ast={
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350},
{"fg",ch="広中",face="a0002",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"user",mode="chapter",text="11月29日",disp="出"},
{"bgm",file="bgm05"},
{"text"},
crc="9d70b599",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="6a0ef031",
lang="lang_00005",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00006",
},
{
{"fg",ch="広中",face="a0004",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="4f885eb4",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00009",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",speed=150000,x=-960,x2=960,y=200,y2=200},
{"text"},
crc="e5aeb6b4",
lang="lang_00010",
},
{
{"fg",ch="広中",face="a0004",file="hir_z1a0300",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="3c25c242",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0300",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="a1d23343",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="広中",face="a0008",file="hir_z1a0300",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="35e187ff",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"msgoff"},
{"bg",file="bg20a",path=":bg/"},
{"se",id=1,file="seline開始時の通知音"},
{"text",ch="宗冬"},
crc="d17257f2",
lang="lang_00024",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"line",mode="del",sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350},
{"fg",ch="広中",face="a0009",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="aca9a9a3",
lang="lang_00025",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",size="z1"},
{"text"},
crc="f3758ded",
lang="lang_00026",
delay={
vl1={
{"fg",ch="広中",face="a0013",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="a232af86",
lang="lang_00028",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"bg",file="bg20a",path=":bg/"},
{"text",ch="宗冬"},
crc="17373e4a",
lang="lang_00029",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00030",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00031",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp04",w=300,h=292},
crc="92c5ddcc",
lang="lang_00032",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00033",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp03",w=300,h=299},
crc="43be6b9",
lang="lang_00034",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00035",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp12",w=300,h=300},
crc="b0e3e80d",
lang="lang_00036",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00037",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00038",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"line",mode="del",sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350},
{"fg",ch="広中",face="a0013",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d49925ae",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="広中",face="a0008",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="b0c02ce0",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="e74f1469",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="fbcd71ea",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="2c53d807",
lang="lang_00047",
delay={
vl1={
{"fg",ch="広中",face="a0001",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="33cffb1e",
lang="lang_00048",
delay={
vl1={
{"fg",ch="広中",face="a0004",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="fbcd71ea",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg01a",path=":bg/",sync=0,x=400,y=-450},
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"fg",ch="広中",face="a0002",file="hir_z1a0310",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="93d8b062",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0300",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="a1d23343",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350},
{"fg",ch="広中",face="a0002",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="f1072325",
lang="lang_00057",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="e6536bfc",
lang="lang_00058",
delay={
vl1={
{"fg",ch="広中",face="a0009",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=9,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="86642ddc",
lang="lang_00064",
delay={
vl1={
{"fg",ch="広中",face="a0009",file="hir_noa0310",head="hir_noa",id=9,lv=3,mode=3,path=":fg/hir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0300",head="hir_noa",id=9,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="c95fec56",
lang="lang_00066",
delay={
vl1={
{"fg",ch="広中",face="a0009",file="hir_noa0300",head="hir_noa",id=9,lv=3,mode=3,path=":fg/hir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=9,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="59f2799e",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0310",head="hir_noa",id=9,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="197ef815",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0300",head="hir_noa",id=9,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="d4b39dc6",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=9,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="59f2799e",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="広中",face="a0008",file="hir_noa0310",head="hir_noa",id=9,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="185045c4",
lang="lang_00083",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_noa0310",head="hir_noa",id=9,lv=3,mode=3,path=":fg/hir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350},
{"fg",ch="広中",face="a0002",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5be40ab4",
lang="lang_00085",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="768c95b2",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="e74f1469",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="44098235",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg03b",path=":bg/",sync=0},
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",time=2000},
{"user",mode="chapter",text="11月30日",disp="出"},
{"bgm",file="bgm02"},
{"text"},
crc="7fd7dcd3",
lang="lang_00095",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="46d1ea22",
lang="lang_00096",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="香子",face="b0003",file="kak_z1b0000",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="e9aa64b",
lang="lang_00101",
delay={
vl1={
{"fg",ch="香子",face="b0001",file="kak_z1b0000",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="23b00b5f",
lang="lang_00103",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="6472c2b2",
lang="lang_00108",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg03b",path=":bg/",sync=0,zoom=120},
{"fg",ch="香子",face="b0011",file="kak_z2b0000",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="85c79c28",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="香子",face="b0018",file="kak_z2b0000",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="8bb2d8b2",
lang="lang_00111",
},
{
{"fg",ch="香子",face="b0009",file="kak_z2b0000",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="1a873659",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="香子",face="a0005",file="kak_z2a0000",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="aa524c84",
lang="lang_00115",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg03b",path=":bg/",sync=0},
{"fg",ch="香子",face="a0001",file="kak_noa0000",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="fe5ceb3f",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="香子",face="b0005",file="kak_nob0000",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="4353effa",
lang="lang_00118",
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0000",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="f7e0af94",
lang="lang_00119",
},
{
{"fg",ch="香子",face="b0009",file="kak_nob0000",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="315a79f6",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="818f032b",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0000",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="b30a14ac",
lang="lang_00125",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,y=-50},
{"fg",ch="美玖",face="a0001",file="mik_z1a0000",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"fg",ch="香子",face="b0002",file="kak_nob0000",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="476d579f",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0000",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="ef1c4",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg03b",path=":bg/",sync=0},
{"fg",ch="香子",face="b0011",file="kak_z1b0000",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="bf754abb",
lang="lang_00130",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=-600,y=-50},
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0003",file="mik_z1b0000",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=415},
{"extrans",rule="002r",vague=40},
{"fgact",ch="スヴェトラーナ",act="ジャンプ",lv=4,id=5},
{"bgm",file="bgm07"},
{"text"},
crc="19a271b7",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="143c795b",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fg",ch="美玖",face="a0001",file="mik_z1a0000",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="722af0d3",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="9f15ca29",
lang="lang_00140",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="28ef7c",
lang="lang_00141",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0000",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="e7e86f93",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=600,y=-50},
{"extrans",time=500},
{"msgon"},
{"se",id=1,file="ドア開く"},
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,mx=-40,path=":fg/kak/z1/",size="z1"},
{"text"},
crc="c896993d",
lang="lang_00148",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00149",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0000",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="47185f98",
lang="lang_00150",
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0000",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="55dfa7e0",
lang="lang_00151",
},
{
{"fg",ch="美玖",face="b0011",file="mik_nob0000",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="eae563ec",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0000",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="b14da25d",
lang="lang_00154",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="8cb3af3",
lang="lang_00155",
delay={
vl1={
{"fg",ch="香子",face="a0004",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0000",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="7e76356e",
lang="lang_00156",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0000",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d8682c88",
lang="lang_00157",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="香子",face="b0009",file="kak_nob0000",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="657615e7",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0000",head="sve_nob",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"text"},
crc="a01754ef",
lang="lang_00160",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0000",head="sve_nob",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"text"},
crc="3b1738ed",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0000",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="b0c515fd",
lang="lang_00164",
delay={
vl1={
{"fg",ch="香子",face="a0018",file="kak_noa0000",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"text"},
crc="2124207",
lang="lang_00165",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"text"},
crc="f6bd3b4",
lang="lang_00166",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"text"},
crc="a296efc0",
lang="lang_00168",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
},
},
},
{
{"fg",ch="香子",face="b0017",file="kak_nob0000",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="2826f911",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="86d4b660",
lang="lang_00171",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_noa0000",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"fg",ch="香子",face="b0001",file="kak_nob0000",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="4009818d",
lang="lang_00172",
delay={
vl1={
{"fg",ch="香子",face="b0005",file="kak_nob0000",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"bg",file="bg10c",path=":bg/",rule="002r",vague=40},
{"ex",time=2000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg17c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0600",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-345},
{"fg",ch="美玖",face="a0001",file="mik_noa0600",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=345},
{"extrans"},
{"bgm",file="bgm08"},
{"text"},
crc="bc4d38d4",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0600",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="7ce2122d",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0600",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="601ca6de",
lang="lang_00180",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0600",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="d36de84b",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="スヴェトラーナ",face="b0015",file="sve_nob0600",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fgact",ch="スヴェトラーナ",act="おじぎ",lv=3,id=5},
{"text"},
crc="91dfd68e",
lang="lang_00184",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0600",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="d9db228a",
lang="lang_00185",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0600",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="ed36f15c",
lang="lang_00186",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0600",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0600",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="7ce2122d",
lang="lang_00187",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0600",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="48f752a4",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17c",path=":bg/",sync=0,y=80},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0001",file="mik_z1a0600",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="6029a50d",
lang="lang_00191",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0600",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0600",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="9e0568ac",
lang="lang_00192",
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0600",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="c6296b33",
lang="lang_00193",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_z1b0600",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="82fbdc5f",
lang="lang_00194",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0600",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="cf64cb5a",
lang="lang_00195",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=600,y=-50},
{"fg",ch="香子",face="b0017",file="kak_z1b0000",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="9d5f27a0",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z1a0600",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="4b0959e3",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17c",path=":bg/",sync=0,y=80},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0001",file="mik_z1a0600",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="46280194",
lang="lang_00202",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0600",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="9e11d0ee",
lang="lang_00203",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="82fbdc5f",
lang="lang_00204",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0600",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="cf64cb5a",
lang="lang_00205",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0600",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="e379d35f",
lang="lang_00206",
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0600",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="283009a6",
lang="lang_00207",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z1b0600",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0017",file="sve_z1b0600",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="a68fdb2b",
lang="lang_00208",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0600",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0600",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="9e11d0ee",
lang="lang_00209",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0600",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="c5d2019b",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="217d7d7b",
lang="lang_00213",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch11",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="01_共通07"},
crc="2fbe9e22",
lang="lang_00217",
},
{
crc="fac35fb",
lang="lang_00218",
},
text={
[1]={
vo={
{"vo",file="man_hir_00140",ch="hir"},
},
name={name="広中"},
ja={
{
"「你知道吗？」",
},
},
},
[2]={
name={name="宗冬"},
ja={
{
"「嗯，怎么了？」",
},
},
},
[3]={
ja={
{
"星期天是分手事件的第二天。",
},
},
},
[4]={
ja={
{
"在我的房间里",
{"rt2"},
"响起了小行星6978随意弹奏吉他的声音。",
},
},
},
[5]={
ja={
{
"顺便说一句，我和前几天一样,",
{"rt2"},
"正在忙于网络日本象棋。",
},
},
},
[6]={
vo={
{"vo",file="man_hir_00141",ch="hir"},
},
name={name="広中"},
ja={
{
"「他说小行星4051和星星在交往」",
},
},
},
[7]={
name={name="宗冬"},
ja={
{
"「『』？　说真的？」",
},
},
},
[8]={
vo={
{"vo",file="man_hir_00142",ch="hir"},
},
name={name="広中"},
ja={
{
"「说真的，前天我们手牵手走路,",
{"rt2"},
"经销商的老婆说她看到了」",
},
},
},
[9]={
ja={
{
"小行星4051和星星是其他班的，但是..",
{"rt2"},
"是指同年级的男女生。",
},
},
},
[10]={
ja={
{
"小行星4051是棒球队的游击手",
{"rt2"},
"星是足球俱乐部的经理。",
},
},
},
[11]={
name={name="宗冬"},
ja={
{
"「这下小行星4051跑不掉了啊」",
},
},
},
[12]={
vo={
{"vo",file="man_hir_00143",ch="hir"},
},
name={name="広中"},
ja={
{
"「星家确定入赘了啊」",
},
},
},
[13]={
ja={
{
"小行星4051是公务员的二儿子。",
{"rt2"},
"星星是农家的独生女。",
},
},
},
[14]={
ja={
{
"因此，小行星4051的未来已成定局。",
},
},
},
[15]={
ja={
{
"恭喜你小行星4051。",
{"rt2"},
"你确定桃子种植园的主人了。",
},
},
},
[16]={
name={name="宗冬"},
ja={
{
"「现在就结婚也没关系」",
},
},
},
[17]={
vo={
{"vo",file="man_hir_00144",ch="hir"},
},
name={name="広中"},
ja={
{
"「我知道有人建议你赶紧生个孩子」",
},
},
},
[18]={
ja={
{
"农民的继承人不足之处在于",
{"rt2"},
"这个南逢濑镇也是个问题。",
},
},
},
[19]={
name={name="宗冬"},
ja={
{
"「做继承人的话恋爱也很辛苦啊……」",
},
},
},
[20]={
vo={
{"vo",file="man_hir_00145",ch="hir"},
},
name={name="広中"},
ja={
{
"「这个城市不允许我们出去玩」",
},
},
},
[21]={
ja={
{
"事实上，这个城市的爱情",
{"rt2"},
"如果没有相应的心理准备，就无法做到。",
},
},
},
[22]={
ja={
{
"如果家里有继承人问题,",
{"rt2"},
"这种倾向尤其强烈。",
},
},
},
[23]={
ja={
{
"当然，有时候你不是在玩，你也不是在玩……。",
},
},
},
[24]={
ja={
{
"当我们互相叹息的时候",
},
},
},
[25]={
lane=1,
name={name="スヴェ"},
ja={
{
"「三号还是四号更好？」",
},
},
},
[26]={
ja={
{
"来自斯维的 LETTER 被送来",
{"rt2"},
"差不多就是这样。",
},
},
},
[27]={
vo={
{"vo",file="man_hir_00146",ch="hir"},
},
name={name="広中"},
ja={
{
"「三号还是四号比较好？　这是什么？」",
},
},
},
[28]={
name={name="宗冬"},
ja={
{
"「……我现在这个时候正在做的不是游戏节目？",
{"rt2"},
"斯维说你一直在看」",
},
},
},
[29]={
vo={
{"vo",file="man_hir_00147",ch="hir"},
},
name={name="広中"},
ja={
{
"「啊，这么说美玖说的啊。",
{"rt2"},
"不知怎么的，第二天我就把从节目里学到的知识",
{"rt2"},
"比如去吹嘘什么的」",
},
},
},
[30]={
lane=1,
name={name="宗冬"},
ja={
{
"「3番」",
},
},
},
[31]={
lane=2,
name={name="広中"},
ja={
{
"「我也是三号」",
},
},
},
[32]={
lane=3,
name={name="香子"},
ja={
{
"「虽然不太清楚，但是用3号」",
},
},
},
[33]={
lane=4,
name={name="スヴェ"},
},
[34]={
lane=5,
name={name="美玖"},
ja={
{
"「不管怎样，我打扫完房间了？」",
},
},
},
[35]={
lane=6,
name={name="スヴェ"},
},
[36]={
lane=7,
name={name="美玖"},
ja={
{
"「是的，我现在就去检查」",
},
},
},
[37]={
lane=8,
name={name="スヴェ"},
},
[38]={
lane=9,
name={name="美玖"},
ja={
{
"「到时候我会问你有什么好玩的」",
},
},
},
[39]={
lane=10,
name={name="スヴェ"},
ja={
{
"「我不会无理取闹！」",
},
},
},
[40]={
vo={
{"vo",file="man_hir_00148",ch="hir"},
},
name={name="広中"},
ja={
{
"「绝对没完啊」",
},
},
},
[41]={
name={name="宗冬"},
ja={
{
"「马上回帖的地方，越来越可疑了」",
},
},
},
[42]={
vo={
{"vo",file="man_hir_00149",ch="hir"},
},
name={name="広中"},
ja={
{
"「香子也不需要遵守规矩啊」",
},
},
},
[43]={
name={name="宗冬"},
ja={
{
"「他绝对是我们中最认真的」",
},
},
},
[44]={
ja={
{
"美玖、苏薇、香子三人,",
{"rt2"},
"从这个意义上说，这是一个很好的平衡。",
},
},
},
[45]={
ja={
{
"香子所谓的辛苦,",
{"rt2"},
"作为必要的牺牲只能容忍，但是..。",
},
},
},
[46]={
vo={
{"vo",file="man_hir_00150",ch="hir"},
},
name={name="広中"},
ja={
{
"「对了，香子在上个学园滑雪",
{"rt2"},
"你还记得我们说过的话吗？」",
},
},
},
[47]={
name={name="宗冬"},
ja={
{
"「当然。啊，这么说美玖跟我说了？」",
},
},
},
[48]={
vo={
{"vo",file="man_hir_00151",ch="hir"},
},
name={name="広中"},
ja={
{
"「斯维想和香子打成一片？",
{"rt2"},
"那就有了」",
},
},
},
[49]={
vo={
{"vo",file="man_hir_00152",ch="hir"},
},
name={name="広中"},
ja={
{
"「我告诉过他，如果有什么我能帮忙的，我会帮忙的。",
{"rt2"},
"给过度保护的监护人」",
},
},
},
[50]={
ja={
{
"小行星6978露出了苦笑",
{"rt2"},
"在美玖面前说,",
{"rt2"},
"毫无疑问会被踢出去。",
},
},
},
[51]={
vo={
{"vo",file="man_hir_00153",ch="hir"},
},
name={name="広中"},
ja={
{
"「那么，回到香子的话题……」",
},
},
},
[52]={
ja={
{
"小行星6978似乎有点难以启齿，然后继续。",
},
},
},
[53]={
vo={
{"vo",file="man_hir_00154",ch="hir"},
},
name={name="広中"},
ja={
{
"「他是个很有前途的球员",
{"rt2"},
"显然，他在滑雪界很出名」",
},
},
},
[54]={
name={name="宗冬"},
ja={
{
"「是滑雪社的家伙告诉你的吗？」",
},
},
},
[55]={
ja={
{
"听了我的话，小行星6978神秘地点了点头。",
},
},
},
[56]={
vo={
{"vo",file="man_hir_00155",ch="hir"},
},
name={name="広中"},
ja={
{
"「当我听说你要转到我们学院来",
{"rt2"},
"你说你很惊讶」",
},
},
},
[57]={
name={name="宗冬"},
ja={
{
"「到此为止吗。我不这么认为",
{"rt2"},
"真是了不起」",
},
},
},
[58]={
vo={
{"vo",file="man_hir_00156",ch="hir"},
},
name={name="広中"},
ja={
{
"「那家伙也知道香子受伤的事」",
},
},
},
[59]={
vo={
{"vo",file="man_hir_00157",ch="hir"},
},
name={name="広中"},
ja={
{
"「去年夏天他去海外探险",
{"rt2"},
"据说从那以后连大赛都没能参加」",
},
},
},
[60]={
ja={
{
"说到这里，小行星6978轻轻地叹了口气。",
},
},
},
[61]={
ja={
{
"作为同一个运动员,",
{"rt2"},
"感觉像是香子受伤了一样。",
},
},
},
[62]={
name={name="宗冬"},
ja={
{
"「那是……你受了很大的伤……」",
},
},
},
[63]={
ja={
{
"明明比较容易受伤,",
{"rt2"},
"这对运动非常重要",
{"rt2"},
"也是极难治愈的部位第一名。",
},
},
},
[64]={
ja={
{
"在我父亲身边接受治疗",
{"rt2"},
"他说他来这里的目的",
{"rt2"},
"虽然我能想象一定程度的……。",
},
},
},
[65]={
vo={
{"vo",file="man_hir_00158",ch="hir"},
},
name={name="広中"},
ja={
{
"「在此之前，他的成绩似乎就开始下降。",
{"rt2"},
"有传言说，受伤是因为紧张」",
},
},
},
[66]={
name={name="宗冬"},
ja={
{
"「可能是低谷吧？」",
},
},
},
[67]={
vo={
{"vo",file="man_hir_00159",ch="hir"},
},
name={name="広中"},
ja={
{
"「也许是因为他的低迷",
{"rt2"},
"虽然我们经常听人这么说……」",
},
},
},
[68]={
ja={
{
"为了恢复状态，不断进行无理的练习",
{"rt2"},
"虽然这是无可奈何的事……。",
},
},
},
[69]={
ja={
{
"因为也有因此而结束选手生涯的人",
{"rt2"},
"真是令人无法忍受的故事。",
},
},
},
[70]={
name={name="宗冬"},
ja={
{
"「即使伤愈合了，也可能会持续低谷……」",
},
},
},
[71]={
ja={
{
"事实上，情况甚至有可能恶化。",
{"rt2"},
"现在的香子处于相当艰难的状态吧。",
},
},
},
[72]={
vo={
{"vo",file="man_hir_00160",ch="hir"},
},
name={name="広中"},
ja={
{
"「我来南逢濑不只是为了治疗和父亲的工作……」",
},
},
},
[73]={
name={name="宗冬"},
ja={
{
"「为了摆脱低谷,",
{"rt2"},
"也许你只是想换个环境」",
},
},
},
[74]={
ja={
{
"改变环境意味着",
{"rt2"},
"这是一个简单的方法",
{"rt2"},
"效果也是可以期待的。",
},
},
},
[75]={
vo={
{"vo",file="man_hir_00161",ch="hir"},
},
name={name="広中"},
ja={
{
"「或者……」",
},
},
},
[76]={
name={name="宗冬"},
ja={
{
"「这让我想离开滑雪……比如？」",
},
},
},
[77]={
vo={
{"vo",file="man_hir_00162",ch="hir"},
},
name={name="広中"},
ja={
{
"「这不是不可能的？」",
},
},
},
[78]={
name={name="宗冬"},
ja={
{
"「是的。而且，我认为这也是一种选择」",
},
},
},
[79]={
vo={
{"vo",file="man_hir_00163",ch="hir"},
},
name={name="広中"},
ja={
{
"「顺便说一句，你没有听到你父亲的消息？」",
},
},
},
[80]={
ja={
{
"这是具有强烈确认意义的小行星6978提出的问题。",
},
},
},
[81]={
name={name="宗冬"},
ja={
{
"「我父亲从不谈论他的病人」",
},
},
},
[82]={
ja={
{
"作为一个医生，这是理所当然的",
{"rt2"},
"这大概是让身为医生的父亲感觉很遥远的因素。",
},
},
},
[83]={
ja={
{
"我觉得自己有错,",
{"rt2"},
"毫无疑问……。",
},
},
},
[84]={
vo={
{"vo",file="man_hir_00164",ch="hir"},
},
name={name="広中"},
ja={
{
"「我猜也是。我也知道你爸爸对病人的看法",
{"rt2"},
"我无法想象你说话的样子」",
},
},
},
[85]={
ja={
{
"小行星6978耸了耸肩，露出了苦笑。",
{"rt2"},
"就像被那个吸引住了一样，我也小声地笑了。",
},
},
},
[86]={
name={name="宗冬"},
ja={
{
"「不过呢，滑雪社团的招揽也可能不太顺利啊……」",
},
},
},
[87]={
vo={
{"vo",file="man_hir_00165",ch="hir"},
},
name={name="広中"},
ja={
{
"「事实上，滑雪俱乐部的那个家伙",
{"rt2"},
"他们似乎没有给我一个好的答案」",
},
},
},
[88]={
name={name="宗冬"},
ja={
{
"「这完全取决于他自己」",
},
},
},
[89]={
vo={
{"vo",file="man_hir_00166",ch="hir"},
},
name={name="広中"},
ja={
{
"「我希望你能继续下去」",
},
},
},
[90]={
ja={
{
"这取决于一个人的天赋,",
{"rt2"},
"你可以自由地从事或不从事有才华的领域。",
},
},
},
[91]={
ja={
{
"因为你有天赋，你必须活下去",
{"rt2"},
"根本不存在什么义务。",
},
},
},
[92]={
ja={
{
"但是对于一个没有天赋的人来说",
{"rt2"},
"认为浪费是没有办法的事情吧。",
},
},
},
[93]={
name={name="宗冬"},
ja={
{
"「天赋异禀",
{"rt2"},
"肯定是压力太大了」",
},
},
},
[94]={
vo={
{"vo",file="man_hir_00167",ch="hir"},
},
name={name="広中"},
ja={
{
"「世界上没有没有才能的人」",
},
},
},
[95]={
ja={
{
"说完之后，小行星6978说:",
{"rt2"},
"他使劲地拨弄着吉他。",
},
},
},
[96]={
vo={
{"vo",file="fem_mas_00001",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「嘿，香子。",
{"rt2"},
"你考虑过加入滑雪俱乐部？」",
},
},
},
[97]={
vo={
{"vo",file="fem_kak_00258",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……我还在考虑……」",
},
},
},
[98]={
ja={
{
"今天又听同年级的高原雅惠说:",
{"rt2"},
"我被邀请去滑雪俱乐部。",
},
},
},
[99]={
ja={
{
"毫无疑问，他们正在考虑",
{"rt2"},
"我没撒谎。",
},
},
},
[100]={
ja={
{
"不过，这种思考中,",
{"rt2"},
"虽然我不能保证什么时候结束……。",
},
},
},
[101]={
vo={
{"vo",file="fem_mas_00002",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「我的膝盖还是不舒服？」",
},
},
},
[102]={
vo={
{"vo",file="fem_kak_00259",ch="kak"},
},
name={name="香子"},
ja={
{
"「没有。只要是轻松的练习随时都可以重新开始。",
{"rt2"},
"正式的是从年初开始慢慢的感觉吧」",
},
},
},
[103]={
vo={
{"vo",file="fem_mas_00003",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「好吧，我不想强迫你……不太多，但是",
{"rt2"},
"我希望你能好好想想」",
},
},
},
[104]={
vo={
{"vo",file="fem_kak_00260",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，嗯……我会积极考虑的」",
},
},
},
[105]={
ja={
{
"现在“不怎么样”原来如此！　他在心里嘀咕道",
{"rt2"},
"即使这样，对于这个城市的人来说，这也是一个温和的邀请。",
},
},
},
[106]={
ja={
{
"据说南逢濑镇有很多强硬的人。",
{"rt2"},
"是的，我知道这一点……。",
},
},
},
[107]={
vo={
{"vo",file="fem_mas_00004",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「如果你有任何关于滑雪俱乐部的问题",
{"rt2"},
"你可以直接告诉我」",
},
},
},
[108]={
vo={
{"vo",file="fem_mas_00005",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「啊，对了。",
{"rt2"},
"既然来了，就交换一下 LETTER 的联系方式吧」",
},
},
},
[109]={
vo={
{"vo",file="fem_kak_00261",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　嗯，嗯……」",
},
},
},
[110]={
ja={
{
"来到南逢濑町后，找到了 LETTER 的登记地址",
{"rt2"},
"感觉在加速增长。",
},
},
},
[111]={
ja={
{
"对于自以为是阴佳人的我来说,",
{"rt2"},
"每一天都是非常严重的考验。",
},
},
},
[112]={
vo={
{"vo",file="fem_kak_00262",ch="kak"},
},
name={name="香子"},
ja={
{
"（是的……又增加了……）",
},
},
},
[113]={
ja={
{
"不，我很高兴能有更多的朋友和联系方式？",
},
},
},
[114]={
ja={
{
"那个？　那我就不是阴佳人……？",
},
},
},
[115]={
ja={
{
"只是担心，或者说心情沉重,",
{"rt2"},
"我们得把雷斯弄快点……或者",
{"rt2"},
"我该怎么处理这封信……或者类似的东西。",
},
},
},
[116]={
ja={
{
"没有……当我有这种担心的时候，我就是一个秘密的女主角。",
},
},
},
[117]={
vo={
{"vo",file="fem_mas_00006",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「~ 那么，回头见 ~」",
},
},
},
[118]={
ja={
{
"雅惠挥挥手",
{"rt2"},
"他们走向自己的教室。",
},
},
},
[119]={
vo={
{"vo",file="fem_kak_00263",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是的……再见」",
},
},
},
[120]={
ja={
{
"该死……不由得变成了敬语。",
{"rt2"},
"就是在这种地方出土的吧……。",
},
},
},
[121]={
vo={
{"vo",file="fem_kak_00264",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，社团活动啊……」",
},
},
},
[122]={
ja={
{
"只剩下我一个人在走廊里",
{"rt2"},
"我轻轻叹了口气。",
},
},
},
[123]={
ja={
{
"差不多该决定社团活动了。",
{"rt2"},
"班主任老师也很着急。",
},
},
},
[124]={
vo={
{"vo",file="fem_kak_00265",ch="kak"},
},
name={name="香子"},
ja={
{
"「该死……我想我会加入摄影俱乐部……」",
},
},
},
[125]={
ja={
{
"不知怎么的，摄影俱乐部不受欢迎",
{"rt2"},
"只有美玖学姐一个人……。",
},
},
},
[126]={
ja={
{
"更确切地说，害怕美玖学姐,",
{"rt2"},
"芽衣告诉过我不会有人加入社团的。",
},
},
},
[127]={
vo={
{"vo",file="fem_kak_00266",ch="kak"},
},
name={name="香子"},
ja={
{
"「我觉得美玖学姐并不可怕……」",
},
},
},
[128]={
ja={
{
"有点傲慢",
{"rt2"},
"只是说得有点紧,",
{"rt2"},
"虽然有点不友好。",
},
},
},
[129]={
vo={
{"vo",file="fem_kak_00267",ch="kak"},
},
name={name="香子"},
ja={
{
"「あ～……但是..……」",
},
},
},
[130]={
ja={
{
"因为这个原因，我加入了摄影社",
{"rt2"},
"我觉得对不起美玖学姐。",
},
},
},
[131]={
vo={
{"vo",file="fem_kak_00268",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……去社团活动室吧……」",
},
},
},
[132]={
vo={
{"vo",file="fem_sve_00298",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哇，不是很厉害！？",
{"rt2"},
"我真的很擅长这个！」",
},
},
},
[133]={
ja={
{
"一走进摄影社的活动室,",
{"rt2"},
"我听到斯维兴奋的声音。",
},
},
},
[134]={
vo={
{"vo",file="man_hir_00168",ch="hir"},
},
name={name="広中"},
ja={
{
"「你在兴奋什么？」",
},
},
},
[135]={
ja={
{
"和我一起来到活动室的小行星6978说:",
{"rt2"},
"我把包放在桌子上问道。",
},
},
},
[136]={
vo={
{"vo",file="fem_mik_00273",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子」",
},
},
},
[137]={
ja={
{
"美玖简短地回答道:",
{"rt2"},
"他指着斯韦面前的电脑屏幕。",
},
},
},
[138]={
name={name="宗冬"},
ja={
{
"「香子？」",
},
},
},
[139]={
ja={
{
"他透过斯维的肩膀看着屏幕",
{"rt2"},
"滑雪比赛的画面正在播放。",
},
},
},
[140]={
ja={
{
"看来是在看网络视频分享网站。",
},
},
},
[141]={
name={name="宗冬"},
ja={
{
"「这就是香子？」",
},
},
},
[142]={
vo={
{"vo",file="fem_sve_00299",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，没错。",
{"rt2"},
"我不太懂滑雪，不过滑得挺快的」",
},
},
},
[143]={
ja={
{
"我认为这确实是一项快速的技术，也是一项伟大的技术。",
},
},
},
[144]={
ja={
{
"種目は回転。",
{"rt2"},
"可以说是最受欢迎的滑雪项目之一。",
},
},
},
[145]={
ja={
{
"我从小行星6978那里听说你相当有才华。",
},
},
},
[146]={
ja={
{
"但是，当我们看到这段视频时，我们发现它不是这个词",
{"rt2"},
"甚至觉得还不够。",
},
},
},
[147]={
vo={
{"vo",file="fem_mik_00274",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你可以理解为什么滑雪俱乐部的人会这么热情地邀请你」",
},
},
},
[148]={
ja={
{
"就是美玖说那些话的时候了",
},
},
},
[149]={
vo={
{"vo",file="fem_kak_00269",ch="kak"},
},
name={name="香子"},
ja={
{
"「不好意思」",
},
},
},
[150]={
ja={
{
"香子带着客气的话走了过来。",
},
},
},
[151]={
vo={
{"vo",file="fem_mik_00275",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我没有失礼，所以不用说」",
},
},
},
[152]={
vo={
{"vo",file="fem_kak_00270",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，对不起」",
},
},
},
[153]={
vo={
{"vo",file="fem_mik_00276",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我没生气」",
},
},
},
[154]={
ja={
{
"美玖皱起了眉头,",
{"rt2"},
"我不知道你在说什么",
{"rt2"},
"是因为对自己的不耐烦吧。",
},
},
},
[155]={
vo={
{"vo",file="fem_mik_00277",ch="mik"},
},
name={name="美玖"},
ja={
{
"「秘密基地？」",
},
},
},
[156]={
vo={
{"vo",file="fem_kak_00271",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　啊，是的」",
},
},
},
[157]={
vo={
{"vo",file="fem_sve_00300",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「对了 ~ 。",
{"rt2"},
"因为香子已经是我们的一员了」",
},
},
},
[158]={
vo={
{"vo",file="fem_kak_00272",ch="kak"},
},
name={name="香子"},
ja={
{
"「……谢谢你，先生，谢谢你」",
},
},
},
[159]={
ja={
{
"香子听了斯维的话，露出了笑容",
{"rt2"},
"他的表情很快就凝固了。",
},
},
},
[160]={
ja={
{
"她的目光落在斯维面前的电脑上",
{"rt2"},
"对准了画面。",
},
},
},
[161]={
vo={
{"vo",file="fem_sve_00301",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　这个？　是香子以前大会的录像哦」",
},
},
},
[162]={
ja={
{
"为了让香子更容易看清画面,",
{"rt2"},
"斯维把电脑挪开了。",
},
},
},
[163]={
vo={
{"vo",file="fem_sve_00302",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「香子真是个滑雪高手。",
{"rt2"},
"真是太酷了」",
},
},
},
[164]={
ja={
{
"斯维脸上带着无辜的微笑。",
{"rt2"},
"相比之下，香子脸上带着尴尬的笑容。",
},
},
},
[165]={
vo={
{"vo",file="fem_kak_00273",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，我没有……没什么大不了的」",
},
},
},
[166]={
vo={
{"vo",file="fem_sve_00303",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「又来了。我不是滑雪专家",
{"rt2"},
"班上滑雪部的人说哦」",
},
},
},
[167]={
vo={
{"vo",file="fem_sve_00304",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「香子是期待之星？　你说什么？」",
},
},
},
[168]={
ja={
{
"看到过去香子的影像兴奋吗",
{"rt2"},
"斯维的情绪比平时高涨。",
},
},
},
[169]={
vo={
{"vo",file="fem_sve_00305",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「香子果然要加入滑雪社团啊？",
{"rt2"},
"我听说你的膝盖已经好到可以滑雪了」",
},
},
},
[170]={
vo={
{"vo",file="fem_kak_00274",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……」",
},
},
},
[171]={
ja={
{
"香子接受了斯威的问话",
{"rt2"},
"只是游移了一下视线之后，",
},
},
},
[172]={
vo={
{"vo",file="fem_kak_00275",ch="kak"},
},
name={name="香子"},
ja={
{
"「我想进来……我是这么想的。",
{"rt2"},
"刚才也有人劝诱,",
{"rt2"},
"我刚说了我会考虑的……」",
},
},
},
[173]={
vo={
{"vo",file="fem_kak_00276",ch="kak"},
},
name={name="香子"},
ja={
{
"「而且，正如斯维学姐所说:",
{"rt2"},
"我的膝盖已经好到可以滑雪了」",
},
},
},
[174]={
ja={
{
"他露出一丝微笑回答。",
},
},
},
[175]={
vo={
{"vo",file="fem_mik_00278",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你想要什么？」",
},
},
},
[176]={
ja={
{
"她一边抚摸着膝上娇嫩的绸缎，一边说:",
{"rt2"},
"我会问为什么我被叫来这里。",
},
},
},
[177]={
vo={
{"vo",file="fem_sve_00306",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……那个……事到如今」",
},
},
},
[178]={
ja={
{
"斯维看起来很难开口。",
},
},
},
[179]={
ja={
{
"好吧……他做了什么？",
},
},
},
[180]={
ja={
{
"我不是说每天",
{"rt2"},
"给人的印象是，他每两三天做一次什么事。",
},
},
},
[181]={
vo={
{"vo",file="fem_sve_00307",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖是啊……香子说滑雪的事的时候",
{"rt2"},
"我就知道会这样？」",
},
},
},
[182]={
vo={
{"vo",file="fem_mik_00279",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他看起来很不舒服」",
},
},
},
[183]={
ja={
{
"一开始他们不喜欢我们",
{"rt2"},
"我以为你不喜欢别人夸你滑雪",
{"rt2"},
"看来不是。",
},
},
},
[184]={
ja={
{
"不用包在糯米纸里,",
{"rt2"},
"我会把我的印象告诉斯维。",
},
},
},
[185]={
vo={
{"vo",file="fem_sve_00308",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道……」",
},
},
},
[186]={
vo={
{"vo",file="fem_mik_00280",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我现在才意识到这一点？」",
},
},
},
[187]={
vo={
{"vo",file="fem_sve_00309",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……是的……膝盖可以从轻松的练习中恢复过来",
{"rt2"},
"我听说你已经好多了……」",
},
},
},
[188]={
vo={
{"vo",file="fem_sve_00310",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以我想我们可以谈谈……」",
},
},
},
[189]={
vo={
{"vo",file="fem_mik_00281",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯」",
},
},
},
[190]={
ja={
{
"斯维会注意到",
{"rt2"},
"可能有点出乎意料。",
},
},
},
[191]={
ja={
{
"话虽如此，也没有必要大声说出来。",
},
},
},
[192]={
vo={
{"vo",file="fem_sve_00311",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，这也太牵强附会了吧。",
{"rt2"},
"我可能踩到地雷了？」",
},
},
},
[193]={
vo={
{"vo",file="fem_sve_00312",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「就一会儿……那个……我只是想知道我是不是搞砸了……」",
},
},
},
[194]={
vo={
{"vo",file="fem_mik_00282",ch="mik"},
},
name={name="美玖"},
ja={
{
"「地雷。好吧，你不用担心？」",
},
},
},
[195]={
vo={
{"vo",file="fem_sve_00313",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「本当？」",
},
},
},
[196]={
vo={
{"vo",file="fem_mik_00283",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子不是害羞？」",
},
},
},
[197]={
ja={
{
"这是不可能的。",
},
},
},
[198]={
ja={
{
"香子在社团活动室里说道:",
{"rt2"},
"我可不希望你碰到滑雪本身",
{"rt2"},
"差不多吧。",
},
},
},
[199]={
ja={
{
"听说伤已经痊愈了",
{"rt2"},
"只有和以前的香子相距甚远的表演",
{"rt2"},
"好像没发挥出来。",
},
},
},
[200]={
vo={
{"vo",file="fem_mik_00284",ch="mik"},
},
name={name="美玖"},
ja={
{
"（因为受伤陷入了低谷……）",
},
},
},
[201]={
ja={
{
"或者你陷入了低谷",
{"rt2"},
"难道是这种焦虑导致了伤害吗。",
},
},
},
[202]={
ja={
{
"这也是我不想让你碰滑雪板的原因之一",
{"rt2"},
"还有别的“何か”应该有。",
},
},
},
[203]={
vo={
{"vo",file="fem_sve_00314",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你害羞了？」",
},
},
},
[204]={
vo={
{"vo",file="fem_mik_00285",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，是的，因为斯维表扬了」",
},
},
},
[205]={
vo={
{"vo",file="fem_sve_00315",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……我想是的？」",
},
},
},
[206]={
vo={
{"vo",file="fem_mik_00286",ch="mik"},
},
name={name="美玖"},
ja={
{
"「算了，只是我这么想而已」",
},
},
},
[207]={
vo={
{"vo",file="fem_mik_00287",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不管怎样，斯维都会在意到那种程度",
{"rt2"},
"不是没有必要？」",
},
},
},
[208]={
vo={
{"vo",file="fem_mik_00288",ch="mik"},
},
name={name="美玖"},
ja={
{
"「突然在眼前看过去比赛的视频",
{"rt2"},
"如果他们告诉你没有精致，你可能会觉得无聊」",
},
},
},
[209]={
vo={
{"vo",file="fem_sve_00316",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔... .……我就知道。",
{"rt2"},
"因为香子有点帅,",
{"rt2"},
"我很兴奋……」",
},
},
},
[210]={
vo={
{"vo",file="fem_mik_00289",ch="mik"},
},
name={name="美玖"},
ja={
{
"「为此道歉不是更好吗？」",
},
},
},
[211]={
ja={
{
"如果我告诉你我的真实想法",
{"rt2"},
"斯维对香子的态度是:",
{"rt2"},
"会变得陌生。",
},
},
},
[212]={
ja={
{
"然后顺其自然",
{"rt2"},
"香子的态度应该也会变得很冷淡。",
},
},
},
[213]={
ja={
{
"那么香子抱着,",
{"rt2"},
"对于滑雪“何か”不仅没有解决..",
{"rt2"},
"我只是想让它变得更重。",
},
},
},
[214]={
vo={
{"vo",file="fem_sve_00317",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，我明白了。我会照美玖说的做的！」",
},
},
},
[215]={
ja={
{
"我不知道香子抱的是什么。",
},
},
},
[216]={
ja={
{
"但要解决这个问题",
{"rt2"},
"还有像斯维这样不懂空气的人",
{"rt2"},
"应该是必要的。",
},
},
},
[217]={
ja={
{
"担心香子而不离开视线的作用,",
{"rt2"},
"像我这样冷漠的人就够了。",
},
},
},
},
label={
},
}
