ast={
{
{"savetitle",text="共通ルート"},
{"bg",ax=1920,ay=1960,bx=-960,by=-1420,file="zbg06b",path=":bg/",time=2000,y=0},
{"ex",time=2000,func="wait"},
{"msgoff"},
{"bg",file="bg11b",path=":bg/",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"bgm",file="bgm07"},
{"user",mode="chapter",text="11月25日",disp="出"},
{"text"},
crc="99661301",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11b",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="28621cb6",
lang="lang_00002",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00005",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,y=-450},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="21bb7776",
lang="lang_00006",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="f46a4c0e",
lang="lang_00007",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0003h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="2a85fff9",
lang="lang_00010",
},
{
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="8a9b51d7",
lang="lang_00011",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="c7759f8f",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=9},
{"text"},
crc="1d128a93",
lang="lang_00014",
},
{
{"fg",ch="スヴェトラーナ",face="b0008h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="171aaad0",
lang="lang_00015",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="fa3ee740",
lang="lang_00017",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0008h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0006",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0008h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="6a2b34bc",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="83255744",
lang="lang_00020",
},
{
{"fg",ch="広中",face="a0009h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="68a207b4",
lang="lang_00021",
delay={
vl1={
{"fg",ch="広中",face="a0013h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="広中",face="a0002h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="5a6f9830",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="7216e406",
lang="lang_00024",
delay={
vl1={
{"fg",ch="美玖",face="a0015",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0011h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="15dfc2c7",
lang="lang_00025",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="4ea0b174",
lang="lang_00026",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_nob0200",head="mik_nob",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"fg",ch="美玖",face="a0006",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="d8f88755",
lang="lang_00027",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="83255744",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="広中",face="a0009h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="1d5cb8e5",
lang="lang_00030",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="83255744",
lang="lang_00031",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,x=600,y=-450},
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0016h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=415},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="9ce7bb2d",
lang="lang_00032",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="e374e290",
lang="lang_00033",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="f1da67c",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="美玖",face="a0010",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"fgact",ch="美玖",act="うなづく",lv=4,id=5},
{"text"},
crc="f708564e",
lang="lang_00038",
},
{
{"fg",ch="スヴェトラーナ",face="a0003h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="a768c0fc",
lang="lang_00039",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"se",id=1,file="動_衣04"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11b",path=":bg/",sync=0,x=0,y=-450,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z2a0200",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="e491d9c",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z2a0200",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="907bf19",
lang="lang_00044",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0003h",file="sve_z2b0200",head="sve_z2b",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
},
vl2={
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z2b0200",head="sve_z2b",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"fg",ch="広中",face="a0008h",file="hir_noa0200",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="1551b5ce",
lang="lang_00045",
delay={
vl1={
{"fg",ch="広中",face="a0004h",file="hir_noa0200",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0020h",file="sve_z2b0200",head="sve_z2b",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=5,id=6},
{"text"},
crc="4cb5d6b6",
lang="lang_00046",
},
{
{"fg",ch="広中",face="a0003h",file="hir_noa0200",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="425bf581",
lang="lang_00047",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="22c24c16",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="スヴェトラーナ",face="a0021h",file="sve_z2a0200",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="97a712b5",
lang="lang_00050",
},
{
{"fg",ch="美玖",face="b0012",file="mik_z1b0200",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="ffcae11d",
lang="lang_00051",
delay={
vl1={
{"fg",ch="美玖",face="a0012",file="mik_z1a0200",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="a8d14eaf",
lang="lang_00054",
},
{
{"fg",ch="広中",face="a0012h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="ba18229",
lang="lang_00055",
},
{
{"fg",ch="美玖",face="a0015",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="b918f81f",
lang="lang_00056",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0200",head="mik_nob",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="74f94f7d",
lang="lang_00057",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="a8be6ec2",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="19ed23e2",
lang="lang_00061",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,y=-450},
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"fgact",ch="スヴェトラーナ",act="おじぎ",lv=4,id=9},
{"text"},
crc="9a43ba0f",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,ease="easeout_cubic",file="zbg11b",path=":bg/",speed=1000,sync=0,time=300,x=415,x2=0,y=-450},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,time=1000,xmove=80},
{"fg",ch="スヴェトラーナ",ease="easeout_cubic",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/",speed=1000,x=415,x2=0},
{"fg",ch="美玖",ease="easeout_cubic",face="a0001",file="mik_z1a0200",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",speed=1000,time=300,x=-415,x2=-830},
{"text"},
crc="8bf6f765",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="26d3f324",
lang="lang_00068",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0200",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="2bcd8a50",
lang="lang_00069",
delay={
vl1={
{"fg",ch="美玖",face="a0004",file="mik_z1a0200",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"fgact",ch="美玖",act="いいえ",lv=4,id=3},
},
vl2={
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="cca24c46",
lang="lang_00070",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0013h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="広中",face="a0012h",file="hir_noa0200",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="b86381ec",
lang="lang_00071",
},
{
{"fg",ch="美玖",face="b0006",file="mik_z1b0200",head="mik_z1b",id=3,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"fgact",ch="美玖",act="いいえ",lv=4,id=3},
{"text"},
crc="69cde7e7",
lang="lang_00072",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=3,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="26d3f324",
lang="lang_00073",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="dcb857f",
lang="lang_00074",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="e6a07601",
lang="lang_00075",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0021h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="広中",face="a0005",file="hir_noa0210",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="ec119bd4",
lang="lang_00076",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="40f5f52a",
lang="lang_00077",
},
{
{"fg",ch="広中",face="a0005h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fg",ch="美玖",face="a0008",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="ad076a5d",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="3283434f",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="aca43f9d",
lang="lang_00085",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=3,id=9},
{"text"},
crc="acb1222e",
lang="lang_00086",
},
{
{"fg",ch="広中",face="a0005h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="d879a81f",
lang="lang_00087",
delay={
vl1={
{"fg",ch="広中",face="a0004h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="83255744",
lang="lang_00088",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0200",head="mik_nob",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="74f94f7d",
lang="lang_00089",
},
{
{"fg",ch="スヴェトラーナ",face="a0016h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=3,id=9},
{"text"},
crc="69c922c7",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="広中",face="a0001h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="7d7850c2",
lang="lang_00094",
delay={
vl1={
{"fg",ch="広中",face="a0003h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="83255744",
lang="lang_00095",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="a8be6ec2",
lang="lang_00096",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="1cf9d521",
lang="lang_00097",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
vl3={
{"fg",ch="スヴェトラーナ",face="b0020h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="美玖",face="a0012",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"fgact",ch="美玖",act="おじぎ",lv=3,id=3},
{"text"},
crc="f8fa8b7b",
lang="lang_00098",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="f3bc2792",
lang="lang_00099",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="美玖",face="a0005h",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="db574333",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1960,bx=-960,by=-1420,file="zbg06b",path=":bg/",speed=75000,sync=0,x=0,x2=0,y=-300,y2=-1000,zoom=80},
{"extrans"},
{"fgf",frame="float_char",ch="美玖",disp="出右",basex=-350,id=4,time=300,mode=3},
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=24,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",x=0},
{"text"},
crc="598195ad",
lang="lang_00103",
delay={
vl1={
{"fg",ch="美玖",face="a0002",file="mik_z1a0200",head="mik_z1a",id=24,lv=4,mode=3,path=":fg/mik/z1/",x=0},
},
vl2={
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=24,lv=4,mode=3,path=":fg/mik/z1/",x=0},
},
},
},
{
{"fgf",frame="float_char",ch="スヴェトラーナ",disp="出左",basex=350,id=7,time=300,mode=3},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=27,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",x=0},
{"text"},
crc="b5956964",
lang="lang_00104",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=27,lv=4,mode=3,path=":fg/sve/z1/",x=0},
},
},
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0200",head="mik_z1b",id=24,lv=4,mode=3,path=":fg/mik/z1/",x=0},
{"text"},
crc="e15a514",
lang="lang_00105",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=24,lv=4,mode=3,path=":fg/mik/z1/",x=0},
{"text"},
crc="ce4cce8e",
lang="lang_00106",
},
{
{"fg",ch="広中",face="a0005h",file="hir_noa0210",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="7d8ae819",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=24,lv=4,mode=3,path=":fg/mik/z1/",x=0},
{"text"},
crc="4569de40",
lang="lang_00111",
delay={
vl1={
{"fg",ch="美玖",face="a0014",file="mik_z1a0200",head="mik_z1a",id=24,lv=4,mode=3,path=":fg/mik/z1/",x=0},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=27,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"text"},
crc="cbef3ac0",
lang="lang_00112",
},
{
{"fg",ch="美玖",face="a0013",file="mik_z1a0200",head="mik_z1a",id=24,lv=4,mode=3,path=":fg/mik/z1/",x=0},
{"text"},
crc="46091c5a",
lang="lang_00113",
},
{
{"msgoff"},
{"fgf",frame="float_char",disp="消",basex=350,id=7,time=300,mode=-1,sync=0},
{"fgf",frame="float_char",disp="消",basex=-350,id=4,time=300,mode=-1,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0005h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"text"},
crc="84068146",
lang="lang_00114",
delay={
vl1={
{"fg",ch="美玖",face="a0002",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="e8d6e206",
lang="lang_00115",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fgact",ch="スヴェトラーナ",act="おじぎ",lv=3,id=9},
{"text"},
crc="a2f641c2",
lang="lang_00116",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="広中",face="a0015h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="8c2b37b0",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="4172296d",
lang="lang_00119",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="9e74d97b",
lang="lang_00120",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="広中",face="a0004",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fg",ch="美玖",face="b0011",file="mik_nob0200",head="mik_nob",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="205e38c0",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="dbe80fed",
lang="lang_00124",
delay={
vl1={
{"fg",ch="美玖",face="a0014",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=9},
{"text"},
crc="b2e452da",
lang="lang_00125",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="b626f15f",
lang="lang_00126",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="e8d6e206",
lang="lang_00127",
},
{
{"fg",ch="広中",face="a0004h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="cdff0e98",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="広中",face="a0003h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="4a75bb01",
lang="lang_00130",
},
{
{"fg",ch="広中",face="a0001h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="6a41fd63",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,ease="easeout_cubic",file="bbg11b",path=":bg/",speed=13000,sync=0,x=0,x2=0,y=-150,y2=-450,zoom=120},
{"fg",ch="スヴェトラーナ",ease="easeout_cubic",face="a0004h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",speed=13000,sync=0,y=0,y2=-400},
{"bg",alpha=255,file="cinema11",id=5,lv=2,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="c0d15fda",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="8adc963d",
lang="lang_00136",
},
{
{"fg",ch="広中",face="a0005h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="2f6811d1",
lang="lang_00137",
delay={
vl1={
{"fg",ch="広中",face="a0003h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="4ea0b174",
lang="lang_00138",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_nob0200",head="mik_nob",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="5cb5cde2",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="cc2624c6",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",sync=0,x=-600,y=-100},
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",rule="083r",vague=40},
{"bgm",file="bgm05"},
{"text"},
crc="1bb8ab49",
lang="lang_00145",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0003",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="広中",face="a0004h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="a0051e3e",
lang="lang_00147",
delay={
vl1={
{"fg",ch="広中",face="a0001h",file="hir_z1a0200",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="3dd0d10b",
lang="lang_00148",
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0200",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="4e701173",
lang="lang_00149",
},
{
{"fg",ch="広中",face="a0012h",file="hir_z1a0200",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="9eeb2daf",
lang="lang_00150",
},
{
{"fg",ch="スヴェトラーナ",face="a0003h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="b4c9d3fb",
lang="lang_00151",
},
{
{"msgoff"},
{"bg",file="bg05b",path=":bg/",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="fe2ae862",
lang="lang_00152",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"bg",file="bg14b",path=":bg/",rule="083r",vague=40},
{"ex",time=500,func="wait"},
{"bg",file="bg20b",path=":bg/",rule="083r",vague=40},
{"text"},
crc="97fe1cb0",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,mx=40,path=":fg/sve/no/",resize=1,size="no",x=-345},
{"fg",ch="広中",face="a0005",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,mx=40,path=":fg/hir/no/",resize=1,size="no",x=345},
{"text"},
crc="c57618a3",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20b",path=":bg/",sync=0,x=600,y=350},
{"fg",ch="美玖",face="b0003",file="mik_z1b0000",head="mik_z1b",id=3,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ffed6de2",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0000",head="mik_z1b",id=3,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="d38b6b6c",
lang="lang_00162",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20b",path=":bg/",sync=0,x=-600,y=350},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"se",id=1,file="瞬間移動"},
{"text"},
crc="59acf3cb",
lang="lang_00163",
delay={
vl1={
{"fg",ch="広中",face="a0003",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"fg",ch="広中",face="a0012",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="9055b2be",
lang="lang_00164",
},
{
{"fg",ch="スヴェトラーナ",face="b0003",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="ae77bfa1",
lang="lang_00165",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"se",stop=1,time=500,id=1},
{"se",id=2,file="瞬間移動"},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="a090a795",
lang="lang_00167",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"bgm",stop=1},
{"se",stop=1,time=500,id=2},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="d00984d0",
lang="lang_00170",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"fgact",ch="広中",act="うなづく",lv=4,id=6},
{"text"},
crc="8ded83d7",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"bgm",file="bgm25"},
{"se",id=1,file="振_風きり01"},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="6eb9a64",
lang="lang_00175",
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0000",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="105dec4e",
lang="lang_00176",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z1a0000",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="d8855a28",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"se",id=1,file="振_風きり01"},
{"fg",ch="スヴェトラーナ",face="a0021",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="794f41a9",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"se",id=1,file="キャッチ"},
{"fg",ch="広中",face="a0012",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="66896fc4",
lang="lang_00182",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"se",id=1,file="叩_殴2"},
{"fg",ch="スヴェトラーナ",face="b0012",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="e637cd4a",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"fg",ch="スヴェトラーナ",face="b0019",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="ac7033e",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"se",id=1,file="叩_殴2"},
{"fg",ch="スヴェトラーナ",face="a0020",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="c822c2de",
lang="lang_00187",
},
{
{"fg",ch="広中",face="a0004",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="6c0be210",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="美玖",face="a0013",file="mik_z1a0000",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="f52b075",
lang="lang_00191",
},
{
{"se",id=1,file="転_倒10"},
{"text"},
crc="5c346274",
lang="lang_00192",
},
{
{"se",id=2,file="コング連打"},
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="5d34a302",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"bg",file="bg20b",path=":bg/",time=500},
{"text"},
crc="7354722a",
lang="lang_00196",
},
{
{"fg",ch="スヴェトラーナ",face="b0012",file="sve_z1b0000",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="317f19e8",
lang="lang_00197",
},
{
{"fg",ch="広中",face="a0004",file="hir_z1a0010",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="fd66d8a5",
lang="lang_00198",
},
{
{"quake",mode="mw"},
{"fg",ch="スヴェトラーナ",face="a0020",file="sve_z1a0000",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="6235a278",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20b",path=":bg/",sync=0,x=-600,y=350},
{"fg",ch="スヴェトラーナ",face="a0009",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0004",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0,x=415},
{"extrans",rule=139,vague=40},
{"text"},
crc="53495abb",
lang="lang_00201",
},
{
{"fg",ch="広中",face="a0012",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="9055b2be",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"fg",ch="美玖",face="b0013",file="mik_z1b0000",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="fe448edb",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20b",path=":bg/",sync=0,x=600,y=350},
{"fg",ch="美玖",face="b0003",file="mik_z1b0000",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=-415},
{"extrans",time=500},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,mx=40,path=":fg/sve/z1/",size="z1",x=415},
{"text"},
crc="d7134762",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"fg",ch="美玖",face="a0010",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="97a07ade",
lang="lang_00210",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="スヴェトラーナ",face="b0009",file="sve_z1b0000",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="2e513042",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"fg",ch="広中",face="a0013",file="hir_z1a0000",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/",x=415},
{"text"},
crc="559e52f9",
lang="lang_00215",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="34fdd9b2",
lang="lang_00216",
},
{
{"fg",ch="美玖",face="a0012",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="7d1f351e",
lang="lang_00217",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="34fdd9b2",
lang="lang_00218",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="8c3470ed",
lang="lang_00219",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="34fdd9b2",
lang="lang_00220",
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0000",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="b1423790",
lang="lang_00221",
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0000",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="83f9e1f4",
lang="lang_00222",
delay={
vl1={
{"fg",ch="美玖",face="a0002",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20b",path=":bg/",sync=0,x=-600,y=350},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"fg",ch="美玖",face="a0001",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,mx=-40,path=":fg/mik/z1/",size="z1",x=-415},
{"text"},
crc="496f35f3",
lang="lang_00223",
},
{
{"fg",ch="広中",face="a0013",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="500cd924",
lang="lang_00224",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="2cd12f07",
lang="lang_00225",
},
{
{"fg",ch="美玖",face="a0006",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="6cb9a3c3",
lang="lang_00226",
},
{
{"bg",file="bg20b",path=":bg/",time=500},
{"text"},
crc="7354722a",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"se",id=1,file="振_風きり01"},
{"fg",ch="広中",face="a0015",file="hir_z1a0000",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="daa3d4a4",
lang="lang_00229",
},
{
{"se",stop=1,time=500,id=1},
{"se",id=2,file="叩_殴x3"},
{"fg",ch="広中",face="a0011",file="hir_z1a0000",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="897f8346",
lang="lang_00230",
},
{
{"se",stop=1,time=500,id=2},
{"se",id=1,file="転_倒22"},
{"quake",mode="mw"},
{"fg",ch="広中",face="a0011",file="hir_z1a0000",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="689b64a8",
lang="lang_00231",
},
{
{"se",stop=1,time=500,id=1},
{"se",id=1,file="コング連打"},
{"text"},
crc="dc6d71ac",
lang="lang_00232",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20b",path=":bg/",sync=0,y=350},
{"extrans",rule=139,vague=40},
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0000",head="sve_z1b",id=6,lv=4,mode=3,mx=-40,path=":fg/sve/z1/",size="z1"},
{"text"},
crc="30fd6ded",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"fg",ch="広中",face="a0008",file="hir_z1a0010",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="f4a29d18",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0000",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="4cb6ee94",
lang="lang_00237",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="bfa2454c",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"fg",ch="スヴェトラーナ",face="b0013",file="sve_z1b0000",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="44274e99",
lang="lang_00242",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20b",path=":bg/",sync=0,x=600,y=350},
{"fg",ch="美玖",face="a0001",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="f03304b3",
lang="lang_00244",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="cb5a6863",
lang="lang_00245",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="2cd12f07",
lang="lang_00246",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="271e1bfc",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0000",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="fdeb9996",
lang="lang_00250",
},
{
{"fg",ch="広中",face="a0013",file="hir_z1a0000",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="4648ef67",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0000",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="c0b86beb",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="25d36c04",
lang="lang_00256",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0000",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="7101e179",
lang="lang_00257",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg20b",path=":bg/",sync=0,x=600,y=350,zoom=120},
{"fg",ch="美玖",face="b0003",file="mik_z2b0000",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z2a0000",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0,x=415},
{"bg",alpha=255,file="cinema11",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="c153736b",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20b",path=":bg/",sync=0,x=600,y=350},
{"fg",ch="美玖",face="a0002",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="6f5d6ed2",
lang="lang_00260",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="75350284",
lang="lang_00261",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0000",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="9f103bf8",
lang="lang_00263",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_z1b0000",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="c6c7577a",
lang="lang_00267",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=4,id=6},
},
},
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0010",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="67d2eacf",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"bg",file="bg20b",path=":bg/",time=500},
{"text"},
crc="7354722a",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"se",id=1,file="動_衣09"},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0000",head="sve_nob",id=6,lv=3,mode=3,my=40,path=":fg/sve/no/",resize=1,size="no"},
{"text"},
crc="a37834d0",
lang="lang_00273",
},
{
{"fg",ch="スヴェトラーナ",mx=40,mode=-1,lv=3,id=6},
{"text"},
crc="51b71bd8",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"bg",file="bg14b",path=":bg/",time=500},
{"text"},
crc="50ef24f2",
lang="lang_00276",
},
{
{"fgf",frame="frame_lt",ch="スヴェトラーナ",bx=-2500,by=-300,disp="出右",bgpx=":bg/",bg="zbg20b",mode=3},
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0000",head="sve_z1b",id=21,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1"},
{"text"},
crc="35bedb03",
lang="lang_00277",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=21,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=21,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="a3e71298",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=21,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=21},
{"text"},
crc="22114842",
lang="lang_00286",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=21,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=21,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="d74a4267",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=21,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="4abdb366",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"msgoff"},
{"fgf",frame="frame_lt",disp="消",mode=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",file="bg20b",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=9,lv=3,mode=3,mx=40,path=":fg/sve/no/",resize=1,size="no",x=0},
{"text"},
crc="14bd2b0e",
lang="lang_00293",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0000",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="cdb9ff7e",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20b",path=":bg/",sync=0,y=350},
{"fg",ch="美玖",face="a0001",file="mik_z1a0000",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=-600},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="広中",face="a0003",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0,x=600},
{"extrans",time=500},
{"fg",ch="広中",face="a0003",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",x=600},
{"text"},
crc="2c441271",
lang="lang_00299",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0000",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/",x=-600},
{"text"},
crc="49b45819",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0000",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=9},
{"text"},
crc="6b4bd5fb",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"excall",file="01_共通02"},
crc="6c6cfc09",
lang="lang_00304",
},
{
crc="fac35fb",
lang="lang_00305",
},
text={
[1]={
ja={
{
"雪花飘落。",
{"rt2"},
"白色的气息慢慢消失。",
},
},
},
[2]={
ja={
{
"傍晚上学路上的积雪,",
{"rt2"},
"我们的脚步声似乎也消失了。",
},
},
},
[3]={
vo={
{"vo",file="fem_sve_00012",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「喂喂，寒假先做什么好呢？」",
},
},
},
[4]={
ja={
{
"斯维特拉娜  格尔琴科上气不接下气",
{"rt2"},
"愛称：斯维问我。",
},
},
},
[5]={
ja={
{
"大约两个月前从俄罗斯来南逢濑町的留学生。",
},
},
},
[6]={
ja={
{
"顺便说一句，我的家是我的寄宿青梅竹马兼亲戚",
{"rt2"},
"是美玖一家经营的旅馆。",
},
},
},
[7]={
vo={
{"vo",file="fem_sve_00013",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「今年的寒假一定会很有意思的。",
{"rt2"},
"所以，现在开始考虑做什么吧」",
},
},
},
[8]={
vo={
{"vo",file="fem_sve_00014",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「或者说，我想这么做",
{"rt2"},
"绝对有事要做，对吧」",
},
},
},
[9]={
ja={
{
"这句话听起来像是斯维说的",
{"rt2"},
"我们三个人的回答如下。",
},
},
},
[10]={
name={name="宗冬"},
ja={
{
"「铲雪」",
},
},
},
[11]={
ja={
{
"我直截了当地回答",
},
},
},
[12]={
vo={
{"vo",file="man_hir_00015",ch="hir"},
},
name={name="広中"},
ja={
{
"「铲雪」",
},
},
},
[13]={
vo={
{"vo",file="fem_mik_00015",ch="mik"},
},
name={name="美玖"},
ja={
{
"「铲雪」",
},
},
},
[14]={
ja={
{
"接着是美玖和小行星6978的回答。",
},
},
},
[15]={
vo={
{"vo",file="fem_sve_00015",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那是什么。终于要铲雪了」",
},
},
},
[16]={
vo={
{"vo",file="fem_sve_00016",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这是我在南逢濑度过的最后一个冬天！",
{"rt2"},
"留学只有一年嘛！」",
},
},
},
[17]={
name={name="宗冬"},
ja={
{
"「那个？　留学结束后就不来了？」",
},
},
},
[18]={
vo={
{"vo",file="fem_sve_00017",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「虽然会来，但是今年冬天只来一次是不会变的！",
{"rt2"},
"所以，铲雪什么的不行！」",
},
},
},
[19]={
vo={
{"vo",file="fem_mik_00016",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，斯维，你在嘲笑我铲雪？」",
},
},
},
[20]={
ja={
{
"美玖低声问道，然后冷冷地看着斯维。",
},
},
},
[21]={
vo={
{"vo",file="fem_sve_00018",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，不……我不是故意的？」",
},
},
},
[22]={
vo={
{"vo",file="man_hir_00016",ch="hir"},
},
name={name="広中"},
ja={
{
"「现在还没什么大不了的，但是",
{"rt2"},
"到了寒假就没法比了啊？」",
},
},
},
[23]={
vo={
{"vo",file="man_hir_00017",ch="hir"},
},
name={name="広中"},
ja={
{
"「五年前下了一场大雪，三天就有斯维那么高",
{"rt2"},
"因为下雪了」",
},
},
},
[24]={
name={name="宗冬"},
ja={
{
"「因为如果你不铲雪，你甚至不能走路」",
},
},
},
[25]={
vo={
{"vo",file="fem_mik_00017",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果你不小心铲雪……你会死的？」",
},
},
},
[26]={
vo={
{"vo",file="fem_sve_00019",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　我要死了……真的？」",
},
},
},
[27]={
vo={
{"vo",file="fem_mik_00018",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果你翘掉铲雪的话，雪就会一直积着吧？",
{"rt2"},
"过了一会儿，门打不开了",
{"rt2"},
"然后我就出不去了……」",
},
},
},
[28]={
vo={
{"vo",file="fem_mik_00019",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你会死的？」",
},
},
},
[29]={
vo={
{"vo",file="fem_sve_00020",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那是什么……听着，我很害怕……」",
},
},
},
[30]={
name={name="宗冬"},
ja={
{
"「美玖说的太过分了,",
{"rt2"},
"因为有时候会死在雪里……」",
},
},
},
[31]={
vo={
{"vo",file="man_hir_00018",ch="hir"},
},
name={name="広中"},
ja={
{
"「七年前……没有铲雪的房子,",
{"rt2"},
"因为屋顶塌了，死了很多人」",
},
},
},
[32]={
ja={
{
"谈到雪的可怕,",
{"rt2"},
"小心眼的斯维有点哭了。",
},
},
},
[33]={
vo={
{"vo",file="fem_sve_00021",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道了。不仅如此",
{"rt2"},
"再来点……像这样，也做些青春年轻的家伙吧ー」",
},
},
},
[34]={
vo={
{"vo",file="fem_mik_00020",ch="mik"},
},
name={name="美玖"},
ja={
{
"「所谓青春，就是上了年纪，回顾年轻时,",
{"rt2"},
"我第一次觉得那是青春」",
},
},
},
[35]={
vo={
{"vo",file="fem_mik_00021",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我是说，即使年轻的斯维说青春",
{"rt2"},
"不只是假象而已？」",
},
},
},
[36]={
name={name="宗冬"},
ja={
{
"「你的逻辑太烂了，伙计……」",
},
},
},
[37]={
ja={
{
"不管怎样，在我否认这一切之前，我想先谈谈斯维",
{"rt2"},
"我觉得你应该听听。",
},
},
},
[38]={
name={name="宗冬"},
ja={
{
"「不管你是否年轻,",
{"rt2"},
"斯维有我想做的事？」",
},
},
},
[39]={
vo={
{"vo",file="fem_mik_00022",ch="mik"},
},
name={name="美玖"},
ja={
{
"「至少我可以听你的」",
},
},
},
[40]={
vo={
{"vo",file="fem_sve_00022",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哼哼，果然美玖也有兴趣啊。",
{"rt2"},
"那就不要害羞，老老实实地听就好了」",
},
},
},
[41]={
ja={
{
"斯韦从书包里拿出一本笔记本，好像在等他。",
},
},
},
[42]={
ja={
{
"这是一本经验丰富的手册",
{"rt2"},
"对她来说从很小的时候就开始用了",
{"rt2"},
"似乎很喜欢。",
},
},
},
[43]={
ja={
{
"然后斯维说“我想做的事情清单”『』",
{"rt2"},
"据说是写的。",
},
},
},
[44]={
ja={
{
"顺便说一句，如果你让我读的话",
{"rt2"},
"绝对会被拒绝。",
},
},
},
[45]={
vo={
{"vo",file="fem_sve_00023",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯哼……这个！　就是这个！",
{"rt2"},
"我们可以把它们弄出来！",
{"rt2"},
"也就是说，我绝对想做这个！」",
},
},
},
[46]={
vo={
{"vo",file="man_hir_00019",ch="hir"},
},
name={name="広中"},
ja={
{
"「说是青春，应该是小孩子的寒假游戏吧。",
{"rt2"},
"但是……还不错吗」",
},
},
},
[47]={
vo={
{"vo",file="fem_sve_00024",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道！　小行星6978你也这么认为对吧！」",
},
},
},
[48]={
vo={
{"vo",file="man_hir_00020",ch="hir"},
},
name={name="広中"},
ja={
{
"「在枕头里吃的年糕，虽然不知道是什么，但很好吃」",
},
},
},
[49]={
vo={
{"vo",file="fem_mik_00023",ch="mik"},
},
name={name="美玖"},
ja={
{
"「算了，说到这个」",
},
},
},
[50]={
name={name="宗冬"},
ja={
{
"「好久没做枕头了」",
},
},
},
[51]={
vo={
{"vo",file="fem_sve_00025",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「剩下的就是在雪地里坐禅之类的！」",
},
},
},
[52]={
vo={
{"vo",file="fem_mik_00024",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』？　那是什么……你偶尔也会这样",
{"rt2"},
"你说你想做疯狂的事……」",
},
},
},
[53]={
ja={
{
"正如美玖所说，笔记本上应该写着吧",
{"rt2"},
"“斯维想做的事情清单”有人说:",
{"rt2"},
"似乎偶尔会有不合常理的东西存在。",
},
},
},
[54]={
ja={
{
"这是从斯维的角色中得来的吗",
{"rt2"},
"还是来自俄罗斯的留学生斯维抱着",
{"rt2"},
"目前还不清楚这是不是因为对日本的错觉。",
},
},
},
[55]={
name={name="宗冬"},
ja={
{
"「别管坐禅了，斯维想做什么都行",
{"rt2"},
"我打算和她约会」",
},
},
},
[56]={
vo={
{"vo",file="man_hir_00021",ch="hir"},
},
name={name="広中"},
ja={
{
"「话虽如此，在雪中坐禅似乎也能变得强大",
{"rt2"},
"你不觉得吗？」",
},
},
},
[57]={
vo={
{"vo",file="fem_mik_00025",ch="mik"},
},
name={name="美玖"},
ja={
{
"「完全不会，绝对不会，小行星6978的错」",
},
},
},
[58]={
vo={
{"vo",file="fem_mik_00026",ch="mik"},
},
name={name="美玖"},
ja={
{
"「正如宗冬所说，斯维想做的事",
{"rt2"},
"我可以陪你」",
},
},
},
[59]={
vo={
{"vo",file="fem_mik_00027",ch="mik"},
},
name={name="美玖"},
ja={
{
"「除非这不是什么大事」",
},
},
},
[60]={
ja={
{
"因为斯维是俄罗斯留学生",
{"rt2"},
"不是这样的。",
},
},
},
[61]={
ja={
{
"作为一个朋友，我想分享她想做的事",
{"rt2"},
"这种坦率的感情就是理由。",
},
},
},
[62]={
vo={
{"vo",file="fem_sve_00026",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿，谢谢！",
{"rt2"},
"果然，应该拥有的是好朋友！」",
},
},
},
[63]={
ja={
{
"斯维的脸上挂着灿烂的笑容",
},
},
},
[64]={
vo={
{"vo",file="fem_sve_00027",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「说起来，为什么会下雪呢」",
},
},
},
[65]={
ja={
{
"斯维叹了口气，忧郁地说:。",
{"rt2"},
"光看他的动作，就会变成一幅画……",
},
},
},
[66]={
vo={
{"vo",file="fem_mik_00028",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为是冬天」",
},
},
},
[67]={
ja={
{
"斯维虚幻的问题是:",
{"rt2"},
"这种没有肉体、没有盖子的话语被反驳了。",
},
},
},
[68]={
ja={
{
"或者说，美玖和斯维的这番交流,",
{"rt2"},
"今天以来应该重复了三次。",
},
},
},
[69]={
vo={
{"vo",file="fem_sve_00028",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔，不是这个意思」",
},
},
},
[70]={
vo={
{"vo",file="fem_mik_00029",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道你是这个意思。最后，就像往常一样",
{"rt2"},
"我们得出的结论是雪已经够多了」",
},
},
},
[71]={
vo={
{"vo",file="fem_sve_00029",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　嗯，嗯……差不多吧」",
},
},
},
[72]={
vo={
{"vo",file="man_hir_00022",ch="hir"},
},
name={name="広中"},
ja={
{
"「来南逢濑的第一天，明明那么开心」",
},
},
},
[73]={
vo={
{"vo",file="fem_mik_00030",ch="mik"},
},
name={name="美玖"},
ja={
{
"「看啊，下雪了！　你看起来真美！　就像这样」",
},
},
},
[74]={
ja={
{
"他模仿着斯维的语气",
{"rt2"},
"被模仿的本人看起来很无趣。",
},
},
},
[75]={
vo={
{"vo",file="fem_sve_00030",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为啊，我住在那里",
{"rt2"},
"俄罗斯一个叫索尔维的小镇",
{"rt2"},
"从没下过这么大的雪」",
},
},
},
[76]={
vo={
{"vo",file="fem_sve_00031",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我在国外学习的第一天看到了雪,",
{"rt2"},
"真是让人兴奋啊？」",
},
},
},
[77]={
vo={
{"vo",file="man_hir_00023",ch="hir"},
},
name={name="広中"},
ja={
{
"「即便如此，我也没想到一天之内你就会厌倦」",
},
},
},
[78]={
vo={
{"vo",file="fem_sve_00032",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「话是这么说，可是三个人都不厌倦？」",
},
},
},
[79]={
vo={
{"vo",file="fem_mik_00031",ch="mik"},
},
name={name="美玖"},
ja={
{
"「冬天下雪是理所当然的」",
},
},
},
[80]={
ja={
{
"也可以说是放弃了下雨是理所当然的……。",
},
},
},
[81]={
name={name="宗冬"},
ja={
{
"「感觉就像冬天的日常生活。",
{"rt2"},
"不知道有没有想过不厌其烦的事情」",
},
},
},
[82]={
vo={
{"vo",file="fem_sve_00033",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那么，南逢濑的人都是这样吗？」",
},
},
},
[83]={
name={name="宗冬"},
ja={
{
"「如果你是从小住在这里的人，我想是的」",
},
},
},
[84]={
ja={
{
"至少，我觉得我认识的人都这样。",
},
},
},
[85]={
ja={
{
"有些人觉得雪很碍事，处理起来很麻烦",
{"rt2"},
"应该没有人会说厌倦了。",
},
},
},
[86]={
vo={
{"vo",file="fem_sve_00034",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，原来如此。有了这场雪,",
{"rt2"},
"南逢濑这种感觉」",
},
},
},
[87]={
ja={
{
"斯维点了好几次头，好像知道什么似的。",
},
},
},
[88]={
vo={
{"vo",file="man_hir_00024",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧，只要你在这里就没办法了。",
{"rt2"},
"你应该接受而不是放弃」",
},
},
},
[89]={
vo={
{"vo",file="fem_sve_00035",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔... ..……然而，夏天却很热……」",
},
},
},
[90]={
vo={
{"vo",file="fem_mik_00032",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这是个盆地」",
},
},
},
[91]={
vo={
{"vo",file="fem_sve_00036",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没有好的地方啊」",
},
},
},
[92]={
ja={
{
"我知道你对别人出生的地方说得很过分",
{"rt2"},
"事实上我们三个也有同样的想法。",
},
},
},
[93]={
ja={
{
"南逢瀬町は四方……我们被山包围了360度",
{"rt2"},
"位于盆地。",
},
},
},
[94]={
ja={
{
"因此，夏天热得要死，冬天多雪。",
},
},
},
[95]={
vo={
{"vo",file="man_hir_00025",ch="hir"},
},
name={name="広中"},
ja={
{
"「就是那个。只能认为四季丰富。",
{"rt2"},
"你看，这么想有点日本味吧？」",
},
},
},
[96]={
ja={
{
"为了安抚孩子，小行星6978用温柔的语气说给他听。",
},
},
},
[97]={
vo={
{"vo",file="fem_mik_00033",ch="mik"},
},
name={name="美玖"},
ja={
{
"「而且，你喜欢京都吧？」",
},
},
},
[98]={
vo={
{"vo",file="fem_sve_00037",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的！　京都好き！　我想见小行星1047先生！",
{"rt2"},
"啊，还有……呃... ... 呜呜... ..？　我想尝尝！",
{"rt2"},
"然后，然后，我想买木刀！」",
},
},
},
[99]={
vo={
{"vo",file="fem_mik_00034",ch="mik"},
},
name={name="美玖"},
ja={
{
"「什么木刀……别说得跟修学旅行的男生似的」",
},
},
},
[100]={
vo={
{"vo",file="fem_sve_00038",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「到了夏天，我们要去京都！　期待！」",
},
},
},
[101]={
vo={
{"vo",file="fem_mik_00035",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果斯维在夏天之前乖乖的话」",
},
},
},
[102]={
ja={
{
"就像斯维刚才说的，等到暑假的时候",
{"rt2"},
"我打算用这张脸去京都旅行。",
},
},
},
[103]={
ja={
{
"但是，是夏天啊……京都一定也很热吧。",
{"rt2"},
"不管怎么说，我更擅长寒冷。",
},
},
},
[104]={
vo={
{"vo",file="fem_mik_00036",ch="mik"},
},
name={name="美玖"},
ja={
{
"「南逢濑是东北的小京都",
{"rt2"},
"我知道你在说什么？",
{"rt2"},
"小京都，意思是像京都」",
},
},
},
[105]={
vo={
{"vo",file="fem_sve_00039",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　是的？　但是，小行星1047不在啊？」",
},
},
},
[106]={
vo={
{"vo",file="fem_mik_00037",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果有艺妓，京都就不对了」",
},
},
},
[107]={
ja={
{
"总之，南逢濑町被称为东北的小京都",
{"rt2"},
"粗暴地总结后，美玖把视线投向我和小行星6978。",
},
},
},
[108]={
vo={
{"vo",file="man_hir_00026",ch="hir"},
},
name={name="広中"},
ja={
{
"「当然，他们是这么说的……」",
},
},
},
[109]={
ja={
{
"自称，只有住户才会这么说……。",
},
},
},
[110]={
name={name="宗冬"},
ja={
{
"「是的，他们告诉我……」",
},
},
},
[111]={
ja={
{
"相似之处在于盆地和气候。",
},
},
},
[112]={
vo={
{"vo",file="fem_mik_00038",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你看，想到这里和京都很像,",
{"rt2"},
"夏天的炎热和冬天的暴雪都是一种练习;",
{"rt2"},
"我不认为你会喜欢？」",
},
},
},
[113]={
vo={
{"vo",file="fem_sve_00040",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，去京都是在夏天吧？",
{"rt2"},
"冬天可不是练习的好时机」",
},
},
},
[114]={
ja={
{
"你没被骗吧……美玖皱起了眉头。",
},
},
},
[115]={
vo={
{"vo",file="fem_mik_00039",ch="mik"},
},
name={name="美玖"},
ja={
{
"「虽然要去的是夏天，但京都的文化、传统、建筑,",
{"rt2"},
"正因为有严冬，才会变成现在的样子」",
},
},
},
[116]={
vo={
{"vo",file="fem_mik_00040",ch="mik"},
},
name={name="美玖"},
ja={
{
"「它的文化背景是: 只有经历了南逢濑的严冬,",
{"rt2"},
"我不认为你会注意到？」",
},
},
},
[117]={
vo={
{"vo",file="fem_sve_00041",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，确实是这样啊……。",
{"rt2"},
"如果有人告诉我这里看起来像一个高贵的地方",
{"rt2"},
"那里有一种隐隐约约的高贵感呢……」",
},
},
},
[118]={
vo={
{"vo",file="man_hir_00027",ch="hir"},
},
name={name="広中"},
ja={
{
"「你是从哪里学会尊贵的？",
{"rt2"},
"听起来不像斯维的老话」",
},
},
},
[119]={
ja={
{
"你可以听到苏维埃人的日语。",
{"rt2"},
"但是，对于老套的说法，我有点不擅长。",
},
},
},
[120]={
vo={
{"vo",file="fem_sve_00042",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　这是一部历史剧？　你看，我是个老说法？",
{"rt2"},
"或者说，是这样……不是很现代，我不擅长说话？」",
},
},
},
[121]={
vo={
{"vo",file="fem_sve_00043",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以，我在看历史剧学习。",
{"rt2"},
"好吧……我记得是暴力民兵指挥官？」",
},
},
},
[122]={
vo={
{"vo",file="fem_mik_00041",ch="mik"},
},
name={name="美玖"},
ja={
{
"「混在一起，因为我不需要副」",
},
},
},
[123]={
name={name="宗冬"},
ja={
{
"「如果加上副本，就会成为不同历史剧的主人公」",
},
},
},
[124]={
ja={
{
"那位水户的民兵指挥官,",
{"rt2"},
"我敢肯定他是个暴力分子。",
},
},
},
[125]={
vo={
{"vo",file="fem_mik_00042",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不管怎样……关于南逢濑的气候,",
{"rt2"},
"我想知道你是否同意？」",
},
},
},
[126]={
vo={
{"vo",file="fem_sve_00044",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的！　啊，但是，即使这里不像京都",
{"rt2"},
"没事的，宝贝！」",
},
},
},
[127]={
vo={
{"vo",file="fem_sve_00045",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我喜欢这个城市，等我习惯了,",
{"rt2"},
"因为你会喜欢寒冷的冬天和炎热的夏天！」",
},
},
},
[128]={
vo={
{"vo",file="fem_mik_00043",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没错，那就好」",
},
},
},
[129]={
ja={
{
"冷淡地说着的美玖的表情,",
{"rt2"},
"没什么特别的。",
},
},
},
[130]={
ja={
{
"但是，相识已久的我和小行星6978",
{"rt2"},
"我很容易理解她的高兴。",
},
},
},
[131]={
vo={
{"vo",file="man_hir_00028",ch="hir"},
},
name={name="広中"},
ja={
{
"「这样的地方对于这个城市里的老太婆来说,",
{"rt2"},
"我知道你喜欢这样」",
},
},
},
[132]={
vo={
{"vo",file="man_hir_00029",ch="hir"},
},
name={name="広中"},
ja={
{
"「不去想麻烦的事情，老老实实地投直线球",
{"rt2"},
"扔过来的地方很容易理解啊」",
},
},
},
[133]={
name={name="宗冬"},
ja={
{
"「事实上，我们很快就认识了。",
{"rt2"},
"我们不需要担心」",
},
},
},
[134]={
ja={
{
"小行星6978以老年人为例，来自居住在这个城市的男女老少",
{"rt2"},
"可以毫不夸张地说，斯维是被爱的。",
},
},
},
[135]={
ja={
{
"这一切都是因为她积极的性格和",
{"rt2"},
"不管怎样，多亏了和蔼可亲的角色。",
},
},
},
[136]={
ja={
{
"顺应这个城市的态度",
{"rt2"},
"毫无疑问，它被接受了。",
},
},
},
[137]={
vo={
{"vo",file="fem_sve_00046",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，从明天开始来的转校生也很难适应吧」",
},
},
},
[138]={
vo={
{"vo",file="man_hir_00030",ch="hir"},
},
name={name="広中"},
ja={
{
"「总会有办法的。如果你住在这里，它就是你的城市。",
{"rt2"},
"只要有干劲和毅力，住的地方和吃的东西就能活下去」",
},
},
},
[139]={
vo={
{"vo",file="fem_mik_00044",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我记得你今天要搬进来？",
{"rt2"},
"已经不是来宗冬家打招呼了？」",
},
},
},
[140]={
ja={
{
"斯维说的那个转学生",
{"rt2"},
"他们要搬到我家隔壁。",
},
},
},
[141]={
name={name="宗冬"},
ja={
{
"「我不知道，我不知道」",
},
},
},
[142]={
vo={
{"vo",file="fem_sve_00047",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬家终于有邻居了啊」",
},
},
},
[143]={
name={name="宗冬"},
ja={
{
"「虽说是隔壁，也有二三十米远",
{"rt2"},
"邻居的印象可能很淡」",
},
},
},
[144]={
ja={
{
"我不知道什么样的人会搬进来，但是",
{"rt2"},
"如果能建立良好的关系，那就再好不过了。",
},
},
},
[145]={
ja={
{
"反正是乡下，我再说一遍，是乡下。",
{"rt2"},
"人际关系",
{"rt2"},
"因为它的重要性远远超过城市。",
},
},
},
[146]={
vo={
{"vo",file="fem_sve_00048",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不过我还是很期待。",
{"rt2"},
"今天让小行星6978说加勋才是最好的」",
},
},
},
[147]={
ja={
{
"不久之后，斯维转移话题。",
{"rt2"},
"说到底，我们就是为了这个",
{"rt2"},
"因为他们要去我家。",
},
},
},
[148]={
vo={
{"vo",file="man_hir_00031",ch="hir"},
},
name={name="広中"},
ja={
{
"「加兴，啊……很高兴见到你。",
{"rt2"},
"完全是绝迹语言对吧？　啊，绝迹语言是指,",
{"rt2"},
"意思就是不怎么用的老词」",
},
},
},
[149]={
vo={
{"vo",file="fem_sve_00049",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　是的？」",
},
},
},
[150]={
ja={
{
"斯维奇怪地歪着头",
{"rt2"},
"带着苦笑的小行星6978。",
},
},
},
[151]={
vo={
{"vo",file="man_hir_00032",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧。",
{"rt2"},
"我今天也会让你说斯维的名字」",
},
},
},
[152]={
vo={
{"vo",file="fem_sve_00050",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哼哼哼，今天的我和上次的我",
{"rt2"},
"不是这样的」",
},
},
},
[153]={
ja={
{
"我们走在自信满满的斯维前面，向目的地走去。",
},
},
},
[154]={
ja={
{
"我的房间成了积水的场所之一。",
},
},
},
[155]={
ja={
{
"甚至连自己的私人物品都没有。",
},
},
},
[156]={
ja={
{
"如果你这么说的话",
{"rt2"},
"我也不会把私人物品放在小行星6978的房间里。",
},
},
},
[157]={
vo={
{"vo",file="fem_sve_00051",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这是一场严肃的比赛！」",
},
},
},
[158]={
ja={
{
"干劲十足的斯维。",
{"rt2"},
"带着苦笑的小行星6978。",
},
},
},
[159]={
vo={
{"vo",file="fem_mik_00045",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我是认真的，但我没有实力」",
},
},
},
[160]={
ja={
{
"拿着我房间里的吉他,",
{"rt2"},
"美玖随意弹着，喃喃自语。",
},
},
},
[161]={
ja={
{
"当然，声音大到斯维听不见。",
},
},
},
[162]={
name={name="宗冬"},
ja={
{
"「因为人是不适合的」",
},
},
},
[163]={
ja={
{
"虽然有这样的跟进,",
{"rt2"},
"美玖只是轻轻耸了耸肩。",
},
},
},
[164]={
vo={
{"vo",file="man_hir_00033",ch="hir"},
},
name={name="広中"},
ja={
{
"「你还是一如既往的用那个角色啊。",
{"rt2"},
"算了，拘泥是件好事」",
},
},
},
[165]={
vo={
{"vo",file="man_hir_00034",ch="hir"},
},
name={name="広中"},
ja={
{
"「有这样的毅力，不愧是」",
},
},
},
[166]={
vo={
{"vo",file="fem_sve_00052",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这不可能！　我们伟大的俄罗斯力量",
{"rt2"},
"我会让他们知道的！」",
},
},
},
[167]={
ja={
{
"斯维选择的角色是:",
{"rt2"},
"是个上半身赤裸的俄罗斯职业摔跤手。",
},
},
},
[168]={
vo={
{"vo",file="fem_sve_00053",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔，果然是那个角色……对美国人来说",
{"rt2"},
"更不能输啊」",
},
},
},
[169]={
ja={
{
"小行星6978选择了一个美国人",
{"rt2"},
"一颗微妙的对抗心在燃烧着的斯维。",
},
},
},
[170]={
ja={
{
"比如不能输掉比赛中的东西冷战",
{"rt2"},
"我以前说过",
{"rt2"},
"毫无疑问，这是连战连败。",
},
},
},
[171]={
vo={
{"vo",file="fem_sve_00054",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧，我们开始吧。啊，小行星6978一直在右边。",
{"rt2"},
"你不能来这里」",
},
},
},
[172]={
ja={
{
"顺便说一句，斯维不在左边",
{"rt2"},
"不能满意地移动。",
},
},
},
[173]={
ja={
{
"虽然说是真刀真枪的比赛，但还是要按照自己的意志行事",
{"rt2"},
"真羡慕能说出口的精神结构……。",
},
},
},
[174]={
vo={
{"vo",file="man_hir_00035",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧」",
},
},
},
[175]={
ja={
{
"小行星6978点头的同时开始加油。",
},
},
},
[176]={
name={name="宗冬"},
ja={
{
"「那个？　斯维跳起来避开我们……」",
},
},
},
[177]={
vo={
{"vo",file="fem_mik_00046",ch="mik"},
},
name={name="美玖"},
ja={
{
"「练习过了……或者更确切地说，是陪我练习的」",
},
},
},
[178]={
vo={
{"vo",file="fem_mik_00047",ch="mik"},
},
name={name="美玖"},
ja={
{
"「练习跳跃躲避斯维飞来的子弹……",
{"rt2"},
"好几个小时，好几个小时」",
},
},
},
[179]={
name={name="宗冬"},
ja={
{
"「真正的练习只是避开……？」",
},
},
},
[180]={
ja={
{
"美玖听了我的话，默默点了点头。",
},
},
},
[181]={
vo={
{"vo",file="fem_sve_00055",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哼哼，毕竟是美国人啊。",
{"rt2"},
"竟然只有这种敷衍了事的攻击方法」",
},
},
},
[182]={
ja={
{
"满脸得意的笑容",
{"rt2"},
"说着台词的斯维。",
},
},
},
[183]={
vo={
{"vo",file="fem_sve_00056",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「来吧，去伟大的俄罗斯？」",
},
},
},
[184]={
ja={
{
"斯维的声音听起来很平静",
{"rt2"},
"游戏里响起了击球声。",
},
},
},
[185]={
ja={
{
"在跳下来的职业摔跤手的脚尖上",
{"rt2"},
"原来是一颗光弹击中了他。",
},
},
},
[186]={
vo={
{"vo",file="fem_sve_00057",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　为什么？　我避开了……」",
},
},
},
[187]={
ja={
{
"“再来一次。”斯维说",
{"rt2"},
"和刚才一样跳跃着,",
{"rt2"},
"他试图靠近我",
},
},
},
[188]={
vo={
{"vo",file="fem_sve_00058",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　等、等等？　为什么？」",
},
},
},
[189]={
vo={
{"vo",file="man_hir_00036",ch="hir"},
},
name={name="広中"},
ja={
{
"「弱、中、强会改变速度的。",
{"rt2"},
"原来你不知道？」",
},
},
},
[190]={
ja={
{
"小行星6978所操纵的角色发射的子弹的速度是...",
{"rt2"},
"正如他所说可以随意更改。",
},
},
},
[191]={
name={name="宗冬"},
ja={
{
"「也许，只练得快的家伙？」",
},
},
},
[192]={
vo={
{"vo",file="fem_mik_00048",ch="mik"},
},
name={name="美玖"},
ja={
{
"「有时候我也会忘记……」",
},
},
},
[193]={
ja={
{
"就在我们这样对话的时候",
},
},
},
[194]={
vo={
{"vo",file="fem_sve_00059",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「还，还没有……先拿到两盘就赢了……」",
},
},
},
[195]={
ja={
{
"斯维的第一根手指完美地被拿走了。",
},
},
},
[196]={
ja={
{
"在游戏画面中，一个只穿着内裤的职业摔跤手说:",
{"rt2"},
"他无力地躺在地上。",
},
},
},
[197]={
ja={
{
"还有",
},
},
},
[198]={
vo={
{"vo",file="fem_sve_00060",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「狡，狡猾！　时机错得太快了！」",
},
},
},
[199]={
vo={
{"vo",file="man_hir_00037",ch="hir"},
},
name={name="広中"},
ja={
{
"「因为这是一场严肃的比赛」",
},
},
},
[200]={
vo={
{"vo",file="fem_sve_00061",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊啊啊，啊，啊啊啊啊啊啊啊！」",
},
},
},
[201]={
ja={
{
"斯维的尖叫声在我的房间里回荡",
},
},
},
[202]={
vo={
{"vo",file="fem_sve_00062",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜呜呜……呼噜呼噜……」",
},
},
},
[203]={
vo={
{"vo",file="man_hir_00038",ch="hir"},
},
name={name="広中"},
ja={
{
"「怎么办？　我们继续吧？」",
},
},
},
[204]={
ja={
{
"平时很冷静，沉默寡言，表情不怎么变化",
{"rt2"},
"实际上相当不服输。",
},
},
},
[205]={
ja={
{
"这样的他，即使是游戏，也不可能在每场比赛中都失败。",
},
},
},
[206]={
vo={
{"vo",file="fem_mik_00049",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，就这样吧」",
},
},
},
[207]={
name={name="宗冬"},
ja={
{
"「但是我不比以前更有钱了？",
{"rt2"},
"我们已经减少了小行星6978的百分之十」",
},
},
},
[208]={
ja={
{
"和美玖谈论这些事情会让你心烦意乱",
},
},
},
[209]={
vo={
{"vo",file="fem_sve_00063",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜……美玖ぅ……」",
},
},
},
[210]={
ja={
{
"斯维看起来很可怜",
{"rt2"},
"拖着美玖的衣服下摆。",
},
},
},
[211]={
vo={
{"vo",file="fem_mik_00050",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没有可怜的表情。我会陪你去练习的」",
},
},
},
[212]={
ja={
{
"虽然从外表和语气上被误解,",
{"rt2"},
"那个叫勿来美玖的少女是个很会照顾人的温柔少女。",
},
},
},
[213]={
ja={
{
"那正是自己所形容的苦行,",
{"rt2"},
"为了朋友重做也毫不犹豫。",
},
},
},
[214]={
vo={
{"vo",file="fem_sve_00064",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「広中が……欺负了……」",
},
},
},
[215]={
ja={
{
"斯维泪眼汪汪地指着小行星6978。",
},
},
},
[216]={
vo={
{"vo",file="man_hir_00039",ch="hir"},
},
name={name="広中"},
ja={
{
"「欺负人，听起来不太好啊」",
},
},
},
[217]={
vo={
{"vo",file="fem_sve_00065",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜……」",
},
},
},
[218]={
vo={
{"vo",file="fem_mik_00051",ch="mik"},
},
name={name="美玖"},
ja={
{
"「所以，就算你那样看着我……」",
},
},
},
[219]={
vo={
{"vo",file="fem_sve_00066",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………」",
},
},
},
[220]={
vo={
{"vo",file="fem_mik_00052",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你知道的，斯维……」",
},
},
},
[221]={
vo={
{"vo",file="fem_sve_00067",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………」",
},
},
},
[222]={
ja={
{
"他明白斯维想要什么了。",
{"rt2"},
"美玖轻轻叹了口气。",
},
},
},
[223]={
vo={
{"vo",file="fem_mik_00053",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……好吧，把它给我」",
},
},
},
[224]={
ja={
{
"他从斯维手里接过控制器",
{"rt2"},
"和她交换座位。",
},
},
},
[225]={
vo={
{"vo",file="man_hir_00040",ch="hir"},
},
name={name="広中"},
ja={
{
"「……不是很成熟吗？」",
},
},
},
[226]={
vo={
{"vo",file="fem_mik_00054",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我只是看到小行星6978和斯维在做",
{"rt2"},
"我只是觉得我也想这么做」",
},
},
},
[227]={
vo={
{"vo",file="fem_mik_00055",ch="mik"},
},
name={name="美玖"},
ja={
{
"「还有那些毫不留情地攻击初学者的人",
{"rt2"},
"我可不想被人说成不成熟」",
},
},
},
[228]={
ja={
{
"因此，美玖和小行星6978的胜负即将拉开帷幕。",
{"rt2"},
"当然，美玖用的是和苏维一样的角色。",
},
},
},
[229]={
ja={
{
"还有",
},
},
},
[230]={
vo={
{"vo",file="man_hir_00041",ch="hir"},
},
name={name="広中"},
ja={
{
"「等、等等？　你能躲开拉瑞亚特吗！？」",
},
},
},
[231]={
vo={
{"vo",file="man_hir_00042",ch="hir"},
},
name={name="広中"},
ja={
{
"「『』？　那是什么！？",
{"rt2"},
"你怎么能站着不动！？」",
},
},
},
[232]={
vo={
{"vo",file="man_hir_00043",ch="hir"},
},
name={name="広中"},
ja={
{
"「等等，那是陷阱吧！？」",
},
},
},
[233]={
ja={
{
"这一次，小行星6978的惨叫声响彻了我的房间。",
},
},
},
[234]={
vo={
{"vo",file="fem_sve_00068",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哼哼——！　你知道我们俄罗斯有多伟大吗！」",
},
},
},
[235]={
ja={
{
"所谓借虎威的狐狸，大概就是指现在的斯维吧。",
},
},
},
[236]={
vo={
{"vo",file="man_hir_00044",ch="hir"},
},
name={name="広中"},
ja={
{
"「不，输的归根结底是美玖……」",
},
},
},
[237]={
ja={
{
"斯维不可能听说小行星6978的正确理论。",
},
},
},
[238]={
vo={
{"vo",file="fem_mik_00056",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哦，还有……严格来说那个角色的出生地,",
{"rt2"},
"说明书上没写俄罗斯吧」",
},
},
},
[239]={
vo={
{"vo",file="fem_sve_00069",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？」",
},
},
},
[240]={
name={name="宗冬"},
ja={
{
"「因为这个游戏上市的时候不是俄罗斯，而是苏联。",
{"rt2"},
"看，上面写的是苏联吧？」",
},
},
},
[241]={
ja={
{
"我要把游戏说明书递给斯维。",
{"rt2"},
"里面有她用过的角色简介",
{"rt2"},
"上面写着，还标明了出生地。",
},
},
},
[242]={
ja={
{
"因为续集里的故乡改成了俄罗斯",
{"rt2"},
"就像斯维说的那样俄罗斯是没错，但是。",
},
},
},
[243]={
vo={
{"vo",file="fem_sve_00070",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……俄罗斯的前身，所以安全。",
{"rt2"},
"因为俄国人不在乎小事」",
},
},
},
[244]={
ja={
{
"俄罗斯人，或者说是苏维埃的小事",
{"rt2"},
"我想你只是不在乎而已……。",
},
},
},
[245]={
vo={
{"vo",file="fem_mik_00057",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是你为俄罗斯感到骄傲",
{"rt2"},
"我喜欢那个角色？」",
},
},
},
[246]={
vo={
{"vo",file="fem_sve_00071",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的？　不知道？」",
},
},
},
[247]={
vo={
{"vo",file="fem_mik_00058",ch="mik"},
},
name={name="美玖"},
ja={
{
"「上半身赤裸只穿内裤的变态代表的是",
{"rt2"},
"斯维尔就是这样？」",
},
},
},
[248]={
vo={
{"vo",file="fem_sve_00072",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这只是个游戏」",
},
},
},
[249]={
name={name="宗冬"},
ja={
{
"「啊，游戏就是这么分开的」",
},
},
},
[250]={
ja={
{
"相比之下，俄罗斯人的口味还算不错……。",
},
},
},
[251]={
vo={
{"vo",file="fem_sve_00073",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「而且比印度好多了」",
},
},
},
[252]={
vo={
{"vo",file="man_hir_00045",ch="hir"},
},
name={name="広中"},
ja={
{
"「当然……至于印度，我的手和脚都很长」",
},
},
},
[253]={
name={name="宗冬"},
ja={
{
"「我觉得瑜伽根本就不是格斗」",
},
},
},
[254]={
vo={
{"vo",file="fem_mik_00059",ch="mik"},
},
name={name="美玖"},
ja={
{
"「关于那个是因为电影」",
},
},
},
[255]={
ja={
{
"当我感到微妙的时候,",
{"rt2"},
"美玖说出了这样的话。",
},
},
},
[256]={
name={name="宗冬"},
ja={
{
"「电影是原创吗？」",
},
},
},
[257]={
vo={
{"vo",file="fem_sve_00074",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，我知道ー！　上次和美玖一起看的吧。",
{"rt2"},
"这么说吧，也许音效也有点像」",
},
},
},
[258]={
vo={
{"vo",file="man_hir_00046",ch="hir"},
},
name={name="広中"},
ja={
{
"「那么，是恐怖电影吗？",
{"rt2"},
"就像印度人四肢伸展，喷火，屠杀年轻人一样」",
},
},
},
[259]={
ja={
{
"美玖和斯维在性格上完全不同,",
{"rt2"},
"兴趣是相当大的一部分。",
},
},
},
[260]={
ja={
{
"其中之一就是看电影",
{"rt2"},
"我特别喜欢恐怖电影。",
},
},
},
[261]={
vo={
{"vo",file="fem_mik_00060",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不是恐怖片，是香港功夫片」",
},
},
},
[262]={
vo={
{"vo",file="fem_sve_00075",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「其中就有瑜伽高手和四肢伸展的人。",
{"rt2"},
"他们说那就是原创」",
},
},
},
[263]={
name={name="宗冬"},
ja={
{
"「那么，火也会喷出来？」",
},
},
},
[264]={
vo={
{"vo",file="fem_mik_00061",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道你在说什么。",
{"rt2"},
"至于火，他们只会试图纵火」",
},
},
},
[265]={
name={name="宗冬"},
ja={
{
"「不，反过来也说不通啊」",
},
},
},
[266]={
name={name="宗冬"},
ja={
{
"「一个四肢伸展的瑜伽大师试图纵火",
{"rt2"},
"因为我无法想象功夫电影……」",
},
},
},
[267]={
ja={
{
"未见之人，能想象的人吗？",
},
},
},
[268]={
vo={
{"vo",file="fem_sve_00076",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这是部非常有趣的电影。不管怎样，主人公很性感",
{"rt2"},
"卑鄙不择手段的地方」",
},
},
},
[269]={
vo={
{"vo",file="man_hir_00047",ch="hir"},
},
name={name="広中"},
ja={
{
"「原来如此。毫无疑问是邪典电影啊」",
},
},
},
[270]={
ja={
{
"除此之外，我也没有别的感想了。",
},
},
},
[271]={
ja={
{
"小行星6978和我都喜欢电影，但是..",
{"rt2"},
"不愧是斯维和美玖,",
{"rt2"},
"观看的基本上只有有名的地方。",
},
},
},
[272]={
ja={
{
"这样的谈话会让",
},
},
},
[273]={
vo={
{"vo",file="fem_mfm_00001",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「宗冬，我想请你帮个忙」",
},
},
},
[274]={
vo={
{"vo",file="fem_sve_00077",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「怎么了，怎么了宗冬妈妈？」",
},
},
},
[275]={
ja={
{
"不知为何，斯维对母亲的声音反应最快。",
},
},
},
[276]={
ja={
{
"她从房门里探出头来",
{"rt2"},
"她朝楼梯下面的妈妈挥手。",
},
},
},
[277]={
vo={
{"vo",file="fem_mfm_00002",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「哦，斯维。抱歉打扰你们了」",
},
},
},
[278]={
vo={
{"vo",file="fem_sve_00078",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「一点问题都没有？」",
},
},
},
[279]={
vo={
{"vo",file="fem_mfm_00003",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「我说，高萩先生今天要搬到隔壁来住",
{"rt2"},
"你女儿迷路了」",
},
},
},
[280]={
ja={
{
"母亲似乎对斯维的出现并不感到惊讶",
{"rt2"},
"就这样开始传达事情。",
},
},
},
[281]={
vo={
{"vo",file="fem_mfm_00004",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「要是高萩的父亲能去接就好了",
{"rt2"},
"他现在在市长那里露面」",
},
},
},
[282]={
vo={
{"vo",file="fem_sve_00079",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「区长先生……",
{"ruby",text="しんぞう"},
"新造",
{"/ruby"},
"你就是那个家伙？",
{"rt2"},
"我就是从那里得到消息的」",
},
},
},
[283]={
ja={
{
"“新造君”是这个地方独特的称呼。",
},
},
},
[284]={
ja={
{
"新造是区长星新造的名字",
{"rt2"},
"紧随其后「混蛋」因为对于年长的",
{"rt2"},
"这是一个尊重的头衔。",
},
},
},
[285]={
ja={
{
"顺便说一句，如果是女性的话「你知道」的尊称。",
},
},
},
[286]={
vo={
{"vo",file="fem_mfm_00005",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「是的。而且，你看，你女儿待的地方",
{"rt2"},
"比起从新造君的家里,",
{"rt2"},
"他问我能不能帮个忙，因为离这里更近」",
},
},
},
[287]={
vo={
{"vo",file="fem_sve_00080",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧，我明白了。",
{"rt2"},
"作为南逢濑的前辈，必须要帮助后辈啊」",
},
},
},
[288]={
ja={
{
"到目前为止，斯维是这个城市的新参者。",
},
},
},
[289]={
ja={
{
"但是随着转校生的到来,",
{"rt2"},
"为了摆脱这个位置,",
{"rt2"},
"这里最近的情绪有些高涨。",
},
},
},
[290]={
vo={
{"vo",file="fem_sve_00081",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那么，那个学弟在哪里？」",
},
},
},
[291]={
vo={
{"vo",file="fem_mfm_00006",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「就像鹭山口的公交车站」",
},
},
},
[292]={
vo={
{"vo",file="fem_sve_00082",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧，交给我们吧！」",
},
},
},
[293]={
vo={
{"vo",file="fem_mfm_00007",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「谢谢你，斯维」",
},
},
},
[294]={
ja={
{
"斯维满意地点点头",
{"rt2"},
"转身面对我们。",
},
},
},
[295]={
vo={
{"vo",file="fem_sve_00083",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿，我听说了？　听说我是个靠得住的人」",
},
},
},
[296]={
ja={
{
"你可以看到斯维很简单……",
{"rt2"},
"不是，而是有着坦率的性格。",
},
},
},
[297]={
name={name="宗冬"},
ja={
{
"「那太好了」",
},
},
},
[298]={
ja={
{
"我会微笑着为斯维鼓掌。",
},
},
},
[299]={
ja={
{
"这样坦率地露出笑容,",
{"rt2"},
"毫无疑问，这是苏维埃的美德。",
},
},
},
[300]={
vo={
{"vo",file="man_hir_00048",ch="hir"},
},
name={name="広中"},
ja={
{
"「干得好，斯维」",
},
},
},
[301]={
vo={
{"vo",file="fem_mik_00062",ch="mik"},
},
name={name="美玖"},
ja={
{
"「作为你的朋友，我真为你骄傲」",
},
},
},
[302]={
ja={
{
"美玖和小行星6978似乎也和我有同样的想法",
{"rt2"},
"他对斯维的事赞不绝口。",
},
},
},
[303]={
vo={
{"vo",file="fem_sve_00084",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道？　嘿嘿」",
},
},
},
[304]={
ja={
{
"斯维的头被美玖抚摸着",
{"rt2"},
"如果我有尾巴，我会挥得很大。",
},
},
},
},
label={
},
}
