ast={
{
{"bg",file="bg14a",path=":bg/",time=2000},
{"user",mode="chapter",text="12月6日",disp="出"},
{"bgm",file="bgm03"},
{"text"},
crc="dee9798a",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"user",mode="chapter",disp="消"},
{"text"},
crc="85568df0",
lang="lang_00005",
},
{
{"bg",file="bg20a",path=":bg/",rule=139,vague=40},
{"se",id=1,file="seline開始時の通知音"},
{"text",ch="宗冬"},
crc="c0f93c72",
lang="lang_00006",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00007",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00008",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00009",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00010",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00011",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00012",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00013",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp14",w=300,h=295},
crc="f7078184",
lang="lang_00014",
},
{
{"se",stop=1,time=500,id=1},
{"line",mode="del"},
{"text"},
crc="2b3afbdc",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg08e",path=":bg/",sync=0,y=150},
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z1a0400",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm05"},
{"text"},
crc="5bda754c",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="美玖",face="a0010h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="30200431",
lang="lang_00021",
delay={
vl1={
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0400",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"text"},
crc="adc9d2ba",
lang="lang_00022",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0400",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=9},
{"text"},
crc="7a0ba3e8",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg08e",path=":bg/",sync=0,x=400,y=150},
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0400",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="fbc700a5",
lang="lang_00026",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0400",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="e087e18d",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0400",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="39219dfc",
lang="lang_00029",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0400",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg08e",path=":bg/",sync=0,x=-400,y=150},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0400",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="香子",face="b0001",file="kak_z1b0400",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="754b2243",
lang="lang_00033",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="d1ef946",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0400",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="9dfda7b5",
lang="lang_00038",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="e2707cd6",
lang="lang_00039",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="a0002h",file="mik_z1a0400",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="3c8c4b0e",
lang="lang_00040",
delay={
vl1={
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0400",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="9c411259",
lang="lang_00041",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0400",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="ac6f770a",
lang="lang_00042",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="93bfc857",
lang="lang_00043",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0400",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="60327584",
lang="lang_00044",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="869e6098",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="4c3cd98a",
lang="lang_00047",
},
{
{"fg",ch="美玖",face="b0001h",file="mik_z1b0400",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="d8c8020b",
lang="lang_00048",
},
{
{"fg",ch="香子",face="a0021",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="b7ef1e79",
lang="lang_00049",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0400",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="5c61b04c",
lang="lang_00053",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0400",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="ba995bac",
lang="lang_00054",
},
{
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="58437ca2",
lang="lang_00055",
},
{
{"bg",ax=1920,ay=1960,bx=-960,by=-1420,file="zbg06a",path=":bg/",speed=120000,x=-576,x2=576,y=-500,y2=-500,zoom=80},
{"text"},
crc="929f2605",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fgf",frame="float_char",ch="スヴェトラーナ",disp="出下",mode=3},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0400",head="sve_z1b",id=21,lv=4,mode=3,path=":fg/sve/z1/",size="z1",x=0},
{"text"},
crc="d1b02a26",
lang="lang_00062",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0400",head="sve_z1b",id=21,lv=4,mode=3,path=":fg/sve/z1/",x=0},
},
},
},
{
{"fgf",frame="float_char",ch="美玖",disp="出右",basex=-550,basey=25,id=3,time=300,mode=3},
{"fg",ch="美玖",face="b0011h",file="mik_z1b0400",head="mik_z1b",id=23,lv=4,mode=3,path=":fg/mik/z1/",size="z1"},
{"text"},
crc="bf2529fb",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fgf",frame="float_char",ch="香子",disp="出左",basex=550,basey=25,id=8,time=300,mode=3},
{"fg",ch="香子",face="b0002",file="kak_z1b0400",head="kak_z1b",id=28,lv=4,mode=3,path=":fg/kak/z1/",size="z1",x=-55},
{"text"},
crc="6000350e",
lang="lang_00066",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_z1a0400",head="kak_z1a",id=28,lv=4,mode=3,path=":fg/kak/z1/",x=1},
},
},
},
{
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=23,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="1e1286f9",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0400",head="sve_z1b",id=21,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"text"},
crc="68473b2c",
lang="lang_00069",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0400",head="sve_z1b",id=21,lv=4,mode=3,path=":fg/sve/z1/",x=0},
},
},
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=28,lv=4,mode=3,path=":fg/kak/z1/",x=1},
{"text"},
crc="6356307c",
lang="lang_00070",
delay={
vl1={
{"fg",ch="香子",face="b0003",file="kak_z1b0400",head="kak_z1b",id=28,lv=4,mode=3,path=":fg/kak/z1/",x=-55},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0400",head="sve_z1a",id=21,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"text"},
crc="eeb5c59",
lang="lang_00071",
},
{
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=23,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="a6d23d1",
lang="lang_00072",
},
{
{"fg",ch="美玖",face="b0009h",file="mik_z1b0400",head="mik_z1b",id=23,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="e558ad1f",
lang="lang_00073",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg08e",path=":bg/",sync=0,x=-600,y=150},
{"fg",ch="香子",face="a0002",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="c2ca43a9",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="4c3cd98a",
lang="lang_00076",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg08e",path=":bg/",sync=0,x=600,y=150},
{"fg",ch="美玖",face="a0001h",file="mik_z2a0400",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="d90f3eb7",
lang="lang_00077",
},
{
{"fg",ch="美玖",face="b0009h",file="mik_z2b0400",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="69c79279",
lang="lang_00078",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",file="bg08e",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="香子",face="a0001",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="156a002c",
lang="lang_00079",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="2fd3f42a",
lang="lang_00080",
},
{
{"fg",ch="香子",face="b0009",file="kak_nob0400",head="kak_nob",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="e6c5b40e",
lang="lang_00081",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",speed=90000,sync=0,x=0,x2=0,y=540,y2=-540},
{"extrans",rule=139,vague=40},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0400",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="73941fac",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0400",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="3ceaa356",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",file="bg09a",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0002h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0400",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=0},
{"fg",ch="香子",face="a0005",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=570},
{"extrans"},
{"text"},
crc="e6971707",
lang="lang_00091",
delay={
vl1={
{"fg",ch="美玖",face="a0014h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=3,id=9},
{"text"},
crc="397abc10",
lang="lang_00092",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",sync=0,x=-400,y=-450},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0400",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="b251334c",
lang="lang_00094",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0400",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="cc33bdac",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="美玖",face="b0011h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="75b5c5b0",
lang="lang_00097",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0400",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="9dfda7b5",
lang="lang_00098",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="869e6098",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="美玖",face="b0003h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="84975667",
lang="lang_00101",
delay={
vl1={
{"fg",ch="美玖",face="a0005h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
},
},
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0400",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="90522a02",
lang="lang_00102",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0400",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="ba995bac",
lang="lang_00103",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="968443a9",
lang="lang_00104",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0400",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="9c411259",
lang="lang_00105",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="fa3ce386",
lang="lang_00106",
delay={
vl1={
{"fg",ch="香子",face="b0003",file="kak_z1b0400",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"bg",file="bg09a",path=":bg/",time=500},
{"text"},
crc="8b824e30",
lang="lang_00107",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg09a",path=":bg/",rule=139,vague=40},
{"se",id=1,vol=100,file="飯屋_カウベル01"},
{"bgm",file="bgm10"},
{"fg",ch="香子",face="a0001",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,mx=40,path=":fg/kak/no/",resize=1,size="no",x=345},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0400",head="sve_noa",id=5,lv=3,mode=3,mx=40,path=":fg/sve/no/",resize=1,size="no",x=-345},
{"text"},
crc="1f335cf8",
lang="lang_00108",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0006",file="sve_noa0400",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00109",
},
{
{"fg",ch="香子",face="a0003",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="4ad40b22",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",sync=0,y=-450},
{"fg",ch="美玖",face="a0005h",file="mik_z1a0400",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="8087f4a8",
lang="lang_00112",
},
{
{"fg",ch="美玖",face="a0002h",file="mik_z1a0400",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="4694355d",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="香子",face="a0003",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="56dd2833",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="b4c61b76",
lang="lang_00117",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",file="bg09a",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=0},
{"fg",ch="香子",face="a0001",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="46d084f3",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="香子",face="a0003",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="68128060",
lang="lang_00120",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0400",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="151c972e",
lang="lang_00121",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0400",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="美玖",face="a0002h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="d11998b0",
lang="lang_00122",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"fgact",ch="香子",act="うなづく",lv=3,id=4},
{"text"},
crc="b3208e35",
lang="lang_00123",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0400",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="e3192cbc",
lang="lang_00124",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="a6c67992",
lang="lang_00125",
delay={
vl1={
{"fg",ch="香子",face="a0003",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
},
},
},
{
{"fg",ch="美玖",face="a0005h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="bf02d8be",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="香子",face="b0003",file="kak_nob0400",head="kak_nob",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="97826ee",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c11a",path=":ev/ev_com_c11/",rule="083r",set="ev_com_c11",speed=20000,vague=40,x=800,x2=700,y=200,y2=-150},
{"text"},
crc="df312fcd",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bg",file="ev_com_c11d",path=":ev/ev_com_c11/",set="ev_com_c11"},
{"text"},
crc="e49ca595",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="美玖",face="a0002h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="9bf214f5",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"bg",file="ev_com_c11b",path=":ev/ev_com_c11/",set="ev_com_c11",sync=0,time=400},
{"text"},
crc="a0cbdf77",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="美玖",face="b0006h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="d5613467",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"fg",ch="美玖",face="b0015h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="afd23ea3",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="b6845628",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"bgm",stop=1},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c11d",path=":ev/ev_com_c11/",set="ev_com_c11",time=500,x=500,y=170,zoom=80},
{"text"},
crc="dda08da4",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"bg",file="ev_com_c11g",path=":ev/ev_com_c11/",set="ev_com_c11",time=500},
{"bgm",file="bgm06"},
{"text"},
crc="6d6472ac",
lang="lang_00168",
},
{
{"fg",ch="美玖",face="a0011h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="e1411e31",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"fg",ch="美玖",face="b0012h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="58c3876d",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="美玖",face="b0014h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="22f02d7",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="美玖",face="b0013h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="f53ebb19",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"fg",ch="美玖",face="a0011h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="e1411e31",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="美玖",face="a0012h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="cc375cec",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"bg",file="ev_com_c11h",path=":ev/ev_com_c11/",set="ev_com_c11",sync=0,time=400},
{"text"},
crc="a8b28ce3",
lang="lang_00198",
},
{
{"bg",file="ev_com_c11d",path=":ev/ev_com_c11/",set="ev_com_c11",sync=0,time=400},
{"text"},
crc="11cc13c4",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"se",id=1,vol=100,loop=1,file="ざわ_どよめき1"},
{"text"},
crc="652effec",
lang="lang_00201",
},
{
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_noa0400",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="ac8b0569",
lang="lang_00202",
},
{
{"fg",ch="美玖",face="b0013h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="f53ebb19",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"bg",file="ev_com_c11a",path=":ev/ev_com_c11/",set="ev_com_c11",sync=0,time=400},
{"text"},
crc="15f0ba0e",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"se",stop=1,time=1000,id=1},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",file="bg09a",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0400",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=0},
{"fg",ch="香子",face="a0021",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=570},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm10"},
{"text"},
crc="1906c764",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"fg",ch="美玖",face="a0011h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="4771d041",
lang="lang_00209",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="2fd3f42a",
lang="lang_00210",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0400",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="46a5ae2b",
lang="lang_00211",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="37bb6604",
lang="lang_00212",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",speed=500,sync=0,x=200,x2=150,y=-300,y2=-300},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="80ed1d6d",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/",resize=1,size="z1"},
{"text"},
crc="221bdace",
lang="lang_00215",
},
{
{"fg",ch="美玖",face="b0003h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="2ee6580",
lang="lang_00216",
delay={
vl1={
{"fg",ch="美玖",face="b0001h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
},
},
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0400",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="6c908bf6",
lang="lang_00217",
delay={
vl1={
{"fg",ch="香子",face="b0003",file="kak_z1b0400",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg09a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0400",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-345},
{"fg",ch="香子",face="a0001",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="f19aae7b",
lang="lang_00218",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0400",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="9e2bbbf6",
lang="lang_00219",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="8a8d60b8",
lang="lang_00220",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0400",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="9f970e1a",
lang="lang_00221",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0400",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="ce591403",
lang="lang_00222",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0400",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fg",ch="香子",face="a0001",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="ad5c6217",
lang="lang_00223",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0400",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="f73b16ba",
lang="lang_00224",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0400",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"fg",ch="香子",face="a0021",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"fgact",ch="香子",act="びっくり",lv=3,id=6},
{"text"},
crc="a08804c0",
lang="lang_00226",
},
{
{"fg",ch="スヴェトラーナ",face="b0011",file="sve_nob0400",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="3396c632",
lang="lang_00227",
},
{
{"fg",ch="香子",face="a0008",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="4d89b2d2",
lang="lang_00228",
delay={
vl1={
{"fg",ch="香子",face="a0025",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0400",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="5276b978",
lang="lang_00229",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="da46baaa",
lang="lang_00230",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"fg",ch="香子",face="a0003",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="4ad40b22",
lang="lang_00232",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0400",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=3,id=5},
{"text"},
crc="1dbb3068",
lang="lang_00233",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="a69078bd",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",sync=0,x=-600,y=-450},
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fg",ch="美玖",face="a0005h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="8a7908cc",
lang="lang_00236",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0400",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d3fe0f09",
lang="lang_00237",
delay={
vl1={
{"fg",ch="香子",face="b0003",file="kak_z1b0400",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="美玖",face="b0006h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="d5613467",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0400",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="400a7782",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"bgm",stop=1},
{"fg",ch="香子",face="b0009",file="kak_z1b0400",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="cd862e93",
lang="lang_00243",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="b6845628",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="4e0ccba",
lang="lang_00247",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c12a",path=":ev/ev_com_c12/",set="ev_com_c12",speed=1000,x=600,x2=500,y=400,y2=200},
{"text"},
crc="9df31a0d",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"bg",file="ev_com_c12a",path=":ev/ev_com_c12/",set="ev_com_c12",time=500},
{"bgm",file="bgm14"},
{"text"},
crc="e83d08a4",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"bg",file="ev_com_c12c",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400},
{"text"},
crc="a2fbd65",
lang="lang_00257",
},
{
{"bg",file="ev_com_c12b",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400},
{"text"},
crc="d016638d",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"bg",file="ev_com_c12c",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400},
{"text"},
crc="a2fbd65",
lang="lang_00260",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg09a",path=":bg/",sync=0,x=600,y=-450,zoom=120},
{"fg",ch="美玖",face="b0007h",file="mik_z2b0400",head="mik_z2b",id=3,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="47e9f733",
lang="lang_00261",
},
{
{"fg",ch="美玖",face="a0015h",file="mik_z2a0400",head="mik_z2a",id=3,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="22881313",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_z2a0400",head="mik_z2a",id=3,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="8836ec0c",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"fg",ch="美玖",face="a0006h",file="mik_z2a0400",head="mik_z2a",id=3,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="fbd87f98",
lang="lang_00267",
},
{
{"bg",file="ev_com_c12a",path=":ev/ev_com_c12/",set="ev_com_c12",time=500},
{"text"},
crc="b525cdbd",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"bg",file="ev_com_c12c",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400},
{"text"},
crc="a2fbd65",
lang="lang_00272",
},
{
{"fg",ch="美玖",face="a0006h",file="mik_z2a0400",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="97a464cf",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"bg",file="ev_com_c12b",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400},
{"text"},
crc="d016638d",
lang="lang_00278",
},
{
{"bg",file="ev_com_c12e",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400},
{"text"},
crc="bb2871d6",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"bg",file="ev_com_c12c",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400},
{"text"},
crc="a2fbd65",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"fg",ch="美玖",face="b0007h",file="mik_z2b0400",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="aead833a",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"bg",file="ev_com_c12e",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400},
{"text"},
crc="bb2871d6",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"bg",file="ev_com_c12c",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400},
{"text"},
crc="a2fbd65",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"bg",file="ev_com_c12b",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400},
{"text"},
crc="d016638d",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c12b",path=":ev/ev_com_c12/",set="ev_com_c12",time=500,x=600,y=400},
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_nob0400",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="f9984c86",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c12a",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400,x=600,y=400},
{"text"},
crc="5f714853",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c12b",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400,x=600,y=400},
{"text"},
crc="55f13551",
lang="lang_00304",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0400",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="38b8b1d5",
lang="lang_00305",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c12c",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400,x=600,y=400},
{"text"},
crc="538ee1af",
lang="lang_00306",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0400",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="47c168fc",
lang="lang_00307",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0400",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0400",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="38b8b1d5",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg09a",path=":bg/",sync=0,x=800,y=-450,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z2a0400",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="5c433f6a",
lang="lang_00313",
},
{
{"fg",ch="美玖",face="a0005h",file="mik_z2a0400",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="bad22612",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c12c",path=":ev/ev_com_c12/",set="ev_com_c12",time=500,x=600,y=400},
{"fg",ch="美玖",face="a0002h",file="mik_z2a0400",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="c5fe1e38",
lang="lang_00316",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_z2a0400",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="1ca8648a",
lang="lang_00318",
delay={
vl1={
{"fg",ch="美玖",face="a0006h",file="mik_z2a0400",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"fg",ch="美玖",face="a0015h",file="mik_z2a0400",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="5fb4c799",
lang="lang_00321",
delay={
vl1={
{"fg",ch="美玖",face="b0005h",file="mik_z2b0400",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
},
vl2={
{"fg",ch="美玖",face="b0007h",file="mik_z2b0400",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
},
},
},
{
{"fg",ch="美玖",face="a0015h",file="mik_z2a0400",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="ed176e0b",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"fg",ch="美玖",face="a0002h",file="mik_z2a0400",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="5bc64bcd",
lang="lang_00325",
delay={
vl1={
{"fg",ch="美玖",face="a0015h",file="mik_z2a0400",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
},
},
},
{
{"fg",ch="美玖",face="a0006h",file="mik_z2a0400",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="97a464cf",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"bg",file="ev_com_c12c",path=":ev/ev_com_c12/",set="ev_com_c12",time=500},
{"text"},
crc="703e90d6",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"bg",file="ev_com_c12e",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400},
{"text"},
crc="bb2871d6",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"bg",file="ev_com_c12d",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400},
{"text"},
crc="6111af3e",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"fg",ch="美玖",face="b0003h",file="mik_z2b0400",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="74ca7829",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"bg",file="ev_com_c12c",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400},
{"text"},
crc="a2fbd65",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"bg",file="ev_com_c12d",path=":ev/ev_com_c12/",set="ev_com_c12",sync=0,time=400},
{"text"},
crc="6111af3e",
lang="lang_00346",
},
{
{"bgm",stop=1},
{"bg",file="bg09a",path=":bg/",time=500},
{"text"},
crc="c72314cd",
lang="lang_00347",
},
{
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z2a0400",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="67bd9b1b",
lang="lang_00348",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0007",file="sve_z2b0400",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1960,bx=-960,by=-1420,file="zbg06c",path=":bg/",speed=150000,sync=0,x=960,x2=-960,y=400,y2=400},
{"extrans",rule="002r",vague=40},
{"se",time=1000,vol=80,loop=1,id=1,file="電車の走行音"},
{"text"},
crc="2b244b9e",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00354",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg08g",path=":bg/",sync=0,x=400,y=150},
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z1a0400",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans"},
{"text"},
crc="aa88ab98",
lang="lang_00355",
},
{
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0400",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="c5d5d236",
lang="lang_00356",
},
{
{"fg",ch="美玖",face="a0012h",file="mik_z1a0400",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="22ae5387",
lang="lang_00357",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0400",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="7ac5c31d",
lang="lang_00358",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0013",file="sve_z1a0400",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="a0014h",file="mik_z1a0400",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="1d7b0990",
lang="lang_00359",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00360",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00361",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",file="bg08g",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="香子",face="b0009",file="kak_nob0400",head="kak_nob",id=4,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"bgm",file="bgm09"},
{"text"},
crc="fdd3248a",
lang="lang_00362",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00363",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="e7dc0305",
lang="lang_00364",
delay={
vl1={
{"fg",ch="香子",face="a0012",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
},
},
},
{
{"fg",ch="香子",face="a0010",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="48171e6b",
lang="lang_00365",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0400",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="fd080e2b",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0400",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="2fd3f42a",
lang="lang_00368",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg99a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="3544e567",
lang="lang_00369",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00370",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00371",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00372",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg08g",path=":bg/",sync=0,y=150},
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0012",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans"},
{"text"},
crc="42f46272",
lang="lang_00373",
},
{
{"fg",ch="香子",face="b0017",file="kak_z1b0400",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="3baf08b3",
lang="lang_00374",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00375",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="761d8750",
lang="lang_00376",
delay={
vl1={
{"fg",ch="香子",face="a0018",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00377",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00378",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"fg",ch="美玖",face="b0009h",file="mik_z1b0400",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="2c7f290e",
lang="lang_00383",
delay={
vl1={
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="968443a9",
lang="lang_00384",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00385",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00386",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="b4c61b76",
lang="lang_00387",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="dd5db1ed",
lang="lang_00388",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15a",path=":bg/",sync=0,x=500,y=-450,zoom=120},
{"extrans"},
{"text"},
crc="77f29de0",
lang="lang_00389",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00390",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00391",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06c",path=":bg/",sync=0,y=440},
{"extrans"},
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="97caac91",
lang="lang_00392",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00393",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch01",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="01_共通10"},
crc="99e67c96",
lang="lang_00394",
},
{
crc="fac35fb",
lang="lang_00395",
},
text={
[1]={
ja={
{
"香子欢迎会的第二天",
},
},
},
[2]={
ja={
{
"直到凌晨还在玩游戏的我和小行星6978",
{"rt2"},
"我决定中午左右慢慢地起床。",
},
},
},
[3]={
ja={
{
"小行星6978就这样在我家吃了午饭",
{"rt2"},
"我洗完澡就回家了。",
},
},
},
[4]={
ja={
{
"比起在朋友家过夜,",
{"rt2"},
"据说，在这种时候，他住在亲戚家",
{"rt2"},
"他的态度和他的形象一样庄严。",
},
},
},
[5]={
ja={
{
"算了，我在小行星6978家过夜的时候也是这样……。",
},
},
},
[6]={
ja={
{
"现在，小行星6978回家几十分钟后",
},
},
},
[7]={
lane=1,
name={name="スヴェ"},
ja={
{
"「小行星6978和宗冬有空吧？」",
},
},
},
[8]={
lane=2,
name={name="広中"},
ja={
{
"「你没空啊」",
},
},
},
[9]={
lane=3,
name={name="宗冬"},
ja={
{
"「俺も」",
},
},
},
[10]={
lane=4,
name={name="スヴェ"},
ja={
{
"「香子和美玖一起去小行星6867玩，一起去吧」",
},
},
},
[11]={
lane=5,
name={name="宗冬"},
ja={
{
"「今天有社团活动」",
},
},
},
[12]={
lane=6,
name={name="スヴェ"},
ja={
{
"「我记得？我没有？」",
},
},
},
[13]={
lane=7,
name={name="広中"},
ja={
{
"「明天才是女孩子的日子？男生就是今天」",
},
},
},
[14]={
lane=8,
name={name="宗冬"},
ja={
{
"「也就是说，我和小行星6978传球」",
},
},
},
[15]={
lane=9,
name={name="スヴェ"},
},
[16]={
name={name="宗冬"},
ja={
{
"「那三个人也很好啊……」",
},
},
},
[17]={
ja={
{
"玩了一晚上之后，第二天就去小行星6867玩……。",
},
},
},
[18]={
ja={
{
"我不得不拒绝",
{"rt2"},
"她们的生活方式",
{"rt2"},
"我只是有点好奇。",
},
},
},
[19]={
vo={
{"vo",file="fem_sve_00489",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔... ... 我不明白」",
},
},
},
[20]={
ja={
{
"斯维在我面前说:",
{"rt2"},
"像个孩子一样鼓着脸颊。",
},
},
},
[21]={
ja={
{
"好像还没有对宗冬和小行星6978",
{"rt2"},
"他似乎对自己被拒绝感到不满。",
},
},
},
[22]={
vo={
{"vo",file="fem_mik_00439",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不自私。因为是社团活动所以没办法吧」",
},
},
},
[23]={
ja={
{
"在那之前，还是不知道男生有社团活动的比较好",
{"rt2"},
"我不知道。",
},
},
},
[24]={
vo={
{"vo",file="fem_sve_00490",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道，但是..」",
},
},
},
[25]={
ja={
{
"我知道，但是不满。",
{"rt2"},
"我明白，但我不明白。",
},
},
},
[26]={
ja={
{
"差不多吧。",
{"rt2"},
"这种感觉很像斯维的感觉。",
},
},
},
[27]={
vo={
{"vo",file="fem_mik_00440",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这次确认了宗冬和小行星6978的计划",
{"rt2"},
"我们可以一起出去玩」",
},
},
},
[28]={
ja={
{
"那我们就给他一个替代方案",
{"rt2"},
"斯维一定会很满意的。",
},
},
},
[29]={
ja={
{
"大概三个月",
{"rt2"},
"我们生活在一起我知道怎么对付他们。",
},
},
},
[30]={
vo={
{"vo",file="fem_sve_00491",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，确实……美玖说的没错吧」",
},
},
},
[31]={
ja={
{
"虽然按照我的意图消除了不满,",
{"rt2"},
"切换的速度之快令人吃惊。",
},
},
},
[32]={
ja={
{
"这是我绝对做不到的事。",
{"rt2"},
"宗冬他们说干燥,",
{"rt2"},
"那只是因为它扼杀了心灵。",
},
},
},
[33]={
ja={
{
"在这一点上，斯维是不同的。",
{"rt2"},
"如果她同意了",
{"rt2"},
"真正的转换是很容易的。",
},
},
},
[34]={
vo={
{"vo",file="fem_sve_00492",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「话说回来，香子」",
},
},
},
[35]={
vo={
{"vo",file="fem_kak_00426",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，什么事？」",
},
},
},
[36]={
ja={
{
"香子微笑着回答斯维",
{"rt2"},
"给人一种沉闷的印象。",
},
},
},
[37]={
ja={
{
"我以为你累了",
{"rt2"},
"看来也不尽然。",
},
},
},
[38]={
ja={
{
"如果是小行星6867，那么转向小行星6867本身就是",
{"rt2"},
"也许是懒惰。",
},
},
},
[39]={
vo={
{"vo",file="fem_sve_00493",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「小行星6867是个大男孩吧？」",
},
},
},
[40]={
vo={
{"vo",file="fem_kak_00427",ch="kak"},
},
name={name="香子"},
ja={
{
"「这是这个县人口最多的城市。",
{"rt2"},
"话虽如此，我还是会输给千代市」",
},
},
},
[41]={
vo={
{"vo",file="fem_mik_00441",ch="mik"},
},
name={name="美玖"},
ja={
{
"「与东北第一大城市相比是错误的。",
{"rt2"},
"因为那里有三个头」",
},
},
},
[42]={
ja={
{
"但是，那个东北第一的城市,",
{"rt2"},
"全国范围内只有一个地方城市。",
},
},
},
[43]={
vo={
{"vo",file="fem_sve_00494",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，不能和南逢濑相比啊？」",
},
},
},
[44]={
vo={
{"vo",file="fem_kak_00428",ch="kak"},
},
name={name="香子"},
ja={
{
"「没错，但是斯维学姐在去南逢濑的路上",
{"rt2"},
"你没去过小行星6867？」",
},
},
},
[45]={
vo={
{"vo",file="fem_sve_00495",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，我是直接从东京来的」",
},
},
},
[46]={
vo={
{"vo",file="fem_kak_00429",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　从东京直接去南逢濑吗……？」",
},
},
},
[47]={
ja={
{
"他似乎不知道斯维去机场的路线",
{"rt2"},
"香子翻白眼。",
},
},
},
[48]={
vo={
{"vo",file="fem_mik_00442",ch="mik"},
},
name={name="美玖"},
ja={
{
"「从南逢濑站到东京只换一次车",
{"rt2"},
"只要三个半小时」",
},
},
},
[49]={
vo={
{"vo",file="fem_mik_00443",ch="mik"},
},
name={name="美玖"},
ja={
{
"「单程4500日元左右,",
{"rt2"},
"也没那么贵」",
},
},
},
[50]={
vo={
{"vo",file="fem_kak_00430",ch="kak"},
},
name={name="香子"},
ja={
{
"「原、原来是这样啊？",
{"rt2"},
"意外地离东京很近呢……」",
},
},
},
[51]={
ja={
{
"难怪香子会感到意外。",
},
},
},
[52]={
ja={
{
"除了住在南逢濑地方的人,",
{"rt2"},
"说我不知道也不为过吧。",
},
},
},
[53]={
ja={
{
"事实上，南逢濑镇的南端",
{"rt2"},
"在北关东附近",
{"rt2"},
"在文化上也是如此。",
},
},
},
[54]={
vo={
{"vo",file="fem_sve_00496",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「从机场乘坐新干线经由小行星6867,",
{"rt2"},
"这比坐火车去南逢濑要快」",
},
},
},
[55]={
vo={
{"vo",file="fem_kak_00431",ch="kak"},
},
name={name="香子"},
ja={
{
"「我不知道……我们住在同一个县」",
},
},
},
[56]={
vo={
{"vo",file="fem_mik_00444",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那么，南逢濑和小行星6867呢",
{"rt2"},
"同一个县，但作为一个地区，这是完全不同的」",
},
},
},
[57]={
ja={
{
"我们居住的县大约分为三个地区。",
},
},
},
[58]={
ja={
{
"以我们住的南逢濑町为首的逢濑地方。",
{"rt2"},
"以香子曾居住的小行星6867为首的中部地区。",
{"rt2"},
"面向太平洋的东部大区。",
},
},
},
[59]={
ja={
{
"虽说是同一个县，但在江户时代是不同的藩",
{"rt2"},
"文化风俗、方言等都有很大的不同。",
},
},
},
[60]={
ja={
{
"更进一步说，从南逢濑町到小行星6867,",
{"rt2"},
"现在坐火车一个小时左右就能到。",
},
},
},
[61]={
ja={
{
"但是，很久以前……当我还年轻的时候",
{"rt2"},
"这是一段需要几天时间的路程。",
},
},
},
[62]={
ja={
{
"原因很简单，在这两个地区之间,",
{"rt2"},
"因为那里有很多山。",
},
},
},
[63]={
vo={
{"vo",file="fem_sve_00497",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那么，小行星6867有什么特产吗？",
{"rt2"},
"好吃的东西之类的」",
},
},
},
[64]={
vo={
{"vo",file="fem_mik_00445",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你真的很喜欢吃东西……」",
},
},
},
[65]={
ja={
{
"刚来我家的时候，我只是小吃一顿",
{"rt2"},
"现在，他已经露出了健硕的食客的真面目。",
},
},
},
[66]={
ja={
{
"最近我最喜欢的是纳豆鸡蛋和",
{"rt2"},
"他已经吃光了日本菜。",
},
},
},
[67]={
vo={
{"vo",file="fem_kak_00432",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……还有奶油盒",
{"rt2"},
"最近推崇绿咖哩……应该是」",
},
},
},
[68]={
ja={
{
"香子看起来不太自信。",
{"rt2"},
"也许你对小行星6867不太熟悉。",
},
},
},
[69]={
ja={
{
"这没什么特别奇怪的。",
{"rt2"},
"因为居住并不意味着熟悉本地。",
},
},
},
[70]={
vo={
{"vo",file="fem_sve_00498",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我懂咖喱，但是什么奶油盒？」",
},
},
},
[71]={
vo={
{"vo",file="fem_kak_00433",ch="kak"},
},
name={name="香子"},
ja={
{
"「切成厚片的面包,",
{"rt2"},
"涂了很多牛奶口味的奶油",
{"rt2"},
"点心面包的事……是啊」",
},
},
},
[72]={
ja={
{
"我听说过奶油盒的名字",
{"rt2"},
"事实上，有时候我从来没吃过。",
},
},
},
[73]={
vo={
{"vo",file="fem_mik_00446",ch="mik"},
},
name={name="美玖"},
ja={
{
"（说起来最近去了小行星6867之类的……）",
},
},
},
[74]={
ja={
{
"我记得我最近去过那里",
{"rt2"},
"我的胸口有点疼。",
},
},
},
[75]={
vo={
{"vo",file="fem_kak_00434",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖学姐，怎么了？」",
},
},
},
[76]={
ja={
{
"如果说出乎意料的话可能会很失礼",
{"rt2"},
"香子身上有尖锐的部分。",
},
},
},
[77]={
vo={
{"vo",file="fem_mik_00447",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没什么，没什么」",
},
},
},
[78]={
ja={
{
"已经过去了……。",
{"rt2"},
"我不是那么成熟的人。",
},
},
},
[79]={
ja={
{
"但是你必须隐藏它",
{"rt2"},
"我宁愿相信自己是个成年人，也不能装傻。",
},
},
},
[80]={
vo={
{"vo",file="fem_sve_00499",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呼呼，好期待啊 ~ 。我们一起玩吧」",
},
},
},
[81]={
vo={
{"vo",file="fem_kak_00435",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是的……我很期待」",
},
},
},
[82]={
ja={
{
"他露出紧张的笑容",
{"rt2"},
"香子的视线转移到车窗外的风景上。",
},
},
},
[83]={
vo={
{"vo",file="fem_sve_00500",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……一个大城市……」",
},
},
},
[84]={
ja={
{
"一个完美的服务员。",
},
},
},
[85]={
ja={
{
"苏维埃的出生地应该比南逢濑町还要城市。",
},
},
},
[86]={
ja={
{
"但是现在我是一个乡下人,",
{"rt2"},
"斯维更像个乡巴佬。",
},
},
},
[87]={
vo={
{"vo",file="fem_kak_00436",ch="kak"},
},
name={name="香子"},
ja={
{
"「没、没那么大……」",
},
},
},
[88]={
ja={
{
"虽然是一脸羞愧的香子,",
{"rt2"},
"那不会是因为小行星6867被表扬了吧。",
},
},
},
[89]={
ja={
{
"从刚才开始，路上的行人,",
{"rt2"},
"因为他用一种奇怪的眼神看着斯维。",
},
},
},
[90]={
ja={
{
"外表看起来像外国美女",
{"rt2"},
"也许受到关注是无可奈何的。",
},
},
},
[91]={
ja={
{
"尽管如此，即使你明白这一点",
{"rt2"},
"奇怪的目光投向斯维并不好玩。",
},
},
},
[92]={
vo={
{"vo",file="fem_mik_00448",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维，你看起来不怎么样。",
{"rt2"},
"俄罗斯人会以为你是乡巴佬」",
},
},
},
[93]={
vo={
{"vo",file="fem_sve_00501",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈！　哦，该死，是的！",
{"rt2"},
"作为代表俄罗斯的身份，不能被小看」",
},
},
},
[94]={
ja={
{
"这样说的话，多少会好一些。",
{"rt2"},
"虽然有可能过于自负",
{"rt2"},
"总比乡巴佬表现出来要好。",
},
},
},
[95]={
vo={
{"vo",file="fem_kak_00437",ch="kak"},
},
name={name="香子"},
ja={
{
"「那么，一开始你要去哪里？」",
},
},
},
[96]={
vo={
{"vo",file="fem_sve_00502",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我想吃奶油盒！」",
},
},
},
[97]={
ja={
{
"他毕恭毕敬地举起手",
{"rt2"},
"斯维大声宣布。",
},
},
},
[98]={
vo={
{"vo",file="fem_mik_00449",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾哈哈，虽然你才刚吃过」",
},
},
},
[99]={
ja={
{
"正因为被苏维的胃口吓了一跳，南逢濑便毫无顾忌地露了出来。",
},
},
},
[100]={
vo={
{"vo",file="fem_kak_00438",ch="kak"},
},
name={name="香子"},
ja={
{
"「炒饭……？」",
},
},
},
[101]={
ja={
{
"香子听错了我的话，微微歪着头。",
},
},
},
[102]={
vo={
{"vo",file="fem_mik_00450",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾嗯，午饭的事。",
{"rt2"},
"使用频率相当高的南逢濑阀啊」",
},
},
},
[103]={
vo={
{"vo",file="fem_sve_00503",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是啊，美玖。我知道甜食是另一回事？」",
},
},
},
[104]={
ja={
{
"像现在一样，斯维的日语知识",
{"rt2"},
"基本上对自己方便的东西多。",
},
},
},
[105]={
vo={
{"vo",file="fem_kak_00439",ch="kak"},
},
name={name="香子"},
ja={
{
"「……我也不知道什么有名的店……」",
},
},
},
[106]={
vo={
{"vo",file="fem_sve_00504",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「去过香子去过的店就可以了？」",
},
},
},
[107]={
vo={
{"vo",file="fem_kak_00440",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧，那我们走吧」",
},
},
},
[108]={
ja={
{
"在自信不足的香子的带领下,",
{"rt2"},
"我们开始了。",
},
},
},
[109]={
vo={
{"vo",file="fem_sve_00505",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「奶油盒很好吃呢 ~ 。",
{"rt2"},
"甜甜的，黏黏的，很柔软」",
},
},
},
[110]={
ja={
{
"斯维喜欢吃甜食,",
{"rt2"},
"他看起来很满意。",
},
},
},
[111]={
vo={
{"vo",file="fem_kak_00441",ch="kak"},
},
name={name="香子"},
ja={
{
"「如果你喜欢，我会很高兴的」",
},
},
},
[112]={
ja={
{
"香子喜欢自己推荐的店",
{"rt2"},
"他看起来和斯维一样高兴。",
},
},
},
[113]={
vo={
{"vo",file="fem_kak_00442",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖学姐，怎么样？」",
},
},
},
[114]={
vo={
{"vo",file="fem_mik_00451",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是啊，非常好吃」",
},
},
},
[115]={
ja={
{
"虽然那句话没有撒谎,",
{"rt2"},
"自己也缺乏感情啊……我不知道该说什么。",
},
},
},
[116]={
vo={
{"vo",file="fem_kak_00443",ch="kak"},
},
name={name="香子"},
ja={
{
"「诶嘿嘿，太好了」",
},
},
},
[117]={
ja={
{
"话虽如此，香子还是很通情达理的",
{"rt2"},
"应该没什么问题吧。",
},
},
},
[118]={
vo={
{"vo",file="fem_mik_00452",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，那我们下一步去哪？」",
},
},
},
[119]={
vo={
{"vo",file="fem_sve_00506",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，我有想去的地方！」",
},
},
},
[120]={
ja={
{
"斯维用力举起手。",
},
},
},
[121]={
vo={
{"vo",file="fem_kak_00444",ch="kak"},
},
name={name="香子"},
ja={
{
"「当然可以。",
{"rt2"},
"顺便问一下，你想去哪里？」",
},
},
},
[122]={
vo={
{"vo",file="fem_sve_00507",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我想去那个叫 geesen 的地方看看。",
{"rt2"},
"对于喜欢游戏的我来说，一定要去啊！」",
},
},
},
[123]={
vo={
{"vo",file="fem_mik_00453",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不介意，但是香子也不错？」",
},
},
},
[124]={
ja={
{
"香子点头回答我的问题",
{"rt2"},
"顺便再问一个问题。",
},
},
},
[125]={
vo={
{"vo",file="fem_mik_00454",ch="mik"},
},
name={name="美玖"},
ja={
{
"「有推荐的游戏厅？」",
},
},
},
[126]={
vo={
{"vo",file="fem_kak_00445",ch="kak"},
},
name={name="香子"},
ja={
{
"「我推荐你去一个我经常去的地方」",
},
},
},
[127]={
vo={
{"vo",file="fem_mik_00455",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，那我们就去那里吧」",
},
},
},
[128]={
ja={
{
"从他说话的方式来看",
{"rt2"},
"香子好像也想去游戏厅看看。",
},
},
},
[129]={
vo={
{"vo",file="fem_kak_00446",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的。那么，我带你四处看看」",
},
},
},
[130]={
ja={
{
"带领我们的香子的脚步,",
{"rt2"},
"不知是不是心情不好，总觉得有点浮躁。",
},
},
},
[131]={
vo={
{"vo",file="fem_kak_00447",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵，可能已经很久没玩了」",
},
},
},
[132]={
ja={
{
"南逢濑町没有娱乐场所,",
{"rt2"},
"难怪香子会神清气爽。",
},
},
},
[133]={
ja={
{
"她在玩一个叫做声音游戏的游戏",
{"rt2"},
"不巧的是，我的防守范围之外。",
},
},
},
[134]={
ja={
{
"根据流动声音的时间,",
{"rt2"},
"一个通过按下按钮来增加分数的游戏……好像是。",
},
},
},
[135]={
ja={
{
"或者说，我不喜欢这个游戏。",
{"rt2"},
"自从斯维来到这里，我的格斗游戏技术就变好了。",
},
},
},
[136]={
ja={
{
"一边哼着流淌的歌曲,",
{"rt2"},
"香子继续玩着。",
},
},
},
[137]={
ja={
{
"就连我这个外行人也能理解，这手的动作已经习惯了。",
{"rt2"},
"这个游戏看起来很有趣。",
},
},
},
[138]={
vo={
{"vo",file="fem_kak_00449",ch="kak"},
},
name={name="香子"},
ja={
{
"「我住在小行星6867的时候经常这么做」",
},
},
},
[139]={
ja={
{
"有时候……这样的频率能做到这种程度吗？",
{"rt2"},
"不，我不太熟悉音乐游戏，所以我不敢肯定。",
},
},
},
[140]={
vo={
{"vo",file="fem_mik_00456",ch="mik"},
},
name={name="美玖"},
ja={
{
"「南逢濑没有游戏厅一点都不可惜？」",
},
},
},
[141]={
vo={
{"vo",file="fem_kak_00450",ch="kak"},
},
name={name="香子"},
ja={
{
"「如果唯一有不满的话，也许就是这样吧」",
},
},
},
[142]={
vo={
{"vo",file="fem_sve_00508",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我说，你现在在做什么……",
{"rt2"},
"初学者的舞台？　我不知道这样好不好？」",
},
},
},
[143]={
vo={
{"vo",file="fem_kak_00451",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，肩膀感觉很舒服」",
},
},
},
[144]={
vo={
{"vo",file="fem_sve_00509",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没错。不过啊，香子很擅长啊。",
{"rt2"},
"手的动作很舒服感觉很帅哦」",
},
},
},
[145]={
ja={
{
"这是斯维看到的第一个游戏",
{"rt2"},
"从刚才开始就一直在佩服他。",
},
},
},
[146]={
vo={
{"vo",file="fem_kak_00452",ch="kak"},
},
name={name="香子"},
ja={
{
"「没、没那回事。",
{"rt2"},
"很多人都像我一样」",
},
},
},
[147]={
ja={
{
"害羞的香子,",
{"rt2"},
"从中可以看出他对自己的能力很有自信。",
},
},
},
[148]={
ja={
{
"也许是出于羞愧和谦虚。",
},
},
},
[149]={
vo={
{"vo",file="fem_sve_00510",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我真羡慕你。",
{"rt2"},
"我不擅长这种游戏」",
},
},
},
[150]={
ja={
{
"有些事情是不寻常的。",
{"rt2"},
"竟然说斯维不擅长的东西。",
},
},
},
[151]={
ja={
{
"说来奇怪，明明是学长的风格,",
{"rt2"},
"斯维不会对香子虚张声势的。",
},
},
},
[152]={
vo={
{"vo",file="fem_mik_00457",ch="mik"},
},
name={name="美玖"},
ja={
{
"（自行车也是跟香子学的……）",
},
},
},
[153]={
ja={
{
"顺便说一句”像这样的游戏”不是",
{"rt2"},
"斯维不擅长玩大多数游戏。",
},
},
},
[154]={
ja={
{
"但这并不意味着我不喜欢游戏",
{"rt2"},
"反而会进入你喜欢的类别吧。",
},
},
},
[155]={
vo={
{"vo",file="fem_mik_00458",ch="mik"},
},
name={name="美玖"},
ja={
{
"（差劲的横喜欢这个词，差不多该告诉你了吧）",
},
},
},
[156]={
ja={
{
"想着这些事情,",
{"rt2"},
"香子正在玩完一局游戏。",
},
},
},
[157]={
ja={
{
"液晶显示屏上用艳丽的文字”Perfect”的标识。",
},
},
},
[158]={
vo={
{"vo",file="fem_sve_00511",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦……」",
},
},
},
[159]={
ja={
{
"斯维拍手叫好",
{"rt2"},
"香子还是露出了害羞的表情。",
},
},
},
[160]={
vo={
{"vo",file="fem_sve_00512",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿，下一个是高年级的？」",
},
},
},
[161]={
vo={
{"vo",file="fem_kak_00453",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，是的，我就是这个意思。",
{"rt2"},
"好吧……我想听听这首歌」",
},
},
},
[162]={
ja={
{
"香子一边嘀咕一边操作",
{"rt2"},
"不久，下一首课题曲的内容播出。",
},
},
},
[163]={
vo={
{"vo",file="fem_sve_00513",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我不知道……不是很快的曲子？」",
},
},
},
[164]={
vo={
{"vo",file="fem_mik_00459",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为这是高级官员的工作方式」",
},
},
},
[165]={
ja={
{
"话虽如此，但也不算太快……？",
{"rt2"},
"我心里有这样的感想。",
},
},
},
[166]={
vo={
{"vo",file="fem_kak_00454",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……」",
},
},
},
[167]={
ja={
{
"漫长的对比快要结束的时候，香子小声地说。",
},
},
},
[168]={
ja={
{
"几乎同时她的手",
{"rt2"},
"开始以惊人的速度移动。",
},
},
},
[169]={
vo={
{"vo",file="fem_sve_00514",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………『』？」",
},
},
},
[170]={
vo={
{"vo",file="fem_mik_00460",ch="mik"},
},
name={name="美玖"},
ja={
{
"「太棒了……」",
},
},
},
[171]={
ja={
{
"我和斯维最喜欢的吉他英雄的",
{"rt2"},
"是索罗普雷一样的手速。",
},
},
},
[172]={
ja={
{
"不，真的不是开玩笑，很快……。",
{"rt2"},
"那是什么手？　我能看到残像。",
},
},
},
[173]={
vo={
{"vo",file="fem_mik_00461",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你笑得那么开心，你的手在动……」",
},
},
},
[174]={
vo={
{"vo",file="fem_sve_00515",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「喂，香子……我的手不会疼的？」",
},
},
},
[175]={
vo={
{"vo",file="fem_kak_00455",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵呵，没那回事ー」",
},
},
},
[176]={
vo={
{"vo",file="fem_sve_00516",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是、是这样的……香子的真心真厉害啊……」",
},
},
},
[177]={
ja={
{
"太棒了……那辆雪佛兰有一点点，但是是拉着的。",
},
},
},
[178]={
vo={
{"vo",file="fem_kak_00456",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不，我没什么大不了的」",
},
},
},
[179]={
ja={
{
"被称赞也不是不愉快吧,",
{"rt2"},
"感觉香子的手速更上一层楼了。",
},
},
},
[180]={
vo={
{"vo",file="fem_sve_00517",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，不……有什么大不了的……」",
},
},
},
[181]={
vo={
{"vo",file="fem_kak_00457",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵呵，斯维学长也习惯了就会了」",
},
},
},
[182]={
vo={
{"vo",file="fem_sve_00518",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，不……嗯，是啊」",
},
},
},
[183]={
ja={
{
"我不知道那是什么",
{"rt2"},
"除此之外不能说的感觉我能理解。",
},
},
},
[184]={
vo={
{"vo",file="fem_sve_00519",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿，美玖……香子真厉害啊……。",
{"rt2"},
"我想我们可以选吉他主唱而不是主唱……？」",
},
},
},
[185]={
vo={
{"vo",file="fem_mik_00462",ch="mik"},
},
name={name="美玖"},
ja={
{
"「看着后天的方向,",
{"rt2"},
"听起来像是在重复一个疯狂的台词……」",
},
},
},
[186]={
ja={
{
"我发现一些游戏玩家",
{"rt2"},
"为了观看香子的比赛聚集在周围。",
},
},
},
[187]={
ja={
{
"既然我们已经这样做了,",
{"rt2"},
"脱颖而出是正常的吧。",
},
},
},
[188]={
vo={
{"vo",file="fem_sve_00520",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，被包围了。无处可逃……」",
},
},
},
[189]={
vo={
{"vo",file="fem_mik_00463",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那是什么……我们不是被僵尸包围的」",
},
},
},
[190]={
ja={
{
"不知为什么，他开玩笑说斯维是个节俭的人",
{"rt2"},
"我听到香子悠闲的声音。",
},
},
},
[191]={
vo={
{"vo",file="fem_kak_00458",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，从这里开始很难吧 ~」",
},
},
},
[192]={
ja={
{
"但是，她的语气和手的动作完全不一致。",
},
},
},
[193]={
vo={
{"vo",file="fem_sve_00521",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不过，还是会加快的……？」",
},
},
},
[194]={
vo={
{"vo",file="fem_mik_00464",ch="mik"},
},
name={name="美玖"},
ja={
{
"「人类的手能动得这么快啊……」",
},
},
},
[195]={
vo={
{"vo",file="fem_sve_00522",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不会有事的？　香子的手有虫子哦……」",
},
},
},
[196]={
vo={
{"vo",file="fem_mik_00465",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道……这让我很紧张……」",
},
},
},
[197]={
vo={
{"vo",file="fem_sve_00523",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这是一个游戏",
{"rt2"},
"不像极限运动……？」",
},
},
},
[198]={
ja={
{
"他离开了我和斯维",
{"rt2"},
"游戏继续前进，",
},
},
},
[199]={
vo={
{"vo",file="fem_kak_00459",ch="kak"},
},
name={name="香子"},
ja={
{
"「……呼... ..」",
},
},
},
[200]={
ja={
{
"香子带着愉快的笑容结束了比赛。",
},
},
},
[201]={
ja={
{
"和刚才一样，显示屏上显示着",
{"rt2"},
"“Perfect”的标识。",
},
},
},
[202]={
ja={
{
"周围有很多游戏玩家。",
{"rt2"},
"果然，这是件了不起的事情。",
},
},
},
[203]={
vo={
{"vo",file="fem_sve_00524",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好、好厉害啊……是啊，太棒了……」",
},
},
},
[204]={
vo={
{"vo",file="fem_mik_00466",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是，是啊……我觉得很棒」",
},
},
},
[205]={
ja={
{
"只能说很厉害的我们。",
{"rt2"},
"日语的词汇量完全被剥夺了。",
},
},
},
[206]={
vo={
{"vo",file="fem_kak_00460",ch="kak"},
},
name={name="香子"},
ja={
{
"「谢谢，谢谢」",
},
},
},
[207]={
ja={
{
"说着露出笑容的香子。",
{"rt2"},
"仅从这一点来看，她还是一如既往的可爱后辈。",
},
},
},
[208]={
vo={
{"vo",file="fem_kak_00461",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　看到我的人有那么多吗？」",
},
},
},
[209]={
ja={
{
"我从斯维那里听说了很多事",
{"rt2"},
"香子终于露出惊讶的表情。",
},
},
},
[210]={
vo={
{"vo",file="fem_mik_00467",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我没注意到？」",
},
},
},
[211]={
vo={
{"vo",file="fem_kak_00462",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……我是那种在玩游戏的时候看不见周围的人」",
},
},
},
[212]={
ja={
{
"说得好听一点，他属于集中力高的类型。",
{"rt2"},
"说得不好听的话，就像他自己说的那样，他是那种看不见周围的人。",
},
},
},
[213]={
vo={
{"vo",file="fem_sve_00525",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「喂，香子，那是什么？」",
},
},
},
[214]={
ja={
{
"斯维指着那个方向",
{"rt2"},
"向行人挥手致意,",
{"rt2"},
"所谓的“吉祥物 (日本)”是的。",
},
},
},
[215]={
ja={
{
"应该是小行星6867的吉祥物(日本)……。",
},
},
},
[216]={
vo={
{"vo",file="fem_kak_00463",ch="kak"},
},
name={name="香子"},
ja={
{
"「这是小行星6867的一个吉祥物(日本) ，名叫“沮丧”」",
},
},
},
[217]={
vo={
{"vo",file="fem_mik_00468",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，是的，我知道，我知道。他的名字叫沮丧。",
{"rt2"},
"好像不是以音符为主题的角色？」",
},
},
},
[218]={
vo={
{"vo",file="fem_kak_00464",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧。因为小行星6867作为音乐城市也很有名。",
{"rt2"},
"周末的忧郁好像被各种各样的活动吸引住了」",
},
},
},
[219]={
vo={
{"vo",file="fem_sve_00526",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦，是吗」",
},
},
},
[220]={
ja={
{
"他一边说，一边在笔记本上记下了一些东西。",
},
},
},
[221]={
vo={
{"vo",file="fem_kak_00465",ch="kak"},
},
name={name="香子"},
ja={
{
"「你在写什么？」",
},
},
},
[222]={
vo={
{"vo",file="fem_sve_00527",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我在写一些有趣的东西」",
},
},
},
[223]={
vo={
{"vo",file="fem_sve_00528",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这是我想做的事情的线索",
{"rt2"},
"因为这会成为美玖和交换日记的素材」",
},
},
},
[224]={
ja={
{
"斯维在笔记本上写道:",
{"rt2"},
"把它放进袋子里。",
},
},
},
[225]={
vo={
{"vo",file="fem_sve_00529",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「话虽如此，那个吉祥物(日本)？",
{"rt2"},
"我不觉得恶心？」",
},
},
},
[226]={
ja={
{
"我不觉得恶心",
{"rt2"},
"我觉得没有一般人说的那么可爱。",
},
},
},
[227]={
vo={
{"vo",file="fem_kak_00466",ch="kak"},
},
name={name="香子"},
ja={
{
"「等等，斯维学姐！？",
{"rt2"},
"你不能大声说出来！」",
},
},
},
[228]={
vo={
{"vo",file="fem_sve_00530",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　这太糟糕了？」",
},
},
},
[229]={
vo={
{"vo",file="fem_kak_00467",ch="kak"},
},
name={name="香子"},
ja={
{
"「沮丧在小行星6867是非常受欢迎的。",
{"rt2"},
"就像当地电视台制作五分钟的动画」",
},
},
},
[230]={
ja={
{
"说完，香子慌慌张张地补充道。",
},
},
},
[231]={
vo={
{"vo",file="fem_kak_00468",ch="kak"},
},
name={name="香子"},
ja={
{
"「当然，我也喜欢南逢濑的吉祥物(日本)？",
{"rt2"},
"你知道，我经常用 LETTER 的印章！」",
},
},
},
[232]={
ja={
{
"你不需要这么拼命,",
{"rt2"},
"我忍不住苦笑起来。",
},
},
},
[233]={
vo={
{"vo",file="fem_kak_00469",ch="kak"},
},
name={name="香子"},
ja={
{
"「我的心，正在染上南逢濑」",
},
},
},
[234]={
vo={
{"vo",file="fem_sve_00531",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜，原来是这样啊 ~ 。",
{"rt2"},
"香子也成了名副其实的南逢濑人了呢」",
},
},
},
[235]={
ja={
{
"斯维高兴地拍着香子的肩膀。",
},
},
},
[236]={
ja={
{
"她对南逢濑的依恋,",
{"rt2"},
"比蹩脚的土生土长的本地人强吧。",
},
},
},
[237]={
vo={
{"vo",file="fem_mik_00469",ch="mik"},
},
name={name="美玖"},
ja={
{
"「于是，我习惯了南逢濑？」",
},
},
},
[238]={
vo={
{"vo",file="fem_kak_00470",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……虽然不习惯，但是喜欢上了」",
},
},
},
[239]={
vo={
{"vo",file="fem_mik_00470",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的」",
},
},
},
[240]={
ja={
{
"这是件好事，我也很高兴。",
},
},
},
[241]={
ja={
{
"把自己出生居住的土地,",
{"rt2"},
"最重要的人爱我",
{"rt2"},
"因为没有什么好高兴的。",
},
},
},
[242]={
vo={
{"vo",file="fem_kak_00471",ch="kak"},
},
name={name="香子"},
ja={
{
"「我遇到的每个人都是好人……」",
},
},
},
[243]={
ja={
{
"而香子补充道:。",
},
},
},
[244]={
vo={
{"vo",file="fem_kak_00472",ch="kak"},
},
name={name="香子"},
ja={
{
"「大多数人……因为我不认识以前的我」",
},
},
},
[245]={
vo={
{"vo",file="fem_mik_00471",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那是什么……」",
},
},
},
[246]={
ja={
{
"什么意思？　我想继续说下去",
},
},
},
[247]={
vo={
{"vo",file="fem_yui_00001",ch="yui"},
},
name={name="結",ja="？？？"},
ja={
{
"「──香子！」",
},
},
},
[248]={
ja={
{
"传来尖锐的呼唤香子名字的声音。",
},
},
},
[249]={
ja={
{
"他朝声音的方向望去",
{"rt2"},
"那里有一个看起来很坚强的少女。",
},
},
},
[250]={
ja={
{
"这边请……或者说是手指对着香子",
{"rt2"},
"他狠狠地戳了我一下。",
},
},
},
[251]={
vo={
{"vo",file="fem_kak_00473",ch="kak"},
},
name={name="香子"},
ja={
{
"「結……小家伙……」",
},
},
},
[252]={
ja={
{
"这个叫结的少女似乎和香子关系很好。",
{"rt2"},
"她很谦虚“小家伙”因为我们要整理一下。",
},
},
},
[253]={
ja={
{
"但是香子的声音微微颤抖是因为",
{"rt2"},
"为什么呢？",
},
},
},
[254]={
vo={
{"vo",file="fem_yui_00002",ch="yui"},
},
name={name="結"},
ja={
{
"「香子！　你为什么要转学！？」",
},
},
},
[255]={
vo={
{"vo",file="fem_kak_00474",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……那是……」",
},
},
},
[256]={
vo={
{"vo",file="fem_yui_00003",ch="yui"},
},
name={name="結"},
ja={
{
"「连身为青梅竹马的我都不告诉你，你这是什么意思？」",
},
},
},
[257]={
vo={
{"vo",file="fem_kak_00475",ch="kak"},
},
name={name="香子"},
ja={
{
"「对不起……因为这是突然决定的。",
{"rt2"},
"我没时间联系你……」",
},
},
},
[258]={
vo={
{"vo",file="fem_yui_00004",ch="yui"},
},
name={name="結"},
ja={
{
"「嗯，突然啊。即便如此，之后也没有任何消息",
{"rt2"},
"为什么不呢？」",
},
},
},
[259]={
vo={
{"vo",file="fem_yui_00005",ch="yui"},
},
name={name="結"},
ja={
{
"「别告诉我你不知道我的联系方式。",
{"rt2"},
"因为 LETTER 的联系方式还在里面啊」",
},
},
},
[260]={
ja={
{
"不是从上往下看，而是一个极具威慑力的少女。",
},
},
},
[261]={
vo={
{"vo",file="fem_yui_00006",ch="yui"},
},
name={name="結"},
ja={
{
"「尽管如此……算了，我原谅你擅自转学。",
{"rt2"},
"现在说也无济于事啊」",
},
},
},
[262]={
vo={
{"vo",file="fem_mik_00472",ch="mik"},
},
name={name="美玖"},
ja={
{
"（『』？　你在说什么？　在我不能原谅你之前",
{"rt2"},
"你甚至不需要原谅我？）",
},
},
},
[263]={
vo={
{"vo",file="fem_mik_00473",ch="mik"},
},
name={name="美玖"},
ja={
{
"（你为什么不打电话给我？",
{"rt2"},
"与其问这种问题，还不如主动联系他们）",
},
},
},
[264]={
ja={
{
"我在脑子里嘀咕",
{"rt2"},
"握紧拳头压抑住激情。",
},
},
},
[265]={
ja={
{
"我已经长大了",
{"rt2"},
"再也不会比嘴巴先出手了。",
},
},
},
[266]={
vo={
{"vo",file="fem_mik_00474",ch="mik"},
},
name={name="美玖"},
ja={
{
"（我们先听他说完。",
{"rt2"},
"加入香子的是……然后也不会太晚）",
},
},
},
[267]={
ja={
{
"但是，如果太过分的话,",
{"rt2"},
"我会尽快救出香子的。",
},
},
},
[268]={
ja={
{
"如果对可爱的学弟做出奇怪的事情,",
{"rt2"},
"这不是免费的……。",
},
},
},
[269]={
vo={
{"vo",file="fem_yui_00007",ch="yui"},
},
name={name="結"},
ja={
{
"「我最想听到的就是……你为什么不去滑雪？",
{"rt2"},
"你在那边的学院没加入滑雪社吧？」",
},
},
},
[270]={
vo={
{"vo",file="fem_kak_00476",ch="kak"},
},
name={name="香子"},
ja={
{
"「那，那是……」",
},
},
},
[271]={
ja={
{
"香子向后退了一步",
{"rt2"},
"勉强留下来。",
},
},
},
[272]={
vo={
{"vo",file="fem_yui_00008",ch="yui"},
},
name={name="結"},
ja={
{
"「那是什么？　听说你的伤几乎痊愈了？」",
},
},
},
[273]={
vo={
{"vo",file="fem_yui_00009",ch="yui"},
},
name={name="結"},
ja={
{
"「去了南逢濑，很有名的……是羽染？",
{"rt2"},
"在那个医生的指导下把重点放在了护理上",
{"rt2"},
"我不是来接受治疗的？」",
},
},
},
[274]={
vo={
{"vo",file="fem_mik_00475",ch="mik"},
},
name={name="美玖"},
ja={
{
"（问题太多了。香子吓坏了……）",
},
},
},
[275]={
ja={
{
"握紧的拳头开始疼了。",
{"rt2"},
"我自己也知道，我的极限快到了。",
},
},
},
[276]={
ja={
{
"即使这样也不会爆炸，是因为香子还站在那里。",
},
},
},
[277]={
ja={
{
"一个叫结的少女的眼睛,",
{"rt2"},
"因为他们无力地看着。",
},
},
},
[278]={
vo={
{"vo",file="fem_kak_00477",ch="kak"},
},
name={name="香子"},
ja={
{
"「你怎么知道的……？」",
},
},
},
[279]={
vo={
{"vo",file="fem_yui_00010",ch="yui"},
},
name={name="結"},
ja={
{
"「我问了香子的爸爸。",
{"rt2"},
"别告诉我你没想到」",
},
},
},
[280]={
vo={
{"vo",file="fem_yui_00011",ch="yui"},
},
name={name="結"},
ja={
{
"「香子和我是青梅竹马对吧？」",
},
},
},
[281]={
vo={
{"vo",file="fem_kak_00478",ch="kak"},
},
name={name="香子"},
ja={
{
"「没、没错……是的？」",
},
},
},
[282]={
vo={
{"vo",file="fem_yui_00012",ch="yui"},
},
name={name="結"},
ja={
{
"「难怪你父亲会跟这种人说话。",
{"rt2"},
"而且，不仅仅是我们",
{"rt2"},
"我们有家庭关系」",
},
},
},
[283]={
ja={
{
"我们如此亲密",
{"rt2"},
"难道连香子现在怎么想都不知道吗？",
},
},
},
[284]={
vo={
{"vo",file="fem_mik_00476",ch="mik"},
},
name={name="美玖"},
ja={
{
"（这种古老的关系,",
{"rt2"},
"你知道的，那种吸引人的东西……嫌い）",
},
},
},
[285]={
ja={
{
"比如青梅竹马。",
{"rt2"},
"比如亲戚。",
},
},
},
[286]={
ja={
{
"对于只依赖这种关系的人来说,",
{"rt2"},
"我知道没有人是好人。",
},
},
},
[287]={
vo={
{"vo",file="fem_yui_00013",ch="yui"},
},
name={name="結"},
ja={
{
"「你以为我不会听吗？",
{"rt2"},
"而且，我还以为香子的父亲不会告诉我？」",
},
},
},
[288]={
ja={
{
"香子的表情略微扭曲了。",
},
},
},
[289]={
ja={
{
"未经允许擅自说出父亲所说的话",
{"rt2"},
"他似乎很不高兴。",
},
},
},
[290]={
vo={
{"vo",file="fem_yui_00014",ch="yui"},
},
name={name="結"},
ja={
{
"「好吧」",
},
},
},
[291]={
ja={
{
"我听到她轻轻地叹了口气。",
},
},
},
[292]={
ja={
{
"香子也听见了吗",
{"rt2"},
"我只是看起来松了一口气",
},
},
},
[293]={
vo={
{"vo",file="fem_yui_00015",ch="yui"},
},
name={name="結"},
ja={
{
"「相比之下，放弃滑雪逃跑的目的地更有趣？",
{"rt2"},
"逃到南逢濑，我很满足？」",
},
},
},
[294]={
ja={
{
"听到这个问题，香子的表情凝固了。",
},
},
},
[295]={
vo={
{"vo",file="fem_kak_00479",ch="kak"},
},
name={name="香子"},
ja={
{
"「……我又不是扔了滑雪板……」",
},
},
},
[296]={
ja={
{
"我再也听不下去了。",
},
},
},
[297]={
ja={
{
"嘲笑香子，嘲笑南逢濑。",
},
},
},
[298]={
ja={
{
"就算香子真的逃脱了什么,",
{"rt2"},
"没有人应该有权利嘲笑这种行为。",
},
},
},
[299]={
ja={
{
"我不知道你为什么要逃跑。",
},
},
},
[300]={
ja={
{
"但是，香子选择了逃跑这个选项",
{"rt2"},
"被别人愚弄不是个好人。",
},
},
},
[301]={
vo={
{"vo",file="fem_sve_00532",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你在说什么！　香子没有放弃滑雪哦！」",
},
},
},
[302]={
ja={
{
"我听到斯维的声音",
{"rt2"},
"把嘴里的话咽下去。",
},
},
},
[303]={
vo={
{"vo",file="fem_yui_00016",ch="yui"},
},
name={name="結"},
ja={
{
"「现在，我在和香子说话？」",
},
},
},
[304]={
ja={
{
"斯维瞪着他，吓了一跳",
{"rt2"},
"躲在我背后。",
},
},
},
[305]={
vo={
{"vo",file="fem_yui_00017",ch="yui"},
},
name={name="結"},
ja={
{
"「你认识逃走的香子。",
{"rt2"},
"你叫什么名字？　私は弓田結」",
},
},
},
[306]={
vo={
{"vo",file="fem_sve_00533",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』……斯维特拉娜  格尔琴科」",
},
},
},
[307]={
vo={
{"vo",file="fem_yui_00018",ch="yui"},
},
name={name="結"},
ja={
{
"「小行星882？　也许，冰球的？」",
},
},
},
[308]={
vo={
{"vo",file="fem_sve_00534",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没、没错……你怎么知道的……」",
},
},
},
[309]={
vo={
{"vo",file="fem_yui_00019",ch="yui"},
},
name={name="結"},
ja={
{
"「我在冰球俱乐部的一个朋友",
{"rt2"},
"因为我记得我说过」",
},
},
},
[310]={
vo={
{"vo",file="fem_sve_00535",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没、没错……」",
},
},
},
[311]={
ja={
{
"和香子出生后的青梅竹马，就是说,",
{"rt2"},
"两人极有可能是同学。",
},
},
},
[312]={
ja={
{
"在这种情况下，对比自己小一学年的孩子竟然如此害怕……。",
},
},
},
[313]={
ja={
{
"在冰球比赛中表现出的斗志",
{"rt2"},
"到底去了哪里呢？",
},
},
},
[314]={
ja={
{
"算了，还是",
},
},
},
[315]={
vo={
{"vo",file="fem_mik_00477",ch="mik"},
},
name={name="美玖"},
ja={
{
"（你学得很好，斯维）",
},
},
},
[316]={
ja={
{
"不管怎样，为了保护香子,",
{"rt2"},
"我很自豪。",
},
},
},
[317]={
vo={
{"vo",file="fem_mik_00478",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，是结？」",
},
},
},
[318]={
vo={
{"vo",file="fem_yui_00020",ch="yui"},
},
name={name="結"},
ja={
{
"「是的，弓田结。你是？」",
},
},
},
[319]={
vo={
{"vo",file="fem_mik_00479",ch="mik"},
},
name={name="美玖"},
ja={
{
"「勿来美玖。再说了……你真是太好了」",
},
},
},
[320]={
ja={
{
"不只是香子",
{"rt2"},
"连斯维也被吓坏了",
{"rt2"},
"他有很好的胆量。",
},
},
},
[321]={
ja={
{
"吓坏了的斯维的心理治疗",
{"rt2"},
"有多麻烦",
{"rt2"},
"大概是不知道结果吧。",
},
},
},
[322]={
vo={
{"vo",file="fem_mik_00480",ch="mik"},
},
name={name="美玖"},
ja={
{
"「允许一个人转学？",
{"rt2"},
"别傻了，我们可不是傻瓜。",
{"rt2"},
"我为什么要征求你的同意？」",
},
},
},
[323]={
vo={
{"vo",file="fem_mik_00481",ch="mik"},
},
name={name="美玖"},
ja={
{
"「而且，我也不喜欢这种高高在上的口气」",
},
},
},
[324]={
ja={
{
"真的很烦人。",
{"rt2"},
"这个少女能明白香子的什么呢？",
},
},
},
[325]={
ja={
{
"甚至是我……想想这个可爱的学弟",
{"rt2"},
"明明不是全部都明白。",
},
},
},
[326]={
vo={
{"vo",file="fem_mik_00482",ch="mik"},
},
name={name="美玖"},
ja={
{
"「自己是对的，自己没有错,",
{"rt2"},
"自己怪香子是很正常的……我就是想这么说？」",
},
},
},
[327]={
vo={
{"vo",file="fem_mik_00483",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道青梅竹马有这样的权利」",
},
},
},
[328]={
ja={
{
"我试着用鼻子笑",
{"rt2"},
"出乎意料的是，弓田结一脸平静。",
},
},
},
[329]={
vo={
{"vo",file="fem_yui_00021",ch="yui"},
},
name={name="結"},
ja={
{
"「反过来问你，你是香子的什么？」",
},
},
},
[330]={
ja={
{
"是的……？　这样的回答是不是很奇怪？",
},
},
},
[331]={
ja={
{
"我以为你只是个混蛋",
{"rt2"},
"我们刚才的问题是……有点不一样。",
},
},
},
[332]={
ja={
{
"“你是香子的什么人？”真是痴情缠绵",
{"rt2"},
"听起来像是在一片混乱中的台词。",
},
},
},
[333]={
vo={
{"vo",file="fem_kak_00480",ch="kak"},
},
name={name="香子"},
ja={
{
"「阿结……」",
},
},
},
[334]={
ja={
{
"但是，香子小小的声音打断了我的思考。",
},
},
},
[335]={
vo={
{"vo",file="fem_yui_00022",ch="yui"},
},
name={name="結"},
ja={
{
"「什么？」",
},
},
},
[336]={
vo={
{"vo",file="fem_kak_00481",ch="kak"},
},
name={name="香子"},
ja={
{
"「我没有放弃滑雪。",
{"rt2"},
"因为斯维学姐说的是真的」",
},
},
},
[337]={
vo={
{"vo",file="fem_kak_00482",ch="kak"},
},
name={name="香子"},
ja={
{
"「我从明天开始加入滑雪俱乐部",
{"rt2"},
"我打算重新开始练习……虽然只是轻微的东西」",
},
},
},
[338]={
vo={
{"vo",file="fem_yui_00023",ch="yui"},
},
name={name="結"},
ja={
{
"「嗯，是的」",
},
},
},
[339]={
ja={
{
"结果，他脸上露出了满足的表情。",
},
},
},
[340]={
ja={
{
"就像斯维一样",
{"rt2"},
"你看起来是那种表情转换得很快的类型。",
},
},
},
[341]={
vo={
{"vo",file="fem_mik_00484",ch="mik"},
},
name={name="美玖"},
ja={
{
"（也许吧……得知香子还在继续滑雪,",
{"rt2"},
"我真的很高兴……？）",
},
},
},
[342]={
ja={
{
"看到香子听说要重新开始滑雪后的表情",
{"rt2"},
"我有这种感觉。",
},
},
},
[343]={
ja={
{
"但是结的青梅竹马香子却不一样。",
{"rt2"},
"他看起来有点不舒服。",
},
},
},
[344]={
ja={
{
"斯维还是躲在我背后",
{"rt2"},
"他威胁说要结婚。",
},
},
},
[345]={
vo={
{"vo",file="fem_yui_00024",ch="yui"},
},
name={name="結"},
ja={
{
"「你们学院滑雪部的练习场",
{"rt2"},
"我们学园的练习场是一样的吧？」",
},
},
},
[346]={
vo={
{"vo",file="fem_kak_00483",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……除非你和去年没什么不同」",
},
},
},
[347]={
vo={
{"vo",file="fem_yui_00025",ch="yui"},
},
name={name="結"},
ja={
{
"「既然如此，我现在就期待能在那里见到你」",
},
},
},
[348]={
ja={
{
"说完这些，结马上转身走开了。",
},
},
},
[349]={
vo={
{"vo",file="fem_sve_00536",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哼，哼，前天去吧！",
{"rt2"},
"如果你再出现在我面前,",
{"rt2"},
"我会给你一个面包」",
},
},
},
[350]={
ja={
{
"结转过身来",
{"rt2"},
"只有嘴才能发挥番长的本领。",
},
},
},
[351]={
ja={
{
"是的……太糟糕了。",
{"rt2"},
"好不容易度过的快乐的一天，全都毁了。",
},
},
},
[352]={
ja={
{
"我从没想过会在那里见到阿联酋。",
},
},
},
[353]={
ja={
{
"明明是休息日，却穿着制服",
{"rt2"},
"大概是从社团活动回来的路上吧。",
},
},
},
[354]={
ja={
{
"我以为是",
{"rt2"},
"阿结在休息日外出的时候也穿着校服呢。",
},
},
},
[355]={
ja={
{
"理由は……我从没听说过。",
},
},
},
[356]={
vo={
{"vo",file="fem_sve_00537",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「话说回来，那个打结的家伙真让人讨厌啊」",
},
},
},
[357]={
vo={
{"vo",file="fem_sve_00538",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「如果那家伙在社团活动中骚扰我,",
{"rt2"},
"我会把你打得屁滚尿流！」",
},
},
},
[358]={
vo={
{"vo",file="fem_mik_00485",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道你在说什么？」",
},
},
},
[359]={
vo={
{"vo",file="fem_sve_00539",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那，那是……就是那个。",
{"rt2"},
"我的连裤裤是多次攻击哦……」",
},
},
},
[360]={
vo={
{"vo",file="fem_mik_00486",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这不是一条面包吧」",
},
},
},
[361]={
ja={
{
"渐渐暗淡的气氛,",
{"rt2"},
"斯维学姐想让我开朗一点。",
},
},
},
[362]={
ja={
{
"而且，这让我感到非常抱歉。",
},
},
},
[363]={
vo={
{"vo",file="fem_kak_00484",ch="kak"},
},
name={name="香子"},
ja={
{
"「结酱和我……那个……在青梅竹马……」",
},
},
},
[364]={
ja={
{
"但我必须向当时在现场的两个人解释。",
{"rt2"},
"如果连那个都懒得做的话，真的快要讨厌我自己了。",
},
},
},
[365]={
vo={
{"vo",file="fem_kak_00485",ch="kak"},
},
name={name="香子"},
ja={
{
"「父母之间也是青梅竹马……就像这样……。",
{"rt2"},
"所以我和家人在一起……」",
},
},
},
[366]={
vo={
{"vo",file="fem_kak_00486",ch="kak"},
},
name={name="香子"},
ja={
{
"「班级之类一直都是一样的，社团活动也是同样的滑雪社……」",
},
},
},
[367]={
vo={
{"vo",file="fem_sve_00540",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「感觉像是竞争对手？」",
},
},
},
[368]={
ja={
{
"竞争对手……确实，以前是这样的……。",
},
},
},
[369]={
vo={
{"vo",file="fem_kak_00487",ch="kak"},
},
name={name="香子"},
ja={
{
"「虽然现在小结比我先走了很多……」",
},
},
},
[370]={
ja={
{
"刚开始的时候我跑在前面。",
{"rt2"},
"但是，不知不觉中，她开始害怕自己会被超越。",
},
},
},
[371]={
ja={
{
"然后，结酱理所当然地超过了我。",
{"rt2"},
"为了赶上那个背影，我也加倍努力。",
},
},
},
[372]={
ja={
{
"但是……那个膝盖受伤毁了一切。",
{"rt2"},
"差点打断了我的心。",
},
},
},
[373]={
ja={
{
"而且，现在……",
{"rt2"},
"我们之间的差距太大了，我们甚至没有机会追上他。",
},
},
},
[374]={
vo={
{"vo",file="fem_mik_00487",ch="mik"},
},
name={name="美玖"},
ja={
{
"「说你逃出来了，是真的？」",
},
},
},
[375]={
vo={
{"vo",file="fem_kak_00488",ch="kak"},
},
name={name="香子"},
ja={
{
"「那是……」",
},
},
},
[376]={
ja={
{
"一个普通人不会问的问题。",
{"rt2"},
"但是，美玖学姐毫不犹豫地向我扔过来。",
},
},
},
[377]={
vo={
{"vo",file="fem_kak_00489",ch="kak"},
},
name={name="香子"},
ja={
{
"「我觉得我们陷入了僵局……所以我想改变环境」",
},
},
},
[378]={
ja={
{
"我没有撒谎。",
{"rt2"},
"也没有否认美玖学姐的话。",
},
},
},
[379]={
ja={
{
"也没有否认自己逃跑了。",
},
},
},
[380]={
ja={
{
"只是在掩盖真相，我没有否认。",
},
},
},
[381]={
ja={
{
"但事实是，他逃走了。",
{"rt2"},
"他只是没有说出口而已。",
},
},
},
[382]={
ja={
{
"来自周围的期待，来自周围的视线。",
{"rt2"},
"以及来自青梅竹马的强烈对抗心理。",
},
},
},
[383]={
ja={
{
"我逃避了所有这些……。",
},
},
},
[384]={
vo={
{"vo",file="fem_mik_00488",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……嘿，香子，最后再说一个」",
},
},
},
[385]={
vo={
{"vo",file="fem_kak_00490",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，什么事？」",
},
},
},
[386]={
ja={
{
"我那肮脏的敷衍之词,",
{"rt2"},
"也许美玖学姐知道了。",
},
},
},
[387]={
ja={
{
"但是，他们不问这个问题。",
},
},
},
[388]={
vo={
{"vo",file="fem_mik_00489",ch="mik"},
},
name={name="美玖"},
ja={
{
"「谁先开始滑雪的？」",
},
},
},
[389]={
vo={
{"vo",file="fem_kak_00491",ch="kak"},
},
name={name="香子"},
ja={
{
"「是我」",
},
},
},
[390]={
ja={
{
"我记得很清楚。",
},
},
},
[391]={
ja={
{
"在我开始滑雪的第二年",
{"rt2"},
"结也开始做的事。",
},
},
},
[392]={
ja={
{
"但是，由于那个原因，和青梅竹马的关系变得奇怪了。",
{"rt2"},
"滑雪让我开始恨我。",
},
},
},
[393]={
vo={
{"vo",file="fem_mik_00490",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧」",
},
},
},
[394]={
ja={
{
"美玖学姐照自己的话说:",
{"rt2"},
"关于我和小结的事再也没有听说过了。",
},
},
},
},
label={
},
}
