ast={
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c20a",path=":ev/ev_com_c20/",set="ev_com_c20",speed=150000,x=-960,x2=960,y=350,y2=350},
{"user",mode="chapter",text="12月5日",disp="出"},
{"bgm",file="bgm01"},
{"text"},
crc="779e1b1c",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",file="ev_com_c20a",path=":ev/ev_com_c20/",set="ev_com_c20"},
{"text"},
crc="b1bcb30d",
lang="lang_00008",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"bg",file="bg07a",path=":bg/",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="44a4e32b",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"bg",file="ev_com_c20a",path=":ev/ev_com_c20/",set="ev_com_c20",sync=0},
{"extrans",time=500},
{"text"},
crc="321231e2",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c20a",path=":ev/ev_com_c20/",set="ev_com_c20",time=500,x=-110,y=350,zoom=120},
{"text"},
crc="5f8cede2",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",file="ev_com_c20a",path=":ev/ev_com_c20/",set="ev_com_c20",time=500},
{"text"},
crc="95af7dd",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"se",id=1,file="キャッチ"},
{"text"},
crc="9ac487bf",
lang="lang_00061",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06c",path=":bg/",rule=139,vague=40,y=440},
{"text"},
crc="4181bac8",
lang="lang_00062",
},
{
{"fgf",frame="float_char",ch="香子",disp="出左",basex=350,id=7,time=300,mode=3},
{"fg",ch="香子",face="a0001",file="kak_z1a0900",head="kak_z1a",id=27,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1"},
{"fgf",frame="float_char",ch="スヴェトラーナ",disp="出右",basex=-350,id=4,time=300,mode=3},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0400",head="sve_z1a",id=24,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1"},
{"text"},
crc="45c34d6d",
lang="lang_00063",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0400",head="sve_z1b",id=24,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0900",head="kak_z1b",id=27,lv=4,mode=3,path=":fg/kak/z1/",x=-55},
{"text"},
crc="218bc7d3",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0900",head="kak_z1a",id=27,lv=4,mode=3,path=":fg/kak/z1/",x=1},
{"text"},
crc="c8c6dd2",
lang="lang_00068",
delay={
vl1={
{"fg",ch="香子",face="a0003",file="kak_z1a0900",head="kak_z1a",id=27,lv=4,mode=3,path=":fg/kak/z1/",x=1},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07c",path=":bg/",sync=0,x=-800,y=50},
{"fg",ch="広中",face="a0001",file="hir_z1a0410",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="1a8e1e97",
lang="lang_00072",
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0410",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="48721e26",
lang="lang_00073",
delay={
vl1={
{"fg",ch="広中",face="a0003",file="hir_z1a0400",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0400",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="8f63e640",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="広中",face="a0004",file="hir_z1a0410",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="22087443",
lang="lang_00076",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg07c",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="香子",face="a0001",file="kak_noa0900",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="f7a07a09",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="39c2d2d9",
lang="lang_00079",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="香子",face="b0003",file="kak_nob0900",head="kak_nob",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="92515d87",
lang="lang_00080",
},
{
{"fg",ch="美玖",face="a0002h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="a1464c80",
lang="lang_00081",
delay={
vl1={
{"fg",ch="美玖",face="a0005h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"fg",ch="広中",face="a0003",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="6c7fb643",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10c",path=":bg/",sync=0,x=-600,y=-100},
{"fg",ch="香子",face="a0012",file="kak_z1a0900",head="kak_z1a",id=4,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm23"},
{"text"},
crc="dec11def",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="美玖",face="b0003h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="a2fbf300",
lang="lang_00087",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0900",head="kak_z1a",id=4,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c797b083",
lang="lang_00088",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_z1b0900",head="kak_z1b",id=4,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0400",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="38b8b1d5",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg10c",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0400",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=0},
{"fg",ch="香子",face="b0009",file="kak_nob0900",head="kak_nob",id=4,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="4bdcd32f",
lang="lang_00091",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0003",file="sve_nob0400",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0900",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="88fdb477",
lang="lang_00092",
},
{
{"fg",ch="美玖",face="a0005h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="bf02d8be",
lang="lang_00093",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0400",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="9df75225",
lang="lang_00094",
},
{
{"fg",ch="香子",face="a0021",file="kak_noa0900",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="23496bcb",
lang="lang_00095",
},
{
{"fg",ch="美玖",face="a0004h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="eeccc2a7",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0900",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="39964b6",
lang="lang_00098",
delay={
vl1={
{"fg",ch="香子",face="a0003",file="kak_noa0900",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"ex",time=1000,func="wait"},
{"text"},
crc="1b874924",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c05a",path=":ev/ev_com_c05/",set="ev_com_c05",speed=10000,x=960,x2=-960,y=100,y2=100},
{"ex",time=5000,func="wait"},
{"bg",file="ev_com_c05a",path=":ev/ev_com_c05/",set="ev_com_c05"},
{"bgm",file="bgm10"},
{"text"},
crc="b3343a37",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c05a",path=":ev/ev_com_c05/",set="ev_com_c05",time=500,x=500,y=150,zoom=80},
{"text"},
crc="ac15ac37",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"se",vol=70,id=1,file="水_パシャッ"},
{"bg",file="ev_com_c05a",path=":ev/ev_com_c05/",set="ev_com_c05",time=500},
{"text"},
crc="1cb5af99",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c05a",path=":ev/ev_com_c05/",set="ev_com_c05",time=500,x=-500,y=100,zoom=80},
{"text"},
crc="10c3e0ca",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",file="ev_com_c05a",path=":ev/ev_com_c05/",set="ev_com_c05",time=500},
{"text"},
crc="ca771318",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",sync=0,x=-800,y=350},
{"fg",ch="広中",face="a0004",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="b666450f",
lang="lang_00170",
},
{
{"fg",ch="広中",face="a0003",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="f04cad6b",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="fbcd71ea",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="c948666d",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"fg",ch="広中",face="a0004",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="c2c9baec",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="広中",face="a0003",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="305041f8",
lang="lang_00184",
delay={
vl1={
{"fg",ch="広中",face="a0012",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="広中",face="a0003",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="7d0d4933",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="広中",face="a0004",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="5882a80",
lang="lang_00188",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="c948666d",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="e74f1469",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg20c",path=":bg/",sync=0,x=-800,y=350,zoom=120},
{"fg",ch="広中",face="a0001",file="hir_z2a0310",head="hir_z2a",id=9,lv=5,mode=3,path=":fg/hir/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="4af86a8f",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",sync=0,x=-800,y=350},
{"fg",ch="広中",face="a0009",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="7ca67545",
lang="lang_00197",
delay={
vl1={
{"fg",ch="広中",face="a0001",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="fbcd71ea",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="fbcd71ea",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",speed=150000,x=-960,x2=960,y=100,y2=100},
{"fg",ch="広中",face="a0001",file="hir_z1a0310",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="f0ba31c7",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"fg",ch="広中",face="a0004",file="hir_z1a0310",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="59185a60",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,x=-600,y=100},
{"fg",ch="香子",face="b0002",file="kak_z1b0600",head="kak_z1b",id=4,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="2e2b0693",
lang="lang_00211",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0600",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/",size="no"},
{"text"},
crc="8d5b8666",
lang="lang_00212",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0600",head="kak_z1a",id=4,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d4f0fdce",
lang="lang_00213",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0600",head="kak_z1a",id=4,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="faf78fca",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0600",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0600",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=0},
{"fg",ch="香子",face="a0001",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="50160bac",
lang="lang_00216",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="719869d",
lang="lang_00217",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0600",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="50b1edef",
lang="lang_00220",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0600",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="香子",face="b0005",file="kak_nob0600",head="kak_nob",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="f0d29186",
lang="lang_00221",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0600",head="kak_nob",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"fg",ch="美玖",face="a0002",file="mik_noa0600",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="63768233",
lang="lang_00222",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0600",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fg",ch="香子",face="a0021",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="85c32a6d",
lang="lang_00223",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="3a3d30dd",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,x=-1300,y=200,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="dfa667d3",
lang="lang_00226",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0600",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-345},
{"fg",ch="香子",face="a0012",file="kak_noa0600",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="1207034",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0600",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",x=-345},
{"text"},
crc="38091791",
lang="lang_00230",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_noa0600",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",x=-345},
},
},
},
{
{"fg",ch="香子",face="b0009",file="kak_nob0600",head="kak_nob",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="7a68fc6e",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0600",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="c34087e4",
lang="lang_00235",
delay={
vl1={
{"fg",ch="香子",face="a0012",file="kak_noa0600",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0600",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="1d532804",
lang="lang_00237",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_noa0600",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
},
},
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,x=-400,y=100},
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0600",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="b0009",file="kak_z1b0600",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="329fa618",
lang="lang_00238",
},
{
{"fg",ch="香子",face="a0013",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="5329cff5",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="138c530a",
lang="lang_00241",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="af779f5b",
lang="lang_00242",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"fg",ch="美玖",face="b0003",file="mik_nob0600",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="c64aead5",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="d97fa762",
lang="lang_00246",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
vl2={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0600",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0600",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="9c51ed09",
lang="lang_00247",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0600",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0600",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0600",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="香子",face="b0002",file="kak_nob0600",head="kak_nob",id=4,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="9cc27c51",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0600",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="7cfd0225",
lang="lang_00250",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0600",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="63a0be9",
lang="lang_00251",
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0600",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="af4ff0f0",
lang="lang_00252",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0600",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fg",ch="香子",face="a0021",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="85c32a6d",
lang="lang_00253",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0600",head="kak_nob",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="dccf8983",
lang="lang_00254",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="162028d8",
lang="lang_00255",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0600",head="kak_nob",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="dccf8983",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0600",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="ea27a096",
lang="lang_00260",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0600",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0600",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="ef277c34",
lang="lang_00261",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="3bd695e4",
lang="lang_00262",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
},
vl2={
{"fg",ch="香子",face="a0005",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"fg",ch="香子",face="b0001",file="kak_nob0600",head="kak_nob",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="4755336c",
lang="lang_00264",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0600",head="kak_nob",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="dccf8983",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0600",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="1a90f34c",
lang="lang_00267",
},
{
{"fg",ch="香子",face="b0001",file="kak_nob0600",head="kak_nob",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="4755336c",
lang="lang_00268",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0600",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="7b85c6c6",
lang="lang_00269",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0600",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="香子",face="a0020",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="6dd7bfcf",
lang="lang_00270",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,x=400,y=100},
{"fg",ch="美玖",face="a0002",file="mik_z1a0600",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="49759fb9",
lang="lang_00271",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0600",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="cf69f0d5",
lang="lang_00272",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0600",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="e786be60",
lang="lang_00273",
},
{
{"fg",ch="美玖",face="a0006",file="mik_z1a0600",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"fgact",ch="美玖",act="いいえ",lv=4,id=5},
{"text"},
crc="19d0c3ac",
lang="lang_00274",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0600",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="9382f20f",
lang="lang_00275",
},
{
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"fgact",ch="スヴェトラーナ",act="おじぎ",lv=4,id=6},
{"text"},
crc="e5704613",
lang="lang_00276",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0600",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0600",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="4884b48a",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"fg",ch="美玖",face="a0006",file="mik_z1a0600",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="8ec384e",
lang="lang_00279",
},
{
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0600",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=6},
{"text"},
crc="e17c68e3",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",rule=139,speed=150000,vague=40,x=-960,x2=960,y=100,y2=100},
{"bgm",file="bgm25"},
{"fg",ch="香子",face="a0002",file="kak_noa0600",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="8ef8de63",
lang="lang_00282",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0600",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="d8792e34",
lang="lang_00283",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0600",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="fe1818f9",
lang="lang_00284",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0600",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="cf69f0d5",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"fg",ch="香子",face="b0018",file="kak_nob0600",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="2e2b2622",
lang="lang_00287",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_noa0600",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"msgoff"},
{"bg",file="bg18c",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0005",file="mik_noa0600",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0600",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="香子",face="a0001",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=570},
{"extrans"},
{"text"},
crc="747c45bd",
lang="lang_00289",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
},
},
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0600",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0600",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="9b2ccff3",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0600",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="df091967",
lang="lang_00292",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="162028d8",
lang="lang_00293",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0600",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="7245f5d5",
lang="lang_00294",
delay={
vl1={
{"fg",ch="美玖",face="b0006",file="mik_nob0600",head="mik_nob",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="3a3d30dd",
lang="lang_00295",
},
{
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_nob0600",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="789a71c9",
lang="lang_00296",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0600",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=9},
},
},
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0600",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"fg",ch="香子",face="a0021",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="127b625a",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0600",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="af4ff0f0",
lang="lang_00300",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="3a3d30dd",
lang="lang_00301",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0600",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="e4d62950",
lang="lang_00302",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0600",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0600",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="1fc707e0",
lang="lang_00303",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0600",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0600",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="3a3d30dd",
lang="lang_00304",
},
{
{"fg",ch="香子",face="b0018",file="kak_nob0600",head="kak_nob",id=4,lv=3,mode=3,path=":fg/kak/no/",x=570},
{"text"},
crc="23683852",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,y=100},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0600",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="7a803dd8",
lang="lang_00307",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0600",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0600",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="50529d56",
lang="lang_00310",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0600",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0600",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="4ad29e84",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0600",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-345},
{"fg",ch="香子",face="a0001",file="kak_noa0600",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="23c9850c",
lang="lang_00314",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0600",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",x=-345},
{"text"},
crc="b69d7af8",
lang="lang_00315",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0600",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="9f63a44f",
lang="lang_00316",
},
{
{"fg",ch="美玖",face="a0014",file="mik_noa0600",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",x=-345},
{"text"},
crc="fc5ebbd4",
lang="lang_00317",
delay={
vl1={
{"fg",ch="美玖",face="a0003",file="mik_noa0600",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",x=-345},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0600",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="b37ebc4a",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0600",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",x=-345},
{"text"},
crc="86b31fab",
lang="lang_00320",
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0600",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",x=-345},
{"text"},
crc="c6db936f",
lang="lang_00321",
},
{
{"fg",ch="香子",face="a0003",file="kak_noa0600",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="5f3acfd5",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0600",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="f0e2657",
lang="lang_00324",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0600",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="4f91ea0",
lang="lang_00325",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,y=100},
{"fg",ch="美玖",face="a0001",file="mik_z1a0600",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-600},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0600",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=0},
{"fg",ch="香子",face="a0002",file="kak_z1a0600",head="kak_z1a",id=4,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=600},
{"extrans",time=500},
{"text"},
crc="4944e1fe",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0600",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"text"},
crc="96d0ff7e",
lang="lang_00329",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0600",head="kak_z1a",id=4,lv=4,mode=3,path=":fg/kak/z1/",x=600},
{"text"},
crc="ed044c30",
lang="lang_00330",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0600",head="kak_z1b",id=4,lv=4,mode=3,path=":fg/kak/z1/",x=600},
{"text"},
crc="9395aefe",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0600",head="kak_z1a",id=4,lv=4,mode=3,path=":fg/kak/z1/",x=600},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0600",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"text"},
crc="94d5462",
lang="lang_00333",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0600",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg18c",path=":bg/",rule=139,vague=40},
{"msgon"},
{"se",id=1,file="何かが壊れる音"},
{"quake",mode="mw"},
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z1a0600",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="b9d815be",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00337",
},
{
{"se",id=1,file="ギュンッ"},
{"fg",ch="スヴェトラーナ",face="a0016",file="sve_z1a0600",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="e8695eb8",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,y=100},
{"fg",ch="美玖",face="a0001",file="mik_z1a0600",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0016",file="sve_z1a0600",head="sve_z1a",id=9,lv=1,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=0},
{"fg",ch="香子",face="a0002",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=415},
{"extrans"},
{"text"},
crc="2a903a06",
lang="lang_00340",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0600",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="38c25d1d",
lang="lang_00341",
},
{
{"fg",ch="香子",face="a0017",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="e4ae6d1f",
lang="lang_00342",
},
{
{"fg",ch="スヴェトラーナ",face="b0017",file="sve_z1b0600",head="sve_z1b",id=9,lv=1,mode=3,path=":fg/sve/z1/",x=0},
{"text"},
crc="be1412b5",
lang="lang_00343",
},
{
{"se",id=1,file="転_倒22"},
{"fg",ch="スヴェトラーナ",face="b0011",file="sve_z1b0600",head="sve_z1b",id=9,lv=1,mode=3,path=":fg/sve/z1/",x=0},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=1,id=9},
{"fg",ch="美玖",face="a0004",file="mik_z1a0600",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="66793919",
lang="lang_00344",
},
{
{"fg",ch="香子",face="a0003",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="4333ecc4",
lang="lang_00345",
},
{
{"se",id=1,file="扉_教室_開_勢良"},
{"fg",ch="スヴェトラーナ",face="a0016",file="sve_z1a0600",head="sve_z1a",id=9,lv=1,mode=3,path=":fg/sve/z1/",x=0},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=1,id=9},
{"text"},
crc="a60403c0",
lang="lang_00346",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0600",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="78aad1d9",
lang="lang_00347",
},
{
{"fg",ch="香子",face="a0025",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="ffb543eb",
lang="lang_00348",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"se",id=1,file="ガラスの破れる音"},
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z1a0600",head="sve_z1a",id=9,lv=1,mode=3,path=":fg/sve/z1/",x=0},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=1,id=9},
{"text"},
crc="19b222d5",
lang="lang_00349",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="af779f5b",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",speed=150000,x=960,x2=-960,y=0,y2=0},
{"fg",ch="美玖",face="b0003",file="mik_z1b0600",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/",x=-415},
{"text"},
crc="591ac886",
lang="lang_00352",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0600",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/",x=415},
{"text"},
crc="fa96c222",
lang="lang_00353",
delay={
vl1={
{"fg",ch="香子",face="b0001",file="kak_z1b0600",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0600",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/",x=-415},
{"text"},
crc="a6eea419",
lang="lang_00354",
delay={
vl1={
{"fg",ch="美玖",face="a0004",file="mik_z1a0600",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"fg",ch="香子",face="a0003",file="kak_z1a0600",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/",x=415},
{"text"},
crc="ff0f4ea7",
lang="lang_00357",
delay={
vl1={
{"fg",ch="香子",face="a0017",file="kak_z1a0600",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="b0006",file="mik_z1b0600",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/",x=-415},
{"text"},
crc="be0f72e9",
lang="lang_00358",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00359",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00360",
},
{
{"se",id=1,file="物_何かが崩れる音01"},
{"fg",ch="スヴェトラーナ",face="b0012",file="sve_z1b0600",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/",x=0},
{"text"},
crc="251673df",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,y=100,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z2a0600",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",rule=139,vague=40},
{"text"},
crc="8d1f3934",
lang="lang_00363",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0600",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="87bdb392",
lang="lang_00364",
delay={
vl1={
{"fg",ch="香子",face="b0003",file="kak_z1b0600",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0600",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="d8792e34",
lang="lang_00365",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z2b0600",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="c7e990b5",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0600",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="b729d24d",
lang="lang_00368",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0600",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="df3aed5f",
lang="lang_00369",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z2a0600",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="603f536a",
lang="lang_00370",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00371",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,x=-600,y=100,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0007",file="sve_z1b0600",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0001",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="465ca143",
lang="lang_00372",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00373",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="836a875e",
lang="lang_00374",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="43fefcff",
lang="lang_00375",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="18f03db1",
lang="lang_00376",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00377",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="73d099ac",
lang="lang_00378",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="9370a46f",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="63caba9d",
lang="lang_00381",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="af779f5b",
lang="lang_00382",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0600",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="efff34d7",
lang="lang_00383",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="9370a46f",
lang="lang_00384",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0600",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="62c9e8ca",
lang="lang_00385",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_z1a0600",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
vl2={
{"fg",ch="美玖",face="a0005",file="mik_z1a0600",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0600",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fg",ch="香子",face="a0001",file="kak_z1a0600",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="163616ff",
lang="lang_00386",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="42424913",
lang="lang_00387",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00388",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg10c",path=":bg/"},
{"ex",time=500,func="wait"},
{"se",id=1,file="seline開始時の通知音"},
{"text",ch="香子"},
crc="4f134524",
lang="lang_00389",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp11",w=298,h=300},
crc="dee81e86",
lang="lang_00390",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp09",w=293,h=300},
crc="49d7e769",
lang="lang_00391",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00392",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00393",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="香子"},
crc="69b4c29",
lang="lang_00394",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00395",
},
{
{"text",ch="香子",stamp=":line/stamp10",w=300,h=299},
crc="34072840",
lang="lang_00396",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="香子"},
crc="69b4c29",
lang="lang_00397",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00398",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="香子"},
crc="69b4c29",
lang="lang_00399",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00400",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00401",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="香子"},
crc="69b4c29",
lang="lang_00402",
},
{
{"text",ch="香子"},
crc="121a0782",
lang="lang_00403",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp13",w=300,h=300},
crc="556d27ab",
lang="lang_00404",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp06",w=295,h=300},
crc="23b0d9bd",
lang="lang_00405",
},
{
{"line",mode="del"},
{"ex",time=1000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch08",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="01_共通09"},
crc="19a55ca3",
lang="lang_00406",
},
{
crc="fac35fb",
lang="lang_00407",
},
text={
[1]={
vo={
{"vo",file="fem_kak_00349",ch="kak"},
},
name={name="香子"},
ja={
{
"「尽管如此……真不敢相信枕头竟然有那种做法……」",
},
},
},
[2]={
ja={
{
"拿着美玖做的吝啬汤,",
{"rt2"},
"香子叹了口气。",
},
},
},
[3]={
vo={
{"vo",file="fem_sve_00428",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我也吓了一跳……」",
},
},
},
[4]={
ja={
{
"这是斯维的声音，他把一个球放在膝盖上。",
},
},
},
[5]={
name={name="宗冬"},
ja={
{
"「很厉害吧，镰仓女仆」",
},
},
},
[6]={
vo={
{"vo",file="fem_mik_00389",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道你的名字……」",
},
},
},
[7]={
ja={
{
"在举行香子欢迎会的镰仓的宽度和",
{"rt2"},
"可能有很多人对居住性感到惊讶。",
},
},
},
[8]={
vo={
{"vo",file="man_hir_00212",ch="hir"},
},
name={name="広中"},
ja={
{
"「你叫什么名字……我知道这听起来不怎么样」",
},
},
},
[9]={
vo={
{"vo",file="fem_kak_00350",ch="kak"},
},
name={name="香子"},
ja={
{
"「这个女佣叫什么……",
{"rt2"},
"当我第一次看到它的时候，我以为它只是一个气球」",
},
},
},
[10]={
vo={
{"vo",file="fem_sve_00429",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「吹起一个大气球,",
{"rt2"},
"把雪堆在它周围……」",
},
},
},
[11]={
name={name="宗冬"},
ja={
{
"「看起来像个气球",
{"rt2"},
"我听说是用特殊纤维做的」",
},
},
},
[12]={
ja={
{
"这个女仆",
{"rt2"},
"正如香子所说，是一种气球。",
},
},
},
[13]={
ja={
{
"用小行星6978带来的家用除雪机",
{"rt2"},
"雪覆盖了 kamakura 女仆。",
},
},
},
[14]={
ja={
{
"当然，这不仅仅是为了掩盖",
{"rt2"},
"让雪变得坚固。",
},
},
},
[15]={
vo={
{"vo",file="fem_sve_00430",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我爬上去把枕头固定住",
{"rt2"},
"比我想象的还要贵……」",
},
},
},
[16]={
vo={
{"vo",file="fem_mik_00390",ch="mik"},
},
name={name="美玖"},
ja={
{
"「差不多有两米长」",
},
},
},
[17]={
ja={
{
"就像斯维说的，他踩在天花板上",
{"rt2"},
"重点是要把雪弄硬。",
},
},
},
[18]={
ja={
{
"如果没有水分的雪,",
{"rt2"},
"我们还需要浇水",
{"rt2"},
"今天下雪很容易，因为没有必要。",
},
},
},
[19]={
vo={
{"vo",file="fem_kak_00351",ch="kak"},
},
name={name="香子"},
ja={
{
"「形状整齐之后，建立出入口,",
{"rt2"},
"我们只需要把气球里的空气抽出来……」",
},
},
},
[20]={
vo={
{"vo",file="fem_kak_00352",ch="kak"},
},
name={name="香子"},
ja={
{
"「镰仓制作的概念发生了变化哦……。",
{"rt2"},
"已经到了感动的程度了……」",
},
},
},
[21]={
vo={
{"vo",file="man_hir_00213",ch="hir"},
},
name={name="広中"},
ja={
{
"「哈哈，太夸张了。",
{"rt2"},
"但我很高兴你对我印象深刻」",
},
},
},
[22]={
ja={
{
"炉子里放着七个轮子;",
{"rt2"},
"那上面烤着麻糬。",
},
},
},
[23]={
ja={
{
"还有其他美玖为我们做的菜,",
{"rt2"},
"这是一个狭窄的排列状态。",
},
},
},
[24]={
vo={
{"vo",file="fem_sve_00431",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵……虽然周围都是雪，但还是很温暖！",
{"rt2"},
"但是……雪融化了，没有崩塌？」",
},
},
},
[25]={
vo={
{"vo",file="fem_kak_00353",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学姐……请不要害怕……」",
},
},
},
[26]={
vo={
{"vo",file="man_new_00027",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪……」",
},
},
},
[27]={
vo={
{"vo",file="fem_mik_00391",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾也说放心哟。",
{"rt2"},
"不会那么容易崩溃的，不用担心」",
},
},
},
[28]={
name={name="宗冬"},
ja={
{
"「外面零度以下，雪很坚固，所以没关系」",
},
},
},
[29]={
vo={
{"vo",file="fem_sve_00432",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的。好吧，我不是很担心」",
},
},
},
[30]={
vo={
{"vo",file="man_new_00028",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「……汪」",
},
},
},
[31]={
ja={
{
"面对斯维的虚张声势，啾啾发出无奈的叫声。",
},
},
},
[32]={
vo={
{"vo",file="fem_kak_00354",ch="kak"},
},
name={name="香子"},
ja={
{
"「尽管如此……这道菜真好吃……」",
},
},
},
[33]={
ja={
{
"从刚才开始香子就让身为男人的我大吃一惊",
{"rt2"},
"他正在展示他的健康饮食习惯。",
},
},
},
[34]={
ja={
{
"看着它，我感觉更好。",
},
},
},
[35]={
vo={
{"vo",file="man_hir_00214",ch="hir"},
},
name={name="広中"},
ja={
{
"「香子也意外地吃啊」",
},
},
},
[36]={
name={name="宗冬"},
ja={
{
"「我知道这比小吃更健康」",
},
},
},
[37]={
vo={
{"vo",file="man_hir_00215",ch="hir"},
},
name={name="広中"},
ja={
{
"「顺便说一句，如果宗冬是个大吃小喝的女人,",
{"rt2"},
"你喜欢哪个」",
},
},
},
[38]={
name={name="宗冬"},
ja={
{
"「哪个都可以，但是看起来很好吃的孩子比较好」",
},
},
},
[39]={
ja={
{
"姑且以女性们听不到的声音进行交谈。",
},
},
},
[40]={
vo={
{"vo",file="fem_kak_00355",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖学姐真的很会做饭」",
},
},
},
[41]={
vo={
{"vo",file="fem_mik_00392",ch="mik"},
},
name={name="美玖"},
ja={
{
"「別に……烹饪什么的，没什么大不了的……」",
},
},
},
[42]={
name={name="宗冬"},
ja={
{
"「你不用害羞」",
},
},
},
[43]={
vo={
{"vo",file="man_hir_00216",ch="hir"},
},
name={name="広中"},
ja={
{
"「谢谢你的好意」",
},
},
},
[44]={
vo={
{"vo",file="fem_mik_00393",ch="mik"},
},
name={name="美玖"},
ja={
{
"「烦死了……。",
{"rt2"},
"而且，我不是唯一做那道菜的人吧」",
},
},
},
[45]={
vo={
{"vo",file="fem_kak_00356",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，对了。吝啬汤和安科",
{"rt2"},
"是宗冬学姐和小行星6978学姐给我带来的」",
},
},
},
[46]={
vo={
{"vo",file="fem_kak_00357",ch="kak"},
},
name={name="香子"},
ja={
{
"「对学长们的母亲说，谢谢你们的款待",
{"rt2"},
"请转告他」",
},
},
},
[47]={
ja={
{
"香子这么一说，我就低下了头",
},
},
},
[48]={
vo={
{"vo",file="fem_mik_00394",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不是。制作的是宗冬和小行星6978本人」",
},
},
},
[49]={
ja={
{
"美玖的话让香子吃惊地抬起头。",
},
},
},
[50]={
name={name="宗冬"},
ja={
{
"「不，这是我以前做过的最后一个。",
{"rt2"},
"再说了，安科也不是什么菜」",
},
},
},
[51]={
vo={
{"vo",file="man_hir_00217",ch="hir"},
},
name={name="広中"},
ja={
{
"「我午饭还要吃甘鸡汤,",
{"rt2"},
"我只是做得太多了」",
},
},
},
[52]={
ja={
{
"一开始美玖打算全部制作，但是,",
{"rt2"},
"我和小行星6978就是用这种感觉做出来的",
{"rt2"},
"决定要被带到这里来。",
},
},
},
[53]={
vo={
{"vo",file="fem_kak_00358",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　真的吗……？",
{"rt2"},
"非常好吃……」",
},
},
},
[54]={
vo={
{"vo",file="fem_kak_00359",ch="kak"},
},
name={name="香子"},
ja={
{
"「料理系……男子……。",
{"rt2"},
"我不知道……我觉得我输了」",
},
},
},
[55]={
name={name="宗冬"},
ja={
{
"「烹饪男不是什么大事」",
},
},
},
[56]={
vo={
{"vo",file="man_hir_00218",ch="hir"},
},
name={name="広中"},
ja={
{
"「因为最好能做饭,",
{"rt2"},
"我只是学会制造而已」",
},
},
},
[57]={
vo={
{"vo",file="fem_kak_00360",ch="kak"},
},
name={name="香子"},
ja={
{
"「对因为太麻烦而不做饭的我来说,",
{"rt2"},
"感觉更像是输了……」",
},
},
},
[58]={
ja={
{
"看着香子一下子沉下去的表情,",
{"rt2"},
"斯维看上去很奇怪。",
},
},
},
[59]={
ja={
{
"对于斯维来说，食物只不过是一种食物",
{"rt2"},
"你为什么觉得自己输了？　差不多吧。",
},
},
},
[60]={
name={name="宗冬"},
ja={
{
"「不管怎样，我很高兴你喜欢」",
},
},
},
[61]={
vo={
{"vo",file="man_hir_00219",ch="hir"},
},
name={name="広中"},
ja={
{
"「如果除了力量工作之外，还有其他可以依靠的地方",
{"rt2"},
"不要感觉好多了」",
},
},
},
[62]={
ja={
{
"说着，我和小行星6978轻轻地握拳相笑。",
},
},
},
[63]={
ja={
{
"然后他们吃光了所有的食物",
{"rt2"},
"我们走出了房子",
{"rt2"},
"莫名其妙地仰望着夜空。",
},
},
},
[64]={
vo={
{"vo",file="fem_sve_00433",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈哈吃了啊……慢慢来……。",
{"rt2"},
"还有，星空很漂亮」",
},
},
},
[65]={
ja={
{
"“偷偷摸摸的”什么意思“沢山”、",
{"rt2"},
"“慢慢来”『』“吃饱了”的意思",
{"rt2"},
"这是南逢濑方言。",
},
},
},
[66]={
ja={
{
"斯维有时会说一些他学会的南逢濑口语",
{"rt2"},
"因为语调是文学语言，所以..",
{"rt2"},
"我觉得我们之间有点不对劲。",
},
},
},
[67]={
vo={
{"vo",file="fem_kak_00361",ch="kak"},
},
name={name="香子"},
ja={
{
"「多美的星空啊……」",
},
},
},
[68]={
ja={
{
"香子感动地说",
{"rt2"},
"不久他们就会把视线投向我们。",
},
},
},
[69]={
vo={
{"vo",file="fem_kak_00362",ch="kak"},
},
name={name="香子"},
ja={
{
"「真的很好吃，谢谢你的款待」",
},
},
},
[70]={
name={name="宗冬"},
ja={
{
"「别这么拘谨。",
{"rt2"},
"因为这样会让我更害怕」",
},
},
},
[71]={
ja={
{
"他向向律义低头的香子轻轻挥了挥手",
{"rt2"},
"用智能手机确认时间。",
},
},
},
[72]={
ja={
{
"时间刚过晚上八点。",
{"rt2"},
"我想现在是时候了",
{"rt2"},
"和小行星6978轻轻点头。",
},
},
},
[73]={
name={name="宗冬"},
ja={
{
"「好了，我们该走了」",
},
},
},
[74]={
vo={
{"vo",file="man_hir_00220",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的，我想是的。啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 OK。",
{"rt2"},
"因为爸爸公司的人的孩子，明天想玩那个」",
},
},
},
[75]={
vo={
{"vo",file="fem_sve_00434",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　我要走了？」",
},
},
},
[76]={
name={name="宗冬"},
ja={
{
"「从这里开始，女人和女人",
{"rt2"},
"我是说男人之间会增进友谊」",
},
},
},
[77]={
vo={
{"vo",file="man_hir_00221",ch="hir"},
},
name={name="広中"},
ja={
{
"「接下来要在宗冬家玩一整晚的游戏来增进和睦哦」",
},
},
},
[78]={
name={name="宗冬"},
ja={
{
"「你们三个现在要去美玖家了吧？」",
},
},
},
[79]={
ja={
{
"然后，好像要举办住宿派对。",
{"rt2"},
"我觉得这样三个人的关系更加亲密是件好事。",
},
},
},
[80]={
vo={
{"vo",file="fem_sve_00435",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的，计划是这样的。",
{"rt2"},
"宗冬和小行星6978今天也非常感谢」",
},
},
},
[81]={
vo={
{"vo",file="fem_kak_00363",ch="kak"},
},
name={name="香子"},
ja={
{
"「非常感谢。",
{"rt2"},
"真的很有趣」",
},
},
},
[82]={
vo={
{"vo",file="fem_mik_00395",ch="mik"},
},
name={name="美玖"},
ja={
{
"「辛苦了，回家小心点」",
},
},
},
[83]={
vo={
{"vo",file="man_hir_00222",ch="hir"},
},
name={name="広中"},
ja={
{
"「哦，你也是」",
},
},
},
[84]={
name={name="宗冬"},
ja={
{
"「好吧，晚安」",
},
},
},
[85]={
ja={
{
"我不想做什么大事,",
{"rt2"},
"如果能看到三个人的笑脸,",
{"rt2"},
"这就足以让他心满意足了。",
},
},
},
[86]={
vo={
{"vo",file="fem_kak_00364",ch="kak"},
},
name={name="香子"},
ja={
{
"「本当に……我能在这里过夜吗……？」",
},
},
},
[87]={
ja={
{
"在我家门前，香子有些害怕地说。",
},
},
},
[88]={
vo={
{"vo",file="fem_mik_00396",ch="mik"},
},
name={name="美玖"},
ja={
{
"「虽说是住宿，但也不是旅馆」",
},
},
},
[89]={
vo={
{"vo",file="fem_kak_00365",ch="kak"},
},
name={name="香子"},
ja={
{
"「那、那个是的……用地不是一样的吗」",
},
},
},
[90]={
vo={
{"vo",file="fem_sve_00436",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你不用这么害怕」",
},
},
},
[91]={
ja={
{
"也许香子也不想被比比的斯维这么说",
{"rt2"},
"大体上想说的都是一样的。",
},
},
},
[92]={
vo={
{"vo",file="fem_sve_00437",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「如果我现在开始害怕，我会在浴缸里更害怕？」",
},
},
},
[93]={
vo={
{"vo",file="fem_kak_00366",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　这是什么意思？」",
},
},
},
[94]={
vo={
{"vo",file="fem_mik_00397",ch="mik"},
},
name={name="美玖"},
ja={
{
"「唔... ... 婆婆说要借给香子一个露天浴池」",
},
},
},
[95]={
ja={
{
"当然，露天浴池是在旅馆里的。",
},
},
},
[96]={
vo={
{"vo",file="fem_kak_00367",ch="kak"},
},
name={name="香子"},
ja={
{
"「那，那是……非常豪华」",
},
},
},
[97]={
vo={
{"vo",file="fem_mik_00398",ch="mik"},
},
name={name="美玖"},
ja={
{
"「就当是老太婆的欢迎吧。",
{"rt2"},
"而且你还教斯维怎么骑自行车」",
},
},
},
[98]={
ja={
{
"在老太婆看来，她很喜欢斯维",
{"rt2"},
"这种感谢应该是理所当然的吧。",
},
},
},
[99]={
vo={
{"vo",file="fem_kak_00368",ch="kak"},
},
name={name="香子"},
ja={
{
"「是吗……我一会儿再谢你」",
},
},
},
[100]={
ja={
{
"我觉得没必要这么担心",
{"rt2"},
"那大概也是正直的香子吧。",
},
},
},
[101]={
vo={
{"vo",file="fem_sve_00438",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦……極楽極楽……」",
},
},
},
[102]={
vo={
{"vo",file="fem_mik_00399",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你闻起来像个大叔」",
},
},
},
[103]={
vo={
{"vo",file="fem_kak_00369",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，你知道想这么说的心情……」",
},
},
},
[104]={
ja={
{
"比我想象的要多",
{"rt2"},
"美玖学姐家的露天浴池真是太棒了。",
},
},
},
[105]={
ja={
{
"我为自己的词汇量不足而感到羞愧",
{"rt2"},
"除此之外，我想不出其他的表达方式。",
},
},
},
[106]={
vo={
{"vo",file="fem_kak_00370",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学姐和美玖学姐说:",
{"rt2"},
"你经常用这个浴缸吗？」",
},
},
},
[107]={
vo={
{"vo",file="fem_sve_00439",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，只是偶尔。",
{"rt2"},
"因为香子今天在所以很划算呢」",
},
},
},
[108]={
vo={
{"vo",file="fem_sve_00440",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那个？　这种时候是不是很划算呢？」",
},
},
},
[109]={
vo={
{"vo",file="fem_mik_00400",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我的意思是，我没说错",
{"rt2"},
"如果说是恰当的表现，那就不一样了」",
},
},
},
[110]={
vo={
{"vo",file="fem_sve_00441",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔... .……很难……」",
},
},
},
[111]={
ja={
{
"就在斯维学姐这么说的同时",
{"rt2"},
"一阵冷风拂过我的脸. 。",
},
},
},
[112]={
ja={
{
"在温热的热水里泡着,",
{"rt2"},
"一般来说，吹起脸颊疼痛的寒风也会让人感觉很舒服。",
},
},
},
[113]={
vo={
{"vo",file="fem_kak_00371",ch="kak"},
},
name={name="香子"},
ja={
{
"「尽管如此……感觉像是隐藏的名汤」",
},
},
},
[114]={
vo={
{"vo",file="fem_mik_00401",ch="mik"},
},
name={name="美玖"},
ja={
{
"「算了，我拒绝采访什么的",
{"rt2"},
"肯定是小旅馆」",
},
},
},
[115]={
vo={
{"vo",file="fem_kak_00372",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，对不起。我不是故意装傻的……」",
},
},
},
[116]={
vo={
{"vo",file="fem_mik_00402",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不在乎，所以不用道歉」",
},
},
},
[117]={
vo={
{"vo",file="fem_kak_00373",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……是的」",
},
},
},
[118]={
ja={
{
"抬起眼睛观察美玖学姐的样子,",
{"rt2"},
"稍微露出了烦恼的表情。",
},
},
},
[119]={
ja={
{
"美玖学姐偶尔会有这种表情。",
},
},
},
[120]={
ja={
{
"据宗冬学姐说",
{"rt2"},
"“我对自己很生气”看起来像是时间的表情。",
},
},
},
[121]={
vo={
{"vo",file="fem_mik_00403",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果我说了不愉快的话，我会说我不喜欢。",
{"rt2"},
"如果你要道歉的话，到时候再说吧」",
},
},
},
[122]={
vo={
{"vo",file="fem_mik_00404",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为斯维、宗冬和小行星6978都一样。",
{"rt2"},
"不要再浪费时间道歉了」",
},
},
},
[123]={
vo={
{"vo",file="fem_kak_00374",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……」",
},
},
},
[124]={
vo={
{"vo",file="fem_mik_00405",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，如果你愿意，我会很高兴的。",
{"rt2"},
"而且，轻易的道歉会被嘲笑」",
},
},
},
[125]={
ja={
{
"然后，美玖学姐露出放松的表情",
{"rt2"},
"在浴缸里伸展四肢。",
},
},
},
[126]={
ja={
{
"我被这个动作迷住了。",
},
},
},
[127]={
ja={
{
"不分性别，也不分性别",
{"rt2"},
"虽然现在的美玖学姐会让大家刮目相看。",
},
},
},
[128]={
vo={
{"vo",file="fem_kak_00375",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖学姐……身材不错呢」",
},
},
},
[129]={
ja={
{
"不，真的很厉害哦。",
{"rt2"},
"出来的地方出来了，可是却是这样……保持冷静。",
},
},
},
[130]={
ja={
{
"难道，在这个温泉里会有这样的体形吗",
{"rt2"},
"是否有造成的效果?？",
},
},
},
[131]={
ja={
{
"啊，但是……听说不是经常进去的，所以..",
{"rt2"},
"难道不是温泉的效果吗……。",
},
},
},
[132]={
vo={
{"vo",file="fem_mik_00406",ch="mik"},
},
name={name="美玖"},
ja={
{
"「谢谢。这么说的香子，身材也很好」",
},
},
},
[133]={
vo={
{"vo",file="fem_kak_00376",ch="kak"},
},
name={name="香子"},
ja={
{
"「我，我不是那种人……」",
},
},
},
[134]={
ja={
{
"我知道美玖学姐不会恭维我，所以",
{"rt2"},
"我害羞了。",
},
},
},
[135]={
ja={
{
"确实是那个哦。",
{"rt2"},
"脱下来之后就更有自信了。",
},
},
},
[136]={
ja={
{
"不，吹嘘这件事的人,",
{"rt2"},
"到目前为止，我还没有做到……。",
},
},
},
[137]={
vo={
{"vo",file="fem_sve_00442",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿，你在说什么？」",
},
},
},
[138]={
vo={
{"vo",file="fem_mik_00407",ch="mik"},
},
name={name="美玖"},
ja={
{
"「体形の話」",
},
},
},
[139]={
ja={
{
[[すごい……ここまで真顔で"体形の話”などと]],
{"rt2"},
"口中没有异样感的只有美玖学长哦。",
},
},
},
[140]={
vo={
{"vo",file="fem_sve_00443",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「体形啊……来到南逢濑后,",
{"rt2"},
"我有点胖了……」",
},
},
},
[141]={
vo={
{"vo",file="fem_kak_00377",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　所、所以... ..……？」",
},
},
},
[142]={
ja={
{
"斯维学姐从“丰满”这个词开始",
{"rt2"},
"我有一个相当远的比例。",
},
},
},
[143]={
ja={
{
"但是，如果被问到是否有魅力，他立刻回答说不。",
},
},
},
[144]={
ja={
{
"我知道，因为我也是运动员",
{"rt2"},
"斯维学姐的身体有很好的肌肉。",
},
},
},
[145]={
ja={
{
"所谓的“健康的”为什么充满魅力的身体。",
},
},
},
[146]={
vo={
{"vo",file="fem_kak_00378",ch="kak"},
},
name={name="香子"},
ja={
{
"（我不知道……我现在就像个变态……）",
},
},
},
[147]={
ja={
{
"体会到这种事，就会有点凹进去。",
},
},
},
[148]={
vo={
{"vo",file="fem_sve_00444",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是这样的吧。",
{"rt2"},
"我不喜欢美味的米饭」",
},
},
},
[149]={
vo={
{"vo",file="fem_mik_00408",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道吃太多会更糟糕……」",
},
},
},
[150]={
vo={
{"vo",file="fem_sve_00445",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖……说正经的，有时候会伤害别人。",
{"rt2"},
"真相是人们最不想听到的东西」",
},
},
},
[151]={
vo={
{"vo",file="fem_mik_00409",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你真的很会说话」",
},
},
},
[152]={
ja={
{
"美玖学姐的话让我目瞪口呆",
{"rt2"},
"我也很惊讶斯维学长的日语这么好。",
},
},
},
[153]={
ja={
{
"外国人日语说得更流利",
{"rt2"},
"不行，不好，感觉不对劲",
{"rt2"},
"我不是这个意思……。",
},
},
},
[154]={
ja={
{
"啊，不太好啊……。",
{"rt2"},
"说到底,",
{"rt2"},
"这就是问题所在。",
},
},
},
[155]={
vo={
{"vo",file="fem_sve_00446",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我没有努力学习日语」",
},
},
},
[156]={
ja={
{
"你真的把讽刺当作赞美吗",
{"rt2"},
"还是故意的，我不知道。。",
},
},
},
[157]={
ja={
{
"不，因为他在自吹自擂",
{"rt2"},
"我认为是前者。",
},
},
},
[158]={
vo={
{"vo",file="fem_sve_00447",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「为了保存日语,",
{"rt2"},
"我甚至不敢说俄语」",
},
},
},
[159]={
vo={
{"vo",file="fem_kak_00379",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，这么说来……史维学长给我讲俄语",
{"rt2"},
"我不记得听说过」",
},
},
},
[160]={
ja={
{
"远离母语可以提高其他国家的语言水平。",
{"rt2"},
"这听起来确实有效……。",
},
},
},
[161]={
vo={
{"vo",file="fem_mik_00410",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，斯维，你上次吃寿司的时候？」",
},
},
},
[162]={
vo={
{"vo",file="fem_sve_00448",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，很好吃！」",
},
},
},
[163]={
vo={
{"vo",file="fem_mik_00411",ch="mik"},
},
name={name="美玖"},
ja={
{
"「最喜欢的素材是？」",
},
},
},
[164]={
vo={
{"vo",file="fem_sve_00449",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，伊克拉！」",
},
},
},
[165]={
vo={
{"vo",file="fem_mik_00412",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……」",
},
},
},
[166]={
vo={
{"vo",file="fem_sve_00450",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊……！　等等，等等，等等，等等！",
{"rt2"},
"是鱼卵哦！」",
},
},
},
[167]={
vo={
{"vo",file="fem_kak_00380",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵……」",
},
},
},
[168]={
ja={
{
"这种无聊的对话,",
{"rt2"},
"这是一个非常有趣的事情。",
},
},
},
[169]={
ja={
{
"那一定是美玖学长和斯维学长的关系,",
{"rt2"},
"让我这么想吧。。",
},
},
},
[170]={
ja={
{
"但是……我真的能进去吗……？",
},
},
},
[171]={
name={name="宗冬"},
ja={
{
"「真的假的……反败为胜的全垒打啊……」",
},
},
},
[172]={
vo={
{"vo",file="man_hir_00223",ch="hir"},
},
name={name="広中"},
ja={
{
"「那里的滑行曲线球全部脱落是失败的原因」",
},
},
},
[173]={
ja={
{
"我和小行星6978在玩的是棒球游戏。",
},
},
},
[174]={
ja={
{
"我属于冰球俱乐部",
{"rt2"},
"因为两个人都喜欢棒球,",
{"rt2"},
"有时我们就是这样在游戏里对战的。",
},
},
},
[175]={
name={name="宗冬"},
ja={
{
"「这么说来，明年的棒球队还有希望吗？」",
},
},
},
[176]={
vo={
{"vo",file="man_hir_00224",ch="hir"},
},
name={name="広中"},
ja={
{
"「我不知道？　听起来还不错……」",
},
},
},
[177]={
name={name="宗冬"},
ja={
{
"「差不多从南逢濑开始",
{"rt2"},
"我希望职业棒球选手也能参加」",
},
},
},
[178]={
vo={
{"vo",file="man_hir_00225",ch="hir"},
},
name={name="広中"},
ja={
{
"「如果是冬季运动选手的话，会有很多人的」",
},
},
},
[179]={
ja={
{
"这就像南逢濑的地域性一样。",
},
},
},
[180]={
ja={
{
"因为是豪雪地带无论如何",
{"rt2"},
"倾向于冬季比赛。",
},
},
},
[181]={
vo={
{"vo",file="man_hir_00226",ch="hir"},
},
name={name="広中"},
ja={
{
"「算了，比起棒球社冰球社",
{"rt2"},
"你是问我能不能参加全国比赛？」",
},
},
},
[182]={
ja={
{
"顺便说一句，全国冰球比赛有好几场",
{"rt2"},
"历届冠军大部分都是北海道的学院。",
},
},
},
[183]={
ja={
{
"当然，我们县的代表学校还没有获得过冠军。",
},
},
},
[184]={
name={name="宗冬"},
ja={
{
"「你觉得呢？」",
},
},
},
[185]={
vo={
{"vo",file="man_hir_00227",ch="hir"},
},
name={name="広中"},
ja={
{
"「我们可以去全国各地。",
{"rt2"},
"也许我们的队伍是史上最强的」",
},
},
},
[186]={
ja={
{
"大约有一半的原因",
{"rt2"},
"因为有个叫小行星6978的王牌……。",
},
},
},
[187]={
vo={
{"vo",file="man_hir_00228",ch="hir"},
},
name={name="広中"},
ja={
{
"「让我们明年一起在全国首次亮相吧」",
},
},
},
[188]={
name={name="宗冬"},
ja={
{
"「俺も？　不会吧，主角是小行星6978」",
},
},
},
[189]={
vo={
{"vo",file="man_hir_00229",ch="hir"},
},
name={name="広中"},
ja={
{
"「不是这样的，老伙计。",
{"rt2"},
"明年是我们的大日子",
{"rt2"},
"这是我冰球生涯的开始」",
},
},
},
[190]={
name={name="宗冬"},
ja={
{
"「你说话的方式有点像斯维？」",
},
},
},
[191]={
vo={
{"vo",file="man_hir_00230",ch="hir"},
},
name={name="広中"},
ja={
{
"「是啊，我也是这么想的」",
},
},
},
[192]={
ja={
{
"然后，两人小声地笑了起来。",
},
},
},
[193]={
vo={
{"vo",file="man_hir_00231",ch="hir"},
},
name={name="広中"},
ja={
{
"「尽管如此，在他漫长的冰球生涯中",
{"rt2"},
"明年会很重要的」",
},
},
},
[194]={
name={name="宗冬"},
ja={
{
"「算了，小行星6978应该很长时间了，但我也说不准」",
},
},
},
[195]={
ja={
{
"对我来说，冰球",
{"rt2"},
"和小行星6978的重量完全不同。",
},
},
},
[196]={
ja={
{
"不管好坏，都属于社团活动的范畴,",
{"rt2"},
"我觉得应该收起来。",
},
},
},
[197]={
ja={
{
"被允许不属于社团活动范畴,",
{"rt2"},
"像小行星6978和斯维这样有才华的人",
{"rt2"},
"只有那些努力工作的人。",
},
},
},
[198]={
vo={
{"vo",file="man_hir_00232",ch="hir"},
},
name={name="広中"},
ja={
{
"「别这么说。你可以陪我，老伙计？",
{"rt2"},
"为了我继续打冰球怎么样？」",
},
},
},
[199]={
name={name="宗冬"},
ja={
{
"「你可以一个人继续打冰球，老伙计」",
},
},
},
[200]={
ja={
{
"至少，像是适合我和周围的玩法之类的",
{"rt2"},
"没有必要这么做。",
},
},
},
[201]={
ja={
{
"不是每个环境都能培养天赋。",
{"rt2"},
"正因为周围有同等的才能,",
{"rt2"},
"因为受到刺激而成长。",
},
},
},
[202]={
vo={
{"vo",file="man_hir_00233",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧，如果我们开始的时候一样",
{"rt2"},
"结束的时候和我在一起」",
},
},
},
[203]={
ja={
{
"如果小行星6978继续打冰球，不要开玩笑",
{"rt2"},
"因为我是你的朋友……那你就错了。",
},
},
},
[204]={
ja={
{
"纠正这个错误也是我的职责吧。",
},
},
},
[205]={
ja={
{
"但是，小行星6978错误的想法",
{"rt2"},
"确认一个人是否拥有",
{"rt2"},
"对我来说太可怕了。",
},
},
},
[206]={
vo={
{"vo",file="man_hir_00234",ch="hir"},
},
name={name="広中"},
ja={
{
"「顺便问一句，女士们在干什么」",
},
},
},
[207]={
ja={
{
"小行星6978以勉强的方式转移话题。",
{"rt2"},
"就好像要打消我的疑虑似的。",
},
},
},
[208]={
ja={
{
"我觉得有点不舒服",
{"rt2"},
"胆小的我不得不骑上去。",
},
},
},
[209]={
name={name="宗冬"},
ja={
{
"「我不是在看恐怖电影什么的？」",
},
},
},
[210]={
vo={
{"vo",file="man_hir_00235",ch="hir"},
},
name={name="広中"},
ja={
{
"「很容易想象那个景象啊」",
},
},
},
[211]={
ja={
{
"如果你多少了解这三个人,",
{"rt2"},
"正如小行星6978所说，这是很容易想象的故事。",
},
},
},
[212]={
vo={
{"vo",file="fem_kak_00381",ch="kak"},
},
name={name="香子"},
ja={
{
"「这是斯维学姐的房间吗……」",
},
},
},
[213]={
vo={
{"vo",file="fem_sve_00451",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的！　这房间不错吧？」",
},
},
},
[214]={
vo={
{"vo",file="fem_kak_00382",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，我觉得这房间不错」",
},
},
},
[215]={
ja={
{
"与此同时，也是一个神奇的房间。",
},
},
},
[216]={
ja={
{
"可能和住在里面的人很相似",
{"rt2"},
"这种想法可能是不礼貌的。",
},
},
},
[217]={
vo={
{"vo",file="fem_sve_00452",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「怎么了？　我有点紧张？」",
},
},
},
[218]={
vo={
{"vo",file="fem_kak_00383",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……其实是住在朋友家",
{"rt2"},
"第一次……」",
},
},
},
[219]={
ja={
{
"更确切地说，进入朋友的房间",
{"rt2"},
"对我来说很新鲜。",
},
},
},
[220]={
ja={
{
"是的，没错。",
{"rt2"},
"我几乎没有朋友。",
},
},
},
[221]={
vo={
{"vo",file="fem_sve_00453",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　是的？　城市果然不一样吗？",
{"rt2"},
"在南逢濑住宿见面并不稀奇」",
},
},
},
[222]={
ja={
{
"这并不意味着城市就不同了。",
{"rt2"},
"只是我没有多少朋友……。",
},
},
},
[223]={
vo={
{"vo",file="fem_mik_00413",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我很好奇？」",
},
},
},
[224]={
ja={
{
"我不知不觉地环顾了一下斯维学姐的房间。",
{"rt2"},
"太尴尬了，我的脸颊都发烫了。",
},
},
},
[225]={
vo={
{"vo",file="fem_kak_00384",ch="kak"},
},
name={name="香子"},
ja={
{
"「你说在意吗?……」",
},
},
},
[226]={
ja={
{
"关心的地方有很多。",
},
},
},
[227]={
ja={
{
"“禅”像彩纸一样的东西",
{"rt2"},
"最让我好奇的是……。",
},
},
},
[228]={
vo={
{"vo",file="fem_kak_00385",ch="kak"},
},
name={name="香子"},
ja={
{
"「这个房间本来就是旅馆的一个房间吧？」",
},
},
},
[229]={
ja={
{
"斯维学长的房间不是美玖学长们住的正屋,",
{"rt2"},
"这是他经营的旅馆的一个房间。",
},
},
},
[230]={
ja={
{
"然而，他们可以从走廊尽头的门进入主屋",
{"rt2"},
"没有距离那么远的印象。",
},
},
},
[231]={
vo={
{"vo",file="fem_mik_00414",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为很多原因，几年前我们改建旅馆的时候它就变成了一个储藏室",
{"rt2"},
"斯维来之前我就装修好了」",
},
},
},
[232]={
vo={
{"vo",file="fem_kak_00386",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，房间号不奇怪吗？」",
},
},
},
[233]={
ja={
{
"离客人住的房间很远",
{"rt2"},
"感觉像是被孤零零地留在旅馆里了。",
},
},
},
[234]={
ja={
{
"原来旅馆的房间号和现在的房间号不一致是因为",
{"rt2"},
"也许这是理所当然的。",
},
},
},
[235]={
ja={
{
"尽管如此，刚才进来的门上贴着的房间号码是:",
{"rt2"},
"这显然是不自然的。",
},
},
},
[236]={
vo={
{"vo",file="fem_kak_00387",ch="kak"},
},
name={name="香子"},
ja={
{
"「237号房，怎么想都不合适吗？」",
},
},
},
[237]={
ja={
{
"一层大概有十个房间。",
{"rt2"},
"所以，最多210室应该是限度。",
},
},
},
[238]={
vo={
{"vo",file="fem_kak_00388",ch="kak"},
},
name={name="香子"},
ja={
{
"（……这个房间的号码我很熟悉",
{"rt2"},
"不愧是……没有？）",
},
},
},
[239]={
vo={
{"vo",file="fem_sve_00454",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，注意到了！？　不愧是恐怖作家的女儿啊！」",
},
},
},
[240]={
vo={
{"vo",file="fem_kak_00389",ch="kak"},
},
name={name="香子"},
ja={
{
"「也就是说……」",
},
},
},
[241]={
ja={
{
"这让我们意识到，我们认为这是正确的选择。",
},
},
},
[242]={
vo={
{"vo",file="fem_sve_00455",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你知道我喜欢恐怖电影",
{"rt2"},
"美玖特意跟我来的啊！」",
},
},
},
[243]={
ja={
{
"在以酒店为主题的恐怖电影中,",
{"rt2"},
"以《绝命毒师》闻名的电影似乎是前作品。",
},
},
},
[244]={
vo={
{"vo",file="fem_mik_00415",ch="mik"},
},
name={name="美玖"},
ja={
{
"「什么？」",
},
},
},
[245]={
ja={
{
"我把视线转向美玖学姐，她轻轻瞪了我一眼。",
{"rt2"},
"看起来很尴尬。",
},
},
},
[246]={
ja={
{
"是因为我们有过裸体交往吗?？",
{"rt2"},
"我觉得自己比以前更能把握美玖学长的感情。",
},
},
},
[247]={
vo={
{"vo",file="fem_sve_00456",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「还有，为了让我更适合居住,",
{"rt2"},
"美玖各种各样的改造？　不是，是他帮我重新装修的」",
},
},
},
[248]={
vo={
{"vo",file="fem_sve_00457",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「家具什么的全都摆在我面前的是美玖。",
{"rt2"},
"嘿嘿，感谢也不够啊」",
},
},
},
[249]={
vo={
{"vo",file="fem_kak_00390",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个写着禅的家伙也是吗？」",
},
},
},
[250]={
ja={
{
"最后我还是会问我最在意的事情。",
{"rt2"},
"不知为何，有人担心如果错过了现在就没机会听了。",
},
},
},
[251]={
vo={
{"vo",file="fem_sve_00458",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，不是的。",
{"rt2"},
"这是这座城市的禅宗大师给我的」",
},
},
},
[252]={
vo={
{"vo",file="fem_kak_00391",ch="kak"},
},
name={name="香子"},
ja={
{
"「禅师……？」",
},
},
},
[253]={
vo={
{"vo",file="fem_mik_00416",ch="mik"},
},
name={name="美玖"},
ja={
{
"「在这个城市，一个宗教寺庙的牧师」",
},
},
},
[254]={
vo={
{"vo",file="fem_kak_00392",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　既然是时宗，还是禅……？」",
},
},
},
[255]={
ja={
{
"不，沙丁鱼头也说是出于信仰……可能有点不一样。",
},
},
},
[256]={
vo={
{"vo",file="fem_kak_00393",ch="kak"},
},
name={name="香子"},
ja={
{
"「原来如此……但是……」",
},
},
},
[257]={
ja={
{
"接下来的问题是",
{"rt2"},
"这张床应该是斯维学长用的。",
},
},
},
[258]={
ja={
{
"如果是对日本文化抱有好感的斯维前辈,",
{"rt2"},
"我以为是铺榻榻米的东西。",
},
},
},
[259]={
ja={
{
"是啊，这么说吧……",
},
},
},
[260]={
ja={
{
"我第一次来这房子的时候",
{"rt2"},
"把床的右边或者左边让给魔毯",
{"rt2"},
"你说过……。",
},
},
},
[261]={
vo={
{"vo",file="fem_sve_00459",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「一开始我只是想睡在被子里。",
{"rt2"},
"但是，怎么也习惯不了……」",
},
},
},
[262]={
vo={
{"vo",file="fem_mik_00417",ch="mik"},
},
name={name="美玖"},
ja={
{
"「天花板看起来很高，让我很紧张」",
},
},
},
[263]={
vo={
{"vo",file="fem_kak_00394",ch="kak"},
},
name={name="香子"},
ja={
{
"「是吗，真遗憾……？　是的」",
},
},
},
[264]={
ja={
{
"睡觉时的环境因人而异,",
{"rt2"},
"我也看得出有很大的不同。",
},
},
},
[265]={
ja={
{
"仰卧在地板上时，可以看到天花板的高度",
{"rt2"},
"对斯维学长来说，这只是一种不愉快的感觉。",
},
},
},
[266]={
vo={
{"vo",file="fem_kak_00395",ch="kak"},
},
name={name="香子"},
ja={
{
"「剩下的……那是贝司吗？」",
},
},
},
[267]={
ja={
{
"在房间的一个角落里，有一个五弦琴。",
{"rt2"},
"这是一个非常粗糙的设计。",
},
},
},
[268]={
vo={
{"vo",file="fem_sve_00460",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是啊，我的另一个搭档」",
},
},
},
[269]={
ja={
{
"喵和贝司对斯维学姐来说是搭档吗。",
{"rt2"},
"感觉很摇滚呢。",
},
},
},
[270]={
vo={
{"vo",file="fem_sve_00461",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我是贝司，宗冬和美玖是吉他,",
{"rt2"},
"小行星6978在打鼓我们要组个乐队」",
},
},
},
[271]={
vo={
{"vo",file="fem_kak_00396",ch="kak"},
},
name={name="香子"},
ja={
{
"「演奏什么样的音乐的乐队？」",
},
},
},
[272]={
vo={
{"vo",file="fem_sve_00462",ch="sve"},
{"vo",file="fem_mik_00418",ch="mik"},
},
name={name="美玖&スヴェ"},
ja={
{
"「重金属音乐」",
},
},
},
[273]={
vo={
{"vo",file="fem_kak_00397",ch="kak"},
},
name={name="香子"},
ja={
{
"「重金属音乐……是吗？」",
},
},
},
[274]={
ja={
{
"无意中反问时，两人的表情发生了变化。",
},
},
},
[275]={
vo={
{"vo",file="fem_mik_00419",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不是。金属，或者重金属音乐」",
},
},
},
[276]={
vo={
{"vo",file="fem_kak_00398",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　为、为什么说得不好呢？」",
},
},
},
[277]={
vo={
{"vo",file="fem_sve_00463",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我们成功了……我认为这是一个巨大的挑战。",
{"rt2"},
"我们需要教育……」",
},
},
},
[278]={
vo={
{"vo",file="fem_mik_00420",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子……你把日本人叫做 Jap，你做了同样的事情？」",
},
},
},
[279]={
ja={
{
"『』？　有、有那么严重吗……？",
},
},
},
[280]={
vo={
{"vo",file="fem_mik_00421",ch="mik"},
},
name={name="美玖"},
ja={
{
"「总之，让香子在和我们交往的过程中,",
{"rt2"},
"我们得让他们从金属常识里知道」",
},
},
},
[281]={
vo={
{"vo",file="fem_sve_00464",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的，我们得学习俄罗斯教义」",
},
},
},
[282]={
ja={
{
"俄罗斯的教化……我觉得自己并没有那么漂亮。",
},
},
},
[283]={
vo={
{"vo",file="fem_kak_00399",ch="kak"},
},
name={name="香子"},
ja={
{
"「也就是说，布鲁塔尔  死金属",
{"rt2"},
"你可以说这是一个讽刺画熏黑死亡金属的形象」",
},
},
},
[284]={
vo={
{"vo",file="fem_mik_00422",ch="mik"},
},
name={name="美玖"},
ja={
{
"「就是这样，布鲁塔尔死金属",
{"rt2"},
"虽然是熏黑死亡金属的子种类，但是..",
{"rt2"},
"子流派也是从那个布鲁塔尔死金属衍生出来的」",
},
},
},
[285]={
vo={
{"vo",file="fem_sve_00465",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧，说到底",
{"rt2"},
"金属中的种类",
{"rt2"},
"这是权宜之计」",
},
},
},
[286]={
vo={
{"vo",file="fem_kak_00400",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧。如果你认为它是金属，那么一切都是金属」",
},
},
},
[287]={
ja={
{
"是的……金属是多么美妙的音乐啊？",
{"rt2"},
"为什么到今天为止还没有听到金属乐呢？",
},
},
},
[288]={
vo={
{"vo",file="fem_kak_00401",ch="kak"},
},
name={name="香子"},
ja={
{
"（和重金属音乐说的话是人生最大的污点……这，太危险了。",
{"rt2"},
"我差点被金属洗脑）",
},
},
},
[289]={
ja={
{
"俄罗斯教义……太可怕了。",
},
},
},
[290]={
vo={
{"vo",file="fem_kak_00402",ch="kak"},
},
name={name="香子"},
ja={
{
"「我知道金属是什么……前辈们的乐队",
{"rt2"},
"没有主唱吗？」",
},
},
},
[291]={
vo={
{"vo",file="fem_sve_00466",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是这样的吧。没人愿意这么做」",
},
},
},
[292]={
ja={
{
"说到主唱，大家都以为她是乐队里的明星……。",
},
},
},
[293]={
vo={
{"vo",file="fem_mik_00423",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，就算是练习，我也会用小行星6978家的车库，所以..",
{"rt2"},
"那是在春天」",
},
},
},
[294]={
vo={
{"vo",file="fem_kak_00403",ch="kak"},
},
name={name="香子"},
ja={
{
"「为什么是春天？」",
},
},
},
[295]={
vo={
{"vo",file="fem_mik_00424",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为那个车库没有暖气设备，很冷。",
{"rt2"},
"听起来小行星6978偶尔一个人努力打鼓」",
},
},
},
[296]={
ja={
{
"尽管他热情地谈论金属,",
{"rt2"},
"那附近很酷，不是吗……。",
},
},
},
[297]={
vo={
{"vo",file="fem_sve_00467",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「话说回来，香子！　我们来当主唱吧！」",
},
},
},
[298]={
vo={
{"vo",file="fem_kak_00404",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　我，我吗！？」",
},
},
},
[299]={
ja={
{
"我完全被突然的邀请吓到了。",
},
},
},
[300]={
ja={
{
"我们甚至在合唱比赛的时候用了假唱",
{"rt2"},
"作为男主角的我肯定不能当主唱。",
},
},
},
[301]={
vo={
{"vo",file="fem_mik_00425",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊，真好啊。香子的声音很好听」",
},
},
},
[302]={
ja={
{
"不不不，美玖学姐说起来很讨厌……。",
{"rt2"},
"当然，我也说不出口，但是。",
},
},
},
[303]={
vo={
{"vo",file="fem_sve_00468",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以，到了春天，我们组成乐队练习吧！",
{"rt2"},
"一定会很好玩的！」",
},
},
},
[304]={
vo={
{"vo",file="fem_sve_00469",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵，只是我留学期间的乐队啊……。",
{"rt2"},
"听起来像传说中的乐队」",
},
},
},
[305]={
vo={
{"vo",file="fem_kak_00405",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是的……」",
},
},
},
[306]={
ja={
{
"是啊是啊……最后还是被塞进去了。",
{"rt2"},
"我被迫同意了……。",
},
},
},
[307]={
ja={
{
"这种事情肯定会再次发生。",
{"rt2"},
"我只是有点郁闷。",
},
},
},
[308]={
vo={
{"vo",file="fem_sve_00470",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那么，主唱一定是香子了",
{"rt2"},
"我们去看电影吧，加深我们的友谊！」",
},
},
},
[309]={
ja={
{
"我知道你喜欢恐怖电影",
{"rt2"},
"没想到你看那个是为了增进友谊……。",
},
},
},
[310]={
ja={
{
"不，恐怖片和金属片有很深的亲和力……",
{"rt2"},
"你还是被洗脑了……。",
},
},
},
[311]={
vo={
{"vo",file="fem_sve_00471",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔... ... 我看什么好呢。",
{"rt2"},
"香子有要求？」",
},
},
},
[312]={
ja={
{
"斯维学姐打开电视",
{"rt2"},
"就这样连接到恐怖电影专门的 VOD 服务。",
},
},
},
[313]={
vo={
{"vo",file="fem_kak_00406",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，没什么特别的。是史维学姐喜欢的」",
},
},
},
[314]={
ja={
{
"回答完之后，我问美玖学长。",
},
},
},
[315]={
vo={
{"vo",file="fem_kak_00407",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖学长和斯维学长经常看恐怖电影吗？」",
},
},
},
[316]={
vo={
{"vo",file="fem_mik_00426",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我一个人也能看，但是斯维一定会和我一起看吧」",
},
},
},
[317]={
vo={
{"vo",file="fem_kak_00408",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　是吗？」",
},
},
},
[318]={
vo={
{"vo",file="fem_mik_00427",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为这孩子是只鸡。在俄罗斯老家",
{"rt2"},
"一部恐怖电影必须分三天看才行」",
},
},
},
[319]={
vo={
{"vo",file="fem_kak_00409",ch="kak"},
},
name={name="香子"},
ja={
{
"「到此为止了吗……」",
},
},
},
[320]={
ja={
{
"尽管如此，我对恐怖电影的热爱还是有很大的不同……。",
},
},
},
[321]={
vo={
{"vo",file="fem_mik_00428",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是如果你来这里和我一起看",
{"rt2"},
"他发现自己比以前更害怕了」",
},
},
},
[322]={
vo={
{"vo",file="fem_mik_00429",ch="mik"},
},
name={name="美玖"},
ja={
{
"「从那以后，每当发生什么事情，他们都会建议我们一起看」",
},
},
},
[323]={
vo={
{"vo",file="fem_kak_00410",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……听起来像是史维学长」",
},
},
},
[324]={
ja={
{
"除此之外，我无法回答",
{"rt2"},
"最合适的感想吧。",
},
},
},
[325]={
vo={
{"vo",file="fem_sve_00472",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧，我们先做这个！」",
},
},
},
[326]={
ja={
{
"经过一段时间的思考，斯维前辈选择了他",
},
},
},
[327]={
vo={
{"vo",file="fem_kak_00411",ch="kak"},
},
name={name="香子"},
ja={
{
"「是张三的解剖吗……」",
},
},
},
[328]={
ja={
{
"身元不明の男性死体……我是说，把张三",
{"rt2"},
"这部电影讲述了解剖过程中发生的恐怖现象。",
},
},
},
[329]={
ja={
{
"我记得自己的名声是非常可怕的。",
},
},
},
[330]={
vo={
{"vo",file="fem_sve_00473",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「难道，香子看过？",
{"rt2"},
"那就换一个吧？」",
},
},
},
[331]={
vo={
{"vo",file="fem_kak_00412",ch="kak"},
},
name={name="香子"},
ja={
{
"「我从没见过这样的事……」",
},
},
},
[332]={
ja={
{
"公开是在他膝盖受伤的时候。",
},
},
},
[333]={
ja={
{
"这也是一部印象不太好的电影",
{"rt2"},
"并不是说你不像你说的那样了解空气。",
},
},
},
[334]={
vo={
{"vo",file="fem_sve_00474",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那就这么定了。",
{"rt2"},
"呜呼呼，好期待啊 ~」",
},
},
},
[335]={
ja={
{
"看着斯维学姐的表情",
{"rt2"},
"你真的很喜欢恐怖电影啊……你觉得呢",
},
},
},
[336]={
vo={
{"vo",file="fem_sve_00475",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哎呀... ..！」",
},
},
},
[337]={
ja={
{
"走出来的尸体",
{"rt2"},
"主角们所在的房间的门",
{"rt2"},
"它们会发出声音，试图打破它们。",
},
},
},
[338]={
ja={
{
"但更重要的是",
},
},
},
[339]={
vo={
{"vo",file="fem_sve_00476",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜！？」",
},
},
},
[340]={
ja={
{
"斯维学姐可怜的惨叫声更响了。",
},
},
},
[341]={
vo={
{"vo",file="fem_kak_00413",ch="kak"},
},
name={name="香子"},
ja={
{
"「真是部有趣的电影」",
},
},
},
[342]={
vo={
{"vo",file="fem_mik_00430",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，这个导演很有希望。",
{"rt2"},
"虽然前作的方向不同，但是很有意思」",
},
},
},
[343]={
vo={
{"vo",file="fem_kak_00414",ch="kak"},
},
name={name="香子"},
ja={
{
"「猎杀恶搞侏儒的猎人",
{"rt2"},
"是伪纪录片电影对吧」",
},
},
},
[344]={
ja={
{
"虽然这部电影有很多吐槽的地方,",
{"rt2"},
"有时候是我最喜欢的电影。",
},
},
},
[345]={
vo={
{"vo",file="fem_mik_00431",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子不也很清楚嘛」",
},
},
},
[346]={
vo={
{"vo",file="fem_kak_00415",ch="kak"},
},
name={name="香子"},
ja={
{
"「我经常和我父亲一起看」",
},
},
},
[347]={
vo={
{"vo",file="fem_sve_00477",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜呜呜……」",
},
},
},
[348]={
vo={
{"vo",file="fem_mik_00432",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这意味着你已经有耐药性了？」",
},
},
},
[349]={
vo={
{"vo",file="fem_kak_00416",ch="kak"},
},
name={name="香子"},
ja={
{
"「差不多吧。",
{"rt2"},
"话虽如此，我还是很喜欢恐怖电影」",
},
},
},
[350]={
vo={
{"vo",file="fem_sve_00478",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「真是的！　吓死我了……吓了我一跳……」",
},
},
},
[351]={
vo={
{"vo",file="fem_kak_00417",ch="kak"},
},
name={name="香子"},
ja={
{
"「作为一种享受方式，斯维学长或许是对的」",
},
},
},
[352]={
ja={
{
"从刚才开始，斯维学姐就说:",
{"rt2"},
"用右手抓住美玖学姐的衣摆,",
{"rt2"},
"用左手抓住我的那个不放开。",
},
},
},
[353]={
vo={
{"vo",file="fem_mik_00433",ch="mik"},
},
name={name="美玖"},
ja={
{
"「最近有部好电影？」",
},
},
},
[354]={
vo={
{"vo",file="fem_kak_00418",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……橱柜之类的有意思」",
},
},
},
[355]={
vo={
{"vo",file="fem_mik_00434",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我也觉得那是部好电影。",
{"rt2"},
"尤其是最后出现很多怪物的地方」",
},
},
},
[356]={
ja={
{
"美玖学姐果然欣赏完了吗。",
},
},
},
[357]={
ja={
{
"我们无法提供新的电影素材，但是..",
{"rt2"},
"很高兴我们有了新的共同话题。",
},
},
},
[358]={
vo={
{"vo",file="fem_kak_00419",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，我明白。仅凭这一点就值得一看吧」",
},
},
},
[359]={
vo={
{"vo",file="fem_mik_00435",ch="mik"},
},
name={name="美玖"},
ja={
{
"「相反，我希望你能拍出那种感觉的电影」",
},
},
},
[360]={
ja={
{
"尽管我们谈论这些",
{"rt2"},
"我和美玖学姐的视线从不离开画面。",
},
},
},
[361]={
ja={
{
"因为父亲训练我边说话边看电影。",
},
},
},
[362]={
vo={
{"vo",file="fem_sve_00479",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「太好了，太好了……哎呀……！」",
},
},
},
[363]={
ja={
{
"一边把斯维学姐的惨叫变成 BGM,",
{"rt2"},
"我们还要继续看电影。",
},
},
},
[364]={
vo={
{"vo",file="fem_sve_00480",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……我很害怕……」",
},
},
},
[365]={
vo={
{"vo",file="fem_kak_00420",ch="kak"},
},
name={name="香子"},
ja={
{
"「害怕的名声是真的呢。",
{"rt2"},
"BGM 的使用方法很好」",
},
},
},
[366]={
vo={
{"vo",file="fem_mik_00436",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你看起来像个恐怖分子。",
{"rt2"},
"恐怖场面也布置得很准确」",
},
},
},
[367]={
vo={
{"vo",file="fem_sve_00481",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你们俩怎么这么冷静……」",
},
},
},
[368]={
ja={
{
"斯维学姐看完电影，说道:",
{"rt2"},
"我累得喘不过气来。",
},
},
},
[369]={
vo={
{"vo",file="fem_kak_00421",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不，我说我很害怕」",
},
},
},
[370]={
vo={
{"vo",file="fem_mik_00437",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我也和香子一样」",
},
},
},
[371]={
vo={
{"vo",file="fem_sve_00482",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我不明白……」",
},
},
},
[372]={
ja={
{
"斯维学长无聊地噘起嘴唇。",
{"rt2"},
"他不喜欢只有他自己在尖叫。",
},
},
},
[373]={
vo={
{"vo",file="fem_sve_00483",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那我们就在下一部电影里复仇！」",
},
},
},
[374]={
ja={
{
"我不知道复仇是什么意思",
{"rt2"},
"电影欣赏会继续举行好像已经确定了。",
},
},
},
[375]={
vo={
{"vo",file="fem_kak_00422",ch="kak"},
},
name={name="香子"},
ja={
{
"「更重要的是，斯维学长在看完恐怖电影后",
{"rt2"},
"你还好吗？」",
},
},
},
[376]={
vo={
{"vo",file="fem_sve_00484",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　你说什么？」",
},
},
},
[377]={
vo={
{"vo",file="fem_kak_00423",ch="kak"},
},
name={name="香子"},
ja={
{
"「看完电影后，我经常一个人睡觉？」",
},
},
},
[378]={
ja={
{
"我们今天住在这个房间里",
{"rt2"},
"好像偶尔会睡一会儿。",
},
},
},
[379]={
vo={
{"vo",file="fem_sve_00485",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的，但是？　那又怎么样？」",
},
},
},
[380]={
vo={
{"vo",file="fem_kak_00424",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，我一个人能睡吗」",
},
},
},
[381]={
ja={
{
"或者说，如果他这么害怕的话",
{"rt2"},
"一个人睡觉是不是也很困难？",
},
},
},
[382]={
vo={
{"vo",file="fem_sve_00486",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哼哼，那里没问题！」",
},
},
},
[383]={
ja={
{
"那么，这种自信从何而来",
{"rt2"},
"我不知道。",
},
},
},
[384]={
vo={
{"vo",file="fem_sve_00487",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为这个房间“一般来说”様が",
{"rt2"},
"因为你给了我祓啊！」",
},
},
},
[385]={
vo={
{"vo",file="fem_kak_00425",ch="kak"},
},
name={name="香子"},
ja={
{
"「大人……？」",
},
},
},
[386]={
vo={
{"vo",file="fem_mik_00438",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我说的是神职。我说的是大夫(官名)",
{"rt2"},
[[南逢瀬では"だいゆう”って言ってる。]],
{"rt2"},
"重新装修这个房间的时候让那个人做了祓」",
},
},
},
[387]={
ja={
{
"原来如此……我开始觉得",
{"rt2"},
"只要这样，斯维学姐就可以放心了",
{"rt2"},
"我很佩服你的纯洁。",
},
},
},
[388]={
vo={
{"vo",file="fem_sve_00488",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「现在我们来看看这个」",
},
},
},
[389]={
ja={
{
"我是笑嘻嘻的斯维学长",
{"rt2"},
"当然，几分钟后",
{"rt2"},
"他们的表情会彻底改变。",
},
},
},
[390]={
lane=1,
name={name="スヴェ"},
ja={
{
"「张三的解剖太可怕了。不可能」",
},
},
},
[391]={
lane=2,
name={name="スヴェ"},
},
[392]={
lane=3,
name={name="宗冬"},
},
[393]={
lane=4,
name={name="スヴェ"},
ja={
{
"「住手，我好害怕」",
},
},
},
[394]={
lane=5,
name={name="広中"},
ja={
{
"「还是第一根吗？」",
},
},
},
[395]={
lane=6,
name={name="美玖"},
ja={
{
"「没错，接下来变成了俄罗斯恐怖片」",
},
},
},
[396]={
lane=7,
name={name="宗冬"},
ja={
{
"「香子很享受？」",
},
},
},
[397]={
lane=8,
name={name="香子"},
},
[398]={
lane=9,
name={name="スヴェ"},
ja={
{
"「我们的夜晚还在继续」",
},
},
},
[399]={
lane=10,
name={name="美玖"},
ja={
{
"「那边怎么样？」",
},
},
},
[400]={
lane=11,
name={name="宗冬"},
ja={
{
"「被反败为胜的本垒打了」",
},
},
},
[401]={
lane=12,
name={name="美玖"},
ja={
{
"「真相追击: 火上浇油」",
},
},
},
[402]={
lane=13,
name={name="スヴェ"},
ja={
{
"「啊，香子当主唱了」",
},
},
},
[403]={
lane=14,
name={name="宗冬"},
ja={
{
"「说真的？」",
},
},
},
[404]={
lane=15,
name={name="香子"},
ja={
{
"「看起来是认真的」",
},
},
},
[405]={
lane=16,
name={name="宗冬"},
},
[406]={
lane=17,
name={name="広中"},
},
},
label={
},
}
