ast={
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11a",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"user",mode="chapter",text="11月28日",disp="出"},
{"bgm",file="bgm02"},
{"text"},
crc="584e18b4",
lang="lang_00000",
},
{
{"fg",ch="香子",face="a0013",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="cf8794fa",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="香子",face="a0020",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="479e8d90",
lang="lang_00003",
delay={
vl1={
{"fg",ch="香子",face="a0003",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="42301f92",
lang="lang_00005",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00006",
},
{
{"fg",ch="香子",face="b0015",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="345fb32d",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00009",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="97ef4a41",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="6c376d96",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11a",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=0,y2=0},
{"extrans"},
{"fg",ch="香子",face="b0002",file="kak_z1b0400",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="b25f5481",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0400",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="8a12af1e",
lang="lang_00016",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0400",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="de1eb3a4",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11a",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="b0002",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"text"},
crc="883f1cb5",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="香子",face="a0002",file="kak_z2a0400",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="d7503dca",
lang="lang_00023",
},
{
{"msgoff"},
{"bg",file="bg11a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="939129d6",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11a",path=":bg/",sync=0,y=-450},
{"extrans",time=500},
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,mx=-40,path=":fg/kak/z1/",resize=1,size="z1"},
{"text"},
crc="869b0282",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="5eb27a11",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="香子",face="b0012",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="6daa4aa",
lang="lang_00034",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="うんうん",lv=4,id=9},
{"text"},
crc="ed733473",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="97ef4a41",
lang="lang_00039",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="42301f92",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg11a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="f63ea812",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",rule="002r",speed=150000,vague=40,x=960,x2=-960,y=0,y2=0},
{"bgm",file="bgm03"},
{"text"},
crc="ffe5490f",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"se",loop=1,id=1,file="スマホの着信音"},
{"bg",file="bg20a",path=":bg/"},
{"text"},
crc="867b74c0",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00053",
},
{
{"fgf",frame="frame_rt",ch="美玖",bx=900,by=-200,disp="出左",bgpx=":bg/",bg="zbg17a",mode=3},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=23,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1"},
{"text"},
crc="c6159c42",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=23,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="a5e96f19",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=23,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="ce4b63dd",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=23,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="bae63322",
lang="lang_00060",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fgf",frame="frame_rt",ch="美玖",bx=900,by=-200,bgpx=":bg/",bg="zbg17a",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=23,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"text"},
crc="91c5fb40",
lang="lang_00061",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=23,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="b6ac5f0b",
lang="lang_00062",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=23,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="美玖",face="a0015",file="mik_z1a0300",head="mik_z1a",id=23,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="1058cc3d",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=23,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="bae63322",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=23,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="a5e96f19",
lang="lang_00070",
},
{
{"fgf",frame="frame_rt",disp="消右",mode=-1},
{"fg",ch="美玖",mx=40,mode=-1,lv=4,id=23},
{"text"},
crc="6af6ce3a",
lang="lang_00071",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"se",id=1,file="扉_チャイム01"},
{"text"},
crc="968e6e2d",
lang="lang_00078",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00079",
},
{
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06a",path=":bg/",y=440},
{"text"},
crc="274bd529",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg14a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-680},
{"fg",ch="香子",face="a0018",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm05"},
{"text"},
crc="edd463f",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="39685fb1",
lang="lang_00088",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="d300982",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="広中",face="a0005",file="hir_noa0300",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="90200b68",
lang="lang_00092",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0300",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="7dbc78ed",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="74ccee13",
lang="lang_00096",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="af088aa5",
lang="lang_00097",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="76f65542",
lang="lang_00098",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="香子",face="b0009",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="e8775c20",
lang="lang_00100",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="f1436e5f",
lang="lang_00101",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fgact",ch="香子",act="いいえ",lv=3,id=7},
{"text"},
crc="b85a0aef",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"fgact",ch="美玖",act="うなづく",lv=3,id=8},
{"fgact",ch="広中",act="うなづく",lv=3,id=2},
{"text"},
crc="1870c3d6",
lang="lang_00104",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",sync=0,x=400,y=350},
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="adfb6217",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="d7fbfc8",
lang="lang_00107",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="9a23a26f",
lang="lang_00108",
},
{
{"fg",ch="広中",face="a0008",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="aa64907f",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="87b9935e",
lang="lang_00113",
delay={
vl1={
{"fg",ch="美玖",face="b0011",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
},
},
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0500",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="863ca374",
lang="lang_00114",
delay={
vl1={
{"fg",ch="香子",face="a0013",file="kak_z1a0500",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
},
vl2={
{"fg",ch="香子",face="a0005",file="kak_z1a0500",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg14a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-680},
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="美玖",face="b0011",file="mik_nob0300",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=210},
{"fg",ch="広中",face="a0008",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="e2d5a118",
lang="lang_00116",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="6415b619",
lang="lang_00117",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="d300982",
lang="lang_00118",
},
{
{"fg",ch="香子",face="b0018",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fgact",ch="香子",act="いいえ",lv=3,id=7},
{"text"},
crc="3f94f689",
lang="lang_00119",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="4691e354",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="39685fb1",
lang="lang_00122",
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="1d90c6a1",
lang="lang_00123",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="香子",face="a0018",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="55d002d5",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="美玖",face="b0011",file="mik_nob0300",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="718b5978",
lang="lang_00130",
},
{
{"fg",ch="香子",face="b0009",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fg",ch="広中",face="a0002",file="hir_noa0300",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="83cdb2fb",
lang="lang_00131",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="e0d3a284",
lang="lang_00132",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_nob0300",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="3a52ab3c",
lang="lang_00134",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0300",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fg",ch="香子",face="b0009",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="fff1c91",
lang="lang_00135",
delay={
vl1={
{"fg",ch="香子",face="b0001",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0300",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="fe052709",
lang="lang_00136",
delay={
vl1={
{"fg",ch="広中",face="a0003",file="hir_noa0300",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans"},
{"text"},
crc="ff514501",
lang="lang_00137",
},
{
{"se",id=1,file="動_頭を撫でる音02"},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="67d83289",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="香子",face="a0019",file="kak_noa0500",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="5337b1a7",
lang="lang_00140",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
},
},
},
{
{"fg",ch="広中",face="a0003",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="d04e4656",
lang="lang_00141",
},
{
{"fg",ch="香子",face="a0013",file="kak_noa0500",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="ad4842a0",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="d7fbfc8",
lang="lang_00144",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="77f58bdf",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg14a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-680},
{"fg",ch="香子",face="b0009",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-210},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=210},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans"},
{"text"},
crc="ea4075c6",
lang="lang_00147",
delay={
vl1={
{"fg",ch="美玖",face="a0011",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
},
},
},
{
{"fg",ch="広中",face="a0011",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="c071d6bd",
lang="lang_00148",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="6f92ebcb",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="美玖",face="a0013",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"fg",ch="広中",face="a0008",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="c3f6ebbd",
lang="lang_00151",
},
{
{"fg",ch="香子",face="b0013",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="6201661c",
lang="lang_00152",
delay={
vl1={
{"fg",ch="香子",face="b0018",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0300",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="6d6cc324",
lang="lang_00153",
},
{
{"fg",ch="香子",face="a0021",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fgact",ch="香子",act="びっくり",lv=3,id=7},
{"text"},
crc="940ee009",
lang="lang_00154",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",sync=0,y=350},
{"fg",ch="香子",face="a0021",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0014",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="f53be970",
lang="lang_00155",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
vl2={
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="da428ae",
lang="lang_00156",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="dcbb2b3f",
lang="lang_00157",
},
{
{"fg",ch="美玖",face="b0013",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="195a4a1f",
lang="lang_00158",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="940692e",
lang="lang_00159",
},
{
{"se",id=1,file="動_頭を撫でる音02"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",sync=0,x=800,y=350},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=1,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ec873716",
lang="lang_00160",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=1,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="香子",face="a0013",file="kak_z1a0500",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="c23260e2",
lang="lang_00162",
delay={
vl1={
{"fg",ch="香子",face="a0021",file="kak_z1a0500",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="fc48c1f7",
lang="lang_00163",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=1,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="d0665dcf",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0300",head="sve_z1b",id=1,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=4,id=1},
{"text"},
crc="ff00083e",
lang="lang_00166",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0300",head="sve_z1b",id=1,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="d7d643ae",
lang="lang_00167",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0300",head="sve_z1b",id=1,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="広中",face="a0003",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="d04e4656",
lang="lang_00168",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0300",head="sve_z1a",id=1,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="ジャンプ",lv=4,id=1},
{"text"},
crc="9914296f",
lang="lang_00169",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z1a0300",head="sve_z1a",id=1,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg14a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-680},
{"fg",ch="香子",face="a0001",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="54bd4da7",
lang="lang_00171",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="香子",face="a0021",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="bbdf76d3",
lang="lang_00173",
delay={
vl1={
{"fg",ch="香子",face="a0014",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="香子",face="a0019",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="45ca21e4",
lang="lang_00175",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0300",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="bc3d136d",
lang="lang_00176",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="d300982",
lang="lang_00177",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="f5355d3f",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="3a52ab3c",
lang="lang_00180",
},
{
{"se",id=1,file="動_頭を撫でる音02"},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="d5c976b9",
lang="lang_00181",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="911fa4f9",
lang="lang_00182",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="a4fb4726",
lang="lang_00183",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="61917a49",
lang="lang_00184",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fg",ch="広中",face="a0003",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="8e2371bd",
lang="lang_00185",
delay={
vl1={
{"fg",ch="広中",face="a0004",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
},
},
},
{
{"fg",ch="香子",face="a0021",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="876923a1",
lang="lang_00186",
delay={
vl1={
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
},
},
},
{
{"fg",ch="広中",face="a0012",file="hir_noa0300",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="ac27305c",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",sync=0,x=400,y=350},
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="a969cade",
lang="lang_00189",
},
{
{"fg",ch="香子",face="b0016",file="kak_z1b0500",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="うなづく",lv=4,id=7},
{"text"},
crc="b1e5e001",
lang="lang_00190",
},
{
{"fg",ch="香子",face="a0017",file="kak_z1a0500",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="1dee773d",
lang="lang_00191",
delay={
vl1={
{"fg",ch="香子",face="a0020",file="kak_z1a0500",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="びっくり",lv=4,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0500",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="6a7a5939",
lang="lang_00193",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0300",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="86e3b571",
lang="lang_00194",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="f5645970",
lang="lang_00195",
delay={
vl1={
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0500",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="86a1c7ec",
lang="lang_00197",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="1270e3f3",
lang="lang_00198",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="58ff4ebe",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"fg",ch="香子",face="a0021",file="kak_z1a0500",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="aa6449a8",
lang="lang_00202",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg14a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-680},
{"fg",ch="香子",face="a0021",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=210},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="9d3d68bd",
lang="lang_00203",
},
{
{"fg",ch="香子",face="b0009",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="e8775c20",
lang="lang_00204",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="30e461fd",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="d4bdaeb1",
lang="lang_00207",
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="1cf979f8",
lang="lang_00208",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="a4fb4726",
lang="lang_00209",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0300",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="bc3d136d",
lang="lang_00210",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="3a52ab3c",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="d4bdaeb1",
lang="lang_00213",
},
{
{"fg",ch="美玖",face="b0011",file="mik_nob0300",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"fg",ch="広中",face="a0008",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="66cb5aa",
lang="lang_00214",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="f9e62e2d",
lang="lang_00215",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0300",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
},
},
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="a2f9a323",
lang="lang_00216",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",sync=0,y=350},
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="7c99aa3b",
lang="lang_00217",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="21a353ea",
lang="lang_00218",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0300",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="5b6abce1",
lang="lang_00219",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="fb69d16f",
lang="lang_00220",
delay={
vl1={
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="90373039",
lang="lang_00222",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="a019556a",
lang="lang_00223",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="986c1900",
lang="lang_00224",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="30d0a215",
lang="lang_00225",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="3f6a3ef",
lang="lang_00226",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="c1f92a20",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="81dadbab",
lang="lang_00229",
delay={
vl1={
{"fg",ch="香子",face="b0011",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"fgact",ch="香子",act="うなづく",lv=4,id=5},
{"text"},
crc="9e010780",
lang="lang_00230",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="dcbb2b3f",
lang="lang_00231",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="33521655",
lang="lang_00232",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="7d6de7ca",
lang="lang_00233",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="940692e",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"fg",ch="香子",face="a0003",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="73896c9c",
lang="lang_00238",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="5283b85b",
lang="lang_00239",
},
{
{"fg",ch="香子",face="a0003",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"fgact",ch="香子",act="うんうん",lv=4,id=5},
{"text"},
crc="2235a8b6",
lang="lang_00240",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg14a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-680},
{"fg",ch="香子",face="a0001",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0004",file="hir_noa0300",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="96ec5ac1",
lang="lang_00241",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=1},
{"text"},
crc="22430c4c",
lang="lang_00242",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="a4fb4726",
lang="lang_00243",
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="1cf979f8",
lang="lang_00244",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16b",path=":bg/",sync=0,y=25},
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",rule="083r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="f67e81a4",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="ff913525",
lang="lang_00248",
delay={
vl1={
{"fg",ch="香子",face="a0021",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16b",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-680},
{"fg",ch="香子",face="a0021",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="2b8f922a",
lang="lang_00250",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="a4fb4726",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="c16d0b0c",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="588820fb",
lang="lang_00256",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="6fa6119d",
lang="lang_00257",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16b",path=":bg/",sync=0,x=-600,y=25},
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001",file="hir_z1a0310",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="10718e00",
lang="lang_00258",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="c36d04b2",
lang="lang_00259",
},
{
{"fg",ch="香子",face="b0013",file="kak_nob0500",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="5c5e7c0e",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="d587be53",
lang="lang_00262",
delay={
vl1={
{"fg",ch="美玖",face="a0004",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16b",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-570},
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="cd00de52",
lang="lang_00263",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
},
vl2={
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
},
vl3={
{"fg",ch="香子",face="a0001",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"fgact",ch="香子",act="おじぎ",lv=3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="479642f3",
lang="lang_00266",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="516b065d",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"fg",ch="広中",face="a0013",file="hir_noa0300",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="a4e9eaa6",
lang="lang_00269",
delay={
vl1={
{"fg",ch="広中",face="a0008",file="hir_noa0300",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"fg",ch="広中",face="a0006",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="80563c17",
lang="lang_00270",
},
{
{"fg",ch="香子",face="b0005",file="kak_nob0500",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="870d26ae",
lang="lang_00271",
delay={
vl1={
{"fg",ch="香子",face="b0018",file="kak_nob0500",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="2a63101d",
lang="lang_00273",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="efaea60e",
lang="lang_00275",
delay={
vl1={
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
},
},
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="19de52ff",
lang="lang_00276",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="93c7e3a4",
lang="lang_00277",
},
{
{"fg",ch="広中",face="a0004",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="637629fa",
lang="lang_00278",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="c3b54c51",
lang="lang_00279",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="2c90465",
lang="lang_00280",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"fg",ch="香子",face="a0021",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="794de83",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16b",path=":bg/",sync=0,x=-400,y=25},
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="cf779048",
lang="lang_00283",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="8eecb548",
lang="lang_00284",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="6b177210",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="7534929f",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16b",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0300",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-345},
{"fg",ch="香子",face="b0001",file="kak_nob0500",head="kak_nob",id=6,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="3431b7f7",
lang="lang_00289",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0300",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0500",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="6dc281e3",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"fg",ch="広中",face="a0005",file="hir_noa0300",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="5c297f8a",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16b",path=":bg/",sync=0,x=-800,y=25},
{"extrans",time=500},
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,mx=-40,path=":fg/sve/z1/",resize=1,size="z1"},
{"text"},
crc="5bb0dcd5",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="b73ccbda",
lang="lang_00298",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="6bc52887",
lang="lang_00299",
},
{
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=5},
{"text"},
crc="4e940524",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="e9efdf2a",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"fg",ch="スヴェトラーナ",face="b0015",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="df2e4e9",
lang="lang_00305",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"fg",ch="美玖",face="b0014",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="e3d4c0ac",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16b",path=":bg/",sync=0},
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"se",vol=50,time=1000,loop=1,id=1,file="se七輪の炭の音"},
{"text"},
crc="dc739131",
lang="lang_00309",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="e7a41ba5",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="afd560ea",
lang="lang_00312",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fg",ch="美玖",face="b0006",file="mik_nob0300",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="18930212",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"fg",ch="美玖",face="a0004",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="e69e63b4",
lang="lang_00315",
},
{
{"fg",ch="美玖",mx=40,mode=-1,lv=3,id=9},
{"text"},
crc="9e3eced9",
lang="lang_00316",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16b",path=":bg/",sync=0,x=-800,y=25},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm27"},
{"text"},
crc="2659871e",
lang="lang_00317",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="b89c7f4c",
lang="lang_00318",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="1d2f3f04",
lang="lang_00319",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16b",path=":bg/",sync=0,x=400,y=25},
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=3,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="4cd6dd",
lang="lang_00321",
delay={
vl1={
{"fg",ch="美玖",face="b0006",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0500",head="kak_z1b",id=3,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="7269d51d",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16b",path=":bg/",sync=0,x=800,y=25},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f3fc5bfb",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"bgm",stop=1},
{"se",vol=50,time=1000,loop=1,id=1,file="se七輪の炭の音"},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="e009dde1",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="27e65014",
lang="lang_00330",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="b972303c",
lang="lang_00333",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="67c88a76",
lang="lang_00335",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16b",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0300",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-680},
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="美玖",face="a0013",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0014",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="54899a59",
lang="lang_00338",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fg",ch="スヴェトラーナ",face="a0015",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="9cf0561b",
lang="lang_00339",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00340",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="87d6c37f",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"bgm",file="bgm06"},
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="ed56e7c6",
lang="lang_00343",
delay={
vl1={
{"fg",ch="香子",face="b0011",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
},
},
},
{
{"fg",ch="広中",face="a0008",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"fg",ch="美玖",face="b0011",file="mik_nob0300",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="e2e02127",
lang="lang_00344",
},
{
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fg",ch="香子",face="b0013",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fgact",ch="香子",act="びっくり",lv=3,id=7},
{"text"},
crc="58c51f",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0300",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="bc3d136d",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"fg",ch="美玖",face="a0013",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="e0a72956",
lang="lang_00349",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fg",ch="香子",face="b0018",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="506054e1",
lang="lang_00350",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="ab7edb12",
lang="lang_00351",
},
{
{"fg",ch="香子",face="a0013",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="e52f7e0e",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="22399cb6",
lang="lang_00354",
delay={
vl1={
{"fg",ch="広中",face="a0003",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fg",ch="香子",face="b0009",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="226dc8da",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fgact",ch="香子",act="おじぎ",lv=3,id=7},
{"text"},
crc="92c99f6b",
lang="lang_00357",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00358",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16b",path=":bg/",sync=0,y=25},
{"fg",ch="香子",face="a0005",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="e1281ff0",
lang="lang_00359",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="ffb1848c",
lang="lang_00360",
delay={
vl1={
{"fg",ch="香子",face="b0003",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0014",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="3547521a",
lang="lang_00361",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="e071d9ae",
lang="lang_00362",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06c",path=":bg/",rule="002r",vague=40,y=440},
{"text",ch="香子"},
crc="86041c31",
lang="lang_00363",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp13",w=300,h=300},
crc="21c07754",
lang="lang_00364",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp13",w=300,h=300},
crc="556d27ab",
lang="lang_00365",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp09",w=293,h=300},
crc="3d7ab796",
lang="lang_00366",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="香子"},
crc="69b4c29",
lang="lang_00367",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp08",w=300,h=285},
crc="893182cb",
lang="lang_00368",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="香子"},
crc="69b4c29",
lang="lang_00369",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp10",w=300,h=299},
crc="472e923b",
lang="lang_00370",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="香子"},
crc="69b4c29",
lang="lang_00371",
},
{
{"se",stop=1,time=500,id=2},
{"line",mode="del"},
{"ex",time=1000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch03",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="01_共通06"},
crc="a04fa7aa",
lang="lang_00372",
},
{
crc="fac35fb",
lang="lang_00373",
},
text={
[1]={
ja={
{
"我高萩香子搬到南逢濑町,",
{"rt2"},
"这是我第一个周末。",
},
},
},
[2]={
vo={
{"vo",file="fem_kak_00185",ch="kak"},
},
name={name="香子"},
ja={
{
"「我以为你在乡下……」",
},
},
},
[3]={
ja={
{
"我手里拿着一个大纸袋。",
{"rt2"},
"里面有五本旧书。",
},
},
},
[4]={
vo={
{"vo",file="fem_kak_00186",ch="kak"},
},
name={name="香子"},
ja={
{
"「我一直在找的书竟然在这种地方……。",
{"rt2"},
"而且很便宜」",
},
},
},
[5]={
ja={
{
"我在网上找过了，但是找不到",
{"rt2"},
"就算出来了也是比较贵的旧书。",
},
},
},
[6]={
ja={
{
"内容就是所谓“怪談集”会变成这样吗。",
},
},
},
[7]={
ja={
{
"在我父亲出生之前……或者说，在我祖父母出生的时候",
{"rt2"},
"这是一本出版的书。",
},
},
},
[8]={
vo={
{"vo",file="fem_kak_00187",ch="kak"},
},
name={name="香子"},
ja={
{
"「田舎の古本屋……太可怕了」",
},
},
},
[9]={
ja={
{
"还有其他一些书引起了我的兴趣",
{"rt2"},
"不巧的是，我的钱包在尖叫。",
},
},
},
[10]={
ja={
{
"所以答应我，如果我有足够的零花钱，我一定会买下它",
{"rt2"},
"我留了几本书。",
},
},
},
[11]={
vo={
{"vo",file="fem_kak_00188",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵，期待阅读」",
},
},
},
[12]={
ja={
{
"我的爱好之一就是阅读。",
{"rt2"},
"我特别喜欢粗略的分类",
{"rt2"},
"“怖い話”我们会的。",
},
},
},
[13]={
vo={
{"vo",file="fem_kak_00189",ch="kak"},
},
name={name="香子"},
ja={
{
"「绝对不是遗传什么的……」",
},
},
},
[14]={
ja={
{
"我特别喜欢日本古老的鬼故事,",
{"rt2"},
"他不是恐怖分子的父亲。",
},
},
},
[15]={
vo={
{"vo",file="fem_kak_00190",ch="kak"},
},
name={name="香子"},
ja={
{
"「这么说来，南逢濑有很多怪谈，不是吗」",
},
},
},
[16]={
ja={
{
"我今天买的那本书",
{"rt2"},
"这个地区的奇谈怪论,",
{"rt2"},
"因为上面有很多，所以很期待读。",
},
},
},
[17]={
vo={
{"vo",file="fem_kak_00191",ch="kak"},
},
name={name="香子"},
ja={
{
"「我记得最有名的是……狐狸的故事吧」",
},
},
},
[18]={
ja={
{
"被狐狸迷住了",
{"rt2"},
"我们可以谈谈报答狐狸的恩惠……。",
},
},
},
[19]={
vo={
{"vo",file="fem_kak_00192",ch="kak"},
},
name={name="香子"},
ja={
{
"「也许美玖学姐知道很多……」",
},
},
},
[20]={
ja={
{
"下次有机会偷偷问一下也好",
{"rt2"},
"也许不错。。",
},
},
},
[21]={
ja={
{
"想着这些事情的时候",
},
},
},
[22]={
vo={
{"vo",file="fem_kak_00193",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊……」",
},
},
},
[23]={
ja={
{
"我情不自禁地小声说。",
},
},
},
[24]={
vo={
{"vo",file="fem_kak_00194",ch="kak"},
},
name={name="香子"},
ja={
{
"「智能手机，你没注意到吗」",
},
},
},
[25]={
ja={
{
"就在我前面几米",
{"rt2"},
"弯腰驼背的奶奶在走路。",
},
},
},
[26]={
ja={
{
"他们用手推车慢慢地走着;",
{"rt2"},
"没有任何迹象表明他的脚被人行道上的雪绊倒了。",
},
},
},
[27]={
ja={
{
"不愧是雪国的长寿先生。",
{"rt2"},
"我觉得自己已经习惯走路了。",
},
},
},
[28]={
ja={
{
"奶奶的手机掉了下来",
{"rt2"},
"他们似乎没有意识到。",
},
},
},
[29]={
ja={
{
"但是……那个手机不是给老年人用的,",
{"rt2"},
"我觉得在年轻人中很受欢迎的最新机型很厉害。",
},
},
},
[30]={
vo={
{"vo",file="fem_kak_00195",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个，掉了哦」",
},
},
},
[31]={
ja={
{
"她捡起奶奶掉在地上的手机",
{"rt2"},
"小心不要滑到雪上,",
{"rt2"},
"她小跑着跑过去。",
},
},
},
[32]={
vo={
{"vo",file="fem_uba_00001",ch="fem"},
},
name={name="うー婆",ja="老婆"},
ja={
{
"「う～？」",
},
},
},
[33]={
ja={
{
"我知道这听起来很奇怪",
{"rt2"},
"奶奶一边发出声音一边歪着头。",
},
},
},
[34]={
ja={
{
"也许我听力不好",
{"rt2"},
"也许我没听见。。。",
},
},
},
[35]={
vo={
{"vo",file="fem_kak_00196",ch="kak"},
},
name={name="香子"},
ja={
{
"「奶奶，你的手机掉了」",
},
},
},
[36]={
ja={
{
"他用衣服擦了擦手机上的雪",
{"rt2"},
"我帮你递给奶奶。",
},
},
},
[37]={
vo={
{"vo",file="fem_uba_00002",ch="fem"},
},
name={name="うー婆",ja="老婆"},
ja={
{
"「『』」",
},
},
},
[38]={
ja={
{
"这次不一样了“『』”的意思",
{"rt2"},
"语言的结尾在下降。",
},
},
},
[39]={
ja={
{
"大概是对我的话点了点头吧。",
},
},
},
[40]={
vo={
{"vo",file="fem_kak_00197",ch="kak"},
},
name={name="香子"},
ja={
{
"「我想应该没坏，但是..",
{"rt2"},
"请大致确认一下」",
},
},
},
[41]={
vo={
{"vo",file="fem_kak_00198",ch="kak"},
},
name={name="香子"},
ja={
{
"「好了，别再掉下去了",
{"rt2"},
"请小心哦」",
},
},
},
[42]={
ja={
{
"看到外婆对我的话点了点头",
{"rt2"},
"我挥挥手，然后走开。",
},
},
},
[43]={
ja={
{
"是啊，我想早点回家看书。",
{"rt2"},
"一定会是一段愉快的时光。",
},
},
},
[44]={
ja={
{
"我一直在想这个问题",
{"rt2"},
"巴鲣浩和奶奶的事,",
{"rt2"},
"不知不觉就消失了。",
},
},
},
[45]={
name={name="宗冬"},
ja={
{
"「哦，该死，该死的将死……」",
},
},
},
[46]={
ja={
{
"休息日的下午。",
{"rt2"},
"我在房间里下网络象棋。",
},
},
},
[47]={
ja={
{
"我不是特别喜欢下象棋",
{"rt2"},
"说斯维最近开始对这个感兴趣了",
{"rt2"},
"是美玖告诉我的。",
},
},
},
[48]={
ja={
{
"不久之后我们将面临胜负的挑战",
{"rt2"},
"因为看得见，所以才会采取对策。",
},
},
},
[49]={
ja={
{
"我不知道该说什么……如果我们输给斯维，我们就完蛋了",
{"rt2"},
"我知道这听起来很可怕。",
},
},
},
[50]={
name={name="宗冬"},
ja={
{
"「嗯，因为是斯维的事，所以他们会全力以赴的」",
},
},
},
[51]={
ja={
{
"因为知道手的内容，所以很容易制定对策。",
{"rt2"},
"这几天有空的时候,",
{"rt2"},
"我正在忙着下网络象棋……。",
},
},
},
[52]={
ja={
{
"想到这里,",
{"rt2"},
"手机响了。",
},
},
},
[53]={
ja={
{
"确认发件人是美玖。",
{"rt2"},
"我们得在3呼叫范围内接“遅い”因为有人说",
{"rt2"},
"我慌忙按下通话键。",
},
},
},
[54]={
name={name="宗冬"},
ja={
{
"「你好」",
},
},
},
[55]={
vo={
{"vo",file="fem_mik_00223",ch="mik"},
},
name={name="美玖"},
ja={
{
"「今大丈夫？」",
},
},
},
[56]={
name={name="宗冬"},
ja={
{
"「没事，怎么了？」",
},
},
},
[57]={
vo={
{"vo",file="fem_mik_00224",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我是说斯维」",
},
},
},
[58]={
name={name="宗冬"},
ja={
{
"「我做了点什么？」",
},
},
},
[59]={
vo={
{"vo",file="fem_mik_00225",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不，她好像很在乎香子」",
},
},
},
[60]={
name={name="宗冬"},
ja={
{
"「香子的事？」",
},
},
},
[61]={
vo={
{"vo",file="fem_mik_00226",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，事实上是」",
},
},
},
[62]={
ja={
{
"美玖曰く“因为香子好像有点心不在焉,",
{"rt2"},
"斯维想尽一切办法”他说。",
},
},
},
[63]={
vo={
{"vo",file="fem_mik_00227",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不管怎样，我想我们会陷入僵局，商量一下",
{"rt2"},
"到时候请多关照」",
},
},
},
[64]={
name={name="宗冬"},
ja={
{
"「好吧。如果他们来了，我会给他们一些建议」",
},
},
},
[65]={
ja={
{
"特意提前通知我的美玖也是过分保护。",
},
},
},
[66]={
ja={
{
"在南逢濑镇，最喜欢苏维埃的人,",
{"rt2"},
"毫无疑问，她就是那个叫勿来美玖的少女。",
},
},
},
[67]={
vo={
{"vo",file="fem_mik_00228",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……我也有话要说？」",
},
},
},
[68]={
name={name="宗冬"},
ja={
{
"「不，不，没什么」",
},
},
},
[69]={
ja={
{
"隔着电话对美玖说:",
{"rt2"},
"他似乎知道了我的想法。",
},
},
},
[70]={
ja={
{
"这种时候，人们会觉得青梅竹马是个累赘。",
},
},
},
[71]={
vo={
{"vo",file="fem_mik_00229",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，那就好。",
{"rt2"},
"就这么简单，再见」",
},
},
},
[72]={
ja={
{
"真的只说这么多，通话就结束了。",
{"rt2"},
"本来就不喜欢电话通话的美玖,",
{"rt2"},
"只有最低限度的话题。",
},
},
},
[73]={
name={name="宗冬"},
ja={
{
"「没有融洽，是吧……」",
},
},
},
[74]={
ja={
{
"但我认为这是理所当然的。",
},
},
},
[75]={
ja={
{
"我是新来的，年级也不一样",
{"rt2"},
"总之忘了香子的事",
{"rt2"},
"而且周围还有不义之青梅竹马。",
},
},
},
[76]={
name={name="宗冬"},
ja={
{
"「我知道时间会让你放松下来……」",
},
},
},
[77]={
ja={
{
"可惜的是",
{"rt2"},
"应该说是斯维的风格吧。",
},
},
},
[78]={
ja={
{
"想着这些事情，",
},
},
},
[79]={
ja={
{
"这次听到了家里的对讲机声。",
},
},
},
[80]={
name={name="宗冬"},
ja={
{
"「所以……香子吧」",
},
},
},
[81]={
ja={
{
"我不是莫名其妙地这么想的。",
},
},
},
[82]={
ja={
{
"南逢瀬町の住人。",
{"rt2"},
"如果是来我家的人,",
{"rt2"},
"不会按门铃的。",
},
},
},
[83]={
ja={
{
"他打开没锁的门，走了进去",
{"rt2"},
"我经常告诉他们我来过。",
},
},
},
[84]={
ja={
{
"所以我走到前门，打开了门",
{"rt2"},
"和我预想的一样有个人",
},
},
},
[85]={
vo={
{"vo",file="fem_mik_00230",ch="mik"},
},
name={name="美玖"},
ja={
{
"「所以……这就是你在前门找到的……」",
},
},
},
[86]={
ja={
{
"聚集在我家客厅里的",
{"rt2"},
"一如既往。",
},
},
},
[87]={
ja={
{
"坐在我们中间的人",
{"rt2"},
"里面放着一个大纸箱。",
},
},
},
[88]={
ja={
{
"刚才香子来我家的时候",
{"rt2"},
"这是我带来的问题。",
},
},
},
[89]={
vo={
{"vo",file="fem_kak_00199",ch="kak"},
},
name={name="香子"},
ja={
{
"「是误配之类的吗……？」",
},
},
},
[90]={
vo={
{"vo",file="fem_sve_00262",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不过呢，送货的发票？　没有拉紧哦？」",
},
},
},
[91]={
ja={
{
"斯维说得对，纸箱上没有发票。",
},
},
},
[92]={
ja={
{
"最重要的是，周围的人家只有我家",
{"rt2"},
"所谓的误配是很难想象的。",
},
},
},
[93]={
vo={
{"vo",file="man_hir_00116",ch="hir"},
},
name={name="広中"},
ja={
{
"「斯维说得对。",
{"rt2"},
"这就是所谓的“一份礼物”就是这样」",
},
},
},
[94]={
ja={
{
"我不知道其他乡下人怎么想",
{"rt2"},
"这个镇上经常发生这种事。",
},
},
},
[95]={
ja={
{
"我们在田里种了好蔬菜，我们可以把它们分开,",
{"rt2"},
"因为采集了吃不完的野菜，所以分给你……",
{"rt2"},
"就是这样。",
},
},
},
[96]={
name={name="宗冬"},
ja={
{
"「但是，香子会尽情的分享",
{"rt2"},
"亲密的对象……」",
},
},
},
[97]={
vo={
{"vo",file="fem_mik_00231",ch="mik"},
},
name={name="美玖"},
ja={
{
"「大部分人都在这里。",
{"rt2"},
"以防万一，我问你，就在这里面？」",
},
},
},
[98]={
ja={
{
"美玖的话让我们摇头。",
},
},
},
[99]={
vo={
{"vo",file="fem_sve_00263",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我不知道那是谁？　我闻到了神秘的味道」",
},
},
},
[100]={
name={name="宗冬"},
ja={
{
"「香子不知道吧？」",
},
},
},
[101]={
vo={
{"vo",file="fem_kak_00200",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的。我还以为是狐狸在玄关放的呢",
{"rt2"},
"我也这么想」",
},
},
},
[102]={
vo={
{"vo",file="fem_sve_00264",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「狐……？」",
},
},
},
[103]={
vo={
{"vo",file="fem_kak_00201",ch="kak"},
},
name={name="香子"},
ja={
{
"「哦，不，没什么」",
},
},
},
[104]={
name={name="宗冬"},
ja={
{
"「但是，那样的话就麻烦了」",
},
},
},
[105]={
ja={
{
"听了我的话，小行星6978和美玖点了点头",
{"rt2"},
"香子和斯维歪着头。",
},
},
},
[106]={
vo={
{"vo",file="fem_kak_00202",ch="kak"},
},
name={name="香子"},
ja={
{
"「我知道。给我一些不知道是谁给我的东西",
{"rt2"},
"我想要的是……」",
},
},
},
[107]={
name={name="宗冬"},
ja={
{
"「不，我不是说这个。",
{"rt2"},
"问题是我不知道该怎么感谢你」",
},
},
},
[108]={
vo={
{"vo",file="fem_mik_00232",ch="mik"},
},
name={name="美玖"},
ja={
{
"「所谓的分享和礼物,",
{"rt2"},
"我知道这是出于善意？」",
},
},
},
[109]={
vo={
{"vo",file="fem_kak_00203",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　是的，当然」",
},
},
},
[110]={
vo={
{"vo",file="man_hir_00117",ch="hir"},
},
name={name="広中"},
ja={
{
"「但是，这就是问题所在」",
},
},
},
[111]={
name={name="宗冬"},
ja={
{
"「因为是善意的，不管接受者怎么做",
{"rt2"},
"我知道这听起来很疯狂……」",
},
},
},
[112]={
ja={
{
"是的……本来的话，不管接受者怎么想,",
{"rt2"},
"不管怎样都应该是自己的选择。",
},
},
},
[113]={
ja={
{
"但你还是这么做了",
},
},
},
[114]={
vo={
{"vo",file="fem_mik_00233",ch="mik"},
},
name={name="美玖"},
ja={
{
"「一两天内不说谢谢的话,",
{"rt2"},
"因为缺乏情义或感激而被人背地里说」",
},
},
},
[115]={
vo={
{"vo",file="fem_kak_00204",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………『』？　不不不……『』？",
{"rt2"},
"真的吗？　我不是在开玩笑」",
},
},
},
[116]={
name={name="宗冬"},
ja={
{
"「是的，这是个真实的故事」",
},
},
},
[117]={
vo={
{"vo",file="fem_mik_00234",ch="mik"},
},
name={name="美玖"},
ja={
{
"「典型的乡村坏地方啊」",
},
},
},
[118]={
vo={
{"vo",file="man_hir_00118",ch="hir"},
},
name={name="広中"},
ja={
{
"「这是乡村的洗礼」",
},
},
},
[119]={
vo={
{"vo",file="fem_sve_00265",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「总觉得不太清楚，真是辛苦啊 ~」",
},
},
},
[120]={
vo={
{"vo",file="fem_kak_00205",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不……理不尽な」",
},
},
},
[121]={
ja={
{
"正如香子所说，除了不讲理以外什么都没有。",
},
},
},
[122]={
ja={
{
"但是乡村是一个不合理的地方,",
{"rt2"},
"我无能为力。",
},
},
},
[123]={
vo={
{"vo",file="fem_kak_00206",ch="kak"},
},
name={name="香子"},
ja={
{
"「怎，怎么办……我一点头绪都没有」",
},
},
},
[124]={
vo={
{"vo",file="fem_mik_00235",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道。所以是宗冬叫我们来的吧」",
},
},
},
[125]={
ja={
{
"从香子那里得知事情经过的我,",
{"rt2"},
"我立刻召唤了这些人。",
},
},
},
[126]={
ja={
{
"因为我不知道发件人是谁",
{"rt2"},
"因为，即使只有一个人，也应该多考虑面子。",
},
},
},
[127]={
vo={
{"vo",file="fem_kak_00207",ch="kak"},
},
name={name="香子"},
ja={
{
"「不好意思……如果你走到门口……」",
},
},
},
[128]={
name={name="宗冬"},
ja={
{
"「算了，我才刚到这里，没办法啊」",
},
},
},
[129]={
ja={
{
"放这个纸箱的人说:",
{"rt2"},
"他好像多次试图打开前门。",
},
},
},
[130]={
ja={
{
"这本身并不违反这个城市的礼仪。",
{"rt2"},
"但对香子来说，这近乎恐怖。",
},
},
},
[131]={
vo={
{"vo",file="fem_mik_00236",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果突然门嘎嘎作响，害怕也是理所当然的」",
},
},
},
[132]={
vo={
{"vo",file="man_hir_00119",ch="hir"},
},
name={name="広中"},
ja={
{
"「我以为他不在家",
{"rt2"},
"只留下了纸箱」",
},
},
},
[133]={
vo={
{"vo",file="fem_sve_00266",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是我……这座城市的谜团之一",
{"rt2"},
"我觉得有对讲机的存在对吧」",
},
},
},
[134]={
ja={
{
"斯维说得对",
{"rt2"},
"这是无可奈何的事。",
},
},
},
[135]={
vo={
{"vo",file="fem_mik_00237",ch="mik"},
},
name={name="美玖"},
ja={
{
"「总之，先确认一下里面是什么吧。",
{"rt2"},
"你会有线索的」",
},
},
},
[136]={
vo={
{"vo",file="fem_kak_00208",ch="kak"},
},
name={name="香子"},
ja={
{
"「所谓的线索，是从里面知道的东西吗？」",
},
},
},
[137]={
vo={
{"vo",file="man_hir_00120",ch="hir"},
},
name={name="広中"},
ja={
{
"「在某些情况下。如果有稀有的蔬菜,",
{"rt2"},
"也许能从正在做的人身上缩小范围」",
},
},
},
[138]={
ja={
{
"于是，我检查了纸箱里的东西。",
},
},
},
[139]={
vo={
{"vo",file="fem_sve_00267",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，首先是肉……？　我知道？」",
},
},
},
[140]={
name={name="宗冬"},
ja={
{
"「熊肉」",
},
},
},
[141]={
vo={
{"vo",file="fem_kak_00209",ch="kak"},
},
name={name="香子"},
ja={
{
"「……你怎么知道的",
{"rt2"},
"为什么熊肉……还有各种各样的吐槽」",
},
},
},
[142]={
vo={
{"vo",file="man_hir_00121",ch="hir"},
},
name={name="広中"},
ja={
{
"「这是狩猎季节」",
},
},
},
[143]={
vo={
{"vo",file="fem_kak_00210",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，我不是这个意思……」",
},
},
},
[144]={
ja={
{
"香子稍微拉了一下，我决定不在意。",
},
},
},
[145]={
vo={
{"vo",file="fem_mik_00238",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这里的肉是野猪」",
},
},
},
[146]={
vo={
{"vo",file="fem_sve_00268",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我喜欢野猪。做成大锅的话很好吃呢」",
},
},
},
[147]={
ja={
{
"苏维的味觉已经熟悉了南逢濑町,",
{"rt2"},
"从垂下唾液的表情可以看出来。",
},
},
},
[148]={
vo={
{"vo",file="fem_mik_00239",ch="mik"},
},
name={name="美玖"},
ja={
{
"「然后这块肉……我说……」",
},
},
},
[149]={
ja={
{
"少有的美玖使表情变得僵硬。",
{"rt2"},
"而且，看到那块肉的我和小行星6978也是一样。",
},
},
},
[150]={
vo={
{"vo",file="fem_sve_00269",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那个？　你们三个怎么了？」",
},
},
},
[151]={
name={name="宗冬"},
ja={
{
"「不，不……」",
},
},
},
[152]={
vo={
{"vo",file="man_hir_00122",ch="hir"},
},
name={name="広中"},
ja={
{
"「天啊……」",
},
},
},
[153]={
vo={
{"vo",file="fem_kak_00211",ch="kak"},
},
name={name="香子"},
ja={
{
"「请，请停一下！？",
{"rt2"},
"美玖学姐也不要拿着肉凝固！",
{"rt2"},
"看起来像恐怖电影……！」",
},
},
},
[154]={
vo={
{"vo",file="fem_sve_00270",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「对吧，人类」",
},
},
},
[155]={
vo={
{"vo",file="fem_kak_00212",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维前辈，停下！」",
},
},
},
[156]={
vo={
{"vo",file="fem_mik_00240",ch="mik"},
},
name={name="美玖"},
ja={
{
"「对不起，没关系。",
{"rt2"},
"这块肉……没错，因为是牛群中的肉」",
},
},
},
[157]={
ja={
{
"是的，我知道。",
{"rt2"},
"毫无疑问，它们的确是牛群中的肉。",
},
},
},
[158]={
vo={
{"vo",file="fem_kak_00213",ch="kak"},
},
name={name="香子"},
ja={
{
"「牛の仲間……？　山羊之类的吗?？」",
},
},
},
[159]={
vo={
{"vo",file="fem_mik_00241",ch="mik"},
},
name={name="美玖"},
ja={
{
"「差不多吧」",
},
},
},
[160]={
ja={
{
"美玖不想再问更多问题",
{"rt2"},
"他稍稍有些勉强地结束了谈话。",
},
},
},
[161]={
vo={
{"vo",file="fem_sve_00271",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那么下一个……干香菇？　我知道？」",
},
},
},
[162]={
ja={
{
"斯维拿在手里的保鲜袋里",
{"rt2"},
"对我们来说是熟悉的干香菇",
},
},
},
[163]={
vo={
{"vo",file="fem_kak_00214",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　是干香菇吗？",
{"rt2"},
"『』……？　这不是很大吗？」",
},
},
},
[164]={
vo={
{"vo",file="fem_mik_00242",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子见过吗",
{"rt2"},
"你是超市里卖的那个吧？",
{"rt2"},
"因为这是纯天然的」",
},
},
},
[165]={
vo={
{"vo",file="fem_sve_00272",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「就是那个吧？　好吧……山毛榉？　变成这棵树吧？」",
},
},
},
[166]={
name={name="宗冬"},
ja={
{
"「没错，你很清楚」",
},
},
},
[167]={
vo={
{"vo",file="fem_sve_00273",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵，明年我要去采蘑菇,",
{"rt2"},
"我现在正在学习」",
},
},
},
[168]={
vo={
{"vo",file="fem_sve_00274",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「在我留学结束之前，秋天的蘑菇就开始长出来了",
{"rt2"},
"因为我听说夏天也能采到美味的蘑菇啊」",
},
},
},
[169]={
vo={
{"vo",file="man_hir_00123",ch="hir"},
},
name={name="広中"},
ja={
{
"「干得好，斯维。当它变成食物的时候，它就会变得不同」",
},
},
},
[170]={
vo={
{"vo",file="fem_sve_00275",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当然！　因为吃好吃的东西严禁妥协」",
},
},
},
[171]={
ja={
{
"小行星6978开玩笑的话,",
{"rt2"},
"斯维被认为是一种完全的赞美。",
},
},
},
[172]={
vo={
{"vo",file="fem_sve_00276",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「下一个……冷冻蘑菇？」",
},
},
},
[173]={
ja={
{
"我给你一个保鲜袋，类似于刚才的干香菇",
{"rt2"},
"斯维手里拿着。",
},
},
},
[174]={
vo={
{"vo",file="fem_kak_00215",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，啊，啊，那个……如果不是我的错",
{"rt2"},
"那个蘑菇……」",
},
},
},
[175]={
name={name="宗冬"},
ja={
{
"「是的？　只是松露而已吧？」",
},
},
},
[176]={
vo={
{"vo",file="fem_kak_00216",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………这只是个开始」",
},
},
},
[177]={
vo={
{"vo",file="man_hir_00124",ch="hir"},
},
name={name="広中"},
ja={
{
"「松茸会长出来的？",
{"rt2"},
"在城市里看起来很高级」",
},
},
},
[178]={
vo={
{"vo",file="fem_sve_00277",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「比起松蘑，我更喜欢麦克阿瑟」",
},
},
},
[179]={
vo={
{"vo",file="fem_kak_00217",ch="kak"},
},
name={name="香子"},
ja={
{
"「麦克阿瑟……？」",
},
},
},
[180]={
name={name="宗冬"},
ja={
{
"「樱桃梅子的事。麦克阿瑟在美国",
{"rt2"},
"据说是因为回国的那一年长满了，才会这么说的」",
},
},
},
[181]={
vo={
{"vo",file="fem_mik_00243",ch="mik"},
},
name={name="美玖"},
ja={
{
"「接下来就是红色和麦克阿瑟这两个名字",
{"rt2"},
"好像也有所谓的俏皮话」",
},
},
},
[182]={
ja={
{
"就在我们这样交谈的时候",
{"rt2"},
"主要由苏维埃进行检验。",
},
},
},
[183]={
vo={
{"vo",file="fem_sve_00278",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，我知道这个蘑菇ー。",
{"rt2"},
"这是蕨类植物？」",
},
},
},
[184]={
vo={
{"vo",file="fem_kak_00218",ch="kak"},
},
name={name="香子"},
ja={
{
"「蕨类植物吗？　没听说过……」",
},
},
},
[185]={
vo={
{"vo",file="fem_mik_00244",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好像也叫香菇。",
{"rt2"},
"真是美味的蘑菇，当你害怕的时候」",
},
},
},
[186]={
vo={
{"vo",file="man_hir_00125",ch="hir"},
},
name={name="広中"},
ja={
{
"「蕨类植物能卖个好价钱。",
{"rt2"},
"他们比松茸还贵」",
},
},
},
[187]={
vo={
{"vo",file="fem_kak_00219",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　比松子酒还好吗？",
{"rt2"},
"或者说，他们会买下来……？」",
},
},
},
[188]={
vo={
{"vo",file="man_hir_00126",ch="hir"},
},
name={name="広中"},
ja={
{
"「住在这个城市的孩子秋天赚零花钱,",
{"rt2"},
"在自己家里种蘑菇的行为」",
},
},
},
[189]={
ja={
{
"到了这个季节，从城市里买蘑菇的人来了",
{"rt2"},
"家家户户都是秋天的风景诗。",
},
},
},
[190]={
vo={
{"vo",file="fem_mik_00245",ch="mik"},
},
name={name="美玖"},
ja={
{
"「明年香子也去？」",
},
},
},
[191]={
vo={
{"vo",file="fem_kak_00220",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的！　一定要拜托您！",
{"rt2"},
"我有很多想要的东西和想买的东西！」",
},
},
},
[192]={
vo={
{"vo",file="fem_kak_00221",ch="kak"},
},
name={name="香子"},
ja={
{
"「我有很多特别想要的书！",
{"rt2"},
"今天也有很多想要的书店,",
{"rt2"},
"我有麻烦了！」",
},
},
},
[193]={
name={name="宗冬"},
ja={
{
"「冷静点，香子。因为是明年的事」",
},
},
},
[194]={
ja={
{
"在香子眼里“￥”我觉得我脑子里有东西",
{"rt2"},
"我们别无选择。",
},
},
},
[195]={
vo={
{"vo",file="fem_sve_00279",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哎—— ，香子喜欢看书啊」",
},
},
},
[196]={
vo={
{"vo",file="fem_kak_00222",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，她一直很喜欢读书……这么说吧……」",
},
},
},
[197]={
ja={
{
"然后谈到香子从书店买二手书的事。",
{"rt2"},
"我下了手，好像她想起了什么。",
},
},
},
[198]={
vo={
{"vo",file="fem_kak_00223",ch="kak"},
},
name={name="香子"},
ja={
{
"「从书店回来的路上,",
{"rt2"},
"我遇到了一个神奇的奶奶」",
},
},
},
[199]={
vo={
{"vo",file="fem_mik_00246",ch="mik"},
},
name={name="美玖"},
ja={
{
"「奶奶？」",
},
},
},
[200]={
vo={
{"vo",file="fem_kak_00224",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的。奶奶的手机掉了下来",
{"rt2"},
"我帮你捡起来了」",
},
},
},
[201]={
ja={
{
"作为香子来说应该是聊天吧",
{"rt2"},
"我，美玖，我明白送小行星6978礼物的理由了。",
},
},
},
[202]={
name={name="宗冬"},
ja={
{
"「这就是送礼物的原因」",
},
},
},
[203]={
ja={
{
"香子虽然说没有头绪,",
{"rt2"},
"首先弄明白了理由就放心了。",
},
},
},
[204]={
vo={
{"vo",file="man_hir_00127",ch="hir"},
},
name={name="広中"},
ja={
{
"「凶手就是那个老太婆吧」",
},
},
},
[205]={
vo={
{"vo",file="fem_kak_00225",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　我只是捡了部手机？」",
},
},
},
[206]={
vo={
{"vo",file="fem_mik_00247",ch="mik"},
},
name={name="美玖"},
ja={
{
"「对香子来说也许就这些吧",
{"rt2"},
"如果你捡起来，你就不会这样了」",
},
},
},
[207]={
name={name="宗冬"},
ja={
{
"「而且香子刚来到这个城市",
{"rt2"},
"他说每个人都知道……你不知道吗……」",
},
},
},
[208]={
vo={
{"vo",file="fem_kak_00226",ch="kak"},
},
name={name="香子"},
ja={
{
"「我想知道我是不是出名了……」",
},
},
},
[209]={
vo={
{"vo",file="fem_mik_00248",ch="mik"},
},
name={name="美玖"},
ja={
{
"「或者更确切地说，因为她从来没有见过他",
{"rt2"},
"必然会认出搬来这个城市的人」",
},
},
},
[210]={
ja={
{
"即使不知道香子的长相,",
{"rt2"},
"这就是为什么我们要这么做……。",
},
},
},
[211]={
vo={
{"vo",file="man_hir_00128",ch="hir"},
},
name={name="広中"},
ja={
{
"「不管怎样，这个新来的人至少欠了我一个人情」",
},
},
},
[212]={
vo={
{"vo",file="fem_mik_00249",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这样一来，我们就得好好报答他",
{"rt2"},
"我觉得这个小镇本身就是个笑话」",
},
},
},
[213]={
name={name="宗冬"},
ja={
{
"「背景是这样的……我知道？」",
},
},
},
[214]={
vo={
{"vo",file="fem_kak_00227",ch="kak"},
},
name={name="香子"},
ja={
{
"「不好意思。我不知道你在说什么」",
},
},
},
[215]={
ja={
{
"我知道……如果我也是香子的话，我想我是不会明白的。",
},
},
},
[216]={
vo={
{"vo",file="fem_sve_00280",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……也就是说，因为香子是新来的,",
{"rt2"},
"他们特意送我礼物？」",
},
},
},
[217]={
vo={
{"vo",file="fem_mik_00250",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，长话短说。",
{"rt2"},
"话虽如此，能买到这么好的商品的人",
{"rt2"},
"虽然有限」",
},
},
},
[218]={
ja={
{
"然后，美玖将视线投向香子。",
},
},
},
[219]={
vo={
{"vo",file="fem_mik_00251",ch="mik"},
},
name={name="美玖"},
ja={
{
"「然后我们就能知道她是谁了。",
{"rt2"},
"一旦我们知道了一定程度的特征，应该就能缩小范围」",
},
},
},
[220]={
vo={
{"vo",file="man_hir_00129",ch="hir"},
},
name={name="広中"},
ja={
{
"「有什么特别之处吗？」",
},
},
},
[221]={
vo={
{"vo",file="fem_kak_00228",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……我想他已经很老了。",
{"rt2"},
"然后我用手推车」",
},
},
},
[222]={
name={name="宗冬"},
ja={
{
"「原来如此……还有别的？」",
},
},
},
[223]={
vo={
{"vo",file="fem_kak_00229",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，对了。掉在地上的手机",
{"rt2"},
"我很惊讶这是最新的机型」",
},
},
},
[224]={
vo={
{"vo",file="fem_kak_00230",ch="kak"},
},
name={name="香子"},
ja={
{
"「这对我来说不是什么好事……？」",
},
},
},
[225]={
ja={
{
"香子满怀期待地看着我们",
{"rt2"},
"不得不摇头。",
},
},
},
[226]={
vo={
{"vo",file="man_hir_00130",ch="hir"},
},
name={name="広中"},
ja={
{
"「恐怕不是。",
{"rt2"},
"几乎没什么线索」",
},
},
},
[227]={
vo={
{"vo",file="fem_mik_00252",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为这个城市的老年人喜欢新鲜事物",
{"rt2"},
"很多人的智能手机都是最新款的」",
},
},
},
[228]={
ja={
{
"乡下的老人  模拟,",
{"rt2"},
"这个城市不是唯一一个……。",
},
},
},
[229]={
ja={
{
"毕竟，我、小行星6978、美玖的亲戚都是这样。",
},
},
},
[230]={
vo={
{"vo",file="fem_kak_00231",ch="kak"},
},
name={name="香子"},
ja={
{
"「还有别的……好吧……弯腰驼背……然后……」",
},
},
},
[231]={
ja={
{
"说到这里，香子拍了拍手。",
{"rt2"},
"他似乎想起了什么。",
},
},
},
[232]={
vo={
{"vo",file="fem_kak_00232",ch="kak"},
},
name={name="香子"},
ja={
{
"「我知道这可能有点冒昧……",
{"rt2"},
"我不知道你在说什么」",
},
},
},
[233]={
vo={
{"vo",file="fem_sve_00281",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为你有口音？　这似乎也不是什么线索……」",
},
},
},
[234]={
vo={
{"vo",file="fem_kak_00233",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，不是那样的……我不知道该说什么……像这样……",
{"rt2"},
"可以说是呻吟……说出这种感觉的话……」",
},
},
},
[235]={
ja={
{
"听到这句话的瞬间，我脑海中浮现出某个人物。",
},
},
},
[236]={
ja={
{
"而且，看来美玖和小行星6978也是如此。",
},
},
},
[237]={
name={name="宗冬"},
ja={
{
"「也许吧……“『』～”比如“『』？”比如“う”“咦?”",
{"rt2"},
"总之“『』”他不是那种人？」",
},
},
},
[238]={
name={name="宗冬"},
ja={
{
"「不，说起来我也觉得很难理解」",
},
},
},
[239]={
vo={
{"vo",file="fem_kak_00234",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，是的。我和他说话的时候也是“『』？”我说",
{"rt2"},
"被退回去了」",
},
},
},
[240]={
vo={
{"vo",file="fem_mik_00253",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那个人拥有的最新机型的智能手机",
{"rt2"},
"不是和这个一样的？」",
},
},
},
[241]={
ja={
{
"美玖拿出了自己的手机",
{"rt2"},
"香子连连点头。",
},
},
},
[242]={
vo={
{"vo",file="man_hir_00131",ch="hir"},
},
name={name="広中"},
ja={
{
"「……就这么定了」",
},
},
},
[243]={
vo={
{"vo",file="fem_sve_00282",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道我是谁……」",
},
},
},
[244]={
vo={
{"vo",file="fem_kak_00235",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　小行星6978学姐我能理解……",
{"rt2"},
"斯维学长也是吗？」",
},
},
},
[245]={
vo={
{"vo",file="fem_mik_00254",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的。现在我要带你去那个人那里」",
},
},
},
[246]={
vo={
{"vo",file="fem_mik_00255",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子所见的，就是这个人吧？」",
},
},
},
[247]={
ja={
{
"美玖指着客厅一角的人物。",
},
},
},
[248]={
ja={
{
"像佛像一样静止不动",
{"rt2"},
"是像摆设物一样没有存在感的老太婆。",
},
},
},
[249]={
vo={
{"vo",file="fem_kak_00236",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊……『』？　是、是的……」",
},
},
},
[250]={
vo={
{"vo",file="fem_uba_00003",ch="fem"},
},
name={name="うー婆",ja="老婆"},
ja={
{
"「『』？」",
},
},
},
[251]={
vo={
{"vo",file="fem_sve_00283",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「果然是个老太婆」",
},
},
},
[252]={
vo={
{"vo",file="fem_kak_00237",ch="kak"},
},
name={name="香子"},
ja={
{
"「一个老太婆……？」",
},
},
},
[253]={
name={name="宗冬"},
ja={
{
"「没错，嗯婆婆。本名当然来了的孩子」",
},
},
},
[254]={
ja={
{
"唔——婆婆对我的话咯噔点头。",
},
},
},
[255]={
ja={
{
"他听力不好，听不到他的声音",
{"rt2"},
"你读唇语应该明白。",
},
},
},
[256]={
ja={
{
"这听起来像个笑话",
{"rt2"},
"事实就是如此，所以没办法。",
},
},
},
[257]={
vo={
{"vo",file="fem_kak_00238",ch="kak"},
},
name={name="香子"},
ja={
{
"「你当然会来……」",
},
},
},
[258]={
vo={
{"vo",file="fem_mik_00256",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我的曾祖母，我住在这里",
{"rt2"},
"我忘了香子第一次来的时候你不在」",
},
},
},
[259]={
vo={
{"vo",file="man_hir_00132",ch="hir"},
},
name={name="広中"},
ja={
{
"「顺便说一句，她也是我的曾祖母」",
},
},
},
[260]={
name={name="宗冬"},
ja={
{
"「同样对我来说，曾祖母」",
},
},
},
[261]={
vo={
{"vo",file="fem_kak_00239",ch="kak"},
},
name={name="香子"},
ja={
{
"「……真、真的吗？　曾祖母……」",
},
},
},
[262]={
name={name="宗冬"},
ja={
{
"「我想我已经解释过了，我的父亲，小行星6978，",
{"rt2"},
"美玖的母亲是表兄妹」",
},
},
},
[263]={
vo={
{"vo",file="fem_mik_00257",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那三个祖母就是这样的老太婆。",
{"rt2"},
"顺便说一句，老太婆的绰号是“呜”」",
},
},
},
[264]={
vo={
{"vo",file="fem_kak_00240",ch="kak"},
},
name={name="香子"},
ja={
{
"「原、原来如此……。",
{"rt2"},
"很高兴见到你……不是吧。",
{"rt2"},
"我是高萩香子，非常感谢您的款待」",
},
},
},
[265]={
vo={
{"vo",file="fem_uba_00004",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「……『』」",
},
},
},
[266]={
ja={
{
"阿杉婆对香子的话深深点头。",
{"rt2"},
"他的外表很有尊严，这很奇怪。",
},
},
},
[267]={
vo={
{"vo",file="fem_sve_00284",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔... ... 婆婆啊，很厉害的。他是这座城市的元老他是一本活字典」",
},
},
},
[268]={
vo={
{"vo",file="fem_kak_00241",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊——……我能感觉到」",
},
},
},
[269]={
name={name="宗冬"},
ja={
{
"「我是这个镇上最老的人",
{"rt2"},
"也许我们不该谈论我们的年龄」",
},
},
},
[270]={
vo={
{"vo",file="man_hir_00133",ch="hir"},
},
name={name="広中"},
ja={
{
"「当我告诉他们，当我还是个孩子的时候，我已经92岁了，今年我已经93岁了",
{"rt2"},
"我真的很生气……」",
},
},
},
[271]={
vo={
{"vo",file="man_hir_00134",ch="hir"},
},
name={name="広中"},
ja={
{
"「你不应该把你的年龄搞错！　我说」",
},
},
},
[272]={
vo={
{"vo",file="fem_kak_00242",ch="kak"},
},
name={name="香子"},
ja={
{
"「那是……你怎么说……。",
{"rt2"},
"话说回来，小行星6978小时候就这个年纪了……」",
},
},
},
[273]={
ja={
{
"现在已经是三位数的年龄了",
{"rt2"},
"香子似乎不敢说出口。",
},
},
},
[274]={
vo={
{"vo",file="fem_sve_00285",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「还有呢，呜... ... 婆婆是忍者的后代……。",
{"rt2"},
"我很擅长隐藏自己的感觉」",
},
},
},
[275]={
ja={
{
"他可能是在偷偷摸摸地说话",
{"rt2"},
"听起来就像斯维的声音。",
},
},
},
[276]={
vo={
{"vo",file="fem_kak_00243",ch="kak"},
},
name={name="香子"},
ja={
{
"「又来了，斯维学长……本当に？」",
},
},
},
[277]={
vo={
{"vo",file="fem_mik_00258",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯... ... 婆婆说他是芦名家的忍者」",
},
},
},
[278]={
vo={
{"vo",file="fem_uba_00005",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「……『』」",
},
},
},
[279]={
vo={
{"vo",file="man_hir_00135",ch="hir"},
},
name={name="広中"},
ja={
{
"「我们也是忍者的后代啊。",
{"rt2"},
"完全没有真实感」",
},
},
},
[280]={
vo={
{"vo",file="fem_sve_00286",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这个城市的事情，我老太婆都知道」",
},
},
},
[281]={
vo={
{"vo",file="fem_sve_00287",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「现在还是老样子？　有些事情我不明白",
{"rt2"},
"镇上的人来问我老妈」",
},
},
},
[282]={
vo={
{"vo",file="fem_kak_00244",ch="kak"},
},
name={name="香子"},
ja={
{
"「太棒了!……真的有这样的人啊……」",
},
},
},
[283]={
ja={
{
"大丈夫だ。",
{"rt2"},
"我也不知道，只有老太婆知道。",
},
},
},
[284]={
vo={
{"vo",file="fem_uba_00006",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「……美玖，这是什么」",
},
},
},
[285]={
ja={
{
"唔婆婆招手美玖,",
{"rt2"},
"他的手没有颤抖;",
{"rt2"},
"是个坚实的东西。",
},
},
},
[286]={
vo={
{"vo",file="fem_kak_00245",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊……唔，可能是我第一次听到别的词……」",
},
},
},
[287]={
ja={
{
"这种感动，或许你能理解……。",
},
},
},
[288]={
vo={
{"vo",file="fem_mik_00259",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的？　怎么了？」",
},
},
},
[289]={
ja={
{
"美玖想要回应婆婆的话",
},
},
},
[290]={
vo={
{"vo",file="fem_sve_00288",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「等等，我是翻译？　让我来吧」",
},
},
},
[291]={
vo={
{"vo",file="fem_kak_00246",ch="kak"},
},
name={name="香子"},
ja={
{
"「翻译吗?……？」",
},
},
},
[292]={
name={name="宗冬"},
ja={
{
"「她听力不好，声音又小",
{"rt2"},
"你的口音很重」",
},
},
},
[293]={
vo={
{"vo",file="man_hir_00136",ch="hir"},
},
name={name="広中"},
ja={
{
"「甚至有些事情我和宗冬也无法完全弄清楚」",
},
},
},
[294]={
ja={
{
"一个年轻的亲戚可以完全理解老太婆的话,",
{"rt2"},
"只有美玖和她姐姐吧。",
},
},
},
[295]={
ja={
{
"因为住在一起所以听起来很熟悉,",
{"rt2"},
"这可能是个大问题。",
},
},
},
[296]={
vo={
{"vo",file="fem_sve_00289",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「怎么了，呜... ..？」",
},
},
},
[297]={
ja={
{
"她笑眯眯地说:",
{"rt2"},
"斯维坐在咆哮的老太婆面前。",
},
},
},
[298]={
ja={
{
"老太婆似乎很喜欢斯维",
{"rt2"},
"它让皱巴巴的脸更加皱巴巴的。",
},
},
},
[299]={
vo={
{"vo",file="fem_sve_00290",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……嘿……『』……混蛋……」",
},
},
},
[300]={
ja={
{
"斯维的笑容慢慢消失了",
{"rt2"},
"混乱的两个字变得紧密相连。",
},
},
},
[301]={
vo={
{"vo",file="fem_sve_00291",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………我明白了」",
},
},
},
[302]={
ja={
{
"斯韦缓缓点了点头",
{"rt2"},
"我看到你在冒冷汗，我就知道。",
},
},
},
[303]={
ja={
{
"至少，他的表情并不像是在说“原来如此”。",
},
},
},
[304]={
vo={
{"vo",file="fem_kak_00247",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学长完全不明白的是",
{"rt2"},
"我也明白」",
},
},
},
[305]={
name={name="宗冬"},
ja={
{
"「不管怎样，让我们听听斯维是什么意思……」",
},
},
},
[306]={
vo={
{"vo",file="fem_sve_00292",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「谢谢你照顾我家的米拉",
{"rt2"},
"谢谢你所做的一切……因为……」",
},
},
},
[307]={
vo={
{"vo",file="fem_mik_00260",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呜呜呜呜... .！？」",
},
},
},
[308]={
ja={
{
"美玖似乎对他的翻译很满意",
{"rt2"},
"被老太婆瞪了一眼，慌忙恢复了原来的表情。",
},
},
},
[309]={
ja={
{
"听美玖直言不讳的对象,",
{"rt2"},
"她是他的曾祖母。",
},
},
},
[310]={
name={name="宗冬"},
ja={
{
"「也许吧……哎呀——是我吗？",
{"rt2"},
"我是说我的房子」",
},
},
},
[311]={
vo={
{"vo",file="man_hir_00137",ch="hir"},
},
name={name="広中"},
ja={
{
"「米拉不是米饭，而是孩子的意思」",
},
},
},
[312]={
ja={
{
"从中总结出来:",
},
},
},
[313]={
vo={
{"vo",file="fem_mik_00261",ch="mik"},
},
name={name="美玖"},
ja={
{
"「私達……谢谢你照顾我的曾孙女们",
{"rt2"},
"谢谢」",
},
},
},
[314]={
vo={
{"vo",file="fem_mik_00262",ch="mik"},
},
name={name="美玖"},
ja={
{
"「送给香子各种各样的礼物，好像也是对她的感谢」",
},
},
},
[315]={
vo={
{"vo",file="fem_uba_00007",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「美玖……这边」",
},
},
},
[316]={
vo={
{"vo",file="fem_mik_00263",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好的好的」",
},
},
},
[317]={
ja={
{
"遵照唔婆婆的话，美玖向其前进。",
},
},
},
[318]={
vo={
{"vo",file="fem_mik_00264",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这个城市不方便",
{"rt2"},
"我不认为这是一个舒适的气候」",
},
},
},
[319]={
vo={
{"vo",file="fem_mik_00265",ch="mik"},
},
name={name="美玖"},
ja={
{
"「毫无疑问，这对年轻人来说是个无聊的小镇」",
},
},
},
[320]={
vo={
{"vo",file="fem_mik_00266",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是，如果你能喜欢这个小镇的话，我会很高兴的……。",
{"rt2"},
"『』？　我还没说完呢？」",
},
},
},
[321]={
ja={
{
"美玖大概以为他已经翻译完了",
{"rt2"},
"看来还有很多事要做。",
},
},
},
[322]={
vo={
{"vo",file="fem_mik_00267",ch="mik"},
},
name={name="美玖"},
ja={
{
"「然后……欢迎回家」",
},
},
},
[323]={
ja={
{
"这句话让香子感到意外",
{"rt2"},
"更多的是",
},
},
},
[324]={
vo={
{"vo",file="fem_kak_00248",ch="kak"},
},
name={name="香子"},
ja={
{
"「谢谢……是的，先生……」",
},
},
},
[325]={
ja={
{
"对香子来说，这句话比什么都让她高兴。",
{"rt2"},
"不知是不是心理作用，她的声音在颤抖。",
},
},
},
[326]={
vo={
{"vo",file="fem_sve_00293",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你知道吗，老太婆」",
},
},
},
[327]={
ja={
{
"但是，斯维立刻就破坏了这种良好的气氛。",
},
},
},
[328]={
vo={
{"vo",file="fem_uba_00008",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「『』？」",
},
},
},
[329]={
vo={
{"vo",file="fem_sve_00294",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「送给香子的家伙里不是有肉吗？」",
},
},
},
[330]={
vo={
{"vo",file="fem_uba_00009",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「『』……」",
},
},
},
[331]={
vo={
{"vo",file="fem_sve_00295",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖们啊，牛肉？",
{"rt2"},
"看到这个感觉很奇怪，那到底是什么？」",
},
},
},
[332]={
ja={
{
"那个……你还记得……。",
{"rt2"},
"如果可以的话，我只是希望你能忘记。",
},
},
},
[333]={
vo={
{"vo",file="fem_uba_00010",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「我吃了一头牛……是青」",
},
},
},
[334]={
vo={
{"vo",file="fem_kak_00249",ch="kak"},
},
name={name="香子"},
ja={
{
"「青肉……是吗？」",
},
},
},
[335]={
vo={
{"vo",file="fem_uba_00011",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「哦，青，哦，不」",
},
},
},
[336]={
vo={
{"vo",file="fem_sve_00296",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「青？　那是什么？」",
},
},
},
[337]={
ja={
{
"然后，斯威和香子的视线",
{"rt2"},
"会针对我们三个人。",
},
},
},
[338]={
ja={
{
"谁会说话？　我们商量了一下",
{"rt2"},
"最终会变成我。",
},
},
},
[339]={
name={name="宗冬"},
ja={
{
"「青是指……是一种会出汗的蓝色动物……」",
},
},
},
[340]={
vo={
{"vo",file="fem_sve_00297",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　有那样的动物吗？」",
},
},
},
[341]={
name={name="宗冬"},
ja={
{
"「……日本髭羚」",
},
},
},
[342]={
vo={
{"vo",file="fem_kak_00250",ch="kak"},
},
name={name="香子"},
ja={
{
"「……『』？」",
},
},
},
[343]={
ja={
{
"不，你可能会感到惊讶。",
{"rt2"},
"因为日本髭羚是",
},
},
},
[344]={
vo={
{"vo",file="fem_kak_00251",ch="kak"},
},
name={name="香子"},
ja={
{
"「是一种特别的天然纪念物，对吧……？",
{"rt2"},
"我可以抓住它吗……？」",
},
},
},
[345]={
vo={
{"vo",file="fem_mik_00268",ch="mik"},
},
name={name="美玖"},
ja={
{
"「原则上肯定不行啊」",
},
},
},
[346]={
vo={
{"vo",file="fem_kak_00252",ch="kak"},
},
name={name="香子"},
ja={
{
"「转移视线，不要妄下断言哦！」",
},
},
},
[347]={
ja={
{
"如果我们能消灭有害物质，那就没问题了",
{"rt2"},
"毫无疑问，这次不会。",
},
},
},
[348]={
vo={
{"vo",file="man_hir_00138",ch="hir"},
},
name={name="広中"},
ja={
{
"「说起来，为什么会有青的肉呢」",
},
},
},
[349]={
ja={
{
"对于小行星6978的问题，他说:",
{"rt2"},
"唔婆婆叫美玖来翻译。",
},
},
},
[350]={
vo={
{"vo",file="fem_mik_00269",ch="mik"},
},
name={name="美玖"},
ja={
{
"「新次郎那家伙好像是在轻型卡车撞到了头」",
},
},
},
[351]={
vo={
{"vo",file="fem_kak_00253",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[352]={
vo={
{"vo",file="fem_mik_00270",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这样扔掉也太可惜了,",
{"rt2"},
"他当场就把它卖给我了」",
},
},
},
[353]={
vo={
{"vo",file="fem_kak_00254",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………就算收下了，也不会被抓到吗？」",
},
},
},
[354]={
name={name="宗冬"},
ja={
{
"「如果不被发现就安全了」",
},
},
},
[355]={
vo={
{"vo",file="man_hir_00139",ch="hir"},
},
name={name="広中"},
ja={
{
"「但是……毫无疑问，就像一个老太婆说的那样美味」",
},
},
},
[356]={
ja={
{
"虽然我也吃过几次,",
{"rt2"},
"真的很好吃。",
},
},
},
[357]={
ja={
{
"明明有鲜味，却像野猪一样没个性。",
{"rt2"},
"而且也不像鹿那么硬。",
},
},
},
[358]={
vo={
{"vo",file="fem_kak_00255",ch="kak"},
},
name={name="香子"},
ja={
{
"「……我会很享受的……」",
},
},
},
[359]={
ja={
{
"听了香子的话深深点头的老太婆",
{"rt2"},
"又在美玖耳边低语着什么。",
},
},
},
[360]={
vo={
{"vo",file="fem_mik_00271",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子……」",
},
},
},
[361]={
vo={
{"vo",file="fem_kak_00256",ch="kak"},
},
name={name="香子"},
ja={
{
"「这是什么？　我不再对大多数事情感到惊讶了」",
},
},
},
[362]={
vo={
{"vo",file="fem_mik_00272",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呜ー婆婆需要青的毛皮？　我说」",
},
},
},
[363]={
vo={
{"vo",file="fem_kak_00257",ch="kak"},
},
name={name="香子"},
ja={
{
"「不用了，谢谢……」",
},
},
},
[364]={
lane=1,
name={name="香子"},
ja={
{
"「青的肉很好吃」",
},
},
},
[365]={
lane=2,
name={name="広中"},
},
[366]={
lane=3,
name={name="宗冬"},
},
[367]={
lane=4,
name={name="スヴェ"},
},
[368]={
lane=5,
name={name="美玖"},
ja={
{
"「斯维，你太刻薄了」",
},
},
},
[369]={
lane=6,
name={name="スヴェ"},
},
[370]={
lane=7,
name={name="美玖"},
ja={
{
"「下次如果有人得到青的肉,",
{"rt2"},
"我会让步的」",
},
},
},
[371]={
lane=8,
name={name="スヴェ"},
},
[372]={
lane=9,
name={name="美玖"},
ja={
{
"「话说回来，香子。青的毛皮，真的不需要？」",
},
},
},
},
label={
},
}
