ast={
{
{"bg",file="bg14a",path=":bg/",time=2000},
{"se",loop=1,id=1,file="機_時計の秒針"},
{"user",mode="chapter",text="12月19日",disp="出"},
{"text"},
crc="d2ddce42",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg14a",path=":bg/",sync=0,y=350,zoom=120},
{"extrans",time=500},
{"bgm",file="bgm06"},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="2d0bce19",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,my=40,path=":fg/sve/z2/",resize=1,size="z2"},
{"text"},
crc="7c19250d",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="9b3cc2e1",
lang="lang_00008",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",sync=0,y=350},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="fe0d0cbe",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="d00269eb",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="12de853a",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="d00269eb",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="cc800c68",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="73b29087",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="64b12985",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="12de853a",
lang="lang_00028",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="c367ea5a",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=4,id=9},
{"text"},
crc="e68fa965",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="12de853a",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="cffb6609",
lang="lang_00042",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="e906a2ed",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="d00269eb",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg13a",path=":bg/",sync=0,y=200},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="8d7fa1cb",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,my=40,path=":fg/sve/z1/"},
{"text"},
crc="2a964cde",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="12de853a",
lang="lang_00053",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="ジャンプ",lv=4,id=9},
{"text"},
crc="961d91da",
lang="lang_00054",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",file="bg14a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0},
{"extrans"},
{"bgm",file="bgm06"},
{"text"},
crc="9baa3f55",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/"},
{"text"},
crc="c020aae8",
lang="lang_00057",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/"},
},
},
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",speed=150000,x=960,x2=-960,y=0,y2=0},
{"text"},
crc="c01c23d",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg14a",path=":bg/",sync=0,y=350,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z2b0300",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"text"},
crc="8a95b3b0",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="4a85ad81",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",sync=0,y=350},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="44c45182",
lang="lang_00075",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="12de853a",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="d00269eb",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg14a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="4e4ac315",
lang="lang_00084",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/"},
{"text"},
crc="b0e18d4e",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",sync=0,y=350,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"se",id=1,file="抱きつき"},
{"extrans",time=500},
{"text"},
crc="e9c72dbb",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z2b0300",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=5,id=9},
{"text"},
crc="6cc18bbd",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg11c",path=":bg/",rule=139,vague=40},
{"text"},
crc="c513813d",
lang="lang_00098",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="広中",face="a0008h",file="hir_z1a0200",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm07"},
{"text"},
crc="221879de",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="広中",face="a0009h",file="hir_z1a0210",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="5aaee1bc",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="広中",face="a0013h",file="hir_z1a0210",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="17cd398b",
lang="lang_00107",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg07a",path=":bg/",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="2d6c5b00",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="広中",face="a0013h",file="hir_z1a0210",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="96cd67f",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="広中",face="a0009h",file="hir_z1a0200",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="f6fbb1b5",
lang="lang_00114",
delay={
vl1={
{"fg",ch="広中",face="a0008h",file="hir_z1a0200",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="広中",face="a0013h",file="hir_z1a0200",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="9a8cddd3",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="広中",face="a0008h",file="hir_z1a0210",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="c01ad3d6",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="広中",face="a0009h",file="hir_z1a0210",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="5aaee1bc",
lang="lang_00126",
},
{
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06c",path=":bg/",y=440},
{"text"},
crc="4aaef4cf",
lang="lang_00127",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg11c",path=":bg/",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=2000},
{"user",mode="chapter",text="12月20日",disp="出"},
{"bgm",file="bgm09"},
{"text"},
crc="2b47a5cb",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="香子",face="b0009h",file="kak_z2b0200",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="1778f548",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="b0009h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="439c3bf6",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="28bc1ab5",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="香子",face="a0003h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c6a57820",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="f1ec763e",
lang="lang_00146",
},
{
{"fg",ch="香子",face="b0005h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="bf1fdc57",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="2fffd9de",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="2374b588",
lang="lang_00151",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="b85c1f3c",
lang="lang_00152",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="2fffd9de",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="5c114a4a",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="56457da9",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="香子",face="b0005h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="b679937b",
lang="lang_00162",
delay={
vl1={
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"fg",ch="香子",face="b0009h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="55ee84ef",
lang="lang_00165",
delay={
vl1={
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"se",vol=60,loop=1,id=1,file="se雪を踏んで歩く音（２人）"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="e737ae5c",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="f0850d70",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="87a6b326",
lang="lang_00174",
delay={
vl1={
{"fg",ch="香子",face="b0009h",file="kak_z1b0200",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"text"},
crc="8a147cc0",
lang="lang_00180",
delay={
vl1={
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="香子",face="b0009h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="b6db99ea",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="56457da9",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"fg",ch="香子",face="b0009h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="39988f62",
lang="lang_00185",
delay={
vl1={
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="5c114a4a",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="ccf14fc3",
lang="lang_00189",
},
{
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="ccf14fc3",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="8fd63fe2",
lang="lang_00193",
delay={
vl1={
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="香子",face="a0017h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="6c1b873f",
lang="lang_00195",
},
{
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="56457da9",
lang="lang_00196",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="香子",face="b0003h",file="kak_z2b0200",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="abf3cc02",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05a",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=1,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-680},
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=680},
{"extrans",time=2000},
{"user",mode="chapter",text="12月21日",disp="出"},
{"bgm",file="bgm02"},
{"text"},
crc="7a26fbad",
lang="lang_00199",
},
{
{"fg",ch="香子",face="a0005h",file="kak_noa0200",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="8e985798",
lang="lang_00200",
},
{
{"fg",ch="香子",face="a0003h",file="kak_noa0200",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="88af5651",
lang="lang_00201",
delay={
vl1={
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
},
},
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"fg",ch="美玖",face="a0002",file="mik_noa0200",head="mik_noa",id=1,lv=3,mode=3,path=":fg/mik/no/",x=-680},
{"text"},
crc="572f2536",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="広中",face="a0001h",file="hir_noa0200",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="b1402e3",
lang="lang_00205",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=1,lv=3,mode=3,path=":fg/mik/no/",x=-680},
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="8615d7ba",
lang="lang_00206",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_nob0200",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="2e848516",
lang="lang_00208",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0008h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"fg",ch="香子",face="a0003h",file="kak_noa0200",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="10b6365d",
lang="lang_00209",
delay={
vl1={
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="28ad4271",
lang="lang_00210",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg03b",path=":bg/",rule=139,vague=40},
{"text"},
crc="f06f9532",
lang="lang_00211",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=400,y=-50},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=3,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-600},
{"fg",ch="香子",face="a0003",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="美玖",face="b0003",file="mik_z1b0000",head="mik_z1b",id=4,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=600},
{"extrans"},
{"bgm",file="bgm05"},
{"text"},
crc="e5a161f3",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"fg",ch="美玖",face="a0011",file="mik_z1a0000",head="mik_z1a",id=4,lv=4,mode=3,path=":fg/mik/z1/",x=600},
{"text"},
crc="8f236e1c",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0000",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
{"fgact",ch="スヴェトラーナ",act="ジャンプ",lv=4,id=3},
{"text"},
crc="7f7242a4",
lang="lang_00216",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",x=0},
{"text"},
crc="a0969fd1",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0000",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-680},
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="美玖",face="a0005",file="mik_noa0000",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0011",file="hir_noa0000",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="a9ea902d",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="香子",face="b0005",file="kak_nob0000",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="93091c07",
lang="lang_00222",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0000",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=3,id=1},
{"text"},
crc="4e662120",
lang="lang_00223",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0000",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"fg",ch="香子",face="a0001",file="kak_noa0000",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0000",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="55d0682d",
lang="lang_00224",
},
{
{"fg",ch="香子",face="a0003",file="kak_noa0000",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="f26b17c",
lang="lang_00225",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fg",ch="香子",face="a0001",file="kak_noa0000",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="2054f02a",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0000",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="74e7fdcd",
lang="lang_00229",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0000",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
},
},
},
{
{"fg",ch="美玖",face="b0011",file="mik_nob0000",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="832a7cd4",
lang="lang_00230",
},
{
{"fg",ch="スヴェトラーナ",face="a0013",file="sve_noa0000",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=3,id=1},
{"text"},
crc="4464c3d2",
lang="lang_00231",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fg",ch="広中",face="a0004",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="a87e3b91",
lang="lang_00232",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0000",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="4201bde5",
lang="lang_00233",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0000",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
},
},
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"fg",ch="香子",face="a0012",file="kak_noa0000",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="280bef3d",
lang="lang_00234",
delay={
vl1={
{"fg",ch="香子",face="a0021",file="kak_noa0000",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0000",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="d5068c2e",
lang="lang_00235",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="98871592",
lang="lang_00236",
delay={
vl1={
{"fg",ch="香子",face="b0011",file="kak_nob0000",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0000",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="e28c2237",
lang="lang_00237",
},
{
{"fg",ch="香子",face="b0018",file="kak_nob0000",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="1264b063",
lang="lang_00238",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0000",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="c2454451",
lang="lang_00239",
},
{
{"fg",ch="広中",face="a0005",file="hir_noa0000",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="12d44275",
lang="lang_00240",
delay={
vl1={
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
},
},
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="d6a7137e",
lang="lang_00241",
delay={
vl1={
{"fg",ch="香子",face="a0012",file="kak_noa0000",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
},
},
},
{
{"fg",ch="広中",face="a0003",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="79090155",
lang="lang_00242",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="6f7a7bda",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg13b",path=":bg/",sync=0,y=200,zoom=120},
{"fg",ch="香子",face="a0002",file="kak_z2a0000",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="c1287461",
lang="lang_00245",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg13b",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="ab105a8c",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"fg",ch="香子",face="a0005",file="kak_z2a0000",head="kak_z2a",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
{"text"},
crc="82cd50d",
lang="lang_00251",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"fg",mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="232b3907",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg13b",path=":bg/",sync=0,y=200},
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="4ffe29de",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0000",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="93657182",
lang="lang_00261",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d3e9f009",
lang="lang_00262",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0000",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="defca00d",
lang="lang_00263",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="db7795b",
lang="lang_00265",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="2831d7de",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0000",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="cf6b958a",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0000",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d8682c88",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0000",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="cf68f18",
lang="lang_00275",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
vl2={
{"fg",ch="香子",face="a0003",file="kak_z1a0000",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"fg",ch="香子",face="b0005",file="kak_z1b0000",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="e16ce78e",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0000",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="cf6b958a",
lang="lang_00279",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch15",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="01_共通15"},
crc="1be28f4",
lang="lang_00280",
},
{
crc="fac35fb",
lang="lang_00281",
},
text={
[1]={
ja={
{
"週末の土曜日。",
{"rt2"},
"因为社团活动是从晚上开始的，所以白天悠闲一下吧。",
},
},
},
[2]={
ja={
{
"半个小时前我才想到这些。",
},
},
},
[3]={
ja={
{
"然而现在却变成了",
},
},
},
[4]={
vo={
{"vo",file="fem_sve_00810",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「请用禅宗的精神来帮助我……」",
},
},
},
[5]={
ja={
{
"他看见斯维跪在地上。",
{"rt2"},
"而且，毫无意义的提出禅的精神。",
},
},
},
[6]={
name={name="宗冬"},
ja={
{
"「总之，请不要跪下，抬起头来好吗……？」",
},
},
},
[7]={
vo={
{"vo",file="fem_sve_00811",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　那就帮我个忙！？」",
},
},
},
[8]={
name={name="宗冬"},
ja={
{
"「不，在那之前我甚至都没问过你要什么……」",
},
},
},
[9]={
ja={
{
"突然来到我家,",
{"rt2"},
"开始说禅宗的精神。",
},
},
},
[10]={
ja={
{
"我很高兴我没有父亲和母亲……我认真地想。",
},
},
},
[11]={
ja={
{
"我父亲今天也在诊所做检查",
{"rt2"},
"我妈妈也去帮忙做文书工作了。",
},
},
},
[12]={
name={name="宗冬"},
ja={
{
"「突然跪下也不代表什么」",
},
},
},
[13]={
ja={
{
"你想要什么，你想要什么",
{"rt2"},
"对我们来说很简单。",
},
},
},
[14]={
vo={
{"vo",file="fem_sve_00812",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那个？　我不是说过了吗？」",
},
},
},
[15]={
name={name="宗冬"},
ja={
{
"「我没说，我没说」",
},
},
},
[16]={
vo={
{"vo",file="fem_sve_00813",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……好吧，我从头开始解释」",
},
},
},
[17]={
name={name="宗冬"},
ja={
{
"「尽量简单明了……」",
},
},
},
[18]={
ja={
{
"美玖和史威就是这种感觉",
{"rt2"},
"难道是每天都在过吗？",
},
},
},
[19]={
ja={
{
"如果真是这样，那就是对青梅竹马兼亲戚抱着不放",
{"rt2"},
"这会让你更加尊重我。",
},
},
},
[20]={
vo={
{"vo",file="fem_sve_00814",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你跟皋说过你想放烟花？",
{"rt2"},
"关于昨天的事，宗冬你知道吧？」",
},
},
},
[21]={
name={name="宗冬"},
ja={
{
"「当然，那么？」",
},
},
},
[22]={
vo={
{"vo",file="fem_sve_00815",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「就在这时，有人回答:",
{"rt2"},
"他们说烟花很好看」",
},
},
},
[23]={
name={name="宗冬"},
ja={
{
"「本当？　太好了，恭喜你！」",
},
},
},
[24]={
vo={
{"vo",file="fem_sve_00816",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿，谢谢」",
},
},
},
[25]={
ja={
{
"斯维高兴地笑了。",
},
},
},
[26]={
ja={
{
"真是迷人的笑容。",
{"rt2"},
"一点也不奇怪。什么时候被打倒了。",
},
},
},
[27]={
vo={
{"vo",file="fem_sve_00817",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是有一个问题」",
},
},
},
[28]={
ja={
{
"这似乎就是问题所在。",
{"rt2"},
"我也会纠正自己的错误，听从斯维的建议。",
},
},
},
[29]={
vo={
{"vo",file="fem_sve_00818",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「一个小镇拥有它？　有一片土地",
{"rt2"},
"那是活动场地的预定地点」",
},
},
},
[30]={
vo={
{"vo",file="fem_sve_00819",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，从那里开始，不管你怎么努力",
{"rt2"},
"发射的烟花看起来不怎么漂亮……」",
},
},
},
[31]={
name={name="宗冬"},
ja={
{
"「烟花是可以实现的，但是是说位置不好吗……」",
},
},
},
[32]={
ja={
{
"听我这么说，斯维不停地点头。",
},
},
},
[33]={
name={name="宗冬"},
ja={
{
"「顺便说一句，预定地是哪里？」",
},
},
},
[34]={
vo={
{"vo",file="fem_sve_00820",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我猜是西町(国分寺市)吧？　那里的小镇拥有的空地。",
{"rt2"},
"好吧……佐佐木，鱼屋的后面」",
},
},
},
[35]={
name={name="宗冬"},
ja={
{
"「哦，那边啊……是的」",
},
},
},
[36]={
ja={
{
"我们很快就知道斯维说的是哪里",
{"rt2"},
"那里的烟花看起来确实不太好。",
},
},
},
[37]={
ja={
{
"四周环绕着高大的树林,",
{"rt2"},
"这里不适合看烟花。",
},
},
},
[38]={
ja={
{
"如果林子再远一点的话，还是不错的。",
},
},
},
[39]={
name={name="宗冬"},
ja={
{
"「我明白你的意思，但你为什么要问我……」",
},
},
},
[40]={
ja={
{
"正要这么说的时候，我意识到了。",
{"rt2"},
"斯维想让我做什么。",
},
},
},
[41]={
name={name="宗冬"},
ja={
{
"「也许吧……把我们的地租给他们？」",
},
},
},
[42]={
ja={
{
"羽染家……也就是说，我家是这个镇上屈指可数的地主。",
{"rt2"},
"确实，有一些地方适合活动场地，但是……。",
},
},
},
[43]={
vo={
{"vo",file="fem_sve_00821",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，就是这样啊！　还有皋，有没有其他更好的地方",
{"rt2"},
"我刚才还在找你呢」",
},
},
},
[44]={
vo={
{"vo",file="fem_sve_00822",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「然后我发现我有一块很好的土地……」",
},
},
},
[45]={
name={name="宗冬"},
ja={
{
"「原来如此……我明白了」",
},
},
},
[46]={
ja={
{
"难怪斯维这么拼命。",
},
},
},
[47]={
name={name="宗冬"},
ja={
{
"「我想告诉你我会处理的",
{"rt2"},
"土地不是我的，是我父亲的？」",
},
},
},
[48]={
vo={
{"vo",file="fem_sve_00823",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以在我来这里之前",
{"rt2"},
"宗冬，我拜托了爸爸」",
},
},
},
[49]={
ja={
{
"他解释了斯维和他父亲的关系。",
},
},
},
[50]={
vo={
{"vo",file="fem_sve_00824",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你说什么……请用禅宗的精神来帮助我……」",
},
},
},
[51]={
vo={
{"vo",file="man_mff_00001",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「斯维……总之，把头抬起来。",
{"rt2"},
"我知道你在说什么」",
},
},
},
[52]={
vo={
{"vo",file="fem_sve_00825",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那，那样的话……」",
},
},
},
[53]={
vo={
{"vo",file="man_mff_00002",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「嗯，说宗冬好就没问题了」",
},
},
},
[54]={
vo={
{"vo",file="man_mff_00003",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「那片土地迟早会成为宗冬之物,",
{"rt2"},
"必须趁现在让他们负起责任」",
},
},
},
[55]={
vo={
{"vo",file="fem_sve_00826",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「谢谢你，宗冬爸爸！",
{"rt2"},
"我现在就去拜托你！」",
},
},
},
[56]={
name={name="宗冬"},
ja={
{
"「『』？」",
},
},
},
[57]={
ja={
{
"听了斯维的故事",
{"rt2"},
"发出一个愚蠢的声音。",
},
},
},
[58]={
vo={
{"vo",file="fem_sve_00827",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以拜托了……宗冬」",
},
},
},
[59]={
ja={
{
"你这么翻着眼睛看着我，我很难过。",
},
},
},
[60]={
ja={
{
"斯维的脸很漂亮",
{"rt2"},
"她的举止很可爱",
{"rt2"},
"不是这个问题。",
},
},
},
[61]={
ja={
{
"问题在于，把决定权全权委托给了我。",
},
},
},
[62]={
ja={
{
"总的来说，他们会让我继承他们的土地",
{"rt2"},
"你应该还没决定……。",
},
},
},
[63]={
ja={
{
"因为他是我儿子，我就把他的财产给了他",
{"rt2"},
"我老爸既不甜蜜也不傻。",
},
},
},
[64]={
name={name="宗冬"},
ja={
{
"「親父……你跑了……」",
},
},
},
[65]={
ja={
{
"如果是这样，他一定是逃走了。",
},
},
},
[66]={
ja={
{
"我父亲不擅长接受别人的恳求。",
{"rt2"},
"所以除了病人和母亲以外，我不喜欢其他女人。",
},
},
},
[67]={
ja={
{
"而不是对女人软弱",
{"rt2"},
"他似乎不知道该怎么办。",
},
},
},
[68]={
ja={
{
"在唔... ... 婆婆的孙子中，听说也是相当与众不同的。",
},
},
},
[69]={
vo={
{"vo",file="fem_sve_00828",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不行……？」",
},
},
},
[70]={
ja={
{
"怎么办？　在这里点头的话就是",
},
},
},
[71]={
name={name="宗冬"},
ja={
{
"（毫无疑问，作为土地的负责人",
{"rt2"},
"被更多的东西驱使……）",
},
},
},
[72]={
name={name="宗冬"},
ja={
{
"（别说是会场设立，就是从土地维修这一带开始……）",
},
},
},
[73]={
ja={
{
"但这不是问题",
{"rt2"},
"我会想办法的。",
},
},
},
[74]={
vo={
{"vo",file="fem_sve_00829",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「只要你说好，我什么都愿意做……」",
},
},
},
[75]={
ja={
{
"如果你用湿润的眼睛说出这样的话,",
{"rt2"},
"我真的很紧张",
{"rt2"},
"让人产生不好的想象。",
},
},
},
[76]={
name={name="宗冬"},
ja={
{
"「你知道的，斯维……这就是为什么",
{"rt2"},
"你最好不要说太多？」",
},
},
},
[77]={
vo={
{"vo",file="fem_sve_00830",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？」",
},
},
},
[78]={
name={name="宗冬"},
ja={
{
"「所以，什么都愿意做之类的……就这么回事。",
{"rt2"},
"有些人会想到不好的事情，而且」",
},
},
},
[79]={
vo={
{"vo",file="fem_sve_00831",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不好的事情？」",
},
},
},
[80]={
ja={
{
"苏维埃看起来很坚强,",
{"rt2"},
"我差点就抱住你了",
{"rt2"},
"他不敢说出来。",
},
},
},
[81]={
name={name="宗冬"},
ja={
{
"（他说他能想象任何男人……。",
{"rt2"},
"再想想斯维）",
},
},
},
[82]={
ja={
{
"端正的面容,",
{"rt2"},
"苗条迷人的身材。",
},
},
},
[83]={
ja={
{
"最好不要有邪恶的想法,",
{"rt2"},
"你一定是疯了。",
},
},
},
[84]={
ja={
{
"而且……因为现在家里只有我和斯维。",
},
},
},
[85]={
name={name="宗冬"},
ja={
{
"「哦，对不起，我错过了」",
},
},
},
[86]={
ja={
{
"好不容易才装出平静的样子，又把话说回来。",
},
},
},
[87]={
name={name="宗冬"},
ja={
{
"「如果你想要一块地",
{"rt2"},
"当然可以」",
},
},
},
[88]={
ja={
{
"他的朋友斯维泪流满面地祈祷。",
},
},
},
[89]={
ja={
{
"我也想帮助她",
{"rt2"},
"我想协助她的活动。",
},
},
},
[90]={
name={name="宗冬"},
ja={
{
"（以后我得告诉我父亲一件事……）",
},
},
},
[91]={
vo={
{"vo",file="fem_sve_00832",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「谢谢你，宗冬！」",
},
},
},
[92]={
ja={
{
"斯维高兴得拥抱了我。",
},
},
},
[93]={
name={name="宗冬"},
ja={
{
"「别担心」",
},
},
},
[94]={
ja={
{
"“嘭嘭”的一声，我轻轻拍了拍斯维的背。",
},
},
},
[95]={
ja={
{
"因为我也是个年纪大的男人",
{"rt2"},
"被女孩子抱着，不可能不高兴。",
},
},
},
[96]={
ja={
{
"但是现在情况太糟了。",
{"rt2"},
"全部都是斯维的“我愿意做任何事”的台词。",
},
},
},
[97]={
vo={
{"vo",file="fem_sve_00833",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「谢谢，非常感谢！」",
},
},
},
[98]={
ja={
{
"看着花开般的笑容,",
{"rt2"},
"怀抱着邪恶感情的自己,",
{"rt2"},
"他觉得自己是个非常可怜的人。",
},
},
},
[99]={
ja={
{
"那天晚上",
},
},
},
[100]={
vo={
{"vo",file="man_hir_00322",ch="hir"},
},
name={name="広中"},
ja={
{
"「说你不想到这里来参加社团活动",
{"rt2"},
"这是我第一次这么想……」",
},
},
},
[101]={
name={name="宗冬"},
ja={
{
"「我知道……不愧是艰难的……」",
},
},
},
[102]={
name={name="宗冬"},
ja={
{
"「只有在这种时候，女子才能休息,",
{"rt2"},
"你作弊了……这也是我第一次这么想……」",
},
},
},
[103]={
ja={
{
"变得筋疲力尽的我和小行星6978",
{"rt2"},
"我拖着身体去参加社团活动。",
},
},
},
[104]={
ja={
{
"因为到目前为止我们一直在设置活动场所",
{"rt2"},
"因为我是被派来帮忙的……。",
},
},
},
[105]={
name={name="宗冬"},
ja={
{
"「但是……决定使用土地的是",
{"rt2"},
"半天前……」",
},
},
},
[106]={
ja={
{
"你说斯维可以用地是因为",
{"rt2"},
"那是很久以前的事了。",
},
},
},
[107]={
name={name="宗冬"},
ja={
{
"「当你决定出租你的土地",
{"rt2"},
"我还以为你会帮我准备地基设施……」",
},
},
},
[108]={
vo={
{"vo",file="man_hir_00323",ch="hir"},
},
name={name="広中"},
ja={
{
"「从我们定下土地的那天开始……」",
},
},
},
[109]={
ja={
{
"在告诉斯维可以用地之后",
{"rt2"},
"周围的动作很快。",
},
},
},
[110]={
ja={
{
"从土地整理工程到会场建设工程“善意”『』",
{"rt2"},
"第一件事就是",
{"rt2"},
"是小行星6978老爸经营的建筑公司。",
},
},
},
[111]={
ja={
{
"不管怎样，他做得很好",
{"rt2"},
"现在已经是原来的家族生意了",
{"rt2"},
"他似乎赚得比酿酒还多。",
},
},
},
[112]={
ja={
{
"别说是县外，连东北圈以外都有分店,",
{"rt2"},
"听说现在长大了。",
},
},
},
[113]={
vo={
{"vo",file="man_hir_00324",ch="hir"},
},
name={name="広中"},
ja={
{
"「我也不知道",
{"rt2"},
"他们上周就开始准备了」",
},
},
},
[114]={
name={name="宗冬"},
ja={
{
"「我希望你能告诉我」",
},
},
},
[115]={
vo={
{"vo",file="man_hir_00325",ch="hir"},
},
name={name="広中"},
ja={
{
"「親父が？　我不会告诉你的？",
{"rt2"},
"你的爱好就是看到别人惊讶的表情？」",
},
},
},
[116]={
name={name="宗冬"},
ja={
{
"「我觉得矿工们的工作效率也太高了……」",
},
},
},
[117]={
vo={
{"vo",file="man_hir_00326",ch="hir"},
},
name={name="広中"},
ja={
{
"「南逢濑人的风气，没办法啊」",
},
},
},
[118]={
ja={
{
"这是一个假期，很多工人“善意”他们聚集在一起。",
},
},
},
[119]={
ja={
{
"其中有些人理所当然地",
{"rt2"},
"有我和小行星6978的身影。",
},
},
},
[120]={
ja={
{
"学生啊，社长的儿子啊",
{"rt2"},
"我不在乎你是不是我老板的亲戚。",
},
},
},
[121]={
ja={
{
"不管怎样，他一直在工作，直到他的腿和腰都站不起来。",
},
},
},
[122]={
name={name="宗冬"},
ja={
{
"「我现在觉得……我想让你父亲知道怎么用重型飞机",
{"rt2"},
"我小时候就被骗了可能是个错误」",
},
},
},
[123]={
vo={
{"vo",file="man_hir_00327",ch="hir"},
},
name={name="広中"},
ja={
{
"「也许吧……」",
},
},
},
[124]={
ja={
{
"冰球和土木作业中使用的肌肉不同。",
},
},
},
[125]={
ja={
{
"为此，现在的我和小行星6978的身体里",
{"rt2"},
"不习惯的疲劳感正在积累。",
},
},
},
[126]={
name={name="宗冬"},
ja={
{
"「明天太阳一升起就开始工作，好辛苦啊。",
{"rt2"},
"因此，之后还有社团活动……」",
},
},
},
[127]={
vo={
{"vo",file="man_hir_00328",ch="hir"},
},
name={name="広中"},
ja={
{
"「别说了，从现在开始，我的气力快要萎缩了」",
},
},
},
[128]={
ja={
{
"我们彼此发牢骚,",
{"rt2"},
"我慢慢地前往社团活动。",
},
},
},
[129]={
ja={
{
"然后，第二天",
},
},
},
[130]={
ja={
{
"总算完成了施工后的社团活动,",
{"rt2"},
"我的身体很重，我想早点回家睡觉。",
},
},
},
[131]={
name={name="宗冬"},
ja={
{
"「因为小行星6978的爸爸跟老师联系了，所以..",
{"rt2"},
"我知道你很轻松……太难了……」",
},
},
},
[132]={
ja={
{
"这是有原因的，而且他很累",
{"rt2"},
"我只能感谢告诉我不要勉强自己的老师。",
},
},
},
[133]={
name={name="宗冬"},
ja={
{
"「只是要小心不要受伤……」",
},
},
},
[134]={
ja={
{
"越是累积这种疲劳,",
{"rt2"},
"很容易受伤。",
},
},
},
[135]={
ja={
{
"我还有很多事要做",
{"rt2"},
"如果他受伤了，他的眼睛就不会受伤了。",
},
},
},
[136]={
ja={
{
"一边想着这些，一边走着，你会发现",
},
},
},
[137]={
name={name="宗冬"},
ja={
{
"「香子……？」",
},
},
},
[138]={
ja={
{
"稍微往前走的背影,",
{"rt2"},
"毫无疑问是香子的。",
},
},
},
[139]={
ja={
{
"但是，她走路的方式很笨拙。",
},
},
},
[140]={
ja={
{
"拖着右腿",
{"rt2"},
"就是在慢慢前进的状态。",
},
},
},
[141]={
name={name="宗冬"},
ja={
{
"「香子，怎么了？」",
},
},
},
[142]={
ja={
{
"我小跑过去，朝她的背影喊道。",
},
},
},
[143]={
vo={
{"vo",file="fem_kak_00637",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，宗冬学姐。社团活动回来了吗？」",
},
},
},
[144]={
name={name="宗冬"},
ja={
{
"「没错，但是香子怎么了？」",
},
},
},
[145]={
vo={
{"vo",file="fem_kak_00638",ch="kak"},
},
name={name="香子"},
ja={
{
"「我也是从俱乐部回来的」",
},
},
},
[146]={
name={name="宗冬"},
ja={
{
"「不是，是那只右脚哦」",
},
},
},
[147]={
ja={
{
"他将视线转向护着香子的右脚。",
{"rt2"},
"看起来没什么大的创伤",
{"rt2"},
"袜子有点鼓起来了。",
},
},
},
[148]={
vo={
{"vo",file="fem_kak_00639",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，我知道？」",
},
},
},
[149]={
name={name="宗冬"},
ja={
{
"「我不认为有人不知道。",
{"rt2"},
"我在社团活动中受伤了？」",
},
},
},
[150]={
vo={
{"vo",file="fem_kak_00640",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊哈哈，不好意思」",
},
},
},
[151]={
ja={
{
"香子一边挠着脸，一边苦笑。",
{"rt2"},
"那笑声非常自虐，干巴巴的。",
},
},
},
[152]={
vo={
{"vo",file="fem_kak_00641",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，请不要担心。",
{"rt2"},
"他的伤很轻」",
},
},
},
[153]={
vo={
{"vo",file="fem_kak_00642",ch="kak"},
},
name={name="香子"},
ja={
{
"「明天去看看宗冬学姐的父亲",
{"rt2"},
"因为刚才给我看的医生也说我很轻」",
},
},
},
[154]={
vo={
{"vo",file="fem_kak_00643",ch="kak"},
},
name={name="香子"},
ja={
{
"「尽管如此，以防万一，社团活动",
{"rt2"},
"你得休息一个星期」",
},
},
},
[155]={
name={name="宗冬"},
ja={
{
"「好吧……好吧，那就好」",
},
},
},
[156]={
ja={
{
"一周真的是为了以防万一吧。",
},
},
},
[157]={
ja={
{
"香子右膝的伤,",
{"rt2"},
"离痊愈只有一步之遥",
{"rt2"},
"应该是原因之一。",
},
},
},
[158]={
name={name="宗冬"},
ja={
{
"「是的……抱歉让你站着说话」",
},
},
},
[159]={
ja={
{
"发现自己一直让香子站在那里。",
},
},
},
[160]={
ja={
{
"这种地方，我自觉真是脱颖而出。",
},
},
},
[161]={
vo={
{"vo",file="fem_kak_00644",ch="kak"},
},
name={name="香子"},
ja={
{
"「别担心。一点问题都没有」",
},
},
},
[162]={
name={name="宗冬"},
ja={
{
"「我可以搭个肩膀吗？」",
},
},
},
[163]={
vo={
{"vo",file="fem_kak_00645",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』……呃，我不客气了。",
{"rt2"},
"如果有人看见我，我会很尴尬的」",
},
},
},
[164]={
ja={
{
"因为几乎没有人家,",
{"rt2"},
"虽然不太可能被别人看到……。",
},
},
},
[165]={
name={name="宗冬"},
ja={
{
"「好吧，至少让我拿包吧」",
},
},
},
[166]={
vo={
{"vo",file="fem_kak_00646",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯……那么，拜托了」",
},
},
},
[167]={
ja={
{
"从香子那里接过书包之后,",
{"rt2"},
"慢慢走开。",
},
},
},
[168]={
vo={
{"vo",file="fem_kak_00647",ch="kak"},
},
name={name="香子"},
ja={
{
"「稍微放松一下，果然是不行的」",
},
},
},
[169]={
name={name="宗冬"},
ja={
{
"「是啊，我也有过类似的经历」",
},
},
},
[170]={
ja={
{
"或者更确切地说，如果你做运动,",
{"rt2"},
"因为疏忽而受伤的经历等等",
{"rt2"},
"每个人都应该有。",
},
},
},
[171]={
ja={
{
"那种程度轻还是重,",
{"rt2"},
"也许这取决于你的运气。",
},
},
},
[172]={
name={name="宗冬"},
ja={
{
"「他说他去了医院",
{"rt2"},
"在滑雪场附近？」",
},
},
},
[173]={
vo={
{"vo",file="fem_kak_00648",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，在顾问老师的车里。",
{"rt2"},
"在回家的路上，请用那个送我去车站」",
},
},
},
[174]={
name={name="宗冬"},
ja={
{
"「你应该带我回家的」",
},
},
},
[175]={
vo={
{"vo",file="fem_kak_00649",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊——……这对老师有点不好……“咦?”",
{"rt2"},
"我想这就是斯维前辈的不同之处吧」",
},
},
},
[176]={
ja={
{
"以前美玖说过,",
{"rt2"},
"斯维会毫不犹豫地接受他的手。",
},
},
},
[177]={
ja={
{
"而且，香子可以说是与之截然相反的类型。",
},
},
},
[178]={
ja={
{
"没有特别的意图，没有意识,",
{"rt2"},
"大概是婉言拒绝了顾问的提议吧。",
},
},
},
[179]={
name={name="宗冬"},
ja={
{
"「算了，我和香子一样拒绝了吧」",
},
},
},
[180]={
ja={
{
"对我来说，这很尴尬，因为我看起来很软弱",
{"rt2"},
"虽然是出于小小的自尊。",
},
},
},
[181]={
vo={
{"vo",file="fem_kak_00650",ch="kak"},
},
name={name="香子"},
ja={
{
"「好不容易得到了宗冬学姐的建议,",
{"rt2"},
"当我想重新开始的时候，就是这个」",
},
},
},
[182]={
vo={
{"vo",file="fem_kak_00651",ch="kak"},
},
name={name="香子"},
ja={
{
"「我真是不好意思，该怎么说呢……」",
},
},
},
[183]={
name={name="宗冬"},
ja={
{
"「我只是运气不好。",
{"rt2"},
"我会这么想的」",
},
},
},
[184]={
vo={
{"vo",file="fem_kak_00652",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵，确实也许那样更好呢」",
},
},
},
[185]={
ja={
{
"香子微笑着回答我的轻快语气。",
{"rt2"},
"他似乎并没有受到多大的打击。",
},
},
},
[186]={
vo={
{"vo",file="fem_kak_00653",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，宗冬学姐的父亲要生我的气了。",
{"rt2"},
"好不容易膝盖快好了，接下来是脚踝」",
},
},
},
[187]={
name={name="宗冬"},
ja={
{
"「没关系。他不会因为这个生气的。",
{"rt2"},
"好吧……不过，事情还是要看你的想法」",
},
},
},
[188]={
vo={
{"vo",file="fem_kak_00654",ch="kak"},
},
name={name="香子"},
ja={
{
"「我们考虑一下吧？」",
},
},
},
[189]={
name={name="宗冬"},
ja={
{
"「这里暂时脱离了比赛,",
{"rt2"},
"重新审视自己和滑雪",
{"rt2"},
"这可能是一个启示」",
},
},
},
[190]={
vo={
{"vo",file="fem_kak_00655",ch="kak"},
},
name={name="香子"},
ja={
{
"「真意外啊。告状什么的",
{"rt2"},
"你居然敢说一些有灵性的话」",
},
},
},
[191]={
vo={
{"vo",file="fem_kak_00656",ch="kak"},
},
name={name="香子"},
ja={
{
"「我以为你是那种不相信的人」",
},
},
},
[192]={
name={name="宗冬"},
ja={
{
"「好吧，看情况」",
},
},
},
[193]={
name={name="宗冬"},
ja={
{
"「相信对自己有利的事情,",
{"rt2"},
"对不方便的事情视而不见」",
},
},
},
[194]={
vo={
{"vo",file="fem_kak_00657",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵，确实是这样啊。",
{"rt2"},
"而且可能刚刚好」",
},
},
},
[195]={
name={name="宗冬"},
ja={
{
"「太好了？　我需要离开滑雪俱乐部？」",
},
},
},
[196]={
vo={
{"vo",file="fem_kak_00658",ch="kak"},
},
name={name="香子"},
ja={
{
"「为活动做准备",
{"rt2"},
"这意味着你可以集中注意力」",
},
},
},
[197]={
vo={
{"vo",file="fem_kak_00659",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学长让我设计服装",
{"rt2"},
"我正在努力」",
},
},
},
[198]={
ja={
{
"香子脸上浮现的笑容是:",
{"rt2"},
"似乎是出自她的真心。",
},
},
},
[199]={
ja={
{
"但与此同时，她的笑容",
{"rt2"},
"看起来像是能说服香子自己的东西。",
},
},
},
[200]={
vo={
{"vo",file="fem_sve_00834",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「香子……大丈夫？」",
},
},
},
[201]={
ja={
{
"斯维忧心忡忡地看着他",
{"rt2"},
"香子露出苦笑。",
},
},
},
[202]={
vo={
{"vo",file="fem_kak_00660",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，我很好，一点都不疼",
{"rt2"},
"也几乎没有浮肿」",
},
},
},
[203]={
vo={
{"vo",file="fem_mik_00730",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，那就好」",
},
},
},
[204]={
ja={
{
"像往常一样冷淡语气的美玖,",
{"rt2"},
"站在右脚受伤的香子的右边。",
},
},
},
[205]={
ja={
{
"万一出事，她打算用自己的身体支撑香子吧。",
},
},
},
[206]={
vo={
{"vo",file="man_hir_00329",ch="hir"},
},
name={name="広中"},
ja={
{
"「宗冬的父亲今天会来看你的吧？」",
},
},
},
[207]={
vo={
{"vo",file="fem_kak_00661",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，没什么大不了的",
{"rt2"},
"你现在是主治医生了」",
},
},
},
[208]={
ja={
{
"没有拐杖",
{"rt2"},
"只是贴着湿布的状态。",
},
},
},
[209]={
vo={
{"vo",file="fem_sve_00835",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，那个... .……不要太勉强哦。",
{"rt2"},
"听着，我很高兴你能帮我搞活动，但是..……",
{"rt2"},
"因为对我来说香子更重要」",
},
},
},
[210]={
vo={
{"vo",file="fem_kak_00662",ch="kak"},
},
name={name="香子"},
ja={
{
"「谢谢你，先生，谢谢你。",
{"rt2"},
"我不会勉强你的，没关系的」",
},
},
},
[211]={
ja={
{
"因为香子这么说",
{"rt2"},
"斯维似乎很满意。",
},
},
},
[212]={
ja={
{
"还有那天放学后",
},
},
},
[213]={
vo={
{"vo",file="fem_kak_00663",ch="kak"},
},
name={name="香子"},
ja={
{
"「所以，昨天晚上，我们吵了起来",
{"rt2"},
"我画了一些校服的设计」",
},
},
},
[214]={
ja={
{
"香子快活地说:",
{"rt2"},
"从包里拿出了素描簿。",
},
},
},
[215]={
vo={
{"vo",file="fem_mik_00731",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哇，真是太棒了……」",
},
},
},
[216]={
ja={
{
"我看着素描簿上的设计画",
{"rt2"},
"美玖罕见地发出了感叹。",
},
},
},
[217]={
vo={
{"vo",file="fem_sve_00836",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦，好厉害啊！　看起来不错！",
{"rt2"},
"香子也有这样的才能啊」",
},
},
},
[218]={
vo={
{"vo",file="fem_kak_00664",ch="kak"},
},
name={name="香子"},
ja={
{
"「就算是才华横溢也好……」",
},
},
},
[219]={
ja={
{
"我和小行星6978跟在女士们后面",
{"rt2"},
"我看了香子画的设计……",
},
},
},
[220]={
vo={
{"vo",file="man_hir_00330",ch="hir"},
},
name={name="広中"},
ja={
{
"「真的是香子画的吗？」",
},
},
},
[221]={
name={name="宗冬"},
ja={
{
"「太棒了……这不是一个好的水平」",
},
},
},
[222]={
ja={
{
"只有非常愚蠢的想法,",
{"rt2"},
"设计得很棒。",
},
},
},
[223]={
vo={
{"vo",file="fem_kak_00665",ch="kak"},
},
name={name="香子"},
ja={
{
"「别这么夸我哦……",
{"rt2"},
"没什么大不了的」",
},
},
},
[224]={
vo={
{"vo",file="fem_sve_00837",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，有什么大不了的！",
{"rt2"},
"如果皋看到了，肯定会大吃一惊的！」",
},
},
},
[225]={
vo={
{"vo",file="fem_sve_00838",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为我今天要和皋见面",
{"rt2"},
"我带你去看看！」",
},
},
},
[226]={
vo={
{"vo",file="fem_kak_00666",ch="kak"},
},
name={name="香子"},
ja={
{
"「好的，拜托了」",
},
},
},
[227]={
ja={
{
"他微笑着说:",
{"rt2"},
"香子把素描簿递给斯维。",
},
},
},
[228]={
ja={
{
"皋先生也看到了一定程度的设计提高",
{"rt2"},
"我知道你很期待。",
},
},
},
[229]={
ja={
{
"但你不会想到会有这么多东西出现。",
},
},
},
[230]={
vo={
{"vo",file="fem_sve_00839",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，一切都很好。",
{"rt2"},
"美玖和香子做的俄罗斯饮食也很好吃，",
{"rt2"},
"宗冬和小行星6978也在帮我们准备会场」",
},
},
},
[231]={
vo={
{"vo",file="fem_mik_00732",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你也差不多该学会做饭了」",
},
},
},
[232]={
vo={
{"vo",file="fem_sve_00840",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦，我记得……因为它只是不会制造……」",
},
},
},
[233]={
ja={
{
"她回答道，把视线从美玖身上移开",
{"rt2"},
"在那之前你甚至都不想做。",
},
},
},
[234]={
vo={
{"vo",file="fem_sve_00841",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「对，对了，宗冬和小行星6978很厉害呢！",
{"rt2"},
"我可以开大铲子的车",
{"rt2"},
"他们还帮我们建立了雪雕！」",
},
},
},
[235]={
vo={
{"vo",file="fem_kak_00667",ch="kak"},
},
name={name="香子"},
ja={
{
"「一辆有大铲子的车，也许……」",
},
},
},
[236]={
vo={
{"vo",file="man_hir_00331",ch="hir"},
},
name={name="広中"},
ja={
{
"「挖掘机」",
},
},
},
[237]={
vo={
{"vo",file="fem_kak_00668",ch="kak"},
},
name={name="香子"},
ja={
{
"「别这么简单……",
{"rt2"},
"也就是说，我能开车吗？」",
},
},
},
[238]={
name={name="宗冬"},
ja={
{
"「在自己的花园里，在农田里，与业务无关",
{"rt2"},
"驾驶和操作的时候不需要驾照和资格证书」",
},
},
},
[239]={
vo={
{"vo",file="fem_kak_00669",ch="kak"},
},
name={name="香子"},
ja={
{
"「不不，不是这个问题……」",
},
},
},
[240]={
vo={
{"vo",file="fem_mik_00733",ch="mik"},
},
name={name="美玖"},
ja={
{
"「算了，这个学园",
{"rt2"},
"不会开车的学生更少」",
},
},
},
[241]={
vo={
{"vo",file="man_hir_00332",ch="hir"},
},
name={name="広中"},
ja={
{
"「因为是乡下嘛。就像轻型卡车和自行车一样",
{"rt2"},
"你会学会开车的。因为农场需要我帮忙」",
},
},
},
[242]={
vo={
{"vo",file="fem_kak_00670",ch="kak"},
},
name={name="香子"},
ja={
{
"「住在小行星6867你简直无法想象……。",
{"rt2"},
"话说回来，重型机械有那么容易驾驶吗？",
{"rt2"},
"这不是一辆普通的车？」",
},
},
},
[243]={
vo={
{"vo",file="man_hir_00333",ch="hir"},
},
name={name="広中"},
ja={
{
"「习惯了就容易多了？　香子也试试看吗？」",
},
},
},
[244]={
vo={
{"vo",file="fem_kak_00671",ch="kak"},
},
name={name="香子"},
ja={
{
"「没关系，我不客气」",
},
},
},
[245]={
ja={
{
"这对香子来说是很少见的断然拒绝的话。",
},
},
},
[246]={
ja={
{
"那天放学后",
{"rt2"},
"我对宗冬学姐的父亲",
{"rt2"},
"我去看了脚踝的情况。",
},
},
},
[247]={
ja={
{
"就像你昨天给我看的医生一样",
{"rt2"},
"他们要求我一周内不要进行剧烈运动。",
},
},
},
[248]={
ja={
{
"宗冬学姐的父亲羽染宗明老师说:",
{"rt2"},
"永远不会打破礼貌的语气。",
},
},
},
[249]={
ja={
{
"说到私事，可能有点夸张，但是",
{"rt2"},
"我去宗冬学姐家拜访时，也和她说过话。",
},
},
},
[250]={
ja={
{
"那个时候，他说话的方式也和现在一样礼貌。",
{"rt2"},
"宗冬先輩曰く“只有外表是好的”好像是。",
},
},
},
[251]={
vo={
{"vo",file="man_mff_00005",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「我希望社团活动也能休息一下……」",
},
},
},
[252]={
vo={
{"vo",file="fem_kak_00672",ch="kak"},
},
name={name="香子"},
ja={
{
"「我的顾问老师今天也让我休息一下」",
},
},
},
[253]={
ja={
{
"也许吧，但据说我受了重伤",
{"rt2"},
"“前科”我认为正因为有才变得慎重。",
},
},
},
[254]={
ja={
{
"远离滑雪",
{"rt2"},
"我知道这不是什么坏事。",
},
},
},
[255]={
ja={
{
"但是，不知为何心情变得复杂起来。",
},
},
},
[256]={
ja={
{
"不是我的意愿",
{"rt2"},
"因为自己的粗心造成的伤害,",
{"rt2"},
"我会在短时间内离开滑雪场。",
},
},
},
[257]={
ja={
{
"这让我觉得很不舒服。",
},
},
},
[258]={
vo={
{"vo",file="man_mff_00006",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「我觉得这是个好机会」",
},
},
},
[259]={
vo={
{"vo",file="man_mff_00007",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「远离滑雪，重新审视自己和比赛本身。",
{"rt2"},
"这种事情不是随时都可以做的」",
},
},
},
[260]={
vo={
{"vo",file="man_mff_00008",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「我必须承认我受伤了",
{"rt2"},
"我已经黔驴技穷了」",
},
},
},
[261]={
vo={
{"vo",file="man_mff_00009",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「既然如此，还不如把这伤当作字面上的功名",
{"rt2"},
"我觉得这很值得」",
},
},
},
[262]={
ja={
{
"看来我的想法",
{"rt2"},
"看起来很容易被看穿。",
},
},
},
[263]={
ja={
{
"尽管如此……你刚才说的那种语气……。",
},
},
},
[264]={
vo={
{"vo",file="fem_kak_00673",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬学姐也对我说了同样的话。",
{"rt2"},
"私も……我觉得你是对的」",
},
},
},
[265]={
vo={
{"vo",file="man_mff_00010",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「是的……」",
},
},
},
[266]={
ja={
{
"羽染老师一脸不自在的表情。",
{"rt2"},
"但是，连那种表情都和宗冬学姐一模一样。",
},
},
},
[267]={
vo={
{"vo",file="fem_kak_00674",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵……真像啊。老师和宗冬学姐」",
},
},
},
[268]={
vo={
{"vo",file="man_mff_00011",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「是不是有那么相似？」",
},
},
},
[269]={
ja={
{
"我点了好几次头，脸颊依然放松。",
{"rt2"},
"我认为很难找到像这样的父母和孩子。",
},
},
},
[270]={
vo={
{"vo",file="man_mff_00012",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「好吧……我想是的」",
},
},
},
[271]={
ja={
{
"现在浮现的那种害羞的表情,",
{"rt2"},
"我觉得它们是最相似的。",
},
},
},
[272]={
vo={
{"vo",file="fem_kak_00675",ch="kak"},
},
name={name="香子"},
ja={
{
"「而且……我还有别的事情要做」",
},
},
},
[273]={
vo={
{"vo",file="man_mff_00013",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「我能问你个问题吗？」",
},
},
},
[274]={
vo={
{"vo",file="fem_kak_00676",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的。是斯维学姐的帮手」",
},
},
},
[275]={
vo={
{"vo",file="man_mff_00014",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「哦，我明白了？」",
},
},
},
[276]={
vo={
{"vo",file="fem_kak_00677",ch="kak"},
},
name={name="香子"},
ja={
{
"「一切正常。就在刚才，活动场所的咖啡馆……",
{"rt2"},
"叫做冰咖啡馆",
{"rt2"},
"我接到电话说校服的设计通过了」",
},
},
},
[277]={
vo={
{"vo",file="man_mff_00015",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「是的？　也就是说，它的设计……」",
},
},
},
[278]={
vo={
{"vo",file="fem_kak_00678",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……我创造了一个概念，或者说草案」",
},
},
},
[279]={
vo={
{"vo",file="man_mff_00016",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「太棒了，不是吗。作为一个没有设计头脑的人,",
{"rt2"},
"我真的很尊敬你」",
},
},
},
[280]={
ja={
{
"说着，羽染老师露出了温柔的笑容",
{"rt2"},
"和宗冬学姐一模一样。",
},
},
},
},
label={
},
}
