ast={
{
{"bg",file="bg20b",path=":bg/",time=2000},
{"user",mode="chapter",text="12月25日",disp="出"},
{"text"},
crc="838c4d6a",
lang="lang_00000",
},
{
{"user",mode="chapter",disp="消"},
{"se",id=1,file="seline開始時の通知音"},
{"text",ch="宗冬"},
crc="e55481fc",
lang="lang_00001",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00002",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00003",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00004",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00005",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00006",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00007",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00008",
},
{
{"text",ch="宗冬",stamp=":line/stamp04",w=300,h=292},
crc="e1ec67b7",
lang="lang_00009",
},
{
{"line",mode="del"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",file="bg11c",path=":bg/",sync=0},
{"fg",ch="広中",face="a0005",file="hir_noa0400",head="hir_noa",id=9,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="e47c62",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0410",head="hir_noa",id=9,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="a5b1d2b2",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="広中",face="a0003",file="hir_noa0410",head="hir_noa",id=9,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="b2b26bb0",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="広中",face="a0004",file="hir_noa0400",head="hir_noa",id=9,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="d76986f",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="1005bdc",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0400",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="d6c1da96",
lang="lang_00026",
},
{
{"fg",ch="広中",face="a0008",file="hir_z1a0400",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="dd400617",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"bg",file="bg11c",path=":bg/",time=500},
{"text"},
crc="2b3cb1c7",
lang="lang_00029",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,dir="rx",file="zbg07c",path=":bg/",sync=0,y=50},
{"fg",ch="広中",face="a0003",file="hir_z1a0410",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="8c1658d3",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0410",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="78edac6",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c15b",path=":ev/ev_com_c15/",set="ev_com_c15",speed=1000,x=-600,x2=-500,y=500,y2=350},
{"text"},
crc="7edcad20",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="広中",face="a0003",file="hir_z1a0400",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="9422e61",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bg",file="ev_com_c15a",path=":ev/ev_com_c15/",set="ev_com_c15",time=500},
{"text"},
crc="6106d8f2",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"bg",file="ev_com_c15b",path=":ev/ev_com_c15/",set="ev_com_c15",sync=0,time=400},
{"text"},
crc="1e198e2f",
lang="lang_00042",
},
{
{"fg",ch="広中",face="a0004",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="1f9125d7",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="8266d4d6",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",file="ev_com_c15a",path=":ev/ev_com_c15/",set="ev_com_c15",sync=0,time=400},
{"text"},
crc="ab22eb56",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="90e5cdf",
lang="lang_00051",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c15b",path=":ev/ev_com_c15/",set="ev_com_c15",time=500,x=-600,y=500},
{"text"},
crc="3b6a9b47",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c15a",path=":ev/ev_com_c15/",set="ev_com_c15",sync=0,time=400,x=-600,y=500},
{"text"},
crc="25255155",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"bg",file="ev_com_c15a",path=":ev/ev_com_c15/",set="ev_com_c15",time=500},
{"text"},
crc="6106d8f2",
lang="lang_00065",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0400",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="ff2c388f",
lang="lang_00066",
delay={
vl1={
{"fg",ch="広中",face="a0003",file="hir_z1a0400",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="広中",face="a0003",file="hir_z1a0400",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="9422e61",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bg",file="ev_com_c15b",path=":ev/ev_com_c15/",set="ev_com_c15",sync=0,time=400},
{"text"},
crc="1e198e2f",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00074",
},
{
{"se",time=3000,vol=10,loop=1,id=1,file="se焚火の薪がはぜる音"},
{"text"},
crc="84acd55b",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bg",file="ev_com_c15c",path=":ev/ev_com_c15/",set="ev_com_c15",sync=0,time=400},
{"text"},
crc="c42050c7",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="8ce15200",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0400",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="93f61c0b",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"bg",file="ev_com_c15a",path=":ev/ev_com_c15/",set="ev_com_c15",sync=0,time=400},
{"text"},
crc="ab22eb56",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="f6cb8429",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c15a",path=":ev/ev_com_c15/",set="ev_com_c15",time=500,x=-600,y=500},
{"text"},
crc="a22a7c28",
lang="lang_00094",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="f6cb8429",
lang="lang_00095",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0400",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="e75b4cf4",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="8ce15200",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"bg",file="ev_com_c15d",path=":ev/ev_com_c15/",set="ev_com_c15",time=500},
{"text"},
crc="bf7449f0",
lang="lang_00102",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0400",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="92edfbfc",
lang="lang_00103",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_z1a0400",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"bg",file="ev_com_c15c",path=":ev/ev_com_c15/",set="ev_com_c15",sync=0,time=400},
{"text"},
crc="c42050c7",
lang="lang_00105",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="7ac3089",
lang="lang_00106",
delay={
vl1={
{"fg",ch="広中",face="a0003",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"bg",file="ev_com_c15b",path=":ev/ev_com_c15/",set="ev_com_c15",sync=0,time=400},
{"text"},
crc="1e198e2f",
lang="lang_00111",
},
{
{"bg",file="ev_com_c15a",path=":ev/ev_com_c15/",set="ev_com_c15",sync=0,time=400},
{"text"},
crc="ab22eb56",
lang="lang_00112",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c15c",path=":ev/ev_com_c15/",set="ev_com_c15",speed=100000,x=-600,x2=-400,y=500,y2=-500},
{"fg",ch="広中",face="a0005",file="hir_z1a0400",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="bf925e3f",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0400",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="5b33f40b",
lang="lang_00115",
delay={
vl1={
{"fg",ch="広中",face="a0001",file="hir_z1a0400",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="f6cb8429",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="f6cb8429",
lang="lang_00119",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="8ce15200",
lang="lang_00120",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0400",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="93f61c0b",
lang="lang_00121",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="69026206",
lang="lang_00122",
delay={
vl1={
{"fg",ch="広中",face="a0008",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"bg",file="ev_com_c15d",path=":ev/ev_com_c15/",set="ev_com_c15"},
{"text"},
crc="c37ecc66",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="f6cb8429",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"se",stop=1,time=1000,id=1},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"ex",time=500,func="wait"},
{"bg",dir="rx",file="bg07a",path=":bg/",rule="002r",vague=40},
{"ex",time=500,func="wait"},
{"se",id=1,file="物_カメラ_フラッシュx1"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,dir="rx",file="bbg07a",path=":bg/",sync=0,y=50,zoom=120},
{"fg",ch="美玖",face="b0009h",file="mik_z2b0400",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"user",mode="chapter",text="12月26日",disp="出"},
{"bgm",file="bgm12"},
{"text"},
crc="d9235a1a",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00130",
},
{
{"fg",ch="美玖",face="a0008h",file="mik_z2a0400",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="9cbe5fce",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00133",
},
{
{"fg",ch="美玖",face="a0016h",file="mik_z2a0400",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="d69e4492",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="美玖",face="b0003h",file="mik_z2b0400",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="41a38d65",
lang="lang_00136",
},
{
{"fg",ch="美玖",face="b0009h",file="mik_z2b0400",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="96ea682d",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="美玖",face="b0017h",file="mik_z2b0400",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="dcca7371",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="美玖",face="a0008h",file="mik_z2a0400",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="9cbe5fce",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch09",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="01_共通17"},
crc="d4ec72bd",
lang="lang_00146",
},
{
crc="fac35fb",
lang="lang_00147",
},
text={
[1]={
ja={
{
"活动开幕式也顺利结束的第二天",
{"rt2"},
"从今天开始终于放寒假了",
},
},
},
[2]={
lane=1,
name={name="美玖"},
ja={
{
"「因为我明天早上要拍野鸟」",
},
},
},
[3]={
lane=2,
name={name="宗冬"},
ja={
{
"「広中も？」",
},
},
},
[4]={
lane=3,
name={name="美玖"},
ja={
{
"「広中も」",
},
},
},
[5]={
lane=4,
name={name="宗冬"},
ja={
{
"「了解」",
},
},
},
[6]={
lane=5,
name={name="美玖"},
ja={
{
"「一小时后，在车站集合」",
},
},
},
[7]={
lane=6,
name={name="美玖"},
ja={
{
"「今天是寒假的第一天，没有社团活动吧？」",
},
},
},
[8]={
lane=7,
name={name="宗冬"},
ja={
{
"「『』？　我们明天早上不是要去吗？」",
},
},
},
[9]={
lane=8,
name={name="美玖"},
ja={
{
"「在那边扎营」",
},
},
},
[10]={
lane=9,
name={name="宗冬"},
},
[11]={
vo={
{"vo",file="man_hir_00357",ch="hir"},
},
name={name="広中"},
ja={
{
"「但是，好久没这么突然了」",
},
},
},
[12]={
name={name="宗冬"},
ja={
{
"「自从斯维来了之后，你就没做过」",
},
},
},
[13]={
ja={
{
"被 LETTER 叫出来的我和小行星6978",
{"rt2"},
"等待美玖的到来，他们将转移到摄影点。",
},
},
},
[14]={
ja={
{
"我们把露营用具分别放在彼此的摩托化自行车上，",
{"rt2"},
"等待被召唤的人。",
},
},
},
[15]={
ja={
{
"离集合时间还有八分钟。",
{"rt2"},
"大约三分钟，五分钟前喜欢行动",
{"rt2"},
"青梅竹马会来的。",
},
},
},
[16]={
vo={
{"vo",file="man_hir_00358",ch="hir"},
},
name={name="広中"},
ja={
{
"「反过来说，在斯维来之前经常发生这种事」",
},
},
},
[17]={
name={name="宗冬"},
ja={
{
"「不管怎么说，这都很有趣」",
},
},
},
[18]={
ja={
{
"如果美玖说要在黎明时分开始拍照,",
{"rt2"},
"我和小行星6978也必然会同行。",
},
},
},
[19]={
ja={
{
"我和小行星6978都不会拒绝",
{"rt2"},
"你不会以为美玖也会拒绝吧。",
},
},
},
[20]={
vo={
{"vo",file="man_hir_00359",ch="hir"},
},
name={name="広中"},
ja={
{
"「恐怕不是这样的",
{"rt2"},
"因为我有个需要帮忙的同居人」",
},
},
},
[21]={
name={name="宗冬"},
ja={
{
"「说到斯维",
{"rt2"},
"你不是经常说要跟着我吗」",
},
},
},
[22]={
ja={
{
"顺便说一句，香子去了在小行星6867的母亲那里",
{"rt2"},
"因为下班典礼后和父亲一起去，所以不参加。",
},
},
},
[23]={
vo={
{"vo",file="man_hir_00360",ch="hir"},
},
name={name="広中"},
ja={
{
"「看来冰球的自主练习,",
{"rt2"},
"看来今晚和明天白天要做」",
},
},
},
[24]={
name={name="宗冬"},
ja={
{
"「『』？　链接可以用了？」",
},
},
},
[25]={
ja={
{
"我想是因为其他人控制了他们",
{"rt2"},
"应该用不上的……。",
},
},
},
[26]={
ja={
{
"所以，今天明天和冰球社休息……。",
},
},
},
[27]={
vo={
{"vo",file="man_hir_00361",ch="hir"},
},
name={name="広中"},
ja={
{
"「看起来他和他控制的组织的成员关系很好",
{"rt2"},
"我们可以把它们混在一起……」",
},
},
},
[28]={
vo={
{"vo",file="man_hir_00362",ch="hir"},
},
name={name="広中"},
ja={
{
"「不，说起来我也不太明白」",
},
},
},
[29]={
name={name="宗冬"},
ja={
{
"「你们的交往关系还是那么的广泛，让人难以理解……」",
},
},
},
[30]={
ja={
{
"当我们谈论这些的时候",
{"rt2"},
"原来是远处传来摩托化自行车的声音。",
},
},
},
[31]={
vo={
{"vo",file="man_hir_00363",ch="hir"},
},
name={name="広中"},
ja={
{
"「好久不见了，没什么问题」",
},
},
},
[32]={
name={name="宗冬"},
ja={
{
"「说是久违了，也就四个月左右吧」",
},
},
},
[33]={
ja={
{
"我们已经完成了必要的工作，比如搭帐篷",
{"rt2"},
"我已经准备好在这里过夜了。",
},
},
},
[34]={
ja={
{
"在斯维来之前，他每个月至少做一两次",
{"rt2"},
"身体好像完全记住了。",
},
},
},
[35]={
vo={
{"vo",file="fem_mik_00794",ch="mik"},
},
name={name="美玖"},
ja={
{
"「辛苦了，我要喝咖啡？」",
},
},
},
[36]={
name={name="宗冬"},
ja={
{
"「哦，谢谢」",
},
},
},
[37]={
vo={
{"vo",file="man_hir_00364",ch="hir"},
},
name={name="広中"},
ja={
{
"「因为我的份量很重吗？」",
},
},
},
[38]={
vo={
{"vo",file="fem_mik_00795",ch="mik"},
},
name={name="美玖"},
ja={
{
"「一如既往」",
},
},
},
[39]={
ja={
{
"这种冬季露营最大的乐趣,",
{"rt2"},
"一边喝热咖啡一边和朋友们",
{"rt2"},
"他会滔滔不绝地说些无关紧要的话。",
},
},
},
[40]={
ja={
{
"夏天会有烧烤",
{"rt2"},
"让我们期待明年夏天。",
},
},
},
[41]={
ja={
{
"如果斯维附近的人听说了，他们一定会说他们愿意。",
},
},
},
[42]={
name={name="宗冬"},
ja={
{
"「这么说美玖换了睡袋？」",
},
},
},
[43]={
vo={
{"vo",file="fem_mik_00796",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是啊，上次吧」",
},
},
},
[44]={
vo={
{"vo",file="man_hir_00365",ch="hir"},
},
name={name="広中"},
ja={
{
"「搞什么。难道今天主要目的就是要尝试吗？」",
},
},
},
[45]={
vo={
{"vo",file="fem_mik_00797",ch="mik"},
},
name={name="美玖"},
ja={
{
"「大概两成吧」",
},
},
},
[46]={
vo={
{"vo",file="man_hir_00366",ch="hir"},
},
name={name="広中"},
ja={
{
"「二割か……这很微妙」",
},
},
},
[47]={
ja={
{
"说着，小行星6978微微一笑。",
{"rt2"},
"我的表情一定也差不多吧。",
},
},
},
[48]={
vo={
{"vo",file="fem_mik_00798",ch="mik"},
},
name={name="美玖"},
ja={
{
"「话又说回来，三个人已经很久没见了」",
},
},
},
[49]={
name={name="宗冬"},
ja={
{
"「是啊，确实很久没见了……」",
},
},
},
[50]={
ja={
{
"不久前，这还是家常便饭",
{"rt2"},
"现在很远了“非”感觉像是日常生活。",
},
},
},
[51]={
vo={
{"vo",file="fem_mik_00799",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维来了以后是四个人，香子来了以后是五个人",
{"rt2"},
"大部分时间我们都在行动」",
},
},
},
[52]={
vo={
{"vo",file="man_hir_00367",ch="hir"},
},
name={name="広中"},
ja={
{
"「是啊，越来越热闹了。",
{"rt2"},
"难道，很紧吗？」",
},
},
},
[53]={
ja={
{
"美玖真正热闹的事,",
{"rt2"},
"不多“得意”我没有。",
},
},
},
[54]={
ja={
{
"自从香子和斯韦来了之后,",
{"rt2"},
"有一种相对更好的感觉。",
},
},
},
[55]={
vo={
{"vo",file="fem_mik_00800",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不会吧，那种程度的话，应该没问题。",
{"rt2"},
"但是……偶尔想起来是三个人」",
},
},
},
[56]={
vo={
{"vo",file="fem_mik_00801",ch="mik"},
},
name={name="美玖"},
ja={
{
"「和现在的感觉比较一下……我知道这听起来不太好」",
},
},
},
[57]={
name={name="宗冬"},
ja={
{
"「以前只有三个人，没有味道……比如？」",
},
},
},
[58]={
vo={
{"vo",file="fem_mik_00802",ch="mik"},
},
name={name="美玖"},
ja={
{
"「差不多吧。",
{"rt2"},
"所以今天……也许这样更方便」",
},
},
},
[59]={
vo={
{"vo",file="fem_mik_00803",ch="mik"},
},
name={name="美玖"},
ja={
{
"「三个人像以前一样生活,",
{"rt2"},
"因为我再次明白了现在和过去不是比较的时候」",
},
},
},
[60]={
ja={
{
"这是意料之中的",
{"rt2"},
"也许确实是个好机会。",
},
},
},
[61]={
name={name="宗冬"},
ja={
{
"「搞什么，我们就像猜马一样嘛」",
},
},
},
[62]={
ja={
{
"一开玩笑说出口，小行星6978就微微一笑。",
{"rt2"},
"但是，美玖不会笑。",
},
},
},
[63]={
vo={
{"vo",file="fem_mik_00804",ch="mik"},
},
name={name="美玖"},
ja={
{
"「事实上可能就是这样……」",
},
},
},
[64]={
ja={
{
"对我来说这只是个玩笑",
{"rt2"},
"美玖自己似乎把事情看得很严重。",
},
},
},
[65]={
ja={
{
"那么，说出口的我自己。",
{"rt2"},
"应该坦率地表达自己的想法。",
},
},
},
[66]={
name={name="宗冬"},
ja={
{
"「我一点都不在乎。",
{"rt2"},
"那是因为美玖把我和小行星6978，还有香子和斯维",
{"rt2"},
"你不是在单纯地比较吧？」",
},
},
},
[67]={
vo={
{"vo",file="man_hir_00368",ch="hir"},
},
name={name="広中"},
ja={
{
"「单纯地说，五个人比三个人更有趣。",
{"rt2"},
"我觉得这样很好」",
},
},
},
[68]={
vo={
{"vo",file="fem_mik_00805",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我想是的……？」",
},
},
},
[69]={
ja={
{
"美玖的语气变弱了。",
{"rt2"},
"也许除了我和小行星6978之外没什么好炫耀的。",
},
},
},
[70]={
name={name="宗冬"},
ja={
{
"「我相信你会的」",
},
},
},
[71]={
vo={
{"vo",file="man_hir_00369",ch="hir"},
},
name={name="広中"},
ja={
{
"「如果你不介意的话，我可以向你保证」",
},
},
},
[72]={
ja={
{
"听到我和小行星6978的话，美玖轻轻地叹了口气。",
{"rt2"},
"她白皙的呼吸很快就被寒风吹灭了。",
},
},
},
[73]={
vo={
{"vo",file="fem_mik_00806",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，听我说？」",
},
},
},
[74]={
name={name="宗冬"},
ja={
{
"「随便什么都行」",
},
},
},
[75]={
vo={
{"vo",file="fem_mik_00807",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你知道……把苏薇和香子……你觉得呢？」",
},
},
},
[76]={
ja={
{
"羞怯的美玖的语气让我很吃惊，但是",
{"rt2"},
"令他吃惊的是这个问题的内容。",
},
},
},
[77]={
ja={
{
"美玖，勿来美玖这个少女,",
{"rt2"},
"这就是你问我们的。",
},
},
},
[78]={
vo={
{"vo",file="fem_mik_00808",ch="mik"},
},
name={name="美玖"},
ja={
{
"「什么？　怎么了，你们两个」",
},
},
},
[79]={
name={name="宗冬"},
ja={
{
"「没有……」",
},
},
},
[80]={
vo={
{"vo",file="man_hir_00370",ch="hir"},
},
name={name="広中"},
ja={
{
"「那是……」",
},
},
},
[81]={
ja={
{
"虽然和小行星6978交换了视线，但是他也是一副困惑的表情。",
},
},
},
[82]={
name={name="宗冬"},
ja={
{
"「美玖居然这么问,",
{"rt2"},
"这不像美玖啊……」",
},
},
},
[83]={
name={name="宗冬"},
ja={
{
"「我们怎么看待史威和香子",
{"rt2"},
"和美玖自己无关……如果是平常的话，我会说的」",
},
},
},
[84]={
vo={
{"vo",file="man_hir_00371",ch="hir"},
},
name={name="広中"},
ja={
{
"「啊，宗冬的话说得很有道理啊。",
{"rt2"},
"勿来不美玖」",
},
},
},
[85]={
vo={
{"vo",file="fem_mik_00809",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』……？　啊，那个……？」",
},
},
},
[86]={
ja={
{
"面对我和小行星6978的指责，美玖露出困惑的表情。",
},
},
},
[87]={
ja={
{
"不开玩笑，不是故意的吗……。",
{"rt2"},
"对于美玖来说，这是很少见的，或者说是第一次。",
},
},
},
[88]={
vo={
{"vo",file="fem_mik_00810",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我……是这样吗……？」",
},
},
},
[89]={
name={name="宗冬"},
ja={
{
"「我想知道是不是这样……不是这样的？」",
},
},
},
[90]={
name={name="宗冬"},
ja={
{
"「基本上不管别人怎么想,",
{"rt2"},
"因为和自己没有关系所以不感兴趣",
{"rt2"},
"这不是美玖的基本立场吗？」",
},
},
},
[91]={
ja={
{
"正因为如此，我和美玖才会变成那样。",
},
},
},
[92]={
ja={
{
"我们遭受过无数次袭击,",
{"rt2"},
"痛苦的悔恨涌上心头。",
},
},
},
[93]={
vo={
{"vo",file="man_hir_00372",ch="hir"},
},
name={name="広中"},
ja={
{
"「无所谓，不问也无所谓",
{"rt2"},
"我还以为你是美玖呢……」",
},
},
},
[94]={
ja={
{
"美玖抱有的困惑和,",
{"rt2"},
"我和小行星6978的困惑也不过如此。",
},
},
},
[95]={
name={name="宗冬"},
ja={
{
"「别人是别人，自己是自己,",
{"rt2"},
"我还以为是美玖的主意」",
},
},
},
[96]={
vo={
{"vo",file="man_hir_00373",ch="hir"},
},
name={name="広中"},
ja={
{
"「香子对我来说是很重要的后辈。",
{"rt2"},
"斯维是我最好的朋友」",
},
},
},
[97]={
vo={
{"vo",file="man_hir_00374",ch="hir"},
},
name={name="広中"},
ja={
{
"「对美玖来说那就是全部,",
{"rt2"},
"其他的都无所谓……感觉就像是？」",
},
},
},
[98]={
ja={
{
"我不在乎别人怎么看待自己重要的人。",
{"rt2"},
"因为自己有自己坚定的认识。",
},
},
},
[99]={
ja={
{
"有着如此强烈的想法的人,",
{"rt2"},
"应该是那个叫勿来美玖的少女。",
},
},
},
[100]={
vo={
{"vo",file="man_hir_00375",ch="hir"},
},
name={name="広中"},
ja={
{
"「所以我也是……有点，别担心美玖」",
},
},
},
[101]={
vo={
{"vo",file="fem_mik_00811",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……是的，我知道……」",
},
},
},
[102]={
ja={
{
"就像在咀嚼我和小行星6978的话",
{"rt2"},
"听着的美玖轻轻点了点头。",
},
},
},
[103]={
vo={
{"vo",file="fem_mik_00812",ch="mik"},
},
name={name="美玖"},
ja={
{
"「对不起，听着奇怪的事情……」",
},
},
},
[104]={
vo={
{"vo",file="man_hir_00376",ch="hir"},
},
name={name="広中"},
ja={
{
"「不，我不在乎。",
{"rt2"},
"但是，我很在意」",
},
},
},
[105]={
name={name="宗冬"},
ja={
{
"「美玖……出什么事了？」",
},
},
},
[106]={
vo={
{"vo",file="fem_mik_00813",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不是这么说的，但是……",
{"rt2"},
"也许是因为好久没有见到三个人了……」",
},
},
},
[107]={
vo={
{"vo",file="man_hir_00377",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧，也有这种可能」",
},
},
},
[108]={
name={name="宗冬"},
ja={
{
"「不管什么时候，我都不能做我自己。",
{"rt2"},
"不管你注意到没注意到」",
},
},
},
[109]={
ja={
{
"但是周围的人发现了这一点",
{"rt2"},
"最好能指出来。",
},
},
},
[110]={
ja={
{
"看到了不像美玖的姿态,",
{"rt2"},
"我觉得我和小行星6978挺好的。",
},
},
},
[111]={
ja={
{
"最重要的是……我不想让别人看到这样的美玖,",
{"rt2"},
"甚至不想被人看见。",
},
},
},
[112]={
vo={
{"vo",file="fem_mik_00814",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……谢谢」",
},
},
},
[113]={
ja={
{
"美玖嘟囔了一声，喝了一口咖啡",
{"rt2"},
"和刚才一样，吐出一口白气。",
},
},
},
[114]={
vo={
{"vo",file="man_hir_00378",ch="hir"},
},
name={name="広中"},
ja={
{
"「好久不见，我们已经三个人了",
{"rt2"},
"有时候也会想到和平时不一样的事……」",
},
},
},
[115]={
name={name="宗冬"},
ja={
{
"「一种不寻常的状态？　比如说？」",
},
},
},
[116]={
vo={
{"vo",file="man_hir_00379",ch="hir"},
},
name={name="広中"},
ja={
{
"「比如说……改变是很麻烦的」",
},
},
},
[117]={
vo={
{"vo",file="fem_mik_00815",ch="mik"},
},
name={name="美玖"},
ja={
{
"「只是很麻烦，不是很讨厌吗？」",
},
},
},
[118]={
vo={
{"vo",file="man_hir_00380",ch="hir"},
},
name={name="広中"},
ja={
{
"「回头看就知道了。",
{"rt2"},
"所以才麻烦啊……」",
},
},
},
[119]={
ja={
{
"小行星6978盯着篝火继续说。",
},
},
},
[120]={
vo={
{"vo",file="man_hir_00381",ch="hir"},
},
name={name="広中"},
ja={
{
"「或者稍微否认一下自己",
{"rt2"},
"这是一种改变，不是吗？」",
},
},
},
[121]={
vo={
{"vo",file="man_hir_00382",ch="hir"},
},
name={name="広中"},
ja={
{
"「就是这样……我觉得很累。",
{"rt2"},
"与“讨厌或痛苦”这种说法完全不同」",
},
},
},
[122]={
vo={
{"vo",file="man_hir_00383",ch="hir"},
},
name={name="広中"},
ja={
{
"「这么累有必要改变吗？",
{"rt2"},
"如果你现在不介意的话？",
{"rt2"},
"我觉得自己能听到那样的声音」",
},
},
},
[123]={
vo={
{"vo",file="man_hir_00384",ch="hir"},
},
name={name="広中"},
ja={
{
"「正面面对自己，让别人看到你讨厌的一面……",
{"rt2"},
"这很麻烦，很麻烦」",
},
},
},
[124]={
vo={
{"vo",file="fem_mik_00816",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那是……我觉得我明白」",
},
},
},
[125]={
name={name="宗冬"},
ja={
{
"「改变之后再回头,",
{"rt2"},
"我知道这是多么的微不足道」",
},
},
},
[126]={
vo={
{"vo",file="man_hir_00385",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的，我想是的……真的是这样的」",
},
},
},
[127]={
ja={
{
"为了配合小行星6978的话,",
{"rt2"},
"篝火的木头发出噼啪声。",
},
},
},
[128]={
vo={
{"vo",file="fem_mik_00817",ch="mik"},
},
name={name="美玖"},
ja={
{
"（为什么……我不小心听到了这些……？）",
},
},
},
[129]={
ja={
{
"一边关掉相机的快门，一边说:",
{"rt2"},
"我扪心自问。",
},
},
},
[130]={
ja={
{
"这让我昨晚一点都睡不着。",
{"rt2"},
"怎么可能知道新睡袋的睡觉感觉。",
},
},
},
[131]={
ja={
{
"睡在同一个帐篷里的宗冬和小行星6978",
{"rt2"},
"明明发出舒服的呼吸声……。",
},
},
},
[132]={
vo={
{"vo",file="fem_mik_00818",ch="mik"},
},
name={name="美玖"},
ja={
{
"（那种事……居然问宗冬和小行星6978……）",
},
},
},
[133]={
ja={
{
"我想到了这两个人，他们在不远处的营地里",
{"rt2"},
"我在喝咖啡。",
},
},
},
[134]={
ja={
{
"现在也能感觉到他们的视线。",
},
},
},
[135]={
vo={
{"vo",file="fem_mik_00819",ch="mik"},
},
name={name="美玖"},
ja={
{
"（是的……真的开始讨厌自己的渺小了）",
},
},
},
[136]={
ja={
{
"我现在拍的这些照片是我这辈子拍的",
{"rt2"},
"我有预感事情会变得更糟。",
},
},
},
[137]={
ja={
{
"小行星6978在改变的时候,",
{"rt2"},
"他说，摆脱固执和固执是件很麻烦的事情。",
},
},
},
[138]={
vo={
{"vo",file="fem_mik_00820",ch="mik"},
},
name={name="美玖"},
ja={
{
"（我不知道……直到现在……？）",
},
},
},
[139]={
ja={
{
"我还是不能改变……难道是因为执着吗？",
},
},
},
[140]={
ja={
{
"所以，他才会听到那样的话吗？",
},
},
},
[141]={
ja={
{
"三个人一起生活，想确认斯威和香子的重要性。",
},
},
},
[142]={
vo={
{"vo",file="fem_mik_00821",ch="mik"},
},
name={name="美玖"},
ja={
{
"（明明那是肯定的……）",
},
},
},
[143]={
ja={
{
"五个人在一起，感觉就像温水,",
{"rt2"},
"我想重申，这是不可替代的。",
},
},
},
[144]={
ja={
{
"而且应该没有谎言才对",
},
},
},
[145]={
vo={
{"vo",file="fem_mik_00822",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……『』」",
},
},
},
[146]={
ja={
{
"为什么，我……敬斯维和香子",
{"rt2"},
"会有这么大的负罪感吗？",
},
},
},
},
label={
},
}
