ast={
{
{"savetitle",text="共通ルート"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",rule=139,speed=150000,vague=40,x=-960,x2=960,y=100,y2=100},
{"bgm",file="bgm07"},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/",resize=1,size="z1"},
{"text"},
crc="d0b5ae3b",
lang="lang_00000",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="広中",face="a0002h",file="hir_z1a0200",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/",resize=1,size="z1"},
{"text"},
crc="719aefad",
lang="lang_00003",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/",resize=1,size="z1"},
{"text"},
crc="9097a4f4",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="bde06eeb",
lang="lang_00006",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0003h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05b",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="b0003h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans"},
{"text"},
crc="61e6dd6f",
lang="lang_00007",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/"},
{"text"},
crc="fc17a772",
lang="lang_00008",
},
{
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="ada3c43e",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="25d3ac1f",
lang="lang_00012",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/"},
{"text"},
crc="7b4a6f7d",
lang="lang_00014",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/"},
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=3,id=9},
{"text"},
crc="b72b7f7",
lang="lang_00015",
},
{
{"fg",ch="美玖",face="a0012",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="49575eb3",
lang="lang_00016",
delay={
vl1={
{"fg",ch="美玖",face="a0014",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"fg",ch="広中",face="a0004h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="3a335296",
lang="lang_00017",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/"},
{"text"},
crc="185af204",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",sync=0,x=400,y=-100},
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="d46898c9",
lang="lang_00021",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="26b480e1",
lang="lang_00022",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0013h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="a0006",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="e3427553",
lang="lang_00023",
delay={
vl1={
{"fg",ch="美玖",face="a0014",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0013",file="sve_z1b0200",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="c4184564",
lang="lang_00024",
},
{
{"fg",ch="美玖",face="a0004",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="6f416cda",
lang="lang_00025",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="dabaa0c3",
lang="lang_00026",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="8e34a4f5",
lang="lang_00027",
delay={
vl1={
{"fg",ch="美玖",face="a0006",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
vl2={
{"fg",ch="美玖",face="a0005",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="5534354a",
lang="lang_00028",
},
{
{"fg",ch="美玖",face="a0015",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="2e9555f2",
lang="lang_00029",
},
{
{"fg",ch="美玖",face="a0014",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="3e8f76c3",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="スヴェトラーナ",face="a0016",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=6},
{"text"},
crc="24af5fc1",
lang="lang_00032",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="3f33c32f",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05b",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="7143cb99",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=3,id=9},
{"text"},
crc="5c7fbf11",
lang="lang_00042",
},
{
{"fg",ch="美玖",face="b0011",file="mik_nob0200",head="mik_nob",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="501e7697",
lang="lang_00043",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_nob0200",head="mik_nob",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"fg",ch="広中",face="a0013h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="23ff19c2",
lang="lang_00044",
delay={
vl1={
{"fg",ch="広中",face="a0004h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="d586a95d",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fg",ch="美玖",face="a0010",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="2aacc800",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="410fccbd",
lang="lang_00050",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0003h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="美玖",face="a0008",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="c7e32930",
lang="lang_00052",
delay={
vl1={
{"fg",ch="美玖",face="a0014",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",sync=0,y=-100},
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="c2f974bc",
lang="lang_00053",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"bgm",file="bgm06"},
{"quake",mode="mw"},
{"text"},
crc="5f989f98",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="美玖",face="b0004",file="mik_nob0200",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="dc8374a",
lang="lang_00056",
delay={
vl1={
{"fg",ch="美玖",face="b0002",file="mik_nob0200",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
},
},
},
{
{"fg",ch="広中",face="a0004h",file="hir_noa0200",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="b70e6d88",
lang="lang_00057",
delay={
vl1={
{"fg",ch="広中",face="a0003h",file="hir_noa0200",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=9},
{"text"},
crc="91f9cea8",
lang="lang_00058",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=4,id=9},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="9260fbae",
lang="lang_00059",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05b",path=":bg/",sync=0},
{"fg",ch="美玖",face="b0002",file="mik_nob0200",head="mik_nob",id=3,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0003h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"fgact",ch="美玖",act="うんうん",lv=3,id=3},
{"text"},
crc="40410351",
lang="lang_00060",
delay={
vl1={
{"fg",ch="美玖",face="b0004",file="mik_nob0200",head="mik_nob",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"fg",ch="広中",face="a0004h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fgact",ch="広中",act="いいえ",lv=3,id=4},
{"text"},
crc="a26376ae",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="9cdf2a8a",
lang="lang_00064",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="美玖",face="a0014",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"fg",ch="広中",face="a0012",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="a7b20eee",
lang="lang_00065",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=3,id=9},
{"text"},
crc="5c7fbf11",
lang="lang_00066",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",sync=0,y=-100},
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f592ebe",
lang="lang_00067",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="5e28af06",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="ジャンプ",lv=4,id=9},
{"text"},
crc="dbb3c80b",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="美玖",face="b0022",file="mik_nob0200",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="c2458f77",
lang="lang_00073",
},
{
{"fg",ch="広中",face="a0003h",file="hir_noa0210",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="27666da3",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05b",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0005",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0004h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="b45fbd9c",
lang="lang_00077",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=3,id=9},
{"text"},
crc="5f7bee5",
lang="lang_00078",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="広中",face="a0005h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="2a2971a7",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="美玖",face="a0014",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="a902db2e",
lang="lang_00082",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="5cb5cde2",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",sync=0,x=400,y=-100},
{"fg",ch="美玖",face="a0014",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=4,id=6},
{"text"},
crc="69a28576",
lang="lang_00085",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="4160ce13",
lang="lang_00087",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0021h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z1b0200",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="26e6638c",
lang="lang_00088",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0020h",file="sve_z1b0200",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="a0003",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="1f07854d",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",sync=0,x=-600,y=-100},
{"fg",ch="広中",face="a0001h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="721ff797",
lang="lang_00092",
},
{
{"fg",ch="広中",face="a0012h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広中",act="うなづく",lv=4,id=4},
{"text"},
crc="32a526ca",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="広中",face="a0002h",file="hir_z1a0200",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="f17e01d5",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="広中",face="a0004h",file="hir_z1a0200",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="1824a02b",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="広中",face="a0003h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広中",act="いいえ",lv=4,id=4},
{"text"},
crc="8feed5dd",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="広中",face="a0004h",file="hir_z1a0200",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="1824a02b",
lang="lang_00107",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg05b",path=":bg/",sync=0,y=-100,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_z2b0200",head="sve_z2b",id=6,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema11",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="23b9a778",
lang="lang_00108",
},
{
{"fg",ch="広中",face="a0004h",file="hir_z1a0200",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="4ff2c3ed",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="広中",face="a0003h",file="hir_z1a0210",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="dddee201",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",sync=0,x=-600,y=-100},
{"fg",ch="広中",face="a0003h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5904d7a9",
lang="lang_00113",
},
{
{"fg",ch="広中",face="a0004h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="58b1726d",
lang="lang_00114",
delay={
vl1={
{"fg",ch="広中",face="a0001h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"bg",file="bg11b",path=":bg/",rule="083r",vague=40},
{"text"},
crc="c71e6e19",
lang="lang_00115",
},
{
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="292e0b37",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c09a",path=":ev/ev_com_c09/",set="ev_com_c09",speed=5000,x=-800,x2=0,y=400,y2=-200},
{"ex",time=3000,func="wait"},
{"bg",file="ev_com_c09a",path=":ev/ev_com_c09/",set="ev_com_c09"},
{"bgm",file="bgm03"},
{"text"},
crc="64babec2",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="ccdb2e83",
lang="lang_00120",
},
{
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_z2a0200",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="ea1f98af",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0},
{"fg",ch="美玖",face="b0001",file="mik_nob0200",head="mik_nob",id=3,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="89081bcb",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="広中",face="a0012h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="fc6dde27",
lang="lang_00125",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="ffb4570c",
lang="lang_00126",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="c7f4f5c",
lang="lang_00128",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="690815f8",
lang="lang_00129",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="広中",face="a0005h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="2a2971a7",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bg",file="ev_com_c09a",path=":ev/ev_com_c09/",set="ev_com_c09"},
{"fg",ch="美玖",face="b0003",file="mik_nob0200",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="92cf1c2",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bg",file="ev_com_c09b",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400},
{"text"},
crc="84393bd3",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="c7759f8f",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0200",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="3663a121",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0200",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="d87ac3b4",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"bgm",stop=1},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c09b",path=":ev/ev_com_c09/",set="ev_com_c09",time=500,x=-500,y=200,zoom=80},
{"text"},
crc="66fd3814",
lang="lang_00144",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0200",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="d87ac3b4",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="広中",face="a0011h",file="hir_noa0210",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="f0285b13",
lang="lang_00149",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="89f718f2",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"bg",file="ev_com_c09c",path=":ev/ev_com_c09/",set="ev_com_c09",time=500},
{"bgm",file="bgm04"},
{"text"},
crc="4c8db019",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"bg",file="ev_com_c09b",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400},
{"text"},
crc="84393bd3",
lang="lang_00155",
},
{
{"bg",file="ev_com_c09c",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400},
{"text"},
crc="5e00e53b",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/",resize=1,size="z1"},
{"text"},
crc="a2e157c5",
lang="lang_00159",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/",size="z1"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="526247a5",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"bg",file="ev_com_c09b",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400},
{"text"},
crc="84393bd3",
lang="lang_00164",
},
{
{"fg",ch="スヴェトラーナ",face="b0020h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="20a561f0",
lang="lang_00165",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"bg",file="ev_com_c09c",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400},
{"text"},
crc="5e00e53b",
lang="lang_00166",
},
{
{"bg",file="ev_com_c09b",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400},
{"text"},
crc="84393bd3",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="20a9884f",
lang="lang_00171",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11b",path=":bg/",sync=0,x=-600,y=-450,zoom=120},
{"fg",ch="美玖",face="b0012",file="mik_z2b0200",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0,x=-415},
{"fg",ch="広中",face="a0015h",file="hir_z2a0210",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/",resize=1,size="z2",sync=0,x=415},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="51cce52",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z2a0200",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/",x=-415},
{"text"},
crc="d624f9f3",
lang="lang_00174",
},
{
{"fg",ch="広中",face="a0009h",file="hir_z2a0210",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/",x=415},
{"text"},
crc="88aed66a",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z2a0200",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/",x=-415},
{"text"},
crc="76c1a619",
lang="lang_00177",
},
{
{"fg",ch="広中",face="a0002h",file="hir_z2a0210",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/",x=415},
{"text"},
crc="3851aab1",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z2a0200",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/",x=-415},
{"text"},
crc="d624f9f3",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"bg",file="ev_com_c09b",path=":ev/ev_com_c09/",set="ev_com_c09",time=500},
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="cac15a01",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"bg",file="ev_com_c09c",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400},
{"text"},
crc="5e00e53b",
lang="lang_00187",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="cbbf5187",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"bg",file="ev_com_c09b",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400},
{"text"},
crc="84393bd3",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_z1a0200",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="2c0f1a78",
lang="lang_00193",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="美玖",face="b0009",file="mik_z2b0200",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="eed5acde",
lang="lang_00196",
},
{
{"fg",ch="広中",face="a0009h",file="hir_z2a0210",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
{"text"},
crc="1e626844",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"bg",file="ev_com_c09d",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400},
{"text"},
crc="353ef760",
lang="lang_00201",
},
{
{"fg",ch="スヴェトラーナ",face="a0011h",file="sve_z1a0200",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="b10c5b43",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z2b0200",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="a35e16c7",
lang="lang_00204",
delay={
vl1={
{"fg",ch="美玖",face="a0008",file="mik_z2a0200",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="734f9750",
lang="lang_00205",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c09c",path=":ev/ev_com_c09/",set="ev_com_c09",time=500,x=-500,y=200,zoom=80},
{"text"},
crc="d883be1b",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c09b",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400,x=-500,y=200,zoom=80},
{"text"},
crc="6da02c3d",
lang="lang_00209",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_com_c09d",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400,x=-500,y=200,zoom=80},
{"text"},
crc="dfce69b",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="広中",face="a0009h",file="hir_z2a0210",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
{"text"},
crc="1e626844",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z2a0200",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="8577a01a",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"bg",file="ev_com_c09d",path=":ev/ev_com_c09/",set="ev_com_c09",time=500},
{"text"},
crc="fdaeceda",
lang="lang_00219",
},
{
{"bg",file="ev_com_c09b",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400},
{"fg",ch="広中",face="a0002h",file="hir_z2a0210",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
{"text"},
crc="987bff47",
lang="lang_00220",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z2a0200",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="114414a6",
lang="lang_00221",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="20a9884f",
lang="lang_00222",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"bg",file="ev_com_c09c",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400},
{"text"},
crc="5e00e53b",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"bg",file="ev_com_c09b",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400},
{"text"},
crc="84393bd3",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"fg",ch="広中",face="a0001h",file="hir_z2a0200",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
{"text"},
crc="14e10001",
lang="lang_00229",
},
{
{"bg",file="ev_com_c09c",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0,time=400},
{"text"},
crc="5e00e53b",
lang="lang_00230",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z2b0200",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="5304bac6",
lang="lang_00231",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z2b0200",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00233",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,x=800,y=-450,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"bgm",file="bgm05"},
{"text"},
crc="9b0882f8",
lang="lang_00234",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0020h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="5d15a197",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,x=600,y=-450},
{"fg",ch="スヴェトラーナ",face="b0020h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0021",file="kak_z1a0900",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="2310c506",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0900",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="b17a9c37",
lang="lang_00239",
delay={
vl1={
{"fg",ch="香子",face="b0001",file="kak_z1b0900",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="d90f324d",
lang="lang_00241",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0900",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="dad38c0",
lang="lang_00242",
},
{
{"fg",ch="香子",face="a0003",file="kak_z1a0900",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="cdf4535a",
lang="lang_00243",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0008h",file="sve_nob0200",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="香子",face="a0001",file="kak_noa0900",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="美玖",face="b0015",file="mik_nob0200",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="9f05ec97",
lang="lang_00244",
},
{
{"fg",ch="美玖",face="a0014",file="mik_noa0200",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="8dadbd9c",
lang="lang_00245",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"fgact",ch="スヴェトラーナ",act="おじぎ",lv=3,id=3},
{"text"},
crc="5a4b8e8c",
lang="lang_00246",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0900",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="f01bfc2f",
lang="lang_00247",
},
{
{"fg",ch="美玖",face="b0016",file="mik_nob0200",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="1c81cdb2",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"fg",ch="スヴェトラーナ",face="b0012h",file="sve_nob0200",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=3,id=3},
{"text"},
crc="48e799ad",
lang="lang_00250",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0013h",file="sve_nob0200",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,x=600,y=-450},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0002",file="kak_z1a0900",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="3ab5755e",
lang="lang_00253",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0013h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0900",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="52d49ca4",
lang="lang_00254",
delay={
vl1={
{"fg",ch="香子",face="a0003",file="kak_z1a0900",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="34498b5a",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="2b6341ad",
lang="lang_00257",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch05",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="01_共通03"},
crc="b2f4a4ae",
lang="lang_00259",
},
{
crc="fac35fb",
lang="lang_00260",
},
text={
[1]={
vo={
{"vo",file="fem_sve_00085",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「说起来，转校生是个什么样的孩子啊？」",
},
},
},
[2]={
ja={
{
"在去邻居等着的公交车站的路上",
{"rt2"},
"斯维红着鼻子突然问道:。",
},
},
},
[3]={
name={name="宗冬"},
ja={
{
"「我不知道，她长什么样？」",
},
},
},
[4]={
vo={
{"vo",file="man_hir_00049",ch="hir"},
},
name={name="広中"},
ja={
{
"「美玖那边没听说吗？」",
},
},
},
[5]={
vo={
{"vo",file="fem_mik_00063",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没什么特别的」",
},
},
},
[6]={
ja={
{
"美玖兴味索然地简短回答。",
{"rt2"},
"不是演戏，应该没什么兴趣吧。",
},
},
},
[7]={
vo={
{"vo",file="fem_sve_00086",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，美玖不知道，也就是说,",
{"rt2"},
"你闻起来很可疑」",
},
},
},
[8]={
vo={
{"vo",file="fem_mik_00064",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……什么意思？」",
},
},
},
[9]={
vo={
{"vo",file="fem_sve_00087",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　不知怎么的，只是这么想而已」",
},
},
},
[10]={
vo={
{"vo",file="man_hir_00050",ch="hir"},
},
name={name="広中"},
ja={
{
"「不管你闻起来像不像",
{"rt2"},
"这年头转校生可不常见啊」",
},
},
},
[11]={
name={name="宗冬"},
ja={
{
"「听说转校生本身就很罕见",
{"rt2"},
"尤其是在这个时候」",
},
},
},
[12]={
ja={
{
"进来的人绝对比出去的人少,",
{"rt2"},
"这是一个人口稀少的农村。",
},
},
},
[13]={
vo={
{"vo",file="fem_mik_00065",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不管怎么说你是斯维的学弟吧？",
{"rt2"},
"照顾好自己」",
},
},
},
[14]={
ja={
{
"即使我对转校生不感兴趣",
{"rt2"},
"斯维被送进了一所新学校",
{"rt2"},
"他似乎很在意。",
},
},
},
[15]={
vo={
{"vo",file="fem_sve_00088",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，是啊！　因为那个孩子没有方向感,",
{"rt2"},
"我得好好照顾她」",
},
},
},
[16]={
vo={
{"vo",file="fem_sve_00089",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哼哼，是方向音痴的后辈吗。",
{"rt2"},
"你看起来真可爱」",
},
},
},
[17]={
vo={
{"vo",file="fem_mik_00066",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没有方向感的学弟很可爱",
{"rt2"},
"我知道，但是斯维说？」",
},
},
},
[18]={
vo={
{"vo",file="man_hir_00051",ch="hir"},
},
name={name="広中"},
ja={
{
"「我猜转校生也不想让斯维一个人知道」",
},
},
},
[19]={
vo={
{"vo",file="fem_sve_00090",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔，这是怎么回事？」",
},
},
},
[20]={
ja={
{
"不知为什么，斯维嘟着嘴，不满地反问道。",
},
},
},
[21]={
ja={
{
"也许，来这里的第一天的事",
{"rt2"},
"难道真的忘记了吗？",
},
},
},
[22]={
name={name="宗冬"},
ja={
{
"「当斯维第一次来到这里",
{"rt2"},
"我们迷路了……」",
},
},
},
[23]={
vo={
{"vo",file="fem_sve_00091",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哎，哎... ..……这种事也曾经发生过吧……？」",
},
},
},
[24]={
vo={
{"vo",file="fem_mik_00067",ch="mik"},
},
name={name="美玖"},
ja={
{
"「也许我现在才忘记？",
{"rt2"},
"你看起来很舒服」",
},
},
},
[25]={
vo={
{"vo",file="fem_sve_00092",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所、所谓的记、记忆……每天都有美好的回忆",
{"rt2"},
"我们别无选择，只能继续被覆盖」",
},
},
},
[26]={
vo={
{"vo",file="fem_mik_00068",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，我提醒你一下」",
},
},
},
[27]={
ja={
{
"美玖露出爽朗的笑容。",
},
},
},
[28]={
vo={
{"vo",file="fem_mik_00069",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你到车站的时候应该联系我家的",
{"rt2"},
"不知为何，他冒出了冒险精神,",
{"rt2"},
"我想知道是谁自己到家的？」",
},
},
},
[29]={
vo={
{"vo",file="fem_sve_00093",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜！」",
},
},
},
[30]={
vo={
{"vo",file="fem_mik_00070",ch="mik"},
},
name={name="美玖"},
ja={
{
"「结果，在山中的国道上迷了路,",
{"rt2"},
"我想知道是谁迷失了方向？」",
},
},
},
[31]={
vo={
{"vo",file="fem_mik_00071",ch="mik"},
},
name={name="美玖"},
ja={
{
"「而且，如果你放弃尝试联系我家",
{"rt2"},
"智能手机的电池就快没电了」",
},
},
},
[32]={
ja={
{
"斯维来到这里的那天，发生了一些事情",
{"rt2"},
"正如美玖所说。",
},
},
},
[33]={
vo={
{"vo",file="fem_sve_00094",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为周围都是山,",
{"rt2"},
"有些人不知道该走哪条路！」",
},
},
},
[34]={
ja={
{
"斯维一边把目光从我们身上移开，一边飞快地找借口。",
},
},
},
[35]={
vo={
{"vo",file="fem_mik_00072",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，是的」",
},
},
},
[36]={
ja={
{
"但是美玖的视线和语气却很冷淡。",
},
},
},
[37]={
ja={
{
"话虽如此，他们还是真的生气了",
{"rt2"},
"他不是在嘲笑斯维吧。",
},
},
},
[38]={
vo={
{"vo",file="fem_sve_00095",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没、没办法啊！　因为我有想做的事！」",
},
},
},
[39]={
ja={
{
"最后，没有人会相信",
{"rt2"},
"以痛苦的借口结束。",
},
},
},
[40]={
name={name="宗冬"},
ja={
{
"「不过，现在没有方向感障碍，所以不是很好吗？」",
},
},
},
[41]={
ja={
{
"不管怎样，我要跟踪斯维。",
},
},
},
[42]={
ja={
{
"因为我自己也有不懂方向的地方,",
{"rt2"},
"而且我也不怎么会笑她。",
},
},
},
[43]={
vo={
{"vo",file="fem_sve_00096",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道！　现在才是最重要的！」",
},
},
},
[44]={
vo={
{"vo",file="fem_mik_00073",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬对斯维来说太甜了。",
{"rt2"},
"如果你不告诉我们所有的事情，我们就再来一次」",
},
},
},
[45]={
vo={
{"vo",file="man_hir_00052",ch="hir"},
},
name={name="広中"},
ja={
{
"「宗冬“『』”？　宗冬“『』”这不是错误吗？」",
},
},
},
[46]={
ja={
{
"我完全同意小行星6978的话。",
},
},
},
[47]={
ja={
{
"美玖对苏维埃态度冷淡,",
{"rt2"},
"事实上相当多“仲良し”だ。",
},
},
},
[48]={
ja={
{
"我们相遇才两个月,",
{"rt2"},
"親友……不，甚至可以说像姐妹一样。",
},
},
},
[49]={
vo={
{"vo",file="fem_mik_00074",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不管怎样，大家对斯维太放纵了」",
},
},
},
[50]={
ja={
{
"虽然听起来很荒唐,",
{"rt2"},
"就像承认自己也对斯维太天真一样。",
},
},
},
[51]={
vo={
{"vo",file="fem_sve_00097",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为我是个被爱的人，是个角色。",
{"rt2"},
"感觉大家都变得天真也是没办法的事？」",
},
},
},
[52]={
ja={
{
"而且，不知为何，那个人脸上露出得意的表情。",
},
},
},
[53]={
vo={
{"vo",file="fem_mik_00075",ch="mik"},
},
name={name="美玖"},
ja={
{
"「被爱的角色？　应该受到保护的稀有动物吧」",
},
},
},
[54]={
vo={
{"vo",file="fem_sve_00098",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧，那就是俄罗斯的保护",
{"rt2"},
"说到稀有动物……东北虎？」",
},
},
},
[55]={
vo={
{"vo",file="fem_mik_00076",ch="mik"},
{"vo",file="man_hir_00053",ch="hir"},
},
name={name="宗冬&美玖&広中"},
ja={
{
"「呜呜呜呜... ..！？」",
},
},
},
[56]={
ja={
{
"听了斯维的发言,",
{"rt2"},
"三个人一起笑了出来。",
},
},
},
[57]={
vo={
{"vo",file="fem_mik_00077",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这，这太有意思了……啊哈哈，老虎",
{"rt2"},
"你……呵呵，啊哈哈」",
},
},
},
[58]={
vo={
{"vo",file="man_hir_00054",ch="hir"},
},
name={name="広中"},
ja={
{
"「东北虎就是那个吧？",
{"rt2"},
"噗噗……你是世界上最大的家伙？",
{"rt2"},
"我和苏维埃唯一的共同点就是我们是否在俄罗斯？」",
},
},
},
[59]={
vo={
{"vo",file="fem_sve_00099",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「什，什么？　你笑什么？　我看起来像只老虎？",
{"rt2"},
"它们很强壮，很酷，看起来像是最强大的掠食者」",
},
},
},
[60]={
vo={
{"vo",file="fem_sve_00100",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「实际上被称为南逢的老虎也不足为奇",
{"rt2"},
"我只是觉得」",
},
},
},
[61]={
vo={
{"vo",file="fem_mik_00078",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哼哼，啊哈哈，停下来，想让我笑死？",
{"rt2"},
"啊哈哈，南逢濑的老虎……最強の捕食者……啊哈哈哈」",
},
},
},
[62]={
vo={
{"vo",file="man_hir_00055",ch="hir"},
},
name={name="広中"},
ja={
{
"「不，不，我喜欢吃东西",
{"rt2"},
"最强大的掠食者」",
},
},
},
[63]={
ja={
{
"字面意思就是捧腹大笑的美玖和小行星6978。",
{"rt2"},
"她的眼角甚至噙满了泪水。",
},
},
},
[64]={
name={name="宗冬"},
ja={
{
"「我亲眼见过斯维？",
{"rt2"},
"东北虎」",
},
},
},
[65]={
vo={
{"vo",file="fem_sve_00101",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　没有？　啊，不过我在动物节目里看过」",
},
},
},
[66]={
name={name="宗冬"},
ja={
{
"「本当に……我觉得我和自己很像？」",
},
},
},
[67]={
vo={
{"vo",file="fem_sve_00102",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「很像，很像，很像！」",
},
},
},
[68]={
name={name="宗冬"},
ja={
{
"「好吧，斯维」",
},
},
},
[69]={
vo={
{"vo",file="fem_sve_00103",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　什么？」",
},
},
},
[70]={
name={name="宗冬"},
ja={
{
"「模仿一下老虎的叫声」",
},
},
},
[71]={
ja={
{
"为了回应我这样的要求",
},
},
},
[72]={
vo={
{"vo",file="fem_sve_00104",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哇哦 ~」",
},
},
},
[73]={
ja={
{
" 南逢濑的老虎咆哮了。",
},
},
},
[74]={
vo={
{"vo",file="fem_mik_00079",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呜呜呜呜呜呜！？　我不行了……真的，饶了我吧……」",
},
},
},
[75]={
vo={
{"vo",file="man_hir_00056",ch="hir"},
},
name={name="広中"},
ja={
{
"「不行，我肚子疼。东北虎是什么",
{"rt2"},
"纸老虎」",
},
},
},
[76]={
name={name="宗冬"},
ja={
{
"「在苏维埃，更可爱的动物",
{"rt2"},
"是不是很符合形象啊？」",
},
},
},
[77]={
ja={
{
"我忍住笑，提出了这样的建议。",
},
},
},
[78]={
vo={
{"vo",file="man_hir_00057",ch="hir"},
},
name={name="広中"},
ja={
{
"「老虎确实不行啊。",
{"rt2"},
"当我听到它的鸣叫声时，我相信」",
},
},
},
[79]={
vo={
{"vo",file="fem_sve_00105",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………我不明白。",
{"rt2"},
"没别的了？　像这样……从名字来看，他看起来很强壮」",
},
},
},
[80]={
name={name="宗冬"},
ja={
{
"「如果有人问起俄罗斯稀有动物",
{"rt2"},
"我不知道你能不能想到……」",
},
},
},
[81]={
vo={
{"vo",file="man_hir_00058",ch="hir"},
},
name={name="広中"},
ja={
{
"「我觉得你更了解斯维」",
},
},
},
[82]={
ja={
{
"和小行星6978异口同声地说...",
},
},
},
[83]={
vo={
{"vo",file="fem_mik_00080",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那样的话，俄罗斯麝鼹属之类的？」",
},
},
},
[84]={
ja={
{
"俄罗斯麝鼹属……？",
{"rt2"},
"这是我第一次听到这个名字的动物。",
},
},
},
[85]={
ja={
{
"或者说真的存在吗？",
},
},
},
[86]={
vo={
{"vo",file="fem_sve_00106",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「俄罗斯麝鼹属……！",
{"rt2"},
"我不知道有这么一只动物」",
},
},
},
[87]={
ja={
{
"斯维的眼睛闪烁着感动的光芒。",
},
},
},
[88]={
vo={
{"vo",file="fem_sve_00107",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但这个名字听起来很有力！",
{"rt2"},
"俄罗斯的死亡女神！　我，那样比较好！」",
},
},
},
[89]={
vo={
{"vo",file="fem_sve_00108",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「从今天开始我就是南逢濑的俄罗斯麝鼹属了！」",
},
},
},
[90]={
vo={
{"vo",file="fem_mik_00081",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，很高兴你喜欢」",
},
},
},
[91]={
ja={
{
"美玖脸上带着满意的笑容和温暖的笑容。",
},
},
},
[92]={
ja={
{
"绝对，肯定有什么内幕。",
},
},
},
[93]={
name={name="宗冬"},
ja={
{
"「那美玖的表情……拿斯维开玩笑",
{"rt2"},
"我知道你很享受」",
},
},
},
[94]={
vo={
{"vo",file="man_hir_00059",ch="hir"},
},
name={name="広中"},
ja={
{
"「是啊，因为我也这么想",
{"rt2"},
"我正在查」",
},
},
},
[95]={
ja={
{
"小行星6978一边操作着手机，一边对我的话点头。",
},
},
},
[96]={
ja={
{
"终于，他拍了拍我的肩膀",
{"rt2"},
"我去小声说。",
},
},
},
[97]={
vo={
{"vo",file="man_hir_00060",ch="hir"},
},
name={name="広中"},
ja={
{
"「宗冬，看看这个」",
},
},
},
[98]={
ja={
{
"小行星6978给我看手机屏幕。",
},
},
},
[99]={
name={name="宗冬"},
ja={
{
"「这是什么？　老鼠？　鼹鼠？」",
},
},
},
[100]={
ja={
{
"镜子里出现的是:",
{"rt2"},
"一种既不像老鼠也不像鼹鼠的生物。",
},
},
},
[101]={
vo={
{"vo",file="man_hir_00061",ch="hir"},
},
name={name="広中"},
ja={
{
"「噗，噗……俄罗斯麝鼹属」",
},
},
},
[102]={
ja={
{
"小行星6978一边笑一边小声地对我说。",
},
},
},
[103]={
name={name="宗冬"},
ja={
{
"「说真的？　但是，这个... ..……噗噗，不像斯维？」",
},
},
},
[104]={
vo={
{"vo",file="man_hir_00062",ch="hir"},
},
name={name="広中"},
ja={
{
"「噗噗……别这么说。",
{"rt2"},
"斯维……噗噗，太可怜了吧」",
},
},
},
[105]={
name={name="宗冬"},
ja={
{
"「他和鼹鼠一起住在湖泊和沼泽附近……」",
},
},
},
[106]={
ja={
{
"首先，死亡男人",
{"rt2"},
"好像是鼹鼠的一种名字。",
},
},
},
[107]={
name={name="宗冬"},
ja={
{
"「或者说，没有脚蹼？",
{"rt2"},
"俄罗斯麝鼹属……噗噗」",
},
},
},
[108]={
vo={
{"vo",file="man_hir_00063",ch="hir"},
},
name={name="広中"},
ja={
{
"「你这只鼹鼠，看来你会游泳啊，俄罗斯麝鼹属」",
},
},
},
[109]={
name={name="宗冬"},
ja={
{
"「说到这个，斯维会游泳吗？",
{"rt2"},
"我想在夏天的时候在河里或者海里游泳",
{"rt2"},
"我没有说什么？」",
},
},
},
[110]={
vo={
{"vo",file="man_hir_00064",ch="hir"},
},
name={name="広中"},
ja={
{
"「我不知道，如果我不会游泳",
{"rt2"},
"那也不能输给迪斯曼」",
},
},
},
[111]={
name={name="宗冬"},
ja={
{
"「噗噗……别这样，斯维和俄罗斯麝鼹属",
{"rt2"},
"你以为我们在游泳吗」",
},
},
},
[112]={
vo={
{"vo",file="man_hir_00065",ch="hir"},
},
name={name="広中"},
ja={
{
"「呜呜呜！？　那是什么鬼东西」",
},
},
},
[113]={
ja={
{
"两个男人相视一笑，然后说:",
{"rt2"},
"我决定先说出结论。",
},
},
},
[114]={
name={name="宗冬"},
ja={
{
"「……我不会告诉斯维的」",
},
},
},
[115]={
vo={
{"vo",file="man_hir_00066",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的。顺便说一句，俄语里好像叫 viffholi。",
{"rt2"},
"如果是你，你可能会知道」",
},
},
},
[116]={
ja={
{
"当我们进行无聊的谈话时,",
{"rt2"},
"我看到一个公交车站，那里有一个迷路的人在等待。",
},
},
},
[117]={
vo={
{"vo",file="fem_sve_00109",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，好痛啊！」",
},
},
},
[118]={
ja={
{
"大声呼喊前面的公交车站",
{"rt2"},
"斯维指了指。",
},
},
},
[119]={
ja={
{
"其中有一个女孩",
{"rt2"},
"他孤独地坐在公交车站的长椅上。",
},
},
},
[120]={
ja={
{
"可能是太冷了，他用手掌吹着白色的气息",
{"rt2"},
"甚至想取暖。",
},
},
},
[121]={
vo={
{"vo",file="fem_mik_00082",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你一直在等我」",
},
},
},
[122]={
vo={
{"vo",file="fem_sve_00110",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯嗯，好好听别人说的话，是因为",
{"rt2"},
"这是好事，不是吗」",
},
},
},
[123]={
ja={
{
"斯维甚至没有意识到自己被戏弄了",
{"rt2"},
"应该说不愧是。",
},
},
},
[124]={
vo={
{"vo",file="man_hir_00067",ch="hir"},
},
name={name="広中"},
ja={
{
"「你觉得呢？」",
},
},
},
[125]={
name={name="宗冬"},
ja={
{
"「什么意思？」",
},
},
},
[126]={
vo={
{"vo",file="man_hir_00068",ch="hir"},
},
name={name="広中"},
ja={
{
"「我觉得气氛不像乡村」",
},
},
},
[127]={
vo={
{"vo",file="fem_mik_00083",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哦，我明白了。也许我能看出来。",
{"rt2"},
"我觉得自己很老练」",
},
},
},
[128]={
name={name="宗冬"},
ja={
{
"「这么说的话，确实感觉不一样」",
},
},
},
[129]={
vo={
{"vo",file="fem_sve_00111",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道。你很快就知道他不是南逢濑的人」",
},
},
},
[130]={
vo={
{"vo",file="fem_sve_00112",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，如果你习惯了这个小镇，你就不会知道了。",
{"rt2"},
"你看，就像现在的我」",
},
},
},
[131]={
vo={
{"vo",file="man_hir_00069",ch="hir"},
},
name={name="広中"},
ja={
{
"「哦……是的，我想是的」",
},
},
},
[132]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[133]={
ja={
{
"如果你能听懂斯维的话",
{"rt2"},
"美玖将代表我们",
{"rt2"},
"走近了转校生少女。",
},
},
},
[134]={
vo={
{"vo",file="fem_mik_00084",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是高萩先生吗？」",
},
},
},
[135]={
ja={
{
"虽然声音不是很大",
{"rt2"},
"坐在长椅上的女孩似乎听得很清楚。",
},
},
},
[136]={
vo={
{"vo",file="fem_kak_00011",ch="kak"},
},
name={name="香子",ja="少女"},
ja={
{
"「『』……？」",
},
},
},
[137]={
ja={
{
"少女将视线转向美玖",
{"rt2"},
"她看起来松了一口气。",
},
},
},
[138]={
vo={
{"vo",file="fem_mik_00085",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……高萩……香子小姐，很合适？」",
},
},
},
[139]={
ja={
{
"意外记不住别人名字的美玖,",
{"rt2"},
"你离开我家的时候告诉我的",
{"rt2"},
"确认一个女孩的名字。",
},
},
},
[140]={
vo={
{"vo",file="fem_kak_00012",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，先生……好吧……我是高萩香子」",
},
},
},
[141]={
vo={
{"vo",file="fem_mik_00086",ch="mik"},
},
name={name="美玖"},
ja={
{
"「很好，我是勿来美玖」",
},
},
},
[142]={
ja={
{
"说出自己的名字之后,",
{"rt2"},
"美玖就在后面他要介绍我们认识。",
},
},
},
[143]={
vo={
{"vo",file="fem_mik_00087",ch="mik"},
},
name={name="美玖"},
ja={
{
"「然后，羽染」",
},
},
},
[144]={
ja={
{
"美玖差点把我的名字说出口",
},
},
},
[145]={
vo={
{"vo",file="fem_kak_00013",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖……小家伙……？」",
},
},
},
[146]={
vo={
{"vo",file="fem_mik_00088",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』？」",
},
},
},
[147]={
vo={
{"vo",file="fem_kak_00014",ch="kak"},
},
name={name="香子"},
ja={
{
"「而且……姆奈君，浩君……我知道……？」",
},
},
},
[148]={
ja={
{
"小时候爱称我和小行星6978的少女。",
{"rt2"},
"最后一次被人用这个昵称是什么时候的事情呢。",
},
},
},
[149]={
name={name="宗冬"},
ja={
{
"「『』？」",
},
},
},
[150]={
vo={
{"vo",file="man_hir_00070",ch="hir"},
},
name={name="広中"},
ja={
{
"「『』？」",
},
},
},
[151]={
vo={
{"vo",file="fem_sve_00113",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「？？？？」",
},
},
},
[152]={
ja={
{
"斯维摇摇头，显然不明白",
{"rt2"},
"我们也一样。",
},
},
},
[153]={
vo={
{"vo",file="fem_kak_00015",ch="kak"},
},
name={name="香子"},
ja={
{
"「真的好久不见了……。",
{"rt2"},
"难道美玖他们会来吗……」",
},
},
},
[154]={
ja={
{
"原因完全不清楚，但她是否感动了？",
},
},
},
[155]={
ja={
{
"语气让人怀念",
{"rt2"},
"她甚至觉得自己在微微颤抖。",
},
},
},
[156]={
vo={
{"vo",file="fem_kak_00016",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是……我第一次看到他们的时候，我们三个都没有想到」",
},
},
},
[157]={
vo={
{"vo",file="fem_kak_00017",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖很漂亮,",
{"rt2"},
"姆奈和浩变得特别帅」",
},
},
},
[158]={
ja={
{
"与高萩先生的脸上浮现出快乐的表情形成鲜明对比",
{"rt2"},
"我，小行星6978，还有美玖会很困惑的。",
},
},
},
[159]={
name={name="宗冬"},
ja={
{
"「穆奈和浩……好吧……」",
},
},
},
[160]={
vo={
{"vo",file="fem_sve_00114",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那个？　说不定，香子和美玖他们是认识的？",
{"rt2"},
"我是斯维特拉娜  格尔琴科」",
},
},
},
[161]={
vo={
{"vo",file="fem_sve_00115",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呼呼，可以叫我史维学长啊！」",
},
},
},
[162]={
ja={
{
"好像很憧憬学长这个敬称……",
{"rt2"},
"我们把那里留下吧。",
},
},
},
[163]={
ja={
{
"总之，斯维告诉高萩先生我们的关系",
{"rt2"},
"谢谢你问我。",
},
},
},
[164]={
name={name="宗冬"},
ja={
{
"（因为我完全不认识她……）",
},
},
},
[165]={
vo={
{"vo",file="fem_kak_00018",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　啊……好吧……美玖他们说:",
{"rt2"},
"你比我大一岁……」",
},
},
},
[166]={
vo={
{"vo",file="fem_sve_00116",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「还有，我和美玖同龄！",
{"rt2"},
"再说，我在南逢濑待的时间比较长,",
{"rt2"},
"从这个意义上说，你也是学姐啊！」",
},
},
},
[167]={
vo={
{"vo",file="fem_kak_00019",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，是啊。呃……斯维学姐」",
},
},
},
[168]={
vo={
{"vo",file="fem_kak_00020",ch="kak"},
},
name={name="香子"},
ja={
{
"「再加上美玖学姐，宗冬学姐……広中先輩」",
},
},
},
[169]={
name={name="宗冬"},
ja={
{
"「啊，不，不用勉强自己跟上学姐啊。",
{"rt2"},
"只有少数人戴着它」",
},
},
},
[170]={
ja={
{
"顺便说一句，在苏维埃，不是少数民族",
{"rt2"},
"似乎没有一个人给我们上了年纪。",
},
},
},
[171]={
vo={
{"vo",file="fem_kak_00021",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，对我来说，这样更合适……」",
},
},
},
[172]={
vo={
{"vo",file="fem_sve_00117",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的，我知道！　学姐是指... ..",
{"rt2"},
"这是日本的好文化啊！」",
},
},
},
[173]={
ja={
{
"就在这个时候",
{"rt2"},
"我、小行星6978、美玖三人只用眼神交谈。",
},
},
},
[174]={
name={name="宗冬"},
ja={
{
"（两人都记得见过高萩先生？）",
},
},
},
[175]={
vo={
{"vo",file="fem_mik_00089",ch="mik"},
},
name={name="美玖"},
ja={
{
"（没有）",
},
},
},
[176]={
vo={
{"vo",file="man_hir_00071",ch="hir"},
},
name={name="広中"},
ja={
{
"（没有）",
},
},
},
[177]={
name={name="宗冬"},
ja={
{
"（高萩先生可能误会了，我们忘了",
{"rt2"},
"哪种可能性更大？）",
},
},
},
[178]={
vo={
{"vo",file="fem_mik_00090",ch="mik"},
},
name={name="美玖"},
ja={
{
"（毫无疑问是前者）",
},
},
},
[179]={
vo={
{"vo",file="man_hir_00072",ch="hir"},
},
name={name="広中"},
ja={
{
"（我觉得同样是前者）",
},
},
},
[180]={
name={name="宗冬"},
ja={
{
"（话虽如此……三个人都忘得一干二净",
{"rt2"},
"一点也不奇怪？）",
},
},
},
[181]={
ja={
{
"不管怎样，这都是关于人口减少的乡村的故事。",
{"rt2"},
"幼儿园的人数也不是很多。",
},
},
},
[182]={
vo={
{"vo",file="fem_mik_00091",ch="mik"},
},
name={name="美玖"},
ja={
{
"（那里虽然在意，但是忘记了是事实）",
},
},
},
[183]={
name={name="宗冬"},
ja={
{
"（我知道……）",
},
},
},
[184]={
ja={
{
"他们知道他们童年的绰号",
{"rt2"},
"不会是误会吧。",
},
},
},
[185]={
vo={
{"vo",file="fem_sve_00118",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那么，香子和美玖他们是什么关系呢？」",
},
},
},
[186]={
vo={
{"vo",file="fem_kak_00022",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……我们小时候的朋友。",
{"rt2"},
"我们经常在幼儿园一起玩」",
},
},
},
[187]={
ja={
{
"幼稚舎……也就是说，是横町幼稚舍……。",
{"rt2"},
"不行，我想不起来了。",
},
},
},
[188]={
vo={
{"vo",file="fem_kak_00023",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖学姐一直照顾着我……。",
{"rt2"},
"小行星6978学姐和宗冬学姐经常和我玩捉迷藏」",
},
},
},
[189]={
vo={
{"vo",file="fem_sve_00119",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那个？　也就是说，之后？」",
},
},
},
[190]={
vo={
{"vo",file="fem_kak_00024",ch="kak"},
},
name={name="香子"},
ja={
{
"「然后我们就搬到了小行星6867……。",
{"rt2"},
"我现在还记得",
{"rt2"},
"那时候我哭得很难为情」",
},
},
},
[191]={
vo={
{"vo",file="fem_kak_00025",ch="kak"},
},
name={name="香子"},
ja={
{
"「但从那以后我再也没见过他",
{"rt2"},
"私は……我希望有一天能见到你……」",
},
},
},
[192]={
ja={
{
"哦，该死……我的良心很痛苦……。",
},
},
},
[193]={
ja={
{
"美玖和小行星6978也挽着胳膊，迷惑着人们的视线。",
},
},
},
[194]={
vo={
{"vo",file="fem_sve_00120",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是吗 ~ 。太好了，美玖，宗冬，小行星6978！",
{"rt2"},
"很高兴再次见到青梅竹马！」",
},
},
},
[195]={
ja={
{
"还有斯维的微笑，仿佛要给他一个致命的打击。",
},
},
},
[196]={
ja={
{
"在这里欺骗我们的父母",
{"rt2"},
"向所有亲戚征求信息……虽然也有这种手段。",
},
},
},
[197]={
vo={
{"vo",file="fem_mik_00092",ch="mik"},
},
name={name="美玖"},
ja={
{
"「对不起，我不记得了」",
},
},
},
[198]={
vo={
{"vo",file="man_hir_00073",ch="hir"},
},
name={name="広中"},
ja={
{
"「我也是，对不起」",
},
},
},
[199]={
name={name="宗冬"},
ja={
{
"「对不起，我也是……」",
},
},
},
[200]={
ja={
{
"比起欺骗和撒谎,",
{"rt2"},
"坦率地道歉才是正确的。",
},
},
},
[201]={
ja={
{
"你还记得我们",
{"rt2"},
"作为对高萩先生表达诚意的方式,",
{"rt2"},
"恐怕只能这样了。",
},
},
},
[202]={
vo={
{"vo",file="fem_kak_00026",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』……？　啊，对了……这是什么……」",
},
},
},
[203]={
vo={
{"vo",file="fem_sve_00121",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「………………」",
},
},
},
[204]={
ja={
{
"“我搞砸了……”的表情斯维。",
},
},
},
[205]={
vo={
{"vo",file="fem_mik_00093",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为斯维不需要觉得不好。",
{"rt2"},
"坏消息是我们不记得了」",
},
},
},
[206]={
vo={
{"vo",file="fem_sve_00122",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』……嗯，谢谢你，美玖」",
},
},
},
[207]={
vo={
{"vo",file="fem_kak_00027",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊！　请，请不要介意！",
{"rt2"},
"我记得很清楚",
{"rt2"},
"我只是随便乱搞而已！」",
},
},
},
[208]={
ja={
{
"也许是因为跟踪斯维",
{"rt2"},
"高萩先生慌慌张张地大声对我说。",
},
},
},
[209]={
ja={
{
"我只是看着他",
{"rt2"},
"她是个好人",
{"rt2"},
"即使不愿意我也能理解。",
},
},
},
[210]={
vo={
{"vo",file="fem_kak_00028",ch="kak"},
},
name={name="香子"},
ja={
{
"「而且上了幼儿园,",
{"rt2"},
"不到一个月……」",
},
},
},
[211]={
vo={
{"vo",file="fem_kak_00029",ch="kak"},
},
name={name="香子"},
ja={
{
"「因为母亲工作的原因马上搬走了……」",
},
},
},
[212]={
ja={
{
"既然如此，不记得也说得通。",
},
},
},
[213]={
ja={
{
"但正因如此",
},
},
},
[214]={
vo={
{"vo",file="man_hir_00074",ch="hir"},
},
name={name="広中"},
ja={
{
"「……你的良心比刚才还要痛」",
},
},
},
[215]={
name={name="宗冬"},
ja={
{
"「同样的」",
},
},
},
[216]={
vo={
{"vo",file="fem_mik_00094",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我们只在一起一个月",
{"rt2"},
"我希望你能记住这一点……」",
},
},
},
[217]={
ja={
{
"是的，美玖是对的。",
},
},
},
[218]={
ja={
{
"对我们来说没什么大不了的",
{"rt2"},
"忘记是很自然的一个月。",
},
},
},
[219]={
ja={
{
"但对高萩来说",
{"rt2"},
"这是不可替代的一个月。",
},
},
},
[220]={
name={name="宗冬"},
ja={
{
"「好吧……他要重新自我介绍一下",
{"rt2"},
"感觉怎么样？」",
},
},
},
[221]={
vo={
{"vo",file="man_hir_00075",ch="hir"},
},
name={name="広中"},
ja={
{
"「从此成为新的朋友",
{"rt2"},
"我知道这很自私，但是..……」",
},
},
},
[222]={
vo={
{"vo",file="fem_mik_00095",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的。这是我们唯一能做的了」",
},
},
},
[223]={
vo={
{"vo",file="fem_sve_00123",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，就是那个吧！　这就是美好友谊的开始！」",
},
},
},
[224]={
vo={
{"vo",file="fem_kak_00030",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』……？　是、是的！　很高兴见到你！",
{"rt2"},
"哇，我的名字是……我是高萩香子！」",
},
},
},
[225]={
name={name="宗冬"},
ja={
{
"「羽染宗冬。幸会了，高萩先生」",
},
},
},
[226]={
vo={
{"vo",file="fem_kak_00031",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，请多关照。羽染学姐」",
},
},
},
[227]={
name={name="宗冬"},
ja={
{
"「不是羽染，可以是宗冬哦。",
{"rt2"},
"因为那样会更舒服」",
},
},
},
[228]={
vo={
{"vo",file="fem_kak_00032",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……那么我也不是高萩先生",
{"rt2"},
"叫我香子可以吗？」",
},
},
},
[229]={
name={name="宗冬"},
ja={
{
"「收到，再见……幸会，香子」",
},
},
},
[230]={
vo={
{"vo",file="man_hir_00076",ch="hir"},
},
name={name="広中"},
ja={
{
"「薄小行星6978。我也叫小行星6978」",
},
},
},
[231]={
vo={
{"vo",file="fem_kak_00033",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，小行星6978学长」",
},
},
},
[232]={
vo={
{"vo",file="fem_mik_00096",ch="mik"},
},
name={name="美玖"},
ja={
{
"「勿来美玖。很高兴见到你……」",
},
},
},
[233]={
vo={
{"vo",file="fem_kak_00034",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖先輩……这样好吗？」",
},
},
},
[234]={
ja={
{
"香子稍微高兴地说道",
{"rt2"},
"美玖也心满意足地点点头。",
},
},
},
[235]={
vo={
{"vo",file="fem_sve_00124",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我就是斯维特拉娜  格尔琴科！",
{"rt2"},
"我是从俄罗斯来的！」",
},
},
},
[236]={
vo={
{"vo",file="fem_sve_00125",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「而且人们称之为南逢濑的俄罗斯麝鼹属哦！」",
},
},
},
[237]={
ja={
{
"那个，还在继续……。",
},
},
},
[238]={
vo={
{"vo",file="fem_kak_00035",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，原来是俄国人啊」",
},
},
},
[239]={
ja={
{
"香子露出一丝惊讶的表情。",
{"rt2"},
"确实，在这种乡下留学的学生,",
{"rt2"},
"可能是稀有的。",
},
},
},
[240]={
vo={
{"vo",file="fem_kak_00036",ch="kak"},
},
name={name="香子"},
ja={
{
"「什么俄罗斯麝鼹属……我记得是在维夫霍利？",
{"rt2"},
"这是你上次在电视上看到的濒危物种？」",
},
},
},
[241]={
ja={
{
"啊……而且，我知道……。",
},
},
},
[242]={
vo={
{"vo",file="fem_sve_00126",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我叫维芙霍莉……那个……维芙霍莉？」",
},
},
},
[243]={
vo={
{"vo",file="fem_kak_00037",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学长，为什么维夫霍利",
{"rt2"},
"是外号吗？」",
},
},
},
[244]={
vo={
{"vo",file="fem_kak_00038",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，难道是因为游泳好手……或者什么的？」",
},
},
},
[245]={
ja={
{
"香子没有回答",
{"rt2"},
"斯维泪眼汪汪地瞪着美玖。",
},
},
},
[246]={
vo={
{"vo",file="fem_mik_00097",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这名字听起来不错？」",
},
},
},
[247]={
vo={
{"vo",file="fem_sve_00127",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「被、被骗了……」",
},
},
},
[248]={
vo={
{"vo",file="fem_kak_00039",ch="kak"},
},
name={name="香子"},
ja={
{
"「我被骗了？　是斯维学长吗？」",
},
},
},
[249]={
vo={
{"vo",file="fem_mik_00098",ch="mik"},
},
name={name="美玖"},
ja={
{
"「事实上，斯维的名字叫德斯曼……」",
},
},
},
[250]={
ja={
{
"把斯维的错觉告诉香子,",
{"rt2"},
"美玖会试着解释，可是..",
},
},
},
[251]={
vo={
{"vo",file="fem_sve_00128",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没、没什么！",
{"rt2"},
"我，我没有被骗！」",
},
},
},
[252]={
ja={
{
"好不容易做好的学弟面前,",
{"rt2"},
"大概是不想表现出丢脸的样子吧。",
},
},
},
[253]={
ja={
{
"斯维拼命想否认美玖的话。",
},
},
},
[254]={
vo={
{"vo",file="fem_sve_00129",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是、是这样的……啊，我是南逢濑的",
{"rt2"},
"他们叫我”俄罗斯麝鼹属”!我知道……。",
{"rt2"},
"哦，不会游泳……因为我很擅长……」",
},
},
},
[255]={
vo={
{"vo",file="fem_kak_00040",ch="kak"},
},
name={name="香子"},
ja={
{
"「是吗。而且，斯维学长是维夫霍利",
{"rt2"},
"因为像那样可爱所以很合适呢」",
},
},
},
[256]={
ja={
{
"没有冒犯的意思",
{"rt2"},
"他的语气听起来像是真心这么想的。",
},
},
},
[257]={
ja={
{
"说不定，香子就是那样的奇妙",
{"rt2"},
"或许是喜欢这种感觉的动物吧。",
},
},
},
[258]={
vo={
{"vo",file="fem_sve_00130",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　嗯，嗯，是啊。",
{"rt2"},
"很可爱吧……谢谢你，香子」",
},
},
},
[259]={
ja={
{
"斯维明白香子无意冒犯",
{"rt2"},
"她的肩膀垂了下来，脸上露出复杂的表情。",
},
},
},
},
label={
},
}
