ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg01a",path=":bg/",sync=0},
{"fg",ch="香子",face="a0002h",file="kak_noa0200",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-680},
{"fg",ch="美玖",face="a0010",file="mik_noa0200",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-210},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=210},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=2000},
{"user",mode="chapter",text="12月17日",disp="出"},
{"bgm",file="bgm02"},
{"text"},
crc="7ebb11d",
lang="lang_00000",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
},
},
},
{
{"fg",ch="香子",face="a0005h",file="kak_noa0200",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fg",ch="広中",face="a0004h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="cd2b6768",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="3fa6fd84",
lang="lang_00003",
},
{
{"fg",ch="香子",face="b0005h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="144d88b4",
lang="lang_00004",
delay={
vl1={
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
},
},
},
{
{"fg",ch="広中",face="a0003h",file="hir_noa0200",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="e620efc7",
lang="lang_00005",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="美玖",face="b0011",file="mik_nob0200",head="mik_nob",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"text"},
crc="6b4262b2",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fg",ch="美玖",face="b0007",file="mik_nob0200",head="mik_nob",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"fg",ch="広中",face="a0012h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="d86b6c73",
lang="lang_00008",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="7941cd0f",
lang="lang_00009",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
},
},
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0200",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"text"},
crc="255fd51",
lang="lang_00010",
delay={
vl1={
{"fg",ch="美玖",face="a0013",file="mik_noa0200",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
},
},
},
{
{"fg",ch="香子",face="b0003h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="640240e1",
lang="lang_00011",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=3,id=8},
{"text"},
crc="d5406ff8",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"fg",ch="広中",face="a0005h",file="hir_noa0200",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="4b821c2a",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_nob0200",head="sve_nob",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="27ba3246",
lang="lang_00016",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_nob0200",head="sve_nob",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
},
},
},
{
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"fg",ch="香子",face="a0002h",file="kak_noa0200",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="870e7033",
lang="lang_00017",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="eda66e86",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="1f690f8",
lang="lang_00020",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="78dfed84",
lang="lang_00021",
},
{
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fg",ch="美玖",face="a0005",file="mik_noa0200",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"fg",ch="広中",face="a0003h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="64c9759c",
lang="lang_00022",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",file="bg02a",path=":bg/",sync=0},
{"fg",ch="香子",face="a0012",file="kak_noa0000",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-680},
{"fg",ch="美玖",face="a0002",file="mik_noa0000",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-210},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=210},
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm05"},
{"text"},
crc="1c0e6776",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0000",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="8f37df5d",
lang="lang_00025",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg02a",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans"},
{"text"},
crc="f27888a2",
lang="lang_00026",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0000",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="8bb96edb",
lang="lang_00027",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="b60e6136",
lang="lang_00028",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0000",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="5ce5f31e",
lang="lang_00029",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0000",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="75ab9067",
lang="lang_00030",
delay={
vl1={
{"fg",ch="美玖",face="b0006",file="mik_nob0000",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0000",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="ff143e24",
lang="lang_00033",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0000",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="dd8922c5",
lang="lang_00034",
delay={
vl1={
{"fg",ch="香子",face="b0002",file="kak_nob0000",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00037",
},
{
{"se",id=2,file="動_衣09-"},
{"quake",mode="mw"},
{"fg",ch="スヴェトラーナ",face="a0020",file="sve_noa0000",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="1c5a21fc",
lang="lang_00038",
},
{
{"se",stop=1,time=500,id=2},
{"se",time=1000,vol=80,loop=1,id=1,file="ざわ_ざわざわ2"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg02a",path=":bg/",sync=0,x=-400,y=150,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z2a0000",head="sve_z2a",id=8,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"text"},
crc="cc23ea56",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z2a0000",head="sve_z2a",id=8,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="97ec42cb",
lang="lang_00041",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg02a",path=":bg/",sync=0,x=-400,y=150},
{"fg",ch="美玖",face="a0001",file="mik_z1a0000",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-600},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=600},
{"extrans",time=500},
{"text"},
crc="9b7c7147",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"text"},
crc="78779629",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"text"},
crc="a2fec433",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",x=600},
{"text"},
crc="59a6f80b",
lang="lang_00048",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"text"},
crc="41fddf11",
lang="lang_00049",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0000",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",x=600},
{"text"},
crc="ee215ae1",
lang="lang_00051",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0000",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/",x=-600},
{"text"},
crc="39f2b18e",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"text"},
crc="a2fec433",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"text"},
crc="deae3087",
lang="lang_00056",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="広中",face="a0011",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",x=600},
{"fg",ch="美玖",face="a0012",file="mik_z1a0000",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/",x=-600},
{"text"},
crc="4a1e6fb2",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0000",head="mik_z1b",id=3,lv=4,mode=3,path=":fg/mik/z1/",x=-600},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"fg",ch="広中",face="a0005",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",x=600},
{"text"},
crc="5626b92b",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg02a",path=":bg/",sync=0,x=800,y=150,zoom=120},
{"fg",ch="香子",face="a0005",file="kak_z2a0000",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="eb052a08",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"se",id=1,file="スマホの着信音"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg02a",path=":bg/",sync=0},
{"fg",ch="香子",face="b0002",file="kak_nob0000",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-680},
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="1830bd5f",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="d383507c",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0000",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"text"},
crc="181d5818",
lang="lang_00071",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="7ef1ba0",
lang="lang_00072",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="b9506acf",
lang="lang_00073",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0000",head="sve_nob",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="82ddc2a3",
lang="lang_00074",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0000",head="sve_nob",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="f848aa71",
lang="lang_00075",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0000",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"text"},
crc="cb3b5863",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg02a",path=":bg/",sync=0,x=-400,y=150,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z2a0000",head="sve_z2a",id=8,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"bgm",file="bgm23"},
{"text"},
crc="aa91c170",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z2b0000",head="sve_z2b",id=8,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="5530ae1a",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z2b0000",head="sve_z2b",id=8,lv=5,mode=3,path=":fg/sve/z2/"},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=5,id=8},
{"text"},
crc="17836782",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg02a",path=":bg/",sync=0},
{"fg",ch="香子",face="a0021",file="kak_noa0000",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-680},
{"fg",ch="美玖",face="a0011",file="mik_noa0000",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-210},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0011",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="be148577",
lang="lang_00086",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0000",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="1baaede",
lang="lang_00087",
delay={
vl1={
{"fg",ch="広中",face="a0001",file="hir_noa0000",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
},
},
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"fg",ch="香子",face="a0002",file="kak_noa0000",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="e8aaefd5",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="美玖",face="b0011",file="mik_nob0000",head="mik_nob",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"text"},
crc="b0b74376",
lang="lang_00092",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_nob0000",head="mik_nob",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="62e22e5d",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg02a",path=":bg/",sync=0,x=-400,y=150,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z2a0000",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="71df8011",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z2a0000",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",x=0},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=5,id=9},
{"text"},
crc="b17fa1e0",
lang="lang_00099",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z2b0000",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/",x=0},
},
vl2={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z2b0000",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z2a0000",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",x=0},
{"text"},
crc="14e1a32b",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg03b",path=":bg/",rule=139,vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="f01da9b",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg03b",path=":bg/",sync=0},
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=3,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-600},
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="広中",face="a0001h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=600},
{"extrans",time=500},
{"text"},
crc="e9113aaf",
lang="lang_00105",
delay={
vl1={
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=3,lv=4,mode=3,path=":fg/kak/z1/",x=-600},
},
},
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=3,lv=4,mode=3,path=":fg/kak/z1/",x=-600},
{"text"},
crc="b4bdaeef",
lang="lang_00106",
delay={
vl1={
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=3,lv=4,mode=3,path=":fg/kak/z1/",x=-600},
},
},
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",x=0},
{"text"},
crc="8b96bdf5",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="広中",face="a0004h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",x=600},
{"text"},
crc="ad41d09f",
lang="lang_00109",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",x=0},
{"text"},
crc="e129883e",
lang="lang_00110",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="美玖",face="b0006",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",x=0},
{"text"},
crc="6c52bb0c",
lang="lang_00112",
},
{
{"fg",ch="広中",face="a0001h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",x=600},
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=3,lv=4,mode=3,path=":fg/kak/z1/",x=-600},
{"text"},
crc="adf03f6b",
lang="lang_00113",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",x=0},
{"text"},
crc="d0904841",
lang="lang_00114",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",x=0},
},
},
},
{
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=3,lv=4,mode=3,path=":fg/kak/z1/",x=-600},
{"fg",ch="広中",face="a0002h",file="hir_z1a0200",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",x=600},
{"text"},
crc="928e5ccd",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg03b",path=":bg/",sync=0,x=600,zoom=120},
{"fg",ch="香子",face="a0002h",file="kak_z2a0200",head="kak_z2a",id=3,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="a6c047a5",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0200",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="496040d2",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="香子",face="b0009",file="kak_z2b0200",head="kak_z2b",id=3,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="50470163",
lang="lang_00122",
},
{
{"fg",ch="美玖",face="b0006",file="mik_z1b0200",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="bf35bd17",
lang="lang_00123",
},
{
{"fg",ch="香子",face="a0010",file="kak_z2a0200",head="kak_z2a",id=3,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="5fa0e751",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06a",path=":bg/",time=2000,y=200},
{"user",mode="chapter",text="12月18日",disp="出"},
{"text"},
crc="98b44509",
lang="lang_00126",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg01a",path=":bg/",sync=0,x=-400,y=-450},
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans"},
{"bgm",file="bgm05"},
{"text"},
crc="77630818",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="スヴェトラーナ",face="a0006h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",x=0},
{"text"},
crc="2057219",
lang="lang_00130",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0200",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="496040d2",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00133",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg01a",path=":bg/",sync=0},
{"fg",ch="香子",face="a0003h",file="kak_noa0200",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-680},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="f2e3c68f",
lang="lang_00134",
},
{
{"fg",ch="広中",face="a0013h",file="hir_noa0200",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="b7eef5de",
lang="lang_00135",
},
{
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_nob0200",head="sve_nob",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="ecf6041a",
lang="lang_00136",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_nob0200",head="sve_nob",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
},
},
},
{
{"fg",ch="香子",face="a0005h",file="kak_noa0200",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fg",ch="美玖",face="a0014",file="mik_noa0200",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"text"},
crc="a6c23cea",
lang="lang_00137",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_nob0200",head="sve_nob",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="d80fd3aa",
lang="lang_00138",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_nob0200",head="sve_nob",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
},
},
},
{
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="8800d1d8",
lang="lang_00139",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"fg",ch="広中",face="a0004h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="9a0b4b8a",
lang="lang_00140",
},
{
{"fg",ch="香子",face="b0011h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="a3a41209",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="c79e74d3",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"fg",ch="美玖",face="a0002",file="mik_noa0200",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"text"},
crc="891f277",
lang="lang_00145",
delay={
vl1={
{"fg",ch="美玖",face="b0006",file="mik_nob0200",head="mik_nob",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
},
},
},
{
{"fg",ch="香子",face="a0005h",file="kak_noa0200",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="8300021f",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="33603726",
lang="lang_00149",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
},
},
},
{
{"fg",ch="広中",face="a0013h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"fg",ch="美玖",face="a0012",file="mik_noa0200",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"text"},
crc="6a776cf",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="bef02e84",
lang="lang_00152",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
},
},
},
{
{"bgm",stop=1},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="1afcf71e",
lang="lang_00153",
},
{
{"fg",ch="香子",face="b0011h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="a3a41209",
lang="lang_00154",
},
{
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"text"},
crc="16146e9b",
lang="lang_00155",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="18832722",
lang="lang_00156",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg04a",path=":bg/",rule=139,vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="bd245bcf",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=-400,y=-50},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=8,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fg",ch="香子",face="a0002",file="kak_noa0000",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="3beba401",
lang="lang_00159",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=8,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="cfb76a70",
lang="lang_00160",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="ee84f6f9",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="スヴェトラーナ",face="b0015",file="sve_z1b0000",head="sve_z1b",id=8,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="9e70b9f9",
lang="lang_00164",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0000",head="sve_z1b",id=8,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0000",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="c2a331c9",
lang="lang_00166",
},
{
{"fg",ch="スヴェトラーナ",face="a0016",file="sve_z1a0000",head="sve_z1a",id=8,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="aabd457e",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=800,y=-50},
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="96af065a",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="37efd0c9",
lang="lang_00171",
delay={
vl1={
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="dd34d7f",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,y=-50},
{"fg",ch="美玖",face="a0002",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="b6f171fa",
lang="lang_00174",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="175fef9a",
lang="lang_00175",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="ae684df3",
lang="lang_00176",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="1b5c938",
lang="lang_00177",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="香子",face="a0002",file="kak_noa0000",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-680},
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0000",head="sve_nob",id=8,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="ad07794a",
lang="lang_00178",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0000",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="eed7a017",
lang="lang_00179",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="9ed30bfb",
lang="lang_00180",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0000",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="d5068c2e",
lang="lang_00181",
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0000",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="9c2e21e0",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="スヴェトラーナ",face="a0013",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=3,id=8},
{"text"},
crc="d757e634",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0000",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"text"},
crc="c57a99fe",
lang="lang_00188",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_noa0000",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
},
},
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0000",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"text"},
crc="a437d171",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="広中",face="a0003",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="79090155",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"fg",ch="広中",face="a0004",file="hir_noa0000",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="a2d8455e",
lang="lang_00193",
},
{
{"fg",ch="香子",face="b0003",file="kak_nob0000",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"fg",ch="美玖",face="a0010",file="mik_noa0000",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"text"},
crc="6b877152",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=600,y=-50},
{"fg",ch="香子",face="b0001",file="kak_z1b0000",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0010",file="mik_z1a0000",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="c2bc8462",
lang="lang_00196",
delay={
vl1={
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0000",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="fbe14c82",
lang="lang_00197",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="5bb60cc5",
lang="lang_00198",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0000",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="c8c147b5",
lang="lang_00199",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_z1a0000",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="f4322e9a",
lang="lang_00200",
delay={
vl1={
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0000",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="e7ade7dc",
lang="lang_00201",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="1bde8001",
lang="lang_00202",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0000",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="fbe14c82",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="5bb60cc5",
lang="lang_00205",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-680},
{"fg",ch="美玖",face="b0003",file="mik_nob0000",head="mik_nob",id=7,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=210},
{"fg",ch="広中",face="a0015",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="a346ff88",
lang="lang_00206",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="140cd9ee",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"fg",ch="香子",face="b0003",file="kak_nob0000",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="e71dd947",
lang="lang_00209",
},
{
{"fg",ch="スヴェトラーナ",face="a0021",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"fgact",ch="スヴェトラーナ",act="ジャンプ",lv=3,id=8},
{"text"},
crc="626dea84",
lang="lang_00210",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
},
},
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0000",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"text"},
crc="181d5818",
lang="lang_00211",
},
{
{"fg",ch="スヴェトラーナ",face="a0012",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="e8528940",
lang="lang_00212",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"fg",ch="香子",face="a0002",file="kak_noa0000",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="dd99b628",
lang="lang_00213",
delay={
vl1={
{"fg",ch="広中",face="a0008",file="hir_noa0000",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",speed=150000,sync=0,x=960,x2=-960,y=100,y2=100},
{"extrans"},
{"fg",ch="香子",face="a0002",file="kak_noa0000",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="79536d07",
lang="lang_00218",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_noa0000",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0000",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="663aaa3e",
lang="lang_00219",
},
{
{"se",id=1,file="物_紙_ペラペラ"},
{"text"},
crc="480f858a",
lang="lang_00220",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0000",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="bac428ad",
lang="lang_00221",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_nob0000",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
},
},
},
{
{"fg",ch="美玖",face="a0010",file="mik_noa0000",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="81476f28",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"se",id=1,file="物_紙_ペラペラ"},
{"fg",ch="スヴェトラーナ",face="b0015",file="sve_nob0000",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="e0b8c1a4",
lang="lang_00224",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0000",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="5ce5f31e",
lang="lang_00225",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="da4f4ca7",
lang="lang_00226",
},
{
{"se",id=1,file="物_紙_ペラペラ"},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="cfbd50ea",
lang="lang_00227",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0000",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="a9013d0d",
lang="lang_00228",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0000",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="5ce5f31e",
lang="lang_00229",
},
{
{"bgm",stop=1},
{"se",id=1,file="物_紙_ペラペラ"},
{"text"},
crc="804526ab",
lang="lang_00230",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=-400,y=-50},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=8,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="ed57fcfc",
lang="lang_00231",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=8,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0000",head="sve_z1b",id=8,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="25c83256",
lang="lang_00233",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="319c2a29",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=5},
{"text"},
crc="341d3c50",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="28d090d8",
lang="lang_00239",
},
{
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="731341ad",
lang="lang_00240",
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="4cd88dd",
lang="lang_00241",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="da64b543",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg16c",path=":bg/",sync=0,x=-600,y=25,zoom=120},
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_z2a0100",head="sat_z2a",id=6,lv=5,mode=3,path=":fg/sat/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d7a64b9a",
lang="lang_00245",
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_z2a0100",head="sat_z2a",id=6,lv=5,mode=3,path=":fg/sat/z2/"},
{"text"},
crc="30cbdb8a",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="b6cc9bc9",
lang="lang_00249",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=4,id=5},
{"text"},
crc="1d109b55",
lang="lang_00250",
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="4cd88dd",
lang="lang_00251",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="77d9c887",
lang="lang_00252",
},
{
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="28d090d8",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="香子",face="b0002",file="kak_nob0000",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="7dadb44a",
lang="lang_00255",
delay={
vl1={
{"fg",ch="香子",face="b0003",file="kak_nob0000",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
},
},
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0000",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="a9013d0d",
lang="lang_00256",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="b0f2b56",
lang="lang_00257",
delay={
vl1={
{"fg",ch="香子",face="a0017",file="kak_noa0000",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
},
},
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0000",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="47185f98",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="8c17ec0c",
lang="lang_00262",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="e889fb42",
lang="lang_00265",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="27ab6772",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="1734b0bc",
lang="lang_00268",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="17850221",
lang="lang_00271",
},
{
{"fg",ch="皐",ex01="a0099",face="a0015",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="d48ec076",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="dbd800af",
lang="lang_00274",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="e889fb42",
lang="lang_00275",
},
{
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="731341ad",
lang="lang_00276",
},
{
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="28d090d8",
lang="lang_00277",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=5},
{"text"},
crc="341d3c50",
lang="lang_00278",
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="4cd88dd",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_z1a0100",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="28d090d8",
lang="lang_00281",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch16",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="01_共通14"},
crc="23670cf",
lang="lang_00282",
},
{
crc="fac35fb",
lang="lang_00283",
},
text={
[1]={
vo={
{"vo",file="fem_mik_00695",ch="mik"},
},
name={name="美玖"},
ja={
{
"「所以斯维，没什么麻烦的？」",
},
},
},
[2]={
ja={
{
"到达升降口时，美玖终于开口了。",
},
},
},
[3]={
ja={
{
"从上学路上就一直想告诉你,",
{"rt2"},
"来到这里好像才说出口来。",
},
},
},
[4]={
vo={
{"vo",file="fem_sve_00761",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你有麻烦了？」",
},
},
},
[5]={
vo={
{"vo",file="fem_kak_00602",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……斯维学姐昨天",
{"rt2"},
"我听说你走路很沮丧？」",
},
},
},
[6]={
vo={
{"vo",file="man_hir_00304",ch="hir"},
},
name={name="広中"},
ja={
{
"「看到这一切的人,",
{"rt2"},
"他和美玖有很多联系」",
},
},
},
[7]={
vo={
{"vo",file="fem_mik_00696",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我昨晚一直在接电话，直到我睡着了」",
},
},
},
[8]={
name={name="宗冬"},
ja={
{
"「作为美玖，如此沮丧,",
{"rt2"},
"如果你遇到麻烦，你需要更多的帮助」",
},
},
},
[9]={
ja={
{
"只是有那么一会儿，我感到很茫然……",
},
},
},
[10]={
vo={
{"vo",file="fem_sve_00762",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这，这样啊……我觉得很沮丧？」",
},
},
},
[11]={
vo={
{"vo",file="fem_mik_00697",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你应该更诚实一点。",
{"rt2"},
"这就是你的优点」",
},
},
},
[12]={
ja={
{
"不知是不是害羞，美玖转身走开了。",
{"rt2"},
"香子小声地笑了。",
},
},
},
[13]={
vo={
{"vo",file="fem_sve_00763",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为……因为我说了那么多大话……」",
},
},
},
[14]={
ja={
{
"确实，以不退让名誉执行委员长的决心……",
{"rt2"},
"我记得他说过。",
},
},
},
[15]={
vo={
{"vo",file="man_hir_00305",ch="hir"},
},
name={name="広中"},
ja={
{
"「我不知道这是不是斯维的作风」",
},
},
},
[16]={
ja={
{
"虽然是毫不留情的小行星6978的吐槽，但是..",
{"rt2"},
"斯维不会为此付出代价。",
},
},
},
[17]={
vo={
{"vo",file="fem_sve_00764",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那，那样的话……美玖、宗冬、小行星6978也是……",
{"rt2"},
"香子也会帮忙的？」",
},
},
},
[18]={
vo={
{"vo",file="fem_kak_00603",ch="kak"},
},
name={name="香子"},
ja={
{
"「我不知道我们能做到什么程度……」",
},
},
},
[19]={
name={name="宗冬"},
ja={
{
"「作为斯维的朋友，我想帮忙",
{"rt2"},
"而且作为南逢人也有义务合作」",
},
},
},
[20]={
name={name="宗冬"},
ja={
{
"「好吧，不用说，我本来打算合作的」",
},
},
},
[21]={
vo={
{"vo",file="man_hir_00306",ch="hir"},
},
name={name="広中"},
ja={
{
"「斯维在为我们的城市努力工作。",
{"rt2"},
"让我合作」",
},
},
},
[22]={
vo={
{"vo",file="fem_sve_00765",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「谢谢，非常感谢！」",
},
},
},
[23]={
ja={
{
"斯维的笑容让人心花怒放",
{"rt2"},
"我觉得合作很重要",
},
},
},
[24]={
vo={
{"vo",file="fem_mik_00698",ch="mik"},
},
name={name="美玖"},
ja={
{
"「话虽如此，怎么办？」",
},
},
},
[25]={
ja={
{
"午休时间，五个人聚集在教室里",
{"rt2"},
"边吃便当边商量。",
},
},
},
[26]={
ja={
{
"下级生香子看起来很不舒服",
{"rt2"},
"那里只能请你忍耐了。",
},
},
},
[27]={
name={name="宗冬"},
ja={
{
"「我说过我会帮你但我们不能",
{"rt2"},
"因为少是现实啊」",
},
},
},
[28]={
vo={
{"vo",file="man_hir_00307",ch="hir"},
},
name={name="広中"},
ja={
{
"「顺便说一句，昨晚给美玖打电话的人很多，是因为",
{"rt2"},
"你已经告诉皋先生了？」",
},
},
},
[29]={
vo={
{"vo",file="fem_mik_00699",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我今天早上告诉过你」",
},
},
},
[30]={
vo={
{"vo",file="fem_kak_00604",ch="kak"},
},
name={name="香子"},
ja={
{
"「顺便说一句，他说了什么？」",
},
},
},
[31]={
vo={
{"vo",file="fem_mik_00700",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我很感动",
{"rt2"},
"我被镇上人的热情和当地人的爱感动了……因为」",
},
},
},
[32]={
ja={
{
"那时他才正式告诉斯维，自己也会帮忙。",
},
},
},
[33]={
ja={
{
"让皋印象深刻的是，除了城里人的热情，",
{"rt2"},
"我认为美玖有时会积极配合。",
},
},
},
[34]={
vo={
{"vo",file="man_hir_00308",ch="hir"},
},
name={name="広中"},
ja={
{
"「我不知道我能做什么",
{"rt2"},
"至少我们可以思考」",
},
},
},
[35]={
vo={
{"vo",file="fem_kak_00605",ch="kak"},
},
name={name="香子"},
ja={
{
"「如果是这样的话……有人告诉我这很难",
{"rt2"},
"是灯饰吗？」",
},
},
},
[36]={
name={name="宗冬"},
ja={
{
"「我想是的。镇上的人会合作",
{"rt2"},
"我觉得这可能是个突破」",
},
},
},
[37]={
ja={
{
"他看着从斯韦手机上传来的图像",
{"rt2"},
"说话的时候",
},
},
},
[38]={
vo={
{"vo",file="fem_cm2_00001",ch="fem"},
},
name={name="幸代",ja="？？？"},
ja={
{
"「苏维，我听说你有麻烦了？」",
},
},
},
[39]={
vo={
{"vo",file="fem_sve_00766",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜呜呜呜呜呜！？」",
},
},
},
[40]={
ja={
{
"突然，同学村上幸代从背后抱住了他",
{"rt2"},
"斯维发出一声奇怪的尖叫。",
},
},
},
[41]={
ja={
{
"听到这声惨叫，他不禁抬起头来",
{"rt2"},
"不知不觉就发现人群已经形成。",
},
},
},
[42]={
ja={
{
"每个人的眼睛都很有趣",
{"rt2"},
"南逢瀬人の“好奇心旺盛”的气势",
{"rt2"},
"他说得很清楚。",
},
},
},
[43]={
vo={
{"vo",file="fem_mik_00701",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维主办的活动的故事」",
},
},
},
[44]={
vo={
{"vo",file="fem_cm2_00002",ch="fem"},
},
name={name="幸代"},
ja={
{
"「我记得你给我妈妈打过电话",
{"rt2"},
"斯维有麻烦了，他说我们会帮你的」",
},
},
},
[45]={
vo={
{"vo",file="fem_sve_00767",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　是的……？」",
},
},
},
[46]={
vo={
{"vo",file="fem_cm2_00003",ch="fem"},
},
name={name="幸代"},
ja={
{
"「我记得是隆俊」",
},
},
},
[47]={
vo={
{"vo",file="fem_sve_00768",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，我……我没见过隆俊……？」",
},
},
},
[48]={
ja={
{
"也就是说，隆俊的家",
{"rt2"},
"从美玖家那里应该遭到了城市的反对。",
},
},
},
[49]={
vo={
{"vo",file="man_hir_00309",ch="hir"},
},
name={name="広中"},
ja={
{
"「斯维的知名度比我想象的要高」",
},
},
},
[50]={
vo={
{"vo",file="fem_sve_00769",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　啊，这样啊……？　嘿嘿」",
},
},
},
[51]={
name={name="宗冬"},
ja={
{
"「这么说吧……村上的父亲",
{"rt2"},
"你不是参与了小行星6867冬季灯饰的工作吗？」",
},
},
},
[52]={
ja={
{
"在小行星6867市中心繁华街，",
{"rt2"},
"每年冬天，我们都会在路边的树上缠上 LED",
{"rt2"},
"正在举行享受灯饰的活动。",
},
},
},
[53]={
vo={
{"vo",file="fem_mik_00702",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这么说吧，经营的电气设备公司",
{"rt2"},
"我不是承包了一部分？」",
},
},
},
[54]={
vo={
{"vo",file="fem_cm2_00004",ch="fem"},
},
name={name="幸代"},
ja={
{
"「是啊，这么说的话可能就是这么说的……」",
},
},
},
[55]={
vo={
{"vo",file="fem_sve_00770",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我们在半夜施工",
{"rt2"},
"你说下雨很辛苦吧」",
},
},
},
[56]={
vo={
{"vo",file="fem_cm2_00005",ch="fem"},
},
name={name="幸代"},
ja={
{
"「『』？　斯维怎么知道的？」",
},
},
},
[57]={
vo={
{"vo",file="fem_sve_00771",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　因为我上次听说。",
{"rt2"},
"幸代爸爸教我下象棋，当时我就听说了」",
},
},
},
[58]={
vo={
{"vo",file="fem_cm2_00006",ch="fem"},
},
name={name="幸代"},
ja={
{
"「作为一个女儿，在我不知道的地方，有这样的联系……」",
},
},
},
[59]={
vo={
{"vo",file="fem_mik_00703",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没关系，因为我也不知道……」",
},
},
},
[60]={
ja={
{
"苏维埃在这个城市的友谊",
{"rt2"},
"连寄宿家庭的美玖都没把握。",
},
},
},
[61]={
ja={
{
"这么说吧……我听说斯维最近很喜欢下象棋",
{"rt2"},
"这是村上的父亲教你的吗。",
},
},
},
[62]={
vo={
{"vo",file="fem_cm2_00007",ch="fem"},
},
name={name="幸代"},
ja={
{
"「所以爸爸才会这么想……。",
{"rt2"},
"因为弟子有麻烦，所以说要想办法解决」",
},
},
},
[63]={
ja={
{
"村上的语气听起来有些吃惊",
{"rt2"},
"同样表情的美玖同时叹了口气。",
},
},
},
[64]={
ja={
{
"然后我又给同学讲了类似的故事",
{"rt2"},
"大多数人都会这么说。",
},
},
},
[65]={
vo={
{"vo",file="fem_kak_00606",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学姐……他们有多爱你……」",
},
},
},
[66]={
name={name="宗冬"},
ja={
{
"「我不知道自从我来到这里已经三个月了……」",
},
},
},
[67]={
ja={
{
"把这样的话作为香子来说的话",
},
},
},
[68]={
vo={
{"vo",file="fem_sve_00772",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那个？　皋发来的短信」",
},
},
},
[69]={
ja={
{
"说着斯维操作了手机",
},
},
},
[70]={
vo={
{"vo",file="fem_sve_00773",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我不知道……听起来你遇到大麻烦了……」",
},
},
},
[71]={
ja={
{
"斯维尔眨眼的次数越来越多。",
},
},
},
[72]={
vo={
{"vo",file="fem_mik_00704",ch="mik"},
},
name={name="美玖"},
ja={
{
"「什么意思？」",
},
},
},
[73]={
vo={
{"vo",file="fem_sve_00774",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……听说市政厅里有很多电话」",
},
},
},
[74]={
vo={
{"vo",file="man_hir_00310",ch="hir"},
},
name={name="広中"},
ja={
{
"「也许是给斯维打电话？」",
},
},
},
[75]={
vo={
{"vo",file="fem_sve_00775",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，嗯……从今天开始，我想和你一起去",
{"rt2"},
"他想让你放学后到办公室来……」",
},
},
},
[76]={
vo={
{"vo",file="fem_sve_00776",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以他给我发了一份给我打电话的人的名单」",
},
},
},
[77]={
ja={
{
"他看了看斯维递过来的手机",
{"rt2"},
"那里确实有她说的那样的名单。",
},
},
},
[78]={
ja={
{
"而且，理所当然地,",
{"rt2"},
"她仍然紧紧抱着斯维",
{"rt2"},
"还有村上父亲的名字。",
},
},
},
[79]={
vo={
{"vo",file="fem_cm2_00008",ch="fem"},
},
name={name="幸代"},
ja={
{
"「爸爸……我甚至打了个电话……」",
},
},
},
[80]={
ja={
{
"村上发出了有些吃惊的声音。",
},
},
},
[81]={
vo={
{"vo",file="fem_cm2_00009",ch="fem"},
},
name={name="幸代"},
ja={
{
"「好吧，但是……听着，我这么做是为了斯维」",
},
},
},
[82]={
ja={
{
"他感觉到村上紧紧地抱着斯维。",
},
},
},
[83]={
vo={
{"vo",file="fem_cm2_00010",ch="fem"},
},
name={name="幸代"},
ja={
{
"「说起来，和斯维一起工作的人",
{"rt2"},
"一个两年前进入政府办公室的人，名叫芳贺沼泽？」",
},
},
},
[84]={
vo={
{"vo",file="fem_sve_00777",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯。能干的女人的感觉，很厉害的」",
},
},
},
[85]={
vo={
{"vo",file="fem_cm2_00011",ch="fem"},
},
name={name="幸代"},
ja={
{
"「看起来是这样。当你父亲承包办公室的工作时",
{"rt2"},
"他说你是个好孩子」",
},
},
},
[86]={
vo={
{"vo",file="fem_cm2_00012",ch="fem"},
},
name={name="幸代"},
ja={
{
"「听说她毕业于早桂大学」",
},
},
},
[87]={
vo={
{"vo",file="fem_kak_00607",ch="kak"},
},
name={name="香子"},
ja={
{
"「太棒了，不是吗……",
{"rt2"},
"这不是国内第一名牌私立大学吗」",
},
},
},
[88]={
vo={
{"vo",file="man_hir_00311",ch="hir"},
},
name={name="広中"},
ja={
{
"「啊——……说起来，我记得听过这样的故事。",
{"rt2"},
"西町(国分寺市)你是村里的人吧？」",
},
},
},
[89]={
vo={
{"vo",file="fem_cm2_00013",ch="fem"},
},
name={name="幸代"},
ja={
{
"「哦，对了，你是牛奶商的女儿」",
},
},
},
[90]={
name={name="宗冬"},
ja={
{
"「十年前店主的父亲去世了",
{"rt2"},
"我听说你很难过……」",
},
},
},
[91]={
vo={
{"vo",file="fem_cm2_00014",ch="fem"},
},
name={name="幸代"},
ja={
{
"「不知怎么的，我听说那时候我妈妈支持我？",
{"rt2"},
"美玖不知道吗？」",
},
},
},
[92]={
ja={
{
"面对幸代的提问，美玖摇摇头。",
},
},
},
[93]={
vo={
{"vo",file="fem_mik_00705",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我怎么可能知道。",
{"rt2"},
"就算说是支援，感觉也像是在说话吧？",
{"rt2"},
"奖学金，税收减免之类的」",
},
},
},
[94]={
ja={
{
"这么做本身就很了不起",
{"rt2"},
"和老太婆在一起感觉就麻痹了……。",
},
},
},
[95]={
vo={
{"vo",file="fem_cm2_00015",ch="fem"},
},
name={name="幸代"},
ja={
{
"「也许吧，我也不知道",
{"rt2"},
"你爸爸好像也没再问下去了」",
},
},
},
[96]={
ja={
{
"只要听到这句话，就可以理解皋对其他3 ~ 5个老太婆的态度。",
},
},
},
[97]={
vo={
{"vo",file="fem_cm2_00016",ch="fem"},
},
name={name="幸代"},
ja={
{
"「我该怎么办？　为了节省时间",
{"rt2"},
"我可以请你父亲帮个忙吗？」",
},
},
},
[98]={
ja={
{
"幸代在仍抱在怀里的斯韦耳边低语。",
},
},
},
[99]={
ja={
{
"除了美玖之外，村上还喜欢斯维吧。",
{"rt2"},
"只是和美玖不同，我觉得自己很喜欢他。",
},
},
},
[100]={
vo={
{"vo",file="fem_sve_00778",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，我和皋直接拜托了哦。",
{"rt2"},
"我们必须这么做……呃，因为这说不通啊」",
},
},
},
[101]={
vo={
{"vo",file="fem_cm2_00017",ch="fem"},
},
name={name="幸代"},
ja={
{
"「好吧，好吧」",
},
},
},
[102]={
vo={
{"vo",file="fem_sve_00779",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「其他人也可以这样吗？」",
},
},
},
[103]={
ja={
{
"当然，在斯维的那句话里",
{"rt2"},
"没有一个人摇头。",
},
},
},
[104]={
ja={
{
"放学后，斯维和皋一起",
{"rt2"},
"早速“求你了”他们都出去了。",
},
},
},
[105]={
ja={
{
"没有斯维的社团很寂寞，但是",
{"rt2"},
"这是不可避免的。",
},
},
},
[106]={
vo={
{"vo",file="fem_kak_00608",ch="kak"},
},
name={name="香子"},
ja={
{
"「话说回来，大家都很喜欢斯维学长吧。",
{"rt2"},
"就像皋先生说的那样，这是美德能做的事情吧」",
},
},
},
[107]={
vo={
{"vo",file="fem_kak_00609",ch="kak"},
},
name={name="香子"},
ja={
{
"「从现在开始，滑雪俱乐部的很多人都会问我。",
{"rt2"},
"斯维学姐问你没事吧」",
},
},
},
[108]={
vo={
{"vo",file="fem_mik_00706",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为是纯粹的，所以更受欢迎……」",
},
},
},
[109]={
name={name="宗冬"},
ja={
{
"「斯维是唯一一个能够完全消除企图的人」",
},
},
},
[110]={
vo={
{"vo",file="man_hir_00312",ch="hir"},
},
name={name="広中"},
ja={
{
"「无所谓的时候，无所谓的时候,",
{"rt2"},
"我的心都暴露出来了」",
},
},
},
[111]={
vo={
{"vo",file="fem_mik_00707",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……帮忙做家务的时候之类的」",
},
},
},
[112]={
ja={
{
"你可能会想起很多事情",
{"rt2"},
"美玖抬头看着天花板，喃喃自语。",
},
},
},
[113]={
vo={
{"vo",file="fem_mik_00708",ch="mik"},
},
name={name="美玖"},
ja={
{
"「除此之外，斯维和其他人一起工作",
{"rt2"},
"我们有理由相信」",
},
},
},
[114]={
vo={
{"vo",file="fem_kak_00610",ch="kak"},
},
name={name="香子"},
ja={
{
"「是其他原因吗……我不知道？」",
},
},
},
[115]={
vo={
{"vo",file="fem_mik_00709",ch="mik"},
},
name={name="美玖"},
ja={
{
"「毫无保留地接受了伸出的救命之手。",
{"rt2"},
"这看起来很简单，但这不是一件容易的事情」",
},
},
},
[116]={
vo={
{"vo",file="man_hir_00313",ch="hir"},
},
name={name="広中"},
ja={
{
"「确实是这样……骄傲，谦虚,",
{"rt2"},
"有些人会因为羞愧而做不到」",
},
},
},
[117]={
name={name="宗冬"},
ja={
{
"「手伝う？　我问他，他马上就说谢谢",
{"rt2"},
"因为你是那种会说出来的人」",
},
},
},
[118]={
vo={
{"vo",file="fem_kak_00611",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[119]={
ja={
{
"听了美玖和小行星6978的话，香子陷入了沉默。",
},
},
},
[120]={
vo={
{"vo",file="fem_mik_00710",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是考虑到帮助者的立场",
{"rt2"},
"我知道你最好毫不犹豫地接受」",
},
},
},
[121]={
ja={
{
"通常情况下，你不能做到这一点。",
},
},
},
[122]={
ja={
{
"相反，这很容易做到",
{"rt2"},
"也许甚至可以形容为某种天赋。",
},
},
},
[123]={
vo={
{"vo",file="fem_kak_00612",ch="kak"},
},
name={name="香子"},
ja={
{
"「真羡慕啊……斯维学姐」",
},
},
},
[124]={
vo={
{"vo",file="fem_mik_00711",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是啊，想成为也不能成为」",
},
},
},
[125]={
vo={
{"vo",file="fem_kak_00613",ch="kak"},
},
name={name="香子"},
ja={
{
"「我觉得我做不到我想做的事情」",
},
},
},
[126]={
ja={
{
"小香子的喃喃自语:",
{"rt2"},
"就好像代表了在场的所有人的心。",
},
},
},
[127]={
ja={
{
"翌日──",
},
},
},
[128]={
vo={
{"vo",file="fem_sve_00780",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「～♪」",
},
},
},
[129]={
ja={
{
"斯维兴高采烈地哼着歌",
{"rt2"},
"我们到了学院。",
},
},
},
[130]={
name={name="宗冬"},
ja={
{
"「看起来一切都很顺利」",
},
},
},
[131]={
vo={
{"vo",file="fem_sve_00781",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「诶嘿嘿，明白了？」",
},
},
},
[132]={
vo={
{"vo",file="fem_mik_00712",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道，我想没有人知道」",
},
},
},
[133]={
ja={
{
"有什么成功的呢",
{"rt2"},
"斯维的“求你了”绕过去。",
},
},
},
[134]={
ja={
{
"前来拜访的人,“直到现在才告诉你，真是不负责任”但是",
{"rt2"},
"“我会帮你的”但是",
{"rt2"},
"他似乎得到了很好的回答。",
},
},
},
[135]={
vo={
{"vo",file="fem_kak_00614",ch="kak"},
},
name={name="香子"},
ja={
{
"「这是斯维学长平时所作所为的结果」",
},
},
},
[136]={
vo={
{"vo",file="man_hir_00314",ch="hir"},
},
name={name="広中"},
ja={
{
"「别这样。这么一说，斯维马上就开始发飙了」",
},
},
},
[137]={
vo={
{"vo",file="fem_sve_00782",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「诶嘿嘿，对吧！？",
{"rt2"},
"我也是这么想的」",
},
},
},
[138]={
vo={
{"vo",file="fem_mik_00713",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你看，你很快就得意忘形了？」",
},
},
},
[139]={
vo={
{"vo",file="fem_sve_00783",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「如果你像往常一样待人接物,",
{"rt2"},
"我们可以建立一种纽带，在需要的时候帮助我们！」",
},
},
},
[140]={
name={name="宗冬"},
ja={
{
"「毫无疑问，他的态度是公平的」",
},
},
},
[141]={
vo={
{"vo",file="man_hir_00315",ch="hir"},
},
name={name="広中"},
ja={
{
"「除了初次见面的对象以外，不会客气的」",
},
},
},
[142]={
vo={
{"vo",file="fem_kak_00615",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个？　我的时候……」",
},
},
},
[143]={
name={name="宗冬"},
ja={
{
"「那很特别。因为我从一开始就知道你是后辈」",
},
},
},
[144]={
vo={
{"vo",file="fem_kak_00616",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，原来如此……」",
},
},
},
[145]={
ja={
{
"说香子会迷路，后辈什么的",
{"rt2"},
"如果不是因为我们掌握的信息。",
},
},
},
[146]={
vo={
{"vo",file="fem_mik_00714",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果你知道他们不会伤害你",
{"rt2"},
"就像这样，毫无疑问」",
},
},
},
[147]={
vo={
{"vo",file="fem_kak_00617",ch="kak"},
},
name={name="香子"},
ja={
{
"「像那样的小动物……」",
},
},
},
[148]={
ja={
{
"事实上，斯维有着与小动物相近的一面。",
},
},
},
[149]={
ja={
{
"比如胆小，危机感知能力强",
{"rt2"},
"真是奇怪，差点引起保护欲……。",
},
},
},
[150]={
vo={
{"vo",file="fem_sve_00784",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我，你看……就像一枚硬币",
{"rt2"},
"因为我的性格！」",
},
},
},
[151]={
vo={
{"vo",file="fem_mik_00715",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这不仅仅是一枚错误的硬币」",
},
},
},
[152]={
ja={
{
"对于美玖的吐槽，华丽地置之不理",
},
},
},
[153]={
vo={
{"vo",file="fem_kak_00618",ch="kak"},
},
name={name="香子"},
ja={
{
"「但我很高兴一切顺利。",
{"rt2"},
"照这样下去，也许能举办斯维学长想要的活动」",
},
},
},
[154]={
ja={
{
"用香子天真无邪的话语止住动作。",
},
},
},
[155]={
vo={
{"vo",file="fem_kak_00619",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　我，我说了什么奇怪的话？」",
},
},
},
[156]={
vo={
{"vo",file="fem_mik_00716",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你是说事情不太顺利吧。",
{"rt2"},
"卡在什么里面？」",
},
},
},
[157]={
vo={
{"vo",file="fem_sve_00785",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你知道的」",
},
},
},
[158]={
ja={
{
"放学后，像往常一样在摄影社的活动室里",
{"rt2"},
"我们会浪费时间参加俱乐部活动。",
},
},
},
[159]={
ja={
{
"香子从滑雪社请假，去了父亲那里",
{"rt2"},
"听说他要做膝盖经过报告兼康复治疗。",
},
},
},
[160]={
vo={
{"vo",file="fem_kak_00620",ch="kak"},
},
name={name="香子"},
ja={
{
"「原来如此。你昨晚皋给你布置作业了」",
},
},
},
[161]={
vo={
{"vo",file="fem_sve_00786",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……这才是最大的问题……」",
},
},
},
[162]={
vo={
{"vo",file="man_hir_00316",ch="hir"},
},
name={name="広中"},
ja={
{
"「你没发现一个想法的缺口吗」",
},
},
},
[163]={
ja={
{
"听到小行星6978的话，斯维非常抱歉地点了点头。",
},
},
},
[164]={
ja={
{
"如此高尚的态度,",
{"rt2"},
"看来他是认真的。",
},
},
},
[165]={
vo={
{"vo",file="fem_sve_00787",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，嗯……我知道这听起来很疯狂，但我需要你的帮助。",
{"rt2"},
"也许我该多自己想想，但是..……」",
},
},
},
[166]={
name={name="宗冬"},
ja={
{
"「他们说没有。你应该早点告诉我」",
},
},
},
[167]={
vo={
{"vo",file="fem_mik_00717",ch="mik"},
},
name={name="美玖"},
ja={
{
"「与其等到太晚才求救,",
{"rt2"},
"我觉得这样更好」",
},
},
},
[168]={
vo={
{"vo",file="fem_sve_00788",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜……谢谢大家……」",
},
},
},
[169]={
ja={
{
"我们都很热情地看着苏维。",
{"rt2"},
"她拥有这种奇妙的力量。",
},
},
},
[170]={
vo={
{"vo",file="fem_kak_00621",ch="kak"},
},
name={name="香子"},
ja={
{
"「呃，整理作业的话」",
},
},
},
[171]={
ja={
{
"这次难得成了香子隔开的形状。",
{"rt2"},
"也许是因为对方是苏维，所以没必要客气。",
},
},
},
[172]={
vo={
{"vo",file="fem_kak_00622",ch="kak"},
},
name={name="香子"},
ja={
{
"「首先是活动呢。在史维学长提议的活动中,",
{"rt2"},
"他说他想要一些能引起注意的东西」",
},
},
},
[173]={
vo={
{"vo",file="fem_kak_00623",ch="kak"},
},
name={name="香子"},
ja={
{
"「然后计划在活动现场举行",
{"rt2"},
"你会考虑咖啡店的菜单和制服的设计理念吗」",
},
},
},
[174]={
ja={
{
"这些事情困扰着现在的斯维。",
{"rt2"},
"的确，这是一个相当困难的作业。",
},
},
},
[175]={
vo={
{"vo",file="fem_mik_00718",ch="mik"},
},
name={name="美玖"},
ja={
{
"「一提到咖啡馆，我就想到了俄罗斯？」",
},
},
},
[176]={
vo={
{"vo",file="fem_sve_00789",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……咖啡馆。咖啡馆",
{"rt2"},
"俄罗斯也有很多",
{"rt2"},
"皋说的是小吃什么的也能吃的家伙」",
},
},
},
[177]={
vo={
{"vo",file="fem_sve_00790",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「上次你和香子她们去了小行星6867吧？",
{"rt2"},
"那时候买了咖啡",
{"rt2"},
"他们说这里看起来像连锁店」",
},
},
},
[178]={
vo={
{"vo",file="fem_sve_00791",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「有咖啡或饮料，可以吃小吃的家伙」",
},
},
},
[179]={
vo={
{"vo",file="fem_kak_00624",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个？　但是，如果是这样的话，斯维学姐会说:",
{"rt2"},
"你为什么担心？」",
},
},
},
[180]={
vo={
{"vo",file="fem_kak_00625",ch="kak"},
},
name={name="香子"},
ja={
{
"「只要一想到菜单,",
{"rt2"},
"真正的烹饪是由专业人士来做的吧？」",
},
},
},
[181]={
vo={
{"vo",file="fem_sve_00792",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是、是这样的……。",
{"rt2"},
"如果可以的话，最好事先让皋品尝一下？」",
},
},
},
[182]={
vo={
{"vo",file="man_hir_00317",ch="hir"},
},
name={name="広中"},
ja={
{
"「也许我们应该这么做。斯维想出了一个菜单",
{"rt2"},
"给皋先生品尝……」",
},
},
},
[183]={
ja={
{
"小行星6978的话突然停了下来。",
{"rt2"},
"与此同时我们也意识到。",
},
},
},
[184]={
ja={
{
"到底什么才是最大的问题。",
},
},
},
[185]={
vo={
{"vo",file="fem_sve_00793",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我……我不会做饭……」",
},
},
},
[186]={
ja={
{
"是的……这就是问题所在。",
},
},
},
[187]={
ja={
{
"设计菜单完全没问题。",
},
},
},
[188]={
ja={
{
"但是为了让你尝尝这个",
{"rt2"},
"以斯维的技能来说是很难的。",
},
},
},
[189]={
vo={
{"vo",file="fem_mik_00719",ch="mik"},
},
name={name="美玖"},
ja={
{
"「从这个意义上来说，早点商量是正确的。",
{"rt2"},
"试吃我来给你做」",
},
},
},
[190]={
vo={
{"vo",file="fem_mik_00720",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬和小行星6978在社团活动结束后或者...",
{"rt2"},
"有空的时候请合适的时间品尝哦」",
},
},
},
[191]={
name={name="宗冬"},
ja={
{
"「当然」",
},
},
},
[192]={
vo={
{"vo",file="man_hir_00318",ch="hir"},
},
name={name="広中"},
ja={
{
"「没理由拒绝啊」",
},
},
},
[193]={
ja={
{
"对美玖的话立刻做出回答",
{"rt2"},
"小行星6978补充一句多余的话。",
},
},
},
[194]={
vo={
{"vo",file="man_hir_00319",ch="hir"},
},
name={name="広中"},
ja={
{
"「你一直在读的书，不要马上活跃起来」",
},
},
},
[195]={
vo={
{"vo",file="fem_mik_00721",ch="mik"},
},
name={name="美玖"},
ja={
{
"「真郁闷……」",
},
},
},
[196]={
ja={
{
"南逢濑弁的意思是吵闹",
{"rt2"},
"美玖口齿不清。",
},
},
},
[197]={
vo={
{"vo",file="fem_kak_00626",ch="kak"},
},
name={name="香子"},
ja={
{
"「那么，咖啡店的制服也许我可以合作。",
{"rt2"},
"啊，我也想帮你做饭，可以吗？」",
},
},
},
[198]={
vo={
{"vo",file="fem_mik_00722",ch="mik"},
},
name={name="美玖"},
ja={
{
"「当然不介意，但是还有社团活动，不会很辛苦的？」",
},
},
},
[199]={
vo={
{"vo",file="fem_kak_00627",ch="kak"},
},
name={name="香子"},
ja={
{
"「当然，这是我们能做到的……」",
},
},
},
[200]={
vo={
{"vo",file="fem_mik_00723",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那就完全没问题了。我设计了一套制服」",
},
},
},
[201]={
vo={
{"vo",file="fem_kak_00628",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，是的。哎呀……我，在滑雪远征中",
{"rt2"},
"我去过很多地方」",
},
},
},
[202]={
vo={
{"vo",file="fem_kak_00629",ch="kak"},
},
name={name="香子"},
ja={
{
"「在国内，在某些情况下，在国外」",
},
},
},
[203]={
ja={
{
"说着，香子拿出手机",
{"rt2"},
"显示可能是自己拍摄的图像。",
},
},
},
[204]={
vo={
{"vo",file="fem_mik_00724",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你去了很多商店」",
},
},
},
[205]={
ja={
{
"香子偷拍的照片是:",
{"rt2"},
"正如她所说，国外的东西也有很多。",
},
},
},
[206]={
vo={
{"vo",file="fem_kak_00630",ch="kak"},
},
name={name="香子"},
ja={
{
"「因为喜欢吃甜食，所以在远征的地方经常会碰到……」",
},
},
},
[207]={
vo={
{"vo",file="man_hir_00320",ch="hir"},
},
name={name="広中"},
ja={
{
"「或者更确切地说，只要看到这个，就很频繁」",
},
},
},
[208]={
vo={
{"vo",file="fem_sve_00794",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是不仅仅是甜点的照片",
{"rt2"},
"还有制服的照片呢」",
},
},
},
[209]={
ja={
{
"斯维说得对，照片里还穿着制服",
{"rt2"},
"还有店员的东西。",
},
},
},
[210]={
vo={
{"vo",file="fem_kak_00631",ch="kak"},
},
name={name="香子"},
ja={
{
"「所以，如果你有设计理念的话",
{"rt2"},
"我想知道我能不能做到……」",
},
},
},
[211]={
vo={
{"vo",file="fem_sve_00795",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦，拜托，拜托！",
{"rt2"},
"该拥有的还是值得信赖的朋友,",
{"rt2"},
"你是个坚强的学弟！」",
},
},
},
[212]={
vo={
{"vo",file="fem_mik_00725",ch="mik"},
},
name={name="美玖"},
ja={
{
"「兴奋是好事，但是剩下的一个怎么办？」",
},
},
},
[213]={
vo={
{"vo",file="fem_sve_00796",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜... ..」",
},
},
},
[214]={
vo={
{"vo",file="man_hir_00321",ch="hir"},
},
name={name="広中"},
ja={
{
"「我不会成为你的眼睛……。",
{"rt2"},
"想出这样的主意,",
{"rt2"},
"我和宗冬不太擅长吧……」",
},
},
},
[215]={
name={name="宗冬"},
ja={
{
"「没错，但是不要光明正大地说出来」",
},
},
},
[216]={
ja={
{
"与其在学园祭之类的活动上出主意,",
{"rt2"},
"节目定下来以后的出场次数更多。",
},
},
},
[217]={
ja={
{
"总而言之，比起产生0到1的工序,",
{"rt2"},
"我更擅长把1加到10左右。",
},
},
},
[218]={
ja={
{
"用一种没有表情的说法,",
{"rt2"},
"已经决定要做的工作,",
{"rt2"},
"这是不是意味著我和小行星6978也很擅长。",
},
},
},
[219]={
vo={
{"vo",file="fem_kak_00632",ch="kak"},
},
name={name="香子"},
ja={
{
"「比如说……斯维学姐想做的事",
{"rt2"},
"写满了的手册里没有吗？」",
},
},
},
[220]={
vo={
{"vo",file="fem_sve_00797",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯……等我一下，好吗……」",
},
},
},
[221]={
ja={
{
"斯维像往常一样拿出笔记本",
{"rt2"},
"翻来覆去。",
},
},
},
[222]={
vo={
{"vo",file="fem_sve_00798",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，这是？　大家一起来……」",
},
},
},
[223]={
vo={
{"vo",file="fem_mik_00726",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没有禅系」",
},
},
},
[224]={
ja={
{
"“『』”就在听到这句话的瞬间",
{"rt2"},
"美玖挑衅 ng。",
},
},
},
[225]={
vo={
{"vo",file="fem_sve_00799",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……好吧……嗯……」",
},
},
},
[226]={
vo={
{"vo",file="fem_kak_00633",ch="kak"},
},
name={name="香子"},
ja={
{
"「看起来不错吗？」",
},
},
},
[227]={
vo={
{"vo",file="fem_sve_00800",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我有很多事情想在冬天做,",
{"rt2"},
"没有这种华丽的感觉吧……」",
},
},
},
[228]={
vo={
{"vo",file="fem_sve_00801",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「如果是夏天的话，有很华丽的」",
},
},
},
[229]={
vo={
{"vo",file="fem_mik_00727",ch="mik"},
},
name={name="美玖"},
ja={
{
"「在这种情况下，不受季节的约束也没有关系？",
{"rt2"},
"夏日风景诗在冬天是不会被破坏的」",
},
},
},
[230]={
vo={
{"vo",file="fem_kak_00634",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，确实如美玖学姐所说」",
},
},
},
[231]={
ja={
{
"就像是对这两个人的话作出了反应",
{"rt2"},
"斯维的手停在某一页上。",
},
},
},
[232]={
vo={
{"vo",file="fem_sve_00802",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那样的话，我想做这个！」",
},
},
},
[233]={
ja={
{
"斯维拿着笔记本站起来，大声说:。",
},
},
},
[234]={
vo={
{"vo",file="fem_sve_00803",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我想放烟花！」",
},
},
},
[235]={
vo={
{"vo",file="fem_sat_00042",ch="sat"},
},
name={name="皐"},
ja={
{
"「花火……是吗」",
},
},
},
[236]={
ja={
{
"说完，我啜了一口茶。",
},
},
},
[237]={
vo={
{"vo",file="fem_sve_00804",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，没错！",
{"rt2"},
"我几个小时前才想到的！」",
},
},
},
[238]={
ja={
{
"晚上斯维打电话给我",
{"rt2"},
"我下班回家的路上顺便去了她住的房子。",
},
},
},
[239]={
ja={
{
"他们告诉我",
{"rt2"},
"这是我从未想象过的……。",
},
},
},
[240]={
vo={
{"vo",file="fem_sat_00043",ch="sat"},
},
name={name="皐"},
ja={
{
"「好吧，我觉得这是个好主意」",
},
},
},
[241]={
ja={
{
"在脑海中构建一个粗略的预算,",
{"rt2"},
"审查法律和其他规则;",
{"rt2"},
"选择一个可行的位置。",
},
},
},
[242]={
vo={
{"vo",file="fem_sat_00044",ch="sat"},
},
name={name="皐"},
ja={
{
"「如果在活动的第一天发射，看起来会很不错」",
},
},
},
[243]={
ja={
{
"一定会很好看的。",
{"rt2"},
"你会觉得这是一个活动的开始。",
},
},
},
[244]={
ja={
{
"但更重要的是……我实现了斯维的愿望",
{"rt2"},
"我想把它给你。",
},
},
},
[245]={
ja={
{
"面对眼前天真的她,",
{"rt2"},
"因为我自己也怀有不可思议的好感。",
},
},
},
[246]={
vo={
{"vo",file="fem_sat_00045",ch="sat"},
},
name={name="皐"},
ja={
{
"（我们才认识几天……",
{"rt2"},
"不知道为什么会非常喜欢呢）",
},
},
},
[247]={
ja={
{
"我该怎么形容呢？",
},
},
},
[248]={
ja={
{
"斯维很容易进入人们的思想。",
{"rt2"},
"我一点也不讨厌它。",
},
},
},
[249]={
ja={
{
"完全没有煽动他人的警戒感,",
{"rt2"},
"我想这就是原因。",
},
},
},
[250]={
vo={
{"vo",file="fem_sat_00046",ch="sat"},
},
name={name="皐"},
ja={
{
"「花火……花火……」",
},
},
},
[251]={
ja={
{
"一遍又一遍地放烟花,",
{"rt2"},
"每次斯维点点头。",
},
},
},
[252]={
ja={
{
"我觉得这样的动作也很可爱。",
},
},
},
[253]={
vo={
{"vo",file="fem_sve_00805",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没错，烟花啊！」",
},
},
},
[254]={
vo={
{"vo",file="fem_sat_00047",ch="sat"},
},
name={name="皐"},
ja={
{
"「~ 是的，烟花啊，我也很喜欢 ~」",
},
},
},
[255]={
ja={
{
"从刚才开始我的鼻腔",
{"rt2"},
"刺激食欲的气味刺激着我. 。",
},
},
},
[256]={
vo={
{"vo",file="fem_kak_00635",ch="kak"},
},
name={name="香子"},
ja={
{
"「俄罗斯饮食只有罗宋汤和牛肉三明治",
{"rt2"},
"我不知道，但是还有很多其他的事情」",
},
},
},
[257]={
vo={
{"vo",file="fem_mik_00728",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子不知道也不是没办法？",
{"rt2"},
"说到日本菜，俄罗斯人也是",
{"rt2"},
"除了寿司和天妇罗什么都没有」",
},
},
},
[258]={
vo={
{"vo",file="fem_kak_00636",ch="kak"},
},
name={name="香子"},
ja={
{
"「也许吧……",
{"rt2"},
"啊，这个布利努伊真不错」",
},
},
},
[259]={
vo={
{"vo",file="fem_mik_00729",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果更换搭载的材料，可能会有很多种类」",
},
},
},
[260]={
ja={
{
"厨房那边传来这样的声音。",
},
},
},
[261]={
ja={
{
"我要品尝的菜是美玖和香子小姐",
{"rt2"},
"他们给我做了一个。",
},
},
},
[262]={
ja={
{
"事实上，直到刚才斯维还不会做饭",
{"rt2"},
"我不知道……。",
},
},
},
[263]={
vo={
{"vo",file="fem_sve_00806",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「冬天的空气很清新。",
{"rt2"},
"所以烟花看起来最漂亮！　我很期待！」",
},
},
},
[264]={
ja={
{
"在斯维尔已经没有烟花了",
{"rt2"},
"看来已经成为既定路线了。",
},
},
},
[265]={
ja={
{
"如果这个理由交给我，我们可以举办",
{"rt2"},
"如果是出于这样的信赖，我会很高兴的。",
},
},
},
[266]={
vo={
{"vo",file="fem_sat_00048",ch="sat"},
},
name={name="皐"},
ja={
{
"「就像我说的，我觉得这是个好主意……」",
},
},
},
[267]={
ja={
{
"就我而言，当斯维告诉我",
{"rt2"},
"我决心一定要完成。",
},
},
},
[268]={
ja={
{
"因为她想要的灯饰,",
{"rt2"},
"我知道这听起来很无聊但是如果我一个人去的话",
{"rt2"},
"因为我们无法实现。",
},
},
},
[269]={
vo={
{"vo",file="fem_sat_00049",ch="sat"},
},
name={name="皐"},
ja={
{
"「以防万一",
{"rt2"},
"你想放烟花？」",
},
},
},
[270]={
ja={
{
"尽管如此，我还是会反复确认斯维的意愿。",
},
},
},
[271]={
ja={
{
"只要她用力点头",
{"rt2"},
"因为我也有这样的动力。",
},
},
},
[272]={
vo={
{"vo",file="fem_sve_00807",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没错，我们得有烟火才行……」",
},
},
},
[273]={
vo={
{"vo",file="fem_sat_00050",ch="sat"},
},
name={name="皐"},
ja={
{
"「斯维……？」",
},
},
},
[274]={
ja={
{
"斯维的语气变得紧张起来",
{"rt2"},
"我情不自禁地说出了她的名字。",
},
},
},
[275]={
vo={
{"vo",file="fem_sve_00808",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的？　怎么了？」",
},
},
},
[276]={
ja={
{
"但是下一分钟，她又回到了平常的斯维尔。",
{"rt2"},
"可能是我误会了……。",
},
},
},
[277]={
vo={
{"vo",file="fem_sat_00051",ch="sat"},
},
name={name="皐"},
ja={
{
"「好吧。我们会谈论各方面",
{"rt2"},
"我会在适当的时候告诉你结果如何」",
},
},
},
[278]={
vo={
{"vo",file="fem_sat_00052",ch="sat"},
},
name={name="皐"},
ja={
{
"「但是……希望如此」",
},
},
},
[279]={
vo={
{"vo",file="fem_sve_00809",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，皋的话就没问题了，太不容易了！」",
},
},
},
[280]={
ja={
{
"用南逢濑方言来表示没问题,",
{"rt2"},
"能激励我的斯维。",
},
},
},
[281]={
ja={
{
"虽然作为使用方法有些微妙的错误,",
{"rt2"},
"我觉得那个很可笑。",
},
},
},
[282]={
vo={
{"vo",file="fem_sat_00053",ch="sat"},
},
name={name="皐"},
ja={
{
"「呵呵，是啊，我会努力的」",
},
},
},
},
label={
},
}
