ast={
{
{"msgoff"},
{"bg",file="bg11c",path=":bg/",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="22b5b4e0",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="美玖",face="b0003h",file="mik_z2b0400",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="7e0ec983",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="629ea4c2",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="美玖",face="a0002h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="f5c2fc56",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="美玖",face="a0016h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="5f7c0349",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"se",id=1,file="selineの通知音"},
{"bg",file="bg11c",path=":bg/",time=500},
{"text"},
crc="bf5a157a",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00018",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00019",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00020",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00021",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00022",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00023",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00024",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00025",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00026",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00027",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00028",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00029",
},
{
{"msgoff"},
{"line",mode="del",sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="美玖",face="b0003",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="878f98c2",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="美玖",face="b0007h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="f8d508de",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="美玖",face="b0017h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="552834aa",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="美玖",face="a0016h",file="mik_z2a0400",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="2e0040ee",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="美玖",face="b0009h",file="mik_z2b0400",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="96ea682d",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="美玖",face="b0009h",file="mik_z2b0400",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="96ea682d",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",speed=150000,x=960,x2=-960,y=100,y2=100,zoom=120},
{"text"},
crc="8f26a71b",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg07c",path=":bg/",sync=0,y=50,zoom=120},
{"fg",ch="美玖",face="b0003h",file="mik_z2b0400",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/",size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule="083r",vague=40},
{"se",time=3000,vol=10,loop=1,id=1,file="se焚火の薪がはぜる音"},
{"text"},
crc="85b74af",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,dir="rx",file="zbg07c",path=":bg/",sync=0,y=50},
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"bgm",file="bgm08"},
{"text"},
crc="fdabbc47",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="美玖",face="b0001h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="118fa920",
lang="lang_00057",
},
{
{"fg",ch="美玖",face="b0017h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="552834aa",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="美玖",face="b0006h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="62613ab4",
lang="lang_00060",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,dir="rx",file="zbg07c",path=":bg/",sync=0,y=50,zoom=120},
{"fg",ch="美玖",face="b0001h",file="mik_z2b0400",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="11d509f6",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="美玖",face="b0006h",file="mik_z2b0400",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="458dbfbc",
lang="lang_00064",
delay={
vl1={
{"fg",ch="美玖",face="a0005h",file="mik_z2a0400",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,dir="rx",file="zbg07c",path=":bg/",speed=150000,sync=0,x=960,x2=-960,y=500,y2=500,zoom=100},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"fg",ch="美玖",face="b0009h",file="mik_z2b0400",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="36934ba5",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="美玖",face="b0003h",file="mik_z2b0400",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="b68979cf",
lang="lang_00069",
delay={
vl1={
{"fg",ch="美玖",face="a0001h",file="mik_z2a0400",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="美玖",face="b0005h",file="mik_z2b0400",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="2e26fd93",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="美玖",face="b0009h",file="mik_z2b0400",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="6b4f4396",
lang="lang_00075",
delay={
vl1={
{"fg",ch="美玖",face="a0008h",file="mik_z2a0400",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,dir="rx",file="zbg07c",path=":bg/",sync=0,y=50},
{"fg",ch="美玖",face="a0008h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"text"},
crc="f0ff1893",
lang="lang_00079",
},
{
{"fg",ch="美玖",face="a0011h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="2c9290dd",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="816faca9",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="美玖",face="b0018h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="284121e8",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="美玖",face="b0023h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="7f1db51c",
lang="lang_00088",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,dir="rx",file="bbg07c",path=":bg/",sync=0,y=50,zoom=120},
{"fg",ch="美玖",face="b0009h",file="mik_z2b0400",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="96e8c2a1",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,dir="rx",file="zbg07c",path=":bg/",sync=0,y=50},
{"fg",ch="美玖",face="b0009h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"bgm",file="bgm09"},
{"text"},
crc="5f57f98b",
lang="lang_00091",
},
{
{"fg",ch="美玖",face="b0009h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="690f00e7",
lang="lang_00092",
delay={
vl1={
{"fg",ch="美玖",face="a0016h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="美玖",face="a0009h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="8fe82a7f",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="美玖",face="b0010h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="26c6a73e",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="美玖",face="a0016h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="5f7c0349",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,dir="rx",file="zbg07c",path=":bg/",sync=0,y=50,zoom=120},
{"fg",ch="美玖",face="a0016h",file="mik_z2a0400",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="a6322531",
lang="lang_00105",
},
{
{"fg",ch="美玖",face="b0010h",file="mik_z2b0400",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="af24e0e5",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,dir="rx",file="zbg07c",path=":bg/",sync=0,y=50},
{"fg",ch="美玖",face="a0009h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="baf0b587",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="美玖",face="b0010h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="26c6a73e",
lang="lang_00112",
},
{
{"fg",ch="美玖",face="b0010h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="26c6a73e",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="美玖",face="b0010h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="26c6a73e",
lang="lang_00115",
},
{
{"fg",ch="美玖",face="a0008h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="155c1815",
lang="lang_00116",
},
{
{"fg",ch="美玖",face="a0009h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="8fe82a7f",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="美玖",face="b0010h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="26c6a73e",
lang="lang_00119",
},
{
{"fg",ch="美玖",face="b0010h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="26c6a73e",
lang="lang_00120",
},
{
{"fg",ch="美玖",face="a0009h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="8fe82a7f",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="美玖",face="a0009h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="8fe82a7f",
lang="lang_00125",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_mik_c05b",path=":ev/ev_mik_c05/",set="ev_mik_c05",sync=0},
{"extrans"},
{"fg",ch="美玖",face="a0016h",file="mik_z1a0400",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="d8cef44d",
lang="lang_00126",
delay={
vl1={
{"fg",ch="美玖",face="a0008h",file="mik_z1a0400",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"fg",ch="美玖",face="b0009h",file="mik_z1b0400",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="2b681b65",
lang="lang_00127",
delay={
vl1={
{"fg",ch="美玖",face="b0010h",file="mik_z1b0400",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,dir="rx",file="zbg07c",path=":bg/",sync=0,y=50},
{"fg",ch="美玖",face="b0010h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="cd45102a",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="美玖",face="a0009h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="8fe82a7f",
lang="lang_00134",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",dir="rx",file="bg07c",path=":bg/",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="10534d31",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,dir="rx",file="bbg07c",path=":bg/",sync=0,y=50},
{"fg",ch="美玖",face="a0008h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="622f940d",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="美玖",face="a0009h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="8fe82a7f",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="美玖",face="b0010h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="26c6a73e",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="美玖",face="a0011h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="2c9290dd",
lang="lang_00146",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,dir="rx",file="bbg07c",path=":bg/",sync=0,y=50,zoom=120},
{"fg",ch="美玖",face="a0011h",file="mik_z2a0400",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="3adf2af8",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"msgoff"},
{"se",id=1,file="se雪が屋根などから落ちる音"},
{"bg",file="white",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="4614f506",
lang="lang_00149",
},
{
{"msgoff"},
{"ex",time=1500,func="wait"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c06a",path=":ev/ev_mik_c06/",set="ev_mik_c06",x=500,y=-80,zoom=80},
{"bgm",file="bgm21"},
{"text"},
crc="77fccc92",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"bg",file="ev_mik_c06a",path=":ev/ev_mik_c06/",set="ev_mik_c06",time=500},
{"text"},
crc="50d892d5",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"bg",file="ev_mik_c06b",path=":ev/ev_mik_c06/",set="ev_mik_c06",sync=0,time=400},
{"text"},
crc="c492fecb",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c06a",path=":ev/ev_mik_c06/",set="ev_mik_c06",time=500,x=500,y=-80,zoom=80},
{"text"},
crc="ccebb000",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c06c",path=":ev/ev_mik_c06/",set="ev_mik_c06",sync=0,time=400,x=500,y=-80,zoom=80},
{"text"},
crc="e63fe1dc",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"bg",file="ev_mik_c06c",path=":ev/ev_mik_c06/",set="ev_mik_c06",time=500},
{"text"},
crc="95c3cfbe",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"se",id=1,file="衣_脱_16"},
{"bg",file="ev_mik_c06d",path=":ev/ev_mik_c06/",set="ev_mik_c06",sync=0,time=400},
{"text"},
crc="41826bf6",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c06d",path=":ev/ev_mik_c06/",set="ev_mik_c06",x=500,y=-80,zoom=80},
{"text"},
crc="e6c5fd05",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1920,ay=1960,bx=-960,by=-1420,file="zbg06c",path=":bg/",speed=120000,sync=0,x=-576,x2=576,y=700,y2=700,zoom=80},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=2000},
{"bgm",file="bgm08"},
{"text"},
crc="526d1b5c",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z2b0300",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="db4e34e1",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z2b0300",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="db4e34e1",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"fg",ch="美玖",face="b0018",file="mik_z2b0300",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="c99debc",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"fg",ch="美玖",face="a0016",file="mik_z2a0300",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="1a52c73a",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"se",id=1,file="衣_脱_12"},
{"text"},
crc="606e639a",
lang="lang_00253",
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/",time=500},
{"text"},
crc="ac256ac",
lang="lang_00254",
},
{
{"msgoff"},
{"se",id=1,file="動_衣04"},
{"ex",time=1000,func="wait"},
{"bg",file="ev_mik_c01b",path=":ev/ev_mik_c01/",set="ev_mik_c01"},
{"bgm",file="bgm11"},
{"text"},
crc="e84e727a",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c01b",path=":ev/ev_mik_c01/",set="ev_mik_c01",time=500,x=400,y=250,zoom=80},
{"text"},
crc="499bddb7",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"bg",file="ev_mik_c01b",path=":ev/ev_mik_c01/",set="ev_mik_c01",time=500},
{"text"},
crc="ced5f764",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"bg",file="ev_mik_c01c",path=":ev/ev_mik_c01/",set="ev_mik_c01",sync=0,time=400},
{"text"},
crc="d0a4cd81",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"bg",file="ev_mik_c01a",path=":ev/ev_mik_c01/",set="ev_mik_c01",sync=0,time=400},
{"text"},
crc="bfa67610",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c01b",path=":ev/ev_mik_c01/",set="ev_mik_c01",time=500,x=400,y=250,zoom=80},
{"text"},
crc="499bddb7",
lang="lang_00300",
},
{
{"se",id=1,file="衣_脱_12"},
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"text"},
crc="fd815420",
lang="lang_00301",
},
{
{"excall",file="02_美玖07_3"},
crc="ee9a2a14",
lang="lang_00302",
},
{
crc="fac35fb",
lang="lang_00303",
},
text={
[1]={
name={name="宗冬"},
ja={
{
"「我的时间比我想象的还要多」",
},
},
},
[2]={
ja={
{
"跑得跟慢跑一样快",
{"rt2"},
"以美玖的家为目标。",
},
},
},
[3]={
ja={
{
"我妈妈的车没电了",
{"rt2"},
"当我修好它的时候，我意外地花了很长时间。",
},
},
},
[4]={
ja={
{
"他跳起来，转了一会儿发动机",
{"rt2"},
"我花了更长的时间观察……。",
},
},
},
[5]={
name={name="宗冬"},
ja={
{
"「斯维说你迟到了……」",
},
},
},
[6]={
ja={
{
"是时候自言自语了",
},
},
},
[7]={
name={name="宗冬"},
ja={
{
"「那个……？　美玖……？」",
},
},
},
[8]={
ja={
{
"我看见美玖从对面走过来。",
},
},
},
[9]={
ja={
{
"他们应该在发射……？",
{"rt2"},
"说起来，你手里的行李不就是露营用具吗……。",
},
},
},
[10]={
name={name="宗冬"},
ja={
{
"「美玖，你在干什么？」",
},
},
},
[11]={
ja={
{
"我跑过去问他",
},
},
},
[12]={
vo={
{"vo",file="fem_mik_01886",ch="mik"},
},
name={name="美玖"},
ja={
{
"「去露营」",
},
},
},
[13]={
name={name="宗冬"},
ja={
{
"「『』？　『』？　等一下，等一下？」",
},
},
},
[14]={
vo={
{"vo",file="fem_mik_01887",ch="mik"},
},
name={name="美玖"},
ja={
{
"「…………」",
},
},
},
[15]={
ja={
{
"但美玖不肯回应我的话。",
},
},
},
[16]={
ja={
{
"这时，手机响了",
{"rt2"},
"我试图检查显示器",
{"rt2"},
"与此同时，美玖也快步走开了。",
},
},
},
[17]={
name={name="宗冬"},
ja={
{
"「美玖，稍等一下」",
},
},
},
[18]={
ja={
{
"我赶紧追上去，看了看显示屏",
{"rt2"},
"斯维他们送来了 LETTER。",
},
},
},
[19]={
lane=1,
name={name="スヴェ"},
ja={
{
"「美玖和冬佳吵了一架，离开了家」",
},
},
},
[20]={
lane=2,
name={name="広中"},
ja={
{
"「恐怕会和宗冬发生冲突」",
},
},
},
[21]={
lane=3,
name={name="香子"},
ja={
{
"「他好像带了露营用具」",
},
},
},
[22]={
lane=4,
name={name="宗冬"},
ja={
{
"「我刚见过他」",
},
},
},
[23]={
lane=5,
name={name="宗冬"},
ja={
{
"「吵架的原因是？」",
},
},
},
[24]={
lane=6,
name={name="スヴェ"},
ja={
{
"「宗冬」",
},
},
},
[25]={
lane=7,
name={name="香子"},
ja={
{
"「宗冬先輩……除此之外」",
},
},
},
[26]={
lane=8,
name={name="広中"},
ja={
{
"「宗冬」",
},
},
},
[27]={
lane=9,
name={name="宗冬"},
ja={
{
"「我知道为什么了？」",
},
},
},
[28]={
lane=10,
name={name="広中"},
ja={
{
"「不，就这样跟美玖待在一起吧」",
},
},
},
[29]={
lane=11,
name={name="広中"},
ja={
{
"「我会转告美佳她们」",
},
},
},
[30]={
lane=12,
name={name="宗冬"},
ja={
{
"「了解」",
},
},
},
[31]={
name={name="宗冬"},
ja={
{
"「如果你要去露营……」",
},
},
},
[32]={
ja={
{
"“我也跟着去。”他开口道",
{"rt2"},
"美玖目不转睛地冷冷地说。",
},
},
},
[33]={
vo={
{"vo",file="fem_mik_01888",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你不用跟着我」",
},
},
},
[34]={
name={name="宗冬"},
ja={
{
"「我有两个人的行李？」",
},
},
},
[35]={
ja={
{
"睡袋是美玖自己的东西,",
{"rt2"},
"我有两样东西作为备用。",
},
},
},
[36]={
ja={
{
"另外还有两个人的装备。",
{"rt2"},
"你一直期待着和我碰面",
{"rt2"},
"你可以这么想。",
},
},
},
[37]={
name={name="宗冬"},
ja={
{
"「给，给我。不要告诉我，如果你不喜欢，就不要跟着我？」",
},
},
},
[38]={
ja={
{
"强迫美玖抢走一半货物的形式。",
},
},
},
[39]={
ja={
{
"你可能觉得拥有一切才是男子汉",
{"rt2"},
"这样做会让美玖心情更糟。",
},
},
},
[40]={
name={name="宗冬"},
ja={
{
"「你要去哪里扎营？　老地方？」",
},
},
},
[41]={
vo={
{"vo",file="fem_mik_01889",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不是那里，是中町(目黑区)那边的雪地……」",
},
},
},
[42]={
ja={
{
"和平常不一样，看起来不怎么样……或者说",
{"rt2"},
"是相似的雪地。",
},
},
},
[43]={
ja={
{
"从距离上看，这也是一个可以带着行李走过去的地方。",
},
},
},
[44]={
name={name="宗冬"},
ja={
{
"「好吧，我们走」",
},
},
},
[45]={
vo={
{"vo",file="fem_mik_01890",ch="mik"},
},
name={name="美玖"},
ja={
{
"「…………是的」",
},
},
},
[46]={
ja={
{
"有一段时间了",
{"rt2"},
"美玖对我的话点头表示赞同。",
},
},
},
[47]={
ja={
{
"虽然不知道具体经过，但可以预测。",
{"rt2"},
"而且，如果原因是我",
{"rt2"},
"你有义务跟著她吧。",
},
},
},
[48]={
ja={
{
"最重要的是……",
},
},
},
[49]={
ja={
{
"我想陪在现在的美玖身边,",
{"rt2"},
"我想告诉她很多事情。",
},
},
},
[50]={
ja={
{
"即使被指责利用姐妹吵架,",
{"rt2"},
"没关系。",
},
},
},
[51]={
ja={
{
"因为我心中有着如此强烈的决心。",
},
},
},
[52]={
ja={
{
"和美玖两个人围着篝火,",
{"rt2"},
"喝杯热咖啡暖暖身子。",
},
},
},
[53]={
ja={
{
"一片铅灰色的云朵悬挂在冬日的夜空中;",
{"rt2"},
"我觉得和昨天相比很暖和。",
},
},
},
[54]={
ja={
{
"彼此的呼吸声和木柴的噼啪声。",
{"rt2"},
"一段悠闲的时光继续模糊地听着它们。",
},
},
},
[55]={
ja={
{
"这种情况持续了多久？",
{"rt2"},
"美玖嘟囔了一句。",
},
},
},
[56]={
vo={
{"vo",file="fem_mik_01891",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我第一次在这里过夜",
{"rt2"},
"我记得我们来拍摄的时候？」",
},
},
},
[57]={
name={name="宗冬"},
ja={
{
"「当然，这是美好的回忆，但是很艰难」",
},
},
},
[58]={
ja={
{
"美玖听了我的话，点了点头。",
{"rt2"},
"她的脸上有一丝微笑",
{"rt2"},
"看起来好像有点寂寞。",
},
},
},
[59]={
vo={
{"vo",file="fem_mik_01892",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我以为我在看视频的时候学会了",
{"rt2"},
"搭帐篷也花了很长时间」",
},
},
},
[60]={
name={name="宗冬"},
ja={
{
"「烧水和生火都很困难」",
},
},
},
[61]={
vo={
{"vo",file="fem_mik_01893",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我现在已经习惯了。",
{"rt2"},
"从那以后我们三个一起来过很多次……」",
},
},
},
[62]={
ja={
{
"说完，美玖盯着我。",
{"rt2"},
"她脸上依然挂着一丝淡淡的微笑。",
},
},
},
[63]={
ja={
{
"在篝火另一边的美玖说:",
{"rt2"},
"总觉得哪里虚幻如雪般透明。",
},
},
},
[64]={
ja={
{
"再靠近篝火，恐怕就要融化了？",
{"rt2"},
"我甚至想到了这一点。",
},
},
},
[65]={
vo={
{"vo",file="fem_mik_01894",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬和小行星6978交往了很多呢。",
{"rt2"},
"本当に……谢谢」",
},
},
},
[66]={
name={name="宗冬"},
ja={
{
"「别像个过去时似的跟我说啊。",
{"rt2"},
"以后也不会」",
},
},
},
[67]={
ja={
{
"对微微低头的美玖苦笑着说",
{"rt2"},
"我完全没有自信能笑得很好。",
},
},
},
[68]={
vo={
{"vo",file="fem_mik_01895",ch="mik"},
},
name={name="美玖"},
ja={
{
"「然后……以前只有我们两个来过一次」",
},
},
},
[69]={
ja={
{
"但是你没有回应我的话",
{"rt2"},
"美玖继续回忆过去。",
},
},
},
[70]={
vo={
{"vo",file="fem_mik_01896",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我们开始约会的第三天吧？",
{"rt2"},
"原本计划的露营和拍摄的前一天,",
{"rt2"},
"开始说小行星6978感冒了……」",
},
},
},
[71]={
name={name="宗冬"},
ja={
{
"「这个星期过后，我感觉很轻松」",
},
},
},
[72]={
vo={
{"vo",file="fem_mik_01897",ch="mik"},
},
name={name="美玖"},
ja={
{
"「说不定，是你让我变聪明了呢？」",
},
},
},
[73]={
name={name="宗冬"},
ja={
{
"「我不知道？　我都快要告诉你不可能了」",
},
},
},
[74]={
ja={
{
"毫无疑问，如果是在广中，就会这么说。",
},
},
},
[75]={
ja={
{
"如果，就算美玖说得那么用心,",
{"rt2"},
"应该是绝对不会承认的。",
},
},
},
[76]={
vo={
{"vo",file="fem_mik_01898",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我们在帐篷里过夜",
{"rt2"},
"怎么样……是的？」",
},
},
},
[77]={
name={name="宗冬"},
ja={
{
"「那是……」",
},
},
},
[78]={
ja={
{
"我应该说实话吗？",
{"rt2"},
"我们是不是应该假装？",
},
},
},
[79]={
ja={
{
"烦恼只是一瞬间。",
},
},
},
[80]={
name={name="宗冬"},
ja={
{
"「我睡不着」",
},
},
},
[81]={
vo={
{"vo",file="fem_mik_01899",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』……？」",
},
},
},
[82]={
name={name="宗冬"},
ja={
{
"「帐篷太大了，我感到很不舒服……」",
},
},
},
[83]={
name={name="宗冬"},
ja={
{
"「我会的……和美玖单独在一起",
{"rt2"},
"再次体会到这一点，我无法入睡」",
},
},
},
[84]={
ja={
{
"从伸手可及的地方传来的睡前呼吸声。",
{"rt2"},
"非常明显的体温。",
},
},
},
[85]={
ja={
{
"这一切都没有给我安定下来的机会。",
},
},
},
[86]={
name={name="宗冬"},
ja={
{
"「作为异性……虽然有意识,",
{"rt2"},
"更重要的是，两个人单独在一起」",
},
},
},
[87]={
vo={
{"vo",file="fem_mik_01900",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，怎么了……」",
},
},
},
[88]={
name={name="宗冬"},
ja={
{
"「美玖怎么样？」",
},
},
},
[89]={
vo={
{"vo",file="fem_mik_01901",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我想我也差不多吧……」",
},
},
},
[90]={
ja={
{
"不知何时，美玖的视线,",
{"rt2"},
"变成了悲伤的东西。",
},
},
},
[91]={
ja={
{
"脸颊在篝火的照耀下微微泛红。",
{"rt2"},
"她那大大的眼睛里，含着淡淡的泪水。",
},
},
},
[92]={
name={name="宗冬"},
ja={
{
"「美玖……？　怎么了？」",
},
},
},
[93]={
vo={
{"vo",file="fem_mik_01902",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那时候……那天晚上……。",
{"rt2"},
"如果……如果，我……『』……」",
},
},
},
[94]={
ja={
{
"断断续续的声音中开始掺杂着泪水。",
},
},
},
[95]={
vo={
{"vo",file="fem_mik_01903",ch="mik"},
},
name={name="美玖"},
ja={
{
"「絆を……如果我能做出来，会不会很奇怪……？」",
},
},
},
[96]={
ja={
{
"用颤抖的声音问道，美玖扑簌簌地流泪。",
},
},
},
[97]={
ja={
{
"看到她的样子，我觉得她很漂亮",
{"rt2"},
"真的应该受到责备吗？",
},
},
},
[98]={
vo={
{"vo",file="fem_mik_01904",ch="mik"},
},
name={name="美玖"},
ja={
{
"「青梅竹马之类的……不是亲戚",
{"rt2"},
"如果我们能建立情感联系……现在的我们",
{"rt2"},
"我觉得很奇怪……？」",
},
},
},
[99]={
ja={
{
"美玖口中的羁绊是什么",
{"rt2"},
"他不能问这种问题。",
},
},
},
[100]={
ja={
{
"还有，有了它就变了吗？",
{"rt2"},
"这个问题也无法回答。",
},
},
},
[101]={
ja={
{
"尽管如此，我的身体还是擅自动了起来。",
},
},
},
[102]={
name={name="宗冬"},
ja={
{
"「美玖……」",
},
},
},
[103]={
ja={
{
"一边说着哭泣的少女的名字,",
{"rt2"},
"就在我想轻轻把手伸向你的脸颊的时候",
},
},
},
[104]={
vo={
{"vo",file="fem_mik_01905",ch="mik"},
},
name={name="美玖"},
ja={
{
"「别碰我……看在上帝的份上……」",
},
},
},
[105]={
ja={
{
"她颤抖着说出了拒绝的话语",
{"rt2"},
"美玖的身体不会动弹。",
},
},
},
[106]={
name={name="宗冬"},
ja={
{
"「俺は……我有事要告诉美玖」",
},
},
},
[107]={
vo={
{"vo",file="fem_mik_01906",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不要……我不想听……」",
},
},
},
[108]={
ja={
{
"一摸美玖流着泪摇着头的脸颊,",
{"rt2"},
"我感到一股寒意。",
},
},
},
[109]={
ja={
{
"稍微有些发烫的手掌感受到的凉意,",
{"rt2"},
"它能让我的心安定下来。",
},
},
},
[110]={
name={name="宗冬"},
ja={
{
"「一直，我……美玖的事……」",
},
},
},
[111]={
vo={
{"vo",file="fem_mik_01907",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我是在告诉你别碰我！」",
},
},
},
[112]={
ja={
{
"美玖站起身来，咖啡杯落在雪地上,",
{"rt2"},
"溢出的液体把雪染成了棕色。",
},
},
},
[113]={
vo={
{"vo",file="fem_mik_01908",ch="mik"},
},
name={name="美玖"},
ja={
{
"「私は……又痒又脏又自私……",
{"rt2"},
"诶咕，我没有资格让你摸宗冬……」",
},
},
},
[114]={
vo={
{"vo",file="fem_mik_01909",ch="mik"},
},
name={name="美玖"},
ja={
{
"「真不敢相信我们只有一点话要说……呜呜、呜呜... ..",
{"rt2"},
"虽然我派了 LETTER……那不是真的……",
{"rt2"},
"本当は……本当は……」",
},
},
},
[115]={
ja={
{
"她没有掩饰哭泣的表情",
{"rt2"},
"美玖带着泪水不停地流下话语。",
},
},
},
[116]={
vo={
{"vo",file="fem_mik_01910",ch="mik"},
},
name={name="美玖"},
ja={
{
"「只是……我只是不想离开宗冬……",
{"rt2"},
"我只是不想让任何人拿走……」",
},
},
},
[117]={
vo={
{"vo",file="fem_mik_01911",ch="mik"},
},
name={name="美玖"},
ja={
{
"「最初は……我还以为可以替代冬佳呢……",
{"rt2"},
"一直以来都是这样……冬佳回来后，他问道:",
{"rt2"},
"就是这样……我开始觉得不舒服……」",
},
},
},
[118]={
vo={
{"vo",file="fem_mik_01912",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嫉妒冬佳……我只想让你看看我……",
{"rt2"},
"明明知道自私自利，可是马上又说:",
{"rt2"},
"那种感觉……现在已经停不下来了……」",
},
},
},
[119]={
ja={
{
"美玖的每一句话都深入我心,",
{"rt2"},
"无情地挖出一个人的心。",
},
},
},
[120]={
vo={
{"vo",file="fem_mik_01913",ch="mik"},
},
name={name="美玖"},
ja={
{
"「被冬佳甩了的宗冬……呜呜、呜呜... ..",
{"rt2"},
"我很同情他，我不想离开他，我想独占他",
{"rt2"},
"没有人……我不想被拿走……」",
},
},
},
[121]={
vo={
{"vo",file="fem_mik_01914",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我还以为这不是恋爱感情呢……这只是... ..",
{"rt2"},
"和丑陋的我的独占欲……只是为了满足你的优越感……」",
},
},
},
[122]={
vo={
{"vo",file="fem_mik_01915",ch="mik"},
},
name={name="美玖"},
ja={
{
"「就是这样……呜呜，呜呜，说服自己,",
{"rt2"},
"为自己辩护……伤害了宗冬……」",
},
},
},
[123]={
name={name="宗冬"},
ja={
{
"「我没有受伤。",
{"rt2"},
"和美玖交往很痛苦，但是",
{"rt2"},
"我来处理……因为伤害了美玖……」",
},
},
},
[124]={
ja={
{
"正因为如此，到目前为止，我一步也没有踏进去。",
},
},
},
[125]={
ja={
{
"不，那只是个借口。",
{"rt2"},
"我太可爱了，不敢进去。",
},
},
},
[126]={
vo={
{"vo",file="fem_mik_01916",ch="mik"},
},
name={name="美玖"},
ja={
{
"「違う……不是这样的……因为宗冬是个好人……",
{"rt2"},
"马上，因为你体谅我，所以只能这么说……」",
},
},
},
[127]={
vo={
{"vo",file="fem_mik_01917",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他们说不会改变……宗冬说:",
{"rt2"},
"那是理所当然的事……呜呜，呜呜……",
{"rt2"},
"在我自己都没意识到的情况下……我还以为你不想改变呢」",
},
},
},
[128]={
vo={
{"vo",file="fem_mik_01918",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果有什么变化……这段关系就要结束了",
{"rt2"},
"说不定会和宗冬吵架……呜呜... ..",
{"rt2"},
"因为我自己可能会受到伤害……」",
},
},
},
[129]={
vo={
{"vo",file="fem_mik_01919",ch="mik"},
},
name={name="美玖"},
ja={
{
"「所以……所以我不想改变……。",
{"rt2"},
"尽管如此……我只是想换个方便的地方……",
{"rt2"},
"呜呜，呜呜……我脑子里一团糟……」",
},
},
},
[130]={
name={name="宗冬"},
ja={
{
"「美玖……别担心，我知道」",
},
},
},
[131]={
ja={
{
"我再也看不到哭泣的美玖了。",
},
},
},
[132]={
ja={
{
"无论如何，我都想停止流泪。",
{"rt2"},
"无论如何，她都想停止颤抖。",
},
},
},
[133]={
ja={
{
"所以我是",
},
},
},
[134]={
name={name="宗冬"},
ja={
{
"「求你了，别哭了……」",
},
},
},
[135]={
vo={
{"vo",file="fem_mik_01920",ch="mik"},
},
name={name="美玖"},
ja={
{
"「别过来！」",
},
},
},
[136]={
ja={
{
"从我正要抱住她的手臂上滑过,",
{"rt2"},
"美玖朝着雪原跑去，然后就走了。",
},
},
},
[137]={
name={name="宗冬"},
ja={
{
"「──美玖っ！」",
},
},
},
[138]={
ja={
{
"追逐奔跑的美玖。",
},
},
},
[139]={
ja={
{
"运动神经很敏锐的美玖",
{"rt2"},
"男女体力差异太大了。",
},
},
},
[140]={
ja={
{
"马上追上她，用力抓住她的手腕。",
},
},
},
[141]={
name={name="宗冬"},
ja={
{
"「看在上帝的份上，看着我……」",
},
},
},
[142]={
ja={
{
"他强迫自己转过身来",
{"rt2"},
"吐着白气恳求美玖。",
},
},
},
[143]={
vo={
{"vo",file="fem_mik_01921",ch="mik"},
},
name={name="美玖"},
ja={
{
"「放开我……」",
},
},
},
[144]={
name={name="宗冬"},
ja={
{
"「不。我不会放手的。我不会放开你两次的」",
},
},
},
[145]={
vo={
{"vo",file="fem_mik_01922",ch="mik"},
},
name={name="美玖"},
ja={
{
"「烦死了，烦死了，烦死了！",
{"rt2"},
"我说了放开我！」",
},
},
},
[146]={
ja={
{
"强迫我走开的美玖,",
{"rt2"},
"我就知道你会失去平衡。",
},
},
},
[147]={
vo={
{"vo",file="fem_mik_01923",ch="mik"},
},
name={name="美玖"},
ja={
{
"「──っ！？」",
},
},
},
[148]={
name={name="宗冬"},
ja={
{
"「危险！」",
},
},
},
[149]={
ja={
{
"我伸手庇护美玖",
{"rt2"},
"脚下积着令人厌恶的细雪。",
},
},
},
[150]={
ja={
{
"就这样纠缠不清,",
{"rt2"},
"两个人一起滚到了雪地上。",
},
},
},
[151]={
vo={
{"vo",file="fem_mik_01924",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呼噜呼噜……哎咕……」",
},
},
},
[152]={
name={name="宗冬"},
ja={
{
"「美玖、大丈夫？　我没受伤？」",
},
},
},
[153]={
vo={
{"vo",file="fem_mik_01925",ch="mik"},
},
name={name="美玖"},
ja={
{
"「大丈夫……呼噜呼噜……」",
},
},
},
[154]={
name={name="宗冬"},
ja={
{
"「那样的话，请你停止哭泣吧？",
{"rt2"},
"不愧是，差不多快要熬过来了」",
},
},
},
[155]={
ja={
{
"我可不想听到喜欢的人悲伤的哭声。",
{"rt2"},
"无论男女老少都会这么想。",
},
},
},
[156]={
vo={
{"vo",file="fem_mik_01926",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为……因为……因为马上就开始讨厌自己了……",
{"rt2"},
"宗冬非常担心……明明让宗冬很伤心……」",
},
},
},
[157]={
vo={
{"vo",file="fem_mik_01927",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那就是……马上，高兴地说……我有自己的想法",
{"rt2"},
"我很抱歉……呜呜……呼噜呼噜……」",
},
},
},
[158]={
name={name="宗冬"},
ja={
{
"「高兴的话，就这样吧」",
},
},
},
[159]={
vo={
{"vo",file="fem_mik_01928",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』……？」",
},
},
},
[160]={
name={name="宗冬"},
ja={
{
"「美玖高兴的话，我也高兴。",
{"rt2"},
"这很简单？」",
},
},
},
[161]={
ja={
{
"喜欢的人高兴的话，自己也高兴。",
{"rt2"},
"这是一个太简单的真理。",
},
},
},
[162]={
name={name="宗冬"},
ja={
{
"「所以美玖不用自责。",
{"rt2"},
"而且……可怜的是我也一样」",
},
},
},
[163]={
vo={
{"vo",file="fem_mik_01929",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呼噜呼噜……哦，不……没有。",
{"rt2"},
"宗冬は……因为没有什么可怜的」",
},
},
},
[164]={
name={name="宗冬"},
ja={
{
"「有那么回事，那天……伤害了美玖。",
{"rt2"},
"没有意识到美玖所想的」",
},
},
},
[165]={
name={name="宗冬"},
ja={
{
"「自以为是的任性伴随着美玖,",
{"rt2"},
"伤害了美玖，让美玖背负了罪恶感」",
},
},
},
[166]={
name={name="宗冬"},
ja={
{
"「怎么样？　你真是太可怜了？」",
},
},
},
[167]={
ja={
{
"让人想死的自我厌恶,",
{"rt2"},
"一个人的身体状况，让人想哭。",
},
},
},
[168]={
ja={
{
"就像它们积下的雪,",
{"rt2"},
"让我的心变得冰冷。",
},
},
},
[169]={
vo={
{"vo",file="fem_mik_01930",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没有……没有……因为不是……」",
},
},
},
[170]={
name={name="宗冬"},
ja={
{
"「而我犯的最大的错误……」",
},
},
},
[171]={
ja={
{
"只要不犯那个错误就好了。",
{"rt2"},
"只因为一个大错,",
{"rt2"},
"我们躺在这种地方。",
},
},
},
[172]={
name={name="宗冬"},
ja={
{
"「他说他喜欢美玖……没有注意到的事情」",
},
},
},
[173]={
vo={
{"vo",file="fem_mik_01930_2",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』……？」",
},
},
},
[174]={
ja={
{
"我觉得美玖终于看到我了。",
{"rt2"},
"我花了很多年才走到这一步。",
},
},
},
[175]={
name={name="宗冬"},
ja={
{
"「我喜欢……我喜欢美玖」",
},
},
},
[176]={
ja={
{
"只有几个字。",
{"rt2"},
"按时间算，恐怕不到三秒钟。",
},
},
},
[177]={
ja={
{
"只是这样就好了。",
{"rt2"},
"你根本不需要担心。",
},
},
},
[178]={
ja={
{
"如果有资格对美玖说这句话,",
{"rt2"},
"因为我早就拥有了。",
},
},
},
[179]={
ja={
{
"只是想和美玖在一起。",
{"rt2"},
"只想让美玖幸福。",
},
},
},
[180]={
ja={
{
"虽然有点像废话谬误",
{"rt2"},
"传达爱意的资格",
{"rt2"},
"对方能这么想吗。",
},
},
},
[181]={
name={name="宗冬"},
ja={
{
"「我花了很长时间才意识到",
{"rt2"},
"我花了很长时间才告诉你……」",
},
},
},
[182]={
name={name="宗冬"},
ja={
{
"「我喜欢你，很久以前了」",
},
},
},
[183]={
vo={
{"vo",file="fem_mik_01931",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我，我……私は……」",
},
},
},
[184]={
name={name="宗冬"},
ja={
{
"「我不需要去想那些困难的事。",
{"rt2"},
"我应该把过去当成过去」",
},
},
},
[185]={
name={name="宗冬"},
ja={
{
"「看到哭泣的美玖，我就这么想。",
{"rt2"},
"对过去的负罪感",
{"rt2"},
"我意识到相比之下太小了」",
},
},
},
[186]={
ja={
{
"我不会说我不需要过去。",
},
},
},
[187]={
ja={
{
"尽管如此，现在眼前哭泣的美玖,",
{"rt2"},
"因为它是无与伦比的重要。",
},
},
},
[188]={
name={name="宗冬"},
ja={
{
"「我不会告诉你我希望你原谅我以前的所作所为。",
{"rt2"},
"尽管如此，从现在开始，我要你和我在一起」",
},
},
},
[189]={
name={name="宗冬"},
ja={
{
"「我喜欢，美玖。我很喜欢……很久以前了」",
},
},
},
[190]={
vo={
{"vo",file="fem_mik_01932",ch="mik"},
},
name={name="美玖"},
ja={
{
"「私は……喜欢宗冬也没关系？",
{"rt2"},
"即使是这样的我……喜欢你真的很好？」",
},
},
},
[191]={
name={name="宗冬"},
ja={
{
"「你得让他喜欢你……也许这次我会哭」",
},
},
},
[192]={
vo={
{"vo",file="fem_mik_01933",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呼噜呼噜……呵呵，明明没这回事」",
},
},
},
[193]={
ja={
{
"美玖似乎认为这是个玩笑，但是",
{"rt2"},
"我是认真的……。",
},
},
},
[194]={
ja={
{
"即使是现在，我的心脏仍然紧张地收缩着",
{"rt2"},
"因为我紧张得耳朵都竖起来了。",
},
},
},
[195]={
ja={
{
"如果在这里被甩了，我有信心会号啕大哭。",
},
},
},
[196]={
vo={
{"vo",file="fem_mik_01934",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我很久以前就喜欢宗冬了……。",
{"rt2"},
"直到现在，她才意识到这一点」",
},
},
},
[197]={
vo={
{"vo",file="fem_mik_01935",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这么胆小的我也没关系？」",
},
},
},
[198]={
name={name="宗冬"},
ja={
{
"「因为我也胆小，所以很适合你？」",
},
},
},
[199]={
vo={
{"vo",file="fem_mik_01936",ch="mik"},
},
name={name="美玖"},
ja={
{
"「私……我嫉妒死了？」",
},
},
},
[200]={
name={name="宗冬"},
ja={
{
"「我想说我很乐意……苏薇、香子和冬佳小姐",
{"rt2"},
"别嫉妒小行星6978好吗？」",
},
},
},
[201]={
vo={
{"vo",file="fem_mik_01937",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……嗯，努力。",
{"rt2"},
"还有，我也不会嫉妒」",
},
},
},
[202]={
name={name="宗冬"},
ja={
{
"「是的，我知道。要是忘了抱就不行了」",
},
},
},
[203]={
vo={
{"vo",file="fem_mik_01938",ch="mik"},
},
name={name="美玖"},
ja={
{
"「还有……我觉得很麻烦？」",
},
},
},
[204]={
name={name="宗冬"},
ja={
{
"「那是……我不知道你是否从小就知道」",
},
},
},
[205]={
vo={
{"vo",file="fem_mik_01939",ch="mik"},
},
name={name="美玖"},
ja={
{
"「而且……太重了？」",
},
},
},
[206]={
name={name="宗冬"},
ja={
{
"「如果要背的话最好是重的哦」",
},
},
},
[207]={
ja={
{
"自然而然地，两只手互相伸向对方。",
},
},
},
[208]={
ja={
{
"在积雪中，我的手温柔地握着雪白的手。",
},
},
},
[209]={
ja={
{
"那只手本该是最近的,",
{"rt2"},
"到目前为止，一直觉得很遥远。",
},
},
},
[210]={
ja={
{
"但是，从现在开始就不一样了。",
{"rt2"},
"我再也不会放开这只手了。",
},
},
},
[211]={
vo={
{"vo",file="fem_mik_01940",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，宗冬……没有下次了？」",
},
},
},
[212]={
name={name="宗冬"},
ja={
{
"「続き？」",
},
},
},
[213]={
vo={
{"vo",file="fem_mik_01941",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……既然我们彼此坦白了，那么接下来」",
},
},
},
[214]={
ja={
{
"美玖想要什么样的语言，等等",
{"rt2"},
"我根本不需要去想。",
},
},
},
[215]={
name={name="宗冬"},
ja={
{
"「是的……这次，我来告诉你」",
},
},
},
[216]={
vo={
{"vo",file="fem_mik_01942",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……求你了」",
},
},
},
[217]={
ja={
{
"以前美玖跟我说过。",
{"rt2"},
"那里应该有恋爱的感情,",
{"rt2"},
"我们都没有意识到。",
},
},
},
[218]={
ja={
{
"但是现在不一样了。",
{"rt2"},
"带着确定的强烈感情告诉美玖。",
},
},
},
[219]={
name={name="宗冬"},
ja={
{
"「我们……我会试着和她交往的？」",
},
},
},
[220]={
vo={
{"vo",file="fem_mik_01943",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……呼噜呼噜……是的……乐意之至……」",
},
},
},
[221]={
ja={
{
"我已经绕了很长的路，连我自己都觉得不可思议。",
},
},
},
[222]={
ja={
{
"通往这里的路上留下的脚印,",
{"rt2"},
"已经被白雪覆盖了吧。",
},
},
},
[223]={
ja={
{
"花了那么长时间。",
},
},
},
[224]={
name={name="宗冬"},
ja={
{
"「我爱你，美玖」",
},
},
},
[225]={
vo={
{"vo",file="fem_mik_01944",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我也很喜欢」",
},
},
},
[226]={
name={name="宗冬"},
ja={
{
"「从现在开始，我一定会珍惜的」",
},
},
},
[227]={
vo={
{"vo",file="fem_mik_01945",ch="mik"},
},
name={name="美玖"},
ja={
{
"「谢谢……我也是。",
{"rt2"},
"我一定会让宗冬幸福的」",
},
},
},
[228]={
ja={
{
"透过紧紧握住的手,",
{"rt2"},
"彼此的体温似乎互相交换。",
},
},
},
[229]={
name={name="宗冬"},
ja={
{
"「……我很高兴」",
},
},
},
[230]={
vo={
{"vo",file="fem_mik_01946",ch="mik"},
},
name={name="美玖"},
ja={
{
"「幸福就是这么简单……」",
},
},
},
[231]={
name={name="宗冬"},
ja={
{
"「……从现在开始，事情会变得简单」",
},
},
},
[232]={
vo={
{"vo",file="fem_mik_01947",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，我想是的……」",
},
},
},
[233]={
ja={
{
"然后互相微笑着说道。",
},
},
},
[234]={
name={name="宗冬＆美玖"},
vo={
{"vo",file="fem_mik_01948",ch="mik"},
},
ja={
{
"「我爱你」",
},
},
},
[235]={
ja={
{
"……因为这么简短的话就能让我们幸福。",
},
},
},
[236]={
name={name="宗冬"},
ja={
{
"（哦，该死……我睡不着……）",
},
},
},
[237]={
ja={
{
"在漆黑的帐篷里，我一个人闷闷不乐。",
},
},
},
[238]={
ja={
{
"不用说为什么睡不着。",
},
},
},
[239]={
ja={
{
"一个刚刚成为真正恋人的女人,",
{"rt2"},
"因为他们近距离暴露自己毫无防备的样子。",
},
},
},
[240]={
name={name="宗冬"},
ja={
{
"「该死……这样下去身体可能撑不下去」",
},
},
},
[241]={
ja={
{
"没法和第一次两人独处的露营相比。",
{"rt2"},
"因为现在的情况和当时完全不同。",
},
},
},
[242]={
name={name="宗冬"},
ja={
{
"「羊を……要数数吗……」",
},
},
},
[243]={
ja={
{
"人类一旦被逼入绝境,",
{"rt2"},
"好像做了意义不明的行动。",
},
},
},
[244]={
ja={
{
"我没有什么好主意",
{"rt2"},
"当我数羊的时候",
},
},
},
[245]={
vo={
{"vo",file="fem_mik_01949",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，宗冬……我醒了？」",
},
},
},
[246]={
ja={
{
"我听到一个低语的声音。",
{"rt2"},
"有那么一瞬间，我的身体有了反应",
{"rt2"},
"我压低声音回答。",
},
},
},
[247]={
name={name="宗冬"},
ja={
{
"「嗯，我醒着呢……」",
},
},
},
[248]={
vo={
{"vo",file="fem_mik_01950",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……」",
},
},
},
[249]={
name={name="宗冬"},
ja={
{
"「怎么了？」",
},
},
},
[250]={
vo={
{"vo",file="fem_mik_01951",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你知道……上次我听说你有点事要跟我说",
{"rt2"},
"LETTER 我送你了吧？」",
},
},
},
[251]={
name={name="宗冬"},
ja={
{
"「是的，我记得你说过那是个谎言」",
},
},
},
[252]={
vo={
{"vo",file="fem_mik_01952",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……关于那件事……」",
},
},
},
[253]={
name={name="宗冬"},
ja={
{
"「如果你真的想谈谈，能不能让我听听？」",
},
},
},
[254]={
ja={
{
"就像在回应我的问题一样",
{"rt2"},
"我能听出美玖的动作。",
},
},
},
[255]={
ja={
{
"然后灯亮了起来，接着灯亮了起来",
},
},
},
[256]={
name={name="宗冬"},
ja={
{
"「美玖……？」",
},
},
},
[257]={
vo={
{"vo",file="fem_mik_01953",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我们不是在谈话，我们是在建立联系……」",
},
},
},
[258]={
name={name="宗冬"},
ja={
{
"「什么羁绊……」",
},
},
},
[259]={
ja={
{
"甚至形成被美玖推倒的样子",
{"rt2"},
"你不可能不注意到。",
},
},
},
[260]={
ja={
{
"作为恋人的羁绊，除此之外别无他法。",
},
},
},
[261]={
vo={
{"vo",file="fem_mik_01954",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我是……试图利用宗冬的温柔……」",
},
},
},
[262]={
ja={
{
"脸颊泛红，衣服有点乱",
{"rt2"},
"湿润的大眼睛，染成白色的叹息。",
},
},
},
[263]={
ja={
{
"所有的一切都是艳丽而美丽的,",
{"rt2"},
"她爱得无可救药。",
},
},
},
[264]={
vo={
{"vo",file="fem_mik_01955",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果是宗冬……他说他肯定不会甩了我……。",
{"rt2"},
"他说，哪怕只有一次，只要身体重叠，就会承担责任……」",
},
},
},
[265]={
vo={
{"vo",file="fem_mik_01956",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为我早就知道……私は……」",
},
},
},
[266]={
name={name="宗冬"},
ja={
{
"「打电话给我……我就是这么想的？」",
},
},
},
[267]={
ja={
{
"面对类似于确认的问题，美玖羞涩地点了点头。",
},
},
},
[268]={
vo={
{"vo",file="fem_mik_01957",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那次我们分手是因为……我以为那是因为我们之间没有羁绊。",
{"rt2"},
"将我和宗冬联系在一起，相互捆绑……他说如果我们之间有某种联系，我就会改变」",
},
},
},
[269]={
vo={
{"vo",file="fem_mik_01958",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道安直肤浅。",
{"rt2"},
"但我只能想到这些……」",
},
},
},
[270]={
ja={
{
"美玖的心里一定有很大的焦躁感吧。",
{"rt2"},
"即使眼睛看不见，他也能清楚地感觉到。",
},
},
},
[271]={
ja={
{
"让美玖这么做的,",
{"rt2"},
"不是别人就是我。",
},
},
},
[272]={
vo={
{"vo",file="fem_mik_01959",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道宗冬喜欢我。",
{"rt2"},
"但是我现在却在这里……」",
},
},
},
[273]={
vo={
{"vo",file="fem_mik_01960",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道？　我们有情谊，我们有承诺……」",
},
},
},
[274]={
name={name="宗冬"},
ja={
{
"「那是……」",
},
},
},
[275]={
ja={
{
"因为我想加深我们之间的感情",
{"rt2"},
"因为我想让承诺更坚定。",
},
},
},
[276]={
ja={
{
"最重要的是……因为美玖需要我。",
},
},
},
[277]={
vo={
{"vo",file="fem_mik_01961",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这就是原因……哟？」",
},
},
},
[278]={
name={name="宗冬"},
ja={
{
"「……美玖」",
},
},
},
[279]={
vo={
{"vo",file="fem_mik_01962",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为是第一次，所以我觉得做不好",
{"rt2"},
"满足宗冬是……因为应该可以」",
},
},
},
[280]={
vo={
{"vo",file="fem_mik_01963",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬说: 不要为我操心……那个……呃... ..",
{"rt2"},
"随便你……没关系……」",
},
},
},
[281]={
ja={
{
"散发着妖艳的香气,",
{"rt2"},
"邀请的话和年龄相符，真是笨手笨脚。",
},
},
},
[282]={
vo={
{"vo",file="fem_mik_01964",ch="mik"},
},
name={name="美玖"},
ja={
{
"「二人で……皮肤合适，身体重叠……",
{"rt2"},
"浑身是汗……我们来满满的吧？」",
},
},
},
[283]={
vo={
{"vo",file="fem_mik_01965",ch="mik"},
},
name={name="美玖"},
ja={
{
"「寻找彼此……跟我一起舒服点……",
{"rt2"},
"一緒に……让我们汗流浃背地睡吧？」",
},
},
},
[284]={
ja={
{
"美玖的眼眸中掺杂着恐惧,",
{"rt2"},
"抓住我，不让我离开。",
},
},
},
[285]={
ja={
{
"还是",
},
},
},
[286]={
name={name="宗冬"},
ja={
{
"「那是……不行」",
},
},
},
[287]={
ja={
{
"这就是我的职责。",
},
},
},
[288]={
vo={
{"vo",file="fem_mik_01966",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……是的，我知道……。",
{"rt2"},
"因为我们一直在一起……我知道，我知道」",
},
},
},
[289]={
ja={
{
"夹杂着一点怯意的话语，震撼着我的耳垂。",
},
},
},
[290]={
vo={
{"vo",file="fem_mik_01967",ch="mik"},
},
name={name="美玖"},
ja={
{
"「对、对不起……突然说些奇怪的话。",
{"rt2"},
"他说他会忘记的……很高兴见到你」",
},
},
},
[291]={
vo={
{"vo",file="fem_mik_01968",ch="mik"},
},
name={name="美玖"},
ja={
{
"「本当に……对不起。",
{"rt2"},
"啊哈哈，连自己都嫌重的」",
},
},
},
[292]={
name={name="宗冬"},
ja={
{
"「美玖，才不是呢……」",
},
},
},
[293]={
ja={
{
"美玖想继续说下去,",
{"rt2"},
"用自己的语言控制自己。",
},
},
},
[294]={
vo={
{"vo",file="fem_mik_01969",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』……？」",
},
},
},
[295]={
name={name="宗冬"},
ja={
{
"「我的立场是相反的",
{"rt2"},
"我觉得应该由我来告诉你」",
},
},
},
[296]={
ja={
{
"有种说法是献出处女，被剥夺童贞",
{"rt2"},
"现在的我们都不适合吧。",
},
},
},
[297]={
name={name="宗冬"},
ja={
{
"「我想要美玖……现在就去」",
},
},
},
[298]={
ja={
{
"我终于说出口了。",
},
},
},
[299]={
ja={
{
"不，也许应该说是口出狂言。",
},
},
},
[300]={
ja={
{
"完全超越了青梅竹马的界限",
{"rt2"},
"在恋人这个领域深处的语言。",
},
},
},
[301]={
vo={
{"vo",file="fem_mik_01970",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……很好，敬宗冬……我会给你我的第一次……」",
},
},
},
[302]={
ja={
{
"我们并没有达成协议",
{"rt2"},
"自然而然地调换身体的位置。",
},
},
},
},
label={
},
}
