ast={
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h01a",path=":ev/ev_mik_h01/",set="ev_mik_h01",speed=5000,x=0,x2=-50,y=-300,y2=540},
{"ex",time=5000,func="wait"},
{"bg",file="ev_mik_h01a",path=":ev/ev_mik_h01/",set="ev_mik_h01"},
{"bgm",file="bgm19"},
{"text"},
crc="f368079",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h01a",path=":ev/ev_mik_h01/",set="ev_mik_h01",time=500,x=-50,y=540},
{"text"},
crc="afa09b75",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"se",id=1,vol=100,file="動_衣04"},
{"bg",file="ev_mik_h01b",path=":ev/ev_mik_h01/",set="ev_mik_h01",time=500},
{"text"},
crc="76fa6b37",
lang="lang_00029",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h01b",path=":ev/ev_mik_h01/",set="ev_mik_h01",speed=80000,x=-50,x2=0,y=540,y2=-300},
{"text"},
crc="c6797277",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"bg",file="ev_mik_h01b",path=":ev/ev_mik_h01/",set="ev_mik_h01"},
{"text"},
crc="9c03a45d",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h01b",path=":ev/ev_mik_h01/",set="ev_mik_h01",time=500,x=-50,y=540},
{"text"},
crc="e6164e76",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"bg",file="ev_mik_h01b",path=":ev/ev_mik_h01/",set="ev_mik_h01",time=500},
{"text"},
crc="6079a738",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"se",id=1,vol=100,file="動_衣04"},
{"bg",file="ev_mik_h01c",path=":ev/ev_mik_h01/",set="ev_mik_h01",time=500},
{"text"},
crc="f9cf46a2",
lang="lang_00103",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h01c",path=":ev/ev_mik_h01/",set="ev_mik_h01",time=500,x=-50,y=540},
{"text"},
crc="6854ff48",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",file="ev_mik_h01c",path=":ev/ev_mik_h01/",set="ev_mik_h01",time=500},
{"text"},
crc="ef4c8aad",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=500},
{"bg",file="ev_mik_h01d",path=":ev/ev_mik_h01/",set="ev_mik_h01",time=500},
{"text"},
crc="b0d3837b",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"bg",file="ev_mik_h01e",path=":ev/ev_mik_h01/",set="ev_mik_h01",sync=0,time=400},
{"text"},
crc="913b96a7",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h01e",path=":ev/ev_mik_h01/",set="ev_mik_h01",time=500,x=-50,y=540},
{"text"},
crc="fb39554e",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"bg",file="ev_mik_h01e",path=":ev/ev_mik_h01/",set="ev_mik_h01",time=500},
{"text"},
crc="7b106b51",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_mik_h01f",path=":ev/ev_mik_h01/",set="ev_mik_h01",sync=1,time=1000,vague=100},
{"text"},
crc="1c58bef1",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"bg",file="ev_mik_h01g",path=":ev/ev_mik_h01/",set="ev_mik_h01",time=500},
{"text"},
crc="be0b363a",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h01g",path=":ev/ev_mik_h01/",set="ev_mik_h01",time=500,x=-50,y=540},
{"text"},
crc="3ccd3173",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h02a",path=":ev/ev_mik_h02/",set="ev_mik_h02",speed=160000,x=-850,x2=800,y=100,y2=-200},
{"bgm",file="bgm20"},
{"text"},
crc="5e2ce477",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"bg",file="ev_mik_h02a",path=":ev/ev_mik_h02/",set="ev_mik_h02"},
{"text"},
crc="96d29e78",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h02b",path=":ev/ev_mik_h02/",set="ev_mik_h02",time=500,x=800,y=-200},
{"text"},
crc="50b436f1",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"bg",file="ev_mik_h02b",path=":ev/ev_mik_h02/",set="ev_mik_h02",time=500},
{"text"},
crc="5a137408",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"bg",file="ev_mik_h02a",path=":ev/ev_mik_h02/",set="ev_mik_h02",sync=0,time=400},
{"text"},
crc="3fe35d7f",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h02c",path=":ev/ev_mik_h02/",set="ev_mik_h02",time=500,x=800,y=-200},
{"text"},
crc="915b69eb",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"bg",file="ev_mik_h02d",path=":ev/ev_mik_h02/",set="ev_mik_h02",time=500},
{"text"},
crc="ce4f95f4",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"bg",file="ev_mik_h02b",path=":ev/ev_mik_h02/",set="ev_mik_h02",sync=0,time=400},
{"text"},
crc="8ad83806",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"bg",file="ev_mik_h02a",path=":ev/ev_mik_h02/",set="ev_mik_h02",sync=0,time=400},
{"text"},
crc="3fe35d7f",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h02d",path=":ev/ev_mik_h02/",set="ev_mik_h02",time=500,x=800,y=-200},
{"text"},
crc="b944fe6e",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"text"},
crc="15b868b2",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h03a",path=":ev/ev_mik_h03/",set="ev_mik_h03",speed=8000,x=300,x2=-500,y=500,y2=-400},
{"ex",time=5000,func="wait"},
{"bg",file="ev_mik_h03a",path=":ev/ev_mik_h03/",set="ev_mik_h03"},
{"bgm",file="bgm18"},
{"text"},
crc="58d13fae",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00321",
},
{
{"bg",file="ev_mik_h03b",path=":ev/ev_mik_h03/",set="ev_mik_h03",time=500},
{"text"},
crc="fae5c727",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h03b",path=":ev/ev_mik_h03/",set="ev_mik_h03",time=500,x=400,y=100},
{"text"},
crc="9890ac44",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"bg",file="ev_mik_h03b",path=":ev/ev_mik_h03/",set="ev_mik_h03",time=500},
{"text"},
crc="fae5c727",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"bg",file="ev_mik_h03c",path=":ev/ev_mik_h03/",set="ev_mik_h03",time=500},
{"text"},
crc="75d0eab2",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h03c",path=":ev/ev_mik_h03/",set="ev_mik_h03",time=500,x=400,y=100},
{"text"},
crc="16d21d7a",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h03b",path=":ev/ev_mik_h03/",set="ev_mik_h03",sync=0,time=400,x=400,y=100},
{"text"},
crc="aae55eb8",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h03c",path=":ev/ev_mik_h03/",set="ev_mik_h03",sync=0,time=400,x=400,y=100},
{"text"},
crc="ac9a8a46",
lang="lang_00357",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00358",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00359",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00360",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h03b",path=":ev/ev_mik_h03/",set="ev_mik_h03",sync=0,time=400,x=400,y=100},
{"text"},
crc="aae55eb8",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00363",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00364",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h03c",path=":ev/ev_mik_h03/",set="ev_mik_h03",sync=0,time=400,x=400,y=100},
{"text"},
crc="ac9a8a46",
lang="lang_00365",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00368",
},
{
{"bg",file="ev_mik_h03c",path=":ev/ev_mik_h03/",set="ev_mik_h03",time=500},
{"text"},
crc="75d0eab2",
lang="lang_00369",
},
{
{"bg",file="ev_mik_h03b",path=":ev/ev_mik_h03/",set="ev_mik_h03",sync=0,time=400},
{"text"},
crc="a56cac50",
lang="lang_00370",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00371",
},
{
{"bg",file="ev_mik_h03c",path=":ev/ev_mik_h03/",set="ev_mik_h03",sync=0,time=400},
{"text"},
crc="7f5572b8",
lang="lang_00372",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00373",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00374",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00375",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00376",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00377",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00378",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_mik_h03d",path=":ev/ev_mik_h03/",set="ev_mik_h03",sync=1,time=1000,vague=100},
{"text"},
crc="8ec1c704",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00383",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00384",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00385",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00386",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00387",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00388",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00389",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00390",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00391",
},
{
{"bg",file="ev_mik_h03e",path=":ev/ev_mik_h03/",set="ev_mik_h03",time=500},
{"text"},
crc="e18c0b4e",
lang="lang_00392",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00393",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00394",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00395",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00396",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00397",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00398",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00399",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h03e",path=":ev/ev_mik_h03/",set="ev_mik_h03",time=500,x=300,y=400},
{"text"},
crc="9a3f542a",
lang="lang_00400",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00401",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00402",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00403",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00404",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00405",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00406",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00407",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00408",
},
{
{"se",id=1,file="衣_脱_12"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"se",stop=1,time=500,id=1},
{"text"},
crc="d92a41fd",
lang="lang_00409",
},
{
{"scene",file="scene05"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch27",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="02_美玖08_1"},
crc="c4371c11",
lang="lang_00410",
},
{
crc="fac35fb",
lang="lang_00411",
},
text={
[1]={
name={name="宗冬"},
ja={
{
"「美玖……你真漂亮……」",
},
},
},
[2]={
ja={
{
"这是我的真心话。",
{"rt2"},
"白皙的皮肤微微泛出羞耻，变成红色",
{"rt2"},
"露出的短裤中心有污渍。",
},
},
},
[3]={
ja={
{
"光是看着这一幕,",
{"rt2"},
"可能会走到尽头……我真不敢相信。",
},
},
},
[4]={
vo={
{"vo",file="fem_mik_01971",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呃，宗冬……」",
},
},
},
[5]={
ja={
{
"被推倒的美玖,",
{"rt2"},
"她无力地说出了我的名字。",
},
},
},
[6]={
name={name="宗冬"},
ja={
{
"「我是不是做了什么奇怪的事？」",
},
},
},
[7]={
vo={
{"vo",file="fem_mik_01972",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不，不是……我只是有点惊讶」",
},
},
},
[8]={
name={name="宗冬"},
ja={
{
"「『』？　……到目前为止发生了令人惊讶的事情？」",
},
},
},
[9]={
vo={
{"vo",file="fem_mik_01973",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为我没想到你会直接把我推倒……」",
},
},
},
[10]={
name={name="宗冬"},
ja={
{
"「好吧……为什么……？",
{"rt2"},
"他说他会给我第一次机会",
{"rt2"},
"我说过我也想要美玖？」",
},
},
},
[11]={
vo={
{"vo",file="fem_mik_01974",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，但是……我怕你会犹豫……。",
{"rt2"},
"因为我很担心，也很不安」",
},
},
},
[12]={
ja={
{
"美玖的担心是理所当然的,",
{"rt2"},
"如果是不久前的我，或许会犹豫。",
},
},
},
[13]={
name={name="宗冬"},
ja={
{
"「如果眼前有机会把美玖占为己有,",
{"rt2"},
"我不会再犹豫了」",
},
},
},
[14]={
name={name="宗冬"},
ja={
{
"「我不想再后悔了……」",
},
},
},
[15]={
ja={
{
"这是我的真心话。",
{"rt2"},
"如果再有这样的遗憾,",
{"rt2"},
"我宁愿死也不愿死。",
},
},
},
[16]={
vo={
{"vo",file="fem_mik_01975",ch="mik"},
},
name={name="美玖"},
ja={
{
"「…………」",
},
},
},
[17]={
name={name="宗冬"},
ja={
{
"「那个？　美玖……？」",
},
},
},
[18]={
ja={
{
"美玖听了我的话，沉默不语",
{"rt2"},
"我情不自禁地看着她的脸。",
},
},
},
[19]={
vo={
{"vo",file="fem_mik_01976",ch="mik"},
},
name={name="美玖"},
ja={
{
"「对、对不起……我有点印象深刻……」",
},
},
},
[20]={
name={name="宗冬"},
ja={
{
"「我很感动……」",
},
},
},
[21]={
ja={
{
"我觉得你夸大了什么，美玖似乎是认真的。",
},
},
},
[22]={
vo={
{"vo",file="fem_mik_01977",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因，因为……宗冬竟然如此求我,",
{"rt2"},
"我从没想过……。",
{"rt2"},
"而且……因为我知道我不想后悔是一样的」",
},
},
},
[23]={
name={name="宗冬"},
ja={
{
"「好吧……是的，我知道……」",
},
},
},
[24]={
ja={
{
"在抱有同样的想法之前，已经走了很长的路。",
{"rt2"},
"而且，那条路是无味的黑白之路。",
},
},
},
[25]={
name={name="宗冬"},
ja={
{
"「美玖……我能再说一遍吗？」",
},
},
},
[26]={
vo={
{"vo",file="fem_mik_01978",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……让我听听」",
},
},
},
[27]={
name={name="宗冬"},
ja={
{
"「我爱你，我想要你……」",
},
},
},
[28]={
vo={
{"vo",file="fem_mik_01979",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我也爱宗冬，我想让你抱我……」",
},
},
},
[29]={
ja={
{
"既然听到了这句话，就没有必要犹豫。",
},
},
},
[30]={
ja={
{
"温柔而谨慎地脱下她的衣服,",
{"rt2"},
"暴露本来应该隐藏的地方。",
},
},
},
[31]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[32]={
vo={
{"vo",file="fem_mik_01980",ch="mik"},
},
name={name="美玖"},
ja={
{
"「为，为什么……没有人说话？」",
},
},
},
[33]={
name={name="宗冬"},
ja={
{
"「我只是有点被感动了……」",
},
},
},
[34]={
vo={
{"vo",file="fem_mik_01981",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我很感动……」",
},
},
},
[35]={
name={name="宗冬"},
ja={
{
"「美玖刚才也很感动啊？",
{"rt2"},
"当我说我不想后悔的时候」",
},
},
},
[36]={
vo={
{"vo",file="fem_mik_01982",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是、是这样的……」",
},
},
},
[37]={
name={name="宗冬"},
ja={
{
"「呵呵，对不起。我不是故意开玩笑的」",
},
},
},
[38]={
ja={
{
"对可爱而含糊不清的美玖，温柔地微笑着。",
},
},
},
[39]={
name={name="宗冬"},
ja={
{
"「好吧……我碰你……」",
},
},
},
[40]={
vo={
{"vo",file="fem_mik_01983",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……好吧……」",
},
},
},
[41]={
ja={
{
"确认了美玖的意志之后,",
{"rt2"},
"我用手抚摸着她的皮肤。",
},
},
},
[42]={
vo={
{"vo",file="fem_mik_01984",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，嗯……呜呜... ..……」",
},
},
},
[43]={
name={name="宗冬"},
ja={
{
"「如果不喜欢或者疼的话就说哦。",
{"rt2"},
"因为这是第一次，我不习惯……」",
},
},
},
[44]={
vo={
{"vo",file="fem_mik_01985",ch="mik"},
},
name={name="美玖"},
ja={
{
"「大丈夫……如果宗冬的话……",
{"rt2"},
"我觉得一切都很好……而且……」",
},
},
},
[45]={
name={name="宗冬"},
ja={
{
"「还有什么？」",
},
},
},
[46]={
vo={
{"vo",file="fem_mik_01986",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哇，我也是……啊嗯，啊嗯……",
{"rt2"},
"我只是想告诉你这是我第一次……」",
},
},
},
[47]={
ja={
{
"刚才的说法，相当有破坏力。",
},
},
},
[48]={
ja={
{
"美玖已经说过这是第一次,",
{"rt2"},
"另外还有一种可爱的感觉。",
},
},
},
[49]={
vo={
{"vo",file="fem_mik_01987",ch="mik"},
},
name={name="美玖"},
ja={
{
"「咕咕，啊嗯……啊啊，呜呜……嗯嗯嗯... ..",
{"rt2"},
"啊嗯，啊嗯……呀，呀呜呜……」",
},
},
},
[50]={
vo={
{"vo",file="fem_mik_01988",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯嗯……哈哈，宗冬的手啊……啊,",
{"rt2"},
"这么多……嗯嗯，很大……」",
},
},
},
[51]={
vo={
{"vo",file="fem_mik_01989",ch="mik"},
},
name={name="美玖"},
ja={
{
"「刚才……哈哈，比起连接的时候,",
{"rt2"},
"我不知道……可能会感觉很大……啊啊，嗯……」",
},
},
},
[52]={
ja={
{
"直接接触身体的时候，手牵手的时候,",
{"rt2"},
"大概是感觉有微妙的差异吧。",
},
},
},
[53]={
ja={
{
"但是，那种感觉的差异",
{"rt2"},
"美玖似乎很享受。",
},
},
},
[54]={
vo={
{"vo",file="fem_mik_01990",ch="mik"},
},
name={name="美玖"},
ja={
{
"「咕咕，啊嗯，哈啊哈啊……啊呜，嗯,",
{"rt2"},
"呀呜，咿呜……嗯嗯嗯，啊啊嗯……」",
},
},
},
[55]={
name={name="宗冬"},
ja={
{
"「美玖の体……你越来越热了」",
},
},
},
[56]={
vo={
{"vo",file="fem_mik_01991",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为……嗯嗯，啊嗯，对最喜欢的人",
{"rt2"},
"他们在碰我……哈哈，啊啊……呜呜……」",
},
},
},
[57]={
vo={
{"vo",file="fem_mik_01992",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈哈……我没想到自己会碰它……因为完全不同……",
{"rt2"},
"啊呜，啊啊，嗯嗯……」",
},
},
},
[58]={
name={name="宗冬"},
ja={
{
"「他说他会自己摸……」",
},
},
},
[59]={
vo={
{"vo",file="fem_mik_01993",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈哈……那是……嗯嗯，猜猜看……」",
},
},
},
[60]={
name={name="宗冬"},
ja={
{
"「你可以用对我有利的方式来解释？」",
},
},
},
[61]={
vo={
{"vo",file="fem_mik_01994",ch="mik"},
},
name={name="美玖"},
ja={
{
"「咕呜，呜呜，啊嗯，大概吧……比宗冬所想的,",
{"rt2"},
"数倍……方便多了……嗯嗯，我觉得正好……」",
},
},
},
[62]={
ja={
{
"原来如此……这听起来不错。",
{"rt2"},
"下次想做的事情不断增加啊。",
},
},
},
[63]={
vo={
{"vo",file="fem_mik_01995",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他的脸看起来很丑……唔，呀，啊呜……",
{"rt2"},
"H 的事情……我知道你在想……嗯嗯嗯……」",
},
},
},
[64]={
name={name="宗冬"},
ja={
{
"「我希望你能猜到」",
},
},
},
[65]={
vo={
{"vo",file="fem_mik_01996",ch="mik"},
},
name={name="美玖"},
ja={
{
"「白痴……H……色鬼……」",
},
},
},
[66]={
name={name="宗冬"},
ja={
{
"「就当是那样的男朋友，放弃吧」",
},
},
},
[67]={
ja={
{
"虽然这么说,",
{"rt2"},
"美玖也没有认真讨厌的样子。",
},
},
},
[68]={
vo={
{"vo",file="fem_mik_01997",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈，啊嗯，啊啊啊，咕呜呜呜呜呜呜呜……",
{"rt2"},
"呜呜，嗯嗯嗯……只摸下面,",
{"rt2"},
"宗冬……意外に……这是色情……」",
},
},
},
[69]={
ja={
{
"美玖内部分泌的高粘度液体,",
{"rt2"},
"我的指尖湿透了。",
},
},
},
[70]={
ja={
{
"我知道美玖那么快感,",
{"rt2"},
"自然而然地高兴起来。",
},
},
},
[71]={
name={name="宗冬"},
ja={
{
"「要不要换个地方碰一下？　就是这里」",
},
},
},
[72]={
ja={
{
"只摸下面的东西,",
{"rt2"},
"我要你摸其他的东西……我决定这么解释。",
},
},
},
[73]={
vo={
{"vo",file="fem_mik_01998",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呜呜，啊嗯，啊啊，捏住乳头啊……",
{"rt2"},
"嗯嗯，啊嗯，那里太弱了……啊嗯……！」",
},
},
},
[74]={
ja={
{
"正如美玖所说，这里似乎是她的弱点。",
{"rt2"},
"作为证据流出的爱液量，大幅增加。",
},
},
},
[75]={
vo={
{"vo",file="fem_mik_01999",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊，啊嗯，哈啊哈啊……乳头和小穴……",
{"rt2"},
"你不能和他们在一起……嗯嗯，啊呜，啊啊啊,",
{"rt2"},
"一直都是……所以……嗯嗯，会很性感的……」",
},
},
},
[76]={
ja={
{
"我听到了好消息。",
},
},
},
[77]={
ja={
{
"美玖好像在乳头和秘处手淫。",
{"rt2"},
"这个你得好好记住。",
},
},
},
[78]={
vo={
{"vo",file="fem_mik_02000",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯嗯嗯，啊嗯，啊啊，咕呜……！",
{"rt2"},
"别发出声音……我觉得很尴尬……」",
},
},
},
[79]={
vo={
{"vo",file="fem_mik_02001",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊呜，啊嗯，流出了很多 H",
{"rt2"},
"听到这个声音……啊啊，唔,",
{"rt2"},
"这样会让你舒服点，所以不行……啊啊啊啊！」",
},
},
},
[80]={
ja={
{
"一个美丽的女孩，一个美丽的女孩,",
{"rt2"},
"毫无羞愧地暴露着痴态。",
},
},
},
[81]={
ja={
{
"而且，让我这么做的是我自己的手。",
{"rt2"},
"不可能不对此感到兴奋。",
},
},
},
[82]={
vo={
{"vo",file="fem_mik_02002",ch="mik"},
},
name={name="美玖"},
ja={
{
"「咕呜，啊呜，啊啊啊啊，刻薄……“宗冬?”",
{"rt2"},
"恋人に……呜哇，怎么会这样……去做吧……」",
},
},
},
[83]={
name={name="宗冬"},
ja={
{
"「因为美玖太可爱了……」",
},
},
},
[84]={
ja={
{
"我会像轻咬耳垂一样轻声说出这样的话。",
},
},
},
[85]={
vo={
{"vo",file="fem_mik_02003",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呜呜呜呜，啊呜，嗯嗯……耳元で",
{"rt2"},
"别跟我说你很可爱……啊嗯，啊啊,",
{"rt2"},
"就算被人刻薄，我也会原谅你的……啊呜，啊啊……」",
},
},
},
[86]={
vo={
{"vo",file="fem_mik_02004",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你作弊了……呜……只有我的弱点……",
{"rt2"},
"啊，嗯嗯，宗冬的 H……意地悪……嗯嗯",
{"rt2"},
"啊啊啊啊……呜呜呜……！」",
},
},
},
[87]={
name={name="宗冬"},
ja={
{
"「讨厌死了？」",
},
},
},
[88]={
vo={
{"vo",file="fem_mik_02005",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，啊呜……白痴……大好き……呜呜，呜呜",
{"rt2"},
"祝你好运……你当然知道……啊啊啊啊……！」",
},
},
},
[89]={
ja={
{
"为了回应美玖的好意,",
{"rt2"},
"我故意发出声音,",
{"rt2"},
"我狠狠地责备她。",
},
},
},
[90]={
vo={
{"vo",file="fem_mik_02006",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬……啊呜，激烈……啊啊啊，嗯嗯,",
{"rt2"},
"咕咕，别这么用力……啊嗯",
{"rt2"},
"因为太舒服了……啊啊啊啊……！」",
},
},
},
[91]={
vo={
{"vo",file="fem_mik_02007",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯嗯嗯，啊呜……啊，不行……",
{"rt2"},
"呜呜，好耶……我要疯了……」",
},
},
},
[92]={
name={name="宗冬"},
ja={
{
"「美玖……你可以这么做」",
},
},
},
[93]={
vo={
{"vo",file="fem_mik_02008",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不要啊……为什么……你这么刻薄……？",
{"rt2"},
"因为这是我第一次……啊呜，啊啊，宗冬的",
{"rt2"},
"明明想安安稳稳地活下去……啊啊啊啊……！」",
},
},
},
[94]={
ja={
{
"听到这句话的瞬间，我的手停止了动作。",
{"rt2"},
"一直掌控着我的身体",
{"rt2"},
"嗜虐的心像海浪一样消失了。",
},
},
},
[95]={
vo={
{"vo",file="fem_mik_02009",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈哈……宗冬……？」",
},
},
},
[96]={
name={name="宗冬"},
ja={
{
"「好吧……对不起，我太激动了」",
},
},
},
[97]={
vo={
{"vo",file="fem_mik_02010",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果你明白我的意思……好吧……。",
{"rt2"},
"因为我不生气……」",
},
},
},
[98]={
ja={
{
"我很高兴你这么容易就原谅我",
{"rt2"},
"这下美玖太可爱了，麻烦了。",
},
},
},
[99]={
ja={
{
"我觉得这是一个非常愚蠢的表达……。",
},
},
},
[100]={
name={name="宗冬"},
ja={
{
"「好吧……」",
},
},
},
[101]={
vo={
{"vo",file="fem_mik_02011",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我想要宗冬的孩子……哈哈哈",
{"rt2"},
"第一次是的……想和宗冬一起去……」",
},
},
},
[102]={
ja={
{
"从很多方面来说都是迫不及待的状况。",
{"rt2"},
"美玖的甜言蜜语使他的阴茎膨胀得令人痛苦;",
{"rt2"},
"我在寻找欲望的出口。",
},
},
},
[103]={
name={name="宗冬"},
ja={
{
"「好吧……好吧，我真的会的……」",
},
},
},
[104]={
ja={
{
"她用颤抖的手从裤子里伸出阴茎",
{"rt2"},
"把它作为美玖的秘所的入口。",
},
},
},
[105]={
vo={
{"vo",file="fem_mik_02012",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯……哈哈哈……宗冬的温馨……",
{"rt2"},
"它会变得这么大……啊嗯……。",
{"rt2"},
"当我还是个孩子时……本来不该是这样的……」",
},
},
},
[106]={
name={name="宗冬"},
ja={
{
"「好吧……我长大了」",
},
},
},
[107]={
ja={
{
"我不知道这是不是解释",
{"rt2"},
"除此之外，没有其他可说的也是事实。",
},
},
},
[108]={
name={name="宗冬"},
ja={
{
"「嘿，美玖……」",
},
},
},
[109]={
vo={
{"vo",file="fem_mik_02013",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈哈……怎么了？」",
},
},
},
[110]={
name={name="宗冬"},
ja={
{
"「本当に……没关系？」",
},
},
},
[111]={
vo={
{"vo",file="fem_mik_02014",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……很好，谢谢……宗冬。",
{"rt2"},
"呵呵……你这么激动",
{"rt2"},
"你居然担心我……你真好……」",
},
},
},
[112]={
name={name="宗冬"},
ja={
{
"「因为对方是美玖。美玖，所以我想温柔点」",
},
},
},
[113]={
ja={
{
"我爱你，我爱你，我想搞砸一切。",
{"rt2"},
"有自己这么想的。",
},
},
},
[114]={
ja={
{
"我爱你，我爱你，所以我想对你好点。",
{"rt2"},
"有自己这么想的。",
},
},
},
[115]={
ja={
{
"两者都是自己，同时也存在于此。",
},
},
},
[116]={
vo={
{"vo",file="fem_mik_02015",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是……嗯，哈哈哈，别担心？",
{"rt2"},
"私も……因为想回应宗冬的心意……啊嗯",
{"rt2"},
"宗冬を……因为你想接住它……」",
},
},
},
[117]={
name={name="宗冬"},
ja={
{
"「好吧……我爱你，美玖」",
},
},
},
[118]={
vo={
{"vo",file="fem_mik_02016",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我爱你，宗冬」",
},
},
},
[119]={
ja={
{
"如果我们已经交谈过,",
{"rt2"},
"我只是做我该做的。",
},
},
},
[120]={
vo={
{"vo",file="fem_mik_02017",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呜呜呜呜呜呜呜呜呜呜……啊啊啊啊啊啊……！」",
},
},
},
[121]={
ja={
{
"我听到了痛苦的声音",
{"rt2"},
"我不能在这里犹豫",
},
},
},
[122]={
ja={
{
"最重要的是，我刚告诉他美玖不会犹豫。",
},
},
},
[123]={
ja={
{
"所以，无论如何……让美玖成为我的。",
},
},
},
[124]={
ja={
{
"比如暴力或者不考虑女人的感受",
{"rt2"},
"随便你怎么说我都无所谓。",
},
},
},
[125]={
ja={
{
"我会接受所有的批评，所有的诽谤。",
{"rt2"},
"如果这样就能和美玖在一起，那就便宜多了。",
},
},
},
[126]={
vo={
{"vo",file="fem_mik_02018",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊啊啊啊，啊呜，嗯嗯嗯嗯嗯嗯嗯... ..！」",
},
},
},
[127]={
ja={
{
"然后，我的阴茎完全扎根了",
{"rt2"},
"埋在她体内。",
},
},
},
[128]={
vo={
{"vo",file="fem_mik_02019",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈哈……唔咕，唔唔……我进来了？」",
},
},
},
[129]={
name={name="宗冬"},
ja={
{
"「是啊，都进去了……」",
},
},
},
[130]={
vo={
{"vo",file="fem_mik_02020",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你没撒谎吧……？",
{"rt2"},
"真的和宗冬融为一体了？」",
},
},
},
[131]={
name={name="宗冬"},
ja={
{
"「是的，我当然知道……美玖」",
},
},
},
[132]={
vo={
{"vo",file="fem_mik_02021",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……唔，啊呜……很好……。",
{"rt2"},
"比我想象的要多……一点都不疼……哈哈哈……」",
},
},
},
[133]={
ja={
{
"我比任何人都明白这句话的含义。",
},
},
},
[134]={
ja={
{
"他的阴茎上流淌着纯血的痕迹",
{"rt2"},
"美玖内部一直在混乱中蠢蠢欲动。",
},
},
},
[135]={
ja={
{
"尽管如此，我还是觉得我们应该给他点颜色看看。",
},
},
},
[136]={
vo={
{"vo",file="fem_mik_02022",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿……宗冬……哈哈哈……」",
},
},
},
[137]={
name={name="宗冬"},
ja={
{
"「嗯，我们休息一下吧」",
},
},
},
[138]={
ja={
{
"美玖听了我的话，轻轻摇了摇头。",
},
},
},
[139]={
vo={
{"vo",file="fem_mik_02023",ch="mik"},
},
name={name="美玖"},
ja={
{
"「大丈夫……我只是想说”动起来”……。",
{"rt2"},
"因为不疼……嗯嗯，我说可以动……。",
{"rt2"},
"宗冬的诚实……他说他想移动……」",
},
},
},
[140]={
ja={
{
"对痛苦的恋人,",
{"rt2"},
"说到这里,",
{"rt2"},
"该做的事已经决定了。",
},
},
},
[141]={
name={name="宗冬"},
ja={
{
"「好吧……我会动的，美玖」",
},
},
},
[142]={
vo={
{"vo",file="fem_mik_02024",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……动作要快……哈哈哈",
{"rt2"},
"感觉好多了哦……」",
},
},
},
[143]={
ja={
{
"对美玖的话，她默默地点点头",
{"rt2"},
"我开始前后摆动腰部。",
},
},
},
[144]={
vo={
{"vo",file="fem_mik_02025",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊，啊呜，嗯嗯，咕呜呜呜呜呜呜……呜哇",
{"rt2"},
"啊嗯……宗冬……宗冬……！」",
},
},
},
[145]={
name={name="宗冬"},
ja={
{
"「美玖……美玖……！」",
},
},
},
[146]={
ja={
{
"我们一边说着对方的名字，一边重叠着身体。",
{"rt2"},
"就好像在填补过去的时间",
{"rt2"},
"要求彼此贪婪。",
},
},
},
[147]={
vo={
{"vo",file="fem_mik_02026",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬的温馨……在这之中,",
{"rt2"},
"谢谢你为我做了这么多……呜呜，啊呜,",
{"rt2"},
"我都想哭了……我很开心……啊嗯，啊啊！」",
},
},
},
[148]={
vo={
{"vo",file="fem_mik_02027",ch="mik"},
},
name={name="美玖"},
ja={
{
"「而且……我觉得很舒服……呜",
{"rt2"},
"啊嗯……哈哈，感觉真好……",
{"rt2"},
"宗冬……感觉真好……啊啊啊，咕呜……」",
},
},
},
[149]={
ja={
{
"美玖的确获得了快感吧。",
{"rt2"},
"那是一看表情就知道的事。",
},
},
},
[150]={
ja={
{
"即便如此，她身体里还残留着痛苦也是事实。",
},
},
},
[151]={
vo={
{"vo",file="fem_mik_02028",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，咕，啊呜，做爱什么的……这么多",
{"rt2"},
"我很开心……啊啊，呜呜，和喜欢的人……",
{"rt2"},
"重叠身体……很温暖……你很开心……」",
},
},
},
[152]={
name={name="宗冬"},
ja={
{
"「我也很开心……美玖」",
},
},
},
[153]={
vo={
{"vo",file="fem_mik_02029",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我很高兴……嗯，啊嗯，啊啊,",
{"rt2"},
"宗冬给了我第一次……呜呜，啊呜,",
{"rt2"},
"我很高兴……啊啊，宗冬……我爱你……是的」",
},
},
},
[154]={
name={name="宗冬"},
ja={
{
"「俺も……我也爱你」",
},
},
},
[155]={
ja={
{
"快乐、感动和幸福混杂在一起,",
{"rt2"},
"我觉得我快疯了。",
},
},
},
[156]={
vo={
{"vo",file="fem_mik_02030",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈，啊嗯，啊啊，咕呜，呜呜,",
{"rt2"},
"啊啊啊啊……嗯，嗯嗯，啊呜，啊嗯……！」",
},
},
},
[157]={
vo={
{"vo",file="fem_mik_02031",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊，宗冬……私……真的很舒服？",
{"rt2"},
"宗冬的温暖……我感觉好多了……？」",
},
},
},
[158]={
vo={
{"vo",file="fem_mik_02032",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬は……在我的阴部……啊嗯，啊呜,",
{"rt2"},
"你让我感觉好多了？　我的阴部……感觉真好？」",
},
},
},
[159]={
name={name="宗冬"},
ja={
{
"「哦，天啊……」",
},
},
},
[160]={
ja={
{
"近在咫尺的射精感涌上心头。",
{"rt2"},
"如果不注意的话，马上就会失败吧。",
},
},
},
[161]={
vo={
{"vo",file="fem_mik_02033",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……啊嗯，太好了……我很高兴……",
{"rt2"},
"嗯嗯，啊呜……用我的身体……呜哇",
{"rt2"},
"宗冬が……啊嗯，感觉好多了……」",
},
},
},
[162]={
vo={
{"vo",file="fem_mik_02034",ch="mik"},
},
name={name="美玖"},
ja={
{
"「任何时候……你可以的……哈哈哈",
{"rt2"},
"啊呜……私も……啊嗯，差不多了……看起来不错……」",
},
},
},
[163]={
vo={
{"vo",file="fem_mik_02035",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这是我的第一次……啊嗯，啊嗯，奇怪吗？",
{"rt2"},
"真不敢相信你这么快就走了……真奇怪？」",
},
},
},
[164]={
name={name="宗冬"},
ja={
{
"「不会的，我也是，所以..……」",
},
},
},
[165]={
ja={
{
"虽然是初次见面，但他们确实获得了快感。",
{"rt2"},
"而且，这种快感是难以置信的强烈。",
},
},
},
[166]={
vo={
{"vo",file="fem_mik_02036",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……啊呜，啊嗯，宗冬也在一起……",
{"rt2"},
"哈哈哈……啊嗯，咕呜……呜哇",
{"rt2"},
"好吧……一緒に……你会喜欢的？」",
},
},
},
[167]={
name={name="宗冬"},
ja={
{
"「是的，我们一起去……美玖」",
},
},
},
[168]={
ja={
{
"为了匹配彼此的巅峰,",
{"rt2"},
"抽签变成了更激烈更强大的东西。",
},
},
},
[169]={
ja={
{
"我听到淫水的声音,",
{"rt2"},
"皮肤相撞的声音在帐篷里回响。",
},
},
},
[170]={
ja={
{
"外面应该是零度以下",
{"rt2"},
"帐篷里热得出汗。",
},
},
},
[171]={
vo={
{"vo",file="fem_mik_02037",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，啊啊啊，呜呜，呜呜,",
{"rt2"},
"嗯，啊嗯，啊呜，啊啊啊啊啊啊啊啊……！」",
},
},
},
[172]={
vo={
{"vo",file="fem_mik_02038",ch="mik"},
},
name={name="美玖"},
ja={
{
"「伊库……好像要来了……啊嗯，宗冬……",
{"rt2"},
"私……私……该死……」",
},
},
},
[173]={
name={name="宗冬"},
ja={
{
"「我也差不多了……也许是极限……」",
},
},
},
[174]={
ja={
{
"我的眼前一闪而过。",
{"rt2"},
"由于强烈的射精感，甚至开始感到头痛。",
},
},
},
[175]={
ja={
{
"但是，以前的事情在现在的我身上都变成了快感。",
},
},
},
[176]={
vo={
{"vo",file="fem_mik_02039",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊，嗯嗯，咕呜……呜呜，啊呜,",
{"rt2"},
"啊嗯，啊啊啊……呜呜，呜呜呜呜……！」",
},
},
},
[177]={
vo={
{"vo",file="fem_mik_02040",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我要挂了……私……我要挂了……",
{"rt2"},
"宗冬……宗冬……啊啊啊啊……！」",
},
},
},
[178]={
vo={
{"vo",file="fem_mik_02041",ch="mik"},
},
name={name="美玖"},
ja={
{
"「伊库……因为我要疯了……宗冬も",
{"rt2"},
"我们在一起？　我们必须在一起……？」",
},
},
},
[179]={
name={name="宗冬"},
ja={
{
"「是的，我们在一起，美玖……」",
},
},
},
[180]={
ja={
{
"美玖的内部灵巧地收缩，似乎要领导我的巅峰。",
},
},
},
[181]={
vo={
{"vo",file="fem_mik_02042",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，好烦……呜呜，啊呜,",
{"rt2"},
"我们会有很棒的东西……啊啊啊啊……是的！」",
},
},
},
[182]={
vo={
{"vo",file="fem_mik_02043",ch="mik"},
},
name={name="美玖"},
ja={
{
"「唔唔，啊啊，已经……不行……我受不了了……",
{"rt2"},
"私……私……该死……我要挂了……！」",
},
},
},
[183]={
ja={
{
"射精的感觉一下子涌上心头,",
{"rt2"},
"我能感觉到他的阴茎在微微颤抖。",
},
},
},
[184]={
ja={
{
"美玖也感觉到了吗",
{"rt2"},
"她尖锐的娇喘声在帐篷里回荡。",
},
},
},
[185]={
vo={
{"vo",file="fem_mik_02044",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊，好，好，好，好……啊啊啊啊,",
{"rt2"},
"伊呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[186]={
name={name="宗冬"},
ja={
{
"「咕噜咕噜！」",
},
},
},
[187]={
ja={
{
"当美玖达到巅峰的时候，他拔出他的阴茎,",
{"rt2"},
"在她白皙的下腹部吐出欲望的块状物。",
},
},
},
[188]={
vo={
{"vo",file="fem_mik_02045",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，呜呜……啊啊啊啊啊……！",
{"rt2"},
"宗冬的精液……这么多……呜呜呜！」",
},
},
},
[189]={
vo={
{"vo",file="fem_mik_02046",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，好烫哦……啊呜，咕呜，啊嗯，啊啊啊啊啊……！",
{"rt2"},
"嗯，啊嗯，啊呜……嗯嗯嗯嗯嗯嗯嗯！」",
},
},
},
[190]={
ja={
{
"美玖不停地颤抖，享受着强烈的快感。",
{"rt2"},
"那个样子真的很可爱，很漂亮，很官能。",
},
},
},
[191]={
vo={
{"vo",file="fem_mik_02047",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊呜……啊嗯，哈啊哈啊……嗯嗯……」",
},
},
},
[192]={
ja={
{
"虽然身体的痉挛仍然存在,",
{"rt2"},
"美玖的身上似乎正在退去最高的浪潮。",
},
},
},
[193]={
ja={
{
"在确认这一点的同时,",
{"rt2"},
"我的身体会一下子失去力量。",
},
},
},
[194]={
name={name="宗冬"},
ja={
{
"「哈哈哈……美玖……」",
},
},
},
[195]={
vo={
{"vo",file="fem_mik_02048",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯……太棒了……」",
},
},
},
[196]={
name={name="宗冬"},
ja={
{
"「我以为我要晕过去了……」",
},
},
},
[197]={
vo={
{"vo",file="fem_mik_02049",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……事实上，我也是……」",
},
},
},
[198]={
name={name="宗冬"},
ja={
{
"「但是，幸福啊……」",
},
},
},
[199]={
vo={
{"vo",file="fem_mik_02050",ch="mik"},
},
name={name="美玖"},
ja={
{
"「该死……我本来想告诉你的……」",
},
},
},
[200]={
name={name="宗冬"},
ja={
{
"「对不起，那就再说一遍」",
},
},
},
[201]={
ja={
{
"他半开玩笑地说:",
{"rt2"},
"美玖带着柔和的笑容对我说。",
},
},
},
[202]={
vo={
{"vo",file="fem_mik_02051",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我很高兴……宗冬……」",
},
},
},
[203]={
ja={
{
"我对这美玖的笑容和声音,",
{"rt2"},
"一辈子都不会忘记的。",
},
},
},
[204]={
ja={
{
"虽然没有任何根据，但他是这么想的。",
},
},
},
[205]={
vo={
{"vo",file="fem_mik_02052",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……呜ー呼ー呼ー呼ー呼ー呼」",
},
},
},
[206]={
ja={
{
"一起进入一个睡袋,",
{"rt2"},
"裸体分享体温。",
},
},
},
[207]={
ja={
{
"因为本来就是保温性高的睡袋,",
{"rt2"},
"光着身子凑在一起也正合适。",
},
},
},
[208]={
name={name="宗冬"},
ja={
{
"「你看起来很开心」",
},
},
},
[209]={
vo={
{"vo",file="fem_mik_02053",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，非常。宗冬是？」",
},
},
},
[210]={
name={name="宗冬"},
ja={
{
"「很开心，很幸福呢」",
},
},
},
[211]={
vo={
{"vo",file="fem_mik_02054",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵，一起啊」",
},
},
},
[212]={
ja={
{
"紧贴的美玖的身体,",
{"rt2"},
"柔软而温暖。",
},
},
},
[213]={
ja={
{
"尽情地拥抱,",
{"rt2"},
"几乎要从字面上毁掉了。",
},
},
},
[214]={
name={name="宗冬"},
ja={
{
"「你的笑容让我想拍张照片」",
},
},
},
[215]={
vo={
{"vo",file="fem_mik_02055",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不行。这种东西如果留在照片里,",
{"rt2"},
"因为它会贬值」",
},
},
},
[216]={
name={name="宗冬"},
ja={
{
"「好吧……美玖睡了之后，把那张脸……我说……」",
},
},
},
[217]={
ja={
{
"啊……事到如今才想起一件大事。",
{"rt2"},
"然后把它公之于众。",
},
},
},
[218]={
ja={
{
"当然，这不是错过它的美玖。",
},
},
},
[219]={
vo={
{"vo",file="fem_mik_02056",ch="mik"},
},
name={name="美玖"},
ja={
{
"「什么？　我想起了一些不好的事情？」",
},
},
},
[220]={
name={name="宗冬"},
ja={
{
"「那，那是……」",
},
},
},
[221]={
vo={
{"vo",file="fem_mik_02057",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那双眼睛游泳的方式……你经常看到它。",
{"rt2"},
"主要是斯维干的」",
},
},
},
[222]={
ja={
{
"既然这么说了，就不可能装糊涂了。",
{"rt2"},
"我能做的只有如何减少损失。",
},
},
},
[223]={
name={name="宗冬"},
ja={
{
"「不生气？」",
},
},
},
[224]={
vo={
{"vo",file="fem_mik_02057_2",ch="mik"},
},
name={name="美玖"},
ja={
{
"「为什么那里和斯维一样呢……。",
{"rt2"},
"我只能说这取决于内容」",
},
},
},
[225]={
ja={
{
"既然如此，只能老老实实地坦白一切……。",
},
},
},
[226]={
name={name="宗冬"},
ja={
{
"「……美玖在午睡,",
{"rt2"},
"我记得你差点在斯维那儿被恶作剧写下来？」",
},
},
},
[227]={
vo={
{"vo",file="fem_mik_02058",ch="mik"},
},
name={name="美玖"},
ja={
{
"「当然，我记得很清楚」",
},
},
},
[228]={
name={name="宗冬"},
ja={
{
"「那个时候……我拍了美玖的睡脸」",
},
},
},
[229]={
vo={
{"vo",file="fem_mik_02059",ch="mik"},
},
name={name="美玖"},
ja={
{
"「…………」",
},
},
},
[230]={
name={name="宗冬"},
ja={
{
"「顺便说一句，现在也保存在智能手机里……」",
},
},
},
[231]={
vo={
{"vo",file="fem_mik_02060",ch="mik"},
},
name={name="美玖"},
ja={
{
"「作弊……」",
},
},
},
[232]={
ja={
{
"我知道你会生我的气",
{"rt2"},
"美玖露出不满的表情。",
},
},
},
[233]={
name={name="宗冬"},
ja={
{
"「作弊……？」",
},
},
},
[234]={
vo={
{"vo",file="fem_mik_02061",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为，只有宗冬不是作弊吗。",
{"rt2"},
"我明明没有宗冬的睡脸……」",
},
},
},
[235]={
ja={
{
"就是这里……你对此不满吗。",
{"rt2"},
"有点出乎意料啊……。",
},
},
},
[236]={
vo={
{"vo",file="fem_mik_02062",ch="mik"},
},
name={name="美玖"},
ja={
{
"「让我拍下来」",
},
},
},
[237]={
name={name="宗冬"},
ja={
{
"「我的睡脸？」",
},
},
},
[238]={
ja={
{
"美玖对我的话默默点头。",
{"rt2"},
"我告诉过你，如果你把自己的笑容留在照片上，就会贬值……。",
},
},
},
[239]={
ja={
{
"但我不允许你这么吐槽",
{"rt2"},
"本来我就没有拒绝权。",
},
},
},
[240]={
name={name="宗冬"},
ja={
{
"「请尽量用好的照片」",
},
},
},
[241]={
vo={
{"vo",file="fem_mik_02063",ch="mik"},
},
name={name="美玖"},
ja={
{
"「虽然会妥善处理，但不能保证吗」",
},
},
},
[242]={
ja={
{
"坏的是这边，不能抱怨那里吗……。",
},
},
},
[243]={
vo={
{"vo",file="fem_mik_02064",ch="mik"},
},
name={name="美玖"},
ja={
{
"「顺便说一句……」",
},
},
},
[244]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[245]={
vo={
{"vo",file="fem_mik_02065",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那个……你为什么要这么做？」",
},
},
},
[246]={
name={name="宗冬"},
ja={
{
"「不不不，说要用……哦，不……」",
},
},
},
[247]={
ja={
{
"我不是那么危险的人……。",
},
},
},
[248]={
vo={
{"vo",file="fem_mik_02066",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯……我没有用它，你知道吗」",
},
},
},
[249]={
ja={
{
"但是，美玖似乎对此不满。",
{"rt2"},
"这是一个很大的障碍。",
},
},
},
[250]={
vo={
{"vo",file="fem_mik_02067",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那你打算怎么办？",
{"rt2"},
"那张照片……留着吧？」",
},
},
},
[251]={
name={name="宗冬"},
ja={
{
"「只要美玖能原谅我」",
},
},
},
[252]={
vo={
{"vo",file="fem_mik_02068",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不会给任何人看的？」",
},
},
},
[253]={
name={name="宗冬"},
ja={
{
"「我不会让你看到的」",
},
},
},
[254]={
ja={
{
"我不想让别人看到我女朋友睡着的脸",
{"rt2"},
"绝对不可能让别人看到。",
},
},
},
[255]={
vo={
{"vo",file="fem_mik_02069",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……那我就原谅你。",
{"rt2"},
"不过，我会拍下宗冬的睡脸」",
},
},
},
[256]={
name={name="宗冬"},
ja={
{
"「了解……」",
},
},
},
[257]={
ja={
{
"好吧，如果这就够了",
{"rt2"},
"就当是便宜货吧。",
},
},
},
[258]={
vo={
{"vo",file="fem_mik_02070",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，宗冬……」",
},
},
},
[259]={
name={name="宗冬"},
ja={
{
"「怎么了？」",
},
},
},
[260]={
vo={
{"vo",file="fem_mik_02071",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……我想吻你」",
},
},
},
[261]={
ja={
{
"这话虽然唐突，但我并没有拒绝的意思。",
{"rt2"},
"反而是值得欢迎的东西。",
},
},
},
[262]={
name={name="宗冬"},
ja={
{
"「来吧，美玖……」",
},
},
},
[263]={
vo={
{"vo",file="fem_mik_02072",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……啾，嗯……啾……」",
},
},
},
[264]={
ja={
{
"一边啄食般的亲吻,",
{"rt2"},
"拥抱美玖的身体。",
},
},
},
[265]={
vo={
{"vo",file="fem_mik_02073",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾，嗯啾……好き……宗冬……大好き」",
},
},
},
[266]={
ja={
{
"我真的很爱你。",
{"rt2"},
"美玖的一切都那么可爱。",
{"rt2"},
"我真心想永远在一起。",
},
},
},
[267]={
vo={
{"vo",file="fem_mik_02074",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾……嗯……」",
},
},
},
[268]={
ja={
{
"嘴唇一离开，美玖就从身上放松下来。",
{"rt2"},
"然后，他闭上眼睛，让自己留在那里。",
},
},
},
[269]={
name={name="宗冬"},
ja={
{
"「我开始困了？」",
},
},
},
[270]={
vo={
{"vo",file="fem_mik_02075",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……」",
},
},
},
[271]={
name={name="宗冬"},
ja={
{
"「没关系，睡吧」",
},
},
},
[272]={
vo={
{"vo",file="fem_mik_02076",ch="mik"},
},
name={name="美玖"},
ja={
{
"「寝顔……如果我拍了，我会生气的……」",
},
},
},
[273]={
name={name="宗冬"},
ja={
{
"「不做，真不愧是」",
},
},
},
[274]={
vo={
{"vo",file="fem_mik_02077",ch="mik"},
},
name={name="美玖"},
ja={
{
"「顺便说一句……因为我还没原谅你」",
},
},
},
[275]={
name={name="宗冬"},
ja={
{
"「直到拍到我的睡脸？」",
},
},
},
[276]={
vo={
{"vo",file="fem_mik_02078",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没有……如果你再做一件事",
{"rt2"},
"我原谅你」",
},
},
},
[277]={
ja={
{
"如果可能的话，我会尽我所能。",
{"rt2"},
"这就是所谓的积极性吧……多分。",
},
},
},
[278]={
name={name="宗冬"},
ja={
{
"「我该怎么办？」",
},
},
},
[279]={
vo={
{"vo",file="fem_mik_02079",ch="mik"},
},
name={name="美玖"},
ja={
{
"「直到我睡着……我想让你用手梳头发……」",
},
},
},
[280]={
name={name="宗冬"},
ja={
{
"「就这么简单」",
},
},
},
[281]={
vo={
{"vo",file="fem_mik_02080",ch="mik"},
},
name={name="美玖"},
ja={
{
"「谢谢……宗冬，我爱你……」",
},
},
},
[282]={
name={name="宗冬"},
ja={
{
"「我爱你，美玖。晚安」",
},
},
},
[283]={
ja={
{
"说着，他温柔地给她梳了梳头发",
{"rt2"},
"马上就能听到可爱的呼吸声。",
},
},
},
[284]={
vo={
{"vo",file="fem_mik_02081",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呼... .……呼... .……」",
},
},
},
[285]={
ja={
{
"我已经履行了我的诺言",
{"rt2"},
"我的手永远不会停止。",
},
},
},
[286]={
ja={
{
"直到我睡着",
{"rt2"},
"让我们享受她头发的触感吧。",
},
},
},
[287]={
ja={
{
"带着所有的爱,",
{"rt2"},
"我温柔地抚摸着美玖的头发。",
},
},
},
[288]={
ja={
{
"下半身非常温暖。",
{"rt2"},
"而且还有被什么柔软的东西包裹着的感觉。",
},
},
},
[289]={
vo={
{"vo",file="fem_mik_02082",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……可愛い……。",
{"rt2"},
"就算睡着了也要好好长大……」",
},
},
},
[290]={
vo={
{"vo",file="fem_mik_02083",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我照了你的睡脸……你可以再欺负我一下……」",
},
},
},
[291]={
ja={
{
"我的意识被这样的声音提高了。",
},
},
},
[292]={
name={name="宗冬"},
ja={
{
"「美玖小姐……你在干什么……」",
},
},
},
[293]={
ja={
{
"不由得变成了敬语。",
{"rt2"},
"看到如此惊人的景象,",
{"rt2"},
"睡意也消失了。",
},
},
},
[294]={
vo={
{"vo",file="fem_mik_02084",ch="mik"},
},
name={name="美玖"},
ja={
{
"「更重要的是，早上打招呼？",
{"rt2"},
"因为是恋人，所以才会这样",
{"rt2"},
"虽然我觉得疏忽是不好的？」",
},
},
},
[295]={
name={name="宗冬"},
ja={
{
"「这么说吧，从早上开始恋人的……」",
},
},
},
[296]={
ja={
{
"我觉得握着小弟弟的感觉怎么样……『』",
{"rt2"},
"话还没说完，就被美玖轻轻瞪了一眼。",
},
},
},
[297]={
name={name="宗冬"},
ja={
{
"「早上好，先生早上好……」",
},
},
},
[298]={
vo={
{"vo",file="fem_mik_02085",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，早上好」",
},
},
},
[299]={
ja={
{
"也许就是那个……我会被美玖的屁股所铺垫",
{"rt2"},
"你会有自己的生活。",
},
},
},
[300]={
ja={
{
"算了，这样还不错。",
{"rt2"},
"只有在床上可爱地撒娇,",
{"rt2"},
"这是一个很好的提议……。",
},
},
},
[301]={
ja={
{
"不不不，你正在逃避现实。",
{"rt2"},
"问题不在那里吧。",
},
},
},
[302]={
name={name="宗冬"},
ja={
{
"「所以……你在干什么？」",
},
},
},
[303]={
vo={
{"vo",file="fem_mik_02086",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯……早上的服务？」",
},
},
},
[304]={
name={name="宗冬"},
ja={
{
"「别用疑问句告诉我哦……」",
},
},
},
[305]={
vo={
{"vo",file="fem_mik_02087",ch="mik"},
},
name={name="美玖"},
ja={
{
"「上面的嘴是这么说的，虽然下面不是？」",
},
},
},
[306]={
name={name="宗冬"},
ja={
{
"「你从哪儿学来的这些台词……」",
},
},
},
[307]={
ja={
{
"美玖温柔地捏着我的小弟弟,",
{"rt2"},
"脸上带着可爱的笑容。",
},
},
},
[308]={
ja={
{
"我不能生气，也不知道该怎么办……。",
},
},
},
[309]={
name={name="宗冬"},
ja={
{
"「比那还冷吧？",
{"rt2"},
"再暖和一点？」",
},
},
},
[310]={
ja={
{
"我用手轻轻敲了敲隔壁的空间",
{"rt2"},
"美玖轻轻摇了摇头。",
},
},
},
[311]={
vo={
{"vo",file="fem_mik_02088",ch="mik"},
},
name={name="美玖"},
ja={
{
"「虽然很冷……如果宗冬到临冬的时间,",
{"rt2"},
"因为我能忍受……」",
},
},
},
[312]={
vo={
{"vo",file="fem_mik_02089",ch="mik"},
},
name={name="美玖"},
ja={
{
"「在那之后……我觉得很舒服",
{"rt2"},
"如果你赞美我，我会很高兴的……」",
},
},
},
[313]={
name={name="宗冬"},
ja={
{
"「好吧……我是认真的？　他会的？」",
},
},
},
[314]={
ja={
{
"如果你冷静一点，这将是非常美妙的",
{"rt2"},
"你会发现那是炖肉。",
},
},
},
[315]={
ja={
{
"当我早上醒来的时候，我的爱人说:",
{"rt2"},
"因为他们要为我们服务。",
},
},
},
[316]={
vo={
{"vo",file="fem_mik_02090",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，但是……本当に嫌？",
{"rt2"},
"那就别说了……」",
},
},
},
[317]={
name={name="宗冬"},
ja={
{
"「 求你了.」",
},
},
},
[318]={
vo={
{"vo",file="fem_mik_02091",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那你就直说吧……」",
},
},
},
[319]={
name={name="宗冬"},
ja={
{
"「哦，对我也是……因为我有自尊……」",
},
},
},
[320]={
ja={
{
"我虚张声势，声音有些颤抖",
{"rt2"},
"这种事不可能通向美玖。",
},
},
},
[321]={
vo={
{"vo",file="fem_mik_02092",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好的，好的，再见……我会让你舒服点的，好吗」",
},
},
},
[322]={
ja={
{
"美玖会刺激我的小弟弟。",
},
},
},
[323]={
ja={
{
"嘴唇压迫着龟头，舌头灵巧地在口内活动",
{"rt2"},
"会给你注入绝妙的快感。",
},
},
},
[324]={
name={name="宗冬"},
ja={
{
"「──っ！？」",
},
},
},
[325]={
ja={
{
"虽然不由得挺起了腰，但还是想办法忍住了。",
},
},
},
[326]={
vo={
{"vo",file="fem_mik_02093",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾，嗯啾……呵呵，真可爱……。",
{"rt2"},
"现在的宗冬的脸……我能拍张照吗？」",
},
},
},
[327]={
name={name="宗冬"},
ja={
{
"「绝对不行。拍了会恨你一辈子的」",
},
},
},
[328]={
vo={
{"vo",file="fem_mik_02094",ch="mik"},
},
name={name="美玖"},
ja={
{
"「残念……那样的话，啾，啾啾，好好的",
{"rt2"},
"我们得记住这点……啾，嗯嗯嗯……」",
},
},
},
[329]={
vo={
{"vo",file="fem_mik_02095",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬の……啾，还有可爱的脸……啾——",
{"rt2"},
"还有那些女孩般的喘息声……啾，嗯啾……」",
},
},
},
[330]={
ja={
{
"昨天晚上，他看起来很残忍",
{"rt2"},
"现在却表现出嗜虐的面孔。",
},
},
},
[331]={
ja={
{
"到底谁才是真正的美玖",
{"rt2"},
"最后，我们得出了这样的结论: 两者都没有。",
},
},
},
[332]={
ja={
{
"所以……我一直被牵着鼻子走",
{"rt2"},
"这是什么意思……？",
},
},
},
[333]={
vo={
{"vo",file="fem_mik_02096",ch="mik"},
},
name={name="美玖"},
ja={
{
"「唔，啾，怎么了？　嗯啾",
{"rt2"},
"我不知道……我知道你很担心……啾……」",
},
},
},
[334]={
name={name="宗冬"},
ja={
{
"「我有很多想法……」",
},
},
},
[335]={
vo={
{"vo",file="fem_mik_02097",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……嗯啾，但是……这样的烦恼,",
{"rt2"},
"我会把你炸飞的……啾，嗯啾……」",
},
},
},
[336]={
ja={
{
"就像那句话一样，一瞬间，思想和身体",
{"rt2"},
"被美玖带来的快感所涂抹。",
},
},
},
[337]={
vo={
{"vo",file="fem_mik_02098",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾，啾，啾，啾啾，啾啾,",
{"rt2"},
"啾呜……呼呼，怎么样？　感觉真好？」",
},
},
},
[338]={
name={name="宗冬"},
ja={
{
"「你知道你听到了什么……」",
},
},
},
[339]={
vo={
{"vo",file="fem_mik_02099",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这是我的台词……啾、啾啾……",
{"rt2"},
"你昨晚问了我很多问题……啾……」",
},
},
},
[340]={
name={name="宗冬"},
ja={
{
"「我不知道你听说了多少……？」",
},
},
},
[341]={
ja={
{
"回想起来，根本没有这样的事实……。",
},
},
},
[342]={
vo={
{"vo",file="fem_mik_02100",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我听说了……啾，咻咻，嗯啾,",
{"rt2"},
"就当你听说了吧……",
{"rt2"},
"舔、舔吧……啾，咻咻……」",
},
},
},
[343]={
vo={
{"vo",file="fem_mik_02101",ch="mik"},
},
name={name="美玖"},
ja={
{
"「而且……冷静下来好好想想……啪嗒",
{"rt2"},
"今……我嘴里叼的是什么？」",
},
},
},
[344]={
name={name="宗冬"},
ja={
{
"「是的……我听说了，我记得……」",
},
},
},
[345]={
ja={
{
"他的生命掌握在他手中。",
{"rt2"},
"面对不合理的威胁也只能屈服。",
},
},
},
[346]={
vo={
{"vo",file="fem_mik_02102",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……很好。舔吧，舔吧……啾——",
{"rt2"},
"宗冬は……啾，嘞噜，老老实实地舒服的话",
{"rt2"},
"没关系……啾，咻咻……」",
},
},
},
[347]={
vo={
{"vo",file="fem_mik_02103",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果你想让我做什么……啾、啾——",
{"rt2"},
"毫无保留……啾，可以说啊……」",
},
},
},
[348]={
ja={
{
"事到如今，恐怕只能接受一切了……。",
{"rt2"},
"而且，如果难得的话，应该致力于享受。",
},
},
},
[349]={
name={name="宗冬"},
ja={
{
"「如果是这样的话，我可以要求更强烈的要求？」",
},
},
},
[350]={
vo={
{"vo",file="fem_mik_02104",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……知道了，呸，啾，啾啾,",
{"rt2"},
"再来点……我会让你坚强的……」",
},
},
},
[351]={
ja={
{
"还有美玖，深深地吸吮阴茎。",
{"rt2"},
"不仅如此，舌头的动作也变得更加激烈和淫靡,",
{"rt2"},
"这样也能注入快感。",
},
},
},
[352]={
vo={
{"vo",file="fem_mik_02105",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾、啾、啾... ..……哈哈哈。",
{"rt2"},
"咻，嗯啾，啾，啾啾……嗯嗯……」",
},
},
},
[353]={
vo={
{"vo",file="fem_mik_02106",ch="mik"},
},
name={name="美玖"},
ja={
{
"「怎么样？　我不会伤害你的？　因为这是我第一次",
{"rt2"},
"我不知道你怎么样……嗯啾、啾啾……」",
},
},
},
[354]={
name={name="宗冬"},
ja={
{
"「太完美了……」",
},
},
},
[355]={
vo={
{"vo",file="fem_mik_02107",ch="mik"},
},
name={name="美玖"},
ja={
{
"「为什么是敬语……」",
},
},
},
[356]={
name={name="宗冬"},
ja={
{
"「我不知道……因为他们会尊重你？」",
},
},
},
[357]={
vo={
{"vo",file="fem_mik_02108",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道这是什么意思……啾，算了吧……",
{"rt2"},
"啾、啾啾……咻咻，啾啾，啾呜呜……」",
},
},
},
[358]={
vo={
{"vo",file="fem_mik_02109",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果宗冬觉得舒服的话……啾、啾... ..",
{"rt2"},
"就这样……很好……啾呜呜……」",
},
},
},
[359]={
name={name="宗冬"},
ja={
{
"「呜呜呜呜！？」",
},
},
},
[360]={
ja={
{
"奇怪的呻吟不禁漏出来。",
{"rt2"},
"被如此猛烈地击打着的快感是强烈的。",
},
},
},
[361]={
vo={
{"vo",file="fem_mik_02110",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯啾，啾啾，嗯啾，啾啾，啾啾,！",
{"rt2"},
"啾，嗯啾……啾呜呜……」",
},
},
},
[362]={
vo={
{"vo",file="fem_mik_02111",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……小乖好像在哭……“啾!”",
{"rt2"},
"啪嗒……我知道这叫抢先汤？」",
},
},
},
[363]={
vo={
{"vo",file="fem_mik_02112",ch="mik"},
},
name={name="美玖"},
ja={
{
"「虽然在这里面的时候不知道,",
{"rt2"},
"用力，用力……天啊，你这么粘人……」",
},
},
},
[364]={
ja={
{
"美玖从唇间露出舌头,",
{"rt2"},
"美得令人毛骨悚然。",
},
},
},
[365]={
ja={
{
"也许历史上的倾国美女",
{"rt2"},
"大概是指像她这样的人吧。",
},
},
},
[366]={
vo={
{"vo",file="fem_mik_02113",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾呜、嗯啾、啾噜、咻噜……哈哈哈",
{"rt2"},
"啊呜……啾、啾、啾、啾、啾... ..……」",
},
},
},
[367]={
vo={
{"vo",file="fem_mik_02114",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果你想来的话……我随时都可以去……",
{"rt2"},
"早、早之类的……这种事，别管了……」",
},
},
},
[368]={
vo={
{"vo",file="fem_mik_02115",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果不够的话……啾、啾、啾、啾",
{"rt2"},
"我会再给你一次的……啾呜……」",
},
},
},
[369]={
ja={
{
"我已经没有回答的余地了。",
{"rt2"},
"我们正处于巅峰状态;",
{"rt2"},
"只是只能接受快感。",
},
},
},
[370]={
vo={
{"vo",file="fem_mik_02116",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾、咻……呵呵，我想去……",
{"rt2"},
"呜呜，不说也知道了……啾——",
{"rt2"},
"咻，嗯啾，啾啾，啾啾,！」",
},
},
},
[371]={
vo={
{"vo",file="fem_mik_02117",ch="mik"},
},
name={name="美玖"},
ja={
{
"「小乖乖……因为你颤抖得很可爱……",
{"rt2"},
"喷嚏精，精液……他想出很多东西……啾——」",
},
},
},
[372]={
ja={
{
"已经对美玖举起白旗的阴茎,",
{"rt2"},
"吃了一顿大脉搏。",
},
},
},
[373]={
vo={
{"vo",file="fem_mik_02118",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……天真可爱……啾、啾、啾、嗯啾",
{"rt2"},
"好吧……我会让你高兴的……啊呜，啾呜",
{"rt2"},
"啾，啾呜呜呜，啾呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[374]={
ja={
{
"美玖对我的处境了如指掌",
{"rt2"},
"像最后冲刺一样激烈地爱抚。",
},
},
},
[375]={
vo={
{"vo",file="fem_mik_02119",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾、嗯啾、啾、嘞噜、舔、舔",
{"rt2"},
"嗯啾、啾、嗯啾、啾呜呜... ..……」",
},
},
},
[376]={
vo={
{"vo",file="fem_mik_02120",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈哈……啊呜，嗯啾，啾啾,",
{"rt2"},
"嗯啾、啾呜、嗯啾、啾呜... ..……束缚！」",
},
},
},
[377]={
name={name="宗冬"},
ja={
{
"「美玖……差不多了……」",
},
},
},
[378]={
vo={
{"vo",file="fem_mik_02121",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯啾，啾啾……你可以走了……",
{"rt2"},
"在我的嘴里……挤出、挤出来……",
{"rt2"},
"啾啾，啾，舒服点哦……啾呜！」",
},
},
},
[379]={
vo={
{"vo",file="fem_mik_02122",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾，啾，啾，啾，啾，啾,",
{"rt2"},
"啾、啾、嗯啾……呜呜呜呜呜呜呜呜！」",
},
},
},
[380]={
ja={
{
"美玖用力吸吮阴茎的同时,",
},
},
},
[381]={
name={name="宗冬"},
ja={
{
"「咕呜呜呜呜呜呜！？」",
},
},
},
[382]={
ja={
{
"美玖的口中，阴茎发狂,",
{"rt2"},
"热乎乎的精液从顶端吐出。",
},
},
},
[383]={
vo={
{"vo",file="fem_mik_02123",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯噗，嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯！？」",
},
},
},
[384]={
ja={
{
"精液量比我想象的还多",
{"rt2"},
"美玖发出惊讶的声音。",
},
},
},
[385]={
ja={
{
"但是，她从不把阴茎从嘴里拿开。",
},
},
},
[386]={
vo={
{"vo",file="fem_mik_02124",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯噗，嗯嗯，嗯咕……嗯哼……嗯嗯……」",
},
},
},
[387]={
ja={
{
"美玖的喉咙发出怪异的声音,",
{"rt2"},
"我发现她在吞精液。",
},
},
},
[388]={
ja={
{
"当我看到这个场景的时候，我感到兴奋和快乐",
{"rt2"},
"会吐出更多的精液。",
},
},
},
[389]={
vo={
{"vo",file="fem_mik_02125",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯咕，嗯，咕咕，嗯咕，嗯嗯……嗯嗯嗯嗯……！」",
},
},
},
[390]={
ja={
{
"如果是真的，应该说不要勉强",
{"rt2"},
"不巧的是我的嘴完全不动。",
},
},
},
[391]={
vo={
{"vo",file="fem_mik_02126",ch="mik"},
},
name={name="美玖"},
ja={
{
"「咕咕，咕咕，咕咕……嗯噗，嗯嗯嗯……」",
},
},
},
[392]={
ja={
{
"美玖一滴不剩地吞下精液,",
{"rt2"},
"终于释放了潘尼斯。",
},
},
},
[393]={
vo={
{"vo",file="fem_mik_02127",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈哈……你出了好多啊……」",
},
},
},
[394]={
name={name="宗冬"},
ja={
{
"「我们不能让他们离开……」",
},
},
},
[395]={
vo={
{"vo",file="fem_mik_02128",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……我给你好好喝了一杯，但是我很高兴？」",
},
},
},
[396]={
name={name="宗冬"},
ja={
{
"「我很高兴，也很色情……」",
},
},
},
[397]={
ja={
{
"这是一种愚蠢的表达方式，但除此之外，我什么都说不出来。",
},
},
},
[398]={
vo={
{"vo",file="fem_mik_02129",ch="mik"},
},
name={name="美玖"},
ja={
{
"「扎门……他说又苦又臭又不好吃",
{"rt2"},
"是的，我听说过……你从来没有……」",
},
},
},
[399]={
vo={
{"vo",file="fem_mik_02130",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为是宗冬的……也许有人会这么说」",
},
},
},
[400]={
ja={
{
"即使这么说，我也无法回答。",
{"rt2"},
"谢谢你……有点不一样。",
},
},
},
[401]={
vo={
{"vo",file="fem_mik_02131",ch="mik"},
},
name={name="美玖"},
ja={
{
"「所以……我不知道？」",
},
},
},
[402]={
name={name="宗冬"},
ja={
{
"「我不知道？」",
},
},
},
[403]={
vo={
{"vo",file="fem_mik_02132",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果现在钻到宗冬旁边……赞美我？」",
},
},
},
[404]={
ja={
{
"被快感的波浪冲走的记忆，又回来了。",
{"rt2"},
"是的，没错……美玖一开始说过。",
},
},
},
[405]={
name={name="宗冬"},
ja={
{
"「啊，美玖的气完之前多少都行」",
},
},
},
[406]={
vo={
{"vo",file="fem_mik_02133",ch="mik"},
},
name={name="美玖"},
ja={
{
"「赞美我的同时……也能让我的身体暖和起来？」",
},
},
},
[407]={
name={name="宗冬"},
ja={
{
"「当然了，小子……来吧，美玖」",
},
},
},
[408]={
ja={
{
"他像是在邀请她似的张开身体",
{"rt2"},
"美玖露出孩子气的笑容。",
},
},
},
[409]={
vo={
{"vo",file="fem_mik_02134",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……宗冬……」",
},
},
},
[410]={
ja={
{
"我们有一段时间",
{"rt2"},
"就等于在睡袋里相互拥抱分享体温。",
},
},
},
},
label={
scene={block=1,label=1},
},
}
