ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,x=-600,y=180},
{"fg",ch="広中",face="a0008",file="hir_z1a0010",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="325a397c",
lang="lang_00000",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_z1a0000",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg19b",path=":bg/",sync=0},
{"fg",ch="香子",face="a0002",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="d675cdfa",
lang="lang_00003",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0000",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="3ae1c773",
lang="lang_00004",
},
{
{"fg",ch="香子",face="b0009",file="kak_nob0000",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="f0f153b9",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="c0bbfc9e",
lang="lang_00008",
delay={
vl1={
{"fg",ch="広中",face="a0009",file="hir_noa0000",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"fgact",ch="香子",act="うなづく",lv=3,id=3},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=9},
{"text"},
crc="103fc385",
lang="lang_00009",
},
{
{"fg",ch="広中",face="a0005",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="a9ffc61c",
lang="lang_00010",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0000",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="8031cda6",
lang="lang_00011",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="edb352a6",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="3ae1c773",
lang="lang_00015",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0000",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="e48f128",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,x=-600,y=180},
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="415b48ac",
lang="lang_00017",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="8300b94",
lang="lang_00020",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="da4f4ca7",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="6ea4380c",
lang="lang_00024",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_z1a0000",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0000",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="ef1c4",
lang="lang_00025",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="48bc8a1f",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="3ff7a070",
lang="lang_00028",
delay={
vl1={
{"fg",ch="広中",face="a0008",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans"},
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="f06fb5da",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="972c9490",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="香子",face="b0009",file="kak_nob0000",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="26cf2537",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="6e16af72",
lang="lang_00039",
},
{
{"fg",ch="広中",face="a0008",file="hir_z1a0010",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="2ce8f835",
lang="lang_00040",
delay={
vl1={
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="143c795b",
lang="lang_00041",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="143c795b",
lang="lang_00042",
},
{
{"fg",ch="香子",face="b0009",file="kak_nob0000",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="26cf2537",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0000",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="cc845521",
lang="lang_00047",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="609129a4",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,y=180},
{"fg",ch="香子",face="b0009",file="kak_z1b0000",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="4be73c94",
lang="lang_00051",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="afab68f5",
lang="lang_00052",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="7783cd81",
lang="lang_00053",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="d783828f",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg19b",path=":bg/",sync=0},
{"fg",ch="香子",face="b0002",file="kak_nob0000",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0000",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="af5ed595",
lang="lang_00057",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0000",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="edb352a6",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0000",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="cd2d9b7d",
lang="lang_00061",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fg",ch="香子",face="a0021",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="397da83b",
lang="lang_00062",
},
{
{"fg",ch="香子",face="a0019",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="5d4c2e7d",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="3ae1c773",
lang="lang_00065",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="edb352a6",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="広中",face="a0008",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="c3d2a58f",
lang="lang_00068",
delay={
vl1={
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="香子",face="a0014",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"fg",ch="広中",face="a0009",file="hir_noa0000",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="7a6403d8",
lang="lang_00069",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="cc3ba128",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,x=-600,y=180},
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="8b83cdc2",
lang="lang_00072",
delay={
vl1={
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="広中",face="a0008",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="8d152acf",
lang="lang_00074",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="48bc8a1f",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0000",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="8571efcc",
lang="lang_00077",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0000",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="c5fd6e47",
lang="lang_00078",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="48bc8a1f",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg19b",path=":bg/",sync=0},
{"fg",ch="香子",face="b0009",file="kak_nob0000",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="d8627a0c",
lang="lang_00084",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="d065c7d",
lang="lang_00085",
delay={
vl1={
{"fg",ch="広中",face="a0008",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="香子",face="b0001",file="kak_nob0000",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="70204a31",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="3ae1c773",
lang="lang_00088",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="90dedf35",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="香子",face="a0010",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="cd8714c4",
lang="lang_00091",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="f23f18a2",
lang="lang_00092",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="3f3256d6",
lang="lang_00093",
delay={
vl1={
{"fg",ch="広中",face="a0008",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="3ae1c773",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10b",path=":bg/",sync=0,y=-100},
{"fg",ch="美玖",face="a0016h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm12"},
{"text"},
crc="6fd5ed62",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="美玖",face="a0008h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="155c1815",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="美玖",face="b0017h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="552834aa",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="美玖",face="b0009h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="1f082ff6",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg10b",path=":bg/",sync=0},
{"fg",ch="美玖",face="b0012h",file="mik_nob0400",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="e9c6c268",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="美玖",face="b0001h",file="mik_nob0400",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/"},
{"text"},
crc="b3b0a154",
lang="lang_00111",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05b",path=":bg/",sync=0},
{"fg",ch="美玖",face="b0003h",file="mik_nob0400",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",rule="083r",vague=40},
{"text"},
crc="96a4a36f",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="美玖",face="b0017h",file="mik_nob0400",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/"},
{"text"},
crc="f7173cde",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="美玖",face="a0016h",file="mik_noa0400",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/"},
{"text"},
crc="fd430b3d",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",sync=0,y=-100},
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="f11222e8",
lang="lang_00119",
},
{
{"fg",ch="美玖",face="a0008h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="155c1815",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="美玖",face="a0016h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="5f7c0349",
lang="lang_00124",
},
{
{"fg",ch="美玖",face="b0009h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="1f082ff6",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="美玖",face="b0017h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="7859d778",
lang="lang_00130",
delay={
vl1={
{"fg",ch="美玖",face="a0016h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="美玖",face="a0008h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="155c1815",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg05b",path=":bg/",sync=0,y=-100,zoom=120},
{"fg",ch="美玖",face="a0008h",file="mik_z2a0400",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="b75fb3f",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="美玖",face="b0009h",file="mik_z2b0400",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="96ea682d",
lang="lang_00140",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,y=-450},
{"fg",ch="美玖",face="b0009h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",rule="083r",vague=40},
{"text"},
crc="3aa9f64e",
lang="lang_00141",
},
{
{"fg",ch="美玖",face="b0001h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="118fa920",
lang="lang_00142",
},
{
{"fg",ch="美玖",face="b0006h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="62613ab4",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"bg",file="ev_mik_c08a",path=":ev/ev_mik_c08/",set="ev_mik_c08"},
{"text"},
crc="37a117af",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",speed=90000,sync=0,x=-400,x2=-400,y=-540,y2=540},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"text"},
crc="71908f35",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"bg",file="ev_mik_c08a",path=":ev/ev_mik_c08/",set="ev_mik_c08"},
{"text"},
crc="37a117af",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"bg",file="ev_mik_c08b",path=":ev/ev_mik_c08/",set="ev_mik_c08",sync=0,time=400},
{"text"},
crc="83fc23ce",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg19b",path=":bg/",sync=0},
{"fg",ch="香子",face="a0012",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="f38581b3",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,x=-600,y=180},
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4523b700",
lang="lang_00187",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="3ff7a070",
lang="lang_00188",
delay={
vl1={
{"fg",ch="広中",face="a0008",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0000",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="8571efcc",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="香子",face="b0009",file="kak_nob0000",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="26cf2537",
lang="lang_00192",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="48bc8a1f",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="8300b94",
lang="lang_00196",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,x=400,y=180},
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="f9ce38a2",
lang="lang_00197",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0000",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="5a0ab929",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="5bb60cc5",
lang="lang_00201",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg19b",path=":bg/",sync=0},
{"fg",ch="香子",face="a0010",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="c03a31cf",
lang="lang_00202",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0000",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="79badf03",
lang="lang_00203",
delay={
vl1={
{"fg",ch="広中",face="a0009",file="hir_noa0000",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0000",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="a17a7e65",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg20c",path=":bg/",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="ff97e406",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",speed=150000,x=960,x2=-960,y=0,y2=0},
{"text"},
crc="a66f5a79",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch29",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="02_美玖05"},
crc="baa67fe",
lang="lang_00229",
},
{
crc="fac35fb",
lang="lang_00230",
},
text={
[1]={
vo={
{"vo",file="man_hir_00920",ch="hir"},
},
name={name="広中"},
ja={
{
"「我来是因为美玖和宗冬要我私下来……。",
{"rt2"},
"社团活动刚结束你们两个还好吧」",
},
},
},
[2]={
ja={
{
"我必须问你一个问题",
{"rt2"},
"我派了 LETTER 和小行星6978前辈马上就来了。",
},
},
},
[3]={
ja={
{
"也许吧……我知道我们为什么叫你来",
{"rt2"},
"我想是的。",
},
},
},
[4]={
vo={
{"vo",file="fem_sve_02660",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖と宗冬、広中……怎么了？",
{"rt2"},
"特に……宗冬和美玖很奇怪啊……」",
},
},
},
[5]={
vo={
{"vo",file="man_hir_00921",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的，我想是的。",
{"rt2"},
"我也不认为自己能隐藏什么，而且..」",
},
},
},
[6]={
vo={
{"vo",file="fem_kak_02356",ch="kak"},
},
name={name="香子"},
ja={
{
"「如果你不能告诉我",
{"rt2"},
"我当然不会再听下去了……」",
},
},
},
[7]={
ja={
{
"肯定发生了什么事",
{"rt2"},
"也不想勉强听细节。",
},
},
},
[8]={
ja={
{
"如果可以的话我希望你能告诉我",
{"rt2"},
"如果有什么我能做的，我想帮你……",
{"rt2"},
"这就是我的真实想法。",
},
},
},
[9]={
vo={
{"vo",file="man_hir_00922",ch="hir"},
},
name={name="広中"},
ja={
{
"「事情は全部……他们告诉我了",
{"rt2"},
"不是那种你可以轻易说话的人」",
},
},
},
[10]={
ja={
{
"这一点我和斯维学长也猜到了",
{"rt2"},
"两个人同时点头。",
},
},
},
[11]={
vo={
{"vo",file="man_hir_00923",ch="hir"},
},
name={name="広中"},
ja={
{
"「但是，反过来也没有被封口啊……。",
{"rt2"},
"最重要的是，我觉得不能让镇上的人到处打听」",
},
},
},
[12]={
vo={
{"vo",file="fem_sve_02661",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我不会那么做的，不愧是。",
{"rt2"},
"问问镇上的人，他们会不会知道",
{"rt2"},
"奇怪的是，如果我们到处打听，人们会说的？」",
},
},
},
[13]={
ja={
{
"毫无疑问，斯维学长说得对。",
},
},
},
[14]={
ja={
{
"美玖前辈和宗冬前辈，还有小行星6978前辈之间的关系令人怀疑。",
{"rt2"},
"这肯定是出了什么事……。",
},
},
},
[15]={
ja={
{
"周围的人甚至有可能随意地高兴起来。",
},
},
},
[16]={
vo={
{"vo",file="man_hir_00924",ch="hir"},
},
name={name="広中"},
ja={
{
"「我希望你知道……。",
{"rt2"},
"如果是斯维和香子的话，最好知道」",
},
},
},
[17]={
ja={
{
"小行星6978学姐双手交叉",
{"rt2"},
"好像在整理要说的内容。",
},
},
},
[18]={
vo={
{"vo",file="man_hir_00925",ch="hir"},
},
name={name="広中"},
ja={
{
"「从结论上来说……",
{"rt2"},
"宗冬和美玖曾经交往过」",
},
},
},
[19]={
ja={
{
"当我听到这些话的时候，我并没有感到惊讶和不安。",
},
},
},
[20]={
ja={
{
"宗冬前辈和美玖前辈交往,",
{"rt2"},
"也许是因为我们知道这是非常自然的事情。",
},
},
},
[21]={
vo={
{"vo",file="man_hir_00926",ch="hir"},
},
name={name="広中"},
ja={
{
"「真意外啊，难道你不惊讶吗」",
},
},
},
[22]={
vo={
{"vo",file="fem_sve_02662",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，到目前为止。",
{"rt2"},
"相反，让我吃惊的是……你是说我们分手了」",
},
},
},
[23]={
ja={
{
"我和斯维前辈一样,",
{"rt2"},
"如果说有什么让人吃惊的地方，那就是它。",
},
},
},
[24]={
ja={
{
"他们相处是很自然的",
{"rt2"},
"但我无法想象我们分手了。",
},
},
},
[25]={
vo={
{"vo",file="man_hir_00927",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的，我想是的。估计也不到一个月。",
{"rt2"},
"是啊，交往的是上学前的冬天。",
{"rt2"},
"那是两年前斯维来之前的事了」",
},
},
},
[26]={
vo={
{"vo",file="fem_kak_02357",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是……这就是这次的尴尬",
{"rt2"},
"这有什么关系吗？」",
},
},
},
[27]={
ja={
{
"如果他们曾经在一起，然后分手了",
{"rt2"},
"我觉得前辈们关系很好……。",
},
},
},
[28]={
ja={
{
"或者我们可以把过去当成过去",
{"rt2"},
"美玖前辈和宗冬前辈是大人吗？",
},
},
},
[29]={
vo={
{"vo",file="man_hir_00928",ch="hir"},
},
name={name="広中"},
ja={
{
"「首先，为什么他们会在一起",
{"rt2"},
"话说回来，我们得谈谈……。",
{"rt2"},
"所以这也是最麻烦的事情」",
},
},
},
[30]={
ja={
{
"轻轻叹了口气之后，小行星6978继续说道。",
},
},
},
[31]={
vo={
{"vo",file="man_hir_00929",ch="hir"},
},
name={name="広中"},
ja={
{
"「在两人交往之前，宗冬向冬佳告白了……",
{"rt2"},
"我们被甩了」",
},
},
},
[32]={
ja={
{
"小行星6978学长说过的话是:",
{"rt2"},
"对我来说只是有点意外。",
},
},
},
[33]={
ja={
{
"当然，因为和冬佳小姐相遇不久",
{"rt2"},
"这也是有原因的。",
},
},
},
[34]={
vo={
{"vo",file="fem_sve_02663",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦，我明白了……对宗冬来说，冬佳说道:",
{"rt2"},
"你是说初恋吧」",
},
},
},
[35]={
ja={
{
"对于宗冬学长来说冬佳是一个青梅竹马,",
{"rt2"},
"一个尊敬的人，一个初恋……。",
},
},
},
[36]={
ja={
{
"我听说冰球也是被冬佳小姐逼的",
{"rt2"},
"他们是非常重要的。",
},
},
},
[37]={
ja={
{
"美玖学姐近距离地看着这两个人……。",
},
},
},
[38]={
vo={
{"vo",file="fem_kak_02358",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个……难道说，那是冬佳小姐... ..",
{"rt2"},
"就在你去美国之前吗？」",
},
},
},
[39]={
ja={
{
"不知怎么的，我问他想到了什么",
{"rt2"},
"小行星6978学姐露出了为难的表情。",
},
},
},
[40]={
vo={
{"vo",file="man_hir_00930",ch="hir"},
},
name={name="広中"},
ja={
{
"「这也是个问题……。",
{"rt2"},
"如果冬佳在南逢濑，宗冬大概也撑不下去了",
{"rt2"},
"美玖也是这样吧……」",
},
},
},
[41]={
vo={
{"vo",file="man_hir_00931",ch="hir"},
},
name={name="広中"},
ja={
{
"「然后他就不见了",
{"rt2"},
"宗冬拖着失恋，美玖美玖美玖……",
{"rt2"},
"算了，大概是看不下宗冬了吧」",
},
},
},
[42]={
vo={
{"vo",file="man_hir_00932",ch="hir"},
},
name={name="広中"},
ja={
{
"「我听说是时候了……美玖在宗冬",
{"rt2"},
"“我会试着和她交往的？”我的建议是」",
},
},
},
[43]={
vo={
{"vo",file="man_hir_00933",ch="hir"},
},
name={name="広中"},
ja={
{
"「对我来说……我想，美玖很喜欢宗冬。",
{"rt2"},
"因为我在附近，所以有这种感觉」",
},
},
},
[44]={
vo={
{"vo",file="fem_kak_02359",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，比起那个……他们想要弥补冬佳小姐的漏洞",
{"rt2"},
"我不知道你是不是在想？」",
},
},
},
[45]={
ja={
{
"如果是善良的美玖学长，这么想也不足为奇。",
{"rt2"},
"正是因为善良，我们才会去做那些没人想要的事情。",
},
},
},
[46]={
ja={
{
"不是为了自己，而是为了宗冬学姐,",
{"rt2"},
"这样的想法突然出现也是没有用的。",
},
},
},
[47]={
ja={
{
"这是一件很珍贵的事情",
{"rt2"},
"我认为这是一件非常悲伤的事情。",
},
},
},
[48]={
vo={
{"vo",file="fem_sve_02664",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我想这也是有可能的……也许他不想被拿走」",
},
},
},
[49]={
vo={
{"vo",file="man_hir_00934",ch="hir"},
},
name={name="広中"},
ja={
{
"「香子和斯维，你们两个应该都答对了吧」",
},
},
},
[50]={
ja={
{
"对姐姐冬佳的对抗心,",
{"rt2"},
"青梅竹马对宗冬前辈的思念,",
{"rt2"},
"作为异性的羽染宗冬对一个人的感情。",
},
},
},
[51]={
ja={
{
"在当时的美玖前辈中,",
{"rt2"},
"一定是搞得一团糟。",
},
},
},
[52]={
vo={
{"vo",file="fem_kak_02360",ch="kak"},
},
name={name="香子"},
ja={
{
"「如果宗冬学姐是更远的人该多好……」",
},
},
},
[53]={
vo={
{"vo",file="man_hir_00935",ch="hir"},
},
name={name="広中"},
ja={
{
"「我也是这么想的。在青梅竹马里是亲戚、思念的人。",
{"rt2"},
"太多的属性了」",
},
},
},
[54]={
vo={
{"vo",file="man_hir_00936",ch="hir"},
},
name={name="広中"},
ja={
{
"「所以美玖也没能用美玖好好整理」",
},
},
},
[55]={
ja={
{
"关于宗冬前辈和美玖前辈的往事，我能够理解。",
},
},
},
[56]={
ja={
{
"但是我们谈到了那部戏",
{"rt2"},
"我不知道为什么我感到尴尬。",
},
},
},
[57]={
ja={
{
"分手后到现在为止一直是好朋友的青梅竹马,",
{"rt2"},
"为什么突然变成那样了呢？",
},
},
},
[58]={
vo={
{"vo",file="fem_sve_02665",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，为什么现在这么紧张呢？",
{"rt2"},
"啊……不，听了刚才的话，冬佳又回来了",
{"rt2"},
"我知道很大，但是」",
},
},
},
[59]={
ja={
{
"斯维学长似乎也和我有同样的想法",
{"rt2"},
"我问小行星6978学长。",
},
},
},
[60]={
ja={
{
"的确，冬佳小姐回来了",
{"rt2"},
"我知道……。",
},
},
},
[61]={
ja={
{
"因为有人找上门来了,",
{"rt2"},
"美玖学姐和宗冬学姐应该都有自己的想法。",
},
},
},
[62]={
vo={
{"vo",file="man_hir_00937",ch="hir"},
},
name={name="広中"},
ja={
{
"「啊——……事实上是的。两个人只在小行星6867待过一次",
{"rt2"},
"我是说，我们约会过。",
{"rt2"},
"那时候我看到了……那是雪客的真人电影版」",
},
},
},
[63]={
ja={
{
"小行星6978学姐难以启齿地说:",
{"rt2"},
"他是我的心，或者说是我的精神。",
},
},
},
[64]={
vo={
{"vo",file="fem_kak_02361",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊……是的……我踩到地雷了……」",
},
},
},
[65]={
ja={
{
"他呻吟着抱住了头",
{"rt2"},
"小行星6978学长用困惑的声音问道。",
},
},
},
[66]={
vo={
{"vo",file="man_hir_00938",ch="hir"},
},
name={name="広中"},
ja={
{
"「地雷？　出什么事了？」",
},
},
},
[67]={
vo={
{"vo",file="fem_kak_02362",ch="kak"},
},
name={name="香子"},
ja={
{
"「昨晚在看雪客的舞台 DVD 的时候,",
{"rt2"},
"我向美玖学姐抛出了电影版的话题……」",
},
},
},
[68]={
ja={
{
"而且是在这个房间里哦……。",
{"rt2"},
"如果不把这叫做地雷，你会说什么?？",
},
},
},
[69]={
vo={
{"vo",file="man_hir_00939",ch="hir"},
},
name={name="広中"},
ja={
{
"「那么，香子还有更糟糕的话要说呢。",
{"rt2"},
"两人分手的是回家路上的电车……好像是」",
},
},
},
[70]={
vo={
{"vo",file="man_hir_00940",ch="hir"},
},
name={name="広中"},
ja={
{
"「美玖以前也很喜欢雪客……。",
{"rt2"},
"和宗冬交往的时候,",
{"rt2"},
"甚至模仿它进行交换日记」",
},
},
},
[71]={
vo={
{"vo",file="fem_kak_02363",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………嘿嘿」",
},
},
},
[72]={
ja={
{
"我忍不住发出奇怪的笑声. 。",
{"rt2"},
"地雷是地雷，但是是核武器造成的地雷，不是吗……。",
},
},
},
[73]={
vo={
{"vo",file="man_hir_00941",ch="hir"},
},
name={name="広中"},
ja={
{
"「成为分手契机的是宗冬的话……。",
{"rt2"},
"我们在一起是有意义的？　好像就是那个家伙」",
},
},
},
[74]={
ja={
{
"我觉得自己说得很过分，我觉得自己并不是不明白。",
{"rt2"},
"两者都在我体内。",
},
},
},
[75]={
vo={
{"vo",file="man_hir_00942",ch="hir"},
},
name={name="広中"},
ja={
{
"「当我听到的时候，我什么都不能说。",
{"rt2"},
"我很生气，因为我觉得自己很蠢」",
},
},
},
[76]={
vo={
{"vo",file="man_hir_00943",ch="hir"},
},
name={name="広中"},
ja={
{
"「然而，说出这番话的宗冬的心情,",
{"rt2"},
"我也理解接受的美玖的心情啊……」",
},
},
},
[77]={
ja={
{
"小行星6978像是筋疲力尽了一样挠着自己的头。",
{"rt2"},
"还有那个，听话的我们也是。",
},
},
},
[78]={
vo={
{"vo",file="man_hir_00944",ch="hir"},
},
name={name="広中"},
ja={
{
"「事实上什么都不会改变。",
{"rt2"},
"美玖是出于同情，或是独占欲，或是出于对姐姐的嫉妒",
{"rt2"},
"决定和宗冬交往」",
},
},
},
[79]={
vo={
{"vo",file="man_hir_00945",ch="hir"},
},
name={name="広中"},
ja={
{
"「宗冬是宗冬，是寂寞，是对美玖的关怀,",
{"rt2"},
"所以我决定和他约会……」",
},
},
},
[80]={
vo={
{"vo",file="man_hir_00946",ch="hir"},
},
name={name="広中"},
ja={
{
"「那是什么……什么都不会改变的，马上就会」",
},
},
},
[81]={
ja={
{
"也许如果我们继续交往下去",
{"rt2"},
"应该很奇怪。",
},
},
},
[82]={
ja={
{
"一定会真心喜欢对方,",
{"rt2"},
"我们之间的感情应该更深了。",
},
},
},
[83]={
ja={
{
"在旁人看来，宗冬学姐和美玖学姐",
{"rt2"},
"他们不憎恨对方……",
},
},
},
[84]={
ja={
{
"不，我想他们是喜欢对方的。",
},
},
},
[85]={
vo={
{"vo",file="fem_sve_02666",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「也许他们真的很喜欢……彼此彼此。",
{"rt2"},
"而且，我想你现在也会喜欢的」",
},
},
},
[86]={
vo={
{"vo",file="man_hir_00947",ch="hir"},
},
name={name="広中"},
ja={
{
"「我知道，我也这么想。",
{"rt2"},
"而且，这种感觉一天比一天强烈。",
{"rt2"},
"冬佳回来以后，这就显著了」",
},
},
},
[87]={
ja={
{
"斯维和小行星6978似乎都同意我的看法",
{"rt2"},
"我只是松了一口气。",
},
},
},
[88]={
ja={
{
"因为是不能敏感地察觉他人的心情的类型,",
{"rt2"},
"我想我搞错了……有些事情让我担心。",
},
},
},
[89]={
vo={
{"vo",file="man_hir_00948",ch="hir"},
},
name={name="広中"},
ja={
{
"「但与此同时，他们认为彼此伤害了对方」",
},
},
},
[90]={
ja={
{
"也许吧……。",
},
},
},
[91]={
ja={
{
"事实上，我们只是认为我们伤害了彼此。",
{"rt2"},
"更重要的是，我们彼此相爱……。",
},
},
},
[92]={
vo={
{"vo",file="fem_kak_02364",ch="kak"},
},
name={name="香子"},
ja={
{
"「我们在一起很有意义……很重吧。",
{"rt2"},
"美玖学姐甚至拒绝了宗冬学姐的同情",
{"rt2"},
"我知道你觉得受伤了……」",
},
},
},
[93]={
vo={
{"vo",file="fem_sve_02667",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬说了些破坏好意的话",
{"rt2"},
"你一定觉得他伤害了美玖……」",
},
},
},
[94]={
vo={
{"vo",file="man_hir_00949",ch="hir"},
},
name={name="広中"},
ja={
{
"「光是这个，别人的建议也没有意义啊。",
{"rt2"},
"我知道你想做点什么……」",
},
},
},
[95]={
ja={
{
"宗冬学姐和美玖学姐感到不安的原因是",
{"rt2"},
"比我想象的还要重。",
},
},
},
[96]={
ja={
{
"但是，如果解决了这个问题……一定会的……",
{"rt2"},
"他们同时想到。",
},
},
},
[97]={
vo={
{"vo",file="fem_mik_01778",ch="mik"},
},
name={name="美玖"},
ja={
{
"「確か……我记得是在这里……」",
},
},
},
[98]={
ja={
{
"就在散步之前,",
{"rt2"},
"我在旅馆玄关嘀咕。",
},
},
},
[99]={
ja={
{
"在这里……宗冬向冬佳告白了。",
},
},
},
[100]={
ja={
{
"我亲眼目睹了这一切",
{"rt2"},
"我仍然痛恨自己的命运。",
},
},
},
[101]={
vo={
{"vo",file="fem_mik_01779",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那张可怜的脸……你没必要这么做……」",
},
},
},
[102]={
ja={
{
"被冬佳拒之门外的宗冬，一副无法忍受的表情。",
},
},
},
[103]={
ja={
{
"这是一个巨大的打击",
{"rt2"},
"不久之后，冬佳就动身去了美国。",
},
},
},
[104]={
ja={
{
"他本人好像早就想好了,",
{"rt2"},
"对周围的人来说，突然发生的事情并没有什么变化。",
},
},
},
[105]={
vo={
{"vo",file="fem_mik_01780",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他们会在我们离开之前离开……",
{"rt2"},
"宗冬感到沮丧也不是理所当然……」",
},
},
},
[106]={
ja={
{
"被冬佳抛弃了，自己坦白后就不见了。",
{"rt2"},
"……宗冬怎么想也无济于事。",
},
},
},
[107]={
vo={
{"vo",file="fem_mik_01781",ch="mik"},
},
name={name="美玖"},
ja={
{
"（现在才说不会有这种事",
{"rt2"},
"听起来你很明白……）",
},
},
},
[108]={
ja={
{
"然而，那时的宗冬，受到了打击。",
},
},
},
[109]={
ja={
{
"在接下来的几天里，他表面上看起来很正常",
{"rt2"},
"在我看来，我感到非常沮丧。",
},
},
},
[110]={
vo={
{"vo",file="man_new_00084",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「啊嗯，汪！」",
},
},
},
[111]={
ja={
{
"一边拉着我手中的引线,",
{"rt2"},
"喵喵急促地叫着。",
},
},
},
[112]={
vo={
{"vo",file="fem_mik_01782",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊……对不起。",
{"rt2"},
"好吧，我们走……喵——」",
},
},
},
[113]={
vo={
{"vo",file="fem_mik_01783",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哦，原来是这里啊……」",
},
},
},
[114]={
ja={
{
"明明是平时的散步路线,",
{"rt2"},
"不知怎么的，我今天想起了那个时候。",
},
},
},
[115]={
ja={
{
"肯定是因为昨晚看了雪客的舞台。",
},
},
},
[116]={
ja={
{
"我不认为自己已经解决了问题，也不认为自己已经整理好了。",
{"rt2"},
"拖的我自己也很清楚。",
},
},
},
[117]={
ja={
{
"尽管如此……没想到事情到此为止。",
},
},
},
[118]={
vo={
{"vo",file="fem_mik_01784",ch="mik"},
},
name={name="美玖"},
ja={
{
"「在这里……我告诉过你我坦白了……」",
},
},
},
[119]={
ja={
{
"我还记得那句话。",
{"rt2"},
"肯定一辈子都不会忘记，也不会忘记。",
},
},
},
[120]={
vo={
{"vo",file="fem_mik_01785",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我们……我会试着和她交往的？　『』……」",
},
},
},
[121]={
ja={
{
"我自己也觉得这话真是太过分了。",
},
},
},
[122]={
ja={
{
"不是喜欢或不喜欢,",
{"rt2"},
"出于同情的交往建议。",
},
},
},
[123]={
ja={
{
"宗冬大概也明白这一点。",
{"rt2"},
"正因如此，才接受了我的提议。",
},
},
},
[124]={
ja={
{
"身为青梅竹马的我的话他接受了。",
{"rt2"},
"当然，那里面也有失恋的打击。",
},
},
},
[125]={
ja={
{
"但是，更重要的是，宗冬对我的态度很温柔。",
{"rt2"},
"我不能拒绝你的好意，因为你是个好人。",
},
},
},
[126]={
vo={
{"vo",file="fem_mik_01786",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果……我说因为喜欢所以和你交往,",
{"rt2"},
"我不知道这是怎么回事……」",
},
},
},
[127]={
ja={
{
"是被甩了，还是被接受了。",
},
},
},
[128]={
ja={
{
"但至少……应该没有现在这种感觉。",
},
},
},
[129]={
ja={
{
"就算被甩了，也一定能回到原来的青梅竹马。",
},
},
},
[130]={
ja={
{
"如果被接受的话，现在他身边应该还有宗冬。",
{"rt2"},
"作为我的情人……你一定在这里。",
},
},
},
[131]={
vo={
{"vo",file="fem_mik_01787",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果是现在，我就知道我当时也很喜欢……。",
{"rt2"},
"我当时就知道，要是能表达出来就好了」",
},
},
},
[132]={
ja={
{
"对姐姐的对抗心，对青梅竹马的垄断欲，",
{"rt2"},
"对受伤的好朋友的同情……其中的每一种情绪,",
{"rt2"},
"应该不是什么坏东西。",
},
},
},
[133]={
ja={
{
"但是，这就是……最糟糕的分配",
{"rt2"},
"以最低的形式出去了。",
},
},
},
[134]={
vo={
{"vo",file="fem_mik_01788",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这是不可能的……」",
},
},
},
[135]={
ja={
{
"不像我，他人很好",
{"rt2"},
"我一直走在前面",
{"rt2"},
"一个尊敬的姐姐追着那个背影跑。",
},
},
},
[136]={
ja={
{
"取而代之的是一种傲慢;",
{"rt2"},
"宗冬也不希望那样啊……。",
},
},
},
[137]={
ja={
{
"那时的我，甚至都没有注意到。",
},
},
},
[138]={
vo={
{"vo",file="fem_mik_01789",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你不能告诉我你会和他在一起……」",
},
},
},
[139]={
ja={
{
"什么都没有改变，甚至没有必要改变。",
{"rt2"},
"正因为如此，宗冬的话才深深地刺痛了他的心。",
},
},
},
[140]={
ja={
{
"同时，我也理解伤害了他。",
{"rt2"},
"我敏锐地感觉到，我的肮脏想法让他和我在一起。",
},
},
},
[141]={
vo={
{"vo",file="fem_mik_01790",ch="mik"},
},
name={name="美玖"},
ja={
{
"「自以为是，在空中盘旋……伤害了宗冬」",
},
},
},
[142]={
vo={
{"vo",file="fem_mik_01791",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因果応報……这是什么意思……」",
},
},
},
[143]={
ja={
{
"她忧心忡忡地看着我",
{"rt2"},
"蹲下后我会温柔地抚摸你。",
},
},
},
[144]={
vo={
{"vo",file="fem_mik_01792",ch="mik"},
},
name={name="美玖"},
ja={
{
"「以前的我……宗冬做了一件可怕的事,",
{"rt2"},
"我知道这一点……就在这里」",
},
},
},
[145]={
vo={
{"vo",file="man_new_00085",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「嗯嗯……」",
},
},
},
[146]={
ja={
{
"她像是在担心我似的哼了一声。",
{"rt2"},
"看来这孩子真的懂人类的语言。",
},
},
},
[147]={
vo={
{"vo",file="fem_mik_01793",ch="mik"},
},
name={name="美玖"},
ja={
{
"「喵——……我能跟你说句话吗？」",
},
},
},
[148]={
vo={
{"vo",file="man_new_00086",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪！」",
},
},
},
[149]={
ja={
{
"她高兴地叫了一声",
{"rt2"},
"她抱起琴键，把脸埋在柔软的绒毛里。",
},
},
},
[150]={
ja={
{
"从我还是小狗的时候开始",
{"rt2"},
"带给我们的安全感不会改变。",
},
},
},
[151]={
vo={
{"vo",file="fem_mik_01794",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那时，我和宗冬分手了……一个人回家的路上,",
{"rt2"},
"事实上，我是在哭……」",
},
},
},
[152]={
ja={
{
"对自己的所作所为感到内疚和肤浅。",
},
},
},
[153]={
ja={
{
"然后……发现自己其实很喜欢宗冬。",
},
},
},
[154]={
ja={
{
"失去了知觉",
{"rt2"},
"我从没想过自己会亲身体验。",
},
},
},
[155]={
vo={
{"vo",file="fem_mik_01795",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你真是个白痴……」",
},
},
},
[156]={
ja={
{
"那时候……被告别的时候哭就好了。",
{"rt2"},
"只要哭着恳求不想分手就好了。",
},
},
},
[157]={
ja={
{
"宗冬一定很为难",
{"rt2"},
"继续我们的关系。",
},
},
},
[158]={
ja={
{
"他说我不只是同情他",
{"rt2"},
"你明白我的意思。",
},
},
},
[159]={
ja={
{
"这样的话……我能让他真正喜欢上我",
{"rt2"},
"我真的喜欢上他了。",
},
},
},
[160]={
vo={
{"vo",file="fem_mik_01796",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，现在不是时候……」",
},
},
},
[161]={
ja={
{
"真的是时候了。",
},
},
},
[162]={
ja={
{
"做些自私的事，伤害宗冬……。",
},
},
},
[163]={
vo={
{"vo",file="fem_mik_01797",ch="mik"},
},
name={name="美玖"},
ja={
{
"「本当に……愚蠢的事……我做到了……」",
},
},
},
[164]={
ja={
{
"因为自己受到了伤害，哭了起来。",
},
},
},
[165]={
vo={
{"vo",file="man_new_00087",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪，啊嗯……」",
},
},
},
[166]={
vo={
{"vo",file="fem_mik_01798",ch="mik"},
},
name={name="美玖"},
ja={
{
"「对不起，喵。哭是因为……因为只有现在……」",
},
},
},
[167]={
vo={
{"vo",file="fem_mik_01799",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我只是看了一下舞台……回想过去……",
{"rt2"},
"难过得哭出来……我知道这很蠢……」",
},
},
},
[168]={
vo={
{"vo",file="fem_mik_01800",ch="mik"},
},
name={name="美玖"},
ja={
{
"「全部……明明是我不好……对不起」",
},
},
},
[169]={
vo={
{"vo",file="man_new_00088",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「哇呼……」",
},
},
},
[170]={
ja={
{
"听得出刚才的叫声。",
{"rt2"},
"他安慰我说，我还不错。",
},
},
},
[171]={
vo={
{"vo",file="fem_mik_01801",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……也许我没做错什么……」",
},
},
},
[172]={
ja={
{
"“悪”这不是什么值得怀疑的事情。",
{"rt2"},
"不管结果如何，至少不是带有恶意的行为。",
},
},
},
[173]={
ja={
{
"所以才会那么痛苦。",
},
},
},
[174]={
vo={
{"vo",file="fem_mik_01802",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哪怕只是一点点，如果你在做不同的事情……。",
{"rt2"},
"肯定没有这种感觉……」",
},
},
},
[175]={
ja={
{
"可以说是年轻气盛的结果。",
{"rt2"},
"但是，对年轻的我来说，这是个太大的错误。",
},
},
},
[176]={
vo={
{"vo",file="fem_mik_01803",ch="mik"},
},
name={name="美玖"},
ja={
{
"「然而，我现在很害怕。",
{"rt2"},
"再见……冬佳会不会拿走宗冬呢」",
},
},
},
[177]={
ja={
{
"从冬佳那里得到回国的消息",
{"rt2"},
"不只是为了准备迎接。",
},
},
},
[178]={
ja={
{
"因为害怕宗冬被抢走。",
{"rt2"},
"因为害怕宗冬对冬佳抱有的思念会再次燃起。",
},
},
},
[179]={
ja={
{
"我应该再次意识到。",
{"rt2"},
"我早该想起来的……。",
},
},
},
[180]={
ja={
{
"如此恐惧，如此嫉妒……他说他喜欢宗冬。",
},
},
},
[181]={
vo={
{"vo",file="fem_mik_01804",ch="mik"},
},
name={name="美玖"},
ja={
{
"「真的很讨厌……你想改变这样的我……」",
},
},
},
[182]={
ja={
{
"怎么也改变不了。",
},
},
},
[183]={
ja={
{
"我一直很胆小，很害怕，很自私……。",
},
},
},
[184]={
vo={
{"vo",file="fem_kak_02365",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……发生了那样的事情……」",
},
},
},
[185]={
ja={
{
"听完了小行星6978学姐的话,",
{"rt2"},
"我情不自禁地叹了口气。",
},
},
},
[186]={
ja={
{
"听说是从宗冬学姐和美玖学姐那里听来的",
{"rt2"},
"内容应该没有错误。",
},
},
},
[187]={
ja={
{
"嘛，本来宗冬学姐和美玖学姐,",
{"rt2"},
"虽然我不认为他会把谎言的内容告诉小行星6978学姐……。",
},
},
},
[188]={
vo={
{"vo",file="man_hir_00950",ch="hir"},
},
name={name="広中"},
ja={
{
"「对我来说，这样下去的话……你们俩有一天",
{"rt2"},
"我以为我们会重新开始」",
},
},
},
[189]={
vo={
{"vo",file="man_hir_00951",ch="hir"},
},
name={name="広中"},
ja={
{
"「但是……我不知道该说什么",
{"rt2"},
"冬佳小姐的到来改变了话题」",
},
},
},
[190]={
vo={
{"vo",file="man_hir_00952",ch="hir"},
},
name={name="広中"},
ja={
{
"「虽然不是说冬佳不好,",
{"rt2"},
"那个人就像触发器……」",
},
},
},
[191]={
ja={
{
"正如小行星6978学长所说，冬佳小姐完全没有错。",
{"rt2"},
"但是让我想起了我们的过去",
{"rt2"},
"肯定是有压力了。",
},
},
},
[192]={
ja={
{
"而这种压力正是宗冬学姐和",
{"rt2"},
"这让美玖学姐的罪恶感更加强烈。",
},
},
},
[193]={
vo={
{"vo",file="fem_kak_02366",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是有什么我们能做的吗……？」",
},
},
},
[194]={
ja={
{
"这是最大的问题，不是吗……。",
},
},
},
[195]={
ja={
{
"我知道发生了什么，但是..",
{"rt2"},
"但也不代表我们能做点什么。",
},
},
},
[196]={
ja={
{
"对周围的人来说",
{"rt2"},
"这是最令人沮丧和令人沮丧的情况。",
},
},
},
[197]={
vo={
{"vo",file="man_hir_00953",ch="hir"},
},
name={name="広中"},
ja={
{
"「总之，昨天和宗冬说过话，稍微推了推他的后背。",
{"rt2"},
"但是，老实说……我不知道该按到什么程度」",
},
},
},
[198]={
vo={
{"vo",file="fem_sve_02668",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「尽情的支持之类的……我不知道……？",
{"rt2"},
"啊，对不起……我以为你不能自己告诉我。",
{"rt2"},
"我知道这听起来很疯狂……尤其是美玖」",
},
},
},
[199]={
vo={
{"vo",file="fem_kak_02367",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……美玖学姐会被周围的人担心,",
{"rt2"},
"如果被人推着后背，反而会变得倔强」",
},
},
},
[200]={
ja={
{
"我让周围的人担心",
{"rt2"},
"因为这都是我的错",
{"rt2"},
"所以不应该和宗冬学姐结合。",
},
},
},
[201]={
ja={
{
"看起来像是 之类的东西。",
{"rt2"},
"不，别开玩笑了。",
},
},
},
[202]={
ja={
{
"是的……不用多想",
{"rt2"},
"美玖学姐是意外地麻烦的类型吧。",
{"rt2"},
"我不能大声说出来。",
},
},
},
[203]={
vo={
{"vo",file="fem_sve_02669",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那么，如果要改变的话……",
{"rt2"},
"美玖最会动吗？」",
},
},
},
[204]={
vo={
{"vo",file="man_hir_00954",ch="hir"},
},
name={name="広中"},
ja={
{
"「当然是这样了。",
{"rt2"},
"但如果美玖行动的话……。",
{"rt2"},
"他肯定会暴跳如雷」",
},
},
},
[205]={
ja={
{
"小行星6978前辈的预测太有说服力了。",
},
},
},
[206]={
ja={
{
"所以我们才希望未来的到来",
{"rt2"},
"我们不知道我们是否应该希望被避免。",
},
},
},
[207]={
name={name="宗冬"},
ja={
{
"「这周开始是学院吗……」",
},
},
},
[208]={
ja={
{
"看着日历，他说出了理所当然的话。",
},
},
},
[209]={
ja={
{
"日子一天天过去，我确实感到不安。",
{"rt2"},
"一旦学院开学，和美玖接触的机会肯定会更多。",
},
},
},
[210]={
ja={
{
"即使是在准备戏剧的时候,",
{"rt2"},
"自己已经动摇到这个地步了。",
},
},
},
[211]={
ja={
{
"开学后的事情是不想多想的程度。",
},
},
},
[212]={
name={name="宗冬"},
ja={
{
"「那个时候，如果不说那种话……」",
},
},
},
[213]={
ja={
{
"这只是个借口",
{"rt2"},
"我对美玖没有恶感。",
},
},
},
[214]={
ja={
{
"那时从口中说出的话是真心话,",
{"rt2"},
"通过交往，我不能为美玖做任何事",
{"rt2"},
"这是委婉地揶揄自己的作品。",
},
},
},
[215]={
name={name="宗冬"},
ja={
{
"「不，不是吗……」",
},
},
},
[216]={
ja={
{
"自己否认自己的嘀咕。",
},
},
},
[217]={
ja={
{
"毕竟，我只是逃到了美玖那里。",
},
},
},
[218]={
ja={
{
"被冬佳甩了，冬佳不见了",
{"rt2"},
"因为我无法控制的孤独,",
{"rt2"},
"我只是逃避对我寄予同情的人。",
},
},
},
[219]={
name={name="宗冬"},
ja={
{
"「即使美玖是一条逃路,",
{"rt2"},
"你不该这么自以为是的撒娇……」",
},
},
},
[220]={
ja={
{
"尊重和善良",
{"rt2"},
"完全缺少这些东西。",
},
},
},
[221]={
ja={
{
"只是处于被动状态，期待着有些事情会改变。",
},
},
},
[222]={
ja={
{
"对美玖产生强烈的爱意。",
{"rt2"},
"我要来自美玖的公开场合的爱情表现。",
},
},
},
[223]={
ja={
{
"只是像雏鸟一样张着嘴等待这样的变化。",
},
},
},
[224]={
ja={
{
"因为没有得到它而感到不满，所以",
{"rt2"},
"大概是能毫不犹豫地说出那样的台词吧。",
},
},
},
[225]={
name={name="宗冬"},
ja={
{
"「结束它，伤害它，毁了一切的人是我……」",
},
},
},
[226]={
ja={
{
"所以，再来一次……他不可能说出这样的话",
{"rt2"},
"连想要的都不能原谅吧。",
},
},
},
[227]={
name={name="宗冬"},
ja={
{
"「爱上一个人是没有理由的",
{"rt2"},
"明明根本就不存在为了喜欢别人的资格……」",
},
},
},
[228]={
ja={
{
"但是说出口肯定需要理由和资格。",
},
},
},
[229]={
ja={
{
"而且，我也没有那个理由和资格",
{"rt2"},
"因为这是决定性的缺失。",
},
},
},
},
label={
},
}
