ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg01a",path=":bg/",sync=0,x=400,y=-450},
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"user",mode="chapter",text="1月12日",disp="出"},
{"bgm",file="bgm02"},
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=4,id=9},
{"text"},
crc="7055b88c",
lang="lang_00000",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0020h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00003",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",file="bg01a",path=":bg/",sync=0},
{"fg",ch="香子",face="b0011h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-680},
{"fg",ch="スヴェトラーナ",face="b0020h",file="sve_nob0200",head="sve_nob",id=7,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=210},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="c562fcf9",
lang="lang_00004",
delay={
vl1={
{"fg",ch="香子",face="b0018h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=7},
{"text"},
crc="d85d8500",
lang="lang_00005",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_noa0200",head="sve_noa",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
},
},
},
{
{"fg",ch="広中",face="a0015h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="207e6376",
lang="lang_00006",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_nob0200",head="sve_nob",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
{"text"},
crc="cefd8dec",
lang="lang_00007",
},
{
{"fg",ch="美玖",face="b0015",file="mik_nob0200",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="33384333",
lang="lang_00008",
delay={
vl1={
{"fg",ch="美玖",face="b0004",file="mik_nob0200",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
},
},
},
{
{"fg",ch="香子",face="a0005h",file="kak_noa0200",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="8300021f",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg01a",path=":bg/",rule=139,speed=150000,vague=40,x=960,x2=-960,y=100,y2=100},
{"bgm",file="bgm03"},
{"text"},
crc="6a2483e",
lang="lang_00014",
},
{
{"se",id=1,file="棚を開ける"},
{"text"},
crc="16d2856",
lang="lang_00015",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"bg",file="bg03a",path=":bg/",rule="083r",vague=40},
{"text"},
crc="306f7173",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/",size="no"},
{"text"},
crc="9fc83e94",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg03a",path=":bg/",sync=0},
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=2,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="144dd5ca",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0000",head="hir_z1a",id=2,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="c8620561",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=2,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="6b24933d",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=2,lv=4,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広中",act="うなづく",lv=4,id=2},
{"text"},
crc="7115a018",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="923abab4",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0002",file="hir_noa0000",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=345},
{"extrans",rule=139,vague=40},
{"text"},
crc="2cf6dd43",
lang="lang_00037",
delay={
vl1={
{"fg",ch="広中",face="a0015",file="hir_noa0000",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="3041266f",
lang="lang_00039",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
vl2={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fgact",ch="スヴェトラーナ",act="ジャンプ",lv=3,id=5},
{"text"},
crc="912dc012",
lang="lang_00042",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="7dc0871",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,x=-600,y=-400},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="7a59d171",
lang="lang_00044",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="広中",face="a0011",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広中",act="びっくり",lv=4,id=6},
{"text"},
crc="154b66bf",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="広中",face="a0013",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="558b3a6",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="946d5d4d",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,x=-600,y=-400,zoom=120},
{"fg",ch="広中",face="a0008",file="hir_z2a0000",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="7a3d256e",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"bg",file="bg12c",path=":bg/",rule="002r",vague=40},
{"ex",time=500,func="wait"},
{"text",ch="スヴェ"},
crc="bf4f380c",
lang="lang_00060",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="スヴェ"},
crc="4a943c82",
lang="lang_00061",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="スヴェ"},
crc="2c90e9b2",
lang="lang_00062",
},
{
{"text",ch="スヴェ"},
crc="708f7e5f",
lang="lang_00063",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="スヴェ"},
crc="4a943c82",
lang="lang_00064",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="スヴェ"},
crc="2c90e9b2",
lang="lang_00065",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="スヴェ"},
crc="4a943c82",
lang="lang_00066",
},
{
{"text",ch="スヴェ"},
crc="708f7e5f",
lang="lang_00067",
},
{
{"text",ch="スヴェ"},
crc="708f7e5f",
lang="lang_00068",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="スヴェ"},
crc="2c90e9b2",
lang="lang_00069",
},
{
{"text",ch="スヴェ"},
crc="708f7e5f",
lang="lang_00070",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="スヴェ"},
crc="4a943c82",
lang="lang_00071",
},
{
{"text",ch="スヴェ",stamp=":line/stamp03",w=300,h=299},
crc="5d48b9c4",
lang="lang_00072",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="スヴェ"},
crc="2c90e9b2",
lang="lang_00073",
},
{
{"text",ch="スヴェ"},
crc="708f7e5f",
lang="lang_00074",
},
{
{"line",mode="del"},
{"ex",time=500,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch24",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="香子",face="b0002",file="kak_nob0000",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-680},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0000",head="sve_noa",id=7,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-210},
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=210},
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=680},
{"extrans",time=2000},
{"user",mode="chapter",text="1月15日",disp="出"},
{"bgm",file="bgm05"},
{"text"},
crc="4376fa1f",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00078",
},
{
{"fg",ch="スヴェトラーナ",face="b0003",file="sve_nob0000",head="sve_nob",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=3,id=7},
{"text"},
crc="e9bed3c2",
lang="lang_00079",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_nob0000",head="sve_nob",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
},
},
},
{
{"fg",ch="美玖",face="b0012",file="mik_nob0000",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="80808162",
lang="lang_00080",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_nob0000",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
},
},
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00081",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=400,y=-50},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a63c5348",
lang="lang_00082",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="b4a7211b",
lang="lang_00083",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=7},
{"text"},
crc="1f4c1e",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="1c346d00",
lang="lang_00091",
},
{
{"fg",ch="広中",face="a0008",file="hir_noa0010",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="e1a12ba",
lang="lang_00092",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0000",head="sve_z1b",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="a8872d6e",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="c26ae452",
lang="lang_00096",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=-400,y=-50,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="美玖",face="a0006",file="mik_z2a0000",head="mik_z2a",id=8,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="326e93d4",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=400,y=-50},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9ffefe27",
lang="lang_00101",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=7},
{"text"},
crc="2c7c0b11",
lang="lang_00103",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0000",head="sve_z1b",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=400,y=-50},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"text"},
crc="411a6b63",
lang="lang_00109",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0011",file="sve_z1b0000",head="sve_z1b",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="香子",face="b0013",file="kak_nob0000",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-680},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0000",head="sve_nob",id=7,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="美玖",face="b0012",file="mik_nob0000",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0011",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="80f37d4f",
lang="lang_00112",
},
{
{"fg",ch="美玖",face="a0011",file="mik_noa0000",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="c7017c36",
lang="lang_00113",
delay={
vl1={
{"fg",ch="美玖",face="a0013",file="mik_noa0000",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
},
},
},
{
{"fg",ch="広中",face="a0015",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="855751fb",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0000",head="sve_nob",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
{"text"},
crc="ef1477b0",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0000",head="sve_nob",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
{"text"},
crc="d2b6a198",
lang="lang_00118",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0000",head="sve_noa",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg20c",path=":bg/",rule=139,vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="94a8aef4",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",speed=150000,x=-960,x2=960,y=100,y2=100},
{"text"},
crc="7b71f58a",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"msgoff"},
{"bg",file="bg20c",path=":bg/"},
{"text"},
crc="2ce9fddc",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch31",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,y=50},
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=8,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"user",mode="chapter",text="1月16日",disp="出"},
{"bgm",file="bgm03"},
{"text"},
crc="6462df1e",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",file="bg07e",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_noa0300",head="sat_noa",id=5,lv=3,mode=3,mx=-40,path=":fg/sat/no/",size="no",x=-345},
{"text"},
crc="1269146c",
lang="lang_00140",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_noa0300",head="sat_noa",id=5,lv=3,mode=3,path=":fg/sat/no/",x=-345},
},
},
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0200",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="a9c57a11",
lang="lang_00141",
},
{
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_noa0300",head="sat_noa",id=5,lv=3,mode=3,path=":fg/sat/no/",x=-345},
{"text"},
crc="b634e3b6",
lang="lang_00142",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="美玖",face="b0006",file="mik_nob0200",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="85d86214",
lang="lang_00145",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_noa0300",head="sat_noa",id=5,lv=3,mode=3,path=":fg/sat/no/",x=-345},
{"text"},
crc="2b787715",
lang="lang_00146",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_noa0300",head="sat_noa",id=5,lv=3,mode=3,path=":fg/sat/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,x=600,y=50},
{"fg",ch="皐",ex01="a0099",face="a0015",file="sat_z1a0300",head="sat_z1a",id=5,lv=4,mode=3,path=":fg/sat/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ab15b453",
lang="lang_00148",
},
{
{"fg",ch="皐",ex01="a0099",face="a0008",file="sat_z1a0300",head="sat_z1a",id=5,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="62565428",
lang="lang_00149",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_z1a0300",head="sat_z1a",id=5,lv=4,mode=3,path=":fg/sat/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="皐",ex01="a0099",face="a0015",file="sat_z1a0300",head="sat_z1a",id=5,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="8ff4164d",
lang="lang_00153",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0005",file="sat_z1a0300",head="sat_z1a",id=5,lv=4,mode=3,path=":fg/sat/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="皐",ex01="a0099",face="a0006",file="sat_z1a0300",head="sat_z1a",id=5,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="798b25f7",
lang="lang_00155",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0007",file="sat_z1a0300",head="sat_z1a",id=5,lv=4,mode=3,path=":fg/sat/z1/"},
{"fgact",ch="皐",act="うなづく",lv=4,id=5},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_z1a0300",head="sat_z1a",id=5,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="7e1cc507",
lang="lang_00157",
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_z1a0300",head="sat_z1a",id=5,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="4c99d280",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=-600,y=-50},
{"fg",ch="美玖",face="a0012",file="mik_z1a0000",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="a6c4f33c",
lang="lang_00160",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=400,y=-50},
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="b0001",file="kak_z1b0000",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="a2b649e6",
lang="lang_00161",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="26e5a39b",
lang="lang_00162",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="結",face="a0003",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="ffea77d",
lang="lang_00163",
},
{
{"fg",ch="香子",face="a0003",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="677e9555",
lang="lang_00164",
delay={
vl1={
{"fg",ch="香子",face="a0004",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="結",face="a0004",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="7fb84eea",
lang="lang_00165",
},
{
{"fg",ch="香子",face="a0020",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="2059c9c7",
lang="lang_00166",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="結",face="a0014",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="2e7654f3",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="結",face="a0014",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="香子",face="a0001",file="kak_noa0000",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="美玖",face="b0011",file="mik_nob0000",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="a546031f",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="香子",face="b0001",file="kak_nob0000",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"fg",ch="結",face="a0011",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"fgact",ch="結",act="quake",lv=3,id=3},
{"text"},
crc="f5ac0633",
lang="lang_00174",
delay={
vl1={
{"fg",ch="結",face="a0016",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
},
},
},
{
{"fg",ch="結",face="a0006",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"text"},
crc="c801a565",
lang="lang_00175",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0000",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="1594d5dd",
lang="lang_00176",
delay={
vl1={
{"fg",ch="香子",face="a0004",file="kak_noa0000",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
},
},
},
{
{"fg",ch="結",face="a0005",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"fg",ch="美玖",face="b0003",file="mik_nob0000",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="18721ca4",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="結",face="a0016",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"text"},
crc="99cfbf7c",
lang="lang_00179",
},
{
{"fg",ch="美玖",face="b0006",file="mik_nob0000",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="19752a74",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"bgm",stop=1},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",speed=150000,x=960,x2=-960,y=100,y2=100},
{"se",time=500,vol=20,loop=1,id=1,file="機_時計の秒針"},
{"fg",ch="美玖",face="a0008",file="mik_noa0000",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="d16ed9f1",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="美玖",face="b0009",file="mik_nob0000",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="499fd94e",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"fg",ch="美玖",face="b0017",file="mik_nob0000",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="3bfc212",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="美玖",face="a0016",file="mik_noa0000",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="681dced6",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="結",face="a0001",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",size="no",sync=0,x=-570},
{"fg",ch="香子",face="b0009",file="kak_nob0000",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=0},
{"fg",ch="美玖",face="a0016",file="mik_noa0000",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=570},
{"extrans"},
{"text"},
crc="50be24ca",
lang="lang_00199",
},
{
{"fg",ch="美玖",face="b0017",file="mik_nob0000",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="c93662df",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0000",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="35683271",
lang="lang_00202",
},
{
{"fg",ch="結",face="a0006",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"text"},
crc="18afa19d",
lang="lang_00203",
delay={
vl1={
{"fg",ch="結",face="a0009",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
},
},
},
{
{"fg",ch="美玖",face="b0009",file="mik_nob0000",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="811671e4",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"fg",ch="結",face="a0002",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"text"},
crc="886929a1",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"se",stop=1,time=500,id=1},
{"se",id=2,file="何かが壊れる音"},
{"fg",ch="香子",face="b0013",file="kak_nob0000",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"fgact",ch="香子",act="びっくり",lv=3,id=9},
{"text"},
crc="b5410ff5",
lang="lang_00208",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=-800,y=-50},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="7f22cc0b",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="f51eeb1",
lang="lang_00211",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0000",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="c2a331c9",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="f51eeb1",
lang="lang_00214",
},
{
{"fg",ch="美玖",face="a0011",file="mik_noa0000",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="1bf35d42",
lang="lang_00215",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"text"},
crc="5c6cd646",
lang="lang_00216",
},
{
{"fg",ch="香子",face="a0021",file="kak_noa0000",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="59d5e3e6",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg03b",path=":bg/",rule=280,speed=150000,time=250,vague=40,x=-960,x2=960,y=100,y2=100},
{"bgm",file="bgm14"},
{"fg",ch="美玖",face="b0009",file="mik_nob0000",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="6b971333",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",sync=0,x=-600,y=-100},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="2e3f87ad",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"fg",ch="美玖",face="a0004",file="mik_z1a0200",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="8fd312b",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0200",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="c8a45ab1",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",sync=0,x=600,y=-100},
{"fg",ch="結",face="a0001h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="185e31a6",
lang="lang_00233",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="結",face="a0002h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="15cfc78b",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05b",path=":bg/",sync=0},
{"fg",ch="結",face="a0001",file="yui_noa0200",head="yui_noa",id=1,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=-680},
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="美玖",face="a0005",file="mik_noa0200",head="mik_noa",id=2,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="67d17454",
lang="lang_00240",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0200",head="mik_nob",id=2,lv=3,mode=3,path=":fg/mik/no/",x=680},
{"text"},
crc="d9c47e",
lang="lang_00241",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_nob0200",head="mik_nob",id=2,lv=3,mode=3,path=":fg/mik/no/",x=680},
},
},
},
{
{"se",id=1,file="叩_肩_ポンポン"},
{"fgact",ch="美玖",act="うんうん",lv=3,id=2},
{"text"},
crc="4e860a6d",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"fg",ch="香子",face="b0009h",file="kak_nob0200",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="29e5fb5f",
lang="lang_00244",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0200",head="mik_nob",id=2,lv=3,mode=3,path=":fg/mik/no/",x=680},
{"text"},
crc="ad24f80a",
lang="lang_00245",
delay={
vl1={
{"fg",ch="美玖",face="b0011",file="mik_nob0200",head="mik_nob",id=2,lv=3,mode=3,path=":fg/mik/no/",x=680},
},
},
},
{
{"fg",ch="香子",face="b0002h",file="kak_nob0200",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="9da09c07",
lang="lang_00246",
delay={
vl1={
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg05b",path=":bg/",sync=0,x=-400,y=-100,zoom=120},
{"fg",ch="美玖",face="b0006",file="mik_z2b0200",head="mik_z2b",id=2,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="10f44002",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"fg",ch="美玖",face="a0016",file="mik_z2a0200",head="mik_z2a",id=2,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="c3ddcfe9",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z2a0200",head="mik_z2a",id=2,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="9c490d78",
lang="lang_00252",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_z2a0200",head="mik_z2a",id=2,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch17",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="02_美玖06"},
crc="80965076",
lang="lang_00255",
},
{
crc="fac35fb",
lang="lang_00256",
},
text={
[1]={
vo={
{"vo",file="fem_sve_02670",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「从今天开始就是学园了呢！　这是新学期！",
{"rt2"},
"这学期的我可是一伙的哦」",
},
},
},
[2]={
ja={
{
"因为是新学期，斯维的情绪非常高涨。",
},
},
},
[3]={
ja={
{
"我真的很羡慕你",
{"rt2"},
"那时候我就不能成为斯维了吧。",
},
},
},
[4]={
ja={
{
"如果我是斯维，我会像这样把别人",
{"rt2"},
"没什么好羡慕的。",
},
},
},
[5]={
vo={
{"vo",file="fem_kak_02368",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学姐……以防万一",
{"rt2"},
"你完成任务了吗？」",
},
},
},
[6]={
vo={
{"vo",file="fem_sve_02671",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当然可以，昨天给美玖也检查一下",
{"rt2"},
"因为我拿到了」",
},
},
},
[7]={
vo={
{"vo",file="man_hir_00955",ch="hir"},
},
name={name="広中"},
ja={
{
"「你检查过我是不是忘了什么东西吗……」",
},
},
},
[8]={
ja={
{
"从很多方面来说，当我看到小行星6978的时候，我很惊讶",
{"rt2"},
"斯维好奇地歪了歪头。",
},
},
},
[9]={
vo={
{"vo",file="fem_mik_01805",ch="mik"},
},
name={name="美玖"},
ja={
{
"「忘了东西被老师骂,",
{"rt2"},
"他安慰着凹陷的斯维",
{"rt2"},
"总比拼命收拾烂摊子好？」",
},
},
},
[10]={
vo={
{"vo",file="fem_kak_02369",ch="kak"},
},
name={name="香子"},
ja={
{
"「打算照顾到那种程度真是太厉害了……」",
},
},
},
[11]={
ja={
{
"无论如何，新学期开始了。",
},
},
},
[12]={
ja={
{
"虽然心情不是很好,",
{"rt2"},
"我的心没有上次担心的那么沉重。",
},
},
},
[13]={
ja={
{
"这样的话，应该能过上平常的生活吧。",
},
},
},
[14]={
ja={
{
"下周演出结束后",
{"rt2"},
"从真正意义上来说应该能变回平常的我。",
},
},
},
[15]={
name={name="宗冬"},
ja={
{
"「斯维是个红豆沙",
{"rt2"},
"美玖奶茶了……」",
},
},
},
[16]={
ja={
{
"被猜拳打败的我,",
{"rt2"},
"他就是所谓的传递信息。",
},
},
},
[17]={
name={name="宗冬"},
ja={
{
"「斯维的猜拳很厉害……」",
},
},
},
[18]={
ja={
{
"两件事和一件事",
{"rt2"},
"我决定拿着我那份罐装咖啡回教室。",
},
},
},
[19]={
ja={
{
"途中",
},
},
},
[20]={
vo={
{"vo",file="man_te1_00001",ch="man"},
},
name={name="中田先生"},
ja={
{
"「明天之前把路线调查表拿出来」",
},
},
},
[21]={
vo={
{"vo",file="man_hir_00956",ch="hir"},
},
name={name="広中"},
ja={
{
"「啊，对不起，我忘了」",
},
},
},
[22]={
ja={
{
"我听到了这样的谈话。",
},
},
},
[23]={
name={name="宗冬"},
ja={
{
"「嗯，小行星6978和中田老师？」",
},
},
},
[24]={
ja={
{
"看声音的方向，是前途指导的中田老师",
{"rt2"},
"小行星6978正在说话。",
},
},
},
[25]={
vo={
{"vo",file="man_te1_00002",ch="man"},
},
name={name="中田先生"},
ja={
{
"「我知道很多人还没有决定",
{"rt2"},
"随便写，随便写」",
},
},
},
[26]={
vo={
{"vo",file="man_hir_00957",ch="hir"},
},
name={name="広中"},
ja={
{
"「前途指导老师这样就可以了吗？」",
},
},
},
[27]={
ja={
{
"那是小行星6978戏谑的表情和声音。",
{"rt2"},
"对此，中田老师也轻轻地笑了笑。",
},
},
},
[28]={
vo={
{"vo",file="man_te1_00003",ch="man"},
},
name={name="中田先生"},
ja={
{
"「每年都是这样。在你们这个年纪，走好自己的路",
{"rt2"},
"因为决定的不是很多嘛」",
},
},
},
[29]={
vo={
{"vo",file="man_te1_00004",ch="man"},
},
name={name="中田先生"},
ja={
{
"「甚至有些人就算决定了前途也会苦恼。",
{"rt2"},
"我不会因为没有做出决定而责怪你」",
},
},
},
[30]={
vo={
{"vo",file="man_te1_00005",ch="man"},
},
name={name="中田先生"},
ja={
{
"「话虽如此，不让我出去的话麻烦也是事实。",
{"rt2"},
"所以，适可而止。拿出来之后慢慢考虑,",
{"rt2"},
"随时更改因为没问题」",
},
},
},
[31]={
vo={
{"vo",file="man_hir_00958",ch="hir"},
},
name={name="広中"},
ja={
{
"「是，长官。明天之前我会随便写下来带过来」",
},
},
},
[32]={
ja={
{
"听到这样的对话之后,",
{"rt2"},
"我决定去教室。",
},
},
},
[33]={
ja={
{
"只要手里的饮料稍微暖和一点,",
{"rt2"},
"斯维会很挑剔的……。",
},
},
},
[34]={
name={name="宗冬"},
ja={
{
"「但是，很少有人忘记他……」",
},
},
},
[35]={
ja={
{
"相当坚强的性格,",
{"rt2"},
"虽然这种事不常发生。",
},
},
},
[36]={
ja={
{
"话虽如此，每个人都会有遗忘或失误的时候。",
},
},
},
[37]={
ja={
{
"得出这样的结论之后，我打开了教室的门。",
},
},
},
[38]={
vo={
{"vo",file="man_hir_00959",ch="hir"},
},
name={name="広中"},
ja={
{
"「嘿，他们写了一篇关于前途调查的文章？",
{"rt2"},
"或者说，你有斯维吗？」",
},
},
},
[39]={
ja={
{
"社团活动结束后，小行星6978问了这样的问题。",
},
},
},
[40]={
vo={
{"vo",file="fem_sve_02672",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「留学结束后我会回俄罗斯吧？",
{"rt2"},
"那么，这次我要以留学生的身份再次来到东北国际大学。",
{"rt2"},
"因为美玖在追求，所以我当然会追求！」",
},
},
},
[41]={
name={name="宗冬"},
ja={
{
"「我知道这听起来很疯狂……你会没事的？",
{"rt2"},
"主要是在标准分数的意义上……」",
},
},
},
[42]={
ja={
{
"东北国际大学是这个东北地区的国立大学",
{"rt2"},
"它被列为最难的大学之一。",
},
},
},
[43]={
vo={
{"vo",file="fem_sve_02673",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哼哼哼，真不好意思啊——这就是！",
{"rt2"},
"美玖一直在调查",
{"rt2"},
"留学生的考试都是我擅长的考试！」",
},
},
},
[44]={
ja={
{
"美玖调查过了吗……。",
{"rt2"},
"他是我的保护人，我知道他会怎么做。",
},
},
},
[45]={
vo={
{"vo",file="man_hir_00960",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧……那么宗冬呢？」",
},
},
},
[46]={
name={name="宗冬"},
ja={
{
"「我写了”未定”」",
},
},
},
[47]={
vo={
{"vo",file="man_hir_00961",ch="hir"},
},
name={name="広中"},
ja={
{
"「『』？　说真的，这样也没关系吗……」",
},
},
},
[48]={
ja={
{
"小行星6978露出困惑或惊讶的表情。",
},
},
},
[49]={
vo={
{"vo",file="man_hir_00962",ch="hir"},
},
name={name="広中"},
ja={
{
"「他们让我随便写点东西",
{"rt2"},
"还没决定，什么都可以……」",
},
},
},
[50]={
name={name="宗冬"},
ja={
{
"「事实上，我们还没决定。话虽如此，在本年度内",
{"rt2"},
"我们必须做出决定」",
},
},
},
[51]={
ja={
{
"毕业后上大学吗",
{"rt2"},
"或者找份工作",
{"rt2"},
"如果你想找工作，你可以在本地或其他地方找工作……。",
},
},
},
[52]={
ja={
{
"虽然有些事情需要考虑,",
{"rt2"},
"他还没有完全恢复过来。",
},
},
},
[53]={
ja={
{
"换句话说，就是没有危机感。",
},
},
},
[54]={
name={name="宗冬"},
ja={
{
"「小行星6978怎么办?我不知道？」",
},
},
},
[55]={
ja={
{
"总之，小行星6978还没有提交前进的希望",
{"rt2"},
"我们不要谈论任何事情。",
},
},
},
[56]={
vo={
{"vo",file="man_hir_00963",ch="hir"},
},
name={name="広中"},
ja={
{
"「啊——……听了刚才的话，决定写未定」",
},
},
},
[57]={
ja={
{
"虽然是说这种话的小行星6978,",
{"rt2"},
"大学里应该已经有体育推荐的话题了。",
},
},
},
[58]={
ja={
{
"如果没有，大学冰球教练的眼睛",
{"rt2"},
"应该说是节孔吧。",
},
},
},
[59]={
ja={
{
"小行星6978为自己的前途而苦恼也是因为",
{"rt2"},
"去哪所大学？　的水平。",
},
},
},
[60]={
ja={
{
"因为和我这种根本性的未定不同。",
},
},
},
[61]={
lane=1,
name={name="スヴェ"},
ja={
{
"「宗冬还是老样子」",
},
},
},
[62]={
lane=2,
name={name="香子"},
ja={
{
"「美玖学姐今天来我们滑雪俱乐部拍摄」",
},
},
},
[63]={
lane=3,
name={name="香子"},
ja={
{
"「美玖学姐也很正常」",
},
},
},
[64]={
lane=4,
name={name="スヴェ"},
ja={
{
"「但事实并非如此？」",
},
},
},
[65]={
lane=5,
name={name="香子"},
ja={
{
"「我想是的」",
},
},
},
[66]={
lane=6,
name={name="香子"},
ja={
{
"「其他人都没注意到，我只是想知道是不是有点不同」",
},
},
},
[67]={
lane=7,
name={name="香子"},
ja={
{
"「我不能用语言来形容」",
},
},
},
[68]={
lane=8,
name={name="スヴェ"},
ja={
{
"「宗冬也一样」",
},
},
},
[69]={
lane=9,
name={name="スヴェ"},
ja={
{
"「和美玖在教室里说话的时候，也很正常但不正常？类似的」",
},
},
},
[70]={
lane=10,
name={name="香子"},
ja={
{
"「上学的时候也是吧」",
},
},
},
[71]={
lane=11,
name={name="スヴェ"},
ja={
{
"「我知道。虽然不会恶化，但也不会好转」",
},
},
},
[72]={
lane=12,
name={name="香子"},
ja={
{
"「首先，我们要密切关注」",
},
},
},
[73]={
lane=13,
name={name="スヴェ"},
},
[74]={
lane=14,
name={name="香子"},
ja={
{
"「印章的话就没什么紧迫感了……」",
},
},
},
[75]={
lane=15,
name={name="スヴェ"},
ja={
{
"「我也是这么想的……」",
},
},
},
[76]={
ja={
{
"那天放学后，斯维心情非常不好。",
{"rt2"},
"简直就像在哼歌一样。",
},
},
},
[77]={
ja={
{
"在冰球俱乐部开始之前",
{"rt2"},
"我和戏剧社一起练习",
{"rt2"},
"好像发生了什么好事。",
},
},
},
[78]={
ja={
{
"我想让你听听这个",
{"rt2"},
"一眼就能看出来。",
},
},
},
[79]={
name={name="宗冬"},
ja={
{
"「斯维，发生了什么好事？」",
},
},
},
[80]={
vo={
{"vo",file="fem_sve_02675",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦，宗冬明白吗。你知道吗。",
{"rt2"},
"不不不，幸代称赞我是演技的天才」",
},
},
},
[81]={
vo={
{"vo",file="fem_mik_01806",ch="mik"},
},
name={name="美玖"},
ja={
{
"「幸代が？　我很惊讶……。",
{"rt2"},
"我真不敢相信斯维有表演天赋。",
{"rt2"},
"能让我看一下吗？」",
},
},
},
[82]={
ja={
{
"美玖请求后，斯维当场站了起来",
},
},
},
[83]={
vo={
{"vo",file="fem_sve_02676",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「私は……我喜欢！　秀也，最喜欢你！」",
},
},
},
[84]={
vo={
{"vo",file="fem_sve_02677",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「一天最后看到的是秀也的脸",
{"rt2"},
"今天第一眼看到的也是秀也的脸好！」",
},
},
},
[85]={
ja={
{
"我想是的……萨沙死于高潮",
{"rt2"},
"这应该是在日记中向主人公秀也表达爱意的场面。",
},
},
},
[86]={
vo={
{"vo",file="fem_sve_02678",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……是的，宗冬续」",
},
},
},
[87]={
ja={
{
"斯维会把剧本交给我。",
},
},
},
[88]={
name={name="宗冬"},
ja={
{
"「『』？　我来处理？」",
},
},
},
[89]={
ja={
{
"虽然收到了剧本，但实际上并不需要。",
},
},
},
[90]={
ja={
{
"是美玖喜欢的舞台,",
{"rt2"},
"既然我们一起看了那么多次 DVD。",
},
},
},
[91]={
ja={
{
"想忘也忘不了。",
{"rt2"},
"高潮的台词至今还在我脑海里。",
},
},
},
[92]={
vo={
{"vo",file="fem_sve_02679",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那么，小行星6978」",
},
},
},
[93]={
vo={
{"vo",file="man_hir_00964",ch="hir"},
},
name={name="広中"},
ja={
{
"「对不起，我有点感冒，我的喉咙……」",
},
},
},
[94]={
ja={
{
"你在撒谎。",
},
},
},
[95]={
ja={
{
"说起来，偏偏让我练习这出戏……。",
},
},
},
[96]={
name={name="宗冬"},
ja={
{
"「哎，哎... .……我也是，莎莎……我，喜欢……」",
},
},
},
[97]={
ja={
{
"而且，而且。",
{"rt2"},
"像这样坦白的场面，太可怕了……。",
},
},
},
[98]={
vo={
{"vo",file="fem_mik_01807",ch="mik"},
},
name={name="美玖"},
ja={
{
"「…………」",
},
},
},
[99]={
ja={
{
"而且，美玖用那么厉害的眼神盯着我。",
},
},
},
[100]={
ja={
{
"因为他看起来像是在跟斯维调情",
{"rt2"},
"难道就是这样对我的羡慕吗……。",
},
},
},
[101]={
ja={
{
"绝对不会是那种被我追求的形态",
{"rt2"},
"应该不是羡慕。",
},
},
},
[102]={
vo={
{"vo",file="fem_sve_02680",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿……很好……。",
{"rt2"},
"终于……我们达成共识了……」",
},
},
},
[103]={
name={name="宗冬"},
ja={
{
"「……『』？　还在继续？」",
},
},
},
[104]={
vo={
{"vo",file="fem_sve_02681",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「真是，宗冬游戏太差劲了。",
{"rt2"},
"陪我练习吧」",
},
},
},
[105]={
ja={
{
"真的假的……你是认真的吗。",
{"rt2"},
"而且，接下来的台词……。",
},
},
},
[106]={
name={name="宗冬"},
ja={
{
"「是啊，我也是……我一直很珍惜那个交换日记……」",
},
},
},
[107]={
ja={
{
"在剧中主人公已经不见了",
{"rt2"},
"把交换日记保管得很好。",
},
},
},
[108]={
ja={
{
"这也是让人产生不愉快同理心的原因。",
},
},
},
[109]={
ja={
{
"当然，和剧中的主人公秀也不同",
{"rt2"},
"他就在附近",
{"rt2"},
"虽然交换日记应该在对方手上……。",
},
},
},
[110]={
vo={
{"vo",file="fem_sve_02682",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我就是这么做的……我不知道？",
{"rt2"},
"我说……『』？　什么……你为什么不说话……？」",
},
},
},
[111]={
ja={
{
"看着我们不由自主地沉默不语",
{"rt2"},
"斯维很困惑。",
},
},
},
[112]={
ja={
{
"不，感到困惑的反而是我们。",
},
},
},
[113]={
vo={
{"vo",file="fem_kak_02371",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，斯维前辈比我想象的要厉害……」",
},
},
},
[114]={
vo={
{"vo",file="fem_mik_01808",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是，有点这个……真为宗冬感到难过」",
},
},
},
[115]={
vo={
{"vo",file="man_hir_00965",ch="hir"},
},
name={name="広中"},
ja={
{
"「哇——……斯维看起来很害怕」",
},
},
},
[116]={
name={name="宗冬"},
ja={
{
"「对不起……大根で」",
},
},
},
[117]={
ja={
{
"总觉得有点受打击了。",
{"rt2"},
"不，我知道我没有演技。",
},
},
},
[118]={
name={name="宗冬"},
ja={
{
"「斯维，我从来没有真正表演过？」",
},
},
},
[119]={
vo={
{"vo",file="fem_sve_02683",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没有……啊，小时候",
{"rt2"},
"我以前演过戏吗。",
{"rt2"},
"那时候的角色是小马呢」",
},
},
},
[120]={
ja={
{
"斯维拍了拍手，好像想起来了",
{"rt2"},
"那又是……豪华配角也是个好地方。",
},
},
},
[121]={
name={name="宗冬"},
ja={
{
"「交換日記か……」",
},
},
},
[122]={
ja={
{
"一个人在房间里喃喃自语。",
},
},
},
[123]={
ja={
{
"我和美玖在一起的时候,",
{"rt2"},
"以同样的方式做着交换日记。",
},
},
},
[124]={
ja={
{
"当然，我开始这么做是因为",
{"rt2"},
"因为美玖看到下雪的客人开口了。",
},
},
},
[125]={
name={name="宗冬"},
ja={
{
"「仔细想想，我们在交往的时候",
{"rt2"},
"美玖说想做的事,",
{"rt2"},
"真是少得可怜啊……」",
},
},
},
[126]={
ja={
{
"美玖在其为数不多的其中一本交换日记中写道:",
{"rt2"},
"内容很朴素。",
},
},
},
[127]={
ja={
{
"每天发生的事，用漂亮的文字淡淡地描绘出来。",
},
},
},
[128]={
name={name="宗冬"},
ja={
{
"「那本日记……如果是现在，美玖会拼命",
{"rt2"},
"我知道你写了什么」",
},
},
},
[129]={
ja={
{
"当时的我只是在抚摸表层。",
},
},
},
[130]={
ja={
{
"隐藏在字母背面",
{"rt2"},
"不管她有什么想法",
{"rt2"},
"他没有试图读出来。",
},
},
},
[131]={
ja={
{
"你一直在寻求改变",
{"rt2"},
"是我不想改变。",
},
},
},
[132]={
ja={
{
"这个事实至今仍在压迫着我的心。",
},
},
},
[133]={
name={name="宗冬"},
ja={
{
"「这么说吧，那本日记……美玖还有吗？」",
},
},
},
[134]={
ja={
{
"可能已经扔掉了。",
{"rt2"},
"相反，希望如此。",
},
},
},
[135]={
ja={
{
"如果你把那本日记扔了,",
{"rt2"},
"因为这只能证明她已经摆脱了过去。",
},
},
},
[136]={
ja={
{
"而且，如果留在手边的话……",
{"rt2"},
"就等于美玖对我有罪恶感。",
},
},
},
[137]={
ja={
{
"从某种意义上说，那本日记只是我的错误的象征。",
},
},
},
[138]={
ja={
{
"离正式演出还有一个星期,",
{"rt2"},
"我和美玖是来检查会场的。",
},
},
},
[139]={
ja={
{
"舞台在活动场地设立时,",
{"rt2"},
"已经完成了，所以",
{"rt2"},
"这次不会进行土木作业。",
},
},
},
[140]={
ja={
{
"……别告诉别人这有点可惜。",
},
},
},
[141]={
vo={
{"vo",file="fem_sat_00193",ch="sat"},
},
name={name="皐"},
ja={
{
"「啊，宗冬，美玖。",
{"rt2"},
"今天是为了拍摄预先检查了吧」",
},
},
},
[142]={
ja={
{
"一如既往的和蔼可亲的皋说:",
{"rt2"},
"他们会微笑迎接我们。",
},
},
},
[143]={
vo={
{"vo",file="fem_sat_00194",ch="sat"},
},
name={name="皐"},
ja={
{
"「哦，是的，我去叫斯维来？」",
},
},
},
[144]={
ja={
{
"今天上午斯维在一家冰咖啡馆打工",
{"rt2"},
"下午在学校练习戏剧",
{"rt2"},
"从晚上开始就是冰球俱乐部。",
},
},
},
[145]={
ja={
{
"在我看来也是相当难的日程安排",
{"rt2"},
"对斯维来说“有点忙”似乎是程度。",
},
},
},
[146]={
vo={
{"vo",file="fem_mik_01809",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没关系，先生。我不想打扰你工作」",
},
},
},
[147]={
vo={
{"vo",file="fem_sat_00195",ch="sat"},
},
name={name="皐"},
ja={
{
"「是吗，我明白了。。",
{"rt2"},
"顺便说一句……斯维怎么样？",
{"rt2"},
"舞台上会顺利吗？」",
},
},
},
[148]={
ja={
{
"皋先生好像也很担心斯维",
{"rt2"},
"他低声问我们。",
},
},
},
[149]={
vo={
{"vo",file="fem_sat_00196",ch="sat"},
},
name={name="皐"},
ja={
{
"「我有时会帮你练习",
{"rt2"},
"我知道你觉得斯维的表演很棒」",
},
},
},
[150]={
vo={
{"vo",file="fem_sat_00197",ch="sat"},
},
name={name="皐"},
ja={
{
"「尽管如此，你还是很担心吧。",
{"rt2"},
"斯维真的很厉害",
{"rt2"},
"上台之前很辛苦，所以」",
},
},
},
[151]={
ja={
{
"不愧是家长二号皋。",
{"rt2"},
"你对斯维很了解。",
},
},
},
[152]={
name={name="宗冬"},
ja={
{
"「听说戏剧社也很受欢迎呢。",
{"rt2"},
"实际上我们要把他从冰球俱乐部里拉出来",
{"rt2"},
"他们似乎在开玩笑」",
},
},
},
[153]={
ja={
{
"凭着留在戏剧社的一点良心,",
{"rt2"},
"他们似乎没有采取行动。",
},
},
},
[154]={
vo={
{"vo",file="fem_sat_00198",ch="sat"},
},
name={name="皐"},
ja={
{
"「我知道斯维很有天赋，但是",
{"rt2"},
"一旦实际转部……有点麻烦啊」",
},
},
},
[155]={
name={name="宗冬"},
ja={
{
"「好吧。斯维把冰球技术",
{"rt2"},
"也有被看好去留学的侧面」",
},
},
},
[156]={
vo={
{"vo",file="fem_sat_00199",ch="sat"},
},
name={name="皐"},
ja={
{
"「但如果斯维真的想演戏……",
{"rt2"},
"我打算帮忙」",
},
},
},
[157]={
ja={
{
"啊……他是认真的。不由得屏住了呼吸。",
},
},
},
[158]={
vo={
{"vo",file="fem_sat_00200",ch="sat"},
},
name={name="皐"},
ja={
{
"「听了你的故事，我更担心",
{"rt2"},
"乐趣更大了」",
},
},
},
[159]={
vo={
{"vo",file="fem_sat_00201",ch="sat"},
},
name={name="皐"},
ja={
{
"「当天的观众肯定会盯着苏维埃看的」",
},
},
},
[160]={
ja={
{
"说着，皋来到了斯维工作的冰咖啡馆",
{"rt2"},
"他把视线投向她。",
},
},
},
[161]={
ja={
{
"结束了宗冬和活动会场的预先观察",
{"rt2"},
"我回到社团活动室……。",
},
},
},
[162]={
vo={
{"vo",file="fem_yui_00334",ch="yui"},
},
name={name="結"},
ja={
{
"「喂，香子……这里就像这样？」",
},
},
},
[163]={
vo={
{"vo",file="fem_kak_02372",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，没问题。还有，在这里暂停一下……」",
},
},
},
[164]={
vo={
{"vo",file="fem_yui_00335",ch="yui"},
},
name={name="結"},
ja={
{
"「香子……你很擅长缝纫……」",
},
},
},
[165]={
vo={
{"vo",file="fem_kak_02373",ch="kak"},
},
name={name="香子"},
ja={
{
"「诶嘿嘿，这样啊？　但是我喜欢这样的工作」",
},
},
},
[166]={
vo={
{"vo",file="fem_yui_00336",ch="yui"},
},
name={name="結"},
ja={
{
"「哇，我也是……如果和香子在一起……也许会很好玩……」",
},
},
},
[167]={
vo={
{"vo",file="fem_kak_02374",ch="kak"},
},
name={name="香子"},
ja={
{
"「本当？　那我们下次一起做点什么吧。",
{"rt2"},
"啊，对了。是不是配套的毛绒玩具呢？",
{"rt2"},
"南逢濑町的吉祥物」",
},
},
},
[168]={
vo={
{"vo",file="fem_yui_00337",ch="yui"},
},
name={name="結"},
ja={
{
"「是，是啊……还不错吧……」",
},
},
},
[169]={
ja={
{
"眼前是香子和结。",
{"rt2"},
"那已经是……她很性感。",
},
},
},
[170]={
ja={
{
"我在修改戏剧社的服装",
{"rt2"},
"你看起来只是在和别人调情。",
},
},
},
[171]={
ja={
{
"这是令人惊讶的还是令人愉快的……。",
{"rt2"},
"社团活动室里弥漫着多么柔和的空气。",
},
},
},
[172]={
ja={
{
"为了制作道具而不在这里的宗冬听说",
{"rt2"},
"甚至有可能因为想看到这一幕而感到遗憾。",
},
},
},
[173]={
vo={
{"vo",file="fem_mik_01810",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……你怎么这么紧张」",
},
},
},
[174]={
ja={
{
"用一如既往的口气说话，一如既往。",
{"rt2"},
"因为我觉得自己的脸颊会松弛下来。",
},
},
},
[175]={
vo={
{"vo",file="fem_yui_00338",ch="yui"},
},
name={name="結"},
ja={
{
"「好，好，因为我没什么好抱怨的！",
{"rt2"},
"这，这里，这只是帮香子的忙而已！」",
},
},
},
[176]={
vo={
{"vo",file="fem_yui_00339",ch="yui"},
},
name={name="結"},
ja={
{
"「香子在剧中帮忙，滑雪变慢的时候",
{"rt2"},
"因为对我这个竞争对手来说也是负面的！」",
},
},
},
[177]={
vo={
{"vo",file="fem_kak_02375",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，我……和阿结一起缝纫真开心啊」",
},
},
},
[178]={
ja={
{
"如果现在知道结是傲娇,",
{"rt2"},
"香子也能有这样的反应。",
},
},
},
[179]={
ja={
{
"香子也长大了啊……我不知道该说什么。",
{"rt2"},
"从那时起就没长大的我可不一样。",
},
},
},
[180]={
vo={
{"vo",file="fem_yui_00340",ch="yui"},
},
name={name="結"},
ja={
{
"「哇，我也是……很有趣，但是……」",
},
},
},
[181]={
ja={
{
"看着低声自言自语的结果,",
{"rt2"},
"香子脸上浮现出温暖的笑容。",
},
},
},
[182]={
ja={
{
"两个如此不安的人,",
{"rt2"},
"通过一个小小的契机重建纽带。",
},
},
},
[183]={
ja={
{
"这是一个奇迹",
{"rt2"},
"这应该也是一个美好的事件。",
},
},
},
[184]={
ja={
{
"如果我能帮上忙的话",
{"rt2"},
"没什么比这更让我高兴的了。",
},
},
},
[185]={
vo={
{"vo",file="fem_mik_01811",ch="mik"},
},
name={name="美玖"},
ja={
{
"（但是我觉得我做不到……。",
{"rt2"},
"本当に……我是个懦夫和懦夫……）",
},
},
},
[186]={
ja={
{
"你对香子说了那么多了不起的话,",
{"rt2"},
"我什么都做不了。",
},
},
},
[187]={
ja={
{
"坦率地表达自己想法的行为。",
{"rt2"},
"明明知道这有多高兴……。",
},
},
},
[188]={
ja={
{
"宗冬对我有罪恶感。",
{"rt2"},
"我也对宗冬有罪恶感。",
},
},
},
[189]={
ja={
{
"也可以减去正负0。",
{"rt2"},
"我无所谓，我不希望宗冬受苦。",
},
},
},
[190]={
ja={
{
"我才是罪魁祸首……",
{"rt2"},
"应该是这样的，",
},
},
},
[191]={
vo={
{"vo",file="fem_mik_01812",ch="mik"},
},
name={name="美玖"},
ja={
{
"（宗冬が……你对我感到内疚",
{"rt2"},
"为什么这么高兴……）",
},
},
},
[192]={
ja={
{
"多么凄凉又丑陋啊？",
},
},
},
[193]={
ja={
{
"如果我的心不用马赛克,",
{"rt2"},
"脏得无法直视。",
},
},
},
[194]={
vo={
{"vo",file="fem_mik_01813",ch="mik"},
},
name={name="美玖"},
ja={
{
"（是啊，所以我……我喜欢照片，你知道的）",
},
},
},
[195]={
ja={
{
"到目前为止，我一直说这是为了代表我的思想",
{"rt2"},
"这是一个伟大的谎言。",
},
},
},
[196]={
ja={
{
"因为，没有比我的心更丑陋的景象,",
{"rt2"},
"因为在这个世界上根本不存在。",
},
},
},
[197]={
vo={
{"vo",file="fem_mik_01814",ch="mik"},
},
name={name="美玖"},
ja={
{
"（我想要的是……不是映照自己心灵的风景。",
{"rt2"},
"我希望是这样的……这是风景）",
},
},
},
[198]={
ja={
{
"我透过取景器",
{"rt2"},
"我在寻找我想成为的样子。",
},
},
},
[199]={
ja={
{
"我们知道动机是什么",
{"rt2"},
"这无疑是不知不觉间捏造出来的虚构。",
},
},
},
[200]={
vo={
{"vo",file="fem_kak_02376",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖学姐，怎么了……？」",
},
},
},
[201]={
ja={
{
"回过神来，香子担心地看着我。",
},
},
},
[202]={
ja={
{
"是啊，不太好啊。",
{"rt2"},
"竟然让一个可爱的后辈这么看我。",
},
},
},
[203]={
vo={
{"vo",file="fem_mik_01815",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我只是在想事情」",
},
},
},
[204]={
vo={
{"vo",file="fem_yui_00341",ch="yui"},
},
name={name="結"},
ja={
{
"「别担心……美玖小姐是……你看起来和我以前一样。",
{"rt2"},
"那个……和香子不顺的时候的我……」",
},
},
},
[205]={
ja={
{
"谦虚的话语深深地打动了我。",
},
},
},
[206]={
ja={
{
"对一个刚认识的女孩说:",
{"rt2"},
"因为被巧妙地猜中而感到不安。",
},
},
},
[207]={
vo={
{"vo",file="fem_yui_00342",ch="yui"},
},
name={name="結"},
ja={
{
"「如果……如果你有烦恼……」",
},
},
},
[208]={
ja={
{
"羞怯地开口说话的时候",
},
},
},
[209]={
vo={
{"vo",file="fem_kak_02377",ch="kak"},
},
name={name="香子"},
ja={
{
"「哇哦！　吓了一跳 ~」",
},
},
},
[210]={
ja={
{
"斯维猛地打开门，来到活动室",
{"rt2"},
"香子哆嗦了一下肩膀。",
},
},
},
[211]={
ja={
{
"但是，斯维对这样的学弟视而不见。",
},
},
},
[212]={
vo={
{"vo",file="fem_sve_02684",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……」",
},
},
},
[213]={
vo={
{"vo",file="fem_mik_01816",ch="mik"},
},
name={name="美玖"},
ja={
{
"「怎么了，斯维？」",
},
},
},
[214]={
ja={
{
"看着呼吸急促的斯维",
{"rt2"},
"我有种不祥的预感。",
},
},
},
[215]={
vo={
{"vo",file="fem_sve_02685",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔，宗冬... ..……我在修理道具……",
{"rt2"},
"用，作为舞台的背景……写作的底部",
{"rt2"},
"一、袒护小行星6978……」",
},
},
},
[216]={
vo={
{"vo",file="fem_mik_01817",ch="mik"},
},
name={name="美玖"},
ja={
{
"「──っ！？」",
},
},
},
[217]={
ja={
{
"在斯维说完一切之前",
{"rt2"},
"我从椅子上站起来",
{"rt2"},
"冲出社团活动室。",
},
},
},
[218]={
vo={
{"vo",file="fem_kak_02378",ch="kak"},
},
name={name="香子"},
ja={
{
"「──美玖先輩っ！？」",
},
},
},
[219]={
ja={
{
"我听到了香子尖叫的声音",
{"rt2"},
"现在的我没有回头的余地。",
},
},
},
[220]={
vo={
{"vo",file="fem_mik_01818",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬……宗冬っ──！」",
},
},
},
[221]={
ja={
{
"一边说着重要人物的名字,",
{"rt2"},
"我沿着渐渐被晚霞染红的走廊奔跑。",
},
},
},
[222]={
ja={
{
"他跑下楼梯",
{"rt2"},
"他跑到宗冬应该在的体育馆后面。",
},
},
},
[223]={
ja={
{
"求你了……我希望你平安无事。",
},
},
},
[224]={
ja={
{
"连这样的祈祷词都想不起来",
{"rt2"},
"我只是跑步。",
},
},
},
[225]={
vo={
{"vo",file="fem_sve_02686",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……对不起……誤報で」",
},
},
},
[226]={
ja={
{
"斯维一直在道歉",
{"rt2"},
"完全没有这个必要。",
},
},
},
[227]={
vo={
{"vo",file="fem_mik_01819",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没关系。我甚至没有时间去看看斯维",
{"rt2"},
"我们来得太匆忙了」",
},
},
},
[228]={
ja={
{
"赶到现场，看到一脸平静的宗冬。",
},
},
},
[229]={
ja={
{
"看起来像是被压在了碎片下面",
{"rt2"},
"看来他躲避得很好。",
},
},
},
[230]={
ja={
{
"斯维无法证实的是",
{"rt2"},
"她慌张的样子和",
{"rt2"},
"因为小行星6978让我们马上通知你。",
},
},
},
[231]={
vo={
{"vo",file="fem_mik_01820",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为宗冬只是肩膀上的钝挫伤,",
{"rt2"},
"那就这样吧」",
},
},
},
[232]={
ja={
{
"为慎重起见，宗冬在小行星6978的陪同下,",
{"rt2"},
"在你父亲经营的诊所接受治疗。",
},
},
},
[233]={
ja={
{
"结果是需要一周左右痊愈的钝挫伤",
{"rt2"},
"社团活动以防万一休息,",
{"rt2"},
"有消息说会帮忙制作大道具。",
},
},
},
[234]={
vo={
{"vo",file="fem_kak_02379",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，不管怎样",
{"rt2"},
"因为宗冬学姐受了轻伤」",
},
},
},
[235]={
vo={
{"vo",file="fem_yui_00343",ch="yui"},
},
name={name="結"},
ja={
{
"「香子说得对，我也这么觉得」",
},
},
},
[236]={
ja={
{
"结尾相当有食欲，说出了对香子的同意。",
},
},
},
[237]={
ja={
{
"结的时候，只要能肯定香子就行",
{"rt2"},
"虽然也有这样的想法……。",
},
},
},
[238]={
ja={
{
"顺便说一句，之后和香子一起去滑雪社团练习",
{"rt2"},
"看来我们要一起走了。",
},
},
},
[239]={
ja={
{
"因为宗冬受了伤，所以脸上的表情很奇怪",
{"rt2"},
"在内心也许是相当兴奋……。",
},
},
},
[240]={
ja={
{
"算了，我想那样的话，宗冬也会高兴吧。",
{"rt2"},
"因为自己的事情而使别人黯然失色,",
{"rt2"},
"因为他比什么都讨厌。",
},
},
},
[241]={
vo={
{"vo",file="fem_sve_02687",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……对不起……」",
},
},
},
[242]={
vo={
{"vo",file="fem_mik_01821",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这不像斯维的作风。打起精神来啊」",
},
},
},
[243]={
ja={
{
"我会鼓励你轻拍斯维的后背。",
{"rt2"},
"当她感到沮丧的时候，周围的人也会感到沮丧。",
},
},
},
[244]={
ja={
{
"从这个意义上说，斯维是一个真正的情绪制造者。",
},
},
},
[245]={
vo={
{"vo",file="fem_kak_02380",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，能帮忙制作大道具吗？",
{"rt2"},
"冰球是一项经常接触的运动",
{"rt2"},
"我知道这听起来很疯狂」",
},
},
},
[246]={
vo={
{"vo",file="fem_mik_01822",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬的性格应该不会太勉强",
{"rt2"},
"什么都不做就给你添麻烦了……你可能会这么想。",
{"rt2"},
"那样的话，就觉得治不好东西了」",
},
},
},
[247]={
vo={
{"vo",file="fem_kak_02381",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，确实是这样啊。",
{"rt2"},
"宗冬学姐看起来很有责任感」",
},
},
},
[248]={
ja={
{
"不过，本人似乎并没有这种自觉。",
},
},
},
[249]={
vo={
{"vo",file="fem_mik_01823",ch="mik"},
},
name={name="美玖"},
ja={
{
"（但是……从明天开始和宗冬的时间会变多吧……）",
},
},
},
[250]={
ja={
{
"因为没有冰球社,",
{"rt2"},
"这是必然的结果。",
},
},
},
[251]={
vo={
{"vo",file="fem_mik_01824",ch="mik"},
},
name={name="美玖"},
ja={
{
"（就这么发生了“给我”不，我是说",
{"rt2"},
"就这么发生了“该死”我知道……）",
},
},
},
[252]={
ja={
{
"在自己内心的嘀咕中，自己吐槽了。",
},
},
},
[253]={
vo={
{"vo",file="fem_mik_01825",ch="mik"},
},
name={name="美玖"},
ja={
{
"（是的，但是……如果是肩膀钝挫伤的话包也不好拿吧？",
{"rt2"},
"星期一上学的时候，得替你拿着）",
},
},
},
[254]={
ja={
{
"我一边想着这些事，一边意识到了。",
},
},
},
[255]={
ja={
{
"我那颗沉重的心,",
{"rt2"},
"只是变轻了一点。",
},
},
},
},
label={
},
}
