ast={
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",file="bg17b",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0005",file="mik_noa0700",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=0},
{"extrans",time=2000},
{"bgm",file="bgm11"},
{"text"},
crc="6f5f99d8",
lang="lang_00000",
},
{
{"fg",ch="美玖",face="b0006",file="mik_nob0700",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="d39383ba",
lang="lang_00001",
delay={
vl1={
{"fg",ch="美玖",face="b0014",file="mik_nob0700",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0700",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="b213ff69",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0700",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="1c9cface",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="美玖",face="a0022",file="mik_noa0700",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="ada724e9",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17b",path=":bg/",sync=0,y=80},
{"fg",ch="美玖",face="a0022",file="mik_z1a0700",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2119f8c4",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="美玖",face="b0023",file="mik_z1b0700",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="d05f4b40",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="美玖",face="b0006",file="mik_z1b0700",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="1bc08750",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0700",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="c59e0e02",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="美玖",face="a0014",file="mik_z1a0700",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="54abe0e9",
lang="lang_00023",
},
{
{"fg",ch="美玖",face="b0005",file="mik_z1b0700",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="62176ac3",
lang="lang_00024",
delay={
vl1={
{"fg",ch="美玖",face="b0006",file="mik_z1b0700",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17b",path=":bg/",sync=0,y=80,zoom=120},
{"fg",ch="美玖",face="b0006",file="mik_z2b0700",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="721fe726",
lang="lang_00027",
},
{
{"fg",ch="美玖",face="b0023",file="mik_z2b0700",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="59bd0c9b",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="美玖",face="a0022",file="mik_z2a0700",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="90e03ccb",
lang="lang_00031",
},
{
{"fg",ch="美玖",face="a0016",file="mik_z2a0700",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="ca4a1e30",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z2a0700",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="4c7c49d9",
lang="lang_00034",
},
{
{"fg",ch="美玖",face="a0022",file="mik_z2a0700",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="90e03ccb",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="美玖",face="b0006",file="mik_z2b0700",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="9222c08b",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="美玖",face="a0020",file="mik_z2a0700",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="87e385c9",
lang="lang_00044",
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"text"},
crc="4d18793c",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",file="white",path=":bg/"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h04a",path=":ev/ev_mik_h04/",set="ev_mik_h04",speed=8000,x=700,x2=-600,y=400,y2=-300},
{"ex",time=5000,func="wait"},
{"bg",file="ev_mik_h04a",path=":ev/ev_mik_h04/",set="ev_mik_h04"},
{"bgm",file="bgm18"},
{"text"},
crc="5382a6a3",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h04a",path=":ev/ev_mik_h04/",set="ev_mik_h04",time=500,x=700,y=400},
{"text"},
crc="e2d0e1ff",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"se",id=1,vol=100,file="動_衣04"},
{"bg",file="ev_mik_h04b",path=":ev/ev_mik_h04/",set="ev_mik_h04",time=500},
{"text"},
crc="38451e67",
lang="lang_00064",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h04b",path=":ev/ev_mik_h04/",set="ev_mik_h04",time=500,x=700,y=400},
{"text"},
crc="ab6634fc",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"se",id=1,vol=100,file="動_衣04"},
{"bg",file="ev_mik_h04c",path=":ev/ev_mik_h04/",set="ev_mik_h04",time=500},
{"text"},
crc="b77033f2",
lang="lang_00122",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h04c",path=":ev/ev_mik_h04/",set="ev_mik_h04",time=500,x=700,y=400},
{"text"},
crc="252485c2",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"bg",file="ev_mik_h04c",path=":ev/ev_mik_h04/",set="ev_mik_h04",time=500},
{"text"},
crc="a1f3fffd",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_mik_h04c",path=":ev/ev_mik_h04/",set="ev_mik_h04",sync=1,time=1000,vague=100},
{"text"},
crc="71d41164",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"bg",file="ev_mik_h04d",path=":ev/ev_mik_h04/",set="ev_mik_h04",sync=0,time=400},
{"text"},
crc="da648d41",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_mik_h04e",path=":ev/ev_mik_h04/",set="ev_mik_h04",sync=1,time=1000,vague=100},
{"text"},
crc="ab035c39",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"bg",file="ev_mik_h04f",path=":ev/ev_mik_h04/",set="ev_mik_h04",time=500},
{"text"},
crc="7f816eff",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h04f",path=":ev/ev_mik_h04/",set="ev_mik_h04",time=500,x=700,y=400},
{"text"},
crc="fffffac7",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h05a",path=":ev/ev_mik_h05/",set="ev_mik_h05",speed=80000,x=700,x2=-300,y=400,y2=-500},
{"bgm",file="bgm19"},
{"text"},
crc="cc6f6eb4",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"bg",file="ev_mik_h05a",path=":ev/ev_mik_h05/",set="ev_mik_h05"},
{"text"},
crc="dde5189e",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"bg",file="ev_mik_h05b",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400},
{"text"},
crc="44d7d5a4",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"bg",file="ev_mik_h05c",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400},
{"text"},
crc="9eee0b4c",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"bg",file="ev_mik_h05b",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400},
{"text"},
crc="44d7d5a4",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"bg",file="ev_mik_h05c",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400},
{"text"},
crc="9eee0b4c",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"bg",file="ev_mik_h05b",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400},
{"text"},
crc="44d7d5a4",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"bg",file="ev_mik_h05c",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400},
{"text"},
crc="9eee0b4c",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"bg",file="ev_mik_h05b",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400},
{"text"},
crc="44d7d5a4",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h05c",path=":ev/ev_mik_h05/",set="ev_mik_h05",time=500,x=700,y=380},
{"text"},
crc="426e9309",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h05b",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400,x=700,y=380},
{"text"},
crc="420b4667",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"bg",file="ev_mik_h05c",path=":ev/ev_mik_h05/",set="ev_mik_h05",time=500},
{"text"},
crc="1054cd2",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"bg",file="ev_mik_h05b",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400},
{"text"},
crc="44d7d5a4",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"bg",file="ev_mik_h05c",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400},
{"text"},
crc="9eee0b4c",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"bg",file="ev_mik_h05b",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400},
{"text"},
crc="44d7d5a4",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"bg",file="ev_mik_h05c",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400},
{"text"},
crc="9eee0b4c",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"bg",file="ev_mik_h05b",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400},
{"text"},
crc="44d7d5a4",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"bg",file="ev_mik_h05c",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400},
{"text"},
crc="9eee0b4c",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_mik_h05d",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=1,time=1000,vague=100},
{"text"},
crc="38cc0607",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"bg",file="ev_mik_h05e",path=":ev/ev_mik_h05/",set="ev_mik_h05",sync=0,time=400},
{"text"},
crc="2fe9c7ff",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"scene",file="scene06"},
{"text"},
crc="59f87e2d",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h05e",path=":ev/ev_mik_h05/",set="ev_mik_h05",time=500,x=700,y=380},
{"text"},
crc="d103390f",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch10",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="02_美玖09"},
crc="7cab7554",
lang="lang_00331",
},
{
crc="fac35fb",
lang="lang_00332",
},
text={
[1]={
name={name="宗冬"},
ja={
{
"「是的……我今天也工作得很好」",
},
},
},
[2]={
vo={
{"vo",file="fem_mik_00863",ch="mik"},
},
name={name="美玖"},
ja={
{
"「辛苦了。算了，工作以外也累了吧」",
},
},
},
[3]={
ja={
{
"美玖带着苦笑对我说,",
{"rt2"},
"他看起来一点也不不高兴。",
},
},
},
[4]={
name={name="宗冬"},
ja={
{
"「算了，说累了就累了……」",
},
},
},
[5]={
ja={
{
"既是青梅竹马又是亲戚又是情人美玖。",
},
},
},
[6]={
ja={
{
"当然，他们的父母",
{"rt2"},
"我很小的时候就受过你的照顾",
{"rt2"},
"也是交情很深的亲戚。",
},
},
},
[7]={
name={name="宗冬"},
ja={
{
"「更重要的是，她开始有了一种真实的感觉」",
},
},
},
[8]={
vo={
{"vo",file="fem_mik_00864",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你在和我约会？」",
},
},
},
[9]={
name={name="宗冬"},
ja={
{
"「不，我一直都有这种感觉」",
},
},
},
[10]={
ja={
{
"至少，和以前完全不同。",
},
},
},
[11]={
ja={
{
"美玖和身体重合，接受她的思念,",
{"rt2"},
"我真的很爱你。",
},
},
},
[12]={
ja={
{
"美玖也同样爱我,",
{"rt2"},
"他知道得很清楚。",
},
},
},
[13]={
vo={
{"vo",file="fem_mik_00865",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……何の実感？」",
},
},
},
[14]={
ja={
{
"他一边问，一边说:",
{"rt2"},
"美玖应该预料到我的回答。",
},
},
},
[15]={
ja={
{
"证据就是，她的视线里只有期待。",
},
},
},
[16]={
name={name="宗冬"},
ja={
{
"「就是那个……」",
},
},
},
[17]={
vo={
{"vo",file="fem_mik_00866",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那是什么？」",
},
},
},
[18]={
name={name="宗冬"},
ja={
{
"「就这样拥有美玖和家庭的真实感」",
},
},
},
[19]={
ja={
{
"现在还是学生，可能会被认为太早了，但是..",
{"rt2"},
"不管是好是坏，都是既定路线。",
},
},
},
[20]={
ja={
{
"与此同时，我和美玖也强烈希望如此。",
},
},
},
[21]={
name={name="宗冬"},
ja={
{
"「如果你结婚了，你的姓怎么办",
{"rt2"},
"比如如何处理羽染家族和勿来家族的继承人……」",
},
},
},
[22]={
vo={
{"vo",file="fem_mik_00867",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬は、嫌？」",
},
},
},
[23]={
name={name="宗冬"},
ja={
{
"「你根本没想到这一点」",
},
},
},
[24]={
ja={
{
"作为证据，美玖戏谑地注视着我。",
},
},
},
[25]={
vo={
{"vo",file="fem_mik_00868",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵，当然啦。我最了解你了」",
},
},
},
[26]={
name={name="宗冬"},
ja={
{
"「是的，我知道」",
},
},
},
[27]={
ja={
{
"然后两人小声地笑了起来",
{"rt2"},
"彼此之间的距离自然而然地拉近。",
},
},
},
[28]={
name={name="宗冬"},
ja={
{
"「美玖，我爱你」",
},
},
},
[29]={
vo={
{"vo",file="fem_mik_00869",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我也爱你」",
},
},
},
[30]={
ja={
{
"说完，美玖小声笑了。",
},
},
},
[31]={
name={name="宗冬"},
ja={
{
"「怎么了？」",
},
},
},
[32]={
vo={
{"vo",file="fem_mik_00870",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵，当我这么容易",
{"rt2"},
"我只是觉得奇怪，我怎么能说我爱你」",
},
},
},
[33]={
vo={
{"vo",file="fem_mik_00871",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我们以前在一起的时候，我甚至没有真正的感觉",
{"rt2"},
"我不能撒谎……」",
},
},
},
[34]={
ja={
{
"美玖的手温柔地抚摸着我的脸颊。",
},
},
},
[35]={
vo={
{"vo",file="fem_mik_00872",ch="mik"},
},
name={name="美玖"},
ja={
{
"「明明对宗冬的感情和那时一样……」",
},
},
},
[36]={
vo={
{"vo",file="fem_mik_00873",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这么强烈地感受到了，真想说出来……」",
},
},
},
[37]={
name={name="宗冬"},
ja={
{
"「我也是，从那时开始……我想他是喜欢美玖的」",
},
},
},
[38]={
ja={
{
"我也用右手温柔地抚摸美玖的脸颊。",
},
},
},
[39]={
name={name="宗冬"},
ja={
{
"「但我不知道那种感觉是什么」",
},
},
},
[40]={
vo={
{"vo",file="fem_mik_00874",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这花了我很多时间……」",
},
},
},
[41]={
name={name="宗冬"},
ja={
{
"「但绝对没有白费力气」",
},
},
},
[42]={
ja={
{
"正因为有那个时间,",
{"rt2"},
"我们就是这么做的。",
},
},
},
[43]={
name={name="宗冬"},
ja={
{
"「美玖……」",
},
},
},
[44]={
ja={
{
"说出心爱的恋人的名字",
{"rt2"},
"她轻轻地闭上眼睛。",
},
},
},
[45]={
vo={
{"vo",file="fem_mik_00875",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯……啾……」",
},
},
},
[46]={
ja={
{
"一旦嘴唇相触，就无法停止。",
},
},
},
[47]={
ja={
{
"不，我们已经放弃了停下来",
},
},
},
[48]={
vo={
{"vo",file="fem_mik_00876",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊，那个... .……别看那么多啊……」",
},
},
},
[49]={
name={name="宗冬"},
ja={
{
"「不，没什么……奇怪的刺激",
{"rt2"},
"这让我很兴奋……」",
},
},
},
[50]={
ja={
{
"脸颊红润的女仆姿态的美玖,",
{"rt2"},
"散发着与平时不同的性感。",
},
},
},
[51]={
vo={
{"vo",file="fem_mik_00877",ch="mik"},
},
name={name="美玖"},
ja={
{
"「什么……哦，不，突然之间……」",
},
},
},
[52]={
name={name="宗冬"},
ja={
{
"「是的，但是。关系一旦改变，印象也会随之改变哦」",
},
},
},
[53]={
vo={
{"vo",file="fem_mik_00878",ch="mik"},
},
name={name="美玖"},
ja={
{
"「就这么回事……？」",
},
},
},
[54]={
name={name="宗冬"},
ja={
{
"「嗯。现在的美玖很可爱,",
{"rt2"},
"刺激……太棒了」",
},
},
},
[55]={
vo={
{"vo",file="fem_mik_00879",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是、是这样的……」",
},
},
},
[56]={
ja={
{
"这是一个冷淡的回答",
{"rt2"},
"我能理解美玖很高兴。",
},
},
},
[57]={
ja={
{
"真是微不足道的表情变化,",
{"rt2"},
"对我来说已经足够了。",
},
},
},
[58]={
name={name="宗冬"},
ja={
{
"「对美玖也毫无头绪？",
{"rt2"},
"比如说……他们说我的服务员看起来很酷」",
},
},
},
[59]={
ja={
{
"我只是开个玩笑",
},
},
},
[60]={
vo={
{"vo",file="fem_mik_00880",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哦，不……我一直觉得你很酷」",
},
},
},
[61]={
ja={
{
"哦，该死……这可不妙。",
{"rt2"},
"正因为美玖直言不讳才更糟糕。",
},
},
},
[62]={
name={name="宗冬"},
ja={
{
"「你知道……美玖真的很可爱啊」",
},
},
},
[63]={
vo={
{"vo",file="fem_mik_00881",ch="mik"},
},
name={name="美玖"},
ja={
{
"「怎么了……哇哦」",
},
},
},
[64]={
ja={
{
"达到忍耐的极限，美玖的中心,",
{"rt2"},
"从短裤上温柔地追溯。",
},
},
},
[65]={
vo={
{"vo",file="fem_mik_00882",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯……啊嗯，啊啊……哈哈哈……」",
},
},
},
[66]={
name={name="宗冬"},
ja={
{
"「你已经湿透了」",
},
},
},
[67]={
vo={
{"vo",file="fem_mik_00883",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯，啊嗯……就算你不说……嗯嗯",
{"rt2"},
"不错嘛……哈哈哈……」",
},
},
},
[68]={
name={name="宗冬"},
ja={
{
"「不，因为报联相说很重要」",
},
},
},
[69]={
vo={
{"vo",file="fem_mik_00884",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呀，啊嗯……那是……啊啊啊",
{"rt2"},
"我们谈生意……呜呜，嗯嗯……」",
},
},
},
[70]={
vo={
{"vo",file="fem_mik_00885",ch="mik"},
},
name={name="美玖"},
ja={
{
"「当我们做爱的时候……你不必这么做……」",
},
},
},
[71]={
name={name="宗冬"},
ja={
{
"「既然如此，也不用说美玖很可爱？」",
},
},
},
[72]={
ja={
{
"稍微加强了爱抚,",
{"rt2"},
"问一个恶毒的问题——问一个恶毒的问题。",
},
},
},
[73]={
vo={
{"vo",file="fem_mik_00886",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那是……嗯，啊嗯，不错……哈哈哈……",
{"rt2"},
"但是，也不能说得太多……」",
},
},
},
[74]={
name={name="宗冬"},
ja={
{
"「因为价值会变得稀薄？」",
},
},
},
[75]={
vo={
{"vo",file="fem_mik_00887",ch="mik"},
},
name={name="美玖"},
ja={
{
"「違う……嗯，啊嗯，啊啊……啊咕，嗯……",
{"rt2"},
"不是，是因为我承受不了……」",
},
},
},
[76]={
vo={
{"vo",file="fem_mik_00888",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不怎么样……啊嗯，嗯，虽然没表现在脸上,",
{"rt2"},
"他们就是这么跟我说的……我很脆弱……」",
},
},
},
[77]={
ja={
{
"没关系，因为表情很明显。",
{"rt2"},
"当然，我想我是唯一明白这一点的人。",
},
},
},
[78]={
vo={
{"vo",file="fem_mik_00889",ch="mik"},
},
name={name="美玖"},
ja={
{
"「所以……那个……我可以告诉你……嗯嗯",
{"rt2"},
"啊嗯，应该说是守规矩吧……因为就是这种感觉……」",
},
},
},
[79]={
name={name="宗冬"},
ja={
{
"「好吧，好吧……果然美玖真可爱啊」",
},
},
},
[80]={
vo={
{"vo",file="fem_mik_00890",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，嗯嗯……啊啊啊啊……！」",
},
},
},
[81]={
ja={
{
"美玖的身体颤抖了一下。",
{"rt2"},
"说自己不善言辞，似乎是出于真心话。",
},
},
},
[82]={
vo={
{"vo",file="fem_mik_00891",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯嗯……我讨厌宗冬的手势……」",
},
},
},
[83]={
name={name="宗冬"},
ja={
{
"「好吧，因为你做了一些可怕的事情……」",
},
},
},
[84]={
vo={
{"vo",file="fem_mik_00892",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，但是……我不能接受……嗯嗯嗯，啊嗯」",
},
},
},
[85]={
name={name="宗冬"},
ja={
{
"「他说他不能接受……什么意思？」",
},
},
},
[86]={
vo={
{"vo",file="fem_mik_00893",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道……哈哈，啊嗯，嗯嗯,",
{"rt2"},
"只有宗冬……啊嗯，算是高手吧……」",
},
},
},
[87]={
name={name="宗冬"},
ja={
{
"「说到这个，第一次做的时候是」",
},
},
},
[88]={
vo={
{"vo",file="fem_mik_00894",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊，那是……啊嗯，啊呜，嗯嗯……",
{"rt2"},
"如果我看到沉睡的宗冬……终于……」",
},
},
},
[89]={
ja={
{
"睡着的时候不知不觉给我口交的女朋友或者",
},
},
},
[90]={
vo={
{"vo",file="fem_mik_00896",ch="mik"},
},
name={name="美玖"},
ja={
{
"「什，什么……？　做这种事……嗯嗯",
{"rt2"},
"恋人は嫌……？」",
},
},
},
[91]={
name={name="宗冬"},
ja={
{
"「不，这是最好的」",
},
},
},
[92]={
vo={
{"vo",file="fem_mik_00897",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没、没错？　好吧……良い……嗯嗯，啊嗯,",
{"rt2"},
"啊嗯……哈哈哈……」",
},
},
},
[93]={
vo={
{"vo",file="fem_mik_00898",ch="mik"},
},
name={name="美玖"},
ja={
{
"「事实上……嗯，啊嗯，那之后……哈哈哈",
{"rt2"},
"回家吧，宝贝……我突然担心起来……」",
},
},
},
[94]={
name={name="宗冬"},
ja={
{
"「担心什么？　我一点头绪都没有」",
},
},
},
[95]={
vo={
{"vo",file="fem_mik_00899",ch="mik"},
},
name={name="美玖"},
ja={
{
"「难，难道... .……啊啊，嗯嗯，呜呜,",
{"rt2"},
"宗冬に……我以为我被吸引了……哈哈哈……」",
},
},
},
[96]={
vo={
{"vo",file="fem_mik_00900",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这是我的第一次……嗯，啊嗯，因为做了那样的事……",
{"rt2"},
"啊啊，啊嗯……呜呜，嗯……」",
},
},
},
[97]={
vo={
{"vo",file="fem_mik_00901",ch="mik"},
},
name={name="美玖"},
ja={
{
"「一个男孩……啊啊，嗯，太色情的女孩子,",
{"rt2"},
"不怎么样……他说他不喜欢……因为我听说过……」",
},
},
},
[98]={
ja={
{
"美玖有些不好意思,",
{"rt2"},
"但他还是不安地低声说:。",
},
},
},
[99]={
name={name="宗冬"},
ja={
{
"「如果你不介意的话……美玖也这么说",
{"rt2"},
"你会担心的」",
},
},
},
[100]={
vo={
{"vo",file="fem_mik_00902",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我一般不这么做……嗯，啊嗯，和宗冬打交道",
{"rt2"},
"无论如何……哈哈哈，开始担心了……」",
},
},
},
[101]={
vo={
{"vo",file="fem_mik_00903",ch="mik"},
},
name={name="美玖"},
ja={
{
"「喜欢……因为他是我的最爱，也是我的最爱……",
{"rt2"},
"嗯，啊嗯，没办法啊……」",
},
},
},
[102]={
name={name="宗冬"},
ja={
{
"「……美玖，那个瞄准说着？」",
},
},
},
[103]={
vo={
{"vo",file="fem_mik_00904",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呜，吵死了……说出来会很尴尬的……」",
},
},
},
[104]={
ja={
{
"倔强的小嘴里念叨着美玖,",
},
},
},
[105]={
vo={
{"vo",file="fem_mik_00905",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬は……我不在乎？",
{"rt2"},
"从我身上……嗯，啊嗯，你觉得怎么样……比如」",
},
},
},
[106]={
name={name="宗冬"},
ja={
{
"「非常在意」",
},
},
},
[107]={
ja={
{
"我只能这么回答了。",
{"rt2"},
"每天，随时在意美玖的目光。",
},
},
},
[108]={
name={name="宗冬"},
ja={
{
"「美玖会不会讨厌我,",
{"rt2"},
"是不是被美玖讨厌了……我真的很在乎」",
},
},
},
[109]={
name={name="宗冬"},
ja={
{
"「毫无疑问，我比以前更胆小了……」",
},
},
},
[110]={
vo={
{"vo",file="fem_mik_00906",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……是的……啊嗯，啊嗯,",
{"rt2"},
"但是，没关系……哈哈哈……」",
},
},
},
[111]={
vo={
{"vo",file="fem_mik_00907",ch="mik"},
},
name={name="美玖"},
ja={
{
"「在这个世界上，只有我对你……啊嗯，啊啊,",
{"rt2"},
"因为他们不会爱上你……」",
},
},
},
[112]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[113]={
vo={
{"vo",file="fem_mik_00908",ch="mik"},
},
name={name="美玖"},
ja={
{
"「什，什么？　嗯，啊嗯……突然沉默不语……",
{"rt2"},
"怎么了……？」",
},
},
},
[114]={
name={name="宗冬"},
ja={
{
"「不，我很感动」",
},
},
},
[115]={
ja={
{
"不像第一次那样从容不迫",
{"rt2"},
"我很享受和美玖的接触。",
},
},
},
[116]={
vo={
{"vo",file="fem_mik_00909",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我很感动……嗯，嗯哼，不要太夸张了……？」",
},
},
},
[117]={
name={name="宗冬"},
ja={
{
"「他们说没有……说真的，我很感动」",
},
},
},
[118]={
ja={
{
"然后，我在美玖的耳边温柔地低语。",
},
},
},
[119]={
name={name="宗冬"},
ja={
{
"「而且……在这个世界上，只有我爱美玖",
{"rt2"},
"因为从来没有……」",
},
},
},
[120]={
vo={
{"vo",file="fem_mik_00910",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，嗯嗯嗯……别，别在我耳边说……」",
},
},
},
[121]={
ja={
{
"我想用我的话来取悦她",
{"rt2"},
"那我就不够格了。",
},
},
},
[122]={
ja={
{
"在这种支配欲望的驱使下,",
{"rt2"},
"我会温柔而迅速地把美玖的内衣脱掉。",
},
},
},
[123]={
vo={
{"vo",file="fem_mik_00911",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊，嗯……嗯嗯嗯，呜呜……」",
},
},
},
[124]={
ja={
{
"直接用手触摸也不会让美玖拒绝。",
{"rt2"},
"不仅如此，她还对我笑了笑。",
},
},
},
[125]={
vo={
{"vo",file="fem_mik_00912",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯，啊嗯……啊嗯，宗冬……宗冬……」",
},
},
},
[126]={
ja={
{
"美玖像要求什么似的把嘴唇伸出来。",
},
},
},
[127]={
ja={
{
"这意味着什么",
{"rt2"},
"没必要问吧。",
},
},
},
[128]={
vo={
{"vo",file="fem_mik_00913",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯啾，啾……嗯嗯，啾，嗯啾……」",
},
},
},
[129]={
ja={
{
"嘴唇重合，美玖高兴地把舌头插进嘴里。",
},
},
},
[130]={
ja={
{
"然后，就这样把我的舌头吸上去",
{"rt2"},
"把自己的唾液送进来。",
},
},
},
[131]={
ja={
{
"吞下她像甘露一样的唾液,",
{"rt2"},
"光是这样下半身就热血沸腾了。",
},
},
},
[132]={
vo={
{"vo",file="fem_mik_00914",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾，嗯呼，嗯啾……宗冬……宗冬ぅ……」",
},
},
},
[133]={
vo={
{"vo",file="fem_mik_00915",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好き……大好き……我爱你……啾，嗯啾,",
{"rt2"},
"啾、啾、嗯啾……」",
},
},
},
[134]={
name={name="宗冬"},
ja={
{
"「美玖，真是喜欢接吻啊」",
},
},
},
[135]={
ja={
{
"好像完全打开了",
{"rt2"},
"现在的美玖的眼中挂着欲望的薄膜。",
},
},
},
[136]={
vo={
{"vo",file="fem_mik_00916",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，喜欢……啾，啾啾，和宗冬的接吻……",
{"rt2"},
"大好き……啾，啾呜……」",
},
},
},
[137]={
vo={
{"vo",file="fem_mik_00917",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我闻到了宗冬的味道……啾，啾啾，温暖,",
{"rt2"},
"啾呜，让人放心……因为我会很兴奋……啾」",
},
},
},
[138]={
vo={
{"vo",file="fem_mik_00918",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈哈……嗯嗯，宗冬呢……和我接吻，喜欢？」",
},
},
},
[139]={
name={name="宗冬"},
ja={
{
"「我知道你很喜欢」",
},
},
},
[140]={
ja={
{
"可爱的嘴唇的柔软,",
{"rt2"},
"舌头滑溜溜的触感,",
{"rt2"},
"我喜欢口腔里的灼热感。",
},
},
},
[141]={
vo={
{"vo",file="fem_mik_00919",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……再来点……吻我？」",
},
},
},
[142]={
ja={
{
"那甜蜜的低语中,",
{"rt2"},
"通过粗暴地重叠嘴唇,",
{"rt2"},
"代替了答案。",
},
},
},
[143]={
vo={
{"vo",file="fem_mik_00920",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾，嗯嗯，啾，啾，啾，啾……」",
},
},
},
[144]={
ja={
{
"他们激烈地舔着嘴唇",
{"rt2"},
"沉浸在自己的行为中，以至于忘记了呼吸。",
},
},
},
[145]={
vo={
{"vo",file="fem_mik_00921",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯，啾，哈啊哈啊... ..……嗯嗯嗯嗯……。",
{"rt2"},
"啾，嗯嗯嗯……啾、啾……」",
},
},
},
[146]={
vo={
{"vo",file="fem_mik_00922",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，啾，哈啊哈啊... ..……啾啾，啾……",
{"rt2"},
"啾啾，啾……啾呜呜呜呜呜！」",
},
},
},
[147]={
ja={
{
"随着兴奋的电压上升,",
{"rt2"},
"我对美玖的爱抚也越来越强烈。",
},
},
},
[148]={
vo={
{"vo",file="fem_mik_00923",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊，嗯嗯，啊嗯，啊啊……呜呜呜呜呜！」",
},
},
},
[149]={
ja={
{
"因为我的爱抚而变得坚强",
{"rt2"},
"美玖的身体一瞬间僵硬了。",
},
},
},
[150]={
vo={
{"vo",file="fem_mik_00924",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，呀，啊嗯，宗冬……激し……啊,",
{"rt2"},
"嗯嗯嗯，咕呜……！」",
},
},
},
[151]={
name={name="宗冬"},
ja={
{
"「抱歉，接吻让我很兴奋」",
},
},
},
[152]={
vo={
{"vo",file="fem_mik_00925",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没有……好吧……别动……嗯，啊嗯,",
{"rt2"},
"呜呜……哈哈哈……私も……无可救药地",
{"rt2"},
"因为我太兴奋了……」",
},
},
},
[153]={
name={name="宗冬"},
ja={
{
"「好吧，那就这样吧……」",
},
},
},
[154]={
ja={
{
"确认美玖点了点头",
{"rt2"},
"强烈地刺激着又热又湿的秘处。",
},
},
},
[155]={
ja={
{
"沿着爱液流出的裂缝,",
{"rt2"},
"我要用手指把勃起的阴蒂塞进去。",
},
},
},
[156]={
vo={
{"vo",file="fem_mik_00926",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呀呜，啊嗯，啊啊……呜呜，呜呜,",
{"rt2"},
"啊嗯，啊啊啊，嗯嗯嗯嗯……！」",
},
},
},
[157]={
vo={
{"vo",file="fem_mik_00927",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，啊嗯，嗯嗯嗯，宗冬……啊嗯",
{"rt2"},
"再来点……我希望你能摆弄一下……」",
},
},
},
[158]={
name={name="宗冬"},
ja={
{
"「应该是这里吧？」",
},
},
},
[159]={
ja={
{
"就像回应美玖的要求一样,",
{"rt2"},
"我要用力捏一下阴蒂。",
},
},
},
[160]={
vo={
{"vo",file="fem_mik_00928",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呜呜，啊嗯，嗯，那里……啊,",
{"rt2"},
"感觉真好……啊啊啊，嗯嗯嗯嗯！」",
},
},
},
[161]={
ja={
{
"从我们第一次重合开始",
{"rt2"},
"美玖的身体敏感是我理解的。",
},
},
},
[162]={
ja={
{
"尽管如此，这样用我的手快感痛苦的身姿",
{"rt2"},
"看着看着，施虐的欲望开始打起了哈欠。",
},
},
},
[163]={
vo={
{"vo",file="fem_mik_00929",ch="mik"},
},
name={name="美玖"},
ja={
{
"「咿呜，啊嗯，啊啊啊，嗯嗯，啊啊啊啊啊啊啊啊,！」",
},
},
},
[164]={
ja={
{
"流出来的爱液的数量和热度,",
{"rt2"},
"已经无法与刚才相比了。",
},
},
},
[165]={
name={name="宗冬"},
ja={
{
"「差不多快要来了？」",
},
},
},
[166]={
vo={
{"vo",file="fem_mik_00930",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……啊嗯，嗯，好像要来了……哈哈哈",
{"rt2"},
"该死……私……啊啊，嗯嗯，咕咕 something something！」",
},
},
},
[167]={
name={name="宗冬"},
ja={
{
"「怎么办？　我不会用手去做的？」",
},
},
},
[168]={
vo={
{"vo",file="fem_mik_00931",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没有……哈哈，啊嗯，好想去……啊呜... ..",
{"rt2"},
"啊，就这样吧……想借宗冬之手前往……啊啊啊啊！」",
},
},
},
[169]={
name={name="宗冬"},
ja={
{
"「好吧，我就这样继续下去」",
},
},
},
[170]={
ja={
{
"她的秘密将带领美玖达到巅峰,",
{"rt2"},
"继续随心所欲地爱抚。",
},
},
},
[171]={
ja={
{
"如何刺激人们",
{"rt2"},
"没必要想那么多。",
},
},
},
[172]={
ja={
{
"美玖的身体把我爱抚的一切",
{"rt2"},
"因为它能转换成快感。",
},
},
},
[173]={
vo={
{"vo",file="fem_mik_00932",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊，嗯嗯，啊呜，啊嗯，咕呜,",
{"rt2"},
"咿呜，啊嗯，啊嗯，啊啊啊啊啊啊,！」",
},
},
},
[174]={
vo={
{"vo",file="fem_mik_00933",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯，啊嗯，啊呜，啊嗯，啊啊,",
{"rt2"},
"噫，嗯，咕呜，嗯嗯嗯嗯嗯！」",
},
},
},
[175]={
ja={
{
"她的笑声充满了快感",
{"rt2"},
"美玖一下子奔向巅峰,",
},
},
},
[176]={
vo={
{"vo",file="fem_mik_00934",ch="mik"},
},
name={name="美玖"},
ja={
{
"「该死……我要去了……是的，我知道",
{"rt2"},
"我要挂了……伊呜呜呜呜呜呜呜呜呜！」",
},
},
},
[177]={
vo={
{"vo",file="fem_mik_00935",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，好，好，好，好，好",
{"rt2"},
"啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[178]={
ja={
{
"她的娇喘声和热情的爱液喷涌而出",
{"rt2"},
"美玖闭上眼睛，身体僵硬起来。",
},
},
},
[179]={
vo={
{"vo",file="fem_mik_00936",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[180]={
ja={
{
"爱液的量足以让我的左手发软。",
{"rt2"},
"我的服装弄脏了，但我不在乎。",
},
},
},
[181]={
ja={
{
"总之，美玖用我的双手迎来了巅峰,",
{"rt2"},
"比什么都高兴。",
},
},
},
[182]={
vo={
{"vo",file="fem_mik_00937",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，啊啊……哈哈，嗯嗯嗯……嗯嗯……！」",
},
},
},
[183]={
ja={
{
"高潮的余波似乎还在继续;",
{"rt2"},
"美玖的身体一次又一次地跳动。",
},
},
},
[184]={
vo={
{"vo",file="fem_mik_00938",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯……啊嗯，啊嗯……哈哈哈……」",
},
},
},
[185]={
name={name="宗冬"},
ja={
{
"「大丈夫？」",
},
},
},
[186]={
ja={
{
"虽然相当华丽，但还是省略了。",
},
},
},
[187]={
vo={
{"vo",file="fem_mik_00939",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……没关系，但是……哈哈哈……」",
},
},
},
[188]={
name={name="宗冬"},
ja={
{
"「你的脸看起来很不满意？」",
},
},
},
[189]={
vo={
{"vo",file="fem_mik_00940",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……宗冬は……？」",
},
},
},
[190]={
name={name="宗冬"},
ja={
{
"「这可不是什么不满足的事」",
},
},
},
[191]={
ja={
{
"因为隐秘部位膨胀到疼痛的程度",
{"rt2"},
"只要稍微放松一点,",
{"rt2"},
"因为他想粗暴地把美玖当作物品。",
},
},
},
[192]={
vo={
{"vo",file="fem_mik_00941",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……呵呵……也许会很高兴……。",
{"rt2"},
"看着我……我知道你很兴奋？」",
},
},
},
[193]={
name={name="宗冬"},
ja={
{
"「他们说不兴奋会更奇怪」",
},
},
},
[194]={
vo={
{"vo",file="fem_mik_00942",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……谢谢……。",
{"rt2"},
"那就好」",
},
},
},
[195]={
ja={
{
"热情的低语震撼著我的耳垂。",
{"rt2"},
"似乎对此有反应",
{"rt2"},
"隐秘部位的东西战战兢兢的脉搏。",
},
},
},
[196]={
vo={
{"vo",file="fem_mik_00943",ch="mik"},
},
name={name="美玖"},
ja={
{
"「为了感谢你的兴奋……我可以帮你？」",
},
},
},
[197]={
ja={
{
"没有理由拒绝这样天真的提议。",
},
},
},
[198]={
vo={
{"vo",file="fem_mik_00944",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯嗯……哈哈哈……你进来了……」",
},
},
},
[199]={
ja={
{
"她高兴地叫了起来",
{"rt2"},
"美玖的身体因快感而颤抖。",
},
},
},
[200]={
ja={
{
"勃然大怒的阴茎,",
{"rt2"},
"已经插入美玖的内部,",
{"rt2"},
"正在和脉搏在一起。",
},
},
},
[201]={
vo={
{"vo",file="fem_mik_00945",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你怎么戴安全套的……就是这样？」",
},
},
},
[202]={
name={name="宗冬"},
ja={
{
"「没事的，没事的」",
},
},
},
[203]={
ja={
{
"他的阴茎上有安全套",
{"rt2"},
"那是美玖亲自给我戴的。",
},
},
},
[204]={
ja={
{
"虽然被认真看待勃起的阴茎感到很惭愧",
{"rt2"},
"我觉得那是个很好的经历。",
},
},
},
[205]={
vo={
{"vo",file="fem_mik_00946",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯……啊嗯，我已经想动了……？」",
},
},
},
[206]={
name={name="宗冬"},
ja={
{
"「果然传出去了？」",
},
},
},
[207]={
ja={
{
"动不动就提高嗓门",
{"rt2"},
"美玖的内部很舒服。",
},
},
},
[208]={
vo={
{"vo",file="fem_mik_00947",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……传出去了……啊嗯，呜呜... ..",
{"rt2"},
"宗冬的小腹在颤抖……」",
},
},
},
[209]={
vo={
{"vo",file="fem_mik_00948",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他想在我体内活动……啊嗯，啊嗯,",
{"rt2"},
"我在说呢……」",
},
},
},
[210]={
name={name="宗冬"},
ja={
{
"「好吧……」",
},
},
},
[211]={
ja={
{
"我努力想活动一下腰部",
},
},
},
[212]={
vo={
{"vo",file="fem_mik_00949",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不行，我说了谢谢？」",
},
},
},
[213]={
name={name="宗冬"},
ja={
{
"「不，但是……」",
},
},
},
[214]={
vo={
{"vo",file="fem_mik_00950",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但不是……我会好好照顾你的，好吗……」",
},
},
},
[215]={
vo={
{"vo",file="fem_mik_00951",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬或许会感到意外……唔，唔唔,",
{"rt2"},
"我也是……哈哈，因为我有这方面的知识……」",
},
},
},
[216]={
name={name="宗冬"},
ja={
{
"「也许吧……学会了如何移动？」",
},
},
},
[217]={
ja={
{
"如果是这样，那就不是什么好事了",
{"rt2"},
"我真的很兴奋……。",
},
},
},
[218]={
vo={
{"vo",file="fem_mik_00952",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵，是啊……嗯嗯，哈啊哈，啊嗯,",
{"rt2"},
"那个学习的成果……试试看？」",
},
},
},
[219]={
name={name="宗冬"},
ja={
{
"「无论如何，拜托了」",
},
},
},
[220]={
ja={
{
"虽然不知为何变成敬语,",
{"rt2"},
"只要是男人，每个人都应该告诉我没办法。",
},
},
},
[221]={
vo={
{"vo",file="fem_mik_00953",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……我会动的……」",
},
},
},
[222]={
ja={
{
"然后，美玖开始灵巧地上下摆动腰部。",
},
},
},
[223]={
vo={
{"vo",file="fem_mik_00954",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，啊啊啊，咕呜，啊啊啊，哈哈,",
{"rt2"},
"啊啊啊，嗯嗯，呜呜，嗯嗯嗯... ..！」",
},
},
},
[224]={
ja={
{
"只有一次上下运动,",
{"rt2"},
"难以置信的快感袭来。",
},
},
},
[225]={
ja={
{
"滑溜溜的阴道壁蠕动,",
{"rt2"},
"美玖腰部动作带来的刺激,",
{"rt2"},
"内部的热量几乎烧焦了。",
},
},
},
[226]={
ja={
{
"这一切都刺激着我的小弟弟。",
},
},
},
[227]={
vo={
{"vo",file="fem_mik_00955",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊呜，啊啊嗯，怎么样……感觉真好？",
{"rt2"},
"哈哈哈，好好的……做好了？」",
},
},
},
[228]={
name={name="宗冬"},
ja={
{
"「这不是个好地方……咕！」",
},
},
},
[229]={
ja={
{
"情不自禁地发出类似尖叫的声音。",
{"rt2"},
"这应该足够美玖了。",
},
},
},
[230]={
vo={
{"vo",file="fem_mik_00956",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯、咕呜、呜呜、哈哈... ..……嗯嗯，啊嗯,",
{"rt2"},
"啊啊，嗯，宗冬的小乖乖……看起来真的很舒服」",
},
},
},
[231]={
vo={
{"vo",file="fem_mik_00957",ch="mik"},
},
name={name="美玖"},
ja={
{
"「从头开始……哈哈，出了色情的汁液,",
{"rt2"},
"啊嗯，啊啊，感觉太舒服了，好像在哭……」",
},
},
},
[232]={
ja={
{
"美玖的话并不是完美的比喻。",
{"rt2"},
"因为过分的快感，阴茎好像总算解决了。",
},
},
},
[233]={
vo={
{"vo",file="fem_mik_00958",ch="mik"},
},
name={name="美玖"},
ja={
{
"「噫，嗯嗯，啊嗯……哼，你这个体位……",
{"rt2"},
"我觉得他很喜欢……啊啊，嗯嗯，啊呜，咕呜……」",
},
},
},
[234]={
name={name="宗冬"},
ja={
{
"「怎么样……然后？」",
},
},
},
[235]={
ja={
{
"他对美玖问道。",
{"rt2"},
"快感快要把思考染成一片空白。",
},
},
},
[236]={
vo={
{"vo",file="fem_mik_00959",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……宗冬……啊嗯，啊啊，嗯嗯,",
{"rt2"},
"当你感到舒服的时候……我知道你会长得很可爱的？」",
},
},
},
[237]={
vo={
{"vo",file="fem_mik_00960",ch="mik"},
},
name={name="美玖"},
ja={
{
"「私が……动动你的腰……啊嗯，啊啊,",
{"rt2"},
"要让自己的心情舒畅……哈哈哈",
{"rt2"},
"宗冬的脸变得像个女孩子……嗯嗯，啊嗯」",
},
},
},
[238]={
name={name="宗冬"},
ja={
{
"「哦，不……」",
},
},
},
[239]={
ja={
{
"我想告诉你我不知道",
{"rt2"},
"我的嘴巴不能正常工作。",
},
},
},
[240]={
vo={
{"vo",file="fem_mik_00961",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你不可能知道的……嗯，啊嗯，啊啊,",
{"rt2"},
"这张脸……啊呜，呜呜，只有我一个人就行了……」",
},
},
},
[241]={
vo={
{"vo",file="fem_mik_00962",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为我也不想让宗冬看到……啊啊，嗯咕，啊呜,",
{"rt2"},
"一直都是……一直都是我一个人承担……」",
},
},
},
[242]={
ja={
{
"美玖每动一下腰,",
{"rt2"},
"我能听到爱液爆裂的声音。",
},
},
},
[243]={
ja={
{
"美玖每动一下腰,",
{"rt2"},
"形状优美的胸部下流地上下晃动。",
},
},
},
[244]={
ja={
{
"无论是视觉还是触觉，美玖都不会停止俘虏我。",
},
},
},
[245]={
vo={
{"vo",file="fem_mik_00963",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊，嗯，呜呜，小孩子，越来越多了",
{"rt2"},
"硬く……啊，越来越热了……呜呜，啊啊」",
},
},
},
[246]={
vo={
{"vo",file="fem_mik_00964",ch="mik"},
},
name={name="美玖"},
ja={
{
"「第一次的时候……呜呜，啊呜，虽然没有感觉的余地,",
{"rt2"},
"如果是现在……啊嗯，我知道……哈哈哈……」",
},
},
},
[247]={
vo={
{"vo",file="fem_mik_00965",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬的软弱之处……哈哈，啊啊,",
{"rt2"},
"啊嗯，有多强……呜呜，啊呜,",
{"rt2"},
"想让我勒紧裤腰带吗……哈哈哈」",
},
},
},
[248]={
ja={
{
"看来我的小弟弟相当诚实",
{"rt2"},
"他似乎毫不羞愧地向美玖表达了自己的欲望。",
},
},
},
[249]={
name={name="宗冬"},
ja={
{
"「那是……呜咕，因为美玖很擅长……」",
},
},
},
[250]={
vo={
{"vo",file="fem_mik_00966",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵，好高兴……哈哈，好好学习……啊,",
{"rt2"},
"我觉得练习很有意思……啊啊啊，啊嗯」",
},
},
},
[251]={
name={name="宗冬"},
ja={
{
"「我知道你在学习……练习……？」",
},
},
},
[252]={
vo={
{"vo",file="fem_mik_00967",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，啊嗯……用你的枕头……哈哈哈",
{"rt2"},
"啊嗯，做腰部的动作……嗯，啊嗯，练习了……」",
},
},
},
[253]={
vo={
{"vo",file="fem_mik_00968",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵呵，小宝贝吓坏了……",
{"rt2"},
"哈哈哈，莫非... ..……我就是这么想的？」",
},
},
},
[254]={
name={name="宗冬"},
ja={
{
"「好吧……也许吧……」",
},
},
},
[255]={
ja={
{
"我一直在想象。",
{"rt2"},
"美玖竟然坐在枕头上做 H 动作。",
},
},
},
[256]={
ja={
{
"不去想象会更奇怪",
{"rt2"},
"所以不激动可以说是失礼吧。",
},
},
},
[257]={
vo={
{"vo",file="fem_mik_00969",ch="mik"},
},
name={name="美玖"},
ja={
{
"「唔，咕呜，呜呜，好想看……？」",
},
},
},
[258]={
name={name="宗冬"},
ja={
{
"「……说真的？」",
},
},
},
[259]={
vo={
{"vo",file="fem_mik_00970",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我会考虑的……啊啊，唔，咕呜,",
{"rt2"},
"更重要的是……今は……真希望我能让你感觉更舒服点……」",
},
},
},
[260]={
ja={
{
"当一个可疑的微笑对着他时,",
{"rt2"},
"光是这样就让我脊背发凉。",
},
},
},
[261]={
ja={
{
"能看到喜欢上我的女人的这种表情,",
{"rt2"},
"我敢肯定只有我一个人。",
},
},
},
[262]={
ja={
{
"他对此有强烈的优越感。",
},
},
},
[263]={
vo={
{"vo",file="fem_mik_00971",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，咕呜，呜呜，啊嗯，啊嗯，啊咕，啊咕,",
{"rt2"},
"咕呜，啊呜，呀呜，啊啊啊啊……！」",
},
},
},
[264]={
ja={
{
"美玖的腰部动作越来越剧烈,",
{"rt2"},
"我的小弟弟正在接近极限。",
},
},
},
[265]={
vo={
{"vo",file="fem_mik_00972",ch="mik"},
},
name={name="美玖"},
ja={
{
"「唔，啊呜，哈啊哈啊……啊啊，宗冬的温馨,",
{"rt2"},
"我觉得它可能会来……？　啊啊，唔，咕呜,",
{"rt2"},
"第一次也是……你就像这样颤抖……？」",
},
},
},
[266]={
name={name="宗冬"},
ja={
{
"「我想我可以再努力一点……」",
},
},
},
[267]={
ja={
{
"我很后悔",
{"rt2"},
"更想品味美玖的内部。",
},
},
},
[268]={
vo={
{"vo",file="fem_mik_00973",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的？　你不用这么努力？」",
},
},
},
[269]={
name={name="宗冬"},
ja={
{
"「不，加油，加油！？」",
},
},
},
[270]={
ja={
{
"正要说出口的时候,",
{"rt2"},
"美玖的腰粗暴，变成了暴力的东西。",
},
},
},
[271]={
name={name="宗冬"},
ja={
{
"「み、美玖……！？」",
},
},
},
[272]={
vo={
{"vo",file="fem_mik_00974",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……不行，忍耐什么的……我不会让你这么做的……",
{"rt2"},
"就这样……哈哈哈，让宗冬好过些」",
},
},
},
[273]={
name={name="宗冬"},
ja={
{
"「不，那是……呜呜... ..！？」",
},
},
},
[274]={
vo={
{"vo",file="fem_mik_00975",ch="mik"},
},
name={name="美玖"},
ja={
{
"「私ね……啊嗯，最喜欢宗冬了……但是,",
{"rt2"},
"没有……所以才会想欺负她……」",
},
},
},
[275]={
ja={
{
"看来美玖内心的加虐心,",
{"rt2"},
"好像被奇怪的方向刺激了。",
},
},
},
[276]={
vo={
{"vo",file="fem_mik_00976",ch="mik"},
},
name={name="美玖"},
ja={
{
"「所以……嗯，啊嗯，宗冬就那样……",
{"rt2"},
"呜呜，啊呜，表情真可爱……别烦我……」",
},
},
},
[277]={
ja={
{
"阴道肉体灵巧地收缩",
{"rt2"},
"它会狠狠地勒紧我的小弟弟。",
},
},
},
[278]={
ja={
{
"因此，射精感更加强烈。",
},
},
},
[279]={
vo={
{"vo",file="fem_mik_00977",ch="mik"},
},
name={name="美玖"},
ja={
{
"「唔，咕呜，呜呜……哈哈，够了……好像要来了",
{"rt2"},
"我不知道？　如果你不介意……告诉我……」",
},
},
},
[280]={
vo={
{"vo",file="fem_mik_00978",ch="mik"},
},
name={name="美玖"},
ja={
{
"「私も……一緒に……呜哇，我想和宗冬一起去……」",
},
},
},
[281]={
ja={
{
"就像美玖健谈的话语,",
{"rt2"},
"射精的感觉一下子涌了上来。",
},
},
},
[282]={
ja={
{
"他的阴茎在颤抖",
{"rt2"},
"热到足以融化安全套。",
},
},
},
[283]={
name={name="宗冬"},
ja={
{
"「美玖……差不多了……」",
},
},
},
[284]={
vo={
{"vo",file="fem_mik_00979",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……啊嗯，啊呜，知道了……一緒に……",
{"rt2"},
"我们可以一起去……啊啊啊，啊啊啊……！」",
},
},
},
[285]={
ja={
{
"就像最后冲刺一样",
{"rt2"},
"美玖的腰部动作更加剧烈。",
},
},
},
[286]={
vo={
{"vo",file="fem_mik_00980",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呀呜，啊嗯，好高兴啊……哈哈哈",
{"rt2"},
"宗冬が……啊嗯，因为我的动作心情变好了……」",
},
},
},
[287]={
vo={
{"vo",file="fem_mik_00981",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他想和我一起去……啊，谢谢你告诉我……",
{"rt2"},
"唔，咕呜，啊呜，啊啊啊……！」",
},
},
},
[288]={
name={name="宗冬"},
ja={
{
"「我也是……我爱你，美玖」",
},
},
},
[289]={
vo={
{"vo",file="fem_mik_00982",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我爱你……」",
},
},
},
[290]={
ja={
{
"第二次做爱",
{"rt2"},
"只有这句话好像说过无数次似的",
{"rt2"},
"能够轻松地说出来。",
},
},
},
[291]={
vo={
{"vo",file="fem_mik_00983",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊，唔，啊呜，唔，咕呜,",
{"rt2"},
"呜呜，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[292]={
name={name="宗冬"},
ja={
{
"「嗯嗯……呜呜……！」",
},
},
},
[293]={
ja={
{
"我们的高潮就在眼前;",
{"rt2"},
"我现在要做的就是把握时机",
{"rt2"},
"只是合起来的工作而已。",
},
},
},
[294]={
ja={
{
"而且，时机很快就会一致。",
},
},
},
[295]={
vo={
{"vo",file="fem_mik_00984",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好，好，好，好，好，好，好，好……宗冬は……？」",
},
},
},
[296]={
name={name="宗冬"},
ja={
{
"「已经，我也是……！」",
},
},
},
[297]={
vo={
{"vo",file="fem_mik_00985",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……听起来不错……哈哈，就这样吧……啊呜... .",
{"rt2"},
"两个人一起……啊啊啊，宗冬……宗冬……！」",
},
},
},
[298]={
ja={
{
"当美玖悲伤地提起我的名字时",
},
},
},
[299]={
vo={
{"vo",file="fem_mik_00986",ch="mik"},
},
name={name="美玖"},
ja={
{
"「私……已经，啊嗯，已经，好了，要去了哦！」",
},
},
},
[300]={
name={name="宗冬"},
ja={
{
"「──っ！？」",
},
},
},
[301]={
ja={
{
"我们的时间完全吻合。",
},
},
},
[302]={
vo={
{"vo",file="fem_mik_00987",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！",
{"rt2"},
"伊咕，伊咕，伊咕呜呜呜呜呜呜呜呜呜呜..！」",
},
},
},
[303]={
ja={
{
"在美玖内部一下子收缩的同时,",
{"rt2"},
"从结合部分喷出爱液。",
},
},
},
[304]={
ja={
{
"精液从被埋的阴茎中释放出来",
{"rt2"},
"藏在安全套里面。",
},
},
},
[305]={
vo={
{"vo",file="fem_mik_00988",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[306]={
ja={
{
"深深地沉下腰，快感颤抖的美玖。",
{"rt2"},
"在那个内部疯狂的阴茎脉搏。",
},
},
},
[307]={
vo={
{"vo",file="fem_mik_00989",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊，唔，啊呜……啊啊啊啊啊啊啊啊！」",
},
},
},
[308]={
vo={
{"vo",file="fem_mik_00990",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他疯了……和宗冬一起……私……私……」",
},
},
},
[309]={
ja={
{
"强烈的快感侵袭着我们的身体",
{"rt2"},
"会让人产生身体分崩离析的错觉。",
},
},
},
[310]={
name={name="宗冬"},
ja={
{
"「『』……哈哈哈……」",
},
},
},
[311]={
vo={
{"vo",file="fem_mik_00991",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊呜，啊啊……哈哈哈……」",
},
},
},
[312]={
ja={
{
"让自己沉浸在最高潮后的快感中,",
{"rt2"},
"我们两个正在呼出一口气。",
},
},
},
[313]={
vo={
{"vo",file="fem_mik_00992",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈哈……怎么样？」",
},
},
},
[314]={
name={name="宗冬"},
ja={
{
"「我的天啊……」",
},
},
},
[315]={
ja={
{
"除此之外再也没有别的感想了，没办法了。",
},
},
},
[316]={
vo={
{"vo",file="fem_mik_00993",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……我可能也遇到麻烦了……」",
},
},
},
[317]={
name={name="宗冬"},
ja={
{
"「我还有很多事要做……我觉得我撑不住了？」",
},
},
},
[318]={
ja={
{
"美玖和我的关系只会越来越深,",
{"rt2"},
"因为绝对不会发生相反的事。",
},
},
},
[319]={
vo={
{"vo",file="fem_mik_00994",ch="mik"},
},
name={name="美玖"},
ja={
{
"「也许这让我很不安……」",
},
},
},
[320]={
name={name="宗冬"},
ja={
{
"「越来越迷恋美玖的身体了……」",
},
},
},
[321]={
vo={
{"vo",file="fem_mik_00995",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我也是……因为沉迷于宗冬的身体」",
},
},
},
[322]={
name={name="宗冬"},
ja={
{
"「你要有对抗心啊」",
},
},
},
[323]={
vo={
{"vo",file="fem_mik_00996",ch="mik"},
},
name={name="美玖"},
ja={
{
"「最好不要带？」",
},
},
},
[324]={
name={name="宗冬"},
ja={
{
"「不会吧。因为那样做更有意义」",
},
},
},
[325]={
vo={
{"vo",file="fem_mik_00997",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你为什么这么做？」",
},
},
},
[326]={
name={name="宗冬"},
ja={
{
"「就是想让美玖更舒服点」",
},
},
},
[327]={
vo={
{"vo",file="fem_mik_00998",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……我希望如此」",
},
},
},
[328]={
ja={
{
"然后美玖再次露出淫靡的笑容之后,",
},
},
},
[329]={
vo={
{"vo",file="fem_mik_00999",ch="mik"},
},
name={name="美玖"},
ja={
{
"「尽管如此……我更喜欢宗冬",
{"rt2"},
"我有信心」",
},
},
},
[330]={
ja={
{
"看来我……也许我一辈子都赢不了美玖。",
},
},
},
[331]={
ja={
{
"这就是美玖的表情和话语。",
},
},
},
},
label={
scene={block=48,label=1},
},
}
