ast={
{
{"bg",file="bg08f",path=":bg/",rule="002r",vague=40},
{"bgm",file="bgm05"},
{"text"},
crc="ed3e756e",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg08f",path=":bg/",sync=0,y=150},
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="507c15a7",
lang="lang_00004",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="14fcd73e",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="美玖",face="a0022",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="33b885fb",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fgact",ch="美玖",act="うなづく",lv=4,id=9},
{"text"},
crc="89125ec8",
lang="lang_00010",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="c12382ed",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="美玖",face="a0011",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="5b97b087",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="美玖",face="a0017",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="b2c589da",
lang="lang_00015",
delay={
vl1={
{"fg",ch="美玖",face="b0018",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="美玖",face="b0012",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="85c939d5",
lang="lang_00017",
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"fgact",ch="美玖",act="おじぎ",lv=4,id=9},
{"text"},
crc="79bebac9",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="美玖",face="b0018",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="cec464df",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg08f",path=":bg/",sync=0,y=150,zoom=120},
{"fg",ch="美玖",face="b0018",file="mik_z2b0200",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="cd4f7c1f",
lang="lang_00023",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z2b0200",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="9d1e90e5",
lang="lang_00024",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z2b0200",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="db645515",
lang="lang_00025",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_z2a0200",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bg",file="bg08f",path=":bg/",time=500},
{"text"},
crc="57c27a46",
lang="lang_00027",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c02a",path=":ev/ev_mik_c02/",rule=139,set="ev_mik_c02",speed=50000,vague=40,x=650,x2=0,y=520,y2=-200},
{"bgm",file="bgm10"},
{"text"},
crc="e6f88fe9",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bg",file="ev_mik_c02a",path=":ev/ev_mik_c02/",set="ev_mik_c02"},
{"quake",mode="mw"},
{"text"},
crc="684e1547",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c02b",path=":ev/ev_mik_c02/",set="ev_mik_c02",time=500,x=650,y=520},
{"text"},
crc="cca34446",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"bg",file="ev_mik_c02a",path=":ev/ev_mik_c02/",set="ev_mik_c02",time=500},
{"text"},
crc="be9154aa",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"bg",file="ev_mik_c02b",path=":ev/ev_mik_c02/",set="ev_mik_c02",sync=0,time=400},
{"text"},
crc="7a40af93",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"se",vol=50,id=1,file="seスケートの音（ゆっくりめ）"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c02b",path=":ev/ev_mik_c02/",set="ev_mik_c02",time=500,x=650,y=520},
{"text"},
crc="774e57c9",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"se",vol=80,id=1,file="seスケートの音（ゆっくりめ）"},
{"bg",file="ev_mik_c02b",path=":ev/ev_mik_c02/",set="ev_mik_c02",time=500},
{"text"},
crc="a9f9956d",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"bg",file="ev_mik_c02c",path=":ev/ev_mik_c02/",set="ev_mik_c02",sync=0,time=400},
{"text"},
crc="a079717b",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"se",id=1,file="掴_握2"},
{"text"},
crc="bff2be9f",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"bg",file="ev_mik_c02b",path=":ev/ev_mik_c02/",set="ev_mik_c02",sync=0,time=400},
{"text"},
crc="7a40af93",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c02b",path=":ev/ev_mik_c02/",set="ev_mik_c02",time=500,x=650,y=520},
{"text"},
crc="cca34446",
lang="lang_00097",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c02c",path=":ev/ev_mik_c02/",set="ev_mik_c02",sync=0,time=400,x=650,y=520},
{"text"},
crc="535938a2",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c02d",path=":ev/ev_mik_c02/",set="ev_mik_c02",sync=0,time=400,x=650,y=520},
{"text"},
crc="40261658",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c02b",path=":ev/ev_mik_c02/",set="ev_mik_c02",sync=0,time=400,x=650,y=520},
{"text"},
crc="5526ec5c",
lang="lang_00109",
},
{
{"se",vol=80,id=1,file="seスケートの音（ゆっくりめ）"},
{"bg",file="ev_mik_c02b",path=":ev/ev_mik_c02/",set="ev_mik_c02",time=500},
{"text"},
crc="a9f9956d",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"bg",file="ev_mik_c02d",path=":ev/ev_mik_c02/",set="ev_mik_c02",sync=0,time=400},
{"text"},
crc="cb476320",
lang="lang_00112",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c02d",path=":ev/ev_mik_c02/",set="ev_mik_c02",speed=60000,x=0,x2=650,y=-200,y2=520},
{"text"},
crc="ca06be2",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"bg",file="ev_mik_c02b",path=":ev/ev_mik_c02/",set="ev_mik_c02"},
{"text"},
crc="e028a6a0",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"bg",file="ev_mik_c02d",path=":ev/ev_mik_c02/",set="ev_mik_c02",sync=0,time=400},
{"text"},
crc="cb476320",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"bg",file="ev_mik_c02b",path=":ev/ev_mik_c02/",set="ev_mik_c02",sync=0,time=400},
{"text"},
crc="7a40af93",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bg",file="ev_mik_c02d",path=":ev/ev_mik_c02/",set="ev_mik_c02",sync=0,time=400},
{"text"},
crc="cb476320",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c02d",path=":ev/ev_mik_c02/",set="ev_mik_c02",time=500,x=650,y=520},
{"text"},
crc="5fceee40",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="美玖",face="b0006",file="mik_z2b0200",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/",size="z2",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="ff97db0d",
lang="lang_00149",
delay={
vl1={
{"fg",ch="美玖",face="b0002",file="mik_z2b0200",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z2b0200",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="34be6ca8",
lang="lang_00154",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_z2b0200",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z2a0200",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="66c6b732",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z2a0200",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="59a50780",
lang="lang_00162",
delay={
vl1={
{"fg",ch="美玖",face="a0004",file="mik_z2a0200",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z2b0200",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="cb1d41a5",
lang="lang_00164",
delay={
vl1={
{"fg",ch="美玖",face="b0006",file="mik_z2b0200",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09c",path=":bg/",speed=150000,x=-960,x2=960,y=100,y2=100,zoom=100},
{"fg",ch="美玖",face="a0001",file="mik_z2a0200",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="40dd3ed8",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z2b0200",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="e4b489d",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="美玖",face="b0006",file="mik_z2b0200",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="ebe49305",
lang="lang_00173",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_z2b0200",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z2a0200",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="63c8e562",
lang="lang_00175",
delay={
vl1={
{"fg",ch="美玖",face="a0008",file="mik_z2a0200",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09c",path=":bg/",sync=0,y=-450},
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="9b13593c",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="8d985fb8",
lang="lang_00181",
delay={
vl1={
{"fg",ch="美玖",face="a0002",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="96acba64",
lang="lang_00185",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="9fa79709",
lang="lang_00186",
delay={
vl1={
{"fg",ch="美玖",face="a0008",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="ee1e380b",
lang="lang_00188",
delay={
vl1={
{"fg",ch="美玖",face="a0014",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"fg",ch="美玖",face="b0006",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="317a79bb",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg09c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="美玖",face="b0006",file="mik_z2b0200",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema11",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="c493bf8a",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch18",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12b",path=":bg/",sync=0,x=600,y=-400},
{"fg",ch="美玖",face="a0005",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"user",mode="chapter",text="1月27日",disp="出"},
{"bgm",file="bgm03"},
{"text"},
crc="9b9c3ef9",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",file="bg12b",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0005",file="mik_noa0200",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="e23b9fb4",
lang="lang_00198",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
},
},
},
{
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=3,id=6},
{"text"},
crc="fa2596d8",
lang="lang_00199",
},
{
{"fg",ch="美玖",face="a0014",file="mik_noa0200",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",x=-345},
{"text"},
crc="44335643",
lang="lang_00200",
delay={
vl1={
{"fg",ch="美玖",face="a0004",file="mik_noa0200",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",x=-345},
},
},
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12b",path=":bg/",sync=0,y=-400},
{"fg",ch="美玖",face="a0004",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0013",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="48a77aa8",
lang="lang_00201",
delay={
vl1={
{"fg",ch="広中",face="a0004",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="7f5b4feb",
lang="lang_00202",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="c340a4f2",
lang="lang_00203",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="広中",face="a0015",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="9dbb3d50",
lang="lang_00204",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"fg",ch="広中",face="a0012",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="6799eeb0",
lang="lang_00207",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="7f5b4feb",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="8b9c4e32",
lang="lang_00211",
delay={
vl1={
{"fg",ch="広中",face="a0013",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="a0012",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="5ed3bc65",
lang="lang_00212",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0000",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="14ec7d5f",
lang="lang_00213",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0000",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="3f33c32f",
lang="lang_00215",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="fa4c1a78",
lang="lang_00216",
delay={
vl1={
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="7f5b4feb",
lang="lang_00217",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="fa4c1a78",
lang="lang_00218",
delay={
vl1={
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg12b",path=":bg/",sync=0,x=-600,y=-400,zoom=120},
{"fg",ch="広中",face="a0001",file="hir_z2a0010",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="43a90c33",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0},
{"extrans",rule=139,vague=40},
{"text"},
crc="13f4bdc9",
lang="lang_00221",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,x=600,y=-450},
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d03d1a03",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="美玖",face="b0012",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="91c32b68",
lang="lang_00224",
delay={
vl1={
{"fg",ch="美玖",face="b0013",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="fcd29468",
lang="lang_00227",
},
{
{"fg",ch="美玖",face="b0002",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="86098445",
lang="lang_00228",
delay={
vl1={
{"fg",ch="美玖",face="a0002",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="3e0e78b9",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"fg",ch="美玖",face="a0014",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"fgact",ch="美玖",act="うなづく",lv=4,id=5},
{"text"},
crc="e2c978db",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="4ce72f1f",
lang="lang_00235",
delay={
vl1={
{"fg",ch="美玖",face="b0002",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"fg",ch="美玖",face="b0005",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="e5554bad",
lang="lang_00237",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06c",path=":bg/",rule="002r",vague=40,y=440},
{"bgm",file="bgm08"},
{"fg",ch="広中",face="a0005",file="hir_z2a0410",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
{"text"},
crc="fc4f965",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"fg",ch="広中",face="a0009",file="hir_z2a0410",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
{"text"},
crc="a068568b",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="広中",face="a0009",file="hir_z2a0410",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="2e9c3ee7",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"fg",ch="広中",face="a0002",file="hir_z2a0410",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="52087c5f",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"fg",ch="広中",face="a0008",file="hir_z2a0410",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="19052155",
lang="lang_00256",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=300,y2=300},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"text"},
crc="27c70049",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"fg",ch="広中",face="a0009",file="hir_z2a0410",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
{"text"},
crc="a068568b",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00264",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="広中",face="a0011",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"text"},
crc="7b43776f",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="dbea3b84",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="広中",face="a0007",file="hir_z2a0400",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"msgon"},
{"quake"},
{"se",id=1,file="叩_テーブル2-"},
{"bgm",file="bgm09"},
{"text"},
crc="d774fbf5",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"fg",ch="広中",face="a0006",file="hir_z2a0410",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="7c0f0e5b",
lang="lang_00271",
},
{
{"fg",ch="広中",face="a0015",file="hir_z2a0410",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="fa3959b2",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"fg",ch="広中",face="a0015",file="hir_z2a0410",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="fa3959b2",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"fg",ch="広中",face="a0002",file="hir_z2a0410",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="52087c5f",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"fg",ch="広中",face="a0008",file="hir_z2a0410",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="19052155",
lang="lang_00278",
},
{
{"fg",ch="広中",face="a0009",file="hir_z2a0410",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="1284fdd4",
lang="lang_00279",
},
{
{"fg",ch="広中",face="a0006",file="hir_z2a0410",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="7c0f0e5b",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,x=-800,y=300},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"fg",ch="広中",face="a0009",file="hir_z2a0410",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
{"text"},
crc="48259a55",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"fg",ch="広中",face="a0009",file="hir_z2a0410",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
{"text"},
crc="a068568b",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"fg",ch="広中",face="a0006",file="hir_z2a0410",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
{"text"},
crc="dd0143c9",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10c",path=":bg/",speed=150000,sync=0,x=960,x2=-960,y=0,y2=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="aa5bccc7",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="083r",vague=40},
{"text"},
crc="f417fec4",
lang="lang_00298",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
vl2={
{"fg",ch="柊佳",face="a0005",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="8397135f",
lang="lang_00303",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="d619e006",
lang="lang_00307",
delay={
vl1={
{"fg",ch="柊佳",face="a0013",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="a4547dc6",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="108dc613",
lang="lang_00312",
delay={
vl1={
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"fg",ch="柊佳",face="a0013",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="ce367882",
lang="lang_00314",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25,zoom=120},
{"fg",ch="柊佳",face="a0002",file="syu_z2a0300",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="34c6c473",
lang="lang_00316",
delay={
vl1={
{"fg",ch="柊佳",face="a0010",file="syu_z2a0300",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z2a0300",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/"},
{"text"},
crc="2637e69c",
lang="lang_00320",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z2a0300",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/"},
{"text"},
crc="3d4fbbfb",
lang="lang_00321",
delay={
vl1={
{"fg",ch="柊佳",face="a0006",file="syu_z2a0300",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/"},
},
vl2={
{"fg",ch="柊佳",face="a0001",file="syu_z2a0300",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z2a0300",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/"},
{"text"},
crc="2637e69c",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z2a0300",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/"},
{"text"},
crc="979ea2fd",
lang="lang_00326",
delay={
vl1={
{"fg",ch="柊佳",face="a0010",file="syu_z2a0300",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/"},
},
vl2={
{"fg",ch="柊佳",face="a0002",file="syu_z2a0300",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z2a0300",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/"},
{"text"},
crc="29738ff3",
lang="lang_00328",
delay={
vl1={
{"fg",ch="柊佳",face="a0005",file="syu_z2a0300",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="柊佳",face="a0009",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5c98e685",
lang="lang_00333",
delay={
vl1={
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"fg",ch="柊佳",face="a0009",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="76bd1f5e",
lang="lang_00335",
delay={
vl1={
{"fg",ch="柊佳",face="a0015",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
vl2={
{"fg",ch="柊佳",face="a0013",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="96d16a41",
lang="lang_00339",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00340",
},
{
{"fg",ch="柊佳",face="a0005",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="ba8419ad",
lang="lang_00341",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"fg",ch="柊佳",face="a0005",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"fgact",ch="柊佳",act="うんうん",lv=4,id=9},
{"text"},
crc="2676db91",
lang="lang_00343",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
vl2={
{"fg",ch="柊佳",face="a0013",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="b357c4c4",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch27",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="02_美玖08_3"},
crc="478dc26e",
lang="lang_00348",
},
{
crc="fac35fb",
lang="lang_00349",
},
text={
[1]={
ja={
{
"和美玖两个人在电车上摇摆,",
{"rt2"},
"从那以后吧。",
},
},
},
[2]={
ja={
{
"但是在很多方面和当时完全不同。",
},
},
},
[3]={
ja={
{
"他有一颗轻盈的心，非常兴奋。",
{"rt2"},
"我想旁边的美玖也一样。",
},
},
},
[4]={
ja={
{
"甚至连去小行星6867的路程也...",
{"rt2"},
"因为我觉得这是约会的一部分。",
},
},
},
[5]={
name={name="宗冬"},
ja={
{
"「说起来，我约你出去的时候",
{"rt2"},
"你看起来很惊讶？」",
},
},
},
[6]={
ja={
{
"我若无其事地向美玖询问自己在意的事。",
},
},
},
[7]={
ja={
{
"从现在开始，不要笨拙地藏在心里,",
{"rt2"},
"坦率地问我想问的问题,",
{"rt2"},
"我决定坦率地说出我想说的话。",
},
},
},
[8]={
ja={
{
"为了不再重蹈伤害美玖的覆辙。",
},
},
},
[9]={
vo={
{"vo",file="fem_mik_02160",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为我没想到宗冬会发现」",
},
},
},
[10]={
name={name="宗冬"},
ja={
{
"「『』？　对于美玖想约会的事？」",
},
},
},
[11]={
ja={
{
"美玖轻轻点了点头。",
},
},
},
[12]={
vo={
{"vo",file="fem_mik_02161",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没错，但你怎么会惊讶呢？」",
},
},
},
[13]={
name={name="宗冬"},
ja={
{
"「不不不，他们说不注意会更奇怪。",
{"rt2"},
"我甚至注意到了斯维和小行星6978」",
},
},
},
[14]={
vo={
{"vo",file="fem_mik_02162",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』？　嘘？」",
},
},
},
[15]={
name={name="宗冬"},
ja={
{
"「事实上，这让我很惊讶」",
},
},
},
[16]={
vo={
{"vo",file="fem_mik_02163",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那么容易理解？",
{"rt2"},
"我不是故意的」",
},
},
},
[17]={
name={name="宗冬"},
ja={
{
"「很容易理解",
{"rt2"},
"压力很大」",
},
},
},
[18]={
name={name="宗冬"},
ja={
{
"「如果你打扰斯维,",
{"rt2"},
"他说他会在睡梦中被袭击」",
},
},
},
[19]={
vo={
{"vo",file="fem_mik_02164",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不是故意的，我只是..……」",
},
},
},
[20]={
name={name="宗冬"},
ja={
{
"「不过没人在乎。",
{"rt2"},
"小行星6978和斯维都明白这一点」",
},
},
},
[21]={
vo={
{"vo",file="fem_mik_02165",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……」",
},
},
},
[22]={
ja={
{
"你若无其事地说，然后把视线从我身上移开",
{"rt2"},
"美玖的耳垂发红。",
},
},
},
[23]={
ja={
{
"看来相当不好意思。",
{"rt2"},
"我想取笑你，但是..",
{"rt2"},
"我应该得到赞扬，因为我坚持了下来。",
},
},
},
[24]={
name={name="宗冬"},
ja={
{
"「顺便说一句，我有想去的地方？",
{"rt2"},
"这是一个全新的计划」",
},
},
},
[25]={
ja={
{
"一次随意的约会",
{"rt2"},
"我觉得还不错。",
},
},
},
[26]={
vo={
{"vo",file="fem_mik_02166",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，只有一件事。",
{"rt2"},
"说是想去，其实是想做的事」",
},
},
},
[27]={
name={name="宗冬"},
ja={
{
"「没关系，你想干什么？」",
},
},
},
[28]={
ja={
{
"对于我这个问题的回答，真是出乎意料。",
},
},
},
[29]={
name={name="宗冬"},
ja={
{
"「直到美玖不能滑冰我才知道……。",
{"rt2"},
"我以为你会滑雪，滑得很好」",
},
},
},
[30]={
ja={
{
"我们从小就在一起",
{"rt2"},
"的确，我从没见过她滑倒。",
},
},
},
[31]={
ja={
{
"出生长大都是雪国南逢濑,",
{"rt2"},
"据说能滑雪和滑冰是理所当然的",
{"rt2"},
"肯定是有过比阿。",
},
},
},
[32]={
ja={
{
"即使是青梅竹马，也有很多不知道的事情",
{"rt2"},
"我再次明白了理所当然的事实。",
},
},
},
[33]={
vo={
{"vo",file="fem_mik_02167",ch="mik"},
},
name={name="美玖"},
ja={
{
"「千万——千万不要松手！」",
},
},
},
[34]={
name={name="宗冬"},
ja={
{
"「我知道」",
},
},
},
[35]={
ja={
{
"每年的这个时候，小行星6867市中心的市民公园里就会有一些",
{"rt2"},
"设置临时滑冰场。",
},
},
},
[36]={
ja={
{
"美玖口中的要求是:",
{"rt2"},
"就是在这里练习滑冰。",
},
},
},
[37]={
vo={
{"vo",file="fem_mik_02168",ch="mik"},
},
name={name="美玖"},
ja={
{
"「放开我，我会生气的。",
{"rt2"},
"你有五分钟不说话了」",
},
},
},
[38]={
name={name="宗冬"},
ja={
{
"「别担心，我不会放手的」",
},
},
},
[39]={
ja={
{
"但是五分钟不说话",
{"rt2"},
"真是微妙的惩罚啊……。",
},
},
},
[40]={
ja={
{
"不，这对现在的美玖来说是极限吧。",
},
},
},
[41]={
name={name="宗冬"},
ja={
{
"「话又说回来，突然之间有什么滑冰的事？」",
},
},
},
[42]={
vo={
{"vo",file="fem_mik_02169",ch="mik"},
},
name={name="美玖"},
ja={
{
"「虽然不是什么大事",
{"rt2"},
"每个人都能滑倒",
{"rt2"},
"只有我一个人做不到，我很不满意……」",
},
},
},
[43]={
name={name="宗冬"},
ja={
{
"「我和斯维，还有小行星6978，我知道，但是..",
{"rt2"},
"香子也会滑？」",
},
},
},
[44]={
ja={
{
"美玖所说的大家,",
{"rt2"},
"肯定是他们。",
},
},
},
[45]={
vo={
{"vo",file="fem_mik_02170",ch="mik"},
},
name={name="美玖"},
ja={
{
"「看来是的。结说下次去滑冰",
{"rt2"},
"因为他热情而笨拙地邀请我」",
},
},
},
[46]={
name={name="宗冬"},
ja={
{
"「啊——……不知怎么的，我能想象出那个场景」",
},
},
},
[47]={
ja={
{
"正常地一起去滑冰吧？　我问他",
{"rt2"},
"香子也应该很快就会出 OK 的啊。",
},
},
},
[48]={
ja={
{
"好吧，我不能这么做，但是我想这是一个结。",
},
},
},
[49]={
vo={
{"vo",file="fem_mik_02171",ch="mik"},
},
name={name="美玖"},
ja={
{
"「尽管如此……宗冬他们干得不错……」",
},
},
},
[50]={
ja={
{
"美玖像一头刚出生的小鹿一样双腿颤抖。",
},
},
},
[51]={
ja={
{
"她很虚弱，和平常不一样",
{"rt2"},
"我开始觉得她很可爱。",
},
},
},
[52]={
vo={
{"vo",file="fem_mik_02172",ch="mik"},
},
name={name="美玖"},
ja={
{
"「现在也正常的向后滑……」",
},
},
},
[53]={
ja={
{
"其实我不习惯普通的溜冰鞋，所以",
{"rt2"},
"虽然很难滑，但是还是保密吧。",
},
},
},
[54]={
ja={
{
"他的鞋子长到了他的脚踝,",
{"rt2"},
"现在有的不止这些。",
},
},
},
[55]={
ja={
{
"光是这样就感觉相当不同,",
{"rt2"},
"我觉得自己被剥夺了自由。",
},
},
},
[56]={
name={name="宗冬"},
ja={
{
"「习惯了，习惯了」",
},
},
},
[57]={
vo={
{"vo",file="fem_mik_02173",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……习惯了……」",
},
},
},
[58]={
name={name="宗冬"},
ja={
{
"「那么，是时候实际滑一下了」",
},
},
},
[59]={
vo={
{"vo",file="fem_mik_02174",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好，好的……」",
},
},
},
[60]={
ja={
{
"我能感觉到美玖发出了咕噜和喉咙的响声。",
},
},
},
[61]={
ja={
{
"我觉得没必要这么紧张",
{"rt2"},
"就像我对美玖说的那样，是因为我习惯滑冰吧。",
},
},
},
[62]={
vo={
{"vo",file="fem_mik_02175",ch="mik"},
},
name={name="美玖"},
ja={
{
"「慢慢来……慢慢来」",
},
},
},
[63]={
name={name="宗冬"},
ja={
{
"「我知道，别担心。",
{"rt2"},
"先是一只脚，然后是一只脚……没错，慢慢来」",
},
},
},
[64]={
ja={
{
"美玖一只脚一只脚慢慢地开始滑行。",
},
},
},
[65]={
name={name="宗冬"},
ja={
{
"「不要像走路一样动，感觉更像是字面上的滑动。",
{"rt2"},
"对了对了，就这样吧」",
},
},
},
[66]={
name={name="宗冬"},
ja={
{
"「如果你的重量开始下滑",
{"rt2"},
"试试另一条腿的膝盖伸直……嗯，高手」",
},
},
},
[67]={
vo={
{"vo",file="fem_mik_02176",ch="mik"},
},
name={name="美玖"},
ja={
{
"「…………」",
},
},
},
[68]={
ja={
{
"美玖情不自禁地说:",
{"rt2"},
"我的视线落在了脚下。",
},
},
},
[69]={
ja={
{
"我知道你担心冰面的问题……",
},
},
},
[70]={
name={name="宗冬"},
ja={
{
"「别低头，看着我，美玖」",
},
},
},
[71]={
vo={
{"vo",file="fem_mik_02177",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，嗯……好吧」",
},
},
},
[72]={
ja={
{
"美玖凝视着我。",
{"rt2"},
"所以我没说错……有点害羞的味道。",
},
},
},
[73]={
name={name="宗冬"},
ja={
{
"「不要用溜冰鞋的脚趾踢冰块,",
{"rt2"},
"试试推冰块，而不是用边缘踢」",
},
},
},
[74]={
name={name="宗冬"},
ja={
{
"「你以前做过一次越野滑雪吧？",
{"rt2"},
"应该很接近那个滑动方式吧」",
},
},
},
[75]={
vo={
{"vo",file="fem_mik_02178",ch="mik"},
},
name={name="美玖"},
ja={
{
"「滑雪……像，像这样吧……？」",
},
},
},
[76]={
ja={
{
"我的建议起作用了吗",
{"rt2"},
"美玖的滑坡成为稳定的东西。",
},
},
},
[77]={
ja={
{
"基本上会滑雪的人,",
{"rt2"},
"滑冰也能滑吗，那个基础已经做好了。",
},
},
},
[78]={
ja={
{
"如果这就是运动神经出众的美玖，那就更是如此。",
},
},
},
[79]={
vo={
{"vo",file="fem_mik_02179",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊……总觉得好像滑倒了」",
},
},
},
[80]={
ja={
{
"虽然这可能是幼稚的感想,",
{"rt2"},
"事实上，这是最重要的感觉。",
},
},
},
[81]={
ja={
{
"从一开始就过着普通的生活,",
{"rt2"},
"很少有人有意识地滑倒。",
},
},
},
[82]={
ja={
{
"正因为如此，抓住那滑落的感觉,",
{"rt2"},
"变得比什么都重要。",
},
},
},
[83]={
name={name="宗冬"},
ja={
{
"「看起来不错。也许我们可以稍微加速一下」",
},
},
},
[84]={
ja={
{
"话虽如此，因为地点就是地点，所以只有一点点。",
},
},
},
[85]={
ja={
{
"从蹒跚学步的速度提高到普通步行的速度。",
},
},
},
[86]={
vo={
{"vo",file="fem_mik_02180",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……」",
},
},
},
[87]={
ja={
{
"突然回过神来，不知为何，美玖脸颊红润。",
},
},
},
[88]={
name={name="宗冬"},
ja={
{
"「怎么了？」",
},
},
},
[89]={
vo={
{"vo",file="fem_mik_02181",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哎，哎... .……那个……手が……」",
},
},
},
[90]={
name={name="宗冬"},
ja={
{
"「把手给我？　这种事？」",
},
},
},
[91]={
ja={
{
"轻轻地用力握住她的手,",
{"rt2"},
"美玖羞涩地点点头。",
},
},
},
[92]={
vo={
{"vo",file="fem_mik_02182",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我是来滑冰的",
{"rt2"},
"不仅能让你滑倒，还能让你滑倒……",
{"rt2"},
"和宗冬的手……我只是想帮你接通……」",
},
},
},
[93]={
vo={
{"vo",file="fem_mik_02183",ch="mik"},
},
name={name="美玖"},
ja={
{
"「去学院的时候……只有手指头大小",
{"rt2"},
"一点点……因为缺少东西……」",
},
},
},
[94]={
vo={
{"vo",file="fem_mik_02184",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但这是我第一次滑冰，我不习惯",
{"rt2"},
"好不容易牵着你的手……我不知道……」",
},
},
},
[95]={
name={name="宗冬"},
ja={
{
"「当你能够平静地滑行时,",
{"rt2"},
"你终于意识到了？」",
},
},
},
[96]={
vo={
{"vo",file="fem_mik_02185",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……」",
},
},
},
[97]={
ja={
{
"这是……真的很虚弱。",
{"rt2"},
"我的女朋友太可爱了，我没办法。",
},
},
},
[98]={
name={name="宗冬"},
ja={
{
"「好吧。那么，回去的时候要一直接通吗」",
},
},
},
[99]={
vo={
{"vo",file="fem_mik_02186",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没关系……？」",
},
},
},
[100]={
name={name="宗冬"},
ja={
{
"「当然了，我也想和美玖牵手」",
},
},
},
[101]={
ja={
{
"上幼稚舍的时候,",
{"rt2"},
"那才是每天都牵着手的感觉。",
},
},
},
[102]={
ja={
{
"过了一会儿",
{"rt2"},
"已经不能轻易牵手了。",
},
},
},
[103]={
ja={
{
"当然，这是健康的增长。",
{"rt2"},
"但是，事实上我们已经不再手牵手了。",
},
},
},
[104]={
ja={
{
"而且，如果我们决定以情人的身份交往,",
{"rt2"},
"开始寻求再次牵手。",
},
},
},
[105]={
ja={
{
"我觉得自己又回到了孩提时代。",
},
},
},
[106]={
vo={
{"vo",file="fem_mik_02187",ch="mik"},
},
name={name="美玖"},
ja={
{
"「谢谢……宗冬」",
},
},
},
[107]={
name={name="宗冬"},
ja={
{
"「谢谢不客气」",
},
},
},
[108]={
ja={
{
"有人对我说了一句感谢的话,",
{"rt2"},
"连我都觉得不好意思。",
},
},
},
[109]={
name={name="宗冬"},
ja={
{
"「好吧……那就振作起来",
{"rt2"},
"我会加快速度的，好吗？」",
},
},
},
[110]={
vo={
{"vo",file="fem_mik_02188",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……交给你了」",
},
},
},
[111]={
ja={
{
"一边溜冰，一边说:",
{"rt2"},
"带着美玖绕过链接。",
},
},
},
[112]={
ja={
{
"当然，为了不撞到其他人,",
{"rt2"},
"非常小心。",
},
},
},
[113]={
vo={
{"vo",file="fem_mik_02189",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵，滑冰真是意外的开心啊」",
},
},
},
[114]={
name={name="宗冬"},
ja={
{
"「哦，终于注意到了？」",
},
},
},
[115]={
vo={
{"vo",file="fem_mik_02190",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，终于」",
},
},
},
[116]={
ja={
{
"不用再牵手，美玖应该能独自滑行。",
{"rt2"},
"他本人应该也知道吧。",
},
},
},
[117]={
ja={
{
"但是我们从来没有说过要放开对方。",
{"rt2"},
"就这样继续感受彼此的手的温暖。",
},
},
},
[118]={
ja={
{
"因为这是两人共同的愿望。",
},
},
},
[119]={
name={name="宗冬"},
ja={
{
"（从刚才开始就能感觉到你的视线……）",
},
},
},
[120]={
ja={
{
"然后突然意识到。",
},
},
},
[121]={
ja={
{
"那个男人在链接上看着我",
{"rt2"},
"对美玖专注的事。",
},
},
},
[122]={
ja={
{
"那也不是一两个人的水平。",
},
},
},
[123]={
ja={
{
"作为一个男朋友，我觉得很无趣",
{"rt2"},
"我觉得很奇怪，因为我觉得很自豪。",
},
},
},
[124]={
vo={
{"vo",file="fem_mik_02191",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你被监视了……」",
},
},
},
[125]={
name={name="宗冬"},
ja={
{
"「美玖是个美人，当然啦」",
},
},
},
[126]={
vo={
{"vo",file="fem_mik_02192",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』？　不是，我是说……宗冬が」",
},
},
},
[127]={
name={name="宗冬"},
ja={
{
"「俺？」",
},
},
},
[128]={
vo={
{"vo",file="fem_mik_02193",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你知道……宗冬比自己想像的",
{"rt2"},
"因为他是个帅哥」",
},
},
},
[129]={
ja={
{
"虽然不至于贬低自己丑陋,",
{"rt2"},
"我觉得还不至于叫你帅哥吧……。",
},
},
},
[130]={
vo={
{"vo",file="fem_mik_02194",ch="mik"},
},
name={name="美玖"},
ja={
{
"「事实上，他们根本没注意到我」",
},
},
},
[131]={
name={name="宗冬"},
ja={
{
"「彼此彼此……也就是说你不了解自己吧」",
},
},
},
[132]={
vo={
{"vo",file="fem_mik_02195",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵，也许吧」",
},
},
},
[133]={
ja={
{
"不管我是谁",
{"rt2"},
"不可思议的是，美玖竟然没有自觉。",
},
},
},
[134]={
ja={
{
"美玖和冬佳在镇上也很受欢迎，她们是美丽的姐妹;",
{"rt2"},
"这应该也传到了他本人的耳朵里。",
},
},
},
[135]={
ja={
{
"好吧……当事人是否承认这一点，则另当别论。",
},
},
},
[136]={
ja={
{
"啊……该死。",
{"rt2"},
"母亲美佳也加入其中",
{"rt2"},
"美人",
{"ruby",text="おやこ"},
"母娘",
{"/ruby"},
"如果我不这么说，他们会生我的气。",
},
},
},
[137]={
vo={
{"vo",file="fem_mik_02196",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是，从现在开始……小心点。",
{"rt2"},
"刚才我也说了，宗冬很帅嘛。",
{"rt2"},
"不要理会其他女人的骚扰」",
},
},
},
[138]={
ja={
{
"一个害羞的，认真的，焦虑的人。",
{"rt2"},
"你不能在这里否认她的话。",
},
},
},
[139]={
name={name="宗冬"},
ja={
{
"「收到。美玖也要小心？",
{"rt2"},
"因为在学园也相当受欢迎啊」",
},
},
},
[140]={
vo={
{"vo",file="fem_mik_02197",ch="mik"},
},
name={name="美玖"},
ja={
{
"「别担心。",
{"rt2"},
"因为我只看宗冬啊」",
},
},
},
[141]={
ja={
{
"吃着干净利落的吧台,",
{"rt2"},
"我只能苦笑。",
},
},
},
[142]={
name={name="宗冬"},
ja={
{
"「当然，我也只能看到美玖了」",
},
},
},
[143]={
vo={
{"vo",file="fem_mik_02198",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵，我知道」",
},
},
},
[144]={
name={name="宗冬"},
ja={
{
"「好吧……他们知道了」",
},
},
},
[145]={
vo={
{"vo",file="fem_mik_02199",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道别人怎么看我",
{"rt2"},
"因为只知道宗冬的视线……不管我们相隔多远」",
},
},
},
[146]={
name={name="宗冬"},
ja={
{
"「是的……但我不会再离开你了",
{"rt2"},
"有没有什么远方的视线」",
},
},
},
[147]={
vo={
{"vo",file="fem_mik_02200",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，我想是的……」",
},
},
},
[148]={
ja={
{
"能近距离看到这种孩子般的笑容,",
{"rt2"},
"像我这样的人吧。",
},
},
},
[149]={
ja={
{
"这本身就应该值得做美玖的男朋友。",
},
},
},
[150]={
vo={
{"vo",file="fem_mik_02201",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵，今天很开心」",
},
},
},
[151]={
name={name="宗冬"},
ja={
{
"「很高兴听你这么说。",
{"rt2"},
"我也很开心」",
},
},
},
[152]={
ja={
{
"约会的时候一直牵着手。",
},
},
},
[153]={
ja={
{
"虽然感觉到周围的视线",
{"rt2"},
"我一点都不觉得羞耻。",
},
},
},
[154]={
ja={
{
"如果你不介意的话",
{"rt2"},
"还是专注于美玖的手的温暖比较好。",
},
},
},
[155]={
vo={
{"vo",file="fem_mik_02202",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我听说你后天要回家工作？",
{"rt2"},
"他们说他们会以忙碌的日子为中心」",
},
},
},
[156]={
name={name="宗冬"},
ja={
{
"「我只是在工作或者帮忙。",
{"rt2"},
"只有在旅馆忙的时候，我有空的时候才行」",
},
},
},
[157]={
ja={
{
"因为亲戚中没有一个抬不起头,",
{"rt2"},
"这是老太婆的直接命令。",
},
},
},
[158]={
ja={
{
"当然，没有它我也会为了和美玖在一起,",
{"rt2"},
"我知道你也会这么做。",
},
},
},
[159]={
vo={
{"vo",file="fem_mik_02203",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我觉得这表明她很担心」",
},
},
},
[160]={
name={name="宗冬"},
ja={
{
"「是的？　我只是照你说的做」",
},
},
},
[161]={
ja={
{
"话说回来，这个老太婆到底在担心什么呢？",
},
},
},
[162]={
ja={
{
"我是这么想的，但很快美玖就给了我这个答案。",
},
},
},
[163]={
vo={
{"vo",file="fem_mik_02204",ch="mik"},
},
name={name="美玖"},
ja={
{
"「一个男人不知道出去会做什么。",
{"rt2"},
"所以，尽可能放在手边",
{"rt2"},
"那天晚上有人告诉我」",
},
},
},
[164]={
name={name="宗冬"},
ja={
{
"「我是说……比如我在外面偷情",
{"rt2"},
"我是说你很担心这种事？」",
},
},
},
[165]={
vo={
{"vo",file="fem_mik_02205",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我出生在一个古老的时代，我很担心。",
{"rt2"},
"可是，想再见到宗冬,",
{"rt2"},
"我想这是真的」",
},
},
},
[166]={
ja={
{
"我现在还常常去美玖家,",
{"rt2"},
"尽管如此，作为曾祖母似乎还是不够。",
},
},
},
[167]={
vo={
{"vo",file="fem_mik_02206",ch="mik"},
},
name={name="美玖"},
ja={
{
"「所以……宗冬将来打算怎么办？」",
},
},
},
[168]={
ja={
{
"突如其来的美玖问道",
{"rt2"},
"在回答之前，我有些事情要确认。",
},
},
},
[169]={
name={name="宗冬"},
ja={
{
"「未来有多久了？",
{"rt2"},
"五年后，十年后，或者十年后，这种二十年后会发生变化」",
},
},
},
[170]={
vo={
{"vo",file="fem_mik_02207",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……总之，大约五年后的事」",
},
},
},
[171]={
ja={
{
"好吧……那么，结婚有点早啊。",
},
},
},
[172]={
name={name="宗冬"},
ja={
{
"「你在南逢濑镇事务所或美玖家工作,",
{"rt2"},
"我大学毕业后就开始工作了。",
{"rt2"},
"我想我的目标应该是实现其中的一个」",
},
},
},
[173]={
ja={
{
"我试过说目标什么的",
{"rt2"},
"真的是模糊不清的东西。",
},
},
},
[174]={
vo={
{"vo",file="fem_mik_02208",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……很好，只是为了在家工作",
{"rt2"},
"我一直在想该怎么办」",
},
},
},
[175]={
name={name="宗冬"},
ja={
{
"「作为美玖，我讨厌这样？」",
},
},
},
[176]={
vo={
{"vo",file="fem_mik_02209",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果宗冬真心想这么做，我们欢迎。",
{"rt2"},
"但是，我不喜欢只想着这些」",
},
},
},
[177]={
name={name="宗冬"},
ja={
{
"「是的。我想尽可能多的选择。",
{"rt2"},
"对我和美玖来说，为了能慢慢选择最好的」",
},
},
},
[178]={
ja={
{
"我们还有很多时间。",
{"rt2"},
"如果你这么说的话",
{"rt2"},
"唔... ... 婆婆也还健在吧。",
},
},
},
[179]={
ja={
{
"在此期间慢慢思考",
{"rt2"},
"我听取了很多人的意见",
{"rt2"},
"我们创造了自己的想法。",
},
},
},
[180]={
vo={
{"vo",file="fem_mik_02210",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我们以前在一起的时候",
{"rt2"},
"没人告诉我未来会怎么样……」",
},
},
},
[181]={
name={name="宗冬"},
ja={
{
"「因为没有人注意到，所以我觉得没办法」",
},
},
},
[182]={
vo={
{"vo",file="fem_mik_02211",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不，我父母知道。",
{"rt2"},
"还有老妈妈……我想，宗冬大概也是一样」",
},
},
},
[183]={
name={name="宗冬"},
ja={
{
"「『』？　嘘……。",
{"rt2"},
"我没注意到有人注意到我」",
},
},
},
[184]={
ja={
{
"据说，当时他不会告诉家人",
{"rt2"},
"我们达成了默契。",
},
},
},
[185]={
ja={
{
"也许吧……据说彼此很快就会分道扬镳",
{"rt2"},
"我想是因为有预感吧。",
},
},
},
[186]={
vo={
{"vo",file="fem_mik_02212",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果是当时的宗冬，那也没办法。",
{"rt2"},
"我们一直被困在这里……」",
},
},
},
[187]={
vo={
{"vo",file="fem_mik_02213",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不管怎样，那时候我们的将来,",
{"rt2"},
"我父母们没告诉我的是……他们要分手了",
{"rt2"},
"我想是因为我知道」",
},
},
},
[188]={
name={name="宗冬"},
ja={
{
"「既然如此，这次……」",
},
},
},
[189]={
vo={
{"vo",file="fem_mik_02214",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，我知道你以为我不知道。",
{"rt2"},
"呵呵……从真正意义上来说这是两家公认的」",
},
},
},
[190]={
ja={
{
"他用孩子气的口气说:",
{"rt2"},
"美玖稍微用力地握了握我的手。",
},
},
},
[191]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[192]={
ja={
{
"回应美玖一边握着她的手，一边想。",
},
},
},
[193]={
ja={
{
"不管选择什么样的道路，我都有义务。",
},
},
},
[194]={
ja={
{
"让美玖幸福，一直陪在她身边。",
{"rt2"},
"而且，身边的美玖也会让我幸福。",
},
},
},
[195]={
ja={
{
"这是大家都希望我做的事",
{"rt2"},
"这是我唯一的义务吧。",
},
},
},
[196]={
ja={
{
"同时那也是我心中最大的希望。",
},
},
},
[197]={
vo={
{"vo",file="fem_mik_02215",ch="mik"},
},
name={name="美玖"},
ja={
{
"「辛苦了，宗冬，小行星6978」",
},
},
},
[198]={
ja={
{
"社团活动一结束，林克就出现了美玖。",
},
},
},
[199]={
vo={
{"vo",file="fem_sve_02728",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，美玖！　他来接我了？",
{"rt2"},
"哦，亲爱的，你来了！」",
},
},
},
[200]={
ja={
{
"她抚摸着美玖脚下的裘，心情很好。",
},
},
},
[201]={
vo={
{"vo",file="fem_mik_02216",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那是一半，另一半是宗冬」",
},
},
},
[202]={
vo={
{"vo",file="man_hir_01014",ch="hir"},
},
name={name="広中"},
ja={
{
"「搞什么，只有我一个人被排除在外啊。",
{"rt2"},
"只有男朋友和同居的人才会受到特别的待遇」",
},
},
},
[203]={
ja={
{
"开玩笑的小行星6978耸耸肩",
{"rt2"},
"美玖也微笑着回答。",
},
},
},
[204]={
vo={
{"vo",file="fem_mik_02217",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬不是以男朋友的身份，而是以职员的身份来接我」",
},
},
},
[205]={
vo={
{"vo",file="man_hir_01015",ch="hir"},
},
name={name="広中"},
ja={
{
"「什么员工……啊，空闲的时候,",
{"rt2"},
"你要去美玖家帮忙啊」",
},
},
},
[206]={
name={name="宗冬"},
ja={
{
"「不过真的只是帮忙而已」",
},
},
},
[207]={
ja={
{
"他不在客人面前，只在幕后工作",
{"rt2"},
"那个对我来说也更合适。",
},
},
},
[208]={
vo={
{"vo",file="man_hir_01016",ch="hir"},
},
name={name="広中"},
ja={
{
"「但是，那时候我也觉得……完全宗冬是",
{"rt2"},
"你被包围了」",
},
},
},
[209]={
name={name="宗冬"},
ja={
{
"「话虽这么说，我和美玖会不会继承",
{"rt2"},
"目前来说只是暂时的」",
},
},
},
[210]={
ja={
{
"就我个人而言，最好由冬佳继承",
{"rt2"},
"我觉得这是个好主意。",
},
},
},
[211]={
ja={
{
"但是，考虑到他的性格,",
{"rt2"},
"我觉得这是不对的。",
},
},
},
[212]={
vo={
{"vo",file="man_hir_01017",ch="hir"},
},
name={name="広中"},
ja={
{
"「我知道你在想什么……冬佳继承旅馆,",
{"rt2"},
"从某种意义上来说，你不害怕吗？」",
},
},
},
[213]={
vo={
{"vo",file="fem_mik_02218",ch="mik"},
},
name={name="美玖"},
ja={
{
"「身为妹妹的我也这么认为……」",
},
},
},
[214]={
vo={
{"vo",file="fem_sve_02729",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，不过，如果是冬佳的话，就算不觉得会做得很好",
{"rt2"},
"没有……没有……」",
},
},
},
[215]={
ja={
{
"是为了跟踪冬佳小姐的斯维",
{"rt2"},
"从中途开始，他的话就变得相当可疑。",
},
},
},
[216]={
vo={
{"vo",file="fem_mik_02219",ch="mik"},
},
name={name="美玖"},
ja={
{
"「比起我们，小行星6978会继承家业吗？",
{"rt2"},
"他们没有强迫你？」",
},
},
},
[217]={
vo={
{"vo",file="man_hir_01018",ch="hir"},
},
name={name="広中"},
ja={
{
"「没错，但我自己还没决定。",
{"rt2"},
"我父亲让我做他想做的事」",
},
},
},
[218]={
vo={
{"vo",file="fem_mik_02220",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……好吧，我们不需要匆忙决定」",
},
},
},
[219]={
vo={
{"vo",file="man_hir_01019",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的，没错……我会慢慢考虑的」",
},
},
},
[220]={
ja={
{
"对美玖的话如此回应的小行星6978",
{"rt2"},
"她觉得那双眼睛似乎在望着什么地方。",
},
},
},
[221]={
ja={
{
"但是他的眼睛盯着远处",
{"rt2"},
"是否捕捉到了什么清晰的东西,",
{"rt2"},
"我不明白。",
},
},
},
[222]={
ja={
{
"斯维高兴地笑了起来",
{"rt2"},
"走在我和美玖面前。",
},
},
},
[223]={
ja={
{
"看着她那天真无邪的样子,",
{"rt2"},
"我温柔地握着美玖走在我旁边的手。",
},
},
},
[224]={
name={name="宗冬"},
ja={
{
"「话说回来，学姐」",
},
},
},
[225]={
vo={
{"vo",file="fem_mik_02221",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』？　学姐... ..……什么？」",
},
},
},
[226]={
ja={
{
"我只是开个玩笑",
{"rt2"},
"他用一种非常可疑的眼神看着我。",
},
},
},
[227]={
name={name="宗冬"},
ja={
{
"「不，工作上美玖是学长」",
},
},
},
[228]={
vo={
{"vo",file="fem_mik_02222",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是啊，就是这么回事」",
},
},
},
[229]={
vo={
{"vo",file="fem_mik_02223",ch="mik"},
},
name={name="美玖"},
ja={
{
"「算了，别管学长什么的。",
{"rt2"},
"我是说，你以前也经常这样",
{"rt2"},
"你一直在帮我」",
},
},
},
[230]={
name={name="宗冬"},
ja={
{
"「虽然是这样，但总觉得意义不同啊？」",
},
},
},
[231]={
vo={
{"vo",file="fem_mik_02224",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的？　就我而言，虽然我没有那种印象……」",
},
},
},
[232]={
ja={
{
"说到这里，美玖开了一点玩笑。",
},
},
},
[233]={
vo={
{"vo",file="fem_mik_02225",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那么，学姐，我先说一件事吧」",
},
},
},
[234]={
name={name="宗冬"},
ja={
{
"「是的，我听着呢」",
},
},
},
[235]={
ja={
{
"我们之所以能够开这样的玩笑",
{"rt2"},
"是因为我和美玖的关系发生了本质性的变化吧。",
},
},
},
[236]={
vo={
{"vo",file="fem_mik_02226",ch="mik"},
},
name={name="美玖"},
ja={
{
"「報告、連絡、相談……菠菜要好好吃哦」",
},
},
},
[237]={
name={name="宗冬"},
ja={
{
"「哈哈，收到。也就是说，没有别的了？」",
},
},
},
[238]={
vo={
{"vo",file="fem_mik_02227",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵，我想都没想过。",
{"rt2"},
"我觉得我不可能做到这一点」",
},
},
},
[239]={
ja={
{
"在这样的对话中,",
{"rt2"},
"我和美玖牵着手,",
{"rt2"},
"我要去她家。",
},
},
},
[240]={
vo={
{"vo",file="man_hir_01020",ch="hir"},
},
name={name="広中"},
ja={
{
"「美玖和宗冬也太耀眼了吧……」",
},
},
},
[241]={
ja={
{
"坐在长凳上，一个人仰望夜空，喃喃自语。",
{"rt2"},
"雪白的呼吸慢慢消失在夜空中。",
},
},
},
[242]={
ja={
{
"我没有想做的事情，但我不能坐视不理",
{"rt2"},
"我在深夜出来散步……。",
},
},
},
[243]={
ja={
{
"我不知道该说什么……我觉得自己心里一个洞。",
},
},
},
[244]={
ja={
{
"就像斯维说的那样",
{"rt2"},
"不是因为宗冬甩了我。",
},
},
},
[245]={
ja={
{
"毕竟，我和宗冬也不是那种关系。",
},
},
},
[246]={
vo={
{"vo",file="man_hir_01021",ch="hir"},
},
name={name="広中"},
ja={
{
"「但离开他们也太可怕了吧……」",
},
},
},
[247]={
ja={
{
"宗冬找到了宗冬想做的事。",
{"rt2"},
"而且，这当然和我不同。",
},
},
},
[248]={
ja={
{
"当然，在成年人看来，他是个年轻人",
{"rt2"},
"是我想做的事……他们会怎么想。",
},
},
},
[249]={
ja={
{
"但是，对我来说那个太耀眼了，没办法。",
},
},
},
[250]={
ja={
{
"不会因为这个而疏远。",
{"rt2"},
"因为他明白，和宗冬是一辈子的关系。",
},
},
},
[251]={
vo={
{"vo",file="man_hir_01022",ch="hir"},
},
name={name="広中"},
ja={
{
"「他为什么要先走……」",
},
},
},
[252]={
ja={
{
"尽管如此，还是会产生非常强烈的疏远感。",
{"rt2"},
"我知道这本身就是个错误。",
},
},
},
[253]={
ja={
{
"无论什么时候，那家伙都会比我先做点什么。",
{"rt2"},
"不管理由和起因如何，他在我之前就开始了某件事。",
},
},
},
[254]={
ja={
{
"他不会记得的",
{"rt2"},
"棒球也是宗冬先开始的。",
},
},
},
[255]={
ja={
{
"冰球也是如此。",
{"rt2"},
"虽说是冬佳邀请我来的,",
{"rt2"},
"我只是在那之后追杀你。",
},
},
},
[256]={
ja={
{
"不管原因如何，我都有勇气迈出一步。",
},
},
},
[257]={
vo={
{"vo",file="man_hir_01023",ch="hir"},
},
name={name="広中"},
ja={
{
"「我是宗冬的金鱼屎吗……」",
},
},
},
[258]={
ja={
{
"也许宗冬去上大学了",
{"rt2"},
"你不会再继续打冰球了吧。",
},
},
},
[259]={
ja={
{
"承认这一点的瞬间，感情就无处可去了。",
},
},
},
[260]={
ja={
{
"但是，这次不能再追随宗冬的脚步。",
},
},
},
[261]={
ja={
{
"我怎么会介入美玖和宗冬之间,",
{"rt2"},
"作为好朋友是不可能做到的。",
},
},
},
[262]={
vo={
{"vo",file="man_hir_01024",ch="hir"},
},
name={name="広中"},
ja={
{
"「可怜的家伙……」",
},
},
},
[263]={
ja={
{
"因为有我，所以有了宗冬,",
{"rt2"},
"宗冬在，所以有我在……我就是这么想的。",
},
},
},
[264]={
ja={
{
"宗冬一定也是。",
{"rt2"},
"那家伙我也是",
},
},
},
[265]={
ja={
{
"待て……俺は今……你在想什么……？",
},
},
},
[266]={
vo={
{"vo",file="man_hir_01025",ch="hir"},
},
name={name="広中"},
ja={
{
"「他说宗冬需要我……？」",
},
},
},
[267]={
ja={
{
"睁大眼睛。",
{"rt2"},
"真是傲慢无礼。",
},
},
},
[268]={
ja={
{
"我随便需要宗冬也不错。",
{"rt2"},
"这是我的问题。",
},
},
},
[269]={
ja={
{
"但是，宗冬需要我……？",
{"rt2"},
"正因为有我，才是宗冬……？",
},
},
},
[270]={
vo={
{"vo",file="man_hir_01026",ch="hir"},
},
name={name="広中"},
ja={
{
"「 该死！　我没想到会这样！」",
},
},
},
[271]={
ja={
{
"让他吐出来",
{"rt2"},
"一瞬间的想法不可能消失。",
},
},
},
[272]={
vo={
{"vo",file="man_hir_01027",ch="hir"},
},
name={name="広中"},
ja={
{
"「宗冬不是那种人。那家伙哪怕只有一个……」",
},
},
},
[273]={
ja={
{
"没错，应该是这样的。",
{"rt2"},
"那家伙一个人也能搞定。",
{"rt2"},
"你根本不需要我。",
},
},
},
[274]={
ja={
{
"但你还是这么做了",
},
},
},
[275]={
vo={
{"vo",file="man_hir_01028",ch="hir"},
},
name={name="広中"},
ja={
{
"「俺は……原来你是这么想的……？」",
},
},
},
[276]={
ja={
{
"他觉得自己的弱点被正面挑出来了。",
},
},
},
[277]={
ja={
{
"你在我旁边的青梅竹马就不见了。",
{"rt2"},
"我需要宗冬的指引。",
},
},
},
[278]={
ja={
{
"可是我却自作主张",
{"rt2"},
"难道他以为自己成功了吗……？",
},
},
},
[279]={
vo={
{"vo",file="man_hir_01029",ch="hir"},
},
name={name="広中"},
ja={
{
"「哈哈……真好笑」",
},
},
},
[280]={
ja={
{
"笑声干得连他自己都吃惊。",
{"rt2"},
"我从什么时候开始这么想的呢？",
},
},
},
[281]={
vo={
{"vo",file="man_hir_01030",ch="hir"},
},
name={name="広中"},
ja={
{
"「你个白痴……俺は」",
},
},
},
[282]={
ja={
{
"我非常生气。",
{"rt2"},
"对自己的肤浅，丑陋和傲慢。",
},
},
},
[283]={
vo={
{"vo",file="man_hir_01031",ch="hir"},
},
name={name="広中"},
ja={
{
"「你现在才意识到吗……」",
},
},
},
[284]={
ja={
{
"情不自禁地用双手捂住脸。",
{"rt2"},
"就好像我不想再看到肮脏的自己。",
},
},
},
[285]={
ja={
{
"我只是想早点发现。",
{"rt2"},
"我只是想在事情变成这样之前知道。",
},
},
},
[286]={
vo={
{"vo",file="man_hir_01032",ch="hir"},
},
name={name="広中"},
ja={
{
"「为什么，让我注意到这种事啊……宗冬」",
},
},
},
[287]={
ja={
{
"内疚变成了愤怒",
{"rt2"},
"不合理的愤怒涌上心头。",
},
},
},
[288]={
ja={
{
"而且，这种无理的愤怒也会转向宗冬。",
},
},
},
[289]={
ja={
{
"你为什么不留下来。",
{"rt2"},
"为什么要抛弃这么不成熟的我。",
},
},
},
[290]={
vo={
{"vo",file="man_hir_01033",ch="hir"},
},
name={name="広中"},
ja={
{
"「该死……那么，我就是」",
},
},
},
[291]={
ja={
{
"吐出的话语变成了白色的薄雾消失在夜空中。",
},
},
},
[292]={
name={name="宗冬"},
ja={
{
"「接下来要做的就是检查设备……」",
},
},
},
[293]={
ja={
{
"他一边嘀咕着，一边走向客厅休息。",
},
},
},
[294]={
ja={
{
"你可以用你的员工空间……",
},
},
},
[295]={
name={name="宗冬"},
ja={
{
"「被叫做少爷，有点过分了」",
},
},
},
[296]={
ja={
{
"既然被认为是美玖的对手,",
{"rt2"},
"我没有恶意。",
},
},
},
[297]={
ja={
{
"当然，员工的人的",
{"rt2"},
"我知道还有机会。",
},
},
},
[298]={
ja={
{
"但是，更让我害怕的是，我自己会误会。",
{"rt2"},
"我和斯维一样，只要被人奉承，我就很软弱。",
},
},
},
[299]={
vo={
{"vo",file="fem_syu_00283",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「哦哦，宗冬辛苦了。尽管如此，还是很辛苦呢。",
{"rt2"},
"很多人都叫你少爷吧？」",
},
},
},
[300]={
ja={
{
"我去了客厅",
{"rt2"},
"有位冬佳悠闲地喝着茶。",
},
},
},
[301]={
name={name="宗冬"},
ja={
{
"「谢谢你，冬佳小姐。你耳朵听得真快……。",
{"rt2"},
"顺便说一句，其中包括冬佳的父母」",
},
},
},
[302]={
ja={
{
"在那两个人的情况下，与其说是约肖，不如说是",
{"rt2"},
"我觉得你是认真的……。",
},
},
},
[303]={
name={name="宗冬"},
ja={
{
"「大多数人都是开玩笑的",
{"rt2"},
"我知道」",
},
},
},
[304]={
vo={
{"vo",file="fem_syu_00284",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「尽管如此，你还是有意识的",
{"rt2"},
"然后就会有真实感了吧？」",
},
},
},
[305]={
name={name="宗冬"},
ja={
{
"「是的……是的，没错」",
},
},
},
[306]={
ja={
{
"羽染家和勿来家,",
{"rt2"},
"和美玖的将来……我每天都在想。",
},
},
},
[307]={
ja={
{
"但是，最近也有了真实的感觉。",
},
},
},
[308]={
vo={
{"vo",file="fem_syu_00285",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嗯嗯，真是件好事啊。",
{"rt2"},
"我会给你橘子作为奖励」",
},
},
},
[309]={
name={name="宗冬"},
ja={
{
"「谢谢你，先生，谢谢你。那么，谈什么？」",
},
},
},
[310]={
ja={
{
"冬佳小姐对我的问题歪了歪头。",
{"rt2"},
"我觉得这个动作很像我妹妹美玖。",
},
},
},
[311]={
ja={
{
"难道美玖想模仿冬佳小姐,",
{"rt2"},
"也许已经成了真正的癖好。",
},
},
},
[312]={
name={name="宗冬"},
ja={
{
"「我们认识很久了，你可以从他的脸上看出来」",
},
},
},
[313]={
vo={
{"vo",file="fem_syu_00286",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「这样啊，当然是小舅子了……",
{"rt2"},
"我不否认这一点」",
},
},
},
[314]={
name={name="宗冬"},
ja={
{
"「因为我打算这么做」",
},
},
},
[315]={
vo={
{"vo",file="fem_syu_00287",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「哇哦，完全变成大人的脸了。",
{"rt2"},
"男子汉三天就到了」",
},
},
},
[316]={
ja={
{
"他笑了笑，说道:",
{"rt2"},
"严肃点，oga 先生。",
},
},
},
[317]={
vo={
{"vo",file="fem_syu_00288",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「宗冬，你回果利去吧。",
{"rt2"},
"他辞职了……都是我的错？」",
},
},
},
[318]={
name={name="宗冬"},
ja={
{
"「『』？　那是……」",
},
},
},
[319]={
ja={
{
"冬佳的故事完全出乎我的意料。",
{"rt2"},
"但是，这个问题的答案是肯定的。",
},
},
},
[320]={
name={name="宗冬"},
ja={
{
"「不，不是的。但这是一个契机」",
},
},
},
[321]={
ja={
{
"没必要包在糯米纸里吧。",
{"rt2"},
"最重要的是，既然冬佳不想这样。",
},
},
},
[322]={
vo={
{"vo",file="fem_syu_00289",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我知道……但是，已经不是问题了？",
{"rt2"},
"虽然我和宗冬的过去不会消失,",
{"rt2"},
"更重要的是，我们有未来」",
},
},
},
[323]={
name={name="宗冬"},
ja={
{
"「是的……但是……」",
},
},
},
[324]={
vo={
{"vo",file="fem_syu_00290",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我今天给田中先生打了电话。",
{"rt2"},
"我问你冰球俱乐部怎么样了」",
},
},
},
[325]={
ja={
{
"田中先生是冰球俱乐部的顾问",
{"rt2"},
"也是一个比任何人都更受冬佳女士折磨的人。",
},
},
},
[326]={
name={name="宗冬"},
ja={
{
"「那么，田中老师怎么说？」",
},
},
},
[327]={
vo={
{"vo",file="fem_syu_00291",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「现在的格里的孩子……呃，是秋吉吧？",
{"rt2"},
"你是在暗示你想换个位置。",
{"rt2"},
"所以他们才问我能不能把宗冬送回果里」",
},
},
},
[328]={
name={name="宗冬"},
ja={
{
"「秋吉が……但是，现在就算说再转向……」",
},
},
},
[329]={
vo={
{"vo",file="fem_syu_00292",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不过，一般来说还是挺难的……。",
{"rt2"},
"宗冬应该可以吧？　我是他们的教练」",
},
},
},
[330]={
name={name="宗冬"},
ja={
{
"「『』？　冬佳小姐……？",
{"rt2"},
"你不是不擅长教别人东西吗！？」",
},
},
},
[331]={
ja={
{
"我开始打冰球的时候",
{"rt2"},
"冬佳先生把果冻的伊洛哈敲了进来。",
},
},
},
[332]={
ja={
{
"是的……他们真的把我打进去了。",
{"rt2"},
"所以，即使是恭维也不能说是教得好。",
},
},
},
[333]={
ja={
{
"但是，正因为如此，才有了相当的实力也是事实。",
},
},
},
[334]={
vo={
{"vo",file="fem_syu_00293",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「话虽如此。我们的冰球俱乐部",
{"rt2"},
"基本上你尊重每个人的意愿？",
{"rt2"},
"秋吉君的位置也不得不改变」",
},
},
},
[335]={
name={name="宗冬"},
ja={
{
"「好吧……我的意愿是？」",
},
},
},
[336]={
vo={
{"vo",file="fem_syu_00294",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「啊，妹妹被抢走了。好寂寞啊。",
{"rt2"},
"然而，她的妹夫却是她的姐姐",
{"rt2"},
"你不听我的请求」",
},
},
},
[337]={
ja={
{
"虽然是非常厉害的读数，但还是有无法反驳的自己。",
},
},
},
[338]={
ja={
{
"但是，这的确是一个很好的契机。",
{"rt2"},
"不是为了清算过去发生的事情，而是为了克服。",
},
},
},
[339]={
name={name="宗冬"},
ja={
{
"「即使如此，练习怎么办？」",
},
},
},
[340]={
vo={
{"vo",file="fem_syu_00295",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我有个计划」",
},
},
},
[341]={
name={name="宗冬"},
ja={
{
"「这是一个疯狂的计划？",
{"rt2"},
"只是为了吓唬人」",
},
},
},
[342]={
vo={
{"vo",file="fem_syu_00296",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不愧是小舅子，你很清楚啊。",
{"rt2"},
"以宗冬为果冻的条件,",
{"rt2"},
"我决定在晚上自由使用链接」",
},
},
},
[343]={
name={name="宗冬"},
ja={
{
"「我是说……秘密训练其他人……」",
},
},
},
[344]={
vo={
{"vo",file="fem_syu_00297",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「对了对了。如果它成功了，它就会突然出现！",
{"rt2"},
"冬佳二号现在来了，有这样的感觉！",
{"rt2"},
"我不知道？　我试试？」",
},
},
},
[345]={
ja={
{
"与其说是来参拜，倒不如说是惨状",
{"rt2"},
"我会保持沉默。",
},
},
},
[346]={
ja={
{
"然而，和她的语气相反，冬佳的视线却是:",
{"rt2"},
"他非常认真。",
},
},
},
[347]={
ja={
{
"正因为如此，我才紧紧盯着那双眼睛告诉他。",
},
},
},
[348]={
name={name="宗冬"},
ja={
{
"「很高兴见到你」",
},
},
},
},
label={
},
}
