ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,y=-50},
{"fg",ch="美玖",face="b0003",file="mik_z1b0000",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"user",mode="chapter",text="1月9日",disp="出"},
{"bgm",file="bgm09"},
{"text"},
crc="19e8681e",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0000",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="b58b2a9",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="美玖",face="a0016",file="mik_z1a0000",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="ac536caf",
lang="lang_00006",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0000",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="de87e77a",
lang="lang_00007",
},
{
{"fg",ch="美玖",face="b0017",file="mik_z1b0000",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="6a34a714",
lang="lang_00008",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0000",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="de87e77a",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z1a0000",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="5cd78a20",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg04a",path=":bg/",sync=0,y=-50,zoom=120},
{"fg",ch="美玖",face="a0008",file="mik_z2a0000",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="66d60d1",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="美玖",face="a0016",file="mik_z2a0000",head="mik_z2a",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="2a8bd09f",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="美玖",face="b0009",file="mik_z2b0000",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="1c68fdab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="美玖",face="b0017",file="mik_z2b0000",head="mik_z2b",id=9,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="e3d6e0cf",
lang="lang_00024",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg12b",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=345},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm02"},
{"fgact",ch="スヴェトラーナ",act="おじぎ",lv=3,id=5},
{"text"},
crc="d8e06524",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="スヴェトラーナ",face="b0015",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="b9c21096",
lang="lang_00028",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="b3a24be4",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="18b789a0",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="広中",face="a0013",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="4c05fa35",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12b",path=":bg/",sync=0,x=600,y=-400},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="fd578eb8",
lang="lang_00038",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="b96df0df",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="広中",face="a0003",file="hir_noa0010",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="7430c493",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=5},
{"text"},
crc="de6f9263",
lang="lang_00046",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="ee84f6f9",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="7bb11c0e",
lang="lang_00051",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="e38ae2a1",
lang="lang_00052",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="9ceb5e5a",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg12b",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="868f008d",
lang="lang_00060",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="18b789a0",
lang="lang_00062",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="9c46b29e",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg19c",path=":bg/",sync=0,x=800,y=180,zoom=120},
{"fg",ch="香子",face="a0001",file="kak_z2a0500",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="67d327a5",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="香子",face="a0025",file="kak_z2a0500",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="6ef1d0fa",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="香子",face="b0002",file="kak_z2b0500",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="70b14939",
lang="lang_00069",
},
{
{"fg",ch="香子",face="b0005",file="kak_z2b0500",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="42345ebe",
lang="lang_00070",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg19c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="柊佳",face="a0001",file="syu_noa0300",head="syu_noa",id=4,lv=3,mode=3,path=":fg/syu/no/",size="no",sync=0,x=570},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="fabf7cfe",
lang="lang_00071",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=4,lv=3,mode=3,path=":fg/syu/no/",x=570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="e5a405e6",
lang="lang_00075",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0013",file="sve_noa0000",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"fg",ch="柊佳",face="a0003",file="syu_noa0300",head="syu_noa",id=4,lv=3,mode=3,path=":fg/syu/no/",x=570},
{"text"},
crc="f592f44a",
lang="lang_00076",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0000",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="55a15837",
lang="lang_00077",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0015",file="sve_nob0000",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0000",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="4ec14907",
lang="lang_00079",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0000",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"fg",ch="柊佳",face="a0006",file="syu_noa0300",head="syu_noa",id=4,lv=3,mode=3,path=":fg/syu/no/",x=570},
{"text"},
crc="df2c35f0",
lang="lang_00080",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=4,lv=3,mode=3,path=":fg/syu/no/",x=570},
{"text"},
crc="d98fec4f",
lang="lang_00081",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0000",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="f9729681",
lang="lang_00082",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_nob0000",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=3},
},
vl2={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0000",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"fg",ch="美玖",face="b0014",file="mik_nob0000",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"fg",ch="柊佳",face="a0005",file="syu_noa0300",head="syu_noa",id=4,lv=3,mode=3,path=":fg/syu/no/",x=570},
{"text"},
crc="92a3fa2",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19c",path=":bg/",sync=0,x=400,y=180},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0003",file="mik_z1b0000",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="1396c3fb",
lang="lang_00085",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="香子",face="b0001",file="kak_z2b0500",head="kak_z2b",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
{"text"},
crc="fb9807a2",
lang="lang_00087",
delay={
vl1={
{"fg",ch="香子",face="b0003",file="kak_z2b0500",head="kak_z2b",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="美玖",face="a0016",file="mik_z1a0000",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="56ca0798",
lang="lang_00089",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="27ab6772",
lang="lang_00090",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",sync=0,y=350},
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="21c9ff64",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="192cb915",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="d4e1dcc6",
lang="lang_00098",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="1e56e93b",
lang="lang_00099",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans"},
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="b7670f73",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="6e16af72",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",sync=0,y=350},
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="497a776e",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="c28049ae",
lang="lang_00115",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="946d5d4d",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",sync=0,y=350,zoom=120},
{"fg",ch="広中",face="a0002",file="hir_z2a0010",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d9243ae",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="広中",face="a0002",file="hir_z2a0010",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="26ab6e67",
lang="lang_00127",
delay={
vl1={
{"fg",ch="広中",face="a0009",file="hir_z2a0010",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="広中",face="a0001",file="hir_z2a0010",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="49f6d94e",
lang="lang_00129",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_z2a0010",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="広中",face="a0001",file="hir_z2a0000",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="8c4c9b4d",
lang="lang_00131",
},
{
{"fg",ch="広中",face="a0003",file="hir_z2a0000",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="9b4f224f",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch27",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=400,y=-50},
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0016",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=415},
{"extrans",time=2000},
{"user",mode="chapter",text="1月10日",disp="出"},
{"bgm",file="bgm05"},
{"fgact",ch="スヴェトラーナ",act="おじぎ",lv=4,id=6},
{"text"},
crc="89425ca3",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="香子",face="b0005",file="kak_z1b0000",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="a85cffde",
lang="lang_00138",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_z1b0000",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="34fdd9b2",
lang="lang_00139",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="453fcff1",
lang="lang_00140",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="96b6a783",
lang="lang_00141",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=-400,y=-50},
{"fg",ch="美玖",face="b0001",file="mik_z1b0000",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="c21d9541",
lang="lang_00142",
delay={
vl1={
{"fg",ch="美玖",face="b0002",file="mik_z1b0000",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="8e8922a2",
lang="lang_00145",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0000",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
vl2={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0000",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="美玖",face="b0006",file="mik_z1b0000",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="3be7cd3e",
lang="lang_00146",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0000",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="cbbe3668",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=600,y=-50},
{"fg",ch="香子",face="b0003",file="kak_z1b0000",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0000",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="f39f74cd",
lang="lang_00151",
delay={
vl1={
{"fg",ch="香子",face="a0017",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="34fdd9b2",
lang="lang_00152",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="2bf0e552",
lang="lang_00153",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="e7a84f76",
lang="lang_00154",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
vl2={
{"fg",ch="香子",face="a0003",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="50c0d28c",
lang="lang_00155",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=-800,y=-50},
{"extrans",time=500},
{"se",id=1,file="ドア開く"},
{"fg",ch="広中",face="a0003",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,mx=40,path=":fg/hir/z1/",resize=1,size="z1"},
{"text"},
crc="5e974755",
lang="lang_00156",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="香子",face="b0001",file="kak_nob0000",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="7d874b91",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"fg",ch="広中",face="a0005",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fgact",ch="広中",act="うなづく",lv=3,id=4},
{"text"},
crc="ef740527",
lang="lang_00165",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0000",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="60323cd9",
lang="lang_00166",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_nob0000",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
},
},
},
{
{"fg",ch="香子",face="b0003",file="kak_nob0000",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="8a139b27",
lang="lang_00167",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="8e9f84e6",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=400,y=-50},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="93f3de68",
lang="lang_00171",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=6},
{"text"},
crc="153f2471",
lang="lang_00172",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
},
vl2={
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0000",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="7d7ea99d",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="138b2da7",
lang="lang_00179",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="94ae20d0",
lang="lang_00180",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="acc7c6fd",
lang="lang_00181",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="9f05fc23",
lang="lang_00182",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="7d7ea99d",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=800,y=-50},
{"fg",ch="香子",face="b0009",file="kak_z1b0000",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="ab656916",
lang="lang_00186",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="34fdd9b2",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg12a",path=":bg/",rule=139,vague=40},
{"ex",time=500,func="wait"},
{"text",ch="スヴェ"},
crc="8f65814f",
lang="lang_00190",
},
{
{"text",ch="スヴェ"},
crc="708f7e5f",
lang="lang_00191",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="スヴェ"},
crc="2c90e9b2",
lang="lang_00192",
},
{
{"text",ch="スヴェ"},
crc="708f7e5f",
lang="lang_00193",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="スヴェ"},
crc="4a943c82",
lang="lang_00194",
},
{
{"text",ch="スヴェ",stamp=":line/stamp04",w=300,h=292},
crc="cbb682b1",
lang="lang_00195",
},
{
{"line",mode="del"},
{"ex",time=500,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg19b",path=":bg/",sync=0},
{"fg",ch="香子",face="a0002",file="kak_noa0000",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=345},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="4a6ef5d7",
lang="lang_00196",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"text"},
crc="28f4faa3",
lang="lang_00197",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0000",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"fgact",ch="香子",act="うんうん",lv=3,id=5},
{"text"},
crc="81820573",
lang="lang_00198",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0000",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="e9dda81f",
lang="lang_00199",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_nob0000",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,y=180},
{"fg",ch="香子",face="b0004",file="kak_z1b0000",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="ba076463",
lang="lang_00203",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="cb5a6863",
lang="lang_00204",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="d10c7b4d",
lang="lang_00205",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="2b42c9b9",
lang="lang_00206",
delay={
vl1={
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="cb5a6863",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="34fdd9b2",
lang="lang_00210",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="2bf0e552",
lang="lang_00211",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="cb5a6863",
lang="lang_00212",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"excall",file="02_美玖04_2"},
crc="c9777b65",
lang="lang_00213",
},
{
crc="fac35fb",
lang="lang_00214",
},
text={
[1]={
vo={
{"vo",file="fem_mik_01768",ch="mik"},
},
name={name="美玖"},
ja={
{
"「然后我们就从这个位置拍摄舞台。",
{"rt2"},
"因为他想留下一些影像」",
},
},
},
[2]={
ja={
{
"他指着地图说:",
{"rt2"},
"我坐在前面的青梅竹马上",
{"rt2"},
"解释剧当天的动向。",
},
},
},
[3]={
vo={
{"vo",file="fem_mik_01769",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果宗冬方面也有意见的话，希望你能说出来」",
},
},
},
[4]={
ja={
{
"看了看宗冬的样子",
{"rt2"},
"他也看着我。",
},
},
},
[5]={
name={name="宗冬"},
ja={
{
"「好吧……我们不在后台拍摄？」",
},
},
},
[6]={
ja={
{
"他把视线从我身上移开，装模作样地问我宗冬。",
},
},
},
[7]={
ja={
{
"我没有理由责怪你这个愚蠢的骗子。",
},
},
},
[8]={
vo={
{"vo",file="fem_mik_01770",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那边，戏剧社的人会用智能手机做。",
{"rt2"},
"编辑工作由我负责，但他们似乎并不着急」",
},
},
},
[9]={
ja={
{
"每次听到这个节目的名字,",
{"rt2"},
"一阵刺痛袭上心头。",
},
},
},
[10]={
ja={
{
"而且，我现在也没什么自信可以隐瞒这一点。",
},
},
},
[11]={
ja={
{
"但这对惩罚来说太轻了。",
{"rt2"},
"世界上最重要的人……伤害宗冬的是",
{"rt2"},
"因为不是别人，而是我。",
},
},
},
[12]={
name={name="宗冬"},
ja={
{
"「是吗? 那么，我和小行星6978就会去追美玖",
{"rt2"},
"我只是跟着你」",
},
},
},
[13]={
ja={
{
"宗冬和小行星6978事先准备好了工具",
{"rt2"},
"在正式演出中要帮助我拍摄，这是非常艰巨的任务。",
},
},
},
[14]={
ja={
{
"顺便说一句，现在广中不在,",
{"rt2"},
"只是单纯地帮家里的忙来晚了而已。",
},
},
},
[15]={
ja={
{
"但是今天没有……我不这么认为。",
},
},
},
[16]={
vo={
{"vo",file="fem_mik_01771",ch="mik"},
},
name={name="美玖"},
ja={
{
"（宗冬は……对那个人还有留恋吗……）",
},
},
},
[17]={
ja={
{
"我想确认一下，但不可能。",
},
},
},
[18]={
ja={
{
"如果宗冬回答“是”,",
{"rt2"},
"我想知道我该怎么办？",
},
},
},
[19]={
ja={
{
"如果宗冬被斯维和香子所吸引,",
{"rt2"},
"我很乐意合作。",
},
},
},
[20]={
ja={
{
"因为我比自己更重视那两个人。",
},
},
},
[21]={
ja={
{
"但是和我很像而且离我最近",
{"rt2"},
"只有那个人不行。",
},
},
},
[22]={
ja={
{
"如果宗冬回答了耶稣和我的问题,",
{"rt2"},
"你一定会这么想。",
},
},
},
[23]={
ja={
{
"为什么不是我呢？",
{"rt2"},
"为什么不是我呢？",
{"rt2"},
"为什么不选我呢？",
},
},
},
[24]={
ja={
{
"因为他们有很多相似之处",
{"rt2"},
"我就是这么想的。",
},
},
},
[25]={
ja={
{
"如果我的姐姐得到了宗冬,",
{"rt2"},
"我肯定受不了了。",
},
},
},
[26]={
vo={
{"vo",file="fem_sve_02636",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜……我累了……」",
},
},
},
[27]={
ja={
{
"社团活动开始前，斯维难得处于昏迷状态。",
},
},
},
[28]={
name={name="宗冬"},
ja={
{
"「这么严格的训练？」",
},
},
},
[29]={
vo={
{"vo",file="fem_sve_02637",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「已经是那个了……幸代这可不妙啊。",
{"rt2"},
"是鬼。比蹩脚的恐怖片还可怕呢……。",
{"rt2"},
"性格和语气也和平时不一样……」",
},
},
},
[30]={
vo={
{"vo",file="man_hir_00899",ch="hir"},
},
name={name="広中"},
ja={
{
"「到此为止吗……」",
},
},
},
[31]={
name={name="宗冬"},
ja={
{
"「话剧社的学弟好像很信任你。",
{"rt2"},
"他有实力，照顾人又好，又严厉又温柔」",
},
},
},
[32]={
ja={
{
"这也是为什么对下任部长提出异议的人",
{"rt2"},
"我听说你不在。",
},
},
},
[33]={
ja={
{
"因为有这样的严厉和平常的温柔,",
{"rt2"},
"也许是被爱慕的故事。",
},
},
},
[34]={
vo={
{"vo",file="fem_sve_02638",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「还有呢……我看起来就像要死了",
{"rt2"},
"香子看起来很开心，我实在无法接受……」",
},
},
},
[35]={
ja={
{
"香子在帮忙重新装扮,",
{"rt2"},
"听说他玩得很开心。",
},
},
},
[36]={
vo={
{"vo",file="man_hir_00900",ch="hir"},
},
name={name="広中"},
ja={
{
"「不要因为自己难对付而嫉妒香子……」",
},
},
},
[37]={
name={name="宗冬"},
ja={
{
"「我知道这很难接受」",
},
},
},
[38]={
ja={
{
"如果别人开心，自己也开心。",
{"rt2"},
"纯粹的感觉就是斯维",
{"rt2"},
"好像连那个都做不到的状况。",
},
},
},
[39]={
vo={
{"vo",file="fem_sve_02639",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，对了。美玖怎么样？",
{"rt2"},
"我不知道你是否期待舞台摄影？」",
},
},
},
[40]={
name={name="宗冬"},
ja={
{
"「是的……是的，我很期待。",
{"rt2"},
"他们说要把斯维的精彩表演拍得漂亮」",
},
},
},
[41]={
ja={
{
"我没有说得那么清楚",
{"rt2"},
"毫无疑问，美玖是这么想的。",
},
},
},
[42]={
vo={
{"vo",file="fem_sve_02640",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是吗。既然如此，我也为美玖加油吧」",
},
},
},
[43]={
ja={
{
"直到刚才，他还是一副绝望的表情",
{"rt2"},
"现在的斯维脸上还是一如既往的灿烂笑容。",
},
},
},
[44]={
ja={
{
"切换得这么快是因为",
{"rt2"},
"我真的很羡慕你。",
},
},
},
[45]={
vo={
{"vo",file="man_hir_00901",ch="hir"},
},
name={name="広中"},
ja={
{
"「加油加油加油」",
},
},
},
[46]={
name={name="宗冬"},
ja={
{
"「我支持你，斯维」",
},
},
},
[47]={
vo={
{"vo",file="fem_sve_02641",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，说会努力的……对了，宗冬和小行星6978",
{"rt2"},
"或者今晚有空？」",
},
},
},
[48]={
vo={
{"vo",file="man_hir_00902",ch="hir"},
},
name={name="広中"},
ja={
{
"「有什么事吗？」",
},
},
},
[49]={
ja={
{
"没有回答是否有空",
{"rt2"},
"首先问问有什么小行星6978。",
},
},
},
[50]={
ja={
{
"如果是斯维",
{"rt2"},
"最好像这样设防。",
},
},
},
[51]={
ja={
{
"如果说闲得无聊的话，会被卷入什么事,",
{"rt2"},
"因为我不知道。",
},
},
},
[52]={
vo={
{"vo",file="fem_sve_02642",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「幸代作为演技的参考,",
{"rt2"},
"是他借给我雪客舞台上的 DVD」",
},
},
},
[53]={
vo={
{"vo",file="fem_sve_02643",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以，大家一起看吧。",
{"rt2"},
"啊，香子已经邀请我了",
{"rt2"},
"他说俱乐部活动结束后他会来」",
},
},
},
[54]={
name={name="宗冬"},
ja={
{
"「啊，有点传球吧。",
{"rt2"},
"我今天要帮我妈妈」",
},
},
},
[55]={
ja={
{
"说出来的答案当然是谎言。",
},
},
},
[56]={
ja={
{
"虽然还有其他人",
{"rt2"},
"和美玖一起观赏雪客的舞台 DVD,",
{"rt2"},
"我的心不够坚强。",
},
},
},
[57]={
ja={
{
"那个舞台太有名了,",
{"rt2"},
"甚至被制作成了真人电影。",
},
},
},
[58]={
ja={
{
"而且，那部真人电影对我来说,",
{"rt2"},
"意义太大的东西了。",
},
},
},
[59]={
ja={
{
"当然，严格来说，舞台和真人电影是两码事。",
},
},
},
[60]={
ja={
{
"但是……即使这样也会意识到。",
{"rt2"},
"把自己的大错。",
},
},
},
[61]={
vo={
{"vo",file="man_hir_00903",ch="hir"},
},
name={name="広中"},
ja={
{
"「对不起，我也传球。",
{"rt2"},
"我得帮忙打理一下房子。",
{"rt2"},
"只在女士们身边享受吧」",
},
},
},
[62]={
ja={
{
"而且很快就发现小行星6978的话也是假的。",
},
},
},
[63]={
vo={
{"vo",file="fem_sve_02644",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧，那就没办法了」",
},
},
},
[64]={
ja={
{
"但是斯维很容易相信我们的谎言。",
},
},
},
[65]={
ja={
{
"虽然谎言能让我松一口气,",
{"rt2"},
"他看着斯维，脸上露出遗憾的神情",
{"rt2"},
"内疚感在我体内膨胀。",
},
},
},
[66]={
ja={
{
"私……高萩香子受到父亲的影响",
{"rt2"},
"我从小就看恐怖电影",
{"rt2"},
"主要展示给我们看。",
},
},
},
[67]={
ja={
{
"我个人并不讨厌它",
{"rt2"},
"这是他最喜欢的类型。",
},
},
},
[68]={
ja={
{
"但偶尔看看其他类型的电影也不错。",
},
},
},
[69]={
ja={
{
"我们现在看到的是",
{"rt2"},
"斯维前辈下周要上台表演",
{"rt2"},
"“雪の客”这是一个叫做“ DVD”的舞台。",
},
},
},
[70]={
ja={
{
"顺便说一句，我的房间是观赏会的地方",
{"rt2"},
"冬佳小姐“我想去我的房间看看！”因为他说。",
},
},
},
[71]={
ja={
{
"不，这本身就没什么问题……。",
},
},
},
[72]={
vo={
{"vo",file="fem_syu_00207",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「小苏维要扮演萨沙吗。",
{"rt2"},
"真是个大任务啊」",
},
},
},
[73]={
ja={
{
"是的……史维学姐扮演的是莎莎",
{"rt2"},
"这是一个俄罗斯女孩。",
},
},
},
[74]={
ja={
{
"舞台剧的情节是，那个叫 sasha 的女孩",
{"rt2"},
"是以遗留下来的日记为主轴前进的群像剧。",
},
},
},
[75]={
ja={
{
"你可能会理解我留下了什么",
{"rt2"},
"在舞台的时间轴上，萨沙已经死了。",
},
},
},
[76]={
vo={
{"vo",file="fem_sve_02645",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是，是啊……算了，算了……",
{"rt2"},
"这对我来说是个好角色",
{"rt2"},
"我觉得这是给我的角色……是的……」",
},
},
},
[77]={
ja={
{
"在观看 DVD 之前，斯维姐还是和平时一样。",
{"rt2"},
"但是，现在眨眼的次数变得相当多了。",
},
},
},
[78]={
vo={
{"vo",file="fem_sve_02646",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「算了，算了……电视里的演员也演得不错",
{"rt2"},
"练习的话，肯定是我厉害？」",
},
},
},
[79]={
ja={
{
"哦，原来如此……看到专业的表演,",
{"rt2"},
"你觉得这很糟糕……。",
},
},
},
[80]={
vo={
{"vo",file="fem_mik_01772",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你看到的是一个职业演员",
{"rt2"},
"你不用跟我比？」",
},
},
},
[81]={
ja={
{
"美玖学姐在哄她",
{"rt2"},
"斯维学姐的表情有些僵硬。",
},
},
},
[82]={
vo={
{"vo",file="fem_syu_00208",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「如果像斯维这么有才华的孩子,",
{"rt2"},
"他说只要稍微练习一下就可以了」",
},
},
},
[83]={
vo={
{"vo",file="fem_sve_02647",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是、是吗……？　是的，我知道。",
{"rt2"},
"我开始有这种感觉了，一定是的！",
{"rt2"},
"我也这么想！」",
},
},
},
[84]={
ja={
{
"我的天啊……稍微有点。",
{"rt2"},
"你太小气了，斯维学长。",
},
},
},
[85]={
ja={
{
"与此同时，舞台即将迎来高潮。",
},
},
},
[86]={
vo={
{"vo",file="fem_sve_02648",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「说到这个，萨沙开始了他的交换日记",
{"rt2"},
"你是主人公秀也吧？",
{"rt2"},
"那就像我和美玖一样啊」",
},
},
},
[87]={
ja={
{
"斯维学姐说得没错。",
{"rt2"},
"而且，为了提高日语,",
{"rt2"},
"的理由也是一样的。",
},
},
},
[88]={
vo={
{"vo",file="fem_kak_02345",ch="kak"},
},
name={name="香子"},
ja={
{
"「说起来，这个舞台被拍成了电影吧。",
{"rt2"},
"我以前见过你",
{"rt2"},
"舞台也是舞台上的好东西啊」",
},
},
},
[89]={
ja={
{
"如果是喜欢电影的美玖学姐，会接受我的提议吗？",
{"rt2"},
"我一直在想……。",
},
},
},
[90]={
vo={
{"vo",file="fem_mik_01773",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……你以前做过……」",
},
},
},
[91]={
ja={
{
"但是，美玖学姐的回答和平时不一样",
{"rt2"},
"他变得软弱无力。",
},
},
},
[92]={
vo={
{"vo",file="man_hir_00904",ch="hir"},
},
name={name="広中"},
ja={
{
"「话虽如此，也算是累赘吧……偏偏是这样」",
},
},
},
[93]={
ja={
{
"小行星6978按照他的话做了个鬼脸，叹了口气。",
},
},
},
[94]={
name={name="宗冬"},
ja={
{
"「我知道那是很久以前的事了……。",
{"rt2"},
"无论如何都会有意识的哦」",
},
},
},
[95]={
vo={
{"vo",file="man_hir_00905",ch="hir"},
},
name={name="広中"},
ja={
{
"「没办法吧，和美玖唯一的约会",
{"rt2"},
"因为是看过的电影的原版舞台啊」",
},
},
},
[96]={
ja={
{
"对我也好，对美玖也好,",
{"rt2"},
"而且对小行星6978来说也像个肿块。",
},
},
},
[97]={
ja={
{
"仍然有热量，触摸会感到疼痛",
{"rt2"},
"但是还没有小到可以忽略的程度。",
},
},
},
[98]={
ja={
{
"就是那么棘手的肿块。",
{"rt2"},
"而且最近热度似乎越来越高。",
},
},
},
[99]={
vo={
{"vo",file="man_hir_00906",ch="hir"},
},
name={name="広中"},
ja={
{
"「算了，那美玖也一样吧……。",
{"rt2"},
"对我来说，两个人都感到很奇怪的内疚",
{"rt2"},
"我觉得你不应该抱我」",
},
},
},
[100]={
vo={
{"vo",file="man_hir_00907",ch="hir"},
},
name={name="広中"},
ja={
{
"「这不是说恋爱哪个更好吗？",
{"rt2"},
"除非是激情的刀伤冲突」",
},
},
},
[101]={
ja={
{
"最后，小行星6978可能是在开玩笑",
{"rt2"},
"不怎么好笑。",
},
},
},
[102]={
vo={
{"vo",file="man_hir_00908",ch="hir"},
},
name={name="広中"},
ja={
{
"「到底是怎么回事？」",
},
},
},
[103]={
ja={
{
"没有必要问什么。",
{"rt2"},
"小行星6978到底想听什么，已经传达到了令人痛心的程度。",
},
},
},
[104]={
name={name="宗冬"},
ja={
{
"「老实说，我还没整理好。",
{"rt2"},
"俺が……我觉得肯定是被美玖吸引了」",
},
},
},
[105]={
ja={
{
"毕竟意识到了这么多。",
{"rt2"},
"否认这一点甚至可以说是愚蠢的。",
},
},
},
[106]={
name={name="宗冬"},
ja={
{
"「但是，这是一种真正的爱情吗",
{"rt2"},
"或者说赎罪，可能有点夸张，但是..……",
{"rt2"},
"我不知道是不是这种感觉」",
},
},
},
[107]={
ja={
{
"自己也无法理解的想法,",
{"rt2"},
"坦率地向小行星6978吐露。",
},
},
},
[108]={
ja={
{
"有人可以毫不客气地进行这样的商谈,",
{"rt2"},
"事到如今，我还是感激不尽。",
},
},
},
[109]={
vo={
{"vo",file="man_hir_00909",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧……我不能说我知道",
{"rt2"},
"你能理解……」",
},
},
},
[110]={
ja={
{
"他喝了一口咖啡",
{"rt2"},
"小行星6978盯着我的脸。",
},
},
},
[111]={
vo={
{"vo",file="man_hir_00910",ch="hir"},
},
name={name="広中"},
ja={
{
"「但是，被吸引的理由有必要吗？」",
},
},
},
[112]={
name={name="宗冬"},
ja={
{
"「他说他需要……我觉得这就是为什么我以前失败了」",
},
},
},
[113]={
ja={
{
"应该是喜欢美玖的,",
{"rt2"},
"为什么喜欢呢……我想知道原因。",
},
},
},
[114]={
ja={
{
"交往改变了一些事情",
{"rt2"},
"我就是这么想的。",
},
},
},
[115]={
name={name="宗冬"},
ja={
{
"「这就是原因……现在我觉得。",
{"rt2"},
"我觉得不和美玖交往，会比较轻松」",
},
},
},
[116]={
vo={
{"vo",file="man_hir_00911",ch="hir"},
},
name={name="広中"},
ja={
{
"「那是……好吧，我不能说是或不是。",
{"rt2"},
"因为有了那个，现在的宗冬和美玖也是事实」",
},
},
},
[117]={
name={name="宗冬"},
ja={
{
"「我知道，但我觉得。",
{"rt2"},
"如果那时我们不在一起……」",
},
},
},
[118]={
name={name="宗冬"},
ja={
{
"「再坦率一点,",
{"rt2"},
"我只是想知道你是不是能面对自己的感受」",
},
},
},
[119]={
ja={
{
"过去的错误",
{"rt2"},
"已经扰乱了我的感情轮廓。",
},
},
},
[120]={
ja={
{
"但是，即便如此",
},
},
},
[121]={
vo={
{"vo",file="man_hir_00912",ch="hir"},
},
name={name="広中"},
ja={
{
"「你不觉得传达那个也很重要吗？」",
},
},
},
[122]={
ja={
{
"是的……小行星6978是对的。",
},
},
},
[123]={
ja={
{
"不仅仅是藏在心里,",
{"rt2"},
"没什么好改变的。",
},
},
},
[124]={
name={name="宗冬"},
ja={
{
"「我觉得我可以告诉你？」",
},
},
},
[125]={
ja={
{
"是的……我最终还是去了那里。",
},
},
},
[126]={
ja={
{
"如果自己内心的感情无法整理,",
{"rt2"},
"没有整理好就传达给你。",
},
},
},
[127]={
ja={
{
"我知道这样做是对的。",
{"rt2"},
"但我不知道这是不是好事。",
},
},
},
[128]={
vo={
{"vo",file="man_hir_00913",ch="hir"},
},
name={name="広中"},
ja={
{
"「我觉得是对的。我不知道对我们俩来说是好是坏。",
{"rt2"},
"那就是……说实话吧，伙计」",
},
},
},
[129]={
ja={
{
"小行星6978似乎也和我有同样的想法",
{"rt2"},
"他还补充道:。",
},
},
},
[130]={
vo={
{"vo",file="man_hir_00914",ch="hir"},
},
name={name="広中"},
ja={
{
"「但是，不管你有好的眼睛还是坏的眼睛……",
{"rt2"},
"我是宗冬和美玖的青梅竹马是不会变的」",
},
},
},
[131]={
name={name="宗冬"},
ja={
{
"「谢谢……広中」",
},
},
},
[132]={
vo={
{"vo",file="man_hir_00915",ch="hir"},
},
name={name="広中"},
ja={
{
"「不管发生什么，我都站在你这边。",
{"rt2"},
"有了你才是我，有了我才是你」",
},
},
},
[133]={
vo={
{"vo",file="man_hir_00916",ch="hir"},
},
name={name="広中"},
ja={
{
"「这么好的朋友……因为我不会否认」",
},
},
},
[134]={
ja={
{
"有人绝对肯定自己。",
},
},
},
[135]={
ja={
{
"仅此而已，自己该走的路",
{"rt2"},
"因为它隐约可见。",
},
},
},
[136]={
vo={
{"vo",file="fem_sve_02649",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……累了 ~」",
},
},
},
[137]={
ja={
{
"到了中午，他在摄影社的活动室里打了个盹",
{"rt2"},
"他深深地叹了口气。",
},
},
},
[138]={
ja={
{
"我真的很累……。",
{"rt2"},
"还得背台词，幸代也能背下来。",
},
},
},
[139]={
vo={
{"vo",file="fem_kak_02346",ch="kak"},
},
name={name="香子"},
ja={
{
"「我瞥了一眼，你看起来很辛苦……。",
{"rt2"},
"我不太了解幸代小姐",
{"rt2"},
"他对表演指导似乎毫不留情」",
},
},
},
[140]={
ja={
{
"香子会体谅我的。",
{"rt2"},
"我觉得真的是温柔又可爱的后辈。",
},
},
},
[141]={
vo={
{"vo",file="fem_sve_02650",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我很害怕……后辈经常跟着你哦。",
{"rt2"},
"如果是我的话，我只有在一天之内越狱的自信……」",
},
},
},
[142]={
ja={
{
"我一般不这么认为",
{"rt2"},
"幸代一到社团活动就变成魔鬼了吧……。",
},
},
},
[143]={
vo={
{"vo",file="fem_mik_01774",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不管怎样辛苦了。是的，便当」",
},
},
},
[144]={
ja={
{
"今天的美玖早上因为家里有人帮忙,",
{"rt2"},
"我只是迟到了一会儿。",
},
},
},
[145]={
ja={
{
"美玖妈妈为我做的便当,",
{"rt2"},
"美玖会带来的。",
},
},
},
[146]={
vo={
{"vo",file="fem_sve_02651",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「谢谢，美玖ー！",
{"rt2"},
"哦，今天的午餐是加香肠的玉子焼！",
{"rt2"},
"这样你下午也可以加油了！　你真是个大骗子！」",
},
},
},
[147]={
ja={
{
"虽然甜的玉子焼和高汤也很好吃,",
{"rt2"},
"对我来说，含有香肠的玉子焼是最好的。",
{"rt2"},
"顺便说一句，选举是含有培根的玉子焼。",
},
},
},
[148]={
vo={
{"vo",file="fem_mik_01775",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……很高兴听你这么说」",
},
},
},
[149]={
ja={
{
"美玖的视线不是我,",
{"rt2"},
"指向斯诺菲斯的会场图。",
},
},
},
[150]={
ja={
{
"因为负责拍摄的是美玖,",
{"rt2"},
"我觉得他在监视摄像头的位置……？",
},
},
},
[151]={
ja={
{
"嗯，但是……从我开始帮你演戏开始",
{"rt2"},
"总觉得美玖很奇怪呢。",
},
},
},
[152]={
vo={
{"vo",file="fem_kak_02347",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，对了，昨天晚上看的舞台剧的 DVD 太多了。",
{"rt2"},
"太好了，一时冲动」",
},
},
},
[153]={
vo={
{"vo",file="fem_sve_02652",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啪，啪，啪……？　什么波季……是隆阿姨的狗吧……？」",
},
},
},
[154]={
ja={
{
"香子在说什么呢？",
{"rt2"},
"说到波季，我只能想到这么多……。",
},
},
},
[155]={
vo={
{"vo",file="fem_kak_02348",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，不好意思",
{"rt2"},
"主要是在网上商店按购买键。",
{"rt2"},
"这是一个波季，来自一个拟声词，按下按钮」",
},
},
},
[156]={
ja={
{
"“原来如此。”他边说边点头同意香子的话。",
{"rt2"},
"你今天又学会了一个新的日语。",
},
},
},
[157]={
vo={
{"vo",file="man_hir_00917",ch="hir"},
},
name={name="広中"},
ja={
{
"「木匠的工作果然很浪漫」",
},
},
},
[158]={
name={name="宗冬"},
ja={
{
"「虽然不像说木匠活那么夸张……我知道」",
},
},
},
[159]={
ja={
{
"他一边这么说，一边帮忙制作道具",
{"rt2"},
"宗冬和小行星6978也来到了活动室。",
},
},
},
[160]={
ja={
{
"宗冬和小行星6978好像喜欢建筑啊工作啊。",
},
},
},
[161]={
ja={
{
"南逢濑的男人多的类型,",
{"rt2"},
"上次美玖说过。",
},
},
},
[162]={
vo={
{"vo",file="fem_mik_01776",ch="mik"},
},
name={name="美玖"},
ja={
{
"「辛苦了，你们两个」",
},
},
},
[163]={
ja={
{
"美玖是这么说的,",
{"rt2"},
"视线和刚才一样盯着会场图。",
},
},
},
[164]={
ja={
{
"是的……果然很奇怪吧……。",
{"rt2"},
"基本上美玖是看着对方的眼睛说话的类型。",
},
},
},
[165]={
ja={
{
"转移视线是因为……嗯，大概是害羞的时候吧？",
{"rt2"},
"但是，发生了让人害羞的事情吧……？",
},
},
},
[166]={
vo={
{"vo",file="man_hir_00918",ch="hir"},
},
name={name="広中"},
ja={
{
"「辛苦了，你怎么样？」",
},
},
},
[167]={
vo={
{"vo",file="fem_mik_01777",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没有问题。当天和小行星6978……宗冬在的话就没事了」",
},
},
},
[168]={
vo={
{"vo",file="fem_kak_02349",ch="kak"},
},
name={name="香子"},
ja={
{
"「我的情况也很好。我只是想帮你一点忙」",
},
},
},
[169]={
ja={
{
"虽然是谦虚的香子,",
{"rt2"},
"作为战斗力来说相当不错呢。",
},
},
},
[170]={
ja={
{
"我穿着冰咖啡馆的制服",
{"rt2"},
"香子好像有服饰和缝纫的才能。",
},
},
},
[171]={
ja={
{
"我连针都穿不上",
{"rt2"},
"我真羡慕你……我很尊敬你。",
},
},
},
[172]={
name={name="宗冬"},
ja={
{
"「斯维那边呢？」",
},
},
},
[173]={
vo={
{"vo",file="fem_sve_02653",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「一切都很好，一切都很好！",
{"rt2"},
"已经是那个了，我来了……風が」",
},
},
},
[174]={
ja={
{
"刚才还很累，很累，但是",
{"rt2"},
"美玖妈妈的午餐恢复了体力。",
},
},
},
[175]={
ja={
{
"就是这样……你是说 HP 完全康复？",
{"rt2"},
"看来这样下午的社团活动也能充满活力地加油了。",
},
},
},
[176]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[177]={
ja={
{
"不知为何，宗冬的视线转向了美玖。",
},
},
},
[178]={
ja={
{
"但美玖的视线仍然低垂。",
{"rt2"},
"明明应该注意到了宗冬的视线……。",
},
},
},
[179]={
ja={
{
"总觉得空气很沉重,",
{"rt2"},
"这里最好换个话题，不是吗？",
},
},
},
[180]={
vo={
{"vo",file="fem_sve_02654",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「香子啊，听说她在舞台上打了 DVD！",
{"rt2"},
"啊，对了。我今天学会了“ pochi”这个词！」",
},
},
},
[181]={
vo={
{"vo",file="man_hir_00919",ch="hir"},
},
name={name="広中"},
ja={
{
"「舞台上的 DVD……那个啊」",
},
},
},
[182]={
ja={
{
"那个？　总觉得小行星6978也很难缠。",
{"rt2"},
"如果是平常的话，应该是会开玩笑的场面……。",
},
},
},
[183]={
vo={
{"vo",file="fem_kak_02350",ch="kak"},
},
name={name="香子"},
ja={
{
"「我昨晚和史维学长一起看了",
{"rt2"},
"太好了，情不自禁……。",
{"rt2"},
"虽然财政非常紧张，但是无法抗拒」",
},
},
},
[184]={
ja={
{
"说起来，香子也买了很多书啊。",
{"rt2"},
"他说他的大部分零钱都花在书上了。",
},
},
},
[185]={
name={name="宗冬"},
ja={
{
"「是的……这是个很好的舞台」",
},
},
},
[186]={
ja={
{
"看到宗冬的样子，香子说:",
{"rt2"},
"为了只有我能听见，她低声说道。",
},
},
},
[187]={
vo={
{"vo",file="fem_kak_02351",ch="kak"},
},
name={name="香子"},
ja={
{
"「果然，很奇怪吧……」",
},
},
},
[188]={
vo={
{"vo",file="fem_sve_02655",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「对吧? 美玖、小行星6978三人都是……」",
},
},
},
[189]={
ja={
{
"偷偷摸摸地和香子两个人商量。",
{"rt2"},
"何か“雪の客”是不是有什么不愉快的回忆？",
},
},
},
[190]={
ja={
{
"对我来说……我希望美玖们也好好享受一下……。",
},
},
},
[191]={
lane=1,
name={name="スヴェ"},
ja={
{
"「社团活动结束后，可以去香子家？」",
},
},
},
[192]={
lane=2,
name={name="スヴェ"},
ja={
{
"「社团活动到傍晚为止，滑雪社也是一样的吧？」",
},
},
},
[193]={
lane=3,
name={name="香子"},
ja={
{
"「是的。我也有事想和史维学长谈谈」",
},
},
},
[194]={
lane=4,
name={name="スヴェ"},
ja={
{
"「你是说三个人？　我也是」",
},
},
},
[195]={
lane=5,
name={name="香子"},
ja={
{
"「那么，滑雪俱乐部结束后我会联系你的，好吗」",
},
},
},
[196]={
lane=6,
name={name="スヴェ"},
},
[197]={
ja={
{
"正如在社团活动开始之前发过去的 LETTER 所承诺的那样",
{"rt2"},
"我来到了香子的房间。",
},
},
},
[198]={
vo={
{"vo",file="fem_sve_02656",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「自从我在舞台上帮忙",
{"rt2"},
"总觉得美玖他们很奇怪」",
},
},
},
[199]={
ja={
{
"说到这里，香子也咯咯地点点头。",
},
},
},
[200]={
vo={
{"vo",file="fem_kak_02352",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬学姐和美玖学姐……",
{"rt2"},
"这样，就不怎么纠缠了吧。",
{"rt2"},
"我知道这听起来不太舒服」",
},
},
},
[201]={
ja={
{
"表面上还是老样子",
{"rt2"},
"我可以向你保证，事实并非如此。",
},
},
},
[202]={
ja={
{
"眼神交流的次数少,",
{"rt2"},
"交谈的频率正在减少",
{"rt2"},
"直接交流很少……。",
},
},
},
[203]={
ja={
{
"没什么大不了的。",
{"rt2"},
"所以才会在意。",
},
},
},
[204]={
vo={
{"vo",file="fem_kak_02353",ch="kak"},
},
name={name="香子"},
ja={
{
"「啾——的话，说不定知道什么呢」",
},
},
},
[205]={
ja={
{
"香子半开玩笑地说",
{"rt2"},
"我已经听说了。",
},
},
},
[206]={
vo={
{"vo",file="fem_sve_02657",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我问过她，但她不知道。",
{"rt2"},
"但是，美玖有时会说你很忧郁」",
},
},
},
[207]={
vo={
{"vo",file="fem_kak_02354",ch="kak"},
},
name={name="香子"},
ja={
{
"「如果斯维学长说的话，应该是真的吧……。",
{"rt2"},
"话虽如此，还是很好奇啊」",
},
},
},
[208]={
vo={
{"vo",file="fem_sve_02658",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我很在意啊。问美玖和宗冬,",
{"rt2"},
"你不想告诉我」",
},
},
},
[209]={
ja={
{
"话虽如此，我觉得向城里的人打听是不好的。",
},
},
},
[210]={
ja={
{
"毫无疑问，它会传播很多信息。",
{"rt2"},
"而且，以夸张的方式。",
},
},
},
[211]={
ja={
{
"那样的话，绝对会被美玖骂得屁滚尿流……。",
},
},
},
[212]={
vo={
{"vo",file="fem_kak_02355",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……这样的话……」",
},
},
},
[213]={
vo={
{"vo",file="fem_sve_02659",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「只有一个人可以倾听」",
},
},
},
},
label={
},
}
