ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,y=-400},
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=2000},
{"user",mode="chapter",text="2月5日",disp="出"},
{"bgm",file="bgm08"},
{"text"},
crc="1ddde4b1",
lang="lang_00000",
delay={
vl1={
{"fg",ch="柊佳",face="a0009",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="美玖",face="a0008h",file="mik_z1a0400",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="a48871b8",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="fda7ea67",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="42e44a02",
lang="lang_00006",
delay={
vl1={
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="美玖",face="a0005h",file="mik_z1a0400",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"fg",ch="柊佳",face="a0012",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="ac1522be",
lang="lang_00008",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"fg",ch="美玖",face="b0001h",file="mik_z1b0400",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="64ead029",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="美玖",face="b0002h",file="mik_z1b0400",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="de5e1dfa",
lang="lang_00015",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"fgact",ch="柊佳",act="うなづく",lv=4,id=5},
{"text"},
crc="165ed841",
lang="lang_00016",
delay={
vl1={
{"fg",ch="柊佳",face="a0013",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="広中",face="a0009",file="hir_z1a0410",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm09"},
{"text"},
crc="2a868b11",
lang="lang_00018",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"fg",mode=-2,sync=0},
{"bg",file="ev_mik_c04b",path=":ev/ev_mik_c04/",set="ev_mik_c04",sync=0},
{"extrans"},
{"text"},
crc="166f6e43",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="広中",face="a0008",file="hir_z2a0410",head="hir_z2a",id=9,lv=5,mode=3,path=":fg/hir/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"text"},
crc="8e0366df",
lang="lang_00023",
},
{
{"fg",ch="広中",face="a0002",file="hir_z2a0410",head="hir_z2a",id=9,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="92eef89e",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,x=600,y=-450},
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="84362a27",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00027",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",speed=150000,sync=0,x=960,x2=-960,y=100,y2=100},
{"extrans"},
{"fg",ch="広中",face="a0009",file="hir_z2a0410",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
{"text"},
crc="f13a3c34",
lang="lang_00028",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_z2a0410",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
},
},
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0400",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="1a6f09db",
lang="lang_00029",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
},
},
},
{
{"fg",ch="広中",face="a0005",file="hir_z2a0410",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
{"text"},
crc="d45e6988",
lang="lang_00030",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_z2a0410",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="柊佳",face="a0014",file="syu_z1a0400",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="12c9a20",
lang="lang_00032",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0400",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
},
vl2={
{"fg",ch="柊佳",face="a0005",file="syu_z1a0400",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0400",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="790ca6fe",
lang="lang_00034",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
},
},
},
{
{"fg",ch="広中",face="a0009",file="hir_z2a0410",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
{"text"},
crc="a068568b",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0400",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="315222d8",
lang="lang_00037",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0400",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
},
vl2={
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
},
},
},
{
{"fg",ch="広中",face="a0009",file="hir_z2a0410",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
{"text"},
crc="f15e4641",
lang="lang_00038",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_z2a0410",head="hir_z2a",id=20,lv=5,mode=1,path=":fg/hir/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="柊佳",face="a0005",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans"},
{"text"},
crc="23d06ab8",
lang="lang_00040",
},
{
{"se",id=1,file="叩_手_ペチッ"},
{"fg",ch="広中",face="a0011",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="be42f921",
lang="lang_00041",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="3008a28e",
lang="lang_00042",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="29c4d0ae",
lang="lang_00043",
delay={
vl1={
{"fg",ch="柊佳",face="a0014",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="柊佳",face="a0013",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"fg",ch="広中",face="a0015",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="4b1a8181",
lang="lang_00044",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"fg",ch="柊佳",face="a0001",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="fe249f07",
lang="lang_00045",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0400",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="73babd15",
lang="lang_00046",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="c94c627b",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="80d82cde",
lang="lang_00049",
delay={
vl1={
{"fg",ch="柊佳",face="a0002",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
vl2={
{"fg",ch="柊佳",face="a0006",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
vl3={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="8476e11b",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="fc6a15e9",
lang="lang_00052",
delay={
vl1={
{"fg",ch="柊佳",face="a0005",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0011",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="69cfb777",
lang="lang_00053",
delay={
vl1={
{"fg",ch="広中",face="a0013",file="hir_z1a0400",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"fg",ch="柊佳",face="a0013",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="98827862",
lang="lang_00054",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="ab921861",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="35646b6c",
lang="lang_00058",
delay={
vl1={
{"fg",ch="柊佳",face="a0005",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
vl2={
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0013",file="hir_z1a0400",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="3ca89e50",
lang="lang_00059",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_z1a0400",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"fg",ch="柊佳",face="a0013",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="d98884f",
lang="lang_00060",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06c",path=":bg/",sync=0,y=440},
{"extrans"},
{"text"},
crc="a51c1a",
lang="lang_00061",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="9ba94a5a",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg12a",path=":bg/",sync=0},
{"fg",ch="広中",face="a0011",file="hir_noa0410",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0},
{"extrans",time=2000},
{"user",mode="chapter",text="2月6日",disp="出"},
{"bgm",file="bgm02"},
{"text"},
crc="a5ae3c81",
lang="lang_00065",
},
{
{"fg",ch="柊佳",face="a0014",file="syu_z1a0400",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="26c3124f",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="広中",face="a0015",file="hir_noa0410",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="d1e4161d",
lang="lang_00070",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="広中",face="a0009",file="hir_noa0410",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="36634990",
lang="lang_00074",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg12a",path=":bg/",sync=0,x=-800,y=-400,zoom=120},
{"fg",ch="柊佳",face="a0004",file="syu_z2a0400",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/",resize=1,size="z2",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="235bfedc",
lang="lang_00075",
delay={
vl1={
{"fg",ch="柊佳",face="a0012",file="syu_z2a0400",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/",x=0},
{"fgact",ch="柊佳",act="quake",lv=5,id=9},
},
},
},
{
{"fg",ch="美玖",face="b0007h",file="mik_z1b0400",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="822487b1",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12a",path=":bg/",sync=0,y=-400},
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4e758da8",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="110e7519",
lang="lang_00080",
delay={
vl1={
{"fg",ch="広中",face="a0001",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="9b66ba0f",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="dbea3b84",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="f032b5b1",
lang="lang_00088",
delay={
vl1={
{"fg",ch="広中",face="a0009",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12a",path=":bg/",sync=0,y=-400,zoom=120},
{"fg",ch="広中",face="a0011",file="hir_z2a0410",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="aa8724dd",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="広中",face="a0002",file="hir_z2a0410",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="52087c5f",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="広中",face="a0002",file="hir_z2a0410",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="52087c5f",
lang="lang_00098",
},
{
{"bg",file="bg12a",path=":bg/",time=500},
{"text"},
crc="80cd21cc",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12a",path=":bg/",sync=0,x=-400,y=-400},
{"fg",ch="香子",face="a0005",file="kak_z1a0900",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d750b6ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12a",path=":bg/",sync=0,x=400,y=-400},
{"fg",ch="美玖",face="b0001h",file="mik_z1b0400",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="48e16dff",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12a",path=":bg/",sync=0,x=800,y=-400},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0400",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="bd28d9d8",
lang="lang_00106",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0400",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12a",path=":bg/",sync=0,x=-800,y=-400},
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="421aa3df",
lang="lang_00109",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0400",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12a",path=":bg/",speed=150000,sync=0,x="-960-100",x2=960,y2=-100},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule=139,vague=40},
{"se",id=1,file="seスケートで急停止する氷を抉る音"},
{"text"},
crc="d08e5eec",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00118",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg12a",path=":bg/",sync=0,x=400,y=-400,zoom=120},
{"fg",ch="美玖",face="b0003",file="mik_z2b0300",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"bgm",file="bgm16"},
{"text"},
crc="fec10457",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="美玖",face="b0017",file="mik_z2b0300",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="890c086e",
lang="lang_00122",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="美玖",face="a0016",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="98d78fb7",
lang="lang_00126",
delay={
vl1={
{"fg",ch="美玖",face="a0002",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="49fc2141",
lang="lang_00128",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_z2b0300",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
},
vl2={
{"fg",ch="美玖",face="b0015",file="mik_z2b0300",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="美玖",face="b0002",file="mik_z2b0300",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="73df1ec0",
lang="lang_00130",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/",time=500},
{"text"},
crc="ac256ac",
lang="lang_00132",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12a",path=":bg/",speed=150000,sync=0,x=960,x2=-960,y=-100,y2=-100},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm27"},
{"msgon"},
{"bg",ax=1439,ay=261,bx=-479,by=279,file="miku11_03",id=9,lv=9,mx=-40,path=":cg/",time=250,x=-250,zoom=50},
{"se",loop=1,id=1,file="seスケートの音（早い）"},
{"text"},
crc="9e0ba107",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0300",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="566ebb65",
lang="lang_00135",
},
{
{"cgdel",id=9,time=250,mx=-40,lv=9},
{"se",id=2,file="seホッケーのパックを打つ音"},
{"text"},
crc="894acb76",
lang="lang_00136",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="91affdb2",
lang="lang_00137",
},
{
{"se",stop=1,time=500,id=1},
{"se",id=2,file="seスケートで急停止する氷を抉る音"},
{"text"},
crc="ce74412f",
lang="lang_00138",
},
{
{"bg",ax=545,ay=317,bx=415,by=223,file="miku11_05",id=9,lv=9,mx=-40,path=":cg/",time=250,x=-450,y=-150,zoom=80},
{"se",loop=1,id=1,file="seスケートの音（早い）"},
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="aa8c1bd2",
lang="lang_00139",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"se",id=2,file="seホッケーのパックを打つ音"},
{"text"},
crc="efa9a60f",
lang="lang_00141",
},
{
{"bg",ax=284,ay=649,bx=676,by=-109,file="miku11_08",id=8,lv=8,my=-40,path=":cg/",time=250,x=600,y=-80,zoom=45},
{"text"},
crc="a24b7d4",
lang="lang_00142",
},
{
{"cgdel",id=9,time=250,mx=-40,lv=9},
{"cgdel",id=8,time=250,my=-40,lv=8},
{"se",stop=1,time=500,id=1},
{"se",id=2,file="seスケートで急停止する氷を抉る音"},
{"se",id=3,file="seホッケーのパックを打つ音"},
{"text"},
crc="de44b348",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"se",loop=1,id=1,file="seスケートの音（早い）"},
{"fg",ch="美玖",face="a0016",file="mik_z2a0300",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="4bb5b1d0",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"bg",ax=550,ay=181,bx=410,by=359,file="miku11_07",id=8,lv=8,mx=40,path=":cg/",time=250,x=550,y=-250,zoom=70},
{"bg",ax=1068,ay=283,bx=-108,by=257,file="miku11_01",id=9,lv=9,mx=-40,path=":cg/",time=250,x=-450,y=50,zoom=45},
{"se",stop=1,time=500,id=1},
{"se",id=3,file="seスケートで急停止する氷を抉る音"},
{"text"},
crc="10ae001a",
lang="lang_00148",
},
{
{"se",stop=1,time=500,id=3},
{"se",id=2,file="seホッケーのパックを打つ音"},
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0300",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="468eb352",
lang="lang_00149",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0500",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="13575088",
lang="lang_00150",
},
{
{"cgdel",id=9,time=250,mx=-40,lv=9},
{"cgdel",id=8,time=250,mx=40,lv=8},
{"text"},
crc="88d2368b",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12a",path=":bg/",sync=0,x=-600,y=-400},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0,x=415},
{"extrans"},
{"text"},
crc="22b34a31",
lang="lang_00153",
delay={
vl1={
{"fg",ch="柊佳",face="a0005",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="a0010",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="82b93d9a",
lang="lang_00154",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="53a63e0b",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"bgm",stop=1},
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"text"},
crc="4b50fd88",
lang="lang_00157",
},
{
{"se",id=9,file="衣_脱_15"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12a",path=":bg/",sync=0,x=-600,y=-400,zoom=120},
{"fg",ch="美玖",face="a0011",file="mik_z2a0300",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0,x=-415},
{"fg",ch="柊佳",face="a0004",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",resize=1,size="z2",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="2b6dc9fc",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",x=415},
{"text"},
crc="17be53b5",
lang="lang_00160",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z2a0300",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/",x=-415},
{"text"},
crc="932d1a75",
lang="lang_00161",
delay={
vl1={
{"fg",ch="美玖",face="b0009",file="mik_z2b0300",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/",x=-415},
},
},
},
{
{"se",id=1,file="seホッケーのパックを打つ音"},
{"text"},
crc="6bac33df",
lang="lang_00162",
},
{
{"bgm",file="bgm22"},
{"fg",ch="美玖",face="b0017",file="mik_z2b0300",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/",x=-415},
{"text"},
crc="50caaf56",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12a",path=":bg/",sync=0,x=600,y=-400},
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0021",file="sve_z1a0300",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"fgact",ch="スヴェトラーナ",act="ジャンプ",lv=4,id=6},
{"text"},
crc="1ef68898",
lang="lang_00165",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="6c4457e4",
lang="lang_00166",
},
{
{"fg",ch="柊佳",face="a0008",file="syu_z2a0300",head="syu_z2a",id=20,lv=5,mode=1,path=":fg/syu/z2/"},
{"text"},
crc="e8fa10ba",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12a",path=":bg/",sync=0,x=-600,y=-400,zoom=120},
{"fg",ch="美玖",face="b0017",file="mik_z2b0300",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/",size="z2",sync=0,x=-415},
{"fg",ch="柊佳",face="a0006",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",size="z2",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="96f79dc0",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z2a0300",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/",x=-415},
{"text"},
crc="fad98813",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",x=415},
{"text"},
crc="4e4071cb",
lang="lang_00173",
delay={
vl1={
{"fg",ch="柊佳",face="a0002",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",x=415},
},
vl2={
{"fg",ch="柊佳",face="a0009",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",x=415},
},
},
},
{
{"fg",ch="美玖",face="a0022",file="mik_z2a0300",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/",x=-415},
{"text"},
crc="290355b6",
lang="lang_00174",
},
{
{"fg",ch="美玖",face="a0016",file="mik_z2a0300",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/",x=-415},
{"text"},
crc="da2f4104",
lang="lang_00175",
delay={
vl1={
{"fg",ch="美玖",face="b0017",file="mik_z2b0300",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/",x=-415},
},
},
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",x=415},
{"text"},
crc="17be53b5",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",x=415},
{"text"},
crc="17be53b5",
lang="lang_00181",
},
{
{"fg",ch="美玖",face="b0009",file="mik_z2b0300",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/",x=-415},
{"text"},
crc="c6137a82",
lang="lang_00182",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",x=415},
{"text"},
crc="3ba34bb0",
lang="lang_00183",
},
{
{"fg",ch="美玖",face="b0006",file="mik_z2b0300",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/",x=-415},
{"text"},
crc="2643ff19",
lang="lang_00184",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_z2a0300",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/",x=-415},
},
},
},
{
{"bg",file="bg12a",path=":bg/",time=500},
{"text"},
crc="80cd21cc",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"bgm",stop=1,time=5000},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=2000},
{"ex",time=4000,func="wait"},
{"bgm",file="bgm17"},
{"ex",time=1000,func="wait"},
{"bg",file="ev_mik_c09a",path=":ev/ev_mik_c09/",set="ev_mik_c09",time=2000},
{"text"},
crc="dd026426",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"bg",file="ev_mik_c09b",path=":ev/ev_mik_c09/",set="ev_mik_c09",sync=0,time=400},
{"text"},
crc="ac48b798",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"bg",file="ev_mik_c09a",path=":ev/ev_mik_c09/",set="ev_mik_c09",sync=0,time=400},
{"text"},
crc="1973d2e1",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c09c",path=":ev/ev_mik_c09/",set="ev_mik_c09",time=500,x=-50,y=70,zoom=60},
{"text"},
crc="5946ab79",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"bg",file="ev_mik_c09c",path=":ev/ev_mik_c09/",set="ev_mik_c09",time=500},
{"text"},
crc="4602504e",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"bgm",stop=1},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",sync=0,y=-100},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0400",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm01"},
{"text"},
crc="1835fc1a",
lang="lang_00245",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0400",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="c6522cf4",
lang="lang_00246",
},
{
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0400",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=6},
{"text"},
crc="f98ecf5d",
lang="lang_00247",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0003",file="sve_z1b0400",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05b",path=":bg/",sync=0},
{"fg",ch="香子",face="a0001",file="kak_noa0400",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="b0003",file="sve_nob0400",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="柊佳",face="a0004",file="syu_noa0400",head="syu_noa",id=4,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="c33ed1c3",
lang="lang_00250",
},
{
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_nob0400",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="280fbd84",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="3da4f6ba",
lang="lang_00254",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="柊佳",face="a0001",file="syu_noa0400",head="syu_noa",id=4,lv=3,mode=3,path=":fg/syu/no/",x=570},
{"fg",ch="香子",face="a0005",file="kak_noa0400",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="1fecd7ad",
lang="lang_00255",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_nob0400",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="7430e408",
lang="lang_00256",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0021",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="香子",face="a0021",file="kak_noa0400",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="68560b28",
lang="lang_00257",
},
{
{"fg",ch="柊佳",face="a0005",file="syu_noa0400",head="syu_noa",id=4,lv=3,mode=3,path=":fg/syu/no/",x=570},
{"text"},
crc="f19b1f7e",
lang="lang_00258",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_noa0400",head="syu_noa",id=4,lv=3,mode=3,path=":fg/syu/no/",x=570},
},
},
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0400",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0400",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="4181bd",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"bg",file="ev_mik_c11a",path=":ev/ev_mik_c11/",set="ev_mik_c11"},
{"text"},
crc="78b98e46",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c11a",path=":ev/ev_mik_c11/",set="ev_mik_c11",speed=120000,x=380,x2=-380,y=200,y2=200,zoom=70},
{"text"},
crc="7e48eae",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"bg",file="ev_mik_c11a",path=":ev/ev_mik_c11/",set="ev_mik_c11"},
{"text"},
crc="78b98e46",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"bg",ax=1920,ay=1960,bx=-960,by=-1420,file="zbg06b",path=":bg/",speed=210000,x=0,x2=0,y=1028,y2=-1028,zoom=80},
{"text"},
crc="e5a8bdc",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"movie",file="ed1"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"exdlg",name="after:美玖",cond="g.mik==0"},
{"eval",exp="g.mik=1"},
{"eval",exp="g.mainclear=1"},
{"scene",file="scene08"},
{"タイトル"},
crc="6997e35a",
lang="lang_00301",
},
text={
[1]={
vo={
{"vo",file="fem_syu_00324",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嗯，小行星6978回到了学院，但是..",
{"rt2"},
"果然是蜜蜂啊」",
},
},
},
[2]={
ja={
{
"对于近来成为日常生活的冬佳,",
{"rt2"},
"总算身体开始适应了。",
},
},
},
[3]={
vo={
{"vo",file="fem_mik_02382",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他们不会看对方，也不会说话。",
{"rt2"},
"我知道没办法，但是」",
},
},
},
[4]={
name={name="宗冬"},
ja={
{
"「我觉得小行星6978也不想露出破绽。",
{"rt2"},
"我知道你觉得我会自己解决的」",
},
},
},
[5]={
ja={
{
"就这样一步步贫穷，就像我对美玖说的那样",
{"rt2"},
"不得不用身体踢小行星6978的屁股。",
},
},
},
[6]={
name={name="宗冬"},
ja={
{
"「果然不知道是什么导致的呢。",
{"rt2"},
"谈话永远不会发生",
{"rt2"},
"今天一天就知道了」",
},
},
},
[7]={
vo={
{"vo",file="fem_syu_00325",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是啊，但是..……没有解决的办法。",
{"rt2"},
"如果是宗冬，怎样才能找回激情和自信？」",
},
},
},
[8]={
name={name="宗冬"},
ja={
{
"「如果是我的话，我已经找回了激情？」",
},
},
},
[9]={
vo={
{"vo",file="fem_syu_00326",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「『』？　是的？」",
},
},
},
[10]={
ja={
{
"为什么这个人，会在那里露出惊讶的表情。",
},
},
},
[11]={
ja={
{
"失去了热情和自信，重新找回了,",
{"rt2"},
"明明这个人牵涉其中。",
},
},
},
[12]={
ja={
{
"哦，不是吧。",
{"rt2"},
"这种事没有他本人那么注意。",
{"rt2"},
"你应该知道的。",
},
},
},
[13]={
name={name="宗冬"},
ja={
{
"「和美玖交往,",
{"rt2"},
"和冬佳小姐的香子谈妥之后,",
{"rt2"},
"半强迫性地练习 goley……我说……」",
},
},
},
[14]={
vo={
{"vo",file="fem_mik_02383",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊……好吧……」",
},
},
},
[15]={
ja={
{
"不愧是我的女朋友。",
{"rt2"},
"好像和我同时发现了同样的事。",
},
},
},
[16]={
vo={
{"vo",file="fem_mik_02384",ch="mik"},
},
name={name="美玖"},
ja={
{
"「柊佳……你真是个天才」",
},
},
},
[17]={
vo={
{"vo",file="fem_syu_00327",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是的，我知道。我不知道我想到了什么？」",
},
},
},
[18]={
ja={
{
"她饶有兴趣地问道:",
{"rt2"},
"我和美玖吐露了自己的想法。",
},
},
},
[19]={
vo={
{"vo",file="man_hir_01075",ch="hir"},
},
name={name="広中"},
ja={
{
"「真正的干劲，一下子就消失了啊……」",
},
},
},
[20]={
ja={
{
"完全迷失了目标。",
},
},
},
[21]={
ja={
{
"从那天到今天，他对宗冬的态度,",
{"rt2"},
"这表明他在挣扎着想办法。",
},
},
},
[22]={
ja={
{
"但是，说出来，你就会被认出来",
{"rt2"},
"我不是大人，也不是小孩。",
},
},
},
[23]={
ja={
{
"也就是说，他只是个半吊子。",
},
},
},
[24]={
vo={
{"vo",file="man_hir_01076",ch="hir"},
},
name={name="広中"},
ja={
{
"「确实，这是个窝囊废……」",
},
},
},
[25]={
ja={
{
"一阵自虐的笑声涌上心头。",
{"rt2"},
"真像美玖和老爸说的。",
},
},
},
[26]={
vo={
{"vo",file="fem_syu_00328",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「你看起来很担心，孩子」",
},
},
},
[27]={
ja={
{
"从脚步声我就知道这个人来了。",
{"rt2"},
"所以，他也没有抬头。",
},
},
},
[28]={
ja={
{
"因为如果我抬起头，这个人会看到我可怜的脸。",
},
},
},
[29]={
vo={
{"vo",file="man_hir_01077",ch="hir"},
},
name={name="広中"},
ja={
{
"「算是吧。",
{"rt2"},
"你听说过美玖和苏维埃的事？」",
},
},
},
[30]={
vo={
{"vo",file="fem_syu_00329",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我当然在听。所以我才来找你。",
{"rt2"},
"看，最后一次机会？　跳进我胸口的是」",
},
},
},
[31]={
vo={
{"vo",file="man_hir_01078",ch="hir"},
},
name={name="広中"},
ja={
{
"「哈哈……真羡慕冬佳小姐啊。",
{"rt2"},
"我知道你没有烦恼？」",
},
},
},
[32]={
ja={
{
"就这样连冬佳小姐也说:",
{"rt2"},
"因为他们的态度很恶劣。",
},
},
},
[33]={
vo={
{"vo",file="fem_syu_00330",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「真没礼貌。我也有烦恼",
{"rt2"},
"我只是尽量不让你看到。",
{"rt2"},
"努力虚张声势比较酷吧？」",
},
},
},
[34]={
ja={
{
"没错，但是",
{"rt2"},
"实际上能做到这一点的人",
{"rt2"},
"就是说很奇怪。",
},
},
},
[35]={
vo={
{"vo",file="fem_syu_00331",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「每个人都或多或少在虚张声势。",
{"rt2"},
"所以，认为只有自己一个人在辛苦工作是一种损失」",
},
},
},
[36]={
vo={
{"vo",file="man_hir_01079",ch="hir"},
},
name={name="広中"},
ja={
{
"「莫非是突然回到日本了……」",
},
},
},
[37]={
ja={
{
"受了伤，筋疲力尽……我还以为你会这么说呢我真是个白痴。",
},
},
},
[38]={
vo={
{"vo",file="fem_syu_00332",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嗯，不知怎么的。",
{"rt2"},
"不知怎么的，我开始想看小行星6978、美玖和宗冬的脸。",
{"rt2"},
"之后，我还想见见小斯维和香子」",
},
},
},
[39]={
vo={
{"vo",file="man_hir_01080",ch="hir"},
},
name={name="広中"},
ja={
{
"「冬佳果然和我不一样。",
{"rt2"},
"所以，对于冬佳来说，就是」",
},
},
},
[40]={
ja={
{
"我的心情什么的都不知道，就这么开口了",
},
},
},
[41]={
vo={
{"vo",file="fem_syu_00333",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「你这个爱管闲事的人」",
},
},
},
[42]={
ja={
{
"冬佳小姐发出悦耳的声音",
{"rt2"},
"用力敲我的头。",
},
},
},
[43]={
ja={
{
"啊，好怀念啊……我有这种感觉。",
},
},
},
[44]={
vo={
{"vo",file="fem_syu_00334",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「别人不了解我的心情,",
{"rt2"},
"你是想让别人了解我的感受吧？",
{"rt2"},
"虽然我不记得把小行星6978养成了那么帅的男人..」",
},
},
},
[45]={
ja={
{
"我不记得自己是被抚养长大的……我想",
{"rt2"},
"看到冬佳的右手在动",
{"rt2"},
"我匆忙地打消了我的想法。",
},
},
},
[46]={
vo={
{"vo",file="fem_syu_00335",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我的心情，你们都明白",
{"rt2"},
"不便宜的感觉，要好好活下去」",
},
},
},
[47]={
vo={
{"vo",file="man_hir_01081",ch="hir"},
},
name={name="広中"},
ja={
{
"「这很酷吗？」",
},
},
},
[48]={
ja={
{
"面对我的疑问声音，冬佳小姐感到非常兴奋。",
{"rt2"},
"我觉得这个人的品味有很多不对劲。",
},
},
},
[49]={
ja={
{
"幸好冬佳是我爸爸的亲戚",
{"rt2"},
"幸好不是我女儿……我不知道该说什么。",
},
},
},
[50]={
vo={
{"vo",file="fem_syu_00336",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不管怎样……我想说的是",
{"rt2"},
"深思熟虑也好，深思熟虑也不错。",
{"rt2"},
"但是……不要想得太难，因为这是浪费时间」",
},
},
},
[51]={
vo={
{"vo",file="man_hir_01082",ch="hir"},
},
name={name="広中"},
ja={
{
"「我知道……」",
},
},
},
[52]={
ja={
{
"我不知道该怎么办。",
{"rt2"},
"这才是我可怜的真心话。",
},
},
},
[53]={
vo={
{"vo",file="fem_syu_00337",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我就知道你会这么说。",
{"rt2"},
"所以呢，我给小行星6978一个很棒的邀请」",
},
},
},
[54]={
vo={
{"vo",file="man_hir_01083",ch="hir"},
},
name={name="広中"},
ja={
{
"「邀请？　冬佳邀请我来的",
{"rt2"},
"我有种不祥的预感……」",
},
},
},
[55]={
vo={
{"vo",file="fem_syu_00338",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是我来邀请你的，但我想的是宗冬」",
},
},
},
[56]={
vo={
{"vo",file="man_hir_01084",ch="hir"},
},
name={name="広中"},
ja={
{
"「宗冬が……？　你在想什么？」",
},
},
},
[57]={
ja={
{
"我采取了那种态度,",
{"rt2"},
"那家伙好像还没有放弃。",
},
},
},
[58]={
ja={
{
"他是个好人，甜美，值得交朋友的家伙……",
{"rt2"},
"不由得想起了从上往下看的眼光。",
},
},
},
[59]={
vo={
{"vo",file="fem_syu_00339",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「明天下午3点，到冰球场来。",
{"rt2"},
"我要做点有趣的事，我是认真的……因为」",
},
},
},
[60]={
vo={
{"vo",file="man_hir_01085",ch="hir"},
},
name={name="広中"},
ja={
{
"「别用死亡威胁的口气说话哦……我说",
{"rt2"},
"看来宗冬会这么说」",
},
},
},
[61]={
vo={
{"vo",file="fem_syu_00340",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「啊哈哈，是啊。",
{"rt2"},
"好吧，明天一定要来」",
},
},
},
[62]={
ja={
{
"说到这里，冬佳小姐把手放在背后",
{"rt2"},
"一边挥手一边离开。",
},
},
},
[63]={
vo={
{"vo",file="man_hir_01086",ch="hir"},
},
name={name="広中"},
ja={
{
"「明日、か……」",
},
},
},
[64]={
ja={
{
"总不能不去吧。",
{"rt2"},
"我最好的朋友会为我做点什么。",
},
},
},
[65]={
ja={
{
"对于满脸胡言乱语的无情的我,",
{"rt2"},
"因为我还剩下最后的矜持。",
},
},
},
[66]={
name={name="宗冬"},
ja={
{
"「哦，你来了吗，小行星6978。",
{"rt2"},
"冬佳说想做聊天工具,",
{"rt2"},
"拜托了，我只是担心传达得好不好」",
},
},
},
[67]={
vo={
{"vo",file="fem_syu_00341",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「这不是很糟糕？",
{"rt2"},
"假设我是宗冬的师父呢」",
},
},
},
[68]={
ja={
{
"虽然嘣嘣和冬佳小姐在抱怨,",
{"rt2"},
"我会忽略这个地方。",
},
},
},
[69]={
name={name="宗冬"},
ja={
{
"「是的？　怎么了小行星6978？」",
},
},
},
[70]={
ja={
{
"小行星6978目瞪口呆地看着我，一动不动。",
{"rt2"},
"他的表情就像看到了鬼一样。",
},
},
},
[71]={
vo={
{"vo",file="man_hir_01087",ch="hir"},
},
name={name="広中"},
ja={
{
"「お前……一个人的外表……」",
},
},
},
[72]={
name={name="宗冬"},
ja={
{
"「哦，这个啊？　你一定很怀念？",
{"rt2"},
"大概两年没见了……你看到的是」",
},
},
},
[73]={
ja={
{
"现在的我是冰球果瑞的装备。",
},
},
},
[74]={
ja={
{
"小行星6978看到这个是因为",
{"rt2"},
"就像我说的，大概有两年了吧。",
},
},
},
[75]={
vo={
{"vo",file="man_hir_01088",ch="hir"},
},
name={name="広中"},
ja={
{
"「お前……为什么……」",
},
},
},
[76]={
vo={
{"vo",file="fem_syu_00342",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「那里连我的说明都是一片混乱」",
},
},
},
[77]={
vo={
{"vo",file="fem_mik_02385",ch="mik"},
},
name={name="美玖"},
ja={
{
"「柊佳……你不能随便进去……」",
},
},
},
[78]={
ja={
{
"看到那位差点冲出来的冬佳,",
{"rt2"},
"美玖用手堵住了。",
},
},
},
[79]={
name={name="宗冬"},
ja={
{
"「我想你已经猜到了",
{"rt2"},
"我最近接受了冬佳小姐的特训」",
},
},
},
[80]={
name={name="宗冬"},
ja={
{
"「在这个月底的比赛中，他将以果冻的身份出现",
{"rt2"},
"我已经和 nakata 先生谈过了」",
},
},
},
[81]={
vo={
{"vo",file="man_hir_01089",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧……真怀念啊」",
},
},
},
[82]={
name={name="宗冬"},
ja={
{
"「我知道？　如果你知道我为什么戴着这个",
{"rt2"},
"小行星6978也准备好啊」",
},
},
},
[83]={
vo={
{"vo",file="man_hir_01090",ch="hir"},
},
name={name="広中"},
ja={
{
"「準備？　你在准备什么？」",
},
},
},
[84]={
name={name="宗冬"},
ja={
{
"「当然了，我们去投篮吧。",
{"rt2"},
"让我看看你的本事」",
},
},
},
[85]={
ja={
{
"用下巴示意链接，挑衅小行星6978。",
},
},
},
[86]={
name={name="宗冬"},
ja={
{
"「お前……你在嘲笑我？",
{"rt2"},
"没有我，他就是个混蛋」",
},
},
},
[87]={
ja={
{
"我知道小行星6978不可能是认真的。",
{"rt2"},
"这家伙自以为是“深信不疑”是的。",
},
},
},
[88]={
ja={
{
"但是，这对于煽风点火是再合适不过了。",
{"rt2"},
"毕竟这是小行星6978最痛苦的事情。",
},
},
},
[89]={
vo={
{"vo",file="man_hir_01091",ch="hir"},
},
name={name="広中"},
ja={
{
"「……我没有，我没有」",
},
},
},
[90]={
name={name="宗冬"},
ja={
{
"「我很久以前就知道不要隐瞒",
{"rt2"},
"我没有生气」",
},
},
},
[91]={
ja={
{
"然后我把果冻棒伸向小行星6978",
{"rt2"},
"随便你怎么说。",
},
},
},
[92]={
ja={
{
"我没有生气，但我很生气。",
{"rt2"},
"在我面前炫耀的天才。",
},
},
},
[93]={
name={name="宗冬"},
ja={
{
"「而且怎么了？　因为身为偶像的我不在了",
{"rt2"},
"我们失去了目标？　我对冰球的热情消失了？」",
},
},
},
[94]={
name={name="宗冬"},
ja={
{
"「这样的家伙竟然是我的青梅竹马，我的好朋友，真可怜。",
{"rt2"},
"这样好多了……现在不是时候」",
},
},
},
[95]={
name={name="宗冬"},
ja={
{
"「冰球……去你妈的」",
},
},
},
[96]={
ja={
{
"从某种意义上来说我也是……",
{"rt2"},
"那里得尽量不露面。",
},
},
},
[97]={
ja={
{
"当你煽动他们的时候，他们会蔑视你，并且大胆地。",
{"rt2"},
"冬佳多余的教诲，在我心中又增加了一个。",
},
},
},
[98]={
name={name="宗冬"},
ja={
{
"「你这个胆小鬼，我想让你知道冰球的严酷和乐趣",
{"rt2"},
"我来告诉你吧。对付你这个混蛋",
{"rt2"},
"我可能会失去激情」",
},
},
},
[99]={
vo={
{"vo",file="man_hir_01092",ch="hir"},
},
name={name="広中"},
ja={
{
"「…………好吧，我去准备」",
},
},
},
[100]={
ja={
{
"说完这些，小行星6978就朝更衣室走去。",
},
},
},
[101]={
ja={
{
"确认之后，我坐在长椅上。",
},
},
},
[102]={
name={name="宗冬"},
ja={
{
"「是的……我有点累了。",
{"rt2"},
"我不擅长在情绪上升之前的挑衅……」",
},
},
},
[103]={
vo={
{"vo",file="fem_kak_02432",ch="kak"},
},
name={name="香子"},
ja={
{
"「要是情绪高涨就好了吗……」",
},
},
},
[104]={
ja={
{
"一个带着紧张微笑的香子。",
{"rt2"},
"我让她担心了很多。",
},
},
},
[105]={
vo={
{"vo",file="fem_mik_02386",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，血气方刚好像是南逢濑人」",
},
},
},
[106]={
ja={
{
"呆滞而又高兴的美玖。",
{"rt2"},
"不管是在交往之前还是交往之后，都给他们添了不少麻烦。",
},
},
},
[107]={
vo={
{"vo",file="fem_sve_02747",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「射门啊……你看起来很开心……」",
},
},
},
[108]={
ja={
{
"斯维像个孩子一样喃喃自语。",
{"rt2"},
"是她阻止了我们的争吵。",
},
},
},
[109]={
ja={
{
"一会儿我得好好谢谢你。",
{"rt2"},
"自从我和小行星6978里面恢复正常之后。",
},
},
},
[110]={
vo={
{"vo",file="fem_syu_00343",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「好了好了，这样先占一根。",
{"rt2"},
"这是因为挫败对方的鼻子是很重要的」",
},
},
},
[111]={
ja={
{
"他微笑着说:",
{"rt2"},
"冬佳女士说了一些性格非常恶劣的话。",
},
},
},
[112]={
ja={
{
"想想看……一切都是从这个人开始的。",
},
},
},
[113]={
ja={
{
"我的冰球生涯就是从这个人开始的",
{"rt2"},
"现在这里将迎来最盛大的舞台。",
},
},
},
[114]={
ja={
{
"小行星6978已经在链接中央了。",
},
},
},
[115]={
ja={
{
"安静地调整呼吸。",
{"rt2"},
"一点紧张都没有。",
},
},
},
[116]={
ja={
{
"我不知道为什么",
{"rt2"},
"只是期待而已。",
},
},
},
[117]={
ja={
{
"正因为如此，我才会重新思考。",
},
},
},
[118]={
name={name="宗冬"},
ja={
{
"（俺も……比我想象的要多",
{"rt2"},
"你还挺喜欢冰球的嘛）",
},
},
},
[119]={
ja={
{
"我一边脸颊松弛，一边走进了链接",
{"rt2"},
"我被人从背后叫住。",
},
},
},
[120]={
vo={
{"vo",file="fem_mik_02387",ch="mik"},
},
name={name="美玖"},
ja={
{
"「──宗冬」",
},
},
},
[121]={
name={name="宗冬"},
ja={
{
"「怎么了，美玖？」",
},
},
},
[122]={
ja={
{
"回头一看，只见美玖带着些许寂寞的表情。",
},
},
},
[123]={
vo={
{"vo",file="fem_mik_02388",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，你和我……小行星6978也是对等的青梅竹马。",
{"rt2"},
"你知道的？」",
},
},
},
[124]={
name={name="宗冬"},
ja={
{
"「当然，这很正常」",
},
},
},
[125]={
ja={
{
"毫无疑问，美玖是我的情人。",
{"rt2"},
"但是，那里没有优劣之类的存在。",
},
},
},
[126]={
ja={
{
"只不过，恋人这一青梅竹马",
{"rt2"},
"只是附加而已。",
},
},
},
[127]={
vo={
{"vo",file="fem_mik_02389",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是，只有这个……你必须这么做。",
{"rt2"},
"不是我也不是冬佳，而是宗冬，所以才有意义」",
},
},
},
[128]={
name={name="宗冬"},
ja={
{
"「我知道。这就是为什么我在这里」",
},
},
},
[129]={
vo={
{"vo",file="fem_mik_02390",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我希望你知道……交给你了。",
{"rt2"},
"把那个不懂事的青梅竹马屁股踢开」",
},
},
},
[130]={
name={name="宗冬"},
ja={
{
"「是啊，我会尽情给你个惊喜的」",
},
},
},
[131]={
vo={
{"vo",file="fem_mik_02391",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，那就好……。",
{"rt2"},
"然后……玩得开心点」",
},
},
},
[132]={
name={name="宗冬"},
ja={
{
"「好的，我马上回来」",
},
},
},
[133]={
ja={
{
"然后，这次我滑到了挚友等待的链接上。",
},
},
},
[134]={
ja={
{
"在这个链接上，你可以看到这些青梅竹马",
{"rt2"},
"正在进行投篮对决。",
},
},
},
[135]={
ja={
{
"当然，在费事的意义上，我也是同类，但是……。",
},
},
},
[136]={
vo={
{"vo",file="fem_sve_02748",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「快走，小行星6978 ~ ~ ~！　干掉他——！」",
},
},
},
[137]={
ja={
{
"我能听到斯维尔混乱的咆哮声。",
{"rt2"},
"在她看来，这场对决也是激动人心的。",
},
},
},
[138]={
vo={
{"vo",file="fem_kak_02433",ch="kak"},
},
name={name="香子"},
ja={
{
"「一定是足球的 PK",
{"rt2"},
"我还以为你不是呢」",
},
},
},
[139]={
ja={
{
"那不是冰球吗？",
{"rt2"},
"香子歪着头补充道。",
},
},
},
[140]={
vo={
{"vo",file="fem_syu_00344",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「如果我说有的话。这才是主要的",
{"rt2"},
"这很容易理解……不管怎样，这是最好的」",
},
},
},
[141]={
ja={
{
"柊佳……不要放弃你的解释……。",
},
},
},
[142]={
ja={
{
"我希望我能解释一下",
{"rt2"},
"不巧的是，他对冰球一窍不通。",
},
},
},
[143]={
ja={
{
"比一般人稍微熟悉一点。",
},
},
},
[144]={
ja={
{
"尽管如此，他还是无法将视线从眼前的景象上移开。",
},
},
},
[145]={
ja={
{
"当然，有些青梅竹马是用来削镐的……",
},
},
},
[146]={
vo={
{"vo",file="fem_mik_02392",ch="mik"},
},
name={name="美玖"},
ja={
{
"「真羡慕男人啊……」",
},
},
},
[147]={
ja={
{
"因为我心中有不少这样的憧憬。",
},
},
},
[148]={
ja={
{
"总之，我嫉妒死了。",
{"rt2"},
"不管你问我什么，我都很难回答。",
},
},
},
[149]={
ja={
{
"也许那是因为……在同龄的青梅竹马三人中,",
{"rt2"},
"也许只有我是女人的疏远感导致的。",
},
},
},
[150]={
vo={
{"vo",file="fem_sve_02749",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦哦哦，太棒了宗冬！",
{"rt2"},
"现在故意移开视线让小行星6978击中了左侧哦」",
},
},
},
[151]={
vo={
{"vo",file="fem_kak_02434",ch="kak"},
},
name={name="香子"},
ja={
{
"「不好意思……完全不知道」",
},
},
},
[152]={
ja={
{
"大丈夫、香子。",
{"rt2"},
"因为我也不是很清楚。",
},
},
},
[153]={
ja={
{
"我只知道宗冬说:",
{"rt2"},
"只是挡住了小行星6978的射门而已。",
},
},
},
[154]={
vo={
{"vo",file="fem_syu_00345",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「呵呵，小行星6978也开始动真格了，不过你来晚了。",
{"rt2"},
"你已经在冬佳小姐的法术中了」",
},
},
},
[155]={
vo={
{"vo",file="fem_mik_02393",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道你想说什么",
{"rt2"},
"你看起来像个小混蛋」",
},
},
},
[156]={
ja={
{
"冬佳看到了那一幕，也说道:",
{"rt2"},
"大概不会和我有同样的想法吧。",
},
},
},
[157]={
ja={
{
"他和我不一样",
{"rt2"},
"因为他是那种真正走自己的路的类型。",
},
},
},
[158]={
vo={
{"vo",file="fem_syu_00346",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「好吧，我不会这么说的」",
},
},
},
[159]={
vo={
{"vo",file="fem_mik_02394",ch="mik"},
},
name={name="美玖"},
ja={
{
"「有点冬佳……」",
},
},
},
[160]={
ja={
{
"突然被冬佳搂住肩膀不知所措了。",
},
},
},
[161]={
vo={
{"vo",file="fem_syu_00347",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我嫉妒男孩？」",
},
},
},
[162]={
vo={
{"vo",file="fem_mik_02395",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……」",
},
},
},
[163]={
ja={
{
"宗冬用左手接住了小行星6978扔出的冰球。",
},
},
},
[164]={
vo={
{"vo",file="fem_mik_02396",ch="mik"},
},
name={name="美玖"},
ja={
{
"（陷害那么厚的手套，干得好啊……）",
},
},
},
[165]={
ja={
{
"如果你佩服他们,",
},
},
},
[166]={
vo={
{"vo",file="fem_sve_02750",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊啊啊！　宗冬冬是冬佳的表演扣人心弦ー！」",
},
},
},
[167]={
vo={
{"vo",file="fem_kak_02435",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　像那样举手,",
{"rt2"},
"你是在模仿冬佳小姐吗……？」",
},
},
},
[168]={
vo={
{"vo",file="fem_syu_00348",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「见鬼！？　宗冬ー！　100年，快点！」",
},
},
},
[169]={
ja={
{
"被人嘲笑的宗冬，不耐烦地挥着手。",
{"rt2"},
"看来，他也玩得很开心。",
},
},
},
[170]={
vo={
{"vo",file="fem_syu_00349",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我们是女人。",
{"rt2"},
"有时候我会嫉妒男人」",
},
},
},
[171]={
ja={
{
"冬佳用半开玩笑的语气说道:",
{"rt2"},
"这些话准确地代表了我的思想。",
},
},
},
[172]={
vo={
{"vo",file="fem_mik_02397",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……」",
},
},
},
[173]={
ja={
{
"说不定冬佳已经好几次把这种心情",
{"rt2"},
"也许你尝到了。",
},
},
},
[174]={
vo={
{"vo",file="fem_syu_00350",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「他们的身体更大，更强壮",
{"rt2"},
"我们看待事物的方式不同",
{"rt2"},
"有时候真的很幼稚……」",
},
},
},
[175]={
vo={
{"vo",file="fem_mik_02398",ch="mik"},
},
name={name="美玖"},
ja={
{
"「突然变得成熟起来，或者表现得很奇怪;",
{"rt2"},
"他们对琐碎的事情很挑剔，缺乏灵活性……」",
},
},
},
[176]={
vo={
{"vo",file="fem_mik_02399",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我们是什么……男人就是这样」",
},
},
},
[177]={
ja={
{
"我不知道为什么，但我开始流泪了。",
},
},
},
[178]={
ja={
{
"不管我有多希望，我都不能和他们两个一样。",
{"rt2"},
"一直都不一样。",
},
},
},
[179]={
ja={
{
"但是……但我们还是可以一起走下去。",
},
},
},
[180]={
ja={
{
"从某种意义上说，这可能是个奇迹。",
},
},
},
[181]={
ja={
{
"这个世界充满了比我们想象的更多的奇迹",
{"rt2"},
"比我想象的还要冷漠。",
},
},
},
[182]={
vo={
{"vo",file="fem_syu_00351",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不一样的是……我想你」",
},
},
},
[183]={
vo={
{"vo",file="fem_mik_02400",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……寂寞……」",
},
},
},
[184]={
vo={
{"vo",file="fem_syu_00352",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「但是……不，我不这么认为」",
},
},
},
[185]={
vo={
{"vo",file="fem_mik_02401",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我想是的……」",
},
},
},
[186]={
ja={
{
"泪眼朦胧的视野。",
{"rt2"},
"但是绝对不能移开视线。",
},
},
},
[187]={
ja={
{
"而且，只有这个景象不能出现在照片上。",
{"rt2"},
"因为现在是只有在这一瞬间才会闪耀的无可替代的现在。",
},
},
},
[188]={
name={name="宗冬"},
ja={
{
"「哈哈哈……怎么样？」",
},
},
},
[189]={
vo={
{"vo",file="man_hir_01093",ch="hir"},
},
name={name="広中"},
ja={
{
"「我不知道……冬佳真厉害」",
},
},
},
[190]={
name={name="宗冬"},
ja={
{
"「……就是这样」",
},
},
},
[191]={
vo={
{"vo",file="man_hir_01094",ch="hir"},
},
name={name="広中"},
ja={
{
"「本来应该是紧急准备的，现在却要做到这个地步……」",
},
},
},
[192]={
ja={
{
"我和小行星6978为了让火热的身体冷却,",
{"rt2"},
"他躺在链接上。",
},
},
},
[193]={
name={name="宗冬"},
ja={
{
"「你还是那个怪物」",
},
},
},
[194]={
vo={
{"vo",file="man_hir_01095",ch="hir"},
},
name={name="広中"},
ja={
{
"「你也经受住了那个怪物的直接训练。",
{"rt2"},
"就算只有一条腿，也能冲进那个区域」",
},
},
},
[195]={
name={name="宗冬"},
ja={
{
"「这是一次地狱般的训练……」",
},
},
},
[196]={
ja={
{
"一想起来就恶心得要命。",
{"rt2"},
"或者说，我确实吐过。",
},
},
},
[197]={
ja={
{
"美玖来接我的时间已经结束,",
{"rt2"},
"我把时间推迟了一点，可能是因为有了它。",
},
},
},
[198]={
vo={
{"vo",file="man_hir_01096",ch="hir"},
},
name={name="広中"},
ja={
{
"「你还记得吗？」",
},
},
},
[199]={
name={name="宗冬"},
ja={
{
"「第一次和小行星6978一起投篮的时候也是这样",
{"rt2"},
"我赢了」",
},
},
},
[200]={
vo={
{"vo",file="man_hir_01097",ch="hir"},
},
name={name="広中"},
ja={
{
"「那是……好吧……」",
},
},
},
[201]={
name={name="宗冬"},
ja={
{
"「后来也好，前面也好，只见过小行星6978哭的那个吗」",
},
},
},
[202]={
vo={
{"vo",file="man_hir_01098",ch="hir"},
},
name={name="広中"},
ja={
{
"「因为南逢濑的男人一生只哭三次」",
},
},
},
[203]={
name={name="宗冬"},
ja={
{
"「出生的时候，母亲死的时候，自己死的时候？」",
},
},
},
[204]={
vo={
{"vo",file="man_hir_01099",ch="hir"},
},
name={name="広中"},
ja={
{
"「本来应该是这样的，结果却变成了四次」",
},
},
},
[205]={
name={name="宗冬"},
ja={
{
"「如果可以的话，我不介意五次？",
{"rt2"},
"如果你对和好朋友的和解印象深刻？」",
},
},
},
[206]={
vo={
{"vo",file="man_hir_01100",ch="hir"},
},
name={name="広中"},
ja={
{
"「别傻了，他不会哭的」",
},
},
},
[207]={
ja={
{
"说完之后，小行星6978小声地笑了起来",
{"rt2"},
"眼角有些发光的东西。",
},
},
},
[208]={
ja={
{
"但是，假设我们没有看到",
{"rt2"},
"我也觉得是为了我和小行星6978。",
},
},
},
[209]={
vo={
{"vo",file="man_hir_01101",ch="hir"},
},
name={name="広中"},
ja={
{
"「话虽如此，不过刚才那个倒是我赢了」",
},
},
},
[210]={
name={name="宗冬"},
ja={
{
"「『』？　你在说什么。你知道我会赢的」",
},
},
},
[211]={
vo={
{"vo",file="man_hir_01102",ch="hir"},
},
name={name="広中"},
ja={
{
"「不不不，他们说我赢了。",
{"rt2"},
"如果比较一下平均阻止率，就一目了然了？」",
},
},
},
[212]={
name={name="宗冬"},
ja={
{
"「他把这个指标应用到临时搭建的格里身上",
{"rt2"},
"我们赢了你会高兴吗？」",
},
},
},
[213]={
vo={
{"vo",file="man_hir_01103",ch="hir"},
},
name={name="広中"},
ja={
{
"「拜托，这可不像个男人啊。",
{"rt2"},
"快点准备什么的站在链接上没关系吧？」",
},
},
},
[214]={
name={name="宗冬"},
ja={
{
"「还是让小行星6978在人生中哭五次吧」",
},
},
},
[215]={
vo={
{"vo",file="man_hir_01104",ch="hir"},
},
name={name="広中"},
ja={
{
"「有意思。稍微休息一下，就再来一局」",
},
},
},
[216]={
name={name="宗冬"},
ja={
{
"「哦，我要上去了」",
},
},
},
[217]={
ja={
{
"他们就这样争吵起来",
{"rt2"},
"我们像孩子一样大笑。",
},
},
},
[218]={
vo={
{"vo",file="man_hir_01105",ch="hir"},
},
name={name="広中"},
ja={
{
"「冰球真好玩啊」",
},
},
},
[219]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[220]={
vo={
{"vo",file="man_hir_01106",ch="hir"},
},
name={name="広中"},
ja={
{
"「我一直想和你做」",
},
},
},
[221]={
ja={
{
"你可以和小行星6978站在一起",
{"rt2"},
"可能不会再有一年了。",
},
},
},
[222]={
ja={
{
"这样的话，这次从链接之外",
{"rt2"},
"我们将拭目以待青梅竹马的表现。",
},
},
},
[223]={
vo={
{"vo",file="man_hir_01107",ch="hir"},
},
name={name="広中"},
ja={
{
"「没有什么是困难的」",
},
},
},
[224]={
name={name="宗冬"},
ja={
{
"「想做什么就做什么，很简单」",
},
},
},
[225]={
ja={
{
"但是，正因为不能那样,",
{"rt2"},
"也许生活是一种麻烦和快乐。",
},
},
},
[226]={
vo={
{"vo",file="man_hir_01108",ch="hir"},
},
name={name="広中"},
ja={
{
"「没有目标就做不到，和别人比较等等……天啊",
{"rt2"},
"我不需要去想」",
},
},
},
[227]={
name={name="宗冬"},
ja={
{
"「只要自己开心，只要自己喜欢就无所谓。",
{"rt2"},
"你就是这么说的……这真的很难」",
},
},
},
[228]={
ja={
{
"这种事在今后的人生中一定会发生好几次吧。",
{"rt2"},
"而且每次都会让他们知道这很难。",
},
},
},
[229]={
vo={
{"vo",file="man_hir_01109",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的，我想是的……我继续打冰球」",
},
},
},
[230]={
name={name="宗冬"},
ja={
{
"「頑張れ、親友」",
},
},
},
[231]={
vo={
{"vo",file="man_hir_01110",ch="hir"},
},
name={name="広中"},
ja={
{
"「谢谢你带我来这里」",
},
},
},
[232]={
name={name="宗冬"},
ja={
{
"「当然了。如果青梅竹马绊倒了的话……」",
},
},
},
[233]={
ja={
{
"重新振作是理所当然的",
},
},
},
[234]={
vo={
{"vo",file="man_hir_01111",ch="hir"},
},
name={name="広中"},
ja={
{
"「我知道，我知道……给我来个冰球",
{"rt2"},
"这就是你教我的」",
},
},
},
[235]={
ja={
{
"其实是冬佳教的",
{"rt2"},
"我知道小行星6978说的不是那个。",
},
},
},
[236]={
name={name="宗冬"},
ja={
{
"「那我应该谢谢你。",
{"rt2"},
"因为有了小行星6978，所以才能一直来到现在」",
},
},
},
[237]={
ja={
{
"最近有个无论如何都超不过的青梅竹马。",
{"rt2"},
"这让我很沮丧，但是",
{"rt2"},
"这比什么都有趣。",
},
},
},
[238]={
name={name="宗冬"},
ja={
{
"「真的很有趣啊」",
},
},
},
[239]={
ja={
{
"虽然一切还没有结束",
{"rt2"},
"毫无疑问，这是一个划分。",
},
},
},
[240]={
vo={
{"vo",file="man_hir_01112",ch="hir"},
},
name={name="広中"},
ja={
{
"「是啊，很有趣……」",
},
},
},
[241]={
ja={
{
"小行星6978的视线正对着链接的天花板。",
{"rt2"},
"但他肯定看到了天花板以外的东西。",
},
},
},
[242]={
ja={
{
"你怎么知道的",
{"rt2"},
"不用说了吧。",
},
},
},
[243]={
name={name="宗冬"},
ja={
{
"「这是我最美好的回忆」",
},
},
},
[244]={
vo={
{"vo",file="man_hir_01113",ch="hir"},
},
name={name="広中"},
ja={
{
"「我一辈子都不会忘记」",
},
},
},
[245]={
ja={
{
"我也和小行星6978一样",
{"rt2"},
"因为你在看别的东西……。",
},
},
},
[246]={
vo={
{"vo",file="fem_sve_02751",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好开心啊」",
},
},
},
[247]={
vo={
{"vo",file="fem_kak_02436",ch="kak"},
},
name={name="香子"},
ja={
{
"「突然闯进来",
{"rt2"},
"如果你这么暴力，你一定会很开心的……」",
},
},
},
[248]={
vo={
{"vo",file="fem_sve_02752",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为..。这样大摇大摆地上来，没办法啊。",
{"rt2"},
"我相信每个人都会做同样的事！」",
},
},
},
[249]={
ja={
{
"我和小行星6978的比赛一结束斯维就闯了进来",
{"rt2"},
"三人一决胜负。",
},
},
},
[250]={
ja={
{
"等到我和小行星6978的比赛结束的是...",
{"rt2"},
"对斯维来说一定相当努力。",
},
},
},
[251]={
vo={
{"vo",file="fem_syu_00353",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「啊，对了！",
{"rt2"},
"那么，斯维，现在你愿意和我一起做吗？」",
},
},
},
[252]={
ja={
{
"因为我没带工具",
{"rt2"},
"没能参加的冬佳小姐",
{"rt2"},
"好像积了很多东西。",
},
},
},
[253]={
ja={
{
"能引起她内心某种类似斗争心的感情,",
{"rt2"},
"对我和小行星6978来说，这是值得高兴的事情。",
},
},
},
[254]={
ja={
{
"一个我们崇拜的人认可我们",
{"rt2"},
"因为可以这么说。",
},
},
},
[255]={
vo={
{"vo",file="fem_sve_02753",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，干得漂亮！　我保证？　我保证！",
{"rt2"},
"啊，对了！　我知道明天会下大雪？」",
},
},
},
[256]={
vo={
{"vo",file="fem_kak_02437",ch="kak"},
},
name={name="香子"},
ja={
{
"「我知道……铲雪很郁闷……」",
},
},
},
[257]={
vo={
{"vo",file="fem_sve_02754",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「就是这样……老天，老天抛弃了我们……『』！",
{"rt2"},
"感觉就像是！」",
},
},
},
[258]={
vo={
{"vo",file="fem_kak_02438",ch="kak"},
},
name={name="香子"},
ja={
{
"「不不不，我不会爬上八甲田山的，所以..……」",
},
},
},
[259]={
vo={
{"vo",file="fem_syu_00354",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「在那之后我得和 kyu 一起散步。",
{"rt2"},
"啾——有非常喜欢雪的孩子气的地方」",
},
},
},
[260]={
ja={
{
"后面传来那么热闹的声音。",
},
},
},
[261]={
ja={
{
"在黄昏即将来临的道路上，我们慢慢地走着。",
{"rt2"},
"但是，她的脚步似乎有些浮躁。",
},
},
},
[262]={
vo={
{"vo",file="man_hir_01114",ch="hir"},
},
name={name="広中"},
ja={
{
"「果然，我赢了」",
},
},
},
[263]={
name={name="宗冬"},
ja={
{
"「所以——所以，肯定是我赢了吧！」",
},
},
},
[264]={
vo={
{"vo",file="fem_mik_02402",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你们两个……我真是个白痴……」",
},
},
},
[265]={
ja={
{
"面对我和小行星6978之间的低级争吵,",
{"rt2"},
"美玖在叹息。",
},
},
},
[266]={
ja={
{
"这也是……这是我们生活的一部分。",
},
},
},
[267]={
vo={
{"vo",file="man_hir_01115",ch="hir"},
},
name={name="広中"},
ja={
{
"「那样的美玖，你觉得谁赢了？」",
},
},
},
[268]={
vo={
{"vo",file="fem_mik_02403",ch="mik"},
},
name={name="美玖"},
ja={
{
"「当然，宗冬。你当然会支持你的情人」",
},
},
},
[269]={
vo={
{"vo",file="man_hir_01116",ch="hir"},
},
name={name="広中"},
ja={
{
"「『』？　太可怕了？　我们是平等的青梅竹马",
{"rt2"},
"我听见你对宗冬说的话了？」",
},
},
},
[270]={
name={name="宗冬"},
ja={
{
"「正如美玖所说，果然是我赢了」",
},
},
},
[271]={
vo={
{"vo",file="fem_mik_02404",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不是对等，你们两个绝对比我差……」",
},
},
},
[272]={
ja={
{
"虽然听起来很荒唐,",
{"rt2"},
"美玖至今仍温柔地微笑着。",
},
},
},
[273]={
ja={
{
"冬天还在继续,",
{"rt2"},
"那笑容让人联想到温暖的春天。",
},
},
},
[274]={
vo={
{"vo",file="fem_mik_02405",ch="mik"},
},
name={name="美玖"},
ja={
{
"「孩子气的闹脾气，孩子气的玩耍,",
{"rt2"},
"孩子气的互相理解……」",
},
},
},
[275]={
vo={
{"vo",file="man_hir_01117",ch="hir"},
},
name={name="広中"},
ja={
{
"「你嫉妒吗？　男人之间的友谊」",
},
},
},
[276]={
vo={
{"vo",file="fem_mik_02406",ch="mik"},
},
name={name="美玖"},
ja={
{
"「全然」",
},
},
},
[277]={
name={name="宗冬"},
ja={
{
"「不，你一定很羡慕那张脸」",
},
},
},
[278]={
vo={
{"vo",file="fem_mik_02407",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不羡慕你，我知道你很蠢。",
{"rt2"},
"但是……我觉得还不错」",
},
},
},
[279]={
vo={
{"vo",file="fem_mik_02408",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你以为事情很复杂，但事情很简单",
{"rt2"},
"你知道吗，你这么单纯，却总是惹麻烦」",
},
},
},
[280]={
vo={
{"vo",file="fem_mik_02409",ch="mik"},
},
name={name="美玖"},
ja={
{
"「本当に……你还是个孩子」",
},
},
},
[281]={
ja={
{
"今年最寒冷的天气每天都在不断更新,",
{"rt2"},
"奇怪的是，我们的心很温暖。",
},
},
},
[282]={
ja={
{
"我以为不可能改变的事情发生了",
{"rt2"},
"我以为会改变的东西没有改变。",
},
},
},
[283]={
ja={
{
"这可能是奇迹，也可能是理所当然的结果。",
},
},
},
[284]={
ja={
{
"但是，我希望这是一个奇迹。",
},
},
},
[285]={
ja={
{
"我们的关系可能永远不会改变",
{"rt2"},
"也许会有所改变。",
},
},
},
[286]={
ja={
{
"也许这样就行了。",
{"rt2"},
"这就是为什么现在是值得的",
{"rt2"},
"因为未来是宝贵的。",
},
},
},
[287]={
vo={
{"vo",file="fem_mik_02410",ch="mik"},
},
name={name="美玖"},
ja={
{
"「冬も……再过两个月就结束了」",
},
},
},
[288]={
vo={
{"vo",file="man_hir_01118",ch="hir"},
},
name={name="広中"},
ja={
{
"「你气色真快，作为美玖来说很少见」",
},
},
},
[289]={
ja={
{
"到了四月，雪就会开始慢慢融化。",
{"rt2"},
"这样就能听到真正的春天脚步声。",
},
},
},
[290]={
name={name="宗冬"},
ja={
{
"「也许他们会像斯维那样安排春假？」",
},
},
},
[291]={
vo={
{"vo",file="fem_mik_02411",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不会吧。话虽如此，我还是觉得她会不停地唠叨。",
{"rt2"},
"这次跟冬天不一样我不能用铲雪来掩饰」",
},
},
},
[292]={
vo={
{"vo",file="man_hir_01119",ch="hir"},
},
name={name="広中"},
ja={
{
"「他肯定会让你骑自行车的」",
},
},
},
[293]={
name={name="宗冬"},
ja={
{
"「你现在可以骑马了」",
},
},
},
[294]={
vo={
{"vo",file="fem_mik_02412",ch="mik"},
},
name={name="美玖"},
ja={
{
"「也可以说是为了能够骑车而改装自行车」",
},
},
},
[295]={
ja={
{
"说着这样的话，三个人互相笑着。",
{"rt2"},
"有时候回顾过去是件好事。",
{"rt2"},
"与其这样，还不如往前走。",
},
},
},
[296]={
ja={
{
"跌倒是因为要回头",
{"rt2"},
"如果仔细观察前方，跌倒的情况应该会少一些。",
},
},
},
[297]={
name={name="宗冬"},
ja={
{
"「一边这么说，美玖也很期待春天吧？」",
},
},
},
[298]={
vo={
{"vo",file="fem_mik_02413",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，当然，我很期待」",
},
},
},
[299]={
ja={
{
"终于，世界从雪白的颜色中,",
{"rt2"},
"会变成樱色吧。",
},
},
},
[300]={
ja={
{
"正因为如此，剩下的冬天也会变得可爱。",
{"rt2"},
"这个雪色的季节……愿你永远留在回忆中。",
},
},
},
[301]={
ja={
{
"这也是我最大的愿望。",
},
},
},
},
label={
},
}
