ast={
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",speed=150000,time=2000,x=-960,x2=960,y=100,y2=100},
{"user",mode="chapter",text="1月29日",disp="出"},
{"bgm",file="bgm02"},
{"text"},
crc="65520b7c",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0005",file="mik_noa0000",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="ddfe7d61",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",x=-345},
{"text"},
crc="e2e68426",
lang="lang_00007",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00008",
},
{
{"fg",ch="美玖",face="a0012",file="mik_noa0000",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",x=-345},
{"fgact",ch="美玖",act="おじぎ",lv=3,id=5},
{"text"},
crc="35467d6e",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="広中",face="a0013",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="4c05fa35",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0000",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",x=-345},
{"text"},
crc="a28e08e2",
lang="lang_00013",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=-600,y=-50},
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d493d0eb",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="b8efa281",
lang="lang_00016",
delay={
vl1={
{"fg",ch="広中",face="a0008",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="946d5d4d",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="946d5d4d",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",sync=0,y=-100,zoom=120},
{"fg",ch="美玖",face="b0001",file="mik_z2b0200",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="15d2fb09",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="美玖",face="b0005",file="mik_z2b0200",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="ad36aca5",
lang="lang_00028",
delay={
vl1={
{"fg",ch="美玖",face="b0009",file="mik_z2b0200",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",speed=150000,x=-960,x2=960,y=100,y2=100,zoom=100},
{"fg",ch="美玖",face="b0003",file="mik_z2b0200",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="da0e134d",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z2a0200",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="d6e5310b",
lang="lang_00039",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_z2a0200",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",sync=0,y=-100},
{"fg",ch="美玖",face="a0005",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="a060616e",
lang="lang_00045",
delay={
vl1={
{"fg",ch="美玖",face="a0002",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="30d96a5f",
lang="lang_00048",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="3c794f4b",
lang="lang_00049",
delay={
vl1={
{"fg",ch="美玖",face="b0006",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="fcd29468",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05b",path=":bg/",sync=0,y=-100,zoom=120},
{"fg",ch="美玖",face="a0001",file="mik_z2a0200",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="b1e12426",
lang="lang_00056",
delay={
vl1={
{"fg",ch="美玖",face="a0008",file="mik_z2a0200",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z2a0200",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="a07edadf",
lang="lang_00059",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_z2b0200",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/"},
},
vl2={
{"fg",ch="美玖",face="b0015",file="mik_z2b0200",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"quake",mode="mw"},
{"se",id=1,file="叩_ぽん"},
{"fgact",ch="美玖",act="うなづく",lv=5,id=5},
{"text"},
crc="df1674fd",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0001h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="b04889ca",
lang="lang_00063",
delay={
vl1={
{"fg",ch="結",face="a0004h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="7df08809",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="73dd31a0",
lang="lang_00068",
delay={
vl1={
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="結",face="a0003h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="93bacebb",
lang="lang_00071",
delay={
vl1={
{"fg",ch="結",face="a0002h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
vl2={
{"fg",ch="結",face="a0005h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="結",face="a0015h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="1feee15f",
lang="lang_00072",
},
{
{"fg",ch="香子",face="a0013h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"fgact",ch="香子",act="おじぎ",lv=4,id=6},
{"text"},
crc="58c09ba4",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="結",face="a0005h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="7bd48785",
lang="lang_00075",
},
{
{"fg",ch="結",face="a0002h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"fg",ch="結",face="a0016h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="515fdd81",
lang="lang_00076",
delay={
vl1={
{"fgact",ch="結",act="びっくり",lv=4,id=5},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="7df08809",
lang="lang_00078",
},
{
{"fg",ch="香子",face="a0019h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="ec87075c",
lang="lang_00079",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,y=25},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"fg",ch="結",face="a0001h",file="yui_z1a0200",head="yui_z1a",id=20,lv=4,mode=1,path=":fg/yui/z1/"},
{"text"},
crc="88318f59",
lang="lang_00080",
delay={
vl1={
{"fg",ch="結",face="a0016h",file="yui_z1a0200",head="yui_z1a",id=20,lv=4,mode=1,path=":fg/yui/z1/"},
},
},
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="e9aced4a",
lang="lang_00081",
delay={
vl1={
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12a",path=":bg/",sync=0,y=-400},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"fg",ch="結",face="a0001h",file="yui_z1a0200",head="yui_z1a",id=20,lv=4,mode=1,path=":fg/yui/z1/"},
{"text"},
crc="766392c6",
lang="lang_00083",
delay={
vl1={
{"fg",ch="結",face="a0002h",file="yui_z1a0200",head="yui_z1a",id=20,lv=4,mode=1,path=":fg/yui/z1/"},
},
},
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="63ffb5c6",
lang="lang_00084",
delay={
vl1={
{"fg",ch="香子",face="a0021h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0003h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="9a8f2b45",
lang="lang_00087",
delay={
vl1={
{"fg",ch="結",face="a0004h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="結",face="a0001h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="e79de9a0",
lang="lang_00089",
},
{
{"fg",ch="香子",face="a0021h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="15d9355",
lang="lang_00090",
delay={
vl1={
{"fg",ch="香子",face="a0003h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="結",face="a0004h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="2a1a9d9c",
lang="lang_00091",
},
{
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="5c787b87",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="結",face="a0013h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="a40f435d",
lang="lang_00094",
delay={
vl1={
{"fg",ch="結",face="a0004h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="db6619e",
lang="lang_00095",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="7df08809",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="5c787b87",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="結",face="a0011h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"fgact",ch="結",act="いいえ",lv=4,id=5},
{"text"},
crc="6145c910",
lang="lang_00100",
delay={
vl1={
{"fg",ch="結",face="a0006h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0021h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"fg",ch="結",face="a0008h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="a36d6a43",
lang="lang_00101",
},
{
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="db6619e",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg15c",path=":bg/",sync=0,x=600,zoom=120},
{"fg",ch="結",face="a0002h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="48c03d03",
lang="lang_00104",
delay={
vl1={
{"fg",ch="結",face="a0004h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
},
},
},
{
{"fg",ch="香子",face="a0003h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="e4faa858",
lang="lang_00105",
},
{
{"fg",ch="結",face="a0003h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="9d19d116",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="結",face="a0005h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="6f9f6883",
lang="lang_00108",
delay={
vl1={
{"fg",ch="結",face="a0012h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0012h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="90eabccd",
lang="lang_00111",
delay={
vl1={
{"fg",ch="香子",face="a0003h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="結",face="a0011h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"fgact",ch="結",act="びっくり",lv=4,id=5},
{"text"},
crc="b2de7a35",
lang="lang_00113",
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="442158",
lang="lang_00114",
delay={
vl1={
{"fg",ch="香子",face="a0004h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="結",face="a0003h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="11210c17",
lang="lang_00115",
delay={
vl1={
{"fg",ch="結",face="a0004h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="柊佳",face="a0001",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",size="no",sync=0,x=-345},
{"fg",ch="美玖",face="b0012h",file="mik_nob0400",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="595c44b2",
lang="lang_00118",
},
{
{"fg",ch="柊佳",face="a0014",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="50a38245",
lang="lang_00119",
delay={
vl1={
{"fg",ch="柊佳",face="a0013",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="美玖",face="b0011h",file="mik_nob0400",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"fgact",ch="美玖",act="おじぎ",lv=3,id=6},
{"text"},
crc="dd0d5cfe",
lang="lang_00121",
delay={
vl1={
{"fg",ch="美玖",face="a0010h",file="mik_noa0400",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="6acf8df2",
lang="lang_00125",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,x=600,y=-400},
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="6f8a70b0",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="667bf23",
lang="lang_00130",
delay={
vl1={
{"fg",ch="柊佳",face="a0005",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"fg",ch="美玖",face="a0012h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="cc375cec",
lang="lang_00131",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="ac4a6177",
lang="lang_00132",
delay={
vl1={
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="d0a0ef39",
lang="lang_00133",
delay={
vl1={
{"fg",ch="柊佳",face="a0007",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"fgact",ch="柊佳",act="びっくり",lv=4,id=5},
},
vl2={
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"fgact",ch="柊佳",act="いいえ",lv=4,id=5},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="4c7a3e90",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="柊佳",face="a0005",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="8806c8a2",
lang="lang_00140",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="柊佳",face="a0005",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="627d4c94",
lang="lang_00144",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,x=-600,y=-400},
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="76b486ba",
lang="lang_00145",
delay={
vl1={
{"fg",ch="美玖",face="b0016h",file="mik_z1b0400",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="41892868",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="柊佳",face="a0003",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="c757e19e",
lang="lang_00151",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
},
},
},
{
{"fg",ch="美玖",face="b0003h",file="mik_nob0400",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="d24d1dda",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch10",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg05a",path=":bg/",time=2000},
{"user",mode="chapter",text="2月1日",disp="出"},
{"bgm",file="bgm05"},
{"text"},
crc="ae420cdf",
lang="lang_00156",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=-600,y=-100},
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="36d1b6a0",
lang="lang_00157",
delay={
vl1={
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0002h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="38e96bb8",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00160",
},
{
{"fg",ch="広中",face="a0015h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="8914bff0",
lang="lang_00161",
delay={
vl1={
{"fg",ch="広中",face="a0009h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="be9894f4",
lang="lang_00162",
delay={
vl1={
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=600,y=-100},
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="51b961db",
lang="lang_00163",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0200",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"fgact",ch="美玖",act="おじぎ",lv=4,id=6},
{"text"},
crc="558f61f5",
lang="lang_00164",
delay={
vl1={
{"fg",ch="美玖",face="a0002",file="mik_z1a0200",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
vl2={
{"fg",ch="美玖",face="a0005",file="mik_z1a0200",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="e507c9e2",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="8fad9e01",
lang="lang_00167",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0003h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=5},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="6f001c3a",
lang="lang_00168",
delay={
vl1={
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=-800,y=-100},
{"fg",ch="広中",face="a0002h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="92d22ced",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="広中",face="a0009h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="9a48657d",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="広中",face="a0005h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="c47aef60",
lang="lang_00177",
delay={
vl1={
{"fg",ch="広中",face="a0002h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg05a",path=":bg/",sync=0,x=400,y=-100,zoom=120},
{"fg",ch="美玖",face="a0005",file="mik_z2a0200",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="84d2f8ac",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=-800,y=-100},
{"fg",ch="広中",face="a0002",file="hir_z1a0200",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="70be529d",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="広中",face="a0009h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="9a48657d",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"bgm",stop=1},
{"fg",ch="広中",face="a0006h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="839b5a42",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"bg",file="bg05a",path=":bg/",time=500},
{"text"},
crc="3977b5f1",
lang="lang_00195",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"text"},
crc="76d8e308",
lang="lang_00196",
},
{
{"bg",file="ev_mik_c04c",path=":ev/ev_mik_c04/",set="ev_mik_c04"},
{"msgon"},
{"se",id=1,file="動_衣09-"},
{"quake"},
{"bgm",file="bgm14"},
{"text"},
crc="a8e238f8",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"bg",file="ev_mik_c04a",path=":ev/ev_mik_c04/",set="ev_mik_c04",sync=0,time=400},
{"text"},
crc="2ec0b31e",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"bg",file="ev_mik_c04b",path=":ev/ev_mik_c04/",set="ev_mik_c04",sync=0,time=400},
{"text"},
crc="9bfbd667",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=0,y2=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="969df8d3",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"bg",file="ev_mik_c04b",path=":ev/ev_mik_c04/",set="ev_mik_c04"},
{"text"},
crc="3983788a",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"se",id=1,file="掴_握3"},
{"bg",file="ev_mik_c04d",path=":ev/ev_mik_c04/",set="ev_mik_c04",sync=0,time=400},
{"text"},
crc="f93402d6",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,y=-400},
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="902c874",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="930cb868",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"ex",time=500,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06c",path=":bg/",sync=0,y=440},
{"extrans",rule="002r",vague=40},
{"ex",time=500,func="wait"},
{"se",id=1,file="seline開始時の通知音"},
{"text",ch="香子"},
crc="c6ef33f9",
lang="lang_00235",
},
{
{"text",ch="香子",stamp=":line/stamp03",w=300,h=299},
crc="963757a",
lang="lang_00236",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00237",
},
{
{"text",ch="香子"},
crc="121a0782",
lang="lang_00238",
},
{
{"text",ch="香子"},
crc="121a0782",
lang="lang_00239",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00240",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="香子"},
crc="69b4c29",
lang="lang_00241",
},
{
{"text",ch="香子"},
crc="121a0782",
lang="lang_00242",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00243",
},
{
{"text",ch="香子",stamp=":line/stamp14",w=300,h=295},
crc="fa5f1247",
lang="lang_00244",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00245",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00246",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00247",
},
{
{"text",ch="香子",stamp=":line/stamp04",w=300,h=292},
crc="9f9d4e0f",
lang="lang_00248",
},
{
{"line",mode="del"},
{"ex",time=500,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",rule=139,speed=150000,vague=40,x=-960,x2=960,y=100,y2=100},
{"bgm",file="bgm08"},
{"text"},
crc="e4c53448",
lang="lang_00249",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z2a0300",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="5072dc66",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"fg",ch="スヴェトラーナ",face="b0017",file="sve_z1b0300",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="ebf221f3",
lang="lang_00254",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0300",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0000",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="dc77aa95",
lang="lang_00257",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z2b0300",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="5f8c988e",
lang="lang_00258",
delay={
vl1={
{"fg",ch="美玖",face="b0017",file="mik_z2b0300",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
},
},
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0000",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="4a7d7192",
lang="lang_00259",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_z1b0000",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=800,y=25},
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="e760d7bf",
lang="lang_00261",
delay={
vl1={
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z2a0300",head="mik_z2a",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="b0ec3825",
lang="lang_00263",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="50f85b13",
lang="lang_00264",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="50f85b13",
lang="lang_00265",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="3a9ca53f",
lang="lang_00266",
delay={
vl1={
{"fg",ch="香子",face="b0001",file="kak_z1b0000",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="71f8411",
lang="lang_00268",
delay={
vl1={
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="5b798792",
lang="lang_00270",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="76f9df77",
lang="lang_00271",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="8ac5489c",
lang="lang_00273",
delay={
vl1={
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="dd4fd07b",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="6310787d",
lang="lang_00276",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=600,y=25},
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="c05aeca0",
lang="lang_00278",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="415d1d5a",
lang="lang_00279",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="396251d9",
lang="lang_00280",
delay={
vl1={
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="7b5da75d",
lang="lang_00281",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0017",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="aedde8f5",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="30a74121",
lang="lang_00284",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="柊佳",face="a0010",file="syu_noa0300",head="syu_noa",id=3,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="香子",face="a0002",file="kak_noa0000",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=4,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="c869e11d",
lang="lang_00285",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_noa0300",head="syu_noa",id=3,lv=3,mode=3,path=":fg/syu/no/",x=-570},
{"text"},
crc="96b83c73",
lang="lang_00286",
},
{
{"fg",ch="柊佳",face="a0009",file="syu_noa0300",head="syu_noa",id=3,lv=3,mode=3,path=":fg/syu/no/",x=-570},
{"text"},
crc="1ceeb8b8",
lang="lang_00287",
delay={
vl1={
{"fg",ch="柊佳",face="a0010",file="syu_noa0300",head="syu_noa",id=3,lv=3,mode=3,path=":fg/syu/no/",x=-570},
},
},
},
{
{"fg",ch="柊佳",face="a0006",file="syu_noa0300",head="syu_noa",id=3,lv=3,mode=3,path=":fg/syu/no/",x=-570},
{"text"},
crc="dfac07eb",
lang="lang_00288",
delay={
vl1={
{"fg",ch="柊佳",face="a0002",file="syu_noa0300",head="syu_noa",id=3,lv=3,mode=3,path=":fg/syu/no/",x=-570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=4,lv=3,mode=3,path=":fg/sve/no/",x=570},
{"text"},
crc="acb1e249",
lang="lang_00290",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_noa0300",head="syu_noa",id=3,lv=3,mode=3,path=":fg/syu/no/",x=-570},
{"text"},
crc="b5cbd12f",
lang="lang_00291",
delay={
vl1={
{"fg",ch="柊佳",face="a0010",file="syu_noa0300",head="syu_noa",id=3,lv=3,mode=3,path=":fg/syu/no/",x=-570},
},
},
},
{
{"fg",ch="柊佳",face="a0006",file="syu_noa0300",head="syu_noa",id=3,lv=3,mode=3,path=":fg/syu/no/",x=-570},
{"text"},
crc="96b83c73",
lang="lang_00292",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=600,y=25},
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0017",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="7a22030d",
lang="lang_00293",
},
{
{"fg",ch="美玖",face="a0016",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="a46b2234",
lang="lang_00294",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="135919e",
lang="lang_00295",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="30a74121",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="562be580",
lang="lang_00298",
delay={
vl1={
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",speed=90000,x=-400,x2=-400,y=-540,y2=540},
{"text"},
crc="4c2aa4b1",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/",x=-415},
{"text"},
crc="c469a99f",
lang="lang_00301",
delay={
vl1={
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/",x=-415},
{"text"},
crc="cf53fa3a",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="柊佳",face="a0006",file="syu_noa0300",head="syu_noa",id=1,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0,x=-680},
{"fg",ch="美玖",face="a0008",file="mik_noa0300",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="香子",face="a0010",file="kak_noa0000",head="kak_noa",id=8,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=210},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=2,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=680},
{"extrans"},
{"text"},
crc="59359b39",
lang="lang_00307",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=2,lv=3,mode=3,path=":fg/sve/no/",x=680},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_noa0300",head="syu_noa",id=1,lv=3,mode=3,path=":fg/syu/no/",x=-680},
{"text"},
crc="8818a79",
lang="lang_00310",
delay={
vl1={
{"fg",ch="柊佳",face="a0002",file="syu_noa0300",head="syu_noa",id=1,lv=3,mode=3,path=":fg/syu/no/",x=-680},
},
},
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0300",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"text"},
crc="6a7f6474",
lang="lang_00311",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=2,lv=3,mode=3,path=":fg/sve/no/",x=680},
{"text"},
crc="e4b68f",
lang="lang_00313",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0000",head="kak_noa",id=8,lv=3,mode=3,path=":fg/kak/no/",x=210},
{"fg",ch="美玖",face="a0008",file="mik_noa0300",head="mik_noa",id=7,lv=3,mode=3,path=":fg/mik/no/",x=-210},
{"fg",ch="柊佳",face="a0010",file="syu_noa0300",head="syu_noa",id=1,lv=3,mode=3,path=":fg/syu/no/",x=-680},
{"text"},
crc="e55cfb92",
lang="lang_00314",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch08",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="広中",face="a0006",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=2000},
{"user",mode="chapter",text="2月2日",disp="出"},
{"bgm",file="bgm09"},
{"text"},
crc="7bc93ab2",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"fg",ch="広中",face="a0006",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="f5ed4980",
lang="lang_00317",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00318",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="dbea3b84",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="広中",face="a0009",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="945c41e4",
lang="lang_00321",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,x=-800,y=300},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="ed3e9850",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"bg",file="black",path=":bg/",time=500},
{"text"},
crc="741b7ff4",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=-100,y2=-100},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"text"},
crc="5c7cf230",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"bgm",stop=1},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c07a",path=":ev/ev_mik_c07/",set="ev_mik_c07",speed=1000,x=850,x2=900,y=-450,y2=-500},
{"text"},
crc="23c5b186",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"bg",file="ev_mik_c07a",path=":ev/ev_mik_c07/",set="ev_mik_c07",time=500},
{"bgm",file="bgm12"},
{"text"},
crc="3482108e",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00357",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00358",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00359",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00360",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00363",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00364",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00365",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c07a",path=":ev/ev_mik_c07/",set="ev_mik_c07",speed=150000,x=400,x2=-400,y=-500,y2=500},
{"text"},
crc="4338a6cf",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00368",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00369",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00370",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00371",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00372",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00373",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00374",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00375",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00376",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00377",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00378",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00383",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00384",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00385",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00386",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00387",
},
{
{"bg",file="ev_mik_c07b",path=":ev/ev_mik_c07/",set="ev_mik_c07"},
{"text"},
crc="5556979f",
lang="lang_00388",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00389",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00390",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00391",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00392",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11c",path=":bg/",sync=0,x=600,y=-450,zoom=120},
{"fg",ch="美玖",face="b0001h",file="mik_z2b0400",head="mik_z2b",id=7,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"text"},
crc="a52006ea",
lang="lang_00393",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00394",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="美玖",face="b0001h",file="mik_z1b0400",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0,x=415},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="15aa9d27",
lang="lang_00395",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="b4c61b76",
lang="lang_00396",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="6e9394d7",
lang="lang_00397",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_z1a0400",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="a0005h",file="mik_z1a0400",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="288f7553",
lang="lang_00398",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="ab921861",
lang="lang_00399",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00400",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="ab921861",
lang="lang_00401",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00402",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00403",
},
{
{"fg",ch="美玖",face="a0022h",file="mik_z1a0400",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="e90a2f62",
lang="lang_00404",
delay={
vl1={
{"fg",ch="美玖",face="b0001h",file="mik_z1b0400",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0410",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="3008a28e",
lang="lang_00405",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",speed=45000,sync=0,x=-600,x2=-600,y=540,y2=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"text"},
crc="de90c33d",
lang="lang_00406",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/",x=415},
{"text"},
crc="b49c987c",
lang="lang_00407",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00408",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00409",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00410",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch19",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="02_美玖10_1"},
crc="bb35700",
lang="lang_00411",
},
{
crc="fac35fb",
lang="lang_00412",
},
text={
[1]={
ja={
{
"虽然这一天社团活动休息,",
{"rt2"},
"我的日程安排排得很紧。",
},
},
},
[2]={
ja={
{
"在这之后，我会帮美玖家的忙,",
{"rt2"},
"从晚上开始，冬佳女士的地狱特训就开始了。",
},
},
},
[3]={
ja={
{
"从昨天开始，那简直就是地狱。",
},
},
},
[4]={
name={name="宗冬"},
ja={
{
"（比起我，我更喜欢斯维",
{"rt2"},
"冬佳小姐也很容易教吧……）",
},
},
},
[5]={
ja={
{
"我一下子就想到了。",
{"rt2"},
"两个人都是比理论更重视感觉的类型……。",
},
},
},
[6]={
vo={
{"vo",file="man_hir_01034",ch="hir"},
},
name={name="広中"},
ja={
{
"「我知道香子是滑雪社团的,",
{"rt2"},
"斯维怎么了？」",
},
},
},
[7]={
ja={
{
"在平时的座位上读漫画书的小行星6978表示:",
{"rt2"},
"他没有抬头就问道。",
},
},
},
[8]={
vo={
{"vo",file="fem_mik_02228",ch="mik"},
},
name={name="美玖"},
ja={
{
"「来吧？　因为我想调查一件事",
{"rt2"},
"从那以后，他就像一颗子弹一样，手里拿着那本笔记本」",
},
},
},
[9]={
name={name="宗冬"},
ja={
{
"「他说他要去小行星6867，但我想知道他去干什么」",
},
},
},
[10]={
vo={
{"vo",file="fem_mik_02229",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果你想知道她的行为的原因和理论",
{"rt2"},
"我最近才知道你搞错了」",
},
},
},
[11]={
ja={
{
"美玖听了我的喃喃自语，呆呆地说。",
},
},
},
[12]={
vo={
{"vo",file="man_hir_01035",ch="hir"},
},
name={name="広中"},
ja={
{
"「是最近吗……你吓到我了」",
},
},
},
[13]={
name={name="宗冬"},
ja={
{
"「小行星6978自主练习到几点？",
{"rt2"},
"看起来链接是空的，但是..」",
},
},
},
[14]={
ja={
{
"以防万一得先问一下小行星6978的安排",
{"rt2"},
"和冬佳小姐练习的时候好像碰上了。",
},
},
},
[15]={
vo={
{"vo",file="man_hir_01036",ch="hir"},
},
name={name="広中"},
ja={
{
"「啊，暂时传球」",
},
},
},
[16]={
ja={
{
"但是，小行星6978的回答完全出乎意料。",
},
},
},
[17]={
vo={
{"vo",file="man_hir_01037",ch="hir"},
},
name={name="広中"},
ja={
{
"「如果还有美玖家的帮忙,",
{"rt2"},
"宗冬也不能来吧？　那就传球吧」",
},
},
},
[18]={
name={name="宗冬"},
ja={
{
"「因为我不会来……即使我不在的时候",
{"rt2"},
"你不是在自我训练吗？」",
},
},
},
[19]={
ja={
{
"小行星6978有空的时候，如果有空的话",
{"rt2"},
"他应该是在自主训练。",
},
},
},
[20]={
ja={
{
"虽然偶尔我也一起做,",
{"rt2"},
"更重要的是，他一个人在流汗。",
},
},
},
[21]={
vo={
{"vo",file="man_hir_01038",ch="hir"},
},
name={name="広中"},
ja={
{
"「不管怎样，都是我的错」",
},
},
},
[22]={
ja={
{
"小行星6978的态度让美玖皱起了眉头。",
},
},
},
[23]={
ja={
{
"话虽如此，每个人都有心情不好的时候。",
{"rt2"},
"这么在意也无济于事吧。",
},
},
},
[24]={
ja={
{
"总之，有些部分我也听得太多了。",
},
},
},
[25]={
name={name="宗冬"},
ja={
{
"「好吧，好吧」",
},
},
},
[26]={
ja={
{
"轻轻地对小行星6978说:",
{"rt2"},
"他像往常一样耸耸肩回应。",
},
},
},
[27]={
name={name="宗冬"},
ja={
{
"「小行星6978，我是不是有点心情不好」",
},
},
},
[28]={
ja={
{
"那时候还没到那个地步",
{"rt2"},
"随着时间的流逝，会产生一种不协调的感觉。",
},
},
},
[29]={
vo={
{"vo",file="fem_mik_02230",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我觉得很寂寞，因为宗冬不在乎。",
{"rt2"},
"是我让你这么做的……」",
},
},
},
[30]={
ja={
{
"我以为你在开玩笑",
{"rt2"},
"从美玖的表情来看，他似乎是认真的。",
},
},
},
[31]={
name={name="宗冬"},
ja={
{
"「我还以为小行星6978不是那种类型的呢……」",
},
},
},
[32]={
ja={
{
"他和我不一样，他很有天赋",
{"rt2"},
"对于冰球来说，他是个坚强的人。",
},
},
},
[33]={
ja={
{
"很难相信这样的人会说他很孤独。",
},
},
},
[34]={
ja={
{
"尽管如此，如果美玖自信地说,",
{"rt2"},
"我不认为这是个错误。",
},
},
},
[35]={
vo={
{"vo",file="fem_mik_02231",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我记得小行星6978是怎么开始打冰球的？」",
},
},
},
[36]={
name={name="宗冬"},
ja={
{
"「我离开棒球界已经两个月了？",
{"rt2"},
"小行星6978开始打冰球了」",
},
},
},
[37]={
name={name="宗冬"},
ja={
{
"「被冬佳煽动起来",
{"rt2"},
"我记得我们曾在投篮比赛中相遇」",
},
},
},
[38]={
ja={
{
"当时的小行星6978还滑冰",
{"rt2"},
"好像是从冬佳那里学到了基础知识。",
},
},
},
[39]={
ja={
{
"我不知道你什么时候开始教我的，但是..。",
},
},
},
[40]={
vo={
{"vo",file="fem_mik_02232",ch="mik"},
},
name={name="美玖"},
ja={
{
"「对了对了。但是，自从宗冬退出棒球界之后,",
{"rt2"},
"小行星6978是偷偷地跟冬佳学的哦？　你根本不知道」",
},
},
},
[41]={
name={name="宗冬"},
ja={
{
"「他说你不可能知道……」",
},
},
},
[42]={
ja={
{
"我以为发生了这种事",
{"rt2"},
"事到如今才知道真是令人惊讶。",
},
},
},
[43]={
name={name="宗冬"},
ja={
{
"「但你为什么要这么做？",
{"rt2"},
"我觉得他已经成为一个优秀的游击手了」",
},
},
},
[44]={
ja={
{
"如果他继续打棒球",
{"rt2"},
"可能去了其他县的强豪学校参加了全国大赛。",
},
},
},
[45]={
ja={
{
"甚至有可能成为职业选手。",
{"rt2"},
"虽然已经长大了不少，但我仍然这么认为。",
},
},
},
[46]={
vo={
{"vo",file="fem_mik_02233",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为，小行星6978非常憧憬宗冬。",
{"rt2"},
"对小行星6978来说，冬季是小行星6978的宗冬吗」",
},
},
},
[47]={
name={name="宗冬"},
ja={
{
"「不不，是反过来的吧……」",
},
},
},
[48]={
ja={
{
"根本比不上我和小行星6978的斯派克。",
{"rt2"},
"我觉得即使重生一百次也不可能赢。",
},
},
},
[49]={
vo={
{"vo",file="fem_mik_02234",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不，不，不，不，你不会的。你太美化小行星6978了。",
{"rt2"},
"当我还是个孩子的时候，小行星6978比我矮",
{"rt2"},
"你是我哥哥？」",
},
},
},
[50]={
vo={
{"vo",file="fem_mik_02235",ch="mik"},
},
name={name="美玖"},
ja={
{
"「为了追踪这样的你小行星6978去了冰球场",
{"rt2"},
"我不觉得这很奇怪，尤其是当我还是个孩子的时候」",
},
},
},
[51]={
name={name="宗冬"},
ja={
{
"「差不多吧……我不知道……？",
{"rt2"},
"是啊，但我也一样啊」",
},
},
},
[52]={
ja={
{
"小时候被冬佳牵着鼻子走",
{"rt2"},
"不不，我被迫的……我一直以为。",
},
},
},
[53]={
ja={
{
"但现在我长大了",
{"rt2"},
"那里有对冬佳的憧憬",
{"rt2"},
"我们可以清楚地看到。",
},
},
},
[54]={
vo={
{"vo",file="fem_mik_02236",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道？　如果不是为了冬佳的关心,",
{"rt2"},
"你会想念我的」",
},
},
},
[55]={
name={name="宗冬"},
ja={
{
"「当然……」",
},
},
},
[56]={
ja={
{
"到了这个年纪,",
{"rt2"},
"我很难过我不能否认这一点。",
},
},
},
[57]={
vo={
{"vo",file="fem_mik_02237",ch="mik"},
},
name={name="美玖"},
ja={
{
"「冬佳应该也认为现在宗冬更厉害吧。",
{"rt2"},
"但是，你没有那种自觉吧？」",
},
},
},
[58]={
ja={
{
"我更喜欢你……与其说是冬佳小姐，不如说是我",
{"rt2"},
"你的意思是……？",
},
},
},
[59]={
name={name="宗冬"},
ja={
{
"「他说不可能有……。",
{"rt2"},
"啊，小行星6978也一样吗」",
},
},
},
[60]={
vo={
{"vo",file="fem_mik_02238",ch="mik"},
},
name={name="美玖"},
ja={
{
"「就这么回事。所以，你小行星6978真的",
{"rt2"},
"我会照顾你，这样你就能独立生活？",
{"rt2"},
"这是你最好的朋友？」",
},
},
},
[61]={
name={name="宗冬"},
ja={
{
"「痛っ～～～～」",
},
},
},
[62]={
ja={
{
"我知道这是一种鼓励",
{"rt2"},
"她用力拍了拍我的背，让我尖叫起来。",
},
},
},
[63]={
ja={
{
"嘛，正因为如此，美玖也为我担心",
{"rt2"},
"也就是说。",
},
},
},
[64]={
vo={
{"vo",file="fem_yui_00346",ch="yui"},
},
name={name="結"},
ja={
{
"「嗯，那么你在大学也继续滑雪咯。",
{"rt2"},
"好吧，没关系」",
},
},
},
[65]={
ja={
{
"最近社团活动结束后，我、小结还有雅惠三个人",
{"rt2"},
"在滑雪场喝罐装咖啡的事变得多了。",
},
},
},
[66]={
ja={
{
"但是，今天的雅惠在家里帮忙",
{"rt2"},
"因为没有参加社团活动，所以有点寂寞。",
},
},
},
[67]={
ja={
{
"取而代之的是",
{"rt2"},
"我觉得阿结的心情比平时好。",
},
},
},
[68]={
ja={
{
"最近和雅惠也变得很亲密",
{"rt2"},
"应该是吧……。",
},
},
},
[69]={
vo={
{"vo",file="fem_kak_02406",ch="kak"},
},
name={name="香子"},
ja={
{
"「我还没决定去哪所大学读书",
{"rt2"},
"作为一个伟大的目标……我就是这么想的」",
},
},
},
[70]={
ja={
{
"和阿结不一样,",
{"rt2"},
"我有点放松。",
},
},
},
[71]={
ja={
{
"所以现在制定的目标也是",
{"rt2"},
"这种程度真是不好意思。",
},
},
},
[72]={
vo={
{"vo",file="fem_yui_00347",ch="yui"},
},
name={name="結"},
ja={
{
"「这不是好事？　我也是竞争对手……我最好的朋友",
{"rt2"},
"香子が……我希望你能继续滑雪」",
},
},
},
[73]={
vo={
{"vo",file="fem_yui_00348",ch="yui"},
},
name={name="結"},
ja={
{
"「但是我不能告诉你我要去哪里上大学",
{"rt2"},
"我不知道」",
},
},
},
[74]={
vo={
{"vo",file="fem_kak_02407",ch="kak"},
},
name={name="香子"},
ja={
{
"「唔... .……」",
},
},
},
[75]={
ja={
{
"被戳到了痛处，发不出咕噜咕噜的声音……",
},
},
},
[76]={
vo={
{"vo",file="fem_yui_00349",ch="yui"},
},
name={name="結"},
ja={
{
"「香子真甜啊。",
{"rt2"},
"我知道你觉得现在还为时过早",
{"rt2"},
"反而迟到了？」",
},
},
},
[77]={
vo={
{"vo",file="fem_yui_00350",ch="yui"},
},
name={name="結"},
ja={
{
"「我认识的一些人已经决定上大学了",
{"rt2"},
"因为也有各种各样的人在行动。",
{"rt2"},
"你凭什么认为你能和我上同一所大学啊！」",
},
},
},
[78]={
ja={
{
"“啪”的一声，绑匪用食指指着我。",
},
},
},
[79]={
ja={
{
"太奇怪了……我和阿结在同一所大学里,",
{"rt2"},
"我一个字都没说……。",
},
},
},
[80]={
ja={
{
"话说回来，小结的目标是哪所大学呢",
{"rt2"},
"我不知道……。",
},
},
},
[81]={
vo={
{"vo",file="fem_yui_00351",ch="yui"},
},
name={name="結"},
ja={
{
"「斯维尔先生是个天才,",
{"rt2"},
"因为常识不给我，所以也无所谓",
{"rt2"},
"香子不一样吧？」",
},
},
},
[82]={
vo={
{"vo",file="fem_kak_02408",ch="kak"},
},
name={name="香子"},
ja={
{
"「是，是啊……也就是说，和斯维学姐一起",
{"rt2"},
"我认为没有多少人可以比较」",
},
},
},
[83]={
ja={
{
"事实上，我觉得自己很痛苦。",
{"rt2"},
"斯维特拉娜  格尔琴科在世界上一个人就足够了。",
},
},
},
[84]={
vo={
{"vo",file="fem_yui_00352",ch="yui"},
},
name={name="結"},
ja={
{
"「而且小薄在冰球界很有名,",
{"rt2"},
"我相信你已经收到大学的邀请了。",
{"rt2"},
"和那样的人比起来，香子已经落后一步了」",
},
},
},
[85]={
vo={
{"vo",file="fem_kak_02409",ch="kak"},
},
name={name="香子"},
ja={
{
"「你说得对……。",
{"rt2"},
"话说回来，小行星6978从大学有提议吗？」",
},
},
},
[86]={
ja={
{
"明明是别的学园，小结为什么会知道呢？",
},
},
},
[87]={
ja={
{
"当然，在小行星6978的冰球世界里",
{"rt2"},
"虽然我知道很有名……。",
},
},
},
[88]={
vo={
{"vo",file="fem_yui_00353",ch="yui"},
},
name={name="結"},
ja={
{
"「我大学教练的一个朋友",
{"rt2"},
"我是大学冰球教练。",
{"rt2"},
"我就是这么听说的」",
},
},
},
[89]={
ja={
{
"这些信息都是通过各种渠道传播的",
{"rt2"},
"看到结的表情，他说:",
{"rt2"},
"角度看起来很高。",
},
},
},
[90]={
vo={
{"vo",file="fem_yui_00354",ch="yui"},
},
name={name="結"},
ja={
{
"「因为香子对冰球一窍不通",
{"rt2"},
"你可能不知道",
{"rt2"},
"薄先生好像在全国范围内很有名啊？」",
},
},
},
[91]={
vo={
{"vo",file="fem_kak_02410",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……结酱真厉害……」",
},
},
},
[92]={
ja={
{
"这算是人脉吗？",
{"rt2"},
"那是因为我是0啊……。",
},
},
},
[93]={
ja={
{
"我连大学的候选人名单都没有",
{"rt2"},
"Yuchan 正在稳步建立人际关系。",
},
},
},
[94]={
ja={
{
"这才是和滑雪无关的小行星6978学长的故事",
{"rt2"},
"足够让我们获取信息了。",
},
},
},
[95]={
vo={
{"vo",file="fem_yui_00355",ch="yui"},
},
name={name="結"},
ja={
{
"「算了，算了……如果香子坚持的话,",
{"rt2"},
"作为青梅竹马兼好友我可以给你介绍个教练？",
{"rt2"},
"我觉得这对我上大学只有好处？」",
},
},
},
[96]={
ja={
{
"你读取了我的思想",
{"rt2"},
"Yuchan 给了我这样的建议。",
},
},
},
[97]={
ja={
{
"尽管如此……青梅竹马兼好友的部分,",
{"rt2"},
"你的口音听起来很棒……。",
},
},
},
[98]={
ja={
{
"而且，不知怎么的，小结的鼻子",
{"rt2"},
"它们可以活动。",
},
},
},
[99]={
vo={
{"vo",file="fem_kak_02411",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……我不知道？",
{"rt2"},
"介绍我这种人的话，会给结酱脸上抹黑的」",
},
},
},
[100]={
ja={
{
"是的……我开始说。",
},
},
},
[101]={
vo={
{"vo",file="fem_yui_00356",ch="yui"},
},
name={name="結"},
ja={
{
"「因、因为没那回事！　",
{"rt2"},
"教练也知道香子的事,",
{"rt2"},
"他说他很想见你！」",
},
},
},
[102]={
vo={
{"vo",file="fem_yui_00357",ch="yui"},
},
name={name="結"},
ja={
{
"「算了，算了……我们一起去东京过夜",
{"rt2"},
"如果你有时间的话……」",
},
},
},
[103]={
vo={
{"vo",file="fem_kak_02412",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个？　小结会陪着我？」",
},
},
},
[104]={
ja={
{
"我还以为你一个人去呢……。",
},
},
},
[105]={
vo={
{"vo",file="fem_yui_00358",ch="yui"},
},
name={name="結"},
ja={
{
"「当然是这样的。",
{"rt2"},
"我可以介绍你认识……而且，还想和香子一起去东京观光……",
{"rt2"},
"我想和香子在一起……」",
},
},
},
[106]={
vo={
{"vo",file="fem_kak_02412_2",ch="kak"},
},
name={name="香子"},
ja={
{
"「既然如此，请务必」",
},
},
},
[107]={
ja={
{
"说完之后，我向结低头行礼。",
},
},
},
[108]={
ja={
{
"无论多么亲近的对手,",
{"rt2"},
"我认为当你请求的时候，你应该低下头。",
},
},
},
[109]={
vo={
{"vo",file="fem_yui_00360",ch="yui"},
},
name={name="結"},
ja={
{
"「没、没办法啊……既然你这么说，我可以给你介绍。",
{"rt2"},
"成功了……我们两个一起去东京」",
},
},
},
[110]={
ja={
{
"是的……真的对结说:",
{"rt2"},
"谢谢你最近帮了我很多忙。",
},
},
},
[111]={
ja={
{
"这地方得做点什么谢礼……。",
},
},
},
[112]={
vo={
{"vo",file="fem_kak_02413",ch="kak"},
},
name={name="香子"},
ja={
{
"「下次吧，我不是来谢你的",
{"rt2"},
"我们两个不去小行星6867玩了？",
{"rt2"},
"我请你吃62万石的奶油盒」",
},
},
},
[113]={
ja={
{
"62万石是小行星6867有名的糖果店",
{"rt2"},
"奶油盒是一家非常好吃的店。",
},
},
},
[114]={
vo={
{"vo",file="fem_yui_00361",ch="yui"},
},
name={name="結"},
ja={
{
"「『』？　没关系？」",
},
},
},
[115]={
vo={
{"vo",file="fem_kak_02414",ch="kak"},
},
name={name="香子"},
ja={
{
"「当然了，小子。阿结给了我很多照顾」",
},
},
},
[116]={
vo={
{"vo",file="fem_yui_00362",ch="yui"},
},
name={name="結"},
ja={
{
"「没、没错？　那样的话，我可以走了」",
},
},
},
[117]={
ja={
{
"我知道这听起来很冷淡",
{"rt2"},
"阿结的脸颊松弛了。",
},
},
},
[118]={
ja={
{
"好像很高兴，作为我也很高兴。",
},
},
},
[119]={
name={name="宗冬"},
ja={
{
"「哈哈哈……」",
},
},
},
[120]={
vo={
{"vo",file="fem_syu_00298",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「搞什么啊，太邋遢了ー。",
{"rt2"},
"不能把心爱的妹妹给这样的男人啊」",
},
},
},
[121]={
ja={
{
"跟在冬佳小姐后面(笑)像是被粘住了",
{"rt2"},
"秘密训练结束后就会断气。",
},
},
},
[122]={
vo={
{"vo",file="fem_mik_02239",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你疯了……。",
{"rt2"},
"而且宗冬在我家帮忙之后」",
},
},
},
[123]={
ja={
{
"不仅仅是冬佳，美玖也在场。",
},
},
},
[124]={
ja={
{
"原因是冬佳小姐",
{"rt2"},
"这是为了避免过度行为——避免过度行为。",
},
},
},
[125]={
ja={
{
"当然是一半左右",
{"rt2"},
"因为另一半和我在一起……",
{"rt2"},
"希望如此。",
},
},
},
[126]={
vo={
{"vo",file="fem_syu_00299",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「话虽如此，你的感觉还是不错的。",
{"rt2"},
"我很高兴你还记得」",
},
},
},
[127]={
ja={
{
"不管怎样，我被抓住了。",
{"rt2"},
"我一次又一次地接受了冬佳的照片。",
},
},
},
[128]={
ja={
{
"1000次棒球敲门",
{"rt2"},
"也许只要能形象一点就好了。",
},
},
},
[129]={
ja={
{
"但是他们忘了考虑普通人",
{"rt2"},
"他是个怪物……。",
},
},
},
[130]={
name={name="宗冬"},
ja={
{
"「真的行得通吗……在下个月底的大会上」",
},
},
},
[131]={
vo={
{"vo",file="fem_syu_00300",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嗯，差不多吧？",
{"rt2"},
"果瑞的道路并不那么甜美」",
},
},
},
[132]={
vo={
{"vo",file="fem_mik_02240",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道你在说什么……」",
},
},
},
[133]={
vo={
{"vo",file="fem_syu_00301",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不管怎样，我觉得我们已经打好基础了。",
{"rt2"},
"这就是问题所在……讨价还价的家伙？」",
},
},
},
[134]={
vo={
{"vo",file="fem_syu_00302",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「如果对方这样来了，他会“嗖”的一声移开视线",
{"rt2"},
"一下子诱导对方，一下子扑了过来",
{"rt2"},
"我觉得我们应该好好享受一下」",
},
},
},
[135]={
name={name="宗冬"},
ja={
{
"「请不要像那样说话……」",
},
},
},
[136]={
ja={
{
"无论如何，在冬佳的建议和解释中有很多拟音词。",
},
},
},
[137]={
ja={
{
"这附近就跟天才型的苏维一样。",
{"rt2"},
"难道所有的天才都是这样的吗……？",
},
},
},
[138]={
name={name="宗冬"},
ja={
{
"「就这样，我们学院的临时教练还好吗？」",
},
},
},
[139]={
ja={
{
"而不是让我特别使用这个链接",
{"rt2"},
"从下个月开始，她将担任冰球俱乐部的临时教练",
{"rt2"},
"我应该这么做的。",
},
},
},
[140]={
ja={
{
"但是，现在这样的话……相当不安。",
},
},
},
[141]={
vo={
{"vo",file="fem_syu_00303",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嘿嘿嘿——。正在宗冬进行实验，所以现在进行时。",
{"rt2"},
"不管怎样，我认为格里有宗冬的天赋",
{"rt2"},
"我知道你自己没意识到，但是..」",
},
},
},
[142]={
ja={
{
"你刚才说实验？",
{"rt2"},
"不是练习，是实验。",
},
},
},
[143]={
ja={
{
"……把它塞进去是不礼貌的,",
{"rt2"},
"各种各样的精神健康不是很好吗。",
},
},
},
[144]={
name={name="宗冬"},
ja={
{
"「具体来说就是天赋？」",
},
},
},
[145]={
vo={
{"vo",file="fem_syu_00304",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「朴素的性格和斗争本能其实是有的地方」",
},
},
},
[146]={
vo={
{"vo",file="fem_mik_02241",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道你说的是宗冬",
{"rt2"},
"否则你永远都不会想当我男朋友」",
},
},
},
[147]={
ja={
{
"我没事。我也不想让那样的人对她。",
},
},
},
[148]={
vo={
{"vo",file="fem_mik_02242",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是……如果我们继续练习",
{"rt2"},
"冬佳说可以和小行星6978一样大惊小怪的」",
},
},
},
[149]={
ja={
{
"不知为何，冬佳得意地点点头。",
},
},
},
[150]={
name={name="宗冬"},
ja={
{
"「広中か……」",
},
},
},
[151]={
ja={
{
"考虑到我朋友目前的处境",
{"rt2"},
"我感觉不太开心。",
},
},
},
[152]={
vo={
{"vo",file="fem_syu_00305",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「那个？　什么? 我和小行星6978吵架了？",
{"rt2"},
"男人和女人之间的友谊",
{"rt2"},
"打架会让你变得更强壮」",
},
},
},
[153]={
ja={
{
"你误会了什么",
{"rt2"},
"冬佳笑着对我说了这样的话。",
},
},
},
[154]={
ja={
{
"但是争吵让你变得更强大",
{"rt2"},
"我能够理解这是冬佳实际上做过的事情。",
},
},
},
[155]={
name={name="宗冬"},
ja={
{
"「不会吧，我和小行星6978没什么好吵的」",
},
},
},
[156]={
ja={
{
"我们从出生就在一起了",
{"rt2"},
"我们从没吵过架。",
},
},
},
[157]={
ja={
{
"那天在上学的路上,",
{"rt2"},
"突然香子像是想起了什么似的问小行星6978。",
},
},
},
[158]={
vo={
{"vo",file="fem_kak_02415",ch="kak"},
},
name={name="香子"},
ja={
{
"「小行星6978前辈真的有大学推荐的话题吗？",
{"rt2"},
"我听说是青叶大学」",
},
},
},
[159]={
name={name="宗冬"},
ja={
{
"「『』？　说真的？　太棒了」",
},
},
},
[160]={
ja={
{
"青叶大学是东北地区最大的体育大学。",
},
},
},
[161]={
ja={
{
"尤其是冰球部，虽说是全国第一",
{"rt2"},
"不夸张的水平引以为豪。",
},
},
},
[162]={
vo={
{"vo",file="man_hir_01039",ch="hir"},
},
name={name="広中"},
ja={
{
"「你怎么知道的……啊，结啊？",
{"rt2"},
"除此之外，我想没别的了」",
},
},
},
[163]={
vo={
{"vo",file="fem_kak_02416",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，是的。和小结的教练一起",
{"rt2"},
"青叶大学的教练好像认识我」",
},
},
},
[164]={
vo={
{"vo",file="fem_sve_02730",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿，美玖。美玖，青叶是什么？",
{"rt2"},
"我所认识的大学只有东北国际大学」",
},
},
},
[165]={
vo={
{"vo",file="fem_mik_02243",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你说话的标准分数真低……。",
{"rt2"},
"青叶大学是东北最大的体育大学。",
{"rt2"},
"我想知道冰球俱乐部是不是日本最好的」",
},
},
},
[166]={
name={name="宗冬"},
ja={
{
"「顺便说一句，斯维正在努力",
{"rt2"},
"在东北国际大学附近呢」",
},
},
},
[167]={
ja={
{
"如果你把它变细，你会发现东北国际大学和青叶大学都在县外",
{"rt2"},
"如果你不可避免地进入学校，你将独自生活。",
},
},
},
[168]={
vo={
{"vo",file="fem_sve_02731",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「本当！？　好吧，你一定要去！",
{"rt2"},
"和我和美玖一起过快乐的大学生活吧！」",
},
},
},
[169]={
vo={
{"vo",file="fem_kak_02417",ch="kak"},
},
name={name="香子"},
ja={
{
"「这是一个非常自以为是的原因……。",
{"rt2"},
"不过，听起来像是史维学长」",
},
},
},
[170]={
ja={
{
"这样的香子吐槽,",
{"rt2"},
"斯维不会知道的。",
},
},
},
[171]={
vo={
{"vo",file="man_hir_01040",ch="hir"},
},
name={name="広中"},
ja={
{
"「不，我可能会拒绝……那个故事」",
},
},
},
[172]={
name={name="宗冬"},
ja={
{
"「也就是说，决定继承家业了？」",
},
},
},
[173]={
ja={
{
"如果小行星6978拒绝这个提议的话",
{"rt2"},
"我只能想到这么多理由。",
},
},
},
[174]={
vo={
{"vo",file="man_hir_01041",ch="hir"},
},
name={name="広中"},
ja={
{
"「不，不是那样的……」",
},
},
},
[175]={
ja={
{
"含糊其辞的小行星6978。",
{"rt2"},
"看来她不想再说下去了。",
},
},
},
[176]={
ja={
{
"小行星6978也有小行星6978的想法",
{"rt2"},
"他知道自己在犹豫。",
},
},
},
[177]={
name={name="宗冬"},
ja={
{
"「好吧。但我觉得你应该好好想想」",
},
},
},
[178]={
vo={
{"vo",file="man_hir_01042",ch="hir"},
},
name={name="広中"},
ja={
{
"「我会的。顺便问一句，宗冬怎么办？」",
},
},
},
[179]={
name={name="宗冬"},
ja={
{
"「就像我之前说的，还没有决定。",
{"rt2"},
"啊——……但是，最近想着要考大学」",
},
},
},
[180]={
ja={
{
"还有美玖的爸爸",
{"rt2"},
"有些人说你应该去上大学。",
},
},
},
[181]={
ja={
{
"最重要的是，我不是一直在南逢濑,",
{"rt2"},
"我开始觉得去别的地方看看也不错。",
},
},
},
[182]={
name={name="宗冬"},
ja={
{
"（但我不想和美玖分开太久……）",
},
},
},
[183]={
ja={
{
"这样一来，前进的道路必然会变窄",
{"rt2"},
"第一候选人将成为美玖和斯维所向往的大学。",
},
},
},
[184]={
ja={
{
"那里有一些我感兴趣的部门",
{"rt2"},
"一石二鳥……我知道……。",
},
},
},
[185]={
name={name="宗冬"},
ja={
{
"（问题是我们遇到了很多麻烦……）",
},
},
},
[186]={
ja={
{
"和我现在的标准分数没有绝望的差距",
{"rt2"},
"只要明年拼命努力，就会有眼光……应该是。",
},
},
},
[187]={
vo={
{"vo",file="man_hir_01043",ch="hir"},
},
name={name="広中"},
ja={
{
"「既然如此，升学的大学还会继续吗？」",
},
},
},
[188]={
name={name="宗冬"},
ja={
{
"「冰球就是……也许我们不会继续下去」",
},
},
},
[189]={
ja={
{
"冰球直到现在的学院",
{"rt2"},
"虽然也没有明确的决定。",
},
},
},
[190]={
ja={
{
"这种可能性并不小",
{"rt2"},
"我自己认为。",
},
},
},
[191]={
vo={
{"vo",file="man_hir_01044",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧……你为什么不继续」",
},
},
},
[192]={
name={name="宗冬"},
ja={
{
"「但是，小行星6978很有才华，所以请继续吧。",
{"rt2"},
"我看了你的比赛就觉得很有趣」",
},
},
},
[193]={
ja={
{
"我只是随便说说",
},
},
},
[194]={
vo={
{"vo",file="man_hir_01045",ch="hir"},
},
name={name="広中"},
ja={
{
"「你不能这么说」",
},
},
},
[195]={
name={name="宗冬"},
ja={
{
"「広中……？」",
},
},
},
[196]={
ja={
{
"我不由自主地问",
{"rt2"},
"小行星6978再也没有说过话。",
},
},
},
[197]={
ja={
{
"在那之后，我心里还是有种不祥的预感",
},
},
},
[198]={
name={name="宗冬"},
ja={
{
"「喂，刚才那是什么啊？」",
},
},
},
[199]={
vo={
{"vo",file="man_hir_01046",ch="hir"},
},
name={name="広中"},
ja={
{
"「啊嗯？　这只是一场普通的比赛」",
},
},
},
[200]={
name={name="宗冬"},
ja={
{
"「这很正常？　这到底是怎么回事？」",
},
},
},
[201]={
ja={
{
"越是不祥的预感，就越准确",
{"rt2"},
"就这样，我和小行星6978抓着胸口大喊大叫。",
},
},
},
[202]={
ja={
{
"原因很简单。",
{"rt2"},
"小行星6978对我的打法超出了我的能力范围。",
{"rt2"},
"而且这也是不符合小行星6978的无用的场面。",
},
},
},
[203]={
name={name="宗冬"},
ja={
{
"「不管怎么说，那个应该没有吧。",
{"rt2"},
"如果是有意义的障碍赛的话我不会抱怨的",
{"rt2"},
"我可没打算参加格斗」",
},
},
},
[204]={
vo={
{"vo",file="man_hir_01047",ch="hir"},
},
name={name="広中"},
ja={
{
"「哈，打格斗的家伙会嘲笑你的？",
{"rt2"},
"那种程度的格斗就好了」",
},
},
},
[205]={
name={name="宗冬"},
ja={
{
"「嘿，你在耍我吗？",
{"rt2"},
"不只是我，还在嘲笑冰球吗？」",
},
},
},
[206]={
vo={
{"vo",file="man_hir_01048",ch="hir"},
},
name={name="広中"},
ja={
{
"「你在开玩笑吧？　上了大学我就不打冰球了",
{"rt2"},
"我不想让他知道」",
},
},
},
[207]={
ja={
{
"互瞪的我和小行星6978。",
{"rt2"},
"这是小行星6978的障碍赛",
{"rt2"},
"现在已经不重要了。",
},
},
},
[208]={
name={name="宗冬"},
ja={
{
"「如果继续打冰球，不知道做什么好？",
{"rt2"},
"持续这么久有那么了不起吗？」",
},
},
},
[209]={
name={name="宗冬"},
ja={
{
"「这样的话，就算是世界上年龄最大的玩家",
{"rt2"},
"你为什么不试试呢？」",
},
},
},
[210]={
name={name="宗冬"},
ja={
{
"「如果你继续当老头子，我会向你下跪。",
{"rt2"},
"我听说你当时说错话了」",
},
},
},
[211]={
vo={
{"vo",file="man_hir_01049",ch="hir"},
},
name={name="広中"},
ja={
{
"「哈，怎么这么生气啊？",
{"rt2"},
"因为这样的事情，你会生气，你会变得懦弱？」",
},
},
},
[212]={
name={name="宗冬"},
ja={
{
"「啊嗯？　住手啊，这个阿谀奉承。",
{"rt2"},
"一听到大学推荐的话题，就随心所欲吗。",
{"rt2"},
"你的位置真不错」",
},
},
},
[213]={
vo={
{"vo",file="man_hir_01050",ch="hir"},
},
name={name="広中"},
ja={
{
"「你们在吵架吗？」",
},
},
},
[214]={
name={name="宗冬"},
ja={
{
"「是啊，你知道我们在吵架。",
{"rt2"},
"我很高兴你还有这么多脑子」",
},
},
},
[215]={
name={name="宗冬"},
ja={
{
"「我们学院的推荐合格者,",
{"rt2"},
"如果你是只猴子，你会感到羞愧」",
},
},
},
[216]={
ja={
{
"我们的电压逐渐上升。",
},
},
},
[217]={
ja={
{
"本来就是激发斗争本能的比赛。",
{"rt2"},
"在职业比赛中，开始0秒钟就会出现混乱。",
},
},
},
[218]={
ja={
{
"当然，这是有原因的",
{"rt2"},
"无论如何，这也是一项经常出现混乱的运动。",
},
},
},
[219]={
ja={
{
"战斗也被称为战斗",
{"rt2"},
"也被认为是游戏中的策略之一。",
},
},
},
[220]={
ja={
{
"另外，裁判也承认了骚乱,",
{"rt2"},
"甚至成为了精彩比赛的一部分。",
},
},
},
[221]={
ja={
{
"但是，现在我和小行星6978即将发生冲突的事情是...",
{"rt2"},
"不是那种东西，完全是激情所致。",
},
},
},
[222]={
vo={
{"vo",file="man_hir_01051",ch="hir"},
},
name={name="広中"},
ja={
{
"「啊嗯？　就算我是个低能儿",
{"rt2"},
"我可不想被一个腐败的女人说。",
{"rt2"},
"因为女人的事一直吵个不停」",
},
},
},
[223]={
vo={
{"vo",file="man_hir_01052",ch="hir"},
},
name={name="広中"},
ja={
{
"「让周围的人担心，安定下来后,",
{"rt2"},
"现在你又把手掌还给我，装成大人了」",
},
},
},
[224]={
vo={
{"vo",file="man_hir_01053",ch="hir"},
},
name={name="広中"},
ja={
{
"「从上面用眼神对人说教，感觉一定很好吧」",
},
},
},
[225]={
name={name="宗冬"},
ja={
{
"「啊嗯？　如果这听起来像布道",
{"rt2"},
"你知道自己在做什么？　你为什么不道歉？」",
},
},
},
[226]={
vo={
{"vo",file="man_hir_01054",ch="hir"},
},
name={name="広中"},
ja={
{
"「该死……我才不管呢」",
},
},
},
[227]={
name={name="宗冬"},
ja={
{
"「有意思，就直说了吧」",
},
},
},
[228]={
ja={
{
"我们不会互相吸引。",
{"rt2"},
"握紧拳头，随时准备挨揍。",
},
},
},
[229]={
ja={
{
"只要我们把握好时机",
{"rt2"},
"现在是你想要的战斗时间。",
},
},
},
[230]={
ja={
{
"还有，就在我和小行星6978互相残杀之前",
},
},
},
[231]={
vo={
{"vo",file="fem_sve_02732",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「等，等等，你们两个都给我住手！",
{"rt2"},
"停，停！　停下来！」",
},
},
},
[232]={
ja={
{
"原以为自己无法阻止的社员说:",
{"rt2"},
"他打电话给斯维，他正在休息。",
},
},
},
[233]={
ja={
{
"我只是在安静地看着他，他没有伸出手",
{"rt2"},
"好像是为了不白白刺激我和小行星6978。",
},
},
},
[234]={
vo={
{"vo",file="fem_sve_02733",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我不知道发生了什么，但你们两个不能吵架！",
{"rt2"},
"不管怎样，冷静点……看在上帝的份上……」",
},
},
},
[235]={
ja={
{
"斯维的声音几乎要哭出来了",
{"rt2"},
"我和小行星6978互相瞪着对方放下了手",
},
},
},
[236]={
lane=1,
name={name="美玖"},
ja={
{
"「香子社团活动结束后空着？」",
},
},
},
[237]={
lane=2,
name={name="香子"},
},
[238]={
lane=3,
name={name="美玖"},
ja={
{
"「这是一个令人高兴的回答，但是有一个不太好的故事」",
},
},
},
[239]={
lane=4,
name={name="香子"},
ja={
{
"「『』？　真的吗？」",
},
},
},
[240]={
lane=5,
name={name="香子"},
ja={
{
"「盖了很轻的印章」",
},
},
},
[241]={
lane=6,
name={name="美玖"},
ja={
{
"「别担心，这会让你感觉更好」",
},
},
},
[242]={
lane=7,
name={name="美玖"},
ja={
{
"「比起文章，盖章的严重性更低」",
},
},
},
[243]={
lane=8,
name={name="香子"},
ja={
{
"「发生什么事了？」",
},
},
},
[244]={
lane=9,
name={name="美玖"},
ja={
{
"「宗冬和小行星6978吵架了」",
},
},
},
[245]={
lane=10,
name={name="香子"},
},
[246]={
lane=11,
name={name="美玖"},
ja={
{
"「是的，是的，这样更好」",
},
},
},
[247]={
lane=12,
name={name="美玖"},
ja={
{
"「如果你愿意，他可以来我们家？」",
},
},
},
[248]={
lane=13,
name={name="美玖"},
ja={
{
"「我们最好面对面解释清楚」",
},
},
},
[249]={
lane=14,
name={name="香子"},
},
[250]={
ja={
{
"说到“ something something”，我打扰了美玖学长的家……。",
},
},
},
[251]={
vo={
{"vo",file="fem_mik_02244",ch="mik"},
},
name={name="美玖"},
ja={
{
"「真不敢相信他们会吵架……」",
},
},
},
[252]={
ja={
{
"他的呼吸充满了惊讶和惊讶",
{"rt2"},
"美玖学姐深深地吐了出来。",
},
},
},
[253]={
ja={
{
"对我来说，宗冬学姐和小行星6978学姐吵架是因为...",
{"rt2"},
"我当时吓得跳起来了。",
},
},
},
[254]={
ja={
{
"当我第一次听到这句话的时候，我以为这真的是一个笑话。",
},
},
},
[255]={
vo={
{"vo",file="fem_sve_02734",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜……吓死我了 ~ 。",
{"rt2"},
"比恐怖电影还恐怖 ~ 。",
{"rt2"},
"喧嘩……不太好……」",
},
},
},
[256]={
ja={
{
"斯维学姐停止了争吵",
{"rt2"},
"我好像受到了创伤级别的打击。",
},
},
},
[257]={
ja={
{
"和这样的斯维学姐搭档的尼姑,",
{"rt2"},
"用手心咯噔咯噔地舔着鼓励着。",
},
},
},
[258]={
vo={
{"vo",file="fem_kak_02418",ch="kak"},
},
name={name="香子"},
ja={
{
"「原因是什么?……？",
{"rt2"},
"我问了宗冬前辈和小行星6978前辈？」",
},
},
},
[259]={
vo={
{"vo",file="fem_mik_02245",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬说是因为小行星6978打了障碍赛。",
{"rt2"},
"広中は……既没有 LETTER 的回信，也不接电话」",
},
},
},
[260]={
vo={
{"vo",file="fem_kak_02419",ch="kak"},
},
name={name="香子"},
ja={
{
"「那是……我有麻烦了。",
{"rt2"},
"连理由都不清楚，连想都不敢想」",
},
},
},
[261]={
ja={
{
"空气中弥漫着忧郁的气息",
},
},
},
[262]={
vo={
{"vo",file="fem_syu_00306",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「如果是预测的话，算了……我不知道我能不能」",
},
},
},
[263]={
ja={
{
"我听到冬佳小姐的声音",
{"rt2"},
"大家一起把视线投向。",
},
},
},
[264]={
vo={
{"vo",file="fem_mik_02246",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道，小行星6978攻击宗冬的原因？」",
},
},
},
[265]={
ja={
{
"喝完茶，冬佳慢慢点了点头。",
},
},
},
[266]={
vo={
{"vo",file="fem_syu_00307",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「让我先解释一下。",
{"rt2"},
"现在的小行星6978是这么想的。他说宗冬需要我」",
},
},
},
[267]={
vo={
{"vo",file="fem_kak_02420",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　这不是理所当然的吗？",
{"rt2"},
"因为，宗冬学姐和小行星6978学姐...……」",
},
},
},
[268]={
ja={
{
"因为是那么亲密的青梅竹马,",
{"rt2"},
"但是冬佳摇了摇头。",
},
},
},
[269]={
vo={
{"vo",file="fem_syu_00308",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「这意味着我们需要彼此支持。",
{"rt2"},
"不是这样的，他说没有我他就不行",
{"rt2"},
"自以为是，单行道的感情啊」",
},
},
},
[270]={
ja={
{
"自以为是，单行道,",
{"rt2"},
"宗冬学姐和小行星6978学姐说过这样的话",
{"rt2"},
"这个词听起来很遥远……。",
},
},
},
[271]={
vo={
{"vo",file="fem_syu_00309",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「当然，这只是小行星6978的一厢情愿。",
{"rt2"},
"只是那家伙低估了自己，高估了宗冬」",
},
},
},
[272]={
vo={
{"vo",file="fem_syu_00310",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「事实上，我觉得香子说的没错。",
{"rt2"},
"他们需要彼此，因为他们是我最好的朋友」",
},
},
},
[273]={
ja={
{
"自我提升低吗……我的耳朵很疼。",
},
},
},
[274]={
vo={
{"vo",file="fem_syu_00311",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「而且，到目前为止的自我提升制造了以下的理由。",
{"rt2"},
"重点是……他们认为没有宗冬我活不下去」",
},
},
},
[275]={
vo={
{"vo",file="fem_syu_00312",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「高估和无意义的憧憬会导致自身的低估和执着。",
{"rt2"},
"现在的小行星6978就是这样的状况」",
},
},
},
[276]={
ja={
{
"虽然语气很平静，但还是留在耳边。",
},
},
},
[277]={
vo={
{"vo",file="fem_sve_02735",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「小行星6978尊敬宗冬是因为他是我最好的朋友",
{"rt2"},
"我觉得这很正常……我不知道是不是到此为止？」",
},
},
},
[278]={
ja={
{
"斯维学长这么说的时候",
},
},
},
[279]={
vo={
{"vo",file="fem_mik_02247",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这么说吧……全部都是宗冬第一个……」",
},
},
},
[280]={
ja={
{
"听到美玖学姐的嘀咕声,",
{"rt2"},
"同时，冬佳点点头。",
},
},
},
[281]={
vo={
{"vo",file="fem_syu_00313",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「没错，棒球和冰球……还有其他爱好",
{"rt2"},
"全部都是宗冬先教给小行星6978的」",
},
},
},
[282]={
vo={
{"vo",file="fem_syu_00314",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「算了，冰球是我拖进来的，但是",
{"rt2"},
"基本上和美玖说的一样啊。",
{"rt2"},
"肯定是在小行星6978之前，宗冬开始了某些事情」",
},
},
},
[283]={
ja={
{
"如果从小到大",
{"rt2"},
"小行星6978前辈的自我提升很低",
{"rt2"},
"过分尊敬宗冬前辈也是可以理解的。",
},
},
},
[284]={
ja={
{
"也许即使我是小行星6978学长",
{"rt2"},
"因为我们会陷入同样的境地……。",
},
},
},
[285]={
vo={
{"vo",file="fem_syu_00315",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「小行星6978是个对自己没信心的孩子对吧。",
{"rt2"},
"为了让人们相信没有这回事，为了增加自信,",
{"rt2"},
"我把他从宗冬身边解救出来」",
},
},
},
[286]={
vo={
{"vo",file="fem_kak_02421",ch="kak"},
},
name={name="香子"},
ja={
{
"「所以你才把我从棒球拉进冰球……？」",
},
},
},
[287]={
ja={
{
"冬佳点点头。",
{"rt2"},
"他是个混蛋",
{"rt2"},
"真的经常看到宗冬学姐和小行星6978学姐……。",
},
},
},
[288]={
vo={
{"vo",file="fem_syu_00316",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「但是我想我搞砸了。",
{"rt2"},
"小行星6978从后面开始打冰球」",
},
},
},
[289]={
vo={
{"vo",file="fem_syu_00317",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「但是也不能阻止小行星6978对吧。",
{"rt2"},
"很快我就意识到自己很有天赋……」",
},
},
},
[290]={
ja={
{
"看到你这么有才华让你退出太可惜了",
{"rt2"},
"大概是冬佳想到了吧。",
},
},
},
[291]={
vo={
{"vo",file="fem_sve_02736",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不过，即使一开始是因为宗冬在做这个理由……",
{"rt2"},
"现在只因为这个小行星6978在打冰球",
{"rt2"},
"不是这样的？」",
},
},
},
[292]={
vo={
{"vo",file="fem_syu_00318",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「当然是这样，宝贝。但是小行星6978连这个都不敢相信",
{"rt2"},
"我们陷入了一个困境。我自己也想到了这一点",
{"rt2"},
"要推翻它可不容易」",
},
},
},
[293]={
ja={
{
"说完之后，冬佳小姐说:“我不想惹麻烦……”『』",
{"rt2"},
"我无奈地喃喃自语。",
},
},
},
[294]={
vo={
{"vo",file="fem_syu_00319",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「在生存的指引下憧憬的存在突然从眼前闪过",
{"rt2"},
"因为你要消失了。我知道这听起来很疯狂」",
},
},
},
[295]={
vo={
{"vo",file="fem_mik_02248",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那个……宗冬と……」",
},
},
},
[296]={
ja={
{
"美玖学姐情不自禁地嘀咕道:",
{"rt2"},
"Ao佳小姐抱歉地挠了挠鼻尖。",
},
},
},
[297]={
vo={
{"vo",file="fem_syu_00320",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是的……和我在宗冬做的事很像啊」",
},
},
},
[298]={
ja={
{
"自从憧憬的冬佳小姐离开后，宗冬学长开口道:",
{"rt2"},
"我听说他非常沮丧。",
{"rt2"},
"而且还和美玖学姐有过初次的交往。",
},
},
},
[299]={
vo={
{"vo",file="fem_syu_00321",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「话虽如此，这个嘛“消失的方向”没有真实感",
{"rt2"},
"这就是问题所在。所以宗冬应该也完全没有预料到」",
},
},
},
[300]={
ja={
{
"没有人能够对冬佳小姐的话说出任何话来。",
},
},
},
[301]={
ja={
{
"我们沉默了多久",
{"rt2"},
"冬佳小姐一口咬定。",
},
},
},
[302]={
vo={
{"vo",file="fem_syu_00322_1",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「也许这就是为什么小行星6978和他吵架的原因……。",
{"rt2"},
"让宗冬远离自己的同时,",
{"rt2"},
"因为我也想远离宗冬，向前走，成长」",
},
},
},
[303]={
ja={
{
"虽然非常笨拙，但是对于这样做的小行星6978来说",
{"rt2"},
"我只感觉到同理心。",
},
},
},
[304]={
ja={
{
"那一定是……因为我也有同样的自己。",
},
},
},
[305]={
vo={
{"vo",file="fem_syu_00322",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「事情就是这样……我希望你能理解？」",
},
},
},
[306]={
ja={
{
"我们只能点头赞同冬佳小姐的话。",
},
},
},
[307]={
ja={
{
"改变对我来说讨厌的自己",
{"rt2"},
"他们就像是被迫的。",
},
},
},
[308]={
vo={
{"vo",file="fem_sve_02737",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，我怎么才能让他们和好呢？",
{"rt2"},
"明明小行星6978和宗冬都不讨厌对方啊……",
{"rt2"},
"我不喜欢这样……」",
},
},
},
[309]={
ja={
{
"确实，宗冬前辈和小行星6978前辈并没有发生矛盾。",
},
},
},
[310]={
ja={
{
"小行星6978学姐跟宗冬学姐吵架了",
{"rt2"},
"那绝对不是因为憎恨对方吧。",
},
},
},
[311]={
vo={
{"vo",file="fem_syu_00323",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「要想和好，只能改变小行星6978的认识。",
{"rt2"},
"小行星6978不是那种自己卑躬屈膝的人。",
{"rt2"},
"一个人就够了」",
},
},
},
[312]={
vo={
{"vo",file="fem_mik_02250",ch="mik"},
},
name={name="美玖"},
ja={
{
"「剩下的……就算没有宗冬也喜欢冰球。",
{"rt2"},
"看着就知道了」",
},
},
},
[313]={
ja={
{
"小行星6978大概也隐约察觉到了这一点吧。",
{"rt2"},
"但是……也许你不想承认。。",
},
},
},
[314]={
vo={
{"vo",file="fem_sve_02738",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我不知道该怎么办？」",
},
},
},
[315]={
ja={
{
"但是在场的每一个人",
{"rt2"},
"我无法回答斯维先生的问题。",
},
},
},
[316]={
vo={
{"vo",file="man_hir_01055",ch="hir"},
},
name={name="広中"},
ja={
{
"「我父亲是什么人……」",
},
},
},
[317]={
ja={
{
"他知道自己非常不耐烦。",
},
},
},
[318]={
vo={
{"vo",file="man_hir_01056",ch="hir"},
},
name={name="広中"},
ja={
{
"「你说什么胆小鬼……」",
},
},
},
[319]={
ja={
{
"他坐在长椅上，吐着口水。",
},
},
},
[320]={
ja={
{
"但是在我脑袋里转来转去的",
{"rt2"},
"只有我父亲的话。",
},
},
},
[321]={
ja={
{
"没人告诉我你旷课了。",
{"rt2"},
"但是我和我父亲因为别的事情吵架了。",
},
},
},
[322]={
vo={
{"vo",file="man_hir_01057",ch="hir"},
},
name={name="広中"},
ja={
{
"「继承家业有那么糟吗……」",
},
},
},
[323]={
ja={
{
"他对他最好的朋友感到不耐烦",
{"rt2"},
"我失去了继续冰球的意义",
{"rt2"},
"我决定把我的想法告诉我父亲。",
},
},
},
[324]={
ja={
{
"就这样上大学，继承家业。",
},
},
},
[325]={
ja={
{
"但是",
},
},
},
[326]={
vo={
{"vo",file="man_hif_00001",ch="man"},
},
name={name="広中の父"},
ja={
{
"「想继承就继承吧",
{"rt2"},
"不想继承的话就不用继承。",
{"rt2"},
"的确，我一直这么说，而且现在也没变」",
},
},
},
[327]={
vo={
{"vo",file="man_hif_00002",ch="man"},
},
name={name="広中の父"},
ja={
{
"「你可以继承一些东西，因为你必须失败",
{"rt2"},
"因为没有想做的事情，所以继承也不错。",
{"rt2"},
"到时候我会训练你」",
},
},
},
[328]={
vo={
{"vo",file="man_hif_00003",ch="man"},
},
name={name="広中の父"},
ja={
{
"「但是，不要像现在的你这样胆小鬼。",
{"rt2"},
"我们不能让他继承我们的财产",
{"rt2"},
"我不想他是我儿子」",
},
},
},
[329]={
vo={
{"vo",file="man_hif_00004",ch="man"},
},
name={name="広中の父"},
ja={
{
"「『』？　什么叫胆小鬼？",
{"rt2"},
"这就是为什么我觉得你是个懦夫」",
},
},
},
[330]={
vo={
{"vo",file="man_hif_00005",ch="man"},
},
name={name="広中の父"},
ja={
{
"「追别人屁股，甩尾巴的家伙",
{"rt2"},
"你怎么能这么说？」",
},
},
},
[331]={
ja={
{
"我不明白我父亲在说什么。",
{"rt2"},
"不，你可能不想明白。",
},
},
},
[332]={
ja={
{
"毕竟，我不喜欢改变。",
{"rt2"},
"有了指引我不想改变轻松的人生。",
},
},
},
[333]={
ja={
{
"然后远离自己的憧憬,",
{"rt2"},
"一个人走路很麻烦吧。",
},
},
},
[334]={
ja={
{
"就这样迷失在没有出路的思考迷宫里",
},
},
},
[335]={
vo={
{"vo",file="fem_mik_02251",ch="mik"},
},
name={name="美玖"},
ja={
{
"「隔壁，可以吗？」",
},
},
},
[336]={
vo={
{"vo",file="man_hir_01058",ch="hir"},
},
name={name="広中"},
ja={
{
"「你男朋友会生你的气的？　她说她和另一个男人单独在一起」",
},
},
},
[337]={
ja={
{
"我只是开个玩笑",
{"rt2"},
"美玖连表情都不会改变。",
},
},
},
[338]={
ja={
{
"然后“隔壁，可以吗？”一边说着什么",
{"rt2"},
"一直站着，没有坐下。",
},
},
},
[339]={
ja={
{
"这种距离感让我想起美玖是怎么看我的",
{"rt2"},
"感觉如实地表现出来了。",
},
},
},
[340]={
vo={
{"vo",file="fem_mik_02252",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我请客」",
},
},
},
[341]={
vo={
{"vo",file="man_hir_01059",ch="hir"},
},
name={name="広中"},
ja={
{
"「谢谢」",
},
},
},
[342]={
ja={
{
"从美玖手中接过罐装咖啡，拉起易拉罐,",
{"rt2"},
"声音好得令人作呕。",
},
},
},
[343]={
ja={
{
"总是在这里和宗冬肩并肩说话的时候",
{"rt2"},
"是因为这是象征性的声音吗？　我知道这听起来很疯狂。",
},
},
},
[344]={
vo={
{"vo",file="fem_mik_02253",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我男朋友说，因为只有我最好的朋友和她两个人",
{"rt2"},
"因为我不是那种会生气的狭隘的男人」",
},
},
},
[345]={
ja={
{
"美玖撑着雨伞，说:",
{"rt2"},
"他的表情虽然一成不变，却似乎有些不高兴。",
},
},
},
[346]={
ja={
{
"美玖的语气中带着责备我的神色,",
{"rt2"},
"清楚地感觉到了。",
},
},
},
[347]={
vo={
{"vo",file="fem_mik_02254",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你最好的朋友不是那种人？」",
},
},
},
[348]={
vo={
{"vo",file="man_hir_01060",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的，我想是的……对不起，我不该开玩笑的」",
},
},
},
[349]={
ja={
{
"坦率地向美玖道歉。",
{"rt2"},
"自古以来，这家伙只会说正论。",
},
},
},
[350]={
ja={
{
"也许是因为这样吧，他对低头完全没有抵抗。",
},
},
},
[351]={
vo={
{"vo",file="man_hir_01061",ch="hir"},
},
name={name="広中"},
ja={
{
"「那么，怎么了？　要我和宗冬和好吗？」",
},
},
},
[352]={
vo={
{"vo",file="fem_mik_02255",ch="mik"},
},
name={name="美玖"},
ja={
{
"「一开始我想让你和好，但是..",
{"rt2"},
"看看现在的小行星6978我知道没用了」",
},
},
},
[353]={
vo={
{"vo",file="man_hir_01062",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧……看起来有那么糟糕吗？」",
},
},
},
[354]={
vo={
{"vo",file="fem_mik_02256",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，我很自责，我很沮丧，我差点哭了。",
{"rt2"},
"就像不久前的我一样」",
},
},
},
[355]={
ja={
{
"真的宗冬找了个好人做情人。",
{"rt2"},
"虽然是青梅竹马，但令人羡慕。",
},
},
},
[356]={
vo={
{"vo",file="fem_mik_02257",ch="mik"},
},
name={name="美玖"},
ja={
{
"「接下来是因为叔叔打电话来了",
{"rt2"},
"也许这就是我来这儿的原因之一」",
},
},
},
[357]={
vo={
{"vo",file="man_hir_01063",ch="hir"},
},
name={name="広中"},
ja={
{
"「親父が？　天啊？」",
},
},
},
[358]={
vo={
{"vo",file="fem_mik_02258",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我儿子真是个窝囊废。",
{"rt2"},
"为了振作起来，请留下来……因为」",
},
},
},
[359]={
vo={
{"vo",file="man_hir_01064",ch="hir"},
},
name={name="広中"},
ja={
{
"「親父……你跟美玖说了啊……」",
},
},
},
[360]={
ja={
{
"的确，从很久以前开始，父亲就很喜欢美玖。",
},
},
},
[361]={
ja={
{
"我毫不犹豫地说我想要我的女儿。",
{"rt2"},
"当然，那不代表她是我的儿媳妇",
{"rt2"},
"作为一个有血缘关系的女孩。",
},
},
},
[362]={
vo={
{"vo",file="man_hir_01065",ch="hir"},
},
name={name="広中"},
ja={
{
"「那么，怎么办？　有段时间了？」",
},
},
},
[363]={
vo={
{"vo",file="fem_mik_02259",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不，不会。小行星6978之所以会变成那样，是因为",
{"rt2"},
"因为这也是我的错」",
},
},
},
[364]={
ja={
{
"显然，那个胆小鬼并没有否认。",
},
},
},
[365]={
ja={
{
"这青梅竹马老是这样。",
{"rt2"},
"虽然表现出极端的甜蜜,",
{"rt2"},
"绝对不会表现出半途而废的甜蜜。",
},
},
},
[366]={
vo={
{"vo",file="fem_mik_02260",ch="mik"},
},
name={name="美玖"},
ja={
{
"「取宗冬的，无疑是我。",
{"rt2"},
"而且……」",
},
},
},
[367]={
ja={
{
"说到这里，美玖叹了口气。",
{"rt2"},
"她口中吐出的白气,",
{"rt2"},
"很快就被夜风吹走了。",
},
},
},
[368]={
ja={
{
"虽然不是作为异性被吸引,",
{"rt2"},
"我以为那个侧脸很单纯很漂亮。",
},
},
},
[369]={
ja={
{
"你一直喜欢这样的青梅竹马,",
{"rt2"},
"没想到你居然没注意到……宗冬也是个不错的家伙。",
},
},
},
[370]={
vo={
{"vo",file="fem_mik_02261",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你好……如果不是我，而是斯维或香子",
{"rt2"},
"我想宗冬一直在打冰球。",
{"rt2"},
"这样小行星6978就不会被逼上绝路了」",
},
},
},
[371]={
vo={
{"vo",file="man_hir_01066",ch="hir"},
},
name={name="広中"},
ja={
{
"「嘿，伙计，你说得真好。",
{"rt2"},
"作为一个女朋友，这不是很糟糕吗？」",
},
},
},
[372]={
ja={
{
"为了掩饰自己的心情，故意装模作样地说出来。",
},
},
},
[373]={
vo={
{"vo",file="fem_mik_02262",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你不这么认为吗，小行星6978？」",
},
},
},
[374]={
ja={
{
"但是，美玖一点也不笑。",
{"rt2"},
"相反，你甚至不允许我逃避问题。",
},
},
},
[375]={
vo={
{"vo",file="man_hir_01067",ch="hir"},
},
name={name="広中"},
ja={
{
"「思う……我只能这么说」",
},
},
},
[376]={
ja={
{
"如果斯维成了宗冬的情人,",
{"rt2"},
"那家伙为了赶上她",
{"rt2"},
"你一定全力以赴打冰球了吧。",
},
},
},
[377]={
ja={
{
"香子的情况应该也一样。",
{"rt2"},
"不输给在滑雪上发挥才能的香子",
{"rt2"},
"宗冬应该也继续打冰球了。",
},
},
},
[378]={
vo={
{"vo",file="fem_mik_02263",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，除了那两个人之外，还有可能会粘在一起……我想没有。",
{"rt2"},
"因此，在可能的选择中,",
{"rt2"},
"宗冬继续打冰球的可能性最小的就是我」",
},
},
},
[379]={
vo={
{"vo",file="fem_mik_02264",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你不能道歉。",
{"rt2"},
"尽管如此，你还是认为你对小行星6978做了坏事」",
},
},
},
[380]={
ja={
{
"没有看我的眼神,",
{"rt2"},
"美玖说出自己的想法。",
},
},
},
[381]={
ja={
{
"心情变轻松了。",
{"rt2"},
"但是，并没有变得轻松。",
},
},
},
[382]={
ja={
{
"我的心还在寻找前进的道路,",
{"rt2"},
"我们失去了指导方针。",
},
},
},
[383]={
vo={
{"vo",file="fem_mik_02265",ch="mik"},
},
name={name="美玖"},
ja={
{
"「所以，是时候了？」",
},
},
},
[384]={
vo={
{"vo",file="man_hir_01068",ch="hir"},
},
name={name="広中"},
ja={
{
"「什么意思？」",
},
},
},
[385]={
vo={
{"vo",file="fem_mik_02266",ch="mik"},
},
name={name="美玖"},
ja={
{
"「从宗冬毕业后？　小行星6978已经不需要宗冬了吧？",
{"rt2"},
"你已经够厉害了」",
},
},
},
[386]={
ja={
{
"这是一个短语",
{"rt2"},
"那是把我的心挖出来的。",
},
},
},
[387]={
ja={
{
"这种事我最清楚。",
{"rt2"},
"别人肯定会说他是个小鬼。",
},
},
},
[388]={
ja={
{
"但是，小鬼只长大了身体的人就是我。",
},
},
},
[389]={
vo={
{"vo",file="man_hir_01069",ch="hir"},
},
name={name="広中"},
ja={
{
"「本当に……你会告诉我的」",
},
},
},
[390]={
ja={
{
"不是讽刺，是发自内心地这么想。",
},
},
},
[391]={
ja={
{
"因为美玖的青梅竹马而感到高兴",
{"rt2"},
"我真的很感激。",
},
},
},
[392]={
vo={
{"vo",file="fem_mik_02267",ch="mik"},
},
name={name="美玖"},
ja={
{
"「就这么简单。这不是马上就能解决的问题",
{"rt2"},
"可能会拖一段时间的尾巴」",
},
},
},
[393]={
vo={
{"vo",file="fem_mik_02268",ch="mik"},
},
name={name="美玖"},
ja={
{
"「虽然我知道宗冬和小行星6978都会很痛苦……",
{"rt2"},
"我认为这也是必要的」",
},
},
},
[394]={
ja={
{
"说完之后，慢慢地开始走动。",
},
},
},
[395]={
ja={
{
"一头乌黑的长发摇曳着离去的青梅竹马,",
{"rt2"},
"无论如何，我最后想说的是。",
},
},
},
[396]={
vo={
{"vo",file="man_hir_01070",ch="hir"},
},
name={name="広中"},
ja={
{
"「嘿，美玖……」",
},
},
},
[397]={
vo={
{"vo",file="fem_mik_02269",ch="mik"},
},
name={name="美玖"},
ja={
{
"「什么，小行星6978？」",
},
},
},
[398]={
vo={
{"vo",file="man_hir_01071",ch="hir"},
},
name={name="広中"},
ja={
{
"「如果，美玖以外的……算了，是斯维还是香子",
{"rt2"},
"就算那两个人和宗冬交往，我也会支持他们的」",
},
},
},
[399]={
vo={
{"vo",file="fem_mik_02270",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我想也是……我想我也是这么做的」",
},
},
},
[400]={
ja={
{
"我猜也是……美玖就是这样的人。",
},
},
},
[401]={
ja={
{
"这不是虚张声势",
{"rt2"},
"我也能理解他的真心话。",
},
},
},
[402]={
vo={
{"vo",file="man_hir_01072",ch="hir"},
},
name={name="広中"},
ja={
{
"「但是，美玖和宗冬交往了……",
{"rt2"},
"我觉得我很高兴」",
},
},
},
[403]={
ja={
{
"不管是斯威还是香子,",
{"rt2"},
"我最好的朋友实现了爱情。",
{"rt2"},
"我很高兴，而且我会支持你。",
},
},
},
[404]={
ja={
{
"但是……即便如此，他还是很高兴宗冬的对手是美玖",
{"rt2"},
"我有自己的想法。",
},
},
},
[405]={
vo={
{"vo",file="fem_mik_02271",ch="mik"},
},
name={name="美玖"},
ja={
{
"「谢谢你，小行星6978。",
{"rt2"},
"好吧……晚安」",
},
},
},
[406]={
vo={
{"vo",file="man_hir_01073",ch="hir"},
},
name={name="広中"},
ja={
{
"「哦，晚安……」",
},
},
},
[407]={
ja={
{
"一个人留在长凳上的我,",
{"rt2"},
"仰望下着雪的夜空。",
},
},
},
[408]={
vo={
{"vo",file="man_hir_01074",ch="hir"},
},
name={name="広中"},
ja={
{
"「我不知道该怎么办……本当に……」",
},
},
},
[409]={
ja={
{
"心中熊熊燃烧的火焰,",
{"rt2"},
"我感觉到它一下子缩水了。",
},
},
},
[410]={
ja={
{
"相反，他越来越不耐烦。",
{"rt2"},
"尽管美玖的话让我心情轻松。",
},
},
},
[411]={
ja={
{
"身心冰冷,",
{"rt2"},
"我静静地闭上眼睛。",
},
},
},
},
label={
},
}
