ast={
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14c",path=":bg/",rule="002r",speed=150000,vague=40,x=-960,x2=960,y=100,y2=100},
{"bgm",file="bgm08"},
{"text"},
crc="e05a4e6c",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"se",id=1,file="ドア開く"},
{"bg",file="black",path=":bg/",rule="083r",vague=40},
{"text"},
crc="64eb368b",
lang="lang_00009",
},
{
{"bgm",stop=1},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h08a",path=":ev/ev_mik_h08/",rule="083r",set="ev_mik_h08",vague=40,x=850,y=450},
{"text"},
crc="1ea7014",
lang="lang_00010",
},
{
{"se",id=1,file="ドアを閉める音"},
{"bg",file="bg14c",path=":bg/",rule="083r",vague=40},
{"text"},
crc="302a9c63",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"se",id=1,file="ドア開く"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h08a",path=":ev/ev_mik_h08/",rule="083r",set="ev_mik_h08",vague=40,x=850,y=450},
{"text"},
crc="db50789",
lang="lang_00013",
},
{
{"se",id=1,file="ドアを閉める音"},
{"bg",file="bg14c",path=":bg/",rule="083r",vague=40},
{"bgm",file="bgm10"},
{"text"},
crc="856f8214",
lang="lang_00014",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="bf0f7864",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"quake",mode="mw"},
{"text"},
crc="4c2fd8f",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"se",id=1,file="ドア開く"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h08a",path=":ev/ev_mik_h08/",rule=280,set="ev_mik_h08",time=250,vague=40,x=850,y=450},
{"text"},
crc="dcc76b12",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h08a",path=":ev/ev_mik_h08/",set="ev_mik_h08",speed=80000,x=600,x2=-400,y=400,y2=-400},
{"text"},
crc="4caefe69",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"bg",file="ev_mik_h08a",path=":ev/ev_mik_h08/",set="ev_mik_h08"},
{"text"},
crc="275ffa47",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h08a",path=":ev/ev_mik_h08/",set="ev_mik_h08",time=500,x=850,y=450},
{"bgm",file="bgm18"},
{"text"},
crc="9ce7204d",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"se",id=1,vol=100,file="動_衣04"},
{"text"},
crc="60b130c4",
lang="lang_00069",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="ev_mik_h08b",path=":ev/ev_mik_h08/",set="ev_mik_h08",time=500},
{"text"},
crc="c8aec86",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bg",file="ev_mik_h08c",path=":ev/ev_mik_h08/",set="ev_mik_h08",time=500},
{"text"},
crc="4858b33d",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h08c",path=":ev/ev_mik_h08/",set="ev_mik_h08",time=500,x=850,y=450},
{"text"},
crc="cc13182",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"bg",file="ev_mik_h08c",path=":ev/ev_mik_h08/",set="ev_mik_h08",time=500},
{"text"},
crc="4858b33d",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_mik_h08d",path=":ev/ev_mik_h08/",set="ev_mik_h08",sync=1,time=1000,vague=100},
{"text"},
crc="e2335cdf",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",file="ev_mik_h08e",path=":ev/ev_mik_h08/",set="ev_mik_h08",time=500},
{"text"},
crc="dc0452c1",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h08e",path=":ev/ev_mik_h08/",set="ev_mik_h08",time=500,x=850,y=450},
{"text"},
crc="9fac9b84",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"bg",file="ev_mik_h08e",path=":ev/ev_mik_h08/",set="ev_mik_h08",time=500},
{"text"},
crc="dc0452c1",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h09a",path=":ev/ev_mik_h09/",set="ev_mik_h09",speed=8000,x=900,x2=0,y=400,y2=0},
{"ex",time=5000,func="wait"},
{"bg",file="ev_mik_h09a",path=":ev/ev_mik_h09/",set="ev_mik_h09"},
{"bgm",file="bgm19"},
{"text"},
crc="58e5ce77",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"bg",file="ev_mik_h09b",path=":ev/ev_mik_h09/",set="ev_mik_h09",time=500},
{"text"},
crc="679b2d87",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"bg",file="ev_mik_h09c",path=":ev/ev_mik_h09/",set="ev_mik_h09",sync=0,time=400},
{"text"},
crc="86e9fee5",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h09b",path=":ev/ev_mik_h09/",set="ev_mik_h09",time=500,x=1300,y=450,zoom=120},
{"text"},
crc="43017812",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h09c",path=":ev/ev_mik_h09/",set="ev_mik_h09",sync=0,time=400,x=1300,y=450,zoom=120},
{"text"},
crc="aec5c942",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"bg",file="ev_mik_h09c",path=":ev/ev_mik_h09/",set="ev_mik_h09",time=500},
{"text"},
crc="e8ae0012",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"bg",file="ev_mik_h09f",path=":ev/ev_mik_h09/",set="ev_mik_h09",time=500},
{"text"},
crc="36dc9110",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h09f",path=":ev/ev_mik_h09/",set="ev_mik_h09",time=500,x=1300,y=450,zoom=120},
{"text"},
crc="4442bb79",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h09g",path=":ev/ev_mik_h09/",set="ev_mik_h09",sync=0,time=400,x=1300,y=450,zoom=120},
{"text"},
crc="328ca767",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h09f",path=":ev/ev_mik_h09/",set="ev_mik_h09",sync=0,time=400,x=1300,y=450,zoom=120},
{"text"},
crc="6342bd7e",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h09g",path=":ev/ev_mik_h09/",set="ev_mik_h09",sync=0,time=400,x=1300,y=450,zoom=120},
{"text"},
crc="328ca767",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"bg",file="ev_mik_h09f",path=":ev/ev_mik_h09/",set="ev_mik_h09",time=500},
{"text"},
crc="36dc9110",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"bg",file="ev_mik_h09g",path=":ev/ev_mik_h09/",set="ev_mik_h09",sync=0,time=400},
{"text"},
crc="58ec89c7",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"bg",file="ev_mik_h09f",path=":ev/ev_mik_h09/",set="ev_mik_h09",sync=0,time=400},
{"text"},
crc="82d5572f",
lang="lang_00252",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_mik_h09d",path=":ev/ev_mik_h09/",set="ev_mik_h09",sync=1,time=1000,vague=100},
{"text"},
crc="8fa68240",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"bg",file="ev_mik_h09e",path=":ev/ev_mik_h09/",set="ev_mik_h09",time=500},
{"text"},
crc="7cf2e1ee",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h09e",path=":ev/ev_mik_h09/",set="ev_mik_h09",time=500,x=1300,y=450,zoom=120},
{"text"},
crc="30efeb86",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"scene",file="scene08"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"タイトル"},
crc="e1396a62",
lang="lang_00275",
},
text={
[1]={
name={name="宗冬"},
ja={
{
"「我回来了……今晚你们都在东京吗」",
},
},
},
[2]={
ja={
{
"有一个医学协会",
{"rt2"},
"我父亲和母亲一起住在东京。",
},
},
},
[3]={
ja={
{
"到了那个年纪，夫妻关系还是很好的,",
{"rt2"},
"作为一个儿子，我很高兴。",
},
},
},
[4]={
name={name="宗冬"},
ja={
{
"「总之，在做饭之前……我们得把东西卸下来……」",
},
},
},
[5]={
ja={
{
"冰球俱乐部练习结束后",
{"rt2"},
"身上还残留着轻微的疲劳感。",
},
},
},
[6]={
ja={
{
"这种时候，做饭的母亲的感激之情,",
{"rt2"},
"这是一个令人印象深刻的想法。",
},
},
},
[7]={
name={name="宗冬"},
ja={
{
"「随便做点饭……之后我得去见美玖……」",
},
},
},
[8]={
ja={
{
"反正今天是情人节。",
{"rt2"},
"而且这也是成为恋人之间的第一次。",
},
},
},
[9]={
name={name="宗冬"},
ja={
{
"「算了，美玖对情人节没什么兴趣吧」",
},
},
},
[10]={
ja={
{
"一边说着这样的话，一边打开自己的房门",
},
},
},
[11]={
vo={
{"vo",file="fem_mik_02423",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈，哈——……不会被发现的……」",
},
},
},
[12]={
name={name="宗冬"},
ja={
{
"「俺……我想知道你是不是有那么累……」",
},
},
},
[13]={
ja={
{
"我觉得我现在出现了一个奇怪的幻觉。",
{"rt2"},
"一定是我的错觉……是我的错觉。",
},
},
},
[14]={
vo={
{"vo",file="fem_mik_02424",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈，哈——……不、不会被发现的……」",
},
},
},
[15]={
name={name="宗冬"},
ja={
{
"「不，不，不，不，不，不……」",
},
},
},
[16]={
vo={
{"vo",file="fem_mik_02425",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呜呜呜……果然是失败……。",
{"rt2"},
"宗冬に……我被拉住了……被讨厌了……」",
},
},
},
[17]={
vo={
{"vo",file="fem_mik_02426",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不习惯的事……我不该这么做的……」",
},
},
},
[18]={
ja={
{
"从门后传来这样悲伤的声音。",
},
},
},
[19]={
ja={
{
"显然不是幻觉",
{"rt2"},
"似乎是真实的现实。",
},
},
},
[20]={
name={name="宗冬"},
ja={
{
"「等，等一下，美玖！」",
},
},
},
[21]={
ja={
{
"我不知道我在等什么",
{"rt2"},
"不管怎样，我匆忙打开了门。",
},
},
},
[22]={
vo={
{"vo",file="fem_mik_02427",ch="mik"},
},
name={name="美玖"},
ja={
{
"「む、宗冬……」",
},
},
},
[23]={
name={name="宗冬"},
ja={
{
"「美玖……为什么……？」",
},
},
},
[24]={
vo={
{"vo",file="fem_mik_02428",ch="mik"},
},
name={name="美玖"},
ja={
{
"「情人节……所以……那个……」",
},
},
},
[25]={
ja={
{
"我也知道今天是情人节。",
{"rt2"},
"在日本，那一天的意义也是。",
},
},
},
[26]={
ja={
{
"但是……为什么她说:",
{"rt2"},
"用巧克力装饰自己的身体,",
{"rt2"},
"他甚至还系了一条丝带……。",
},
},
},
[27]={
name={name="宗冬"},
ja={
{
"「好吧……如果我说错了就告诉我……」",
},
},
},
[28]={
vo={
{"vo",file="fem_mik_02429",ch="mik"},
},
name={name="美玖"},
ja={
{
"「大丈夫……我犯了个错误」",
},
},
},
[29]={
name={name="宗冬"},
ja={
{
"「不不不，我没说错！",
{"rt2"},
"绝对正确！」",
},
},
},
[30]={
ja={
{
"总之，我得哄哄美玖。",
{"rt2"},
"也许，如果说蹩脚的话……我想她会哭的。",
},
},
},
[31]={
name={name="宗冬"},
ja={
{
"「那巧克力……好吧……」",
},
},
},
[32]={
vo={
{"vo",file="fem_mik_02430",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我在这里画的……」",
},
},
},
[33]={
ja={
{
"美玖的视线前方是我的桌子,",
{"rt2"},
"那里确实有装饰用的巧克力。",
},
},
},
[34]={
name={name="宗冬"},
ja={
{
"「原来如此……那条丝带？」",
},
},
},
[35]={
vo={
{"vo",file="fem_mik_02431",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他们说我看起来像个礼物……」",
},
},
},
[36]={
ja={
{
"我不知道……这是谁派你来的。",
},
},
},
[37]={
name={name="宗冬"},
ja={
{
"「我是说，综合起来……情人节那天",
{"rt2"},
"礼物是……你是说美玖自己吧？」",
},
},
},
[38]={
ja={
{
"这样就不会出错了……。",
},
},
},
[39]={
ja={
{
"或者说，如果你错了",
{"rt2"},
"我们该怎么反应？",
},
},
},
[40]={
vo={
{"vo",file="fem_mik_02432",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……但是……我搞砸了……」",
},
},
},
[41]={
name={name="宗冬"},
ja={
{
"「完全没有这回事！　我真的很高兴！」",
},
},
},
[42]={
ja={
{
"为了回避毁灭性的未来，我对美玖进行了热烈的辩论。",
},
},
},
[43]={
name={name="宗冬"},
ja={
{
"「他们非常可爱，但是他们非常有 H",
{"rt2"},
"这就对了……是的，我想马上吃掉它！」",
},
},
},
[44]={
vo={
{"vo",file="fem_mik_02433",ch="mik"},
},
name={name="美玖"},
ja={
{
"「本当……？」",
},
},
},
[45]={
name={name="宗冬"},
ja={
{
"「他说是真的！　说真的，我是认真的！」",
},
},
},
[46]={
vo={
{"vo",file="fem_mik_02434",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那，那样的话……召，召……吃吧……」",
},
},
},
[47]={
ja={
{
"虽然是美玖用尽了勇气那样说的",
},
},
},
[48]={
vo={
{"vo",file="fem_mik_02435",ch="mik"},
},
name={name="美玖"},
ja={
{
"「～～～～～～っ」",
},
},
},
[49]={
ja={
{
"很快你就会满脸通红，泪眼婆娑。",
},
},
},
[50]={
name={name="宗冬"},
ja={
{
"「嘿，美玖……我可以实话实说？」",
},
},
},
[51]={
vo={
{"vo",file="fem_mik_02436",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……反正就是那个吧？",
{"rt2"},
"你是说被斯维和香子抬走的我是个笨蛋吧？」",
},
},
},
[52]={
ja={
{
"原来如此……斯维在社团活动的时候咧嘴一笑",
{"rt2"},
"原来这就是原因。",
},
},
},
[53]={
ja={
{
"香子也是在香子背后偷偷摸摸的……。",
},
},
},
[54]={
ja={
{
" 干得好，你们两个. 。",
{"rt2"},
"下次见面，我得衷心感谢你。",
},
},
},
[55]={
name={name="宗冬"},
ja={
{
"「今の俺……我太兴奋了」",
},
},
},
[56]={
vo={
{"vo",file="fem_mik_02437",ch="mik"},
},
name={name="美玖"},
ja={
{
"「本当に……？　我不是说谎？」",
},
},
},
[57]={
name={name="宗冬"},
ja={
{
"「我不会说谎的。",
{"rt2"},
"所以，我可以重新说一遍吗？」",
},
},
},
[58]={
vo={
{"vo",file="fem_mik_02438",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，嗯……」",
},
},
},
[59]={
name={name="宗冬"},
ja={
{
"「想吃现在的美玖，就现在」",
},
},
},
[60]={
vo={
{"vo",file="fem_mik_02439",ch="mik"},
},
name={name="美玖"},
ja={
{
"「～～～っ……嗯，嗯……好吧……。",
{"rt2"},
"我……宗冬给你呢……」",
},
},
},
[61]={
ja={
{
"美玖满脸通红地说",
},
},
},
[62]={
vo={
{"vo",file="fem_mik_02440",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是……在那之前，我需要你做一件事……」",
},
},
},
[63]={
name={name="宗冬"},
ja={
{
"「好吧？　随便你怎么说」",
},
},
},
[64]={
vo={
{"vo",file="fem_mik_02441",ch="mik"},
},
name={name="美玖"},
ja={
{
"「 脱下来，全部」",
},
},
},
[65]={
name={name="宗冬"},
ja={
{
"「……『』？」",
},
},
},
[66]={
ja={
{
"我说过我会做任何事，但这出乎我的意料。",
},
},
},
[67]={
ja={
{
"最重要的是，这件衣服里有那个……。",
{"rt2"},
"包装不怎么好，不过没关系……应该是吧。",
},
},
},
[68]={
vo={
{"vo",file="fem_mik_02442",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哇，只有我一个人裸体……这不公平……」",
},
},
},
[69]={
ja={
{
"这不公平……真是丢脸啊。",
{"rt2"},
"那么，衣服就放在手边吧。",
},
},
},
[70]={
ja={
{
"决定这么做之后，我脱掉了自己所有的衣服。",
},
},
},
[71]={
ja={
{
"然后绕到美玖背后,",
{"rt2"},
"把已经勃起的阴茎对准她的秘处。",
},
},
},
[72]={
vo={
{"vo",file="fem_mik_02443",ch="mik"},
},
name={name="美玖"},
ja={
{
"「从那里……我会的……？」",
},
},
},
[73]={
name={name="宗冬"},
ja={
{
"「这是你的装饰品……。",
{"rt2"},
"因为一开始我尽量不想崩溃」",
},
},
},
[74]={
vo={
{"vo",file="fem_mik_02444",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好了，第一次……」",
},
},
},
[75]={
name={name="宗冬"},
ja={
{
"「和这么可爱的美玖在一起，不可能一次就结束哦」",
},
},
},
[76]={
vo={
{"vo",file="fem_mik_02445",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没、没错……？　宗冬が……希望你是对的……」",
},
},
},
[77]={
ja={
{
"明白自己很害羞，不由得脸颊松弛了下来。",
},
},
},
[78]={
ja={
{
"从美玖看不到我的表情，现在觉得还不错。",
},
},
},
[79]={
name={name="宗冬"},
ja={
{
"「嘿，美玖……」",
},
},
},
[80]={
vo={
{"vo",file="fem_mik_02446",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，嗯嗯……哈哈，怎么了？」",
},
},
},
[81]={
ja={
{
"美玖把阴茎放在秘处，身体微微颤抖。",
},
},
},
[82]={
name={name="宗冬"},
ja={
{
"「他们每年都给我做这个？」",
},
},
},
[83]={
vo={
{"vo",file="fem_mik_02447",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那，那是……我会考虑的……」",
},
},
},
[84]={
name={name="宗冬"},
ja={
{
"「我希望你能积极考虑一下」",
},
},
},
[85]={
ja={
{
"这就是甜蜜的谈话。",
{"rt2"},
"剩下的只是品尝甜美玖的身体。",
},
},
},
[86]={
name={name="宗冬"},
ja={
{
"「我可以进去……美玖」",
},
},
},
[87]={
vo={
{"vo",file="fem_mik_02448",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……来て、宗冬」",
},
},
},
[88]={
ja={
{
"就像被那句话引诱一样,",
{"rt2"},
"我的小弟弟被埋在美玖的内部。",
},
},
},
[89]={
vo={
{"vo",file="fem_mik_02449",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊，嗯嗯嗯嗯，咕呜……！」",
},
},
},
[90]={
ja={
{
"就在这时，美玖颤抖着身体发出了快感的声音。",
},
},
},
[91]={
vo={
{"vo",file="fem_mik_02450",ch="mik"},
},
name={name="美玖"},
ja={
{
"「动起来……啊嗯，宗冬……动作快点……啊,",
{"rt2"},
"啊嗯，身体太高兴了……因为我觉得我撑不了多久了……」",
},
},
},
[92]={
vo={
{"vo",file="fem_mik_02451",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我以为我绝对搞砸了，但是..……宗冬很高兴",
{"rt2"},
"我真的很高兴……啊呜，啊啊，你家也是",
{"rt2"},
"因为变得敏感了啊……」",
},
},
},
[93]={
name={name="宗冬"},
ja={
{
"「好吧，那我走了……」",
},
},
},
[94]={
ja={
{
"我听从美玖的话，开始动起腰来。",
},
},
},
[95]={
ja={
{
"她的秘密地点已经湿透了;",
{"rt2"},
"进行抽签没有任何障碍。",
},
},
},
[96]={
vo={
{"vo",file="fem_mik_02452",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，啊啊啊……呀，啊呜，嗯嗯嗯,",
{"rt2"},
"咕呜，啊嗯，啊啊啊啊啊……！」",
},
},
},
[97]={
vo={
{"vo",file="fem_mik_02453",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈哈……今天是情人节",
{"rt2"},
"我很高兴我尽力了……嗯，啊嗯，啊啊,",
{"rt2"},
"因为宗冬如此兴奋……是的！」",
},
},
},
[98]={
name={name="宗冬"},
ja={
{
"「果然，里面也传出来了？」",
},
},
},
[99]={
ja={
{
"美玖内部动着的阴茎激烈地脉搏着。",
{"rt2"},
"这是一种明显的兴奋的动作。",
},
},
},
[100]={
vo={
{"vo",file="fem_mik_02454",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为在这里面我很害怕……啊呜，啊嗯,",
{"rt2"},
"而且……比平常多了……感觉又热又硬……」",
},
},
},
[101]={
vo={
{"vo",file="fem_mik_02455",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈哈……很高兴见到你……因为我知道这不是谎言……",
{"rt2"},
"啊啊，唔，咕呜，呜呜……」",
},
},
},
[102]={
name={name="宗冬"},
ja={
{
"「我不会对美玖撒谎的」",
},
},
},
[103]={
vo={
{"vo",file="fem_mik_02456",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道你不会说很可怕的谎言。",
{"rt2"},
"但是，宗冬只要是善意的谎言，就会吐……」",
},
},
},
[104]={
ja={
{
"关于那个不能很好地否定啊……。",
},
},
},
[105]={
ja={
{
"为了让美玖开心，他会毫不犹豫地说谎。",
{"rt2"},
"如果把它形容为温柔的谎言,",
{"rt2"},
"可以说美玖的话是正确的。",
},
},
},
[106]={
vo={
{"vo",file="fem_mik_02457",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不是不相信你？　啊啊，啊呜,",
{"rt2"},
"只是……嗯，因为我疑神疑鬼……啊嗯",
{"rt2"},
"咕咕，比语言……我只是更相信你的行为……」",
},
},
},
[107]={
vo={
{"vo",file="fem_mik_02458",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，啊呜，呜呜，所以呢……小乖乖,",
{"rt2"},
"在这之中……啊呜，呜呜，因为害怕,",
{"rt2"},
"还有宗冬的话……我真的相信……」",
},
},
},
[108]={
vo={
{"vo",file="fem_mik_02459",ch="mik"},
},
name={name="美玖"},
ja={
{
"「对不起……啊呜，啊嗯，是个多疑的女朋友……啊嗯",
{"rt2"},
"我知道你受伤了……哈哈哈……」",
},
},
},
[109]={
name={name="宗冬"},
ja={
{
"「不可能，他不会受伤的。",
{"rt2"},
"因为美玖说的，是对的」",
},
},
},
[110]={
ja={
{
"从这个意义上说",
{"rt2"},
"美玖比任何人都理解我。",
},
},
},
[111]={
ja={
{
"不把这样的人说成是最好的情人,",
{"rt2"},
"我该说什么？",
},
},
},
[112]={
vo={
{"vo",file="fem_mik_02460",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……谢谢……果然，呜呜，啊呜",
{"rt2"},
"宗冬很温柔呢……我爱你……嗯嗯，啊嗯……」",
},
},
},
[113]={
name={name="宗冬"},
ja={
{
"「我也很喜欢，美玖……」",
},
},
},
[114]={
ja={
{
"在心爱的人耳边轻声说道:",
{"rt2"},
"她高兴得浑身发抖。",
},
},
},
[115]={
name={name="宗冬"},
ja={
{
"「多亏了美玖……看来这将是最棒的情人节了」",
},
},
},
[116]={
vo={
{"vo",file="fem_mik_02461",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哇，我也是……呜呜，啊，多亏了宗冬……",
{"rt2"},
"因为这看起来会是最棒的情人节……啊,",
{"rt2"},
"嗯……呜呜……！」",
},
},
},
[117]={
name={name="宗冬"},
ja={
{
"「是的……让我们共度美好的一天」",
},
},
},
[118]={
ja={
{
"每次在美玖耳边低语,",
{"rt2"},
"她的阴道肉会不忙收缩。",
},
},
},
[119]={
ja={
{
"它也给你的阴茎带来极大的快感",
{"rt2"},
"慢慢地破坏了我的理性。",
},
},
},
[120]={
vo={
{"vo",file="fem_mik_02462",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊，嗯嗯，啊呜，小宝贝……",
{"rt2"},
"又变粗了……啊呜，嗯，你●在这之中……",
{"rt2"},
"呜哇，变粗了……越来越热了……」",
},
},
},
[121]={
name={name="宗冬"},
ja={
{
"「俺も……可能撑不了多久……」",
},
},
},
[122]={
ja={
{
"和美玖一样，我的小弟弟也是",
{"rt2"},
"恐怕撑不了多久了。",
{"rt2"},
"我现在的身体变得如此敏感。",
},
},
},
[123]={
vo={
{"vo",file="fem_mik_02463",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈哈……是的……好吧……啊呜，啊啊,",
{"rt2"},
"我们可以一起去……就像往常一样……我们在一起……」",
},
},
},
[124]={
vo={
{"vo",file="fem_mik_02464",ch="mik"},
},
name={name="美玖"},
ja={
{
"「和我一起去……啊呜，嗯，把里面挤出来啊……",
{"rt2"},
"啊，我的身体……尽情享受吧……宗冬……」",
},
},
},
[125]={
ja={
{
"用那可爱的台词,",
{"rt2"},
"没有留下任何痕迹就消失了。",
},
},
},
[126]={
ja={
{
"我只是不停地扭动着腰",
{"rt2"},
"我只能把快感投入到美玖身上了。",
},
},
},
[127]={
vo={
{"vo",file="fem_mik_02465",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呜呜，啊嗯，那里……感觉真好……啊,",
{"rt2"},
"再来点……再来点……啊啊啊，嗯嗯，呜呜……！」",
},
},
},
[128]={
vo={
{"vo",file="fem_mik_02466",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呜呜，啊呜呜……啊，好舒服哦……",
{"rt2"},
"感觉真好，足以让你肚子疼……啊呜，啊嗯,",
{"rt2"},
"宗冬的诚实……啊嗯，你说舒服啊……」",
},
},
},
[129]={
vo={
{"vo",file="fem_mik_02467",ch="mik"},
},
name={name="美玖"},
ja={
{
"「在我体内……啊嗯，啊呜，有点紧张……",
{"rt2"},
"呜呜，从一头开始……我只是需要一点时间……“嗯!”",
{"rt2"},
"我知道……啊呜，啊嗯，啊啊啊……！」",
},
},
},
[130]={
ja={
{
"正如美玖所说，汤的分泌量会增加,",
{"rt2"},
"仿佛顺其自然般，射精感涌上心头。",
},
},
},
[131]={
vo={
{"vo",file="fem_mik_02468",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呀，啊呜，宗冬……我也差不多了……啊嗯，呜呜... .",
{"rt2"},
"呀呜，好像要发疯了……该死……我要挂了……」",
},
},
},
[132]={
vo={
{"vo",file="fem_mik_02469",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬也早点来……一緒に……一緒に……嗯，啊嗯,",
{"rt2"},
"我的孩子……与宗冬的诚实一起……呜呜... ..",
{"rt2"},
"我说我想来……啊啊啊啊……」",
},
},
},
[133]={
name={name="宗冬"},
ja={
{
"「美玖……差不多了……」",
},
},
},
[134]={
ja={
{
"阴茎的根部开始膨胀",
{"rt2"},
"完成了释放精神的准备。",
},
},
},
[135]={
vo={
{"vo",file="fem_mik_02470",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……听起来不错……啊嗯，啊嗯，一起来……",
{"rt2"},
"听起来不错……宗冬……宗冬っ……！」",
},
},
},
[136]={
vo={
{"vo",file="fem_mik_02471",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊，好痛，好痛，好痛……私……该死……",
{"rt2"},
"啊啊啊，好疼，好疼啊……」",
},
},
},
[137]={
ja={
{
"美玖的喘息声变得急促起来,",
{"rt2"},
"那个时刻终将到来。",
},
},
},
[138]={
vo={
{"vo",file="fem_mik_02472",ch="mik"},
},
name={name="美玖"},
ja={
{
"「伊呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[139]={
name={name="宗冬"},
ja={
{
"「呜呜呜... ..！」",
},
},
},
[140]={
ja={
{
"感受着快要四分五裂的快感,",
{"rt2"},
"我会把白色的液体倒进美玖里。",
},
},
},
[141]={
vo={
{"vo",file="fem_mik_02473",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊，嗯，呜呜，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[142]={
ja={
{
"美玖对自己内部染上白色的快感,",
{"rt2"},
"迸发出尖锐的娇喘。",
},
},
},
[143]={
vo={
{"vo",file="fem_mik_02474",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊，啊嗯，啊呜，咕呜呜呜呜呜……呜呜，啊呜,",
{"rt2"},
"啊，啊嗯，啊啊，嗯嗯……！」",
},
},
},
[144]={
ja={
{
"他颤抖着，好像在抽搐",
{"rt2"},
"美玖沉浸在最高的快感之中。",
},
},
},
[145]={
ja={
{
"在她背后,",
{"rt2"},
"我也陶醉在高潮的快感之中。",
},
},
},
[146]={
vo={
{"vo",file="fem_mik_02475",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊呜，唔，哈啊啊啊……啊啊啊，嗯……呜呜……」",
},
},
},
[147]={
ja={
{
"最后，高潮带来的快感消失了",
{"rt2"},
"美玖颤抖着吐出粗重的气息。",
},
},
},
[148]={
name={name="宗冬"},
ja={
{
"「很可爱啊，美玖……」",
},
},
},
[149]={
vo={
{"vo",file="fem_mik_02476",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，嗯嗯……别说了，因为太尴尬了……」",
},
},
},
[150]={
name={name="宗冬"},
ja={
{
"「像那样害羞的话，就知道很可爱？」",
},
},
},
[151]={
vo={
{"vo",file="fem_mik_02477",ch="mik"},
},
name={name="美玖"},
ja={
{
"「知、知道吗……没有……」",
},
},
},
[152]={
ja={
{
"虽然看不见美玖的脸,",
{"rt2"},
"他脸上的表情应该没有什么不对劲。",
},
},
},
[153]={
ja={
{
"这样掩饰不好意思的地方,",
{"rt2"},
"真是太可爱了……。",
},
},
},
[154]={
name={name="宗冬"},
ja={
{
"「嘿，美玖。刚才你说不可能一次就结束",
{"rt2"},
"我记得我告诉过你？」",
},
},
},
[155]={
vo={
{"vo",file="fem_mik_02478",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我记得」",
},
},
},
[156]={
name={name="宗冬"},
ja={
{
"「好吧……在那之前，我想给你点东西」",
},
},
},
[157]={
ja={
{
"我不知道他们会不会赤身裸体地把它交给你",
{"rt2"},
"我没想到会这样……。",
},
},
},
[158]={
ja={
{
"他从放在手边的裤子口袋里掏出:",
{"rt2"},
"我本来想把小包装纸拿出来的，可是",
},
},
},
[159]={
name={name="宗冬"},
ja={
{
"「悪い……我脱衣服的时候把包裹撕开了」",
},
},
},
[160]={
ja={
{
"在这种地方，真让人觉得我是个杂种。",
},
},
},
[161]={
name={name="宗冬"},
ja={
{
"「我有点紧张……情人节礼物。",
{"rt2"},
"其实我本来打算去美玖家给她的」",
},
},
},
[162]={
vo={
{"vo",file="fem_mik_02479",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』……？」",
},
},
},
[163]={
name={name="宗冬"},
ja={
{
"「你不介意我把它从一个男人手里拿出来给你女朋友吧？",
{"rt2"},
"希望你喜欢……」",
},
},
},
[164]={
ja={
{
"让美玖握在手里的，是蓝色的丝带。",
},
},
},
[165]={
name={name="宗冬"},
ja={
{
"「便宜货也是好地方，但美玖的情况是",
{"rt2"},
"我觉得我们应该有实用性……」",
},
},
},
[166]={
name={name="宗冬"},
ja={
{
"「穿仲居服的时候，先把头发拢起来,",
{"rt2"},
"我希望你能用它……」",
},
},
},
[167]={
ja={
{
"如果他们把我推回去，我该怎么办",
{"rt2"},
"我只是有点担心……。",
},
},
},
[168]={
vo={
{"vo",file="fem_mik_02480",ch="mik"},
},
name={name="美玖"},
ja={
{
"「谢谢……」",
},
},
},
[169]={
ja={
{
"这是一个简短的感谢",
{"rt2"},
"美玖的喜悦确实传达出来了。",
},
},
},
[170]={
name={name="宗冬"},
ja={
{
"「谢谢不客气」",
},
},
},
[171]={
ja={
{
"我松了一口气",
{"rt2"},
"突然美玖开始痛苦地扭动身体。",
},
},
},
[172]={
name={name="宗冬"},
ja={
{
"「美玖……？」",
},
},
},
[173]={
vo={
{"vo",file="fem_mik_02481",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为宗冬不好啊……收到这样的礼物",
{"rt2"},
"你不会高兴的……没有……」",
},
},
},
[174]={
ja={
{
"快乐的感觉传递到身体,",
{"rt2"},
"看来这已经变成了情欲。",
},
},
},
[175]={
ja={
{
"我不是故意的",
{"rt2"},
"对我来说很方便……不是，而是令人高兴的事情。",
},
},
},
[176]={
vo={
{"vo",file="fem_mik_02482",ch="mik"},
},
name={name="美玖"},
ja={
{
"「責任……帮我拿一下……」",
},
},
},
[177]={
name={name="宗冬"},
ja={
{
"「当然，我很乐意」",
},
},
},
[178]={
vo={
{"vo",file="fem_mik_02483",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈，快点……动起来……嗯嗯，啊嗯,",
{"rt2"},
"哈哈哈……因为宗冬……事情已经变成这样了……」",
},
},
},
[179]={
name={name="宗冬"},
ja={
{
"「我知道，我会负责的」",
},
},
},
[180]={
ja={
{
"羞愧，快乐,",
{"rt2"},
"也不会有人不善于掩饰自己的羞涩。",
},
},
},
[181]={
ja={
{
"算了，那边的我也开始喜欢美玖了",
{"rt2"},
"其中一个原因……。",
},
},
},
[182]={
ja={
{
"或者说，爱上美玖的理由,",
{"rt2"},
"我开始觉得自己是她的全部了……。",
},
},
},
[183]={
vo={
{"vo",file="fem_mik_02484",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬……？　也许吧……生气了……？」",
},
},
},
[184]={
name={name="宗冬"},
ja={
{
"「不不，我没有生气」",
},
},
},
[185]={
ja={
{
"美玖似乎误以为我在生气。",
},
},
},
[186]={
ja={
{
"她用不安的声音问道。",
},
},
},
[187]={
name={name="宗冬"},
ja={
{
"「我只是觉得美玖很可爱」",
},
},
},
[188]={
vo={
{"vo",file="fem_mik_02485",ch="mik"},
},
name={name="美玖"},
ja={
{
"「～～～～～～～～っ」",
},
},
},
[189]={
ja={
{
"一脸通红的美玖,",
{"rt2"},
"她的内部欢快地蠕动着。",
},
},
},
[190]={
vo={
{"vo",file="fem_mik_02486",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊，谢谢……唔，宗冬也是……因为它很酷……」",
},
},
},
[191]={
name={name="宗冬"},
ja={
{
"「我希望美玖能这么说」",
},
},
},
[192]={
vo={
{"vo",file="fem_mik_02487",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那，那样的话……动起来……嗯，啊嗯,",
{"rt2"},
"如果是谢、谢的话……宗冬的温暖……因为我想让你这么做……」",
},
},
},
[193]={
name={name="宗冬"},
ja={
{
"「好吧……好吧，我们走」",
},
},
},
[194]={
vo={
{"vo",file="fem_mik_02488",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……求你了……」",
},
},
},
[195]={
ja={
{
"就像回应美玖的要求一样,",
{"rt2"},
"开始前后移动臀部。",
},
},
},
[196]={
ja={
{
"已经达到巅峰的美玖的身体,",
{"rt2"},
"他毫不费力地接受了我的动作。",
},
},
},
[197]={
vo={
{"vo",file="fem_mik_02489",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊，咕呜，呜呜……嗯嗯嗯嗯嗯嗯嗯,",
{"rt2"},
"啊嗯，啊啊啊啊啊……！」",
},
},
},
[198]={
name={name="宗冬"},
ja={
{
"「你比以前更敏感了……」",
},
},
},
[199]={
vo={
{"vo",file="fem_mik_02490",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为……他们做了那么多好事……",
{"rt2"},
"我们别无选择……哈哈哈……宗冬は……",
{"rt2"},
"啊嗯，啊呜，最好不要太敏感？」",
},
},
},
[200]={
name={name="宗冬"},
ja={
{
"「不会吧，不会吧。",
{"rt2"},
"他们会很高兴的」",
},
},
},
[201]={
ja={
{
"不仅仅是语言，还有行为",
{"rt2"},
"我会告诉你我的心是真实的。",
},
},
},
[202]={
vo={
{"vo",file="fem_mik_02491",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊，嗯嗯……呜呜，嗯……我知道了……",
{"rt2"},
"宗冬が……啊呜，啊嗯，说很高兴……",
{"rt2"},
"即使是小孩子……因为传来了……」",
},
},
},
[203]={
vo={
{"vo",file="fem_mik_02492",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呜呜，啊呜……嗯，我太高兴了……啊呜... .",
{"rt2"},
"从这里开始……出了好多 H 汁……",
{"rt2"},
"啊，这么多……因为我很高兴……我们别无选择？」",
},
},
},
[204]={
vo={
{"vo",file="fem_mik_02493",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我的孩子……比平常多了……在 H",
{"rt2"},
"即使你变得不那么坚强……没关系……啊啊啊啊……」",
},
},
},
[205]={
name={name="宗冬"},
ja={
{
"「是的……不管怎么说，今天是情人节」",
},
},
},
[206]={
ja={
{
"这就是所谓的恋人节。",
{"rt2"},
"这样一来，我们就可以说，这种行为是符合理念的。",
},
},
},
[207]={
vo={
{"vo",file="fem_mik_02494",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，我知道……啊嗯，啊呜，今天是情人节啊……",
{"rt2"},
"哈哈，嗯，咕呜，啊嗯……好吧……",
{"rt2"},
"每天情人节都可以……」",
},
},
},
[208]={
vo={
{"vo",file="fem_mik_02495",ch="mik"},
},
name={name="美玖"},
ja={
{
"「就像这样……嗯，啊嗯，和宗冬……啊,",
{"rt2"},
"满满的……我可以做 H……嗯嗯，啊啊……！」",
},
},
},
[209]={
name={name="宗冬"},
ja={
{
"「是的……美玖情人节快乐",
{"rt2"},
"很高兴你喜欢……」",
},
},
},
[210]={
vo={
{"vo",file="fem_mik_02496",ch="mik"},
},
name={name="美玖"},
ja={
{
"「最初は……啊呜，啊嗯，虽然没兴趣……」",
},
},
},
[211]={
name={name="宗冬"},
ja={
{
"「斯维和香子，对吧……」",
},
},
},
[212]={
ja={
{
"再次在心里向斯维和香子道谢。",
{"rt2"},
"干得好……非常感谢。",
},
},
},
[213]={
vo={
{"vo",file="fem_mik_02497",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……啊嗯，啊啊，听听两位的建议",
{"rt2"},
"很好……啊嗯，宗冬……谢谢你这么高兴……」",
},
},
},
[214]={
vo={
{"vo",file="fem_mik_02498",ch="mik"},
},
name={name="美玖"},
ja={
{
"「和我一起……嗯，啊嗯，舒服点",
{"rt2"},
"他们会给我的……啊啊啊，咕呜，嗯嗯嗯……！」",
},
},
},
[215]={
name={name="宗冬"},
ja={
{
"「但是，仔细想想……如果每天都是情人节,",
{"rt2"},
"我可能撑不下去了」",
},
},
},
[216]={
vo={
{"vo",file="fem_mik_02499",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呜呜，啊呜，也许确实如此……哈哈哈",
{"rt2"},
"我的阴部也是……宗冬的诚实……嗯，啊嗯,",
{"rt2"},
"这是我的极限……好像要发出声音了……」",
},
},
},
[217]={
ja={
{
"那正是耗尽精神的家伙吧。",
{"rt2"},
"我只有像老人一样枯萎的自信。",
},
},
},
[218]={
vo={
{"vo",file="fem_mik_02500",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈哈……嘿，宗冬……嗯，啊嗯」",
},
},
},
[219]={
name={name="宗冬"},
ja={
{
"「我不知道？　我需要你帮我做件事？」",
},
},
},
[220]={
vo={
{"vo",file="fem_mik_02501",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没有……不是这样的……啊嗯，啊呜,",
{"rt2"},
"情人节就是这样……今天是情人节？",
{"rt2"},
"不知道是不是 Swear It Again 日……？」",
},
},
},
[221]={
name={name="宗冬"},
ja={
{
"「是的，我知道」",
},
},
},
[222]={
ja={
{
"既然你都说到这里了，不管我怎么说",
{"rt2"},
"我知道美玖想要什么了。",
},
},
},
[223]={
name={name="宗冬"},
ja={
{
"「我爱你……美玖……」",
},
},
},
[224]={
vo={
{"vo",file="fem_mik_02502",ch="mik"},
},
name={name="美玖"},
ja={
{
"「私も……我爱你，宗冬……」",
},
},
},
[225]={
ja={
{
"就像信号一样,",
{"rt2"},
"我的腰部动作变得更加强烈。",
},
},
},
[226]={
vo={
{"vo",file="fem_mik_02503",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，啊啊啊，呜呜，啊呜，啊啊啊,",
{"rt2"},
"太激烈了……宗冬……嗯，因为太强了……」",
},
},
},
[227]={
name={name="宗冬"},
ja={
{
"「对不起，我受不了了……」",
},
},
},
[228]={
ja={
{
"“我爱你”这句话竟然刺痛了我的心。",
{"rt2"},
"不愧是情人节。",
},
},
},
[229]={
ja={
{
"不，我不知道自己在说什么……。",
},
},
},
[230]={
name={name="宗冬"},
ja={
{
"「我爱你……美玖」",
},
},
},
[231]={
vo={
{"vo",file="fem_mik_02504",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呜呜呜呜呜呜呜呜呜呜..！？　突，突然……",
{"rt2"},
"别告诉我……你吓死我了……」",
},
},
},
[232]={
name={name="宗冬"},
ja={
{
"「因为，因为我爱你……美玖的事」",
},
},
},
[233]={
vo={
{"vo",file="fem_mik_02505",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯嗯嗯嗯嗯嗯！　啊啊啊，啊嗯,",
{"rt2"},
"再见……说了……哈哈，如果你这么说的话……",
{"rt2"},
"你……因为这会让我无法忍受……」",
},
},
},
[234]={
name={name="宗冬"},
ja={
{
"「没关系，不用忍了。",
{"rt2"},
"我们一起去吧……美玖」",
},
},
},
[235]={
ja={
{
"理性已经不存在了。",
{"rt2"},
"现在只贪美玖的身体,",
{"rt2"},
"我只是想在她身上猛击一下快感。",
},
},
},
[236]={
name={name="宗冬"},
ja={
{
"「我爱你……我爱你……」",
},
},
},
[237]={
vo={
{"vo",file="fem_mik_02506",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，啊啊，不行……因为不行……啊,",
{"rt2"},
"啊啊啊，好烦啊，怎么会这样……如果你告诉我",
{"rt2"},
"我马上就要疯了……」",
},
},
},
[238]={
name={name="宗冬"},
ja={
{
"「没关系，我也是……他们很快就会来的」",
},
},
},
[239]={
ja={
{
"想让美玖高兴也是事实,",
{"rt2"},
"同时我也迫不及待地想快点来。",
},
},
},
[240]={
ja={
{
"正因为如此，我才会强制性地勾起美玖的快感。",
},
},
},
[241]={
name={name="宗冬"},
ja={
{
"「我爱你……我爱死了。",
{"rt2"},
"一直都是……我爱你很久了」",
},
},
},
[242]={
vo={
{"vo",file="fem_mik_02507",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呀，啊嗯，啊啊啊啊啊，真的很糟糕？",
{"rt2"},
"因为我要疯了……我们说好的？」",
},
},
},
[243]={
name={name="宗冬"},
ja={
{
"「当然了。我不能让你一个人承受你最喜欢的美玖」",
},
},
},
[244]={
vo={
{"vo",file="fem_mik_02508",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，啊啊啊，好高兴……我很高兴……呜哇",
{"rt2"},
"我爱你……他们说他很喜欢……",
{"rt2"},
"嗯，啊嗯，怎么会这样……我很高兴……」",
},
},
},
[245]={
vo={
{"vo",file="fem_mik_02509",ch="mik"},
},
name={name="美玖"},
ja={
{
"「再来点……说我更爱你……说你很喜欢……",
{"rt2"},
"这样的话……希望你能舒服一点……",
{"rt2"},
"啊啊，咕呜，马上就好了……！」",
},
},
},
[246]={
ja={
{
"像是最后冲刺一样扭动着腰部",
{"rt2"},
"轻声说出爱的话语，将美玖提升到巅峰。",
},
},
},
[247]={
name={name="宗冬"},
ja={
{
"「可爱啊，美玖……我爱你。",
{"rt2"},
"不老实，不善于掩饰自己,",
{"rt2"},
"固执但温柔的美玖……我爱你」",
},
},
},
[248]={
vo={
{"vo",file="fem_mik_02510",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊呜，啊嗯，啊啊，呜呜，啊啊，呜呜,",
{"rt2"},
"呀，呀，啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[249]={
name={name="宗冬"},
ja={
{
"「一直都是……我会永远爱你。",
{"rt2"},
"我保证……我爱你，美玖」",
},
},
},
[250]={
vo={
{"vo",file="fem_mik_02511",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊，好痛……不，不，不，不",
{"rt2"},
"宗冬……我爱你，我爱你……！",
{"rt2"},
"一直都是……因为我爱你……！」",
},
},
},
[251]={
name={name="宗冬"},
ja={
{
"「哦，真的……我真心爱你，美玖」",
},
},
},
[252]={
ja={
{
"我的话成了导火索",
{"rt2"},
"美玖将迎来强烈的巅峰。",
},
},
},
[253]={
vo={
{"vo",file="fem_mik_02512",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊，好烦，好烦哦……！",
{"rt2"},
"呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[254]={
ja={
{
"把所有的白色欲望都倾注在美玖身上,",
{"rt2"},
"沉醉于不寻常的快感之中。",
},
},
},
[255]={
ja={
{
"脑内毒品像白痴一样被释放",
{"rt2"},
"自觉沉溺于美玖的身体。",
},
},
},
[256]={
vo={
{"vo",file="fem_mik_02513",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，啊啊，啊啊，嗯嗯嗯嗯嗯嗯... ..！」",
},
},
},
[257]={
ja={
{
"他一次又一次地颤抖,",
{"rt2"},
"美玖享受着最高的快感。",
},
},
},
[258]={
ja={
{
"一边反复射精，一边配合",
{"rt2"},
"胡言乱语般对美玖低语。",
},
},
},
[259]={
name={name="宗冬"},
ja={
{
"「我爱你……美玖」",
},
},
},
[260]={
vo={
{"vo",file="fem_mik_02514",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……啊嗯，哈啊哈，我爱你……宗冬」",
},
},
},
[261]={
ja={
{
"在漫长而激烈的射精和高潮结束的同时,",
{"rt2"},
"舒适的疲劳感包围着身体。",
},
},
},
[262]={
name={name="宗冬"},
ja={
{
"「美玖……大丈夫？」",
},
},
},
[263]={
vo={
{"vo",file="fem_mik_02515",ch="mik"},
},
name={name="美玖"},
ja={
{
"「等一下……也许不是没事……。",
{"rt2"},
"宗冬は……？」",
},
},
},
[264]={
name={name="宗冬"},
ja={
{
"「俺も……可能有点不太好……」",
},
},
},
[265]={
vo={
{"vo",file="fem_mik_02516",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……我们也一样」",
},
},
},
[266]={
name={name="宗冬"},
ja={
{
"「是的……我们在一起……」",
},
},
},
[267]={
ja={
{
"我和美玖有很多地方不是一伙的。",
},
},
},
[268]={
ja={
{
"尽管如此……不，所以我们才彼此",
{"rt2"},
"我觉得他吸引了我，我不会停下来。",
},
},
},
[269]={
vo={
{"vo",file="fem_mik_02517",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我很高兴……」",
},
},
},
[270]={
name={name="宗冬"},
ja={
{
"「是啊，真的很幸福……」",
},
},
},
[271]={
ja={
{
"这样的活动，我们一次又一次地重复着吧。",
},
},
},
[272]={
ja={
{
"每一次，我们的幸福都在积累。",
},
},
},
[273]={
name={name="宗冬"},
ja={
{
"「我爱你……美玖。我很喜欢」",
},
},
},
[274]={
vo={
{"vo",file="fem_mik_02518",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我爱你，宗冬。我爱你……」",
},
},
},
[275]={
ja={
{
"就像窗外的雪一样。",
{"rt2"},
"因为我们的感情和回忆，每天都在积累。",
},
},
},
},
label={
},
}
