ast={
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10a",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=2000},
{"user",mode="chapter",text="1月4日",disp="出"},
{"bgm",file="bgm03"},
{"text"},
crc="ddf583ee",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00003",
},
{
{"bgm",stop=1},
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"bg",file="black",path=":bg/",sync=0},
{"extrans",rule="083r",vague=40},
{"ex",time=500,func="wait"},
{"se",id=1,file="引き戸開ける"},
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c03a",path=":ev/ev_mik_c03/",set="ev_mik_c03",speed=50000,sync=0,x=0,x2=500,y=0,y2=-400,zoom=100},
{"extrans",rule="083r",vague=40},
{"bgm",file="bgm10"},
{"text"},
crc="652ed9d2",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"bg",file="ev_mik_c03a",path=":ev/ev_mik_c03/",set="ev_mik_c03"},
{"text"},
crc="14b02b5c",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c03a",path=":ev/ev_mik_c03/",set="ev_mik_c03",time=500,x=-100,y=-50,zoom=80},
{"text"},
crc="a7f82dd5",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bg",file="ev_mik_c03a",path=":ev/ev_mik_c03/",set="ev_mik_c03",time=500},
{"se",id=1,file="衣_脱_15"},
{"text"},
crc="fe9ef2a2",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="ev_mik_c03b",path=":ev/ev_mik_c03/",set="ev_mik_c03",sync=0,time=400},
{"text"},
crc="b724a706",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_c03b",path=":ev/ev_mik_c03/",set="ev_mik_c03",time=500,y=-50,z=-100,zoom=80},
{"text"},
crc="c5b48446",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"se",id=1,file="物_カメラ_フラッシュx1"},
{"se",id=2,file="襖開"},
{"bg",file="ev_mik_c03b",path=":ev/ev_mik_c03/",set="ev_mik_c03",time=500},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/",size="no"},
{"text"},
crc="4587c9fc",
lang="lang_00047",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"se",stop=1,time=500,id=2},
{"text"},
crc="9d0b3434",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="3edd41e5",
lang="lang_00050",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="スヴェトラーナ",face="a0021",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="e136f11b",
lang="lang_00057",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
},
},
},
{
{"bgm",stop=1},
{"bg",file="ev_mik_c03c",path=":ev/ev_mik_c03/",set="ev_mik_c03",sync=0,time=400},
{"text"},
crc="ef198be6",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="114c3110",
lang="lang_00060",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,y=25,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0,x=-415},
{"extrans"},
{"bgm",file="bgm25"},
{"fg",ch="美玖",face="a0006",file="mik_z2a0700",head="mik_z2a",id=6,lv=5,mode=3,my=40,path=":fg/mik/z2/",resize=1,size="z2",x=415},
{"text"},
crc="f96540b0",
lang="lang_00065",
},
{
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"text"},
crc="d02b33e8",
lang="lang_00066",
},
{
{"fg",ch="スヴェトラーナ",face="b0011",file="sve_z2b0300",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"text"},
crc="2c585435",
lang="lang_00067",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z2a0700",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
{"text"},
crc="d8d30fdd",
lang="lang_00068",
delay={
vl1={
{"fg",ch="美玖",face="a0003",file="mik_z2a0700",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z2b0300",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=5,id=5},
{"text"},
crc="a650e37a",
lang="lang_00069",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0006",file="sve_z2b0300",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0015",file="sve_z2b0300",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"text"},
crc="6c30d8f1",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z2b0700",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
{"text"},
crc="2a50388",
lang="lang_00072",
delay={
vl1={
{"fg",ch="美玖",face="b0016",file="mik_z2b0700",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0011",file="sve_z2b0300",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"text"},
crc="be6a128a",
lang="lang_00073",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0013",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=5,id=5},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"text"},
crc="c79bff10",
lang="lang_00074",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="a0006",file="mik_z2a0700",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
{"text"},
crc="9f1449e2",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="美玖",face="a0003",file="mik_z2a0700",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
{"fg",ch="スヴェトラーナ",face="a0020",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=5,id=5},
{"text"},
crc="c84e7cb7",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,y=25},
{"fg",ch="スヴェトラーナ",face="a0020",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0016",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="c328dd2a",
lang="lang_00081",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="393c0934",
lang="lang_00082",
},
{
{"fg",ch="美玖",face="b0005",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="ced9935f",
lang="lang_00083",
},
{
{"fg",ch="スヴェトラーナ",face="b0006",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="62c64788",
lang="lang_00084",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
vl2={
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"se",id=1,file="手首をねじり上げる音"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,y=25,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0016",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0,x=-415},
{"fg",ch="美玖",face="a0005",file="mik_z2a0700",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="4fecad8e",
lang="lang_00085",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="美玖",face="a0006",file="mik_z2a0700",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
{"text"},
crc="2cf4406c",
lang="lang_00086",
},
{
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"text"},
crc="d02b33e8",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="美玖",mx=40,mode=-1,lv=5,id=6},
{"fg",ch="スヴェトラーナ",mx=40,mode=-1,lv=5,id=5},
{"text"},
crc="6b6a4c9e",
lang="lang_00089",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10a",path=":bg/",sync=0,y=-100},
{"fg",ch="美玖",face="b0007",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="616e242e",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="美玖",face="a0006",file="mik_z1a0700",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="19faef40",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0700",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="2b7ff8c7",
lang="lang_00096",
},
{
{"fg",ch="美玖",face="a0016",file="mik_z1a0700",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="834edd2a",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="美玖",face="b0017",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="53cb5f1d",
lang="lang_00101",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="美玖",face="b0009",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="b5adf01e",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="美玖",face="b0016",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="419231fb",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="fea0ad14",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10a",path=":bg/",sync=0,y=-100,zoom=120},
{"fg",ch="美玖",face="b0003",file="mik_z2b0700",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="f458c5c",
lang="lang_00112",
},
{
{"fg",ch="美玖",face="b0018",file="mik_z2b0700",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="34cdeb7d",
lang="lang_00113",
delay={
vl1={
{"fg",ch="美玖",face="a0010",file="mik_z2a0700",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,y=-450},
{"fg",ch="広中",face="a0003h",file="hir_z1a0210",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="e6469d99",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="広中",face="a0005h",file="hir_z1a0210",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="536aa401",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="広中",face="a0001h",file="hir_z1a0200",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="d9688332",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_noa0400",head="syu_noa",id=20,lv=3,mode=1,path=":fg/syu/no/",size="no"},
{"text"},
crc="e2bc40e9",
lang="lang_00126",
},
{
{"fg",ch="広中",face="a0002h",file="hir_z1a0210",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="20843795",
lang="lang_00127",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"fg",ch="柊佳",face="a0004",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,mx=-40,path=":fg/syu/no/",size="no",x=-345},
{"text"},
crc="a19fcef2",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="1761ea6b",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="広中",face="a0005h",file="hir_noa0210",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="54a6a13e",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="2b4f60f4",
lang="lang_00135",
delay={
vl1={
{"fg",ch="柊佳",face="a0005",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0210",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="1232cc86",
lang="lang_00136",
},
{
{"fg",ch="柊佳",face="a0009",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"fgact",ch="柊佳",act="おじぎ",lv=3,id=5},
{"text"},
crc="2766fede",
lang="lang_00137",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans"},
{"text"},
crc="fc66d299",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="広中",face="a0004h",file="hir_noa0210",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="d077d46d",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="柊佳",face="a0017",file="syu_noa0400",head="syu_noa",id=20,lv=3,mode=1,path=":fg/syu/no/"},
{"text"},
crc="a8d6cd12",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"msgoff"},
{"bg",file="bg11b",path=":bg/",sync=0},
{"fg",ch="柊佳",face="a0001",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0005h",file="hir_noa0200",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=345},
{"extrans"},
{"text"},
crc="11d660b",
lang="lang_00152",
delay={
vl1={
{"fg",ch="広中",face="a0004h",file="hir_noa0200",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
},
},
},
{
{"fg",ch="柊佳",face="a0009",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"fgact",ch="柊佳",act="いいえ",lv=3,id=5},
{"text"},
crc="cda43a02",
lang="lang_00153",
delay={
vl1={
{"fg",ch="柊佳",face="a0006",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="274f8f38",
lang="lang_00156",
},
{
{"fg",ch="広中",face="a0012h",file="hir_noa0210",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="752e52b0",
lang="lang_00157",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,y=-450},
{"fg",ch="柊佳",face="a0007",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0011h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"msgon"},
{"se",id=1,file="叩_殴3"},
{"fgact",ch="広中",act="quake",lv=4,id=6},
{"text"},
crc="824b29f8",
lang="lang_00158",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="広中",face="a0013h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="738e1cbe",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="d91bf80a",
lang="lang_00161",
delay={
vl1={
{"fg",ch="柊佳",face="a0006",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0002h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="38e96bb8",
lang="lang_00162",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="6625afb7",
lang="lang_00163",
delay={
vl1={
{"fg",ch="柊佳",face="a0009",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="e3bef97",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="b6524c53",
lang="lang_00168",
delay={
vl1={
{"fg",ch="柊佳",face="a0002",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="広中",face="a0002h",file="hir_z1a0200",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="cf2537b6",
lang="lang_00171",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"fgact",ch="柊佳",act="うなづく",lv=4,id=5},
{"text"},
crc="12107588",
lang="lang_00172",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="89102179",
lang="lang_00173",
delay={
vl1={
{"fg",ch="柊佳",face="a0003",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="95a15578",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16b",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="香子",face="a0001",file="kak_noa0500",head="kak_noa",id=4,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=570},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"fg",ch="広中",face="a0001h",file="hir_z1a0210",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="f2fe51c7",
lang="lang_00180",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="9b7c1f83",
lang="lang_00181",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0400",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"cgdel",id=-1,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,y=-450},
{"fg",ch="柊佳",face="a0001",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0,x=415},
{"extrans"},
{"text"},
crc="225d2bd4",
lang="lang_00182",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="c94c627b",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="d956414a",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"fgact",ch="柊佳",act="おじぎ",lv=4,id=5},
{"text"},
crc="f7afc948",
lang="lang_00190",
delay={
vl1={
{"fg",ch="柊佳",face="a0009",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="4d478d3c",
lang="lang_00192",
delay={
vl1={
{"fg",ch="柊佳",face="a0005",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,x=600,y=-450,zoom=120},
{"fg",ch="柊佳",face="a0004",file="syu_z2a0400",head="syu_z2a",id=5,lv=5,mode=3,path=":fg/syu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d3f7ebdd",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z2a0400",head="syu_z2a",id=5,lv=5,mode=3,path=":fg/syu/z2/"},
{"text"},
crc="b46c590f",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="広中",face="a0005h",file="hir_z1a0200",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="e20fff99",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z2a0400",head="syu_z2a",id=5,lv=5,mode=3,path=":fg/syu/z2/"},
{"text"},
crc="325a0ee6",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z2a0400",head="syu_z2a",id=5,lv=5,mode=3,path=":fg/syu/z2/"},
{"text"},
crc="df1961",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z2a0400",head="syu_z2a",id=5,lv=5,mode=3,path=":fg/syu/z2/"},
{"text"},
crc="c69fa3c1",
lang="lang_00207",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z2a0400",head="syu_z2a",id=5,lv=5,mode=3,path=":fg/syu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,x=-800,y=100},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0600",head="sve_z1a",id=3,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="7223a879",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0600",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="6681f5fd",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0600",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=3},
{"text"},
crc="cc5d1939",
lang="lang_00217",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0600",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="d9b36912",
lang="lang_00218",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0600",head="sve_z1a",id=3,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="b8df7caf",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"se",id=1,file="扉_ノック01"},
{"fg",ch="柊佳",face="a0001",file="syu_z2a0300",head="syu_z2a",id=20,lv=5,mode=1,path=":fg/syu/z2/"},
{"text"},
crc="fbd153",
lang="lang_00221",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0600",head="sve_z1a",id=3,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="8a7b1e16",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0600",head="sve_nob",id=6,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"se",id=1,file="ドア開く"},
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,mx=-40,path=":fg/syu/no/",resize=1,size="no",x=-345},
{"text"},
crc="f1d05e42",
lang="lang_00224",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0600",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"text"},
crc="14a36a53",
lang="lang_00225",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0600",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"fg",ch="柊佳",face="a0005",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="cf023abf",
lang="lang_00227",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0600",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"text"},
crc="72fabc84",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="6acf8df2",
lang="lang_00231",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0600",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=6},
{"text"},
crc="87d1f830",
lang="lang_00232",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0600",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="df18198e",
lang="lang_00235",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0600",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"text"},
crc="e960066b",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,y=100},
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="4ff8668c",
lang="lang_00238",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="6ef39f95",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"fgact",ch="スヴェトラーナ",act="おじぎ",lv=4,id=6},
{"text"},
crc="f1350710",
lang="lang_00242",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="71737809",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="f791f348",
lang="lang_00245",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="a879bfc9",
lang="lang_00246",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="c6744729",
lang="lang_00249",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=6},
{"text"},
crc="2b6ab0ee",
lang="lang_00250",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="7759dffc",
lang="lang_00252",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="f569257a",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="7b5da75d",
lang="lang_00255",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="5271cb75",
lang="lang_00256",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="93775d4",
lang="lang_00259",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",speed=150000,x=960,x2=-960,y=0,y2=0},
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/",x=-415},
{"text"},
crc="8bda7467",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/",x=-415},
{"text"},
crc="6ccfce08",
lang="lang_00263",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0600",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/",x=415},
{"text"},
crc="1489a4f6",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/",x=-415},
{"text"},
crc="d548078e",
lang="lang_00266",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0600",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/",x=415},
{"text"},
crc="1b88d450",
lang="lang_00267",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0600",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/",x=-415},
{"text"},
crc="cf53fa3a",
lang="lang_00268",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,x=-600,y=100},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="339b6aed",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0600",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="5b32067c",
lang="lang_00271",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17c",path=":bg/",sync=0,y=80},
{"fg",ch="美玖",face="b0018",file="mik_z1b0600",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm10"},
{"text"},
crc="b66298d7",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0600",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="d6cc3a9f",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"fg",ch="美玖",face="a0013",file="mik_z1a0600",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="3136f4c",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0600",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="8ea4e424",
lang="lang_00281",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z1a0600",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="d92bdcad",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"se",id=1,file="扉_ノック01"},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0600",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="ee146528",
lang="lang_00284",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="美玖",face="a0001",file="mik_z1a0600",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="318e7c31",
lang="lang_00285",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0600",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="4c7808f5",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg17c",path=":bg/",sync=0},
{"fg",ch="美玖",face="b0001",file="mik_nob0600",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"se",id=1,file="ドア開く"},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0600",head="sve_noa",id=5,lv=3,mode=3,mx=-40,path=":fg/sve/no/",resize=1,size="no",x=-345},
{"text"},
crc="13aab9bb",
lang="lang_00288",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="美玖",face="b0012",file="mik_nob0600",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="ba7863af",
lang="lang_00289",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0600",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="bc5b8761",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"se",id=1,file="衣_脱_15"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17c",path=":bg/",sync=0,y=80,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z2a0600",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0,x=-415},
{"fg",ch="美玖",face="b0012",file="mik_z2b0600",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="a013f168",
lang="lang_00292",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00293",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z2b0600",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"text"},
crc="da2cb421",
lang="lang_00294",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z2b0600",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0014",file="mik_z2b0600",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
{"text"},
crc="f96dfba6",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z2b0600",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
{"text"},
crc="c56ac092",
lang="lang_00297",
},
{
{"fg",ch="美玖",face="b0006",file="mik_z2b0600",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
{"text"},
crc="b2b409e2",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z2b0600",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"text"},
crc="c6519b47",
lang="lang_00302",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z2b0600",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
{"text"},
crc="c56ac092",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z2b0600",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"text"},
crc="962334b2",
lang="lang_00305",
},
{
{"fg",ch="美玖",face="b0017",file="mik_z2b0600",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
{"text"},
crc="62f74149",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z2a0600",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
{"text"},
crc="e3c11256",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch31",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="02_美玖03"},
crc="80d663c8",
lang="lang_00310",
},
{
crc="fac35fb",
lang="lang_00311",
},
text={
[1]={
name={name="宗冬"},
ja={
{
"「今天要么玄米茶，要么焙茶……」",
},
},
},
[2]={
ja={
{
"打工也结束了，慢慢度过到社团活动的时间吧。",
{"rt2"},
"把皮球放在膝盖上悠闲地谈情说爱也不坏。",
},
},
},
[3]={
name={name="宗冬"},
ja={
{
"「啊……但是，最后，我们得打扫前门」",
},
},
},
[4]={
ja={
{
"算了，喝完茶再说也没问题吧。",
{"rt2"},
"这才是去参加社团活动之前的事。",
},
},
},
[5]={
ja={
{
"想着这些事,",
{"rt2"},
"我打开了当来家的客厅的门",
},
},
},
[6]={
name={name="宗冬"},
ja={
{
"「那个？　美玖……？」",
},
},
},
[7]={
ja={
{
"他趴在客厅里",
{"rt2"},
"午睡休息中的美玖在。",
},
},
},
[8]={
vo={
{"vo",file="man_new_00080",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「哇呼……」",
},
},
},
[9]={
ja={
{
"我的爱犬阿狗轻轻地叫了一声。",
},
},
},
[10]={
name={name="宗冬"},
ja={
{
"「我知道，美玖看起来也很累」",
},
},
},
[11]={
ja={
{
"她蹲下来抚摸了一下地毯",
{"rt2"},
"高兴地摇了摇尾巴。",
},
},
},
[12]={
name={name="宗冬"},
ja={
{
"「感觉就像睡着了一样……」",
},
},
},
[13]={
ja={
{
"一边休息一边喝茶吃着仙贝,",
{"rt2"},
"就那样睡着了……这是一眼就能看出来的光景。",
},
},
},
[14]={
name={name="宗冬"},
ja={
{
"「啾，是在守护美玖吗」",
},
},
},
[15]={
ja={
{
"她摇着尾巴回应我的话。",
{"rt2"},
"就像忠犬和贵公子一样。",
},
},
},
[16]={
ja={
{
"毫无疑问，他是一只忠诚的狗",
{"rt2"},
"为了主人，我们会勇敢面对外敌。",
},
},
},
[17]={
name={name="宗冬"},
ja={
{
"「话虽如此，也不至于感冒」",
},
},
},
[18]={
ja={
{
"我一边嘀咕着，一边想着该怎么办。",
},
},
},
[19]={
ja={
{
"你不会因为吵醒他而生气的",
{"rt2"},
"他睡得很安稳，不想这么做。",
},
},
},
[20]={
name={name="宗冬"},
ja={
{
"「话说回来，你的脸真漂亮……」",
},
},
},
[21]={
ja={
{
"连自己都觉得吃惊的台词从嘴里冒了出来。",
},
},
},
[22]={
name={name="宗冬"},
ja={
{
"「馬鹿か……俺。……你在说什么啊」",
},
},
},
[23]={
ja={
{
"这一次，我试着否认自己",
{"rt2"},
"与此相反，我的心跳得很厉害。",
},
},
},
[24]={
vo={
{"vo",file="fem_mik_01711",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呼——……呼——……」",
},
},
},
[25]={
ja={
{
"美玖发出安静的睡息。",
{"rt2"},
"没有防备是没有水平的。",
},
},
},
[26]={
ja={
{
"如果我想到了不好的事情，会怎么做呢？",
},
},
},
[27]={
ja={
{
"我自己来到这个客厅",
{"rt2"},
"我不知道。",
},
},
},
[28]={
ja={
{
"你察觉到我的样子了吗",
{"rt2"},
"喵喵轻咬了我的裤脚。",
},
},
},
[29]={
name={name="宗冬"},
ja={
{
"「没关系，我不会做奇怪的事的」",
},
},
},
[30]={
ja={
{
"当我安慰她的时候",
},
},
},
[31]={
vo={
{"vo",file="fem_mik_01712",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……唔，你在干什么啊……」",
},
},
},
[32]={
ja={
{
"只有一瞬间，自己的动作停止了。",
},
},
},
[33]={
vo={
{"vo",file="fem_mik_01713",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬和苏维……因为你是个白痴……」",
},
},
},
[34]={
ja={
{
"美玖的睡容变得近乎笑容,",
{"rt2"},
"还漏掉了快乐的梦话。",
},
},
},
[35]={
name={name="宗冬"},
ja={
{
"「但我不喜欢和斯维在同一条船上……」",
},
},
},
[36]={
ja={
{
"我知道这只是个梦",
{"rt2"},
"但我还是不能接受。",
},
},
},
[37]={
ja={
{
"一边想着这些废话,",
{"rt2"},
"他意识到自己的心率在不断上升。",
},
},
},
[38]={
ja={
{
"不知为何，脸颊发热，呼吸变得很浅。",
},
},
},
[39]={
name={name="宗冬"},
ja={
{
"「你在干什么……俺は……」",
},
},
},
[40]={
ja={
{
"如果那个身体的异常是由于任何情绪",
{"rt2"},
"我不知道这是不是真的……我们就不去想了。",
},
},
},
[41]={
ja={
{
"现在最大的问题是",
},
},
},
[42]={
name={name="宗冬"},
ja={
{
"「算了，算了……也许我们可以利用这个机会」",
},
},
},
[43]={
ja={
{
"就是自己掏出智能手机，启动了摄像头。",
},
},
},
[44]={
ja={
{
"或者更确切地说，拍一张青梅竹马的睡脸",
{"rt2"},
"有机会的时候“使う”这是一个非常有问题的评论……。",
},
},
},
[45]={
name={name="宗冬"},
ja={
{
"「如果他们发现了，他们会杀了我们的……」",
},
},
},
[46]={
ja={
{
"只要他们杀了我们就行了。",
{"rt2"},
"我明白这一点，却无法阻止自己。",
},
},
},
[47]={
ja={
{
"就这样用自动聚焦捕捉美玖熟睡的脸庞",
{"rt2"},
"按下快门按钮的时候",
},
},
},
[48]={
vo={
{"vo",file="fem_sve_02582",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哇，哇，哇，哇……宗冬，我在休息？」",
},
},
},
[49]={
name={name="宗冬"},
ja={
{
"「是，是啊。我正要休息」",
},
},
},
[50]={
ja={
{
"他一边这么回答，一边慌忙把手机放进口袋里。",
{"rt2"},
"看来斯维没发现。",
},
},
},
[51]={
vo={
{"vo",file="fem_sve_02583",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是啊，真是辛苦你了……美玖？」",
},
},
},
[52]={
ja={
{
"斯维注意到他正在睡觉",
{"rt2"},
"马上露出恶作剧般的笑容。",
},
},
},
[53]={
name={name="宗冬"},
ja={
{
"「我不知道你要做什么，但你最好绝对不要」",
},
},
},
[54]={
vo={
{"vo",file="man_new_00081",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪，啊嗯……」",
},
},
},
[55]={
ja={
{
"大声的鸣叫会唤醒美玖,",
{"rt2"},
"我们不能不阻止斯维。",
},
},
},
[56]={
ja={
{
"还能听到像是传达紧张的声音的叫声。",
},
},
},
[57]={
ja={
{
"就像无视我和啾的忠告一样",
{"rt2"},
"斯韦不知从哪里拿出了笔。",
},
},
},
[58]={
vo={
{"vo",file="fem_sve_02584",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为我只是随便写点恶作剧。",
{"rt2"},
"啊，是人体彩绘用的，放心吧。",
{"rt2"},
"呜呼呼，我一直在准备这种事情」",
},
},
},
[59]={
ja={
{
"我觉得这真的是浪费时间",
{"rt2"},
"斯维似乎做了相当认真的准备。",
},
},
},
[60]={
name={name="宗冬"},
ja={
{
"「不，他说不是这个问题。",
{"rt2"},
"他们会知道的？」",
},
},
},
[61]={
vo={
{"vo",file="fem_sve_02585",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿嘿，不被发现就是安全。",
{"rt2"},
"呜呼呼……用智能手机拍摄，下次差点被骂的话,",
{"rt2"},
"把那个当作标签，今天就揭穿」",
},
},
},
[62]={
ja={
{
"绝对没问题，也不是安全，我想他们会发现的。",
},
},
},
[63]={
ja={
{
"而且用途太枯燥了。",
{"rt2"},
"如果我这么做，我肯定会更生气。",
},
},
},
[64]={
name={name="宗冬"},
ja={
{
"「没办法，要么叫醒美玖」",
},
},
},
[65]={
ja={
{
"我不能坐视不管,",
{"rt2"},
"正要唤醒美玖的时候,",
},
},
},
[66]={
vo={
{"vo",file="fem_mik_01714",ch="mik"},
},
name={name="美玖"},
ja={
{
"「谁说要勒索谁了？」",
},
},
},
[67]={
ja={
{
"斯维的动作停了下来。",
{"rt2"},
"就像暂停了一段视频。",
},
},
},
[68]={
vo={
{"vo",file="fem_sve_02586",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美，咪咪，美玖……我醒了？」",
},
},
},
[69]={
vo={
{"vo",file="fem_mik_01715",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我起来了？　不，他把我吵醒了」",
},
},
},
[70]={
vo={
{"vo",file="fem_sve_02587",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是、是的。但、但是……就是那个",
{"rt2"},
"如果你累了，你应该休息？",
{"rt2"},
"所以，就那样睡着也没关系？」",
},
},
},
[71]={
ja={
{
"斯韦冷汗直流",
{"rt2"},
"这是一种不安的状态。",
{"rt2"},
"难道他认为这样就能误导美玖吗？",
},
},
},
[72]={
ja={
{
"不，我猜你认为斯维的情况可能是假的……。",
},
},
},
[73]={
vo={
{"vo",file="fem_mik_01716",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，斯维，你手里拿着什么？」",
},
},
},
[74]={
vo={
{"vo",file="fem_sve_02588",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这，这里，这是……只是一支笔而已？",
{"rt2"},
"哎呀，真讨厌。莫非，美玖的脸上",
{"rt2"},
"我以为你会写恶作剧？」",
},
},
},
[75]={
vo={
{"vo",file="fem_sve_02589",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是、是吧，宗冬？",
{"rt2"},
"啊，啊啊啊啊啊，我，我没打算那么做吧？",
{"rt2"},
"说、说起来，这种美玖也是——是吧？」",
},
},
},
[76]={
ja={
{
"斯维冷汗直冒，眨着眼睛",
{"rt2"},
"他用求救的眼神看着我。",
},
},
},
[77]={
ja={
{
"一边听着恳求的话语,",
{"rt2"},
"我和啾互相看着对方",
},
},
},
[78]={
name={name="宗冬"},
ja={
{
"「恶作剧，拍照,",
{"rt2"},
"他们生我气的时候他们就拿这个威胁我」",
},
},
},
[79]={
vo={
{"vo",file="man_new_00082",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪，啊嗯！」",
},
},
},
[80]={
vo={
{"vo",file="fem_sve_02590",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜，叛徒！　南逢瀬の明智光秀！　日本版布鲁图斯！」",
},
},
},
[81]={
ja={
{
"我知道这听起来很疯狂",
{"rt2"},
"我不记得我曾经加入过斯维。",
},
},
},
[82]={
vo={
{"vo",file="fem_mik_01717",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维……我们得谈谈」",
},
},
},
[83]={
vo={
{"vo",file="fem_sve_02591",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖……我很生气？　我会被骂的？",
{"rt2"},
"一条非常愤怒的溪流？」",
},
},
},
[84]={
vo={
{"vo",file="fem_mik_01718",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我希望这就够了」",
},
},
},
[85]={
vo={
{"vo",file="fem_sve_02592",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，我……我想起了我的生意。",
{"rt2"},
"我有急事，有急事。",
{"rt2"},
"到了镰仓，这是恩情和仆人」",
},
},
},
[86]={
ja={
{
"斯维向后退了一步，试图逃跑",
{"rt2"},
"美玖抓住了她的手腕。",
},
},
},
[87]={
vo={
{"vo",file="fem_mik_01719",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你以为我会放过你吗？",
{"rt2"},
"一个忘恩负义的叛徒」",
},
},
},
[88]={
vo={
{"vo",file="fem_sve_02593",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……呜，宗冬，啾——……帮帮我……」",
},
},
},
[89]={
name={name="宗冬"},
ja={
{
"「这次，完全是斯维不好」",
},
},
},
[90]={
ja={
{
"被我一起送走,",
{"rt2"},
"斯维被拖走了。",
},
},
},
[91]={
vo={
{"vo",file="fem_mik_01720",ch="mik"},
},
name={name="美玖"},
ja={
{
"「…………」",
},
},
},
[92]={
name={name="宗冬"},
ja={
{
"「你看起来很不高兴」",
},
},
},
[93]={
ja={
{
"作为前往社团活动前的最后一项工作,",
{"rt2"},
"我和美玖一起打扫门前的卫生",
{"rt2"},
"注意到她露出不满的表情。",
},
},
},
[94]={
vo={
{"vo",file="fem_mik_01721",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维告诉我，宗冬先来的吧？」",
},
},
},
[95]={
ja={
{
"我马上意识到他指的是午睡那件事。",
{"rt2"},
"同时放进口袋里的手机",
{"rt2"},
"感觉很奇怪很沉重。",
},
},
},
[96]={
name={name="宗冬"},
ja={
{
"「之前在，不过我觉得叫醒你也不好」",
},
},
},
[97]={
ja={
{
"竟然擅自拍摄睡脸",
{"rt2"},
"嘴裂开了也不可能说出来。",
},
},
},
[98]={
vo={
{"vo",file="fem_mik_01722",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是，看到了睡脸」",
},
},
},
[99]={
name={name="宗冬"},
ja={
{
"「我不是故意的」",
},
},
},
[100]={
ja={
{
"对一脸闷闷不乐表情的美玖,",
{"rt2"},
"她露出了苦笑。",
},
},
},
[101]={
ja={
{
"我们即使受到偷拍犯的批评也无济于事。",
},
},
},
[102]={
vo={
{"vo",file="fem_mik_01723",ch="mik"},
},
name={name="美玖"},
ja={
{
"「即便如此，我还是看见了。",
{"rt2"},
"虽然我也有过错，但被看到的事情没有改变」",
},
},
},
[103]={
name={name="宗冬"},
ja={
{
"「你这么说的话，露营的时候我每次都看哦……」",
},
},
},
[104]={
ja={
{
"别说在同一个屋檐下,",
{"rt2"},
"因为他在隔壁睡着了。",
},
},
},
[105]={
vo={
{"vo",file="fem_mik_01724",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这是两码事。",
{"rt2"},
"有些睡相很好看，有些则不然」",
},
},
},
[106]={
ja={
{
"我不知道这条线是什么意思",
{"rt2"},
"说出来肯定会被骂的。",
},
},
},
[107]={
name={name="宗冬"},
ja={
{
"「啊——……很抱歉看到你睡着了」",
},
},
},
[108]={
vo={
{"vo",file="fem_mik_01725",ch="mik"},
},
name={name="美玖"},
ja={
{
"「感觉不到诚意」",
},
},
},
[109]={
name={name="宗冬"},
ja={
{
"「我很抱歉」",
},
},
},
[110]={
vo={
{"vo",file="fem_mik_01726",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……如果你道歉到这个地步，我会原谅你的」",
},
},
},
[111]={
ja={
{
"美玖直言不讳，然后重新开始打扫。",
},
},
},
[112]={
ja={
{
"就像是在报复这样的她",
{"rt2"},
"决定传达坦率的感想。",
},
},
},
[113]={
name={name="宗冬"},
ja={
{
"「她睡得很香，所以我叫不醒她」",
},
},
},
[114]={
vo={
{"vo",file="fem_mik_01727",ch="mik"},
},
name={name="美玖"},
ja={
{
"「郁闷啊……工作吧」",
},
},
},
[115]={
ja={
{
"虽然是美玖,",
{"rt2"},
"她的脸颊微微泛红。",
},
},
},
[116]={
vo={
{"vo",file="man_hir_00871",ch="hir"},
},
name={name="広中"},
ja={
{
"「哈哈，所以说今天的斯维精神不振了」",
},
},
},
[117]={
name={name="宗冬"},
ja={
{
"「因为你看起来很紧张」",
},
},
},
[118]={
ja={
{
"社团活动结束后，我和小行星6978坐在车站前的长椅上",
{"rt2"},
"一边喝咖啡一边聊无聊的话题。",
},
},
},
[119]={
vo={
{"vo",file="man_hir_00872",ch="hir"},
},
name={name="広中"},
ja={
{
"「但是，不管是叫醒还是不叫醒，都不要烦恼」",
},
},
},
[120]={
name={name="宗冬"},
ja={
{
"「如果是小行星6978怎么办？」",
},
},
},
[121]={
vo={
{"vo",file="man_hir_00873",ch="hir"},
},
name={name="広中"},
ja={
{
"「假装什么也没看见，然后离开了。",
{"rt2"},
"让我来保护你」",
},
},
},
[122]={
name={name="宗冬"},
ja={
{
"「好吧……你有那只手吗」",
},
},
},
[123]={
ja={
{
"但是，如果你这么做了",
{"rt2"},
"美玖睡脸的照片……我说。",
},
},
},
[124]={
ja={
{
"我觉得我们应该把那个关掉……。",
{"rt2"},
"我觉得我们得把它关掉？",
{"rt2"},
"但是，消失是很可惜的？",
},
},
},
[125]={
ja={
{
"某种程度上不像个男人",
{"rt2"},
"某种程度上是个男子汉",
{"rt2"},
"迷失在思想的迷宫里。",
},
},
},
[126]={
ja={
{
"是时候了",
},
},
},
[127]={
vo={
{"vo",file="fem_syu_00174",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「噢，宗冬，小行星6978 ~」",
},
},
},
[128]={
ja={
{
"拿着竹筒的冬佳小姐说:",
{"rt2"},
"我正要从那边走过来。",
},
},
},
[129]={
vo={
{"vo",file="fem_syu_00175",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「社团活动回来的路上吧？　不错不错」",
},
},
},
[130]={
name={name="宗冬"},
ja={
{
"「冬佳小姐也来参加怎么样？",
{"rt2"},
"大家一定会很高兴的」",
},
},
},
[131]={
ja={
{
"他是个传奇人物。",
{"rt2"},
"即使同一时期没有上学园,",
{"rt2"},
"没有人不了解她。",
},
},
},
[132]={
ja={
{
"斯维以前说自己是南逢濑的老虎,",
{"rt2"},
"眼前的冬佳才配得上这个称号吧。",
},
},
},
[133]={
vo={
{"vo",file="man_hir_00874",ch="hir"},
},
name={name="広中"},
ja={
{
"「你会受到欢迎的，你会被撕成碎片。",
{"rt2"},
"已经是我们学院的传说了」",
},
},
},
[134]={
ja={
{
"我在冰球俱乐部的时候",
{"rt2"},
"曾被认为是全国级的守门员(冰球)。",
},
},
},
[135]={
ja={
{
"总计一场比赛的失分数是惊人的1分左右。",
{"rt2"},
"如果能从冬佳小姐身上打进一球,",
{"rt2"},
"仅凭这一点，对方球队就有过狂欢的记忆。",
},
},
},
[136]={
vo={
{"vo",file="fem_syu_00176",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「『』？　说真的？　我是那么有名？",
{"rt2"},
"像这样……很酷的轶事之类的感觉？」",
},
},
},
[137]={
name={name="宗冬"},
ja={
{
"「在冰球社，自由女神像事件很有名哦」",
},
},
},
[138]={
vo={
{"vo",file="fem_syu_00177",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「……那个被顾问田中老师骂了一顿……」",
},
},
},
[139]={
ja={
{
"在一场比赛的半决赛中，冬佳说:",
{"rt2"},
"确信自己拿到了手套射门",
{"rt2"},
"做了高举那个的表演。",
},
},
},
[140]={
ja={
{
"就像自由女神一样。",
},
},
},
[141]={
ja={
{
"但事实上，他们正在打包",
{"rt2"},
"在表演的时候",
{"rt2"},
"被夺走目标就是自由女神事件。",
},
},
},
[142]={
vo={
{"vo",file="man_hir_00875",ch="hir"},
},
name={name="広中"},
ja={
{
"「还有去船台的感谢参拜之类的……」",
},
},
},
[143]={
name={name="宗冬"},
ja={
{
"「啊，找到了」",
},
},
},
[144]={
ja={
{
"“ fundai”是东北地区一个相对大的城市。",
},
},
},
[145]={
ja={
{
"它比东北最大的城市千代小;",
{"rt2"},
"比小行星6867稍微大一点。",
},
},
},
[146]={
vo={
{"vo",file="fem_syu_00178",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不，那是他的错……」",
},
},
},
[147]={
ja={
{
"这是冬佳修学旅行时去小行星6867的事情。",
},
},
},
[148]={
ja={
{
"她的同学说:",
{"rt2"},
"其他从其他县来的修学旅行生",
{"rt2"},
"发生了被打得屁滚尿流的事件。",
},
},
},
[149]={
ja={
{
"后来，冬佳听说了这件事，便跨上摩托化自行车",
{"rt2"},
"我一个人走进了一个学院，那里有一个暴发户",
{"rt2"},
"曾经拿回被抢的钱凯旋归来。",
},
},
},
[150]={
name={name="宗冬"},
ja={
{
"「不愧是当家姑娘，南逢濑的女人……比如",
{"rt2"},
"他们不停地告诉你」",
},
},
},
[151]={
ja={
{
"总之，冬佳的英勇事迹无穷无尽。",
},
},
},
[152]={
ja={
{
"在血气方刚的南逢之女中,",
{"rt2"},
"首屈一指的女杰的评价是不可动摇的。",
},
},
},
[153]={
vo={
{"vo",file="man_hir_00876",ch="hir"},
},
name={name="広中"},
ja={
{
"「当我听说你去了美国",
{"rt2"},
"我很担心你……他们会做什么」",
},
},
},
[154]={
vo={
{"vo",file="fem_syu_00179",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不不不，他说过正常生活。",
{"rt2"},
"我已经长大了」",
},
},
},
[155]={
ja={
{
"我很乐意“长大了”的自我报告,",
{"rt2"},
"他们认为不存在令人垂涎的故事。",
},
},
},
[156]={
ja={
{
"从这点来说，作为妹妹的美玖也是一样的吧。",
{"rt2"},
"我现在还是很容易生气……。",
},
},
},
[157]={
vo={
{"vo",file="fem_syu_00180",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「好了，别说傻话了……」",
},
},
},
[158]={
vo={
{"vo",file="man_hir_00877",ch="hir"},
},
name={name="広中"},
ja={
{
"「这不是一个不利的故事吗？」",
},
},
},
[159]={
vo={
{"vo",file="fem_syu_00181",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「闭嘴，我会打你的，小行星6978」",
},
},
},
[160]={
vo={
{"vo",file="man_hir_00878",ch="hir"},
},
name={name="広中"},
ja={
{
"「已经在敲了哦……」",
},
},
},
[161]={
ja={
{
"至少从嘴里出来的是,",
{"rt2"},
"好像很久以前就没变过。",
},
},
},
[162]={
vo={
{"vo",file="fem_syu_00182",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「就是那个。我想听的是美玖。",
{"rt2"},
"我不在的时候发生了什么」",
},
},
},
[163]={
vo={
{"vo",file="man_hir_00879",ch="hir"},
},
name={name="広中"},
ja={
{
"「这么问，有什么好在意的吗？」",
},
},
},
[164]={
vo={
{"vo",file="fem_syu_00183",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我只是好奇……",
{"rt2"},
"哎，美玖有没有偶尔烧羡慕啊",
{"rt2"},
"有时候想的事情不多……」",
},
},
},
[165]={
ja={
{
"看到那位难以启齿的冬佳小姐",
{"rt2"},
"我和小行星6978会同时意识到。",
},
},
},
[166]={
name={name="宗冬"},
ja={
{
"「哦，对斯维，是吗?？　啊，还有香子」",
},
},
},
[167]={
ja={
{
"斯维的诱饵很漂亮",
{"rt2"},
"香子也在香子接受冬佳。",
},
},
},
[168]={
ja={
{
"那么快美玖烧羡慕也不足为奇吧。",
},
},
},
[169]={
vo={
{"vo",file="fem_syu_00184",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「『』？　嗯，算是吧……我想也是",
{"rt2"},
"因为我很意外美玖会那样嫉妒。",
{"rt2"},
"我想知道这是怎么回事……」",
},
},
},
[170]={
ja={
{
"冬佳含糊其辞地说:",
{"rt2"},
"他看着我。",
},
},
},
[171]={
ja={
{
"我不知道这是什么意思",
{"rt2"},
"至少不是讨人喜欢的吧。",
},
},
},
[172]={
vo={
{"vo",file="man_hir_00880",ch="hir"},
},
name={name="広中"},
ja={
{
"「果然，久别重逢的时候变了很多？",
{"rt2"},
"甚至连我们身边的人都觉得自己变了」",
},
},
},
[173]={
ja={
{
"冬佳点点头。",
},
},
},
[174]={
vo={
{"vo",file="fem_syu_00185",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「美玖就这样烧羡慕,",
{"rt2"},
"你以前从没这么做过？",
{"rt2"},
"我知道这是一个很好的改变，但这是意料之外的」",
},
},
},
[175]={
ja={
{
"虽然很高兴，但也很困惑。",
{"rt2"},
"这大概就是冬佳的真心话吧。",
},
},
},
[176]={
ja={
{
"这就是为什么一直在身边的我和小行星6978",
{"rt2"},
"我想你是想问这是怎么发生的。",
},
},
},
[177]={
name={name="宗冬"},
ja={
{
"「是美玖改变的契机吗……」",
},
},
},
[178]={
ja={
{
"我能想到的机会有好几个。",
},
},
},
[179]={
ja={
{
"但是，对我来说，其中之一",
{"rt2"},
"我不想告诉冬佳小姐。",
},
},
},
[180]={
ja={
{
"小行星6978知道所有的事情",
{"rt2"},
"他似乎理解了我的心情",
{"rt2"},
"它代替了冬佳的疑问来回答我们。",
},
},
},
[181]={
vo={
{"vo",file="man_hir_00881",ch="hir"},
},
name={name="広中"},
ja={
{
"「首先……我想是因为对方是斯维和香子吧。",
{"rt2"},
"正因为是那两个人，才会接受美玖」",
},
},
},
[182]={
vo={
{"vo",file="fem_syu_00186",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是的，我知道。斯韦和香子说:",
{"rt2"},
"也有不怕美玖直率地怀念的人吧……」",
},
},
},
[183]={
vo={
{"vo",file="man_hir_00882",ch="hir"},
},
name={name="広中"},
ja={
{
"「还有冬佳小姐的离去",
{"rt2"},
"我认为这是一个很大的契机？」",
},
},
},
[184]={
ja={
{
"小行星6978的话似乎出乎意料",
{"rt2"},
"冬佳露出了茫然的表情。",
},
},
},
[185]={
name={name="宗冬"},
ja={
{
"「因为美玖不是姐姐的孩子吗？",
{"rt2"},
"自从那样的冬佳小姐离开后，我自己就成了冬佳小姐",
{"rt2"},
"自知被宠坏了……」",
},
},
},
[186]={
name={name="宗冬"},
ja={
{
"「正因为如此，我自己也像冬佳一样",
{"rt2"},
"可能是想成为可以依靠的人吧」",
},
},
},
[187]={
ja={
{
"话虽如此，美玖有没有意识到这一点还不得而知。",
},
},
},
[188]={
name={name="宗冬"},
ja={
{
"（还有就是……只是原因的一半左右……）",
},
},
},
[189]={
ja={
{
"美玖近乎的东西，独占欲之类的东西",
{"rt2"},
"我给你看的最大的原因是",
},
},
},
[190]={
ja={
{
"想到这里，我强迫自己停止了思考。",
},
},
},
[191]={
vo={
{"vo",file="fem_syu_00187",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「啊——……好吧……我不知道。",
{"rt2"},
"不，是这样的ー……作为姐姐我很高兴，但是",
{"rt2"},
"我不知道……像这样……我觉得这很复杂……」",
},
},
},
[192]={
ja={
{
"虽然有自知之明,",
{"rt2"},
"似乎不太愿意承认。",
},
},
},
[193]={
vo={
{"vo",file="fem_syu_00188",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「就是那个。我知道你们在说什么。",
{"rt2"},
"话说回来，你们俩都很看好美玖啊」",
},
},
},
[194]={
ja={
{
"冬佳故意点了好几次头。",
{"rt2"},
"我想我们已经谈完了……我还以为你是个混蛋",
},
},
},
[195]={
vo={
{"vo",file="fem_syu_00189",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「说不定，哪个和美玖有来往？」",
},
},
},
[196]={
ja={
{
"听到这句话的瞬间,",
{"rt2"},
"我和小行星6978同时屏住了一瞬间的呼吸。",
},
},
},
[197]={
vo={
{"vo",file="fem_syu_00190",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是的？　说不定，真的在交往？」",
},
},
},
[198]={
ja={
{
"冬佳小姐大概是在开玩笑吧",
{"rt2"},
"对我来说是不可笑的东西。",
},
},
},
[199]={
vo={
{"vo",file="man_hir_00883",ch="hir"},
},
name={name="広中"},
ja={
{
"「不，我没有。",
{"rt2"},
"不可能」",
},
},
},
[200]={
ja={
{
"在我之前回过神来的小行星6978,",
{"rt2"},
"她露出苦笑，轻松地回答。",
},
},
},
[201]={
vo={
{"vo",file="fem_syu_00191",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嗯，是吗。宗冬呢？」",
},
},
},
[202]={
ja={
{
"我不知道冬佳小姐提问的意图。",
},
},
},
[203]={
ja={
{
"同时，我也不知道怎样回答才是最好的。",
},
},
},
[204]={
ja={
{
"所以，我决定不去费神，老老实实地回答。",
{"rt2"},
"即使你不知道答案的真正含义。",
},
},
},
[205]={
name={name="宗冬"},
ja={
{
"「今は……没有交往啊」",
},
},
},
[206]={
vo={
{"vo",file="fem_syu_00192",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「原来如此。你现在没有在交往啊」",
},
},
},
[207]={
ja={
{
"你为我的回答感到高兴吗",
{"rt2"},
"冬佳露出愉快的笑容。",
},
},
},
[208]={
vo={
{"vo",file="fem_syu_00193",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「很高兴听你这么说。",
{"rt2"},
"就目前而言，就这样算了吧」",
},
},
},
[209]={
ja={
{
"听着这些话,",
{"rt2"},
"“今は”考虑没有交往的意义。",
},
},
},
[210]={
ja={
{
"我到底是..……他说的是什么意思？",
{"rt2"},
"还是两种意思都说了？",
},
},
},
[211]={
ja={
{
"当然，得出这个结论的只有我。",
{"rt2"},
"有些结论需要得出，我希望能得出结论。",
},
},
},
[212]={
ja={
{
"但是，进入那里,",
{"rt2"},
"我能被原谅吗？",
},
},
},
[213]={
ja={
{
"因为那个错误，仍然束缚着我不放手。",
},
},
},
[214]={
vo={
{"vo",file="fem_sve_02594",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你今天睡哪边？　右？　左？」",
},
},
},
[215]={
vo={
{"vo",file="man_new_00083",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「哇呼！」",
},
},
},
[216]={
ja={
{
"听了我的问话，他叫了一声",
{"rt2"},
"啾用踏脚板跳上床。",
},
},
},
[217]={
ja={
{
"他走到床的左侧，又叫了一声。",
},
},
},
[218]={
vo={
{"vo",file="fem_sve_02595",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧，那我就在右边」",
},
},
},
[219]={
ja={
{
"在寒冷的冬夜里抱着琴睡觉,",
{"rt2"},
"感觉很温暖，很舒服。",
},
},
},
[220]={
ja={
{
"啊，可是夏天怎么办呢……。",
{"rt2"},
"嗯，开着冷气睡觉应该没问题吧？",
},
},
},
[221]={
ja={
{
"想着这些事情，",
},
},
},
[222]={
vo={
{"vo",file="fem_syu_00194",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「斯维，现在可以吗？」",
},
},
},
[223]={
vo={
{"vo",file="fem_sve_02596",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧，进来吧」",
},
},
},
[224]={
ja={
{
"听到冬佳的声音",
{"rt2"},
"嗖地从床上下来。",
},
},
},
[225]={
vo={
{"vo",file="fem_syu_00195",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「打扰了」",
},
},
},
[226]={
vo={
{"vo",file="fem_sve_02597",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「欢迎光临。",
{"rt2"},
"啊，不过下次不用打扰了。",
{"rt2"},
"我不想打扰你」",
},
},
},
[227]={
ja={
{
"我这么说的时候",
},
},
},
[228]={
vo={
{"vo",file="fem_syu_00196",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「呵呵，那个说法好像美玖啊」",
},
},
},
[229]={
ja={
{
"我不知道？　有那么一瞬间，我想",
{"rt2"},
"的确如冬佳所说。",
},
},
},
[230]={
ja={
{
"我们刚来这里的时候",
{"rt2"},
"每次走进美玖的房间“打扰一下”他说。",
},
},
},
[231]={
ja={
{
"然后，美玖就会和现在的我一样,",
{"rt2"},
"我记得你跟我说你不是来打扰我的。",
},
},
},
[232]={
vo={
{"vo",file="fem_syu_00197",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「斯维和美玖的关系真的很好。",
{"rt2"},
"啊，当然啾也」",
},
},
},
[233]={
vo={
{"vo",file="fem_sve_02598",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当然了，小子！　啾是我的伙伴",
{"rt2"},
"美玖是我最好的朋友！」",
},
},
},
[234]={
ja={
{
"这是我唯一能说的话。",
},
},
},
[235]={
ja={
{
"美玖认为我是她最好的朋友",
{"rt2"},
"喵也说我是你的搭档。",
},
},
},
[236]={
vo={
{"vo",file="fem_syu_00198",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「原来如此。那我还是要谢谢你」",
},
},
},
[237]={
ja={
{
"冬佳突然说出这样的话",
{"rt2"},
"我不知道该怎么办。",
},
},
},
[238]={
ja={
{
"我对冬佳做了什么好事吗？",
},
},
},
[239]={
vo={
{"vo",file="fem_syu_00199",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「和美玖关系很好……在我去美国的时候",
{"rt2"},
"谢谢你看着美玖」",
},
},
},
[240]={
ja={
{
"原来如此……作为一个姐姐,",
{"rt2"},
"你很担心妹妹美玖。",
},
},
},
[241]={
ja={
{
"趁冬佳不在的时候",
{"rt2"},
"我和美玖相处得很好,",
{"rt2"},
"我只是尽量不让你觉得寂寞……。",
},
},
},
[242]={
ja={
{
"所以你说谢谢了。",
},
},
},
[243]={
vo={
{"vo",file="fem_sve_02599",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不客气。",
{"rt2"},
"我也让美玖好好相处呢」",
},
},
},
[244]={
ja={
{
"是的……所以，我和美玖相处是理所当然的。",
},
},
},
[245]={
ja={
{
"你明白我的意思吗? 冬佳？",
},
},
},
[246]={
vo={
{"vo",file="fem_sve_02600",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……在禅宗的精神意义上,",
{"rt2"},
"因为你照顾我，我们应该好好相处！",
{"rt2"},
"简直就是日本文化」",
},
},
},
[247]={
vo={
{"vo",file="fem_sve_02601",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「施舍完毕就还给我……",
{"rt2"},
"那个，受的恩是刻在石上的家伙？",
{"rt2"},
"那个？　但是，不管怎样，我们关系很好……嗯」",
},
},
},
[248]={
ja={
{
"不知道是什么，总觉得有什么不同。",
{"rt2"},
"用日语表达很难呢。",
},
},
},
[249]={
ja={
{
"如果是俄语，我可能还能解释得很清楚……",
},
},
},
[250]={
vo={
{"vo",file="fem_syu_00200",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「大丈夫……因为我知道你对斯维的感觉。",
{"rt2"},
"今后也要和美玖好好相处哦」",
},
},
},
[251]={
vo={
{"vo",file="fem_sve_02602",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当然了，小子！　我和美玖是好朋友",
{"rt2"},
"好吧……一个死去的朋友？　因为感觉就像」",
},
},
},
[252]={
ja={
{
"我想给大家介绍一个我最近才学的谚语",
},
},
},
[253]={
vo={
{"vo",file="fem_syu_00201",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嗯，可惜。所谓的竹马之友,",
{"rt2"},
"从小开始就是朋友的青梅竹马」",
},
},
},
[254]={
ja={
{
"唔……是的。",
{"rt2"},
"那么竹马的朋友就不一样了。",
},
},
},
[255]={
ja={
{
"美玖和我相遇还不到半年。",
{"rt2"},
"既然如此，难道不能说是青梅竹马吗。",
},
},
},
[256]={
vo={
{"vo",file="fem_syu_00202",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不管你花了多少时间",
{"rt2"},
"如果你们是好朋友",
{"rt2"},
"有人说莫逆之交」",
},
},
},
[257]={
vo={
{"vo",file="fem_sve_02603",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「胡、胡说八道？　那是什么……看起来很强壮……」",
},
},
},
[258]={
ja={
{
"疯狂的理由……嗯，很强壮。",
{"rt2"},
"如果是在战场上的话，应该可以靠在背上。",
},
},
},
[259]={
ja={
{
"说起来，就是义经和弁庆……。",
{"rt2"},
"我是义经，美玖是武藏坊辨庆。",
},
},
},
[260]={
ja={
{
"美玖站立不动……这是历史上最伟大的场景，毫无疑问。",
},
},
},
[261]={
vo={
{"vo",file="fem_syu_00203",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「对了对了。一个叛逆的朋友。汉字是这样写的」",
},
},
},
[262]={
ja={
{
"冬佳用智能手机的记事本画面对我说:",
{"rt2"},
"教我莫逆之友的汉字。",
},
},
},
[263]={
ja={
{
"哦……这是一个很酷的汉字。",
{"rt2"},
"美玖和我的字写得很好。",
},
},
},
[264]={
vo={
{"vo",file="fem_syu_00204",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我很高兴你喜欢。",
{"rt2"},
"呵呵，苏薇真的很喜欢美玖啊」",
},
},
},
[265]={
vo={
{"vo",file="fem_sve_02604",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，非常喜欢」",
},
},
},
[266]={
ja={
{
"有时候我很挑剔",
{"rt2"},
"善良，体贴,",
{"rt2"},
"最喜欢帅气的美玖了。",
},
},
},
[267]={
vo={
{"vo",file="fem_syu_00205",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「如果可以的话，我希望你能把这个告诉美玖。",
{"rt2"},
"我是世界上最好的朋友，我最喜欢他了」",
},
},
},
[268]={
vo={
{"vo",file="fem_sve_02605",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　日本人……呃，揣度？　来读取空气？",
{"rt2"},
"最好不要说出来？　我觉得这样更好？」",
},
},
},
[269]={
vo={
{"vo",file="fem_syu_00206",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是的，但是。对于美玖来说，你必须说清楚",
{"rt2"},
"因为有些事情是无法传达的」",
},
},
},
[270]={
vo={
{"vo",file="fem_sve_02606",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我明白了」",
},
},
},
[271]={
ja={
{
"如果美玖的姐姐冬佳说,",
{"rt2"},
"我想你是对的。",
},
},
},
[272]={
ja={
{
"如果你听到了，我们现在就得走。",
{"rt2"},
"告诉美玖我很喜欢她。",
},
},
},
[273]={
vo={
{"vo",file="fem_mik_01728",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他们说我们露营的时候每次都看……。",
{"rt2"},
"这不是一回事……」",
},
},
},
[274]={
ja={
{
"到了晚上，一个人在自己的房间里嘀咕着这样的话。",
},
},
},
[275]={
ja={
{
"宗冬在玄关说的话是:",
{"rt2"},
"回想起来真是羞愧得脸颊发烫。",
},
},
},
[276]={
ja={
{
"尽管如此，不知为何心里还是暖暖的,",
{"rt2"},
"不可思议的自己确实存在。",
},
},
},
[277]={
vo={
{"vo",file="fem_mik_01729",ch="mik"},
},
name={name="美玖"},
ja={
{
"「算了，睡过头的我也不好意思……」",
},
},
},
[278]={
ja={
{
"私“『』”不是，是我“『』”但是,",
{"rt2"},
"我希望你能原谅我。",
},
},
},
[279]={
vo={
{"vo",file="fem_mik_01730",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……太蠢了……」",
},
},
},
[280]={
ja={
{
"无法用语言表达的焦躁、羞耻、愤怒接连涌上心头。",
},
},
},
[281]={
ja={
{
"我想把这一切都归咎于宗冬,",
{"rt2"},
"我设法忍受了。",
},
},
},
[282]={
ja={
{
"没关系，我不再是个孩子了。",
{"rt2"},
"把一切都怪在他头上",
{"rt2"},
"一直在折磨他……不是以前的自己了。",
},
},
},
[283]={
ja={
{
"我想是的，而且必须如此。",
{"rt2"},
"然而……为什么仍然有恐惧感？",
},
},
},
[284]={
ja={
{
"我今天本可以和他相处得那么好的,",
{"rt2"},
"他觉得自己的身体里有一种高度粘性的情感。",
},
},
},
[285]={
vo={
{"vo",file="fem_sve_02607",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖，进来好ー？」",
},
},
},
[286]={
ja={
{
"我的心情快要暗下来了",
{"rt2"},
"我听到一个欢快的声音。",
},
},
},
[287]={
vo={
{"vo",file="fem_mik_01731",ch="mik"},
},
name={name="美玖"},
ja={
{
"「当然可以」",
},
},
},
[288]={
ja={
{
"为了回应我的声音",
{"rt2"},
"斯维走进房间",
},
},
},
[289]={
vo={
{"vo",file="fem_sve_02608",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「诶嘿嘿，美玖ー」",
},
},
},
[290]={
vo={
{"vo",file="fem_mik_01732",ch="mik"},
},
name={name="美玖"},
ja={
{
"「什，什么……？　怎么了？」",
},
},
},
[291]={
ja={
{
"他咧嘴一笑",
{"rt2"},
"斯维走过来。",
},
},
},
[292]={
ja={
{
"他想起自己的脸上差点写满了恶作剧",
{"rt2"},
"我只是有点小小的警惕",
},
},
},
[293]={
vo={
{"vo",file="fem_mik_01733",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』？　什，什么？　突然怎么了？」",
},
},
},
[294]={
ja={
{
"但是，与我的警戒心相反,",
{"rt2"},
"斯维用力抱住她。",
},
},
},
[295]={
vo={
{"vo",file="fem_sve_02609",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我爱你，美玖。",
{"rt2"},
"我以前从没告诉过你……",
{"rt2"},
"作为莫逆之交，我必须告诉他们」",
},
},
},
[296]={
vo={
{"vo",file="fem_mik_01734",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没、没错……谢谢……」",
},
},
},
[297]={
ja={
{
"莫逆之交这个词我很熟悉……“咦?”",
{"rt2"},
"大概是冬佳教的吧。",
},
},
},
[298]={
ja={
{
"这时，斯维突然走了过来",
{"rt2"},
"她拥抱我的理由也可想而知。",
},
},
},
[299]={
vo={
{"vo",file="fem_mik_01735",ch="mik"},
},
name={name="美玖"},
ja={
{
"（因为我在奇怪的地方很小心……）",
},
},
},
[300]={
ja={
{
"大概是冬佳以为我在烤羡慕吧。",
},
},
},
[301]={
ja={
{
"他看到苏维埃对冬佳怀有好感",
{"rt2"},
"只烤了一点羡慕是事实。",
},
},
},
[302]={
ja={
{
"但是，冬佳感觉到了",
{"rt2"},
"这就是我们为什么要这么做……。",
},
},
},
[303]={
vo={
{"vo",file="fem_sve_02610",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖很喜欢我？」",
},
},
},
[304]={
vo={
{"vo",file="fem_mik_01736",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……当、当然喜欢吧」",
},
},
},
[305]={
ja={
{
"纯洁无瑕的眼睛注视着我,",
{"rt2"},
"明明是同性，却觉得有些紧张。",
},
},
},
[306]={
vo={
{"vo",file="fem_sve_02611",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「很好，今后也要好好相处哦」",
},
},
},
[307]={
ja={
{
"所谓不加修饰的话，其实性质很差。",
},
},
},
[308]={
ja={
{
"想着苏维埃会被冬佳抢走",
{"rt2"},
"我开始觉得自己矮小讨厌了……。",
},
},
},
[309]={
vo={
{"vo",file="fem_mik_01737",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，永远是好朋友，莫逆之交」",
},
},
},
[310]={
ja={
{
"但是，当你说出来的时候，你会感到安全",
{"rt2"},
"我们之间的感情会越来越深。",
},
},
},
},
label={
},
}
