ast={
{
{"savetitle",text="美玖ルート"},
{"bg",file="eyecatch23",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg10a",path=":bg/",time=2000},
{"user",mode="chapter",text="1月2日",disp="出"},
{"text"},
crc="2ef32945",
lang="lang_00000",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=0,y2=0},
{"extrans"},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/",size="no"},
{"bgm",file="bgm03"},
{"text"},
crc="7d6d8501",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="美玖",face="a0020",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/",size="no"},
{"text"},
crc="f853cea1",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,y=25},
{"fg",ch="スヴェトラーナ",face="b0012",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0011",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans"},
{"text"},
crc="708e8e9c",
lang="lang_00011",
},
{
{"fg",ch="美玖",face="b0012",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="9256746e",
lang="lang_00012",
delay={
vl1={
{"fg",ch="美玖",face="b0017",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="c8174cc7",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=5},
{"text"},
crc="716e5f2c",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"se",id=1,file="引き戸開ける"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="9b260573",
lang="lang_00020",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"se",stop=1,time=500,id=1},
{"fg",ch="美玖",face="b0011",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"fgact",ch="美玖",act="おじぎ",lv=3,id=6},
{"text"},
crc="53db02f4",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,y=25,zoom=120},
{"fg",ch="柊佳",face="a0001",file="syu_z2a0400",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"bgm",file="bgm06"},
{"text"},
crc="c0c33b51",
lang="lang_00028",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_z2a0400",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/"},
},
},
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="1270e3f3",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="スヴェトラーナ",face="a0007",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="aea5e754",
lang="lang_00033",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z2a0400",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/"},
{"text"},
crc="cd77f4b2",
lang="lang_00034",
},
{
{"fg",ch="柊佳",face="a0013",file="syu_z2a0400",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/"},
{"fgact",ch="柊佳",act="いいえ",lv=5,id=9},
{"text"},
crc="3a796d5a",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-570},
{"fg",ch="柊佳",face="a0013",file="syu_noa0400",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="美玖",face="a0010",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="d0133a62",
lang="lang_00037",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_noa0400",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
{"text"},
crc="8ca901b2",
lang="lang_00038",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_noa0400",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="8aaed352",
lang="lang_00039",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"fg",ch="美玖",face="b0014",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="a00dfd9c",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="bcfaca29",
lang="lang_00043",
},
{
{"fg",ch="美玖",face="b0012",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="4c498e03",
lang="lang_00044",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_noa0400",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
{"text"},
crc="e8323b6a",
lang="lang_00045",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_noa0400",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
{"text"},
crc="204ae07a",
lang="lang_00046",
},
{
{"se",id=1,file="動_衣20"},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"fgact",ch="柊佳",act="おじぎ",lv=3,id=9},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="74ceb8c0",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,x=-400,y=25},
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="39a39d4b",
lang="lang_00050",
delay={
vl1={
{"fg",ch="柊佳",face="a0018",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="a0010",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="77e2bf67",
lang="lang_00051",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="柊佳",face="a0015",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="d2d111c1",
lang="lang_00053",
delay={
vl1={
{"fg",ch="柊佳",face="a0013",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="42999b6a",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,x=400,y=25},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="柊佳",face="a0001",file="syu_z1a0400",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="15c80795",
lang="lang_00056",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"fgact",ch="柊佳",act="うなづく",lv=4,id=6},
{"text"},
crc="121496d2",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0400",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"text"},
crc="e26726fb",
lang="lang_00060",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="34642b1a",
lang="lang_00061",
},
{
{"fg",ch="柊佳",face="a0005",file="syu_z1a0400",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"text"},
crc="55e08411",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="56f928c6",
lang="lang_00064",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"text"},
crc="6941ddf5",
lang="lang_00065",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0400",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=4,id=5},
{"text"},
crc="d762a079",
lang="lang_00066",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"text"},
crc="1aaf4e61",
lang="lang_00067",
delay={
vl1={
{"fg",ch="柊佳",face="a0006",file="syu_z1a0400",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",mx=-40,mode=-1,lv=4,id=5},
{"text"},
crc="e5faabbc",
lang="lang_00068",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0400",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"text"},
crc="e26726fb",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="柊佳",face="a0001",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="8356e7c4",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="柊佳",face="a0014",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"fgact",ch="柊佳",act="いいえ",lv=3,id=5},
{"text"},
crc="2b7ce298",
lang="lang_00076",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="8b2b22e7",
lang="lang_00077",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
},
},
},
{
{"fg",ch="柊佳",face="a0001",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="1761ea6b",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="e3e8d17",
lang="lang_00081",
delay={
vl1={
{"fg",ch="柊佳",face="a0006",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,y=25},
{"fg",ch="柊佳",face="a0001",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="3c903a50",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"fgact",ch="柊佳",act="うなづく",lv=4,id=5},
{"text"},
crc="25e94b5a",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="柊佳",face="a0013",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="1450047b",
lang="lang_00087",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
},
vl2={
{"fg",ch="柊佳",face="a0005",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="bbb8493d",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0400",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"fgact",ch="柊佳",act="うなづく",lv=4,id=5},
{"text"},
crc="25e94b5a",
lang="lang_00094",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg16a",path=":bg/",sync=0,y=25,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="柊佳",face="a0004",file="syu_z2a0400",head="syu_z2a",id=5,lv=5,mode=3,path=":fg/syu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="340cfa4c",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,x=-400,y=25},
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001",file="hir_z1a0310",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm05"},
{"text"},
crc="a9f1f4aa",
lang="lang_00100",
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0310",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"fgact",ch="広中",act="おじぎ",lv=4,id=6},
{"text"},
crc="26066ccd",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="3fe9d455",
lang="lang_00104",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
vl2={
{"fg",ch="柊佳",face="a0005",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"fgact",ch="柊佳",act="うんうん",lv=4,id=5},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0310",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="e9740ecc",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="71737809",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,x=400,y=25},
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="3310c8a5",
lang="lang_00112",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"text"},
crc="60d85bcc",
lang="lang_00113",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"text"},
crc="170692bc",
lang="lang_00114",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="6c4457e4",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="7c5e74d5",
lang="lang_00117",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"text"},
crc="3b1b8ab9",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"fgact",ch="柊佳",act="うなづく",lv=4,id=6},
{"text"},
crc="4ac23c38",
lang="lang_00120",
delay={
vl1={
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="香子",face="b0001",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="柊佳",face="a0006",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="美玖",face="a0013",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="cad30749",
lang="lang_00122",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="fe0d5968",
lang="lang_00123",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_noa0500",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
},
},
},
{
{"fg",ch="柊佳",face="a0001",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
{"text"},
crc="15f3073f",
lang="lang_00124",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="美玖",face="b0017",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="3b974773",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,y=25},
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0017",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="123f6648",
lang="lang_00130",
delay={
vl1={
{"fg",ch="柊佳",face="a0013",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"fgact",ch="柊佳",act="いいえ",lv=4,id=5},
},
},
},
{
{"fg",ch="美玖",face="a0011",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="e29e8724",
lang="lang_00131",
delay={
vl1={
{"fg",ch="美玖",face="a0016",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,x=800,y=25},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0300",head="sve_z1a",id=14,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=4,id=14},
{"text"},
crc="e803b1d9",
lang="lang_00133",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0300",head="sve_z1b",id=14,lv=4,mode=3,path=":fg/sve/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="dbf03d46",
lang="lang_00135",
delay={
vl1={
{"fg",ch="柊佳",face="a0005",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,y=25},
{"fg",ch="柊佳",face="a0005",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0011",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="11f00650",
lang="lang_00136",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="柊佳",face="a0016",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="50fb8b87",
lang="lang_00137",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"fgact",ch="柊佳",act="うんうん",lv=4,id=5},
{"text"},
crc="cb13eb43",
lang="lang_00138",
delay={
vl1={
{"fg",ch="柊佳",face="a0018",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="a0012",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"fg",ch="柊佳",face="a0005",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="67579d98",
lang="lang_00139",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=-400,y=25},
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="9e5d35dc",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="柊佳",face="a0009",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="1074da98",
lang="lang_00144",
},
{
{"fg",ch="美玖",face="b0016",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="c7cdfd1f",
lang="lang_00145",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="1f27136f",
lang="lang_00146",
delay={
vl1={
{"fg",ch="美玖",face="a0010",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"fg",ch="柊佳",face="a0009",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="1074da98",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="香子",face="a0001",file="kak_noa0500",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-570},
{"fg",ch="柊佳",face="a0001",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0005",file="hir_noa0300",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="5820b5af",
lang="lang_00149",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
{"text"},
crc="9718e675",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="香子",face="b0001",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="cbe79f5a",
lang="lang_00152",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fg",ch="柊佳",face="a0014",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
{"text"},
crc="a25d1a38",
lang="lang_00153",
delay={
vl1={
{"fg",ch="柊佳",face="a0003",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
{"text"},
crc="1d13e39f",
lang="lang_00156",
delay={
vl1={
{"fg",ch="柊佳",face="a0005",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
},
vl2={
{"fg",ch="柊佳",face="a0013",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
},
},
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="fbc9fa09",
lang="lang_00157",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="柊佳",face="a0013",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="ab061967",
lang="lang_00158",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="柊佳",face="a0005",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"text"},
crc="8c9c2853",
lang="lang_00159",
},
{
{"fg",ch="柊佳",face="a0013",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"text"},
crc="70c278fd",
lang="lang_00160",
},
{
{"fg",ch="スヴェトラーナ",mx=-40,mode=-1,lv=4,id=5},
{"text"},
crc="e5faabbc",
lang="lang_00161",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=800,y=25,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0,x=-415},
{"fg",ch="美玖",face="a0001",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0,x=415},
{"extrans",time=500},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=5,id=5},
{"text"},
crc="f7bbe4eb",
lang="lang_00162",
},
{
{"fg",ch="美玖",face="a0010",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
{"text"},
crc="a41e5e88",
lang="lang_00163",
delay={
vl1={
{"fg",ch="美玖",face="a0006",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
},
},
},
{
{"fg",ch="美玖",face="b0001",file="mik_z2b0300",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
{"text"},
crc="523b7952",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="香子",face="a0001",file="kak_noa0500",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-570},
{"fg",ch="柊佳",face="a0003",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="5812006a",
lang="lang_00166",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
},
},
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="e7a41ba5",
lang="lang_00167",
},
{
{"fg",ch="香子",face="b0001",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"fg",ch="香子",face="b0003",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="8bcc3c00",
lang="lang_00168",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="20ea3d00",
lang="lang_00169",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
{"text"},
crc="bd5c51ee",
lang="lang_00170",
delay={
vl1={
{"fg",ch="柊佳",face="a0006",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
},
},
},
{
{"fg",ch="柊佳",face="a0010",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
{"text"},
crc="bc670a1a",
lang="lang_00171",
},
{
{"fg",ch="香子",face="b0001",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="cbe79f5a",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="91044717",
lang="lang_00175",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
},
},
},
{
{"fg",ch="柊佳",face="a0001",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
{"text"},
crc="15f3073f",
lang="lang_00176",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="柊佳",face="a0018",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
{"text"},
crc="43876911",
lang="lang_00178",
delay={
vl1={
{"fg",ch="柊佳",face="a0006",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg16c",path=":bg/",sync=0,y=25,zoom=120},
{"fg",ch="柊佳",face="a0006",file="syu_z2a0300",head="syu_z2a",id=9,lv=5,mode=3,path=":fg/syu/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema11",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="e7fa3d3d",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06c",path=":bg/",y=440},
{"ex",time=500,func="wait"},
{"se",id=1,file="seline開始時の通知音"},
{"text",ch="宗冬"},
crc="672e707b",
lang="lang_00182",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00183",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00184",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00185",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00186",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00187",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00188",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00189",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00190",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00191",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00192",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00193",
},
{
{"text",ch="宗冬",stamp=":line/stamp03",w=300,h=299},
crc="77125cc2",
lang="lang_00194",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp05",w=291,h=300},
crc="79e5ee5",
lang="lang_00195",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00196",
},
{
{"text",ch="宗冬",stamp=":line/stamp04",w=300,h=292},
crc="e1ec67b7",
lang="lang_00197",
},
{
{"line",mode="del"},
{"ex",time=500,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch27",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10a",path=":bg/",time=2000,y=-100},
{"user",mode="chapter",text="1月3日",disp="出"},
{"bgm",file="bgm05"},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,mx=40,path=":fg/sve/z1/",resize=1,size="z1"},
{"text"},
crc="2e60b1f9",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="スヴェトラーナ",face="b0003",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=5},
{"text"},
crc="16824a4",
lang="lang_00200",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00201",
},
{
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="b022ede7",
lang="lang_00202",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="633a7529",
lang="lang_00203",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="67c88a76",
lang="lang_00206",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00207",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="9ee41216",
lang="lang_00208",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0003",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="162b58b9",
lang="lang_00212",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10a",path=":bg/",speed=150000,x=960,x2=-960,y=100,y2=100},
{"text"},
crc="e896a96e",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10a",path=":bg/",sync=0,y=-100,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0,x=-415},
{"fg",ch="美玖",face="a0006",file="mik_z1a0700",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="c4d98ac0",
lang="lang_00219",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="スヴェトラーナ",face="b0017",file="sve_z2b0300",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"text"},
crc="4c049e93",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="スヴェトラーナ",face="a0021",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=5,id=5},
{"text"},
crc="806fbfa2",
lang="lang_00224",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0013",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10a",path=":bg/",sync=0,y=-100},
{"fg",ch="スヴェトラーナ",face="a0013",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"extrans",time=500},
{"fg",ch="美玖",face="b0005",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,mx=40,path=":fg/mik/z1/",size="z1",x=415},
{"text"},
crc="705185c4",
lang="lang_00226",
},
{
{"fg",ch="スヴェトラーナ",face="a0012",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="99d956de",
lang="lang_00227",
},
{
{"fg",ch="美玖",face="a0006",file="mik_z1a0700",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="ed3c09bc",
lang="lang_00228",
delay={
vl1={
{"fg",ch="美玖",face="a0003",file="mik_z1a0700",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0013",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="75b01232",
lang="lang_00229",
},
{
{"fg",ch="美玖",face="a0014",file="mik_z1a0700",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="4a6bdb9f",
lang="lang_00230",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"fg",ch="スヴェトラーナ",face="b0015",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="おじぎ",lv=4,id=5},
{"text"},
crc="47385f80",
lang="lang_00232",
},
{
{"fg",ch="美玖",face="b0005",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="ced9935f",
lang="lang_00233",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="c8174cc7",
lang="lang_00234",
},
{
{"fg",ch="スヴェトラーナ",mx=-40,mode=-1,lv=4,id=5},
{"text"},
crc="e5faabbc",
lang="lang_00235",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10a",path=":bg/",sync=0,x=-600,y=-100,zoom=120},
{"fg",ch="美玖",face="a0005",file="mik_z2a0700",head="mik_z2a",id=14,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="511d95e5",
lang="lang_00236",
delay={
vl1={
{"fg",ch="美玖",face="a0008",file="mik_z2a0700",head="mik_z2a",id=14,lv=5,mode=3,path=":fg/mik/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z2a0700",head="mik_z2a",id=14,lv=5,mode=3,path=":fg/mik/z2/",x=0},
{"text"},
crc="b7dac59e",
lang="lang_00238",
},
{
{"fg",ch="柊佳",face="a0005",file="syu_z1a0400",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/",resize=1,size="z1"},
{"text"},
crc="60093494",
lang="lang_00239",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="柊佳",face="a0001",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="美玖",face="a0001",file="mik_noa0700",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="463b8cc6",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="4713459e",
lang="lang_00244",
},
{
{"fg",ch="美玖",face="b0011",file="mik_nob0700",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="c6b5b636",
lang="lang_00245",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_nob0700",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
},
},
},
{
{"fg",ch="柊佳",face="a0009",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"fgact",ch="柊佳",act="おじぎ",lv=3,id=5},
{"text"},
crc="2766fede",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"fg",ch="美玖",face="a0010",file="mik_noa0700",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="6a1182b3",
lang="lang_00249",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_noa0700",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"fgact",ch="柊佳",act="ジャンプ",lv=3,id=5},
{"text"},
crc="43ffa71a",
lang="lang_00251",
delay={
vl1={
{"fg",ch="柊佳",face="a0005",file="syu_noa0400",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
},
},
},
{
{"fg",ch="美玖",face="a0016",file="mik_noa0700",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="93bf88cb",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10a",path=":bg/",sync=0,y=-100,zoom=120},
{"fg",ch="柊佳",face="a0005",file="syu_z2a0400",head="syu_z2a",id=5,lv=5,mode=3,path=":fg/syu/z2/",resize=1,size="z2",sync=0,x=-415},
{"fg",ch="美玖",face="a0006",file="mik_z2a0700",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="1add9074",
lang="lang_00257",
},
{
{"se",id=1,file="手首をねじり上げる音"},
{"fg",ch="柊佳",face="a0012",file="syu_z2a0400",head="syu_z2a",id=5,lv=5,mode=3,path=":fg/syu/z2/",x=-415},
{"fgact",ch="柊佳",act="quake",lv=5,id=5},
{"text"},
crc="b724df14",
lang="lang_00258",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z2a0400",head="syu_z2a",id=5,lv=5,mode=3,path=":fg/syu/z2/",x=-415},
{"text"},
crc="d1701d54",
lang="lang_00259",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z2b0700",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",x=415},
{"text"},
crc="222521c9",
lang="lang_00260",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z2a0400",head="syu_z2a",id=5,lv=5,mode=3,path=":fg/syu/z2/",x=-415},
{"text"},
crc="e0e2cdeb",
lang="lang_00261",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="ebabbbc5",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z2a0400",head="syu_z2a",id=20,lv=5,mode=1,path=":fg/syu/z2/"},
{"text"},
crc="a7b72ab0",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10b",path=":bg/",sync=0,y=-100},
{"extrans"},
{"text"},
crc="896878d2",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"fg",mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="fe33b2e1",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg16b",path=":bg/",sync=0,x=800,y=25},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="ec61747",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16b",path=":bg/",sync=0},
{"fg",ch="柊佳",face="a0001",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="美玖",face="a0010",file="mik_noa0700",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="1dab80ce",
lang="lang_00279",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="cebe8f53",
lang="lang_00280",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0700",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="3e94c3d1",
lang="lang_00281",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="ff2c5fec",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16b",path=":bg/",sync=0,y=25},
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0003",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="4601949e",
lang="lang_00286",
},
{
{"fg",ch="美玖",face="a0010",file="mik_z1a0700",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="63f2d845",
lang="lang_00287",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"fgact",ch="柊佳",act="うなづく",lv=4,id=5},
{"text"},
crc="f5a24a9c",
lang="lang_00288",
delay={
vl1={
{"fg",ch="柊佳",face="a0005",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="a0012",file="mik_z1a0700",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="38310930",
lang="lang_00289",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="46ff3980",
lang="lang_00290",
delay={
vl1={
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="a0006",file="mik_z1a0700",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="9fac88eb",
lang="lang_00291",
},
{
{"fg",ch="美玖",face="b0007",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="951a422a",
lang="lang_00292",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"fgact",ch="柊佳",act="いいえ",lv=4,id=5},
{"text"},
crc="31a91f38",
lang="lang_00293",
delay={
vl1={
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="69441284",
lang="lang_00294",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"fg",ch="美玖",face="b0003",file="mik_z1b0700",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="47d4c245",
lang="lang_00295",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg16b",path=":bg/",sync=0,x=800,y=25,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z2b0300",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="fd4cb0d9",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17c",path=":bg/",sync=0,y=80},
{"fg",ch="美玖",face="b0011",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="955202c4",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"fg",ch="美玖",face="b0017",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="5948bb3",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"fg",ch="美玖",face="b0009",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="fa2a96d7",
lang="lang_00304",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,y=25},
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="aaa5179c",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"se",id=1,file="扉_ノック01"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"cgdel",id=-1,sync=0},
{"bg",file="bg17c",path=":bg/",sync=0},
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="34fcb760",
lang="lang_00309",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z2a0300",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="6e22bafe",
lang="lang_00310",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/"},
{"text"},
crc="41b7aab",
lang="lang_00311",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17c",path=":bg/",sync=0,y=80},
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"se",id=1,file="ドア開く"},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,mx=-40,path=":fg/sve/z1/",resize=1,size="z1",x=-415},
{"text"},
crc="7684265c",
lang="lang_00312",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="baa060a0",
lang="lang_00313",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="2febbbea",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="dfa59a42",
lang="lang_00317",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="986c1900",
lang="lang_00318",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="5283b85b",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="aa9fbb6d",
lang="lang_00321",
delay={
vl1={
{"fg",ch="美玖",face="a0008",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="6986f90a",
lang="lang_00323",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="986c1900",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="5283b85b",
lang="lang_00326",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg17c",path=":bg/",sync=0},
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"se",id=1,file="ドアを閉める音"},
{"text"},
crc="f8d2c96c",
lang="lang_00327",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00328",
},
{
{"fg",ch="美玖",face="b0006",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/"},
{"text"},
crc="369e6d2c",
lang="lang_00329",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg17c",path=":bg/",sync=0,y=80,zoom=120},
{"fg",ch="美玖",face="b0003",file="mik_z2b0300",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"bgm",file="bgm12"},
{"text"},
crc="f758796c",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"fg",ch="美玖",face="b0009",file="mik_z2b0300",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="73c8d10c",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"fg",ch="美玖",face="a0016",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="452bfc38",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="ba95e15c",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans"},
{"fg",ch="美玖",face="b0009",file="mik_z2b0300",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="7fd42ec8",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"fg",ch="美玖",face="b0017",file="mik_z2b0300",head="mik_z2b",id=20,lv=5,mode=1,path=":fg/mik/z2/"},
{"text"},
crc="71f0cbfe",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg17c",path=":bg/",sync=0,y=80,zoom=120},
{"fg",ch="美玖",face="b0009",file="mik_z2b0300",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="c4bc69ee",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00352",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="ba95e15c",
lang="lang_00353",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch17",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="02_美玖02"},
crc="1b071260",
lang="lang_00357",
},
{
crc="fac35fb",
lang="lang_00358",
},
text={
[1]={
ja={
{
"新年过后的第二天",
},
},
},
[2]={
vo={
{"vo",file="fem_sve_02554",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「新年开笔初 ~」",
},
},
},
[3]={
ja={
{
"一边唱着神秘的歌,",
{"rt2"},
"斯维在长纸上大致写着禅。",
},
},
},
[4]={
ja={
{
"在他旁边，啾正在打哈欠。",
},
},
},
[5]={
ja={
{
"悠闲的时光流逝。",
{"rt2"},
"偶尔有这样的时间应该也不错。",
},
},
},
[6]={
ja={
{
"反正到了晚上，亲戚们都聚在一起,",
{"rt2"},
"因为要开始在宴会厅闹事了。",
},
},
},
[7]={
ja={
{
"如果你不介意的话，这对我没什么影响",
{"rt2"},
"因为准备工作需要你的帮助。",
},
},
},
[8]={
vo={
{"vo",file="fem_mik_01668",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呼哇 ~」",
},
},
},
[9]={
ja={
{
"我自然也会打哈欠。",
},
},
},
[10]={
ja={
{
"我想我该去睡个午觉了……昨晚在收拾宴会什么的,",
{"rt2"},
"我睡得很晚。",
},
},
},
[11]={
ja={
{
"想着这些事情，",
},
},
},
[12]={
vo={
{"vo",file="fem_sve_02555",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜！？　这是什么声音？」",
},
},
},
[13]={
vo={
{"vo",file="fem_mik_01669",ch="mik"},
},
name={name="美玖"},
ja={
{
"「拖车……？　不会吧……」",
},
},
},
[14]={
ja={
{
"我向窗外望去",
{"rt2"},
"一辆相当大的拖车",
{"rt2"},
"我刚停在旅馆前面。",
},
},
},
[15]={
ja={
{
"副驾驶座上坐着一个熟人。",
},
},
},
[16]={
ja={
{
"我发现她的鼻子微微抽动了一下。",
{"rt2"},
"他似乎闻到了来访者的气味。",
},
},
},
[17]={
ja={
{
"也就是说，闻到气味就能到这里……？",
},
},
},
[18]={
vo={
{"vo",file="fem_sve_02556",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「敌、敌袭啊……这是一辆大拖车」",
},
},
},
[19]={
ja={
{
"斯维像剑一样挥舞着笔，表现出警戒心。",
},
},
},
[20]={
ja={
{
"然后在窗外放下预料中的人物",
{"rt2"},
"我看见拖车开走了。",
},
},
},
[21]={
vo={
{"vo",file="fem_syu_00118",ch="syu"},
},
name={name="柊佳",ja="？？？"},
ja={
{
"「刚刚ー现在ー！　新年快乐！」",
},
},
},
[22]={
vo={
{"vo",file="fem_mik_01670",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……另外，那个人……」",
},
},
},
[23]={
ja={
{
"和往常一样，破天荒或者乱七八糟,",
{"rt2"},
"不考虑别人的不便和方便吗……",
},
},
},
[24]={
ja={
{
"虽然在 LETTER 有联系，但是..",
{"rt2"},
"我从没说过要回家。",
},
},
},
[25]={
ja={
{
"反正是想给你个惊喜，或者",
{"rt2"},
"因为我觉得保持沉默更有趣",
{"rt2"},
"差不多吧……。",
},
},
},
[26]={
ja={
{
"仔细想想，他是这么对我的亲戚说的",
{"rt2"},
"我觉得有很多人有麻烦的爱好。",
},
},
},
[27]={
vo={
{"vo",file="fem_syu_00119",ch="syu"},
},
name={name="柊佳",ja="？？？"},
ja={
{
"「那个？　没有人？",
{"rt2"},
"如果你无视我，我会哭的」",
},
},
},
[28]={
ja={
{
"他用一种完全没有哭泣迹象的语气说道",
{"rt2"},
"勿来家族引以为豪的问题少年出现在客厅。",
},
},
},
[29]={
vo={
{"vo",file="fem_syu_00120",ch="syu"},
},
name={name="柊佳",ja="？？？"},
ja={
{
"「怎么，不是在吗。",
{"rt2"},
"现在，新年快乐！」",
},
},
},
[30]={
vo={
{"vo",file="fem_mik_01671",ch="mik"},
},
name={name="美玖"},
ja={
{
"「新年快乐。还有，欢迎回来」",
},
},
},
[31]={
vo={
{"vo",file="man_new_00077",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪！」",
},
},
},
[32]={
vo={
{"vo",file="fem_uba_00070",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「『』……」",
},
},
},
[33]={
ja={
{
"我们知道她是谁",
{"rt2"},
"回答你的问候",
},
},
},
[34]={
vo={
{"vo",file="fem_sve_02557",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「く、曲者……报上你的名字……」",
},
},
},
[35]={
ja={
{
"斯维一直保持警惕",
{"rt2"},
"他一边用笔尖戳着笔尖，一边不安地颤抖着。",
},
},
},
[36]={
vo={
{"vo",file="fem_syu_00121",ch="syu"},
},
name={name="柊佳",ja="？？？"},
ja={
{
"「呜呜呜呜呜呜！？　く、曲者……他是个骗子……」",
},
},
},
[37]={
ja={
{
"到底是什么东西进入了穴位。",
},
},
},
[38]={
vo={
{"vo",file="fem_mik_01672",ch="mik"},
},
name={name="美玖"},
ja={
{
"「柊佳……你不会让斯维警惕太久的……」",
},
},
},
[39]={
vo={
{"vo",file="fem_syu_00122",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「抱歉，很高兴见到你，斯维。",
{"rt2"},
"我当然是冬佳。是美玖的姐姐，很高兴见到你」",
},
},
},
[40]={
vo={
{"vo",file="fem_sve_02558",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖の……姐姐？　喵——真的？」",
},
},
},
[41]={
ja={
{
"不知为什么，斯维开始确认。",
},
},
},
[42]={
ja={
{
"不不不，你得跟我确认一下……。",
},
},
},
[43]={
vo={
{"vo",file="man_new_00078",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪！」",
},
},
},
[44]={
vo={
{"vo",file="fem_sve_02559",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是、是这样的……说起来，美玖妈妈和",
{"rt2"},
"你看起来像个老太婆……」",
},
},
},
[45]={
ja={
{
"『』？　那不是我……？",
},
},
},
[46]={
vo={
{"vo",file="fem_syu_00123",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「啊哈哈，唔... ... 很难听人说我长得像老太婆」",
},
},
},
[47]={
vo={
{"vo",file="fem_syu_00124",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不管怎样",
{"rt2"},
"唔... 婆婆应该很像美玖吧？」",
},
},
},
[48]={
ja={
{
"随后，冬佳将肩上的行李放下。",
},
},
},
[49]={
ja={
{
"你可以把它形容成一个袋子",
{"rt2"},
"我不太想知道里面是什么。",
},
},
},
[50]={
ja={
{
"里面有什么可怕的东西",
{"rt2"},
"冬佳就足够了。",
},
},
},
[51]={
vo={
{"vo",file="fem_syu_00125",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「谢天谢地。正好有个女人在开车",
{"rt2"},
"我们的拖车经过，他们载我们一程」",
},
},
},
[52]={
vo={
{"vo",file="fem_mik_01673",ch="mik"},
},
name={name="美玖"},
ja={
{
"「一般来说，换乘新干线和电车吧……。",
{"rt2"},
"我是说，我回来得太突然了」",
},
},
},
[53]={
ja={
{
"话虽如此，我还是要把常识这东西",
{"rt2"},
"我知道这样做不对……。",
},
},
},
[54]={
vo={
{"vo",file="fem_syu_00126",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嗯... ... 我觉得最近没有在老家露面。",
{"rt2"},
"想到这里，我决定回家」",
},
},
},
[55]={
ja={
{
"对于这个不能回答的答案，我感到很惊讶",
{"rt2"},
"斯维怯生生地说:。",
},
},
},
[56]={
ja={
{
"当然，要紧紧地躲在我背后。",
},
},
},
[57]={
vo={
{"vo",file="fem_sve_02560",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「柊佳……小姐，你在美国留学吧？",
{"rt2"},
"美玖告诉我的。",
{"rt2"},
"那，那样的话……冬佳小姐是……好吧……」",
},
},
},
[58]={
vo={
{"vo",file="fem_syu_00127",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「哦，你不用戴。",
{"rt2"},
"亲爱的，叫我冬佳吧」",
},
},
},
[59]={
ja={
{
"微笑着的冬佳,",
{"rt2"},
"相比之下，斯维的表情依然僵硬。",
},
},
},
[60]={
ja={
{
"是啊，这是完全戒备的。",
{"rt2"},
"这样一来，很难放松警惕。",
},
},
},
[61]={
vo={
{"vo",file="fem_syu_00128",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「啊，对了！　为了表示我们认识,",
{"rt2"},
"我会给你这个的」",
},
},
},
[62]={
ja={
{
"刚才放在地上的行李箱里,",
{"rt2"},
"冬佳拿出装满饼干的罐子。",
},
},
},
[63]={
vo={
{"vo",file="fem_syu_00129",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「芝加哥现在最受欢迎的点心哦」",
},
},
},
[64]={
ja={
{
"冬佳一边说，一边递给斯威一块饼干。",
},
},
},
[65]={
vo={
{"vo",file="fem_sve_02561",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我，我开动了……。",
{"rt2"},
"咀嚼咀嚼……太好吃了……！」",
},
},
},
[66]={
vo={
{"vo",file="fem_syu_00130",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「哦，你喜欢这个。",
{"rt2"},
"这是给斯维的礼物」",
},
},
},
[67]={
vo={
{"vo",file="fem_sve_02562",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没关系！？　冬佳是三段的肚子呢！",
{"rt2"},
"啾——一起吃吧！」",
},
},
},
[68]={
vo={
{"vo",file="fem_syu_00131",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不客气。还有，三段，不是腹部",
{"rt2"},
"我觉得你很胖」",
},
},
},
[69]={
ja={
{
"斯维没有听到冬佳的吐槽",
{"rt2"},
"和啾一起开始吃饼干。",
},
},
},
[70]={
ja={
{
"斯维的警惕性相当低，因为:",
{"rt2"},
"谁都看得出来吧。",
},
},
},
[71]={
ja={
{
"不会吧，解除斯维的戒心最有效的办法就是",
{"rt2"},
"真不敢相信那是糖果……。",
},
},
},
[72]={
ja={
{
"不，我的时候也没那么辛苦",
{"rt2"},
"不知怎么的，我不明白。",
},
},
},
[73]={
vo={
{"vo",file="fem_mik_01674",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我以为说实话，就再也不会回来了」",
},
},
},
[74]={
ja={
{
"我没有嫉妒",
{"rt2"},
"我很确定我当时就是这么想的。",
},
},
},
[75]={
ja={
{
"我也不是特别希望如此。",
},
},
},
[76]={
ja={
{
"我知道自己的性格完全相反",
{"rt2"},
"我觉得我们的姐妹关系比其他家庭要好。",
},
},
},
[77]={
vo={
{"vo",file="fem_syu_00132",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「哎，那是什么。我只是觉得我不该回去？」",
},
},
},
[78]={
vo={
{"vo",file="fem_mik_01675",ch="mik"},
},
name={name="美玖"},
ja={
{
"「虽然不是这么回事。",
{"rt2"},
"因为我觉得他们的生活很适合我」",
},
},
},
[79]={
ja={
{
"眼前的姐姐被称为自由人。",
},
},
},
[80]={
ja={
{
"我不会做我不想做的事",
{"rt2"},
"他是那种总是追根究底的人。",
},
},
},
[81]={
ja={
{
"而且，性质不好的事情她有",
{"rt2"},
"天赋和行为能力",
{"rt2"},
"他是我认识的最优秀的人。",
},
},
},
[82]={
vo={
{"vo",file="fem_syu_00133",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不过我觉得他们更合适。",
{"rt2"},
"但即便如此，乡土之爱和家庭之爱",
{"rt2"},
"而且也没有减少」",
},
},
},
[83]={
ja={
{
"这样的谈话会让",
},
},
},
[84]={
vo={
{"vo",file="fem_mim_00034",ch="fem"},
},
name={name="美玖の母"},
ja={
{
"「哎呀，冬佳，你回来啦」",
},
},
},
[85]={
ja={
{
"母亲走过来，用惊讶的语气说道。",
},
},
},
[86]={
vo={
{"vo",file="fem_syu_00134",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嗯，我回来了。新年快乐」",
},
},
},
[87]={
vo={
{"vo",file="fem_mim_00035",ch="fem"},
},
name={name="美玖の母"},
ja={
{
"「欢迎回家，新年快乐。",
{"rt2"},
"真是的……如果你要走，打电话给我……」",
},
},
},
[88]={
vo={
{"vo",file="fem_syu_00135",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不不，我只是想给你个惊喜。",
{"rt2"},
"惊喜……发音不好？」",
},
},
},
[89]={
vo={
{"vo",file="fem_mim_00036",ch="fem"},
},
name={name="美玖の母"},
ja={
{
"「是的，是的，你还要待多久？」",
},
},
},
[90]={
vo={
{"vo",file="fem_syu_00136",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嗯，大概到四月左右吧」",
},
},
},
[91]={
ja={
{
"从他的口气来看，四月左右",
{"rt2"},
"感觉相当可疑。",
},
},
},
[92]={
ja={
{
"我不知道那边大学的学分制度,",
{"rt2"},
"他还好吗……？",
},
},
},
[93]={
ja={
{
"不，冬佳总会有办法的",
{"rt2"},
"我想我能搞定。",
},
},
},
[94]={
vo={
{"vo",file="fem_mim_00037",ch="fem"},
},
name={name="美玖の母"},
ja={
{
"「是的，房间还是原来的样子",
{"rt2"},
"你自己打扫吧」",
},
},
},
[95]={
vo={
{"vo",file="fem_syu_00137",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「太巧了」",
},
},
},
[96]={
ja={
{
"我一边看着适当敬礼的冬佳，一边想。",
},
},
},
[97]={
ja={
{
"总之得先联系宗冬和小行星6978……。",
{"rt2"},
"姑且说，这个人也是青梅竹马之一。",
},
},
},
[98]={
ja={
{
"但是……我真的可以联系你吗？",
{"rt2"},
"我仿佛听到了自己的声音。",
},
},
},
[99]={
ja={
{
"我可能又要被拿走他了。",
{"rt2"},
"他觉得自己的想法涌上心头。",
},
},
},
[100]={
ja={
{
"但是我设法阻止了它",
{"rt2"},
"我是要告诉宗冬和小行星6978冬佳回国的事。",
},
},
},
[101]={
name={name="宗冬"},
ja={
{
"「好久不见了，冬佳小姐」",
},
},
},
[102]={
vo={
{"vo",file="man_hir_00868",ch="hir"},
},
name={name="広中"},
ja={
{
"「好久不见」",
},
},
},
[103]={
ja={
{
"不知为何，我和小行星6978对这个人都是敬语。",
},
},
},
[104]={
ja={
{
"虽然是青梅竹马，但是..",
{"rt2"},
"更多的是尊重",
{"rt2"},
"因为怀着这样的心情吧。",
},
},
},
[105]={
vo={
{"vo",file="fem_syu_00138",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我回来了。所以恭喜你结束了。",
{"rt2"},
"好久不见，你们两个。",
{"rt2"},
"嗯嗯，长大了啊」",
},
},
},
[106]={
ja={
{
"对我来说，这不仅仅是一个青梅竹马",
{"rt2"},
"也是有意义的人。",
},
},
},
[107]={
name={name="宗冬"},
ja={
{
"（我们见面的时候……从那以后……）",
},
},
},
[108]={
ja={
{
"我以为久别重逢，自私的伤口会隐隐作痛",
{"rt2"},
"我自己都会惊讶不是这样的。",
},
},
},
[109]={
ja={
{
"我看起来比我想象的还要成熟",
{"rt2"},
"看来我甩得比我想象的还多。",
},
},
},
[110]={
ja={
{
"我以前从没想过这么多",
{"rt2"},
"我有一种快速变成回忆的真实感。",
},
},
},
[111]={
vo={
{"vo",file="fem_syu_00139",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「还有那个孩子……」",
},
},
},
[112]={
ja={
{
"冬佳的视线转向了香子。",
},
},
},
[113]={
vo={
{"vo",file="fem_kak_02330",ch="kak"},
},
name={name="香子"},
ja={
{
"「我是高萩香子，初次见面」",
},
},
},
[114]={
vo={
{"vo",file="fem_syu_00140",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「『』？　很高兴见到你？",
{"rt2"},
"你小时候和美玖他们一起玩吧？」",
},
},
},
[115]={
vo={
{"vo",file="fem_syu_00141",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「应该是那时候见过的，但是忘了吗」",
},
},
},
[116]={
ja={
{
"我们三个都不记得了",
{"rt2"},
"冬佳似乎还记得香子。",
},
},
},
[117]={
ja={
{
"和香子再次相见时所体会到的罪恶感",
{"rt2"},
"感觉好久没有这样涌上来了。",
},
},
},
[118]={
vo={
{"vo",file="fem_kak_02331",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，你还记得我啊。",
{"rt2"},
"我们几乎从没见过面」",
},
},
},
[119]={
ja={
{
"而且，香子看起来很高兴",
{"rt2"},
"更能刺激罪恶感。",
},
},
},
[120]={
ja={
{
"当然，她并没有那样的意图。",
},
},
},
[121]={
vo={
{"vo",file="fem_syu_00142",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「当然，我会忘记的……」",
},
},
},
[122]={
ja={
{
"说到这里，冬佳说:",
{"rt2"},
"依次确认我们三人的表情",
},
},
},
[123]={
vo={
{"vo",file="fem_syu_00143",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「哦，原来如此……你们三个都忘了」",
},
},
},
[124]={
vo={
{"vo",file="fem_kak_02332",ch="kak"},
},
name={name="香子"},
ja={
{
"「呃，算是吧……是的，但是..",
{"rt2"},
"我们现在关系很好」",
},
},
},
[125]={
vo={
{"vo",file="fem_syu_00144",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嗯，美玖跟我说 LETTER 呢。",
{"rt2"},
"当然还有小斯维」",
},
},
},
[126]={
ja={
{
"苏维埃似乎是冬佳小姐的美国礼物",
{"rt2"},
"一边吃饼干一边笑嘻嘻地看起来很开心。",
},
},
},
[127]={
vo={
{"vo",file="fem_mik_01676",ch="mik"},
},
name={name="美玖"},
ja={
{
"「…………」",
},
},
},
[128]={
ja={
{
"相比之下，我把香子和苏维的事告诉了冬佳",
{"rt2"},
"美玖沉默不语。",
},
},
},
[129]={
ja={
{
"似乎在警惕着什么地方，又似乎有些不安",
{"rt2"},
"她注视着冬佳小姐。",
},
},
},
[130]={
ja={
{
"然后，有那么一瞬间，他也用同样的眼神看着我。",
},
},
},
[131]={
vo={
{"vo",file="fem_syu_00145",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是的？　怎么了，美玖？",
{"rt2"},
"如果你这么盯着我看，姐姐会不好意思的」",
},
},
},
[132]={
vo={
{"vo",file="fem_mik_01677",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』？　啊……嗯，对不起。",
{"rt2"},
"我只是有点发呆」",
},
},
},
[133]={
ja={
{
"美玖慌慌张张地向冬佳道歉",
{"rt2"},
"这个词让我觉得有点不对劲",
},
},
},
[134]={
vo={
{"vo",file="fem_sve_02563",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「咀嚼咀嚼……是的！　",
{"rt2"},
"今晚我们去参加冬佳的回家派对吧！」",
},
},
},
[135]={
ja={
{
"突然飞来的斯维说:",
{"rt2"},
"直到现在我的想法都烟消云散了。",
},
},
},
[136]={
vo={
{"vo",file="fem_syu_00146",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「很好，很好，我们一定要做。",
{"rt2"},
"宗冬和小行星6978，当然香子也参加了吧？」",
},
},
},
[137]={
vo={
{"vo",file="fem_mik_01678",ch="mik"},
},
name={name="美玖"},
ja={
{
"「为什么贵宾要催促我们举办……。",
{"rt2"},
"我是说，你甚至都不想帮我准备」",
},
},
},
[138]={
ja={
{
"那种常识性吐槽的美玖,",
{"rt2"},
"我又变回了平常的她。",
},
},
},
[139]={
vo={
{"vo",file="fem_syu_00147",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「算了，算了吧。",
{"rt2"},
"久违地想吃美玖和妈妈亲手做的菜」",
},
},
},
[140]={
vo={
{"vo",file="fem_syu_00148",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「而且大人们今天一定也很疯狂",
{"rt2"},
"我们在这边玩得开心不就好了嘛。",
{"rt2"},
"那么，你们三个怎么办？」",
},
},
},
[141]={
ja={
{
"对于以防万一的确认等问题,",
{"rt2"},
"我们的答案是一成不变的。",
},
},
},
[142]={
vo={
{"vo",file="fem_syu_00149",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不过话说回来……」",
},
},
},
[143]={
ja={
{
"好久没吃纯日本料理了",
{"rt2"},
"吃完饭的冬佳低声说道。",
},
},
},
[144]={
name={name="宗冬"},
ja={
{
"「有什么问题吗？」",
},
},
},
[145]={
vo={
{"vo",file="fem_syu_00150",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不，我想念家里没有人欢迎我」",
},
},
},
[146]={
vo={
{"vo",file="fem_mik_01679",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果你是认真的",
{"rt2"},
"我真想砸碎你的脑袋看看里面」",
},
},
},
[147]={
vo={
{"vo",file="fem_mik_01680",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我去了美国，没有任何消息",
{"rt2"},
"如果你突然回家，没有任何消息",
{"rt2"},
"我知道你一定会惊呆的」",
},
},
},
[148]={
vo={
{"vo",file="fem_syu_00151",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「算了，也有这样的想法吧……」",
},
},
},
[149]={
ja={
{
"我认为只有这种想法,",
{"rt2"},
"是我的感觉不对劲吗……？",
},
},
},
[150]={
vo={
{"vo",file="man_hir_00869",ch="hir"},
},
name={name="広中"},
ja={
{
"「顺便问一下，美国的生活是什么样的？」",
},
},
},
[151]={
vo={
{"vo",file="fem_syu_00152",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「一切都很正常？」",
},
},
},
[152]={
ja={
{
"虽说很普通，冬佳小姐的普通,",
{"rt2"},
"因为和普通人不一样啊……。",
},
},
},
[153]={
vo={
{"vo",file="fem_kak_02333",ch="kak"},
},
name={name="香子"},
ja={
{
"「我从没去过芝加哥",
{"rt2"},
"这是什么城市？」",
},
},
},
[154]={
vo={
{"vo",file="fem_syu_00153",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嗯，冬天一定很冷吧。",
{"rt2"},
"单就气温而言，比南逢濑还要低」",
},
},
},
[155]={
ja={
{
"从这个意义上来说，这可能是个不错的小镇，对冬佳来说。",
{"rt2"},
"我记得他曾经说过冷比热更好。",
},
},
},
[156]={
ja={
{
"然后，你读到了我的想法吗",
{"rt2"},
"冬佳露出恶作剧般的笑容。",
},
},
},
[157]={
vo={
{"vo",file="fem_syu_00154",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「芝加哥是个危险的城市。",
{"rt2"},
"和南逢濑无法相比，这是个危险的城市,",
{"rt2"},
"尤其是对斯维来说」",
},
},
},
[158]={
ja={
{
"从冬佳那里又得到了点心",
{"rt2"},
"斯维心情很好，肩膀抖了一下。",
},
},
},
[159]={
vo={
{"vo",file="fem_sve_02564",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』……？　这对我来说很危险？",
{"rt2"},
"我看过一部芝加哥的电影",
{"rt2"},
"我从没有过这种感觉……」",
},
},
},
[160]={
vo={
{"vo",file="fem_syu_00155",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「当然，电影和艾米德拉",
{"rt2"},
"因为他是个宣传家伙」",
},
},
},
[161]={
vo={
{"vo",file="fem_syu_00156",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「实际上有很多帮派和黑手党",
{"rt2"},
"他们说俄国人是共产主义者，然后他们就会追杀我们……」",
},
},
},
[162]={
ja={
{
"听到这句话的瞬间，斯维静静地走到美玖身旁。",
},
},
},
[163]={
vo={
{"vo",file="fem_sve_02565",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……芝加哥，好可怕」",
},
},
},
[164]={
vo={
{"vo",file="fem_mik_01681",ch="mik"},
},
name={name="美玖"},
ja={
{
"「柊佳……你不会吓到斯维的。",
{"rt2"},
"如果你再这么做，你会很生气的」",
},
},
},
[165]={
ja={
{
"她瞪了冬佳一眼",
{"rt2"},
"美玖温柔地抚摸着斯维的头。",
},
},
},
[166]={
ja={
{
"他斜眼看着妹妹",
{"rt2"},
"冬佳小声地问道。",
},
},
},
[167]={
vo={
{"vo",file="fem_syu_00157",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「感觉比我想象的还要热情？",
{"rt2"},
"我知道这会发生的，斯维，你很可爱」",
},
},
},
[168]={
vo={
{"vo",file="man_hir_00870",ch="hir"},
},
name={name="広中"},
ja={
{
"「我不喜欢这样……保護者？」",
},
},
},
[169]={
vo={
{"vo",file="fem_kak_02334",ch="kak"},
},
name={name="香子"},
ja={
{
"「总是给人照顾的印象呢。",
{"rt2"},
"当然，我也受到了很多照顾」",
},
},
},
[170]={
name={name="宗冬"},
ja={
{
"「因为我是迄今为止美玖身边所没有的类型。",
{"rt2"},
"从这个意义上说，香子也是吧」",
},
},
},
[171]={
vo={
{"vo",file="fem_syu_00158",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「当然没有。对美玖毫不畏惧地怀念的人,",
{"rt2"},
"因为几乎没有」",
},
},
},
[172]={
vo={
{"vo",file="fem_syu_00159",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我姐姐也是这么说的",
{"rt2"},
"美玖是那种会被吓到的类型吧？",
{"rt2"},
"因此，他本人认为这样就好了」",
},
},
},
[173]={
ja={
{
"基本上美玖根据对手,",
{"rt2"},
"很少改变态度。",
},
},
},
[174]={
ja={
{
"当然，我知道长幼顺序",
{"rt2"},
"我不会和任何人调情",
{"rt2"},
"没有特殊理由也不会采取敌对行动。",
},
},
},
[175]={
ja={
{
"不管好坏，保持中立的态度,",
{"rt2"},
"是一个叫勿来美玖的少女。",
},
},
},
[176]={
vo={
{"vo",file="fem_kak_02335",ch="kak"},
},
name={name="香子"},
ja={
{
"「确实，在我的课堂上……有些人很害怕。",
{"rt2"},
"当然，有些人不是，但我觉得不多」",
},
},
},
[177]={
vo={
{"vo",file="fem_syu_00160",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「所以，从这个意义上说，作为一个小姐，我很高兴。",
{"rt2"},
"美玖那么喜欢斯维,",
{"rt2"},
"喜欢香子小姐作为后辈……」",
},
},
},
[178]={
ja={
{
"和斯维说话的美玖，带着柔和的微笑。",
},
},
},
[179]={
vo={
{"vo",file="fem_syu_00161",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我不在的时候，美玖也变了啊……。",
{"rt2"},
"我知道你可能有点难过」",
},
},
},
[180]={
ja={
{
"冬佳看着这样的妹妹，脸上露出了笑容。",
},
},
},
[181]={
ja={
{
"我凝视着冬佳的侧脸",
{"rt2"},
"有一个自己一直没有从那里移开视线。",
},
},
},
[182]={
ja={
{
"不知道有没有过境点",
{"rt2"},
"连我自己都不太清楚。",
},
},
},
[183]={
lane=1,
name={name="美玖"},
ja={
{
"「Takahashi 感冒了」",
},
},
},
[184]={
lane=2,
name={name="美玖"},
ja={
{
"「他们决定休息4 ~ 5天」",
},
},
},
[185]={
lane=3,
name={name="宗冬"},
ja={
{
"「那可不容易啊。会传达保重的意思？」",
},
},
},
[186]={
lane=4,
name={name="美玖"},
ja={
{
"「好吧」",
},
},
},
[187]={
lane=5,
name={name="美玖"},
ja={
{
"「宗冬は暇？」",
},
},
},
[188]={
lane=6,
name={name="宗冬"},
ja={
{
"「今天之前没有社团活动」",
},
},
},
[189]={
lane=7,
name={name="美玖"},
ja={
{
"「从明天开始？」",
},
},
},
[190]={
lane=8,
name={name="宗冬"},
ja={
{
"「基本在晚上」",
},
},
},
[191]={
lane=9,
name={name="宗冬"},
ja={
{
"「旅馆需要帮助？」",
},
},
},
[192]={
lane=10,
name={name="美玖"},
ja={
{
"「小行星6978因为家里有人帮忙」",
},
},
},
[193]={
lane=11,
name={name="美玖"},
ja={
{
"「父亲说想拜托宗冬」",
},
},
},
[194]={
lane=12,
name={name="美玖"},
ja={
{
"「我问你周四之前能不能帮我个忙」",
},
},
},
[195]={
lane=13,
name={name="宗冬"},
},
[196]={
lane=14,
name={name="美玖"},
},
[197]={
lane=15,
name={name="美玖"},
ja={
{
"「好吧，九点到我家来」",
},
},
},
[198]={
lane=16,
name={name="宗冬"},
},
[199]={
vo={
{"vo",file="fem_sve_02566",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「伙计，垃圾掉下来了」",
},
},
},
[200]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[201]={
vo={
{"vo",file="fem_sve_02567",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那个啊？　真没礼貌。",
{"rt2"},
"我们只需要几秒钟就能搞定」",
},
},
},
[202]={
ja={
{
"那不是旅馆，是居酒屋的店员说的",
{"rt2"},
"我觉得这句话听起来很有道理……。",
},
},
},
[203]={
vo={
{"vo",file="fem_sve_02568",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，对了。",
{"rt2"},
"顺便帮我打扫一下房间好吗。",
{"rt2"},
"毕竟是旅馆的一部分？」",
},
},
},
[204]={
vo={
{"vo",file="fem_sve_02569",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你看，日本不是有个好词吗。",
{"rt2"},
"好吧……我的客人是佛祖？　好吧？」",
},
},
},
[205]={
name={name="宗冬"},
ja={
{
"「我的客人是上帝。但是在斯维的台词背景下",
{"rt2"},
"小心点，你会误用的」",
},
},
},
[206]={
name={name="宗冬"},
ja={
{
"「还有，佛祖往往是指死去的人",
{"rt2"},
"斯维说客人可能是鬼魂」",
},
},
},
[207]={
vo={
{"vo",file="fem_sve_02570",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是这样的。日语果然很难啊。",
{"rt2"},
"那么，我的房间的打扫呢？」",
},
},
},
[208]={
name={name="宗冬"},
ja={
{
"「我不会的……。",
{"rt2"},
"打扫女孩的房间",
{"rt2"},
"交给男人可不好哦」",
},
},
},
[209]={
vo={
{"vo",file="fem_sve_02571",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，在男孩之前就是宗冬了？",
{"rt2"},
"我现在是服务员了？　拜托也没关系？」",
},
},
},
[210]={
ja={
{
"斯维说:",
{"rt2"},
"我是想把杂务强加给你，可是",
},
},
},
[211]={
name={name="宗冬"},
ja={
{
"「斯维……我个人不觉得不舒服？",
{"rt2"},
"我觉得这是斯维的交流方式」",
},
},
},
[212]={
name={name="宗冬"},
ja={
{
"「事实上，如果我们站在相反的立场，我们也会嘲笑他们」",
},
},
},
[213]={
vo={
{"vo",file="fem_sve_02572",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道。同年级的同学居然在做女招待",
{"rt2"},
"真是不容易啊」",
},
},
},
[214]={
ja={
{
"Osumi 回国的第二天。",
{"rt2"},
"我在美玖家做女佣。",
},
},
},
[215]={
ja={
{
"在暑假的时候，我有时会赚点零花钱",
{"rt2"},
"冬休み……这也许是新年伊始的第一次。",
},
},
},
[216]={
name={name="宗冬"},
ja={
{
"「你可能会说是打工或者是帮亲戚的忙，但是..",
{"rt2"},
"……算了，算了」",
},
},
},
[217]={
name={name="宗冬"},
ja={
{
"「不管怎样，我想说的是……斯维真是时候",
{"rt2"},
"我是说，太糟糕了」",
},
},
},
[218]={
ja={
{
"斯维明白了我的意思",
{"rt2"},
"开始冒冷汗。",
},
},
},
[219]={
ja={
{
"眨眼的次数越来越多，似乎正确地察觉到了即将面临的危机。",
},
},
},
[220]={
vo={
{"vo",file="fem_sve_02573",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「也许吧……是的？　你在这里多久了？",
{"rt2"},
"所以我很生气？」",
},
},
},
[221]={
name={name="宗冬"},
ja={
{
"「斯维咧嘴笑着说:",
{"rt2"},
"就在你把垃圾扔到我面前的地方」",
},
},
},
[222]={
name={name="宗冬"},
ja={
{
"「回头你就知道我是不是生气了」",
},
},
},
[223]={
ja={
{
"就像回应我的话一样",
{"rt2"},
"斯维慢慢地转过身来。",
},
},
},
[224]={
ja={
{
"它的动作就像一台没油的机器，非常笨拙。",
},
},
},
[225]={
vo={
{"vo",file="fem_sve_02574",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，不要。叫宗冬的女服务员很有才能吧。",
{"rt2"},
"帮忙填补缺口是不是太可惜了」",
},
},
},
[226]={
ja={
{
"穿着女佣服装的美玖冷冷地看着斯维。",
},
},
},
[227]={
vo={
{"vo",file="fem_mik_01682",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……为了得到客人的称赞,",
{"rt2"},
"我的鼻子也很高」",
},
},
},
[228]={
ja={
{
"还有美玖指着斯维房间的窗户。",
},
},
},
[229]={
vo={
{"vo",file="fem_mik_01683",ch="mik"},
},
name={name="美玖"},
ja={
{
"「比起那个……我打扫了我的房间？",
{"rt2"},
"你已经说了一个多星期了？」",
},
},
},
[230]={
vo={
{"vo",file="fem_sve_02575",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我、我做到了？」",
},
},
},
[231]={
vo={
{"vo",file="fem_mik_01684",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我来告诉你斯维有什么好处。",
{"rt2"},
"我在这个世界上最讨厌的就是撒谎」",
},
},
},
[232]={
ja={
{
"在美玖把一切都说完之前，斯维迅速低下了头。",
},
},
},
[233]={
vo={
{"vo",file="fem_sve_02576",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我撒谎了。对不起。没有。",
{"rt2"},
"想做的时候读了漫画。",
{"rt2"},
"之后我就一直在玩。请原谅我」",
},
},
},
[234]={
vo={
{"vo",file="fem_mik_01685",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那你就知道该怎么做了？」",
},
},
},
[235]={
vo={
{"vo",file="fem_sve_02577",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我去打扫一下……」",
},
},
},
[236]={
ja={
{
"托波和斯维垂下肩膀，回到自己的房间。",
},
},
},
[237]={
vo={
{"vo",file="fem_mik_01686",ch="mik"},
},
name={name="美玖"},
ja={
{
"「谢谢你的努力」",
},
},
},
[238]={
name={name="宗冬"},
ja={
{
"「别跟我耍嘴皮子」",
},
},
},
[239]={
ja={
{
"幼馴染み＆因为我们是亲戚",
{"rt2"},
"我希望你能信任我。",
},
},
},
[240]={
vo={
{"vo",file="fem_syu_00162",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「哦 ~ 宗冬辛苦了。",
{"rt2"},
"不是很有板有眼嘛」",
},
},
},
[241]={
ja={
{
"那时，我正在遛狗",
{"rt2"},
"冬佳小姐回来了。",
},
},
},
[242]={
name={name="宗冬"},
ja={
{
"「虽然不怎么像是板子上的」",
},
},
},
[243]={
ja={
{
"她一边抚摸着嬉戏的绸缎，一边说:",
{"rt2"},
"我把视线投向冬佳小姐。",
},
},
},
[244]={
name={name="宗冬"},
ja={
{
"「对了，久违的日本怎么样？」",
},
},
},
[245]={
vo={
{"vo",file="fem_syu_00163",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「真是太棒了」",
},
},
},
[246]={
vo={
{"vo",file="fem_mik_01687",ch="mik"},
},
name={name="美玖"},
ja={
{
"「与其说是日本，不如说是娘家吧。",
{"rt2"},
"你也要向宗冬学习，帮点忙」",
},
},
},
[247]={
vo={
{"vo",file="fem_syu_00164",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嗯，对人来说有不适合的地方？」",
},
},
},
[248]={
ja={
{
"的确，像是冬佳小姐开的旅馆",
{"rt2"},
"我觉得他不适合做服务生意。",
},
},
},
[249]={
ja={
{
"话虽如此，作为勿来家的长女,",
{"rt2"},
"旅馆继承人的职位依然如故。",
},
},
},
[250]={
vo={
{"vo",file="fem_mik_01688",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果你这么说，我也不适合啊。",
{"rt2"},
"我是说，你是我的继承人……」",
},
},
},
[251]={
ja={
{
"美玖开始这么说,",
},
},
},
[252]={
vo={
{"vo",file="fem_syu_00165",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是的！　宗冬，就这样继承旅馆吧！",
{"rt2"},
"现在，美玖这个最好的媳妇也会跟着来的」",
},
},
},
[253]={
name={name="宗冬"},
ja={
{
"「那是……」",
},
},
},
[254]={
ja={
{
"哦，好吧……。",
},
},
},
[255]={
ja={
{
"你不知道我和美玖的过去吗。",
{"rt2"},
"不过，仔细想想也许这是理所当然的。",
},
},
},
[256]={
ja={
{
"那时候，冬佳不在日本;",
{"rt2"},
"我不认为美玖是故意报的。",
},
},
},
[257]={
ja={
{
"小行星6978也一样，最重要的是我也一样。",
{"rt2"},
"她不可能把这件事告诉冬佳小姐。",
},
},
},
[258]={
vo={
{"vo",file="fem_mik_01689",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不说些废话吗」",
},
},
},
[259]={
ja={
{
"美玖毫不掩饰自己的不悦,",
{"rt2"},
"抓住冬佳的脖子。",
},
},
},
[260]={
vo={
{"vo",file="fem_syu_00166",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「那个？　等，等等美玖。",
{"rt2"},
"我没有生气？」",
},
},
},
[261]={
vo={
{"vo",file="fem_mik_01690",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我没生气。不管怎样，帮我换灯泡」",
},
},
},
[262]={
vo={
{"vo",file="fem_syu_00167",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我明白了。算了，这种程度的话我也可以试试」",
},
},
},
[263]={
ja={
{
"狡猾地被拖走的冬佳小姐。",
},
},
},
[264]={
ja={
{
"他认为这是一个新的游戏",
{"rt2"},
"啾一边吠叫一边追了过去。",
},
},
},
[265]={
vo={
{"vo",file="fem_syu_00168",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「再见了，宗冬。一会儿见」",
},
},
},
[266]={
name={name="宗冬"},
ja={
{
"「好的好的，一会儿见」",
},
},
},
[267]={
ja={
{
"当时姐妹俩走了，只剩下我一个人",
{"rt2"},
"她轻轻叹了口气。",
},
},
},
[268]={
name={name="宗冬"},
ja={
{
"「我知道，但是..",
{"rt2"},
"对于冬佳小姐来说，这是一段微不足道的过去……」",
},
},
},
[269]={
ja={
{
"而且，对我来说也只是过去的事。",
},
},
},
[270]={
ja={
{
"证据就是，即使我和冬佳小姐久别重逢,",
{"rt2"},
"她再也没有那种紧张的感觉了。",
},
},
},
[271]={
ja={
{
"正因为如此，当时的情景才会自然而然地浮现出来。",
{"rt2"},
"与此同时，他意识到自己脸上浮现出柔和的笑容。",
},
},
},
[272]={
ja={
{
"回想起来，是在冬佳启程前往美国的五天前的傍晚。",
{"rt2"},
"地点就在我现在所在的旅馆门口。",
},
},
},
[273]={
name={name="宗冬"},
ja={
{
"（我经常听说有一天会成为笑话",
{"rt2"},
"那是什么……原来是真的啊）",
},
},
},
[274]={
ja={
{
"这是经常在电影、电视剧或小说中听到的台词。",
{"rt2"},
"也许这是每个人都会经历的事情。",
},
},
},
[275]={
ja={
{
"不，不是。",
{"rt2"},
"肯定有些人无法变成回忆。",
},
},
},
[276]={
ja={
{
"但是，现在已经变成回忆的我,",
{"rt2"},
"一定是个快乐的人。",
},
},
},
[277]={
ja={
{
"而且，与其吹牛，还不如",
{"rt2"},
"我认为这是更美好的事情。",
},
},
},
[278]={
ja={
{
"我不知道是什么，但我觉得美玖心情不好。",
},
},
},
[279]={
ja={
{
"我对美玖的情绪很敏感。",
{"rt2"},
"因为这直接关系到我的安全。",
},
},
},
[280]={
vo={
{"vo",file="fem_mik_01691",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你真的不喜欢工作……」",
},
},
},
[281]={
vo={
{"vo",file="fem_syu_00169",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「有喜欢工作的人吗？」",
},
},
},
[282]={
vo={
{"vo",file="fem_mik_01692",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不是说喜欢你",
{"rt2"},
"就算是帮老家的忙也要受罚",
{"rt2"},
"我想我打不中？」",
},
},
},
[283]={
ja={
{
"我觉得美玖的话比平时更刺耳。",
{"rt2"},
"到底发生了什么事？",
},
},
},
[284]={
ja={
{
"他看了一眼客厅一角的老太婆",
{"rt2"},
"只是摇摇头。",
},
},
},
[285]={
ja={
{
"我的意思是，就这么算了。",
},
},
},
[286]={
ja={
{
"我的曾孙女们都很危险",
{"rt2"},
"我不知道这样好不好……我不知道该说什么。",
},
},
},
[287]={
vo={
{"vo",file="fem_syu_00170",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「本来就只是来老家休息的」",
},
},
},
[288]={
vo={
{"vo",file="fem_mik_01693",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是谁说当地的爱和家庭的爱没有减弱？」",
},
},
},
[289]={
vo={
{"vo",file="fem_syu_00171",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「过去的我。现在的我就是现在的我」",
},
},
},
[290]={
vo={
{"vo",file="fem_mik_01694",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是你……」",
},
},
},
[291]={
vo={
{"vo",file="fem_syu_00172",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「说起过去，香子能不能早点回来啊。",
{"rt2"},
"你妈妈在那你去了小行星6867对吧？」",
},
},
},
[292]={
ja={
{
"为什么冬佳会做出煽动美玖的言行呢？",
{"rt2"},
"如果是我的话，我会害怕的……。",
},
},
},
[293]={
vo={
{"vo",file="fem_mik_01695",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我是认真的。别这样，不然你会生气的？」",
},
},
},
[294]={
vo={
{"vo",file="fem_syu_00173",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「你已经生气了。",
{"rt2"},
"但我今天工作很努力？",
{"rt2"},
"想换灯泡的想法」",
},
},
},
[295]={
vo={
{"vo",file="fem_mik_01696",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我说的不是这个……」",
},
},
},
[296]={
ja={
{
"然后，再次开始美玖的唠叨。",
{"rt2"},
"而且还带着刺耳的口气。",
},
},
},
[297]={
vo={
{"vo",file="fem_sve_02578",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖……怖い……」",
},
},
},
[298]={
ja={
{
"看着仍在争吵的美玖和冬佳,",
{"rt2"},
"我只能小声嘀咕。",
},
},
},
[299]={
vo={
{"vo",file="fem_mik_01697",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……感到疲惫……」",
},
},
},
[300]={
ja={
{
"回到房间后，我轻轻叹了口气。",
},
},
},
[301]={
ja={
{
"我累不只是因为我在家里帮忙",
{"rt2"},
"这就是为什么我的思想如此狂野。",
},
},
},
[302]={
ja={
{
"不巧的是，我听到别人这么说",
{"rt2"},
"既不冷静也不成熟。",
},
},
},
[303]={
ja={
{
"对冬季冬季冬季时说的话,",
{"rt2"},
"既然已经焦躁到这种程度了。",
},
},
},
[304]={
ja={
{
"这也是为什么，刚才在冬佳那里",
{"rt2"},
"他说了一句相当严厉的话。",
},
},
},
[305]={
vo={
{"vo",file="fem_mik_01698",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道我在干什么……私は……」",
},
},
},
[306]={
ja={
{
"我一遍又一遍地说",
{"rt2"},
"我不讨厌冬佳。",
},
},
},
[307]={
ja={
{
"反而是喜欢，尊敬。",
},
},
},
[308]={
ja={
{
"有很多我没有的部分,",
{"rt2"},
"我认为他的行动力和决断力是认真的，非常厉害。",
},
},
},
[309]={
ja={
{
"不，正因为如此……他一定是有什么地方不喜欢吧。",
},
},
},
[310]={
ja={
{
"我听到轻轻的敲门声",
{"rt2"},
"这时又传来了低调的声音。",
},
},
},
[311]={
vo={
{"vo",file="fem_sve_02579",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖，可以进去？」",
},
},
},
[312]={
vo={
{"vo",file="fem_mik_01699",ch="mik"},
},
name={name="美玖"},
ja={
{
"「当然可以」",
},
},
},
[313]={
ja={
{
"斯维畏畏缩缩地走了进来",
{"rt2"},
"他用询问的眼神看着我。",
},
},
},
[314]={
ja={
{
"意识到这一点的同时,",
{"rt2"},
"和斯维一起来的小姑娘说:",
{"rt2"},
"跳到我腿上来了。",
},
},
},
[315]={
vo={
{"vo",file="fem_mik_01700",ch="mik"},
},
name={name="美玖"},
ja={
{
"「怎么了？　邀请我去看电影？」",
},
},
},
[316]={
ja={
{
"和快乐地摇着尾巴的嗖嗖形成鲜明对比",
{"rt2"},
"斯维不肯说话。",
},
},
},
[317]={
ja={
{
"我很在意她的样子",
{"rt2"},
"试着用尽可能温柔的声音问。",
},
},
},
[318]={
vo={
{"vo",file="fem_sve_02580",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，今晚不是……。",
{"rt2"},
"美玖が……我在想你是不是和冬佳关系不好」",
},
},
},
[319]={
ja={
{
"……所以你看起来很难开口。",
{"rt2"},
"的确，从刚才客厅里的情况来看",
{"rt2"},
"这么想也无济于事吗。",
},
},
},
[320]={
vo={
{"vo",file="fem_mik_01701",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不恨你。",
{"rt2"},
"倒不如说是喜欢，而且尊敬她作为姐姐」",
},
},
},
[321]={
ja={
{
"刚才想到的事,",
{"rt2"},
"就这样回答斯维。",
},
},
},
[322]={
vo={
{"vo",file="fem_mik_01702",ch="mik"},
},
name={name="美玖"},
ja={
{
"「尽管如此，我们还是会吵架",
{"rt2"},
"在冬佳去美国之前也是如此。",
{"rt2"},
"但是……如果看起来关系不好，那就道歉」",
},
},
},
[323]={
ja={
{
"而且……我冲向冬佳的原因是:",
{"rt2"},
"因为斯维不可能知道的原因。",
},
},
},
[324]={
vo={
{"vo",file="fem_sve_02581",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……那就好。",
{"rt2"},
"好吧……这是我们唯一的谈话……晚安，美玖」",
},
},
},
[325]={
ja={
{
"不带啾的意思是,",
{"rt2"},
"我想他今晚会睡在我房间里。",
},
},
},
[326]={
ja={
{
"也许，啾也对我",
{"rt2"},
"也许他只是在关心我。",
},
},
},
[327]={
vo={
{"vo",file="fem_mik_01703",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，晚安」",
},
},
},
[328]={
ja={
{
"她微笑着点点头",
{"rt2"},
"斯维离开了房间。",
},
},
},
[329]={
vo={
{"vo",file="man_new_00079",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「哇呼？」",
},
},
},
[330]={
ja={
{
"她用圆溜溜的眼睛看着我，抚摸了一下黄瓜",
{"rt2"},
"我拿出一本相册。",
},
},
},
[331]={
ja={
{
"我翻开小时候的照片,",
{"rt2"},
"那种深褐色的回忆又回来了。",
},
},
},
[332]={
ja={
{
"正因为如此，我才会这么想……。",
},
},
},
[333]={
vo={
{"vo",file="fem_mik_01704",ch="mik"},
},
name={name="美玖"},
ja={
{
"「再见……可能会被拿走」",
},
},
},
[334]={
ja={
{
"真冬の電車。",
{"rt2"},
"一个被告知的分手。",
{"rt2"},
"留下的交换日记。",
},
},
},
[335]={
vo={
{"vo",file="fem_mik_01705",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……真的讨厌自己……」",
},
},
},
[336]={
ja={
{
"留在手边的交换日记是:",
{"rt2"},
"它仍然很珍贵。",
},
},
},
[337]={
ja={
{
"也不会因为怀念过去而阅读。",
},
},
},
[338]={
vo={
{"vo",file="fem_mik_01706",ch="mik"},
},
name={name="美玖"},
ja={
{
"「该死……我不想被拿走……」",
},
},
},
[339]={
ja={
{
"冬佳果然和我不同。",
{"rt2"},
"连苏维埃都很容易怀念。",
},
},
},
[340]={
ja={
{
"所以才害怕。",
{"rt2"},
"我担心他又会被冬佳抢走。",
},
},
},
[341]={
vo={
{"vo",file="fem_mik_01707",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我不知道你在想什么……。",
{"rt2"},
"这不是重点……」",
},
},
},
[342]={
ja={
{
"真的很恶心。",
{"rt2"},
"真不敢相信自己竟然这么嫉妒又丑。",
},
},
},
[343]={
ja={
{
"我甚至都不想知道……。",
},
},
},
[344]={
vo={
{"vo",file="fem_mik_01708",ch="mik"},
},
name={name="美玖"},
ja={
{
"「而且……宗冬……该死……」",
},
},
},
[345]={
ja={
{
"应该已经解决了……。",
{"rt2"},
"和冬佳再次见面也还是平常的他……。",
},
},
},
[346]={
ja={
{
"所以……宗冬应该不会再被夺走了。",
},
},
},
[347]={
ja={
{
"在 中，真的也是这样吗？",
},
},
},
[348]={
ja={
{
"过去在他心中的思念,",
{"rt2"},
"我不知道现在是怎么回事。",
},
},
},
[349]={
ja={
{
"但是它变成了过去的样子",
{"rt2"},
"燃烧得更厉害也不足为奇。",
},
},
},
[350]={
ja={
{
"柊佳は……不像我",
{"rt2"},
"因为她是一个温柔，迷人，温暖的女人。",
},
},
},
[351]={
vo={
{"vo",file="fem_mik_01709",ch="mik"},
},
name={name="美玖"},
ja={
{
"「竟然认为宗冬已经过气了……我不知道你在说什么」",
},
},
},
[352]={
ja={
{
"你看不出来。",
{"rt2"},
"偏偏是我。",
},
},
},
[353]={
ja={
{
"不要看宗冬的思绪,",
{"rt2"},
"因为我白白伤害了他……我怎么知道。",
},
},
},
[354]={
vo={
{"vo",file="fem_mik_01710",ch="mik"},
},
name={name="美玖"},
ja={
{
"「为什么……私は……」",
},
},
},
[355]={
ja={
{
"只是被拿走或被拿走的故事",
{"rt2"},
"难道不能想象吗？",
},
},
},
[356]={
ja={
{
"我怎么会变成这么讨厌的人呢？",
},
},
},
[357]={
ja={
{
"没有任何答案",
{"rt2"},
"夜幕降临……。",
},
},
},
},
label={
},
}
