ast={
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h06a",path=":ev/ev_mik_h06/",set="ev_mik_h06",speed=8000,x=600,x2=-600,y=400,y2=-500},
{"ex",time=5000,func="wait"},
{"bg",file="ev_mik_h06a",path=":ev/ev_mik_h06/",set="ev_mik_h06"},
{"bgm",file="bgm18"},
{"text"},
crc="ec0837f5",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h06a",path=":ev/ev_mik_h06/",set="ev_mik_h06",time=500,x=900,y=450},
{"text"},
crc="b0916786",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",file="ev_mik_h06a",path=":ev/ev_mik_h06/",set="ev_mik_h06",time=500},
{"bgm",file="bgm18"},
{"text"},
crc="d170b69a",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"se",id=1,vol=100,file="動_衣04"},
{"bg",file="ev_mik_h06b",path=":ev/ev_mik_h06/",set="ev_mik_h06",time=500},
{"text"},
crc="a2d97e78",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h06b",path=":ev/ev_mik_h06/",set="ev_mik_h06",time=500,x=900,y=450},
{"text"},
crc="f927b285",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"bg",file="ev_mik_h06b",path=":ev/ev_mik_h06/",set="ev_mik_h06",time=500},
{"text"},
crc="b45ab277",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bg",file="ev_mik_h06c",path=":ev/ev_mik_h06/",set="ev_mik_h06",time=500},
{"text"},
crc="3b6f9fe2",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h06c",path=":ev/ev_mik_h06/",set="ev_mik_h06",time=500,x=900,y=450},
{"text"},
crc="776503bb",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"bg",file="ev_mik_h06c",path=":ev/ev_mik_h06/",set="ev_mik_h06",time=500},
{"text"},
crc="3b6f9fe2",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h06c",path=":ev/ev_mik_h06/",set="ev_mik_h06",speed=120000,x=-600,x2=600,y=-500,y2=400},
{"text"},
crc="af304d40",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"bg",file="ev_mik_h06f",path=":ev/ev_mik_h06/",set="ev_mik_h06"},
{"text"},
crc="5f3aeefb",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_mik_h06d",path=":ev/ev_mik_h06/",set="ev_mik_h06",sync=1,time=1000,vague=100},
{"text"},
crc="8e7265a6",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"bg",file="ev_mik_h06e",path=":ev/ev_mik_h06/",set="ev_mik_h06",time=500},
{"text"},
crc="af337e1e",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h07a",path=":ev/ev_mik_h07/",set="ev_mik_h07",speed=80000,x=800,x2=0,y=450,y2=0},
{"bgm",file="bgm19"},
{"text"},
crc="a563a214",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"bg",file="ev_mik_h07a",path=":ev/ev_mik_h07/",set="ev_mik_h07"},
{"text"},
crc="23acaf47",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"bg",file="ev_mik_h07b",path=":ev/ev_mik_h07/",set="ev_mik_h07",time=500},
{"text"},
crc="14ac0158",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"bg",file="ev_mik_h07c",path=":ev/ev_mik_h07/",set="ev_mik_h07",sync=0,time=400},
{"text"},
crc="c18723e0",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"bg",file="ev_mik_h07d",path=":ev/ev_mik_h07/",set="ev_mik_h07",time=500},
{"text"},
crc="80f0e0a4",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h07d",path=":ev/ev_mik_h07/",set="ev_mik_h07",time=500,x=800,y=450},
{"text"},
crc="28585e7a",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"bg",file="ev_mik_h07d",path=":ev/ev_mik_h07/",set="ev_mik_h07",time=500},
{"text"},
crc="80f0e0a4",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"bg",file="ev_mik_h07e",path=":ev/ev_mik_h07/",set="ev_mik_h07",time=500},
{"text"},
crc="fc5cd31",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"bg",file="ev_mik_h07f",path=":ev/ev_mik_h07/",set="ev_mik_h07",time=500},
{"text"},
crc="45ebbdcf",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h07f",path=":ev/ev_mik_h07/",set="ev_mik_h07",time=500,x=800,y=450},
{"text"},
crc="efac3a47",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"bg",file="ev_mik_h07f",path=":ev/ev_mik_h07/",set="ev_mik_h07",time=500},
{"text"},
crc="45ebbdcf",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_mik_h07g",path=":ev/ev_mik_h07/",set="ev_mik_h07",sync=1,time=1000,vague=100},
{"text"},
crc="63349eb7",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"bg",file="ev_mik_h07h",path=":ev/ev_mik_h07/",set="ev_mik_h07",time=500},
{"text"},
crc="7338251d",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"scene",file="scene07"},
{"text"},
crc="e003a5c5",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_mik_h07h",path=":ev/ev_mik_h07/",set="ev_mik_h07",time=500,x=800,y=450},
{"text"},
crc="d5f20c37",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="02_美玖10_3"},
crc="1aa576ad",
lang="lang_00246",
},
{
crc="fac35fb",
lang="lang_00247",
},
text={
[1]={
vo={
{"vo",file="fem_mik_02288",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道……因为宗冬，我觉得自己成了一个非常有 H 的孩子……」",
},
},
},
[2]={
ja={
{
"彼此亲吻，热烈拥抱,",
{"rt2"},
"作为调情来说已经够多了。",
},
},
},
[3]={
ja={
{
"证据就是，我的阴茎硬硬地勃起",
{"rt2"},
"美玖的短裤中心遍布污渍。",
},
},
},
[4]={
name={name="宗冬"},
ja={
{
"「如果这么说的话，我也是。",
{"rt2"},
"因为美玖我觉得性欲变强了」",
},
},
},
[5]={
vo={
{"vo",file="fem_mik_02289",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……我们都有责任……」",
},
},
},
[6]={
name={name="宗冬"},
ja={
{
"「也可能是恋人……因为",
{"rt2"},
"这完全是个借口」",
},
},
},
[7]={
vo={
{"vo",file="fem_mik_02290",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……不过，也许是喜欢的借口」",
},
},
},
[8]={
ja={
{
"说完之后，他们互相小声地笑了笑。",
},
},
},
[9]={
ja={
{
"一边露出勃起的阴茎,",
{"rt2"},
"另一边则毫无冰雹地露出内衣。",
},
},
},
[10]={
ja={
{
"在这种情况下，我们还是可以像往常一样交谈",
{"rt2"},
"他们觉得自己很可笑。",
},
},
},
[11]={
vo={
{"vo",file="fem_mik_02291",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是……因为我对成为 H 没有后悔。",
{"rt2"},
"我喜欢和宗冬做 H，也很开心",
{"rt2"},
"因为我很快乐……我觉得我们应该这么做……」",
},
},
},
[12]={
vo={
{"vo",file="fem_mik_02292",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……如果两个月前的我看到现在的我,",
{"rt2"},
"我可能会吓坏了」",
},
},
},
[13]={
name={name="宗冬"},
ja={
{
"「如果是我，我会吓得屁滚尿流。",
{"rt2"},
"我只是怀疑自己的理智……」",
},
},
},
[14]={
ja={
{
"内疚缠身的自己,",
{"rt2"},
"仅仅两个月之后，就是美玖和身体重合了。",
},
},
},
[15]={
ja={
{
"怀疑自己的理智也不足为奇。",
},
},
},
[16]={
vo={
{"vo",file="fem_mik_02293",ch="mik"},
},
name={name="美玖"},
ja={
{
"「也许真的是这样……。",
{"rt2"},
"但是我想告诉你当时的我……」",
},
},
},
[17]={
name={name="宗冬"},
ja={
{
"「他说如果你跟我交往你就会变成 H？」",
},
},
},
[18]={
vo={
{"vo",file="fem_mik_02294",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵，虽然也有……。",
{"rt2"},
"你会很开心的……我想告诉你」",
},
},
},
[19]={
ja={
{
"说完，美玖微妙地动了动自己的腰",
{"rt2"},
"在短裤上摩擦阴茎尖端。",
},
},
},
[20]={
vo={
{"vo",file="fem_mik_02295",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿……从现在开始让我开心？」",
},
},
},
[21]={
name={name="宗冬"},
ja={
{
"「是的，我当然知道」",
},
},
},
[22]={
ja={
{
"对美玖的话点了点头",
{"rt2"},
"我一口气把阴茎埋进她体内。",
},
},
},
[23]={
vo={
{"vo",file="fem_mik_02296",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊啊，嗯嗯嗯嗯，呀呜呜呜呜呜呜呜呜！",
{"rt2"},
"啊嗯，啊嗯，咕呜，呜呜……嗯嗯……」",
},
},
},
[24]={
ja={
{
"她的笑声很可爱",
{"rt2"},
"美玖陶醉于插入的快感。",
},
},
},
[25]={
vo={
{"vo",file="fem_mik_02297",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬……哈哈，喜欢出乎意料的粗暴……",
{"rt2"},
"嗯，啊嗯，咕呜……哈哈哈……」",
},
},
},
[26]={
name={name="宗冬"},
ja={
{
"「我想是的……对不起，我把袜子撕了」",
},
},
},
[27]={
ja={
{
"就在我把短裤移开插入阴茎的时候",
{"rt2"},
"美玖穿着的长筒袜变得惨不忍睹。",
},
},
},
[28]={
vo={
{"vo",file="fem_mik_02298",ch="mik"},
},
name={name="美玖"},
ja={
{
"「大丈夫……嗯，啊嗯，因为有备用的……哈哈哈",
{"rt2"},
"嗯嗯嗯嗯……啊嗯……呵呵，我好兴奋啊？」",
},
},
},
[29]={
name={name="宗冬"},
ja={
{
"「我就知道？」",
},
},
},
[30]={
ja={
{
"其实和穿制服的美玖重叠身体,",
{"rt2"},
"有时这是第一次。",
},
},
},
[31]={
ja={
{
"到目前为止是便服还是全裸……仲居姿か。",
{"rt2"},
"这些都很适合她。",
},
},
},
[32]={
vo={
{"vo",file="fem_mik_02299",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，因为会传出去的……宗冬的诚实,",
{"rt2"},
"在我的阴部中，最让我兴奋的就是……」",
},
},
},
[33]={
name={name="宗冬"},
ja={
{
"「美玖也是美玖，没有兴奋？」",
},
},
},
[34]={
vo={
{"vo",file="fem_mik_02300",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道？　我对制服很着迷」",
},
},
},
[35]={
name={name="宗冬"},
ja={
{
"「这样的话，下次就只有我穿校服了？」",
},
},
},
[36]={
vo={
{"vo",file="fem_mik_02301",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……啊嗯，嗯……这可能会很有趣」",
},
},
},
[37]={
ja={
{
"和往常一样交谈的时候,",
{"rt2"},
"可以理解为，双方都做好了充分享受快感的准备。",
},
},
},
[38]={
name={name="宗冬"},
ja={
{
"「好吧……我会动的」",
},
},
},
[39]={
vo={
{"vo",file="fem_mik_02302",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……来て、宗冬……」",
},
},
},
[40]={
ja={
{
"像往常一样取得美玖的许可后,",
{"rt2"},
"我要开始粗暴的抽换。",
},
},
},
[41]={
ja={
{
"我拉起她的腰，伸了出来。",
{"rt2"},
"拔出阴茎，刺入最深处。",
},
},
},
[42]={
ja={
{
"这么简单的来回运动,",
{"rt2"},
"能给美玖带来确实的快感。",
},
},
},
[43]={
vo={
{"vo",file="fem_mik_02303",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊啊，啊呜，嗯嗯，咕呜,",
{"rt2"},
"呜哇……啊啊啊啊……！」",
},
},
},
[44]={
vo={
{"vo",file="fem_mik_02304",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我要这么说……也许不是很好，但是……",
{"rt2"},
"啊哈哈，比起安全套的小鬼●……",
{"rt2"},
"啊呜，啊嗯，还是生的好……嗯，也许喜欢……」",
},
},
},
[45]={
vo={
{"vo",file="fem_mik_02305",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，今天是……今天是个好日子……",
{"rt2"},
"是啊，我知道你最好戴上它？",
{"rt2"},
"但是……啊啊，因为这边更能感受到宗冬……」",
},
},
},
[46]={
name={name="宗冬"},
ja={
{
"「我也更喜欢这个。理由和美玖一样，但是……」",
},
},
},
[47]={
ja={
{
"不能随时随地都是现场。",
},
},
},
[48]={
ja={
{
"顺便说一句，我和美玖的交换日记",
{"rt2"},
"页边每天都写着只有我们两个人的密码。",
},
},
},
[49]={
ja={
{
"它告诉我们，是安全还是危险，还是月经期间……就是这样。",
},
},
},
[50]={
ja={
{
"这些信息有什么用呢",
{"rt2"},
"不用说了吧。",
},
},
},
[51]={
vo={
{"vo",file="fem_mik_02306",ch="mik"},
},
name={name="美玖"},
ja={
{
"「唔，啊呜，呀呜……啊啊啊，总有一天……啊嗯",
{"rt2"},
"别管这个了……呜呜，宗冬的温馨,",
{"rt2"},
"生で……啊嗯，要是有一天能被放到你●里面就好了……」",
},
},
},
[52]={
vo={
{"vo",file="fem_mik_02307",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊呜，但是……那时候我们可能会有不同的想法……",
{"rt2"},
"可能每个月都会心跳加速……哈哈哈",
{"rt2"},
"嗯嗯嗯，可以吗……我不知道我能不能做到……」",
},
},
},
[53]={
ja={
{
"美玖所说的未来，是我所希望的,",
{"rt2"},
"我会尽全力让事情变成那样。",
},
},
},
[54]={
ja={
{
"但是，有一件事我想对美玖说。",
},
},
},
[55]={
name={name="宗冬"},
ja={
{
"「最好的办法就是……」",
},
},
},
[56]={
ja={
{
"没必要说什么能做什么吧。",
},
},
},
[57]={
name={name="宗冬"},
ja={
{
"「但我觉得没什么好着急的。",
{"rt2"},
"而且……就算做不到，也没什么好改变的」",
},
},
},
[58]={
name={name="宗冬"},
ja={
{
"「只有我陪在美玖身边，热爱美玖,",
{"rt2"},
"因为你永远不会改变……」",
},
},
},
[59]={
ja={
{
"不管是好是坏，这里都是乡下。",
{"rt2"},
"如果几年后我和美玖成为夫妻,",
{"rt2"},
"来自周围的压力会很厉害的。",
},
},
},
[60]={
ja={
{
"我父亲和母亲也不会直接说出来",
{"rt2"},
"有时会带来无言的压力。",
},
},
},
[61]={
ja={
{
"搞不好连学生时代做的东西都搞不好",
{"rt2"},
"也许他们想要。",
},
},
},
[62]={
name={name="宗冬"},
ja={
{
"「这就是原因……美玖不用着急。",
{"rt2"},
"你可以留在这里」",
},
},
},
[63]={
vo={
{"vo",file="fem_mik_02308",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……是的……哈哈，啊嗯，咕呜,",
{"rt2"},
"保持原样……啊嗯，啊嗯，我们就可以了吧……」",
},
},
},
[64]={
ja={
{
"如果我和美玖之间能够",
{"rt2"},
"只要全力去爱和抚养就行了。",
},
},
},
[65]={
vo={
{"vo",file="fem_mik_02309",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……嗯，好像松了一口气……哈哈哈",
{"rt2"},
"啊嗯，啊啊……宗冬这么一说,",
{"rt2"},
"我真的很高兴……」",
},
},
},
[66]={
name={name="宗冬"},
ja={
{
"「嗯，南逢濑说不定是不寻常的类型呢」",
},
},
},
[67]={
ja={
{
"当然，这本身并不奇怪。",
{"rt2"},
"不管是多么乡村的城市，想法也是因人而异的。",
},
},
},
[68]={
ja={
{
"不是好的或坏的",
{"rt2"},
"只是自己怎么想的问题。",
},
},
},
[69]={
ja={
{
"然后，对方是否接受这个想法",
{"rt2"},
"一切都取决于那里吧。",
},
},
},
[70]={
vo={
{"vo",file="fem_mik_02310",ch="mik"},
},
name={name="美玖"},
ja={
{
"「幸好是宗冬……啊呜，啊嗯，恋人是宗冬,",
{"rt2"},
"将来の……人が……宗冬で……真的很不错……」",
},
},
},
[71]={
name={name="宗冬"},
ja={
{
"「这是我的台词。",
{"rt2"},
"真的是美玖很好……谢谢你理解我的想法」",
},
},
},
[72]={
ja={
{
"有各种各样的形式和称呼，有情人，有夫妻，有伴侣,",
{"rt2"},
"分手的最大理由是价值观的差异。",
},
},
},
[73]={
ja={
{
"因为这关系到我的性格",
{"rt2"},
"有些事情是不可避免的。",
},
},
},
[74]={
ja={
{
"但对我和美玖来说",
{"rt2"},
"你不会担心的。",
},
},
},
[75]={
vo={
{"vo",file="fem_mik_02311",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……可能是因为我松了一口气……感觉越来越好",
{"rt2"},
"开始了……嗯，啊嗯，连我自己都说是现金",
{"rt2"},
"我想是的……啊啊啊啊……呜呜呜……！」",
},
},
},
[76]={
ja={
{
"安心获得更多快感的我也一样,",
{"rt2"},
"从刚才开始阴茎就像白痴一样脉搏。",
},
},
},
[77]={
vo={
{"vo",file="fem_mik_02312",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呀，呀，啊呜，啊啊啊……宗冬的诚实,",
{"rt2"},
"他说感觉很好……啊嗯，我知道你在说什么……",
{"rt2"},
"哈哈哈……呵呵，很像啊……我们是……」",
},
},
},
[78]={
vo={
{"vo",file="fem_mik_02313",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我的心也好，宗冬的心也好……呜呜，啊呜,",
{"rt2"},
"一旦你松了一口气……嗯，呜呜，啊啊啊啊……！",
{"rt2"},
"真是越来越舒服了……啊嗯，咕呜呜呜... ..……！」",
},
},
},
[79]={
ja={
{
"快感在体内逐渐积累,",
{"rt2"},
"随时都有可能流出体外。",
},
},
},
[80]={
vo={
{"vo",file="fem_mik_02314",ch="mik"},
},
name={name="美玖"},
ja={
{
"「身体和肚子……整件事都变得敏感了，知道吗……哈哈哈",
{"rt2"},
"宗冬的手传来的体温也是……嗯，啊嗯,",
{"rt2"},
"还有宗冬飞来的汗水……全都很舒服……」",
},
},
},
[81]={
vo={
{"vo",file="fem_mik_02315",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好像全身都变成了你●……啊啊啊，唔,",
{"rt2"},
"呜……不管你做什么，我都感觉好多了……」",
},
},
},
[82]={
vo={
{"vo",file="fem_mik_02316",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯嗯……啊呜，啊啊……你的身体开始麻痹……",
{"rt2"},
"啊啊啊啊，该死……差不多了……他们可能会来……」",
},
},
},
[83]={
ja={
{
"虽然声音很可爱，但其内容却极具煽情色彩。",
},
},
},
[84]={
ja={
{
"平时美玖的声色和言语内容,",
{"rt2"},
"完全无法想象吧。",
},
},
},
[85]={
vo={
{"vo",file="fem_mik_02317",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为是宗冬的错啊……啊嗯，啊呜,",
{"rt2"},
"祝你好运……因为你告诉我……嗯，啊嗯,",
{"rt2"},
"因为你也很高兴……咕咕，啊嗯……！」",
},
},
},
[86]={
vo={
{"vo",file="fem_mik_02318",ch="mik"},
},
name={name="美玖"},
ja={
{
"「而且……啊呜，啊嗯，你的身体和身体……在 H 上",
{"rt2"},
"成为了……宗冬很多……做 H 的事",
{"rt2"},
"因为你做了……啊啊啊，啊嗯，呜呜呜呜呜呜呜呜呜！」",
},
},
},
[87]={
ja={
{
"如果你这么说，我会很难过的",
{"rt2"},
"这里就老老实实接受美玖的批评吧。",
},
},
},
[88]={
name={name="宗冬"},
ja={
{
"「对不起，对不起……好吧，我们一起去」",
},
},
},
[89]={
vo={
{"vo",file="fem_mik_02319",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我们在一起……唔唔，啊呜，呀呜,",
{"rt2"},
"呀呜，啊嗯……一緒に……好吧，宗冬……」",
},
},
},
[90]={
ja={
{
"一口气加快了腰部的动作,",
{"rt2"},
"将快感注入美玖的体内。",
},
},
},
[91]={
ja={
{
"快点溢出来，快点登上巅峰,",
{"rt2"},
"将这样的思念送入她的体内。",
},
},
},
[92]={
vo={
{"vo",file="fem_mik_02320",ch="mik"},
},
name={name="美玖"},
ja={
{
"「唔，咕，啊嗯，咿呜，呀，啊啊,",
{"rt2"},
"啊嗯，咿呜，啊呜，啊啊啊啊……呜呜……！」",
},
},
},
[93]={
ja={
{
"我们的高潮就在我们的手中。",
},
},
},
[94]={
ja={
{
"我以为这是最糟糕的",
{"rt2"},
"在美玖的最深处连续刺出阴茎。",
},
},
},
[95]={
vo={
{"vo",file="fem_mik_02321",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊啊，不好，不好，不好，不好",
{"rt2"},
"呜呜，啊啊，好恶心，好恶心！」",
},
},
},
[96]={
ja={
{
"美玖内部的动作犹如高潮的前兆,",
{"rt2"},
"变得激烈而复杂。",
},
},
},
[97]={
vo={
{"vo",file="fem_mik_02322",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊啊啊啊，好烦啊，好烦啊……",
{"rt2"},
"宗冬……私……我的天啊……啊啊，好疼啊……」",
},
},
},
[98]={
name={name="宗冬"},
ja={
{
"「是啊，我也是……该死……」",
},
},
},
[99]={
vo={
{"vo",file="fem_mik_02323",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，啊嗯，啊呜，咕呜，呜呜，嗯嗯,",
{"rt2"},
"呀呜，呀，呀呜，啊嗯，啊啊啊啊……！」",
},
},
},
[100]={
vo={
{"vo",file="fem_mik_02324",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊，伊，伊，伊，伊，伊，伊，呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[101]={
ja={
{
"她的小穴在颤抖",
{"rt2"},
"美玖迎来了强烈的巅峰。",
},
},
},
[102]={
ja={
{
"就在那之前，我迅速拔出阴茎",
{"rt2"},
"开始尽情地发泄快感。",
},
},
},
[103]={
name={name="宗冬"},
ja={
{
"「──っ！？」",
},
},
},
[104]={
vo={
{"vo",file="fem_mik_02325",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」",
},
},
},
[105]={
ja={
{
"高亢娇声的美玖的肌肤,",
{"rt2"},
"滚烫粘稠的液体逐渐变脏。",
},
},
},
[106]={
ja={
{
"这景象令人窒息",
{"rt2"},
"美得让人眼花缭乱。",
},
},
},
[107]={
vo={
{"vo",file="fem_mik_02326",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊，啊呜，嗯，啊嗯，嗯嗯嗯嗯嗯，something something！」",
},
},
},
[108]={
vo={
{"vo",file="fem_mik_02327",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬的扎门……以一种炽热的方式……啊,",
{"rt2"},
"呜呜，闻起来真香……嗯嗯嗯... .",
{"rt2"},
"有宗冬的香味哦……啊啊啊啊……」",
},
},
},
[109]={
ja={
{
"即使是他自己也不觉得这味道好闻",
{"rt2"},
"对美玖来说似乎不一样。",
},
},
},
[110]={
ja={
{
"迷人的表情，吸入着白色液体的气味。",
},
},
},
[111]={
vo={
{"vo",file="fem_mik_02328",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯……哈哈，啊嗯，啊嗯……嗯嗯……」",
},
},
},
[112]={
name={name="宗冬"},
ja={
{
"「哈哈哈……哈哈哈……」",
},
},
},
[113]={
ja={
{
"他们喘着粗气，互相看着对方",
{"rt2"},
"露出疲惫的笑容。",
},
},
},
[114]={
ja={
{
"但是，彼此体内的情欲之火,",
{"rt2"},
"丝毫没有安静的迹象。",
},
},
},
[115]={
name={name="宗冬"},
ja={
{
"「美玖……我，还不够……」",
},
},
},
[116]={
vo={
{"vo",file="fem_mik_02329",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我会的……。今度は……哈哈哈",
{"rt2"},
"我想要它在我体内……嗯嗯，啊嗯……」",
},
},
},
[117]={
vo={
{"vo",file="fem_mik_02330",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬的精液……在我体内……我要你冲进去。",
{"rt2"},
"足以让你从这里溢出……我想要宗冬……」",
},
},
},
[118]={
vo={
{"vo",file="fem_mik_02331",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬……宗冬ぅ……」",
},
},
},
[119]={
ja={
{
"美玖口齿不清地说出我的名字,",
{"rt2"},
"从背后抱起一些东西。",
},
},
},
[120]={
ja={
{
"他的手掌在光滑的大腿上滑动",
{"rt2"},
"汗流浃背。",
},
},
},
[121]={
ja={
{
"像是拨开柔软的黑发,",
{"rt2"},
"把鼻尖蹭在美玖的后颈上,",
{"rt2"},
"把那甜蜜的香味吸得满满的。",
},
},
},
[122]={
vo={
{"vo",file="fem_mik_02332",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯……痒死我了……」",
},
},
},
[123]={
name={name="宗冬"},
ja={
{
"「对不起，对不起……不过，你闻起来真香啊。",
{"rt2"},
"不是洗发水或者护发素的味道",
{"rt2"},
"有美玖的香味……」",
},
},
},
[124]={
vo={
{"vo",file="fem_mik_02333",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯……天啊……真丢脸……嗯，啊嗯……」",
},
},
},
[125]={
ja={
{
"每次重复呼吸，美玖都会可爱地扭动身体。",
},
},
},
[126]={
name={name="宗冬"},
ja={
{
"「是真的，闻起来真香。",
{"rt2"},
"她的头发很漂亮……我一直在玩弄它」",
},
},
},
[127]={
vo={
{"vo",file="fem_mik_02334",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬啊……这发型……好き？」",
},
},
},
[128]={
ja={
{
"美玖突然提出这样的问题，让我有些不知所措。",
},
},
},
[129]={
ja={
{
"尽管如此，从口中说出的答案是肯定的。",
},
},
},
[130]={
name={name="宗冬"},
ja={
{
"「当然，我很喜欢。你很适合美玖」",
},
},
},
[131]={
vo={
{"vo",file="fem_mik_02335",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……谢天谢地……如果不是宗冬喜欢,",
{"rt2"},
"我想我该挂了……」",
},
},
},
[132]={
name={name="宗冬"},
ja={
{
"「不不，绝对不行……如果你想剪美玖,",
{"rt2"},
"我很遗憾，不过没办法」",
},
},
},
[133]={
name={name="宗冬"},
ja={
{
"「除非是这样，不然我希望你就这样下去」",
},
},
},
[134]={
vo={
{"vo",file="fem_mik_02336",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没、没错……？　好吧，我会的……」",
},
},
},
[135]={
ja={
{
"也许是对我的回答感到满意，美玖轻轻地把体重托付给了我。",
},
},
},
[136]={
ja={
{
"你可以闻到更多的气味",
{"rt2"},
"是美玖自己的意思表现吧。",
},
},
},
[137]={
ja={
{
"既然如此，我就恭敬不如从命了。",
},
},
},
[138]={
vo={
{"vo",file="fem_mik_02337",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯，啊嗯……哈哈哈……嗯嗯嗯……」",
},
},
},
[139]={
name={name="宗冬"},
ja={
{
"「美玖……我爱你……」",
},
},
},
[140]={
vo={
{"vo",file="fem_mik_02338",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我也很喜欢……」",
},
},
},
[141]={
ja={
{
"如此甜言蜜语的话语,",
{"rt2"},
"他注意到一股热液滴落在阴茎的末端。",
},
},
},
[142]={
name={name="宗冬"},
ja={
{
"「对不起，让你久等了？」",
},
},
},
[143]={
ja={
{
"美玖的秘处不停地流出爱液,",
{"rt2"},
"我迫不及待地等待着阴茎的插入。",
},
},
},
[144]={
vo={
{"vo",file="fem_mik_02339",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我一直在等你……我没生气？",
{"rt2"},
"宗冬が……嗯，因为你说喜欢我的头发……」",
},
},
},
[145]={
name={name="宗冬"},
ja={
{
"「好吧……很好，那我可以加入吗？」",
},
},
},
[146]={
vo={
{"vo",file="fem_mik_02340",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……只要你喜欢，在我的小穴●里感觉好一点哦……",
{"rt2"},
"所以……如果你坚持到最后……在这之中……",
{"rt2"},
"给我一些精液……」",
},
},
},
[147]={
name={name="宗冬"},
ja={
{
"「是的，我保证」",
},
},
},
[148]={
ja={
{
"对美玖说了几句话后,",
{"rt2"},
"我把阴茎深深插进她体内。",
},
},
},
[149]={
vo={
{"vo",file="fem_mik_02341",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊啊啊，嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯！」",
},
},
},
[150]={
ja={
{
"加上美玖自己的体重,",
{"rt2"},
"比平时更深入的插入。",
},
},
},
[151]={
ja={
{
"正因为如此，给她带来的快感,",
{"rt2"},
"变得比平时更好。",
},
},
},
[152]={
vo={
{"vo",file="fem_mik_02342",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊呜，啊嗯，咕呜，呜呜，啊呜,",
{"rt2"},
"哈哈哈……嗯嗯嗯嗯嗯……！」",
},
},
},
[153]={
name={name="宗冬"},
ja={
{
"「太深了？　让我们温柔一点？」",
},
},
},
[154]={
vo={
{"vo",file="fem_mik_02343",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没有……大丈夫……哈哈哈……啊嗯",
{"rt2"},
"如果是第一次的话……我不知道我能不能",
{"rt2"},
"如果是现在……嗯，没事……哈哈哈……」",
},
},
},
[155]={
vo={
{"vo",file="fem_mik_02344",ch="mik"},
},
name={name="美玖"},
ja={
{
"「相反……嗯，啊嗯，和以前不一样了",
{"rt2"},
"感觉很好……嗯，啊嗯，说不定喜欢……」",
},
},
},
[156]={
name={name="宗冬"},
ja={
{
"「那我们最好激烈一点？」",
},
},
},
[157]={
vo={
{"vo",file="fem_mik_02345",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……激烈一点……哈哈，啊呜，啊嗯,",
{"rt2"},
"宗冬的温暖……啊呜，咕呜，到了你●这个深处,",
{"rt2"},
"满满的……满身都是……我希望你能……」",
},
},
},
[158]={
name={name="宗冬"},
ja={
{
"「好吧，我会的，美玖……」",
},
},
},
[159]={
ja={
{
"吻了一下美玖的后颈之后,",
{"rt2"},
"我上下移动着她的身体",
{"rt2"},
"用阴茎刺激内部。",
},
},
},
[160]={
vo={
{"vo",file="fem_mik_02346",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊，啊呜，啊嗯，咕呜，呜呜,",
{"rt2"},
"太棒了……这个……啊呜，扎得很深……",
{"rt2"},
"啊啊啊，嗯嗯……你好像变得很奇怪……」",
},
},
},
[161]={
vo={
{"vo",file="fem_mik_02347",ch="mik"},
},
name={name="美玖"},
ja={
{
"「明明你的房子快要坏了……啊呜，啊嗯,",
{"rt2"},
"感觉很舒服……啊呜，啊啊,",
{"rt2"},
"呜呜，啊啊啊啊啊……！」",
},
},
},
[162]={
ja={
{
"这是一种强烈的快感,",
{"rt2"},
"这种反应非常可爱。",
},
},
},
[163]={
ja={
{
"只要让她的身体向上抬起就行了",
},
},
},
[164]={
vo={
{"vo",file="fem_mik_02348",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，要退出了……呀，呀,",
{"rt2"},
"小乖乖……从这里开始……我要退出了……」",
},
},
},
[165]={
ja={
{
"阴道肉痛苦地收缩，紧紧抱住阴茎。",
},
},
},
[166]={
ja={
{
"然后，反过来把美玖的身体放下来",
},
},
},
[167]={
vo={
{"vo",file="fem_mik_02349",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊啊啊，嗯，啊呜，咕呜,",
{"rt2"},
"今……在肚子深处……砰的一声……啊,",
{"rt2"},
"呜呜，你●这里面的形状……天啊，我变了……」",
},
},
},
[168]={
ja={
{
"阴茎插入最深处,",
{"rt2"},
"阴道肉狂热地将阴茎包裹起来。",
},
},
},
[169]={
ja={
{
"这种反复带来的快感,",
{"rt2"},
"也许干脆用暴力来形容比较好。",
},
},
},
[170]={
vo={
{"vo",file="fem_mik_02350",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊呜，啊啊啊，嗯，啊嗯，呀，啊啊，啊啊,",
{"rt2"},
"咿呜，嗯嗯，啊嗯，啊啊啊啊……！」",
},
},
},
[171]={
vo={
{"vo",file="fem_mik_02351",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊呜，啊啊啊啊……呜呜，嗯，咕呜,",
{"rt2"},
"啊嗯……哈哈，啊啊，啊呜……嗯嗯……！」",
},
},
},
[172]={
ja={
{
"活动室里回荡着小狗般的娇喘声。",
},
},
},
[173]={
ja={
{
"幸好墙壁和门都很厚,",
{"rt2"},
"外面不会有美玖淫荡的声音泄露出去吧。",
},
},
},
[174]={
vo={
{"vo",file="fem_mik_02352",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊，咕咕，你●这里舒服，啊嗯,",
{"rt2"},
"宗冬的温馨……感觉真好……啊啊啊",
{"rt2"},
"嗯……啊嗯……啊啊啊啊……！」",
},
},
},
[175]={
ja={
{
"美玖的黑发在鼻尖搔痒,",
{"rt2"},
"每当这时，甜蜜的香味就会使大脑消失。",
},
},
},
[176]={
name={name="宗冬"},
ja={
{
"「美玖……」",
},
},
},
[177]={
ja={
{
"说着心爱之人的名字,",
{"rt2"},
"用舌尖触摸那个后颈。",
},
},
},
[178]={
vo={
{"vo",file="fem_mik_02353",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯嗯嗯嗯……啊嗯，那个不行……啊呜... .",
{"rt2"},
"因为太舒服了……啊啊，嗯嗯，不行啊……」",
},
},
},
[179]={
name={name="宗冬"},
ja={
{
"「美玖这后颈真弱啊……」",
},
},
},
[180]={
ja={
{
"隐藏在长发里的部分就是弱点",
{"rt2"},
"你可以说你做得太好了。",
},
},
},
[181]={
vo={
{"vo",file="fem_mik_02354",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嗯嗯嗯，啊嗯……是的……虽然很脆弱……悪い？",
{"rt2"},
"啊呜，咕呜……被舌头舔过，被吻过,",
{"rt2"},
"光是被抚摸就能感觉到……这就是问题所在？」",
},
},
},
[182]={
name={name="宗冬"},
ja={
{
"「你为什么这么紧张……」",
},
},
},
[183]={
ja={
{
"也许吧，也许是为了掩饰自己的尴尬",
{"rt2"},
"我猜你是想掩饰你的羞愧吧。",
},
},
},
[184]={
ja={
{
"嘛，这也是美玖的好处嘛。",
},
},
},
[185]={
name={name="宗冬"},
ja={
{
"「还不错。美玖的事，又知道了一件，你高兴吗」",
},
},
},
[186]={
vo={
{"vo",file="fem_mik_02355",ch="mik"},
},
name={name="美玖"},
ja={
{
"「～～～～～～っ！」",
},
},
},
[187]={
ja={
{
"美玖的身体战战兢兢,",
{"rt2"},
"她会告诉你她轻易就接受了。",
},
},
},
[188]={
name={name="宗冬"},
ja={
{
"「我觉得有点疯狂……」",
},
},
},
[189]={
vo={
{"vo",file="fem_mik_02356",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没、没办法啊……啊呜，啊嗯,",
{"rt2"},
"宗冬が……因为只会做弱点的事啊……啊呜。",
{"rt2"},
"呜呜，啊啊啊啊啊……」",
},
},
},
[190]={
vo={
{"vo",file="fem_mik_02357",ch="mik"},
},
name={name="美玖"},
ja={
{
"「或者舔后颈或者亲吻……嗯，啊嗯，啊嗯,",
{"rt2"},
"只有你这个弱点……他们会欺负你的……」",
},
},
},
[191]={
vo={
{"vo",file="fem_mik_02358",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬の……意地悪……H……嗯，啊嗯……",
{"rt2"},
"色鬼……変態……嗯嗯……啊嗯……」",
},
},
},
[192]={
ja={
{
"这也只是为了掩饰羞愧的话。",
},
},
},
[193]={
ja={
{
"而且，这让我有多兴奋",
{"rt2"},
"美玖好像还不理解。",
},
},
},
[194]={
name={name="宗冬"},
ja={
{
"「那样的话，这样下去马上就输了？」",
},
},
},
[195]={
vo={
{"vo",file="fem_mik_02359",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，嗯嗯……我不知道……哈哈哈",
{"rt2"},
"随、随便……唔，想象一下……？」",
},
},
},
[196]={
name={name="宗冬"},
ja={
{
"「好吧……那我马上就让你去」",
},
},
},
[197]={
ja={
{
"说完之后，我猛烈地加强了身体的动作。",
},
},
},
[198]={
ja={
{
"美玖的身体上下起伏,",
{"rt2"},
"抽送的速度和强度都在加速增加。",
},
},
},
[199]={
vo={
{"vo",file="fem_mik_02360",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯，啊啊，呜呜，宗冬……因为不行……",
{"rt2"},
"嗯嗯嗯，真的很性感……啊啊啊啊……」",
},
},
},
[200]={
name={name="宗冬"},
ja={
{
"「大丈夫、俺も……他们很快就会来的」",
},
},
},
[201]={
ja={
{
"美玖有点不愿意，是因为,",
{"rt2"},
"因为不知道能不能和我一起去。",
},
},
},
[202]={
vo={
{"vo",file="fem_mik_02361",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……嗯，啊嗯，那，那样的话……哈哈哈",
{"rt2"},
"好吧……即使做了很多恶毒的事情……“嗯!”",
{"rt2"},
"啊嗯……啊啊啊啊……」",
},
},
},
[203]={
name={name="宗冬"},
ja={
{
"「好吧，美玖……我爱你……」",
},
},
},
[204]={
vo={
{"vo",file="fem_mik_02362",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊，唔，呀呜，啊呜……“嗯!”",
{"rt2"},
"是的……我爱你……大好き……嗯嗯，啊啊啊……」",
},
},
},
[205]={
vo={
{"vo",file="fem_mik_02363",ch="mik"},
},
name={name="美玖"},
ja={
{
"「刻薄，H……好色……啊嗯，啊呜,",
{"rt2"},
"虽然很变态……大好き……我爱你……」",
},
},
},
[206]={
vo={
{"vo",file="fem_mik_02364",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬……我爱你……嗯，啊嗯，啊呜,",
{"rt2"},
"呜呜，呜呜……啊啊啊啊……」",
},
},
},
[207]={
ja={
{
"美玖内部动荡不安,",
{"rt2"},
"它告诉我们顶峰就在眼前。",
},
},
},
[208]={
name={name="宗冬"},
ja={
{
"「就这样拿出来吧……」",
},
},
},
[209]={
vo={
{"vo",file="fem_mik_02365",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……让我出去……啊啊，啊咕，呜呜呜呜,",
{"rt2"},
"最喜欢的宗冬扎门……在我的阴部中……",
{"rt2"},
"啊啊，拿出来好多……嗯嗯嗯……！」",
},
},
},
[210]={
ja={
{
"他的射精感像岩浆一样上升",
{"rt2"},
"好像要收割我的意识似的。",
},
},
},
[211]={
name={name="宗冬"},
ja={
{
"「美玖……美玖……我，已经……」",
},
},
},
[212]={
vo={
{"vo",file="fem_mik_02366",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我也爱你……啊啊，嗯嗯，啊啊嗯,",
{"rt2"},
"伊库……我要去了……私……！」",
},
},
},
[213]={
vo={
{"vo",file="fem_mik_02367",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊，好，好，好，好，好……！",
{"rt2"},
"啊啊啊，唔，该死……不行……！」",
},
},
},
[214]={
ja={
{
"美玖颤抖身体的同时,",
{"rt2"},
"精液从阴茎根部一下子涌了上来。",
},
},
},
[215]={
vo={
{"vo",file="fem_mik_02368",ch="mik"},
},
name={name="美玖"},
ja={
{
"「伊呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[216]={
name={name="宗冬"},
ja={
{
"「──っ！？」",
},
},
},
[217]={
ja={
{
"我有一种眩目的快感",
{"rt2"},
"我在美玖内部一口气吐出精液。",
},
},
},
[218]={
vo={
{"vo",file="fem_mik_02369",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！　再见……啊啊，啊嗯,",
{"rt2"},
"还有，iuuuuuuuu！」",
},
},
},
[219]={
ja={
{
"连续不断袭击美玖的高潮，确实传达给了我。",
{"rt2"},
"无数次射精，持续在她的内部充满精液。",
},
},
},
[220]={
vo={
{"vo",file="fem_mik_02370",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊嗯……啊啊，啊啊啊，嗯嗯，咕咕 something something！",
{"rt2"},
"扎门……里面装满了……宗冬で",
{"rt2"},
"你……啊，变成了塔普塔普……」",
},
},
},
[221]={
ja={
{
"他的声音充满了快感，颤抖着",
{"rt2"},
"一个淫荡的人。",
},
},
},
[222]={
ja={
{
"她的嘴唇贴着她的脖子",
{"rt2"},
"享受那种香味。",
},
},
},
[223]={
vo={
{"vo",file="fem_mik_02371",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哈哈哈……嗯……啊嗯，咕呜呜呜... .……哈哈哈……」",
},
},
},
[224]={
name={name="宗冬"},
ja={
{
"「好多了……」",
},
},
},
[225]={
vo={
{"vo",file="fem_mik_02372",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……宗冬也出了很多啊……」",
},
},
},
[226]={
ja={
{
"美玖甜美地叹息着,",
{"rt2"},
"我又抖了一下身子。",
},
},
},
[227]={
name={name="宗冬"},
ja={
{
"「不愧是……我不能再这样下去了……。",
{"rt2"},
"我没子弹了」",
},
},
},
[228]={
vo={
{"vo",file="fem_mik_02373",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果他们告诉我他们会做更多的事",
{"rt2"},
"我可能会说我做不到……」",
},
},
},
[229]={
ja={
{
"即使我再被美玖追求,",
{"rt2"},
"从物理意义上讲，这是不可能的。",
},
},
},
[230]={
vo={
{"vo",file="fem_mik_02374",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿……宗冬……」",
},
},
},
[231]={
ja={
{
"美玖像撒娇似的把自己托付给我,",
{"rt2"},
"他问我要看看这个。",
},
},
},
[232]={
name={name="宗冬"},
ja={
{
"「怎么了？」",
},
},
},
[233]={
vo={
{"vo",file="fem_mik_02375",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你知道……虽然我不会 H……。",
{"rt2"},
"我想我可以留下来一会儿？」",
},
},
},
[234]={
name={name="宗冬"},
ja={
{
"「是的，我当然知道。",
{"rt2"},
"与此同时……闻着美玖的味道也无妨？」",
},
},
},
[235]={
vo={
{"vo",file="fem_mik_02376",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这可不行……只有在 H 的时候才能闻到。",
{"rt2"},
"因为我现在决定了」",
},
},
},
[236]={
ja={
{
"既然这么说了，就只能放弃了。",
},
},
},
[237]={
ja={
{
"但是，如果反驳美玖的拒绝,",
},
},
},
[238]={
name={name="宗冬"},
ja={
{
"「我们还有很多事要做",
{"rt2"},
"这意味着你可以一次又一次地闻它……」",
},
},
},
[239]={
ja={
{
"说得不好听，也可以说是美玖送来的诱饵。",
},
},
},
[240]={
ja={
{
"当然，就算没有诱饵，就像达博哈泽一样",
{"rt2"},
"我一直在吃东西……。",
},
},
},
[241]={
vo={
{"vo",file="fem_mik_02377",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没、没错……别告诉我……。",
{"rt2"},
"太尴尬了，而且我看起来像个傻瓜……」",
},
},
},
[242]={
ja={
{
"对着倔强口气的美玖,",
{"rt2"},
"我的脸颊不由得松弛下来。",
},
},
},
[243]={
ja={
{
"因为，就算闹别扭也不能让她高兴",
{"rt2"},
"因为真的很简单。",
},
},
},
[244]={
name={name="宗冬"},
ja={
{
"「嘿，美玖……我爱你」",
},
},
},
[245]={
vo={
{"vo",file="fem_mik_02378",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我也爱你」",
},
},
},
[246]={
ja={
{
"美玖的声音如此回答",
{"rt2"},
"明亮得像弹簧一样。",
},
},
},
},
label={
scene={block=20,label=1},
},
}
