ast={
{
{"bg",file="black",path=":bg/",rule="083r",vague=40},
{"se",id=1,file="扉_ノック03"},
{"fg",ch="美玖",face="a0002",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="dc50c963",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"se",stop=1,time=1000,id=1},
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="956a6e05",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="1270e3f3",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"extrans",rule="083r",vague=40},
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="87fbc407",
lang="lang_00007",
},
{
{"se",id=1,file="ドア開く"},
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,mx=-40,path=":fg/kak/no/",size="no",x=-345},
{"fg",ch="美玖",face="a0011",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,mx=-40,path=":fg/mik/no/",size="no",x=345},
{"text"},
crc="65f8332",
lang="lang_00008",
},
{
{"se",id=1,file="動_衣09"},
{"fg",ch="香子",face="b0005",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="c0fdc99",
lang="lang_00009",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="スヴェトラーナ",face="a0020h",file="sve_noa0200",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="a5cb5542",
lang="lang_00010",
},
{
{"bgm",file="bgm06"},
{"text"},
crc="e1cda3cc",
lang="lang_00011",
},
{
{"se",id=1,file="動_衣09"},
{"text"},
crc="b0707b2f",
lang="lang_00012",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="1e6817dc",
lang="lang_00013",
},
{
{"se",stop=1,time=1000,id=1},
{"fg",ch="美玖",face="b0013",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="bb7f2c81",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg18c",path=":bg/",sync=0,x=-800,y=100,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0015h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=5,id=9},
{"text"},
crc="ff518c08",
lang="lang_00016",
},
{
{"fg",ch="美玖",face="a0010",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="2539eded",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"se",id=1,file="打_でこピン"},
{"fg",ch="スヴェトラーナ",face="a0012h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"fgact",ch="スヴェトラーナ",act="quake",lv=5,id=9},
{"text"},
crc="e87b27ce",
lang="lang_00019",
},
{
{"fg",ch="美玖",face="a0011",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="9b59d013",
lang="lang_00020",
delay={
vl1={
{"fg",ch="美玖",face="a0012",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="72b23767",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"fg",ch="香子",face="a0001",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-345},
{"fg",ch="美玖",face="a0002",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="c92e1d2c",
lang="lang_00024",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z2a0200",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="21170a07",
lang="lang_00025",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0016h",file="sve_z2a0200",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
},
},
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"fg",ch="美玖",face="b0013",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="a147c271",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="香子",face="a0013",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"fgact",ch="香子",act="いいえ",lv=3,id=5},
{"text"},
crc="54caf0ca",
lang="lang_00028",
delay={
vl1={
{"fg",ch="香子",face="b0006",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
},
},
},
{
{"fg",ch="美玖",face="b0011",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"fgact",ch="美玖",act="おじぎ",lv=3,id=6},
{"text"},
crc="27d0ad7e",
lang="lang_00029",
},
{
{"fg",ch="美玖",face="a0010",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="542672ba",
lang="lang_00030",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="73c28e8d",
lang="lang_00031",
},
{
{"fg",ch="香子",face="b0013",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"fgact",ch="香子",act="びっくり",lv=3,id=5},
{"fg",ch="美玖",face="a0003",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="95c07faa",
lang="lang_00032",
},
{
{"se",id=1,file="動_衣09-"},
{"fg",ch="香子",face="a0021",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"fg",ch="香子",face="a0021",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",speed=300,x=0,x2=-345},
{"text"},
crc="4d7ae28f",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",speed=500,x=-345,x2=0},
{"fg",ch="美玖",face="a0010",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="7368b473",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="美玖",face="a0012",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="75ab595a",
lang="lang_00038",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="fe603d87",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="925d9996",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg18c",path=":bg/",sync=0,x=-600,y=100,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="7d1189b8",
lang="lang_00043",
},
{
{"fg",ch="香子",face="a0020",file="kak_noa0500",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="f4935082",
lang="lang_00044",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="d7fbfc8",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="美玖",face="a0004",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="8f8712f2",
lang="lang_00049",
},
{
{"fg",ch="香子",face="b0003",file="kak_nob0500",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="f1a3407a",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="936d7557",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-345},
{"fg",ch="美玖",face="a0011",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="6157b055",
lang="lang_00055",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="84653a11",
lang="lang_00056",
},
{
{"fg",ch="美玖",face="a0019",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="20015ab5",
lang="lang_00057",
},
{
{"fg",ch="香子",face="a0021",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="fd9caf2a",
lang="lang_00058",
},
{
{"fg",ch="スヴェトラーナ",face="a0011h",file="sve_z2a0200",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="9d855fc8",
lang="lang_00059",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="2071916e",
lang="lang_00060",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z2a0200",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="5fc693db",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="c3a2a8c0",
lang="lang_00065",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg18c",path=":bg/",sync=0,x=-600,y=100,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="e149a6e9",
lang="lang_00066",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="de3fffe5",
lang="lang_00067",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0016h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="37fc70ca",
lang="lang_00069",
},
{
{"fg",ch="スヴェトラーナ",face="b0017h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="38d70de",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"fg",ch="香子",face="a0021",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-345},
{"fg",ch="美玖",face="a0011",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="acd00dc3",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="fe603d87",
lang="lang_00074",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="3fe0e452",
lang="lang_00075",
},
{
{"fg",ch="スヴェトラーナ",face="b0017h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="539d01f3",
lang="lang_00076",
},
{
{"fg",ch="香子",face="b0018",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"fg",ch="美玖",face="b0013",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"fgact",ch="香子",act="おじぎ",lv=3,id=5},
{"fgact",ch="美玖",act="おじぎ",lv=3,id=6},
{"text"},
crc="49faf710",
lang="lang_00077",
},
{
{"fg",ch="美玖",face="a0012",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="fe5a3cf",
lang="lang_00078",
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="f3bde6dc",
lang="lang_00079",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",speed=150000,x=-960,x2=960,y=100,y2=100},
{"text"},
crc="4001badd",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="香子",face="a0019",file="kak_noa0500",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="4dd6a6e3",
lang="lang_00084",
},
{
{"fg",ch="美玖",face="b0011",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="4e9be129",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg18c",path=":bg/",sync=0,x=-600,y=100,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0016h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=5,id=9},
{"text"},
crc="ec9b9cbb",
lang="lang_00089",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"fg",ch="美玖",face="a0012",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="cb208f78",
lang="lang_00090",
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0500",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="b2471e9b",
lang="lang_00091",
},
{
{"fg",ch="スヴェトラーナ",face="b0015h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="ed94124b",
lang="lang_00092",
},
{
{"fg",ch="美玖",face="a0010",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="2539eded",
lang="lang_00093",
},
{
{"fg",ch="スヴェトラーナ",face="a0011h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=5,id=9},
{"text"},
crc="e342caa8",
lang="lang_00094",
},
{
{"fg",ch="美玖",face="a0012",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="2e039817",
lang="lang_00095",
delay={
vl1={
{"fg",ch="美玖",face="b0014",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="ee046015",
lang="lang_00096",
},
{
{"fg",ch="スヴェトラーナ",face="b0009h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"fgact",ch="スヴェトラーナ",act="おじぎ",lv=5,id=9},
{"text"},
crc="9071477d",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"bgm",stop=1},
{"fg",ch="美玖",face="b0011",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="2a21cb54",
lang="lang_00099",
},
{
{"fg",ch="スヴェトラーナ",face="a0016h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=5,id=9},
{"text"},
crc="37b0743a",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,x=-400,y=100},
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"bgm",file="bgm07"},
{"text"},
crc="2f78d415",
lang="lang_00103",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="dabaa0c3",
lang="lang_00104",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="c36d04b2",
lang="lang_00105",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="2a4a2adf",
lang="lang_00106",
delay={
vl1={
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="2b91e530",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="83058876",
lang="lang_00112",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="3f1e636f",
lang="lang_00113",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0500",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="d3803c1e",
lang="lang_00114",
delay={
vl1={
{"fg",ch="香子",face="b0001",file="kak_nob0500",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
},
},
},
{
{"fg",ch="香子",face="a0004",file="kak_noa0500",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="735bed40",
lang="lang_00115",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="dabaa0c3",
lang="lang_00116",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="c36d04b2",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="c5536253",
lang="lang_00119",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="83058876",
lang="lang_00121",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="2b91e530",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,x=600,y=100},
{"fg",ch="香子",face="b0003",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="eae790a",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="e6c9135a",
lang="lang_00131",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"fg",ch="香子",face="b0001",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=4,lv=3,mode=3,my=40,path=":fg/sve/no/",resize=1,size="no",x=570},
{"text"},
crc="629d5b57",
lang="lang_00132",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0200",head="sve_noa",id=4,lv=3,mode=3,path=":fg/sve/no/",x=570},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=4},
{"text"},
crc="ec560142",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=4,lv=3,mode=3,path=":fg/sve/no/",x=570},
{"text"},
crc="de878010",
lang="lang_00135",
},
{
{"fg",ch="美玖",face="a0004",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="e69e63b4",
lang="lang_00136",
},
{
{"fg",ch="香子",face="b0003",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="ebd3d938",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=4,lv=3,mode=3,path=":fg/sve/no/",x=570},
{"text"},
crc="cfba8f23",
lang="lang_00139",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_noa0200",head="sve_noa",id=4,lv=3,mode=3,path=":fg/sve/no/",x=570},
},
},
},
{
{"se",id=1,file="ドアを閉める音"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,x=400,y=100},
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="4daea84d",
lang="lang_00140",
},
{
{"fg",ch="美玖",face="a0016",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="a46b2234",
lang="lang_00141",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="6c4457e4",
lang="lang_00142",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00143",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="5c6a32b7",
lang="lang_00144",
},
{
{"fg",ch="美玖",face="b0005",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="5e22e6d0",
lang="lang_00145",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="7c5e74d5",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="美玖",face="a0003",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="c3afc875",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"fg",ch="香子",face="b0014",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="c3a57e47",
lang="lang_00154",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
vl2={
{"fg",ch="香子",face="a0010",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="5d927837",
lang="lang_00156",
},
{
{"fg",ch="美玖",face="b0005",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="e5041ab1",
lang="lang_00157",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="7c5e74d5",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=0,y2=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="687d69d2",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"bgm",stop=1},
{"bg",file="bg20c",path=":bg/"},
{"text"},
crc="3716fb6f",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"bg",file="ev_sve_c02a",path=":ev/ev_sve_c02/",set="ev_sve_c02",sync=0},
{"extrans"},
{"text"},
crc="5843ad0d",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"se",id=1,file="引き戸開ける"},
{"text"},
crc="12ab9cc",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c02a",path=":ev/ev_sve_c02/",set="ev_sve_c02",time=500,x=-200,y=180,zoom=80},
{"bgm",file="bgm20"},
{"text"},
crc="2970ac48",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"bg",file="ev_sve_c02a",path=":ev/ev_sve_c02/",set="ev_sve_c02",time=500},
{"text"},
crc="1b9ef94",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"bg",file="ev_sve_c02b",path=":ev/ev_sve_c02/",set="ev_sve_c02",sync=0,time=400},
{"text"},
crc="46b1a823",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"bg",file="ev_sve_c02a",path=":ev/ev_sve_c02/",set="ev_sve_c02",sync=0,time=400},
{"text"},
crc="f38acd5a",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"bg",file="ev_sve_c02b",path=":ev/ev_sve_c02/",set="ev_sve_c02",sync=0,time=400},
{"text"},
crc="46b1a823",
lang="lang_00220",
},
{
{"bg",file="ev_sve_c02a",path=":ev/ev_sve_c02/",set="ev_sve_c02",sync=0,time=400},
{"text"},
crc="f38acd5a",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"bg",file="ev_sve_c02b",path=":ev/ev_sve_c02/",set="ev_sve_c02",sync=0,time=400},
{"text"},
crc="46b1a823",
lang="lang_00232",
},
{
{"bg",file="ev_sve_c02a",path=":ev/ev_sve_c02/",set="ev_sve_c02",sync=0,time=400},
{"text"},
crc="f38acd5a",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c02a",path=":ev/ev_sve_c02/",set="ev_sve_c02",time=500,x=-200,y=180,zoom=80},
{"text"},
crc="7db07b24",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c02b",path=":ev/ev_sve_c02/",set="ev_sve_c02",sync=0,time=400,x=-200,y=180,zoom=80},
{"text"},
crc="3c471619",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c02c",path=":ev/ev_sve_c02/",set="ev_sve_c02",sync=0,time=400,x=-200,y=180,zoom=80},
{"text"},
crc="2c5d3528",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c02c",path=":ev/ev_sve_c02/",set="ev_sve_c02",speed=40000,x=-400,x2=-100,y=200,y2=-300,zoom=80},
{"text"},
crc="b58c98c1",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"bg",file="ev_sve_c02c",path=":ev/ev_sve_c02/",set="ev_sve_c02"},
{"text"},
crc="6a51b9",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"bg",file="ev_sve_c02a",path=":ev/ev_sve_c02/",set="ev_sve_c02",sync=0,time=400},
{"text"},
crc="f38acd5a",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"bg",file="ev_sve_c02c",path=":ev/ev_sve_c02/",set="ev_sve_c02",sync=0,time=400},
{"text"},
crc="9c8876cb",
lang="lang_00273",
},
{
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06c",path=":bg/",y=440},
{"text"},
crc="4aaef4cf",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",sync=0,y=350},
{"fg",ch="スヴェトラーナ",face="b0006",file="sve_z1b0000",head="sve_z1b",id=4,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm01"},
{"text"},
crc="ae20e782",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0000",head="sve_z1b",id=4,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="56c0b556",
lang="lang_00282",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0022",file="sve_z1b0000",head="sve_z1b",id=4,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0000",head="sve_z1a",id=4,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="42930628",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=4,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="fda19ac7",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=4,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="e123ff44",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=4,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="1be86cf0",
lang="lang_00292",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0022",file="sve_z1b0000",head="sve_z1b",id=4,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg20c",path=":bg/",sync=0,y=350,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0022",file="sve_z2b0000",head="sve_z2b",id=4,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="6baf5bd",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z2b0000",head="sve_z2b",id=4,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="1eae1420",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"fg",ch="スヴェトラーナ",face="a0023",file="sve_z2a0000",head="sve_z2a",id=4,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="8d59068b",
lang="lang_00301",
},
{
{"fg",ch="スヴェトラーナ",face="a0022",file="sve_z2a0000",head="sve_z2a",id=4,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="86d8da0a",
lang="lang_00302",
},
{
{"fg",ch="スヴェトラーナ",face="a0022",file="sve_z2a0000",head="sve_z2a",id=4,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="86d8da0a",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch25",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="03_スヴェ07"},
crc="eb316263",
lang="lang_00305",
},
{
crc="fac35fb",
lang="lang_00306",
},
text={
[1]={
vo={
{"vo",file="fem_mik_01234",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维，怎么了？」",
},
},
},
[2]={
ja={
{
"我敲了好几次门，向里面打招呼",
{"rt2"},
"完全没有反应。",
},
},
},
[3]={
vo={
{"vo",file="fem_kak_01022",ch="kak"},
},
name={name="香子"},
ja={
{
"「我该怎么办？」",
},
},
},
[4]={
vo={
{"vo",file="man_new_00054",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪！」",
},
},
},
[5]={
vo={
{"vo",file="fem_mik_01235",ch="mik"},
},
name={name="美玖"},
ja={
{
"「试着打开它？」",
},
},
},
[6]={
ja={
{
"不知怎么的，我觉得她在说话",
{"rt2"},
"他转动门把手，轻轻推了一下",
{"rt2"},
"才知道没上锁。",
},
},
},
[7]={
ja={
{
"也就是说，没有被拒绝……也就是说。",
{"rt2"},
"我决定这么解释。",
},
},
},
[8]={
vo={
{"vo",file="fem_mik_01236",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维，我要进去了」",
},
},
},
[9]={
vo={
{"vo",file="fem_mik_01237",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你到底在干什么……」",
},
},
},
[10]={
ja={
{
"当我打开门的时候，在床上",
{"rt2"},
"我看见斯维抱着头在打滚。",
},
},
},
[11]={
vo={
{"vo",file="fem_sve_01444",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦，该死……是的……哇哦，哇哦……」",
},
},
},
[12]={
ja={
{
"斯维不停地滚动着，发出奇怪的声音。",
},
},
},
[13]={
ja={
{
"走到右边，走到左边",
{"rt2"},
"走到最左边，就在最右边。",
{"rt2"},
"咕噜咕噜地在床上来来回回。",
},
},
},
[14]={
vo={
{"vo",file="fem_kak_01023",ch="kak"},
},
name={name="香子"},
ja={
{
"「……我不知道你在干什么」",
},
},
},
[15]={
vo={
{"vo",file="fem_mik_01238",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我怎么知道……」",
},
},
},
[16]={
ja={
{
"唯一能知道这种奇怪行为的意义的，就是",
{"rt2"},
"只有灵媒才能做到这一点。",
},
},
},
[17]={
vo={
{"vo",file="fem_sve_01445",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，啊啊啊，呜呜……哦，该死……」",
},
},
},
[18]={
vo={
{"vo",file="fem_mik_01239",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，斯维！」",
},
},
},
[19]={
ja={
{
"我不知道该怎么办",
{"rt2"},
"他轻轻拍了拍斯维的额头，让自己清醒过来。",
},
},
},
[20]={
vo={
{"vo",file="fem_sve_01446",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖是，美玖！？　而且，香子和啾也」",
},
},
},
[21]={
vo={
{"vo",file="fem_mik_01240",ch="mik"},
},
name={name="美玖"},
ja={
{
"「美玖是，美玖！？　我不这么认为……」",
},
},
},
[22]={
ja={
{
"香子和啾也惊讶地看着斯维。",
},
},
},
[23]={
ja={
{
"哦，该死。",
{"rt2"},
"我真希望之前的斯维拍成视频。",
},
},
},
[24]={
ja={
{
"下次你再不听话的时候",
{"rt2"},
"我本可以给你看的……。",
},
},
},
[25]={
vo={
{"vo",file="fem_mik_01241",ch="mik"},
},
name={name="美玖"},
ja={
{
"「发生什么事了？」",
},
},
},
[26]={
vo={
{"vo",file="fem_sve_01447",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「真是惊天动地啊……简直就是晴天霹雳。",
{"rt2"},
"这个已经是那个了……南逢濑的天地是复杂怪异的哦」",
},
},
},
[27]={
vo={
{"vo",file="fem_mik_01242",ch="mik"},
},
name={name="美玖"},
ja={
{
"「对不起，香子，换一下」",
},
},
},
[28]={
ja={
{
"我想再扇他一巴掌",
{"rt2"},
"我决定要点接力棒。",
},
},
},
[29]={
vo={
{"vo",file="fem_kak_01024",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不，这是不可能的。",
{"rt2"},
"这里应该冷静下来，听斯维学长的话」",
},
},
},
[30]={
ja={
{
"被香子训斥的我,",
{"rt2"},
"深呼吸，让自己冷静下来。",
},
},
},
[31]={
vo={
{"vo",file="fem_mik_01243",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是惊天动地，还是晴天霹雳",
{"rt2"},
"我不知道这听起来有多奇怪……」",
},
},
},
[32]={
vo={
{"vo",file="fem_sve_01448",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，这很复杂，很奇怪……」",
},
},
},
[33]={
ja={
{
"原来如此，这孩子很担心",
{"rt2"},
"你在嘲笑我……。",
},
},
},
[34]={
vo={
{"vo",file="fem_kak_01025",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖学姐，停！　停下，先生！",
{"rt2"},
"请不要无言地握紧拳头！」",
},
},
},
[35]={
vo={
{"vo",file="man_new_00055",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪！　啊嗯！」",
},
},
},
[36]={
ja={
{
"香子和啾慌张地阻止了我。",
},
},
},
[37]={
ja={
{
"我们再做一次深呼吸。",
},
},
},
[38]={
ja={
{
"一回……二回……三回……。",
{"rt2"},
"大丈夫……这次我冷静下来了。",
},
},
},
[39]={
vo={
{"vo",file="fem_mik_01244",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，这很复杂……。",
{"rt2"},
"我再问你一次，发生了什么？」",
},
},
},
[40]={
vo={
{"vo",file="fem_sve_01449",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，那个啊……那个……那个……好吧……那是……」",
},
},
},
[41]={
ja={
{
"斯维脸涨得通红，开始犹豫不决。",
},
},
},
[42]={
ja={
{
"哦，原来如此……。",
{"rt2"},
"是关于宗冬的事吗。",
},
},
},
[43]={
ja={
{
"我能预料到这一点，但是",
},
},
},
[44]={
vo={
{"vo",file="fem_sve_01450",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬に……他们告诉我他们喜欢我。",
{"rt2"},
"我问你愿不愿意跟我出去……」",
},
},
},
[45]={
vo={
{"vo",file="fem_kak_01026",ch="kak"},
},
name={name="香子"},
ja={
{
"「哦……！」",
},
},
},
[46]={
vo={
{"vo",file="fem_mik_01245",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……」",
},
},
},
[47]={
ja={
{
"难道自己的青梅竹马,",
{"rt2"},
"我从没想过你会这么积极。",
},
},
},
[48]={
ja={
{
"我知道你迟早会坦白的",
{"rt2"},
"没想到昨天就付诸行动……。",
},
},
},
[49]={
ja={
{
"在某些情况下踢背……不，我是说",
{"rt2"},
"我以为你需要推我一把。",
},
},
},
[50]={
vo={
{"vo",file="fem_mik_01246",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维，太好了，恭喜你」",
},
},
},
[51]={
vo={
{"vo",file="fem_kak_01027",ch="kak"},
},
name={name="香子"},
ja={
{
"「恭喜你，斯维学长」",
},
},
},
[52]={
ja={
{
"我们要说祝酒词了，但是",
},
},
},
[53]={
vo={
{"vo",file="fem_sve_01451",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　你为什么要庆祝？」",
},
},
},
[54]={
vo={
{"vo",file="fem_mik_01247",ch="mik"},
{"vo",file="fem_kak_01028",ch="kak"},
},
name={name="美玖＆香子"},
ja={
{
"「『』？」",
},
},
},
[55]={
ja={
{
"我们会再次陷入混乱。",
{"rt2"},
"你为什么要庆祝？　他们说，但那是",
},
},
},
[56]={
vo={
{"vo",file="fem_kak_01029",ch="kak"},
},
name={name="香子"},
ja={
{
"「因为……和宗冬学姐交往了吧？」",
},
},
},
[57]={
ja={
{
"是的……因为除了香子所说的以外不可能有别的。",
},
},
},
[58]={
vo={
{"vo",file="fem_mik_01248",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你不会吧……我拒绝了？",
{"rt2"},
"在最后一刻，我很害怕……」",
},
},
},
[59]={
ja={
{
"如果你对庆祝的事情有疑问,",
{"rt2"},
"事情就是这样……",
},
},
},
[60]={
vo={
{"vo",file="fem_sve_01452",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不、不是的！　你不可能这么做的！」",
},
},
},
[61]={
ja={
{
"斯维慌忙否认，脸涨得通红。",
},
},
},
[62]={
vo={
{"vo",file="fem_sve_01453",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为我……因为我喜欢宗冬……」",
},
},
},
[63]={
ja={
{
"手指不停地颤抖,",
{"rt2"},
"斯维小声说。",
},
},
},
[64]={
ja={
{
"大多数男人看到这个动作",
{"rt2"},
"他们会杀了我的。",
},
},
},
[65]={
ja={
{
"如果有人喜欢这样的斯维,",
{"rt2"},
"宗冬真是太好了。",
},
},
},
[66]={
vo={
{"vo",file="fem_kak_01030",ch="kak"},
},
name={name="香子"},
ja={
{
"「呃，那样的话……这是什么意思……？」",
},
},
},
[67]={
vo={
{"vo",file="fem_sve_01454",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，那个啊……那个……突然之间……",
{"rt2"},
"我很高兴听到你坦白……」",
},
},
},
[68]={
vo={
{"vo",file="fem_sve_01455",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所、所以呢……我不知道，我不知道……",
{"rt2"},
"哇——身体发热了……",
{"rt2"},
"我的脑子一团糟……」",
},
},
},
[69]={
ja={
{
"虽然拟声词太多,",
{"rt2"},
"我觉得很奇怪，因为我能感觉到我想说的话。",
},
},
},
[70]={
vo={
{"vo",file="fem_kak_01031",ch="kak"},
},
name={name="香子"},
ja={
{
"「那么，怎么了……？」",
},
},
},
[71]={
vo={
{"vo",file="fem_sve_01456",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「他跑了……」",
},
},
},
[72]={
ja={
{
"那一瞬间，我、香子和啾的动作凝固了。",
},
},
},
[73]={
vo={
{"vo",file="fem_mik_01249",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他说他逃跑了……从宗冬开始？」",
},
},
},
[74]={
ja={
{
"总算回过神来，确认事实。",
},
},
},
[75]={
vo={
{"vo",file="fem_sve_01457",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……」",
},
},
},
[76]={
vo={
{"vo",file="fem_kak_01032",ch="kak"},
},
name={name="香子"},
ja={
{
"「你连答案都不说吗……？」",
},
},
},
[77]={
vo={
{"vo",file="fem_sve_01458",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……」",
},
},
},
[78]={
ja={
{
"我终于知道发生了什么",
{"rt2"},
"我们一起叹了口气。",
},
},
},
[79]={
vo={
{"vo",file="fem_mik_01250",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道这听起来很混乱",
{"rt2"},
"你觉得逃跑怎么样？」",
},
},
},
[80]={
vo={
{"vo",file="fem_kak_01033",ch="kak"},
},
name={name="香子"},
ja={
{
"「我知道……不愧是……」",
},
},
},
[81]={
ja={
{
"不愧是宗冬，实在太可怜了。",
},
},
},
[82]={
ja={
{
"你越是在即日寻求答案,",
{"rt2"},
"宗冬也不傻。",
},
},
},
[83]={
ja={
{
"如果你只是想保留你的答案",
{"rt2"},
"对他来说应该不错。",
},
},
},
[84]={
ja={
{
"然而，当我向他们忏悔时,",
{"rt2"},
"那个对手居然会跑出来……。",
},
},
},
[85]={
vo={
{"vo",file="fem_kak_01034",ch="kak"},
},
name={name="香子"},
ja={
{
"「告白了却说要一个人留在寒冷的天空下……」",
},
},
},
[86]={
vo={
{"vo",file="fem_mik_01251",ch="mik"},
},
name={name="美玖"},
ja={
{
"「太紧了……你会很震惊的」",
},
},
},
[87]={
vo={
{"vo",file="man_new_00056",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「啊嗯……」",
},
},
},
[88]={
ja={
{
"连喇叭也发出同情宗冬的叫声。",
},
},
},
[89]={
ja={
{
"想到宗冬逃到苏维埃时的心情,",
{"rt2"},
"我越来越难受了。",
},
},
},
[90]={
vo={
{"vo",file="fem_sve_01459",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为！　突然间发生了什么！？",
{"rt2"},
"如果突然坦白，谁都会逃跑！？」",
},
},
},
[91]={
vo={
{"vo",file="fem_mik_01252",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不，因为我不会逃跑」",
},
},
},
[92]={
vo={
{"vo",file="fem_kak_01035",ch="kak"},
},
name={name="香子"},
ja={
{
"「或者说，因为突然之间“告白”我说",
{"rt2"},
"你不是要说吗？」",
},
},
},
[93]={
vo={
{"vo",file="fem_sve_01460",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………正确的论点有时会伤害到别人……」",
},
},
},
[94]={
vo={
{"vo",file="fem_mik_01253",ch="mik"},
},
name={name="美玖"},
ja={
{
"「尽管斯维伤害了宗冬……」",
},
},
},
[95]={
vo={
{"vo",file="fem_sve_01461",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜... .！？」",
},
},
},
[96]={
vo={
{"vo",file="fem_mik_01254",ch="mik"},
},
name={name="美玖"},
ja={
{
"「唔咕，不是吧……。",
{"rt2"},
"哦，该死……我真想知道你为什么会这样……」",
},
},
},
[97]={
ja={
{
"他似乎有对宗冬做过坏事的自觉。",
{"rt2"},
"所以我才会那样躺在床上。",
},
},
},
[98]={
vo={
{"vo",file="fem_sve_01462",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哇哦……」",
},
},
},
[99]={
ja={
{
"他发现自己泪流满面",
{"rt2"},
"甚至还发出了可怜的声音。",
},
},
},
[100]={
vo={
{"vo",file="fem_mik_01255",ch="mik"},
},
name={name="美玖"},
ja={
{
"「看，不哭了……」",
},
},
},
[101]={
vo={
{"vo",file="fem_sve_01463",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为..……」",
},
},
},
[102]={
ja={
{
"斯维摇摇头，像个不情愿的孩子。",
},
},
},
[103]={
ja={
{
"于是我坐在床上",
{"rt2"},
"我把视线投向她的高度。",
},
},
},
[104]={
vo={
{"vo",file="fem_mik_01256",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，斯维？　宗冬鼓起勇气说:",
{"rt2"},
"我向你坦白了？　你知道的？」",
},
},
},
[105]={
vo={
{"vo",file="fem_sve_01464",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我知道」",
},
},
},
[106]={
vo={
{"vo",file="fem_mik_01257",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不管你接受还是拒绝",
{"rt2"},
"回答他是不礼貌的？」",
},
},
},
[107]={
vo={
{"vo",file="fem_mik_01258",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道回答这个问题需要勇气",
{"rt2"},
"我觉得这样做是对的」",
},
},
},
[108]={
ja={
{
"没有对忏悔的正确答案，也没有错误答案。",
},
},
},
[109]={
ja={
{
"如果有，那就是正确的应对和错误的应对。",
},
},
},
[110]={
ja={
{
"这不是答案",
{"rt2"},
"回答这个行为本身应该是有价值的。",
},
},
},
[111]={
vo={
{"vo",file="fem_sve_01465",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我犯了个错误……」",
},
},
},
[112]={
ja={
{
"斯维听完了我的话",
{"rt2"},
"他懊悔地说出了他的行为。",
},
},
},
[113]={
vo={
{"vo",file="fem_mik_01259",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，现在是」",
},
},
},
[114]={
ja={
{
"当我看着他的时候",
{"rt2"},
"香子替我继续说下去。",
},
},
},
[115]={
vo={
{"vo",file="fem_kak_01036",ch="kak"},
},
name={name="香子"},
ja={
{
"「私は……做正确的事,",
{"rt2"},
"我觉得越快越好」",
},
},
},
[116]={
vo={
{"vo",file="fem_kak_01037",ch="kak"},
},
name={name="香子"},
ja={
{
"「而且，宗冬学姐应该也在等待答案」",
},
},
},
[117]={
vo={
{"vo",file="fem_sve_01466",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是……我可以告诉你……」",
},
},
},
[118]={
ja={
{
"大概是因为逃跑而感到内疚吧。",
{"rt2"},
"即便如此，也不能在回答上犹豫不决。",
},
},
},
[119]={
ja={
{
"如果我现在该做什么",
{"rt2"},
"只会给胆小的好朋友推后背。",
},
},
},
[120]={
vo={
{"vo",file="fem_mik_01260",ch="mik"},
},
name={name="美玖"},
ja={
{
"「坦白说，斯维是怎么看待宗冬的。",
{"rt2"},
"因为只要这样，宗冬一定会传下去的」",
},
},
},
[121]={
ja={
{
"我温柔地握着斯维的手。",
{"rt2"},
"白鱼般的手指微微颤抖。",
},
},
},
[122]={
vo={
{"vo",file="fem_mik_01261",ch="mik"},
},
name={name="美玖"},
ja={
{
"「勇敢点，斯维。",
{"rt2"},
"因为这是你被选为宗冬的职责」",
},
},
},
[123]={
vo={
{"vo",file="fem_sve_01467",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖……」",
},
},
},
[124]={
ja={
{
"我至少应该承担这些义务吧。",
},
},
},
[125]={
ja={
{
"如果你是被选中的，而不是你自己的意愿",
{"rt2"},
"我承担了这些义务。",
},
},
},
[126]={
ja={
{
"这可能是一个非常麻烦和愚蠢的职责，但是",
{"rt2"},
"因为这个世界上有很多这样的东西。",
},
},
},
[127]={
ja={
{
"当然，那里只有一小部分来自我",
{"rt2"},
"虽然隐藏着嫉妒是事实。",
},
},
},
[128]={
vo={
{"vo",file="fem_kak_01038",ch="kak"},
},
name={name="香子"},
ja={
{
"「你看，斯维学姐。",
{"rt2"},
"让你久等是违反禅宗精神的哦？」",
},
},
},
[129]={
ja={
{
"香子故意用轻松的语气说道。",
},
},
},
[130]={
vo={
{"vo",file="man_new_00057",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「啊嗯」",
},
},
},
[131]={
ja={
{
"嘶嘶的声音鼓励着他的搭档苏维。",
},
},
},
[132]={
vo={
{"vo",file="fem_sve_01468",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「香子……喵——……」",
},
},
},
[133]={
ja={
{
"看到我们所有人之后，斯维站了起来。",
},
},
},
[134]={
vo={
{"vo",file="fem_sve_01469",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，我要走了！」",
},
},
},
[135]={
ja={
{
"斯维粗暴地擦了擦眼睛",
{"rt2"},
"我又变回了平时那个精神饱满又活泼的女朋友。",
},
},
},
[136]={
vo={
{"vo",file="fem_sve_01470",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我……我去告诉宗冬我喜欢他！」",
},
},
},
[137]={
vo={
{"vo",file="fem_mik_01262",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……祝你愉快，斯维」",
},
},
},
[138]={
vo={
{"vo",file="fem_kak_01039",ch="kak"},
},
name={name="香子"},
ja={
{
"「不要着急跌倒，好吗」",
},
},
},
[139]={
vo={
{"vo",file="man_new_00058",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪！」",
},
},
},
[140]={
vo={
{"vo",file="fem_sve_01471",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「谢谢……美玖、香子……喵——……。",
{"rt2"},
"我会尽力的！」",
},
},
},
[141]={
ja={
{
"他羞涩地笑了笑",
{"rt2"},
"斯维离开了房间。",
},
},
},
[142]={
vo={
{"vo",file="fem_mik_01263",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不知怎么的，也许很寂寞」",
},
},
},
[143]={
ja={
{
"他盯着紧闭的门",
{"rt2"},
"情不自禁地喃喃自语。",
},
},
},
[144]={
ja={
{
"不，也许就在隔壁",
{"rt2"},
"也许是想让香子听到。",
},
},
},
[145]={
vo={
{"vo",file="fem_kak_01040",ch="kak"},
},
name={name="香子"},
ja={
{
"「那是……你是说斯维学长吗",
{"rt2"},
"是宗冬学姐的事吗？」",
},
},
},
[146]={
vo={
{"vo",file="fem_mik_01264",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道……青梅竹马成了我最好朋友的情人",
{"rt2"},
"因为最好的朋友会成为青梅竹马的情人」",
},
},
},
[147]={
ja={
{
"下次和斯维见面的时候，她已经成为青梅竹马的情人了。",
},
},
},
[148]={
ja={
{
"下次和宗冬见面的时候，他已经成了好友的恋人。",
},
},
},
[149]={
ja={
{
"我很高兴，也很想支持你。",
{"rt2"},
"即便如此，寂寞的人还是会寂寞的。",
},
},
},
[150]={
vo={
{"vo",file="fem_kak_01041",ch="kak"},
},
name={name="香子"},
ja={
{
"「私も……我想我知道那是什么」",
},
},
},
[151]={
ja={
{
"香子同意我的话,",
{"rt2"},
"只是觉得心情稍微轻松了一点。",
},
},
},
[152]={
ja={
{
"有人和我有同样的感觉",
{"rt2"},
"感激之情油然而生。",
},
},
},
[153]={
vo={
{"vo",file="fem_mik_01265",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果连香子也属于别人,",
{"rt2"},
"不愧是或许会流泪」",
},
},
},
[154]={
ja={
{
"为了分散寂寞,",
{"rt2"},
"我试着开这样的玩笑。",
},
},
},
[155]={
vo={
{"vo",file="fem_kak_01042",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵，那是我这边哦。",
{"rt2"},
"如果美玖学姐属于别人，我会哭的」",
},
},
},
[156]={
vo={
{"vo",file="man_new_00059",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪！」",
},
},
},
[157]={
ja={
{
"没关系，有我在！",
{"rt2"},
"啾的叫声听起来像是这么说的",
},
},
},
[158]={
vo={
{"vo",file="fem_mik_01266",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵……啊哈哈……」",
},
},
},
[159]={
vo={
{"vo",file="fem_kak_01043",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵呵……」",
},
},
},
[160]={
ja={
{
"经历小小失恋的我和香子",
{"rt2"},
"让我笑了起来。",
},
},
},
[161]={
ja={
{
"是的……大丈夫だ。",
},
},
},
[162]={
ja={
{
"我和香子明天就能向前看了。",
},
},
},
[163]={
ja={
{
"所以我们再多待一会儿",
{"rt2"},
"让我们一起分享这份寂寞吧。",
},
},
},
[164]={
ja={
{
"斯维逃走了，我和波波一起回家。",
},
},
},
[165]={
ja={
{
"洗澡、换衣服",
{"rt2"},
"我吃了我妈妈做的晚饭",
{"rt2"},
"回到自己的房间，无力地坐在床上。",
},
},
},
[166]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[167]={
ja={
{
"这么大的叹息,",
{"rt2"},
"你以前没吐过吧。",
},
},
},
[168]={
ja={
{
"现在的我是那么的沮丧。",
},
},
},
[169]={
ja={
{
"我很高兴我的父母今晚在城里聚会。",
},
},
},
[170]={
ja={
{
"如果你在家的话",
{"rt2"},
"肯定有人问过你很多问题……。",
},
},
},
[171]={
name={name="宗冬"},
ja={
{
"「可能是太着急了吧……」",
},
},
},
[172]={
ja={
{
"突如其来的坦白是不是太糟糕了？",
},
},
},
[173]={
ja={
{
"或者更多的旗标，或者更多",
{"rt2"},
"慢慢意识到我对你的好感……",
{"rt2"},
"应该这样做吗？",
},
},
},
[174]={
ja={
{
"想到这些，也改变不了过去。",
{"rt2"},
"这对我来说比什么都重要。",
},
},
},
[175]={
ja={
{
"我想找小行星6978谈谈，所以我拿了好几部手机",
},
},
},
[176]={
name={name="宗冬"},
ja={
{
"「他承认了，但是他逃走了",
{"rt2"},
"如果你问我，我会很难过的……」",
},
},
},
[177]={
ja={
{
"如果小行星6978这么跟我商量的话",
{"rt2"},
"我不知道该说什么。",
},
},
},
[178]={
name={name="宗冬"},
ja={
{
"「话虽这么说，也要和美玖商量……」",
},
},
},
[179]={
ja={
{
"即使苦恼也不可能得出答案。",
{"rt2"},
"带着感情的球已经扔到了斯维那里。",
},
},
},
[180]={
ja={
{
"我不能催促他快点把它扔回去",
{"rt2"},
"我觉得再投一球也是类似的行为。",
},
},
},
[181]={
name={name="宗冬"},
ja={
{
"「啊——……天啊……」",
},
},
},
[182]={
ja={
{
"发出无情的声音，用双手捂住脸的时候了",
},
},
},
[183]={
ja={
{
"我听到一个小声音。",
},
},
},
[184]={
ja={
{
"那是踩在我家门前雪地上的脚步声。",
},
},
},
[185]={
ja={
{
"也许是听错了，也许是偶尔出现的野生动物。",
},
},
},
[186]={
ja={
{
"我是这么想的，但不知为何，我还是注意到了窗外。",
},
},
},
[187]={
name={name="宗冬"},
ja={
{
"「……斯维？」",
},
},
},
[188]={
ja={
{
"就在门口",
{"rt2"},
"这是我一直在想的少女的样子。",
},
},
},
[189]={
ja={
{
"她有时会绞尽脑汁",
{"rt2"},
"他摇摇头，蹲在地上",
{"rt2"},
"工作进行得很顺利。",
},
},
},
[190]={
name={name="宗冬"},
ja={
{
"「雪佛兰！」",
},
},
},
[191]={
ja={
{
"我再也站不住了",
{"rt2"},
"打开窗户，说出她的名字。",
},
},
},
[192]={
ja={
{
"如果是城市的话，肯定会给邻居带来麻烦",
{"rt2"},
"因为这里是乡下，所以没必要在意。",
},
},
},
[193]={
vo={
{"vo",file="fem_sve_01472",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜呜... ..！？」",
},
},
},
[194]={
ja={
{
"斯维可怜兮兮地说:",
{"rt2"},
"颤抖着那小小的肩膀。",
},
},
},
[195]={
vo={
{"vo",file="fem_sve_01473",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜，呜，宗冬！？　你怎么来了！？」",
},
},
},
[196]={
ja={
{
"突然有人对他说:",
{"rt2"},
"我是在混乱中说出这些话的。",
},
},
},
[197]={
name={name="宗冬"},
ja={
{
"「不，无论如何这都是我的家……」",
},
},
},
[198]={
vo={
{"vo",file="fem_sve_01474",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是，是啊……。",
{"rt2"},
"我犯了个错误……你怎么知道我在这里？」",
},
},
},
[199]={
name={name="宗冬"},
ja={
{
"「我听到了脚步声，所以我很好奇」",
},
},
},
[200]={
vo={
{"vo",file="fem_sve_01475",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是、是的。耳朵很好呢……」",
},
},
},
[201]={
name={name="宗冬"},
ja={
{
"「『』？　嗯，谢谢」",
},
},
},
[202]={
vo={
{"vo",file="fem_sve_01476",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………」",
},
},
},
[203]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[204]={
ja={
{
"然后是沉默的时间",
{"rt2"},
"从斯维的眼神里，她感觉到了一股强大的力量。",
},
},
},
[205]={
ja={
{
"这就是为什么吗",
{"rt2"},
"我不会让她离开我的视线。",
},
},
},
[206]={
name={name="宗冬"},
ja={
{
"「总之，外面很冷……」",
},
},
},
[207]={
ja={
{
"我不进去？　他试图继续说道",
{"rt2"},
"斯维轻轻摇了摇头。",
},
},
},
[208]={
vo={
{"vo",file="fem_sve_01477",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，那个啊……宗冬……」",
},
},
},
[209]={
name={name="宗冬"},
ja={
{
"「嗯，怎么了？」",
},
},
},
[210]={
ja={
{
"斯维似乎有话要说",
{"rt2"},
"深呼吸几次。",
},
},
},
[211]={
ja={
{
"每次都浮现出白色的气息",
{"rt2"},
"消失在寒冷的夜风中。",
},
},
},
[212]={
vo={
{"vo",file="fem_sve_01478",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，是我啊……我有话要对宗冬说……",
{"rt2"},
"我有事要告诉你。",
{"rt2"},
"我知道这听起来很自私，但是你能听我说吗？」",
},
},
},
[213]={
name={name="宗冬"},
ja={
{
"「当然可以，让我听听……斯维」",
},
},
},
[214]={
ja={
{
"斯维想告诉你的是",
{"rt2"},
"这不是我想的那样。",
},
},
},
[215]={
ja={
{
"斯维想告诉你的是",
{"rt2"},
"这不是我想要的。",
},
},
},
[216]={
ja={
{
"但是……尽管如此，我还是想听斯维的话。",
},
},
},
[217]={
vo={
{"vo",file="fem_sve_01479",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你知道……很抱歉我刚才跑掉了……」",
},
},
},
[218]={
ja={
{
"斯维说的第一句话就是道歉。",
},
},
},
[219]={
ja={
{
"这太像斯维了",
{"rt2"},
"刚才抱着的乌云也被吹散了。",
},
},
},
[220]={
name={name="宗冬"},
ja={
{
"「别担心，我也是……就这么突然发生了」",
},
},
},
[221]={
vo={
{"vo",file="fem_sve_01480",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，不是的。突然逃跑并没有什么不同……。",
{"rt2"},
"对向我坦白的宗冬，做了很失礼的事……。",
{"rt2"},
"我真的很抱歉……」",
},
},
},
[222]={
vo={
{"vo",file="fem_sve_01481",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所、所以... .……那个……原谅我？」",
},
},
},
[223]={
ja={
{
"我希望你不要让我听到你那么害怕的声音。",
},
},
},
[224]={
ja={
{
"我想听听斯维的声音",
{"rt2"},
"因为它是更亮更可爱的东西。",
},
},
},
[225]={
name={name="宗冬"},
ja={
{
"「当然了，小子。我很沮丧，因为我逃跑了",
{"rt2"},
"你这么说我就放心了」",
},
},
},
[226]={
ja={
{
"我不知道，我不知道，我不知道",
{"rt2"},
"嘴巴裂开了也说不出来。",
},
},
},
[227]={
ja={
{
"尽管如此，她还是鼓起勇气向我道歉",
{"rt2"},
"我不能撒谎，因为我的自尊心很差。",
},
},
},
[228]={
vo={
{"vo",file="fem_sve_01482",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……我知道你很沮丧……」",
},
},
},
[229]={
name={name="宗冬"},
ja={
{
"「好吧……但是，真的已经没事了。",
{"rt2"},
"说到道歉，因为已经够了」",
},
},
},
[230]={
ja={
{
"我很高兴你向我道歉",
{"rt2"},
"我不想让你比必要的情绪更低落。",
},
},
},
[231]={
vo={
{"vo",file="fem_sve_01483",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……谢谢……」",
},
},
},
[232]={
ja={
{
"听着我的话",
{"rt2"},
"斯维松了一口气。",
},
},
},
[233]={
vo={
{"vo",file="fem_sve_01484",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是我……虽然逃走了，但其实我很高兴。",
{"rt2"},
"宗冬说喜欢我……",
{"rt2"},
"你告诉我你想让我陪你」",
},
},
},
[234]={
vo={
{"vo",file="fem_sve_01485",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所、所以呢……那个……回、回答我……」",
},
},
},
[235]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[236]={
ja={
{
"我的心怦怦直跳。",
{"rt2"},
"我能感觉到她背上出了一层薄薄的汗。",
},
},
},
[237]={
ja={
{
"坦白的时候我也很紧张",
{"rt2"},
"紧张得无法与之相比。",
},
},
},
[238]={
ja={
{
"不知道你是否知道我的心情,",
{"rt2"},
"从斯维的嘴里纺织出来的话,",
{"rt2"},
"变得越来越小，直到被夜风吹灭。",
},
},
},
[239]={
vo={
{"vo",file="fem_sve_01486",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「部……但是学习……但是宗冬…………得到了帮助……",
{"rt2"},
"宗冬啊……我做不到…………事情是:",
{"rt2"},
"……说有过…………是的……」",
},
},
},
[240]={
vo={
{"vo",file="fem_sve_01487",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……上次我看见你了…………我的……",
{"rt2"},
"美女……時に……那个……非常好……然后……」",
},
},
},
[241]={
vo={
{"vo",file="fem_sve_01488",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那个……第一次……嗯…………我来……",
{"rt2"},
"那个……宗冬…………寿，喜欢……」",
},
},
},
[242]={
vo={
{"vo",file="fem_sve_01489",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那个……我是说…………『』……宗冬が…………、",
{"rt2"},
"…………我想留下来…………他想成为…………」",
},
},
},
[243]={
ja={
{
"我想他已经说完了。",
{"rt2"},
"斯维看着我，好像在打量我",
},
},
},
[244]={
name={name="宗冬"},
ja={
{
"「那个……对不起。我听不清你在说什么……」",
},
},
},
[245]={
ja={
{
"虽然有些害羞和紧张",
{"rt2"},
"只能听到断断续续的声音。",
},
},
},
[246]={
ja={
{
"我也很喜欢斯维",
{"rt2"},
"我觉得很不可思议",
{"rt2"},
"我无法指出来。",
},
},
},
[247]={
vo={
{"vo",file="fem_sve_01490",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没、没听见……？」",
},
},
},
[248]={
name={name="宗冬"},
ja={
{
"「对、对不起……我错过了说话的时机……」",
},
},
},
[249]={
ja={
{
"我觉得自己真是个傻瓜。",
},
},
},
[250]={
ja={
{
"坦白就能逃脱",
{"rt2"},
"真不敢相信你居然没听到最重要的答案。",
},
},
},
[251]={
vo={
{"vo",file="fem_sve_01491",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……那，那样的话……」",
},
},
},
[252]={
ja={
{
"最后，斯维似乎下定了决心",
{"rt2"},
"做几次深呼吸",
},
},
},
[253]={
vo={
{"vo",file="fem_sve_01492",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我喜欢宗冬——！」",
},
},
},
[254]={
ja={
{
"他大声喊道:",
{"rt2"},
"他会把对我怀有的感情发泄出来。",
},
},
},
[255]={
vo={
{"vo",file="fem_sve_01493",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你和我在一起，帮了我很多",
{"rt2"},
"我喜欢你教我很多东西的地方！」",
},
},
},
[256]={
vo={
{"vo",file="fem_sve_01494",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「虽然有时候很刻薄，但是最喜欢非常温柔的地方！」",
},
},
},
[257]={
vo={
{"vo",file="fem_sve_01495",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「第一次听到宗冬说我是美人，心跳得很厉害！",
{"rt2"},
"所以……那时，我发现自己喜欢宗冬！」",
},
},
},
[258]={
vo={
{"vo",file="fem_sve_01496",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以……因为我也喜欢宗冬……！",
{"rt2"},
"我想成为宗冬的女朋友！」",
},
},
},
[259]={
vo={
{"vo",file="fem_sve_01497",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬——！　——我喜欢！」",
},
},
},
[260]={
ja={
{
"苏维喊出的话正是我期待已久的。",
},
},
},
[261]={
ja={
{
"大嗓门却温柔地震动耳垂。",
{"rt2"},
"感觉到心和身体慢慢暖和起来。",
},
},
},
[262]={
ja={
{
"幸福这个词，一定是为了这种时候吧。",
},
},
},
[263]={
name={name="宗冬"},
ja={
{
"「俺も……我喜欢斯维！」",
},
},
},
[264]={
ja={
{
"带着所有的幸福回答。",
},
},
},
[265]={
name={name="宗冬"},
ja={
{
"「我喜欢斯维这个调皮又胆小的家伙！」",
},
},
},
[266]={
ja={
{
"如果你想笑得像个孩子，你可以笑。",
{"rt2"},
"如果你看不起他，你可以看不起他。",
},
},
},
[267]={
ja={
{
"那又怎么样？",
{"rt2"},
"向喜欢的人传达想法有什么不好。",
},
},
},
[268]={
name={name="宗冬"},
ja={
{
"「我喜欢孩子气但开朗积极的苏维埃！」",
},
},
},
[269]={
name={name="宗冬"},
ja={
{
"「斯维:！　是——喜欢！」",
},
},
},
[270]={
ja={
{
"发出这么大声的声音,",
{"rt2"},
"这可能是我有生以来第一次。",
},
},
},
[271]={
ja={
{
"但是，一点也不觉得不好。",
{"rt2"},
"恰恰相反，你会感到比刚才更幸福。",
},
},
},
[272]={
vo={
{"vo",file="fem_sve_01498",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿……嗯，非常喜欢！",
{"rt2"},
"所以，能不能让我成为你的恋人呢？」",
},
},
},
[273]={
name={name="宗冬"},
ja={
{
"「当然，我很乐意！",
{"rt2"},
"会让我成为斯维的情人？」",
},
},
},
[274]={
vo={
{"vo",file="fem_sve_01499",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当然了，小子！　从现在开始，我是宗冬的恋人,",
{"rt2"},
"宗冬是我的恋人呢！」",
},
},
},
[275]={
ja={
{
"斯维哭了一会儿",
{"rt2"},
"会给你带来幸福的表情。",
},
},
},
[276]={
ja={
{
"寒冷的夜风冷却了火热的身体,",
{"rt2"},
"那个无论到哪里都感觉很好。",
},
},
},
[277]={
vo={
{"vo",file="fem_sve_01500",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿……有点不好意思……」",
},
},
},
[278]={
ja={
{
"当斯维忏悔完毕，他带她进了房间",
{"rt2"},
"我给你倒杯玄米茶来暖暖你冰冷的身体。",
},
},
},
[279]={
ja={
{
"这么说吧，每次来我们家",
{"rt2"},
"斯维一直都是个玄米茶啊……。",
},
},
},
[280]={
ja={
{
"我从没听说过",
{"rt2"},
"美玖家也是玄米茶,",
{"rt2"},
"这就是斯维喜欢的吧。",
},
},
},
[281]={
name={name="宗冬"},
ja={
{
"「是的……你看起来有点害羞……」",
},
},
},
[282]={
ja={
{
"我们才刚成为恋人",
{"rt2"},
"可能有点危险？　我也这么想",
{"rt2"},
"到目前为止，理智已经很好地为我工作了。",
},
},
},
[283]={
vo={
{"vo",file="fem_sve_01501",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵呵……宗冬和恋人啊……。",
{"rt2"},
"从俄罗斯来南逢濑的时候,",
{"rt2"},
"我没想到会这样……真不敢相信我们在这里交了个情人」",
},
},
},
[284]={
name={name="宗冬"},
ja={
{
"「如果这么说的话，我也是。",
{"rt2"},
"当我听说俄罗斯有外国学生",
{"rt2"},
"我从没想过我会和那个人做爱」",
},
},
},
[285]={
ja={
{
"说完，两人小声地笑了起来。",
},
},
},
[286]={
ja={
{
"真是个不可思议的故事。",
{"rt2"},
"还有，奇迹般的故事。",
},
},
},
[287]={
vo={
{"vo",file="fem_sve_01502",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「真是个奇迹……」",
},
},
},
[288]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[289]={
ja={
{
"斯维说出了他刚才的想法。",
},
},
},
[290]={
ja={
{
"我觉得很好笑，很高兴，我的脸颊都松了。",
},
},
},
[291]={
vo={
{"vo",file="fem_sve_01503",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是……不，这可能不是奇迹」",
},
},
},
[292]={
name={name="宗冬"},
ja={
{
"「那么，命运之类的？」",
},
},
},
[293]={
vo={
{"vo",file="fem_sve_01504",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，奇迹是不够的……。",
{"rt2"},
"我和宗冬的相遇不仅仅是奇迹」",
},
},
},
[294]={
ja={
{
"我听到了一些令人振奋的话语,",
{"rt2"},
"我情不自禁地温柔地握住斯维的右手。",
},
},
},
[295]={
name={name="宗冬"},
ja={
{
"「还是很冷啊……」",
},
},
},
[296]={
ja={
{
"刚才还倒了热乎乎的玄米茶",
{"rt2"},
"明明端着茶杯,",
{"rt2"},
"斯维的手冰凉得可怜。",
},
},
},
[297]={
vo={
{"vo",file="fem_sve_01505",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬的手也……好冷啊……」",
},
},
},
[298]={
ja={
{
"说着，斯维温柔地握着我的左手。",
},
},
},
[299]={
ja={
{
"用尽全身力气,",
{"rt2"},
"碰到纤细白皙的指尖,",
{"rt2"},
"理性几乎崩溃了。",
},
},
},
[300]={
ja={
{
"但我还是忍住了",
{"rt2"},
"他直视着斯维的眼睛。",
},
},
},
[301]={
name={name="宗冬"},
ja={
{
"「斯维……我喜欢」",
},
},
},
[302]={
vo={
{"vo",file="fem_sve_01506",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我也是……」",
},
},
},
[303]={
ja={
{
"然后彼此的眼睛慢慢闭上",
},
},
},
[304]={
vo={
{"vo",file="fem_sve_01507",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……啾」",
},
},
},
[305]={
ja={
{
"我们第一次接吻。",
},
},
},
},
label={
},
}
