ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",speed=150000,sync=0,x=-960.100,x2=960,y2=100},
{"extrans",time=2000},
{"bgm",file="bgm02"},
{"user",mode="chapter",text="2月8日",disp="出"},
{"text"},
crc="5c0dc9f7",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,y=-400},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0000",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="93682576",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="f4f1570",
lang="lang_00007",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="8a4c60f0",
lang="lang_00008",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0000",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00010",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="360b6b53",
lang="lang_00011",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0000",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="6c21423c",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,y=-400,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z2a0000",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="ffe7fc3e",
lang="lang_00015",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z2b0000",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="4215c638",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z2a0000",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="d7ea181",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z2b0000",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="ea24e3d5",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm08"},
{"fg",ch="広中",face="a0013",file="hir_noa0300",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="6de29e1b",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="4afa743c",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="広中",face="a0005",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="3914e7a8",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="広中",face="a0008",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="aa64907f",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="広中",face="a0013",file="hir_noa0300",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="188ee200",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="広中",face="a0008",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="6a07e3b3",
lang="lang_00039",
delay={
vl1={
{"fg",ch="広中",face="a0013",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
},
vl2={
{"fg",ch="広中",face="a0002",file="hir_noa0300",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
},
},
},
{
{"bg",file="bg20c",path=":bg/"},
{"text"},
crc="1ebdd888",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="広中",face="a0011",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="93aa18b7",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch17",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg07e",path=":bg/",sync=0},
{"fg",ch="皐",ex01="a0099",face="a0015",file="sat_noa0300",head="sat_noa",id=9,lv=3,mode=3,path=":fg/sat/no/",size="no",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm03"},
{"user",mode="chapter",text="2月9日",disp="出"},
{"text"},
crc="4253d89f",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_noa0300",head="sat_noa",id=9,lv=3,mode=3,path=":fg/sat/no/"},
{"text"},
crc="116b7f3b",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="皐",ex01="a0099",face="a0013",file="sat_noa0300",head="sat_noa",id=9,lv=3,mode=3,path=":fg/sat/no/"},
{"text"},
crc="b9ba054d",
lang="lang_00050",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00051",
},
{
{"fg",ch="皐",ex01="a0099",face="a0008",file="sat_noa0300",head="sat_noa",id=9,lv=3,mode=3,path=":fg/sat/no/"},
{"fgact",ch="皐",act="いいえ",lv=3,id=9},
{"text"},
crc="2f97ebc1",
lang="lang_00052",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0014",file="sat_noa0300",head="sat_noa",id=9,lv=3,mode=3,path=":fg/sat/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_noa0300",head="sat_noa",id=9,lv=3,mode=3,path=":fg/sat/no/"},
{"text"},
crc="340d8e25",
lang="lang_00054",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,y=50},
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_z1a0300",head="sat_z1a",id=9,lv=4,mode=3,path=":fg/sat/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="69edd8ca",
lang="lang_00056",
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_z1a0300",head="sat_z1a",id=9,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="c67fbab4",
lang="lang_00057",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_z1a0300",head="sat_z1a",id=9,lv=4,mode=3,path=":fg/sat/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_z1a0300",head="sat_z1a",id=9,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="96328651",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_z1a0300",head="sat_z1a",id=9,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="b3b428d4",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,y=-50},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="cbc2af8c",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="香子",face="b0002",file="kak_nob0000",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-680},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=7,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=210},
{"fg",ch="広中",face="a0009",file="hir_noa0000",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="50c70606",
lang="lang_00071",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
{"text"},
crc="d26230cd",
lang="lang_00072",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0000",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="c8f38e90",
lang="lang_00073",
},
{
{"fg",ch="香子",face="a0013",file="kak_noa0000",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="5370fee2",
lang="lang_00074",
},
{
{"fg",ch="広中",face="a0013",file="hir_noa0000",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="9edf7e6a",
lang="lang_00075",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="59dffebe",
lang="lang_00076",
},
{
{"fg",ch="スヴェトラーナ",face="b0015",file="sve_nob0000",head="sve_nob",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
{"text"},
crc="feb2e16d",
lang="lang_00077",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="62e22e5d",
lang="lang_00078",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="b9506acf",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"bgm",stop=1},
{"se",loop=1,id=1,file="スマホの着信音"},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,y=-50},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
crc="fca36606",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm21"},
{"fgf",frame="frame_rt",ch="皐",bx=-800,by=-300,disp="出左",bgpx=":bg/",bg="zbg07f",mode=3},
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/",size="z1"},
{"text"},
crc="c7a33221",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="a34a048f",
lang="lang_00086",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="322a9b54",
lang="lang_00089",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="570d709b",
lang="lang_00092",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="ddde68a1",
lang="lang_00093",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0015",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="2ca949f1",
lang="lang_00095",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="皐",ex01="a0099",face="a0005",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="b8d8b375",
lang="lang_00097",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="皐",ex01="a0099",face="a0012",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="faf04cef",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="皐",ex01="a0099",face="a0008",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="b79394d8",
lang="lang_00101",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="570d709b",
lang="lang_00102",
},
{
{"fg",ch="皐",ex01="a0099",face="a0006",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="29b82cae",
lang="lang_00103",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_z1a0300",head="sat_z1a",id=23,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="be57d165",
lang="lang_00105",
},
{
{"msgoff"},
{"fgf",frame="frame_rt",disp="消",mode=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=400,y=-50},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="41112b8d",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0000",head="sve_z1b",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="1f6821aa",
lang="lang_00109",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0000",head="sve_z1b",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="スヴェトラーナ",face="b0012",file="sve_z1b0000",head="sve_z1b",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="86805f6a",
lang="lang_00111",
},
{
{"fg",ch="スヴェトラーナ",face="a0016",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="9e255382",
lang="lang_00112",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=7},
{"text"},
crc="782d3263",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="61da1d3e",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="dee881d1",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="香子",face="a0021",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0004",file="mik_noa0000",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0011",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="a6511f65",
lang="lang_00125",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="b81c8636",
lang="lang_00126",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
vl2={
{"fg",ch="広中",face="a0004",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0000",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"fg",ch="美玖",face="a0005",file="mik_noa0000",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="6e6b082",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="香子",face="b0013",file="kak_nob0000",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="1da164a",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=400,y=-50},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="efb5905f",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="e7ec4ad7",
lang="lang_00135",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="white",path=":bg/",sync=0},
{"se",id=1,file="抱きつき"},
{"extrans",time=500},
{"ex",time=1000,func="wait"},
{"bgm",file="bgm24"},
{"se",stop=1,time=500,id=1},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c10a",path=":ev/ev_sve_c10/",set="ev_sve_c10",speed=1000,x=-400,x2=-300,y=500,y2=400},
{"quake",mode="mw"},
{"text"},
crc="801e8d82",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="美玖",face="a0014",file="mik_noa0000",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="8604ac43",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bg",file="ev_sve_c10a",path=":ev/ev_sve_c10/",set="ev_sve_c10",time=500},
{"text"},
crc="30544461",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",file="ev_sve_c10b",path=":ev/ev_sve_c10/",set="ev_sve_c10",sync=0,time=400},
{"text"},
crc="9bffc0da",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"bg",file="ev_sve_c10c",path=":ev/ev_sve_c10/",set="ev_sve_c10",sync=0,time=400},
{"text"},
crc="41c61e32",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="香子",face="b0005",file="kak_nob0000",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="2f0b608a",
lang="lang_00167",
},
{
{"fg",ch="広中",face="a0004",file="hir_noa0010",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="ad1f024b",
lang="lang_00168",
delay={
vl1={
{"fg",ch="広中",face="a0013",file="hir_noa0010",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
},
},
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="b60e6136",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c10c",path=":ev/ev_sve_c10/",set="ev_sve_c10",time=500,x=-400,y=400,zoom=90},
{"text"},
crc="3cb38026",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"bg",file="ev_sve_c10c",path=":ev/ev_sve_c10/",set="ev_sve_c10",time=500},
{"text"},
crc="f54f190a",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="広中",face="a0004",file="hir_noa0000",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="62e3cf25",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c10c",path=":ev/ev_sve_c10/",set="ev_sve_c10",x=-400,y=400,zoom=90},
{"text"},
crc="2d1ea817",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"movie",file="ed2"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c11a",path=":ev/ev_sve_c11/",set="ev_sve_c11",speed=30000,time=2000,x=400,x2=400,y=400,y2=150},
{"bgm",file="bgm16"},
{"text"},
crc="461aa81b",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"bg",file="ev_sve_c11a",path=":ev/ev_sve_c11/",set="ev_sve_c11"},
{"text"},
crc="baf8ca4f",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"fg",ch="広中",face="a0005",file="hir_noa0410",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="7f9d981f",
lang="lang_00204",
},
{
{"fg",ch="美玖",face="b0001h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="22708da9",
lang="lang_00205",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0400",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="3ceaa356",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"fg",ch="美玖",face="b0003h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="84975667",
lang="lang_00209",
delay={
vl1={
{"fg",ch="美玖",face="a0005h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
},
},
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0400",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="be120e6c",
lang="lang_00210",
},
{
{"fg",ch="美玖",face="a0006h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="4195efe6",
lang="lang_00211",
},
{
{"fg",ch="香子",face="b0005",file="kak_nob0400",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="cdfc9df8",
lang="lang_00212",
},
{
{"fg",ch="広中",face="a0004",file="hir_noa0410",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="e529aa75",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c11b",path=":ev/ev_sve_c11/",set="ev_sve_c11",time=500,x=200,y=280,zoom=80},
{"text"},
crc="dbd714b1",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"fg",ch="美玖",face="b0006h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="d5613467",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"fg",ch="美玖",face="b0005h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="f81776ba",
lang="lang_00229",
},
{
{"fg",ch="香子",face="a0010",file="kak_noa0400",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="ce06e23",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0410",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="c730b8b",
lang="lang_00233",
},
{
{"bg",file="ev_sve_c11a",path=":ev/ev_sve_c11/",set="ev_sve_c11",time=500},
{"text"},
crc="90a2f74e",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"bg",file="ev_sve_c11b",path=":ev/ev_sve_c11/",set="ev_sve_c11",sync=0,time=400},
{"text"},
crc="b44b548c",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"bg",file="ev_sve_c11c",path=":ev/ev_sve_c11/",set="ev_sve_c11",sync=0,time=400},
{"text"},
crc="6e728a64",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c11c",path=":ev/ev_sve_c11/",set="ev_sve_c11",x=200,y=280,zoom=80},
{"text"},
crc="8541cb81",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"ex",time=1000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"exdlg",name="after:スヴェトラーナ",cond="g.sve==0"},
{"eval",exp="g.sve=1"},
{"eval",exp="g.mainclear=1"},
{"scene",file="scene12"},
{"タイトル"},
crc="eede492e",
lang="lang_00264",
},
text={
[1]={
ja={
{
"一周后，斯维回到了学院。",
},
},
},
[2]={
ja={
{
"同学们不停地问我身体怎么样",
{"rt2"},
"斯维很困扰，但美玖也置之不理。",
},
},
},
[3]={
ja={
{
"他大概认为这点惩罚也无所谓吧。",
},
},
},
[4]={
ja={
{
"然后，社团活动结束后",
{"rt2"},
"我和斯维一起训练自己",
},
},
},
[5]={
vo={
{"vo",file="fem_sve_02109",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，冰球真是太棒了」",
},
},
},
[6]={
name={name="宗冬"},
ja={
{
"「……你怎么这么健康……」",
},
},
},
[7]={
ja={
{
"换完衣服后，我依然轻轻地喘着气",
{"rt2"},
"斯维看起来很精神，这让我很困惑。",
},
},
},
[8]={
vo={
{"vo",file="fem_sve_02110",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　我上周没动静",
{"rt2"},
"我的体力很充沛」",
},
},
},
[9]={
vo={
{"vo",file="fem_sve_02111",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为距离超出允许值只有一步之遥",
{"rt2"},
"真是险象环生……」",
},
},
},
[10]={
name={name="宗冬"},
ja={
{
"「是的……体力越积越多……」",
},
},
},
[11]={
ja={
{
"就算我花了一辈子时间",
{"rt2"},
"你不会有这样的经历吧……。",
},
},
},
[12]={
vo={
{"vo",file="fem_sve_02112",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，很开心吧 ~ 。",
{"rt2"},
"诶嘿嘿，和宗冬两人的自主练习」",
},
},
},
[13]={
name={name="宗冬"},
ja={
{
"「嗯，非常有趣」",
},
},
},
[14]={
ja={
{
"与此同时，我的心也快要碎了。",
},
},
},
[15]={
ja={
{
"想到这里,",
{"rt2"},
"我注意到斯维的表情阴沉沉的。",
},
},
},
[16]={
name={name="宗冬"},
ja={
{
"「怎么了，斯维？」",
},
},
},
[17]={
vo={
{"vo",file="fem_sve_02113",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这就是……不是一直都是」",
},
},
},
[18]={
name={name="宗冬"},
ja={
{
"「是的，没错……」",
},
},
},
[19]={
ja={
{
"斯维的留学期还有半年多。",
{"rt2"},
"从这个意义上说，我们有很多时间……。",
},
},
},
[20]={
ja={
{
"总有一天会结束的。",
},
},
},
[21]={
ja={
{
"斯维离开意味着",
{"rt2"},
"我尽量不去想。",
},
},
},
[22]={
ja={
{
"一想到这里，我就彻夜难眠",
{"rt2"},
"因为我会感到孤独……。",
},
},
},
[23]={
vo={
{"vo",file="fem_sve_02114",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「在那之前，我会给你一个美好的回忆！」",
},
},
},
[24]={
name={name="宗冬"},
ja={
{
"「是的，当然」",
},
},
},
[25]={
ja={
{
"就像斯维说的，让我们制造很多回忆。",
},
},
},
[26]={
ja={
{
"上次斯维送给美玖的礼物",
{"rt2"},
"足以让专辑满载而归。",
},
},
},
[27]={
vo={
{"vo",file="fem_sve_02115",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「而且……我打算去日本上大学",
{"rt2"},
"我们只是分开一段时间」",
},
},
},
[28]={
ja={
{
"斯维说的是实话，所以我只能点头",
{"rt2"},
"心里的疙瘩好像很疼。",
},
},
},
[29]={
vo={
{"vo",file="man_hir_00667",ch="hir"},
},
name={name="広中"},
ja={
{
"「啊——……那是慢动作吗？」",
},
},
},
[30]={
ja={
{
"如果我给小行星6978打电话告诉他我不想离开斯维",
{"rt2"},
"我得到了这样的回答。",
},
},
},
[31]={
name={name="宗冬"},
ja={
{
"「不，太慢了……」",
},
},
},
[32]={
vo={
{"vo",file="man_hir_00668",ch="hir"},
},
name={name="広中"},
ja={
{
"「如果是这样的话，你的脑内词典里就有误植」",
},
},
},
[33]={
ja={
{
"没必要这么说……我想是的",
{"rt2"},
"我觉得最好保持沉默。",
},
},
},
[34]={
vo={
{"vo",file="man_hir_00669",ch="hir"},
},
name={name="広中"},
ja={
{
"「受到打击意味着",
{"rt2"},
"因为这表明你喜欢斯维……」",
},
},
},
[35]={
name={name="宗冬"},
ja={
{
"「坦白说，非常喜欢」",
},
},
},
[36]={
vo={
{"vo",file="man_hir_00670",ch="hir"},
},
name={name="広中"},
ja={
{
"「你不需要告诉我……」",
},
},
},
[37]={
name={name="宗冬"},
ja={
{
"「这么明白？」",
},
},
},
[38]={
vo={
{"vo",file="man_hir_00671",ch="hir"},
},
name={name="広中"},
ja={
{
"「对不起，我很想挂电话」",
},
},
},
[39]={
name={name="宗冬"},
ja={
{
"「等等，对不起，对不起」",
},
},
},
[40]={
vo={
{"vo",file="man_hir_00672",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的……那就跟着斯维去俄罗斯。",
{"rt2"},
"顺便去修练冰球吧」",
},
},
},
[41]={
ja={
{
"也许对小行星6978来说",
{"rt2"},
"可能是想开玩笑吧。",
},
},
},
[42]={
ja={
{
"但是，对于我来说，这确实是一个天启。",
},
},
},
[43]={
name={name="宗冬"},
ja={
{
"「我知道……还是商量一下比较好。",
{"rt2"},
"谢谢，小行星6978」",
},
},
},
[44]={
vo={
{"vo",file="man_hir_00673",ch="hir"},
},
name={name="広中"},
ja={
{
"「等、等等？　お前……真的假的……」",
},
},
},
[45]={
ja={
{
"这样的好朋友的声音，并没有进入我的脑海。",
},
},
},
[46]={
vo={
{"vo",file="fem_sat_00174",ch="sat"},
},
name={name="皐"},
ja={
{
"「出乎意料的是，宗冬先生也有行动力……」",
},
},
},
[47]={
ja={
{
"在和小行星6978通完电话后的第二天一早，",
{"rt2"},
"我和皋见了面。",
},
},
},
[48]={
ja={
{
"然后，那个皋就在我眼前",
{"rt2"},
"她的表情有些失望。",
},
},
},
[49]={
vo={
{"vo",file="fem_sat_00175",ch="sat"},
},
name={name="皐"},
ja={
{
"「以防万一……你的父母？」",
},
},
},
[50]={
name={name="宗冬"},
ja={
{
"「我们今天早上谈过了」",
},
},
},
[51]={
vo={
{"vo",file="fem_sat_00176",ch="sat"},
},
name={name="皐"},
ja={
{
"「今天早上……」",
},
},
},
[52]={
ja={
{
"听到我的回答，皋按住了太阳穴。",
},
},
},
[53]={
vo={
{"vo",file="fem_sat_00177",ch="sat"},
},
name={name="皐"},
ja={
{
"「不，想想也是理所当然的。",
{"rt2"},
"我猜这也是遗传吧……」",
},
},
},
[54]={
ja={
{
"虽然有很多吐槽的声音,",
{"rt2"},
"我不敢在这里浪费时间。",
},
},
},
[55]={
vo={
{"vo",file="fem_sat_00178",ch="sat"},
},
name={name="皐"},
ja={
{
"「我会确认这件事，所以..",
{"rt2"},
"我会在今晚回复你」",
},
},
},
[56]={
name={name="宗冬"},
ja={
{
"「很高兴见到你。",
{"rt2"},
"很抱歉在你忙的时候占用了你的时间」",
},
},
},
[57]={
vo={
{"vo",file="fem_sat_00179",ch="sat"},
},
name={name="皐"},
ja={
{
"「不，没什么大不了的」",
},
},
},
[58]={
vo={
{"vo",file="fem_sat_00180",ch="sat"},
},
name={name="皐"},
ja={
{
"「让斯维重新振作起来的是",
{"rt2"},
"因为是宗冬先生他们……请把它当作是一种感谢」",
},
},
},
[59]={
ja={
{
"果然，这个人的笑容柔和而令人安心。",
},
},
},
[60]={
ja={
{
"一个有包容力的女人,",
{"rt2"},
"你是说像皋先生这样的人吧。",
},
},
},
[61]={
name={name="宗冬"},
ja={
{
"「不，那是美玖主要……」",
},
},
},
[62]={
ja={
{
"那件事的始末已经向皋报告过了。",
},
},
},
[63]={
ja={
{
"那时皋的表情我一辈子都不会忘记。",
},
},
},
[64]={
ja={
{
"先是发呆，然后是干巴巴的笑声",
{"rt2"},
"他激动得哭了起来。",
},
},
},
[65]={
vo={
{"vo",file="fem_sat_00181",ch="sat"},
},
name={name="皐"},
ja={
{
"「呵呵，就算是吧。",
{"rt2"},
"谢谢你，宗冬先生」",
},
},
},
[66]={
name={name="宗冬"},
ja={
{
"「好吧……不，不客气」",
},
},
},
[67]={
ja={
{
"她温暖的笑容让我有点不好意思。",
},
},
},
[68]={
ja={
{
"我真的很高兴这个人恢复了笑容。",
{"rt2"},
"这笑容对斯维来说也是独一无二的。",
},
},
},
[69]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[70]={
ja={
{
"放学后的活动室里，我一直在等皋的电话。",
},
},
},
[71]={
ja={
{
"他手里拿着手机，盯着屏幕",
{"rt2"},
"我听到其他人在窃窃私语。",
},
},
},
[72]={
vo={
{"vo",file="man_hir_00674",ch="hir"},
},
name={name="広中"},
ja={
{
"「宗冬的家伙……你在干什么？」",
},
},
},
[73]={
vo={
{"vo",file="fem_sve_02116",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我盯着显示器呢……」",
},
},
},
[74]={
vo={
{"vo",file="fem_mik_01421",ch="mik"},
},
name={name="美玖"},
ja={
{
"「比如看着黑屏上的自己……」",
},
},
},
[75]={
vo={
{"vo",file="fem_kak_01105",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　宗冬学姐是那个人吗？」",
},
},
},
[76]={
vo={
{"vo",file="man_hir_00675",ch="hir"},
},
name={name="広中"},
ja={
{
"「不，我想没有」",
},
},
},
[77]={
vo={
{"vo",file="fem_mik_01422",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那我想知道你在干什么？」",
},
},
},
[78]={
vo={
{"vo",file="fem_sve_02117",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我们看到了我们看不到的东西……」",
},
},
},
[79]={
vo={
{"vo",file="fem_kak_01106",ch="kak"},
},
name={name="香子"},
ja={
{
"「那是什么……我很害怕……」",
},
},
},
[80]={
ja={
{
"这么说也是没办法的事。",
},
},
},
[81]={
ja={
{
"但我不能告诉他们我们在等什么。",
},
},
},
[82]={
ja={
{
"让斯维高兴的是,",
{"rt2"},
"绝对是我想避免的地方。",
},
},
},
[83]={
name={name="宗冬"},
ja={
{
"「是的，羽染」",
},
},
},
[84]={
ja={
{
"没有确认来电者",
{"rt2"},
"他立刻按下通话键。",
},
},
},
[85]={
vo={
{"vo",file="fem_sat_00182",ch="sat"},
},
name={name="皐"},
ja={
{
"「喂，我是芳贺沼。",
{"rt2"},
"虽然是拜托你的事，但已经得到了确认」",
},
},
},
[86]={
name={name="宗冬"},
ja={
{
"「给您添麻烦了。",
{"rt2"},
"所以……怎么样？」",
},
},
},
[87]={
vo={
{"vo",file="fem_sat_00183",ch="sat"},
},
name={name="皐"},
ja={
{
"「我设法申请了。",
{"rt2"},
"本来是针对比宗冬先生小一岁的学年,",
{"rt2"},
"我能把它拧进去」",
},
},
},
[88]={
ja={
{
"应该说不愧是这样吗。",
{"rt2"},
"在这种工作中真的很可靠。",
},
},
},
[89]={
ja={
{
"我担心自己能不能成为候选人",
{"rt2"},
"那个也是通过皋的努力得到了解决。",
},
},
},
[90]={
vo={
{"vo",file="fem_sat_00184",ch="sat"},
},
name={name="皐"},
ja={
{
"「招募人数不分男女都是两名,",
{"rt2"},
"这个数字是斯维学院的两倍",
{"rt2"},
"取而代之的是半年的时间」",
},
},
},
[91]={
ja={
{
"一年之内只有一个俄罗斯人。",
{"rt2"},
"半年内从日本来了两个人。",
{"rt2"},
"那里和事先调查的一样。",
},
},
},
[92]={
ja={
{
"对下级生来说可能不太好，但是..",
{"rt2"},
"对我来说那段时间也是一条船。",
},
},
},
[93]={
vo={
{"vo",file="fem_sat_00185",ch="sat"},
},
name={name="皐"},
ja={
{
"「我们将在明年初冬启程",
{"rt2"},
"六个月后我就回家了……也就是说后年的初夏」",
},
},
},
[94]={
vo={
{"vo",file="fem_sat_00186",ch="sat"},
},
name={name="皐"},
ja={
{
"「因此，宗冬的情况是最快的",
{"rt2"},
"后年秋天毕业，所以..",
{"rt2"},
"虽然和美玖他们要晚半年……」",
},
},
},
[95]={
ja={
{
"走到那里，电话那头传来了皋的声音",
{"rt2"},
"变成了更亮一层的东西。",
},
},
},
[96]={
vo={
{"vo",file="fem_sat_00187",ch="sat"},
},
name={name="皐"},
ja={
{
"「啊……不过，这样对宗冬来说是否更好呢。",
{"rt2"},
"和苏维埃一样，大学也是秋季入学」",
},
},
},
[97]={
name={name="宗冬"},
ja={
{
"「是的。那个也有，所以拜托了。",
{"rt2"},
"对不起，我不能强迫你」",
},
},
},
[98]={
vo={
{"vo",file="fem_sat_00188",ch="sat"},
},
name={name="皐"},
ja={
{
"「话虽如此，以后也不会有太大的便利？",
{"rt2"},
"我只能帮你一点忙」",
},
},
},
[99]={
name={name="宗冬"},
ja={
{
"「顺便问一下，你帮了多少忙？」",
},
},
},
[100]={
vo={
{"vo",file="fem_sat_00189",ch="sat"},
},
name={name="皐"},
ja={
{
"「如果我通过了，我会和斯维一起上课」",
},
},
},
[101]={
name={name="宗冬"},
ja={
{
"「这已经足够了，谢谢」",
},
},
},
[102]={
vo={
{"vo",file="fem_sat_00190",ch="sat"},
},
name={name="皐"},
ja={
{
"「事实上，作为一个成年人，我应该为我的爱人选择一条道路……",
{"rt2"},
"也许我应该这么说……」",
},
},
},
[103]={
vo={
{"vo",file="fem_sat_00191",ch="sat"},
},
name={name="皐"},
ja={
{
"「我希望 宗冬先生绝对是个留学」",
},
},
},
[104]={
vo={
{"vo",file="fem_sat_00192",ch="sat"},
},
name={name="皐"},
ja={
{
"「当然还有俄语考试，所以..",
{"rt2"},
"虽然很辛苦，但请加油哦！」",
},
},
},
[105]={
name={name="宗冬"},
ja={
{
"「是的，我会尽力的。非常感谢」",
},
},
},
[106]={
ja={
{
"再次道谢之后,",
{"rt2"},
"我和皋通完电话了。",
},
},
},
[107]={
vo={
{"vo",file="fem_sve_02118",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我一直在等那个电话？」",
},
},
},
[108]={
name={name="宗冬"},
ja={
{
"「嗯，打了皋的电话」",
},
},
},
[109]={
ja={
{
"斯维歪着头问道。",
},
},
},
[110]={
vo={
{"vo",file="fem_sve_02119",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「什么皋的电话……为什么？」",
},
},
},
[111]={
name={name="宗冬"},
ja={
{
"「……也许吧，羡慕？」",
},
},
},
[112]={
ja={
{
"我有这种感觉",
{"rt2"},
"不禁拍手问道。",
},
},
},
[113]={
vo={
{"vo",file="fem_sve_02120",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不、不是！　我知道宗冬对我很着迷！」",
},
},
},
[114]={
ja={
{
"斯维红着脸反驳道。",
{"rt2"},
"这样的女朋友真的很可爱……我不知道该说什么。",
},
},
},
[115]={
name={name="宗冬"},
ja={
{
"「是的，我爱上了斯维」",
},
},
},
[116]={
vo={
{"vo",file="fem_sve_02121",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜……」",
},
},
},
[117]={
ja={
{
"自己说不好意思也是……不是。",
{"rt2"},
"我有些事要告诉斯维。",
},
},
},
[118]={
name={name="宗冬"},
ja={
{
"「我只是想打个电话……俄罗斯留学的故事」",
},
},
},
[119]={
vo={
{"vo",file="fem_sve_02122",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？」",
},
},
},
[120]={
ja={
{
"斯维始终是个留学。",
{"rt2"},
"既然如此，当然我们也会去那边",
{"rt2"},
"因为有人要去。",
},
},
},
[121]={
name={name="宗冬"},
ja={
{
"「其实是现在的一年级学生……香子她们学年的人",
{"rt2"},
"他一直在想」",
},
},
},
[122]={
name={name="宗冬"},
ja={
{
"「勉强地让我也能申请。",
{"rt2"},
"按照原定招募期限是半年」",
},
},
},
[123]={
name={name="宗冬"},
ja={
{
"「如果顺利的话，明年初冬去俄罗斯,",
{"rt2"},
"回到日本是后年的初夏吧」",
},
},
},
[124]={
ja={
{
"明年早些时候斯维要回俄罗斯",
{"rt2"},
"她为了上大学再来日本的初夏回来了。",
},
},
},
[125]={
ja={
{
"这就是我想的和斯维在一起的计划。",
},
},
},
[126]={
vo={
{"vo",file="fem_mik_01423",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……你想得真周到」",
},
},
},
[127]={
vo={
{"vo",file="man_hir_00676",ch="hir"},
},
name={name="広中"},
ja={
{
"「所以……我们是秋季毕业生，比我们晚半年。",
{"rt2"},
"大学也是秋季入学啊……希望一切顺利」",
},
},
},
[128]={
vo={
{"vo",file="fem_mik_01424",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵，那也不是和斯维一样。",
{"rt2"},
"从这个意义上来说，我觉得我们合得来」",
},
},
},
[129]={
ja={
{
"对和皋说同样话的美玖笑了笑",
{"rt2"},
"这次把视线投向香子。",
},
},
},
[130]={
name={name="宗冬"},
ja={
{
"「那个时候，只有一点点和香子是同学呢」",
},
},
},
[131]={
vo={
{"vo",file="fem_kak_01107",ch="kak"},
},
name={name="香子"},
ja={
{
"「哎！？」",
},
},
},
[132]={
ja={
{
"不知何故受到打击的香子。",
{"rt2"},
"没什么好惊讶的……。",
},
},
},
[133]={
vo={
{"vo",file="fem_sve_02123",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……宗冬？」",
},
},
},
[134]={
ja={
{
"斯维怯生生地跟我打招呼。",
},
},
},
[135]={
ja={
{
"也许是因为事情发展得太快了",
{"rt2"},
"也许他们还没赶上。",
},
},
},
[136]={
name={name="宗冬"},
ja={
{
"「当然，考试什么的，所以不能确定……！」",
},
},
},
[137]={
name={name="宗冬"},
ja={
{
"「嘿，斯维！？」",
},
},
},
[138]={
vo={
{"vo",file="fem_sve_02124",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「“宗冬。”……宗冬ー！」",
},
},
},
[139]={
ja={
{
"突然被抱住,",
{"rt2"},
"就这样从椅子上滚下去。",
},
},
},
[140]={
ja={
{
"他设法保护了斯维",
{"rt2"},
"她仍然带着快乐的笑容。",
},
},
},
[141]={
vo={
{"vo",file="fem_mik_01425",ch="mik"},
},
name={name="美玖"},
ja={
{
"「既然让你高兴了，就负责吧」",
},
},
},
[142]={
ja={
{
"等等，从青梅竹马那里听到了冷冷的声音。",
},
},
},
[143]={
name={name="宗冬"},
ja={
{
"「你知道的，斯维……。",
{"rt2"},
"所以我想去俄罗斯留学」",
},
},
},
[144]={
vo={
{"vo",file="fem_sve_02125",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯！　嗯！　宗冬的话就不好了！」",
},
},
},
[145]={
ja={
{
"斯维说的话毫无根据",
{"rt2"},
"不可思议地有这种感觉。",
},
},
},
[146]={
vo={
{"vo",file="fem_sve_02126",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「诶嘿嘿，宗冬要来俄罗斯……」",
},
},
},
[147]={
name={name="宗冬"},
ja={
{
"「他和斯维是同班同学……」",
},
},
},
[148]={
vo={
{"vo",file="fem_sve_02127",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「本当！？」",
},
},
},
[149]={
ja={
{
"一旦通过考试,",
{"rt2"},
"这样做的话，皋先生就承包了。",
},
},
},
[150]={
ja={
{
"在这些工作中,",
{"rt2"},
"没有人比皋先生更值得信赖了吧。",
},
},
},
[151]={
vo={
{"vo",file="fem_sve_02128",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……和宗冬一样吗……」",
},
},
},
[152]={
name={name="宗冬"},
ja={
{
"「呵呵……你就是这么感动我的」",
},
},
},
[153]={
ja={
{
"她温柔地拥抱着泪流满面的斯维",
{"rt2"},
"我在她耳边低语，她点了好几次头。",
},
},
},
[154]={
vo={
{"vo",file="fem_sve_02129",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你一定会很感动的……",
{"rt2"},
"一想到最近要离开宗冬,",
{"rt2"},
"光是这样就让我想哭」",
},
},
},
[155]={
name={name="宗冬"},
ja={
{
"「好吧……和我一样啊」",
},
},
},
[156]={
vo={
{"vo",file="fem_sve_02130",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我们在一起……嘿嘿」",
},
},
},
[157]={
name={name="宗冬"},
ja={
{
"「如果你去了俄罗斯，你也得亲自跟你爸爸打招呼啊」",
},
},
},
[158]={
ja={
{
"或者说……我的家在哪里",
{"rt2"},
"肯定会成为斯维的家。",
},
},
},
[159]={
ja={
{
"这样的确信在我心中存在着。",
},
},
},
[160]={
vo={
{"vo",file="fem_sve_02131",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「爸爸承认宗冬是他的情人,",
{"rt2"},
"我觉得我们会更亲密……因为……」",
},
},
},
[161]={
ja={
{
"于是斯维停了下来。",
},
},
},
[162]={
name={name="宗冬"},
ja={
{
"「因为，怎么了？」",
},
},
},
[163]={
vo={
{"vo",file="fem_sve_02132",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「他们都很喜欢我！」",
},
},
},
[164]={
ja={
{
"是的，我知道。",
{"rt2"},
"我相信我们会成为好朋友的。",
},
},
},
[165]={
ja={
{
"那才是，虽然没有血缘关系，但就像家人一样。",
},
},
},
[166]={
name={name="宗冬"},
ja={
{
"（是的……我很期待见到你）",
},
},
},
[167]={
ja={
{
"如果你见到你男朋友的父亲，你会很紧张的",
{"rt2"},
"现在的我已经没有那种东西了。",
},
},
},
[168]={
vo={
{"vo",file="fem_kak_01108",ch="kak"},
},
name={name="香子"},
ja={
{
"「我的天啊……光看就吃饱了哦」",
},
},
},
[169]={
vo={
{"vo",file="man_hir_00677",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的，我想是的……话说，美玖动画别拍了」",
},
},
},
[170]={
vo={
{"vo",file="fem_mik_01426",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』？　不，我觉得应该保存下来……」",
},
},
},
[171]={
ja={
{
"真的假的……这是你拍的吗……。",
},
},
},
[172]={
ja={
{
"但是，算了……没关系。",
},
},
},
[173]={
ja={
{
"也许有一天我们会放映那个。",
{"rt2"},
"我希望你能猜到那是个什么样的地方。",
},
},
},
[174]={
vo={
{"vo",file="fem_sve_02133",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬……大好き……」",
},
},
},
[175]={
name={name="宗冬"},
ja={
{
"「我也爱你，斯维……」",
},
},
},
[176]={
ja={
{
"直截了当的话语让我的脸颊松弛下来。",
{"rt2"},
"如果是从斯维的口中说出来的话，无论多少次都想听到。",
},
},
},
[177]={
name={name="宗冬"},
ja={
{
"「告诉我俄语？」",
},
},
},
[178]={
vo={
{"vo",file="fem_sve_02134",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当然了，小子。全部都交给我吧」",
},
},
},
[179]={
name={name="宗冬"},
ja={
{
"「我很期待啊，学姐」",
},
},
},
[180]={
vo={
{"vo",file="fem_sve_02135",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，后辈。请期待我」",
},
},
},
[181]={
ja={
{
"说这种话，和斯维一起笑。",
},
},
},
[182]={
ja={
{
"这样的日子一直持续下去就好了。",
{"rt2"},
"为此，我还有很多事情要做。",
},
},
},
[183]={
ja={
{
"但是现在……谈论未来不会受到惩罚。",
},
},
},
[184]={
name={name="宗冬"},
ja={
{
"「要是去了俄罗斯，还得去学冰球」",
},
},
},
[185]={
vo={
{"vo",file="fem_sve_02136",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我会很辛苦的……多分」",
},
},
},
[186]={
name={name="宗冬"},
ja={
{
"「你为什么不直接告诉我你不在这里……」",
},
},
},
[187]={
ja={
{
"至于冰球",
{"rt2"},
"这是一辆相当严肃的斯维尔。",
},
},
},
[188]={
vo={
{"vo",file="fem_sve_02137",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「可是，宗冬也越来越擅长了,",
{"rt2"},
"留学回来的话可能超过了小行星6978哦？」",
},
},
},
[189]={
vo={
{"vo",file="man_hir_00678",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的……」",
},
},
},
[190]={
ja={
{
"有点小行星6978……不要让你的敌人燃烧起来……。",
},
},
},
[191]={
name={name="宗冬"},
ja={
{
"「我很期待……斯维」",
},
},
},
[192]={
vo={
{"vo",file="fem_sve_02138",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我很期待」",
},
},
},
[193]={
name={name="宗冬"},
ja={
{
"「在那之前，我会留下很多回忆,",
{"rt2"},
"如果我们不这么做，我们就把名单埋了」",
},
},
},
[194]={
vo={
{"vo",file="fem_sve_02139",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……是的……」",
},
},
},
[195]={
ja={
{
"他紧紧地抱住点了几次头的斯维。",
},
},
},
[196]={
ja={
{
"如果能得到这份温暖,",
{"rt2"},
"我什么样的考验都能克服。",
},
},
},
[197]={
ja={
{
"这样的决心，在我心中确实萌生了。",
},
},
},
[198]={
name={name="宗冬"},
ja={
{
"「这是最后一次了……」",
},
},
},
[199]={
vo={
{"vo",file="fem_sve_02140",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……」",
},
},
},
[200]={
ja={
{
"斯维回俄国的前五天。",
{"rt2"},
"而且，也是在我出发去俄罗斯的前五天。",
},
},
},
[201]={
ja={
{
"那一天……斯维的“我必须这么做，列表”都被填满了。",
},
},
},
[202]={
ja={
{
"当然，排除了物理上不可能的事情，但是..",
{"rt2"},
"即便如此，还是要花上整整一年的时间才能实现。",
},
},
},
[203]={
vo={
{"vo",file="fem_sve_02141",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「现在……一切都结束了……」",
},
},
},
[204]={
ja={
{
"斯维说话的时候很有成就感",
{"rt2"},
"那里也有确实的寂寞。",
},
},
},
[205]={
vo={
{"vo",file="man_hir_00679",ch="hir"},
},
name={name="広中"},
ja={
{
"「但你做了很多……」",
},
},
},
[206]={
vo={
{"vo",file="fem_mik_01427",ch="mik"},
},
name={name="美玖"},
ja={
{
"「最紧的是……夏天在京都的禅寺坐禅呢」",
},
},
},
[207]={
vo={
{"vo",file="fem_kak_01109",ch="kak"},
},
name={name="香子"},
ja={
{
"「不幸的是，这个城市没有禅宗寺庙」",
},
},
},
[208]={
ja={
{
"三个美玖和他的同伴也在场",
{"rt2"},
"我一直在关注斯维的目标实现。",
},
},
},
[209]={
vo={
{"vo",file="fem_sve_02142",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……谢谢大家」",
},
},
},
[210]={
vo={
{"vo",file="fem_mik_01428",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没什么大不了的。我知道这很困难",
{"rt2"},
"因为我们同样开心」",
},
},
},
[211]={
vo={
{"vo",file="fem_kak_01110",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，美玖前辈傲娇了」",
},
},
},
[212]={
vo={
{"vo",file="fem_mik_01429",ch="mik"},
},
name={name="美玖"},
ja={
{
"「什么？　刚才说了什么？」",
},
},
},
[213]={
vo={
{"vo",file="fem_kak_01111",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，没什么……」",
},
},
},
[214]={
vo={
{"vo",file="man_hir_00680",ch="hir"},
},
name={name="広中"},
ja={
{
"「香子……你的嘴巴会带来灾难……」",
},
},
},
[215]={
ja={
{
"我的朋友们在谈论这些事情,",
{"rt2"},
"斯维微笑着看着他。",
},
},
},
[216]={
name={name="宗冬"},
ja={
{
"「很高兴见到你，斯维」",
},
},
},
[217]={
vo={
{"vo",file="fem_sve_02143",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……真的很不错……」",
},
},
},
[218]={
ja={
{
"来这之前发生了很多事。",
},
},
},
[219]={
ja={
{
"这就足够写一本小说了",
{"rt2"},
"今年是波澜壮阔的一年。",
},
},
},
[220]={
vo={
{"vo",file="fem_sve_02144",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「谢谢……真的，谢谢……」",
},
},
},
[221]={
ja={
{
"波罗波罗和斯维泪流满面",
{"rt2"},
"美玖看到后皱起了眉头。",
},
},
},
[222]={
vo={
{"vo",file="fem_mik_01430",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维，别哭了」",
},
},
},
[223]={
vo={
{"vo",file="man_new_00074",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪，啊嗯！」",
},
},
},
[224]={
ja={
{
"喵呜在斯维脚边叫着，像是在鼓励他。",
},
},
},
[225]={
vo={
{"vo",file="fem_sve_02145",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道……可是，眼泪止不住啊……」",
},
},
},
[226]={
ja={
{
"所以斯维和他母亲的关系",
{"rt2"},
"就会迎来分手。",
},
},
},
[227]={
vo={
{"vo",file="fem_sve_02146",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「最近ね……你得好好想想你妈妈……」",
},
},
},
[228]={
vo={
{"vo",file="fem_sve_02147",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「妈妈……他不喜欢我",
{"rt2"},
"我不知道你是不是讨厌我……」",
},
},
},
[229]={
vo={
{"vo",file="fem_sve_02148",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「妈妈离开我是因为",
{"rt2"},
"他说这是为了不伤害我……」",
},
},
},
[230]={
vo={
{"vo",file="fem_mik_01431",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……也许吧……」",
},
},
},
[231]={
vo={
{"vo",file="fem_kak_01112",ch="kak"},
},
name={name="香子"},
ja={
{
"「如果我们继续在一起",
{"rt2"},
"说会让史维学姐很难受",
{"rt2"},
"也许是因为我觉得……」",
},
},
},
[232]={
ja={
{
"也许香子是对的。",
},
},
},
[233]={
ja={
{
"起初，他恨自己抛弃了斯维",
{"rt2"},
"最近那份感情也渐渐淡薄了。",
},
},
},
[234]={
vo={
{"vo",file="man_hir_00681",ch="hir"},
},
name={name="広中"},
ja={
{
"「我不知道，但是什么小行星882……",
{"rt2"},
"有灯的意思吧」",
},
},
},
[235]={
vo={
{"vo",file="fem_sve_02149",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……和妈妈的名字明里是同一个音吧」",
},
},
},
[236]={
ja={
{
"出生的时候确实有爱。",
},
},
},
[237]={
ja={
{
"但不幸的是，它已经消失了。",
},
},
},
[238]={
ja={
{
"不，不是消失……明里先生顺利地",
{"rt2"},
"也许只是没能表现出来而已。",
},
},
},
[239]={
vo={
{"vo",file="fem_sve_02150",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「妈妈……和修二说起我的事,",
{"rt2"},
"一定会的……我……」",
},
},
},
[240]={
name={name="宗冬"},
ja={
{
"「是的，我想是因为我不想忘记……」",
},
},
},
[241]={
ja={
{
"这是无可奈何的事。",
{"rt2"},
"没人能责怪，也没办法改变。",
},
},
},
[242]={
ja={
{
"这样的事，这个世界上大概有很多吧。",
},
},
},
[243]={
vo={
{"vo",file="fem_sve_02151",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，用这个……真的要说再见了……」",
},
},
},
[244]={
ja={
{
"名单已经满了，斯维给明里先生的",
{"rt2"},
"不再追踪踪影。",
},
},
},
[245]={
vo={
{"vo",file="fem_sve_02152",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「妈妈……谢谢……生了我……」",
},
},
},
[246]={
ja={
{
"这正是斯维想告诉明里的",
{"rt2"},
"应该是第一件事吧。",
},
},
},
[247]={
vo={
{"vo",file="fem_sve_02153",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「遇到我最喜欢的人,",
{"rt2"},
"我还以为奇迹是不够的……」",
},
},
},
[248]={
ja={
{
"总有一天斯维会见到我",
{"rt2"},
"他说奇迹是不够的。",
},
},
},
[249]={
ja={
{
"弥补其不足之处的是",
},
},
},
[250]={
vo={
{"vo",file="fem_sve_02154",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不仅仅是奇迹……因为我妈妈在这里",
{"rt2"},
"我.……宗冬に……很高兴见到你们……」",
},
},
},
[251]={
ja={
{
"对这个世界上任何地方的人,",
{"rt2"},
"斯维边哭边说。",
},
},
},
[252]={
ja={
{
"就算我是无神论者",
{"rt2"},
"只有现在这个时候，你才会向上帝祈祷。",
},
},
},
[253]={
ja={
{
"斯维的声音……希望能送到明里先生那里。",
},
},
},
[254]={
vo={
{"vo",file="fem_sve_02155",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「从现在开始……我要列个单子。",
{"rt2"},
"只有我……我必须这么做，把名单给我……」",
},
},
},
[255]={
ja={
{
"只有斯维才能做到",
{"rt2"},
"现在还在不断增加。",
},
},
},
[256]={
ja={
{
"所有这一切都是为了",
{"rt2"},
"这需要巨大的努力和时间。",
},
},
},
[257]={
ja={
{
"还是",
},
},
},
[258]={
vo={
{"vo",file="fem_sve_02156",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这就是原因……看着我，妈妈……」",
},
},
},
[259]={
ja={
{
"还有斯维……和这里的每个人一起",
{"rt2"},
"我觉得我能做到。",
},
},
},
[260]={
ja={
{
"下第一场雪的时候来的少女,",
{"rt2"},
"在第一场雪下来的时候开始旅行。",
},
},
},
[261]={
ja={
{
"但她会再回来的。",
{"rt2"},
"和我一起……。",
},
},
},
[262]={
ja={
{
"在这个飘雪的美丽季节里。",
},
},
},
[263]={
ja={
{
"还有，那是",
},
},
},
[264]={
ja={
{
"一个微不足道的奇迹",
{"rt2"},
"应该是一个新的开始。",
},
},
},
},
label={
},
}
