ast={
{
{"msgoff"},
{"bg",file="bg07e",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-345},
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_noa0200",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",size="no",sync=0,x=345},
{"extrans",time=2000},
{"user",mode="chapter",text="1月22日",disp="出"},
{"bgm",file="bgm02"},
{"text"},
crc="5b12a990",
lang="lang_00000",
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_noa0200",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="ea658e60",
lang="lang_00001",
},
{
{"fg",ch="スヴェトラーナ",face="b0015h",file="sve_nob0200",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="c9e839ad",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_noa0200",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="c6789665",
lang="lang_00005",
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_nob0200",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="3bba1786",
lang="lang_00006",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_noa0200",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="48c24bb5",
lang="lang_00009",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_noa0200",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"fgact",ch="皐",act="うなづく",lv=3,id=6},
},
},
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="c9ac74",
lang="lang_00010",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=5},
{"text"},
crc="11ae5262",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"se",id=1,file="物_紙_ガサガサ"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,x=-600,y=50},
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_z1a0200",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="aa117718",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_z1a0200",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="166f3437",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00020",
},
{
{"fg",ch="皐",ex01="a0099",face="a0005",file="sat_z1a0200",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="1deee8b6",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_z1a0200",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="4d288be8",
lang="lang_00023",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0011",file="sat_z1a0200",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_noa0200",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="1158515b",
lang="lang_00024",
},
{
{"fg",ch="皐",ex01="a0099",face="a0015",file="sat_z1a0200",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="875adadc",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg07e",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-345},
{"fg",ch="皐",ex01="a0099",face="a0005",file="sat_noa0200",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="b8708b5",
lang="lang_00028",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_noa0200",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="3f5b8f73",
lang="lang_00029",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="1b1e0790",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="皐",ex01="a0099",face="a0010",file="sat_noa0200",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"fgact",ch="皐",act="おじぎ",lv=3,id=6},
{"text"},
crc="aadbbc00",
lang="lang_00033",
},
{
{"fg",ch="皐",ex01="a0099",face="a0010",file="sat_noa0200",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="4df80fbb",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="e94c29bb",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,y=50},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="皐",ex01="a0099",face="a0006",file="sat_z1a0200",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="bac6a559",
lang="lang_00038",
},
{
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="4cbadb04",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="cf82ff20",
lang="lang_00041",
},
{
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_z1a0200",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="73b5992c",
lang="lang_00042",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c04a",path=":ev/ev_sve_c04/",rule=139,set="ev_sve_c04",speed=40000,vague=40,x=550,x2=-450,y=500,y2=-200},
{"se",id=9,loop=1,file="seスケートの音（ゆっくりめ）"},
{"bgm",file="bgm05"},
{"text"},
crc="ae235d6a",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"se",id=1,file="seホッケーのパックを打つ音"},
{"text"},
crc="6bac33df",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",file="ev_sve_c04b",path=":ev/ev_sve_c04/",set="ev_sve_c04"},
{"text"},
crc="fbc23c83",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"bg",file="ev_sve_c04a",path=":ev/ev_sve_c04/",set="ev_sve_c04",sync=0,time=400},
{"text"},
crc="1231b4ae",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bg",file="ev_sve_c04b",path=":ev/ev_sve_c04/",set="ev_sve_c04",sync=0,time=400},
{"text"},
crc="a70ad1d7",
lang="lang_00063",
},
{
{"se",id=1,file="seホッケーのパックを打つ音"},
{"se",stop=1,time=500,id=9},
{"se",id=8,loop=1,file="seスケートの音（早い）"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c04c",path=":ev/ev_sve_c04/",set="ev_sve_c04",time=500,x=550,y=500},
{"text"},
crc="4d4dbb93",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bg",file="ev_sve_c04b",path=":ev/ev_sve_c04/",set="ev_sve_c04",time=500},
{"text"},
crc="3f42390a",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"bg",file="ev_sve_c04c",path=":ev/ev_sve_c04/",set="ev_sve_c04",sync=0,time=400},
{"text"},
crc="7d330f3f",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bg",file="ev_sve_c04c",path=":ev/ev_sve_c04/",set="ev_sve_c04",sync=0,time=400},
{"text"},
crc="7d330f3f",
lang="lang_00074",
},
{
{"se",id=1,file="seホッケーのパックを打つ音"},
{"text"},
crc="6bac33df",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"se",stop=1,time=500,id=8},
{"se",id=1,file="seスケートで急停止する氷を抉る音"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c04b",path=":ev/ev_sve_c04/",set="ev_sve_c04",time=500,x=550,y=500},
{"text"},
crc="25df153f",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,x=600,y=-400},
{"fg",ch="スヴェトラーナ",face="a0006",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="8579092b",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="3662a104",
lang="lang_00084",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,x=-600,y=-400,zoom=120},
{"fg",ch="広中",face="a0004",file="hir_z2a0010",head="hir_z2a",id=9,lv=5,mode=3,path=":fg/hir/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8780cc1a",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,x=600,y=-400,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="195a5fa0",
lang="lang_00090",
},
{
{"fg",ch="スヴェトラーナ",face="b0003",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="8be8e758",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="fd874be7",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="スヴェトラーナ",face="a0006",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=5},
{"text"},
crc="be2ac8e",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="5e37b28b",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0013",file="hir_noa0000",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="132db068",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="bc4f8517",
lang="lang_00107",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="e484ab50",
lang="lang_00108",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="広中",face="a0015",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="a04189aa",
lang="lang_00109",
},
{
{"fg",ch="広中",face="a0008",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="73fb207e",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,x=600,y=-400,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z2a0000",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="72b8cb71",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z2b0000",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="aa3b856e",
lang="lang_00116",
},
{
{"fg",ch="広中",face="a0005",file="hir_noa0010",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="9d6a656d",
lang="lang_00117",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z2b0000",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="781b4c89",
lang="lang_00118",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z2b0000",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0006",file="sve_z2a0000",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z2a0000",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="68e769bf",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,y=-400},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=4,id=5},
{"text"},
crc="93d35568",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="広中",face="a0004",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="9bc7be1e",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="広中",face="a0012",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="6799eeb0",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg99c",path=":bg/",rule=139,vague=40},
{"text"},
crc="3b1e9e45",
lang="lang_00129",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,x=-600,y=-450},
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="5f4b5dbe",
lang="lang_00130",
},
{
{"msgoff"},
{"bg",file="bg11c",path=":bg/",sync=0},
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="3ce0040e",
lang="lang_00131",
},
{
{"fg",ch="香子",face="a0003h",file="kak_noa0200",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="649a7054",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,x=400,y=-450},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=5,lv=4,mode=3,mx=-40,path=":fg/kak/z1/",resize=1,size="z1",x=-415},
{"text"},
crc="9c59412a",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="58dd2110",
lang="lang_00136",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="261d4ea2",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="香子",face="a0017h",file="kak_z1a0200",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="7df2726f",
lang="lang_00139",
},
{
{"fg",ch="広中",face="a0002h",file="hir_z1a0210",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="7023de75",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="dae5fa6c",
lang="lang_00144",
delay={
vl1={
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"se",id=1,file="物_紙_ペラペラ"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg11c",path=":bg/",sync=0},
{"fg",ch="香子",face="b0001",file="kak_nob0200",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="60c75100",
lang="lang_00147",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_nob0200",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fg",ch="広中",face="a0014h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="8547c565",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"se",id=1,file="叩_手_ペチッ"},
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=9},
{"text"},
crc="5ab8397d",
lang="lang_00153",
},
{
{"fg",ch="香子",face="b0002h",file="kak_nob0200",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="8bcacc6a",
lang="lang_00154",
},
{
{"fg",ch="香子",face="b0002h",file="kak_nob0200",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="9b15d58d",
lang="lang_00155",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="広中",face="a0002h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="50dcd61e",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="スヴェトラーナ",face="a0013h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=3,id=9},
{"text"},
crc="fdc49c3c",
lang="lang_00159",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="ada3c43e",
lang="lang_00160",
},
{
{"fg",ch="スヴェトラーナ",face="b0020h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="a1aeb10c",
lang="lang_00161",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="90e80aa1",
lang="lang_00162",
},
{
{"fg",ch="広中",face="a0013h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="eb3fbd94",
lang="lang_00163",
delay={
vl1={
{"fg",ch="広中",face="a0005h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="香子",face="a0003h",file="kak_noa0200",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="120cd77d",
lang="lang_00164",
},
{
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="c59769b9",
lang="lang_00165",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="70d172b9",
lang="lang_00166",
},
{
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=9},
{"text"},
crc="10a01b26",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="533f5b8e",
lang="lang_00169",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="15758f62",
lang="lang_00170",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="香子",face="b0003h",file="kak_nob0200",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="8ab6fc7b",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="e97ef2b5",
lang="lang_00173",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="67e627ce",
lang="lang_00174",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="67e627ce",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="広中",face="a0001h",file="hir_noa0200",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="c2d08b28",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="ba65fa70",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="1a8f328c",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg11c",path=":bg/",sync=0},
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0003h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="584b9852",
lang="lang_00186",
},
{
{"fg",ch="香子",face="a0003h",file="kak_noa0200",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="29b6623a",
lang="lang_00187",
delay={
vl1={
{"fg",ch="香子",face="a0017h",file="kak_noa0200",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="2bfef69d",
lang="lang_00188",
},
{
{"fg",ch="香子",face="b0015h",file="kak_nob0200",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="7ba911a9",
lang="lang_00189",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_nob0200",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="f3bc2792",
lang="lang_00190",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="12ca8f0c",
lang="lang_00191",
delay={
vl1={
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="8fc205c6",
lang="lang_00192",
},
{
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="b190e34f",
lang="lang_00193",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="ed6df2af",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="香子",face="a0003h",file="kak_noa0200",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_nob0200",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fg",ch="広中",face="a0003h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fgact",ch="香子",act="うなづく",lv=3,id=3},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=9},
{"fgact",ch="広中",act="うなづく",lv=3,id=4},
{"text"},
crc="153def56",
lang="lang_00196",
},
{
{"bgm",stop=1},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg20a",path=":bg/",time=2000},
{"bgm",file="bgm02"},
{"text",ch="宗冬"},
crc="446baf65",
lang="lang_00197",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00198",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00199",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00200",
},
{
{"text",ch="宗冬",stamp=":line/stamp03",w=300,h=299},
crc="77125cc2",
lang="lang_00201",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00202",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00203",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00204",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00205",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp03",w=300,h=299},
crc="43be6b9",
lang="lang_00206",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00207",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00208",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00209",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00210",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00211",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00212",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00213",
},
{
{"msgoff"},
{"line",mode="del",sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",speed=150000,sync=0,x=960,x2=-960,y=0,y2=0},
{"extrans"},
{"user",mode="chapter",text="1月23日",disp="出"},
{"text"},
crc="b040c666",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14b",path=":bg/",sync=0,y=350,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0020",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm10"},
{"text"},
crc="30d60da8",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="19c7687f",
lang="lang_00235",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0019",file="sve_z2b0300",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="925db262",
lang="lang_00236",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0015",file="sve_z2b0300",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"msgoff"},
{"bg",file="bg14b",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="98095a62",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14b",path=":bg/",sync=0,y=350},
{"fg",ch="スヴェトラーナ",face="a0020",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b20450d6",
lang="lang_00242",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
vl3={
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="1a3923b1",
lang="lang_00243",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0015",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="d00269eb",
lang="lang_00246",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="c367ea5a",
lang="lang_00247",
},
{
{"se",id=1,file="肩を掴む"},
{"fg",ch="スヴェトラーナ",my=40,mode=-1,lv=4,id=9},
{"text"},
crc="b38f782c",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14b",path=":bg/",speed=150000,x=-960,x2=960,y=0,y2=0},
{"text"},
crc="45b488c6",
lang="lang_00250",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00251",
},
{
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="3742c9e4",
lang="lang_00252",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"se",id=1,file="動_衣04"},
{"text"},
crc="4c7e0923",
lang="lang_00253",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="8330910d",
lang="lang_00254",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
vl2={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0300",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00256",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="1f5c4d51",
lang="lang_00257",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="4c51f7a6",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="848941c0",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="c9ea99f7",
lang="lang_00264",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14b",path=":bg/",sync=0,y=350},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="26968b08",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"se",id=1,file="動_衣08"},
{"text"},
crc="98ba0c7",
lang="lang_00269",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="3f03b6a1",
lang="lang_00270",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00272",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="2bda4e3c",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=9},
{"text"},
crc="2a5ef252",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="2bda4e3c",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=9},
{"text"},
crc="220dd385",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="64b12985",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="9ab0aad2",
lang="lang_00288",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="12de853a",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="62c4bdd3",
lang="lang_00296",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="e5ce0b9",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14b",path=":bg/",sync=0,y=350,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=5,id=9},
{"text"},
crc="c8c74db",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"fg",ch="スヴェトラーナ",face="a0023",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="7ea47cf5",
lang="lang_00306",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20b",path=":bg/",speed=90000,sync=0,x=-900,x2=-900,y=540,y2=-540},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm11"},
{"text"},
crc="3b2984e5",
lang="lang_00307",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z2a0300",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="a800454b",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z2b0300",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="60d8f32d",
lang="lang_00312",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z2b0300",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="becb5ccd",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"se",id=1,file="衣_脱_16"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20b",path=":bg/",sync=0,y=350},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="1d64b422",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="スヴェトラーナ",face="a0023",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="d9603c14",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"fg",ch="スヴェトラーナ",face="a0022",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="fcc7e7af",
lang="lang_00323",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg20b",path=":bg/",sync=0,y=350,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0022",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="520d4033",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"fg",ch="スヴェトラーナ",face="a0022",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="7525a074",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20b",path=":bg/",sync=0,y=350},
{"fg",ch="スヴェトラーナ",face="a0006",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9992428a",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="2fec6475",
lang="lang_00331",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0300",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="64b12985",
lang="lang_00333",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20b",path=":bg/",sync=0,x=-900,y=-200},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="スヴェトラーナ",face="b0022",file="sve_z1b0300",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="a49c0d31",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00340",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="848941c0",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"se",id=1,file="衣_脱_15"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg20b",path=":bg/",sync=0,y=350,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="37a57a7f",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"fg",ch="スヴェトラーナ",face="a0022",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="e371afd7",
lang="lang_00345",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z2b0300",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="240e5e0e",
lang="lang_00349",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00350",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="6fb4b88f",
lang="lang_00351",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0023",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00352",
},
{
{"bg",file="bg20b",path=":bg/",time=500},
{"text"},
crc="7354722a",
lang="lang_00353",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00354",
},
{
{"bgm",stop=1},
{"excall",file="03_スヴェ08_2"},
crc="68447ffa",
lang="lang_00355",
},
{
crc="fac35fb",
lang="lang_00356",
},
text={
[1]={
ja={
{
"宗冬爸爸和宗冬妈妈打招呼前一天",
},
},
},
[2]={
vo={
{"vo",file="fem_sat_00146",ch="sat"},
},
name={name="皐"},
ja={
{
"「终于是明天了 ~ 。你准备好了吗？」",
},
},
},
[3]={
vo={
{"vo",file="fem_sve_01576",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这，我已经做好心理准备了，但是会紧张的……」",
},
},
},
[4]={
ja={
{
"就在去社团活动之前，太阳还在升起的时候,",
{"rt2"},
"虽然没有工作，但是我是来见皋的。",
},
},
},
[5]={
ja={
{
"明天就是向爸爸妈妈问好的日子了",
{"rt2"},
"你能给我点鼓励吗……我想。",
},
},
},
[6]={
vo={
{"vo",file="fem_sat_00147",ch="sat"},
},
name={name="皐"},
ja={
{
"「紧张是很正常的",
{"rt2"},
"别担心，我相信你会没事的」",
},
},
},
[7]={
vo={
{"vo",file="fem_sve_01577",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这，这个我知道……」",
},
},
},
[8]={
ja={
{
"宗冬爸爸和宗冬妈妈都是好人。",
{"rt2"},
"每次我去家里，他们总是欢迎我。",
},
},
},
[9]={
ja={
{
"而且还瞒着美玖，宗冬妈妈还会给我们糖果。",
},
},
},
[10]={
vo={
{"vo",file="fem_sat_00148",ch="sat"},
},
name={name="皐"},
ja={
{
"「不管怎样，这是一场战斗。",
{"rt2"},
"斯维可以做到！」",
},
},
},
[11]={
ja={
{
"皋似乎在鼓励我，紧紧握住拳头。",
},
},
},
[12]={
vo={
{"vo",file="fem_sve_01578",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的，我会给你看的！」",
},
},
},
[13]={
ja={
{
"然后，我也像回应皋一样握紧了拳头。",
{"rt2"},
"只要这样，我就觉得精神焕发。",
},
},
},
[14]={
ja={
{
"皋如愿以偿地鼓励着我,",
{"rt2"},
"感觉胸中的不安稍微减轻了一些。",
},
},
},
[15]={
ja={
{
"皋果然是对我来说真正重要的伙伴之一呢。",
},
},
},
[16]={
ja={
{
"想着这些事情，",
},
},
},
[17]={
vo={
{"vo",file="fem_sat_00149",ch="sat"},
},
name={name="皐"},
ja={
{
"「如果顺利完成，给自己奖励也不错」",
},
},
},
[18]={
ja={
{
"突然说出这样的话之后,",
{"rt2"},
"皋从西装口袋里拿出一个棕色的信封。",
},
},
},
[19]={
vo={
{"vo",file="fem_sat_00150",ch="sat"},
},
name={name="皐"},
ja={
{
"「是的，所以这是我的第一份兼职工资」",
},
},
},
[20]={
ja={
{
"微笑保持原样，皋",
{"rt2"},
"他递给我一个茶色的信封……。",
},
},
},
[21]={
ja={
{
"『』？　给我打工钱……？",
{"rt2"},
"有点混乱。",
},
},
},
[22]={
vo={
{"vo",file="fem_sat_00151",ch="sat"},
},
name={name="皐"},
ja={
{
"「银行转账也可以",
{"rt2"},
"第一次打工的钱想直接给你」",
},
},
},
[23]={
ja={
{
"我本来打算在下一个皋的时候给他的",
{"rt2"},
"越快越好所以我今天给了他……他补充道。",
},
},
},
[24]={
vo={
{"vo",file="fem_sat_00152",ch="sat"},
},
name={name="皐"},
ja={
{
"「证明斯维一直很努力",
{"rt2"},
"就这样，在感谢的同时……斯维？」",
},
},
},
[25]={
vo={
{"vo",file="fem_sve_01579",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　兼职费用……？　我能拿到……？」",
},
},
},
[26]={
vo={
{"vo",file="fem_sat_00153",ch="sat"},
},
name={name="皐"},
ja={
{
"「『』？」",
},
},
},
[27]={
ja={
{
"看到我这副可敬的样子,",
{"rt2"},
"皋也很酥脆。",
},
},
},
[28]={
ja={
{
"互相歪着头，探寻彼此话语的意义。",
},
},
},
[29]={
vo={
{"vo",file="fem_sat_00154",ch="sat"},
},
name={name="皐"},
ja={
{
"「啊——……是吗。",
{"rt2"},
"斯维说他是个临时工",
{"rt2"},
"没有工资伴随的劳动的认识」",
},
},
},
[30]={
vo={
{"vo",file="fem_sve_01580",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』……嗯，嗯……実は……」",
},
},
},
[31]={
ja={
{
"我知道这是一份重要的工作,",
{"rt2"},
"工资作为劳动的代价",
{"rt2"},
"完全脱离了我的头脑。",
},
},
},
[32]={
ja={
{
"不，当我开始工作的时候",
{"rt2"},
"打工钱出来的话买什么好呢 ~",
{"rt2"},
"我一直在想？",
},
},
},
[33]={
ja={
{
"但是，随着时间的流逝，我忘记了……。",
},
},
},
[34]={
vo={
{"vo",file="fem_sat_00155",ch="sat"},
},
name={name="皐"},
ja={
{
"「呜呜呜……在这家冰咖啡馆工作是因为……",
{"rt2"},
"作为名誉执行委员会委员长理所当然……」",
},
},
},
[35]={
vo={
{"vo",file="fem_sat_00156",ch="sat"},
},
name={name="皐"},
ja={
{
"「斯维就是这么想的……。",
{"rt2"},
"马上，听我说……我很感动……」",
},
},
},
[36]={
ja={
{
"听我说……我什么都没说……。",
},
},
},
[37]={
ja={
{
"但是，皋说的也是对的，不是吗。",
},
},
},
[38]={
ja={
{
"如果你让我无薪工作",
{"rt2"},
"我想他很乐意点头。",
},
},
},
[39]={
vo={
{"vo",file="fem_sat_00157",ch="sat"},
},
name={name="皐"},
ja={
{
"「但你不能这么做斯维。",
{"rt2"},
"如果你的劳动没有回报」",
},
},
},
[40]={
ja={
{
"突然间，皋变得活泼起来,",
{"rt2"},
"我只是有点吃惊。",
},
},
},
[41]={
ja={
{
"在这种情况下，人们总会让人觉得自己比皋大。",
},
},
},
[42]={
vo={
{"vo",file="fem_sve_01581",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，嗯……好吧，皋」",
},
},
},
[43]={
ja={
{
"这是你第一次领薪水吗……。",
},
},
},
[44]={
ja={
{
"哦，该死……我现在状态很好。",
{"rt2"},
"绝佳的状态，让你自己都害怕。",
},
},
},
[45]={
ja={
{
"像这样……作为旁观者，身体发出嗡嗡的声音。",
{"rt2"},
"身体就是这么干净利落。",
},
},
},
[46]={
ja={
{
"从朋友那里得到包裹，看清前方。",
},
},
},
[47]={
ja={
{
"背景检查中加入对方的前辈。",
},
},
},
[48]={
vo={
{"vo",file="fem_sve_01582",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"（哼哼，我要展示一下伟大的俄罗斯力量）",
},
},
},
[49]={
ja={
{
"今天我的视野特别开阔。",
},
},
},
[50]={
ja={
{
"不要低头",
{"rt2"},
"你可以比平时更顺手。",
},
},
},
[51]={
vo={
{"vo",file="fem_sve_01583",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"（今天的曲子选什么呢）",
},
},
},
[52]={
ja={
{
"带球时为了保持节奏,",
{"rt2"},
"一定要哼出喜欢的金属基线。",
},
},
},
[53]={
ja={
{
"今天感觉不错……可能是敲击金属。",
},
},
},
[54]={
ja={
{
"沿着脑海中流淌的基线,",
{"rt2"},
"就像砰砰砰砰。",
},
},
},
[55]={
ja={
{
"检查对方的身体",
{"rt2"},
"我觉得自己好奇怪。",
},
},
},
[56]={
ja={
{
"也许是因为我状态很好",
{"rt2"},
"是因为对方状态不佳吗……。",
},
},
},
[57]={
ja={
{
"不管怎样，都不会改变吗。",
},
},
},
[58]={
vo={
{"vo",file="fem_sve_01584",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"（这个……我们可以躲开？）",
},
},
},
[59]={
ja={
{
"你可以选择把球传给你的队友，但是",
},
},
},
[60]={
vo={
{"vo",file="fem_sve_01585",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"（好不容易被宗冬看到了！）",
},
},
},
[61]={
ja={
{
"他们穿过了中央区",
{"rt2"},
"我的样子一定很帅……应该是。",
},
},
},
[62]={
ja={
{
"对方似乎下定了决心",
{"rt2"},
"朝我冲过来。",
},
},
},
[63]={
ja={
{
"我打算检查一下",
{"rt2"},
"如果我让你这么做，那就没意思了。",
},
},
},
[64]={
vo={
{"vo",file="fem_sve_01586",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"（“嗯嗯。”宗冬说道",
{"rt2"},
"你会更喜欢我的）",
},
},
},
[65]={
ja={
{
"我用微妙的旋转包装",
{"rt2"},
"向对手发起进攻。",
},
},
},
[66]={
ja={
{
"与此同时，我一口气加速。",
},
},
},
[67]={
ja={
{
"我不知道该跟着帕克还是我",
{"rt2"},
"对方只想一瞬间。",
},
},
},
[68]={
ja={
{
"但对我来说，时间已经够长了。",
},
},
},
[69]={
vo={
{"vo",file="fem_sve_01587",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"（哦，真是个能干的女人）",
},
},
},
[70]={
ja={
{
"在躲避对方的同时,",
{"rt2"},
"打出来的包会回到我身边。",
},
},
},
[71]={
ja={
{
"然后就是和高利一对一的情况。",
},
},
},
[72]={
ja={
{
"其他敌人想要阻止我们",
{"rt2"},
"我不会给你这样的时间。",
},
},
},
[73]={
ja={
{
"他把视线转向右边，引起了格雷的注意。",
{"rt2"},
"身体也采取向右侧击打的姿势。",
},
},
},
[74]={
ja={
{
"如果能在这个时机打出一个包，应该会很完美。",
{"rt2"},
"接下来就只剩下调整力度了。",
},
},
},
[75]={
vo={
{"vo",file="fem_sve_01588",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"（嗯，大概就这么多吧？）",
},
},
},
[76]={
ja={
{
"链接发出子弹般的声音。",
},
},
},
[77]={
ja={
{
"冰球射门出乎意料",
{"rt2"},
"声音很大，对吧。",
},
},
},
[78]={
ja={
{
"第一次看冰球的人,",
{"rt2"},
"你看起来很惊讶。",
},
},
},
[79]={
ja={
{
"就在我想这些事的时候,",
{"rt2"},
"我放的那个包是格里的",
{"rt2"},
"掠过左肩，摇晃着网。",
},
},
},
[80]={
vo={
{"vo",file="fem_sve_01589",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"（真不愧是我，太完美了！）",
},
},
},
[81]={
ja={
{
"一边在心里做着加油的姿势,",
{"rt2"},
"他沉浸在自我满足中一段时间。",
},
},
},
[82]={
vo={
{"vo",file="fem_sve_01590",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不不不，我们没能一起比赛，但是..",
{"rt2"},
"宗冬也变强了呢 ~」",
},
},
},
[83]={
ja={
{
"社团活动结束后,",
{"rt2"},
"斯维笑眯眯地对我说:。",
},
},
},
[84]={
ja={
{
"当然，对我来说，这是最高的称赞。",
{"rt2"},
"与小行星6978的特训成果正在慢慢显现出来吧。",
},
},
},
[85]={
vo={
{"vo",file="fem_sve_01591",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「像这样……我不知道该说什么？",
{"rt2"},
"我比以前更紧张，更害怕",
{"rt2"},
"我觉得比赛已经结束了」",
},
},
},
[86]={
name={name="宗冬"},
ja={
{
"「谢谢。我在努力不输给斯维，好吗」",
},
},
},
[87]={
vo={
{"vo",file="man_hir_00608",ch="hir"},
},
name={name="広中"},
ja={
{
"「算了，如果宗冬有干劲的话，这是理所当然的」",
},
},
},
[88]={
ja={
{
"还有，看起来比我还高兴的小行星6978。",
},
},
},
[89]={
ja={
{
"小行星6978会很高兴的是",
{"rt2"},
"对我来说也是谢天谢地。",
},
},
},
[90]={
ja={
{
"对我的自主练习一点都不厌烦,",
{"rt2"},
"因为你在和我交往。",
},
},
},
[91]={
vo={
{"vo",file="fem_sve_01592",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不要输给我……？",
{"rt2"},
"所以，宗冬在努力？」",
},
},
},
[92]={
vo={
{"vo",file="fem_sve_01593",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「莫非，对宗冬来说",
{"rt2"},
"或者我就是目标选手？」",
},
},
},
[93]={
ja={
{
"斯维和往常一样，总是摆出一副冷漠的表情",
},
},
},
[94]={
name={name="宗冬"},
ja={
{
"「嗯，是我梦寐以求的选手哦。",
{"rt2"},
"所以才不想输啊」",
},
},
},
[95]={
vo={
{"vo",file="fem_sve_01594",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的？」",
},
},
},
[96]={
ja={
{
"没想到会被赤裸裸地还给我吧",
{"rt2"},
"斯维脸上露出茫然的表情。",
},
},
},
[97]={
name={name="宗冬"},
ja={
{
"「因为我崇拜斯维……多亏了斯维",
{"rt2"},
"我本来可以更喜欢冰球的」",
},
},
},
[98]={
ja={
{
"不好意思地坦白",
{"rt2"},
"斯维露出邋遢的笑容。",
},
},
},
[99]={
vo={
{"vo",file="fem_sve_01595",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「诶嘿嘿嘿……好吧……。",
{"rt2"},
"难道我就是宗冬的憧憬……嘿嘿……」",
},
},
},
[100]={
name={name="宗冬"},
ja={
{
"「但今天的斯维让我觉得自己还差得远呢」",
},
},
},
[101]={
ja={
{
"说实话，社团活动期间，我的心几乎折断了五六次。",
},
},
},
[102]={
name={name="宗冬"},
ja={
{
"「尤其是那个。斯维打出的最后一个快照」",
},
},
},
[103]={
ja={
{
"今天斯维的表现很奇怪",
{"rt2"},
"最晦涩难懂的就是这个。",
},
},
},
[104]={
vo={
{"vo",file="man_hir_00609",ch="hir"},
},
name={name="広中"},
ja={
{
"「他做了什么……？",
{"rt2"},
"我怎么才能做到？」",
},
},
},
[105]={
ja={
{
"动作短得像个傻瓜",
{"rt2"},
"打出来的包速度异常快。",
},
},
},
[106]={
ja={
{
"说清楚点，我觉得这是犯规。",
},
},
},
[107]={
ja={
{
"唯一能阻止这一切的……",
{"rt2"},
"大概就是冬佳吧。",
},
},
},
[108]={
vo={
{"vo",file="fem_sve_01596",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……我知道你在玩高手游戏。",
{"rt2"},
"这样的话，力量就会降到轴的下方",
{"rt2"},
"谷歌一下，下来」",
},
},
},
[109]={
vo={
{"vo",file="fem_sve_01597",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当你感觉到它的时候，你立刻抓住底部的手",
{"rt2"},
"然后把他的力气打进刀片里",
{"rt2"},
"我的背包会飞起来！」",
},
},
},
[110]={
ja={
{
"一边采取快照的形式,",
{"rt2"},
"他会以斯维的方式教训我。",
},
},
},
[111]={
vo={
{"vo",file="man_hir_00610",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧……它能传递什么信息吗……」",
},
},
},
[112]={
name={name="宗冬"},
ja={
{
"「也不是不能形象啊……」",
},
},
},
[113]={
ja={
{
"我也不是完全不知道",
{"rt2"},
"因为有感官的部分,",
{"rt2"},
"剩下的就看你能不能自己争取到了。",
},
},
},
[114]={
vo={
{"vo",file="fem_sve_01598",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呼呼，宗冬果然也重新爱上了她？」",
},
},
},
[115]={
ja={
{
"一边发出邋遢的笑声,",
{"rt2"},
"斯维突然开始说这种话。",
},
},
},
[116]={
name={name="宗冬"},
ja={
{
"「『』？　啊，嗯……我又爱上她了」",
},
},
},
[117]={
vo={
{"vo",file="fem_sve_01599",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「对吧」",
},
},
},
[118]={
vo={
{"vo",file="man_hir_00611",ch="hir"},
},
name={name="広中"},
ja={
{
"「难道，那个... ..……希望宗冬有个好地方",
{"rt2"},
"你这么做只是为了让我看看？」",
},
},
},
[119]={
vo={
{"vo",file="fem_sve_01600",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「诶嘿嘿，因为感觉到了宗冬的视线。",
{"rt2"},
"像这样……我们很兴奋，很兴奋」",
},
},
},
[120]={
name={name="宗冬"},
ja={
{
"「是的，你怎么知道我在看你」",
},
},
},
[121]={
ja={
{
"我在练习的时候一直在看斯维",
{"rt2"},
"我没想到他们会注意到我。",
},
},
},
[122]={
ja={
{
"不，仔细想想就像斯维",
{"rt2"},
"如果你是一个本能的集体，或者是一个敏锐的感官,",
{"rt2"},
"也许注意到是理所当然的。",
},
},
},
[123]={
vo={
{"vo",file="fem_sve_01601",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好了好了，今天宗冬又把我",
{"rt2"},
"你让我更喜欢你了……嘿嘿」",
},
},
},
[124]={
ja={
{
"如此喃喃自语，脸上挂着懒洋洋的笑容的恋人。",
{"rt2"},
"我知道你很可爱……。",
},
},
},
[125]={
vo={
{"vo",file="man_hir_00612",ch="hir"},
},
name={name="広中"},
ja={
{
"「在某种程度上，这是因为它看起来像斯维……」",
},
},
},
[126]={
name={name="宗冬"},
ja={
{
"「不过，我也喜欢这种地方」",
},
},
},
[127]={
vo={
{"vo",file="man_hir_00613",ch="hir"},
},
name={name="広中"},
ja={
{
"「你也不能再开美玖的玩笑了」",
},
},
},
[128]={
name={name="宗冬"},
ja={
{
"「我知道……是的」",
},
},
},
[129]={
ja={
{
"也许美玖也是这么想的吧……",
},
},
},
[130]={
ja={
{
"还有，三个人回家的路上",
},
},
},
[131]={
vo={
{"vo",file="fem_sve_01602",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，是香子！」",
},
},
},
[132]={
ja={
{
"路过南逢濑车站,",
{"rt2"},
"刚从滑雪社回来的香子,",
{"rt2"},
"我正要通过检票口。",
},
},
},
[133]={
vo={
{"vo",file="fem_kak_01053",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，斯维学姐 ~！」",
},
},
},
[134]={
ja={
{
"香子注意到了斯维的声音",
{"rt2"},
"他朝我们小跑过来。",
},
},
},
[135]={
vo={
{"vo",file="fem_kak_01054",ch="kak"},
},
name={name="香子"},
ja={
{
"「辛苦了，斯维学长，宗冬学长，小行星6978学长」",
},
},
},
[136]={
ja={
{
"还有向律义致意的香子。",
{"rt2"},
"南逢濑镇也不会有这么正经的孩子吧。",
},
},
},
[137]={
vo={
{"vo",file="fem_sve_01603",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「辛苦了 ~……你有什么？」",
},
},
},
[138]={
vo={
{"vo",file="fem_kak_01055",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，是这个吗？」",
},
},
},
[139]={
ja={
{
"香子手里拿着的是",
{"rt2"},
"真是个免费报纸。",
},
},
},
[140]={
vo={
{"vo",file="fem_kak_01056",ch="kak"},
},
name={name="香子"},
ja={
{
"「招聘杂志: 刚才在滑雪场附近的车站",
{"rt2"},
"我给你带了一份」",
},
},
},
[141]={
vo={
{"vo",file="man_hir_00614",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的？　你要去打工吗？",
{"rt2"},
"那就有我的房子，美玖的房子吧？」",
},
},
},
[142]={
ja={
{
"说起来，以前香子说过读书是兴趣爱好。",
},
},
},
[143]={
ja={
{
"也许他想要钱买书。",
},
},
},
[144]={
name={name="宗冬"},
ja={
{
"「工资也很高，所以我推荐你」",
},
},
},
[145]={
vo={
{"vo",file="fem_kak_01057",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，不是那样的。",
{"rt2"},
"事实上，我喜欢收集这些杂志……」",
},
},
},
[146]={
name={name="宗冬"},
ja={
{
"「『』？　什么意思？」",
},
},
},
[147]={
ja={
{
"面对困惑的我,",
{"rt2"},
"香子出现在招聘信息杂志的封面。",
},
},
},
[148]={
vo={
{"vo",file="fem_kak_01058",ch="kak"},
},
name={name="香子"},
ja={
{
"「実は……我喜欢这个吉祥物",
{"rt2"},
"我每期都尽量收集」",
},
},
},
[149]={
ja={
{
"招聘杂志的封面上写着: 既不像狗也不像猫",
{"rt2"},
"上面画着一个微妙的默认角色。",
},
},
},
[150]={
ja={
{
"香子笑嘻嘻的脸,",
{"rt2"},
"其他人都会露出微妙的表情。",
},
},
},
[151]={
vo={
{"vo",file="man_hir_00615",ch="hir"},
},
name={name="広中"},
ja={
{
"「是不是很可爱啊？」",
},
},
},
[152]={
name={name="宗冬"},
ja={
{
"「是啊，我觉得她很可爱」",
},
},
},
[153]={
ja={
{
"别人的兴趣爱好暂且肯定。",
{"rt2"},
"我觉得这是迈向温柔世界的第一步。",
},
},
},
[154]={
vo={
{"vo",file="fem_sve_01604",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，对了！」",
},
},
},
[155]={
ja={
{
"这时，斯维突然出现了",
{"rt2"},
"他拍了拍手，好像想起了什么。",
},
},
},
[156]={
vo={
{"vo",file="fem_kak_01059",ch="kak"},
},
name={name="香子"},
ja={
{
"「怎么了，斯维学姐？」",
},
},
},
[157]={
vo={
{"vo",file="man_hir_00616",ch="hir"},
},
name={name="広中"},
ja={
{
"「我永远不会忘记？」",
},
},
},
[158]={
name={name="宗冬"},
ja={
{
"「啊……也许，明天的故事？",
{"rt2"},
"还是推迟吧？」",
},
},
},
[159]={
ja={
{
"明天斯维会来我们家当情人",
{"rt2"},
"我打算过来跟你打个招呼",
{"rt2"},
"我以为你在说这个呢",
},
},
},
[160]={
vo={
{"vo",file="fem_sve_01605",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那，那个没关系！",
{"rt2"},
"我不是说这个……我出来了」",
},
},
},
[161]={
vo={
{"vo",file="man_hir_00617",ch="hir"},
},
name={name="広中"},
ja={
{
"「发生了什么？」",
},
},
},
[162]={
vo={
{"vo",file="fem_sve_01606",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这是我的工资……终于出来了，感觉真好。",
{"rt2"},
"而且，是皋亲自递给我的！」",
},
},
},
[163]={
name={name="宗冬"},
ja={
{
"「哦，原来是这么回事。恭喜恭喜？」",
},
},
},
[164]={
vo={
{"vo",file="man_hir_00618",ch="hir"},
},
name={name="広中"},
ja={
{
"「我也不确定……总之，祝贺你」",
},
},
},
[165]={
vo={
{"vo",file="fem_kak_01060",ch="kak"},
},
name={name="香子"},
ja={
{
"「恭喜你，斯维学长。",
{"rt2"},
"我知道你工作很努力」",
},
},
},
[166]={
vo={
{"vo",file="fem_sve_01607",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿，谢谢。",
{"rt2"},
"那么，我想知道我们要用它做什么」",
},
},
},
[167]={
name={name="宗冬"},
ja={
{
"「看到那张脸，就定下来了吧？」",
},
},
},
[168]={
vo={
{"vo",file="fem_sve_01608",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，已经决定了！」",
},
},
},
[169]={
ja={
{
"他张开双臂",
{"rt2"},
"他们会告诉你他们的第一份工资的用途。",
},
},
},
[170]={
vo={
{"vo",file="fem_sve_01609",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「对美玖家的人,",
{"rt2"},
"我只是想给你带点礼物」",
},
},
},
[171]={
vo={
{"vo",file="fem_sve_01610",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖、美玖妈妈、美玖爸爸、冬佳，呜..。",
{"rt2"},
"当然，还有喵」",
},
},
},
[172]={
vo={
{"vo",file="fem_kak_01061",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……太棒了，不是吗」",
},
},
},
[173]={
ja={
{
"香子双手合十，仿佛打从心底感动。",
},
},
},
[174]={
vo={
{"vo",file="fem_sve_01611",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「诶嘿嘿，这样最合适了。",
{"rt2"},
"近期送礼物到小行星6867",
{"rt2"},
"我只是想去买点东西」",
},
},
},
[175]={
ja={
{
"说到这里,",
{"rt2"},
"斯维的表情有点阴沉。",
},
},
},
[176]={
vo={
{"vo",file="fem_sve_01612",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是……我不知道该送什么礼物",
{"rt2"},
"只有美玖想不出来啊」",
},
},
},
[177]={
ja={
{
"斯维困惑地沉思着。",
{"rt2"},
"但是，对我们来说，却想不出烦恼的理由。",
},
},
},
[178]={
vo={
{"vo",file="man_hir_00619",ch="hir"},
},
name={name="広中"},
ja={
{
"「美玖，不管送什么都会高兴的」",
},
},
},
[179]={
ja={
{
"正如小行星6978所说的一样。",
},
},
},
[180]={
ja={
{
"斯维送的礼物。",
{"rt2"},
"如果这只是基于你的第一份工资,",
{"rt2"},
"不管收到什么礼物，美玖都会很高兴的。",
},
},
},
[181]={
ja={
{
"美玖会不会把这事公之于众是另一回事。",
},
},
},
[182]={
vo={
{"vo",file="fem_sve_01613",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是……好不容易来到这里，想选个好的」",
},
},
},
[183]={
ja={
{
"我很理解那种感觉。",
{"rt2"},
"如果我站在斯维的立场",
{"rt2"},
"他们也会这么想。",
},
},
},
[184]={
name={name="宗冬"},
ja={
{
"「既然如此，要我帮你选吗？",
{"rt2"},
"一起想想送给美玖的礼物吧」",
},
},
},
[185]={
vo={
{"vo",file="fem_sve_01614",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　没关系？」",
},
},
},
[186]={
name={name="宗冬"},
ja={
{
"「当然，相反，我很乐意」",
},
},
},
[187]={
vo={
{"vo",file="man_hir_00620",ch="hir"},
},
name={name="広中"},
ja={
{
"「那我来帮你。",
{"rt2"},
"我不知道我能帮上什么忙」",
},
},
},
[188]={
vo={
{"vo",file="fem_kak_01062",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，那下次大家一起去小行星6867怎么样？",
{"rt2"},
"我也很乐意帮忙」",
},
},
},
[189]={
vo={
{"vo",file="fem_sve_01615",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「香子也很好？」",
},
},
},
[190]={
vo={
{"vo",file="fem_kak_01063",ch="kak"},
},
name={name="香子"},
ja={
{
"「闻起来很臭，斯维学姐。",
{"rt2"},
"如果你告诉我已经决定了",
{"rt2"},
"我会帮你接店的」",
},
},
},
[191]={
vo={
{"vo",file="fem_sve_01616",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「谢谢大家……。",
{"rt2"},
"好吧，那就拜托你了」",
},
},
},
[192]={
vo={
{"vo",file="man_hir_00621",ch="hir"},
},
name={name="広中"},
ja={
{
"「那么，最好快点。",
{"rt2"},
"冰球俱乐部最近的假期是后天",
{"rt2"},
"大家怎么样？」",
},
},
},
[193]={
name={name="宗冬"},
ja={
{
"「是的，我当然没事」",
},
},
},
[194]={
vo={
{"vo",file="fem_kak_01064",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，滑雪社那天也晚安」",
},
},
},
[195]={
vo={
{"vo",file="fem_sve_01617",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我也没有上冰咖啡馆的班",
{"rt2"},
"同样的社团活动也休息呢」",
},
},
},
[196]={
name={name="宗冬"},
ja={
{
"「既然如此，我们后天就去小行星6867吧？」",
},
},
},
[197]={
ja={
{
"每个人都点头同意我的提议",
{"rt2"},
"后天的计划就要决定了。",
},
},
},
[198]={
lane=1,
name={name="宗冬"},
ja={
{
"「斯维看起来没事？」",
},
},
},
[199]={
lane=2,
name={name="美玖"},
ja={
{
"「如果你问他本人？」",
},
},
},
[200]={
lane=3,
name={name="宗冬"},
ja={
{
"「我听说了」",
},
},
},
[201]={
lane=4,
name={name="宗冬"},
ja={
{
"「大丈夫！」",
},
},
},
[202]={
lane=5,
name={name="宗冬"},
},
[203]={
lane=6,
name={name="宗冬"},
ja={
{
"「连续击出了...」",
},
},
},
[204]={
lane=7,
name={name="美玖"},
ja={
{
"「如果是这样的话，那就不是了？」",
},
},
},
[205]={
lane=8,
name={name="宗冬"},
ja={
{
"「美玖怎么样？」",
},
},
},
[206]={
lane=9,
name={name="美玖"},
ja={
{
"「大丈夫」",
},
},
},
[207]={
lane=10,
name={name="美玖"},
},
[208]={
lane=11,
name={name="宗冬"},
ja={
{
"「有点，美玖……」",
},
},
},
[209]={
lane=12,
name={name="美玖"},
ja={
{
"「想象一下」",
},
},
},
[210]={
lane=13,
name={name="宗冬"},
ja={
{
"「是的……那么，现在的斯维？」",
},
},
},
[211]={
lane=14,
name={name="美玖"},
ja={
{
"「我在练习」",
},
},
},
[212]={
lane=15,
name={name="宗冬"},
ja={
{
"「挨拶の？」",
},
},
},
[213]={
lane=16,
name={name="美玖"},
ja={
{
"「跪在地毯前面」",
},
},
},
[214]={
lane=17,
name={name="宗冬"},
ja={
{
"「我猜到了」",
},
},
},
[215]={
name={name="宗冬"},
ja={
{
"「我希望你没事……」",
},
},
},
[216]={
ja={
{
"斯维晚上会来我家打招呼。",
{"rt2"},
"我还有半天多的时间……。",
},
},
},
[217]={
name={name="宗冬"},
ja={
{
"「我爸和我妈都很紧张……」",
},
},
},
[218]={
ja={
{
"我父亲早上不在，因为他有个诊所",
{"rt2"},
"离开家的时候脚步特别轻快。",
},
},
},
[219]={
ja={
{
"她是我妈妈“今晚是寿司啊！”你在说什么。",
},
},
},
[220]={
ja={
{
"而且，在隔壁城市的店里订了两个",
{"rt2"},
"看来斯维的招呼结束后就要去取了。",
},
},
},
[221]={
ja={
{
"我说了很多关于这个的事",
},
},
},
[222]={
ja={
{
"“斯维说喜欢那家店的寿司",
{"rt2"},
"美佳告诉我的！”",
},
},
},
[223]={
ja={
{
"你说的话真是含糊其辞。",
},
},
},
[224]={
ja={
{
"不我想说的是我们已经打完招呼了",
{"rt2"},
"去吃寿司这种行为本身……。",
},
},
},
[225]={
ja={
{
"我是这么说的，可是",
},
},
},
[226]={
ja={
{
"“新鲜的寿司是最好吃的！”",
},
},
},
[227]={
ja={
{
"我什么都说不出来了。",
},
},
},
[228]={
ja={
{
"因为从隔壁的城市急忙拿来寿司,",
{"rt2"},
"我希望不会发生意外……。",
},
},
},
[229]={
name={name="宗冬"},
ja={
{
"「算了，总会有办法的……应该是」",
},
},
},
[230]={
ja={
{
"嗯，总会有办法的。",
{"rt2"},
"我会这么想的。",
},
},
},
[231]={
ja={
{
"不然的话，我撑不下去了。",
},
},
},
[232]={
vo={
{"vo",file="fem_sve_01618",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「苏，苏苏，我是斯维特拉娜  格尔琴科……」",
},
},
},
[233]={
ja={
{
"斯维来到我们家",
{"rt2"},
"正如我所料，他们开始打招呼。",
},
},
},
[234]={
ja={
{
"在父亲和母亲面前表现出斯韦式禅宗的精神,",
{"rt2"},
"他跪在地上，跪在地上。",
},
},
},
[235]={
ja={
{
"我本来想阻止的，但是..",
{"rt2"},
"我知道我永远不会停下来。",
},
},
},
[236]={
vo={
{"vo",file="fem_sve_01619",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这，这里，这次,",
{"rt2"},
"新年快乐，天气也很好……。",
{"rt2"},
"不，外面下雪了……」",
},
},
},
[237]={
vo={
{"vo",file="fem_sve_01620",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，嗯，嗯，嗯……虽然下着漂亮的雪,",
{"rt2"},
"这，这，这样的座位……如、如果您能赚、赚钱,",
{"rt2"},
"我非常感激你的好意……」",
},
},
},
[238]={
vo={
{"vo",file="fem_mfm_00012",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「…………呵呵」",
},
},
},
[239]={
ja={
{
"妈妈，求你了，忍耐一下。",
{"rt2"},
"因为斯维很努力。",
},
},
},
[240]={
vo={
{"vo",file="man_mff_00024",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「～～～～っ」",
},
},
},
[241]={
ja={
{
"親父、頑張れ。",
{"rt2"},
"咬住你的下嘴唇，加油，别笑了。",
},
},
},
[242]={
ja={
{
"我也想帮斯维",
{"rt2"},
"因为我要全心全意地照顾她。",
},
},
},
[243]={
vo={
{"vo",file="fem_sve_01621",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵，呵，呵呵，今天来到这里的事,",
{"rt2"},
"他的儿子宗冬……不是，是和宗冬先生",
{"rt2"},
"请允许我介绍一下我们的关系……」",
},
},
},
[244]={
vo={
{"vo",file="fem_sve_01622",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「原谅我……哎，说、说到这里就不好意思了",
{"rt2"},
"这是为了您……」",
},
},
},
[245]={
ja={
{
"斯维太紧张了",
{"rt2"},
"微妙地成为了历史剧风格。",
},
},
},
[246]={
ja={
{
"尽管如此，他还是把自己想说的话告诉了父母。",
},
},
},
[247]={
vo={
{"vo",file="fem_sve_01623",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我很感激你的无礼……",
{"rt2"},
"如果禅宗的精神允许,",
{"rt2"},
"没有比这更快乐的了……」",
},
},
},
[248]={
vo={
{"vo",file="fem_sve_01624",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你，你说什么……不管怎样我都要求你和我在一起……」",
},
},
},
[249]={
ja={
{
"他看着低着头一动不动的斯维",
{"rt2"},
"我父母的目光都会转向我。",
},
},
},
[250]={
ja={
{
"我该怎么办？　他似乎是这么问的。",
},
},
},
[251]={
name={name="宗冬"},
ja={
{
"「斯维，如果你打完招呼……」",
},
},
},
[252]={
ja={
{
"就在他要抬起头的同时",
{"rt2"},
"斯维惊慌失措地嘀咕着。",
},
},
},
[253]={
vo={
{"vo",file="fem_sve_01625",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「糟、糟糕……我不知道该怎么办。",
{"rt2"},
"我得先把这个给你……」",
},
},
},
[254]={
ja={
{
"我带来了“包み”轻轻地递过去",
{"rt2"},
"斯维的手因为紧张而颤抖。",
},
},
},
[255]={
vo={
{"vo",file="fem_sve_01626",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这，这里，这里是……一些无趣的东西……",
{"rt2"},
"不是，只是一些无聊的东西……」",
},
},
},
[256]={
vo={
{"vo",file="fem_mfm_00013",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「算了吧，谢谢你特意来」",
},
},
},
[257]={
vo={
{"vo",file="man_mff_00025",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「这是甜甜圈吗？」",
},
},
},
[258]={
vo={
{"vo",file="fem_sve_01627",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哎，哎... .……一种叫庞奇奇的俄罗斯点心。",
{"rt2"},
"上次……我在工作",
{"rt2"},
"我加入了冰咖啡馆的菜单」",
},
},
},
[259]={
vo={
{"vo",file="fem_sve_01628",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我妈妈小时候经常给我做这个",
{"rt2"},
"宗冬が……那个……他给了我们一些线索……」",
},
},
},
[260]={
ja={
{
"中途害羞胜过紧张吗",
{"rt2"},
"斯维的语气已经变得很正常了。",
},
},
},
[261]={
vo={
{"vo",file="fem_mfm_00014",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「好吧，那是 suva 亲手做的？」",
},
},
},
[262]={
vo={
{"vo",file="fem_sve_01629",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那，那个……我以为这样很无礼",
{"rt2"},
"为了让你了解我，最好的办法……」",
},
},
},
[263]={
vo={
{"vo",file="man_mff_00026",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「你不能这么无礼。",
{"rt2"},
"不管怎样，你能不能先把头抬起来？」",
},
},
},
[264]={
vo={
{"vo",file="fem_mfm_00015",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「好不容易来到这里,",
{"rt2"},
"他们不让我看到斯维的脸？」",
},
},
},
[265]={
vo={
{"vo",file="fem_sve_01630",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哎，哎... .……好吧……",
{"rt2"},
"挨拶は、以上……是的……」",
},
},
},
[266]={
ja={
{
"最后，斯维抬起头。",
},
},
},
[267]={
ja={
{
"我不知道你是不是在想我爸妈",
{"rt2"},
"他的表情松了一口气。",
},
},
},
[268]={
vo={
{"vo",file="fem_mfm_00016",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「谢谢你的礼貌。",
{"rt2"},
"我是羽染宗冬的母亲」",
},
},
},
[269]={
vo={
{"vo",file="man_mff_00027",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「我是羽染宗冬的父亲。",
{"rt2"},
"这次你特地来看我",
{"rt2"},
"谢谢你，先生，谢谢你」",
},
},
},
[270]={
ja={
{
"现在轮到我父亲和母亲向斯维鞠躬了。",
},
},
},
[271]={
vo={
{"vo",file="fem_sve_01631",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦……真正的禅宗精神……。",
{"rt2"},
"你和美玖妈妈一样漂亮……」",
},
},
},
[272]={
ja={
{
"对斯维来说，这是最好的赞美",
{"rt2"},
"我想他已经告诉我爸妈了。",
},
},
},
[273]={
vo={
{"vo",file="fem_mfm_00017",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「所以，我和宗冬的交往",
{"rt2"},
"我们当然欢迎你」",
},
},
},
[274]={
vo={
{"vo",file="fem_sve_01632",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「真的，宗冬妈妈！？」",
},
},
},
[275]={
vo={
{"vo",file="fem_mfm_00018",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「是的，那已经是。",
{"rt2"},
"反而，宗冬更好？」",
},
},
},
[276]={
vo={
{"vo",file="fem_sve_01633",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不对，不是宗冬的话就不行」",
},
},
},
[277]={
ja={
{
"斯维摇摇头，理所当然地说:",
{"rt2"},
"说实话，我觉得很尴尬。",
},
},
},
[278]={
ja={
{
"父亲发现了这样的我",
{"rt2"},
"他笑起来很邪恶……。",
},
},
},
[279]={
ja={
{
"我妈妈对斯维笑得很开心",
{"rt2"},
"那样的笑容……连我这个儿子都没见过？",
},
},
},
[280]={
vo={
{"vo",file="fem_mfm_00019",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「而且，我觉得斯维这样的女孩",
{"rt2"},
"我只是觉得你很想要」",
},
},
},
[281]={
vo={
{"vo",file="fem_sve_01634",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「谢谢你，宗冬妈妈！」",
},
},
},
[282]={
vo={
{"vo",file="fem_mfm_00020",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「不客气，可以吗？",
{"rt2"},
"啊，对了……从现在开始，我不再是宗冬妈妈,",
{"rt2"},
"我希望你能叫我岳母」",
},
},
},
[283]={
vo={
{"vo",file="fem_sve_01635",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，妈妈！」",
},
},
},
[284]={
vo={
{"vo",file="fem_mfm_00021",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「虽然语气不同……现在可以了吧」",
},
},
},
[285]={
vo={
{"vo",file="fem_sve_01636",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，对不起……我的发音很奇怪？」",
},
},
},
[286]={
vo={
{"vo",file="fem_mfm_00022",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「哦，不是的。",
{"rt2"},
"别担心，我念得很好。",
{"rt2"},
"我只是在自言自语」",
},
},
},
[287]={
ja={
{
"母亲像是故意装糊涂似的挥手",
{"rt2"},
"现在轮到老爸开口了。",
},
},
},
[288]={
vo={
{"vo",file="man_mff_00028",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「我儿子是个坏孩子……",
{"rt2"},
"很高兴见到你」",
},
},
},
[289]={
vo={
{"vo",file="fem_sve_01637",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬没有做不好的事哦？",
{"rt2"},
"宗冬爸爸也不行啊……」",
},
},
},
[290]={
ja={
{
"你以为我是被贬低的吗",
{"rt2"},
"斯维看起来很伤心。",
},
},
},
[291]={
vo={
{"vo",file="man_mff_00029",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「哦，对不起，我不是那个意思……好吧……」",
},
},
},
[292]={
ja={
{
"就像帮助困惑地看着我的父亲一样",
{"rt2"},
"我可以向斯维解释。",
},
},
},
[293]={
name={name="宗冬"},
ja={
{
"「谦虚的意思就是谦虚,",
{"rt2"},
"我不是真的这么想」",
},
},
},
[294]={
ja={
{
"是的……我希望如此。",
{"rt2"},
"也许他们真的认为这是个坏主意。",
},
},
},
[295]={
ja={
{
"稍微有点担心了。",
},
},
},
[296]={
name={name="宗冬"},
ja={
{
"「你看，斯维说庞奇奇很无聊",
{"rt2"},
"我告诉过你？　就像那样」",
},
},
},
[297]={
vo={
{"vo",file="fem_sve_01638",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「原，原来如此……对不起，宗冬爸爸」",
},
},
},
[298]={
vo={
{"vo",file="man_mff_00030",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「没关系，我不在乎」",
},
},
},
[299]={
ja={
{
"说到这里，他清了清嗓子",
},
},
},
[300]={
vo={
{"vo",file="man_mff_00031",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「更重要的是，我也是……",
{"rt2"},
"不知道你能不能叫我岳父？」",
},
},
},
[301]={
ja={
{
"親父……你也是……。",
},
},
},
[302]={
vo={
{"vo",file="fem_sve_01639",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧，爸爸！」",
},
},
},
[303]={
ja={
{
"他满意地点点头",
{"rt2"},
"我父亲看着我。",
},
},
},
[304]={
vo={
{"vo",file="man_mff_00032",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「好好照顾小斯维」",
},
},
},
[305]={
vo={
{"vo",file="fem_mfm_00023",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「绝对不能放手」",
},
},
},
[306]={
name={name="宗冬"},
ja={
{
"「哦，当然，不用你说」",
},
},
},
[307]={
ja={
{
"他用力地回答道:",
{"rt2"},
"斯维涨红了脸",
{"rt2"},
"他羞愧地低下了头。",
},
},
},
[308]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[309]={
vo={
{"vo",file="fem_sve_01640",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………」",
},
},
},
[310]={
ja={
{
"父亲和母亲去点寿司之后",
{"rt2"},
"和斯维一起搬到了自己的房间。",
},
},
},
[311]={
ja={
{
"没有什么特别的理由",
{"rt2"},
"有一种奇怪的羞愧和紧张",
{"rt2"},
"我和斯维之间几乎没有对话。",
},
},
},
[312]={
name={name="宗冬"},
ja={
{
"「对不起，爸爸和妈妈太激动了……」",
},
},
},
[313]={
vo={
{"vo",file="fem_sve_01641",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，没关系。",
{"rt2"},
"反而觉得自己被接受了」",
},
},
},
[314]={
vo={
{"vo",file="fem_sve_01642",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你看，我……因为我是外国人。",
{"rt2"},
"作为一个朋友，你会接受的",
{"rt2"},
"作为一个情人也许很微妙……我只是有点担心」",
},
},
},
[315]={
name={name="宗冬"},
ja={
{
"「好吧……对不起，我没注意到」",
},
},
},
[316]={
ja={
{
"斯维的这种担心",
{"rt2"},
"我没注意到是我的错。",
},
},
},
[317]={
ja={
{
"虽然有留学生的认识,",
{"rt2"},
"在那之前，斯维对我来说就是斯维。",
},
},
},
[318]={
ja={
{
"虽然这也不能成为理由……。",
},
},
},
[319]={
vo={
{"vo",file="fem_sve_01643",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没关系。我只是有点担心」",
},
},
},
[320]={
ja={
{
"然后斯维把身体靠在我身上",
{"rt2"},
"她靠在我身上。",
},
},
},
[321]={
ja={
{
"一股甜甜的苏维埃香味扑鼻而来",
{"rt2"},
"只是有点高她的体温很舒服。",
},
},
},
[322]={
vo={
{"vo",file="fem_sve_01644",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿……我想吻你……」",
},
},
},
[323]={
name={name="宗冬"},
ja={
{
"「是啊，我也是……」",
},
},
},
[324]={
ja={
{
"几乎同时闭上了眼睛",
{"rt2"},
"互相看着对方。",
},
},
},
[325]={
vo={
{"vo",file="fem_sve_01645",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……嗯，啾……」",
},
},
},
[326]={
ja={
{
"柔软的嘴唇接触的同时,",
{"rt2"},
"微微的叹息拂过肌肤。",
},
},
},
[327]={
vo={
{"vo",file="fem_sve_01646",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯……啾，嗯嗯……」",
},
},
},
[328]={
ja={
{
"这个吻比以往任何时候都要强烈",
{"rt2"},
"不管我愿不愿意，我的身体开始发热。",
},
},
},
[329]={
vo={
{"vo",file="fem_sve_01647",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……接吻，感觉真好啊……」",
},
},
},
[330]={
name={name="宗冬"},
ja={
{
"「我知道这让你头晕」",
},
},
},
[331]={
ja={
{
"说着这样的话,",
{"rt2"},
"彼此露出羞涩的笑容。",
},
},
},
[332]={
vo={
{"vo",file="fem_sve_01648",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你知道……宗冬……。",
{"rt2"},
"爸爸妈妈多久能回来？」",
},
},
},
[333]={
name={name="宗冬"},
ja={
{
"「两个多小时……我不知道」",
},
},
},
[334]={
ja={
{
"不仅是寿司店,",
{"rt2"},
"还说要去买寿喜烧用的肉……。",
},
},
},
[335]={
ja={
{
"包括斯维在内的四个人能处理这件事吗？",
},
},
},
[336]={
ja={
{
"不，斯维是个健壮的食客，应该没问题吧？",
},
},
},
[337]={
ja={
{
"想到这里,",
{"rt2"},
"你会发现斯维的目光并没有转向我。",
},
},
},
[338]={
vo={
{"vo",file="fem_sve_01649",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………」",
},
},
},
[339]={
ja={
{
"她脸颊泛红，眼睛呆滞",
{"rt2"},
"看到的是我的床。",
},
},
},
[340]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[341]={
ja={
{
"想象她在想什么",
{"rt2"},
"我情不自禁地咽下了口水。",
},
},
},
[342]={
vo={
{"vo",file="fem_sve_01650",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那，那个……我说，宗冬……」",
},
},
},
[343]={
ja={
{
"斯维想象中的一切",
{"rt2"},
"在你开口之前",
},
},
},
[344]={
vo={
{"vo",file="fem_sve_01651",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜呜！？　嗯……啾，嗯啾……」",
},
},
},
[345]={
ja={
{
"他粗暴地剥夺了她的嘴唇",
{"rt2"},
"把舌头插进嘴里。",
},
},
},
[346]={
vo={
{"vo",file="fem_sve_01652",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啾，嗯……哈哈，宗冬……？」",
},
},
},
[347]={
ja={
{
"斯韦困惑地说:",
{"rt2"},
"真是太可爱了。",
},
},
},
[348]={
ja={
{
"被这种热情催促着,",
{"rt2"},
"用力抱住她。",
},
},
},
[349]={
name={name="宗冬"},
ja={
{
"「我想要斯维……」",
},
},
},
[350]={
ja={
{
"不加修饰地说:",
{"rt2"},
"坦白说想抱她。",
},
},
},
[351]={
ja={
{
"刹那间，斯维的身体有了反应。",
},
},
},
[352]={
vo={
{"vo",file="fem_sve_01653",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……好吧。",
{"rt2"},
"因为我也想成为宗冬……」",
},
},
},
[353]={
ja={
{
"就像在揉脸颊一样,",
{"rt2"},
"斯维在我耳边低语。",
},
},
},
[354]={
ja={
{
"然后，作为一个信号",
{"rt2"},
"我和斯维的嘴唇又重叠了一次。",
},
},
},
[355]={
ja={
{
"这比语言更有说服力",
{"rt2"},
"他们告诉我们彼此需要对方。",
},
},
},
},
label={
},
}
