ast={
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h01a",path=":ev/ev_sve_h01/",set="ev_sve_h01",speed=10000,x=800,x2=-900,y=-500,y2=350},
{"ex",time=5000,func="wait"},
{"bg",file="ev_sve_h01a",path=":ev/ev_sve_h01/",set="ev_sve_h01"},
{"bgm",file="bgm18"},
{"text"},
crc="abaa3d01",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h01a",path=":ev/ev_sve_h01/",set="ev_sve_h01",time=500,x=-900,y=350},
{"text"},
crc="cfd9f72f",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bg",file="ev_sve_h01a",path=":ev/ev_sve_h01/",set="ev_sve_h01",time=500},
{"bgm",file="bgm18"},
{"text"},
crc="be793493",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"se",id=1,vol=100,file="動_衣04"},
{"bg",file="ev_sve_h01b",path=":ev/ev_sve_h01/",set="ev_sve_h01",time=500},
{"text"},
crc="c9d2d009",
lang="lang_00027",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h01b",path=":ev/ev_sve_h01/",set="ev_sve_h01",time=500,x=-900,y=350},
{"text"},
crc="56991040",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bg",file="ev_sve_h01b",path=":ev/ev_sve_h01/",set="ev_sve_h01",time=500},
{"text"},
crc="df511c06",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"se",id=1,vol=100,file="動_衣04"},
{"bg",file="ev_sve_h01c",path=":ev/ev_sve_h01/",set="ev_sve_h01",time=500},
{"text"},
crc="46e7fd9c",
lang="lang_00059",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h01c",path=":ev/ev_sve_h01/",set="ev_sve_h01",speed=150000,x=-900,x2=800,y=350,y2=-500},
{"text"},
crc="59f1f4c3",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bg",file="ev_sve_h01c",path=":ev/ev_sve_h01/",set="ev_sve_h01"},
{"text"},
crc="7c415344",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h01b",path=":ev/ev_sve_h01/",set="ev_sve_h01",time=500,x=-900,y=350},
{"text"},
crc="56991040",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"bg",file="ev_sve_h01c",path=":ev/ev_sve_h01/",set="ev_sve_h01",time=500},
{"text"},
crc="50643193",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=500},
{"bg",file="ev_sve_h01d",path=":ev/ev_sve_h01/",set="ev_sve_h01",time=500},
{"text"},
crc="ffb3845",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bg",file="ev_sve_h01e",path=":ev/ev_sve_h01/",set="ev_sve_h01",time=500},
{"text"},
crc="c438d06f",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h01e",path=":ev/ev_sve_h01/",set="ev_sve_h01",time=500,x=-900,y=350},
{"text"},
crc="7e8687c5",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h01c",path=":ev/ev_sve_h01/",set="ev_sve_h01",sync=0,time=400,x=-900,y=350},
{"text"},
crc="a05f4987",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h01e",path=":ev/ev_sve_h01/",set="ev_sve_h01",sync=0,time=400,x=-900,y=350},
{"text"},
crc="a7278d64",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h01c",path=":ev/ev_sve_h01/",set="ev_sve_h01",sync=0,time=400,x=-900,y=350},
{"text"},
crc="a05f4987",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h01e",path=":ev/ev_sve_h01/",set="ev_sve_h01",sync=0,time=400,x=-900,y=350},
{"text"},
crc="a7278d64",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bg",file="ev_sve_h01e",path=":ev/ev_sve_h01/",set="ev_sve_h01",time=500},
{"text"},
crc="c438d06f",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sve_h01f",path=":ev/ev_sve_h01/",set="ev_sve_h01",sync=1,time=1000,vague=100},
{"text"},
crc="f2e04ae0",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"bg",file="ev_sve_h01g",path=":ev/ev_sve_h01/",set="ev_sve_h01",time=500},
{"text"},
crc="1238d04",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h01g",path=":ev/ev_sve_h01/",set="ev_sve_h01",time=500,x=-900,y=350},
{"text"},
crc="26293fb0",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h02a",path=":ev/ev_sve_h02/",set="ev_sve_h02",speed=130000,x=900,x2=-400,y=500,y2=-500},
{"bgm",file="bgm19"},
{"text"},
crc="589fa8a8",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"bg",file="ev_sve_h02a",path=":ev/ev_sve_h02/",set="ev_sve_h02"},
{"text"},
crc="5493da71",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"bg",file="ev_sve_h02b",path=":ev/ev_sve_h02/",set="ev_sve_h02",time=500},
{"text"},
crc="e53bcf36",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h02b",path=":ev/ev_sve_h02/",set="ev_sve_h02",time=500,x=900,y=500},
{"text"},
crc="a1b4438f",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"bg",file="ev_sve_h02b",path=":ev/ev_sve_h02/",set="ev_sve_h02",time=500},
{"text"},
crc="e53bcf36",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h02c",path=":ev/ev_sve_h02/",set="ev_sve_h02",time=500,x=900,y=500},
{"text"},
crc="2ff6f2b1",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"bg",file="ev_sve_h02c",path=":ev/ev_sve_h02/",set="ev_sve_h02",time=500},
{"text"},
crc="6a0ee2a3",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sve_h02d",path=":ev/ev_sve_h02/",set="ev_sve_h02",sync=1,time=1000,vague=100},
{"text"},
crc="deced8a",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sve_h02d",path=":ev/ev_sve_h02/",set="ev_sve_h02",sync=1,time=1000,vague=100},
{"text"},
crc="3ad7886e",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"bg",file="ev_sve_h02e",path=":ev/ev_sve_h02/",set="ev_sve_h02",time=500},
{"text"},
crc="fe52035f",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h02e",path=":ev/ev_sve_h02/",set="ev_sve_h02",time=500,x=900,y=500},
{"text"},
crc="bc9b58b7",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"scene",file="scene09"},
{"text"},
crc="d70bdb0",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h02c",path=":ev/ev_sve_h02/",set="ev_sve_h02",sync=0,time=400,x=900,y=500},
{"text"},
crc="80e2940c",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h02e",path=":ev/ev_sve_h02/",set="ev_sve_h02",sync=0,time=400,x=900,y=500},
{"text"},
crc="95e26e08",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch25",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="03_スヴェ09"},
crc="d13b0313",
lang="lang_00302",
},
{
crc="fac35fb",
lang="lang_00303",
},
text={
[1]={
vo={
{"vo",file="fem_sve_01654",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「怎，怎么了……我真的很紧张……。",
{"rt2"},
"宗冬も……我很紧张？」",
},
},
},
[2]={
ja={
{
"斯维带着不安和期待的眼神看着我。",
{"rt2"},
"我应该也用同样的视线看着她。",
},
},
},
[3]={
name={name="宗冬"},
ja={
{
"「我很紧张……」",
},
},
},
[4]={
ja={
{
"不管是考试还是冰球比赛,",
{"rt2"},
"从来没有这么紧张过吧。",
},
},
},
[5]={
vo={
{"vo",file="fem_sve_01655",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「原，原来如此……宗冬也很紧张啊……」",
},
},
},
[6]={
name={name="宗冬"},
ja={
{
"「这是我的第一次……」",
},
},
},
[7]={
vo={
{"vo",file="fem_sve_01656",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是，是啊……宗冬也是第一次……是的？」",
},
},
},
[8]={
ja={
{
"斯维在一个奇怪的地方改变了语调。",
},
},
},
[9]={
name={name="宗冬"},
ja={
{
"「等一下，为什么那里是疑问句？」",
},
},
},
[10]={
vo={
{"vo",file="fem_sve_01657",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因，因为……我以为宗冬是个游手好闲的人……。",
{"rt2"},
"只有严肃的人，其实在幕后……我听说过」",
},
},
},
[11]={
name={name="宗冬"},
ja={
{
"「誰に？」",
},
},
},
[12]={
ja={
{
"谁给斯维这么多知识的白痴？",
{"rt2"},
"以后一定要好好表示遗憾。",
},
},
},
[13]={
vo={
{"vo",file="fem_sve_01658",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「柊佳……」",
},
},
},
[14]={
name={name="宗冬"},
ja={
{
"「不要太在意冬佳小姐说的话」",
},
},
},
[15]={
ja={
{
"如果是他，说出来也没用吗……。",
{"rt2"},
"最好一次更正一次。",
},
},
},
[16]={
ja={
{
"就算我叫冬佳停下来,",
{"rt2"},
"我不认为你会听我的。",
},
},
},
[17]={
vo={
{"vo",file="fem_sve_01659",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，但是……幸好宗冬还是处男」",
},
},
},
[18]={
name={name="宗冬"},
ja={
{
"「嗯，嗯……谢谢不客气……」",
},
},
},
[19]={
ja={
{
"如今，“处男”这个词带有一种消极的色彩",
{"rt2"},
"使用的情况占压倒性多数。",
},
},
},
[20]={
ja={
{
"尽管如此，如果斯维乐意的话……看起来不错。",
},
},
},
[21]={
ja={
{
"而且，在她心目中，童贞也没有什么不好的意思吧。",
{"rt2"},
"纯粹是第一次见到对方，自己应该高兴才对。",
},
},
},
[22]={
vo={
{"vo",file="fem_sve_01660",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哎，哎... .……顺便说一句，我也是第一次。",
{"rt2"},
"宗冬は……是我的第一个对象，我很高兴？」",
},
},
},
[23]={
name={name="宗冬"},
ja={
{
"「当然，我很高兴」",
},
},
},
[24]={
vo={
{"vo",file="fem_sve_01661",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿，太好了……」",
},
},
},
[25]={
ja={
{
"斯维松了一口气。",
{"rt2"},
"啊，我的情人真可爱啊……。",
},
},
},
[26]={
name={name="宗冬"},
ja={
{
"「斯维……我可以帮你脱衣服？」",
},
},
},
[27]={
vo={
{"vo",file="fem_sve_01662",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，很好……」",
},
},
},
[28]={
ja={
{
"以防万一，我得到了斯维的许可",
{"rt2"},
"我会尽可能温柔地拿走她的衣服。",
},
},
},
[29]={
vo={
{"vo",file="fem_sve_01663",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯……嗯嗯……」",
},
},
},
[30]={
name={name="宗冬"},
ja={
{
"「啊，对不起，很疼？」",
},
},
},
[31]={
ja={
{
"一碰到勃起的乳头,",
{"rt2"},
"斯维闷闷不乐地说:。",
},
},
},
[32]={
vo={
{"vo",file="fem_sve_01664",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，一点都不疼……只是觉得有点奇怪。",
{"rt2"},
"别动……你可以继续……」",
},
},
},
[33]={
name={name="宗冬"},
ja={
{
"「好吧，但是，如果疼的话就说啊。",
{"rt2"},
"因为是第一次，所以我觉得做不好」",
},
},
},
[34]={
ja={
{
"如果是形象训练,",
{"rt2"},
"从很多方面来说，这都是胡说八道。",
},
},
},
[35]={
ja={
{
"话虽如此。越是性的形象训练,",
{"rt2"},
"与现实背离的人应该也不多。",
},
},
},
[36]={
vo={
{"vo",file="fem_sve_01665",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，嗯……哈哈，啊嗯，嗯嗯……",
{"rt2"},
"我的胸部……第一次别人碰我，但是……",
{"rt2"},
"嗯，啊嗯，不太好……我没有不舒服的感觉……」",
},
},
},
[37]={
vo={
{"vo",file="fem_sve_01666",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，啊嗯……因为对方是宗冬吧……？",
{"rt2"},
"啊啊，嗯，感觉好多了……哈哈哈」",
},
},
},
[38]={
ja={
{
"斯维的话并不是恭维。",
{"rt2"},
"因为她的声音里流露出明显的快感。",
},
},
},
[39]={
vo={
{"vo",file="fem_sve_01667",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯嗯嗯，啊嗯……啊啊，嗯……哈哈哈",
{"rt2"},
"宗冬……乳房……我喜欢？」",
},
},
},
[40]={
vo={
{"vo",file="fem_sve_01668",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「从刚才开始……嗯，啊嗯，努力啊……",
{"rt2"},
"她在帮我按摩……嗯嗯嗯……」",
},
},
},
[41]={
name={name="宗冬"},
ja={
{
"「不喜欢乳房的男人，我想是少数派哦。",
{"rt2"},
"而且……我喜欢你，因为我是斯维的胸部」",
},
},
},
[42]={
ja={
{
"我从没想过她会严肃地说乳房之类的话。",
{"rt2"},
"但是，该传达的应该传达吧。",
},
},
},
[43]={
vo={
{"vo",file="fem_sve_01669",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「很好……。我的胸部……啊嗯，啊啊,",
{"rt2"},
"因为它不是很大……我只是有点担心……」",
},
},
},
[44]={
name={name="宗冬"},
ja={
{
"「我不这么认为」",
},
},
},
[45]={
ja={
{
"确实不会是巨乳吧。",
{"rt2"},
"话虽这么说，我觉得自己也不是平胸。",
},
},
},
[46]={
vo={
{"vo",file="fem_sve_01670",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「跟美玖和香子比起来……唔，啊啊,",
{"rt2"},
"因为它很小……哈哈哈……我在浴缸里看到的时候……",
{"rt2"},
"有时候我觉得有点失望……」",
},
},
},
[47]={
ja={
{
"那两个人确实……好吧……也许吧……。",
},
},
},
[48]={
name={name="宗冬"},
ja={
{
"「但你不用担心。",
{"rt2"},
"不是因为尺寸什么的，而是因为是斯维的所以喜欢」",
},
},
},
[49]={
ja={
{
"这对我来说比什么都重要",
{"rt2"},
"因为他不想让斯维有无用的自卑感。",
},
},
},
[50]={
vo={
{"vo",file="fem_sve_01671",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……嘿嘿，谢谢……宗冬」",
},
},
},
[51]={
ja={
{
"听到这样高兴的声音,",
{"rt2"},
"爱的同时，粘稠的欲望也会涌上心头。",
},
},
},
[52]={
name={name="宗冬"},
ja={
{
"「斯维……你可以摸摸这个？」",
},
},
},
[53]={
ja={
{
"他低下头，向斯维表达自己的感受。",
},
},
},
[54]={
vo={
{"vo",file="fem_sve_01672",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，嗯……好吧……」",
},
},
},
[55]={
name={name="宗冬"},
ja={
{
"「啊，不愿意的话……」",
},
},
},
[56]={
ja={
{
"我开始说我不碰它",
{"rt2"},
"斯维缓缓摇了摇头。",
},
},
},
[57]={
vo={
{"vo",file="fem_sve_01673",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我不是说这个……那个……你可以摸摸它",
{"rt2"},
"我的事……不会讨厌的？」",
},
},
},
[58]={
name={name="宗冬"},
ja={
{
"「他说我不可能讨厌他。",
{"rt2"},
"我不是吹牛，但我很喜欢斯维」",
},
},
},
[59]={
vo={
{"vo",file="fem_sve_01674",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那，那样的话……好吧……」",
},
},
},
[60]={
ja={
{
"斯维尴尬地点点头",
{"rt2"},
"我会把她下面的衣服也温柔地拿走。",
},
},
},
[61]={
ja={
{
"露出了苏维埃的中心",
{"rt2"},
"已经湿透了,",
{"rt2"},
"从短裤到那里架着一座银色的桥。",
},
},
},
[62]={
vo={
{"vo",file="fem_sve_01675",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜……我还是觉得很丢脸……」",
},
},
},
[63]={
name={name="宗冬"},
ja={
{
"「不，我不这么认为」",
},
},
},
[64]={
vo={
{"vo",file="fem_sve_01676",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我很高兴？　恋人が……哈哈哈……他只是碰了我一下",
{"rt2"},
"H……我把它拿出来了？」",
},
},
},
[65]={
name={name="宗冬"},
ja={
{
"「所以才会这样吧。",
{"rt2"},
"我很高兴能让斯维感觉很好",
{"rt2"},
"我也很喜欢 H 的女孩子」",
},
},
},
[66]={
ja={
{
"如果斯维是个整洁的女孩",
{"rt2"},
"我知道你会喜欢我喜欢的类型。",
},
},
},
[67]={
vo={
{"vo",file="fem_sve_01677",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「い、今……说起来，我有点紧张……",
{"rt2"},
"就是那个……重新坠入爱河……」",
},
},
},
[68]={
ja={
{
"也有掩饰羞愧的意思吧。",
{"rt2"},
"斯维说话的口气听起来很不客气。",
},
},
},
[69]={
name={name="宗冬"},
ja={
{
"「如果你能重新爱上我，那将是我的荣幸」",
},
},
},
[70]={
ja={
{
"他朝斯维微笑",
{"rt2"},
"我慢慢地用手抚摸着她的秘处。",
},
},
},
[71]={
vo={
{"vo",file="fem_sve_01678",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呀，唔，啊嗯，呀呜，啊嗯，啊啊啊……」",
},
},
},
[72]={
ja={
{
"就在这时，斯维笑了起来",
{"rt2"},
"让身体肌肉僵硬。",
},
},
},
[73]={
ja={
{
"对她来说，现在所得到的快感,",
{"rt2"},
"看起来比我想象的要坚强。",
},
},
},
[74]={
vo={
{"vo",file="fem_sve_01679",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊，咕呜，呜呜，嗯嗯，啊嗯……",
{"rt2"},
"怎，怎么了……太棒了……我从没见过这样的东西……」",
},
},
},
[75]={
vo={
{"vo",file="fem_sve_01680",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「自己动手……完全不同……啊啊，唔,",
{"rt2"},
"啊啊，呜呜……让你的身体紧张……嗯嗯",
{"rt2"},
"感觉真好……是的……！」",
},
},
},
[76]={
ja={
{
"很快就发现斯维的身体很敏感。",
{"rt2"},
"但更让我吃惊的是……。",
},
},
},
[77]={
name={name="宗冬"},
ja={
{
"「我自己做的……？」",
},
},
},
[78]={
vo={
{"vo",file="fem_sve_01681",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，啊呜，在做呢？",
{"rt2"},
"自从和宗冬交往后……",
{"rt2"},
"啊嗯，啊啊，比以前好多了……可能满了……」",
},
},
},
[79]={
ja={
{
"平时绝对会隐瞒的事实,",
{"rt2"},
"就像被性推动一样,",
{"rt2"},
"从斯维的嘴里流出来了。",
},
},
},
[80]={
name={name="宗冬"},
ja={
{
"「顺便说一句……你在想什么……？」",
},
},
},
[81]={
vo={
{"vo",file="fem_sve_01682",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呀，啊嗯，啊啊……嗯嗯，是宗冬哦……？",
{"rt2"},
"啊啊啊，除此之外……没有……嗯嗯嗯……",
{"rt2"},
"宗冬は……哈哈，不会的？」",
},
},
},
[82]={
name={name="宗冬"},
ja={
{
"「是的，我经常这样……」",
},
},
},
[83]={
ja={
{
"不知怎么的，我用敬语回答了斯维。",
{"rt2"},
"不是在这里……我真不敢相信",
{"rt2"},
"我的脸皮不厚。",
},
},
},
[84]={
vo={
{"vo",file="fem_sve_01683",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「何を……想象一下……？」",
},
},
},
[85]={
name={name="宗冬"},
ja={
{
"「那是什么……我是斯维」",
},
},
},
[86]={
ja={
{
"我在这里撒了个小谎",
{"rt2"},
"他们不会知道的。",
},
},
},
[87]={
ja={
{
"一会儿我得把电脑里的东西整理好……是的。",
},
},
},
[88]={
vo={
{"vo",file="fem_sve_01684",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……嘿嘿，好高兴啊……啊嗯，嗯嗯嗯,",
{"rt2"},
"呀，啊呜，嗯嗯，呀呜呜呜呜呜呜呜……呜哇」",
},
},
},
[89]={
ja={
{
"感受快乐，还有斯维所感受到的快乐",
{"rt2"},
"似乎变得强大了。",
},
},
},
[90]={
vo={
{"vo",file="fem_sve_01685",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊，嗯，呜呜……啊呜，啊啊啊啊啊……！",
{"rt2"},
"宗冬……这样下去的话……我要去了……",
{"rt2"},
"呀，啊嗯……看起来不错……」",
},
},
},
[91]={
name={name="宗冬"},
ja={
{
"「那就再用力一点……」",
},
},
},
[92]={
ja={
{
"我正要这么说，但斯维摇摇头。",
{"rt2"},
"看来，他不喜欢我的话。",
},
},
},
[93]={
vo={
{"vo",file="fem_sve_01686",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「如果你没事的话……嗯，啊嗯，在宗冬的小窝里……",
{"rt2"},
"呜哇，我想去……因为这是第一次……唔，啊啊,",
{"rt2"},
"不是手……宗冬的沉重感真好……」",
},
},
},
[94]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[95]={
ja={
{
"听到可爱的声音提出下流的要求,",
{"rt2"},
"我情不自禁地说不出话来。",
},
},
},
[96]={
vo={
{"vo",file="fem_sve_01687",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「怎，怎么了……？　我说了很奇怪的话吗？」",
},
},
},
[97]={
name={name="宗冬"},
ja={
{
"「不，一点也不」",
},
},
},
[98]={
vo={
{"vo",file="fem_sve_01688",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那，那样的话……可以吗……？",
{"rt2"},
"啊啊，嗯……呜哇，我想要宗冬的尿布……」",
},
},
},
[99]={
name={name="宗冬"},
ja={
{
"「好吧，我会的……」",
},
},
},
[100]={
ja={
{
"渴望快感的我的小弟弟也一样",
{"rt2"},
"已经在裤子里面啪啪响了。",
},
},
},
[101]={
name={name="宗冬"},
ja={
{
"「好吧……在我们进去之前，我有话要说」",
},
},
},
[102]={
ja={
{
"抑制狂暴的性欲,",
{"rt2"},
"让我们先履行情人的职责吧。",
},
},
},
[103]={
vo={
{"vo",file="fem_sve_01689",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿，太好了……我也有事想问你。",
{"rt2"},
"一定会的……哈哈哈，是一回事吧……？」",
},
},
},
[104]={
name={name="宗冬"},
ja={
{
"「我想是的……」",
},
},
},
[105]={
ja={
{
"毫无疑问，我想传达的话语和",
{"rt2"},
"斯维想要的词应该是一样的。",
},
},
},
[106]={
name={name="宗冬"},
ja={
{
"「斯维……我爱你，我会珍惜你的」",
},
},
},
[107]={
vo={
{"vo",file="fem_sve_01690",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿……我也爱你。",
{"rt2"},
"一直都是……我会好好珍惜的，宗冬的事」",
},
},
},
[108]={
ja={
{
"只是不是单行道的想法。",
{"rt2"},
"相互爱护和珍惜彼此。",
},
},
},
[109]={
ja={
{
"一点装饰都没有",
{"rt2"},
"那个深深地刺痛了我的心。",
},
},
},
[110]={
name={name="宗冬"},
ja={
{
"「好吧……我可以进去」",
},
},
},
[111]={
vo={
{"vo",file="fem_sve_01691",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……来て、宗冬……」",
},
},
},
[112]={
ja={
{
"彼此的感情相通,",
{"rt2"},
"彼此的要求也是一致的。",
},
},
},
[113]={
ja={
{
"确认之后,",
{"rt2"},
"我要把自己埋在斯维的内部。",
},
},
},
[114]={
vo={
{"vo",file="fem_sve_01692",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯嗯嗯嗯嗯，啊嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[115]={
ja={
{
"破瓜的疼痛让斯维浑身僵硬。",
},
},
},
[116]={
ja={
{
"看着它，把阴茎放进秘密之处的行为本身",
{"rt2"},
"我甚至觉得自己搞错了。",
},
},
},
[117]={
name={name="宗冬"},
ja={
{
"「斯维……如果不好受的话……」",
},
},
},
[118]={
vo={
{"vo",file="fem_sve_01693",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没有……没关系，虽然很疼，但我能忍住。",
{"rt2"},
"我更喜欢冰球……这很痛苦……嗯嗯嗯……」",
},
},
},
[119]={
ja={
{
"为了让我安心",
{"rt2"},
"斯维只是开玩笑。",
},
},
},
[120]={
ja={
{
"回应这种感觉所需要的,",
{"rt2"},
"不是犹豫，而是决定。",
},
},
},
[121]={
ja={
{
"我这样想着，感觉到阴茎的尖端",
{"rt2"},
"“何か”一口气冲破了..。",
},
},
},
[122]={
vo={
{"vo",file="fem_sve_01694",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯嗯，嗯嗯嗯嗯嗯嗯嗯嗯嗯！」",
},
},
},
[123]={
ja={
{
"顺着完全填满的阴茎,",
{"rt2"},
"斯维纯血的证据流出来了。",
},
},
},
[124]={
ja={
{
"我只是看着它",
{"rt2"},
"无法形容的重量压在我身上。",
},
},
},
[125]={
ja={
{
"那一定是……这就是为什么我这么重视斯维",
{"rt2"},
"大概是在思念的证明吧。",
},
},
},
[126]={
vo={
{"vo",file="fem_sve_01695",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，啊嗯……嘿嘿……所有东西都进去了……哈哈哈",
{"rt2"},
"宗冬と……嗯，啊嗯，成为了一体啊……」",
},
},
},
[127]={
name={name="宗冬"},
ja={
{
"「是的……斯维」",
},
},
},
[128]={
ja={
{
"沉重过后，无法言喻的感动袭来。",
{"rt2"},
"我真的..……我深深地感觉到我是一个快乐的人。",
},
},
},
[129]={
vo={
{"vo",file="fem_sve_01696",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……就这样，嗯，可以动了……」",
},
},
},
[130]={
ja={
{
"正沉浸在感动之中，突然听到了这样的话。",
},
},
},
[131]={
name={name="宗冬"},
ja={
{
"「但是……」",
},
},
},
[132]={
vo={
{"vo",file="fem_sve_01697",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我.……嗯，是的……啊,",
{"rt2"},
"早く……我要你动起来……我没撒谎……？",
{"rt2"},
"我的身体也是……我在寻找宗冬……嗯嗯嗯……」",
},
},
},
[133]={
ja={
{
"为了表明这一点",
{"rt2"},
"斯维尔的内部一直在蠢蠢欲动。",
},
},
},
[134]={
name={name="宗冬"},
ja={
{
"「我会动的……斯维」",
},
},
},
[135]={
ja={
{
"那我就不需要再多说什么了。",
{"rt2"},
"应该用行动来回应她吧。",
},
},
},
[136]={
ja={
{
"我下了这样的决定，粗暴地前后移动着腰部。",
{"rt2"},
"第一次或者不习惯",
{"rt2"},
"把这些事情从你脑海中抹去。",
},
},
},
[137]={
vo={
{"vo",file="fem_sve_01698",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，啊啊啊啊，咿呜，嗯嗯嗯，咕呜,",
{"rt2"},
"啊嗯，啊啊，咿呀，呀，啊啊……」",
},
},
},
[138]={
vo={
{"vo",file="fem_sve_01699",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬が……是的，他在移动……嗯嗯嗯... .",
{"rt2"},
"我的……在这之中……啊啊啊啊,",
{"rt2"},
"它很大……热烈的宗冬的温暖……是的」",
},
},
},
[139]={
ja={
{
"虽然动作很粗暴，但斯维似乎很快就获得了快感。",
{"rt2"},
"这对我来说比什么都高兴。",
},
},
},
[140]={
vo={
{"vo",file="fem_sve_01700",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呀，呀——……嗯，啊啊，宗冬呢……",
{"rt2"},
"呀，啊嗯，感觉真好？　我……啊,",
{"rt2"},
"因为这是第一次……嗯嗯，我不知道……」",
},
},
},
[141]={
name={name="宗冬"},
ja={
{
"「大丈夫……感觉真好」",
},
},
},
[142]={
ja={
{
"女人的身体",
{"rt2"},
"能带来这么多快感的东西吗？",
},
},
},
[143]={
ja={
{
"我经常听说他沉溺于女人的财富之中",
{"rt2"},
"这似乎并不完全是谎言。",
},
},
},
[144]={
vo={
{"vo",file="fem_sve_01701",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「很高兴见到你……呜呜，啊啊，宗冬... ..……啊,",
{"rt2"},
"嗯，感觉好多了……呜呜」",
},
},
},
[145]={
vo={
{"vo",file="fem_sve_01702",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「和我一起……嗯，啊嗯，舒服点……",
{"rt2"},
"呜哇，我们可以一起确认爱情了……啊啊啊啊,",
{"rt2"},
"嗯嗯，啊嗯……啊啊啊啊！」",
},
},
},
[146]={
vo={
{"vo",file="fem_sve_01703",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是我……呜哇，和宗冬成了恋人……啊,",
{"rt2"},
"谢天谢地……嗯嗯，啊嗯……啊啊啊啊」",
},
},
},
[147]={
name={name="宗冬"},
ja={
{
"「俺も……很高兴你能和斯维成为情人……」",
},
},
},
[148]={
ja={
{
"如此幸福，如此舒适，如此有价值的行为,",
{"rt2"},
"因为我们可以做得很好。",
},
},
},
[149]={
vo={
{"vo",file="fem_sve_01704",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呀，啊嗯，啊啊……哈哈，啊嗯，嗯嗯,",
{"rt2"},
"太棒了……感觉真好……嗯，做爱，啊啊,",
{"rt2"},
"这么多……呜哇，感觉真好啊……」",
},
},
},
[150]={
vo={
{"vo",file="fem_sve_01705",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，啊嗯……和最爱的人……嗯，啊嗯,",
{"rt2"},
"就像这样……合二为一……啊嗯，啊呜,",
{"rt2"},
"感觉好多了……呜呜……」",
},
},
},
[151]={
vo={
{"vo",file="fem_sve_01706",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我的第一个对手……嗯，做爱的对象,",
{"rt2"},
"幸好是宗冬……啊嗯，我很幸福……宗冬」",
},
},
},
[152]={
name={name="宗冬"},
ja={
{
"「是啊，幸福……斯维」",
},
},
},
[153]={
ja={
{
"第一次行动，不熟悉的动作。",
{"rt2"},
"但是，没有必要在意。",
},
},
},
[154]={
ja={
{
"只是很开心，很舒服。",
{"rt2"},
"如果能感觉到就好了。",
},
},
},
[155]={
vo={
{"vo",file="fem_sve_01707",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，嗯，啊嗯……啊哈哈，啊啊啊,",
{"rt2"},
"呜呜，呜呜……啊嗯，宗冬……宗冬……！」",
},
},
},
[156]={
ja={
{
"斯维急切地说出了我的名字。",
{"rt2"},
"为了回应她的话语，我抚摸了她的脸颊一次。",
},
},
},
[157]={
vo={
{"vo",file="fem_sve_01708",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵……宗冬就在附近……嗯，啊嗯,",
{"rt2"},
"宗冬が……你在和我融为一体……啊嗯",
{"rt2"},
"很高兴见到你……我很高兴……」",
},
},
},
[158]={
vo={
{"vo",file="fem_sve_01709",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呀，嗯嗯嗯嗯嗯嗯……啊，幸福的话,",
{"rt2"},
"我觉得很舒服……呜呜，啊嗯，要坚强哦……",
{"rt2"},
"就这样……我觉得自己快疯了……」",
},
},
},
[159]={
vo={
{"vo",file="fem_sve_01710",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的，可以吗？　就这样……嗯，啊嗯,",
{"rt2"},
"宗冬的温暖……唔，可以，可以吗？」",
},
},
},
[160]={
name={name="宗冬"},
ja={
{
"「哦，当然可以，就这样吧……」",
},
},
},
[161]={
vo={
{"vo",file="fem_sve_01711",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……啊嗯，好酷啊……一緒に……啊,",
{"rt2"},
"和宗冬一起……」",
},
},
},
[162]={
ja={
{
"我的腰部动作越来越剧烈。变得乱七八糟。",
{"rt2"},
"只是为了寻求快乐，只是为了给斯维带来快乐。",
},
},
},
[163]={
vo={
{"vo",file="fem_sve_01712",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊，嗯，呜呜，呜呜，啊啊啊,",
{"rt2"},
"唔，唔唔，啊啊啊，呀呜，啊呜……！」",
},
},
},
[164]={
ja={
{
"可爱的喘息声渐渐消失了",
{"rt2"},
"会告诉我们斯维的极限近在咫尺。",
},
},
},
[165]={
ja={
{
"而且，我也一样",
{"rt2"},
"射精感就在眼前。",
},
},
},
[166]={
vo={
{"vo",file="fem_sve_01713",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呀，啊嗯……啊啊，好烦啊……",
{"rt2"},
"我觉得我们快到了……啊啊啊啊……！」",
},
},
},
[167]={
vo={
{"vo",file="fem_sve_01714",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬も……嗯嗯，看起来很可爱呢？",
{"rt2"},
"啊啊，小乖乖……因为我很害怕……」",
},
},
},
[168]={
name={name="宗冬"},
ja={
{
"「是啊，我也差不多了……」",
},
},
},
[169]={
vo={
{"vo",file="fem_sve_01715",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……听起来不错……啊啊，一起来……呜呜... ..",
{"rt2"},
"一緒に……啊啊啊啊啊……！」",
},
},
},
[170]={
ja={
{
"两人手拉着手",
{"rt2"},
"跑上通往巅峰的楼梯。",
{"rt2"},
"那一刻就在眼前。",
},
},
},
[171]={
vo={
{"vo",file="fem_sve_01716",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊，好痛，好痛……啊嗯，好痛",
{"rt2"},
"去了—— ，去了，去了……啊啊啊啊啊啊啊啊！」",
},
},
},
[172]={
ja={
{
"斯维的内部剧烈收缩，",
},
},
},
[173]={
vo={
{"vo",file="fem_sve_01717",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！",
{"rt2"},
"呜呜呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[174]={
ja={
{
"在斯维达到顶峰的同时",
{"rt2"},
"我连忙从她体内拔出阴茎。",
},
},
},
[175]={
ja={
{
"就在这一瞬间，从阴茎前端传来了白色的欲望",
{"rt2"},
"一下子解脱了。",
},
},
},
[176]={
name={name="宗冬"},
ja={
{
"「──っ！？」",
},
},
},
[177]={
vo={
{"vo",file="fem_sve_01718",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊啊，嗯嗯嗯嗯嗯嗯嗯！",
{"rt2"},
"宗冬的责任太大了……啊啊啊，呜呜呜呜呜呜呜！」",
},
},
},
[178]={
ja={
{
"精液在下腹部散发出的热量,",
{"rt2"},
"对斯维来说，这似乎是一种快感。",
},
},
},
[179]={
ja={
{
"她一遍又一遍地跳来跳去，享受快感",
{"rt2"},
"他发出了一种无可挑剔的声音。",
},
},
},
[180]={
vo={
{"vo",file="fem_sve_01719",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，嗯嗯……哈哈，啊啊，嗯嗯……",
{"rt2"},
"哈哈哈……啊啊，嗯嗯……」",
},
},
},
[181]={
name={name="宗冬"},
ja={
{
"「哈哈哈……」",
},
},
},
[182]={
ja={
{
"虽然彼此呼吸急促,",
{"rt2"},
"不可思议和疲惫的感觉是不会感觉到的。",
},
},
},
[183]={
ja={
{
"我的身体热得要融化了",
{"rt2"},
"尽管腰部的肌肉在尖叫。",
},
},
},
[184]={
vo={
{"vo",file="fem_sve_01720",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯……哈哈，不用拔也行……我很高兴？」",
},
},
},
[185]={
name={name="宗冬"},
ja={
{
"「『』？」",
},
},
},
[186]={
ja={
{
"我听到了斯维的声音，听起来有点失望",
{"rt2"},
"用愚蠢的声音反问道。",
},
},
},
[187]={
vo={
{"vo",file="fem_sve_01721",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「今天，今天……今天不会有事的……那个……",
{"rt2"},
"事实上……宗冬在里面……我想让你这么做……。",
{"rt2"},
"没、没说我也很抱歉……」",
},
},
},
[188]={
name={name="宗冬"},
ja={
{
"「好吧……那是……」",
},
},
},
[189]={
ja={
{
"我能理解斯维想要什么",
{"rt2"},
"我也还差得远呢。",
},
},
},
[190]={
ja={
{
"既然如此，我该说的只有一句话。",
},
},
},
[191]={
name={name="宗冬"},
ja={
{
"「再来一次……可以吗？　这次在斯维里……」",
},
},
},
[192]={
vo={
{"vo",file="fem_sve_01722",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……宗冬……」",
},
},
},
[193]={
ja={
{
"我们为了再次获得快感",
{"rt2"},
"开始行动。",
},
},
},
[194]={
vo={
{"vo",file="fem_sve_01723",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬……宗冬ぅ……」",
},
},
},
[195]={
ja={
{
"斯维紧紧抓住我",
{"rt2"},
"她娇滴滴地说。",
},
},
},
[196]={
name={name="宗冬"},
ja={
{
"「真可爱……斯维」",
},
},
},
[197]={
ja={
{
"这些话自然而然地从嘴里说了出来。",
{"rt2"},
"当她听到这个消息的时候，她羞愧地脸红了。",
},
},
},
[198]={
vo={
{"vo",file="fem_sve_01724",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔，宗冬也是……太酷了……」",
},
},
},
[199]={
name={name="宗冬"},
ja={
{
"「嗯，谢谢……」",
},
},
},
[200]={
ja={
{
"在我的情况下，与其说是害羞，不如说是",
{"rt2"},
"我觉得很好笑。",
},
},
},
[201]={
ja={
{
"也想把收到的好意原封不动地还给我。",
{"rt2"},
"因为你能感受到斯维的这种感觉。",
},
},
},
[202]={
vo={
{"vo",file="fem_sve_01725",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……嗯，穿成这个样子……嗯嗯",
{"rt2"},
"你能看清宗冬的脸……」",
},
},
},
[203]={
name={name="宗冬"},
ja={
{
"「我也能看清斯维的脸」",
},
},
},
[204]={
ja={
{
"我第一次见到你的时候，就觉得你长得很漂亮。",
{"rt2"},
"但是，现在不只是这样。",
{"rt2"},
"这是一张非常可爱的脸，与容貌的美丑无关。",
},
},
},
[205]={
vo={
{"vo",file="fem_sve_01726",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「非常好……我好激动哦……嗯，哈啊哈,",
{"rt2"},
"我肚子里有东西……用荨麻……嗯嗯，啊嗯……」",
},
},
},
[206]={
name={name="宗冬"},
ja={
{
"「我们最好快点行动？」",
},
},
},
[207]={
vo={
{"vo",file="fem_sve_01727",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……动起来……一起，让我们感觉更舒服……？」",
},
},
},
[208]={
ja={
{
"来满足斯维的愿望。",
{"rt2"},
"而且，为了满足我自己的欲望。",
{"rt2"},
"我让欲望的动作开始。",
},
},
},
[209]={
ja={
{
"他的身体像是在弹跳",
{"rt2"},
"用埋在里面的阴茎刺激斯维。",
},
},
},
[210]={
vo={
{"vo",file="fem_sve_01728",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「咿呜，啊嗯，啊啊啊啊啊，呀呜，呜呜,",
{"rt2"},
"还有刚才的打扮……啊，虽然感觉很好……",
{"rt2"},
"啊嗯，这边也是……哈哈，感觉真好……」",
},
},
},
[211]={
vo={
{"vo",file="fem_sve_01729",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，啊呜，一直到肚子深处……啊嗯，啊啊,",
{"rt2"},
"宗冬的温馨……进来，咕呜，呜呜,",
{"rt2"},
"体が……嗯嗯，麻痹了一般……感觉很好……」",
},
},
},
[212]={
vo={
{"vo",file="fem_sve_01730",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬热烈的呼吸……啊啊，挂在脸颊上……唔，唔,",
{"rt2"},
"仅此而已……啊呜，舒服点……啊啊啊啊」",
},
},
},
[213]={
ja={
{
"在我脸颊上也一样",
{"rt2"},
"空气中弥漫着苏维埃甜美炽热的气息。",
},
},
},
[214]={
ja={
{
"因为是紧密相连的体位,",
{"rt2"},
"能感受到她皮肤的温暖。",
},
},
},
[215]={
ja={
{
"这一切都令人心旷神怡，仿佛在做梦。",
},
},
},
[216]={
vo={
{"vo",file="fem_sve_01731",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「咿呜，啊嗯，啊嗯，啊啊，咕呜，嗯,",
{"rt2"},
"刚才是……虽然有点疼……嗯嗯",
{"rt2"},
"现在是了……其实也没那么疼啊……」",
},
},
},
[217]={
vo={
{"vo",file="fem_sve_01732",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以呢……嗯，宗冬的温馨,",
{"rt2"},
"我能感觉到很多……啊啊，唔,",
{"rt2"},
"再来点……看起来会很舒服……我有种感觉……」",
},
},
},
[218]={
vo={
{"vo",file="fem_sve_01733",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊，唔，哈啊啊啊……我也是……嗯，啊嗯,",
{"rt2"},
"祝你好运……宗冬を……我会让你感觉更舒服，好吗」",
},
},
},
[219]={
name={name="宗冬"},
ja={
{
"「就算现在这样，也已经足够了……」",
},
},
},
[220]={
ja={
{
"如果你有更多的快感,",
{"rt2"},
"你会真的沉溺于斯维。",
},
},
},
[221]={
ja={
{
"不，也许在内心深处,",
{"rt2"},
"也许他希望事情会变成那样。",
},
},
},
[222]={
vo={
{"vo",file="fem_sve_01734",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没有……呜呜，啊嗯，不行啊……在宗冬……",
{"rt2"},
"嗯，啊啊啊，给我……我们得让他们淹死……",
{"rt2"},
"呜呜，啊呜，啊啊啊啊……！」",
},
},
},
[223]={
ja={
{
"斯维说出了他刚才的想法",
{"rt2"},
"我只是有点吃惊。",
},
},
},
[224]={
vo={
{"vo",file="fem_sve_01735",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我的身体……嗯，啊嗯，淹死了……呜哇",
{"rt2"},
"没有我……因为我要让你变成活不下去的身体……」",
},
},
},
[225]={
name={name="宗冬"},
ja={
{
"「顺便说一句，那句台词是……你从哪儿学来的？」",
},
},
},
[226]={
ja={
{
"至少，我不认为斯维是自己想的。",
},
},
},
[227]={
vo={
{"vo",file="fem_sve_01736",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊嗯，呜呜，肥皂剧的……这是重播……嗯嗯",
{"rt2"},
"啊嗯……哈哈哈……嗯」",
},
},
},
[228]={
ja={
{
"原来如此……。",
{"rt2"},
"如果是肥皂剧，说出这样的台词也不奇怪吗。",
},
},
},
[229]={
name={name="宗冬"},
ja={
{
"「是的。如果你继续这样下去，我想你会淹死在斯维的」",
},
},
},
[230]={
vo={
{"vo",file="fem_sve_01737",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，啊嗯……诶嘿嘿，那样的话……“嗯!”",
{"rt2"},
"再来点……舒服点，好吗……宗冬……」",
},
},
},
[231]={
ja={
{
"斯维盯着我的眼睛。",
{"rt2"},
"为了吸引他的目光,",
{"rt2"},
"我粗暴地吻了她的嘴唇。",
},
},
},
[232]={
vo={
{"vo",file="fem_sve_01738",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯啾，嗯嗯嗯，啾，嗯啾，嗯嗯嗯……！」",
},
},
},
[233]={
ja={
{
"缠绕在舌头上，交换唾液",
{"rt2"},
"不仅仅是下半身，嘴巴也能合二为一。",
},
},
},
[234]={
ja={
{
"我和斯维之间的身体分界线变得模糊",
{"rt2"},
"连意识都快交织在一起了。",
},
},
},
[235]={
vo={
{"vo",file="fem_sve_01739",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啾啾，啾……啊哈，一边动一边接吻,",
{"rt2"},
"嗯啾，啾，好厉害啊……嗯嗯……",
{"rt2"},
"太舒服了……啾，快要发疯了……」",
},
},
},
[236]={
vo={
{"vo",file="fem_sve_01740",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「还有我们以前的接吻……嗯啾，我喜欢……哈哈哈",
{"rt2"},
"嗯嗯、啾、什么的……我不这么认为……」",
},
},
},
[237]={
vo={
{"vo",file="fem_sve_01741",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「多分……啾，嗯啾，还有这个……哈哈哈",
{"rt2"},
"也许是因为这是性爱之一……啾呜呜……！」",
},
},
},
[238]={
name={name="宗冬"},
ja={
{
"「是的……与其说是吻，不如说是性」",
},
},
},
[239]={
ja={
{
"把阴茎插进女人体内，前后摇摆",
{"rt2"},
"射精不是唯一的性行为。",
},
},
},
[240]={
ja={
{
"就这样贪婪地吻着对方,",
{"rt2"},
"应该可以说是一次性爱。",
},
},
},
[241]={
vo={
{"vo",file="fem_sve_01742",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯啾、啾、嗯、啾……哈哈哈",
{"rt2"},
"是的……哼哼，还有接吻的性爱……我喜欢你……",
{"rt2"},
"啾、啾、啾、啾、啾……」",
},
},
},
[242]={
vo={
{"vo",file="fem_sve_01743",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「以后也不会……这样的性爱……“啾!”",
{"rt2"},
"我能不能……啾，嗯啾……」",
},
},
},
[243]={
name={name="宗冬"},
ja={
{
"「只要斯维愿意，无论多少次……」",
},
},
},
[244]={
ja={
{
"只要她想要我",
{"rt2"},
"我不会拒绝她的。",
},
},
},
[245]={
ja={
{
"相反，她拒绝我",
{"rt2"},
"如果说有可能的话倒是有可能……。",
},
},
},
[246]={
ja={
{
"当然，阻止这种情况发生是最好的办法",
{"rt2"},
"也是我绝对的目标。",
},
},
},
[247]={
vo={
{"vo",file="fem_sve_01744",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……也许吧……嗯啾，好多……满满的",
{"rt2"},
"两个人相爱吧……啾，啾，舒服点吧……」",
},
},
},
[248]={
vo={
{"vo",file="fem_sve_01745",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……嗯嗯，啊嗯……啾啾，啾啾……",
{"rt2"},
"嗯嗯、啾、嗯啾……」",
},
},
},
[249]={
ja={
{
"他们的脸被唾液弄得黏糊糊的",
{"rt2"},
"完全没什么好在意的。",
{"rt2"},
"不仅如此，连这种感觉都让人觉得舒服。",
},
},
},
[250]={
vo={
{"vo",file="fem_sve_01746",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「噫，嗯嗯，啾，啾啾……嗯嗯嗯嗯,",
{"rt2"},
"哈哈哈……宗冬……宗冬……」",
},
},
},
[251]={
name={name="宗冬"},
ja={
{
"「斯维……我觉得它可能会来？」",
},
},
},
[252]={
ja={
{
"斯维尔的内部急剧收缩",
{"rt2"},
"她的喘息声也没有了回旋余地。",
},
},
},
[253]={
vo={
{"vo",file="fem_sve_01747",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……看起来不错……唔，哈啊哈啊……",
{"rt2"},
"我想我来早了？　我……因为是 H……我不知道你能不能忍受？」",
},
},
},
[254]={
name={name="宗冬"},
ja={
{
"「我没有，我也没有……差不多了」",
},
},
},
[255]={
ja={
{
"特别不觉得自己快。",
{"rt2"},
"从时间上看，应该是平均水平。",
},
},
},
[256]={
ja={
{
"世上的男人,",
{"rt2"},
"因为我在意那里，所以才去查",
{"rt2"},
"我知道。",
},
},
},
[257]={
ja={
{
"尽管如此，斯维的内部还是太好了",
{"rt2"},
"我也快要完蛋了。",
},
},
},
[258]={
vo={
{"vo",file="fem_sve_01748",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我们再来一次……哈哈哈",
{"rt2"},
"嗯嗯……当你在那里的时候……嗯，啊嗯,",
{"rt2"},
"绝对和宗冬在一起……没关系……」",
},
},
},
[259]={
name={name="宗冬"},
ja={
{
"「是啊，我也是啊……斯维」",
},
},
},
[260]={
ja={
{
"动作越来越粗暴",
{"rt2"},
"快感的电压也快速上升。",
},
},
},
[261]={
ja={
{
"彼此的体温也高得令人难以置信,",
{"rt2"},
"我浑身都是汗。",
},
},
},
[262]={
vo={
{"vo",file="fem_sve_01749",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊，呜呜，嗯嗯……啊啊啊啊,",
{"rt2"},
"伊库……我，差不多了……我要挂了……啊啊啊啊！」",
},
},
},
[263]={
vo={
{"vo",file="fem_sve_01750",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「伊库……嗯，好烦哦……呜呜，啊啊啊,",
{"rt2"},
"好，好，好，好，好，好，好」",
},
},
},
[264]={
name={name="宗冬"},
ja={
{
"「斯维……斯维……」",
},
},
},
[265]={
ja={
{
"为了调整彼此的时间,",
{"rt2"},
"继续拼命活动身体。",
},
},
},
[266]={
ja={
{
"快感让我的脑子沸腾了",
{"rt2"},
"视线模糊了。",
},
},
},
[267]={
ja={
{
"再次射精的感觉比刚才更强烈",
{"rt2"},
"从身体深处急速上升。",
},
},
},
[268]={
vo={
{"vo",file="fem_sve_01751",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊……！　我，我，我，我，我",
{"rt2"},
"呜呜，要去了……啊啊啊啊……！」",
},
},
},
[269]={
ja={
{
"然后，斯维的身体就到了极限，接着，，，，，，，，，，，，，，，，，，，，，",
},
},
},
[270]={
vo={
{"vo",file="fem_sve_01752",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「伊呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！",
{"rt2"},
"啊啊啊啊，呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[271]={
ja={
{
"她听到斯维的尖叫声",
{"rt2"},
"我也在她体内一口气释放了精液。",
},
},
},
[272]={
name={name="宗冬"},
ja={
{
"「咕咕！？」",
},
},
},
[273]={
ja={
{
"如果不是因为太快感而咬紧牙关,",
{"rt2"},
"我差点失去意识。",
},
},
},
[274]={
vo={
{"vo",file="fem_sve_01753",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊，来了……嗯嗯，呜呜... ..",
{"rt2"},
"因为宗冬的关系……进入到这里面来了……！」",
},
},
},
[275]={
vo={
{"vo",file="fem_sve_01754",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊啊，嗯嗯，啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[276]={
ja={
{
"由于精液的压迫感,",
{"rt2"},
"斯维将再次达到巅峰。",
},
},
},
[277]={
ja={
{
"我会紧紧抱着她，直到它过去。",
{"rt2"},
"告诉他们，你想吃多少都可以。",
},
},
},
[278]={
vo={
{"vo",file="fem_sve_01755",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊，嗯嗯……哈哈，嗯，咕呜呜呜……」",
},
},
},
[279]={
ja={
{
"最高的波浪正在慢慢退去;",
{"rt2"},
"斯维疲惫地靠了过来。",
},
},
},
[280]={
name={name="宗冬"},
ja={
{
"「哈哈哈……我不知道我是不是做得太多了」",
},
},
},
[281]={
ja={
{
"这样愚蠢的话语，连气都喘不过来。",
},
},
},
[282]={
vo={
{"vo",file="fem_sve_01756",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……好多啊……嗯嗯，哈啊哈啊……。",
{"rt2"},
"我的内心……你的意思是感觉很好？」",
},
},
},
[283]={
name={name="宗冬"},
ja={
{
"「是的……真是太好了」",
},
},
},
[284]={
vo={
{"vo",file="fem_sve_01757",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿……他淹死在我身上？」",
},
},
},
[285]={
ja={
{
"斯维脸上挂着幸福的微笑。",
{"rt2"},
"当然，答案是肯定的。",
},
},
},
[286]={
name={name="宗冬"},
ja={
{
"「是的……没有斯维我活不下去」",
},
},
},
[287]={
vo={
{"vo",file="fem_sve_01758",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……很好……宗冬不在的话，我也会说:",
{"rt2"},
"你不能再活下去了……哈哈哈……」",
},
},
},
[288]={
ja={
{
"彼此需要彼此。",
{"rt2"},
"就这样，从明天开始也能活下去。",
{"rt2"},
"别开玩笑了，我是认真的。",
},
},
},
[289]={
vo={
{"vo",file="fem_sve_01759",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「第一次……幸好是宗冬……」",
},
},
},
[290]={
ja={
{
"虽然是刚才听到的话，但无论听多少次都是令人高兴的话。",
},
},
},
[291]={
ja={
{
"我第一次被选为斯维的重要人物……你选择了我。",
{"rt2"},
"我为此感到高兴，也为此感到骄傲。",
},
},
},
[292]={
vo={
{"vo",file="fem_sve_01760",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我爱你……宗冬」",
},
},
},
[293]={
name={name="宗冬"},
ja={
{
"「我爱你……斯维」",
},
},
},
[294]={
ja={
{
"彼此轻轻地说了一声，然后重叠着嘴唇。",
},
},
},
[295]={
vo={
{"vo",file="fem_sve_01761",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啾……嗯」",
},
},
},
[296]={
ja={
{
"她松开嘴唇，露出斯维可爱的笑容。",
{"rt2"},
"我只是看着它",
{"rt2"},
"快乐到想尖叫出来。",
},
},
},
[297]={
vo={
{"vo",file="fem_sve_01762",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「体……你弄脏了……」",
},
},
},
[298]={
name={name="宗冬"},
ja={
{
"「是的……我得去洗个澡……」",
},
},
},
[299]={
ja={
{
"我父亲和母亲还有时间回来。",
{"rt2"},
"没必要仓促处理后事吧。",
},
},
},
[300]={
vo={
{"vo",file="fem_sve_01763",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是……我能再待一会儿吗？」",
},
},
},
[301]={
name={name="宗冬"},
ja={
{
"「我也想这么说」",
},
},
},
[302]={
ja={
{
"说完，我又和斯维重新吻了吻。",
},
},
},
},
label={
scene={block=26,label=1},
},
}
