ast={
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17c",path=":bg/",sync=0,y=80},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0006",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans"},
{"bgm",file="bgm07"},
{"text"},
crc="953b7fc",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="スヴェトラーナ",face="b0017",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="9f92e714",
lang="lang_00002",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg17c",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="ccc3c227",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="美玖",face="a0004",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="753f9d50",
lang="lang_00006",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17c",path=":bg/",sync=0,y=80},
{"fg",ch="スヴェトラーナ",face="b0019",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0004",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="44e6790e",
lang="lang_00007",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0005",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0006",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="4c9ad8ed",
lang="lang_00008",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="スヴェトラーナ",face="a0015",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="ebb79712",
lang="lang_00010",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0005",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="e5041ab1",
lang="lang_00011",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="a84b8661",
lang="lang_00012",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17c",path=":bg/",speed=150000,x=960,x2=-960,y=100,y2=100},
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/",x=415},
{"text"},
crc="883a3b30",
lang="lang_00013",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/",x=-415},
{"text"},
crc="f2f103a",
lang="lang_00014",
},
{
{"fg",ch="美玖",face="a0011",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/",x=415},
{"text"},
crc="1e8aa043",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/",x=-415},
{"text"},
crc="994758cb",
lang="lang_00020",
},
{
{"fg",ch="美玖",face="b0006",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/",x=415},
{"text"},
crc="c3713410",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg17c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0300",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="美玖",face="b0006",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans"},
{"text"},
crc="97a617c4",
lang="lang_00024",
},
{
{"fg",ch="美玖",face="b0005",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="eba5cbe6",
lang="lang_00025",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0017",file="sve_nob0300",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="5fbb5c89",
lang="lang_00026",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0009",file="sve_nob0300",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="美玖",face="b0009",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="afc2b5c4",
lang="lang_00028",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fgact",ch="スヴェトラーナ",act="おじぎ",lv=3,id=5},
{"text"},
crc="a218e320",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="33e298fb",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17c",path=":bg/",sync=0,x=600,y=80},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="c72f79c0",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="美玖",face="a0004",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="df39283d",
lang="lang_00036",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0015",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="c1c19bf",
lang="lang_00037",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="e366dd5d",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",sync=0,y=350},
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm05"},
{"user",mode="chapter",text="2月7日",disp="出"},
{"text"},
crc="ad64e94",
lang="lang_00041",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="c9ea99f7",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="a2a93c99",
lang="lang_00045",
delay={
vl1={
{"fg",ch="美玖",face="a0008",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",speed=150000,x=960,x2=-960,y=-150,y2=-150},
{"text"},
crc="bd3ec640",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg14a",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans"},
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,my=40,path=":fg/sve/no/",resize=1,size="no",x=-345},
{"text"},
crc="74b28e51",
lang="lang_00055",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="c711f221",
lang="lang_00056",
delay={
vl1={
{"fg",ch="美玖",face="b0009",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="41ad4969",
lang="lang_00057",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="美玖",face="a0010",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"fgact",ch="美玖",act="おじぎ",lv=3,id=6},
{"text"},
crc="496eafc1",
lang="lang_00058",
delay={
vl1={
{"fg",ch="美玖",face="a0015",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",sync=0,x=-800,y=-150},
{"extrans",time=500},
{"text"},
crc="699b0233",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",sync=0,x=600,y=350},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="5a41314e",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="スヴェトラーナ",face="a0015",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="e99fbf49",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="美玖",face="a0004",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="efb2d070",
lang="lang_00070",
},
{
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="c9abf92b",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="black",path=":bg/"},
{"bgm",file="bgm08"},
{"text"},
crc="fb069980",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"msgoff"},
{"bg",file="bg14c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="b42862db",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/"},
{"text"},
crc="f0feebf5",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="black",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="75f9c26c",
lang="lang_00082",
},
{
{"bgm",stop=1},
{"se",id=1,file="扉_ノック03"},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0600",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="2cd8b419",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0600",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="49c34f6c",
lang="lang_00085",
},
{
{"se",id=1,file="ドア開く"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg20c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0600",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0},
{"extrans"},
{"se",id=1,file="ドアを閉める音"},
{"bgm",file="bgm11"},
{"text"},
crc="591daf4e",
lang="lang_00086",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0600",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/"},
{"text"},
crc="79f4ec72",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0600",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/"},
{"text"},
crc="6c96fea9",
lang="lang_00091",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0017",file="sve_nob0600",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",sync=0,y=350},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0600",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="54686c5a",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="adbc7b96",
lang="lang_00096",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="fe4d4a83",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0600",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="dbcbe406",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",sync=0,y=350,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z2a0600",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="9e516297",
lang="lang_00104",
},
{
{"fg",ch="スヴェトラーナ",face="a0023",file="sve_z2a0600",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="ab33784a",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_z2a0600",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="f1995ab1",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h05a",path=":ev/ev_sve_h05/",set="ev_sve_h05",speed=130000,x=900,x2=-400,y=500,y2=100},
{"bgm",file="bgm18"},
{"text"},
crc="5ae0976",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"bg",file="ev_sve_h05a",path=":ev/ev_sve_h05/",set="ev_sve_h05"},
{"bgm",file="bgm18"},
{"text"},
crc="b93d9fea",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"se",id=1,vol=100,file="動_衣04"},
{"bg",file="ev_sve_h05b",path=":ev/ev_sve_h05/",set="ev_sve_h05",time=500},
{"text"},
crc="279b1676",
lang="lang_00121",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h05b",path=":ev/ev_sve_h05/",set="ev_sve_h05",time=500,x=950,y=200},
{"text"},
crc="a1b9d431",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bg",file="ev_sve_h05b",path=":ev/ev_sve_h05/",set="ev_sve_h05",time=500},
{"text"},
crc="3118da79",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"bg",file="ev_sve_h05c",path=":ev/ev_sve_h05/",set="ev_sve_h05",time=500},
{"text"},
crc="be2df7ec",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bg",file="ev_sve_h05d",path=":ev/ev_sve_h05/",set="ev_sve_h05",sync=0,time=400},
{"text"},
crc="c9211ea7",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h05d",path=":ev/ev_sve_h05/",set="ev_sve_h05",time=500,x=950,y=200},
{"text"},
crc="32d47e37",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"bg",file="ev_sve_h05d",path=":ev/ev_sve_h05/",set="ev_sve_h05",time=500},
{"text"},
crc="a5443b85",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sve_h05d",path=":ev/ev_sve_h05/",set="ev_sve_h05",sync=1,time=1000,vague=100},
{"text"},
crc="e14f97f2",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sve_h05e",path=":ev/ev_sve_h05/",set="ev_sve_h05",sync=1,time=1000,vague=100},
{"text"},
crc="1f151353",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"bg",file="ev_sve_h05f",path=":ev/ev_sve_h05/",set="ev_sve_h05",sync=0,time=400},
{"text"},
crc="a623a536",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h05f",path=":ev/ev_sve_h05/",set="ev_sve_h05",time=500,x=950,y=200},
{"text"},
crc="f5201a0a",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"bg",file="ev_sve_h05f",path=":ev/ev_sve_h05/",set="ev_sve_h05",time=500},
{"text"},
crc="605f66ee",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h06a",path=":ev/ev_sve_h06/",set="ev_sve_h06",speed=8000,x=-400,x2=800,y=200,y2=-300},
{"ex",time=5000,func="wait"},
{"bg",file="ev_sve_h06a",path=":ev/ev_sve_h06/",set="ev_sve_h06"},
{"bgm",file="bgm19"},
{"text"},
crc="7710e0f7",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h06a",path=":ev/ev_sve_h06/",set="ev_sve_h06",time=500,x=100,y=200},
{"text"},
crc="2321c65c",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"bg",file="ev_sve_h06a",path=":ev/ev_sve_h06/",set="ev_sve_h06",time=500},
{"text"},
crc="415c79b7",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h06a",path=":ev/ev_sve_h06/",set="ev_sve_h06",time=500,x=800,y=-300},
{"text"},
crc="7aee2cb5",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"bg",file="ev_sve_h06b",path=":ev/ev_sve_h06/",set="ev_sve_h06",time=500},
{"text"},
crc="b720949",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h06b",path=":ev/ev_sve_h06/",set="ev_sve_h06",speed=120000,x=800,x2=-400,y=-300,y2=200},
{"text"},
crc="eac5d13",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"bg",file="ev_sve_h06b",path=":ev/ev_sve_h06/",set="ev_sve_h06"},
{"text"},
crc="157566b2",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"bg",file="ev_sve_h06c",path=":ev/ev_sve_h06/",set="ev_sve_h06",sync=0,time=400},
{"text"},
crc="d2c2b006",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h06c",path=":ev/ev_sve_h06/",set="ev_sve_h06",time=500,x=800,y=-300},
{"text"},
crc="224194c0",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"bg",file="ev_sve_h06c",path=":ev/ev_sve_h06/",set="ev_sve_h06",time=500},
{"text"},
crc="844724dc",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"bg",file="ev_sve_h06d",path=":ev/ev_sve_h06/",set="ev_sve_h06",time=500},
{"text"},
crc="9f2ee8b5",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sve_h06e",path=":ev/ev_sve_h06/",set="ev_sve_h06",sync=1,time=1000,vague=100},
{"text"},
crc="a9ab70f2",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"bg",file="ev_sve_h06f",path=":ev/ev_sve_h06/",set="ev_sve_h06",time=500},
{"text"},
crc="5a35b5de",
lang="lang_00327",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h06f",path=":ev/ev_sve_h06/",set="ev_sve_h06",time=500,x=800,y=-300},
{"text"},
crc="52f1bb30",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"scene",file="scene11"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg20c",path=":bg/",y=350,zoom=120},
{"text"},
crc="aded3285",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h07a",path=":ev/ev_sve_h07/",set="ev_sve_h07",speed=9000,x=250,x2=-800,y=150,y2=100},
{"ex",time=5000,func="wait"},
{"bg",file="ev_sve_h07a",path=":ev/ev_sve_h07/",set="ev_sve_h07"},
{"bgm",file="bgm20"},
{"text"},
crc="47155a61",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00352",
},
{
{"bg",file="ev_sve_h07b",path=":ev/ev_sve_h07/",set="ev_sve_h07",sync=0,time=400},
{"text"},
crc="274ffab8",
lang="lang_00353",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00357",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00358",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00359",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00360",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00363",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00364",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00365",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"bg",file="ev_sve_h07c",path=":ev/ev_sve_h07/",set="ev_sve_h07",sync=0,time=400},
{"text"},
crc="fd762450",
lang="lang_00368",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00369",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00370",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00371",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00372",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00373",
},
{
{"bg",file="ev_sve_h07a",path=":ev/ev_sve_h07/",set="ev_sve_h07",sync=0,time=400},
{"text"},
crc="92749fc1",
lang="lang_00374",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00375",
},
{
{"se",id=1,file="動_衣08"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h07a",path=":ev/ev_sve_h07/",set="ev_sve_h07",time=500,x=250,y=150},
{"text"},
crc="9be7bdbf",
lang="lang_00376",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00377",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00378",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00383",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00384",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00385",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00386",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00387",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00388",
},
{
{"bg",file="ev_sve_h07a",path=":ev/ev_sve_h07/",set="ev_sve_h07",time=500},
{"text"},
crc="e1aaca98",
lang="lang_00389",
},
{
{"bg",file="ev_sve_h07b",path=":ev/ev_sve_h07/",set="ev_sve_h07",sync=0,time=400},
{"text"},
crc="274ffab8",
lang="lang_00390",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00391",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00392",
},
{
{"bg",file="ev_sve_h07c",path=":ev/ev_sve_h07/",set="ev_sve_h07",sync=0,time=400},
{"text"},
crc="fd762450",
lang="lang_00393",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00394",
},
{
{"bg",file="ev_sve_h07b",path=":ev/ev_sve_h07/",set="ev_sve_h07",sync=0,time=400},
{"text"},
crc="274ffab8",
lang="lang_00395",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00396",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00397",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00398",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00399",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00400",
},
{
{"bg",file="ev_sve_h07c",path=":ev/ev_sve_h07/",set="ev_sve_h07",sync=0,time=400},
{"text"},
crc="fd762450",
lang="lang_00401",
},
{
{"bg",file="ev_sve_h07a",path=":ev/ev_sve_h07/",set="ev_sve_h07",sync=0,time=400},
{"text"},
crc="92749fc1",
lang="lang_00402",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00403",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00404",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00405",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00406",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00407",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00408",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h07c",path=":ev/ev_sve_h07/",set="ev_sve_h07",time=500,x=250,y=150},
{"text"},
crc="1ffba044",
lang="lang_00409",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00410",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00411",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00412",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h07a",path=":ev/ev_sve_h07/",set="ev_sve_h07",sync=0,time=400,x=250,y=150},
{"text"},
crc="5e6bb2ff",
lang="lang_00413",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00414",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h07d",path=":ev/ev_sve_h07/",set="ev_sve_h07",sync=0,time=400,x=250,y=150},
{"text"},
crc="41eb35f9",
lang="lang_00415",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00416",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00417",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00418",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch22",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="03_スヴェ13"},
crc="823cea94",
lang="lang_00419",
},
{
crc="fac35fb",
lang="lang_00420",
},
text={
[1]={
vo={
{"vo",file="fem_mik_01404",ch="mik"},
},
name={name="美玖"},
ja={
{
"「看，大家都笑得不错吧？」",
},
},
},
[2]={
ja={
{
"斯维送给我的相册里写着:",
{"rt2"},
"充满了我说的那样的笑容。",
},
},
},
[3]={
vo={
{"vo",file="fem_sve_01950",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜……但是，只想重拍这张照片哦」",
},
},
},
[4]={
ja={
{
"斯维用手指示意:",
{"rt2"},
"这是她在我家拍的第一张照片。",
},
},
},
[5]={
ja={
{
"这是在旅馆门口拍的",
{"rt2"},
"斯维的表情非常僵硬。",
},
},
},
[6]={
ja={
{
"她脸上的笑容变得紧张起来。",
},
},
},
[7]={
vo={
{"vo",file="fem_mik_01405",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵，不错嘛。这个用这个。",
{"rt2"},
"我们可以把它和之后的照片进行比较。",
{"rt2"},
"就像 bifoar 售后一样」",
},
},
},
[8]={
vo={
{"vo",file="fem_sve_01951",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「也许吧，但是..。",
{"rt2"},
"啊，但是，这张照片里的我笑得很开心」",
},
},
},
[9]={
vo={
{"vo",file="fem_mik_01406",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……这时斯维穿着一件长袖和服",
{"rt2"},
"我知道她年轻的时候穿过？」",
},
},
},
[10]={
ja={
{
"正月参拜时斯维穿的长袖和服",
{"rt2"},
"事实上有时候就是这样的历史。",
},
},
},
[11]={
vo={
{"vo",file="fem_sve_01952",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我不知道。",
{"rt2"},
"原来是宝贝级的长袖和服啊……」",
},
},
},
[12]={
vo={
{"vo",file="fem_mik_01407",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵。说不定是宝贝级的呢……」",
},
},
},
[13]={
ja={
{
"和斯维回忆往事的时间是:",
{"rt2"},
"对我来说也是一段温柔愉快的时光。",
},
},
},
[14]={
vo={
{"vo",file="fem_mik_01408",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊，这张照片是……和香子第一次拍的那个啊」",
},
},
},
[15]={
vo={
{"vo",file="fem_sve_01953",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵，香子的脸……和最初的我一样",
{"rt2"},
"你变硬了」",
},
},
},
[16]={
vo={
{"vo",file="fem_mik_01409",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不，不，那是因为斯维突然抱住了他」",
},
},
},
[17]={
ja={
{
"照片中的香子被斯维抱在怀里",
{"rt2"},
"他脸红了。",
},
},
},
[18]={
ja={
{
"与当时相比，如今的香子已经有了很大的变化。",
},
},
},
[19]={
ja={
{
"也不怎么客气了",
{"rt2"},
"真的让我看到了一个很好的微笑。",
},
},
},
[20]={
ja={
{
"那一定是我旁边的斯维",
{"rt2"},
"大概是因为牵着香子走来走去吧。",
},
},
},
[21]={
vo={
{"vo",file="fem_sve_01954",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊……这张照片……」",
},
},
},
[22]={
vo={
{"vo",file="fem_mik_01410",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，自从斯维和宗冬成为恋人之后,",
{"rt2"},
"这是你的第一次双击」",
},
},
},
[23]={
ja={
{
"但是，这几乎是一种偷拍。",
{"rt2"},
"在教室里一起吃着便当,",
{"rt2"},
"一张拍摄斯维和宗冬的照片。",
},
},
},
[24]={
ja={
{
"构图也很平凡，没有使用特别的技法。",
{"rt2"},
"即便如此，对我来说也可以说是会心的一张。",
},
},
},
[25]={
vo={
{"vo",file="fem_sve_01955",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……笑容不错，我和宗冬也是」",
},
},
},
[26]={
vo={
{"vo",file="fem_mik_01411",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……这是斯维出生的地方」",
},
},
},
[27]={
vo={
{"vo",file="fem_sve_01956",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……是的……是的，我知道……。",
{"rt2"},
"因为有我在，对吧……」",
},
},
},
[28]={
ja={
{
"斯维一直在重复我的话",
{"rt2"},
"她的肩膀微微颤抖。",
},
},
},
[29]={
vo={
{"vo",file="fem_mik_01412",ch="mik"},
},
name={name="美玖"},
ja={
{
"「哦，我不想哭。",
{"rt2"},
"来，深呼吸」",
},
},
},
[30]={
vo={
{"vo",file="fem_sve_01957",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……嘶——哈——嘶——哈——」",
},
},
},
[31]={
ja={
{
"我深吸了一口气",
{"rt2"},
"斯维似乎稍微冷静了一点。",
},
},
},
[32]={
vo={
{"vo",file="fem_mik_01413",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，斯维，我想见宗冬？」",
},
},
},
[33]={
ja={
{
"今晚斯维刚从房间里出来",
{"rt2"},
"你应该睡在我房间里……。",
},
},
},
[34]={
vo={
{"vo",file="fem_sve_01958",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我想见你……」",
},
},
},
[35]={
ja={
{
"我的问题让斯维有点不好意思",
{"rt2"},
"她边点头边回答。",
},
},
},
[36]={
ja={
{
"光是看到她的动作，就不可思议地在我心中深处",
{"rt2"},
"温暖而温暖。",
},
},
},
[37]={
vo={
{"vo",file="fem_mik_01414",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……是的，我知道。",
{"rt2"},
"好吧，我会想办法的」",
},
},
},
[38]={
vo={
{"vo",file="fem_sve_01959",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　想想办法？」",
},
},
},
[39]={
vo={
{"vo",file="fem_mik_01415",ch="mik"},
},
name={name="美玖"},
ja={
{
"「从明天开始，为了能一直和宗冬在一起",
{"rt2"},
"我会帮你的」",
},
},
},
[40]={
ja={
{
"斯维看起来很紧张",
{"rt2"},
"她就这样吧。",
},
},
},
[41]={
ja={
{
"动的主要是我和宗冬的父母。",
{"rt2"},
"如果我提出来，他们都会举手表示同意。",
},
},
},
[42]={
vo={
{"vo",file="fem_mik_01416",ch="mik"},
},
name={name="美玖"},
ja={
{
"「所以我们收留了斯维」",
},
},
},
[43]={
vo={
{"vo",file="fem_sve_01960",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我，我是个失败者……",
{"rt2"},
"以禅宗的精神，请多多关照……」",
},
},
},
[44]={
name={name="宗冬"},
ja={
{
"「『』……？」",
},
},
},
[45]={
ja={
{
"突然带着斯维来家里的美玖。",
{"rt2"},
"还有在我面前下跪的斯维。",
},
},
},
[46]={
vo={
{"vo",file="fem_mik_01417",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你是她的情人？　这不是理所当然的？",
{"rt2"},
"斯维的房门还在修理」",
},
},
},
[47]={
ja={
{
"不，她说昨晚和我一起睡在美玖的房间里",
{"rt2"},
"斯维跟我说了 LETTER 的事……。",
},
},
},
[48]={
vo={
{"vo",file="fem_mfm_00024",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「哎呀哎呀，那可不得了啊。",
{"rt2"},
"欢迎来到我们家」",
},
},
},
[49]={
vo={
{"vo",file="man_mff_00033",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「是啊，这是个让你习惯我们家的好机会」",
},
},
},
[50]={
name={name="宗冬"},
ja={
{
"「嘿，你们两个」",
},
},
},
[51]={
ja={
{
"而且，正如你所看到的，我的父母非常乐观。",
{"rt2"},
"不，即便如此，也还是过于自信了。",
},
},
},
[52]={
vo={
{"vo",file="fem_mfm_00025",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「什么，宗冬？　你的男朋友有麻烦了，你却抛弃了他？」",
},
},
},
[53]={
vo={
{"vo",file="man_mff_00034",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「我不记得你把我养成这样的儿子」",
},
},
},
[54]={
name={name="宗冬"},
ja={
{
"「不，那是……」",
},
},
},
[55]={
ja={
{
"说完之后才意识到。",
{"rt2"},
"这是美玖事先跟我联络过的。",
},
},
},
[56]={
vo={
{"vo",file="fem_sve_01961",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哎，哎... .……美玖，我们还是放弃吧。",
{"rt2"},
"宗冬也很为难……」",
},
},
},
[57]={
vo={
{"vo",file="fem_mik_01418",ch="mik"},
},
name={name="美玖"},
ja={
{
"「虽然这么说，但不愧是一直和我",
{"rt2"},
"同床共枕也不容易吧？",
{"rt2"},
"两个人睡觉有点狭窄」",
},
},
},
[58]={
vo={
{"vo",file="fem_sve_01962",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「也许吧……这样的话，我自己的",
{"rt2"},
"我要回房间了，好吗。就算门坏了也很难受」",
},
},
},
[59]={
vo={
{"vo",file="fem_mik_01419",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊，明明恋人这么健壮,",
{"rt2"},
"我男朋友……啊，真是可悲啊。",
{"rt2"},
"我什么都不是」",
},
},
},
[60]={
ja={
{
"厉害的棒读美玖的台词,",
{"rt2"},
"我有无法反驳的自己。",
},
},
},
[61]={
vo={
{"vo",file="fem_mfm_00026",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「你真是太可怜了。我和你爸爸都说不错嘛」",
},
},
},
[62]={
vo={
{"vo",file="man_mff_00035",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「没想到只有一个儿子反对……羽染家族的耻辱啊」",
},
},
},
[63]={
ja={
{
"还有父母的批评风暴。",
},
},
},
[64]={
name={name="宗冬"},
ja={
{
"「不，当然，就我而言，斯维在我们家",
{"rt2"},
"我很乐意留下来过夜……」",
},
},
},
[65]={
ja={
{
"但是年轻的男女生活在一个屋檐下,",
{"rt2"},
"可能会有很多问题？",
},
},
},
[66]={
ja={
{
"我试图说出一个非常直截了当的反驳",
},
},
},
[67]={
vo={
{"vo",file="man_mff_00036",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「好吧，就这么定了」",
},
},
},
[68]={
vo={
{"vo",file="fem_mfm_00027",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「如果是这样的话，我们必须马上准备客厅。",
{"rt2"},
"你看，宗冬也帮我打扫」",
},
},
},
[69]={
vo={
{"vo",file="fem_sve_01963",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，要打扫的话，我也是……」",
},
},
},
[70]={
vo={
{"vo",file="fem_mfm_00028",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「没关系，斯维，你休息吧。",
{"rt2"},
"美玖也特地谢谢你啊」",
},
},
},
[71]={
vo={
{"vo",file="fem_mik_01420",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不，我没有。",
{"rt2"},
"很高兴见到你」",
},
},
},
[72]={
vo={
{"vo",file="fem_sve_01964",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哟，请多关照……」",
},
},
},
[73]={
ja={
{
"在完全无视我的意见的状态下,",
{"rt2"},
"他和苏维埃暂时同居了。",
},
},
},
[74]={
ja={
{
"哦，该死……我睡不着。",
{"rt2"},
"尽管房间里一片漆黑，但他的眼睛还是特别清醒。",
},
},
},
[75]={
ja={
{
"斯维睡在隔壁的客厅里。",
{"rt2"},
"只是，只是因为这个原因，但是",
},
},
},
[76]={
vo={
{"vo",file="fem_mfm_00029",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「我想快点见到我的孙子……。",
{"rt2"},
"啊，没什么，只是自言自语而已」",
},
},
},
[77]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[78]={
vo={
{"vo",file="fem_sve_01965",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………」",
},
},
},
[79]={
vo={
{"vo",file="fem_mfm_00030",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「一开始女孩子比较好吧……。",
{"rt2"},
"啊——……但是，男孩子也很可爱吧」",
},
},
},
[80]={
ja={
{
"他当着我和斯维的面说。",
},
},
},
[81]={
ja={
{
"我不在乎你给我施加什么压力",
{"rt2"},
"我不想让你把我变成斯维。",
},
},
},
[82]={
ja={
{
"明天早上我们得把事情处理好……。",
},
},
},
[83]={
ja={
{
"想着这些事情，",
},
},
},
[84]={
vo={
{"vo",file="fem_sve_01966",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬……他醒了？」",
},
},
},
[85]={
name={name="宗冬"},
ja={
{
"「是的，他醒了，你可以进来」",
},
},
},
[86]={
vo={
{"vo",file="fem_sve_01967",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，嗯……我进来了……」",
},
},
},
[87]={
ja={
{
"我听到斯维进来的声音",
{"rt2"},
"我打开房间的灯。",
},
},
},
[88]={
vo={
{"vo",file="fem_sve_01968",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……对不起，深夜」",
},
},
},
[89]={
ja={
{
"在荧光灯下的是穿着可爱睡衣的斯维。",
},
},
},
[90]={
ja={
{
"今天是我第一次看到这个",
{"rt2"},
"我觉得真的很适合你。",
},
},
},
[91]={
name={name="宗冬"},
ja={
{
"「别担心，有事发生了？",
{"rt2"},
"说不定，冷什么的？　好吧……」",
},
},
},
[92]={
vo={
{"vo",file="fem_sve_01969",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，不是这样的……。",
{"rt2"},
"那个……好吧……皮肤，皮肤……我想念你……」",
},
},
},
[93]={
name={name="宗冬"},
ja={
{
"「『』？」",
},
},
},
[94]={
ja={
{
"我发出了一种可笑的愚蠢的声音。",
{"rt2"},
"她想念别人的皮肤……我的意思是……。",
},
},
},
[95]={
vo={
{"vo",file="fem_sve_01970",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不、不行吗……？」",
},
},
},
[96]={
name={name="宗冬"},
ja={
{
"「不，我是说，我们很欢迎你……」",
},
},
},
[97]={
vo={
{"vo",file="fem_sve_01971",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我真的很想念别人的皮肤",
{"rt2"},
"我睡不着……一想到宗冬就在身旁」",
},
},
},
[98]={
ja={
{
"哦，好吧。",
{"rt2"},
"斯维也和我一样吗。",
},
},
},
[99]={
ja={
{
"虽然隔着一堵墙，但感情却是相连的。",
{"rt2"},
"我是认真的。",
},
},
},
[100]={
name={name="宗冬"},
ja={
{
"「事实上，我也是。一想到斯维就睡在我旁边",
{"rt2"},
"我太紧张了，睡不着，心跳得很厉害，头脑也很清醒」",
},
},
},
[101]={
vo={
{"vo",file="fem_sve_01972",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……宗冬也在一起……」",
},
},
},
[102]={
ja={
{
"他伸手去摸斯维，斯维开心地笑了。",
},
},
},
[103]={
name={name="宗冬"},
ja={
{
"「斯维……过来」",
},
},
},
[104]={
vo={
{"vo",file="fem_sve_01973",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……」",
},
},
},
[105]={
ja={
{
"他温柔地拥抱走过来的斯维",
{"rt2"},
"把甜美的香味吸进胸中。",
},
},
},
[106]={
vo={
{"vo",file="fem_sve_01974",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我说，宗冬……我有想做的事情……」",
},
},
},
[107]={
name={name="宗冬"},
ja={
{
"「我不是在说名单……",
{"rt2"},
"我们现在要做的事？」",
},
},
},
[108]={
ja={
{
"一般来说没有必要确认",
{"rt2"},
"不管怎样，他是斯维……。",
},
},
},
[109]={
vo={
{"vo",file="fem_sve_01975",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……好吧……你知道……」",
},
},
},
[110]={
ja={
{
"斯维尴尬地说:",
{"rt2"},
"在我耳边低语想做的事。",
},
},
},
[111]={
vo={
{"vo",file="fem_sve_01976",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我……真是 H 大胆啊……。",
{"rt2"},
"甚至在宗冬时夜里爬来爬去……」",
},
},
},
[112]={
name={name="宗冬"},
ja={
{
"「晚上爬得更厉害一些",
{"rt2"},
"我觉得他是个暴力的家伙……」",
},
},
},
[113]={
vo={
{"vo",file="fem_sve_01977",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……？　你还是不够努力……」",
},
},
},
[114]={
ja={
{
"作为留学生不学习也没关系吧,",
{"rt2"},
"对我来说，有时候我真的很想让你学习。",
},
},
},
[115]={
name={name="宗冬"},
ja={
{
"「比起那个……我真的要这么做？」",
},
},
},
[116]={
vo={
{"vo",file="fem_sve_01978",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……为了和宗冬好好相处,",
{"rt2"},
"我研究过这个……」",
},
},
},
[117]={
vo={
{"vo",file="fem_sve_01979",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以呢……今晚由我来……我会让你舒服点……」",
},
},
},
[118]={
ja={
{
"我的小弟弟已经在裤子底下膨胀到极限了。",
},
},
},
[119]={
ja={
{
"斯维的目光落在他身上",
{"rt2"},
"身体敏感地感觉到了。",
},
},
},
[120]={
vo={
{"vo",file="fem_sve_01980",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……我来帮你脱……」",
},
},
},
[121]={
ja={
{
"斯维说完之后，她开始脱我的裤子。",
},
},
},
[122]={
ja={
{
"下一秒阴茎就露出来了",
{"rt2"},
"她毫不犹豫地舔了舔。",
},
},
},
[123]={
vo={
{"vo",file="fem_sve_01981",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啾……嗯啾……哈哈哈，咕噜，咕噜……",
{"rt2"},
"嗯嗯，啾，嗯啾……」",
},
},
},
[124]={
vo={
{"vo",file="fem_sve_01982",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「如果疼的话……告诉我……。",
{"rt2"},
"啾，咻咻……因为我要第一次舔……你必须做得很好",
{"rt2"},
"我觉得……啾、啾啾……」",
},
},
},
[125]={
name={name="宗冬"},
ja={
{
"「不会吧，感觉太爽了」",
},
},
},
[126]={
vo={
{"vo",file="fem_sve_01983",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「很好……啾，嘞噜，就这样继续下去啊……",
{"rt2"},
"嗯啾，啾啾，啾啾……给我……」",
},
},
},
[127]={
vo={
{"vo",file="fem_sve_01984",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这是我第一次近距离看到你的小鸡鸡……啾——",
{"rt2"},
"给我……这是我体内的东西……」",
},
},
},
[128]={
vo={
{"vo",file="fem_sve_01985",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「舔吧，舔吧……像这样的东西……啾，怎么进来了啊",
{"rt2"},
"我想是的……啾啾，咕噜咕噜……」",
},
},
},
[129]={
ja={
{
"每当斯维偶尔说一句话",
{"rt2"},
"微妙的刺激传递到阴茎。",
},
},
},
[130]={
ja={
{
"除了舌头的刺激，那微小的刺激",
{"rt2"},
"他的口音很好听。",
},
},
},
[131]={
vo={
{"vo",file="fem_sve_01986",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啾，嗯啾……意外に……啾，不苦啊……",
{"rt2"},
"等等，我看到了……啾，网站上说……嗯啾",
{"rt2"},
"你好吗……因为上面说很苦……」",
},
},
},
[132]={
vo={
{"vo",file="fem_sve_01987",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是……啾，啾啾，宗冬的……小心点",
{"rt2"},
"你闻起来真香……啾，咻咻，怎么了……",
{"rt2"},
"我觉得很甜蜜……」",
},
},
},
[133]={
ja={
{
"也许我只是觉得……我想是的",
{"rt2"},
"我不知道该说什么。",
},
},
},
[134]={
ja={
{
"斯维的舌头刺激了他",
{"rt2"},
"感觉太配我了。",
},
},
},
[135]={
ja={
{
"虽然说不好，但很符合我的身材",
{"rt2"},
"也许是舌头的粗糙和柔软……。",
},
},
},
[136]={
vo={
{"vo",file="fem_sve_01988",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「舔，嗯啾……哈哈哈，怎么了……从一开始",
{"rt2"},
"虽然出来了……啾，这就是忍耐汁啊……",
{"rt2"},
"好吧……我记得是 kaupthing……啾……」",
},
},
},
[137]={
vo={
{"vo",file="fem_sve_01989",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「说舒服的时候就会出来……因为上面写着:",
{"rt2"},
"我记得……啾，嗯啾,",
{"rt2"},
"嘿嘿……宗冬感觉真好啊……啾」",
},
},
},
[138]={
name={name="宗冬"},
ja={
{
"「刚才也说了，非常舒服。",
{"rt2"},
"这样下去的话，马上就要疯掉了」",
},
},
},
[139]={
ja={
{
"这不是奉承，也不是什么。",
{"rt2"},
"如果放松警惕，随时都可能走到尽头。",
},
},
},
[140]={
vo={
{"vo",file="fem_sve_01990",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「很好……虽然是第一次，但看起来你做得很好……",
{"rt2"},
"嗯啾，啾……啪嗒……嗯啾……」",
},
},
},
[141]={
ja={
{
"他听到斯维高兴的声音",
{"rt2"},
"阴茎似乎也很高兴，开始颤抖。",
},
},
},
[142]={
ja={
{
"这是我无法阻止的",
{"rt2"},
"从某种意义上说，这是一个非自愿的动作",
{"rt2"},
"她似乎对此不满。",
},
},
},
[143]={
vo={
{"vo",file="fem_sve_01991",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「用力，用力……喂喂……你不能这么做……",
{"rt2"},
"你不能做得很好嘛……啾，咻咻……」",
},
},
},
[144]={
vo={
{"vo",file="fem_sve_01992",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬的忧郁……啾，咻，当你感到舒服的时候",
{"rt2"},
"我很害怕……颤抖着……啾、啾——",
{"rt2"},
"他们就是这么做的……啾呜……」",
},
},
},
[145]={
vo={
{"vo",file="fem_sve_01993",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「像这样的地方……啾、咻咻、咻咻、咻咻",
{"rt2"},
"你●这里和……我们是一样的……啾啾，啾……」",
},
},
},
[146]={
vo={
{"vo",file="fem_sve_01994",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「在我的你●之中……叽叽喳喳，嗯啾",
{"rt2"},
"给我……就像这样……嗯啾，害怕",
{"rt2"},
"是的，我知道……啾呜……哈哈哈……」",
},
},
},
[147]={
ja={
{
"的确，在斯威士忌酒吧里，我有时也会浑身发抖。",
{"rt2"},
"到了这个地步，说不定就像我的阴茎习惯一样。",
},
},
},
[148]={
vo={
{"vo",file="fem_sve_01995",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……不听话的坏小子……",
{"rt2"},
"啾、啾啾……这就是你要做的……」",
},
},
},
[149]={
ja={
{
"斯维开心地说:",
{"rt2"},
"把我的小弟弟吸得更深了。",
},
},
},
[150]={
vo={
{"vo",file="fem_sve_01996",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啾啾，啾，嗯嗯嗯，啾，啾,",
{"rt2"},
"“嗯”……哈哈，啊呜……“嗯... ...”",
{"rt2"},
"啾啾，啾啾……」",
},
},
},
[151]={
name={name="宗冬"},
ja={
{
"「呜呜……！」",
},
},
},
[152]={
ja={
{
"我忍不住发出了类似痛苦的声音。",
{"rt2"},
"过于强烈的快感在某种程度上类似于痛苦",
{"rt2"},
"发出这样的声音也许是正常的。",
},
},
},
[153]={
vo={
{"vo",file="fem_sve_01997",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这样的话……即使我们的家庭暴力……",
{"rt2"},
"啾，啾，没关系啊……嗯啾",
{"rt2"},
"束缚……啾——……」",
},
},
},
[154]={
vo={
{"vo",file="fem_sve_01998",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啾啾，啾啾，啾啾，啾啾,",
{"rt2"},
"哈哈哈……我会让你爽翻天的……“嗯... ...”",
{"rt2"},
"用我的嘴……你要为宗冬背黑锅……」",
},
},
},
[155]={
vo={
{"vo",file="fem_sve_01999",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵……平静的气味也越来越浓烈……",
{"rt2"},
"啾、啾、牛仔裤的量也是……越来越多了……",
{"rt2"},
"啾、啾——……」",
},
},
},
[156]={
ja={
{
"现在阴茎的状态和斯维说的一样。",
},
},
},
[157]={
ja={
{
"被打击暴力快感，享受它也不错。",
{"rt2"},
"但是，多少有些委屈存在。",
},
},
},
[158]={
vo={
{"vo",file="fem_sve_02000",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啾，啾噜，平时是这样的……宗冬一直被打败",
{"rt2"},
"但是……今夜,……我来",
{"rt2"},
"我会帮你的……」",
},
},
},
[159]={
vo={
{"vo",file="fem_sve_02001",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这已经是那个了呢……啾噜... .……女人的骄傲……",
{"rt2"},
"啾、啾、啾噜... ..……」",
},
},
},
[160]={
ja={
{
"如果斯维有女人的意气，那我就有男人的意气。",
},
},
},
[161]={
ja={
{
"他想出了一个绝妙的办法来证明这一点。",
},
},
},
[162]={
vo={
{"vo",file="fem_sve_02002",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜，啊呜，呜，宗冬……嗯嗯嗯... .",
{"rt2"},
"啊嗯，你在干什么……？」",
},
},
},
[163]={
name={name="宗冬"},
ja={
{
"「我也想让斯维舒服点……」",
},
},
},
[164]={
ja={
{
"他用舌尖舔了舔面前晃动的斯威士忌隐秘部位",
{"rt2"},
"我若无其事地告诉她。",
},
},
},
[165]={
vo={
{"vo",file="fem_sve_02003",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不行……用力，用力……今夜は",
{"rt2"},
"我会的……我保证……」",
},
},
},
[166]={
name={name="宗冬"},
ja={
{
"「我没答应过你……一緒に",
{"rt2"},
"你应该感到舒服才对吧？」",
},
},
},
[167]={
vo={
{"vo",file="fem_sve_02004",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那，那是……是的，但是……啊呜，舔啊舔啊,",
{"rt2"},
"“嗯”……我不明白……呜呜，嗯,",
{"rt2"},
"啾——……啾……」",
},
},
},
[168]={
name={name="宗冬"},
ja={
{
"「我们得想办法离开这里？　让斯维感到舒服的是",
{"rt2"},
"这是我最高兴的事」",
},
},
},
[169]={
vo={
{"vo",file="fem_sve_02005",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那，那样的话……啾，啾，虽然不能理解,",
{"rt2"},
"我原谅你……嗯，嗯嗯……哈哈哈",
{"rt2"},
"呜……嗯嗯嗯嗯……啊嗯，啊嗯……」",
},
},
},
[170]={
ja={
{
"我得到了斯维的允许",
{"rt2"},
"我可以安心地抚摸她的秘密。",
},
},
},
[171]={
ja={
{
"吸吮我的小弟弟而兴奋吗",
{"rt2"},
"斯维尔市中心已经热了起来",
{"rt2"},
"湿漉漉的。",
},
},
},
[172]={
vo={
{"vo",file="fem_sve_02006",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啾、嗯嗯、啾、啾、啾、啾... ..",
{"rt2"},
"哈哈哈……啊嗯……要是舔了你●……脏死了……",
{"rt2"},
"用手比较好……我觉得不错……“嗯”……」",
},
},
},
[173]={
name={name="宗冬"},
ja={
{
"「没有什么是肮脏的",
{"rt2"},
"不是用手，而是用嘴」",
},
},
},
[174]={
ja={
{
"理论和理论都是正确的",
{"rt2"},
"除此之外，没有别的可说的了。",
},
},
},
[175]={
vo={
{"vo",file="fem_sve_02007",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啾啾，啾……哈哈，呜呜，啊呜,",
{"rt2"},
"嗯嗯嗯……是的，但是……啾啾，啾啾……",
{"rt2"},
"呜呜呜……阴蒂……你不能戳她……」",
},
},
},
[176]={
vo={
{"vo",file="fem_sve_02008",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我太软弱了……你知道的……“嗯... ...”",
{"rt2"},
"啾... ..……手淫的时候……“嗯... ...”",
{"rt2"},
"宗冬逼我这么做的……他们知道了……」",
},
},
},
[177]={
ja={
{
"虽然勉强是出乎意料的事,",
{"rt2"},
"因为不能强烈否认，所以决定保持沉默。",
},
},
},
[178]={
ja={
{
"取而代之的是她勃起的脆弱部位,",
{"rt2"},
"我决定给他适度的刺激。",
},
},
},
[179]={
vo={
{"vo",file="fem_sve_02009",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯嗯嗯嗯嗯……啊嗯，如果你、你想的话……",
{"rt2"},
"我也是……你得动真格的了……“嗯... ...”",
{"rt2"},
"啾、啾、啾、啾、啾、啾... ..！」",
},
},
},
[180]={
ja={
{
"互相刺激对方敏感的部分,",
{"rt2"},
"继续奔向巅峰。",
},
},
},
[181]={
ja={
{
"我的阴茎重复着脉搏",
{"rt2"},
"斯维的秘密不停地流淌着爱的液体。",
},
},
},
[182]={
vo={
{"vo",file="fem_sve_02010",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啾啾，啾呜呜……哈哈哈……",
{"rt2"},
"啊呜，呀呜……在恶毒的宗冬……我不会输的……",
{"rt2"},
"嗯啾、啾啾... ..……」",
},
},
},
[183]={
vo={
{"vo",file="fem_sve_02011",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我不会比宗冬更早去的……",
{"rt2"},
"啾、嗯啾、嗯嗯嗯、啾呜呜呜……！」",
},
},
},
[184]={
vo={
{"vo",file="fem_sve_02012",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……嗯，啊嗯，咕呜……",
{"rt2"},
"因为我知道……宗冬的诚实,",
{"rt2"},
"有时候我觉得自己快疯了……“嗯”……束缚……！」",
},
},
},
[185]={
ja={
{
"斯维说得对，我的小弟弟快要崩溃了。",
{"rt2"},
"但是，斯维的秘密也是如此。",
},
},
},
[186]={
vo={
{"vo",file="fem_sve_02013",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯啾，哈啊哈啊……呜呜，啊呜……",
{"rt2"},
"嗯嗯嗯，我的小穴……祝你好运……",
{"rt2"},
"就一会儿，好吗……再给我一分钟……呀呜，啊啊嗯！」",
},
},
},
[187]={
vo={
{"vo",file="fem_sve_02014",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「去你妈的……宗冬……“嗯啾、啾啾!”",
{"rt2"},
"用我的嘴……啾呜，去死吧……啾——",
{"rt2"},
"啾、啾、啾、啾、啾... ..……！」",
},
},
},
[188]={
vo={
{"vo",file="fem_sve_02015",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啾、啾、啾、啾、啾... ..",
{"rt2"},
"用力，用力，用力，用力，用力！」",
},
},
},
[189]={
ja={
{
"苏维埃的爱抚变得激烈起来，我的视线也开始闪烁起来。",
},
},
},
[190]={
ja={
{
"与此同时，我舌尖的爱抚也变得激烈起来",
{"rt2"},
"让她一下子达到巅峰。",
},
},
},
[191]={
vo={
{"vo",file="fem_sve_02016",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我们就快到了……再过一会儿……小乖乖,",
{"rt2"},
"他们会给我们带来好消息的……“嗯啾、啾啾... ...”",
{"rt2"},
"哈哈哈……呜呜，啊嗯，咕呜……」",
},
},
},
[192]={
vo={
{"vo",file="fem_sve_02017",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「还没有……我不会输的……再过一会儿……",
{"rt2"},
"因为我们可以赢……啊呜、啾、啾、啾、",
{"rt2"},
"嗯啾、啾啾... ..……」",
},
},
},
[193]={
vo={
{"vo",file="fem_sve_02018",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「“嗯啾、啾啾、啾啾、啾啾... ...”",
{"rt2"},
"啾、嗯啾、啾啾……嗯嗯嗯嗯,",
{"rt2"},
"呜呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[194]={
ja={
{
"当斯维用力吸吮他的阴茎时,",
{"rt2"},
"我已经到达极限了。",
},
},
},
[195]={
ja={
{
"还有，那是斯维也一样，是",
},
},
},
[196]={
vo={
{"vo",file="fem_sve_02019",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「咿呜，啊啊啊啊啊，嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯... ..！」",
},
},
},
[197]={
ja={
{
"突然从我面前的秘处,",
{"rt2"},
"热液体喷涌而出。",
},
},
},
[198]={
ja={
{
"斯维的阴茎从嘴里冒了出来",
{"rt2"},
"放手吧",
},
},
},
[199]={
vo={
{"vo",file="fem_sve_02020",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，啊啊啊啊，呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[200]={
ja={
{
"她冲着脸上的白色淋浴发出了含糊不清的笑声。",
},
},
},
[201]={
vo={
{"vo",file="fem_sve_02021",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊，太疯狂了……我……呜哇",
{"rt2"},
"随着潮水的吹拂而去哦……！」",
},
},
},
[202]={
vo={
{"vo",file="fem_sve_02022",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「来自宗冬的沉沦●……唔，啊啊,",
{"rt2"},
"出了点意外……呜呜，好香哦……」",
},
},
},
[203]={
vo={
{"vo",file="fem_sve_02023",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，啊嗯，咕呜，啊呜……啊啊啊啊！」",
},
},
},
[204]={
ja={
{
"到目前为止，我们已经达成了一个明显的平局",
{"rt2"},
"这个场景让我觉得不是这样的。",
},
},
},
[205]={
ja={
{
"我吐出精液，斯维喷出爱液。",
},
},
},
[206]={
ja={
{
"在这样的地方，时机恰到好处,",
{"rt2"},
"也可以说是性情相投的恰当证据。",
},
},
},
[207]={
vo={
{"vo",file="fem_sve_02024",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……嗯……呜呜……嗯嗯嗯……」",
},
},
},
[208]={
ja={
{
"爱液停止喷出的同时，精液的喷出也停止了。",
},
},
},
[209]={
ja={
{
"斯维温暖而甜美地吹着他的阴茎",
{"rt2"},
"他调整了呼吸。",
},
},
},
[210]={
name={name="宗冬"},
ja={
{
"「对不起……我把脸弄脏了」",
},
},
},
[211]={
vo={
{"vo",file="fem_sve_02025",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没有……我也是……。",
{"rt2"},
"我们彼此彼此……」",
},
},
},
[212]={
name={name="宗冬"},
ja={
{
"「那样的话，平局……我不知道这样好不好？」",
},
},
},
[213]={
vo={
{"vo",file="fem_sve_02026",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……虽然很开心，但总觉得是场无意义的战斗哦……。",
{"rt2"},
"很好，很好……哈哈哈……",
{"rt2"},
"我本来可以更舒服的……」",
},
},
},
[214]={
name={name="宗冬"},
ja={
{
"「我觉得我明白……」",
},
},
},
[215]={
ja={
{
"这是一段愉快的时光，甚至是一段美好的时光。",
{"rt2"},
"但是，同样可以肯定的是，它们是不毛之地。",
},
},
},
[216]={
name={name="宗冬"},
ja={
{
"「好吧……」",
},
},
},
[217]={
ja={
{
"湿漉漉的斯维尔门开始颤抖",
{"rt2"},
"不停地发出热烈的叹息。",
},
},
},
[218]={
ja={
{
"而且，我的阴茎也仍然保持着脉搏。",
},
},
},
[219]={
vo={
{"vo",file="fem_sve_02027",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……下次，真的一起舒服点吧……」",
},
},
},
[220]={
ja={
{
"听到这句话，我的小弟弟跳了起来。",
},
},
},
[221]={
vo={
{"vo",file="fem_sve_02028",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯……啊嗯……宗冬的 H……」",
},
},
},
[222]={
name={name="宗冬"},
ja={
{
"「虽然有这种自知之明，但是为什么突然？」",
},
},
},
[223]={
vo={
{"vo",file="fem_sve_02029",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我的胸部……因为我在揉……」",
},
},
},
[224]={
name={name="宗冬"},
ja={
{
"「因为如果就在眼前，就只能揉了」",
},
},
},
[225]={
ja={
{
"我的手温柔地按摩着形状优美的乳房。",
{"rt2"},
"她有弹性，皮肤也很光滑",
{"rt2"},
"光是摸摸就觉得舒服多了。",
},
},
},
[226]={
vo={
{"vo",file="fem_sve_02030",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，啊呜……哈哈哈……但，但是呢……",
{"rt2"},
"你以前被宗冬揉过吧？」",
},
},
},
[227]={
vo={
{"vo",file="fem_sve_02031",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「也许是因为这个吧？　就一点点，长大了",
{"rt2"},
"我有种感觉……」",
},
},
},
[228]={
name={name="宗冬"},
ja={
{
"「从他们的话来看，确实如此……」",
},
},
},
[229]={
ja={
{
"坦白说，我觉得一切都没变",
{"rt2"},
"还有一个很棒的日语词汇，撒谎也是权宜之计……。",
},
},
},
[230]={
vo={
{"vo",file="fem_sve_02032",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿……我知道？　所以呢，我的",
{"rt2"},
"乳房，今后也要长大哦……」",
},
},
},
[231]={
name={name="宗冬"},
ja={
{
"「那是……」",
},
},
},
[232]={
ja={
{
"没关系，绝对会长大的……不能这么说。",
{"rt2"},
"果然到了这个地步，说谎也算不上方便吧。",
},
},
},
[233]={
vo={
{"vo",file="fem_sve_02033",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』……？　我的胸部……帮我按摩一下？」",
},
},
},
[234]={
ja={
{
"斯维完全搞错了，悲伤地问道:。",
},
},
},
[235]={
name={name="宗冬"},
ja={
{
"「不可能，不可能！",
{"rt2"},
"今后也要给我揉很多的胸部哦」",
},
},
},
[236]={
vo={
{"vo",file="fem_sve_02034",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿，太好了……而且，现在",
{"rt2"},
"爸爸，这是个笑话？　给我满满的乳房」",
},
},
},
[237]={
name={name="宗冬"},
ja={
{
"「是，是啊……」",
},
},
},
[238]={
ja={
{
"我完全没有这个意思，但是",
{"rt2"},
"我想我们应该点头。",
},
},
},
[239]={
ja={
{
"既然斯维同意了",
{"rt2"},
"这样下去肯定会更好。",
},
},
},
[240]={
vo={
{"vo",file="fem_sve_02035",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿，宗冬……」",
},
},
},
[241]={
name={name="宗冬"},
ja={
{
"「嗯，怎么了？」",
},
},
},
[242]={
vo={
{"vo",file="fem_sve_02036",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我爱你……大好き……」",
},
},
},
[243]={
name={name="宗冬"},
ja={
{
"「我也爱你，我爱你……」",
},
},
},
[244]={
ja={
{
"听到这句话，斯维不安地打了个哆嗦。",
},
},
},
[245]={
name={name="宗冬"},
ja={
{
"「差不多可以放进去了吧？」",
},
},
},
[246]={
vo={
{"vo",file="fem_sve_02037",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……什么时候都行……来て、宗冬」",
},
},
},
[247]={
ja={
{
"就像被那句话引诱一样,",
{"rt2"},
"我要把我的小弟弟插进斯维体内。",
},
},
},
[248]={
vo={
{"vo",file="fem_sve_02038",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊，咿呜呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[249]={
ja={
{
"突如其来的深度插入让斯维发出了快乐的声音。",
},
},
},
[250]={
vo={
{"vo",file="fem_sve_02039",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，哈啊哈，啊嗯……啊嗯，咕呜……！",
{"rt2"},
"孩子们进来了……啊呜，我的小屁孩",
{"rt2"},
"到后面去……啊呜，啊嗯，呜呜呜呜……！」",
},
},
},
[251]={
ja={
{
"接受阴茎的斯维的内部",
{"rt2"},
"欢乐地颤抖着。",
},
},
},
[252]={
ja={
{
"欢迎来到这里。像欢迎阴茎一样拥抱。",
{"rt2"},
"像是在给我热情的吻。",
},
},
},
[253]={
vo={
{"vo",file="fem_sve_02040",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……嗯嗯，啊嗯……宗冬的温馨……",
{"rt2"},
"我只做了一次……还是很硬……很烫……你怎么样……」",
},
},
},
[254]={
name={name="宗冬"},
ja={
{
"「和斯维在一起，你可以做很多次……」",
},
},
},
[255]={
ja={
{
"这些话没有谎言。",
{"rt2"},
"也许你可以试试",
{"rt2"},
"真是太认真了。",
},
},
},
[256]={
vo={
{"vo",file="fem_sve_02041",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……呵呵，好高兴啊……啊嗯，啊呜,",
{"rt2"},
"我也是……如果是宗冬……我可以做很多次……」",
},
},
},
[257]={
vo={
{"vo",file="fem_sve_02042",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当然……啊嗯，只和宗冬做……",
{"rt2"},
"啊嗯，啊呜，啊啊啊啊……」",
},
},
},
[258]={
ja={
{
"听到这样的话，谁不会感到兴奋呢？",
},
},
},
[259]={
ja={
{
"不，他不可能在那里。",
},
},
},
[260]={
vo={
{"vo",file="fem_sve_02043",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜呜，啊呜，啊嗯，啊嗯！",
{"rt2"},
"宗冬……突然之间，很激烈哦……」",
},
},
},
[261]={
vo={
{"vo",file="fem_sve_02044",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊，咕呜，啊呜，你这里要坏了……",
{"rt2"},
"啊啊，嗯，啊嗯，啊啊嗯，呜呜呜……！」",
},
},
},
[262]={
name={name="宗冬"},
ja={
{
"「斯维说些可爱的话是不对的……」",
},
},
},
[263]={
vo={
{"vo",file="fem_sve_02045",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「说、说了那样的话？　他们说我很可爱",
{"rt2"},
"我很高兴……啊呜，啊嗯，咕呜……！」",
},
},
},
[264]={
name={name="宗冬"},
ja={
{
"「“只和我做”之类的」",
},
},
},
[265]={
vo={
{"vo",file="fem_sve_02046",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦，不……啊呜，啊嗯，当然了……",
{"rt2"},
"呜呜，明明是这样，啊嗯，呜呜，好可爱？",
{"rt2"},
"甚至这么粗暴……我很兴奋？」",
},
},
},
[266]={
name={name="宗冬"},
ja={
{
"「那已经是……我会很兴奋的」",
},
},
},
[267]={
ja={
{
"我一边这么说，一边粗暴地前后摇晃着腰。",
{"rt2"},
"兴奋的背脊推动着我，连我自己都无法控制。",
},
},
},
[268]={
vo={
{"vo",file="fem_sve_02047",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我不知道……我知道这听起来有点不合理……啊呜，啊啊,",
{"rt2"},
"哈哈哈……但是，因为是宗冬……我原谅你……",
{"rt2"},
"啊嗯……呜呜呜，呜呜……！」",
},
},
},
[269]={
vo={
{"vo",file="fem_sve_02048",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是我……啊嗯，如果是宗冬的话,",
{"rt2"},
"什么都舒服，因为我很喜欢……」",
},
},
},
[270]={
name={name="宗冬"},
ja={
{
"「看，你又在说可爱的话了……」",
},
},
},
[271]={
ja={
{
"说真的，斯维，怎么会这样在我的心弦上",
{"rt2"},
"难道只会说触摸的话吗……。",
},
},
},
[272]={
vo={
{"vo",file="fem_sve_02049",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，嗯，果然……这是不合理的……",
{"rt2"},
"啊嗯，呜呜，啊啊啊啊啊……！」",
},
},
},
[273]={
name={name="宗冬"},
ja={
{
"「那样的话，会更温柔一点？」",
},
},
},
[274]={
ja={
{
"如果斯维真想的话",
{"rt2"},
"我当然打算这么做。",
},
},
},
[275]={
ja={
{
"但我知道斯维会怎么回答。",
{"rt2"},
"绝对不是对我揣度的回答,",
{"rt2"},
"应该会把自己的欲望变成语言。",
},
},
},
[276]={
vo={
{"vo",file="fem_sve_02050",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……嗯，啊嗯……就算再猛烈一点",
{"rt2"},
"好吧……啊嗯，嗯嗯，希望能激烈点……」",
},
},
},
[277]={
vo={
{"vo",file="fem_sve_02051",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「再用力握住我的胸部……啊呜，啊嗯,",
{"rt2"},
"直到你的脑袋一团糟……呜哇",
{"rt2"},
"宗冬的温暖……我要你搅拌一下……」",
},
},
},
[278]={
vo={
{"vo",file="fem_sve_02052",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「足以让你的房子破裂……啊呜，啊嗯,",
{"rt2"},
"跟在后面……啊啊，我要你欺负我……",
{"rt2"},
"把我的小穴……请选宗冬的东西……」",
},
},
},
[279]={
ja={
{
"对于这个愿望，我不会用语言来回应，而是用腰部的动作来回应。",
},
},
},
[280]={
ja={
{
"让他的腰部动作更加剧烈，在请求街上",
{"rt2"},
"紧紧握住形状好的乳房，以免受伤。",
},
},
},
[281]={
vo={
{"vo",file="fem_sve_02053",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊，咕呜，呜呜，啊呜,",
{"rt2"},
"啊嗯，啊啊啊，哈啊啊，啊啊啊，呜呜呜呜呜呜呜呜呜！」",
},
},
},
[282]={
ja={
{
"可爱的娇喘声在房间里回响。",
{"rt2"},
"我父母睡的房间相隔很远",
{"rt2"},
"我们的房子在隔音方面做得很好。",
},
},
},
[283]={
ja={
{
"所以她的声音对斯维来说很可爱",
{"rt2"},
"哭也没关系。",
},
},
},
[284]={
vo={
{"vo",file="fem_sve_02054",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，呜呜，小乖乖……激烈，很舒服哦……",
{"rt2"},
"你……我真的很高兴……啊啊，呜呜,",
{"rt2"},
"啊呜，啊啊啊啊啊啊啊……！」",
},
},
},
[285]={
vo={
{"vo",file="fem_sve_02055",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「小气是我的弱点……嗯，啊嗯,",
{"rt2"},
"他们给了我很多……呜呜，啊嗯,",
{"rt2"},
"宗冬的诚实……你知道这个弱点吧……」",
},
},
},
[286]={
name={name="宗冬"},
ja={
{
"「当然了，小子……斯维的所有舒服的地方」",
},
},
},
[287]={
ja={
{
"没有必要特别注意。",
{"rt2"},
"我甚至觉得我的小弟弟好像随便动了一下。",
},
},
},
[288]={
vo={
{"vo",file="fem_sve_02056",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，啊呜……虽然很丢脸，但还是很高兴呢……",
{"rt2"},
"哈哈哈……你也是……我很乐意……呜呜... .",
{"rt2"},
"你说你爱我很多……」",
},
},
},
[289]={
vo={
{"vo",file="fem_sve_02057",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，咿呜，呀呜，啊呜，啊嗯,",
{"rt2"},
"以后也不会……他们会知道更多吗……？",
{"rt2"},
"我的羞耻，我的软弱……」",
},
},
},
[290]={
name={name="宗冬"},
ja={
{
"「是的……我的弱点也好，羞耻也好",
{"rt2"},
"他们也会知道的」",
},
},
},
[291]={
ja={
{
"彼此相爱，彼此理解,",
{"rt2"},
"大概是指这种关系吧。",
},
},
},
[292]={
ja={
{
"我们会把彼此的一切都暴露出来，然后学会这一点。",
{"rt2"},
"这种关系，虽然可怕，但比什么都美好。",
},
},
},
[293]={
vo={
{"vo",file="fem_sve_02058",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，啊呜，是啊……让我们好好学习……",
{"rt2"},
"嗯嗯，宗冬呢……啊呜，我的你●这件事",
{"rt2"},
"学习……呜呜，啊呜……」",
},
},
},
[294]={
vo={
{"vo",file="fem_sve_02059",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我的小穴，啊呜，啊嗯,",
{"rt2"},
"要学习宗冬的诚实……」",
},
},
},
[295]={
vo={
{"vo",file="fem_sve_02060",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……更多，更多……满满的……",
{"rt2"},
"你们两个在一起会很舒服的……啊啊啊，咕呜！」",
},
},
},
[296]={
ja={
{
"每一次做爱都是一个步骤。",
{"rt2"},
"从这个意义上说，现在做的性爱也是重要的一个步骤。",
},
},
},
[297]={
vo={
{"vo",file="fem_sve_02061",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯嗯嗯，啊嗯，哈啊哈，啊呜，嗯,",
{"rt2"},
"呜呜……咿呜，啊嗯，啊啊啊啊啊……！」",
},
},
},
[298]={
vo={
{"vo",file="fem_sve_02062",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……感觉真好……宗冬……啊嗯",
{"rt2"},
"是的……大好き……我爱你……」",
},
},
},
[299]={
vo={
{"vo",file="fem_sve_02063",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我喜欢和宗冬做爱……啊呜，咕呜,",
{"rt2"},
"最喜欢宗冬的诚实●诚……啊啊啊啊！」",
},
},
},
[300]={
ja={
{
"听到猥亵的告白，身体随意冲刺。",
{"rt2"},
"随着体液四处飞溅，我们的行为越来越激烈。",
},
},
},
[301]={
vo={
{"vo",file="fem_sve_02064",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊，啊呜，好像很热啊……嗯嗯嗯... .",
{"rt2"},
"你……他说他受不了了……」",
},
},
},
[302]={
name={name="宗冬"},
ja={
{
"「我也差不多了……」",
},
},
},
[303]={
vo={
{"vo",file="fem_sve_02065",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我知道……宗冬的诚实",
{"rt2"},
"你说你想快点出来……」",
},
},
},
[304]={
name={name="宗冬"},
ja={
{
"「就这样……中で……」",
},
},
},
[305]={
ja={
{
"我不知道你在说什么",
{"rt2"},
"连我自己都不明白。",
},
},
},
[306]={
vo={
{"vo",file="fem_sve_02066",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……没关系，你会没事的……啊呜，啊嗯,",
{"rt2"},
"在这之中……拿出来很多哦……」",
},
},
},
[307]={
ja={
{
"他的身体和欲望都已经放弃了。",
{"rt2"},
"他一次又一次地扭动着腰部，和斯维一起奔向巅峰。",
},
},
},
[308]={
vo={
{"vo",file="fem_sve_02067",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊，嗯，咕呜，呜呜，啊呜,",
{"rt2"},
"啊唔，啊啊啊，呀呀，啊啊啊啊啊啊……！」",
},
},
},
[309]={
vo={
{"vo",file="fem_sve_02068",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「伊库……啊啊，好疼啊……宗冬……",
{"rt2"},
"宗冬……啊啊啊啊啊……！」",
},
},
},
[310]={
ja={
{
"她听到斯维急切的声音",
{"rt2"},
"猛烈的射精感涌上心头。",
},
},
},
[311]={
vo={
{"vo",file="fem_sve_02069",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，啊啊啊啊，嗯，好，好，好……！",
{"rt2"},
"我……该死……啊啊啊啊……！」",
},
},
},
[312]={
name={name="宗冬"},
ja={
{
"「斯维……斯维……」",
},
},
},
[313]={
ja={
{
"用毕生的时间让她快乐。",
{"rt2"},
"是的……总有一天我们会有一个家庭。",
{"rt2"},
"让他们快乐地围着她转。",
},
},
},
[314]={
ja={
{
"怀着这种自私的欲望,",
{"rt2"},
"我把我的阴茎插进了斯维的深处。",
},
},
},
[315]={
ja={
{
"接着，斯维的声音又响起来",
},
},
},
[316]={
vo={
{"vo",file="fem_sve_02070",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊，伊呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[317]={
name={name="宗冬"},
ja={
{
"「咕噜咕噜！」",
},
},
},
[318]={
ja={
{
"我一边发出含糊的声音，一边将精力释放到她的最深处。",
},
},
},
[319]={
vo={
{"vo",file="fem_sve_02071",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊啊，好耶，好耶，好耶……！",
{"rt2"},
"呜呜，啊呜，呜呜，被赶到你们这里,",
{"rt2"},
"我觉得自己疯了！」",
},
},
},
[320]={
vo={
{"vo",file="fem_sve_02072",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，啊啊啊啊，来了哦……因为宗冬的关系……",
{"rt2"},
"啊啊，感觉到你在这深处初次亮相了……！」",
},
},
},
[321]={
vo={
{"vo",file="fem_sve_02073",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，啊嗯……啊哈哈，啊啊啊,",
{"rt2"},
"你●这里面……充满了宗冬……",
{"rt2"},
"哦，烫死了……啊啊啊啊」",
},
},
},
[322]={
ja={
{
"他说着下流的话，身体不停地颤抖。",
},
},
},
[323]={
ja={
{
"一次又一次吐露心声的我,",
{"rt2"},
"享受着快要跳出意识的快感。",
},
},
},
[324]={
vo={
{"vo",file="fem_sve_02074",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……嗯嗯……呜呜……啊嗯……」",
},
},
},
[325]={
ja={
{
"快感的浪潮终于退去了",
{"rt2"},
"我的小弟弟还硬硬地勃起着。",
},
},
},
[326]={
ja={
{
"而且，斯维的内部也不会抓住我不放。",
},
},
},
[327]={
name={name="宗冬"},
ja={
{
"「哈哈哈……太棒了……」",
},
},
},
[328]={
vo={
{"vo",file="fem_sve_02075",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……太棒了……我觉得自己完蛋了……。",
{"rt2"},
"不，我不是开玩笑……本当に……」",
},
},
},
[329]={
name={name="宗冬"},
ja={
{
"「我以为我也要晕过去了……」",
},
},
},
[330]={
ja={
{
"一边说着这样的话，一边互相微笑着。",
},
},
},
[331]={
ja={
{
"虽然有疲劳感，但那是幸福的疲劳感。",
{"rt2"},
"而且，我们的身体还残留着体力。",
},
},
},
[332]={
vo={
{"vo",file="fem_sve_02076",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是……嗯，还没有……这还不够……哈哈哈",
{"rt2"},
"宗冬的温馨……还是又硬又热的东西……」",
},
},
},
[333]={
name={name="宗冬"},
ja={
{
"「斯维也是？　你不会放开我的」",
},
},
},
[334]={
vo={
{"vo",file="fem_sve_02077",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵，是啊……好吧……」",
},
},
},
[335]={
ja={
{
"斯维露出天使般的微笑",
{"rt2"},
"我去低语魔鬼的诱惑。",
},
},
},
[336]={
vo={
{"vo",file="fem_sve_02078",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「真的要晕过去了……好吧？」",
},
},
},
[337]={
ja={
{
"然后，你就能克服这种诱惑",
{"rt2"},
"我的理性并不强。",
},
},
},
[338]={
vo={
{"vo",file="fem_sve_02079",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……嗯，再见，爸爸……我爱你……」",
},
},
},
[339]={
ja={
{
"听到这样的声音，意识提高了。",
},
},
},
[340]={
ja={
{
"与此同时，他发现自己已经失去知觉。",
},
},
},
[341]={
name={name="宗冬"},
ja={
{
"「斯维……？」",
},
},
},
[342]={
vo={
{"vo",file="fem_sve_02080",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，宗冬……早上好。",
{"rt2"},
"话说回来，我睡了大概半个小时」",
},
},
},
[343]={
name={name="宗冬"},
ja={
{
"「是的，没错……我在睡觉",
{"rt2"},
"我以为你晕过去了……」",
},
},
},
[344]={
vo={
{"vo",file="fem_sve_02081",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵，也许吧。",
{"rt2"},
"然后突然就不动了。",
{"rt2"},
"我当时很着急？」",
},
},
},
[345]={
vo={
{"vo",file="fem_sve_02082",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「如果我听不到你的呼吸",
{"rt2"},
"宗冬，我正要去找爸爸」",
},
},
},
[346]={
name={name="宗冬"},
ja={
{
"「那是……我很高兴你不是认真的」",
},
},
},
[347]={
ja={
{
"如果我父亲看到这一幕",
{"rt2"},
"我准备好切腹自杀了。",
},
},
},
[348]={
vo={
{"vo",file="fem_sve_02083",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵呵……但是，就是这样",
{"rt2"},
"宗冬对我很着迷吧？」",
},
},
},
[349]={
vo={
{"vo",file="fem_sve_02084",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「难道我是个坏女人吗？",
{"rt2"},
"啊，当然是宗冬专用恶女了」",
},
},
},
[350]={
ja={
{
"虽然是个适用范围相当狭窄的恶女,",
{"rt2"},
"这绝对是事实……。",
},
},
},
[351]={
name={name="宗冬"},
ja={
{
"「是的……他完全淹死了」",
},
},
},
[352]={
ja={
{
"感受着斯维的体温和舒适的重量",
{"rt2"},
"我试着说出我内心的真实想法。",
},
},
},
[353]={
name={name="宗冬"},
ja={
{
"「我想我再也不能离开斯维尔了。",
{"rt2"},
"沉迷于斯维快要淹死了」",
},
},
},
[354]={
vo={
{"vo",file="fem_sve_02085",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哎哎哎！？　哎呀，哎呀！？」",
},
},
},
[355]={
name={name="宗冬"},
ja={
{
"「为什么发出奇怪的叫声……？」",
},
},
},
[356]={
vo={
{"vo",file="fem_sve_02086",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「可、可是、可是、可是... ..！？　是的！？",
{"rt2"},
"她不能离开我，她的魅力",
{"rt2"},
"他会淹死的……是的！？」",
},
},
},
[357]={
name={name="宗冬"},
ja={
{
"「你不需要撒谎？」",
},
},
},
[358]={
ja={
{
"或者更确切地说，斯维对我说过同样的话",
{"rt2"},
"我应该也是这么回答的……。",
},
},
},
[359]={
ja={
{
"是的，但是……那是我第一次和斯维在一起",
{"rt2"},
"兴奋、快感和疼痛可能使他的记忆模糊不清。",
},
},
},
[360]={
vo={
{"vo",file="fem_sve_02087",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是，是，但是,",
{"rt2"},
"我到底、到底、到底需要多少？",
{"rt2"},
"用生活必需品来说的话，会是哪个呢？」",
},
},
},
[361]={
name={name="宗冬"},
ja={
{
"「生活必需品……」",
},
},
},
[362]={
ja={
{
"这是一个难以形容的类别",
{"rt2"},
"如果被问到，就只能回答。",
},
},
},
[363]={
ja={
{
"但是，生活必需品的排名呢……？",
},
},
},
[364]={
name={name="宗冬"},
ja={
{
"「哎，哎... .……卫生纸……」",
},
},
},
[365]={
vo={
{"vo",file="fem_sve_02088",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……大概是卫生纸吧……」",
},
},
},
[366]={
ja={
{
"斯维看起来很失望。",
},
},
},
[367]={
ja={
{
"『』？　什么？　卫生纸的排名很低？",
},
},
},
[368]={
name={name="宗冬"},
ja={
{
"「不是……应该是牙刷吧……？」",
},
},
},
[369]={
vo={
{"vo",file="fem_sve_02089",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿，牙刷啊……原来如此」",
},
},
},
[370]={
ja={
{
"我不知道……。",
{"rt2"},
"厕纸和牙刷的差别,",
{"rt2"},
"我不知道……。",
},
},
},
[371]={
vo={
{"vo",file="fem_sve_02090",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我真的是宗冬的生活必需品啊……",
{"rt2"},
"嘿嘿，嘿嘿，嘿嘿嘿……」",
},
},
},
[372]={
ja={
{
"我不知道……我希望斯维看起来很开心。",
},
},
},
[373]={
name={name="宗冬"},
ja={
{
"「比起那个……你刚才在给谁打电话？」",
},
},
},
[374]={
ja={
{
"就在我睁开眼睛之前，仿佛听到了那样的声音。",
},
},
},
[375]={
vo={
{"vo",file="fem_sve_02091",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……告诉爸爸」",
},
},
},
[376]={
name={name="宗冬"},
ja={
{
"「好吧……」",
},
},
},
[377]={
ja={
{
"温柔地拥抱斯维，温柔地亲吻他的额头。",
},
},
},
[378]={
vo={
{"vo",file="fem_sve_02092",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「痒死了，宗冬……」",
},
},
},
[379]={
name={name="宗冬"},
ja={
{
"「对不起，对不起？」",
},
},
},
[380]={
vo={
{"vo",file="fem_sve_02093",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我告诉她我什么都知道了。",
{"rt2"},
"然后，对不起，我误会了……」",
},
},
},
[381]={
name={name="宗冬"},
ja={
{
"「……你做得很好，斯维」",
},
},
},
[382]={
vo={
{"vo",file="fem_sve_02094",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……我已经尽力了。",
{"rt2"},
"然后他原谅了我」",
},
},
},
[383]={
ja={
{
"但是对斯维的父亲来说",
{"rt2"},
"我们不是在说原谅不原谅。",
},
},
},
[384]={
ja={
{
"因为一切都是为了斯维",
{"rt2"},
"我很高兴听到你的道歉，但我有麻烦了……因为",
{"rt2"},
"应该是实话实说。",
},
},
},
[385]={
vo={
{"vo",file="fem_sve_02095",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「然后呢……我告诉她我很开心」",
},
},
},
[386]={
name={name="宗冬"},
ja={
{
"「你一定很高兴吧？」",
},
},
},
[387]={
vo={
{"vo",file="fem_sve_02096",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……非常高兴。",
{"rt2"},
"再见……嘿嘿，听说你有男朋友了……」",
},
},
},
[388]={
ja={
{
"好吧……你告诉他了吗。",
{"rt2"},
"不，我很高兴？　正因为重视我这个存在,",
{"rt2"},
"你告诉了你父亲。",
},
},
},
[389]={
ja={
{
"但对我们来说，我们必须做好心理准备……。",
},
},
},
[390]={
name={name="宗冬"},
ja={
{
"「所、所以... .……怎么样？」",
},
},
},
[391]={
vo={
{"vo",file="fem_sve_02097",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我很高兴……我觉得你很感动？",
{"rt2"},
"她好像没想到我会有男朋友。",
{"rt2"},
"真没礼貌，真的」",
},
},
},
[392]={
name={name="宗冬"},
ja={
{
"「嗯，嗯……我知道这听起来很无礼。",
{"rt2"},
"明明斯维这么可爱」",
},
},
},
[393]={
ja={
{
"爸爸，我理解你的感受……。",
{"rt2"},
"我从没见过他，也没听过他的声音",
{"rt2"},
"感觉很棒的同理心。",
},
},
},
[394]={
vo={
{"vo",file="fem_sve_02098",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵，是啊。",
{"rt2"},
"但是后来发生了一些奇怪的事」",
},
},
},
[395]={
name={name="宗冬"},
ja={
{
"「换句话说？」",
},
},
},
[396]={
vo={
{"vo",file="fem_sve_02099",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我爸爸……那个男朋友，听到这个故事后",
{"rt2"},
"你可能会说，你真是个粗鲁的父亲……因为」",
},
},
},
[397]={
vo={
{"vo",file="fem_sve_02100",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这说不通啊",
{"rt2"},
"如果男朋友真这么说的话……",
{"rt2"},
"他说你有事要告诉他」",
},
},
},
[398]={
name={name="宗冬"},
ja={
{
"「好吧……他说了什么？」",
},
},
},
[399]={
vo={
{"vo",file="fem_sve_02101",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「如果是你，我可以把女儿交给你……」",
},
},
},
[400]={
ja={
{
"同理心?别说了。",
{"rt2"},
"如果我们真的见面了，我们会给对方一个惊喜。",
},
},
},
[401]={
ja={
{
"在这个世界上竟然有这么相似的人……と。",
},
},
},
[402]={
vo={
{"vo",file="fem_sve_02102",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵，虽然不明白你的意思，但这是件好事。",
{"rt2"},
"因为爸爸也认可了宗冬啊」",
},
},
},
[403]={
vo={
{"vo",file="fem_sve_02103",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，打招呼用可视电话说想以后再打。",
{"rt2"},
"爸爸会说日语，所以我觉得那里没问题」",
},
},
},
[404]={
ja={
{
"他半睡半醒地听到斯维的电话",
{"rt2"},
"我想起来是日语。",
},
},
},
[405]={
name={name="宗冬"},
ja={
{
"「好吧……如果你这么问候他",
{"rt2"},
"我们可以成为两家公认的朋友」",
},
},
},
[406]={
ja={
{
"反过来说，也就是说我们有这么多责任。",
{"rt2"},
"但是，我甚至觉得它的重量很舒服。",
},
},
},
[407]={
vo={
{"vo",file="fem_sve_02104",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，是啊……呼哇……」",
},
},
},
[408]={
ja={
{
"我听到一个可爱的哈欠",
{"rt2"},
"自己的脸颊也会松弛下来。",
},
},
},
[409]={
name={name="宗冬"},
ja={
{
"「已经满了，累了吧？",
{"rt2"},
"你可以这样睡觉」",
},
},
},
[410]={
vo={
{"vo",file="fem_sve_02105",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……谢谢你，宗冬……。",
{"rt2"},
"你知道……嘿嘿……真温暖，宗冬的身体……」",
},
},
},
[411]={
name={name="宗冬"},
ja={
{
"「斯维的身体也很温暖……」",
},
},
},
[412]={
vo={
{"vo",file="fem_sve_02106",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵……很高兴见到你……。",
{"rt2"},
"我爱你……宗冬，我爱你……」",
},
},
},
[413]={
name={name="宗冬"},
ja={
{
"「我也爱你，我爱你」",
},
},
},
[414]={
vo={
{"vo",file="fem_sve_02107",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……晚安……」",
},
},
},
[415]={
ja={
{
"在一个微弱的声音后面",
{"rt2"},
"开始听到可爱的呼吸声。",
},
},
},
[416]={
vo={
{"vo",file="fem_sve_02108",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呼... .……呼... .……嗯……」",
},
},
},
[417]={
name={name="宗冬"},
ja={
{
"「我爱你，斯维……」",
},
},
},
[418]={
ja={
{
"一边喃喃自语，一边抚摸她的头。",
},
},
},
[419]={
ja={
{
"现在，睡觉前的短暂时间",
{"rt2"},
"让我们尝尝这种幸福。",
},
},
},
},
label={
scene={block=120,label=1},
},
}
