ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05a",path=":bg/",sync=0},
{"fg",ch="香子",face="a0010h",file="kak_noa0200",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-570},
{"fg",ch="美玖",face="b0009",file="mik_nob0200",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0009h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",time=2000},
{"bgm",file="bgm09"},
{"user",mode="chapter",text="2月4日",disp="出"},
{"text"},
crc="fef1d13c",
lang="lang_00000",
},
{
{"fg",ch="美玖",face="b0017",file="mik_nob0200",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="61216f70",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="香子",face="b0009h",file="kak_nob0200",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="8aa421ad",
lang="lang_00005",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="広中",face="a0009h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="b917b171",
lang="lang_00006",
delay={
vl1={
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="美玖",face="a0016",file="mik_noa0200",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="63eadc4f",
lang="lang_00008",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00009",
},
{
{"fg",ch="美玖",face="a0008",file="mik_noa0200",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="9414e083",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="香子",face="a0010h",file="kak_noa0200",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="84649f8c",
lang="lang_00014",
},
{
{"fg",ch="広中",face="a0009h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="1d5cb8e5",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,y=25},
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="32ff1fb1",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="30c96f57",
lang="lang_00020",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="b357c4c4",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="a4547dc6",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="b357c4c4",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="afd5a147",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",speed=150000,sync=0,x=960,x2=-960,y=100,y2=100},
{"extrans"},
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="416b0732",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="e20302dd",
lang="lang_00038",
delay={
vl1={
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="24edf072",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"se",id=1,file="引き戸開ける"},
{"text"},
crc="12ab9cc",
lang="lang_00048",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,y=25},
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="8a18a392",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="b357c4c4",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="22622a2f",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="f0b2c807",
lang="lang_00059",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=9,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="afd5a147",
lang="lang_00061",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",speed=90000,sync=0,x=-500,x2=-500,y=-540,y2=540},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="1ff6180b",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/",size="no"},
{"text"},
crc="6b33dfc6",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,y=-400},
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="e07222ca",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="e465594a",
lang="lang_00079",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_z1a0000",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0000",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="9d56bed",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="44edd5c7",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0000",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="9ed40b2f",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="44edd5c7",
lang="lang_00088",
},
{
{"se",id=1,file="衣_脱_15"},
{"fg",ch="広中",face="a0003",file="hir_z1a0010",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",x=0},
{"fgact",ch="広中",act="うなづく",lv=4,id=9},
{"text"},
crc="7716bcf4",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bg",file="bg12c",path=":bg/",time=500},
{"text"},
crc="715d8ea7",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg18c",path=":bg/",sync=0,x=-800,y=100,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0010",file="sve_z2b0300",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm12"},
{"text"},
crc="e6b4a780",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="スヴェトラーナ",face="b0009",file="sve_z2b0300",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="196cafbb",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="スヴェトラーナ",face="a0010",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="168b4989",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="スヴェトラーナ",face="a0010",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="168b4989",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="a23e3b76",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z2b0300",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="78e9a378",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"se",id=1,file="叩_ぱんぱん01"},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z2a0300",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="d1af8e56",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",sync=0},
{"extrans"},
{"text"},
crc="79908a82",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="1f1a5fe3",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="スヴェトラーナ",face="a0010",file="sve_z2a0300",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="a687c39d",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"se",id=1,file="叩_ぱんぱん01"},
{"text"},
crc="d75ce1f3",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg18c",path=":bg/",sync=0,x=-800,y=100,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0009",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",sync=0},
{"extrans",time=500},
{"text"},
crc="f7baf9a9",
lang="lang_00129",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0010",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch08",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="香子",face="a0010",file="kak_noa0500",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0016",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0009",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=2000},
{"bgm",file="bgm14"},
{"user",mode="chapter",text="2月6日",disp="出"},
{"text"},
crc="e4a77a42",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="美玖",face="a0008",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="37e62af7",
lang="lang_00136",
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="3bb1649",
lang="lang_00137",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
},
},
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",speed=150000,x=-960,x2=960,y=100,y2=100},
{"text"},
crc="5af321c2",
lang="lang_00138",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="d7fbfc8",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg18c",path=":bg/",sync=0,x=-800,y=100,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z2b0300",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/",size="z2",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="de117fd3",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"fg",ch="スヴェトラーナ",face="b0010",file="sve_z2b0300",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="d457a558",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="スヴェトラーナ",face="a0010",file="sve_z2a0300",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="168b4989",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="スヴェトラーナ",face="b0009",file="sve_z2b0300",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="196cafbb",
lang="lang_00166",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"msgoff"},
{"bg",file="ev_com_c04a",path=":ev/ev_com_c04/",set="ev_com_c04",sync=0},
{"extrans"},
{"text"},
crc="57bd05b8",
lang="lang_00167",
},
{
{"msgoff"},
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06b",path=":bg/",sync=0,y=-440},
{"extrans",time=500},
{"text"},
crc="c97ad940",
lang="lang_00168",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,y=25},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="24a3498b",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="ev_sve_c08a",path=":ev/ev_sve_c08/",set="ev_sve_c08",sync=0},
{"extrans",time=500},
{"text"},
crc="cf346d81",
lang="lang_00172",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="ev_com_c09c",path=":ev/ev_com_c09/",set="ev_com_c09",sync=0},
{"extrans",time=500},
{"text"},
crc="d5e03dcb",
lang="lang_00173",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="ev_sve_c03c",path=":ev/ev_sve_c03/",set="ev_sve_c03",sync=0},
{"extrans",time=500},
{"text"},
crc="d2a63dba",
lang="lang_00174",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg18c",path=":bg/",sync=0,x=-800,y=100,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0009",file="sve_z2b0300",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"text"},
crc="348c94f4",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="スヴェトラーナ",face="b0009",file="sve_z2b0300",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="e64155ef",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"se",id=1,file="扉_ノック03"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="美玖",face="a0016",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="2cc4fce3",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00187",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="7cfbd8ed",
lang="lang_00188",
},
{
{"fg",ch="スヴェトラーナ",face="b0010",file="sve_z2b0300",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="5791fd33",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="美玖",face="b0009",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="1759d429",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="スヴェトラーナ",face="a0009",file="sve_z2a0300",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="9f494b55",
lang="lang_00196",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="7cfbd8ed",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg18c",path=":bg/",sync=0,x=-800,y=100,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0009",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",size="z2",sync=0},
{"extrans",time=500},
{"bgm",stop=1,time=1500},
{"text"},
crc="c8e00bf7",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"fg",ch="スヴェトラーナ",face="a0010",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="e9a6b3dd",
lang="lang_00203",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="a23e3b76",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"se",id=1,file="足_立ち去り"},
{"text"},
crc="f6be9899",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm13"},
{"text"},
crc="a5cf638d",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=600,y=25,zoom=120},
{"fg",ch="美玖",face="a0006",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d32afd5",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"fg",ch="香子",face="b0005",file="kak_nob0500",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="462c151f",
lang="lang_00223",
delay={
vl1={
{"fg",ch="香子",face="b0011",file="kak_nob0500",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="美玖",face="a0006",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0009",file="hir_z1a0310",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="92ee6d13",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"fg",ch="美玖",face="a0015",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="d2cb926f",
lang="lang_00226",
},
{
{"fg",ch="美玖",face="b0007",file="mik_z1b0300",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="5f42a9c9",
lang="lang_00227",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=600,y=25,zoom=120},
{"fg",ch="美玖",face="b0007",file="mik_z2b0300",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="96f467d4",
lang="lang_00228",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z2b0300",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="70ef293",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"fg",ch="美玖",face="a0006",file="mik_z2a0300",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="14b4263f",
lang="lang_00231",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_z2a0300",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"fg",ch="美玖",face="a0006",file="mik_z2a0300",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="e054b0c7",
lang="lang_00233",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=-400,y=25},
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0015",file="hir_z1a0310",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="60e3d3fb",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=600,y=25},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b49ea30c",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"fg",ch="美玖",face="a0006",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="69b6f71c",
lang="lang_00238",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="8eecb548",
lang="lang_00239",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="8eecb548",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="柊佳",face="a0013",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="a988a644",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0300",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="af55b595",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"fg",ch="柊佳",face="a0005",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/"},
{"text"},
crc="3f6fbeb4",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/"},
{"text"},
crc="87a7e7a6",
lang="lang_00251",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/"},
},
},
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=-400,y=25},
{"fg",ch="香子",face="a0021",file="kak_z1a0500",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="f77ff18e",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=20,lv=3,mode=1,path=":fg/syu/no/"},
{"text"},
crc="b5099848",
lang="lang_00254",
delay={
vl1={
{"fg",ch="柊佳",face="a0005",file="syu_noa0300",head="syu_noa",id=20,lv=3,mode=1,path=":fg/syu/no/"},
},
},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"ex",time=1000,func="wait"},
{"text"},
crc="1b874924",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"se",id=1,file="棚を漁る"},
{"text"},
crc="37f383b5",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c07a",path=":ev/ev_sve_c07/",set="ev_sve_c07",x=-900,y=400,zoom=100},
{"se",time=500,vol=20,loop=1,id=1,file="機_時計の秒針"},
{"text"},
crc="85b23b2b",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c07b",path=":ev/ev_sve_c07/",set="ev_sve_c07",sync=0,time=400,x=-900,y=400,zoom=100},
{"text"},
crc="5f94fa81",
lang="lang_00270",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"bg",file="ev_sve_c07b",path=":ev/ev_sve_c07/",set="ev_sve_c07",time=500},
{"text"},
crc="528ea3a",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00278",
},
{
{"bg",file="black",path=":bg/",time=500},
{"text"},
crc="741b7ff4",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"msgoff",time=1},
{"bg",file="white",path=":bg/",sync=0},
{"se",id=1,file="何かが壊れる音"},
{"se",id=2,file="ギュンッ"},
{"extrans",time=150,rule=105},
{"quake",mode="mw"},
{"text"},
crc="ea44ed71",
lang="lang_00283",
},
{
{"bg",file="ev_sve_c07c",path=":ev/ev_sve_c07/",set="ev_sve_c07",time=500},
{"bgm",file="bgm25"},
{"text"},
crc="39c6c4ca",
lang="lang_00284",
},
{
{"se",stop=1,time=500,id=1},
{"se",stop=1,time=500,id=2},
{"text"},
crc="9d0b3434",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"se",id=1,file="何かが壊れる音"},
{"se",id=2,file="ギュンッ"},
{"text"},
crc="2d7394f5",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"se",stop=1,time=500,id=1},
{"se",id=1,file="何かが壊れる音"},
{"se",id=2,file="ギュンッ"},
{"se",id=3,file="扉_教室_開_勢良"},
{"quake"},
{"text"},
crc="52febb04",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"se",id=1,file="何かが壊れる音"},
{"se",id=2,file="ギュンッ"},
{"se",id=3,file="扉_教室_開_勢良"},
{"text"},
crc="b1f75d64",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="a23e3b76",
lang="lang_00299",
},
{
{"se",id=1,file="何かが壊れる音"},
{"se",id=2,file="ギュンッ"},
{"se",id=3,file="扉_教室_開_勢良"},
{"text"},
crc="b1f75d64",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg18c",path=":bg/",sync=0,y=100,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="1798a5bf",
lang="lang_00302",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"se",id=1,file="何かが壊れる音"},
{"se",id=2,file="ギュンッ"},
{"se",id=3,file="扉_教室_開_勢良"},
{"se",id=4,file="梯子崩壊"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c07c",path=":ev/ev_sve_c07/",set="ev_sve_c07",speed=500,time=500,x=1300,x2=1300,y=700,y2=450,zoom=125},
{"text"},
crc="b65a25e0",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00307",
},
{
{"se",stop=1,time=500,id=1},
{"se",stop=1,time=500,id=2},
{"se",stop=1,time=500,id=3},
{"se",stop=1,time=500,id=4},
{"se",id=5,file="物_毛布をとる"},
{"bg",file="white",path=":bg/",rule="084a",time=250},
{"text"},
crc="f3b3b984",
lang="lang_00308",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=600,y2=600},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule=280,time=250,vague=40},
{"fg",ch="広中",face="a0011",file="hir_z1a0310",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="f25bdbd2",
lang="lang_00309",
},
{
{"fg",ch="香子",face="b0018",file="kak_z1b0500",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="dccc2585",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",file="bg10c",path=":bg/",sync=0},
{"fg",ch="香子",face="b0011",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0009",file="hir_noa0300",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="4f4c45ac",
lang="lang_00314",
},
{
{"fg",ch="香子",face="a0008",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"fgact",ch="香子",act="うなづく",lv=3,id=5},
{"text"},
crc="63bf7c90",
lang="lang_00315",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="6ee79732",
lang="lang_00316",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"quake",mode="mw"},
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="65d33431",
lang="lang_00320",
},
{
{"se",id=1,file="物_毛布をとる"},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg10c",path=":bg/",speed=500,sync=0,x=0,x2=0,y=800,y2=750,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0020",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,my=-40,path=":fg/sve/z2/",size="z2",sync=0,time=500},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="f8ca12f5",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="848d1159",
lang="lang_00323",
},
{
{"se",id=1,file="衣_脱_19"},
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10c",path=":bg/",sync=0,x=-600,y=-100},
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="968a5174",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"se",id=1,file="se雪が屋根などから落ちる音"},
{"fg",ch="スヴェトラーナ",my=40,mode=-1,lv=4,id=5},
{"fg",ch="スヴェトラーナ",face="a0016",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="6bac7195",
lang="lang_00327",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00329",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg10c",path=":bg/",sync=0,y=800,zoom=120},
{"fg",ch="美玖",face="b0008",file="mik_z2b0300",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="bafc8bb7",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"bgm",stop=1},
{"se",id=1,file="se雪が屋根などから落ちる音"},
{"bg",file="white",path=":bg/",time=500},
{"ex",time=1000,func="wait"},
{"bg",file="ev_sve_c09a",path=":ev/ev_sve_c09/",set="ev_sve_c09"},
{"bgm",file="bgm17"},
{"text"},
crc="23ee38e7",
lang="lang_00333",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"bg",file="ev_sve_c09b",path=":ev/ev_sve_c09/",set="ev_sve_c09",sync=0,time=400},
{"text"},
crc="90b9b028",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg10c",path=":bg/",sync=0,y=-100,zoom=120},
{"fg",ch="柊佳",face="a0001",file="syu_z2a0300",head="syu_z2a",id=3,lv=5,mode=3,path=":fg/syu/z2/",resize=1,size="z2",sync=0,x=-720},
{"fg",ch="香子",face="a0001",file="kak_z2a0500",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0,x=0},
{"fg",ch="広中",face="a0001",file="hir_z2a0310",head="hir_z2a",id=4,lv=5,mode=3,path=":fg/hir/z2/",resize=1,size="z2",sync=0,x=670},
{"extrans"},
{"text"},
crc="ea89429e",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"bg",file="ev_sve_c09b",path=":ev/ev_sve_c09/",set="ev_sve_c09"},
{"text"},
crc="178de5a",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00357",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00358",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00359",
},
{
{"bg",file="ev_sve_c09c",path=":ev/ev_sve_c09/",set="ev_sve_c09",sync=0,time=400},
{"text"},
crc="4a806ec0",
lang="lang_00360",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00363",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00364",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00365",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00368",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_sve_c08b",path=":ev/ev_sve_c08/",set="ev_sve_c08",sync=0},
{"extrans",time=500},
{"text"},
crc="754f49a6",
lang="lang_00369",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00370",
},
{
{"bg",file="ev_com_c20a",path=":ev/ev_com_c20/",set="ev_com_c20",sync=0,time=800},
{"text"},
crc="c07e3b2e",
lang="lang_00371",
},
{
{"bg",file="ev_com_c06a",path=":ev/ev_com_c06/",set="ev_com_c06",sync=0,time=800},
{"text"},
crc="fefac431",
lang="lang_00372",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="ev_sve_c09b",path=":ev/ev_sve_c09/",set="ev_sve_c09",sync=0},
{"extrans"},
{"text"},
crc="a3ca4dde",
lang="lang_00373",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00374",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00375",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00376",
},
{
{"bg",file="ev_sve_c09c",path=":ev/ev_sve_c09/",set="ev_sve_c09",sync=0,time=400},
{"text"},
crc="4a806ec0",
lang="lang_00377",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00378",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00383",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00384",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00385",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00386",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00387",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00388",
},
{
{"bg",ax=1920,ay=1960,bx=-960,by=-1420,file="zbg06a",path=":bg/",speed=120000,x=0,x2=0,y=1028,y2=0,zoom=80},
{"text"},
crc="1ac7b90e",
lang="lang_00389",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00390",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch31",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="03_スヴェ12_2"},
crc="9a1b6812",
lang="lang_00391",
},
{
crc="fac35fb",
lang="lang_00392",
},
text={
[1]={
ja={
{
"直到第二天",
{"rt2"},
"斯维没有走出房间。",
},
},
},
[2]={
vo={
{"vo",file="fem_mik_01349",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……那个白痴」",
},
},
},
[3]={
ja={
{
"美玖恶狠狠地骂了一句。",
},
},
},
[4]={
ja={
{
"“傻瓜”这个词不仅适用于斯维",
{"rt2"},
"大概也是针对无助的自己吧。",
},
},
},
[5]={
ja={
{
"而且，想骂自己的我也一样。",
},
},
},
[6]={
vo={
{"vo",file="fem_kak_01097",ch="kak"},
},
name={name="香子"},
ja={
{
"「LETTER 也不知道已经读过了……」",
},
},
},
[7]={
vo={
{"vo",file="man_hir_00654",ch="hir"},
},
name={name="広中"},
ja={
{
"「我也是，我试过几次了……。",
{"rt2"},
"宗冬呢？」",
},
},
},
[8]={
name={name="宗冬"},
ja={
{
"「我只能读到已读的内容」",
},
},
},
[9]={
vo={
{"vo",file="fem_mik_01350",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……姑且只读恋人 LETTER 吧」",
},
},
},
[10]={
ja={
{
"美玖是这么说的，不过，慌张地继续。",
},
},
},
[11]={
vo={
{"vo",file="fem_mik_01351",ch="mik"},
},
name={name="美玖"},
ja={
{
"「对不起，听起来有点心烦意乱」",
},
},
},
[12]={
name={name="宗冬"},
ja={
{
"「我不在乎，没关系」",
},
},
},
[13]={
ja={
{
"美玖也是美玖，似乎相当高傲。",
},
},
},
[14]={
ja={
{
"脸色也不好，声音也没有力气。",
{"rt2"},
"连平时那种凛然的气氛的影子都认不出来。",
},
},
},
[15]={
vo={
{"vo",file="fem_kak_01098",ch="kak"},
},
name={name="香子"},
ja={
{
"「没有斯维学姐……真的很安静啊……」",
},
},
},
[16]={
ja={
{
"香子嘀咕道。",
{"rt2"},
"这就是我们所有人的想法。",
},
},
},
[17]={
ja={
{
"没有斯维，空气就停滞不前",
{"rt2"},
"平时上学的路看起来也很暗淡。",
},
},
},
[18]={
vo={
{"vo",file="fem_syu_00105",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「啾——打起精神来啊」",
},
},
},
[19]={
ja={
{
"我把蜷缩在膝盖上的绒毛",
{"rt2"},
"我会温柔地抚摸你。",
},
},
},
[20]={
ja={
{
"如果是平常的话，就会摇尾乞怜",
{"rt2"},
"现在只会发出悲伤的哭声。",
},
},
},
[21]={
vo={
{"vo",file="fem_syu_00106",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「好吧，作为一个搭档，我很担心。",
{"rt2"},
"没关系。斯维总有一天会好起来的」",
},
},
},
[22]={
ja={
{
"这点毫无疑问。",
{"rt2"},
"我相信斯维会振作起来的。",
},
},
},
[23]={
ja={
{
"她从不软弱",
{"rt2"},
"他不会让别人担心的。",
},
},
},
[24]={
ja={
{
"但是到底是什么时候呢",
{"rt2"},
"我甚至无法预料。",
},
},
},
[25]={
vo={
{"vo",file="fem_syu_00107",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我不能叫你快点出来……」",
},
},
},
[26]={
ja={
{
"我希望你能早点出来",
{"rt2"},
"同时也希望你能好好悲伤。",
},
},
},
[27]={
ja={
{
"正因为如此，我才不像美玖们,",
{"rt2"},
"我不能对斯维说太多。",
},
},
},
[28]={
ja={
{
"现在美玖去学园了,",
{"rt2"},
"如果斯维有什么不测",
{"rt2"},
"我马上联系你。",
},
},
},
[29]={
ja={
{
"我希望有些东西是好的",
{"rt2"},
"目前的情况是完全没有这种迹象。",
},
},
},
[30]={
vo={
{"vo",file="fem_syu_00108",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「喂，呜... ... 婆婆」",
},
},
},
[31]={
ja={
{
"我会和客厅一角的曾祖母谈谈。",
},
},
},
[32]={
vo={
{"vo",file="fem_uba_00032",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「『』……」",
},
},
},
[33]={
ja={
{
"她已经是个老太婆了，看起来很沮丧。",
{"rt2"},
"不，也许我该说我觉得自己有责任。",
},
},
},
[34]={
vo={
{"vo",file="fem_syu_00109",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「对我来说，我认为老太太的判断是正确的」",
},
},
},
[35]={
vo={
{"vo",file="fem_uba_00033",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「…………」",
},
},
},
[36]={
ja={
{
"听了我的话，阿杉婆默默地点了点头。",
},
},
},
[37]={
ja={
{
"如果，唔婆婆不推明里小姐的背,",
{"rt2"},
"斯维永远不会出生。",
},
},
},
[38]={
ja={
{
"这么一想，阿杉婆的判断就是:",
{"rt2"},
"我甚至可以得到赞扬。",
},
},
},
[39]={
vo={
{"vo",file="fem_syu_00110",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我是说，没有人做错事。",
{"rt2"},
"明里、小苏维的爸爸、小苏维……」",
},
},
},
[40]={
ja={
{
"也许有人会责怪明里小姐是个无情的母亲。",
{"rt2"},
"这样的声音也能让人信服。",
},
},
},
[41]={
ja={
{
"但是，人的心比想象的还要脆弱。",
},
},
},
[42]={
ja={
{
"既是母亲，又是一个人",
{"rt2"},
"责怪自己心理不适是不对的。",
},
},
},
[43]={
ja={
{
"我也是因为某种原因",
{"rt2"},
"变得和明里小姐一样也不足为奇。",
},
},
},
[44]={
ja={
{
"这样一想，就更不能怪她了。",
},
},
},
[45]={
vo={
{"vo",file="fem_syu_00111",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「斯维的父亲也是",
{"rt2"},
"他只是想用自己的方式保护斯维」",
},
},
},
[46]={
ja={
{
"因为稍微看错了明里先生",
{"rt2"},
"斯维发现了真相。",
{"rt2"},
"就这么简单。",
},
},
},
[47]={
ja={
{
"每个人都没有丝毫的恶意。",
{"rt2"},
"只是齿轮有点不对称。",
},
},
},
[48]={
ja={
{
"结果比我想象的还要严重。",
},
},
},
[49]={
ja={
{
"想着这些事情,",
{"rt2"},
"母亲端着托盘来到客厅。",
},
},
},
[50]={
vo={
{"vo",file="fem_syu_00112",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「斯维，你在吃饭？」",
},
},
},
[51]={
vo={
{"vo",file="fem_mim_00032",ch="fem"},
},
name={name="美玖の母"},
ja={
{
"「是啊，真是太好了」",
},
},
},
[52]={
ja={
{
"母亲走到斯维的房间门口",
{"rt2"},
"我放在那里的食物已经空了。",
},
},
},
[53]={
ja={
{
"直到今天早上，美玖们",
{"rt2"},
"小苏维来吃饭了",
{"rt2"},
"我刚开门就冲进来了……他似乎在想。",
},
},
},
[54]={
ja={
{
"但是，趁美玖们在附近的时候",
{"rt2"},
"门从未打开过。",
},
},
},
[55]={
ja={
{
"再这样下去，斯维小姐的",
{"rt2"},
"有可能关系到健康，所以..",
{"rt2"},
"现在他只把饭菜放在门前。",
},
},
},
[56]={
vo={
{"vo",file="fem_mim_00033",ch="fem"},
},
name={name="美玖の母"},
ja={
{
"「为了稍后再擦拭身体,",
{"rt2"},
"我们得带上毛巾，热水桶」",
},
},
},
[57]={
ja={
{
"说着，母亲向厨房走去。",
{"rt2"},
"他的脚步和平时不一样，没有精神。",
},
},
},
[58]={
vo={
{"vo",file="fem_syu_00113",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是的……我不知道该怎么办……」",
},
},
},
[59]={
vo={
{"vo",file="fem_uba_00034",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「我不知道该怎么办……」",
},
},
},
[60]={
vo={
{"vo",file="fem_syu_00114",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是啊。对恋人宗冬寄予厚望吧」",
},
},
},
[61]={
vo={
{"vo",file="fem_uba_00035",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「美玖だ……。",
{"rt2"},
"驱动斯维的是美玖……治愈的是宗冬……」",
},
},
},
[62]={
ja={
{
"我不太明白你的意思",
{"rt2"},
"让我相信是这样的人，就是我的曾祖母。",
},
},
},
[63]={
ja={
{
"没有斯维的社团活动,",
{"rt2"},
"真是寂寞的东西。",
},
},
},
[64]={
ja={
{
"虽然以前因为感冒休息过,",
{"rt2"},
"和那个完全不一样。",
},
},
},
[65]={
ja={
{
"正因如此，孤独也是无可比拟的。",
},
},
},
[66]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[67]={
ja={
{
"社团活动结束后换上衣服,",
{"rt2"},
"自然而然地叹了口气。",
},
},
},
[68]={
vo={
{"vo",file="man_hir_00655",ch="hir"},
},
name={name="広中"},
ja={
{
"「你担心斯维？」",
},
},
},
[69]={
name={name="宗冬"},
ja={
{
"「当然也有……」",
},
},
},
[70]={
ja={
{
"但是，现在的叹息也有其他的意思。",
{"rt2"},
"这几乎是对自己的失望。",
},
},
},
[71]={
name={name="宗冬"},
ja={
{
"「我会想念斯维的……」",
},
},
},
[72]={
ja={
{
"我不知道还能不能继续说下去。",
},
},
},
[73]={
vo={
{"vo",file="man_hir_00656",ch="hir"},
},
name={name="広中"},
ja={
{
"「虽然很寂寞，怎么了？」",
},
},
},
[74]={
ja={
{
"“说吧!”小行星6978反问道。",
},
},
},
[75]={
name={name="宗冬"},
ja={
{
"「尽管如此，我还是很喜欢冰球」",
},
},
},
[76]={
name={name="宗冬"},
ja={
{
"「我以为你喜欢斯维直到现在",
{"rt2"},
"好像不是……」",
},
},
},
[77]={
ja={
{
"纯粹作为比赛",
{"rt2"},
"这表明他爱上了冰球",
{"rt2"},
"虽然不能坦率地感到高兴。",
},
},
},
[78]={
ja={
{
"我的女朋友斯维很痛苦",
{"rt2"},
"我觉得冰球很有趣。",
},
},
},
[79]={
ja={
{
"我为自己感到难过。",
},
},
},
[80]={
vo={
{"vo",file="man_hir_00657",ch="hir"},
},
name={name="広中"},
ja={
{
"「我觉得这没什么好笑的。",
{"rt2"},
"斯维是斯维，冰球是冰球」",
},
},
},
[81]={
vo={
{"vo",file="man_hir_00658",ch="hir"},
},
name={name="広中"},
ja={
{
"「有必要把所有的事情都放在一起考虑吗？」",
},
},
},
[82]={
name={name="宗冬"},
ja={
{
"「如果你这么说的话，那就麻烦了……」",
},
},
},
[83]={
vo={
{"vo",file="man_hir_00659",ch="hir"},
},
name={name="広中"},
ja={
{
"「我想我站在宗冬的立场上也一样」",
},
},
},
[84]={
ja={
{
"感觉好像从小行星6978那里听到了意外的话。",
},
},
},
[85]={
name={name="宗冬"},
ja={
{
"「是的？」",
},
},
},
[86]={
vo={
{"vo",file="man_hir_00660",ch="hir"},
},
name={name="広中"},
ja={
{
"「不只是我，斯维也一样。",
{"rt2"},
"我知道，因为我和那家伙有相似的感觉」",
},
},
},
[87]={
ja={
{
"当然，在冰球方面，他们都是",
{"rt2"},
"我知道你有相似的感觉。",
},
},
},
[88]={
ja={
{
"这就是为什么小行星6978的话很有说服力。",
},
},
},
[89]={
vo={
{"vo",file="man_hir_00661",ch="hir"},
},
name={name="広中"},
ja={
{
"「把那种感觉用 LETTER 送去斯维",
{"rt2"},
"如果是你的，他也会读的」",
},
},
},
[90]={
ja={
{
"说完这句话，小行星6978拍了拍我的肩膀。",
},
},
},
[91]={
ja={
{
"小行星6978刚才的话很有说服力，但是..",
{"rt2"},
"我不知道这是不是真的。",
},
},
},
[92]={
name={name="宗冬"},
ja={
{
"「连我都担心我最好的朋友该怎么办……」",
},
},
},
[93]={
ja={
{
"他注视着走向设施出口的小行星6978的背影",
{"rt2"},
"我只能叹息着喃喃自语。",
},
},
},
[94]={
ja={
{
"眼泪好像不会枯萎……。",
},
},
},
[95]={
ja={
{
"从昨天晚上一直哭到今天中午,",
{"rt2"},
"现在还是半哭半闹的我说的话，所以没错。",
},
},
},
[96]={
vo={
{"vo",file="fem_sve_01904",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呼噜呼噜……马上就好……敬所有人……我想见你……」",
},
},
},
[97]={
ja={
{
"智能手机上会发来好几封 LETTER。",
},
},
},
[98]={
ja={
{
"我很想看，可是我的手不听我的。",
{"rt2"},
"我一直不能打开 LETTER 的应用程序。",
},
},
},
[99]={
ja={
{
"我努力阅读的时候,",
{"rt2"},
"只有宗冬的 LETTER。",
},
},
},
[100]={
ja={
{
"他很担心我，他想和我说话",
{"rt2"},
"然后……你爱我。",
},
},
},
[101]={
ja={
{
"泪眼朦胧的视野中,",
{"rt2"},
"只有这些我才能清楚地读出来。",
},
},
},
[102]={
vo={
{"vo",file="fem_sve_01905",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬ぅ……美玖……哎咕……香子……広中……。",
{"rt2"},
"一个老太婆……柊佳……呼噜呼噜……美玖妈妈……美玖爸爸……」",
},
},
},
[103]={
ja={
{
"连自己都觉得很可怜的声音。",
},
},
},
[104]={
ja={
{
"我想见你，我想和你谈谈，我想和你在一起。",
{"rt2"},
"明明这么想，我的身体却动弹不得。",
},
},
},
[105]={
ja={
{
"我不知道为什么。",
},
},
},
[106]={
ja={
{
"尴尬，悲伤，痛苦……这种感情成了枷锁",
{"rt2"},
"紧紧抓住我的身体。",
},
},
},
[107]={
vo={
{"vo",file="fem_sve_01906",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「微微一笑……我想你……」",
},
},
},
[108]={
ja={
{
"就在我这么喃喃自语的时候",
},
},
},
[109]={
vo={
{"vo",file="man_new_00064",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「啊嗯，汪！」",
},
},
},
[110]={
ja={
{
"随着一阵抓门声,",
{"rt2"},
"我听到了喵喵的叫声。",
},
},
},
[111]={
vo={
{"vo",file="fem_sve_01907",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「喵——……」",
},
},
},
[112]={
ja={
{
"大概是担心我才来的吧。",
{"rt2"},
"门后传来拼命呼唤我的叫声。",
},
},
},
[113]={
vo={
{"vo",file="man_new_00065",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「哇呜，啊呜！」",
},
},
},
[114]={
vo={
{"vo",file="fem_sve_01908",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』……？」",
},
},
},
[115]={
ja={
{
"柔软的东西撞击门的声音之后,",
{"rt2"},
"我听到有什么东西在跳动。",
},
},
},
[116]={
vo={
{"vo",file="man_new_00066",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「哇呜，哇呜！」",
},
},
},
[117]={
ja={
{
"一旦我们知道声音的真实身份",
{"rt2"},
"我想起了当时的谈话。",
},
},
},
[118]={
vo={
{"vo",file="fem_sve_01909",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你喜欢，我喜欢？",
{"rt2"},
"下次我扔出去,",
{"rt2"},
"让我们玩个旋转木马的游戏」",
},
},
},
[119]={
vo={
{"vo",file="man_new_00067",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「哇呜，啊呜！」",
},
},
},
[120]={
ja={
{
"嗖的一声把球打到门上",
{"rt2"},
"他邀请我和他一起玩。",
},
},
},
[121]={
ja={
{
"怎么了伙计？　你很沮丧？",
},
},
},
[122]={
ja={
{
"那就跟我一起玩吧。",
},
},
},
[123]={
ja={
{
"因为这样，你一定会好起来的。",
},
},
},
[124]={
vo={
{"vo",file="fem_sve_01910",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜……呜呜，呜呜……」",
},
},
},
[125]={
ja={
{
"对于来自搭档的鼓励，眼泪止不住。",
},
},
},
[126]={
vo={
{"vo",file="man_new_00068",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪，汪！」",
},
},
},
[127]={
ja={
{
"我知道自己该做什么。",
},
},
},
[128]={
ja={
{
"然而，我却一点都不行。",
},
},
},
[129]={
ja={
{
"听到她的鼓励,",
{"rt2"},
"因为会让心灵的创伤化脓。",
},
},
},
[130]={
vo={
{"vo",file="fem_sve_01911",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呼噜呼噜……吵死了！　走开！",
{"rt2"},
"我……呜呜，呜呜，让我一个人静一静……。",
{"rt2"},
"求你了……所以…！」",
},
},
},
[131]={
vo={
{"vo",file="man_new_00069",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「嗯嗯……」",
},
},
},
[132]={
ja={
{
"我的吼声让她发出了悲伤的声音",
{"rt2"},
"然后在门前呆了大概十分钟。",
},
},
},
[133]={
ja={
{
"然后，他听到了一阵低沉的脚步声",
{"rt2"},
"就这样离开了。",
},
},
},
[134]={
vo={
{"vo",file="fem_mik_01352",ch="mik"},
},
name={name="美玖"},
ja={
{
"「已经是第四天了……」",
},
},
},
[135]={
ja={
{
"斯维把自己锁在房间里的第四天。",
{"rt2"},
"完全没有她出来的迹象。",
},
},
},
[136]={
ja={
{
"美玖的母亲把饭菜放在门前",
{"rt2"},
"用于擦拭身体的热水和毛巾等洗脸用具也是如此。",
},
},
},
[137]={
vo={
{"vo",file="fem_mik_01353",ch="mik"},
},
name={name="美玖"},
ja={
{
"「有些人说他受到了很大的打击……」",
},
},
},
[138]={
vo={
{"vo",file="fem_kak_01099",ch="kak"},
},
name={name="香子"},
ja={
{
"「如果说史维学长本来就是个倔强的人，那就奇怪了",
{"rt2"},
"因为有这样的地方哦……」",
},
},
},
[139]={
ja={
{
"学院继续缺席",
{"rt2"},
"我告诉同学我感冒了。",
},
},
},
[140]={
ja={
{
"但是，LETTER 连已读都不会，所以..",
{"rt2"},
"大家都认为是重感冒。",
},
},
},
[141]={
name={name="宗冬"},
ja={
{
"「因为对我们来说，只能耐心地打招呼了……」",
},
},
},
[142]={
ja={
{
"到了星期六，学园和社团活动都休息,",
{"rt2"},
"就这样，四个人聚在一起",
{"rt2"},
"他们说要说服斯维。",
},
},
},
[143]={
ja={
{
"但是，前景相当暗淡。",
},
},
},
[144]={
name={name="宗冬"},
ja={
{
"「我相信随着时间的推移，斯维的震惊也会减轻……」",
},
},
},
[145]={
ja={
{
"考虑到斯维的性格",
{"rt2"},
"毫无疑问，这需要相当长的时间。",
},
},
},
[146]={
ja={
{
"你可以坐下来等",
{"rt2"},
"我们不是成年人。",
},
},
},
[147]={
vo={
{"vo",file="fem_mik_01354",ch="mik"},
},
name={name="美玖"},
ja={
{
"「总之，我们走吧?……」",
},
},
},
[148]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[149]={
ja={
{
"我们走向斯维房间的脚步",
{"rt2"},
"无论如何都会变重的。",
},
},
},
[150]={
vo={
{"vo",file="fem_sve_01912",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「今天是星期六……」",
},
},
},
[151]={
ja={
{
"时间的感觉也很模糊。",
},
},
},
[152]={
ja={
{
"我只是想确认一下",
{"rt2"},
"LETTER 从宗冬来的时候和...",
{"rt2"},
"只有美玖妈妈送饭的时候。",
},
},
},
[153]={
ja={
{
"我突然意识到，夜晚已经到了早晨",
{"rt2"},
"早上变成中午，中午变成黄昏……",
{"rt2"},
"又到了晚上。",
},
},
},
[154]={
ja={
{
"到了晚上，自然而然地开着房间的灯。",
{"rt2"},
"尽量减轻恐惧、孤独和寒冷",
{"rt2"},
"这是我最起码的抵抗。",
},
},
},
[155]={
vo={
{"vo",file="fem_sve_01913",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「该死……不要……呼噜呼噜……」",
},
},
},
[156]={
ja={
{
"我不知道该怎么办",
{"rt2"},
"我不知道自己想要什么。",
},
},
},
[157]={
ja={
{
"只是抱着膝盖坐了下来,",
{"rt2"},
"只是感受时间流逝的生活。",
},
},
},
[158]={
ja={
{
"那个磨损了我的心。",
},
},
},
[159]={
vo={
{"vo",file="fem_sve_01914",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呼噜呼噜……呜呜……」",
},
},
},
[160]={
ja={
{
"无情寂寞得泪流满面。",
},
},
},
[161]={
ja={
{
"只要开门，大家一定会热烈欢迎。",
},
},
},
[162]={
ja={
{
"小行星6978面带微笑，香子会泪流满面。",
},
},
},
[163]={
ja={
{
"美玖有点生气地说:",
{"rt2"},
"应该会抚摸我的头。",
},
},
},
[164]={
ja={
{
"喵喵会在我脚下嬉戏吧。",
},
},
},
[165]={
ja={
{
"而宗冬呢……她温柔地抱着我。",
},
},
},
[166]={
ja={
{
"稍微动一动身体，这样的景象就会变成现实。",
{"rt2"},
"但是我……。",
},
},
},
[167]={
vo={
{"vo",file="fem_sve_01915",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「为什么……我知道事情会变成这样……」",
},
},
},
[168]={
ja={
{
"来日本的时候充满了期待和不安。",
},
},
},
[169]={
ja={
{
"来南逢濑迷路的时候,",
{"rt2"},
"我几乎要哭了。",
},
},
},
[170]={
ja={
{
"和美玖第一次见面时,",
{"rt2"},
"我只是觉得有点吓人。",
},
},
},
[171]={
ja={
{
"但很快我们就成了好朋友。",
},
},
},
[172]={
ja={
{
"一开始我以为她会咬我",
{"rt2"},
"很快我们就互相承认对方是搭档了。",
},
},
},
[173]={
ja={
{
"如果听了宗冬和小行星6978的兴趣和社团活动，会说:",
{"rt2"},
"我确信我们能成为好朋友。",
},
},
},
[174]={
ja={
{
"香子来南逢时,",
{"rt2"},
"当我有了一个可爱的后辈时，我很高兴。",
},
},
},
[175]={
ja={
{
"然后……自从和宗冬成为恋人之后,",
{"rt2"},
"我觉得世界充满了生动的色彩。",
},
},
},
[176]={
vo={
{"vo",file="fem_sve_01916",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我想你……敬所有人……我想见你……」",
},
},
},
[177]={
ja={
{
"然而，从嘴里说出来的话,",
{"rt2"},
"只有那些意味着拒绝的东西。",
},
},
},
[178]={
vo={
{"vo",file="fem_sve_01917",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「为什么……我.……」",
},
},
},
[179]={
ja={
{
"我知道为什么。",
},
},
},
[180]={
ja={
{
"因为我被大家宠坏了。",
},
},
},
[181]={
ja={
{
"我很害怕……再次遭到背叛。",
},
},
},
[182]={
ja={
{
"最喜欢的人，其实并不爱我。",
},
},
},
[183]={
ja={
{
"因为我害怕再次经历这一切。",
},
},
},
[184]={
ja={
{
"所以我……一步也没有迈出。",
},
},
},
[185]={
vo={
{"vo",file="fem_mik_01355",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维……他醒了？」",
},
},
},
[186]={
ja={
{
"今天美玖又会跟我说话。",
},
},
},
[187]={
ja={
{
"没有……不只是美玖。",
{"rt2"},
"还能感觉到其他人的气息。",
},
},
},
[188]={
ja={
{
"我的感觉，在这孤独的时间里,",
{"rt2"},
"不可思议的敏感。",
},
},
},
[189]={
vo={
{"vo",file="fem_mik_01356",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为今天大家都在……一点也不说话？",
{"rt2"},
"大家都很担心斯维……」",
},
},
},
[190]={
vo={
{"vo",file="fem_sve_01918",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没什么好谈的……别烦我」",
},
},
},
[191]={
ja={
{
"用沙哑的声音还给门后。",
},
},
},
[192]={
ja={
{
"我的身体背叛了我的思想",
{"rt2"},
"我的身体在背叛我的思想。",
},
},
},
[193]={
vo={
{"vo",file="fem_mik_01357",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为大家都很喜欢斯维……我不会放过你的」",
},
},
},
[194]={
ja={
{
"美玖的语气和声音都和平时不一样。",
{"rt2"},
"变得脆弱而脆弱。",
},
},
},
[195]={
ja={
{
"而且，让我这么做的是我自己。",
},
},
},
[196]={
ja={
{
"我觉得很尴尬，很沮丧，很难过",
{"rt2"},
"我讨厌自己。",
},
},
},
[197]={
vo={
{"vo",file="fem_sve_01919",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我很重要……你在撒谎……哦，不……」",
},
},
},
[198]={
vo={
{"vo",file="fem_mik_01358",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不会的，每个人都在谈论斯维……」",
},
},
},
[199]={
ja={
{
"美玖开始说些什么,",
{"rt2"},
"我吐出了自己内心的恐惧。",
},
},
},
[200]={
ja={
{
"绝对不能传达给美玖的恐惧。",
},
},
},
[201]={
vo={
{"vo",file="fem_sve_01920",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「伙计们……你会恨我的！",
{"rt2"},
"他说他很喜欢你，他说他爱你……",
{"rt2"},
"伙计们……每个人都会背叛我！」",
},
},
},
[202]={
ja={
{
"不行……眼泪止不住。",
},
},
},
[203]={
ja={
{
"不，我知道这不可能。",
{"rt2"},
"眼泪和话语都不会停止。",
},
},
},
[204]={
vo={
{"vo",file="fem_sve_01921",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我不知道……因为没人会爱你……！",
{"rt2"},
"我不知道……你不需要我……」",
},
},
},
[205]={
ja={
{
"一说出最恶劣的话语,",
{"rt2"},
"门后美玖的气氛变了。",
},
},
},
[206]={
ja={
{
"是的……我终于被抛弃了……。",
},
},
},
[207]={
ja={
{
"明白了这一点之后，身体开始颤抖。",
{"rt2"},
"房间里响起了牙齿咔嗒的声音。",
},
},
},
[208]={
vo={
{"vo",file="fem_mik_01359",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……好吧……」",
},
},
},
[209]={
ja={
{
"美玖平静地说",
{"rt2"},
"我能听到她从门前离开。",
},
},
},
[210]={
ja={
{
"不要……我希望你别走。",
{"rt2"},
"我要你保持原样。",
},
},
},
[211]={
ja={
{
"隔着门就可以，所以希望你能和我说话。",
},
},
},
[212]={
ja={
{
"尽管如此，他的嘴巴和身体还是纹丝不动。",
{"rt2"},
"我只能颤抖，继续坐在原地。",
},
},
},
[213]={
name={name="宗冬"},
ja={
{
"「美玖っ！　等一下，等一下！」",
},
},
},
[214]={
vo={
{"vo",file="man_hir_00662",ch="hir"},
},
name={name="広中"},
ja={
{
"「嘿，美玖！」",
},
},
},
[215]={
vo={
{"vo",file="fem_kak_01100",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖先輩っ！」",
},
},
},
[216]={
ja={
{
"宗冬、広中……而香子，也跟着美玖走了。",
},
},
},
[217]={
ja={
{
"而我又是一个人……孤独终老。",
},
},
},
[218]={
name={name="宗冬"},
ja={
{
"「美玖，等一下！」",
},
},
},
[219]={
ja={
{
"多少次打招呼美玖的脚步都停不下来。",
},
},
},
[220]={
ja={
{
"然后回到客厅",
{"rt2"},
"什么都不肯说。",
},
},
},
[221]={
name={name="宗冬"},
ja={
{
"「斯维也不是认真的」",
},
},
},
[222]={
ja={
{
"别说那些了，美玖也该明白。",
},
},
},
[223]={
ja={
{
"尽管如此，他还是需要明确地表达出来。",
},
},
},
[224]={
vo={
{"vo",file="fem_kak_01101",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，我是斯维学长？",
{"rt2"},
"因为他是那么和蔼，那么容易感到寂寞的人」",
},
},
},
[225]={
vo={
{"vo",file="man_hir_00663",ch="hir"},
},
name={name="広中"},
ja={
{
"「……美玖。お前……你生气了？」",
},
},
},
[226]={
ja={
{
"走到美玖面前，看到他的表情的小行星6978,",
{"rt2"},
"她的声音有些颤抖。",
},
},
},
[227]={
vo={
{"vo",file="fem_mik_01360",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果真是这样，那又怎样？」",
},
},
},
[228]={
ja={
{
"美玖只说了这么一句，就把小行星6978赶走了。",
},
},
},
[229]={
ja={
{
"然后，他走到坐在客厅尽头的老太婆面前",
{"rt2"},
"用冷酷而清晰的声音问道。",
},
},
},
[230]={
vo={
{"vo",file="fem_mik_01361",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我可以用万能钥匙？」",
},
},
},
[231]={
name={name="宗冬"},
ja={
{
"「万能钥匙，我开锁的时候，门把手……」",
},
},
},
[232]={
vo={
{"vo",file="fem_mik_01362",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道，没关系？」",
},
},
},
[233]={
vo={
{"vo",file="fem_uba_00036",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「不要受伤……」",
},
},
},
[234]={
vo={
{"vo",file="fem_mik_01363",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道」",
},
},
},
[235]={
ja={
{
"我听不懂美玖和婆婆的对话",
{"rt2"},
"我看着小行星6978和香子的脸。",
},
},
},
[236]={
ja={
{
"但是，两个人都和我一样,",
{"rt2"},
"他看起来很困惑。",
},
},
},
[237]={
vo={
{"vo",file="fem_mik_01364",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬、香子、広中……待在外面。",
{"rt2"},
"在斯维房间的窗户下面」",
},
},
},
[238]={
name={name="宗冬"},
ja={
{
"「等一下，你到底想干什么？」",
},
},
},
[239]={
vo={
{"vo",file="fem_mik_01365",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好了，走吧」",
},
},
},
[240]={
ja={
{
"他用不容置疑的语气说道:",
{"rt2"},
"美玖将视线转向站在脚边的玖。",
},
},
},
[241]={
vo={
{"vo",file="fem_mik_01366",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啾——我走了」",
},
},
},
[242]={
vo={
{"vo",file="man_new_00070",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪！」",
},
},
},
[243]={
ja={
{
"看来只有玖察觉到了美玖的意图。",
},
},
},
[244]={
ja={
{
"迈着坚定的步伐，跟随着前往某处的美玖。",
},
},
},
[245]={
vo={
{"vo",file="man_hir_00664",ch="hir"},
},
name={name="広中"},
ja={
{
"「怎么办？」",
},
},
},
[246]={
name={name="宗冬"},
ja={
{
"「我什么都不能做……」",
},
},
},
[247]={
ja={
{
"但是那时候，冬佳好像很高兴",
{"rt2"},
"发现自己面带微笑。",
},
},
},
[248]={
name={name="宗冬"},
ja={
{
"「冬佳小姐，有什么好玩的？」",
},
},
},
[249]={
ja={
{
"他有些恼火地问道",
{"rt2"},
"她保持微笑。",
},
},
},
[250]={
vo={
{"vo",file="fem_syu_00115",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我不知道万能钥匙是什么意思？」",
},
},
},
[251]={
name={name="宗冬"},
ja={
{
"「他说他不知道……。",
{"rt2"},
"不，万能钥匙是万能钥匙，对吧？」",
},
},
},
[252]={
vo={
{"vo",file="fem_syu_00116",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不行啊，宗冬。你应该多看看电影。",
{"rt2"},
"或者叫阿米德拉什么的」",
},
},
},
[253]={
ja={
{
"然后，又看向香子的冬佳小姐。",
},
},
},
[254]={
ja={
{
"香子被他的视线吸引住了",
{"rt2"},
"她的眼睛充满了惊愕。",
},
},
},
[255]={
vo={
{"vo",file="fem_syu_00117",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「香子好像注意到了。",
{"rt2"},
"给两个可怜的男人一个提示。",
{"rt2"},
"提示是……斯维的房间号码」",
},
},
},
[256]={
vo={
{"vo",file="fem_sve_01922",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呼噜呼噜……呜咕，对不起……美玖……」",
},
},
},
[257]={
ja={
{
"美玖的气息消失之后,",
{"rt2"},
"我一直边哭边道歉。",
},
},
},
[258]={
ja={
{
"这些话不可能传达给美玖的。",
},
},
},
[259]={
vo={
{"vo",file="fem_sve_01923",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「事实并非如此……我撒谎了……」",
},
},
},
[260]={
ja={
{
"就在我哭着喃喃自语的时候",
},
},
},
[261]={
ja={
{
"我听到有东西拖动的声音。",
},
},
},
[262]={
ja={
{
"几乎在同一时间",
{"rt2"},
"我感觉到门后有美玖的气息。",
},
},
},
[263]={
vo={
{"vo",file="fem_sve_01924",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………美玖」",
},
},
},
[264]={
ja={
{
"我不知道那个声音是不是在门后听到的。",
},
},
},
[265]={
ja={
{
"但是我听到了美玖的回应。",
},
},
},
[266]={
vo={
{"vo",file="fem_mik_01367",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你现在无情地坐在哪里？",
{"rt2"},
"什么?在炬燵里？　还是靠近窗户？」",
},
},
},
[267]={
ja={
{
"到目前为止，门外传来的声音是:",
{"rt2"},
"质量完全不同。",
},
},
},
[268]={
ja={
{
"门后也传来美玖的感情。",
},
},
},
[269]={
ja={
{
"美玖が……我真的很生气。",
},
},
},
[270]={
vo={
{"vo",file="fem_mik_01368",ch="mik"},
},
name={name="美玖"},
ja={
{
"「反正把背靠在床上",
{"rt2"},
"我知道你在哭？」",
},
},
},
[271]={
vo={
{"vo",file="fem_sve_01925",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「真烦人！　跟美玖没关系吧！」",
},
},
},
[272]={
vo={
{"vo",file="fem_mik_01369",ch="mik"},
},
name={name="美玖"},
ja={
{
"「郁闷！」",
},
},
},
[273]={
ja={
{
"这是一声震耳欲聋的怒吼。",
},
},
},
[274]={
ja={
{
"我第一次听到美玖认真生气的声音,",
{"rt2"},
"我不是开玩笑，我很害怕……。",
},
},
},
[275]={
vo={
{"vo",file="fem_mik_01370",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他说了很多废话",
{"rt2"},
"如果你温柔地对我说话，我会哭得很伤心……真是气死我了」",
},
},
},
[276]={
vo={
{"vo",file="fem_sve_01926",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那、那样的话……我们该怎么办！」",
},
},
},
[277]={
ja={
{
"被看不见的美玖气压,",
{"rt2"},
"我的声音在颤抖。",
},
},
},
[278]={
vo={
{"vo",file="fem_mik_01371",ch="mik"},
},
name={name="美玖"},
ja={
{
"「马上就知道了」",
},
},
},
[279]={
ja={
{
"这句话让我觉得有些不安。",
},
},
},
[280]={
ja={
{
"与此同时，我想起刚才听到的奇怪的声音。",
},
},
},
[281]={
ja={
{
"当美玖走到门口时，我听到了",
{"rt2"},
"听起来像是拖着什么东西……。",
},
},
},
[282]={
ja={
{
"就在它们全部相连的那一刹那",
},
},
},
[283]={
vo={
{"vo",file="fem_mik_01372",ch="mik"},
},
name={name="美玖"},
ja={
{
"「离那该死的门远点」",
},
},
},
[284]={
vo={
{"vo",file="fem_sve_01927",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「太好了，谢谢！」",
},
},
},
[285]={
ja={
{
"我听到了暴力的声音",
{"rt2"},
"不由得发出了紧张的尖叫声。",
},
},
},
[286]={
vo={
{"vo",file="fem_sve_01928",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美，咪咪，美玖！　你在干什么！？」",
},
},
},
[287]={
vo={
{"vo",file="fem_mik_01372_2",ch="mik"},
},
name={name="美玖"},
ja={
{
"「喜欢那部电影的你会很高兴的！」",
},
},
},
[288]={
ja={
{
"美玖的声音充满干劲,",
{"rt2"},
"破坏声再次响起，木门裂开了。",
},
},
},
[289]={
vo={
{"vo",file="fem_sve_01930",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「干，理智！？　美玖，你疯了吗！？」",
},
},
},
[290]={
vo={
{"vo",file="fem_mik_01373",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他当然是疯了！」",
},
},
},
[291]={
ja={
{
"手斧被拉开，立刻挥下来。",
{"rt2"},
"一次又一次的破坏行为。",
},
},
},
[292]={
ja={
{
"这个房间灯火通明,",
{"rt2"},
"光线似乎透过门缝照射进来。",
},
},
},
[293]={
vo={
{"vo",file="fem_mik_01374",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我要把你拖出来」",
},
},
},
[294]={
ja={
{
"门的裂缝越来越大",
{"rt2"},
"现在美玖的身体显得游刃有余。",
},
},
},
[295]={
vo={
{"vo",file="fem_mik_01375",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我要把他拖出来，钉死他，让他道歉」",
},
},
},
[296]={
ja={
{
"再这样下去……他们会杀了你的……。",
},
},
},
[297]={
ja={
{
"我真的这么想。",
},
},
},
[298]={
ja={
{
"和拿着手斧的美玖对峙,",
{"rt2"},
"我不可能有活下去的自信。",
},
},
},
[299]={
vo={
{"vo",file="fem_sve_01931",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我，我，我，我必须逃跑……」",
},
},
},
[300]={
ja={
{
"寻找逃跑的路。",
},
},
},
[301]={
ja={
{
"门前至今仍挥舞着手斧的美玖。",
},
},
},
[302]={
ja={
{
"既然如此……只能像那部电影一样！",
},
},
},
[303]={
vo={
{"vo",file="fem_sve_01932",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「雪，雪都积起来了吧……大丈夫。",
{"rt2"},
"因为只是有点疼……」",
},
},
},
[304]={
ja={
{
"他急忙走向窗户，打开窗户。",
},
},
},
[305]={
ja={
{
"零度以下的风吹进来，冷得发抖。",
{"rt2"},
"但我不能犹豫。",
},
},
},
[306]={
vo={
{"vo",file="fem_mik_01376_1",ch="mik"},
},
name={name="美玖"},
ja={
{
"「Here’s　Johnny」",
},
},
},
[307]={
vo={
{"vo",file="man_new_00071",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪！」",
},
},
},
[308]={
vo={
{"vo",file="fem_sve_01933",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好好好好好！」",
},
},
},
[309]={
ja={
{
"背着她的声音，我从窗户跳了下去。",
},
},
},
[310]={
vo={
{"vo",file="man_hir_00665",ch="hir"},
},
name={name="広中"},
ja={
{
"「真的假的……他是认真的吗……」",
},
},
},
[311]={
vo={
{"vo",file="fem_kak_01102",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖学姐真的很生气」",
},
},
},
[312]={
name={name="宗冬"},
ja={
{
"「那么愤怒的美玖，我第一次看到……」",
},
},
},
[313]={
ja={
{
"斧头砸门的声音和",
{"rt2"},
"我能听到斯维的尖叫声。",
},
},
},
[314]={
ja={
{
"完全是恐怖片。",
},
},
},
[315]={
vo={
{"vo",file="man_hir_00666",ch="hir"},
},
name={name="広中"},
ja={
{
"「但是，要么真的跳下去？」",
},
},
},
[316]={
vo={
{"vo",file="fem_kak_01103",ch="kak"},
},
name={name="香子"},
ja={
{
"「毫无疑问。因为在那部电影里我也是从窗户逃走的」",
},
},
},
[317]={
name={name="宗冬"},
ja={
{
"「除了窗户，还有别的地方可以逃吗……」",
},
},
},
[318]={
ja={
{
"斯维的房间在楼上。",
},
},
},
[319]={
ja={
{
"而且，下面还有雪。",
{"rt2"},
"跳下去也不会受伤吧。",
},
},
},
[320]={
ja={
{
"我知道这可能会有点痛，但是..……。",
},
},
},
[321]={
vo={
{"vo",file="fem_sve_01933",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好好好好好！」",
},
},
},
[322]={
name={name="宗冬"},
ja={
{
"「来了！」",
},
},
},
[323]={
ja={
{
"尖叫着，斯维真的跳了下来。",
},
},
},
[324]={
vo={
{"vo",file="fem_kak_01104",ch="kak"},
},
name={name="香子"},
ja={
{
"「真、真的很害怕呢……」",
},
},
},
[325]={
vo={
{"vo",file="fem_sve_01935",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「各、各位……」",
},
},
},
[326]={
ja={
{
"就在他跳下去的时候，斯维注意到了我们。",
},
},
},
[327]={
ja={
{
"你因此而动摇了吗",
},
},
},
[328]={
vo={
{"vo",file="fem_sve_01936",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你这个混蛋！？」",
},
},
},
[329]={
ja={
{
"斯维虽然落地，但还是仰面摔倒在地。",
},
},
},
[330]={
ja={
{
"还有",
},
},
},
[331]={
vo={
{"vo",file="fem_mik_01377",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你好啊—— ，你好啊——！」",
},
},
},
[332]={
vo={
{"vo",file="man_new_00072",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪！」",
},
},
},
[333]={
ja={
{
"美玖和继续",
{"rt2"},
"在她怀里的牛顿下来了。",
},
},
},
[334]={
vo={
{"vo",file="fem_mik_01378",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你这个爱管闲事的人！　好好享受！」",
},
},
},
[335]={
ja={
{
"以推倒斯维的方式",
{"rt2"},
"美玖不停地喊着咒语。",
},
},
},
[336]={
vo={
{"vo",file="fem_sve_01937",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜……我不知道你在说什么！」",
},
},
},
[337]={
vo={
{"vo",file="fem_mik_01379",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你这个白痴！　白痴！　我是说..！」",
},
},
},
[338]={
vo={
{"vo",file="fem_sve_01938",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……呜呜，呜呜……」",
},
},
},
[339]={
vo={
{"vo",file="man_new_00073",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪，啊嗯！」",
},
},
},
[340]={
vo={
{"vo",file="fem_mik_01380",ch="mik"},
},
name={name="美玖"},
ja={
{
"「喵——也这么生气啊！",
{"rt2"},
"你这个白痴！　白痴！　你这个混蛋！」",
},
},
},
[341]={
vo={
{"vo",file="fem_sve_01939",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为……因为……我.……呜呜、呜呜... ..",
{"rt2"},
"我妈也不喜欢我……呜呜，不需要的孩子……",
{"rt2"},
"呜呜，呜呜……」",
},
},
},
[342]={
vo={
{"vo",file="fem_sve_01940",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「还有你必须做的事……事实上，我撒谎了……",
{"rt2"},
"呜呜，呜呜……然而你却把大家拖来拖去……」",
},
},
},
[343]={
vo={
{"vo",file="fem_sve_01941",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我怎么会这样……不，我不需要……。",
{"rt2"},
"被爱的资格什么的……没有啊……呜呜……」",
},
},
},
[344]={
ja={
{
"一边哭一边不要自己的孩子,",
{"rt2"},
"不被爱的孩子和嘴里说的斯维。",
},
},
},
[345]={
vo={
{"vo",file="fem_mik_01381",ch="mik"},
},
name={name="美玖"},
ja={
{
"「为什么……为什么……你才会这么说……」",
},
},
},
[346]={
ja={
{
"美玖的眼中不知不觉涌出了大颗的泪珠。",
},
},
},
[347]={
ja={
{
"泪水落在积雪上，留下一个小洞。",
},
},
},
[348]={
vo={
{"vo",file="fem_mik_01382",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你是谁……他们爱你……。",
{"rt2"},
"就像这样……周围不是都有人吗……」",
},
},
},
[349]={
ja={
{
"不知不觉间，冬佳她们也来到了这里。",
},
},
},
[350]={
ja={
{
"但是没有一个人出声",
{"rt2"},
"看着美玖和斯维的对话。",
},
},
},
[351]={
vo={
{"vo",file="fem_mik_01383",ch="mik"},
},
name={name="美玖"},
ja={
{
"「即使你看到这个……我不知道？",
{"rt2"},
"你……周围有多少人需要我们……」",
},
},
},
[352]={
vo={
{"vo",file="fem_mik_01384",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子是为你哭的？",
{"rt2"},
"小行星6978担心得连饭都吃不下？」",
},
},
},
[353]={
vo={
{"vo",file="fem_mik_01385",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬说你不在，他很想念你？",
{"rt2"},
"但是……打冰球的时候",
{"rt2"},
"那种孤独的感觉消失了？」",
},
},
},
[354]={
vo={
{"vo",file="fem_mik_01386",ch="mik"},
},
name={name="美玖"},
ja={
{
"「然而，却不被爱……你怎么能这么说……」",
},
},
},
[355]={
ja={
{
"我有生以来第一次看到美玖哭得这么厉害。",
{"rt2"},
"这是我第一次看到美玖如此表露感情。",
},
},
},
[356]={
vo={
{"vo",file="fem_mik_01387",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿……我真的不知道？　你不明白？」",
},
},
},
[357]={
vo={
{"vo",file="fem_mik_01388",ch="mik"},
},
name={name="美玖"},
ja={
{
"「对我们来说……你……我们需要斯维……。",
{"rt2"},
"这么多……我爱你……」",
},
},
},
[358]={
vo={
{"vo",file="fem_sve_01942",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呼噜呼噜……呜呜，但是……伙计们……总有一天",
{"rt2"},
"你会恨我的……绝对是这样的……」",
},
},
},
[359]={
vo={
{"vo",file="fem_sve_01943",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，呜呜……我.……他们不会改变的……。",
{"rt2"},
"不管是以前还是现在……以后也不会……他们不爱我……",
{"rt2"},
"诶咕，说不需要……他们认为……」",
},
},
},
[360]={
ja={
{
"就在那一刻，美玖的怒吼声响起。",
},
},
},
[361]={
vo={
{"vo",file="fem_mik_01389",ch="mik"},
},
name={name="美玖"},
ja={
{
"「别开玩笑了！」",
},
},
},
[362]={
vo={
{"vo",file="fem_mik_01390",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不需要的孩子？　一个不被爱的孩子？",
{"rt2"},
"如果你这么想，随便你！」",
},
},
},
[363]={
vo={
{"vo",file="fem_mik_01391",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不介意你这么想自己。",
{"rt2"},
"只要不停地呜咽，不停地哭就行了」",
},
},
},
[364]={
vo={
{"vo",file="fem_mik_01392",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是……但是……」",
},
},
},
[365]={
ja={
{
"眼泪堵塞了美玖的话语。",
},
},
},
[366]={
ja={
{
"吐出几口颤抖的气之后,",
{"rt2"},
"美玖对斯维说出了她最想说的话。",
},
},
},
[367]={
vo={
{"vo",file="fem_mik_01393",ch="mik"},
},
name={name="美玖"},
ja={
{
"「把我最好的朋友斯维特拉娜  格尔琴科",
{"rt2"},
"说坏话的是……就算是你，我也绝对不会原谅你！」",
},
},
},
[368]={
vo={
{"vo",file="fem_sve_01944",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜……呜呜，呜呜……但是，但是……」",
},
},
},
[369]={
vo={
{"vo",file="fem_mik_01394",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但不是！　别说斯维的坏话！」",
},
},
},
[370]={
vo={
{"vo",file="fem_mik_01395",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你可能不知道",
{"rt2"},
"斯维……不懂事，孩子气，胆小鬼,",
{"rt2"},
"虽然他是个丑八怪，不考虑后果的人……」",
},
},
},
[371]={
ja={
{
"美玖深深吸了一口气,",
{"rt2"},
"她的身体微微颤抖。",
},
},
},
[372]={
vo={
{"vo",file="fem_mik_01396",ch="mik"},
},
name={name="美玖"},
ja={
{
"「比任何人都温柔，和蔼，开朗,",
{"rt2"},
"他是个积极乐观的人！」",
},
},
},
[373]={
vo={
{"vo",file="fem_mik_01397",ch="mik"},
},
name={name="美玖"},
ja={
{
"「人人都爱，人人都爱,",
{"rt2"},
"每个人都需要，每个人都需要！」",
},
},
},
[374]={
vo={
{"vo",file="fem_mik_01398",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我最喜欢的朋友……别说我坏话！」",
},
},
},
[375]={
vo={
{"vo",file="fem_sve_01945",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜……呼噜呼噜……我……我……」",
},
},
},
[376]={
vo={
{"vo",file="fem_mik_01399",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你是谁……他是我最好的朋友……。",
{"rt2"},
"比如不需要……别告诉我你不爱我……",
{"rt2"},
"看在上帝的份上……」",
},
},
},
[377]={
vo={
{"vo",file="fem_mik_01400",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这太可悲了……我爱你",
{"rt2"},
"不是我们惨……」",
},
},
},
[378]={
vo={
{"vo",file="fem_sve_01946",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，呜呜……呼噜呼噜……嗝一下……",
{"rt2"},
"对不起……对不起……」",
},
},
},
[379]={
vo={
{"vo",file="fem_mik_01401",ch="mik"},
},
name={name="美玖"},
ja={
{
"「别道歉……你是谁……还不错。",
{"rt2"},
"你是我最爱的人……因为我不想你哭……。",
{"rt2"},
"一直都是……我希望你像往常一样微笑……」",
},
},
},
[380]={
vo={
{"vo",file="fem_sve_01947",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我爱你……呜呜，美玖……我爱你……」",
},
},
},
[381]={
vo={
{"vo",file="fem_mik_01402",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我也很喜欢你……」",
},
},
},
[382]={
vo={
{"vo",file="fem_sve_01948",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬も……小行星6978也好，香子也好……冬佳、呜... ... 阿杉婆也是……",
{"rt2"},
"美玖妈妈，美玖爸爸也……喵——也……我爱你……」",
},
},
},
[383]={
ja={
{
"就像抽泣一样，在场的每个人",
{"rt2"},
"他说他很喜欢斯维。",
},
},
},
[384]={
vo={
{"vo",file="fem_sve_01949",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以……对大家也是……希望你喜欢我……」",
},
},
},
[385]={
ja={
{
"她说的是她真心想要的。",
},
},
},
[386]={
ja={
{
"一个爱每个人，每个人都爱的女孩",
{"rt2"},
"几乎是我唯一的愿望。",
},
},
},
[387]={
vo={
{"vo",file="fem_mik_01403",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这不是理所当然的……哦，不……。",
{"rt2"},
"一直都是……我很喜欢你……」",
},
},
},
[388]={
ja={
{
"而不接受这个愿望的人,",
{"rt2"},
"在这里……不，他不可能在这个镇上。",
},
},
},
[389]={
ja={
{
"虽然是悲伤的眼泪，但是温暖的眼泪还是会继续流下去。",
},
},
},
[390]={
ja={
{
"两人的哭声如同持续不断的雪花,",
{"rt2"},
"只是静静地积累。",
},
},
},
[391]={
ja={
{
"那是……发生在这个世界的一个角落,",
{"rt2"},
"是小小的奇迹般的故事的一部分。",
},
},
},
},
label={
},
}
