ast={
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09c",path=":bg/",sync=0,y=-450},
{"fg",ch="スヴェトラーナ",face="a0016",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm07"},
{"fgact",ch="スヴェトラーナ",act="おじぎ",lv=4,id=9},
{"text"},
crc="2a130c99",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="b6504b4f",
lang="lang_00004",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="1a8f328c",
lang="lang_00009",
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="10db056f",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="cec8d380",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="993942b4",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="スヴェトラーナ",face="b0022h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="b30cc302",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09c",path=":bg/",sync=0,y=-450},
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a5437ba7",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09c",path=":bg/",speed=500,sync=0,x=-600,x2=-550,y=-450,y2=-450},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="11df2c94",
lang="lang_00026",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="スヴェトラーナ",face="a0016h",file="sve_z1a0200",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="461de28d",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09c",path=":bg/",sync=0,y=-450},
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="66adadbc",
lang="lang_00032",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="67e627ce",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="cec8aa8f",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="ba65fa70",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="67e627ce",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d2bba00f",
lang="lang_00043",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=5,id=9},
{"text"},
crc="e29ae6d1",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="936d7557",
lang="lang_00046",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="eaf71121",
lang="lang_00047",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09c",path=":bg/",sync=0,y=-450},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="74f18770",
lang="lang_00050",
},
{
{"se",id=1,file="動_衣08"},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="495c821a",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg09c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="199c3744",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/",x=0},
{"text"},
crc="1f569637",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",x=0},
{"text"},
crc="dd1a7721",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",x=0},
{"text"},
crc="236228e1",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="スヴェトラーナ",face="a0023h",file="sve_z2a0200",head="sve_z2a",id=9,lv=5,mode=3,path=":fg/sve/z2/",x=0},
{"text"},
crc="65de912b",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="white",path=":bg/"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h03a",path=":ev/ev_sve_h03/",set="ev_sve_h03",speed=100000,x=-800,x2=600,y=300,y2=-250},
{"bgm",file="bgm18"},
{"text"},
crc="b4c398af",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"bg",file="ev_sve_h03a",path=":ev/ev_sve_h03/",set="ev_sve_h03"},
{"text"},
crc="c60f82bd",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"bg",file="ev_sve_h03b",path=":ev/ev_sve_h03/",set="ev_sve_h03",sync=0,time=400},
{"text"},
crc="999dabe0",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"bg",file="ev_sve_h03a",path=":ev/ev_sve_h03/",set="ev_sve_h03",sync=0,time=400},
{"text"},
crc="2ca6ce99",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"se",id=1,vol=100,file="動_衣04"},
{"bg",file="ev_sve_h03c",path=":ev/ev_sve_h03/",set="ev_sve_h03",time=500},
{"text"},
crc="dc7b9d83",
lang="lang_00091",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h03c",path=":ev/ev_sve_h03/",set="ev_sve_h03",time=500,x=-800,y=300},
{"text"},
crc="d78f145",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h03e",path=":ev/ev_sve_h03/",set="ev_sve_h03",sync=0,time=400,x=-800,y=300},
{"text"},
crc="779d5848",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"bg",file="ev_sve_h03c",path=":ev/ev_sve_h03/",set="ev_sve_h03",time=500},
{"text"},
crc="caf8518c",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h03c",path=":ev/ev_sve_h03/",set="ev_sve_h03",time=500,x=-800,y=300},
{"text"},
crc="d78f145",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"bg",file="ev_sve_h03c",path=":ev/ev_sve_h03/",set="ev_sve_h03",time=500},
{"text"},
crc="caf8518c",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sve_h03d",path=":ev/ev_sve_h03/",set="ev_sve_h03",sync=1,time=1000,vague=100},
{"text"},
crc="574256f1",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"bg",file="ev_sve_h03e",path=":ev/ev_sve_h03/",set="ev_sve_h03",time=500},
{"text"},
crc="5ea4b070",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h03e",path=":ev/ev_sve_h03/",set="ev_sve_h03",time=500,x=-800,y=300},
{"text"},
crc="e48839da",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h04a",path=":ev/ev_sve_h04/",set="ev_sve_h04",speed=8000,x=-800,x2=700,y=-50,y2=180},
{"ex",time=5000,func="wait"},
{"bg",file="ev_sve_h04a",path=":ev/ev_sve_h04/",set="ev_sve_h04"},
{"bgm",file="bgm19"},
{"text"},
crc="17ad97ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"bg",file="ev_sve_h04b",path=":ev/ev_sve_h04/",set="ev_sve_h04",sync=0,time=400},
{"text"},
crc="57924642",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"bg",file="ev_sve_h04c",path=":ev/ev_sve_h04/",set="ev_sve_h04",sync=0,time=400},
{"text"},
crc="8dab98aa",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h04c",path=":ev/ev_sve_h04/",set="ev_sve_h04",time=500,x=-550,y=-200,zoom=80},
{"text"},
crc="5aee1f64",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"bg",file="ev_sve_h04f",path=":ev/ev_sve_h04/",set="ev_sve_h04",time=500},
{"text"},
crc="c0a9d5c1",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sve_h04d",path=":ev/ev_sve_h04/",set="ev_sve_h04",sync=1,time=1000,vague=100},
{"text"},
crc="bbe12c89",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"bg",file="ev_sve_h04e",path=":ev/ev_sve_h04/",set="ev_sve_h04",sync=0,time=400},
{"text"},
crc="3cac5419",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"scene",file="scene10"},
{"text"},
crc="d56a3b4e",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h04e",path=":ev/ev_sve_h04/",set="ev_sve_h04",time=500,x=-550,y=-200,zoom=80},
{"text"},
crc="b3b4be9a",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch12",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="03_スヴェ11"},
crc="fe063f0",
lang="lang_00331",
},
{
crc="fac35fb",
lang="lang_00332",
},
text={
[1]={
vo={
{"vo",file="fem_sve_00964",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我想休息……我想慢慢来……」",
},
},
},
[2]={
ja={
{
"出了电影院，斯维说了这样的话。",
},
},
},
[3]={
ja={
{
"他的脸上有一种轻微的表情",
{"rt2"},
"这说明了刚才看过的电影的可怕。",
},
},
},
[4]={
ja={
{
"坦白地说",
{"rt2"},
"有时看斯维比看电影更有趣。",
},
},
},
[5]={
vo={
{"vo",file="fem_sve_00965",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬は……你怎么没事……？　我没有害怕……？」",
},
},
},
[6]={
name={name="宗冬"},
ja={
{
"「说到害怕，虽然很害怕……」",
},
},
},
[7]={
ja={
{
"说到这里，我有些不好意思。",
},
},
},
[8]={
ja={
{
"这绝对是我的真心话,",
{"rt2"},
"这需要勇气。",
},
},
},
[9]={
name={name="宗冬"},
ja={
{
"「我只是想让你看看我在斯维面前是不是很帅」",
},
},
},
[10]={
ja={
{
"但我还是能说出口",
{"rt2"},
"这就是我成长的证据。",
},
},
},
[11]={
vo={
{"vo",file="fem_sve_00966",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「………………」",
},
},
},
[12]={
name={name="宗冬"},
ja={
{
"「『』？　什么？」",
},
},
},
[13]={
ja={
{
"斯维突然安静下来",
{"rt2"},
"开始脸红和犹豫。",
},
},
},
[14]={
vo={
{"vo",file="fem_sve_00967",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔，宗冬呢……」",
},
},
},
[15]={
name={name="宗冬"},
ja={
{
"「嗯，我是？」",
},
},
},
[16]={
vo={
{"vo",file="fem_sve_00968",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「保持下去……帅呆了，没关系的？」",
},
},
},
[17]={
name={name="宗冬"},
ja={
{
"「没、没错……很高兴听你这么说」",
},
},
},
[18]={
ja={
{
"我忍着羞愧说道:",
{"rt2"},
"更多的东西从斯维那里回来了。",
},
},
},
[19]={
ja={
{
"因为这是纯粹的",
{"rt2"},
"斯维的脾气很坏，而且很麻烦……。",
},
},
},
[20]={
ja={
{
"会变得非常喜欢吧。",
},
},
},
[21]={
vo={
{"vo",file="fem_sve_00969",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，宗冬，你看！」",
},
},
},
[22]={
ja={
{
"突然斯维拉住我的胳膊大喊大叫。",
},
},
},
[23]={
ja={
{
"刚才害羞的样子,",
{"rt2"},
"一点感觉都没有。",
},
},
},
[24]={
ja={
{
"好吧，换挡的速度听起来也很快。",
},
},
},
[25]={
name={name="宗冬"},
ja={
{
"「怎么了？」",
},
},
},
[26]={
ja={
{
"说着，我看了看斯维指的方向",
},
},
},
[27]={
vo={
{"vo",file="fem_sve_00970",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那家酒店说你可以休息一下！",
{"rt2"},
"既然你来了，我们休息一下吧」",
},
},
},
[28]={
name={name="宗冬"},
ja={
{
"「斯，斯维！？」",
},
},
},
[29]={
ja={
{
"他慌忙用手捂住斯维的嘴。",
},
},
},
[30]={
vo={
{"vo",file="fem_sve_00971",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「咕咕，咕咕……」",
},
},
},
[31]={
ja={
{
"她指的是",
{"rt2"},
"我看到一个小巷子",
{"rt2"},
"是情人旅馆的招牌。",
},
},
},
[32]={
ja={
{
"这样的地方城市，从主公路,",
{"rt2"},
"有时只装了一瓶就变成了情人旅馆街。",
},
},
},
[33]={
name={name="宗冬"},
ja={
{
"「好吧，斯维？　那不是休息时间……」",
},
},
},
[34]={
vo={
{"vo",file="fem_sve_00972",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那么，什么样的休息？」",
},
},
},
[35]={
name={name="宗冬"},
ja={
{
"「那叫情人旅馆，是情侣们进去的地方」",
},
},
},
[36]={
vo={
{"vo",file="fem_sve_00973",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那么，因为我们是恋人所以不是很好吗？」",
},
},
},
[37]={
name={name="宗冬"},
ja={
{
"「是的……不，不是那样的……。",
{"rt2"},
"我知道什么是情人旅馆？」",
},
},
},
[38]={
vo={
{"vo",file="fem_sve_00974",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，不太清楚」",
},
},
},
[39]={
ja={
{
"俄罗斯没有情人旅馆吧？",
{"rt2"},
"你现在不需要确定。",
},
},
},
[40]={
name={name="宗冬"},
ja={
{
"「我的意思是，我会的」",
},
},
},
[41]={
vo={
{"vo",file="fem_sve_00975",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……做？　何を？」",
},
},
},
[42]={
ja={
{
"斯维歪着头说。",
},
},
},
[43]={
ja={
{
"虽然很可爱，但在目前的情况下，对心脏不好。",
},
},
},
[44]={
name={name="宗冬"},
ja={
{
"「直线球和委婉的表达……哪个更好？」",
},
},
},
[45]={
vo={
{"vo",file="fem_sve_00976",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「直球！」",
},
},
},
[46]={
name={name="宗冬"},
ja={
{
"「性爱」",
},
},
},
[47]={
ja={
{
"如你所愿，把直线球扔进去就行了",
},
},
},
[48]={
vo={
{"vo",file="fem_sve_00977",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「也就是说……那是 Japanese 茶馆……」",
},
},
},
[49]={
name={name="宗冬"},
ja={
{
"「是的，但你怎么知道他的名字……」",
},
},
},
[50]={
ja={
{
"斯维的知识偏差",
{"rt2"},
"即使你知道，你也应该感到惊讶。",
},
},
},
[51]={
name={name="宗冬"},
ja={
{
"「也就是说，如果要休息的话，可以去咖啡店休息」",
},
},
},
[52]={
ja={
{
"一边这样说着，一边快步离开那里",
},
},
},
[53]={
name={name="宗冬"},
ja={
{
"「斯维……？」",
},
},
},
[54]={
ja={
{
"苏维埃拉住他的制服下摆，让他停下脚步。",
},
},
},
[55]={
vo={
{"vo",file="fem_sve_00978",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……尽管如此……」",
},
},
},
[56]={
name={name="宗冬"},
ja={
{
"「『』……？」",
},
},
},
[57]={
ja={
{
"虽然明白她的意思，但思绪还是跟不上。",
},
},
},
[58]={
vo={
{"vo",file="fem_sve_00979",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以呢……我们可以做爱？」",
},
},
},
[59]={
name={name="宗冬"},
ja={
{
"「那，那是……」",
},
},
},
[60]={
vo={
{"vo",file="fem_sve_00980",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬は……我不想？」",
},
},
},
[61]={
name={name="宗冬"},
ja={
{
"「我想……我想拥抱斯维」",
},
},
},
[62]={
ja={
{
"他对斯维说了这么一句话。",
},
},
},
[63]={
ja={
{
"尽管如此，斯维还是羞涩地笑了笑",
},
},
},
[64]={
vo={
{"vo",file="fem_sve_00981",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……宗冬……」",
},
},
},
[65]={
ja={
{
"轻轻地握住我的手……。",
},
},
},
[66]={
vo={
{"vo",file="fem_sve_00982",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……说到宗冬，我就喜欢这样」",
},
},
},
[67]={
ja={
{
"她掀起裙子",
{"rt2"},
"没有脱短裤露出来的斯维。",
},
},
},
[68]={
ja={
{
"她困惑地看着我",
{"rt2"},
"非常痒，很舒服。",
},
},
},
[69]={
vo={
{"vo",file="fem_sve_00983",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「Japanese……这就是所谓的 HENTAI……」",
},
},
},
[70]={
ja={
{
"HENTAI 是全球性的",
{"rt2"},
"他似乎很自豪",
{"rt2"},
"当我们面对现实的时候，我们也会感到羞愧。",
},
},
},
[71]={
name={name="宗冬"},
ja={
{
"「我不否认什么是变态，不过有点不同……」",
},
},
},
[72]={
ja={
{
"但是斯维也是这样的……。",
},
},
},
[73]={
name={name="宗冬"},
ja={
{
"「是斯维提出来的」",
},
},
},
[74]={
vo={
{"vo",file="fem_sve_00984",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我，我说过了……是的……」",
},
},
},
[75]={
name={name="宗冬"},
ja={
{
"「那，那个……想象我在手淫」",
},
},
},
[76]={
ja={
{
"在通往这个房间的走廊上，斯维做了这样的事",
{"rt2"},
"所有的原因都是因为我尿裤子了。",
},
},
},
[77]={
ja={
{
"最喜欢的恋人想象着我在手淫。",
{"rt2"},
"听到这个消息，他不可能不高兴。",
},
},
},
[78]={
ja={
{
"我以前听说过你手淫是为了想象我",
{"rt2"},
"没办法比那时更兴奋了吧。",
},
},
},
[79]={
vo={
{"vo",file="fem_sve_00985",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哇哦……是的，但是……」",
},
},
},
[80]={
ja={
{
"斯维脸上带着羞耻的表情,",
{"rt2"},
"她微微颤抖着。",
},
},
},
[81]={
ja={
{
"也许，这种羞耻，",
{"rt2"},
"可能是点燃了她内心的官能。",
},
},
},
[82]={
ja={
{
"这就是证据",
{"rt2"},
"汗水渗透到斯维的大腿上",
{"rt2"},
"看起来好像增加了一点。",
},
},
},
[83]={
vo={
{"vo",file="fem_sve_00986",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，那个时候……总觉得，好像这样……我有点紧张",
{"rt2"},
"他们在上面……」",
},
},
},
[84]={
ja={
{
"好吧，十有八九是为了掩饰自己的尴尬。",
{"rt2"},
"我知道这一点……。",
},
},
},
[85]={
name={name="宗冬"},
ja={
{
"「我想看看斯维？　因为他说」",
},
},
},
[86]={
ja={
{
"突然之间，我很惊讶",
{"rt2"},
"回答的时间只有一秒钟。",
},
},
},
[87]={
ja={
{
"“我想看。”。",
{"rt2"},
"除此之外，作为男人能说出的话,",
{"rt2"},
"不可能有。",
},
},
},
[88]={
vo={
{"vo",file="fem_sve_00987",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「现，现在也想看的心情没有改变……？」",
},
},
},
[89]={
name={name="宗冬"},
ja={
{
"「反而越来越强了」",
},
},
},
[90]={
ja={
{
"这就是我跪下来恳求你的原因。",
},
},
},
[91]={
vo={
{"vo",file="fem_sve_00988",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我，我知道了……好吧……我会的……？」",
},
},
},
[92]={
ja={
{
"然后斯维不好意思地把短裤拿走了",
{"rt2"},
"手指在她的中心部位抚摸。",
},
},
},
[93]={
vo={
{"vo",file="fem_sve_00989",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯……嗯嗯……呜呜……」",
},
},
},
[94]={
ja={
{
"她的脸颊痒痒的",
{"rt2"},
"被羞耻染成红色。",
},
},
},
[95]={
ja={
{
"但是，她的手指动作让她犹豫不决",
{"rt2"},
"你看不到抵抗这种东西。",
},
},
},
[96]={
vo={
{"vo",file="fem_sve_00990",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……嗯……啊嗯……」",
},
},
},
[97]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[98]={
ja={
{
"他默默地看着自己的情人苏维的痴态",
{"rt2"},
"不可思议的背德感包围着身体。",
},
},
},
[99]={
vo={
{"vo",file="fem_sve_00991",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔唔，唔唔，唔……哈哈哈……啊嗯」",
},
},
},
[100]={
vo={
{"vo",file="fem_sve_00992",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬が……我在看……嗯，啊嗯,",
{"rt2"},
"我的手淫……我盯着呢……」",
},
},
},
[101]={
ja={
{
"她感觉到了我的目光",
{"rt2"},
"虽然发出火热的声音,",
{"rt2"},
"随之手的动作越来越剧烈。",
},
},
},
[102]={
vo={
{"vo",file="fem_sve_00993",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哎呀……嗯，啊嗯，湿了……哈哈哈」",
},
},
},
[103]={
vo={
{"vo",file="fem_sve_00994",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「一人で……嗯，在房间里做的时候也是……哈哈哈",
{"rt2"},
"这么快……啊嗯，明明从来没湿过……」",
},
},
},
[104]={
vo={
{"vo",file="fem_sve_00995",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……嗯嗯，一定……宗冬看到了",
{"rt2"},
"你的身体……呀呜，呜呜……是的」",
},
},
},
[105]={
ja={
{
"她的笑声听起来像斯维的独白",
{"rt2"},
"我感到自己的中心变得炙热起来。",
},
},
},
[106]={
vo={
{"vo",file="fem_sve_00996",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊，咕呜，嗯嗯……哈哈哈",
{"rt2"},
"啊嗯，啊啊，咕呜……」",
},
},
},
[107]={
vo={
{"vo",file="fem_sve_00997",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬……嗯嗯，啊嗯，好好地……他在看着我？」",
},
},
},
[108]={
name={name="宗冬"},
ja={
{
"「是的，我在看……」",
},
},
},
[109]={
ja={
{
"可爱的斯维说:",
{"rt2"},
"就在眼前摆出这种痴态。",
},
},
},
[110]={
ja={
{
"还有什么能比这更刺激和令人兴奋呢。",
},
},
},
[111]={
vo={
{"vo",file="fem_sve_00999",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「在宗冬看来……啊啊，唔，啊呜,",
{"rt2"},
"手淫吧……嗯嗯嗯，太兴奋了……」",
},
},
},
[112]={
vo={
{"vo",file="fem_sve_01000",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呀，啊嗯，现在的我……你看起来很性感……？」",
},
},
},
[113]={
name={name="宗冬"},
ja={
{
"「是的，非常非常」",
},
},
},
[114]={
ja={
{
"我的手快要伸向自己的隐秘部位了",
{"rt2"},
"我会想办法忍受的。",
},
},
},
[115]={
ja={
{
"与其消除自己的欲望,",
{"rt2"},
"我宁愿看到斯维现在的样子",
{"rt2"},
"因为我觉得这很重要。",
},
},
},
[116]={
vo={
{"vo",file="fem_sve_01001",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「他们说我是色鬼……唔，啊呜，哈啊哈,",
{"rt2"},
"宗冬に……嗯，色情……啊啊啊啊……」",
},
},
},
[117]={
vo={
{"vo",file="fem_sve_01002",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我们还只做过一次爱呢……嗯，啊嗯,",
{"rt2"},
"他们看到我们这样……哈哈哈」",
},
},
},
[118]={
ja={
{
"不久，斯维的视线转向了我的隐秘部位。",
},
},
},
[119]={
vo={
{"vo",file="fem_sve_01003",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬的温馨……即使是在衣服上……啊啊，唔,",
{"rt2"},
"这样我们就知道了……啊哈，你勃起了……」",
},
},
},
[120]={
vo={
{"vo",file="fem_sve_01004",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬も……啊呜，啊嗯，太兴奋了……？」",
},
},
},
[121]={
name={name="宗冬"},
ja={
{
"「你也看到了……」",
},
},
},
[122]={
vo={
{"vo",file="fem_sve_01005",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……唔，啊啊，是吗……很高兴见到你……",
{"rt2"},
"我知道这很尴尬……呀呜，啊呜，好高兴哦……嗯」",
},
},
},
[123]={
ja={
{
"在苏维埃热切的目光下,",
{"rt2"},
"他的阴茎在他的衣服下弹跳。",
},
},
},
[124]={
vo={
{"vo",file="fem_sve_01006",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊，咕呜……嘿……我想更兴奋？",
{"rt2"},
"再来点……啊嗯，我的……我想看看下流的东西？」",
},
},
},
[125]={
ja={
{
"这个问题不是语言",
{"rt2"},
"点头回答一次。",
},
},
},
[126]={
ja={
{
"更准确地说，我甚至都没法说话。",
},
},
},
[127]={
vo={
{"vo",file="fem_sve_01007",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……啊啊，唔，让我看看……这是给你的……」",
},
},
},
[128]={
ja={
{
"就像斯维向我展示他的秘密一样",
{"rt2"},
"我稍微挪了挪腰。",
},
},
},
[129]={
vo={
{"vo",file="fem_sve_01008",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「見て……宗冬……。",
{"rt2"},
"我的这里……事情就是这样的」",
},
},
},
[130]={
vo={
{"vo",file="fem_sve_01009",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「在宗冬看来……手淫，兴奋",
{"rt2"},
"让我舒服点，好吗……我浑身都湿透了……」",
},
},
},
[131]={
ja={
{
"一边说着这些话,",
{"rt2"},
"斯维伸出白鱼般的手指在秘密地方爬来爬去。",
},
},
},
[132]={
vo={
{"vo",file="fem_sve_01010",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯嗯，啊嗯……哈哈，呀呜，啊啊……！」",
},
},
},
[133]={
vo={
{"vo",file="fem_sve_01012",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊咕，嗯，手指湿了的裂缝之类的……啊呜，啊嗯,",
{"rt2"},
"当你触摸阴蒂时……嗯，感觉真好……呜」",
},
},
},
[134]={
vo={
{"vo",file="fem_sve_01013",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我感到一阵麻木……嗯，啊呜，嗯，害怕了",
{"rt2"},
"等等……再兴奋点……我要做爱了……」",
},
},
},
[135]={
vo={
{"vo",file="fem_sve_01014",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「黄色的汁液发出可怕的声音……",
{"rt2"},
"啊啊，嗯……你能听到我说话吗？」",
},
},
},
[136]={
ja={
{
"一个可怕的声音在房间里回响",
{"rt2"},
"斯维热气腾腾，室温上升。",
},
},
},
[137]={
vo={
{"vo",file="fem_sve_01015",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「一直都是……哈哈，我想象的是……啊唔，咕唔,",
{"rt2"},
"宗冬に……嗯，用手指粗暴地搅拌着……」",
},
},
},
[138]={
vo={
{"vo",file="fem_sve_01016",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「就像这样……啊，恶心的声音……嗯嗯嗯... .",
{"rt2"},
"当我听到的时候……呜哇，就是被欺负……」",
},
},
},
[139]={
vo={
{"vo",file="fem_sve_01017",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「手淫时想象的宗冬……唔，啊呜,",
{"rt2"},
"而不是现实……呜哇，有点刻薄……」",
},
},
},
[140]={
vo={
{"vo",file="fem_sve_01018",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「还有使用手指……啊呜，太粗糙了……哈哈，给我阴蒂",
{"rt2"},
"粗暴地捏一下……嗯嗯，能让我舒服点……」",
},
},
},
[141]={
ja={
{
"也就是说……斯维希望如此吗？",
{"rt2"},
"下次做的时候，就这么做吧？",
},
},
},
[142]={
ja={
{
"只要斯维高兴，我也高兴。",
},
},
},
[143]={
vo={
{"vo",file="fem_sve_01019",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯嗯……哈哈，咕呜，啊呜，啊啊啊……」",
},
},
},
[144]={
vo={
{"vo",file="fem_sve_01020",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，嗯嗯……宗冬，从这里……你想怎么样？",
{"rt2"},
"指で……呜哇，想摆弄我的你这个什么地方……？」",
},
},
},
[145]={
name={name="宗冬"},
ja={
{
"「斯维摸着她脆弱的阴蒂，捏了捏……",
{"rt2"},
"我会让你高兴的」",
},
},
},
[146]={
ja={
{
"移动你在图像上的自己,",
{"rt2"},
"他爱抚着她。",
},
},
},
[147]={
vo={
{"vo",file="fem_sve_01021",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……我会的……」",
},
},
},
[148]={
ja={
{
"他不好意思地说:",
{"rt2"},
"给自己加上斯维所说的爱抚。",
},
},
},
[149]={
vo={
{"vo",file="fem_sve_01022",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[150]={
ja={
{
"当你的手指触碰到勃起的阴蒂时",
{"rt2"},
"斯维大笑起来。",
},
},
},
[151]={
vo={
{"vo",file="fem_sve_01023",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，啊啊，咕呜，好厉害……这个……太棒了……",
{"rt2"},
"啊呜，啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[152]={
vo={
{"vo",file="fem_sve_01024",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯嗯，咕咕，脑子一片空白",
{"rt2"},
"舒服得让人浑身发抖……」",
},
},
},
[153]={
vo={
{"vo",file="fem_sve_01025",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「一想到宗冬在摸我……啊呜，嗯,",
{"rt2"},
"太激动人心了……啊啊啊啊」",
},
},
},
[154]={
ja={
{
"手指的动作变得妖艳淫荡,",
{"rt2"},
"吸引着我的眼球。",
},
},
},
[155]={
ja={
{
"一个平时开朗可爱的斯维",
{"rt2"},
"竟然出现这种痴态，真让人吃惊。",
},
},
},
[156]={
vo={
{"vo",file="fem_sve_01026",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我觉得你很快就会爱上我的……呜呜，啊啊啊啊！」",
},
},
},
[157]={
ja={
{
"从颤抖的苏维埃的秘密地方,",
{"rt2"},
"爱液不停地泄漏出来。",
},
},
},
[158]={
ja={
{
"正如斯维所说，他们即将达到顶峰。",
},
},
},
[159]={
vo={
{"vo",file="fem_sve_01027",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，啊啊，敬宗冬……嗯嗯，跟你说的一样啊……",
{"rt2"},
"我的弱点……啊呜，我知道……」",
},
},
},
[160]={
ja={
{
"当你摸阴蒂的时候，你会感觉很舒服",
{"rt2"},
"既然你特意告诉我,",
{"rt2"},
"我知道是这样，但是……",
},
},
},
[161]={
vo={
{"vo",file="fem_sve_01028",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，啊啊……哈哈哈……宗冬……我",
{"rt2"},
"我想来……我可以走了吗……？」",
},
},
},
[162]={
name={name="宗冬"},
ja={
{
"「当然可以，你想吃多少都行」",
},
},
},
[163]={
vo={
{"vo",file="fem_sve_01029",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……这太疯狂了……我……哦，该死",
{"rt2"},
"该死……因为我要疯了……」",
},
},
},
[164]={
vo={
{"vo",file="fem_sve_01030",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「看着吧，宗冬……啊啊啊，咕呜，我来吧……",
{"rt2"},
"哈哈哈……手淫吧……一个疯狂的地方……」",
},
},
},
[165]={
name={name="宗冬"},
ja={
{
"「是的，我当然在看」",
},
},
},
[166]={
vo={
{"vo",file="fem_sve_01031",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，嗯，啊嗯，真丢脸……啊啊啊",
{"rt2"},
"但是……感觉真好……啊嗯，啊嗯」",
},
},
},
[167]={
vo={
{"vo",file="fem_sve_01032",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊，好痛，好痛，好痛……呜呜，啊啊！」",
},
},
},
[168]={
ja={
{
"斯维的身体开始微微抽搐",
{"rt2"},
"向着眼前的巅峰前进。",
},
},
},
[169]={
vo={
{"vo",file="fem_sve_01033",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，啊呜，伊，伊，伊，伊呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[170]={
ja={
{
"爱液从秘密地点喷涌而出，斯韦兴奋地叫了起来。",
},
},
},
[171]={
ja={
{
"斯维纤细的手指沾满了爱液",
{"rt2"},
"她的手腕也沾满了爱液。",
},
},
},
[172]={
vo={
{"vo",file="fem_sve_01034",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，啊啊，好耶……宗冬看着我,",
{"rt2"},
"哦，我的天啊！」",
},
},
},
[173]={
ja={
{
"说着自己的痴态,",
{"rt2"},
"斯维不停地颤抖。",
},
},
},
[174]={
ja={
{
"我只是看着他",
{"rt2"},
"我差点就崩溃了。",
},
},
},
[175]={
vo={
{"vo",file="fem_sve_01035",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜……嗯……哈哈哈……」",
},
},
},
[176]={
ja={
{
"他看着苏维埃沉浸在强烈的快感之中",
{"rt2"},
"自然而然地说出了感想。",
},
},
},
[177]={
name={name="宗冬"},
ja={
{
"「很可爱，斯维」",
},
},
},
[178]={
vo={
{"vo",file="fem_sve_01036",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……嗯，我很高兴……太丢脸了……」",
},
},
},
[179]={
name={name="宗冬"},
ja={
{
"「而且，你看起来很高兴」",
},
},
},
[180]={
vo={
{"vo",file="fem_sve_01037",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……手淫到现在……也许是最舒服的……」",
},
},
},
[181]={
ja={
{
"斯维的身体在颤抖",
{"rt2"},
"她热切地看着我。",
},
},
},
[182]={
ja={
{
"我可不傻到不知道那眼神是什么意思。",
},
},
},
[183]={
ja={
{
"尽管如此，我还是很想听听。",
{"rt2"},
"我想让斯维说些猥亵的话。",
},
},
},
[184]={
name={name="宗冬"},
ja={
{
"「即便如此，还是不够？」",
},
},
},
[185]={
vo={
{"vo",file="fem_sve_01038",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……啊哈哈，不够啊……。",
{"rt2"},
"只是手淫……我不满意……」",
},
},
},
[186]={
vo={
{"vo",file="fem_sve_01039",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以呢……我……嗯嗯，想要……。",
{"rt2"},
"我想要宗冬的温馨……」",
},
},
},
[187]={
ja={
{
"斯维已经完全打开了",
{"rt2"},
"他会毫不犹豫地追求我。",
},
},
},
[188]={
vo={
{"vo",file="fem_sve_01040",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不是手指……宗冬的温暖……",
{"rt2"},
"希望你让我舒服一点……」",
},
},
},
[189]={
vo={
{"vo",file="fem_sve_01041",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬……求你了……」",
},
},
},
[190]={
ja={
{
"拒绝可爱而下流的请求的理由,",
{"rt2"},
"我根本不可能存在。",
},
},
},
[191]={
vo={
{"vo",file="fem_sve_01042",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，嗯嗯……啊嗯，嗯嗯... ..！」",
},
},
},
[192]={
ja={
{
"即使隔着安全套",
{"rt2"},
"我能感觉到斯维的内部很高兴。",
},
},
},
[193]={
ja={
{
"一放进去，斯维就撒娇说:",
{"rt2"},
"我的身体剧烈地颤抖。",
},
},
},
[194]={
vo={
{"vo",file="fem_sve_01043",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，嗯，啊呜，哈哈哈……啊啊啊啊……」",
},
},
},
[195]={
name={name="宗冬"},
ja={
{
"「斯维，系得太紧了……」",
},
},
},
[196]={
vo={
{"vo",file="fem_sve_01044",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因，因为……咿呜，啊嗯，宗冬的小腹",
{"rt2"},
"因为感觉很好……啊啊，嗯嗯嗯……！」",
},
},
},
[197]={
vo={
{"vo",file="fem_sve_01045",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「而且……哈哈，嗯，手淫吧",
{"rt2"},
"因为我疯了……我的身体变得很敏感……」",
},
},
},
[198]={
ja={
{
"紧得让人晕头转向",
{"rt2"},
"咬紧牙关坚持下去。",
},
},
},
[199]={
vo={
{"vo",file="fem_sve_01046",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯嗯嗯嗯，啊嗯，咕呜，呜呜，啊嗯……",
{"rt2"},
"哈哈哈……宗冬……宗冬……」",
},
},
},
[200]={
vo={
{"vo",file="fem_sve_01047",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「早く……动起来……我讨厌这样下去……。",
{"rt2"},
"和宗冬一起……嗯，啊嗯，我想舒服点……」",
},
},
},
[201]={
name={name="宗冬"},
ja={
{
"「好吧……我就这样移动，好吗」",
},
},
},
[202]={
ja={
{
"我用尽全身力气，开始前后摆动腰部。",
},
},
},
[203]={
ja={
{
"我觉得我的肌肉在尖叫",
{"rt2"},
"相比之下，欲望更强烈。",
},
},
},
[204]={
vo={
{"vo",file="fem_sve_01048",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊，嗯嗯嗯，呜呜呜，啊啊啊，呜呜呜呜！」",
},
},
},
[205]={
ja={
{
"当阴茎在里面移动时",
{"rt2"},
"斯维尔内部的肉开始复杂地蠕动。",
},
},
},
[206]={
vo={
{"vo",file="fem_sve_01049",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，啊嗯，哈啊哈，啊啊……啊呜，嗯！」",
},
},
},
[207]={
name={name="宗冬"},
ja={
{
"「斯维……我不知道？」",
},
},
},
[208]={
ja={
{
"他气喘吁吁地问道。",
},
},
},
[209]={
ja={
{
"从斯维的颤抖和笑声中,",
{"rt2"},
"获得快感是可以理解的。",
},
},
},
[210]={
ja={
{
"尽管如此，我还是想听听她的话。",
},
},
},
[211]={
vo={
{"vo",file="fem_sve_01050",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，感觉真好……感觉真好……啊啊啊啊！」",
},
},
},
[212]={
vo={
{"vo",file="fem_sve_01051",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「小乖乖……啊呜，啊嗯，把这块肉,",
{"rt2"},
"足够了……呜呜，啊嗯，呜呜呜呜呜呜呜呜！」",
},
},
},
[213]={
vo={
{"vo",file="fem_sve_01052",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「感觉真好啊，宗冬……啊啊，啊嗯，第一次的时候也是",
{"rt2"},
"虽然感觉很好……这次更舒服……」",
},
},
},
[214]={
ja={
{
"毫无疑问，斯维第一次感到快乐。",
},
},
},
[215]={
ja={
{
"但是，这次获得更强烈的快感的是,",
{"rt2"},
"是从阴道肉的运动传来的。",
},
},
},
[216]={
vo={
{"vo",file="fem_sve_01053",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯嗯，啊嗯，刚才的性爱啊……呜呜，啊呜,",
{"rt2"},
"感受到了宗冬的诚实●诚实……你在哪里……",
{"rt2"},
"他们说得很清楚……哈哈哈……」",
},
},
},
[217]={
vo={
{"vo",file="fem_sve_01054",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬と……嗯，啊嗯，说是在做爱……",
{"rt2"},
"哈哈，真实感受到了……啊啊啊啊啊……！」",
},
},
},
[218]={
vo={
{"vo",file="fem_sve_01055",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「感觉真好……我很开心……呜呜，啊呜,",
{"rt2"},
"宗冬说他爱你……因为我知道……感觉真好……」",
},
},
},
[219]={
ja={
{
"斯维的话让我兴奋不已",
{"rt2"},
"变得比平时更甜更幼稚。",
},
},
},
[220]={
ja={
{
"这让我更加兴奋,",
{"rt2"},
"将腰部的动作变成粗暴的东西。",
},
},
},
[221]={
vo={
{"vo",file="fem_sve_01056",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊啊……！　又变强了……呜呜... .",
{"rt2"},
"孩子们已经动了很多了……！」",
},
},
},
[222]={
vo={
{"vo",file="fem_sve_01057",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呀，呀，嗯嗯，啊嗯，啊啊啊啊啊……！」",
},
},
},
[223]={
vo={
{"vo",file="fem_sve_01058",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我的心也是……咕咕，嗯，宗冬的",
{"rt2"},
"小乖乖……他说他很喜欢……」",
},
},
},
[224]={
name={name="宗冬"},
ja={
{
"「是的，我知道了……」",
},
},
},
[225]={
ja={
{
"想要拔出他的阴茎，他就痛苦地蠕动",
{"rt2"},
"把阴茎塞进去就欢喜得发抖。",
},
},
},
[226]={
ja={
{
"斯维的阴道肉，是为了取悦我的小弟弟",
{"rt2"},
"我产生了一种仿佛真的存在的错觉。",
},
},
},
[227]={
vo={
{"vo",file="fem_sve_01059",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，哈啊哈啊……啊啊，嗯嗯，咕呜……",
{"rt2"},
"呜呜，啊啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[228]={
ja={
{
"把阴茎深深地刺进去之后,",
{"rt2"},
"稍微向上看,",
{"rt2"},
"斯维尖声笑了起来。",
},
},
},
[229]={
ja={
{
"看来，这里就是斯维的性感带。",
},
},
},
[230]={
name={name="宗冬"},
ja={
{
"「这里，我想要更多？」",
},
},
},
[231]={
ja={
{
"紧贴着腰部",
{"rt2"},
"我会把那部分塞进去。",
},
},
},
[232]={
vo={
{"vo",file="fem_sve_01060",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我希望你能……再放松一点",
{"rt2"},
"我希望你有很多……哈哈哈……」",
},
},
},
[233]={
ja={
{
"他伤心地说",
{"rt2"},
"可爱的斯维摇屁股。",
},
},
},
[234]={
ja={
{
"那个动作太煽情了,",
{"rt2"},
"暂时停止动作。",
},
},
},
[235]={
vo={
{"vo",file="fem_sve_01061",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬……啊嗯，啊啊，不要刻薄哦……",
{"rt2"},
"啊嗯，咕呜，快点……快点……」",
},
},
},
[236]={
vo={
{"vo",file="fem_sve_01062",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜呜呜……宗冬很刻薄哦……嗯，啊嗯,",
{"rt2"},
"太丢脸了……我本来给你手淫的……",
{"rt2"},
"咿呜，啊嗯，哈啊哈啊……」",
},
},
},
[237]={
name={name="宗冬"},
ja={
{
"「对不起，对不起。我不是故意的」",
},
},
},
[238]={
vo={
{"vo",file="fem_sve_01063",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……你为什么不动你的小鸡鸡……？」",
},
},
},
[239]={
name={name="宗冬"},
ja={
{
"「没有……要么乞求，要么这么做",
{"rt2"},
"斯维很可爱……我看得出来」",
},
},
},
[240]={
ja={
{
"因为没有必要隐瞒，所以坦白。",
{"rt2"},
"她喜欢她可爱的女朋友。",
},
},
},
[241]={
vo={
{"vo",file="fem_sve_01064",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……嗯嗯，那样的话……我原谅你……」",
},
},
},
[242]={
name={name="宗冬"},
ja={
{
"「谢谢……斯维」",
},
},
},
[243]={
ja={
{
"感谢斯维，然后他开始移动",
},
},
},
[244]={
vo={
{"vo",file="fem_sve_01065",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿，宗冬……唔，哈啊哈啊……」",
},
},
},
[245]={
name={name="宗冬"},
ja={
{
"「怎么了？」",
},
},
},
[246]={
vo={
{"vo",file="fem_sve_01066",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，那个... .……我就知道……男人",
{"rt2"},
"我不知道你在说什么……我喜欢？」",
},
},
},
[247]={
name={name="宗冬"},
ja={
{
"「不，算是吧……大多数人都喜欢」",
},
},
},
[248]={
vo={
{"vo",file="fem_sve_01067",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我就知道……原来是这样的……手淫之后",
{"rt2"},
"给我的……你让我进来的……」",
},
},
},
[249]={
ja={
{
"不知是让我说出来的，还是这种趋势……。",
},
},
},
[250]={
vo={
{"vo",file="fem_sve_01068",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「又，又来了……给我的……我希望你能提出色情的要求？",
{"rt2"},
"如果我告诉你……安静……他们可以移动很多东西？」",
},
},
},
[251]={
ja={
{
"这是不可能的事情，同时也可以说是侥幸。",
},
},
},
[252]={
ja={
{
"如果不点头的话，也可以说是废了一个男人。",
},
},
},
[253]={
name={name="宗冬"},
ja={
{
"「如果斯维告诉我，我会好好运转的」",
},
},
},
[254]={
vo={
{"vo",file="fem_sve_01069",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……唔，哈啊哈啊……我会告诉你的……",
{"rt2"},
"好好的……听我说……」",
},
},
},
[255]={
ja={
{
"他羞愧地颤抖了一下",
{"rt2"},
"斯维轻声说了几句下流的话。",
},
},
},
[256]={
vo={
{"vo",file="fem_sve_01070",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬的安稳，我的安稳……哈哈哈",
{"rt2"},
"弱点……我希望你能做很多“ jubujub”……」",
},
},
},
[257]={
vo={
{"vo",file="fem_sve_01071",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「被欺负了很多……以暴力的方式……嗯嗯，啊呜,",
{"rt2"},
"和宗冬一起……让我舒服点，好吗……」",
},
},
},
[258]={
vo={
{"vo",file="fem_sve_01072",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我想去很多地方……哈哈哈",
{"rt2"},
"所以……宗冬的温馨，色情的我的……",
{"rt2"},
"你在这里……欺负我吧……」",
},
},
},
[259]={
name={name="宗冬"},
ja={
{
"「好吧……我们会的，斯维，我们会好起来的」",
},
},
},
[260]={
ja={
{
"这么一说，他就粗暴地前后摇晃着腰。",
},
},
},
[261]={
vo={
{"vo",file="fem_sve_01073",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊啊啊啊啊啊！　啊呜，啊嗯，啊啊啊……！」",
},
},
},
[262]={
vo={
{"vo",file="fem_sve_01074",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「它在动……宗冬的温馨……",
{"rt2"},
"在我的你●之中……呀呜，啊嗯，啊呜……！」",
},
},
},
[263]={
vo={
{"vo",file="fem_sve_01075",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「感觉真好……呜呜，啊呜，再来点……再来点」",
},
},
},
[264]={
ja={
{
"斯维的声音催促着他:",
{"rt2"},
"加快腰部运动。",
},
},
},
[265]={
ja={
{
"阴茎的末端刺激了斯维想去的地方",
{"rt2"},
"继续攻击，同时保持角度和压力。",
},
},
},
[266]={
vo={
{"vo",file="fem_sve_01076",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，啊啊啊，宗冬……宗冬……」",
},
},
},
[267]={
name={name="宗冬"},
ja={
{
"「斯维……斯维……！」",
},
},
},
[268]={
ja={
{
"他们互相说着对方的名字，享受着快感。",
},
},
},
[269]={
ja={
{
"每次腰部碰撞都能听到下流的水声;",
{"rt2"},
"每次刺激内部，房间里都会响起甜美的娇喘声。",
},
},
},
[270]={
vo={
{"vo",file="fem_sve_01077",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，啊嗯，咕，嗯嗯，啊嗯，啊啊啊啊啊……」",
},
},
},
[271]={
vo={
{"vo",file="fem_sve_01078",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「就这样……哈哈，嗯，啊呜，就这样,",
{"rt2"},
"二人で……我们可以一起去……？」",
},
},
},
[272]={
vo={
{"vo",file="fem_sve_01079",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我……我马上就要疯了……",
{"rt2"},
"充满了宗冬的温馨●温馨……啊嗯，啊嗯,",
{"rt2"},
"因为它在动……」",
},
},
},
[273]={
vo={
{"vo",file="fem_sve_01080",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「太舒服了……嗯，啊嗯，啊，啊，啊啊,",
{"rt2"},
"我受不了了……」",
},
},
},
[274]={
name={name="宗冬"},
ja={
{
"「是的，当然……我也撑不了多久了……」",
},
},
},
[275]={
ja={
{
"问题是我和斯维的时机是否吻合。",
},
},
},
[276]={
ja={
{
"但是，我觉得没有必要担心。",
},
},
},
[277]={
vo={
{"vo",file="fem_sve_01081",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我们可以一起去……哈哈，啊啊,",
{"rt2"},
"呜呜……宗冬……一緒に……一緒に……」",
},
},
},
[278]={
vo={
{"vo",file="fem_sve_01082",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「就像第一次一样……啊啊，嗯，啊嗯,",
{"rt2"},
"满满的……两个人舒舒服服地……我想是的……」",
},
},
},
[279]={
ja={
{
"用这个词做信号，然后进行最后冲刺。",
},
},
},
[280]={
ja={
{
"一次又一次地粗暴地打在腰上",
{"rt2"},
"强行提升斯维里的巅峰。",
},
},
},
[281]={
ja={
{
"我的眼前一闪一闪的",
{"rt2"},
"腰部的肌肉感到疼痛。",
},
},
},
[282]={
ja={
{
"但是快乐和对斯维的爱",
{"rt2"},
"我只是觉得它能抵消一切。",
},
},
},
[283]={
vo={
{"vo",file="fem_sve_01083",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊，嗯，呜呜……い、今……一点点",
{"rt2"},
"我觉得我快要疯了……啊啊啊啊……！」",
},
},
},
[284]={
vo={
{"vo",file="fem_sve_01084",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「该死……他们来了……啊呜，啊啊，好厉害的东西……",
{"rt2"},
"嗯嗯，因为来了啊……宗冬……啊啊，我……我……」",
},
},
},
[285]={
name={name="宗冬"},
ja={
{
"「就差一点点，好吗……！」",
},
},
},
[286]={
ja={
{
"彼此的快感几乎达到了极限。",
},
},
},
[287]={
ja={
{
"如果我们继续前进",
{"rt2"},
"我们可以迎来我们想要的结局。",
},
},
},
[288]={
vo={
{"vo",file="fem_sve_01085",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，啊呜……啊啊，咕呜，呜呜，嗯,",
{"rt2"},
"啊啊啊啊……！」",
},
},
},
[289]={
ja={
{
"斯维尖叫起来",
{"rt2"},
"它会收紧我的小弟弟。",
},
},
},
[290]={
ja={
{
"她也是为了迎接我的巅峰",
{"rt2"},
"他拼命地帮助我。",
},
},
},
[291]={
vo={
{"vo",file="fem_sve_01086",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈，啊嗯，嗯嗯……我也是……",
{"rt2"},
"加油，你……我要拧紧了……呜呜！」",
},
},
},
[292]={
vo={
{"vo",file="fem_sve_01087",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬的温馨……满满的……心情舒畅，啊呜,",
{"rt2"},
"啊嗯，我会帮你做的……！」",
},
},
},
[293]={
ja={
{
"为了能说出这样健康的话语,",
{"rt2"},
"射精感一下子涌了过来。",
},
},
},
[294]={
name={name="宗冬"},
ja={
{
"「斯维……我，已经……」",
},
},
},
[295]={
vo={
{"vo",file="fem_sve_01088",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我也是……啊啊嗯，我也是……糟糕",
{"rt2"},
"该死……我觉得我要疯了……」",
},
},
},
[296]={
vo={
{"vo",file="fem_sve_01089",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，嗯，咕呜，呜呜，嗯嗯嗯……",
{"rt2"},
"不要，不要……我要挂了……啊啊啊啊啊啊啊！」",
},
},
},
[297]={
ja={
{
"而且，正如彼此所希望的那样，达到顶峰的时机重叠了。",
},
},
},
[298]={
vo={
{"vo",file="fem_sve_01090",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「伊，伊，伊，伊，伊呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！！」",
},
},
},
[299]={
name={name="宗冬"},
ja={
{
"「──っ！」",
},
},
},
[300]={
ja={
{
"他更用力地把阴茎插进了雪佛兰酒吧的最深处。",
},
},
},
[301]={
ja={
{
"与此同时，射精感爆发了",
{"rt2"},
"强烈的快感从身体深处迸发出来。",
},
},
},
[302]={
vo={
{"vo",file="fem_sve_01091",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊啊啊，啊啊啊啊啊啊呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[303]={
ja={
{
"她娇声娇气地说道:",
{"rt2"},
"斯维的身体不停地颤抖。",
},
},
},
[304]={
vo={
{"vo",file="fem_sve_01092",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，啊呜，好耶……你疯了",
{"rt2"},
"我……啊啊，嗯嗯嗯嗯嗯嗯！」",
},
},
},
[305]={
ja={
{
"温暖的爱液从结合处喷涌而出",
{"rt2"},
"连我的内心都充满了恐惧。",
},
},
},
[306]={
vo={
{"vo",file="fem_sve_01093",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，啊啊……哈哈哈，啊啊啊……！」",
},
},
},
[307]={
name={name="宗冬"},
ja={
{
"「哈哈哈……咕……！」",
},
},
},
[308]={
ja={
{
"沉浸在快感的余韵中,",
{"rt2"},
"他从斯维体内拔出勃起的阴茎。",
},
},
},
[309]={
vo={
{"vo",file="fem_sve_01094",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜……嗯嗯……躲猫猫……！」",
},
},
},
[310]={
ja={
{
"当他的阴茎被拔出来，发出肮脏的声音",
{"rt2"},
"两个人悲伤地颤抖着。",
},
},
},
[311]={
vo={
{"vo",file="fem_sve_01095",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……哈哈，嗯……哈哈哈……」",
},
},
},
[312]={
name={name="宗冬"},
ja={
{
"「哈哈哈……我的天啊……」",
},
},
},
[313]={
vo={
{"vo",file="fem_sve_01096",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我的天啊……」",
},
},
},
[314]={
ja={
{
"从彼此的嘴里说出来,",
{"rt2"},
"这是缺乏这种词汇能力的感想。",
},
},
},
[315]={
vo={
{"vo",file="fem_sve_01097",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「非常舒服，非常舒服……太舒服了",
{"rt2"},
"我以为我要晕过去了……」",
},
},
},
[316]={
name={name="宗冬"},
ja={
{
"「俺も……我的头都快晕了……」",
},
},
},
[317]={
ja={
{
"说不定是处于缺氧的状态。",
},
},
},
[318]={
vo={
{"vo",file="fem_sve_01098",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「休憩に……没有……如果你这么喘气……」",
},
},
},
[319]={
name={name="宗冬"},
ja={
{
"「是的，我确定……」",
},
},
},
[320]={
ja={
{
"别说休息了，全身心投入,",
{"rt2"},
"既然我们已经做爱了……。",
},
},
},
[321]={
vo={
{"vo",file="fem_sve_01099",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「就一会儿……我们真的要休息一下吗……」",
},
},
},
[322]={
name={name="宗冬"},
ja={
{
"「是的……我会尽力休息的」",
},
},
},
[323]={
vo={
{"vo",file="fem_sve_01100",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵……努力休息真奇怪」",
},
},
},
[324]={
name={name="宗冬"},
ja={
{
"「但是，我们必须努力……我觉得我们应该再来一次」",
},
},
},
[325]={
ja={
{
"意思是充分运用理性,",
{"rt2"},
"这就是为什么我必须努力……。",
},
},
},
[326]={
vo={
{"vo",file="fem_sve_01101",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬も……果然，还是不够……？」",
},
},
},
[327]={
ja={
{
"像恶魔语录一样的恋人的话。",
},
},
},
[328]={
ja={
{
"对此我能说出的答案是",
},
},
},
[329]={
name={name="宗冬"},
ja={
{
"「还有……就一次……」",
},
},
},
[330]={
vo={
{"vo",file="fem_sve_01102",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……还有一次……」",
},
},
},
[331]={
ja={
{
"欲望胜过理性,",
{"rt2"},
"作为恋人来说，这也许是理所当然的。",
},
},
},
},
label={
scene={block=66,label=9},
},
}
