ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg11a",path=":bg/",sync=0},
{"fg",ch="香子",face="a0021",file="kak_noa0900",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0002",file="hir_noa0410",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=345},
{"extrans",time=2000},
{"bgm",file="bgm05"},
{"user",mode="chapter",text="1月4日",disp="出"},
{"se",id=3,file="se雪かきの音3"},
{"fgact",ch="香子",act="おじぎ",lv=3,id=5},
{"text"},
crc="eec92823",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"se",id=1,file="se雪かきの音1"},
{"fg",ch="香子",face="a0012",file="kak_noa0900",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"fg",ch="広中",face="a0001",file="hir_noa0410",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"fgact",ch="広中",act="おじぎ",lv=3,id=6},
{"text"},
crc="59b21788",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"se",stop=1,time=500,id=3},
{"text"},
crc="eb376f4d",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11a",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=0,y2=0},
{"extrans"},
{"text"},
crc="3e5228af",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00007",
},
{
{"se",id=2,file="se雪かきの音2"},
{"fg",ch="広中",face="a0005",file="hir_noa0400",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="1863b315",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"se",stop=1,time=500,id=2},
{"se",id=3,file="se雪かきの音3"},
{"text"},
crc="c95f6e2d",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"se",id=1,file="se雪かきの音1"},
{"fg",ch="広中",face="a0008",file="hir_noa0410",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="af02b83",
lang="lang_00013",
},
{
{"se",stop=1,time=500,id=3},
{"se",stop=1,time=2000,id=1},
{"text"},
crc="d2f1f69a",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11a",path=":bg/",sync=0,x=600,y=-450},
{"extrans",time=500},
{"fg",ch="美玖",face="a0001h",file="mik_z2a0400",head="mik_z2a",id=9,lv=5,mode=3,mx=-40,path=":fg/mik/z2/",resize=1,size="z2",x=0},
{"text"},
crc="ba3af8fb",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg11a",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="香子",face="a0012",file="kak_noa0900",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",sync=0,x=0},
{"fg",ch="広中",face="a0002",file="hir_noa0410",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="b4d15a70",
lang="lang_00023",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_noa0900",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
},
},
},
{
{"fg",ch="広中",face="a0015",file="hir_noa0410",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="2df8cd3",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="美玖",face="a0002h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"fgact",ch="美玖",act="いいえ",lv=3,id=3},
{"text"},
crc="bd5f93fc",
lang="lang_00027",
},
{
{"fg",ch="香子",face="a0021",file="kak_noa0900",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"fg",ch="広中",face="a0011",file="hir_noa0400",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="12685e0e",
lang="lang_00028",
delay={
vl1={
{"fg",ch="広中",face="a0015",file="hir_noa0400",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="美玖",face="a0002h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="25226aa5",
lang="lang_00030",
delay={
vl1={
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0900",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"fg",ch="広中",face="a0002",file="hir_noa0410",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fg",ch="美玖",face="a0008h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="be1475ad",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0900",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="f01bfc2f",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="美玖",face="a0008h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"fgact",ch="美玖",act="いいえ",lv=3,id=3},
{"text"},
crc="fbbdf0e9",
lang="lang_00036",
delay={
vl1={
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
},
},
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0410",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="77c0b047",
lang="lang_00037",
delay={
vl1={
{"fg",ch="広中",face="a0009",file="hir_noa0400",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"text"},
crc="eaf8499c",
lang="lang_00040",
},
{
{"se",stop=1,time=2000,id=1},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c06a",path=":ev/ev_sve_c06/",rule="083r",set="ev_sve_c06",speed=80000,vague=40,x=-200,x2=600,y=250,y2=-300},
{"se",loop=1,id=1,file="se雪かきの音1"},
{"text"},
crc="a45ae977",
lang="lang_00041",
},
{
{"fg",ch="美玖",face="b0012h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="58c3876d",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="ev_sve_c06a",path=":ev/ev_sve_c06/",set="ev_sve_c06"},
{"bgm",file="bgm14"},
{"text"},
crc="65a94184",
lang="lang_00048",
},
{
{"fg",ch="美玖",face="b0003h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="a2fbf300",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"se",id=4,file="se雪が屋根などから落ちる音"},
{"fg",ch="美玖",face="b0009h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="56387b3d",
lang="lang_00054",
delay={
vl1={
{"fg",ch="美玖",face="a0011h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
},
},
},
{
{"se",id=2,file="se雪かきの音2"},
{"text"},
crc="9bbd896e",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"se",stop=1,time=500,id=2},
{"se",stop=1,time=500,id=4},
{"bg",file="ev_sve_c06c",path=":ev/ev_sve_c06/",set="ev_sve_c06",sync=0,time=400},
{"text"},
crc="95a3bc26",
lang="lang_00059",
},
{
{"fg",ch="美玖",face="a0008h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="74c79a3b",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="美玖",face="b0008h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="e03341ba",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c06c",path=":ev/ev_sve_c06/",set="ev_sve_c06",time=500,x=-200,y=400},
{"fg",ch="美玖",face="b0009h",file="mik_nob0400",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="52da4d87",
lang="lang_00067",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c06b",path=":ev/ev_sve_c06/",set="ev_sve_c06",sync=0,time=400,x=-200,y=400},
{"text"},
crc="8678f048",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"bg",file="ev_sve_c06b",path=":ev/ev_sve_c06/",set="ev_sve_c06",time=500},
{"fg",ch="広中",face="a0005",file="hir_noa0410",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="c8f1452a",
lang="lang_00078",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0900",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="12c51d96",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="bdd3c2b4",
lang="lang_00081",
delay={
vl1={
{"fg",ch="美玖",face="a0006h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"se",id=3,file="se雪かきの音3"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c06b",path=":ev/ev_sve_c06/",set="ev_sve_c06",time=500,x=-200,y=400},
{"text"},
crc="4a35ae81",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"se",stop=1,time=500,id=3},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06b",path=":bg/",y=440},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16b",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0016",file="mik_noa0300",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-570},
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans"},
{"bgm",file="bgm09"},
{"text"},
crc="e1cdd4b6",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="55a837db",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0300",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="94bd68e9",
lang="lang_00093",
delay={
vl1={
{"fg",ch="広中",face="a0009",file="hir_noa0300",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="d058de13",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16b",path=":bg/",sync=0,x=600,y=25},
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=3,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d7f99ecc",
lang="lang_00097",
delay={
vl1={
{"fg",ch="美玖",face="b0009",file="mik_z1b0300",head="mik_z1b",id=3,lv=4,mode=3,path=":fg/mik/z1/"},
},
vl2={
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/"},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="a5ded06",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="香子",face="b0009",file="kak_nob0500",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="113da439",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z1a0300",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="50d58bb7",
lang="lang_00105",
delay={
vl1={
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=3,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",speed=150000,sync=0,x=960,x2=-960,y=0,y2=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0600",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="3d083f5",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0600",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="4a0975b",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0600",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="700dc7a4",
lang="lang_00118",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="ev_sve_c06a",path=":ev/ev_sve_c06/",set="ev_sve_c06",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="b55c2933",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,y=100},
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0600",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="a5ab9bb4",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"se",id=1,file="物_紙_ペラペラ"},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0600",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="330fc3d",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"se",id=1,file="物_紙_ペラペラ"},
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0600",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="8adb4411",
lang="lang_00127",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0600",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0600",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="9bd482bd",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0600",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="e50e53f1",
lang="lang_00131",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0600",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0600",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="59086e6c",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0600",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="9bd482bd",
lang="lang_00135",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch25",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1960,bx=-960,by=-1420,file="zbg06a",path=":bg/",speed=90000,sync=0,x=0,x2=0,y=0,y2=1000},
{"extrans",time=2000},
{"bgm",file="bgm03"},
{"user",mode="chapter",text="1月5日",disp="出"},
{"text"},
crc="bb9f6ad1",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",file="bg07e",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0700",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="皐",ex01="a0099",face="a0015",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",size="no",sync=0,x=345},
{"extrans"},
{"text"},
crc="385e8616",
lang="lang_00138",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00139",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0700",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="80bcd5b0",
lang="lang_00140",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="e16e1ca4",
lang="lang_00141",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00142",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0700",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="8de4f79e",
lang="lang_00143",
},
{
{"fg",ch="皐",ex01="a0099",face="a0015",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="dd692790",
lang="lang_00144",
},
{
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_nob0700",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="2d01a874",
lang="lang_00145",
},
{
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="ce8ae5de",
lang="lang_00146",
},
{
{"fg",ch="皐",ex01="a0099",face="a0015",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="dd692790",
lang="lang_00147",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,y=50},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0700",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="皐",ex01="a0099",face="a0015",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="e37a0dc1",
lang="lang_00148",
},
{
{"fg",ch="皐",ex01="a0099",face="a0005",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="d17a27b0",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0700",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="d6ffbef",
lang="lang_00152",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0700",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="皐",ex01="a0099",face="a0008",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"fgact",ch="皐",act="おじぎ",lv=4,id=6},
{"text"},
crc="5b452eff",
lang="lang_00153",
},
{
{"fg",ch="皐",ex01="a0099",face="a0015",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="c1600481",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,x=600,y=50,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z2b0700",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="47122b11",
lang="lang_00156",
},
{
{"fg",ch="皐",ex01="a0099",face="a0008",file="sat_z1a0300",head="sat_z1a",id=20,lv=4,mode=1,path=":fg/sat/z1/"},
{"text"},
crc="e5bdcbab",
lang="lang_00157",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z2b0700",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="5df9f2c3",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="皐",ex01="a0099",face="a0014",file="sat_z1a0300",head="sat_z1a",id=20,lv=4,mode=1,path=":fg/sat/z1/"},
{"text"},
crc="4184b262",
lang="lang_00160",
},
{
{"fg",ch="皐",ex01="a0099",face="a0016",file="sat_z1a0300",head="sat_z1a",id=20,lv=4,mode=1,path=":fg/sat/z1/"},
{"text"},
crc="af9dd0f7",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg07e",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0700",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="afd8521b",
lang="lang_00163",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0700",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=5},
{"text"},
crc="f5832d9b",
lang="lang_00164",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0700",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0700",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="2137773e",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="7af4a64b",
lang="lang_00167",
},
{
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_noa0700",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="618db372",
lang="lang_00168",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="e16e1ca4",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="7af4a64b",
lang="lang_00171",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0700",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=3,id=5},
{"text"},
crc="c76de0b5",
lang="lang_00172",
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="d2a6f3b",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0700",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="edb83d38",
lang="lang_00175",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="e16e1ca4",
lang="lang_00176",
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="d2a6f3b",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,y=50},
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0700",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="24815f94",
lang="lang_00179",
},
{
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0700",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="b4116743",
lang="lang_00180",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0700",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="11234c2a",
lang="lang_00181",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0700",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=5},
{"text"},
crc="704fbd2c",
lang="lang_00182",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0700",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="3d3e542f",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="66fd855a",
lang="lang_00185",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0700",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="d45ae633",
lang="lang_00186",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0700",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0700",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="皐",ex01="a0099",face="a0005",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="d17a27b0",
lang="lang_00187",
},
{
{"fg",ch="皐",ex01="a0099",face="a0015",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="c1600481",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0700",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=5},
{"text"},
crc="d09b4cfb",
lang="lang_00191",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0003",file="sve_z1b0700",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="皐",ex01="a0099",face="a0005",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="d17a27b0",
lang="lang_00192",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg12b",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0005",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=345},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="3f5a3b3c",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="7dc0871",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="7f834bce",
lang="lang_00198",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0007",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fgact",ch="スヴェトラーナ",act="ジャンプ",lv=3,id=5},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="広中",face="a0005",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="b2bcb970",
lang="lang_00200",
delay={
vl1={
{"fg",ch="広中",face="a0003",file="hir_noa0000",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fg",ch="広中",face="a0012",file="hir_noa0000",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="34b1d28c",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"fg",ch="広中",face="a0004",file="hir_noa0000",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="87ce9d0f",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12b",path=":bg/",sync=0,x=600,y=-400},
{"fg",ch="スヴェトラーナ",face="b0006",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=5},
{"text"},
crc="93548bee",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="9ceb5e5a",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12b",path=":bg/",speed=150000,sync=0,x=960,x2=-960,y=0,y2=0},
{"extrans"},
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/",size="z1"},
{"text"},
crc="b6c8eabf",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="9a29a606",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12b",path=":bg/",sync=0,y=-400},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans"},
{"text"},
crc="6d578722",
lang="lang_00221",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="ac52898a",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="2a52954e",
lang="lang_00227",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="1bd52b60",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="9353b044",
lang="lang_00231",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0004",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"fgact",ch="広中",act="いいえ",lv=4,id=6},
{"text"},
crc="8102f957",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg12b",path=":bg/",sync=0,x=-600,y=-400,zoom=120},
{"fg",ch="広中",face="a0001",file="hir_z2a0010",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="64e7c685",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12b",path=":bg/",sync=0,y=-400},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="2837de11",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="17850221",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="804f918f",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="1bd52b60",
lang="lang_00247",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="2617d29e",
lang="lang_00248",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg12b",path=":bg/",sync=0,x=600,y=-400,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z2a0000",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema11",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="54397210",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12b",path=":bg/",sync=0,y=-400},
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=4,id=5},
{"text"},
crc="a0ae8294",
lang="lang_00257",
},
{
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="685e17ac",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"fg",ch="スヴェトラーナ",face="b0017",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="8899f301",
lang="lang_00260",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="586734fb",
lang="lang_00262",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=4,id=5},
{"text"},
crc="136de178",
lang="lang_00263",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"fgact",ch="広中",act="うなづく",lv=4,id=6},
{"text"},
crc="8ded83d7",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=4,id=5},
{"text"},
crc="e01e0c90",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="e3b0afda",
lang="lang_00271",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="ac52898a",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="cc63635b",
lang="lang_00276",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0013",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="a7c0852a",
lang="lang_00277",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="2b951fbd",
lang="lang_00278",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0015",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=5},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="479d5228",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"fg",ch="スヴェトラーナ",face="b0003",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=4,id=5},
{"text"},
crc="10147017",
lang="lang_00282",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="ac52898a",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch32",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg07e",path=":bg/",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm02"},
{"user",mode="chapter",text="1月6日",disp="出"},
{"text"},
crc="78e8dce",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,x=600,y=50},
{"fg",ch="結",face="a0001h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0020h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="7a4fc807",
lang="lang_00287",
delay={
vl1={
{"fg",ch="香子",face="a0003h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="47e33ab",
lang="lang_00288",
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="3d9804cd",
lang="lang_00289",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="結",face="a0002h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="f56604ac",
lang="lang_00290",
delay={
vl1={
{"fg",ch="結",face="a0013h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="d2bcc7ce",
lang="lang_00291",
delay={
vl1={
{"fg",ch="結",face="a0003h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0003h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"fgact",ch="香子",act="うなづく",lv=4,id=6},
{"text"},
crc="1bca92cb",
lang="lang_00292",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="a479284a",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg07e",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0008",file="mik_noa0200",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="42611d31",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"fg",ch="広中",face="a0002h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="5a6f9830",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="4d5f3e18",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,x=600,y=50},
{"fg",ch="結",face="a0011h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="d022aafe",
lang="lang_00303",
},
{
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"fgact",ch="香子",act="うなづく",lv=4,id=6},
{"text"},
crc="f0588fbf",
lang="lang_00304",
},
{
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="47e33ab",
lang="lang_00305",
},
{
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_noa0200",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="3c2e1386",
lang="lang_00306",
},
{
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="f3ee75a",
lang="lang_00307",
delay={
vl1={
{"fg",ch="香子",face="b0005h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="3d9804cd",
lang="lang_00308",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg07e",path=":bg/",sync=0},
{"fg",ch="結",face="a0009h",file="yui_noa0200",head="yui_noa",id=1,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=-680},
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="美玖",face="a0014",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",sync=0,x=210},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",sync=0,x=680},
{"extrans",rule=139,vague=40},
{"fgact",ch="美玖",act="うんうん",lv=3,id=8},
{"text"},
crc="81dd6617",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"fg",ch="広中",face="a0005h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="71b0796f",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"fg",ch="結",face="a0008h",file="yui_noa0200",head="yui_noa",id=1,lv=3,mode=3,path=":fg/yui/no/",x=-680},
{"fgact",ch="結",act="おじぎ",lv=3,id=1},
{"text"},
crc="a93f58aa",
lang="lang_00314",
},
{
{"fg",ch="広中",face="a0004",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="40fadda7",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"fg",ch="香子",face="b0011h",file="kak_nob0200",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="d3fbc070",
lang="lang_00320",
},
{
{"fg",ch="美玖",face="a0004h",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="69106bff",
lang="lang_00321",
},
{
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="ca062154",
lang="lang_00322",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,x=400,y=50},
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-600},
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=4,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=600},
{"extrans",time=500},
{"text"},
crc="9934cede",
lang="lang_00323",
},
{
{"fg",ch="結",face="a0016h",file="yui_z1a0200",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/",x=-600},
{"text"},
crc="f89f51fd",
lang="lang_00324",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=4,lv=4,mode=3,path=":fg/sve/z1/",x=600},
{"text"},
crc="be395e17",
lang="lang_00325",
},
{
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/",x=0},
{"fg",ch="結",face="a0011h",file="yui_z1a0200",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/",x=-600},
{"fgact",ch="結",act="びっくり",lv=4,id=3},
{"text"},
crc="d8790901",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",x=0},
{"text"},
crc="1f65514",
lang="lang_00328",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=4,lv=4,mode=3,path=":fg/sve/z1/",x=600},
{"text"},
crc="ee4bf1e2",
lang="lang_00329",
},
{
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/",x=-600},
{"text"},
crc="115dad22",
lang="lang_00330",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=4,lv=4,mode=3,path=":fg/sve/z1/",x=600},
{"text"},
crc="7f851d1b",
lang="lang_00331",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_z1a0200",head="sve_z1a",id=4,lv=4,mode=3,path=":fg/sve/z1/",x=600},
},
},
},
{
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",x=0},
{"text"},
crc="c1af3e8e",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"fg",ch="美玖",face="b0014",file="mik_nob0200",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="6696c54",
lang="lang_00334",
},
{
{"fg",ch="広中",face="a0005h",file="hir_noa0210",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="7d8ae819",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=4,lv=4,mode=3,path=":fg/sve/z1/",x=600},
{"text"},
crc="1df278ab",
lang="lang_00338",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=4,lv=4,mode=3,path=":fg/sve/z1/",x=600},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_z1a0200",head="sve_z1a",id=4,lv=4,mode=3,path=":fg/sve/z1/",x=600},
{"text"},
crc="eff7440e",
lang="lang_00339",
},
{
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",x=0},
{"text"},
crc="1f65514",
lang="lang_00340",
},
{
{"fg",ch="結",face="a0011h",file="yui_z1a0200",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/",x=-600},
{"text"},
crc="968411f3",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/",x=-600},
{"fgact",ch="結",act="うなづく",lv=4,id=3},
{"text"},
crc="ceb7b656",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,x=600,y=50,zoom=120},
{"fg",ch="結",face="a0009",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/",resize=1,size="z2",sync=0,x=-415},
{"fg",ch="香子",face="a0004h",file="kak_z2a0200",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="57cb477e",
lang="lang_00345",
},
{
{"fg",ch="結",face="a0003h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/",x=-415},
{"text"},
crc="3dddddf7",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_z1a0200",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="c6969c24",
lang="lang_00349",
},
{
{"fg",ch="結",face="a0004h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/",x=-415},
{"fgact",ch="結",act="うなづく",lv=5,id=5},
{"text"},
crc="59a20487",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg07e",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0200",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0005",file="mik_noa0200",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="fc76540c",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="f916b21e",
lang="lang_00354",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="728a640f",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="35143355",
lang="lang_00357",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_nob0200",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="dd6d86d5",
lang="lang_00358",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_nob0200",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0200",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="8dba2fa6",
lang="lang_00359",
delay={
vl1={
{"fg",ch="美玖",face="a0002",file="mik_noa0200",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
},
vl2={
{"fg",ch="美玖",face="a0013",file="mik_noa0200",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
},
},
},
{
{"fg",ch="広中",face="a0012h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="fc6dde27",
lang="lang_00360",
},
{
{"fg",ch="広中",face="a0003h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="4a75bb01",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,y=50},
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z2b0200",head="sve_z2b",id=3,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="700f1fc5",
lang="lang_00363",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z2a0200",head="sve_z2a",id=3,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00364",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00365",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=80,y2=80},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"fg",ch="スヴェトラーナ",face="b0015",file="sve_z2b0300",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="64132fe1",
lang="lang_00366",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z2b0300",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00368",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_noa0300",head="syu_noa",id=20,lv=3,mode=1,path=":fg/syu/no/"},
{"text"},
crc="bbabf41e",
lang="lang_00369",
delay={
vl1={
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=20,lv=3,mode=1,path=":fg/syu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00370",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00371",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00372",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z2b0300",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="becb5ccd",
lang="lang_00373",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=20,lv=3,mode=1,path=":fg/syu/no/"},
{"text"},
crc="370fde2e",
lang="lang_00374",
},
{
{"se",id=1,file="衣_脱_15"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17c",path=":bg/",sync=0,x=600,y=80,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z2b0300",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",size="z2",sync=0,x=-415},
{"fg",ch="柊佳",face="a0004",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",resize=1,size="z2",sync=0,x=415},
{"extrans"},
{"text"},
crc="f07bdbe5",
lang="lang_00375",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"text"},
crc="40e00951",
lang="lang_00376",
},
{
{"fg",ch="柊佳",face="a0013",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",x=415},
{"text"},
crc="707ab9f4",
lang="lang_00377",
},
{
{"fg",ch="柊佳",face="a0007",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",x=415},
{"text"},
crc="d7e7382f",
lang="lang_00378",
},
{
{"fg",ch="柊佳",face="a0014",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",x=415},
{"text"},
crc="5c67a1f1",
lang="lang_00379",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="ae2a90e2",
lang="lang_00380",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"fg",ch="柊佳",face="a0009",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",x=415},
{"fgact",ch="柊佳",act="おじぎ",lv=5,id=6},
{"text"},
crc="24724361",
lang="lang_00383",
delay={
vl1={
{"fg",ch="柊佳",face="a0010",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00384",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z2b0300",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"text"},
crc="a05298c9",
lang="lang_00385",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z2b0300",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z2b0300",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"fg",ch="柊佳",face="a0004",file="syu_z2a0300",head="syu_z2a",id=6,lv=5,mode=3,path=":fg/syu/z2/",x=415},
{"text"},
crc="7c045ef8",
lang="lang_00386",
},
{
{"fgact",ch="柊佳",act="いいえ",lv=5,id=6},
{"text"},
crc="c522bb73",
lang="lang_00387",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg17c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="柊佳",face="a0001",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="1ceb4289",
lang="lang_00388",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"fg",ch="美玖",face="a0013",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="46ff44c2",
lang="lang_00389",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00390",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00391",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="3e11495d",
lang="lang_00392",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
{"text"},
crc="9234c50a",
lang="lang_00393",
delay={
vl1={
{"fg",ch="柊佳",face="a0003",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
},
},
},
{
{"fg",ch="美玖",face="b0011",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="d7d334ec",
lang="lang_00394",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="c7c917dd",
lang="lang_00395",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
{"text"},
crc="d4a209fd",
lang="lang_00396",
delay={
vl1={
{"fg",ch="柊佳",face="a0015",file="syu_noa0300",head="syu_noa",id=9,lv=3,mode=3,path=":fg/syu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00397",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg17c",path=":bg/",sync=0,x=600,y=80,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z2a0300",head="sve_z2a",id=3,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="7aa98c20",
lang="lang_00398",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00399",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch18",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="03_スヴェ03"},
crc="b72748cf",
lang="lang_00400",
},
{
crc="fac35fb",
lang="lang_00401",
},
text={
[1]={
vo={
{"vo",file="fem_kak_00942",ch="kak"},
},
name={name="香子"},
ja={
{
"「雪比我想象的要重……」",
},
},
},
[2]={
name={name="宗冬"},
ja={
{
"「昨晚下的雪特别多。因为水气很多」",
},
},
},
[3]={
ja={
{
"如香子所说，含有水分的雪,",
{"rt2"},
"意想不到的重。",
},
},
},
[4]={
ja={
{
"所谓的粉末雪",
{"rt2"},
"没那么重",
{"rt2"},
"不幸的是，昨晚的雪恰恰相反。",
},
},
},
[5]={
name={name="宗冬"},
ja={
{
"「冬佳小姐是不是很认真呢」",
},
},
},
[6]={
ja={
{
"我们村子里的年轻人",
{"rt2"},
"在南逢濑车站前,",
{"rt2"},
"没有冬佳的踪影。",
},
},
},
[7]={
ja={
{
"她在市长先生的监视下",
{"rt2"},
"我们被赶出去铲雪。",
},
},
},
[8]={
ja={
{
"区长的新造先生说“冬佳没有我的监视",
{"rt2"},
"因为我会马上玩或者翘班”是的。",
},
},
},
[9]={
vo={
{"vo",file="man_hir_00478",ch="hir"},
},
name={name="広中"},
ja={
{
"「你会没事的。那个人很久以前就对新造君说过了",
{"rt2"},
"我被盯上了，或者说是被盯上了」",
},
},
},
[10]={
ja={
{
"如果用铲子铲雪，小行星6978就会回答",
{"rt2"},
"我喘不过气来。",
},
},
},
[11]={
name={name="宗冬"},
ja={
{
"「你还是那么厉害」",
},
},
},
[12]={
ja={
{
"南逢濑町的人几乎都习惯扫雪,",
{"rt2"},
"小行星6978是其中尤其“上手”你属于哪一类。",
},
},
},
[13]={
ja={
{
"原因是他本来就有体力，而且善于运用身体。",
},
},
},
[14]={
vo={
{"vo",file="man_hir_00479",ch="hir"},
},
name={name="広中"},
ja={
{
"「算了，就算有铲雪的天赋,",
{"rt2"},
"我不是很高兴」",
},
},
},
[15]={
ja={
{
"说这些话的时候，",
},
},
},
[16]={
vo={
{"vo",file="fem_mik_01082",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，我没看到斯维？」",
},
},
},
[17]={
ja={
{
"美玖过来问了这样的事。",
},
},
},
[18]={
ja={
{
"我不知道是什么时候“我讨厌铲雪”你说什么",
{"rt2"},
"斯维积极参与了今天社区的铲雪活动。",
},
},
},
[19]={
ja={
{
"我轻轻地听了一下",
{"rt2"},
"私人扫雪和“地域”这个铲雪的好像是别的东西。",
},
},
},
[20]={
ja={
{
"个人的事很麻烦，所以不想做，但是",
{"rt2"},
"听说为了心爱的南逢，铲雪也不费劲。",
},
},
},
[21]={
ja={
{
"我个人觉得，这种说法也很有斯维尔风格，很讨人喜欢。",
},
},
},
[22]={
ja={
{
"相比之下，美玖的表情就像是在忍受苦难。",
},
},
},
[23]={
ja={
{
"积极铲除我们家的雪",
{"rt2"},
"他一直都这么认为。",
},
},
},
[24]={
vo={
{"vo",file="fem_kak_00943",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学长吗？　好吧……往西边走",
{"rt2"},
"我知道你是负责人……」",
},
},
},
[25]={
vo={
{"vo",file="man_hir_00480",ch="hir"},
},
name={name="広中"},
ja={
{
"「莫非他不见了？」",
},
},
},
[26]={
name={name="宗冬"},
ja={
{
"「他似乎很有动力",
{"rt2"},
"我觉得你不会偷懒的」",
},
},
},
[27]={
ja={
{
"嘴上说着，美玖慢慢地摇了摇头。",
},
},
},
[28]={
vo={
{"vo",file="fem_mik_01083",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没有……因为西方已经结束了……」",
},
},
},
[29]={
vo={
{"vo",file="man_hir_00481",ch="hir"},
},
name={name="広中"},
ja={
{
"「『』？　已经结束了？　我的天啊？",
{"rt2"},
"他说那边有四个人……斯维和三个孩子",
{"rt2"},
"不可能在这么短的时间内结束吧」",
},
},
},
[30]={
ja={
{
"但是小行星6978的话也让美玖轻松地摇了摇头。",
},
},
},
[31]={
vo={
{"vo",file="fem_mik_01084",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我问过和斯维在一起的那个女孩",
{"rt2"},
"让斯维以一种愚蠢的速度结束",
{"rt2"},
"他去了别的地方……」",
},
},
},
[32]={
vo={
{"vo",file="fem_mik_01085",ch="mik"},
},
name={name="美玖"},
ja={
{
"「或者更确切地说，斯维奇怪",
{"rt2"},
"孩子们来告诉我他们有点害怕",
{"rt2"},
"我应该告诉你」",
},
},
},
[33]={
name={name="宗冬"},
ja={
{
"「她很害怕……别开玩笑了？」",
},
},
},
[34]={
ja={
{
"虽然会被别人吓到,",
{"rt2"},
"斯维居然能吓到别人",
{"rt2"},
"这很难想象。",
},
},
},
[35]={
vo={
{"vo",file="fem_kak_00944",ch="kak"},
},
name={name="香子"},
ja={
{
"「如果是斯维学长的角色，我能理解他为什么那么热衷于铲雪",
{"rt2"},
"他们会吓到孩子们的……那是什么」",
},
},
},
[36]={
ja={
{
"在斯维尔“個人的”铲雪的时候“地域”这个铲雪的区别",
{"rt2"},
"香子听了，脸上露出担心的表情。",
},
},
},
[37]={
vo={
{"vo",file="fem_mik_01086",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为不知道，所以现在正在找呢……。",
{"rt2"},
"还没有在附近结束呢，还有在哪里呢？」",
},
},
},
[38]={
vo={
{"vo",file="man_hir_00482",ch="hir"},
},
name={name="広中"},
ja={
{
"「哦，该死……在车站的北边吗。",
{"rt2"},
"因为那边没有行人，所以应该不打算做」",
},
},
},
[39]={
ja={
{
"南逢濑车站北侧面向铁路,",
{"rt2"},
"没有路可以通过。",
{"rt2"},
"因此，虽然不在铲雪的对象之内……。",
},
},
},
[40]={
name={name="宗冬"},
ja={
{
"「总之，先去那里看看吧。",
{"rt2"},
"如果不是因为斯维",
{"rt2"},
"我们决定搜查一下」",
},
},
},
[41]={
ja={
{
"我和点了点头的大家一起向车站北侧走去",
},
},
},
[42]={
vo={
{"vo",file="fem_sve_01215",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「………………」",
},
},
},
[43]={
vo={
{"vo",file="fem_mik_01087",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，斯维，你……」",
},
},
},
[44]={
ja={
{
"他们朝车站北边走去，看到的确是斯维。",
},
},
},
[45]={
ja={
{
"他一心一意地移动着铲子",
{"rt2"},
"默默地铲雪的斯维。",
},
},
},
[46]={
ja={
{
"但是，从字面上看，这种情况并不寻常。",
},
},
},
[47]={
ja={
{
"我们看到斯维在铲雪",
{"rt2"},
"我不能再说什么了。",
},
},
},
[48]={
vo={
{"vo",file="fem_sve_01216",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………」",
},
},
},
[49]={
ja={
{
"他默默地看着斯维的背影",
{"rt2"},
"确实有个孩子“斯维的样子很奇怪”『』",
{"rt2"},
"我明白他为什么要向美玖报告。",
},
},
},
[50]={
vo={
{"vo",file="fem_mik_01088",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维，因为这里不需要铲雪」",
},
},
},
[51]={
ja={
{
"找回自我是美玖最快的,",
{"rt2"},
"把手放在斯维的肩膀上",
},
},
},
[52]={
vo={
{"vo",file="fem_sve_01217",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你不能这么做，你必须这么做……不行。",
{"rt2"},
"他说车站后面的铲雪很辛苦……因为我告诉过你」",
},
},
},
[53]={
ja={
{
"斯维用坚定的声音回答。",
},
},
},
[54]={
ja={
{
"一遍又一遍地把铲子插进雪里,",
{"rt2"},
"重重的雪落在墙边。",
},
},
},
[55]={
vo={
{"vo",file="fem_mik_01089",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你在说什么……你的手套怎么了？",
{"rt2"},
"你流血了！」",
},
},
},
[56]={
ja={
{
"慌张地说完，美玖抓住了斯维的手腕",
{"rt2"},
"强行阻止那个动作。",
},
},
},
[57]={
ja={
{
"但是，斯维的动作永远不会停止。",
{"rt2"},
"恰恰相反，像甩开美玖的手一样抵抗。",
},
},
},
[58]={
ja={
{
"斯维竟然摆脱了美玖的手,",
{"rt2"},
"我从没见过这样的东西。",
},
},
},
[59]={
ja={
{
"其他人也一样",
{"rt2"},
"与其说是困惑，不如说是惊愕的表情。",
},
},
},
[60]={
vo={
{"vo",file="fem_sve_01218",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「放开我，美玖！　你必须这么做！」",
},
},
},
[61]={
vo={
{"vo",file="fem_mik_01090",ch="mik"},
},
name={name="美玖"},
ja={
{
"「所以你不需要这么做",
{"rt2"},
"我觉得没必要这么做！」",
},
},
},
[62]={
ja={
{
"美玖用强硬的语气劝阻斯维。",
{"rt2"},
"与其说是生气，不如说是对异常的事态感到困惑吧。",
},
},
},
[63]={
vo={
{"vo",file="fem_sve_01219",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不是这样的！　就是这个问题……！",
{"rt2"},
"我必须这么做！」",
},
},
},
[64]={
ja={
{
"她平时根本无法想象",
{"rt2"},
"悲痛的声音在车站的阴影里回响。",
},
},
},
[65]={
vo={
{"vo",file="fem_mik_01091",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这就是问题所在！」",
},
},
},
[66]={
ja={
{
"大声咆哮的美玖。",
{"rt2"},
"如果是平常的斯维，在美玖怒吼之时,",
{"rt2"},
"虽然条件反射性地停止了身体的动作……。",
},
},
},
[67]={
ja={
{
"他看到斯维不仅没有退缩，反而还在铲雪",
{"rt2"},
"深深地叹了口气。",
},
},
},
[68]={
vo={
{"vo",file="fem_mik_01092",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你必须这么做……？」",
},
},
},
[69]={
vo={
{"vo",file="fem_sve_01220",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我必须这么做」",
},
},
},
[70]={
ja={
{
"他听到斯维的声音",
{"rt2"},
"美玖看着我们。",
},
},
},
[71]={
ja={
{
"三个人只能同时点头。",
},
},
},
[72]={
ja={
{
"我知道斯维很奇怪。",
{"rt2"},
"但是，在这里再怎么说也不会停止吧。",
},
},
},
[73]={
ja={
{
"这样斯维的身体就不会崩溃",
{"rt2"},
"这里老老实实帮忙比较有道理。",
},
},
},
[74]={
ja={
{
"这样的共识，马上就在我们之间形成了。",
},
},
},
[75]={
name={name="宗冬"},
ja={
{
"「好吧，我们会帮你的」",
},
},
},
[76]={
ja={
{
"斯维为什么要在这里铲雪",
{"rt2"},
"我不知道你为什么要这么做。",
},
},
},
[77]={
ja={
{
"尽管如此，我不想再看到斯维的身体受到伤害。",
},
},
},
[78]={
ja={
{
"白鱼般的手里流出红色的液体",
{"rt2"},
"因为是痛苦地流出来的。",
},
},
},
[79]={
vo={
{"vo",file="man_hir_00483",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧，我们现在就结束这一切」",
},
},
},
[80]={
vo={
{"vo",file="fem_kak_00945",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧。我也掌握了铲雪的诀窍」",
},
},
},
[81]={
ja={
{
"虽然小行星6978和香子是故意用开朗的语气说出来的,",
{"rt2"},
"我觉得她的表情有点紧张。",
},
},
},
[82]={
vo={
{"vo",file="fem_mik_01093",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维，我们可以一起做？",
{"rt2"},
"我本来就没打算让你说不行」",
},
},
},
[83]={
ja={
{
"这次美玖用不容置疑的语气告诉斯维。",
},
},
},
[84]={
vo={
{"vo",file="fem_sve_01221",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……好吧」",
},
},
},
[85]={
ja={
{
"斯维点点头，大家一起铲雪",
{"rt2"},
"虽然成为了……",
},
},
},
[86]={
vo={
{"vo",file="fem_sve_01222",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「………………」",
},
},
},
[87]={
ja={
{
"我们之间不会有对话。",
},
},
},
[88]={
ja={
{
"他注视着斯维",
{"rt2"},
"在沉重的空气中不停地铲雪。",
},
},
},
[89]={
vo={
{"vo",file="fem_mik_01094",ch="mik"},
},
name={name="美玖"},
ja={
{
"「每个人看起来都很奇怪……？」",
},
},
},
[90]={
ja={
{
"扫完雪后，我们在美玖家喝茶。",
{"rt2"},
"但是，客厅里的空气相当沉重。",
},
},
},
[91]={
vo={
{"vo",file="fem_kak_00946",ch="kak"},
},
name={name="香子"},
ja={
{
"「手套破了，血从手里流出来",
{"rt2"},
"是不是有点太投入了，还是太拼命了……」",
},
},
},
[92]={
ja={
{
"虽然斯维的手受了轻伤",
{"rt2"},
"以防万一他在我爸的诊所接受治疗。",
},
},
},
[93]={
name={name="宗冬"},
ja={
{
"「铲完雪以后，我们还是老样子",
{"rt2"},
"我只是有点吃惊」",
},
},
},
[94]={
vo={
{"vo",file="man_hir_00484",ch="hir"},
},
name={name="広中"},
ja={
{
"「那个苏维埃“我必须这么做，列表”上面写着",
{"rt2"},
"这个我能想象……我没想到会这样」",
},
},
},
[95]={
vo={
{"vo",file="fem_kak_00947",ch="kak"},
},
name={name="香子"},
ja={
{
"「对斯维学长来说，那份名单就是这么回事",
{"rt2"},
"这很重要吗……」",
},
},
},
[96]={
ja={
{
"到那里忘我得专心致志,",
{"rt2"},
"那份名单似乎对她很重要。",
},
},
},
[97]={
ja={
{
"在这一点上，我们错看了斯维。",
{"rt2"},
"从现在开始，我们应该记住这一点。",
},
},
},
[98]={
vo={
{"vo",file="fem_mik_01095",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我瞥了一眼里面……或者说",
{"rt2"},
"我以前见过这种无法抗拒的感觉",
{"rt2"},
"你看起来真像小时候就开始做的东西」",
},
},
},
[99]={
name={name="宗冬"},
ja={
{
"「斯维自己也这么说过。",
{"rt2"},
"他们说这是他小时候的名单」",
},
},
},
[100]={
vo={
{"vo",file="man_hir_00485",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧，如果你考虑到这一点，你会很努力的。",
{"rt2"},
"如果我有机会实现我童年的梦想",
{"rt2"},
"我们会尽力而为的」",
},
},
},
[101]={
ja={
{
"听了小行星6978的话，我静静地点了点头。",
{"rt2"},
"任何人都会如此专心致志",
{"rt2"},
"有时候是梦想，有时候是目标。",
},
},
},
[102]={
ja={
{
"我开始打冰球的时候",
{"rt2"},
"就像斯维那样专心致志地练习",
{"rt2"},
"因为是专心致志的。",
},
},
},
[103]={
ja={
{
"另外，小行星6978也参加了个人冰球训练",
{"rt2"},
"一定有忘我投入的事情。",
{"rt2"},
"就像斯维那样。",
},
},
},
[104]={
vo={
{"vo",file="fem_kak_00948",ch="kak"},
},
name={name="香子"},
ja={
{
"「没错，但是斯维学长受伤的原因",
{"rt2"},
"我不想看……」",
},
},
},
[105]={
ja={
{
"香子大概也认识香子吧。",
{"rt2"},
"带着某种悲伤的表情说道。",
},
},
},
[106]={
vo={
{"vo",file="fem_mik_01096",ch="mik"},
},
name={name="美玖"},
ja={
{
"「算了，关于那个……从现在开始，我会小心监视",
{"rt2"},
"你只能这么做」",
},
},
},
[107]={
ja={
{
"如果我告诉你，你就不会听我的",
{"rt2"},
"与其停下来，还不如盯着看，这应该是正确答案。",
},
},
},
[108]={
ja={
{
"不管怎样，斯维的一些担忧",
{"rt2"},
"事实上，又多了一个……。",
},
},
},
[109]={
vo={
{"vo",file="fem_sve_01223",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「今天又埋了一个……让大家都担心了吧」",
},
},
},
[110]={
ja={
{
"右手温柔地抚摸着睡在膝盖上的绒毛",
{"rt2"},
"以防万一，绷带已经缠好了。",
},
},
},
[111]={
ja={
{
"我的手已经脱皮流血了",
{"rt2"},
"伤本身真的没什么大不了。",
},
},
},
[112]={
ja={
{
"尽管如此，还是让大家担心了。",
},
},
},
[113]={
ja={
{
"我在铲雪的时候很努力",
{"rt2"},
"我觉得过于专注也是让人感到不安的原因。",
},
},
},
[114]={
ja={
{
"私人铲雪……虽然很麻烦",
{"rt2"},
"铲雪是一回事，不是吗。",
},
},
},
[115]={
ja={
{
"他们告诉我的……嗯，是几岁的时候呢？",
{"rt2"},
"真可惜你有点不记得了……。",
},
},
},
[116]={
vo={
{"vo",file="fem_sve_01224",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「次は……我们得确保不让大家担心，好吗」",
},
},
},
[117]={
ja={
{
"睡在我膝盖上的绸缎,",
{"rt2"},
"他很担心你的伤。",
},
},
},
[118]={
ja={
{
"我很高兴你这么担心",
{"rt2"},
"比这更让人心痛的事情。",
},
},
},
[119]={
vo={
{"vo",file="fem_sve_01225",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是你妈妈说的是对的……」",
},
},
},
[120]={
ja={
{
"虽然有些失败让大家担心",
{"rt2"},
"铲雪本身就很有趣。",
},
},
},
[121]={
ja={
{
"和社区里的每个人一起为这个城市工作",
{"rt2"},
"我想那真的是一段美好的时光。",
},
},
},
[122]={
ja={
{
"虽然失败了，但是结果没问题……应该是吧。",
},
},
},
[123]={
vo={
{"vo",file="fem_sve_01226",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我想知道下一步该怎么办……」",
},
},
},
[124]={
ja={
{
"虽然留学期间还有半年以上,",
{"rt2"},
"我们得快点。",
},
},
},
[125]={
ja={
{
"接下来是一个大家都不会担心的",
{"rt2"},
"像这样……我们得让他软下来。",
},
},
},
[126]={
vo={
{"vo",file="fem_sve_01227",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯……冬天能做的事，冬天能做的事……」",
},
},
},
[127]={
ja={
{
"一边喃喃自语，一边翻开记事本",
},
},
},
[128]={
vo={
{"vo",file="fem_sve_01228",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，就这个吧！",
{"rt2"},
"之前你还说美玖也很好呢」",
},
},
},
[129]={
ja={
{
"我选择的是“捕捉野生动物”的意思",
{"rt2"},
"在日本可以说是冬天的风景诗……看来是这样。",
},
},
},
[130]={
vo={
{"vo",file="fem_sve_01229",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「西太公鱼也说很好吃呢」",
},
},
},
[131]={
ja={
{
"我觉得躺着的啾耳朵动了一下。",
{"rt2"},
"出乎意料地，啾是美食家。",
},
},
},
[132]={
vo={
{"vo",file="fem_sve_01230",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我们要在冰上钓鱼吗。",
{"rt2"},
"我也钓过鱼，但不是在冰上」",
},
},
},
[133]={
vo={
{"vo",file="fem_sve_01231",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，对了。当然，也得邀请香子啊」",
},
},
},
[134]={
ja={
{
"不只是我，在都市长大的香子,",
{"rt2"},
"你应该从没钓过梭子鱼。",
},
},
},
[135]={
ja={
{
"如果你邀请他，他会很高兴的……。",
},
},
},
[136]={
ja={
{
"大家一起钓梭鱼",
{"rt2"},
"光是想象就令人兴奋。",
},
},
},
[137]={
ja={
{
"从昨天开始重新营业的冰咖啡店",
{"rt2"},
"斯维的轮班从今天开始。",
},
},
},
[138]={
ja={
{
"还有那个斯维，是",
},
},
},
[139]={
vo={
{"vo",file="fem_sat_00082",ch="sat"},
},
name={name="皐"},
ja={
{
"「斯维，怎么了？」",
},
},
},
[140]={
ja={
{
"带着忧郁的表情在冬日的天空",
{"rt2"},
"我向抬头看的斯维打招呼。",
},
},
},
[141]={
vo={
{"vo",file="fem_sve_01232",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，果然是啊……我不这么认为」",
},
},
},
[142]={
vo={
{"vo",file="fem_sat_00083",ch="sat"},
},
name={name="皐"},
ja={
{
"「不是吗？」",
},
},
},
[143]={
ja={
{
"我不知道有什么不同",
{"rt2"},
"就这样反问了。",
},
},
},
[144]={
vo={
{"vo",file="fem_sve_01233",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我听到的是另一首歌」",
},
},
},
[145]={
vo={
{"vo",file="fem_sat_00084",ch="sat"},
},
name={name="皐"},
ja={
{
"「是的……虽然只是普通的流行歌曲和偶像歌曲,",
{"rt2"},
"不是这样的？」",
},
},
},
[146]={
vo={
{"vo",file="fem_sve_01234",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不是娘们？」",
},
},
},
[147]={
ja={
{
"嗯……嘿，斯维",
{"rt2"},
"你不知道你在说什么?……。",
},
},
},
[148]={
vo={
{"vo",file="fem_sat_00085",ch="sat"},
},
name={name="皐"},
ja={
{
"「你不能这么娘娘腔吗？」",
},
},
},
[149]={
vo={
{"vo",file="fem_sve_01235",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我还是觉得我们应该把金属挂起来！」",
},
},
},
[150]={
vo={
{"vo",file="fem_sat_00086",ch="sat"},
},
name={name="皐"},
ja={
{
"「好吧……那个以前没有做过吧？」",
},
},
},
[151]={
ja={
{
"在规划阶段，斯维把店里的 BGM",
{"rt2"},
"他们认为我们应该把它变成金属。",
},
},
},
[152]={
ja={
{
"但是，因为太那个了",
{"rt2"},
"我们的过去已经不复存在。",
},
},
},
[153]={
vo={
{"vo",file="fem_sve_01236",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以，流行歌曲或者偶像歌曲都可以",
{"rt2"},
"让我们来点更雄伟的吧。",
{"rt2"},
"我觉得冰咖啡馆会更热」",
},
},
},
[154]={
vo={
{"vo",file="fem_sat_00087",ch="sat"},
},
name={name="皐"},
ja={
{
"「流行歌曲，偶像歌曲",
{"rt2"},
"不要追求雄心壮志……」",
},
},
},
[155]={
vo={
{"vo",file="fem_sat_00088",ch="sat"},
},
name={name="皐"},
ja={
{
"「或者更确切地说，是一家冰咖啡馆",
{"rt2"},
"这是一首雄壮而热烈的曲子吗？」",
},
},
},
[156]={
ja={
{
"当然，前提是流行歌曲或者偶像歌曲，但是……。",
},
},
},
[157]={
vo={
{"vo",file="fem_sve_01237",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「维京金属之类的」",
},
},
},
[158]={
vo={
{"vo",file="fem_sat_00089",ch="sat"},
},
name={name="皐"},
ja={
{
"「进入寒冷的大海,",
{"rt2"},
"我们要去掠夺别人的土地",
{"rt2"},
"这是首歌，不是吗……」",
},
},
},
[159]={
ja={
{
"不管怎样那个是不可能的。",
{"rt2"},
"你不能这么紧张地看着我……。",
},
},
},
[160]={
ja={
{
"首先是大前提的流行歌曲和偶像歌曲,",
{"rt2"},
"你不是突然就偏离了嘛……。",
},
},
},
[161]={
vo={
{"vo",file="fem_sat_00090",ch="sat"},
},
name={name="皐"},
ja={
{
"（我觉得我要输了……我们得换个话题……）",
},
},
},
[162]={
vo={
{"vo",file="fem_sat_00091",ch="sat"},
},
name={name="皐"},
ja={
{
"（如果我们就这样被盯上，毫无疑问，我们就输定了……）",
},
},
},
[163]={
ja={
{
"我知道我对斯维来说很脆弱",
{"rt2"},
"最好的方法就是转换话题。",
},
},
},
[164]={
vo={
{"vo",file="fem_sat_00092",ch="sat"},
},
name={name="皐"},
ja={
{
"「顺便问一下，年末年初怎么样？",
{"rt2"},
"我玩得很开心？」",
},
},
},
[165]={
vo={
{"vo",file="fem_sve_01238",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，挺好玩的！　穿着和服去了正月参拜,",
{"rt2"},
"我铲过新年开笔，也铲过雪！」",
},
},
},
[166]={
vo={
{"vo",file="fem_sat_00093",ch="sat"},
},
name={name="皐"},
ja={
{
"「好吧，那太好了」",
},
},
},
[167]={
ja={
{
"我们成功地转移了话题",
{"rt2"},
"我能看到斯维可爱的笑容。",
},
},
},
[168]={
ja={
{
"毫无疑问，我的判断是正确的。",
},
},
},
[169]={
vo={
{"vo",file="fem_sve_01239",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「还有，年龄改变的瞬间不在地面上！」",
},
},
},
[170]={
vo={
{"vo",file="fem_sat_00094",ch="sat"},
},
name={name="皐"},
ja={
{
"「那是什么……」",
},
},
},
[171]={
ja={
{
"我记得我小时候做过",
{"rt2"},
"是那个吗……？",
},
},
},
[172]={
vo={
{"vo",file="fem_sat_00095",ch="sat"},
},
name={name="皐"},
ja={
{
"「迎接新年的同时，跳跃的家伙吗？」",
},
},
},
[173]={
ja={
{
"当我这么问的时候，斯维点点头。",
},
},
},
[174]={
vo={
{"vo",file="fem_sat_00096",ch="sat"},
},
name={name="皐"},
ja={
{
"「呵呵，那可是个不错的经历啊」",
},
},
},
[175]={
ja={
{
"我从没想过我会在斯维这个年纪这么做",
{"rt2"},
"也许这也是她应得的。",
},
},
},
[176]={
vo={
{"vo",file="fem_sve_01240",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的！　我必须这么做，还有名单",
{"rt2"},
"因为它肯定会被埋起来」",
},
},
},
[177]={
ja={
{
"是啊，这么说斯维有那样的名单",
{"rt2"},
"原来有啊。",
},
},
},
[178]={
ja={
{
"我在国外学习的时间只剩下10个月了",
{"rt2"},
"如果能完成就好了。",
},
},
},
[179]={
ja={
{
"我希望我能尽我所能帮助你",
{"rt2"},
"他们认为。",
},
},
},
[180]={
vo={
{"vo",file="fem_sat_00097",ch="sat"},
},
name={name="皐"},
ja={
{
"「那么，你下一步打算做什么？」",
},
},
},
[181]={
vo={
{"vo",file="fem_sve_01241",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦，是的，是的！",
{"rt2"},
"我想知道这个镇上有没有什么好地方？」",
},
},
},
[182]={
vo={
{"vo",file="fem_sat_00098",ch="sat"},
},
name={name="皐"},
ja={
{
"「你可以去钓梭子鱼的地方。",
{"rt2"},
"在这个会场附近",
{"ruby",text="ひえだこ"},
"桧枝湖",
{"/ruby"},
"我知道？」",
},
},
},
[183]={
vo={
{"vo",file="fem_sve_01242",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的。南逢濑地方也是个相当大的湖呢？",
{"rt2"},
"啊，对了。夏天还得在那里洗湖水浴呢」",
},
},
},
[184]={
ja={
{
"原来如此，是在桧枝湖洗湖水浴吗。",
{"rt2"},
"在南逢濑的熟人都知道，是夏天的休闲呢。",
},
},
},
[185]={
ja={
{
"这对斯维来说一定是美好的回忆。",
},
},
},
[186]={
vo={
{"vo",file="fem_sat_00099",ch="sat"},
},
name={name="皐"},
ja={
{
"「在桧枝湖，从下周开始,",
{"rt2"},
"捕捞梭鱼应该是解禁的哦」",
},
},
},
[187]={
vo={
{"vo",file="fem_sve_01243",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦，那是……好吧，我们有一艘船？　是的！」",
},
},
},
[188]={
ja={
{
"这是一辆充满活力的斯维",
{"rt2"},
"我只是有点担心。",
},
},
},
[189]={
vo={
{"vo",file="fem_sat_00100",ch="sat"},
},
name={name="皐"},
ja={
{
"「好吧……天气很冷，所以请做好心理准备」",
},
},
},
[190]={
ja={
{
"也许，或者说，毫无疑问，美玖他们也是",
{"rt2"},
"他们会把你牵扯进来的",
{"rt2"},
"我想你不用担心，但是。",
},
},
},
[191]={
ja={
{
"在桧枝湖住过几次",
{"rt2"},
"他们肯定经历过捕捞梭鱼的过程。",
},
},
},
[192]={
vo={
{"vo",file="fem_sve_01244",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当然了，小子。我也经历过南逢濑的生活,",
{"rt2"},
"我对寒冷的感觉越来越强烈！」",
},
},
},
[193]={
ja={
{
"我知道你现在很坚强……果然令人担心啊。",
},
},
},
[194]={
vo={
{"vo",file="man_hir_00486",ch="hir"},
},
name={name="広中"},
ja={
{
"「但是今天的斯维真是太糟糕了」",
},
},
},
[195]={
name={name="宗冬"},
ja={
{
"「我以为我会死得很认真……」",
},
},
},
[196]={
ja={
{
"新年第一个社团活动结束后，我们",
{"rt2"},
"在冰球场的观众席上说着白话。",
},
},
},
[197]={
ja={
{
"就像刚才我和小行星6978说的那样",
{"rt2"},
"今天的斯维非比寻常的厉害。",
},
},
},
[198]={
ja={
{
"太棒了，糟糕，只能用这个词形容,",
{"rt2"},
"我为自己的词汇量感到羞愧。",
},
},
},
[199]={
vo={
{"vo",file="fem_sve_01245",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为这是新年的第一次社团活动！",
{"rt2"},
"我是怀着沉稳的心情努力的！」",
},
},
},
[200]={
ja={
{
"我知道你用错了方法",
{"rt2"},
"斯维得意地笑了笑。",
},
},
},
[201]={
vo={
{"vo",file="man_hir_00487",ch="hir"},
},
name={name="広中"},
ja={
{
"「虽然不是心头毁灭……好吧，肯定有点不对劲」",
},
},
},
[202]={
ja={
{
"说完之后，小行星6978的视线转向了我。",
{"rt2"},
"我明白他的目光",
{"rt2"},
"我无法回答。",
},
},
},
[203]={
ja={
{
"我感到非常羞愧,",
{"rt2"},
"因为我感受到了屈辱。",
},
},
},
[204]={
vo={
{"vo",file="man_hir_00488",ch="hir"},
},
name={name="広中"},
ja={
{
"「宗冬跌倒在苏维埃,",
{"rt2"},
"伸出手让他站起来，这不是第一次吗？」",
},
},
},
[205]={
ja={
{
"斯维以前从没做过这种事。",
{"rt2"},
"没有对打倒的对手付出任何感情,",
{"rt2"},
"沉浸在自己的游戏中。",
},
},
},
[206]={
ja={
{
"有人可能会说离体育精神很远，但是..",
{"rt2"},
"毫无疑问，这就是斯维的好处。",
},
},
},
[207]={
vo={
{"vo",file="fem_sve_01246",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不不不，你看，宗冬一直照顾着我,",
{"rt2"},
"我觉得我做得太过分了」",
},
},
},
[208]={
name={name="宗冬"},
ja={
{
"「没什么大不了的，希望你不介意」",
},
},
},
[209]={
ja={
{
"回答苏维埃的话没有起伏。",
{"rt2"},
"毫无疑问，这是为了压制我内心的反感。",
},
},
},
[210]={
name={name="宗冬"},
ja={
{
"（我不知道……直到现在才发生这种事）",
},
},
},
[211]={
ja={
{
"对突然抱有这种感情的自己感到困惑,",
{"rt2"},
"我尽量不把那个表现在脸上。",
},
},
},
[212]={
ja={
{
"斯维向我伸出援助之手",
{"rt2"},
"作为一个人应该是受到了表扬的行为。",
},
},
},
[213]={
ja={
{
"然而，我为何如此懊悔",
{"rt2"},
"她会抱住他吗。",
},
},
},
[214]={
vo={
{"vo",file="fem_sve_01247",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「果然，在冰球场练习的话就不一样了 ~ 。",
{"rt2"},
"身体还能活动吧」",
},
},
},
[215]={
ja={
{
"他不可能知道我的感受",
{"rt2"},
"他继续愉快地交谈。",
},
},
},
[216]={
vo={
{"vo",file="man_hir_00489",ch="hir"},
},
name={name="広中"},
ja={
{
"「今天的苏维埃与其说是俾什，不如说是",
{"rt2"},
"感觉就像是砰的一声……」",
},
},
},
[217]={
name={name="宗冬"},
ja={
{
"「当然，很难追上他们",
{"rt2"},
"要是赶上了就更难了哦……」",
},
},
},
[218]={
ja={
{
"咬紧感情，同意小行星6978的话。",
},
},
},
[219]={
ja={
{
"动作的速度，达到最高速度的时间，身体的刺激,",
{"rt2"},
"这些东西和我不一样。",
},
},
},
[220]={
ja={
{
"我的基本体力比你强",
{"rt2"},
"通过体育课等知道。",
},
},
},
[221]={
ja={
{
"却怎么也够不到。",
},
},
},
[222]={
vo={
{"vo",file="fem_sve_01248",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「说起来，冬佳告诉我的。",
{"rt2"},
"关于宗冬开始打冰球的事情是冬佳..",
{"rt2"},
"因为我邀请了他？」",
},
},
},
[223]={
name={name="宗冬"},
ja={
{
"「是的，我知道，那是很久以前的事了……」",
},
},
},
[224]={
ja={
{
"冬佳先生第一次打冰球,",
{"rt2"},
"正确的答案是，被这样的她强行拉进来。",
},
},
},
[225]={
vo={
{"vo",file="man_hir_00490",ch="hir"},
},
name={name="広中"},
ja={
{
"「最初的时候，他对冬佳说:",
{"rt2"},
"我知道你是被迫这么做的」",
},
},
},
[226]={
name={name="宗冬"},
ja={
{
"「是的，我知道……他是我的人",
{"rt2"},
"我记得有人告诉我，和我一样的职位」",
},
},
},
[227]={
ja={
{
"那可是接受了地狱般的特训啊……。",
},
},
},
[228]={
vo={
{"vo",file="fem_sve_01249",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是这样的——冬佳搞得一团糟",
{"rt2"},
"美玖告诉我你是个了不起的格里",
{"rt2"},
"宗冬也是啊」",
},
},
},
[229]={
name={name="宗冬"},
ja={
{
"「没那么厉害的东西哦……」",
},
},
},
[230]={
ja={
{
"我现在的位置已经不是格里了。",
{"rt2"},
"关于这个理由，我不想多说。",
},
},
},
[231]={
ja={
{
"或许斯维注意到我不想跟他说话",
{"rt2"},
"假装失去兴趣把话题转向小行星6978。",
},
},
},
[232]={
vo={
{"vo",file="fem_sve_01250",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯。小行星6978是在宗冬之后进去的吧？",
{"rt2"},
"呜呼呼，没有被冬佳邀请，一定很寂寞吧？」",
},
},
},
[233]={
vo={
{"vo",file="man_hir_00491",ch="hir"},
},
name={name="広中"},
ja={
{
"「没有。因为我最好的朋友宗冬看起来很开心",
{"rt2"},
"自然而然地就开始了」",
},
},
},
[234]={
name={name="宗冬"},
ja={
{
"「小行星6978在棒球界也被称为有前途的选手。",
{"rt2"},
"少年棒球教练好像很遗憾」",
},
},
},
[235]={
ja={
{
"我本来也和小行星6978一起打棒球，但是..",
{"rt2"},
"和他在才能上的差距几乎让人绝望。",
},
},
},
[236]={
ja={
{
"就在这时候，冬佳来到了冰球场",
{"rt2"},
"受到邀请，我才得以摆脱小行星6978这个天赋。",
},
},
},
[237]={
ja={
{
"但是……这只是暂时的。",
},
},
},
[238]={
ja={
{
"我放弃棒球后",
{"rt2"},
"因为小行星6978也转向了冰球。",
},
},
},
[239]={
name={name="宗冬"},
ja={
{
"（不过现在我们已经分手了……）",
},
},
},
[240]={
ja={
{
"因为我们想赢，所以不行",
{"rt2"},
"不要试图获胜，享受比较好。",
},
},
},
[241]={
ja={
{
"这么一想，确实轻松了不少。",
},
},
},
[242]={
vo={
{"vo",file="man_hir_00492",ch="hir"},
},
name={name="広中"},
ja={
{
"「斯维说:",
{"rt2"},
"你怎么会开始打冰球的？」",
},
},
},
[243]={
ja={
{
"现在我意识到",
{"rt2"},
"斯维打冰球",
{"rt2"},
"我从没问过你为什么要这么做。",
},
},
},
[244]={
vo={
{"vo",file="fem_sve_01251",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，因为爸爸在做」",
},
},
},
[245]={
ja={
{
"斯维很随意地回答道",
{"rt2"},
"表情有些模糊。",
},
},
},
[246]={
ja={
{
"很快我和小行星6978",
{"rt2"},
"这是一个不该被提及的话题",
{"rt2"},
"我能猜到。",
},
},
},
[247]={
name={name="宗冬"},
ja={
{
"「好吧，不管为什么",
{"rt2"},
"因为你已经成为一个很棒的玩家了",
{"rt2"},
"很高兴我们开始了」",
},
},
},
[248]={
ja={
{
"总之，勉强总结故事。",
{"rt2"},
"我告诉他们不要再踏进去了。",
},
},
},
[249]={
vo={
{"vo",file="fem_sve_01252",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿……自从来到南逢濑后",
{"rt2"},
"我觉得自己变得更厉害了」",
},
},
},
[250]={
ja={
{
"斯维尴尬地笑了笑，挠着脸。",
},
},
},
[251]={
ja={
{
"她的动作很可爱,",
{"rt2"},
"我情不自禁地移开了视线。",
},
},
},
[252]={
ja={
{
"这也是前所未有的。",
},
},
},
[253]={
ja={
{
"他觉得斯维的随意举止很可爱,",
{"rt2"},
"对打冰球的斯维抱有对抗心理。",
},
},
},
[254]={
ja={
{
"这是连自己都有些吃惊的感情变化。",
},
},
},
[255]={
ja={
{
"向跌倒的我伸出援手的斯维的表情,",
{"rt2"},
"这是一个非常令人沮丧的想法。",
},
},
},
[256]={
ja={
{
"表情温柔得像是在安慰一个年幼的孩子",
{"rt2"},
"我很难过，因为我不喜欢被人盯上。",
},
},
},
[257]={
name={name="宗冬"},
ja={
{
"（哦，好吧。我不想让斯维用那种眼神看我……。",
{"rt2"},
"我想被平等对待……我不想输给她，好吗）",
},
},
},
[258]={
ja={
{
"当他意识到这一点时，斯维猛地举起了手。",
},
},
},
[259]={
vo={
{"vo",file="fem_sve_01253",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，对了。我决定了下一步该怎么做！」",
},
},
},
[260]={
name={name="宗冬"},
ja={
{
"「过于投入是好事，但下次别再受伤了」",
},
},
},
[261]={
vo={
{"vo",file="fem_sve_01254",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔... .……我很抱歉。",
{"rt2"},
"我太紧了，我太紧了……」",
},
},
},
[262]={
ja={
{
"他明白，斯维难得地真诚地反省。",
{"rt2"},
"我今天早上也给大家送了 LETTER 去道歉，所以..",
{"rt2"},
"我们不要再提这件事了。",
},
},
},
[263]={
vo={
{"vo",file="man_hir_00493",ch="hir"},
},
name={name="広中"},
ja={
{
"「突然之间……你想干什么？」",
},
},
},
[264]={
vo={
{"vo",file="fem_sve_01255",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「捕捉野生动物！　再下下周在桧枝湖解禁,",
{"rt2"},
"皋说的是啊」",
},
},
},
[265]={
name={name="宗冬"},
ja={
{
"「或者钓梭子鱼……你最近没试过。",
{"rt2"},
"我最近一次是在三年前？」",
},
},
},
[266]={
ja={
{
"我看着小行星6978确认了一下",
{"rt2"},
"他也点头，所以应该没错。",
},
},
},
[267]={
ja={
{
"我小时候每年都这么做",
{"rt2"},
"随着年龄的增长，这种频率变得越来越少。",
},
},
},
[268]={
name={name="宗冬"},
ja={
{
"「好久没尝试一下也不错啊。",
{"rt2"},
"就像南逢濑的风物诗一样」",
},
},
},
[269]={
vo={
{"vo",file="fem_sve_01256",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道！　我很期待！」",
},
},
},
[270]={
ja={
{
"我们五个人在斯维尔钓梭鱼,",
{"rt2"},
"看来已经成为已决定的未来了。",
},
},
},
[271]={
ja={
{
"他看着斯维快乐地欢快地说:",
{"rt2"},
"我的脸颊自然会松弛下来。",
},
},
},
[272]={
vo={
{"vo",file="fem_sve_01257",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，还有呢，我想坐禅。",
{"rt2"},
"在严冬的寺庙进行坐禅是开悟的必要条件」",
},
},
},
[273]={
vo={
{"vo",file="man_hir_00494",ch="hir"},
},
name={name="広中"},
ja={
{
"「比起日本人斯维,",
{"rt2"},
"我真的很喜欢坐禅」",
},
},
},
[274]={
ja={
{
"实际上偶尔去南逢濑寺,",
{"rt2"},
"他似乎在冥想。",
},
},
},
[275]={
ja={
{
"当然，斯维是这座寺庙的主人“禅师”『』",
{"rt2"},
"当一个虔诚的僧侣在那里的时候，这是一座宗教寺庙。",
},
},
},
[276]={
ja={
{
"我想你不是坐禅的教派吧",
{"rt2"},
"他看起来很喜欢斯维",
{"rt2"},
"他似乎很乐意接受。",
},
},
},
[277]={
vo={
{"vo",file="fem_sve_01258",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　是的？",
{"rt2"},
"我听说日本人每两个月坐一次禅」",
},
},
},
[278]={
vo={
{"vo",file="man_hir_00495",ch="hir"},
},
name={name="広中"},
ja={
{
"「信息在哪里……那个，美玖也没做吧？」",
},
},
},
[279]={
vo={
{"vo",file="fem_sve_01259",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这么说吧……太奇怪了」",
},
},
},
[280]={
name={name="宗冬"},
ja={
{
"「不过，听说最近很流行坐禅」",
},
},
},
[281]={
ja={
{
"我的意思是自我发展",
{"rt2"},
"虽然宗教意义淡薄。",
},
},
},
[282]={
ja={
{
"不，在某种程度上，宗教是自我发展的一部分",
{"rt2"},
"不是都背离到那种程度了吗。",
},
},
},
[283]={
vo={
{"vo",file="fem_sve_01260",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦，果然如此啊。你没说错吧」",
},
},
},
[284]={
name={name="宗冬"},
ja={
{
"「是的，我没说错」",
},
},
},
[285]={
ja={
{
"有时候日本人对斯维的看法是错误的",
{"rt2"},
"我不讨厌这个。",
},
},
},
[286]={
ja={
{
"俱乐部活动一直持续到下午早些时候。",
},
},
},
[287]={
ja={
{
"在那之后，他和斯维一起工作",
{"rt2"},
"我是来活动场地的冰咖啡馆的，不过",
},
},
},
[288]={
vo={
{"vo",file="fem_kak_00949",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，这个芭菲……不管吃多少次都很好吃呢」",
},
},
},
[289]={
vo={
{"vo",file="fem_yui_00065",ch="yui"},
},
name={name="結"},
ja={
{
"「是的……嗯……」",
},
},
},
[290]={
vo={
{"vo",file="fem_kak_00950",ch="kak"},
},
name={name="香子"},
ja={
{
"「Yuchan 的冰淇淋看起来也很好吃。",
{"rt2"},
"下次我来的时候，我也会点菜」",
},
},
},
[291]={
vo={
{"vo",file="fem_yui_00066",ch="yui"},
},
name={name="結"},
ja={
{
"「我也是，下次来的话……那个……香子拜托了",
{"rt2"},
"芭菲……我会问他的」",
},
},
},
[292]={
vo={
{"vo",file="fem_yui_00067",ch="yui"},
},
name={name="結"},
ja={
{
"「所以……那个……那边很好吃？」",
},
},
},
[293]={
vo={
{"vo",file="fem_kak_00951",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，很好吃」",
},
},
},
[294]={
vo={
{"vo",file="fem_yui_00068",ch="yui"},
},
name={name="結"},
ja={
{
"「是的……是的……」",
},
},
},
[295]={
ja={
{
"在车站前偶然碰到两个刚参加完滑雪社团的人",
{"rt2"},
"就这样一起来到了这里。",
},
},
},
[296]={
ja={
{
"或者说，再加把劲……弓田先生。",
},
},
},
[297]={
vo={
{"vo",file="fem_mik_01097",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我们相处得很好……是的？」",
},
},
},
[298]={
ja={
{
"顺便说一句，美玖也是受斯维的邀请来这里的。",
},
},
},
[299]={
name={name="宗冬"},
ja={
{
"「我不知道。",
{"rt2"},
"至少情况还没有恶化」",
},
},
},
[300]={
vo={
{"vo",file="man_hir_00496",ch="hir"},
},
name={name="広中"},
ja={
{
"「香子说是警戒，感觉不像是在躲避」",
},
},
},
[301]={
ja={
{
"三个人一起观察着香子和结",
},
},
},
[302]={
vo={
{"vo",file="fem_sve_01261",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那个？　和香子结成了好朋友？」",
},
},
},
[303]={
ja={
{
"苏维埃以不识时务著称",
{"rt2"},
"他用一种无忧无虑的语气问了一个深入的问题。",
},
},
},
[304]={
vo={
{"vo",file="fem_yui_00069",ch="yui"},
},
name={name="結"},
ja={
{
"「那，那是……」",
},
},
},
[305]={
vo={
{"vo",file="fem_kak_00952",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，没错」",
},
},
},
[306]={
ja={
{
"与口吃的结果形成鲜明对比",
{"rt2"},
"香子清楚地高兴地说。",
},
},
},
[307]={
vo={
{"vo",file="fem_sve_01262",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧。顺便说一句，是有什么契机的？」",
},
},
},
[308]={
vo={
{"vo",file="fem_kak_00953",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……新年过后给小行星6867",
{"rt2"},
"因为我没有回家」",
},
},
},
[309]={
ja={
{
"然后，害羞的香子说道:",
{"rt2"},
"开始解释团结与和解的趋势。",
},
},
},
[310]={
vo={
{"vo",file="fem_mik_01098",ch="mik"},
},
name={name="美玖"},
ja={
{
"「噗噗……正月里香子没有回小行星6867,",
{"rt2"},
"我以为你真的讨厌我」",
},
},
},
[311]={
ja={
{
"拼命忍住笑出来,",
{"rt2"},
"美玖浑身颤抖。",
},
},
},
[312]={
ja={
{
"事实上，你妈妈和你爸爸",
{"rt2"},
"我只是因为宿醉而昏昏欲睡。",
},
},
},
[313]={
vo={
{"vo",file="man_hir_00497",ch="hir"},
},
name={name="広中"},
ja={
{
"「于是我边哭边给香子打电话",
{"rt2"},
"解除了以前的误会……」",
},
},
},
[314]={
name={name="宗冬"},
ja={
{
"「好吧……结果不太好？」",
},
},
},
[315]={
vo={
{"vo",file="fem_yui_00070",ch="yui"},
},
name={name="結"},
ja={
{
"「…………」",
},
},
},
[316]={
ja={
{
"弓田先生……不，是结啊。",
{"rt2"},
"她脸涨得通红，低着头。",
},
},
},
[317]={
ja={
{
"在刚才的谈话中，有人要我叫他结巴。",
},
},
},
[318]={
ja={
{
"因为我比你小",
{"rt2"},
"理由似乎是，姓氏多处闲置，令人厌烦。",
},
},
},
[319]={
ja={
{
"称呼本身要符合本人所希望的,",
{"rt2"},
"因为是第一名，所以决定直呼其名。",
},
},
},
[320]={
name={name="宗冬"},
ja={
{
"「我很高兴误会消除了，我们又能像以前一样亲密了」",
},
},
},
[321]={
vo={
{"vo",file="fem_kak_00954",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……这件事给你带来了很多麻烦……」",
},
},
},
[322]={
vo={
{"vo",file="fem_mik_01099",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没关系。既然已经解决了，那就再好不过了」",
},
},
},
[323]={
ja={
{
"美玖马上制止了想低头行礼的香子。",
},
},
},
[324]={
vo={
{"vo",file="fem_sve_01263",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「话说回来，结」",
},
},
},
[325]={
vo={
{"vo",file="fem_yui_00071",ch="yui"},
},
name={name="結"},
ja={
{
"「什么？」",
},
},
},
[326]={
vo={
{"vo",file="fem_sve_01264",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「如果你想和香子分享,",
{"rt2"},
"坦白说不就好了？」",
},
},
},
[327]={
vo={
{"vo",file="fem_yui_00072",ch="yui"},
},
name={name="結"},
ja={
{
"「～～～～～っ！？」",
},
},
},
[328]={
ja={
{
"天啊……结的脸红得不能再红了。",
},
},
},
[329]={
vo={
{"vo",file="fem_kak_00955",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　是的？」",
},
},
},
[330]={
vo={
{"vo",file="fem_sve_01265",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「刚才香子，下次来这里的话",
{"rt2"},
"你不是说我们可以帮忙吗？」",
},
},
},
[331]={
ja={
{
"斯维指着放在结前的冰淇淋。",
},
},
},
[332]={
vo={
{"vo",file="fem_sve_01266",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「结果，香子要下次点香子拜托的芭菲",
{"rt2"},
"你不是说过？",
{"rt2"},
"在那之后，结问了香子，香子的芭菲是什么？」",
},
},
},
[333]={
vo={
{"vo",file="fem_kak_00956",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……是的，先生……」",
},
},
},
[334]={
ja={
{
"看着香子那副酥脆的模样,",
{"rt2"},
"我真的很想支持这场比赛。",
},
},
},
[335]={
vo={
{"vo",file="fem_mik_01100",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子……你太迟钝了」",
},
},
},
[336]={
vo={
{"vo",file="man_hir_00498",ch="hir"},
},
name={name="広中"},
ja={
{
"「也许我之前误解了很多",
{"rt2"},
"对结果的认识还有差距吧……」",
},
},
},
[337]={
name={name="宗冬"},
ja={
{
"「虽说结果也有问题,",
{"rt2"},
"这太可怜了……」",
},
},
},
[338]={
ja={
{
"因为他们都离开了斯维",
{"rt2"},
"因为自己的内心被解说了。",
},
},
},
[339]={
vo={
{"vo",file="fem_sve_01267",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这里的一切都很吸引人。",
{"rt2"},
"我觉得我们应该一起分享，好好相处",
{"rt2"},
"结果就是因为不坦率所以才会绕弯子的」",
},
},
},
[340]={
vo={
{"vo",file="fem_sve_01268",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「一直看着香子好像想说什么",
{"rt2"},
"我肯定是这么想的」",
},
},
},
[341]={
vo={
{"vo",file="fem_kak_00957",ch="kak"},
},
name={name="香子"},
ja={
{
"「是吗，小结？」",
},
},
},
[342]={
ja={
{
"他脸上依然挂着一副不安的表情",
{"rt2"},
"一种用来刺激结巴的香料。",
},
},
},
[343]={
ja={
{
"他有一张可爱的脸，做了一件可怕的事……。",
},
},
},
[344]={
vo={
{"vo",file="fem_yui_00073",ch="yui"},
},
name={name="結"},
ja={
{
"「…………是的」",
},
},
},
[345]={
ja={
{
"他用蚊子般的声音回答道:",
{"rt2"},
"点头一次。",
},
},
},
[346]={
vo={
{"vo",file="fem_kak_00958",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧，我们分享一下」",
},
},
},
[347]={
vo={
{"vo",file="fem_yui_00074",ch="yui"},
},
name={name="結"},
ja={
{
"「是的……」",
},
},
},
[348]={
ja={
{
"你看起来很尴尬",
{"rt2"},
"同时还带着开心的笑容。",
},
},
},
[349]={
ja={
{
"她也会笑成这样",
{"rt2"},
"我有点吃惊。",
},
},
},
[350]={
vo={
{"vo",file="fem_sve_01269",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵。太好了，结」",
},
},
},
[351]={
ja={
{
"斯维的话让他脸红",
{"rt2"},
"点头的结论。",
},
},
},
[352]={
ja={
{
"然后，结把香子分给我的芭菲,",
{"rt2"},
"吃了一口后，眼睛微微地湿润了。",
},
},
},
[353]={
vo={
{"vo",file="fem_sve_01270",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「谢谢……美玖、宗冬、広中……」",
},
},
},
[354]={
ja={
{
"看着香子和结的身影,",
{"rt2"},
"斯维小声说。",
},
},
},
[355]={
name={name="宗冬"},
ja={
{
"「『』？　什么？」",
},
},
},
[356]={
vo={
{"vo",file="fem_sve_01271",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你知道……我在这里工作",
{"rt2"},
"我可以看到很多人的幸福」",
},
},
},
[357]={
ja={
{
"里面一定也有和香子结的事吧。",
},
},
},
[358]={
vo={
{"vo",file="fem_sve_01272",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这都是因为有这个活动吧？",
{"rt2"},
"因为有了这个活动，所以才能看到哦」",
},
},
},
[359]={
vo={
{"vo",file="fem_sve_01273",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以，谢谢。谢谢你的合作",
{"rt2"},
"谢谢你的鼓励」",
},
},
},
[360]={
vo={
{"vo",file="fem_mik_01101",ch="mik"},
},
name={name="美玖"},
ja={
{
"「谢谢不客气。但是，谢谢就到此为止吧。",
{"rt2"},
"你知道吗，当人们总是说……因为很难做」",
},
},
},
[361]={
ja={
{
"我觉得掩饰自己的害羞是一件了不起的事情。",
},
},
},
[362]={
vo={
{"vo",file="man_hir_00499",ch="hir"},
},
name={name="広中"},
ja={
{
"「别担心，我很开心",
{"rt2"},
"因为斯维让我这么想」",
},
},
},
[363]={
name={name="宗冬"},
ja={
{
"「和美玖和小行星6978一样哦。如果你要感谢我，我会的」",
},
},
},
[364]={
vo={
{"vo",file="fem_sve_01274",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……好吧，最后再来一次。",
{"rt2"},
"谢谢，真的」",
},
},
},
[365]={
ja={
{
"他的眼睛一直盯着那张可爱的脸",
{"rt2"},
"悦耳的声音震动着耳膜不停。",
},
},
},
[366]={
ja={
{
"然后……我的心跳仍在跳动",
{"rt2"},
"她不肯安静下来。",
},
},
},
[367]={
vo={
{"vo",file="fem_sve_01275",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呼 ~……这部电影真不错……」",
},
},
},
[368]={
ja={
{
"在我房间里，今天也是",
{"rt2"},
"恐怖电影欣赏会正在举行。",
},
},
},
[369]={
ja={
{
"总是在我的房间里举行鉴赏会,",
{"rt2"},
"为什么呢……？",
{"rt2"},
"我不是不喜欢……。",
},
},
},
[370]={
vo={
{"vo",file="fem_syu_00030",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是啊。但对我来说，我想让斯维",
{"rt2"},
"也许我看起来更有趣」",
},
},
},
[371]={
ja={
{
"关于那个，我也不得不同意。",
},
},
},
[372]={
ja={
{
"一一发出可怜的惨叫,",
{"rt2"},
"你吓到我了……。",
},
},
},
[373]={
ja={
{
"在某种程度上，我喜欢恐怖电影",
{"rt2"},
"也许你可以这么说。",
},
},
},
[374]={
vo={
{"vo",file="fem_sve_01276",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你，你这么看着我真有意思？」",
},
},
},
[375]={
vo={
{"vo",file="fem_syu_00031",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嗯，非常。看着挺有意思，很可爱」",
},
},
},
[376]={
ja={
{
"然后，冬佳紧紧地拥抱着苏维埃。",
},
},
},
[377]={
vo={
{"vo",file="fem_sve_01277",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜……我觉得你在嘲笑我」",
},
},
},
[378]={
vo={
{"vo",file="fem_syu_00032",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我没有嘲笑你，我只是爱你」",
},
},
},
[379]={
ja={
{
"冬佳几乎对苏维埃嗤之以鼻",
{"rt2"},
"转向我，噘起嘴唇。",
},
},
},
[380]={
vo={
{"vo",file="fem_syu_00033",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「这么说来，只剩下我一个人了",
{"rt2"},
"听说大家一起去了冰咖啡馆？」",
},
},
},
[381]={
vo={
{"vo",file="fem_mik_01102",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我打电话给你，你最好不要还给我」",
},
},
},
[382]={
ja={
{
"当我接到斯维的电话",
{"rt2"},
"他还派 LETTER 到冬佳去了，但那只是一句骂人的话。",
},
},
},
[383]={
ja={
{
"很久以前就有这样的地方,",
{"rt2"},
"事到如今……。",
},
},
},
[384]={
vo={
{"vo",file="fem_syu_00034",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是的，但我不知道」",
},
},
},
[385]={
ja={
{
"冬佳仍然噘着嘴，做出这样的动作:",
{"rt2"},
"他觉得自己有点像斯维。",
},
},
},
[386]={
vo={
{"vo",file="fem_sve_01278",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那就明天去吧，香子也约了只有女孩子去。",
{"rt2"},
"晚上的社团活动之前我也没有什么安排」",
},
},
},
[387]={
vo={
{"vo",file="fem_syu_00035",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「『』？　没关系？　谢谢你史碧。",
{"rt2"},
"你真是个好孩子。",
{"rt2"},
"干脆真的不做我妹妹了？」",
},
},
},
[388]={
ja={
{
"这一次，冬佳真的来到了苏维埃。",
},
},
},
[389]={
vo={
{"vo",file="fem_sve_01279",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这么说吧……皋也告诉我了哦。",
{"rt2"},
"我和美玖就像真正的姐妹」",
},
},
},
[390]={
ja={
{
"顺便说一句，皋这么说的时候",
{"rt2"},
"我当时也在场。",
},
},
},
[391]={
ja={
{
"真是令人为难的话……。",
},
},
},
[392]={
ja={
{
"谢谢，这也太奇怪了",
{"rt2"},
"不可能，不可能……。",
},
},
},
[393]={
vo={
{"vo",file="fem_sve_01280",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我甚至想成为他们家的女儿」",
},
},
},
[394]={
vo={
{"vo",file="fem_syu_00036",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「本当？　很高兴听你这么说。",
{"rt2"},
"我是大女儿……斯维和美玖哪个更好呢？」",
},
},
},
[395]={
vo={
{"vo",file="fem_mik_01103",ch="mik"},
},
name={name="美玖"},
ja={
{
"「随便哪个都行……哦，不」",
},
},
},
[396]={
ja={
{
"不管是姐姐还是妹妹",
{"rt2"},
"因为吃苦是一成不变的。",
},
},
},
[397]={
vo={
{"vo",file="fem_syu_00037",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「啊，但是……如果斯维真的成了我妹妹",
{"rt2"},
"你在俄罗斯的家人会生你的气的」",
},
},
},
[398]={
ja={
{
"冬佳半开玩笑地说",
},
},
},
[399]={
vo={
{"vo",file="fem_sve_01281",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那是……我不这么认为」",
},
},
},
[400]={
ja={
{
"斯维的声音很小，没有任何感情。",
},
},
},
},
label={
},
}
