ast={
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h08a",path=":ev/ev_sve_h08/",set="ev_sve_h08",speed=8000,x=-800,x2=700,y=400,y2=-200},
{"ex",time=5000,func="wait"},
{"bg",file="ev_sve_h08a",path=":ev/ev_sve_h08/",set="ev_sve_h08"},
{"bgm",file="bgm18"},
{"text"},
crc="22e6a385",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"bg",file="ev_sve_h08b",path=":ev/ev_sve_h08/",set="ev_sve_h08",time=500},
{"text"},
crc="78452596",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h08b",path=":ev/ev_sve_h08/",set="ev_sve_h08",time=500,x=-900,y=400},
{"text"},
crc="50a17f07",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bg",file="ev_sve_h08b",path=":ev/ev_sve_h08/",set="ev_sve_h08",time=500},
{"text"},
crc="78452596",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bg",file="ev_sve_h08c",path=":ev/ev_sve_h08/",set="ev_sve_h08",time=500},
{"text"},
crc="f7700803",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h08c",path=":ev/ev_sve_h08/",set="ev_sve_h08",time=500,x=-900,y=400},
{"text"},
crc="914e201d",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bg",file="ev_sve_h08c",path=":ev/ev_sve_h08/",set="ev_sve_h08",time=500},
{"text"},
crc="f7700803",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"bg",file="ev_sve_h08d",path=":ev/ev_sve_h08/",set="ev_sve_h08",time=500},
{"text"},
crc="ec19c46a",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sve_h08e",path=":ev/ev_sve_h08/",set="ev_sve_h08",sync=1,time=1000,vague=100},
{"text"},
crc="c5ea498b",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bg",file="ev_sve_h08f",path=":ev/ev_sve_h08/",set="ev_sve_h08",time=500},
{"text"},
crc="29029901",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h08f",path=":ev/ev_sve_h08/",set="ev_sve_h08",time=500,x=-900,y=400},
{"text"},
crc="e1fe0fed",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"bg",file="ev_sve_h08f",path=":ev/ev_sve_h08/",set="ev_sve_h08",time=500},
{"text"},
crc="29029901",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h09a",path=":ev/ev_sve_h09/",set="ev_sve_h09",speed=120000,x=-800,x2=600,y=100,y2=250},
{"bgm",file="bgm19"},
{"text"},
crc="3b135c23",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bg",file="ev_sve_h09a",path=":ev/ev_sve_h09/",set="ev_sve_h09"},
{"text"},
crc="7782e682",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"bg",file="ev_sve_h09b",path=":ev/ev_sve_h09/",set="ev_sve_h09",time=500},
{"text"},
crc="d8b396b9",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"bg",file="ev_sve_h09c",path=":ev/ev_sve_h09/",set="ev_sve_h09",time=500},
{"text"},
crc="5786bb2c",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h09c",path=":ev/ev_sve_h09/",set="ev_sve_h09",time=500,x=-900,y=100},
{"text"},
crc="b4474f21",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"bg",file="ev_sve_h09c",path=":ev/ev_sve_h09/",set="ev_sve_h09",time=500},
{"text"},
crc="5786bb2c",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"bg",file="ev_sve_h09f",path=":ev/ev_sve_h09/",set="ev_sve_h09",time=500},
{"text"},
crc="89f42a2e",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h09f",path=":ev/ev_sve_h09/",set="ev_sve_h09",time=500,x=-900,y=100},
{"text"},
crc="c4f760d1",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"bg",file="ev_sve_h09f",path=":ev/ev_sve_h09/",set="ev_sve_h09",time=500},
{"text"},
crc="89f42a2e",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sve_h09d",path=":ev/ev_sve_h09/",set="ev_sve_h09",sync=1,time=1000,vague=100},
{"text"},
crc="611e7651",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"bg",file="ev_sve_h09e",path=":ev/ev_sve_h09/",set="ev_sve_h09",time=500},
{"text"},
crc="c3da5ad0",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_h09c",path=":ev/ev_sve_h09/",set="ev_sve_h09",time=500,x=-900,y=100},
{"text"},
crc="b4474f21",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"scene",file="scene12"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"タイトル"},
crc="ae385791",
lang="lang_00207",
},
text={
[1]={
ja={
{
"根据 的结果,",
{"rt2"},
"斯维的问候堪称完美。",
},
},
},
[2]={
ja={
{
"皋像以前一样号啕大哭",
{"rt2"},
"一起回家的美玖用美玖不停地拍照。",
},
},
},
[3]={
ja={
{
"好吧，不管怎样……。",
{"rt2"},
"问题是现在的情况……",
},
},
},
[4]={
vo={
{"vo",file="fem_sve_02173",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿……宗冬……奖励我一下……」",
},
},
},
[5]={
name={name="宗冬"},
ja={
{
"「我不知道奖励是什么……」",
},
},
},
[6]={
ja={
{
"乱蓬蓬的长袖和服极具煽情色彩。",
{"rt2"},
"更何况她是他心爱的女人。",
},
},
},
[7]={
vo={
{"vo",file="fem_sve_02174",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为，我说过如果可能的话？",
{"rt2"},
"这个嘛……这是只有宗冬才能得到的奖励哦？」",
},
},
},
[8]={
ja={
{
"你说得对。",
{"rt2"},
"罕见地完全赞同斯维的话。",
},
},
},
[9]={
name={name="宗冬"},
ja={
{
"「但是……我也会觉得舒服，不过没关系？」",
},
},
},
[10]={
vo={
{"vo",file="fem_sve_02175",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……没关系，没关系……",
{"rt2"},
"宗冬之所以能让人舒服，也是因为……这是你的奖励」",
},
},
},
[11]={
name={name="宗冬"},
ja={
{
"「你刚才的话可能让我印象深刻……我真的很喜欢斯维」",
},
},
},
[12]={
ja={
{
"我的感动让我的语气变得很奇怪",
{"rt2"},
"这正是我们希望得到宽恕的地方。",
},
},
},
[13]={
vo={
{"vo",file="fem_sve_02176",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我也很喜欢……」",
},
},
},
[14]={
ja={
{
"这么可爱的声音,",
{"rt2"},
"她的目光淫靡。",
},
},
},
[15]={
ja={
{
"在过去的两年里，斯维真的变漂亮了。",
},
},
},
[16]={
ja={
{
"他的脸并没有改变",
{"rt2"},
"那里散发出的气氛更加浓厚了光泽。",
},
},
},
[17]={
ja={
{
"我是唯一能看到它的人",
{"rt2"},
"我真的很高兴……。",
},
},
},
[18]={
name={name="宗冬"},
ja={
{
"「好吧……我会奖励你的」",
},
},
},
[19]={
vo={
{"vo",file="fem_sve_02177",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……来て、宗冬……」",
},
},
},
[20]={
ja={
{
"虽然身体重叠了好几次,",
{"rt2"},
"插入时的紧张感不会减弱。",
},
},
},
[21]={
vo={
{"vo",file="fem_sve_02178",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊，嗯嗯嗯嗯……啊呜，啊嗯,",
{"rt2"},
"这是昨天的第一次……宗冬的沉沦……啊啊啊啊……！」",
},
},
},
[22]={
ja={
{
"这是昨天的第一次,",
{"rt2"},
"在斯诺菲斯前一天晚上，斯维感到不安",
{"rt2"},
"在鼓励的过程中发生了那样的事……。",
},
},
},
[23]={
ja={
{
"当然，即使没有，他几乎每天都在重复身体。",
{"rt2"},
"但是完全没有厌倦的迹象。",
},
},
},
[24]={
vo={
{"vo",file="fem_sve_02179",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊嗯，啊呜……哈哈，啊啊，嗯嗯嗯……！",
{"rt2"},
"早く……到后面来……唔，啊啊……啊啊啊啊！」",
},
},
},
[25]={
ja={
{
"已经湿透的苏维埃的秘密,",
{"rt2"},
"慢慢前进。",
},
},
},
[26]={
vo={
{"vo",file="fem_sve_02180",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，啊啊啊，再等一下……嗯嗯",
{"rt2"},
"还有一点点……啊啊啊啊啊……！」",
},
},
},
[27]={
ja={
{
"而且，连我的阴茎根部都埋在了斯维的内部。",
},
},
},
[28]={
ja={
{
"斯维颤抖着说:",
{"rt2"},
"已经无法达到敏感的水平。",
},
},
},
[29]={
ja={
{
"这是多次身体接触的结果",
{"rt2"},
"可能是因为彼此的身体相配。",
},
},
},
[30]={
vo={
{"vo",file="fem_sve_02181",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，嗯嗯……宗冬……宗冬ぅ……」",
},
},
},
[31]={
ja={
{
"当阴茎插入深处时,",
{"rt2"},
"斯维马上用撒娇的声音说出了我的名字。",
},
},
},
[32]={
ja={
{
"因为喜欢这个声音所以没办法……。",
},
},
},
[33]={
vo={
{"vo",file="fem_sve_02182",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「动作快点……啊嗯，嗯嗯，呜呜,",
{"rt2"},
"一直都是……你太刻薄了……」",
},
},
},
[34]={
name={name="宗冬"},
ja={
{
"「你总是这么说……因为她很可爱」",
},
},
},
[35]={
vo={
{"vo",file="fem_sve_02183",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「很高兴听你这么说……啊嗯，啊呜，哈啊哈,",
{"rt2"},
"今天可是奖励哦……？」",
},
},
},
[36]={
name={name="宗冬"},
ja={
{
"「是的……对不起」",
},
},
},
[37]={
ja={
{
"斯维说得对。",
{"rt2"},
"这次肯定是我的错。",
},
},
},
[38]={
vo={
{"vo",file="fem_sve_02184",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我很诚实地道歉了，所以我原谅你……」",
},
},
},
[39]={
ja={
{
"说得不好听，说得不好听。",
{"rt2"},
"说得好听点，很温柔。",
},
},
},
[40]={
ja={
{
"但是，她每天都喜欢这样的斯维。",
},
},
},
[41]={
ja={
{
"今天比昨天好，明天比今天好。",
{"rt2"},
"我越来越喜欢斯维了。",
},
},
},
[42]={
name={name="宗冬"},
ja={
{
"「好吧……会动的」",
},
},
},
[43]={
ja={
{
"他像往常一样冲斯维微笑",
{"rt2"},
"我开始剧烈地前后移动腰部。",
},
},
},
[44]={
vo={
{"vo",file="fem_sve_02185",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊，啊嗯，呜呜，呜呜,",
{"rt2"},
"啊嗯，啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[45]={
ja={
{
"斯维的身体反应真的很好。",
{"rt2"},
"我所有的动作，似乎都成了她的快感。",
},
},
},
[46]={
vo={
{"vo",file="fem_sve_02186",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，啊呜……嗯嗯，宗冬……宗冬……」",
},
},
},
[47]={
name={name="宗冬"},
ja={
{
"「斯维……斯维……！」",
},
},
},
[48]={
ja={
{
"说着彼此的名字,",
{"rt2"},
"贪图快感也和平时一样。",
},
},
},
[49]={
ja={
{
"但是一个普通的词",
{"rt2"},
"也许我和斯维没有任何关系。",
},
},
},
[50]={
vo={
{"vo",file="fem_sve_02187",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯嗯，啊嗯，宗冬的平静●舒服哟……",
{"rt2"},
"啊嗯，啊呜，开幕致辞……你做得很好……」",
},
},
},
[51]={
name={name="宗冬"},
ja={
{
"「不会的，就算没有奖励,",
{"rt2"},
"斯维说他很努力」",
},
},
},
[52]={
vo={
{"vo",file="fem_sve_02188",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿……我不知道？　希望如此……。",
{"rt2"},
"啊嗯，嗯嗯嗯……呜呜，呜呜……啊呜……」",
},
},
},
[53]={
vo={
{"vo",file="fem_sve_02189",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿，宗冬……咿呜，呀呜，穿着我的长袖和服……",
{"rt2"},
"啊呜，啊啊，不知道……？　看起来不错？」",
},
},
},
[54]={
ja={
{
"今天是我第十八次问你同样的问题",
{"rt2"},
"当然，答案不可能改变。",
},
},
},
[55]={
name={name="宗冬"},
ja={
{
"「你穿起来真好看……」",
},
},
},
[56]={
vo={
{"vo",file="fem_sve_02190",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿……谢谢……啊嗯，嗯嗯,",
{"rt2"},
"我就知道……哈哈，看来你又爱上我了……」",
},
},
},
[57]={
vo={
{"vo",file="fem_sve_02191",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜，啊呜，尿裤子也是……嗯嗯，啊呜,",
{"rt2"},
"你看起来好多了……啊呜，啊嗯,",
{"rt2"},
"在这个敏感的地方……他吻了我很多次……」",
},
},
},
[58]={
name={name="宗冬"},
ja={
{
"「当然了，他们说不兴奋会更奇怪」",
},
},
},
[59]={
ja={
{
"一个美丽可爱的女人",
{"rt2"},
"竟然变成这么淫荡漂亮的样子。",
},
},
},
[60]={
vo={
{"vo",file="fem_sve_02192",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯嗯，嗯，啊嗯……哈哈哈……宗冬",
{"rt2"},
"一直都是……我只会说高兴的话……",
{"rt2"},
"还有那些地方……我爱你……」",
},
},
},
[61]={
name={name="宗冬"},
ja={
{
"「我不知道？　最近，就像美玖一样",
{"rt2"},
"我知道你有时候很挑剔……」",
},
},
},
[62]={
ja={
{
"也许是因为我正式订婚了",
{"rt2"},
"就像美玖抱着的那样“保護者”的な",
{"rt2"},
"大概也是因为产生了感情吧。",
},
},
},
[63]={
vo={
{"vo",file="fem_sve_02193",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没有……是的……啊嗯，啊呜,",
{"rt2"},
"我知道你很在乎我……",
{"rt2"},
"全然……嗯，啊嗯，我并不讨厌……」",
},
},
},
[64]={
name={name="宗冬"},
ja={
{
"「好吧，我们再吵一会儿好吗」",
},
},
},
[65]={
vo={
{"vo",file="fem_sve_02194",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那，那是……啊嗯，呜呜，真想谢谢你啊……",
{"rt2"},
"啊啊，嗯……现在正是时候……」",
},
},
},
[66]={
ja={
{
"我知道这有点不幸，但是如果斯维说了，那就没办法了。",
},
},
},
[67]={
ja={
{
"真正烦人的角色，就让给美玖吧。",
},
},
},
[68]={
vo={
{"vo",file="fem_sve_02195",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……啊嗯，啊呜，嗯嗯，咕呜呜呜呜,",
{"rt2"},
"呜呜，嗯嗯……啊嗯，啊嗯……」",
},
},
},
[69]={
vo={
{"vo",file="fem_sve_02196",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，啊嗯……再来点……再激烈一点……",
{"rt2"},
"满满的你●……乖乖地、啾啾地……",
{"rt2"},
"嗯嗯嗯，啊啊啊，啊啊嗯……！」",
},
},
},
[70]={
vo={
{"vo",file="fem_sve_02197",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，呜呜，啊啊，那里……这是最好的选择……",
{"rt2"},
"如果在这深处被挖掘的话……啊,",
{"rt2"},
"嗯嗯……我脑子一片空白……我的身体会发热……」",
},
},
},
[71]={
ja={
{
"苏维埃内部的敏感点，几乎全都掌握了。",
},
},
},
[72]={
ja={
{
"但是灵敏度随着时间的推移而变化",
{"rt2"},
"有些日子过于敏感，有些日子则不然。",
},
},
},
[73]={
ja={
{
"看来今天是里面比较敏感的日子。",
},
},
},
[74]={
vo={
{"vo",file="fem_sve_02198",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊，嗯嗯，呜呜，哈哈哈,",
{"rt2"},
"感觉真好……你这里，感觉真好……」",
},
},
},
[75]={
vo={
{"vo",file="fem_sve_02199",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬的诚实……在我的身体里",
{"rt2"},
"你让我感觉好多了？",
{"rt2"},
"啊啊啊，唔，唔唔……嗯嗯嗯嗯……！」",
},
},
},
[76]={
name={name="宗冬"},
ja={
{
"「是啊，感觉真好」",
},
},
},
[77]={
ja={
{
"这是我们之间一次又一次的交流",
{"rt2"},
"不管你重复多少次，你都不会厌倦。",
},
},
},
[78]={
ja={
{
"还有苏维埃快感的电压",
{"rt2"},
"我体内的射精感也越来越强。",
},
},
},
[79]={
vo={
{"vo",file="fem_sve_02200",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬……我……该死……啊嗯，啊啊啊……",
{"rt2"},
"呜哇，好像很可爱哦……啊嗯，好像要死了……」",
},
},
},
[80]={
name={name="宗冬"},
ja={
{
"「俺も……差不多了……」",
},
},
},
[81]={
vo={
{"vo",file="fem_sve_02201",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「今晚让我进去，好吗……啊呜，啊啊,",
{"rt2"},
"和昨晚一起……我要你把所有东西都放进去……」",
},
},
},
[82]={
name={name="宗冬"},
ja={
{
"「好吧……我会把你弄出来的」",
},
},
},
[83]={
ja={
{
"然后，他就像最后冲刺一样",
{"rt2"},
"加快腰部的动作。",
},
},
},
[84]={
ja={
{
"以我的经验，还有多少时间斯维",
{"rt2"},
"可以通过内部的蠢蠢欲动掌握到达顶峰。",
},
},
},
[85]={
ja={
{
"就是这种感觉……看来时间不多了。",
},
},
},
[86]={
vo={
{"vo",file="fem_sve_02202",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊，嗯嗯，伊咕……我要挂了……啊,",
{"rt2"},
"不，不，不，不……啊嗯，啊啊啊啊啊啊啊啊！」",
},
},
},
[87]={
ja={
{
"斯维尔的内部开始收缩",
{"rt2"},
"开始准备吞下精液后不久",
},
},
},
[88]={
vo={
{"vo",file="fem_sve_02203",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「伊库……伊咕，啊啊，伊咕呜呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[89]={
name={name="宗冬"},
ja={
{
"「──っ！」",
},
},
},
[90]={
ja={
{
"和往常一样，他们同时达到了巅峰",
{"rt2"},
"在斯维的内部一下子释放出白色的欲望。",
},
},
},
[91]={
vo={
{"vo",file="fem_sve_02204",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[92]={
ja={
{
"随着一声类似尖叫的娇喘,",
{"rt2"},
"斯维喝光了我的精液。",
},
},
},
[93]={
ja={
{
"阴茎肉收缩，从阴茎的根部到顶端;",
{"rt2"},
"简直就像被耍了个挤奶似的。",
},
},
},
[94]={
vo={
{"vo",file="fem_sve_02205",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，啊嗯，哈哈哈，嗯嗯嗯嗯嗯嗯... ..！」",
},
},
},
[95]={
ja={
{
"全身心地承受着强烈的高潮,",
{"rt2"},
"斯维的身体不停地颤抖。",
},
},
},
[96]={
ja={
{
"我也在她的最深处,",
{"rt2"},
"一次又一次地注射精液。",
},
},
},
[97]={
name={name="宗冬"},
ja={
{
"「哈哈哈……嗯……」",
},
},
},
[98]={
vo={
{"vo",file="fem_sve_02206",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯嗯……哈哈哈……啊嗯……！」",
},
},
},
[99]={
ja={
{
"他拔出勃起的阴茎",
{"rt2"},
"斯维的声音很可爱。",
},
},
},
[100]={
ja={
{
"与此形成鲜明对比的是:",
{"rt2"},
"流出了混有爱液和精液的液体。",
},
},
},
[101]={
vo={
{"vo",file="fem_sve_02207",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊，啊嗯，嗯嗯嗯……比昨天还多……",
{"rt2"},
"啊呜，啊啊……这证明宗冬很兴奋……」",
},
},
},
[102]={
ja={
{
"可能是感觉到了从自己体内流出的精液",
{"rt2"},
"斯维高兴地说:。",
},
},
},
[103]={
name={name="宗冬"},
ja={
{
"「昨天也不错，但是……我今晚穿着长袖和服……」",
},
},
},
[104]={
vo={
{"vo",file="fem_sve_02208",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿……果然，服装的力量很厉害啊。",
{"rt2"},
"好吧……我听说男人也穿着衣服？」",
},
},
},
[105]={
name={name="宗冬"},
ja={
{
"「我觉得有点不对劲……给马夫穿衣服,",
{"rt2"},
"因为我的意思是任何人只要穿上好衣服就会显得很好」",
},
},
},
[106]={
vo={
{"vo",file="fem_sve_02209",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是吗，通往日语大师的道路很遥远啊……」",
},
},
},
[107]={
name={name="宗冬"},
ja={
{
"「没关系。因为斯维的日语越来越好了」",
},
},
},
[108]={
ja={
{
"事实上，斯维的日语水平",
{"rt2"},
"比两年前上升了很多。",
},
},
},
[109]={
ja={
{
"以前不擅长汉字的读写,",
{"rt2"},
"现在几乎掌握了常用汉字。",
},
},
},
[110]={
ja={
{
"说实话，我比较怀疑笔顺。",
},
},
},
[111]={
vo={
{"vo",file="fem_sve_02210",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哎哟，被夸奖了……」",
},
},
},
[112]={
name={name="宗冬"},
ja={
{
"「是的……斯维很努力，真的很努力」",
},
},
},
[113]={
ja={
{
"看看他们的努力",
{"rt2"},
"我觉得看起来一点都不痛苦真是太棒了。",
},
},
},
[114]={
ja={
{
"如果是我的话，肯定会从周围传来",
{"rt2"},
"我觉得这会让你很担心。",
},
},
},
[115]={
vo={
{"vo",file="fem_sve_02211",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那，那就这样吧……我还有很多事情要做……",
{"rt2"},
"加上奖励……可以给我吗？」",
},
},
},
[116]={
ja={
{
"你不会觉得自己贪婪。",
{"rt2"},
"因为你想奖励她",
{"rt2"},
"因为我就是我自己。",
},
},
},
[117]={
vo={
{"vo",file="fem_sve_02212",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬……快点……唔，别着急哦……」",
},
},
},
[118]={
ja={
{
"摆出猥亵的姿势",
{"rt2"},
"斯维摇着屁股。",
},
},
},
[119]={
ja={
{
"出于平时天使般的可爱,",
{"rt2"},
"简直是难以想象的淫荡形象。",
},
},
},
[120]={
name={name="宗冬"},
ja={
{
"「等我一下，好吗……。",
{"rt2"},
"因为我只想在眼睛上留下一点印记」",
},
},
},
[121]={
vo={
{"vo",file="fem_sve_02213",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜……总觉得，宗冬变态了……。",
{"rt2"},
"从我们第一次约会被迫手淫开始",
{"rt2"},
"我还以为是这样呢，但是..……」",
},
},
},
[122]={
name={name="宗冬"},
ja={
{
"「你记得很清楚……」",
},
},
},
[123]={
vo={
{"vo",file="fem_sve_02214",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我不会忘记的……这是我们第一次约会。",
{"rt2"},
"宗冬你也记得吧……？」",
},
},
},
[124]={
name={name="宗冬"},
ja={
{
"「我不会忘记的。",
{"rt2"},
"我记得我所做的一切」",
},
},
},
[125]={
ja={
{
"是的，没错。",
{"rt2"},
"当时去的情人旅馆,",
{"rt2"},
"也许再去看看也不错。",
},
},
},
[126]={
ja={
{
"我一会儿去找斯维谈谈。",
{"rt2"},
"当然是在约会的前提下。",
},
},
},
[127]={
vo={
{"vo",file="fem_sve_02215",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……我还记得当时看的那部电影？」",
},
},
},
[128]={
name={name="宗冬"},
ja={
{
"「饼干师傅。斯维吓坏了」",
},
},
},
[129]={
vo={
{"vo",file="fem_sve_02216",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我，我不害怕……真是太好了……」",
},
},
},
[130]={
ja={
{
"斯维的语气听起来很生气",
{"rt2"},
"也证明了我的话是正确的。",
},
},
},
[131]={
vo={
{"vo",file="fem_sve_02217",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「比起那个……嗯嗯，已经可以了吧……？",
{"rt2"},
"啊，我也是……因为我觉得很尴尬……」",
},
},
},
[132]={
name={name="宗冬"},
ja={
{
"「是的……我很满意」",
},
},
},
[133]={
ja={
{
"所以，为了表示感谢,",
{"rt2"},
"让我们一口气把它插进槽里。",
},
},
},
[134]={
name={name="宗冬"},
ja={
{
"「我可以进去，斯维。我们从头开始」",
},
},
},
[135]={
vo={
{"vo",file="fem_sve_02218",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……谢谢你，宗冬……」",
},
},
},
[136]={
ja={
{
"他看到斯维轻轻点了点头",
{"rt2"},
"我按照宣言将阴茎插入她的最深处。",
},
},
},
[137]={
vo={
{"vo",file="fem_sve_02219",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊，呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[138]={
ja={
{
"我已经预告过了，但是斯维受到的打击",
{"rt2"},
"看起来相当不错。",
},
},
},
[139]={
ja={
{
"撒娇声四起,",
{"rt2"},
"她的身体在颤抖。",
},
},
},
[140]={
vo={
{"vo",file="fem_sve_02220",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……啊啊，啊呜，现在……就一会儿",
{"rt2"},
"我搞砸了……嗯嗯，啊嗯……呜呜……！」",
},
},
},
[141]={
name={name="宗冬"},
ja={
{
"「看起来是的」",
},
},
},
[142]={
vo={
{"vo",file="fem_sve_02221",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔，咕呜……咿呜，哈哈，嗯嗯,",
{"rt2"},
"但是……感觉真好……啊啊，咕呜,",
{"rt2"},
"就这样……你会给我很多的……？」",
},
},
},
[143]={
vo={
{"vo",file="fem_sve_02222",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「乱动小鸡鸡……啊呜，嗯,",
{"rt2"},
"你在这里……你会让我感觉很好的……？」",
},
},
},
[144]={
name={name="宗冬"},
ja={
{
"「当然，这是奖励……」",
},
},
},
[145]={
ja={
{
"然后我按照斯维的要求行动。",
{"rt2"},
"快速，激烈，坚强，不考虑后果。",
},
},
},
[146]={
ja={
{
"从结合处传来下流的水声",
{"rt2"},
"皮肤相互碰撞的声音回荡在房间里。",
},
},
},
[147]={
vo={
{"vo",file="fem_sve_02223",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，啊啊啊，咕呜，呜呜，嗯嗯嗯,",
{"rt2"},
"啊嗯，啊嗯，啊啊啊……！」",
},
},
},
[148]={
vo={
{"vo",file="fem_sve_02224",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……啊呜，啊嗯，咕呜,",
{"rt2"},
"呜呜，呀，啊嗯，啊啊啊啊……！」",
},
},
},
[149]={
ja={
{
"每次他的腰部受到撞击，斯韦都会大笑起来",
{"rt2"},
"这才会采取奇怪的节奏。",
},
},
},
[150]={
vo={
{"vo",file="fem_sve_02225",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你的身体开始麻木了……啊呜，太舒服了……",
{"rt2"},
"这样下去的话……我马上就要疯了……啊啊啊啊」",
},
},
},
[151]={
vo={
{"vo",file="fem_sve_02226",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为刚刚好……呜呜，啊呜,",
{"rt2"},
"我的身体变得很敏感……啊啊啊啊……嗯嗯……！」",
},
},
},
[152]={
name={name="宗冬"},
ja={
{
"「也许我也撑不了多久了……」",
},
},
},
[153]={
vo={
{"vo",file="fem_sve_02227",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……啊啊，宗冬也一样啊……",
{"rt2"},
"好吧……嗯，就算短也好……以一种愉快的方式",
{"rt2"},
"我想是的……啊啊，呜呜……！」",
},
},
},
[154]={
ja={
{
"因为我知道它们撑不了多久",
{"rt2"},
"抽签也会越来越激烈。",
},
},
},
[155]={
ja={
{
"难道说质量比数量更重要吗？",
{"rt2"},
"或者是又粗又短？",
},
},
},
[156]={
ja={
{
"不管怎样，我和斯维，互相合作",
{"rt2"},
"试图获得进一步的快感。",
},
},
},
[157]={
vo={
{"vo",file="fem_sve_02228",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊呜，呜呜，我也是……因为要勒紧裤腰带……",
{"rt2"},
"宗冬的温馨……啊，希望能让你舒服点……",
{"rt2"},
"嗯嗯嗯嗯嗯嗯嗯，啊嗯，啊啊啊啊……！」",
},
},
},
[158]={
ja={
{
"当斯维用力按压他的下腹部时",
{"rt2"},
"阴道肉紧紧地收缩着。",
},
},
},
[159]={
ja={
{
"仿佛在回应，我也将阴茎伸入最深处。",
},
},
},
[160]={
ja={
{
"这两个人的行为产生了协同效应,",
{"rt2"},
"能给我们带来难以置信的快感。",
},
},
},
[161]={
vo={
{"vo",file="fem_sve_02229",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，啊啊啊……太棒了……嗯嗯，宗冬的",
{"rt2"},
"小乖乖……你看起来这么舒服……」",
},
},
},
[162]={
ja={
{
"发出“嘟嘟嘟”的声音",
{"rt2"},
"我和斯维的行为越来越严重。",
},
},
},
[163]={
vo={
{"vo",file="fem_sve_02230",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜，呜呜，啊呜……嗯嗯嗯... .",
{"rt2"},
"啊啊啊啊……慢吞吞，好深哦……啊呜... .",
{"rt2"},
"一直到这个深处……呜呜，他在吻我……」",
},
},
},
[164]={
vo={
{"vo",file="fem_sve_02231",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我希望你能多吻我一下……啊啊，啊呜,",
{"rt2"},
"把婴儿房的入口……嗯，啊嗯,",
{"rt2"},
"用小鸡鸡的尾巴……我希望你有很多……」",
},
},
},
[165]={
ja={
{
"斯维说子宫的事“婴儿房”『』",
{"rt2"},
"形容起来多了。",
},
},
},
[166]={
ja={
{
"这是我喜欢的表达方式",
{"rt2"},
"我希望有一天真的会这样。",
},
},
},
[167]={
vo={
{"vo",file="fem_sve_02232",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「咕呜，啊呜，呜呜，啊啊啊啊……嗯嗯嗯... .",
{"rt2"},
"哈哈哈……嗯嗯，啊嗯，啊啊嗯……！」",
},
},
},
[168]={
vo={
{"vo",file="fem_sve_02233",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈哈哈……啊啊，啊嗯，咕呜，哈哈哈啊……",
{"rt2"},
"宗冬……我已经……我受不了了……」",
},
},
},
[169]={
vo={
{"vo",file="fem_sve_02234",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「在婴儿房里……敲了好几次门,",
{"rt2"},
"你的身体开始麻痹……啊啊，唔,",
{"rt2"},
"我真的很想来……我们别无选择……」",
},
},
},
[170]={
name={name="宗冬"},
ja={
{
"「好吧……我们可以一起去……」",
},
},
},
[171]={
vo={
{"vo",file="fem_sve_02235",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……好吧……一緒に……一緒に……！」",
},
},
},
[172]={
ja={
{
"向着眼前的巅峰,",
{"rt2"},
"我们手牵着手一起跑了出去。",
},
},
},
[173]={
ja={
{
"从现在开始的行为，可以说是字面上的最后冲刺。",
},
},
},
[174]={
vo={
{"vo",file="fem_sve_02236",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔，啊呜，啊嗯，啊啊啊，咕呜,",
{"rt2"},
"啊呜，呜呜，呀呜，啊嗯，啊啊啊啊啊啊啊！」",
},
},
},
[175]={
vo={
{"vo",file="fem_sve_02237",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「伊库……我要挂了……我……我……啊,",
{"rt2"},
"该死……不，不，不，不……宗冬……」",
},
},
},
[176]={
name={name="宗冬"},
ja={
{
"「是啊，我也是……该死……」",
},
},
},
[177]={
ja={
{
"和刚才一样，最好的时机",
{"rt2"},
"和大自然重合了。",
},
},
},
[178]={
vo={
{"vo",file="fem_sve_02238",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊啊，伊咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕！」",
},
},
},
[179]={
name={name="宗冬"},
ja={
{
"「咕呜呜呜呜呜呜！」",
},
},
},
[180]={
ja={
{
"爱液从结合处喷涌而出,",
{"rt2"},
"他把精液吐到斯维深处。",
},
},
},
[181]={
ja={
{
"她说的婴儿房",
{"rt2"},
"我感觉到白色的液体再次被涂抹。",
},
},
},
[182]={
vo={
{"vo",file="fem_sve_02239",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜呜呜呜呜呜呜呜呜呜..！　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[183]={
ja={
{
"听着斯维的娇笑声，他射精了",
{"rt2"},
"剧烈得足以烧伤尿道。",
},
},
},
[184]={
vo={
{"vo",file="fem_sve_02240",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「你的小穴好像被烫伤了……啊啊，啊嗯……",
{"rt2"},
"宗冬的责任太大了……我的胃在发痒……」",
},
},
},
[185]={
ja={
{
"我以为会永远持续下去",
{"rt2"},
"不久之后，一切都会结束。",
},
},
},
[186]={
vo={
{"vo",file="fem_sve_02241",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊啊啊，嗯嗯，咕呜，啊呜呜呜呜... ..……哈哈哈",
{"rt2"},
"嗯嗯……啊嗯……哈哈哈……哈哈哈……」",
},
},
},
[187]={
name={name="宗冬"},
ja={
{
"「哈哈哈……」",
},
},
},
[188]={
ja={
{
"紧紧地连接在一起，重复着粗重的呼吸,",
{"rt2"},
"想办法调整呼吸。",
},
},
},
[189]={
vo={
{"vo",file="fem_sve_02242",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「太棒了……嗯，啊嗯……哈哈哈……」",
},
},
},
[190]={
name={name="宗冬"},
ja={
{
"「我觉得我每次都这么说……这是真的……」",
},
},
},
[191]={
ja={
{
"没什么大不了的性爱,",
{"rt2"},
"我以前从来没有经历过。",
},
},
},
[192]={
vo={
{"vo",file="fem_sve_02243",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿……我们休息一下吧……」",
},
},
},
[193]={
name={name="宗冬"},
ja={
{
"「奖励还不够？」",
},
},
},
[194]={
vo={
{"vo",file="fem_sve_02244",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「诶嘿嘿，还不够啊」",
},
},
},
[195]={
name={name="宗冬"},
ja={
{
"「好吧……那我就得给他直到斯维满意为止」",
},
},
},
[196]={
ja={
{
"这样甜蜜的谈话和时间,",
{"rt2"},
"感觉比什么都可爱。",
},
},
},
[197]={
vo={
{"vo",file="fem_sve_02245",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿，宗冬……」",
},
},
},
[198]={
name={name="宗冬"},
ja={
{
"「怎么了？」",
},
},
},
[199]={
vo={
{"vo",file="fem_sve_02246",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是我……我想在婚礼上穿和服……」",
},
},
},
[200]={
name={name="宗冬"},
ja={
{
"「听起来不错……我觉得绝对适合你」",
},
},
},
[201]={
vo={
{"vo",file="fem_sve_02247",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道……而且，这样更好……",
{"rt2"},
"新婚之夜，宗冬似乎也会很兴奋……」",
},
},
},
[202]={
name={name="宗冬"},
ja={
{
"「那是……你说得对」",
},
},
},
[203]={
ja={
{
"婚礼服装是租来的",
{"rt2"},
"一般不会穿著衣服迎接初夜之类的……",
{"rt2"},
"应该有话要说吧。",
},
},
},
[204]={
ja={
{
"但是，更重要的是",
},
},
},
[205]={
name={name="宗冬"},
ja={
{
"「我很期待那一天的到来……」",
},
},
},
[206]={
vo={
{"vo",file="fem_sve_02248",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我真的很期待」",
},
},
},
[207]={
ja={
{
"和心爱的人在一起,",
{"rt2"},
"现在我想把自己交给别人。",
},
},
},
},
label={
},
}
