ast={
{
{"bg",file="bg20a",path=":bg/",time=2000},
{"se",id=1,file="seline開始時の通知音"},
{"text",ch="宗冬",stamp=":line/stamp01",w=300,h=300},
crc="c4bff717",
lang="lang_00000",
},
{
{"text",ch="宗冬",stamp=":line/stamp01",w=300,h=300},
crc="feae0f4c",
lang="lang_00001",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00002",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00003",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00004",
},
{
{"se",id=02,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp10",w=300,h=299},
crc="4171a4ff",
lang="lang_00005",
},
{
{"text",ch="宗冬",stamp=":line/stamp10",w=300,h=299},
crc="4a7601f8",
lang="lang_00006",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00007",
},
{
{"text",ch="宗冬",stamp=":line/stamp03",w=300,h=299},
crc="77125cc2",
lang="lang_00008",
},
{
{"line",mode="del"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=600,y=-100},
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="b0004h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm05"},
{"text"},
crc="bfc823d0",
lang="lang_00009",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="7df08809",
lang="lang_00012",
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="d59dec5d",
lang="lang_00013",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="3d9804cd",
lang="lang_00014",
},
{
{"fg",ch="美玖",face="a0011",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="6efdd936",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05a",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0008",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0},
{"fg",ch="広中",face="a0003h",file="hir_noa0200",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="dbc15c9b",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=1,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-680},
{"fg",ch="香子",face="a0001",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-210},
{"fg",ch="柊佳",face="a0001",file="syu_noa0300",head="syu_noa",id=8,lv=3,mode=3,path=":fg/syu/no/",size="no",sync=0,x=210},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans"},
{"text"},
crc="87098572",
lang="lang_00020",
},
{
{"fg",ch="広中",face="a0003",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="8ba824f9",
lang="lang_00021",
},
{
{"fg",ch="香子",face="a0003",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="b4e16417",
lang="lang_00022",
},
{
{"fg",ch="柊佳",face="a0004",file="syu_noa0300",head="syu_noa",id=8,lv=3,mode=3,path=":fg/syu/no/",x=210},
{"text"},
crc="5658564a",
lang="lang_00023",
delay={
vl1={
{"fg",ch="柊佳",face="a0014",file="syu_noa0300",head="syu_noa",id=8,lv=3,mode=3,path=":fg/syu/no/",x=210},
},
},
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="39685fb1",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,x=800,y=25},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=1,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f7eac44c",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="美玖",face="b0014",file="mik_z1b0300",head="mik_z1b",id=1,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="db63789c",
lang="lang_00028",
delay={
vl1={
{"fg",ch="美玖",face="b0007",file="mik_z1b0300",head="mik_z1b",id=1,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="広中",face="a0008",file="hir_noa0300",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="cf59085d",
lang="lang_00031",
},
{
{"fg",ch="美玖",face="a0013",file="mik_z1a0300",head="mik_z1a",id=1,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="354fc000",
lang="lang_00032",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,x=400,y=25},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="655aabb6",
lang="lang_00033",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="f34361e1",
lang="lang_00034",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="83058876",
lang="lang_00035",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0300",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="d5bf3e50",
lang="lang_00036",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05a",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans"},
{"text"},
crc="be4a697e",
lang="lang_00037",
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="e8d6e206",
lang="lang_00038",
},
{
{"fg",ch="広中",face="a0015h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="8c2b37b0",
lang="lang_00039",
},
{
{"fg",ch="美玖",face="a0013",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",x=-570},
{"text"},
crc="d94432b9",
lang="lang_00040",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0200",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="adb9b033",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=-600,y=-100},
{"fg",ch="広中",face="a0005h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4c4f16c0",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="広中",face="a0009h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="61533a4",
lang="lang_00046",
},
{
{"fg",ch="広中",face="a0013h",file="hir_z1a0200",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="c6370fcb",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="広中",face="a0002h",file="hir_z1a0200",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="f17e01d5",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="広中",face="a0015h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="a22c4a6d",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05a",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=5,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0015h",file="hir_noa0210",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="7241672",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="広中",face="a0012h",file="hir_noa0210",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="752e52b0",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,y=-100},
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="58bd2682",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="美玖",face="b0011",file="mik_nob0200",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="9b9e9d55",
lang="lang_00064",
},
{
{"fg",ch="広中",face="a0004h",file="hir_noa0200",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="b54a4c4f",
lang="lang_00065",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",speed=150000,x=-960,x2=960,y=100,y2=100},
{"fg",ch="美玖",face="b0003",file="mik_nob0200",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="88659388",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="美玖",face="b0011",file="mik_nob0200",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="9b9e9d55",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=400,y=-100},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="d040083d",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="1ef9dae",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=5},
{"text"},
crc="2c104488",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="dbeefeda",
lang="lang_00086",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0006h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=4,id=5},
{"text"},
crc="3d643d39",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="スヴェトラーナ",face="b0011h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="9c186caf",
lang="lang_00092",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05a",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0012",file="mik_noa0200",head="mik_noa",id=3,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-570},
{"fg",ch="香子",face="a0005h",file="kak_noa0200",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0004h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="41afb07",
lang="lang_00093",
},
{
{"fg",ch="広中",face="a0012h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="fc6dde27",
lang="lang_00094",
},
{
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="8d74b437",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=400,y=-100},
{"fg",ch="スヴェトラーナ",face="b0015h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2e1012cc",
lang="lang_00097",
},
{
{"fg",ch="スヴェトラーナ",face="a0008h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="3536e1ee",
lang="lang_00098",
},
{
{"se",id=9,file="こ_ぴと01"},
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=5},
{"text"},
crc="54a27514",
lang="lang_00099",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=-800,y=-100},
{"fg",ch="広中",face="a0003h",file="hir_z1a0200",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"se",id=8,file="叩_肩_ポンポン"},
{"text"},
crc="4dc154bb",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"se",stop=1,time=500,id=9},
{"text"},
crc="961c1caf",
lang="lang_00102",
},
{
{"se",stop=1,time=500,id=8},
{"text"},
crc="b13fdd9",
lang="lang_00103",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=400,y=-100,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0011h",file="sve_z2a0200",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="434545f7",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z2a0200",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="cf6fb944",
lang="lang_00107",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z2b0200",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z2a0200",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="11299a41",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z2a0200",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=5,id=5},
{"text"},
crc="f690929b",
lang="lang_00113",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z2a0200",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"text"},
crc="64094f0e",
lang="lang_00116",
},
{
{"msgoff"},
{"bg",file="bg07f",path=":bg/",sync=0},
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",size="no",sync=0,x=345},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm07"},
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,mx=-40,path=":fg/sve/no/",resize=1,size="no",x=-345},
{"text"},
crc="ac7c5997",
lang="lang_00117",
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="d2a6f3b",
lang="lang_00118",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="e94c29bb",
lang="lang_00119",
},
{
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="2137773e",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="ce8ae5de",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="皐",ex01="a0099",face="a0011",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="e1b1a8bb",
lang="lang_00125",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0003",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="40f13b5d",
lang="lang_00127",
},
{
{"fg",ch="皐",ex01="a0099",face="a0004",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",x=345},
{"text"},
crc="d2a6f3b",
lang="lang_00128",
},
{
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_nob0200",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="982623b4",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07f",path=":bg/",sync=0,x=-600,y=50},
{"fg",ch="皐",ex01="a0099",face="a0001",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="3c5f816c",
lang="lang_00131",
},
{
{"fg",ch="皐",ex01="a0099",face="a0006",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="64511517",
lang="lang_00132",
},
{
{"fg",ch="皐",ex01="a0099",face="a0007",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="6fd0c996",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07f",path=":bg/",sync=0,y=50},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="5e519c24",
lang="lang_00137",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="e507c9e2",
lang="lang_00138",
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="c5a3d9f4",
lang="lang_00139",
},
{
{"fg",ch="皐",ex01="a0099",face="a0010",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="b6becdf1",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="皐",ex01="a0099",face="a0010",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="b6becdf1",
lang="lang_00142",
},
{
{"fg",ch="皐",ex01="a0099",face="a0010",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="b6becdf1",
lang="lang_00143",
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="be546cfa",
lang="lang_00144",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0010h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="スヴェトラーナ",face="a0009h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="f4b63dc2",
lang="lang_00147",
},
{
{"fg",ch="皐",ex01="a0099",face="a0010",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="b6becdf1",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"bg",file="bg07f",path=":bg/",time=500},
{"text"},
crc="bf56bee7",
lang="lang_00150",
},
{
{"se",stop=1,id=9,time=1000},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="3b5238f1",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="ac12a1da",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="スヴェトラーナ",face="b0006h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="420bc34f",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1"},
{"text"},
crc="21f60e44",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="19317778",
lang="lang_00167",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1960,bx=-960,by=-1420,file="zbg06c",path=":bg/",speed=180000,sync=0,x=0,x2=0,y=1028,y2=-1028,zoom=80},
{"extrans"},
{"bgm",file="bgm12"},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/",resize=1,size="no"},
{"text"},
crc="a046a4d5",
lang="lang_00170",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="89f718f2",
lang="lang_00171",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_nob0200",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="a5f305a4",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="96a34f04",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="d7d57026",
lang="lang_00177",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="b80e8ad3",
lang="lang_00179",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="98cbdd9a",
lang="lang_00182",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="98cbdd9a",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="eff6ff3b",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="98cbdd9a",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z2a0200",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="e82dc457",
lang="lang_00194",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z2a0200",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z2b0200",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="9b4814e9",
lang="lang_00195",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z2b0200",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z2b0200",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="6614b8e0",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z2a0200",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="dd0967a",
lang="lang_00201",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z2a0200",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z2a0200",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="74dc867b",
lang="lang_00202",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z2a0200",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
},
vl2={
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z2b0200",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b9e3cd0d",
lang="lang_00206",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="4d16dad5",
lang="lang_00207",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"bg",file="ev_sve_c03a",path=":ev/ev_sve_c03/",set="ev_sve_c03"},
{"text"},
crc="d6f16f55",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"se",id=1,file="動_衣04"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c03a",path=":ev/ev_sve_c03/",set="ev_sve_c03",time=500,x=800,y=400},
{"text"},
crc="33b4f784",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"bg",file="ev_sve_c03a",path=":ev/ev_sve_c03/",set="ev_sve_c03",time=500},
{"text"},
crc="a14f5cbb",
lang="lang_00223",
},
{
{"bg",file="ev_sve_c03d",path=":ev/ev_sve_c03/",set="ev_sve_c03",sync=0,time=400},
{"text"},
crc="d802f0c6",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"bg",file="ev_sve_c03a",path=":ev/ev_sve_c03/",set="ev_sve_c03",sync=0,time=400},
{"text"},
crc="dc3e590c",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"bg",file="ev_sve_c03d",path=":ev/ev_sve_c03/",set="ev_sve_c03",sync=0,time=400},
{"text"},
crc="d802f0c6",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"se",id=1,file="衣_脱_16"},
{"bg",file="ev_sve_c03a",path=":ev/ev_sve_c03/",set="ev_sve_c03",sync=0,time=400},
{"text"},
crc="e8290082",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"bg",file="ev_sve_c03d",path=":ev/ev_sve_c03/",set="ev_sve_c03",sync=0,time=400},
{"text"},
crc="d802f0c6",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"bg",file="ev_sve_c03a",path=":ev/ev_sve_c03/",set="ev_sve_c03",sync=0,time=400},
{"text"},
crc="dc3e590c",
lang="lang_00253",
},
{
{"bgm",stop=1,time=3000},
{"bg",file="ev_sve_c03b",path=":ev/ev_sve_c03/",set="ev_sve_c03",time=500},
{"text"},
crc="4bcd7bab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c03b",path=":ev/ev_sve_c03/",set="ev_sve_c03",time=500,x=800,y=400},
{"bgm",file="bgm11"},
{"text"},
crc="40565c55",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c03c",path=":ev/ev_sve_c03/",set="ev_sve_c03",sync=0,time=400,x=800,y=400},
{"text"},
crc="19a5600a",
lang="lang_00262",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c03c",path=":ev/ev_sve_c03/",set="ev_sve_c03",speed=50000,x=600,x2=700,y=0,y2=400},
{"text"},
crc="5f02f0c7",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"bg",file="ev_sve_c03d",path=":ev/ev_sve_c03/",set="ev_sve_c03"},
{"text"},
crc="7cfc1005",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"bg",file="ev_sve_c03c",path=":ev/ev_sve_c03/",set="ev_sve_c03",sync=0,time=400},
{"text"},
crc="b33ce29d",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"bgm",stop=1},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg14a",path=":bg/",time=2000},
{"user",mode="chapter",text="1月19日",disp="出"},
{"se",id=9,vol=80,loop=1,file="朝ご飯を食べている音"},
{"text"},
crc="c5f4fd21",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"se",stop=1,id=9,time=500},
{"text"},
crc="55c6cd67",
lang="lang_00290",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg14a",path=":bg/",speed=150000,x=-960,x2=960,y=0,y2=0},
{"text"},
crc="b46137a2",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"bgm",file="bgm06"},
{"text"},
crc="e1cda3cc",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"bg",file="bg14a",path=":bg/"},
{"text"},
crc="607a7112",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=400,y=-100},
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",sync=0},
{"extrans",rule=139,vague=40},
{"text"},
crc="da8a0ff2",
lang="lang_00313",
},
{
{"fg",ch="スヴェトラーナ",face="b0007h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=5},
{"text"},
crc="24efa764",
lang="lang_00314",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0015h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=5},
{"text"},
crc="794ed6f1",
lang="lang_00316",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0008h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="香子",face="a0012h",file="kak_noa0200",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="e47a5397",
lang="lang_00317",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05a",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=1,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=-680},
{"fg",ch="スヴェトラーナ",face="a0008h",file="sve_noa0200",head="sve_noa",id=7,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="香子",face="a0012h",file="kak_noa0200",head="kak_noa",id=8,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=210},
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="1509bc50",
lang="lang_00318",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_nob0200",head="sve_nob",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
{"text"},
crc="91ca614",
lang="lang_00319",
},
{
{"fg",ch="香子",face="a0013h",file="kak_noa0200",head="kak_noa",id=8,lv=3,mode=3,path=":fg/kak/no/",x=210},
{"fgact",ch="香子",act="いいえ",lv=3,id=8},
{"text"},
crc="7a013833",
lang="lang_00320",
},
{
{"fg",ch="広中",face="a0013h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="4022a9d0",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"fg",ch="広中",face="a0012h",file="hir_noa0200",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="a7f4d6ef",
lang="lang_00323",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0200",head="mik_nob",id=1,lv=3,mode=3,path=":fg/mik/no/",x=-680},
{"text"},
crc="da20c008",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=400,y=-100},
{"fg",ch="スヴェトラーナ",face="a0013h",file="sve_z1a0200",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="327ab1ae",
lang="lang_00326",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0200",head="sve_z1a",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0003h",file="sve_z1b0200",head="sve_z1b",id=7,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="43a16497",
lang="lang_00327",
},
{
{"fg",ch="美玖",face="b0013",file="mik_nob0200",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="7587ffc0",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"bg",file="bg10c",path=":bg/",rule="002r",vague=40},
{"text"},
crc="9c194712",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="スヴェトラーナ",face="a0020",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans"},
{"bgm",file="bgm25"},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=5},
{"text"},
crc="15de5f91",
lang="lang_00332",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="42999b6a",
lang="lang_00333",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="940692e",
lang="lang_00335",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="393c0934",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="8bc58ff9",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00340",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0300",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="dbdb73b5",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=600,y=25},
{"fg",ch="スヴェトラーナ",face="b0007",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=5},
{"text"},
crc="df21de8",
lang="lang_00343",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="42a1e680",
lang="lang_00347",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0007",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch33",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="03_スヴェ08_1"},
crc="cbda289",
lang="lang_00350",
},
{
crc="fac35fb",
lang="lang_00351",
},
text={
[1]={
lane=1,
name={name="スヴェ"},
},
[2]={
lane=2,
name={name="宗冬"},
},
[3]={
lane=3,
name={name="スヴェ"},
ja={
{
"「今天是星期一哦。能见到宗冬呢！」",
},
},
},
[4]={
lane=4,
name={name="宗冬"},
ja={
{
"「我想尽快见到斯维」",
},
},
},
[5]={
lane=5,
name={name="スヴェ"},
ja={
{
"「我也很想见宗冬啊。",
{"rt2"},
"我们是一样的！」",
},
},
},
[6]={
lane=6,
name={name="スヴェ"},
},
[7]={
lane=7,
name={name="宗冬"},
},
[8]={
lane=8,
name={name="スヴェ"},
ja={
{
"「好吧，回头见！」",
},
},
},
[9]={
lane=9,
name={name="宗冬"},
},
[10]={
vo={
{"vo",file="fem_kak_01044",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，是的。恭喜你们的交往",
{"rt2"},
"我父亲要我转告他」",
},
},
},
[11]={
ja={
{
"去学园的路上，香子对我说了这样的话。",
},
},
},
[12]={
name={name="宗冬"},
ja={
{
"「谢谢……说着，香子的父亲？",
{"rt2"},
"你怎么知道的？」",
},
},
},
[13]={
vo={
{"vo",file="fem_kak_01045",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……斯维学姐和宗冬学姐的",
{"rt2"},
"我听说有人大喊大叫」",
},
},
},
[14]={
vo={
{"vo",file="fem_mik_01267",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他的声音听起来很大",
{"rt2"},
"不愧是香子家，听得到吗……」",
},
},
},
[15]={
vo={
{"vo",file="fem_kak_01046",ch="kak"},
},
name={name="香子"},
ja={
{
"「接下来不是恐怖小说",
{"rt2"},
"也许写爱情小说也不错……他说」",
},
},
},
[16]={
vo={
{"vo",file="fem_mik_01268",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……『』？　不，那是……」",
},
},
},
[17]={
ja={
{
"美玖是恐怖小说粉丝",
{"rt2"},
"她的表情看起来相当复杂。",
},
},
},
[18]={
vo={
{"vo",file="man_hir_00595",ch="hir"},
},
name={name="広中"},
ja={
{
"「哈哈哈，等那本书出版了我一定会买的」",
},
},
},
[19]={
ja={
{
"顺便说一句，对美玖、香子、小行星6978三人来说,",
{"rt2"},
"第二天我就把我们的恋情报告完毕了。",
},
},
},
[20]={
ja={
{
"我觉得我们应该这么做",
{"rt2"},
"最重要的是，我和斯维想这么做。",
},
},
},
[21]={
vo={
{"vo",file="fem_mik_01269",ch="mik"},
},
name={name="美玖"},
ja={
{
"「总之，祝贺你」",
},
},
},
[22]={
vo={
{"vo",file="man_hir_00596",ch="hir"},
},
name={name="広中"},
ja={
{
"「恭喜你们两个，我也很高兴」",
},
},
},
[23]={
vo={
{"vo",file="fem_kak_01047",ch="kak"},
},
name={name="香子"},
ja={
{
"「你们真是天生一对」",
},
},
},
[24]={
vo={
{"vo",file="fem_syu_00052",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「恭喜你，宗冬，斯维。",
{"rt2"},
"还有香子……情侣可不老套？」",
},
},
},
[25]={
vo={
{"vo",file="fem_kak_01048",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』……？　很旧了吗？」",
},
},
},
[26]={
ja={
{
"坦白后的第二天，大家聚集在美玖家,",
{"rt2"},
"你听了我和斯维的汇报。",
},
},
},
[27]={
vo={
{"vo",file="fem_mik_01270",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬……斯维，谢谢」",
},
},
},
[28]={
name={name="宗冬"},
ja={
{
"「哦，交给我吧」",
},
},
},
[29]={
vo={
{"vo",file="fem_mik_01271",ch="mik"},
},
name={name="美玖"},
ja={
{
"「让你哭泣的是……我原谅你一亿步",
{"rt2"},
"如果你不开心，我永远不会原谅你」",
},
},
},
[30]={
name={name="宗冬"},
ja={
{
"「我当然知道」",
},
},
},
[31]={
ja={
{
"不是开玩笑，而是认真的",
{"rt2"},
"美玖的眼睛告诉我们。",
},
},
},
[32]={
vo={
{"vo",file="man_hir_00597",ch="hir"},
},
name={name="広中"},
ja={
{
"「你是我的监护人……」",
},
},
},
[33]={
vo={
{"vo",file="fem_mik_01272",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……郁闷啊」",
},
},
},
[34]={
ja={
{
"被小行星6978戏弄的美玖表示:",
{"rt2"},
"现在他又盯着斯维继续说。",
},
},
},
[35]={
vo={
{"vo",file="fem_mik_01273",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维……你跑得太快了",
{"rt2"},
"或者误会……虽然会给宗冬添麻烦,",
{"rt2"},
"放心吧」",
},
},
},
[36]={
vo={
{"vo",file="fem_mik_01274",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬绝对不会讨厌你的」",
},
},
},
[37]={
vo={
{"vo",file="fem_sve_01508",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，我明白了，美玖！」",
},
},
},
[38]={
ja={
{
"我和斯维之间的关系",
{"rt2"},
"大家热烈欢迎我……。",
},
},
},
[39]={
vo={
{"vo",file="fem_mik_01275",ch="mik"},
},
name={name="美玖"},
ja={
{
"「也许最高兴的人是我母亲……」",
},
},
},
[40]={
vo={
{"vo",file="man_hir_00598",ch="hir"},
},
name={name="広中"},
ja={
{
"「美佳？」",
},
},
},
[41]={
vo={
{"vo",file="fem_mik_01276",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你到底误会了什么」",
},
},
},
[42]={
vo={
{"vo",file="fem_kak_01049",ch="kak"},
},
name={name="香子"},
ja={
{
"「看起来很合适，不太合适……」",
},
},
},
[43]={
ja={
{
"我可以很容易地想象",
{"rt2"},
"斯维可能根本不知道这是什么……。",
},
},
},
[44]={
vo={
{"vo",file="man_hir_00599",ch="hir"},
},
name={name="広中"},
ja={
{
"「说起来，那边怎么样？」",
},
},
},
[45]={
ja={
{
"小行星6978看着我",
{"rt2"},
"他理所当然地问道。",
},
},
},
[46]={
name={name="宗冬"},
ja={
{
"「你在说什么？」",
},
},
},
[47]={
ja={
{
"但是不明白小行星6978在说什么",
{"rt2"},
"我歪着头反问道。",
},
},
},
[48]={
vo={
{"vo",file="man_hir_00600",ch="hir"},
},
name={name="広中"},
ja={
{
"「当然是爸爸妈妈了」",
},
},
},
[49]={
name={name="宗冬"},
ja={
{
"「…………啊」",
},
},
},
[50]={
ja={
{
"完全忘记了……。",
},
},
},
[51]={
ja={
{
"如果是城市，那就另当别论了",
{"rt2"},
"南逢濑镇是个乡村也不错的地方。",
},
},
},
[52]={
ja={
{
"男女交往是一个很好的话题,",
{"rt2"},
"肯定会在即日扩散。",
},
},
},
[53]={
ja={
{
"不，等等……现在已经传开了也不奇怪……。",
},
},
},
[54]={
vo={
{"vo",file="man_hir_00601",ch="hir"},
},
name={name="広中"},
ja={
{
"「难道是因为兴奋忘记了？」",
},
},
},
[55]={
name={name="宗冬"},
ja={
{
"「……没错，先生」",
},
},
},
[56]={
ja={
{
"她目瞪口呆地看着小行星6978",
{"rt2"},
"不由得移开了视线。",
},
},
},
[57]={
vo={
{"vo",file="fem_mik_01277",ch="mik"},
},
name={name="美玖"},
ja={
{
"「也就是说，不是在传达？",
{"rt2"},
"我妈妈给我的」",
},
},
},
[58]={
name={name="宗冬"},
ja={
{
"「俺も今……我正这么想呢」",
},
},
},
[59]={
ja={
{
"美玖的母亲和我的母亲,",
{"rt2"},
"因为我们真的很亲密。",
},
},
},
[60]={
ja={
{
"我们从小就是好朋友。",
{"rt2"},
"顺便说一句，在那个好朋友圈子里",
{"rt2"},
"包括小行星6978的妈妈。",
},
},
},
[61]={
vo={
{"vo",file="man_hir_00602",ch="hir"},
},
name={name="広中"},
ja={
{
"「那样的话，我儿子就不说话了",
{"rt2"},
"你可能有点紧张……」",
},
},
},
[62]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[63]={
ja={
{
"他把视线转向前方",
{"rt2"},
"那里是香子和昨晚电视剧的话题",
{"rt2"},
"有一辆斯维特正在兴头上。",
},
},
},
[64]={
name={name="宗冬"},
ja={
{
"「我知道你不会反对的……」",
},
},
},
[65]={
vo={
{"vo",file="fem_mik_01278",ch="mik"},
},
name={name="美玖"},
ja={
{
"「然后就是问题所在……」",
},
},
},
[66]={
vo={
{"vo",file="man_hir_00603",ch="hir"},
},
name={name="広中"},
ja={
{
"「我当然会让你认识他。",
{"rt2"},
"至于你父亲和母亲",
{"rt2"},
"我知道你只是想欢迎斯维」",
},
},
},
[67]={
vo={
{"vo",file="fem_mik_01279",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不管怎样，问题在于周围……」",
},
},
},
[68]={
ja={
{
"重复一遍，这里是多乡村。",
{"rt2"},
"不要把一般的城市地区和常识放在一起。",
},
},
},
[69]={
ja={
{
"如果你和异性发生性关系",
{"rt2"},
"基本上介绍给彼此的父母。",
},
},
},
[70]={
ja={
{
"这是常识，也是礼节……",
{"rt2"},
"的认识非常强烈。",
},
},
},
[71]={
ja={
{
"即使当事人和他的家人认为没有必要,",
{"rt2"},
"周围的人不会允许的。",
},
},
},
[72]={
ja={
{
"具体来说，有时候会有奇怪的谣言",
{"rt2"},
"他们背地里说我连招呼都不会，连常识都不懂。",
},
},
},
[73]={
name={name="宗冬"},
ja={
{
"「真的是乡下……就是那个吧……」",
},
},
},
[74]={
vo={
{"vo",file="fem_mik_01280",ch="mik"},
},
name={name="美玖"},
ja={
{
"「一长一短啊，真的……」",
},
},
},
[75]={
ja={
{
"真是美玖说的对。",
},
},
},
[76]={
ja={
{
"毫无疑问，我喜欢这个南逢濑。",
{"rt2"},
"而且，还有同样令人讨厌的地方。",
},
},
},
[77]={
ja={
{
"最麻烦的是我喜欢的地方,",
{"rt2"},
"可能是表里一体吧。",
},
},
},
[78]={
ja={
{
"如果去掉讨厌的地方，就会失去喜欢的地方。",
},
},
},
[79]={
ja={
{
"这样的困境，在这个城市确实存在。",
},
},
},
[80]={
name={name="宗冬"},
ja={
{
"「嘿，斯维」",
},
},
},
[81]={
ja={
{
"和香子谈笑风生的斯维",
{"rt2"},
"我谦虚地说。",
},
},
},
[82]={
vo={
{"vo",file="fem_sve_01509",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「怎么了，宗冬？」",
},
},
},
[83]={
ja={
{
"因为听到我的声音，你看起来很高兴",
{"rt2"},
"这种想法可能太自负了。",
},
},
},
[84]={
name={name="宗冬"},
ja={
{
"「我希望你能在不久的将来来我家？」",
},
},
},
[85]={
vo={
{"vo",file="fem_sve_01510",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当然可以。我需要你帮我做点事？」",
},
},
},
[86]={
name={name="宗冬"},
ja={
{
"「不，我不是说这个……。",
{"rt2"},
"我要告诉我爸妈我和斯维在一起」",
},
},
},
[87]={
vo={
{"vo",file="fem_sve_01511",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦，这是件好事。",
{"rt2"},
"啊，对我来说，有点不好意思」",
},
},
},
[88]={
ja={
{
"看来你不反对向我父母汇报交往。",
{"rt2"},
"首先是第一关的突破。",
},
},
},
[89]={
name={name="宗冬"},
ja={
{
"「这样的话……也许我父亲和母亲",
{"rt2"},
"我想他们会说想跟斯维打个招呼」",
},
},
},
[90]={
vo={
{"vo",file="fem_sve_01512",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？」",
},
},
},
[91]={
name={name="宗冬"},
ja={
{
"「作为一个朋友，我来过很多次,",
{"rt2"},
"我和我父亲还有我妈妈都打过招呼」",
},
},
},
[92]={
name={name="宗冬"},
ja={
{
"「不是这样的，是作为恋人的问候。",
{"rt2"},
"你明白我的意思吗」",
},
},
},
[93]={
vo={
{"vo",file="fem_sve_01513",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，嗯……我知道。太巧了！」",
},
},
},
[94]={
vo={
{"vo",file="fem_mik_01281",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道，但这并不完美……」",
},
},
},
[95]={
vo={
{"vo",file="man_hir_00604",ch="hir"},
},
name={name="広中"},
ja={
{
"「你眨眼的次数又多了」",
},
},
},
[96]={
vo={
{"vo",file="fem_kak_01050",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学长真的很容易理解」",
},
},
},
[97]={
ja={
{
"我听到了外野手的声音",
{"rt2"},
"现在决定无视。",
},
},
},
[98]={
name={name="宗冬"},
ja={
{
"「应该说日期吧，决定了那样的话,",
{"rt2"},
"我再问你一次……可以吗？」",
},
},
},
[99]={
vo={
{"vo",file="fem_sve_01514",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没、没关系的。你可以相信我」",
},
},
},
[100]={
ja={
{
"“砰!”斯韦用拳头捶打自己的胸口",
{"rt2"},
"额头上冒出冷汗。",
},
},
},
[101]={
vo={
{"vo",file="man_hir_00605",ch="hir"},
},
name={name="広中"},
ja={
{
"「祝你好运……宗冬」",
},
},
},
[102]={
ja={
{
"小行星6978从背后拍着我的肩膀鼓励我。",
},
},
},
[103]={
name={name="宗冬"},
ja={
{
"「是的，我会尽力的」",
},
},
},
[104]={
ja={
{
"但这也是为了和斯维交往",
{"rt2"},
"如果你觉得有必要",
{"rt2"},
"这是一种奇怪的感觉，因为它完全没有痛苦。",
},
},
},
[105]={
name={name="宗冬"},
ja={
{
"「如果你不介意的话",
{"rt2"},
"能不能让我打个招呼？」",
},
},
},
[106]={
name={name="宗冬"},
ja={
{
"「因为很难直接见面,",
{"rt2"},
"我想应该是电话之类的」",
},
},
},
[107]={
ja={
{
"如果你不来俄罗斯我就不会让你和我女儿有任何瓜葛！",
{"rt2"},
"话说回来，虽然我打算不顾一切地前进。",
},
},
},
[108]={
vo={
{"vo",file="fem_sve_01515",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　给我爸爸？",
{"rt2"},
"好吧……这可能有点困难」",
},
},
},
[109]={
ja={
{
"斯维摇摇头，脸色有些阴沉。",
},
},
},
[110]={
vo={
{"vo",file="fem_sve_01516",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我最近忙着做新项目",
{"rt2"},
"我也很难打电话啊……」",
},
},
},
[111]={
name={name="宗冬"},
ja={
{
"「啊，是这样的。",
{"rt2"},
"那么，如果能抽出时间的话也可以吗？」",
},
},
},
[112]={
ja={
{
"不愧是忙于工作的状况,",
{"rt2"},
"勉强抽出时间也是个问题吧。",
},
},
},
[113]={
ja={
{
"作为一个自由心证来说糟透了。",
{"rt2"},
"虽然问候迟到有负面影响,",
{"rt2"},
"那里恐怕不得不睁一只眼闭一只眼吧。",
},
},
},
[114]={
vo={
{"vo",file="fem_sve_01517",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，我会问问爸爸的。",
{"rt2"},
"有空的时候，我会和宗冬联系的」",
},
},
},
[115]={
name={name="宗冬"},
ja={
{
"「是的，拜托了」",
},
},
},
[116]={
ja={
{
"说这话的瞬间，不可思议的紧张感油然而生。",
},
},
},
[117]={
ja={
{
"然后，那天的社团活动结束了",
},
},
},
[118]={
vo={
{"vo",file="fem_sve_01518",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，皋 ~」",
},
},
},
[119]={
vo={
{"vo",file="fem_sat_00133",ch="sat"},
},
name={name="皐"},
ja={
{
"「斯维，还有宗冬」",
},
},
},
[120]={
name={name="宗冬"},
ja={
{
"「辛苦了，皋先生」",
},
},
},
[121]={
vo={
{"vo",file="fem_sat_00134",ch="sat"},
},
name={name="皐"},
ja={
{
"「~ 谢谢你 ~」",
},
},
},
[122]={
ja={
{
"像往常一样，皋先生",
{"rt2"},
"用柔和的笑容和声音迎接我。",
},
},
},
[123]={
vo={
{"vo",file="fem_sat_00135",ch="sat"},
},
name={name="皐"},
ja={
{
"「社团活动回来的路上顺便来看我，我很高兴",
{"rt2"},
"差不多了，在特写里……」",
},
},
},
[124]={
ja={
{
"他以为我是来做客的",
{"rt2"},
"皋露出一丝遗憾的表情。",
},
},
},
[125]={
name={name="宗冬"},
ja={
{
"「啊，今天不是。",
{"rt2"},
"那个……我们收到一份报告」",
},
},
},
[126]={
vo={
{"vo",file="fem_sat_00136",ch="sat"},
},
name={name="皐"},
ja={
{
"「报告吗?……？　啊……~ 哦，原来如此 ~」",
},
},
},
[127]={
ja={
{
"皋先生看着我和斯维的手",
{"rt2"},
"看来你注意到了。",
},
},
},
[128]={
vo={
{"vo",file="fem_sve_01519",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我和宗冬，开始交往了」",
},
},
},
[129]={
vo={
{"vo",file="fem_sat_00137",ch="sat"},
},
name={name="皐"},
ja={
{
"「恭喜你，斯维。",
{"rt2"},
"我听说了一些谣言",
{"rt2"},
"很高兴你能来报告」",
},
},
},
[130]={
vo={
{"vo",file="fem_sve_01520",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿，谢谢你，皋」",
},
},
},
[131]={
ja={
{
"话说回来，皋已经有传闻了吗……。",
{"rt2"},
"消息传得真快啊。",
},
},
},
[132]={
vo={
{"vo",file="fem_sat_00138",ch="sat"},
},
name={name="皐"},
ja={
{
"「宗冬，你能帮我照看斯维吗?」",
},
},
},
[133]={
vo={
{"vo",file="fem_sat_00139",ch="sat"},
},
name={name="皐"},
ja={
{
"「非常好的孩子，所以一定要幸福哦」",
},
},
},
[134]={
vo={
{"vo",file="fem_sat_00140",ch="sat"},
},
name={name="皐"},
ja={
{
"「让他哭是没有用的",
{"rt2"},
"如果我不开心，我永远不会原谅你」",
},
},
},
[135]={
name={name="宗冬"},
ja={
{
"「当然，我会让你幸福的」",
},
},
},
[136]={
ja={
{
"好吧……为什么斯维身边的女人",
{"rt2"},
"他会说出这样的话吗？",
},
},
},
[137]={
ja={
{
"当然，我并不是不喜欢。",
},
},
},
[138]={
vo={
{"vo",file="fem_sat_00141",ch="sat"},
},
name={name="皐"},
ja={
{
"「斯维，从现在开始，我要和宗冬先生……呼噜呼噜……」",
},
},
},
[139]={
ja={
{
"然后，突然之间，皋流下了眼泪。",
},
},
},
[140]={
vo={
{"vo",file="fem_sve_01521",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　等，等，皋……？」",
},
},
},
[141]={
vo={
{"vo",file="fem_sat_00142",ch="sat"},
},
name={name="皐"},
ja={
{
"「呜呜……两个人互相支持……哎咕……」",
},
},
},
[142]={
name={name="宗冬"},
ja={
{
"「请，请不要哭哦」",
},
},
},
[143]={
vo={
{"vo",file="fem_sat_00143",ch="sat"},
},
name={name="皐"},
ja={
{
"「怎，怎么了……直到刚才……明明没事的,",
{"rt2"},
"急に……呜呜，呜呜……」",
},
},
},
[144]={
vo={
{"vo",file="fem_sat_00144",ch="sat"},
},
name={name="皐"},
ja={
{
"「当我想到斯维已经长大了……呜呜... ..",
{"rt2"},
"有些事情让我很兴奋……呼噜呼噜……」",
},
},
},
[145]={
vo={
{"vo",file="fem_sve_01522",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「皐……别哭，我也是……我不知道……呼噜呼噜」",
},
},
},
[146]={
name={name="宗冬"},
ja={
{
"「等、等一下！？」",
},
},
},
[147]={
ja={
{
"这一次，他被带到斯维，哭了起来",
{"rt2"},
"我感觉到周围的视线聚集在一起。",
},
},
},
[148]={
vo={
{"vo",file="fem_sve_01523",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「皐……我会很幸福的……哎咕」",
},
},
},
[149]={
vo={
{"vo",file="fem_sat_00145",ch="sat"},
},
name={name="皐"},
ja={
{
"「是的……斯维……呼噜呼噜……」",
},
},
},
[150]={
name={name="宗冬"},
ja={
{
"「不，真的停止哭泣……看在上帝的份上……」",
},
},
},
[151]={
ja={
{
"全身都沐浴在游客和职员的视线中的我,",
{"rt2"},
"不知为什么，我想哭。",
},
},
},
[152]={
vo={
{"vo",file="fem_sve_01524",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「～～～♪」",
},
},
},
[153]={
ja={
{
"从活动会场回来的路上。",
{"rt2"},
"隔壁传来斯维的哼唱声。",
},
},
},
[154]={
ja={
{
"牵着的手温暖得出奇,",
{"rt2"},
"会让我忘记零度以下的气温。",
},
},
},
[155]={
name={name="宗冬"},
ja={
{
"「你看起来很开心」",
},
},
},
[156]={
vo={
{"vo",file="fem_sve_01525",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，很好玩。宗冬呢？」",
},
},
},
[157]={
name={name="宗冬"},
ja={
{
"「我也很喜欢斯维」",
},
},
},
[158]={
vo={
{"vo",file="fem_sve_01526",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿……」",
},
},
},
[159]={
ja={
{
"斯维害羞地笑了笑",
{"rt2"},
"让人想尽情拥抱。",
},
},
},
[160]={
ja={
{
"但这会让她很困惑",
{"rt2"},
"如果搞不好，可能会被吓跑。",
},
},
},
[161]={
name={name="宗冬"},
ja={
{
"（读那微妙的线条也觉得很有趣……）",
},
},
},
[162]={
ja={
{
"这么想的时候，我大概也被苏维搞得很惨吧。",
},
},
},
[163]={
vo={
{"vo",file="fem_sve_01527",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是我……宗冬有件事我没告诉你」",
},
},
},
[164]={
ja={
{
"过了一会儿，斯韦嘀咕道:。",
{"rt2"},
"但是，她说的话对我也同样适用。",
},
},
},
[165]={
name={name="宗冬"},
ja={
{
"「好吧……我也有啊。",
{"rt2"},
"我只知道我没告诉斯维」",
},
},
},
[166]={
ja={
{
"比如说……你是说在斯维之前交往过的女人……。",
},
},
},
[167]={
ja={
{
"但如果你告诉他们任何事",
{"rt2"},
"我知道这不是什么好事。",
},
},
},
[168]={
vo={
{"vo",file="fem_sve_01528",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……可是，这个问宗冬",
{"rt2"},
"这也是我想要的」",
},
},
},
[169]={
name={name="宗冬"},
ja={
{
"「是的，我明白了，我想知道你能不能告诉我」",
},
},
},
[170]={
ja={
{
"斯维想说什么就说什么。",
{"rt2"},
"这会加深我对她的理解。",
},
},
},
[171]={
vo={
{"vo",file="fem_sve_01529",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我来南逢濑是因为……",
{"rt2"},
"因为这是我妈妈出生的地方」",
},
},
},
[172]={
vo={
{"vo",file="fem_sve_01530",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当我们谈论它的时候……我住过的城市,",
{"rt2"},
"这也是南逢濑成为友好城市的原因」",
},
},
},
[173]={
vo={
{"vo",file="fem_sve_01531",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我爸爸是当地的大人物……で、",
{"rt2"},
"因为我娶了我妈妈",
{"rt2"},
"他们说这里变成了友好城市」",
},
},
},
[174]={
name={name="宗冬"},
ja={
{
"「『』？」",
},
},
},
[175]={
ja={
{
"但是斯维承认了",
{"rt2"},
"这完全出乎我的意料。",
},
},
},
[176]={
vo={
{"vo",file="fem_sve_01532",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我没对美玖和任何人说过……」",
},
},
},
[177]={
ja={
{
"不知什么时候，斯维停下了脚步",
{"rt2"},
"我的脚也自然地停了下来。",
},
},
},
[178]={
vo={
{"vo",file="fem_sve_01533",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我爸妈小时候就离婚了。",
{"rt2"},
"啊，这是美玖和香子，还有冬佳我知道」",
},
},
},
[179]={
ja={
{
"我记得我做小矮人的时候告诉过你",
{"rt2"},
"斯维补充道。",
},
},
},
[180]={
vo={
{"vo",file="fem_sve_01534",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……离婚的妈妈被爸爸赶出家门",
{"rt2"},
"听说你回日本了。",
{"rt2"},
"我不太记得那次的事了」",
},
},
},
[181]={
ja={
{
"然后斯维说:",
{"rt2"},
"露出了悲伤的笑容。",
},
},
},
[182]={
ja={
{
"面对这种表情的恋人,",
{"rt2"},
"我不知道该说什么。",
},
},
},
[183]={
vo={
{"vo",file="fem_sve_01535",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「然后我和他住在一起",
{"rt2"},
"事情不是这样的……」",
},
},
},
[184]={
vo={
{"vo",file="fem_sve_01536",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我记得他曾经对我妈妈很苛刻",
{"rt2"},
"那也是不顺利的原因……」",
},
},
},
[185]={
ja={
{
"对于年幼的斯维来说，父母之间的不和",
{"rt2"},
"我很容易想象这是一件非常痛苦的事情。",
},
},
},
[186]={
ja={
{
"生在夫妻和睦的父母身边的我说",
{"rt2"},
"我知道这听起来没什么说服力。",
},
},
},
[187]={
vo={
{"vo",file="fem_sve_01537",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这也是为什么，我现在和爸爸相处得不好。",
{"rt2"},
"我觉得她把我赶出去了",
{"rt2"},
"我们把他们赶出去了……」",
},
},
},
[188]={
name={name="宗冬"},
ja={
{
"「好吧……所以，当我说我想打个招呼的时候……」",
},
},
},
[189]={
vo={
{"vo",file="fem_sve_01538",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……你说你工作很忙",
{"rt2"},
"事实并非如此……」",
},
},
},
[190]={
ja={
{
"本来就不怎么想取得联系。",
{"rt2"},
"斯维尔一定有这样的想法。",
},
},
},
[191]={
ja={
{
"我拿来雪佛兰计划书的原始资料",
{"rt2"},
"一定有很多想法吧。",
},
},
},
[192]={
ja={
{
"当我解释我收到的材料时",
{"rt2"},
"“我讨厌那份资料，但是请你发过来”",
{"rt2"},
"我记得我说过。",
},
},
},
[193]={
ja={
{
"意思是当时自己没能制作资料",
{"rt2"},
"“我不喜欢这样”我以为他说了。",
},
},
},
[194]={
ja={
{
"但是事实上，让他们发送资料本身就是",
{"rt2"},
"我知道他不喜欢。",
},
},
},
[195]={
vo={
{"vo",file="fem_sve_01539",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这就是我来这里的原因。",
{"rt2"},
"有些人想离开他……」",
},
},
},
[196]={
vo={
{"vo",file="fem_sve_01540",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「更重要的是，我来到我妈妈出生的地方",
{"rt2"},
"我妈说她想体验我们在这里体验到的同样的经历。",
{"rt2"},
"然后长大成为像妈妈一样优秀的人……」",
},
},
},
[197]={
ja={
{
"她用力握住他的手",
{"rt2"},
"用颤抖的声音说。",
},
},
},
[198]={
vo={
{"vo",file="fem_sve_01541",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「然后……他说他希望有一天能见到妈妈……」",
},
},
},
[199]={
name={name="宗冬"},
ja={
{
"「我没在这个镇上找你妈妈？」",
},
},
},
[200]={
ja={
{
"斯维应该是第一个这么做的……。",
},
},
},
[201]={
ja={
{
"如果你离婚回到日本",
{"rt2"},
"回到出生成长的南逢濑的可能性最大。",
},
},
},
[202]={
vo={
{"vo",file="fem_sve_01542",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我问了镇上的人和老太婆。",
{"rt2"},
"很久以前，没有人和俄罗斯有关系……或者",
{"rt2"},
"尽量绕远路」",
},
},
},
[203]={
vo={
{"vo",file="fem_sve_01543",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「如果她嫁给了俄罗斯,",
{"rt2"},
"之后就再也没回来过南逢濑。",
{"rt2"},
"她好像根本不知道我是妈妈的女儿」",
},
},
},
[204]={
name={name="宗冬"},
ja={
{
"「好吧……」",
},
},
},
[205]={
ja={
{
"苏维埃的外表和日本人不一样",
{"rt2"},
"气氛不同。",
},
},
},
[206]={
ja={
{
"也许吧，但是我父亲那边的血浓于水。",
{"rt2"},
"所以我猜没人注意到斯维的来历。",
},
},
},
[207]={
vo={
{"vo",file="fem_sve_01544",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我想看看她还有没有其他亲戚",
{"rt2"},
"都是白费力气……我妈妈和爸爸",
{"rt2"},
"她在我出生前就去世了……」",
},
},
},
[208]={
vo={
{"vo",file="fem_sve_01545",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「如果还是要回去的话，我想应该是南逢濑吧",
{"rt2"},
"他去了另一个城市……」",
},
},
},
[209]={
ja={
{
"她不情愿地摇了摇头",
{"rt2"},
"如果我能拥抱你,",
{"rt2"},
"我会变得多么轻松？",
},
},
},
[210]={
ja={
{
"你看穿了我的心境吗",
{"rt2"},
"斯维向我靠过来。",
},
},
},
[211]={
ja={
{
"她紧紧地抱住我",
{"rt2"},
"眼前那张漂亮的脸蛋，一碰就要融化了。",
},
},
},
[212]={
name={name="宗冬"},
ja={
{
"「说不定那本记事本上写的是什么……」",
},
},
},
[213]={
ja={
{
"不知不觉间，我们已经走上了平常的上学路,",
{"rt2"},
"持续不断的雪仿佛连我的话都淹没了。",
},
},
},
[214]={
ja={
{
"到现在还不知道是该安慰斯维，还是该鼓励他。",
{"rt2"},
"所以只能说些含糊其辞的话。",
},
},
},
[215]={
vo={
{"vo",file="fem_sve_01546",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的。我妈妈告诉我，我在家乡过得很开心",
{"rt2"},
"我小时候就开始写东西了」",
},
},
},
[216]={
vo={
{"vo",file="fem_sve_01547",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这是我的笔记本……」",
},
},
},
[217]={
ja={
{
"随身带着一本笔记本",
{"rt2"},
"斯维用怀旧的语气说。",
},
},
},
[218]={
name={name="宗冬"},
ja={
{
"「……所以你才那么拼命啊」",
},
},
},
[219]={
ja={
{
"有时候斯维会做他想做的事",
{"rt2"},
"他的主张是有原因的。",
},
},
},
[220]={
ja={
{
"都是因为“因为是斯维”因为",
{"rt2"},
"整理东西的我感到非常惭愧。",
},
},
},
[221]={
vo={
{"vo",file="fem_sve_01548",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这让每个人都很担心和愤怒",
{"rt2"},
"我有很多事情要做。",
{"rt2"},
"这是我小时候的记忆，所以我觉得他写了些很奇怪的东西……」",
},
},
},
[222]={
name={name="宗冬"},
ja={
{
"「不，不是这样的」",
},
},
},
[223]={
ja={
{
"如果有人应该道歉",
{"rt2"},
"反而是我吧。",
},
},
},
[224]={
name={name="宗冬"},
ja={
{
"「虽然我不知道",
{"rt2"},
"我很抱歉说了那些愚蠢的话」",
},
},
},
[225]={
vo={
{"vo",file="fem_sve_01549",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「别道歉。",
{"rt2"},
"我没告诉你是我的错……」",
},
},
},
[226]={
ja={
{
"如果你再道歉，我会生气的",
{"rt2"},
"他觉得自己听到了斯维的声音。",
},
},
},
[227]={
vo={
{"vo",file="fem_sve_01550",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这就是我接受报纸采访的原因。",
{"rt2"},
"妈妈看了报道……他说他会打电话给我」",
},
},
},
[228]={
vo={
{"vo",file="fem_sve_01551",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我不知道……作弊，不是吗? 对美玖和皋来说",
{"rt2"},
"什么都不说……他在利用我们」",
},
},
},
[229]={
vo={
{"vo",file="fem_sve_01552",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，我一说，美玖们就会费心,",
{"rt2"},
"我觉得你可以帮我找到我妈妈」",
},
},
},
[230]={
ja={
{
"毫无疑问，他们会这么做。",
{"rt2"},
"因为就连刚才听说的我，也想这么做。",
},
},
},
[231]={
vo={
{"vo",file="fem_sve_01553",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这就是为什么我们要保密。",
{"rt2"},
"找妈妈是我的工作」",
},
},
},
[232]={
ja={
{
"“我也不需要你的帮助。”。",
},
},
},
[233]={
ja={
{
"我理解你的感受",
{"rt2"},
"我会问她的。",
},
},
},
[234]={
name={name="宗冬"},
ja={
{
"「但你早晚会告诉我的？」",
},
},
},
[235]={
ja={
{
"懦弱的斯维永远感到内疚",
{"rt2"},
"我不认为我能接受。",
},
},
},
[236]={
ja={
{
"而最重要的是，温柔的她把重要的人们",
{"rt2"},
"不可能继续利用。",
},
},
},
[237]={
vo={
{"vo",file="fem_sve_01554",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的，总有一天我会说的。",
{"rt2"},
"不过呢，现在我只想让宗冬知道」",
},
},
},
[238]={
ja={
{
"他安心地叹了口气",
{"rt2"},
"斯维会对我微笑。",
},
},
},
[239]={
ja={
{
"那笑容对我来说,",
{"rt2"},
"我可以肯定这比什么都重要。",
},
},
},
[240]={
name={name="宗冬"},
ja={
{
"「如果这是一个悲伤的事件,",
{"rt2"},
"很高兴又知道一件事。",
{"rt2"},
"谢谢你告诉我，斯维」",
},
},
},
[241]={
ja={
{
"胆小的我，竭尽全力想这么回答。",
},
},
},
[242]={
ja={
{
"总有一天我会告诉斯维我的秘密。",
{"rt2"},
"我在心里发誓。",
},
},
},
[243]={
ja={
{
"履行这个誓言",
{"rt2"},
"他知道这还有很长的路要走。",
},
},
},
[244]={
vo={
{"vo",file="fem_sve_01555",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「诶嘿嘿，太好了……」",
},
},
},
[245]={
ja={
{
"斯维那双可爱的大眼睛",
{"rt2"},
"一直对着我。",
},
},
},
[246]={
ja={
{
"用真挚的眼神看着你的心脏",
{"rt2"},
"体验被射穿的感觉。",
},
},
},
[247]={
vo={
{"vo",file="fem_sve_01556",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「一旦知道了喜欢的人的秘密,",
{"rt2"},
"我听说过你会更喜欢？」",
},
},
},
[248]={
name={name="宗冬"},
ja={
{
"「嗯，可能有」",
},
},
},
[249]={
ja={
{
"我不知道他从哪里听说的，也不知道他看到了什么。",
{"rt2"},
"尽管如此，他还是知道类似的话。",
},
},
},
[250]={
vo={
{"vo",file="fem_sve_01557",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以，我才对宗冬说:",
{"rt2"},
"因为我想让你更喜欢我……」",
},
},
},
[251]={
name={name="宗冬"},
ja={
{
"「那么，你说得对。",
{"rt2"},
"因为我更喜欢斯维了」",
},
},
},
[252]={
ja={
{
"他可以毫不羞愧地说出喜欢这个词。",
},
},
},
[253]={
ja={
{
"我爱上了斯维",
{"rt2"},
"我觉得我已经长大了。",
},
},
},
[254]={
vo={
{"vo",file="fem_sve_01558",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……我还有一个秘密要告诉你」",
},
},
},
[255]={
ja={
{
"她轻声说完，闭上眼睛。",
},
},
},
[256]={
ja={
{
"漂亮的脸庞缓缓靠近",
{"rt2"},
"她的嘴唇撅起来很可爱。",
},
},
},
[257]={
name={name="宗冬"},
ja={
{
"「……斯维？」",
},
},
},
[258]={
ja={
{
"是的，当我说出来的时候",
},
},
},
[259]={
vo={
{"vo",file="fem_sve_01559",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「Something something 嗯，啾……」",
},
},
},
[260]={
ja={
{
"我和斯维之间的距离变为零",
{"rt2"},
"彼此的嘴唇温柔地接触。",
},
},
},
[261]={
ja={
{
"柔软的嘴唇的触感，记在自己身上,",
{"rt2"},
"心率一下子跳了起来。",
},
},
},
[262]={
ja={
{
"我们只是吻在一起",
{"rt2"},
"身体热得不寻常。",
},
},
},
[263]={
ja={
{
"她闭着眼睛迷迷糊糊地说:",
{"rt2"},
"我也静静地闭上了眼睛。",
},
},
},
[264]={
vo={
{"vo",file="fem_sve_01560",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……嗯」",
},
},
},
[265]={
ja={
{
"她稍稍用力按了一下嘴唇",
{"rt2"},
"我听到一个可爱的声音。",
},
},
},
[266]={
ja={
{
"嘴唇重叠了多久？",
},
},
},
[267]={
ja={
{
"开始落下的雪落在鼻尖上,",
{"rt2"},
"身体的热度永远不会消退。",
},
},
},
[268]={
vo={
{"vo",file="fem_sve_01561",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「──宗冬」",
},
},
},
[269]={
name={name="宗冬"},
ja={
{
"「斯维……」",
},
},
},
[270]={
ja={
{
"我们终于",
{"rt2"},
"不知怎么的，我松开了嘴唇。",
},
},
},
[271]={
vo={
{"vo",file="fem_sve_01562",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬想让你知道的秘密啊,",
{"rt2"},
"我来……就是喜欢和宗冬接吻」",
},
},
},
[272]={
ja={
{
"斯维甜甜地说着，脸颊染红了。",
},
},
},
[273]={
vo={
{"vo",file="fem_sve_01563",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿，这让你更喜欢我了？」",
},
},
},
[274]={
ja={
{
"我的心从刚才开始就疼得厉害。",
{"rt2"},
"为什么我的爱人会把我逼到这个地步？",
},
},
},
[275]={
ja={
{
"自己的理智能够存活下来，可以说是一个奇迹。",
},
},
},
[276]={
name={name="宗冬"},
ja={
{
"「嗯，是无可比拟的」",
},
},
},
[277]={
vo={
{"vo",file="fem_sve_01564",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……」",
},
},
},
[278]={
name={name="宗冬"},
ja={
{
"「这次，能让你知道我的秘密吗？」",
},
},
},
[279]={
vo={
{"vo",file="fem_sve_01565",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，很好……」",
},
},
},
[280]={
ja={
{
"我们之间的距离再次降为零",
},
},
},
[281]={
vo={
{"vo",file="fem_sve_01566",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……啾……嗯……」",
},
},
},
[282]={
ja={
{
"在没有其他行人的乡间小路上,",
{"rt2"},
"我和斯维在雪地上湿漉漉地重叠着嘴唇。",
},
},
},
[283]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[284]={
vo={
{"vo",file="man_mff_00017",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「…………」",
},
},
},
[285]={
vo={
{"vo",file="fem_mfm_00008",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「…………」",
},
},
},
[286]={
ja={
{
"第二天早上我们家的餐桌,",
{"rt2"},
"气氛变得非常微妙。",
},
},
},
[287]={
ja={
{
"如果真是这样，我昨天就告诉我父母",
{"rt2"},
"我本来打算告诉你我和斯维的交情。",
},
},
},
[288]={
ja={
{
"但是有急诊病例，他一直到深夜才回来",
{"rt2"},
"但如果我只告诉我妈妈，我爸爸会生气的……。",
},
},
},
[289]={
ja={
{
"和 一起烦恼的时候到了现在。",
},
},
},
[290]={
name={name="宗冬"},
ja={
{
"「听着，爸爸妈妈……」",
},
},
},
[291]={
ja={
{
"我叫了父母一声，两人的动作同时停止了。",
},
},
},
[292]={
ja={
{
"然后“终于来了！”的声音",
{"rt2"},
"变得好像能听见似的。",
},
},
},
[293]={
ja={
{
"我很抱歉我没有告诉你",
{"rt2"},
"我告诉你们两个。",
},
},
},
[294]={
name={name="宗冬"},
ja={
{
"「我只是觉得很抱歉我迟迟没有告诉你。",
{"rt2"},
"我在和斯维约会」",
},
},
},
[295]={
vo={
{"vo",file="man_mff_00018",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「…………」",
},
},
},
[296]={
vo={
{"vo",file="fem_mfm_00009",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「…………」",
},
},
},
[297]={
ja={
{
"父亲和母亲面面相觑，点点头",
},
},
},
[298]={
vo={
{"vo",file="man_mff_00019",ch="man"},
{"vo",file="fem_mfm_00010",ch="fem"},
},
name={name="宗冬の父＆母"},
ja={
{
"「你什么时候带他来？」",
},
},
},
[299]={
name={name="宗冬"},
ja={
{
"「我告诉你，不要说明天或后天」",
},
},
},
[300]={
name={name="宗冬"},
ja={
{
"「我会告诉斯维这个周末怎么样」",
},
},
},
[301]={
ja={
{
"听到这句话，两人露出了灿烂的笑容。",
},
},
},
[302]={
name={name="宗冬"},
ja={
{
"「但是斯维的安排是最重要的。",
{"rt2"},
"因为我不会强迫斯维」",
},
},
},
[303]={
vo={
{"vo",file="fem_mfm_00011",ch="fem"},
},
name={name="宗冬の母"},
ja={
{
"「嗯嗯，当然。",
{"rt2"},
"你的爱人是最重要的」",
},
},
},
[304]={
ja={
{
"一个满脸笑容拿着智能手机的母亲。",
},
},
},
[305]={
ja={
{
"我们在吃饭，你不礼貌。",
{"rt2"},
"我不知道你在查什么？",
},
},
},
[306]={
ja={
{
"“息子” “婚約者” “紹介”“料理”",
{"rt2"},
"别在网上搜索。",
},
},
},
[307]={
vo={
{"vo",file="man_mff_00020",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「是吗，你也长这么大了」",
},
},
},
[308]={
ja={
{
"我还以为我老爸是老样子，但是",
},
},
},
[309]={
vo={
{"vo",file="man_mff_00021",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「国际婚姻该怎么办？",
{"rt2"},
"姓氏之类的……你知道的……」",
},
},
},
[310]={
vo={
{"vo",file="man_mff_00022",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「也可以是婿养子……或者说",
{"rt2"},
"俄罗斯是夫妻不同姓吗？」",
},
},
},
[311]={
vo={
{"vo",file="man_mff_00023",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「不管怎样，先和奶奶商量一下吧……」",
},
},
},
[312]={
ja={
{
"不要喃喃自语。",
{"rt2"},
"我不知道你在说什么，但我觉得你疯了。",
},
},
},
[313]={
ja={
{
"斯维也很担心",
{"rt2"},
"连我爸妈都开始担心了。",
},
},
},
[314]={
name={name="宗冬"},
ja={
{
"「既然叫 了，这个周末怎么样？",
{"rt2"},
"当然，因为我会适应斯维的情况」",
},
},
},
[315]={
vo={
{"vo",file="fem_sve_01567",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当、当然没问题……嗯，砰的一声就过来了……」",
},
},
},
[316]={
name={name="宗冬"},
ja={
{
"「但如果你做不到，告诉我你做不到。",
{"rt2"},
"斯维尔那边肯定有很多准备工作」",
},
},
},
[317]={
vo={
{"vo",file="fem_sve_01568",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不、不用那么费心！",
{"rt2"},
"因为不能让宗冬爸爸和宗冬妈妈等啊！」",
},
},
},
[318]={
vo={
{"vo",file="fem_kak_01051",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学姐……真的不要勉强比较好哦……」",
},
},
},
[319]={
ja={
{
"一个温柔而冷静的后辈",
{"rt2"},
"他很担心斯维",
},
},
},
[320]={
vo={
{"vo",file="fem_sve_01569",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「香子……这种嘛，第一印象很重要哦」",
},
},
},
[321]={
vo={
{"vo",file="fem_kak_01052",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，这就是我说的」",
},
},
},
[322]={
vo={
{"vo",file="man_hir_00606",ch="hir"},
},
name={name="広中"},
ja={
{
"「我也投香子一票啊。",
{"rt2"},
"绝对不会让斯维惹上麻烦」",
},
},
},
[323]={
ja={
{
"我也很容易想象到那景象。",
{"rt2"},
"当然，我不想这样",
{"rt2"},
"我会尽量避免这种情况。",
},
},
},
[324]={
vo={
{"vo",file="man_hir_00607",ch="hir"},
},
name={name="広中"},
ja={
{
"「你父亲和你母亲不会介意的……」",
},
},
},
[325]={
vo={
{"vo",file="fem_mik_01282",ch="mik"},
},
name={name="美玖"},
ja={
{
"「看来斯维要凹下去一阵子了……」",
},
},
},
[326]={
ja={
{
"照顾凹陷的斯维尔",
{"rt2"},
"在外面我会变成美玖。",
},
},
},
[327]={
vo={
{"vo",file="fem_sve_01570",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「算了，算了？　如果我动真格的话,",
{"rt2"},
"已经是那个了？　比日本人更像日本人？」",
},
},
},
[328]={
vo={
{"vo",file="fem_sve_01571",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我会给你一个完美的问候",
{"rt2"},
"你看到钱就走」",
},
},
},
[329]={
vo={
{"vo",file="fem_mik_01283",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你看起来很紧张……」",
},
},
},
[330]={
ja={
{
"当我看到我最好的朋友眨眼的次数迅速增加时,",
{"rt2"},
"美玖抑制着太阳穴。",
},
},
},
[331]={
ja={
{
"那天晚上",
},
},
},
[332]={
ja={
{
"不出所料，我眼前出现了一幅景象。",
},
},
},
[333]={
vo={
{"vo",file="fem_sve_01572",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦哦……我的天啊……怎么办美玖..……。",
{"rt2"},
"这个周末……星期六见……」",
},
},
},
[334]={
vo={
{"vo",file="fem_mik_01284",ch="mik"},
},
name={name="美玖"},
ja={
{
"「现在怎么办……」",
},
},
},
[335]={
ja={
{
"斯维抱着头，快要哭了。",
{"rt2"},
"所以我才告诉你……这句话你吞了多少次……。",
},
},
},
[336]={
vo={
{"vo",file="fem_mik_01285",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果你们老老实实地拖延下去？",
{"rt2"},
"如果是宗冬的叔叔和婶婶,",
{"rt2"},
"我知道你会喜欢的」",
},
},
},
[337]={
ja={
{
"而且，宗冬一定会让他这么做的。",
},
},
},
[338]={
ja={
{
"尽管斯维说不行",
{"rt2"},
"他不会傻到让你和你父母面对面的。",
},
},
},
[339]={
vo={
{"vo",file="fem_mim_00029",ch="fem"},
},
name={name="美玖の母"},
ja={
{
"「没关系。宗明和春香都认为小斯维",
{"rt2"},
"他们已经喜欢我了」",
},
},
},
[340]={
vo={
{"vo",file="fem_mim_00030",ch="fem"},
},
name={name="美玖の母"},
ja={
{
"「宗明的堂兄，春香的好友,",
{"rt2"},
"因为我向你保证」",
},
},
},
[341]={
vo={
{"vo",file="fem_uba_00026",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「我不会让你失望的……斯维……」",
},
},
},
[342]={
vo={
{"vo",file="fem_sve_01573",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖妈妈啊……一个老太婆……」",
},
},
},
[343]={
ja={
{
"在大家的支持下,",
{"rt2"},
"苏维埃的眼睛又恢复了活力。",
},
},
},
[344]={
vo={
{"vo",file="fem_sve_01574",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧！　我去安排一个周末！",
{"rt2"},
"斯维特拉娜  格尔琴科是我一生中最伟大的舞台！」",
},
},
},
[345]={
ja={
{
"很好，你现在很兴奋。",
{"rt2"},
"至少，这样能撑过今晚。",
},
},
},
[346]={
ja={
{
"那我们明天怎么办？",
{"rt2"},
"那种事肯定是宗冬投降了。",
},
},
},
[347]={
ja={
{
"既然是恋人，就得让他们背负我一半的辛苦。",
},
},
},
[348]={
vo={
{"vo",file="fem_sve_01575",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「敵は……它位于羽染家族！」",
},
},
},
[349]={
ja={
{
"我觉得自己完全被打败了",
{"rt2"},
"原创也很不稳定……。",
},
},
},
[350]={
ja={
{
"算了，这也让宗冬来想办法吧。",
},
},
},
},
label={
},
}
