ast={
{
{"msgoff"},
{"bg",file="bg05a",path=":bg/",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=2000},
{"user",mode="chapter",text="1月15日",disp="出"},
{"text"},
crc="34590804",
lang="lang_00000",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=800,y=-100},
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z1b0200",head="sve_z1b",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"bgm",file="bgm02"},
{"text"},
crc="6c3f4e2d",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_z1a0200",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="ed56beb1",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=-600,y=-100},
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=3,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-600},
{"fg",ch="美玖",face="b0013",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="広中",face="a0004h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=600},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="703bd596",
lang="lang_00006",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=3,lv=4,mode=3,path=":fg/kak/z1/",x=-600},
{"text"},
crc="af77be0e",
lang="lang_00007",
},
{
{"fg",ch="広中",face="a0003h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",x=600},
{"text"},
crc="dd073908",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=0,y2=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"text"},
crc="41c2a191",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=-400,y=-100},
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"text"},
crc="5f02510f",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="c12382ed",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="14fcd73e",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="3ff6e3c",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="14fcd73e",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="美玖",face="b0014",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="bccdf2d3",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg05a",path=":bg/",sync=0,x=800,y=-100,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z2b0200",head="sve_z2b",id=9,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="美玖",face="a0003",file="mik_z1a0200",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="63d85c3e",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=-400,y=-100},
{"fg",ch="美玖",face="a0002",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="e755d0a6",
lang="lang_00043",
delay={
vl1={
{"fg",ch="美玖",face="a0012",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="14fcd73e",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="美玖",face="b0006",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="317a79bb",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="14fcd73e",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",speed=45000,sync=0,x=-900,x2=-900,y=540,y2=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="14bb3760",
lang="lang_00052",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0200",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="496040d2",
lang="lang_00054",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="3dcd102d",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0200",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="12ab5fd6",
lang="lang_00057",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
vl2={
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0200",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="ccdb2e83",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=-400,y=-100},
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"text"},
crc="8c212029",
lang="lang_00061",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="美玖",face="a0014",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="f888adfe",
lang="lang_00063",
delay={
vl1={
{"fg",ch="美玖",face="b0002",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="美玖",face="b0015",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/"},
{"text"},
crc="b74c2e52",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="広中",face="a0005",file="hir_noa0000",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="f0d4f08b",
lang="lang_00070",
delay={
vl1={
{"fg",ch="広中",face="a0003",file="hir_noa0000",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="広中",face="a0012",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="30bb318a",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="広中",face="a0004",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="930bc8e6",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="広中",face="a0003",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="a18edf61",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="広中",face="a0012",file="hir_noa0000",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="bdfad5d2",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="広中",face="a0004",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/"},
{"text"},
crc="930bc8e6",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,y=-400},
{"fg",ch="広中",face="a0003",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="bf887786",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="23d03865",
lang="lang_00088",
delay={
vl1={
{"fg",ch="広中",face="a0009",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="14b26e17",
lang="lang_00090",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="14b26e17",
lang="lang_00091",
},
{
{"bg",file="bg12c",path=":bg/",time=500},
{"text"},
crc="715d8ea7",
lang="lang_00092",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07f",path=":bg/",sync=0,x=-800,y=50},
{"fg",ch="美玖",face="a0005",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0,x=415},
{"extrans",rule="083r",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="847091f5",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="広中",face="a0005h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="48af822f",
lang="lang_00096",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07f",path=":bg/",sync=0,x=600,y=50},
{"fg",ch="皐",ex01="a0099",face="a0015",file="sat_z1a0300",head="sat_z1a",id=5,lv=4,mode=3,path=":fg/sat/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=415},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="2456a8d",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07f",path=":bg/",sync=0,x=-800,y=50},
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="8af94d1a",
lang="lang_00099",
},
{
{"fg",ch="広中",face="a0005h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="48af822f",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="a453e14a",
lang="lang_00103",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_z1a0200",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0004h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="58b5a11e",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="広中",face="a0013h",file="hir_z1a0200",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="8ef10e9e",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"fg",ch="広中",face="a0001h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="10795149",
lang="lang_00109",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07f",path=":bg/",speed=150000,x=-960,x2=960,y=100,y2=100},
{"text"},
crc="3f1eba67",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07f",path=":bg/",sync=0,x=800,y=50,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z2a0200",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="fda6470",
lang="lang_00114",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z2a0200",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z2a0200",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="6d017692",
lang="lang_00115",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z2a0200",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
},
vl2={
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z2b0200",head="sve_z2b",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_z2b0200",head="sve_z2b",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="24e2991c",
lang="lang_00117",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z2b0200",head="sve_z2b",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z2b0200",head="sve_z2b",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="cd3919c3",
lang="lang_00118",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z2a0200",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="美玖",face="b0001h",file="mik_z1b0200",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="4b4401c0",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_z1a0300",head="sat_z1a",id=20,lv=4,mode=1,path=":fg/sat/z1/"},
{"text"},
crc="7f09f9c1",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bgm",stop=1},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z2a0200",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="3098cf69",
lang="lang_00125",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z2a0200",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="172c6c1c",
lang="lang_00126",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg07f",path=":bg/",sync=0,x=400,y=50,zoom=120},
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_z2a0300",head="sat_z2a",id=5,lv=5,mode=3,path=":fg/sat/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"bgm",file="bgm04"},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z2a0200",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="a75f7942",
lang="lang_00127",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="f4567e2",
lang="lang_00128",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0006h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
},
},
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg07f",path=":bg/",sync=0,x=-800,y=50,zoom=120},
{"fg",ch="広中",face="a0001",file="hir_z2a0210",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="39954e6d",
lang="lang_00129",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="5eb4cc50",
lang="lang_00130",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg05a",path=":bg/",sync=0,x=800,y=-100,zoom=120},
{"fg",ch="香子",face="b0003",file="kak_z2b0200",head="kak_z2b",id=3,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="d3c98c34",
lang="lang_00131",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z2a0200",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="ca4017d1",
lang="lang_00132",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg07f",path=":bg/",sync=0,x=-400,y=50,zoom=120},
{"fg",ch="美玖",face="a0001",file="mik_z2a0200",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="ac7d7814",
lang="lang_00133",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z2a0200",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="34de72e1",
lang="lang_00134",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z2a0200",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="5eb4cc50",
lang="lang_00135",
},
{
{"fg",ch="スヴェトラーナ",face="b0022h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="dc481ebf",
lang="lang_00136",
},
{
{"fg",ch="スヴェトラーナ",face="a0023h",file="sve_z2a0200",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="e541f94a",
lang="lang_00137",
},
{
{"fg",ch="美玖",face="b0009",file="mik_z2b0200",head="mik_z2b",id=5,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="293e37bb",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07f",path=":bg/",sync=0,x=800,y=50,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z2a0200",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="9746aeca",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="スヴェトラーナ",face="b0022h",file="sve_z2b0200",head="sve_z2b",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="73ea47c3",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"ex",time=500,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=0,y2=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",rule=139,vague=40},
{"se",loop=1,id=1,file="se雪を踏んで歩く音（２人）"},
{"text"},
crc="8b878ab0",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="スヴェトラーナ",face="b0017h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="539d01f3",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="スヴェトラーナ",face="b0006h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="a9a5759e",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z2a0200",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="ca4017d1",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="408877d7",
lang="lang_00157",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_z2b0200",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00164",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"bgm",file="bgm11"},
{"text"},
crc="10d17a07",
lang="lang_00165",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="ea637b38",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="7a837eb1",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z1b0200",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="615a7b6f",
lang="lang_00170",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0022h",file="sve_z1b0200",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="342b6f7d",
lang="lang_00171",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0023h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="f05c37fb",
lang="lang_00172",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0023h",file="sve_z2a0200",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="39b42a28",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z2a0200",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="8adb9d1d",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="da9b1baf",
lang="lang_00180",
},
{
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_z1b0200",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="3e24e33b",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="da69b64d",
lang="lang_00184",
},
{
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_z1a0200",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="da69b64d",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="スヴェトラーナ",face="b0017h",file="sve_z1b0200",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="4a89b3c4",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0017h",file="sve_z2b0200",head="sve_z2b",id=6,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="d3f8252c",
lang="lang_00193",
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z2b0200",head="sve_z2b",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="59dfc675",
lang="lang_00194",
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z2b0200",head="sve_z2b",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="59dfc675",
lang="lang_00195",
},
{
{"fg",ch="スヴェトラーナ",face="b0017h",file="sve_z2b0200",head="sve_z2b",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="c36bf41f",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"bgm",stop=1,time=500},
{"fg",ch="スヴェトラーナ",face="a0017h",file="sve_z2a0200",head="sve_z2a",id=6,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="d92aa56b",
lang="lang_00200",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg11c",path=":bg/",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="f003a42c",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,x=-800,y=300},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans",time=500},
{"text"},
crc="82462e37",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0006",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="9532cd1b",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="22853334",
lang="lang_00212",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="5c6a32b7",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="c1f92a20",
lang="lang_00215",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="986c1900",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="3f6a3ef",
lang="lang_00218",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"fgact",ch="香子",act="うなづく",lv=4,id=5},
{"text"},
crc="5cabb94c",
lang="lang_00219",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="3f54d8a1",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="90373039",
lang="lang_00222",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="2febbbea",
lang="lang_00223",
},
{
{"fg",ch="香子",face="a0003",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="802d1308",
lang="lang_00224",
},
{
{"fg",ch="美玖",face="b0002",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="c91902b4",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="5c6a32b7",
lang="lang_00227",
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="5283b85b",
lang="lang_00228",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="e071d9ae",
lang="lang_00229",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="a019556a",
lang="lang_00230",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="90373039",
lang="lang_00231",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="940692e",
lang="lang_00232",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="dcbb2b3f",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",speed=90000,x=-400,x2=-400,y=540,y2=-540},
{"text"},
crc="a21410fa",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"fg",ch="美玖",face="b0006",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/",x=415},
{"text"},
crc="c3713410",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=415},
{"extrans"},
{"text"},
crc="c1f1934f",
lang="lang_00243",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="dcbb2b3f",
lang="lang_00244",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="986c1900",
lang="lang_00245",
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="da428ae",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="2febbbea",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="940692e",
lang="lang_00251",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="c1f92a20",
lang="lang_00252",
},
{
{"fg",ch="美玖",face="b0006",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="a283ba78",
lang="lang_00253",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg16c",path=":bg/",sync=0,x=-600,y=25,zoom=120},
{"fg",ch="美玖",face="b0003",file="mik_z2b0300",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="22f4764c",
lang="lang_00254",
},
{
{"fg",ch="美玖",face="b0006",file="mik_z2b0300",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="1d432283",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="f11e4c55",
lang="lang_00258",
delay={
vl1={
{"fg",ch="美玖",face="a0004",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="480a4b36",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"fg",ch="美玖",face="b0015",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="f51e3980",
lang="lang_00263",
},
{
{"fg",ch="香子",face="a0021",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="3856158",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="940692e",
lang="lang_00266",
},
{
{"fg",ch="香子",face="a0022",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="33ab040b",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="da4ef9da",
lang="lang_00271",
delay={
vl1={
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0013",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="195a4a1f",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"fg",ch="香子",face="b0001",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="8c6ca26b",
lang="lang_00274",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg16c",path=":bg/",sync=0,x=600,y=25,zoom=120},
{"fg",ch="香子",face="b0001",file="kak_z2b0500",head="kak_z2b",id=5,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="3b4a14b7",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"fg",ch="香子",face="a0005",file="kak_z2a0500",head="kak_z2a",id=5,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="49d47f70",
lang="lang_00278",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_z2a0500",head="kak_z2a",id=5,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"fg",ch="香子",face="a0001",file="kak_z2a0500",head="kak_z2a",id=5,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="d27e4e19",
lang="lang_00279",
delay={
vl1={
{"fg",ch="香子",face="b0003",file="kak_z2b0500",head="kak_z2b",id=5,lv=5,mode=3,path=":fg/kak/z2/"},
},
vl2={
{"fg",ch="香子",face="b0001",file="kak_z2b0500",head="kak_z2b",id=5,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="香子",face="b0001",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="bdffa280",
lang="lang_00280",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="ee48ed8e",
lang="lang_00281",
delay={
vl1={
{"fg",ch="香子",face="b0014",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="5283b85b",
lang="lang_00282",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="6c4457e4",
lang="lang_00283",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="c1f92a20",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"fg",ch="美玖",face="b0015",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"fgact",ch="美玖",act="うなづく",lv=4,id=6},
{"text"},
crc="9ef4233d",
lang="lang_00287",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="e071d9ae",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"se",id=1,file="玄関開"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="fdc77ee2",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"fg",ch="香子",face="b0001",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"se",stop=1,time=500,id=1},
{"text"},
crc="e8e8dcff",
lang="lang_00292",
},
{
{"fg",ch="香子",face="b0003",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="521e85f8",
lang="lang_00293",
delay={
vl1={
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00294",
},
{
{"bgm",stop=1},
{"fg",ch="美玖",face="a0011",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="93eaa761",
lang="lang_00295",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="3fe0e452",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00298",
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="9f02e21a",
lang="lang_00299",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="15494a3f",
lang="lang_00300",
},
{
{"fg",ch="香子",face="b0009",file="kak_nob0500",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="22a2e54d",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"excall",file="03_スヴェ06_2"},
crc="c96b214d",
lang="lang_00303",
},
{
crc="fac35fb",
lang="lang_00304",
},
text={
[1]={
ja={
{
"从早上开始，斯维就很奇怪。",
},
},
},
[2]={
vo={
{"vo",file="fem_sve_01410",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………」",
},
},
},
[3]={
ja={
{
"像现在这样盯着我看",
},
},
},
[4]={
name={name="宗冬"},
ja={
{
"「嘿，斯维……」",
},
},
},
[5]={
vo={
{"vo",file="fem_sve_01411",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「～～～っ！？」",
},
},
},
[6]={
ja={
{
"我试着和他说话",
{"rt2"},
"就像这样，你脸红了",
{"rt2"},
"我的脸被移开了。",
},
},
},
[7]={
vo={
{"vo",file="fem_mik_01188",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……」",
},
},
},
[8]={
vo={
{"vo",file="fem_kak_00996",ch="kak"},
},
name={name="香子"},
ja={
{
"「……あ～」",
},
},
},
[9]={
vo={
{"vo",file="man_hir_00581",ch="hir"},
},
name={name="広中"},
ja={
{
"「噗噗……」",
},
},
},
[10]={
ja={
{
"美玖愣住了，香子察觉到了什么,",
{"rt2"},
"小行星6978快要笑出来了。",
},
},
},
[11]={
ja={
{
"而斯维对这三个人的行为",
{"rt2"},
"我甚至都没注意到。",
},
},
},
[12]={
name={name="宗冬"},
ja={
{
"「好吧……」",
},
},
},
[13]={
ja={
{
"至少昨天之前还好好的……我想是的。",
},
},
},
[14]={
ja={
{
"啊，不……社团活动的时候比平时稍微,",
{"rt2"},
"我觉得我的身体没有受伤。",
},
},
},
[15]={
name={name="宗冬"},
ja={
{
"（我不知道该怎么想……）",
},
},
},
[16]={
ja={
{
"突如其来的变化让他不知所措",
{"rt2"},
"我会想到这些的。",
},
},
},
[17]={
ja={
{
"我想了很多理由",
{"rt2"},
"没有其他候选人也是事实。",
},
},
},
[18]={
name={name="宗冬"},
ja={
{
"（不，我知道这个想法很疯狂……）",
},
},
},
[19]={
ja={
{
"他意识到自己喜欢斯维",
{"rt2"},
"几乎在同一时间，她的情况发生了巨大的变化。",
},
},
},
[20]={
ja={
{
"所以我才会有奇怪的偏见",
{"rt2"},
"为自己想个方便的方向",
{"rt2"},
"也完全有可能带走了。",
},
},
},
[21]={
name={name="宗冬"},
ja={
{
"（即使坦白……可能性，或者可能性",
{"rt2"},
"我还以为会有这种事呢……）",
},
},
},
[22]={
ja={
{
"毫无疑问，他打算在不久的将来表达自己的想法。",
{"rt2"},
"实际上是这样告诉小行星6978的。",
},
},
},
[23]={
ja={
{
"突然间，斯维的态度发生了变化",
{"rt2"},
"有些地方不知道如何处理。",
},
},
},
[24]={
vo={
{"vo",file="fem_mik_01189",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，宗冬……」",
},
},
},
[25]={
ja={
{
"想着这些美玖就来到我身边,",
{"rt2"},
"低声说话，让斯维听不见。",
},
},
},
[26]={
name={name="宗冬"},
ja={
{
"「怎么了？」",
},
},
},
[27]={
vo={
{"vo",file="fem_mik_01190",ch="mik"},
},
name={name="美玖"},
ja={
{
"「看到现在的斯维，你怎么想？」",
},
},
},
[28]={
name={name="宗冬"},
ja={
{
"「我觉得很奇怪」",
},
},
},
[29]={
ja={
{
"没有其他可说的了，只能直接回答。",
},
},
},
[30]={
vo={
{"vo",file="fem_mik_01191",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你觉得我怎么会发疯？」",
},
},
},
[31]={
name={name="宗冬"},
ja={
{
"「那是……」",
},
},
},
[32]={
vo={
{"vo",file="fem_mik_01192",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我想可以抱着宗冬方便的预想」",
},
},
},
[33]={
ja={
{
"我不知道该怎么回答",
{"rt2"},
"没什么的语气美玖会跟我说。",
},
},
},
[34]={
ja={
{
"我觉得自己的心被看穿了",
{"rt2"},
"我凝视着她的脸。",
},
},
},
[35]={
name={name="宗冬"},
ja={
{
"「不，一般情况下……是的，但是..。",
{"rt2"},
"也许我们应该说我们突然感到困惑」",
},
},
},
[36]={
ja={
{
"美玖怎么会注意到我的心情,",
{"rt2"},
"你甚至都不会质疑这种事。",
},
},
},
[37]={
ja={
{
"因为从出生开始就在一起的青梅竹马,",
{"rt2"},
"知道了也是理所当然的。",
},
},
},
[38]={
vo={
{"vo",file="fem_mik_01193",ch="mik"},
},
name={name="美玖"},
ja={
{
"「听着……他是斯维？」",
},
},
},
[39]={
ja={
{
"既然这么说了，就无话可说了。",
{"rt2"},
"因为连喜欢上的自己都点头了。",
},
},
},
[40]={
vo={
{"vo",file="fem_mik_01194",ch="mik"},
},
name={name="美玖"},
ja={
{
"「理论和一致性",
{"rt2"},
"你不应该期待这种事发生？」",
},
},
},
[41]={
name={name="宗冬"},
ja={
{
"「你说得对……」",
},
},
},
[42]={
ja={
{
"如果你问我喜不喜欢斯维",
{"rt2"},
"我们可以肯定地说，我们忽略了理论和一致性。",
},
},
},
[43]={
ja={
{
"当然，我还有很多其他喜欢的地方，但是。",
},
},
},
[44]={
vo={
{"vo",file="fem_mik_01195",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬感到困惑。",
{"rt2"},
"我也不知道那是什么意思……」",
},
},
},
[45]={
vo={
{"vo",file="fem_mik_01196",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但最重要的是我们对斯维现状和感受的了解",
{"rt2"},
"我想是宗冬的想法吧？」",
},
},
},
[46]={
name={name="宗冬"},
ja={
{
"「是啊，我也这么觉得」",
},
},
},
[47]={
vo={
{"vo",file="fem_mik_01198",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那么，你知道该怎么做？」",
},
},
},
[48]={
name={name="宗冬"},
ja={
{
"「当然」",
},
},
},
[49]={
ja={
{
"我反问美玖。",
},
},
},
[50]={
name={name="宗冬"},
ja={
{
"「你知道……你什么时候意识到我的想法的？」",
},
},
},
[51]={
ja={
{
"我想知道的不是你怎么知道的",
{"rt2"},
"从什么时候开始的部分。",
},
},
},
[52]={
ja={
{
"根据美玖的回答,",
{"rt2"},
"我知道这听起来很尴尬。",
},
},
},
[53]={
vo={
{"vo",file="fem_mik_01199",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……说什么时候也很难吧。",
{"rt2"},
"但我知道总有一天会这样」",
},
},
},
[54]={
ja={
{
"抬头望着落下雪花的天空,",
{"rt2"},
"美玖一口咬定。",
},
},
},
[55]={
vo={
{"vo",file="fem_mik_01200",ch="mik"},
},
name={name="美玖"},
ja={
{
"「毎日ね……我看着你和斯维",
{"rt2"},
"我一直在想，我们就像这雪一样」",
},
},
},
[56]={
vo={
{"vo",file="fem_mik_01201",ch="mik"},
},
name={name="美玖"},
ja={
{
"「慢慢积累起来的感情,",
{"rt2"},
"总有一天我们的屋顶会塌下来」",
},
},
},
[57]={
name={name="宗冬"},
ja={
{
"「对斯维来说，这个屋顶是昨天掉下来的？」",
},
},
},
[58]={
vo={
{"vo",file="fem_mik_01202",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……而且对宗冬来说，是不久以前的事了。",
{"rt2"},
"那是我和小行星6978开始自主打冰球的时候」",
},
},
},
[59]={
ja={
{
"我以为大多数人都知道",
{"rt2"},
"没想到事情到此为止。",
},
},
},
[60]={
vo={
{"vo",file="fem_mik_01203",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子应该也注意到了。",
{"rt2"},
"她很客气，什么都不说」",
},
},
},
[61]={
ja={
{
"这么一说，香子从刚才开始就一闪一闪的",
{"rt2"},
"发现他在偷偷地看着我。",
},
},
},
[62]={
vo={
{"vo",file="fem_mik_01204",ch="mik"},
},
name={name="美玖"},
ja={
{
"「话虽如此，我也不想催你。",
{"rt2"},
"在宗冬的时候，告诉斯维」",
},
},
},
[63]={
ja={
{
"为了让我的背安心",
{"rt2"},
"綵球美玖。",
},
},
},
[64]={
vo={
{"vo",file="fem_mik_01205",ch="mik"},
},
name={name="美玖"},
ja={
{
"「当然，别指望斯维会告诉你？",
{"rt2"},
"你知道她不是那种人？」",
},
},
},
[65]={
ja={
{
"因为她是最胆小最大胆的女孩",
{"rt2"},
"这种期待并不是什么好事。",
},
},
},
[66]={
ja={
{
"而且，也很喜欢那样的地方。",
{"rt2"},
"麻子也是酒窝，说这样的话吗？",
},
},
},
[67]={
vo={
{"vo",file="fem_mik_01206",ch="mik"},
},
name={name="美玖"},
ja={
{
"「呵呵，宗冬也有着奇怪的口味呢」",
},
},
},
[68]={
name={name="宗冬"},
ja={
{
"「如果这么说的话，美玖也是吧」",
},
},
},
[69]={
ja={
{
"我们都喜欢奇怪的对象。",
},
},
},
[70]={
ja={
{
"虽然喜欢的矢量不同,",
{"rt2"},
"从这个意义上说，我和美玖是相似的人……。",
},
},
},
[71]={
vo={
{"vo",file="man_hir_00582",ch="hir"},
},
name={name="広中"},
ja={
{
"「尽管如此，今天的斯维还是很厉害啊。",
{"rt2"},
"到了今天态度突然变了啊」",
},
},
},
[72]={
ja={
{
"放学后我没有俱乐部活动，但是链接是空的",
{"rt2"},
"我让小行星6978陪我自己练习。",
},
},
},
[73]={
ja={
{
"训练结束后，小行星6978换上了校服",
{"rt2"},
"他脸上带着友好的微笑。",
},
},
},
[74]={
vo={
{"vo",file="man_hir_00583",ch="hir"},
},
name={name="広中"},
ja={
{
"「和美玖上学的时候说的也是这个吧？」",
},
},
},
[75]={
name={name="宗冬"},
ja={
{
"「美玖怎么可能不注意到呢」",
},
},
},
[76]={
vo={
{"vo",file="man_hir_00584",ch="hir"},
},
name={name="広中"},
ja={
{
"「这边也是香子说的哦」",
},
},
},
[77]={
name={name="宗冬"},
ja={
{
"「啊——……美玖说的没错吧」",
},
},
},
[78]={
vo={
{"vo",file="man_hir_00585",ch="hir"},
},
name={name="広中"},
ja={
{
"「要么推你的背，要么踢你的背",
{"rt2"},
"我不知道该不该看着他」",
},
},
},
[79]={
name={name="宗冬"},
ja={
{
"「香子也变得相当过激了呢……」",
},
},
},
[80]={
ja={
{
"他说要踢我的背……他们被南逢濑感染了。",
},
},
},
[81]={
name={name="宗冬"},
ja={
{
"「你怎么回答的？」",
},
},
},
[82]={
vo={
{"vo",file="man_hir_00586",ch="hir"},
},
name={name="広中"},
ja={
{
"「最好等着瞧，不过我已经回答得很温暖了」",
},
},
},
[83]={
name={name="宗冬"},
ja={
{
"「小行星6978的性格也很好哦」",
},
},
},
[84]={
vo={
{"vo",file="man_hir_00587",ch="hir"},
},
name={name="広中"},
ja={
{
"「这也是宗冬和美玖的青梅竹马」",
},
},
},
[85]={
ja={
{
"也许一半以上都是后者的影响。",
},
},
},
[86]={
vo={
{"vo",file="man_hir_00588",ch="hir"},
},
name={name="広中"},
ja={
{
"「好了，我们走吧」",
},
},
},
[87]={
ja={
{
"在小行星6978用智能手机确认了时间之后",
{"rt2"},
"他拿起了自己的包。",
},
},
},
[88]={
ja={
{
"时间刚过19点。",
{"rt2"},
"如果我们现在就去，我们就能赶上斯维的采访了。",
},
},
},
[89]={
vo={
{"vo",file="man_hir_00589",ch="hir"},
},
name={name="広中"},
ja={
{
"「啊——……但是，那个啊？",
{"rt2"},
"从今天斯维的样子来看",
{"rt2"},
"看到宗冬的脸，会不会心慌意乱呢？」",
},
},
},
[90]={
name={name="宗冬"},
ja={
{
"「即便如此，我也想陪在你身边」",
},
},
},
[91]={
ja={
{
"这句话连他自己都感到吃惊。",
},
},
},
[92]={
vo={
{"vo",file="man_hir_00590",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧，那就没问题了」",
},
},
},
[93]={
ja={
{
"然后我和小行星6978一起离开了链接",
{"rt2"},
"他们向冰咖啡馆走去。",
},
},
},
[94]={
vo={
{"vo",file="fem_mik_01207",ch="mik"},
},
name={name="美玖"},
ja={
{
"「辛苦了，我正要开始呢」",
},
},
},
[95]={
ja={
{
"当我和小行星6978到达冰咖啡馆的时候",
{"rt2"},
"那里已经有美玖了。",
},
},
},
[96]={
ja={
{
"她手里拿着相机",
{"rt2"},
"除了采访报纸之外，他好像还在拍斯维的照片。",
},
},
},
[97]={
vo={
{"vo",file="man_hir_00591",ch="hir"},
},
name={name="広中"},
ja={
{
"「斯维好像也注意到我和宗冬来了」",
},
},
},
[98]={
ja={
{
"斯维坐在记者对面",
{"rt2"},
"她看着我。",
},
},
},
[99]={
ja={
{
"而且，她旁边还有一位神情紧张的皋。",
},
},
},
[100]={
vo={
{"vo",file="fem_mik_01208",ch="mik"},
},
name={name="美玖"},
ja={
{
"「比起斯维你更担心皋先生……」",
},
},
},
[101]={
vo={
{"vo",file="man_hir_00592",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的。但是斯维并没有想象中那么紧张」",
},
},
},
[102]={
name={name="宗冬"},
ja={
{
"「说来话长，眨眼的次数不多……」",
},
},
},
[103]={
ja={
{
"当我紧张的时候，我会出冷汗＆眨眼的次数应该会更多。",
},
},
},
[104]={
vo={
{"vo",file="fem_mik_01209",ch="mik"},
},
name={name="美玖"},
ja={
{
"「刚才还是这样的。",
{"rt2"},
"但注意到宗冬和小行星6978后，突然冷静下来」",
},
},
},
[105]={
vo={
{"vo",file="man_hir_00593",ch="hir"},
},
name={name="広中"},
ja={
{
"「嗯……」",
},
},
},
[106]={
ja={
{
"回应美玖的话语,",
{"rt2"},
"小行星6978意味深长地看着我。",
},
},
},
[107]={
name={name="宗冬"},
ja={
{
"「希望如此」",
},
},
},
[108]={
vo={
{"vo",file="man_hir_00594",ch="hir"},
},
name={name="広中"},
ja={
{
"「搞什么啊，游刃有余啊」",
},
},
},
[109]={
name={name="宗冬"},
ja={
{
"「如果我们慌张了，他们会觉得我们很有趣的」",
},
},
},
[110]={
ja={
{
"就在我这么回答的同时，我开始了对苏维埃的采访。",
},
},
},
[111]={
ja={
{
"采访内容本身就是:",
{"rt2"},
"不管是好是坏，都是无关紧要的。",
},
},
},
[112]={
ja={
{
"仔细想想，这也是理所当然的。",
},
},
},
[113]={
ja={
{
"这篇文章的内容本来就是善意的",
{"rt2"},
"不是特别需要深入挖掘的采访对象。",
},
},
},
[114]={
ja={
{
"最重要的是，对于留学生斯维,",
{"rt2"},
"大概是觉得问难题很糟糕吧。",
},
},
},
[115]={
vo={
{"vo",file="fem_sve_01412",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的。南逢都是很好的人。",
{"rt2"},
"他们说我来自国外，他们说我是他们镇上的人」",
},
},
},
[116]={
vo={
{"vo",file="fem_sve_01413",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当然，学院也很有趣。",
{"rt2"},
"也许很难和俄罗斯学院相比……。",
{"rt2"},
"两者对我都很重要」",
},
},
},
[117]={
ja={
{
"他继续回答问题，没有堵塞。",
{"rt2"},
"那个姿势既自然又堂堂正正。",
},
},
},
[118]={
vo={
{"vo",file="fem_sve_01414",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「日式小松鸡是母亲小时候给我做的。",
{"rt2"},
"这就是日本人所说的母亲的味道吗？",
{"rt2"},
"我就是这么想的」",
},
},
},
[119]={
vo={
{"vo",file="fem_sve_01415",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我的贝司，或者说是原来的，或者说是塑造的……",
{"rt2"},
"想和南逢濑的人分享这么重要的料理啊」",
},
},
},
[120]={
ja={
{
"和平常的语气不同",
{"rt2"},
"斯维仔细地回答每一个问题。",
},
},
},
[121]={
vo={
{"vo",file="fem_mik_01210",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好了，好了，冷静下来」",
},
},
},
[122]={
ja={
{
"美玖看到这样的景象,",
{"rt2"},
"他感慨地点了好几次头。",
},
},
},
[123]={
vo={
{"vo",file="fem_sat_00132",ch="sat"},
},
name={name="皐"},
ja={
{
"「斯维……呼噜呼噜……」",
},
},
},
[124]={
ja={
{
"至于斯维旁边的皋先生,",
{"rt2"},
"已经快要哭出来了。",
},
},
},
[125]={
vo={
{"vo",file="man_jou_00001",ch="man"},
},
name={name="新聞記者"},
ja={
{
"「你每天都过得很充实。",
{"rt2"},
"那就是刚才提到的周围的人",
{"rt2"},
"支撑力是不是很大?？」",
},
},
},
[126]={
vo={
{"vo",file="fem_sve_01416",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「事实上，这是唯一的办法……」",
},
},
},
[127]={
ja={
{
"斯维说:",
{"rt2"},
"看到皋先生露出了可爱的笑容。",
},
},
},
[128]={
vo={
{"vo",file="fem_sve_01417",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「芳贺沼先生要举办南逢濑雪花节",
{"rt2"},
"自从决定举办以来，一直支持着我」",
},
},
},
[129]={
vo={
{"vo",file="fem_sve_01418",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我在一家冰咖啡馆打工",
{"rt2"},
"他总是帮助我，因为我总是失败……」",
},
},
},
[130]={
ja={
{
"然后斯维的目光转向小行星6978。",
},
},
},
[131]={
vo={
{"vo",file="fem_sve_01419",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「薄君作为社团的伙伴和朋友,",
{"rt2"},
"对不习惯日本生活的我",
{"rt2"},
"他们给了我很多建议……」",
},
},
},
[132]={
vo={
{"vo",file="fem_sve_01420",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「他不在这里",
{"rt2"},
"对后辈高萩说:",
{"rt2"},
"我越过了前后辈的围墙，得到了很好的照顾」",
},
},
},
[133]={
vo={
{"vo",file="fem_sve_01421",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我是学长",
{"rt2"},
"教我的东西多着呢……」",
},
},
},
[134]={
ja={
{
"斯维微微一笑",
{"rt2"},
"凝视着在日本共处时间最长的美玖。",
},
},
},
[135]={
vo={
{"vo",file="fem_sve_01422",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「住在寄宿家庭的当地人说:",
{"rt2"},
"我非常感激」",
},
},
},
[136]={
vo={
{"vo",file="fem_sve_01423",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「特别是和我同龄的美玖,",
{"rt2"},
"成为了可以说是最好的朋友的关系」",
},
},
},
[137]={
vo={
{"vo",file="fem_sve_01424",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「一直关心我,",
{"rt2"},
"他总是看着我",
{"rt2"},
"总是帮助我……」",
},
},
},
[138]={
vo={
{"vo",file="fem_sve_01425",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「他对我来说很重要……」",
},
},
},
[139]={
ja={
{
"我旁边的美玖低着头,",
{"rt2"},
"她的肩膀微微颤抖着。",
},
},
},
[140]={
ja={
{
"没有必要看到他的表情。",
{"rt2"},
"因为她肯定是含着泪水。",
},
},
},
[141]={
vo={
{"vo",file="fem_sve_01426",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「然后……你刚才问我的糖果",
{"rt2"},
"给了我制作提示的羽染君……」",
},
},
},
[142]={
ja={
{
"斯维的目光停在我身上",
{"rt2"},
"有那么一瞬间，我感觉到它在颤抖。",
},
},
},
[143]={
ja={
{
"清澈得几乎要被吸进去的眼睛,",
{"rt2"},
"我无法移开视线。",
},
},
},
[144]={
vo={
{"vo",file="fem_sve_01427",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「对我来说……他真的很重要」",
},
},
},
[145]={
ja={
{
"这是我对朋友们说的最短的话",
{"rt2"},
"对我来说比什么都温暖。",
},
},
},
[146]={
ja={
{
"从活动会场回来的路上,",
{"rt2"},
"只有我和斯维两个人。",
},
},
},
[147]={
ja={
{
"小行星6978在家里帮忙",
{"rt2"},
"美玖说是整理拍摄的照片,",
{"rt2"},
"肯定是费心了吧。",
},
},
},
[148]={
vo={
{"vo",file="fem_sve_01428",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………」",
},
},
},
[149]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[150]={
ja={
{
"两人并肩走着，从刚才开始就没有对话。",
{"rt2"},
"只有踏着白雪的脚步声回响。",
},
},
},
[151]={
name={name="宗冬"},
ja={
{
"「我很期待这篇文章」",
},
},
},
[152]={
ja={
{
"大胆说出的话是:",
{"rt2"},
"他自己也感到惊讶。",
},
},
},
[153]={
vo={
{"vo",file="fem_sve_01429",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……谢谢」",
},
},
},
[154]={
ja={
{
"但是，听了我的话,",
{"rt2"},
"斯维露出羞涩的笑容。",
},
},
},
[155]={
name={name="宗冬"},
ja={
{
"「你一点都不紧张」",
},
},
},
[156]={
vo={
{"vo",file="fem_sve_01430",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，我很紧张。",
{"rt2"},
"只是因为有宗冬他们在，所以没有慌乱。",
{"rt2"},
"再说，这些问题根本不需要回答」",
},
},
},
[157]={
ja={
{
"一边吐着白气,",
{"rt2"},
"斯维抬头望着开始下雪的夜空。",
},
},
},
[158]={
vo={
{"vo",file="fem_sve_01431",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「新菜单里包含的思念,",
{"rt2"},
"南逢濑的印象之类的……比如对周围人的感谢……。",
{"rt2"},
"你没必要这么想吧？」",
},
},
},
[159]={
ja={
{
"有人在问我",
{"rt2"},
"我不能说出答案。",
},
},
},
[160]={
ja={
{
"“是啊。”我应该这么回答？",
{"rt2"},
"是的？　还是反问比较好？",
},
},
},
[161]={
name={name="宗冬"},
ja={
{
"「我不需要担心的是……因为斯维是个好人」",
},
},
},
[162]={
ja={
{
"我只能这么说。",
{"rt2"},
"因为对我来说那就是全部。",
},
},
},
[163]={
name={name="宗冬"},
ja={
{
"「因为斯维是个好人……感谢你周围的人",
{"rt2"},
"我觉得说出口的事没有犹豫」",
},
},
},
[164]={
name={name="宗冬"},
ja={
{
"「如果是我的话应该不会这么坦率的说出来。",
{"rt2"},
"因为我不像斯维那么好……」",
},
},
},
[165]={
ja={
{
"说到这里，斯维的脚步声突然停了下来。",
},
},
},
[166]={
ja={
{
"我看着她，不知道发生了什么事",
{"rt2"},
"她满脸通红地看着我。",
},
},
},
[167]={
vo={
{"vo",file="fem_sve_01432",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没有……宗冬是个好人哦」",
},
},
},
[168]={
ja={
{
"当斯维盯着我看的时候，我的脸颊会发烫。",
{"rt2"},
"如果碰到落下的雪，马上就会蒸发掉。",
},
},
},
[169]={
vo={
{"vo",file="fem_sve_01433",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬帮了我很多忙。",
{"rt2"},
"你一直都站在我这边」",
},
},
},
[170]={
ja={
{
"斯维张开双臂",
{"rt2"},
"清楚地说出来。",
},
},
},
[171]={
vo={
{"vo",file="fem_sve_01434",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「对我来说，宗冬是一个非常好的人。",
{"rt2"},
"无论如何你都会帮助我",
{"rt2"},
"是站在我这边的人」",
},
},
},
[172]={
vo={
{"vo",file="fem_sve_01435",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为有了宗冬，我才爱上了这座城市。",
{"rt2"},
"因为有宗冬在，所以每天都很快乐」",
},
},
},
[173]={
vo={
{"vo",file="fem_sve_01436",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「也许吧……比宗冬想象的还要多",
{"rt2"},
"这是件好事」",
},
},
},
[174]={
ja={
{
" 眼前的女孩看起来像个雪仙子。",
},
},
},
[175]={
ja={
{
"他说话的时候很严肃",
{"rt2"},
"斯维现在很漂亮。",
},
},
},
[176]={
ja={
{
"如果我有作家那样的词汇能力,",
{"rt2"},
"我可以用上万个词来描述现在的情景。",
},
},
},
[177]={
vo={
{"vo",file="fem_sve_01437",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以，谢谢你所做的一切！」",
},
},
},
[178]={
ja={
{
"正因为是没有词汇能力的我,",
{"rt2"},
"只有一个词可以说。",
},
},
},
[179]={
ja={
{
"时机，场景",
{"rt2"},
"那种事已经从脑子里消失了。",
},
},
},
[180]={
ja={
{
"重要的只是自己的想法。",
{"rt2"},
"这让我想起了那些青梅竹马的话。",
},
},
},
[181]={
name={name="宗冬"},
ja={
{
"「你知道的，斯维……」",
},
},
},
[182]={
vo={
{"vo",file="fem_sve_01438",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的？　什么，宗冬」",
},
},
},
[183]={
ja={
{
"斯维用一种平静的表情回敬他",
},
},
},
[184]={
name={name="宗冬"},
ja={
{
"「我喜欢」",
},
},
},
[185]={
ja={
{
"虽然只有三个字，但是含着所有的想法告诉了她。",
},
},
},
[186]={
vo={
{"vo",file="fem_sve_01439",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……『』？」",
},
},
},
[187]={
name={name="宗冬"},
ja={
{
"「我喜欢斯维。",
{"rt2"},
"从什么时候开始喜欢，为什么喜欢,",
{"rt2"},
"虽然我说不清楚……」",
},
},
},
[188]={
name={name="宗冬"},
ja={
{
"「我知道你喜欢什么」",
},
},
},
[189]={
ja={
{
"突如其来的坦白让斯维脸红。",
},
},
},
[190]={
ja={
{
"他的大眼睛瞪得更大了",
{"rt2"},
"你看着我的脸",
{"rt2"},
"连那个动作都觉得很可爱。",
},
},
},
[191]={
vo={
{"vo",file="fem_sve_01440",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那，那是……呃，那个……好吧……」",
},
},
},
[192]={
ja={
{
"他挥挥手",
{"rt2"},
"斯维试图解决这个问题。",
},
},
},
[193]={
ja={
{
"对于这样的她，我说出了这辈子最大的愿望。",
},
},
},
[194]={
name={name="宗冬"},
ja={
{
"「作为一个女孩，我喜欢斯维。",
{"rt2"},
"所以……你愿意和我约会吗？」",
},
},
},
[195]={
ja={
{
"把想说的都说出来之后,",
{"rt2"},
"看看斯维的情况。",
},
},
},
[196]={
vo={
{"vo",file="fem_sve_01441",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「…………」",
},
},
},
[197]={
vo={
{"vo",file="fem_sve_01442",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「………………」",
},
},
},
[198]={
ja={
{
"斯维克服了混乱",
{"rt2"},
"她露出了茫然的表情。",
},
},
},
[199]={
name={name="宗冬"},
ja={
{
"「好吧……斯维？」",
},
},
},
[200]={
ja={
{
"不愧是担心地叫了一声，是",
},
},
},
[201]={
vo={
{"vo",file="fem_sve_01443",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「～～～～～～～っ！？」",
},
},
},
[202]={
ja={
{
"转过身来",
{"rt2"},
"斯维像兔子一样跑开了。",
},
},
},
[203]={
name={name="宗冬"},
ja={
{
"「『』……？」",
},
},
},
[204]={
ja={
{
"只剩下我一个人",
{"rt2"},
"我不能在突发事件中追上斯维。",
},
},
},
[205]={
ja={
{
"不，追逐本身就是",
{"rt2"},
"也不知道这是不是最好的情况。",
},
},
},
[206]={
name={name="宗冬"},
ja={
{
"「我没想到你会甩了我……」",
},
},
},
[207]={
ja={
{
"当然，我也没想到会立即被接受。",
{"rt2"},
"我以为应该被搁置。",
},
},
},
[208]={
ja={
{
"但是……我从没想过我们能逃出去。",
},
},
},
[209]={
name={name="宗冬"},
ja={
{
"「我的天啊……」",
},
},
},
[210]={
ja={
{
"他小声说道:",
{"rt2"},
"它似乎被持续下降的雪声淹没了。",
},
},
},
[211]={
vo={
{"vo",file="fem_kak_00997",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学姐……你看起来很冷静」",
},
},
},
[212]={
ja={
{
"看着我拍的照片,",
{"rt2"},
"香子佩服似的喃喃自语。",
},
},
},
[213]={
vo={
{"vo",file="fem_mik_01211",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道你很紧张，但你看起来并不紧张。",
{"rt2"},
"算了，那孩子也不是长大了？」",
},
},
},
[214]={
ja={
{
"从活动会场回来的路上,",
{"rt2"},
"突然在车站遇见了香子。",
},
},
},
[215]={
ja={
{
"正好，所以就直接邀请我去我家",
{"rt2"},
"我决定给他看我刚才拍的斯维的照片。",
},
},
},
[216]={
vo={
{"vo",file="fem_kak_00998",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个……嗯。",
{"rt2"},
"斯维学姐的视线有点奇怪？」",
},
},
},
[217]={
ja={
{
"你迟钝的时候很迟钝,",
{"rt2"},
"敏锐的时候，我觉得她是个敏锐的孩子。",
},
},
},
[218]={
ja={
{
"看照片的时候不停地说:",
{"rt2"},
"“我不知道”他说",
{"rt2"},
"可能是因为有些微妙的不协调感。",
},
},
},
[219]={
vo={
{"vo",file="fem_mik_01212",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我就知道？」",
},
},
},
[220]={
vo={
{"vo",file="fem_kak_00999",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，先生",
{"rt2"},
"有些事情我没有看到」",
},
},
},
[221]={
vo={
{"vo",file="fem_kak_01000",ch="kak"},
},
name={name="香子"},
ja={
{
"「话说回来，美玖学姐那边……",
{"rt2"},
"我也不是在看摄像机……」",
},
},
},
[222]={
ja={
{
"香子沉思了一会儿",
{"rt2"},
"不久，他自己得出了答案。",
},
},
},
[223]={
vo={
{"vo",file="fem_kak_01001",ch="kak"},
},
name={name="香子"},
ja={
{
"「是宗冬学姐吗？」",
},
},
},
[224]={
vo={
{"vo",file="fem_mik_01213",ch="mik"},
},
name={name="美玖"},
ja={
{
"「正解」",
},
},
},
[225]={
vo={
{"vo",file="fem_kak_01002",ch="kak"},
},
name={name="香子"},
ja={
{
"「很容易理解吧 ~」",
},
},
},
[226]={
vo={
{"vo",file="fem_mik_01214",ch="mik"},
},
name={name="美玖"},
ja={
{
"「太容易理解了，宗冬反倒糊涂了」",
},
},
},
[227]={
ja={
{
"苏维埃突然认出宗冬是异性",
{"rt2"},
"他困惑的是今天早上的事。",
},
},
},
[228]={
vo={
{"vo",file="fem_kak_01003",ch="kak"},
},
name={name="香子"},
ja={
{
"「着火的时候一下子就烧起来了呢」",
},
},
},
[229]={
vo={
{"vo",file="fem_mik_01215",ch="mik"},
},
name={name="美玖"},
ja={
{
"「基本上，除了爱情」",
},
},
},
[230]={
vo={
{"vo",file="fem_kak_01004",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……确实如此，不是吗……」",
},
},
},
[231]={
ja={
{
"以香子的话作为信号",
{"rt2"},
"两个人同时喝玄米茶。",
},
},
},
[232]={
vo={
{"vo",file="fem_kak_01005",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，美玖学姐这样可以吗？」",
},
},
},
[233]={
vo={
{"vo",file="fem_mik_01216",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我觉得这很好？」",
},
},
},
[234]={
vo={
{"vo",file="fem_kak_01006",ch="kak"},
},
name={name="香子"},
ja={
{
"「所以，我指的是宗冬学姐」",
},
},
},
[235]={
ja={
{
"她抚摸着不知什么时候凑近身边的地毯",
{"rt2"},
"香子问道。",
},
},
},
[236]={
ja={
{
"在回答这些话之前",
{"rt2"},
"我做最后的确认。",
},
},
},
[237]={
ja={
{
"如果我们回去，就只有现在了。",
},
},
},
[238]={
ja={
{
"如果此时此刻过去,",
{"rt2"},
"这是不可能的。",
},
},
},
[239]={
ja={
{
"我告诉自己，然后静静地闭上眼睛。",
},
},
},
[240]={
vo={
{"vo",file="fem_mik_01217",ch="mik"},
},
name={name="美玖"},
ja={
{
"（是的……没关系，没有遗憾）",
},
},
},
[241]={
ja={
{
"会有点寂寞，会有点难过。",
},
},
},
[242]={
ja={
{
"但这也是我的选择。",
},
},
},
[243]={
ja={
{
"他会为自己能够做出这样的选择而感到骄傲。",
},
},
},
[244]={
vo={
{"vo",file="fem_mik_01218",ch="mik"},
},
name={name="美玖"},
ja={
{
"「当然，没关系」",
},
},
},
[245]={
vo={
{"vo",file="fem_kak_01007",ch="kak"},
},
name={name="香子"},
ja={
{
"「是吗……我很确定……」",
},
},
},
[246]={
vo={
{"vo",file="fem_mik_01219",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他问我是不是喜欢宗冬？」",
},
},
},
[247]={
vo={
{"vo",file="fem_kak_01008",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……是的……」",
},
},
},
[248]={
ja={
{
"香子露出抱歉的表情",
{"rt2"},
"没这个必要。",
},
},
},
[249]={
vo={
{"vo",file="fem_mik_01220",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，我喜欢。作为一个亲戚，一个青梅竹马……」",
},
},
},
[250]={
ja={
{
"接着，我带着几分憧憬补充道:。",
{"rt2"},
"当然，对象是一个叫斯维的女孩。",
},
},
},
[251]={
ja={
{
"我知道自己喜欢什么人",
{"rt2"},
"我发自内心地尊敬。",
},
},
},
[252]={
vo={
{"vo",file="fem_mik_01221",ch="mik"},
},
name={name="美玖"},
ja={
{
"「也许作为一个异性」",
},
},
},
[253]={
vo={
{"vo",file="fem_kak_01009",ch="kak"},
},
name={name="香子"},
ja={
{
"「既然如此，为什么……」",
},
},
},
[254]={
vo={
{"vo",file="fem_mik_01222",ch="mik"},
},
name={name="美玖"},
ja={
{
"「就是这种程度吧。",
{"rt2"},
"我觉得我应该去斯维」",
},
},
},
[255]={
ja={
{
"也许，这种想法随着日子一天天过去",
{"rt2"},
"会越来越稀薄吧。",
},
},
},
[256]={
ja={
{
"总有一天，我会回顾现在",
{"rt2"},
"一定会露出苦笑。",
},
},
},
[257]={
ja={
{
"只是那种程度的年轻淡淡的感觉。",
},
},
},
[258]={
ja={
{
"不，应该说是变成了年轻淡定的想法吧？",
},
},
},
[259]={
vo={
{"vo",file="fem_mik_01223",ch="mik"},
},
name={name="美玖"},
ja={
{
"「只要稍有不同，就可能成为明确的恋慕之情。",
{"rt2"},
"但是我并没有真正爱上她。就这么简单」",
},
},
},
[260]={
ja={
{
"一本正经地谈恋爱,",
{"rt2"},
"我感到非常羞愧。",
},
},
},
[261]={
ja={
{
"所以，继续说下去掩盖它。",
},
},
},
[262]={
vo={
{"vo",file="fem_mik_01224",ch="mik"},
},
name={name="美玖"},
ja={
{
"「而且……我想如果是宗冬的话，也许能把斯维托付给他」",
},
},
},
[263]={
ja={
{
"我不知道谁能把斯维托付给你",
{"rt2"},
"虽然只有宗冬和小行星6978两个人……。",
},
},
},
[264]={
vo={
{"vo",file="fem_mik_01225",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子比我说的好？」",
},
},
},
[265]={
vo={
{"vo",file="fem_kak_01010",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　是我吗？」",
},
},
},
[266]={
ja={
{
"让我吐露内心,",
{"rt2"},
"逃跑是不可原谅的。",
},
},
},
[267]={
vo={
{"vo",file="fem_mik_01226",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你也不讨厌宗冬吧？",
{"rt2"},
"说起来，说喜欢不是更好吗？」",
},
},
},
[268]={
vo={
{"vo",file="fem_kak_01011",ch="kak"},
},
name={name="香子"},
ja={
{
"「那是……好吧……」",
},
},
},
[269]={
ja={
{
"香子稍微有点脸红。",
{"rt2"},
"也许，比我的想法,",
{"rt2"},
"香子的那个可能更强。",
},
},
},
[270]={
ja={
{
"如果，以此为契机香子",
{"rt2"},
"如果你真的喜欢宗冬,",
{"rt2"},
"我想知道我该怎么办？",
},
},
},
[271]={
ja={
{
"这种恐惧掠过我的脑海",
{"rt2"},
"应该说是幸运吧那是杞人忧天。",
},
},
},
[272]={
vo={
{"vo",file="fem_kak_01012",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，和美玖学长一样啊……。",
{"rt2"},
"比如说，在无人岛上和宗冬学姐两个人独处？」",
},
},
},
[273]={
vo={
{"vo",file="fem_mik_01227",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你突然说了一个很棒的比喻……」",
},
},
},
[274]={
ja={
{
"真不敢相信在爱情故事里，第一个出现无人岛",
{"rt2"},
"即使是我，也会感到惊讶。",
},
},
},
[275]={
vo={
{"vo",file="fem_kak_01013",ch="kak"},
},
name={name="香子"},
ja={
{
"「那样的话，毫不犹豫的我",
{"rt2"},
"我想我是为了和宗冬学姐成为那样的关系而行动的」",
},
},
},
[276]={
ja={
{
"说到这里，香子润了润喉咙",
{"rt2"},
"喝了一口玄米茶。",
},
},
},
[277]={
ja={
{
"我一边看着这样的后辈一边想。",
{"rt2"},
"真的觉得这孩子很了不起。",
},
},
},
[278]={
ja={
{
"你看起来很尊重我",
{"rt2"},
"因为我才尊敬香子。",
},
},
},
[279]={
vo={
{"vo",file="fem_kak_01014",ch="kak"},
},
name={name="香子"},
ja={
{
"「但事实并非如此。",
{"rt2"},
"南逢濑不是无人岛,",
{"rt2"},
"又不是只有我和宗冬学姐两个人……」",
},
},
},
[280]={
vo={
{"vo",file="fem_kak_01015",ch="kak"},
},
name={name="香子"},
ja={
{
"「最重要的是……有些人比我自己更重要",
{"rt2"},
"我想支持那个人。",
{"rt2"},
"用美玖学姐的话来说，就是这么回事」",
},
},
},
[281]={
vo={
{"vo",file="fem_mik_01228",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……你们两个人都太好了」",
},
},
},
[282]={
vo={
{"vo",file="fem_kak_01016",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵，是啊。把多罗多罗的痴情纠缠",
{"rt2"},
"很高兴不用演了」",
},
},
},
[283]={
vo={
{"vo",file="fem_mik_01229",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，那时候……我肯定香子会赢」",
},
},
},
[284]={
ja={
{
"第一个被淘汰的是斯维",
{"rt2"},
"然后我被淘汰了",
{"rt2"},
"剩下的应该是眼前的香子吧。",
},
},
},
[285]={
vo={
{"vo",file="fem_kak_01017",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　是吗？」",
},
},
},
[286]={
ja={
{
"香子可爱地微微歪着头,",
{"rt2"},
"在那里感觉到了微弱的色气。",
},
},
},
[287]={
ja={
{
"这个学弟有自然的淤青和淤青。",
{"rt2"},
"不管是同性恋还是异性恋",
{"rt2"},
"这是一种不自觉的瘀伤。",
},
},
},
[288]={
vo={
{"vo",file="fem_mik_01230",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是啊，特别是那种把动作变得自然的地方」",
},
},
},
[289]={
vo={
{"vo",file="fem_kak_01018",ch="kak"},
},
name={name="香子"},
ja={
{
"「总觉得美玖学姐的当真很强……」",
},
},
},
[290]={
ja={
{
"正是香子这么说的时候了",
},
},
},
[291]={
vo={
{"vo",file="fem_mik_01231",ch="mik"},
},
name={name="美玖"},
ja={
{
"「看来你回来了」",
},
},
},
[292]={
ja={
{
"一听到开门的声音",
{"rt2"},
"被香子抚摸着的啾站了起来。",
},
},
},
[293]={
ja={
{
"在我们家总能看到,",
{"rt2"},
"这是斯维回家时的表现。",
},
},
},
[294]={
vo={
{"vo",file="fem_kak_01019",ch="kak"},
},
name={name="香子"},
ja={
{
"「欢迎回来，斯维学长」",
},
},
},
[295]={
ja={
{
"香子向玄关打招呼",
},
},
},
[296]={
vo={
{"vo",file="fem_mik_01232",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』……？」",
},
},
},
[297]={
vo={
{"vo",file="fem_kak_01020",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个……？」",
},
},
},
[298]={
ja={
{
"如果是平常的话一定要在客厅露个脸",
{"rt2"},
"回家的时候打个招呼……。",
},
},
},
[299]={
ja={
{
"今天的斯维没有这么做",
{"rt2"},
"只留下奔向自己房间的声音。",
},
},
},
[300]={
ja={
{
"正准备迎接斯维的阿瑞也说:",
{"rt2"},
"对异常情况感到困惑。",
},
},
},
[301]={
vo={
{"vo",file="fem_mik_01233",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……你出事了，亲爱的」",
},
},
},
[302]={
vo={
{"vo",file="fem_kak_01021",ch="kak"},
},
name={name="香子"},
ja={
{
"「毫无疑问……」",
},
},
},
[303]={
ja={
{
"就像回应我和香子的话一样,",
{"rt2"},
"喵呜只叫了一次。",
},
},
},
},
label={
},
}
