ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg07f",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0700",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0002",file="hir_noa0410",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",time=2000},
{"bgm",file="bgm02"},
{"user",mode="chapter",text="2月2日",disp="出"},
{"text"},
crc="4ae2d811",
lang="lang_00000",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0700",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0400",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="e6f01293",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="美玖",face="b0001h",file="mik_nob0400",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="53775322",
lang="lang_00005",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0700",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="fa15da4c",
lang="lang_00006",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0700",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"fg",ch="広中",face="a0008",file="hir_noa0410",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="d1652507",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="広中",face="a0001",file="hir_noa0410",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_noa0700",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="391c0470",
lang="lang_00009",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0700",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"fg",ch="美玖",face="b0003h",file="mik_nob0400",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"fg",ch="広中",face="a0002",file="hir_noa0410",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="84cdfe1b",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0700",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="29912363",
lang="lang_00012",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0410",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="113c4e9d",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07f",path=":bg/",sync=0,y=50},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0700",head="sve_z1a",id=3,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-600},
{"fg",ch="美玖",face="b0013h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="広中",face="a0009",file="hir_z1a0410",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=600},
{"extrans",time=500},
{"text"},
crc="15053cd9",
lang="lang_00015",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0700",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
{"text"},
crc="777831b8",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",x=0},
{"text"},
crc="c440b516",
lang="lang_00018",
},
{
{"fg",ch="広中",face="a0013",file="hir_z1a0400",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",x=600},
{"text"},
crc="79e97d45",
lang="lang_00019",
},
{
{"fg",ch="スヴェトラーナ",face="b0006",file="sve_z1b0700",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
{"text"},
crc="26b62ba1",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="美玖",face="a0014h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",x=0},
{"fg",ch="広中",face="a0004",file="hir_z1a0410",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",x=600},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0700",head="sve_z1a",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
{"text"},
crc="149cf7a2",
lang="lang_00022",
},
{
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_z1a0700",head="sve_z1a",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=4,id=3},
{"text"},
crc="576ecd45",
lang="lang_00023",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0700",head="sve_z1a",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_z1a0700",head="sve_z1a",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
},
},
},
{
{"fg",ch="美玖",face="a0012h",file="mik_z1a0400",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",x=0},
{"fgact",ch="美玖",act="おじぎ",lv=4,id=9},
{"text"},
crc="bf8b21ec",
lang="lang_00024",
},
{
{"fg",ch="広中",face="a0012",file="hir_z1a0400",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",x=600},
{"text"},
crc="b9b016df",
lang="lang_00025",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07f",path=":bg/",sync=0,x=600,y=50,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z2a0700",head="sve_z2a",id=3,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="16d835c7",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z2a0700",head="sve_z2a",id=3,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="748d2ab7",
lang="lang_00032",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z2b0700",head="sve_z2b",id=3,lv=5,mode=3,path=":fg/sve/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"bgm",stop=1},
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_noa0300",head="sat_noa",id=20,lv=3,mode=1,path=":fg/sat/no/"},
{"text"},
crc="a916d2ef",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07f",path=":bg/",sync=0,x=400,y=50},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0700",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="eed34c6e",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0700",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="ef73b882",
lang="lang_00038",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0700",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0011h",file="mik_z1b0400",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="8f0d4a12",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",x=415},
{"text"},
crc="fd673fb5",
lang="lang_00041",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0700",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="8f8e5e31",
lang="lang_00042",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0700",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="625baf31",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg07f",path=":bg/",sync=0},
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"bgm",file="bgm09"},
{"text"},
crc="d3226d84",
lang="lang_00044",
},
{
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/"},
{"text"},
crc="a8e5eeec",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="58437ca2",
lang="lang_00047",
},
{
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/"},
{"text"},
crc="a8e5eeec",
lang="lang_00048",
},
{
{"fg",ch="美玖",face="a0002h",file="mik_z1a0400",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="614a9b57",
lang="lang_00049",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/"},
{"text"},
crc="e8696f67",
lang="lang_00050",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="4c3cd98a",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/"},
{"text"},
crc="20183203",
lang="lang_00054",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/"},
{"text"},
crc="a8e5eeec",
lang="lang_00056",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/"},
{"text"},
crc="e8696f67",
lang="lang_00057",
},
{
{"fg",ch="美玖",face="b0001h",file="mik_z1b0400",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="d8c8020b",
lang="lang_00058",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_noa0300",head="sat_noa",id=6,lv=3,mode=3,path=":fg/sat/no/"},
{"text"},
crc="e8696f67",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07f",path=":bg/",sync=0,x=-600,y=50},
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="bbf00f5c",
lang="lang_00061",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="4c3a175",
lang="lang_00062",
delay={
vl1={
{"fg",ch="広中",face="a0009",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="adae698",
lang="lang_00063",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0400",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="93f61c0b",
lang="lang_00064",
},
{
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="58437ca2",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07f",path=":bg/",sync=0,x=-600,y=50,zoom=120},
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z2a0300",head="sat_z2a",id=6,lv=5,mode=3,path=":fg/sat/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="caae6d3a",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z2a0300",head="sat_z2a",id=6,lv=5,mode=3,path=":fg/sat/z2/"},
{"text"},
crc="6e63303c",
lang="lang_00070",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0005",file="sat_z2a0300",head="sat_z2a",id=6,lv=5,mode=3,path=":fg/sat/z2/"},
},
},
},
{
{"fg",ch="皐",ex01="a0099",face="a0006",file="sat_z2a0300",head="sat_z2a",id=6,lv=5,mode=3,path=":fg/sat/z2/"},
{"text"},
crc="edb352cc",
lang="lang_00071",
},
{
{"fg",ch="皐",ex01="a0099",face="a0006",file="sat_z2a0300",head="sat_z2a",id=6,lv=5,mode=3,path=":fg/sat/z2/"},
{"text"},
crc="ccd503cb",
lang="lang_00072",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_z2a0300",head="sat_z2a",id=6,lv=5,mode=3,path=":fg/sat/z2/"},
},
},
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z2a0300",head="sat_z2a",id=6,lv=5,mode=3,path=":fg/sat/z2/"},
{"text"},
crc="c3b420c8",
lang="lang_00073",
},
{
{"fgact",ch="皐",act="おじぎ",lv=5,id=6},
{"text"},
crc="2361991",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="皐",ex01="a0099",face="a0005",file="sat_z2a0300",head="sat_z2a",id=6,lv=5,mode=3,path=":fg/sat/z2/"},
{"text"},
crc="f131374f",
lang="lang_00077",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07f",path=":bg/",sync=0,x=-600,y=50},
{"fg",ch="皐",ex01="a0099",face="a0005",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="12bb6f6d",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="613090eb",
lang="lang_00080",
delay={
vl1={
{"fg",ch="皐",ex01="a0099",face="a0009",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="皐",ex01="a0099",face="a0002",file="sat_z1a0300",head="sat_z1a",id=6,lv=4,mode=3,path=":fg/sat/z1/"},
{"text"},
crc="4a566713",
lang="lang_00082",
},
{
{"bg",file="bg07f",path=":bg/",time=500},
{"text"},
crc="bf56bee7",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"bgm",stop=1,time=5000},
{"msgoff"},
{"ex",time=1500,func="wait"},
{"bg",file="bg07g",path=":bg/",time=2000},
{"ex",time=500,func="wait"},
{"text"},
crc="cdec3bac",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0400",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="663947be",
lang="lang_00089",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07g",path=":bg/",sync=0,x=-600,y=50},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0400",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="e8709429",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",file="bg07g",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0400",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="10eea1d6",
lang="lang_00092",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0400",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0400",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/"},
{"text"},
crc="5907632b",
lang="lang_00094",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0400",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0400",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/"},
{"text"},
crc="ce61ac08",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"se",id=1,file="衣_脱_16"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07g",path=":bg/",sync=0,y=50},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0400",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="103073a8",
lang="lang_00098",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0400",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0400",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="7b5d1d7e",
lang="lang_00101",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg07g",path=":bg/",sync=0,y=50,zoom=120},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z2b0400",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8f42acf0",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c05a",path=":ev/ev_sve_c05/",rule="083r",set="ev_sve_c05",speed=70000,vague=40,x=-600,x2=-200,y=500,y2=-200},
{"bgm",file="bgm08"},
{"text"},
crc="73c3a927",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"bg",file="ev_sve_c05a",path=":ev/ev_sve_c05/",set="ev_sve_c05"},
{"text"},
crc="f5ab17f",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bgm",stop=1},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c05a",path=":ev/ev_sve_c05/",set="ev_sve_c05",time=500,x=-600,y=500},
{"text"},
crc="8183b439",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"bg",file="ev_sve_c05b",path=":ev/ev_sve_c05/",set="ev_sve_c05",time=500},
{"bgm",file="bgm13"},
{"text"},
crc="ea5799bf",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c05b",path=":ev/ev_sve_c05/",set="ev_sve_c05",time=500,x=-600,y=500},
{"text"},
crc="af9bd7ed",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_sve_c05c",path=":ev/ev_sve_c05/",set="ev_sve_c05",sync=0,time=400,x=-600,y=500},
{"text"},
crc="4d1559e2",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"bg",file="ev_sve_c05c",path=":ev/ev_sve_c05/",set="ev_sve_c05",time=500},
{"text"},
crc="1081a7b0",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"ex",time=500,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=600,y=25},
{"fg",ch="香子",face="a0011",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans"},
{"bgm",file="bgm11"},
{"text"},
crc="48ceadc9",
lang="lang_00167",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="d7f182e3",
lang="lang_00168",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0006",file="sve_z1a0300",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="香子",face="b0010",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="1dbe0b9f",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=-600,y=25},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",sync=0,x=-415},
{"fg",ch="広中",face="a0009",file="hir_z1a0310",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="77150d65",
lang="lang_00171",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="44a4e49",
lang="lang_00172",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0310",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="72eeb423",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="5438e1bc",
lang="lang_00175",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0310",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="5d0a4d59",
lang="lang_00176",
},
{
{"fg",ch="スヴェトラーナ",face="b0022",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="afd2e69a",
lang="lang_00177",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",sync=0},
{"extrans",time=500},
{"text"},
crc="a2dc6a00",
lang="lang_00181",
},
{
{"fg",ch="スヴェトラーナ",face="a0023",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="86bc17a",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=400,y=25},
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="a0023",file="sve_z1a0300",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="9e457975",
lang="lang_00185",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0300",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="c5a51d61",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0008",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="7a898f",
lang="lang_00188",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="44a4e49",
lang="lang_00189",
},
{
{"fg",ch="美玖",face="a0016",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="ff6fff69",
lang="lang_00190",
delay={
vl1={
{"fg",ch="美玖",face="b0017",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="5f6fba5",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"fg",ch="美玖",face="b0009",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="e6fdfbce",
lang="lang_00193",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fg",ch="美玖",face="a0016",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="fa6b1bf6",
lang="lang_00194",
delay={
vl1={
{"fg",ch="美玖",face="a0008",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"fg",ch="美玖",face="a0008",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="a769769a",
lang="lang_00197",
delay={
vl1={
{"fg",ch="美玖",face="b0009",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0022",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="97f81f28",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="f8392994",
lang="lang_00200",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="c8174cc7",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="a4072b2f",
lang="lang_00203",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="940692e",
lang="lang_00204",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="428cc4fe",
lang="lang_00205",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="770a934",
lang="lang_00207",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg16c",path=":bg/",sync=0,y=25,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z2a0300",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="a23ecc1d",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch12",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="香子",face="a0010",file="kak_noa0500",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=2000},
{"bgm",file="bgm08"},
{"user",mode="chapter",text="2月3日",disp="出"},
{"text"},
crc="98ad18de",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="美玖",face="a0016",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="c018163b",
lang="lang_00216",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="c840e2df",
lang="lang_00217",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="e7a41ba5",
lang="lang_00218",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"fg",ch="美玖",face="a0008",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="3a1fb317",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"se",id=1,file="玄関開"},
{"fg",ch="香子",face="a0002",file="kak_noa0500",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="c2f90f2",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="5cc7c9e3",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"se",id=1,file="引き戸開ける"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=800,y=25,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0009",file="sve_z2a0400",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",size="z2",sync=0},
{"extrans",time=500},
{"se",vol=40,time=1500,loop=1,id=1,file="se七輪の炭の音"},
{"text"},
crc="b3bad6c4",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"fg",ch="スヴェトラーナ",face="a0009",file="sve_z2a0400",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="c45c7791",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"fg",ch="スヴェトラーナ",face="a0007",file="sve_z2a0400",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="a156589f",
lang="lang_00239",
},
{
{"bg",file="bg16c",path=":bg/",time=500},
{"text"},
crc="1f0ed818",
lang="lang_00240",
},
{
{"fg",ch="美玖",face="a0011",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="bf8ddf87",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=400,y=25},
{"fg",ch="柊佳",face="a0012",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0012",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"se",id=2,file="抱きつき"},
{"text"},
crc="75d5957d",
lang="lang_00243",
},
{
{"fg",ch="美玖",face="b0007",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="bec7cbc4",
lang="lang_00244",
},
{
{"se",stop=1,time=500,id=2},
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="49e745b0",
lang="lang_00245",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="30a74121",
lang="lang_00246",
},
{
{"fg",ch="美玖",face="a0016",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="4ade5c4d",
lang="lang_00247",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"fg",ch="美玖",face="a0006",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="b4710105",
lang="lang_00249",
},
{
{"bg",file="bg16c",path=":bg/",time=500},
{"text"},
crc="1f0ed818",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"se",stop=1,time=1000,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",rule=139,speed=150000,vague=40,x=-960,x2=960,y=0,y2=0},
{"fg",ch="美玖",face="a0016",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="9016dec5",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="柊佳",face="a0002",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="美玖",face="b0007",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans"},
{"se",vol=40,time=1000,loop=1,id=1,file="se七輪の炭の音"},
{"text"},
crc="ea934cf5",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="bf44d328",
lang="lang_00260",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="ff2c5fec",
lang="lang_00261",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="84653a11",
lang="lang_00262",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=400,y=25},
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="be472287",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="fa7f2922",
lang="lang_00265",
delay={
vl1={
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="50f85b13",
lang="lang_00268",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="37fc70ca",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"fg",ch="美玖",face="a0006",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="619e7067",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="dd4fd07b",
lang="lang_00273",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="4afa743c",
lang="lang_00274",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="c36c23d0",
lang="lang_00275",
delay={
vl1={
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"se",stop=1,time=1000,id=1},
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="2c206d58",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",speed=90000,x=-400,x2=-400,y=-540,y2=540},
{"bgm",file="bgm14"},
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="55ea45fe",
lang="lang_00278",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="6709ae93",
lang="lang_00279",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="62a7dc7b",
lang="lang_00280",
delay={
vl1={
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
},
},
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="24edf072",
lang="lang_00281",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="9382ca5b",
lang="lang_00282",
delay={
vl1={
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
},
},
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="6709ae93",
lang="lang_00283",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="6709ae93",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0016",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans"},
{"text"},
crc="8e425e62",
lang="lang_00286",
delay={
vl1={
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0009",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="e6fdfbce",
lang="lang_00287",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="415d1d5a",
lang="lang_00288",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="30a74121",
lang="lang_00289",
},
{
{"fg",ch="美玖",face="b0017",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="aedde8f5",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",x=-415},
{"text"},
crc="415d1d5a",
lang="lang_00292",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=600,y=25},
{"fg",ch="香子",face="a0010",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="b96c84e9",
lang="lang_00293",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"text"},
crc="a95617cf",
lang="lang_00294",
delay={
vl1={
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
},
},
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"text"},
crc="eb58c212",
lang="lang_00295",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",x=415},
{"text"},
crc="eb58c212",
lang="lang_00296",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=400,y=25},
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="35e4e3ee",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="a8a73e3b",
lang="lang_00299",
delay={
vl1={
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="e284aeee",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="e284aeee",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="54bfa83a",
lang="lang_00304",
delay={
vl1={
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"fg",ch="美玖",face="b0012",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="c08e3e74",
lang="lang_00305",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"fg",mode=-2,sync=0},
{"bg",file="bg09a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
{"text"},
crc="4ba7ca2d",
lang="lang_00306",
delay={
vl1={
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=20,lv=4,mode=1,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=400,y=25},
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/",sync=0},
{"extrans",time=500},
{"text"},
crc="53ff2b6",
lang="lang_00308",
delay={
vl1={
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="6f332586",
lang="lang_00309",
},
{
{"fg",ch="美玖",face="a0016",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="36dbc3b1",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="6f332586",
lang="lang_00314",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=6,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="41345782",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="柊佳",face="a0006",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0009",file="hir_noa0310",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="1d7112ea",
lang="lang_00317",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="6ee79732",
lang="lang_00318",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0310",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="41036e48",
lang="lang_00319",
},
{
{"fg",ch="柊佳",face="a0002",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="bf44d328",
lang="lang_00320",
},
{
{"fg",ch="柊佳",face="a0003",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
{"text"},
crc="810e909d",
lang="lang_00321",
delay={
vl1={
{"fg",ch="柊佳",face="a0002",file="syu_noa0300",head="syu_noa",id=5,lv=3,mode=3,path=":fg/syu/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0500",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="48ff9139",
lang="lang_00323",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=400,y=25},
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="83d0e5d1",
lang="lang_00324",
delay={
vl1={
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
},
vl2={
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"fg",ch="柊佳",face="a0002",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="50f85b13",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"fg",ch="柊佳",face="a0001",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="4c7a3e90",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"fg",ch="柊佳",face="a0006",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="71f8411",
lang="lang_00331",
delay={
vl1={
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"fg",ch="柊佳",face="a0010",file="syu_z1a0300",head="syu_z1a",id=5,lv=4,mode=3,path=":fg/syu/z1/"},
{"text"},
crc="dd4fd07b",
lang="lang_00334",
},
{
{"bg",file="bg16c",path=":bg/",time=500},
{"text"},
crc="1f0ed818",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm12"},
{"fg",ch="スヴェトラーナ",face="a0010",file="sve_z2a0400",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="251ee60e",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"fg",ch="スヴェトラーナ",face="a0009",file="sve_z2a0400",head="sve_z2a",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="d9c034e2",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"se",id=1,file="扉_ノック03"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg18c",path=":bg/",sync=0,x=-800,y=100,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0009",file="sve_z2a0400",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",size="z2",sync=0},
{"extrans"},
{"fg",ch="美玖",face="a0016",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="53c17706",
lang="lang_00346",
},
{
{"fg",ch="スヴェトラーナ",face="b0010",file="sve_z2b0400",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="cbbb91a3",
lang="lang_00347",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"fg",ch="美玖",face="b0009",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="1759d429",
lang="lang_00350",
},
{
{"fg",ch="スヴェトラーナ",face="a0009",file="sve_z2a0400",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="c45c7791",
lang="lang_00351",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0500",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="2d8f4370",
lang="lang_00357",
delay={
vl1={
{"fg",ch="香子",face="b0010",file="kak_z1b0500",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="香子",face="b0010",file="kak_z1b0500",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="d24ba353",
lang="lang_00358",
},
{
{"fg",ch="スヴェトラーナ",face="b0009",file="sve_z2b0400",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="6809b40",
lang="lang_00359",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00360",
},
{
{"fg",ch="香子",face="a0011",file="kak_z1a0500",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="b9e9af97",
lang="lang_00361",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="30d0a215",
lang="lang_00362",
},
{
{"fg",ch="スヴェトラーナ",face="b0010",file="sve_z2b0400",head="sve_z2b",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="cbbb91a3",
lang="lang_00363",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="a23e3b76",
lang="lang_00364",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00365",
},
{
{"fg",ch="スヴェトラーナ",face="b0010",file="sve_z2b0400",head="sve_z2b",id=20,lv=5,mode=1,path=":fg/sve/z2/"},
{"text"},
crc="11188284",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00368",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00369",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00370",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00371",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00372",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00373",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00374",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00375",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00376",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00377",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00378",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg18c",path=":bg/",sync=0,x=-800,y=100,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0009",file="sve_z2a0400",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="7eb3345d",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"fg",ch="スヴェトラーナ",face="a0010",file="sve_z2a0400",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/"},
{"text"},
crc="9677d72",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00383",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch22",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="03_スヴェ12_1"},
crc="3add7ae0",
lang="lang_00384",
},
{
crc="fac35fb",
lang="lang_00385",
},
text={
[1]={
vo={
{"vo",file="fem_sve_01846",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「あ～……想打曲棍球ー」",
},
},
},
[2]={
ja={
{
"斯维从我们桌子上拿了点东西",
{"rt2"},
"开始这么说了。",
},
},
},
[3]={
vo={
{"vo",file="man_hir_00640",ch="hir"},
},
name={name="広中"},
ja={
{
"「没办法，今天是例行检查日」",
},
},
},
[4]={
ja={
{
"冰球俱乐部的训练场林克说:",
{"rt2"},
"因为每三个月检查一次设备，所以不能使用。",
},
},
},
[5]={
ja={
{
"所以今天明天社团活动休息,",
{"rt2"},
"斯维似乎对此很不满。",
},
},
},
[6]={
vo={
{"vo",file="fem_mik_01318",ch="mik"},
},
name={name="美玖"},
ja={
{
"「相反，你应该努力工作」",
},
},
},
[7]={
vo={
{"vo",file="fem_sve_01847",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道，但是..。",
{"rt2"},
"我今天想打曲棍球」",
},
},
},
[8]={
ja={
{
"苏维埃欲求不满,",
{"rt2"},
"我有个提议。",
},
},
},
[9]={
name={name="宗冬"},
ja={
{
"「既然如此，今晚就不看月亮了？」",
},
},
},
[10]={
vo={
{"vo",file="fem_sve_01848",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　在，在这种地方……说出来，太丢脸了……」",
},
},
},
[11]={
ja={
{
"但是斯维突然脸红，开始害羞起来。",
},
},
},
[12]={
name={name="宗冬"},
ja={
{
"「『』？　你为什么这么害羞……？」",
},
},
},
[13]={
vo={
{"vo",file="fem_sve_01849",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为，你是说我爱你吧？」",
},
},
},
[14]={
name={name="宗冬"},
ja={
{
"「对不起，我不知道这有什么关系」",
},
},
},
[15]={
ja={
{
"美玖消除了我的疑虑。",
},
},
},
[16]={
vo={
{"vo",file="fem_mik_01319",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维，那是..“月亮很美”所以……」",
},
},
},
[17]={
vo={
{"vo",file="fem_sve_01850",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那个？　我记得？」",
},
},
},
[18]={
name={name="宗冬"},
ja={
{
"「哦，那个啊……」",
},
},
},
[19]={
ja={
{
"据说是某位文豪所说或不是",
{"rt2"},
"我爱你这是日语翻译的轶事吗。",
},
},
},
[20]={
vo={
{"vo",file="man_hir_00641",ch="hir"},
},
name={name="広中"},
ja={
{
"「而且那个创作的可能性很高哦」",
},
},
},
[21]={
vo={
{"vo",file="fem_sve_01851",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「原，原来如此……我误会你了」",
},
},
},
[22]={
name={name="宗冬"},
ja={
{
"「但我知道我爱斯维」",
},
},
},
[23]={
ja={
{
"关于这点，我没有撒谎",
{"rt2"},
"不管文豪怎么说，这都无关紧要。",
},
},
},
[24]={
vo={
{"vo",file="fem_sve_01852",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　嗯，嗯……算了，算了，宗冬让我",
{"rt2"},
"我知道你爱我！　已经是那个了。",
{"rt2"},
"我一直都很喜欢你！」",
},
},
},
[25]={
vo={
{"vo",file="fem_mik_01320",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你叫冰冰……」",
},
},
},
[26]={
vo={
{"vo",file="man_hir_00642",ch="hir"},
},
name={name="広中"},
ja={
{
"「这是如果文豪知道了就会大发雷霆的拟音词啊」",
},
},
},
[27]={
name={name="宗冬"},
ja={
{
"「那么，关于月亮。",
{"rt2"},
"今晚是满月」",
},
},
},
[28]={
ja={
{
"月亮已经升起，从这里也能看得很清楚。",
},
},
},
[29]={
name={name="宗冬"},
ja={
{
"「二月的满月叫做雪月。",
{"rt2"},
"你今晚看起来真漂亮」",
},
},
},
[30]={
name={name="宗冬"},
ja={
{
"「打工结束后，我们两个就不会慢慢看了？」",
},
},
},
[31]={
ja={
{
"离活动现场的闭园时间还有30分钟左右。",
{"rt2"},
"斯维的兼职工作也快结束了。",
},
},
},
[32]={
ja={
{
"斯维很快就同意了我的提议。",
{"rt2"},
"而且非常昂贵。",
},
},
},
[33]={
vo={
{"vo",file="fem_sve_01853",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我当然很乐意！　而且，天体观测，",
{"rt2"},
"我必须这么做，我在名单上！」",
},
},
},
[34]={
name={name="宗冬"},
ja={
{
"「好吧，我等你打完工",
{"rt2"},
"在那之后……」",
},
},
},
[35]={
ja={
{
"是我这么说的时候了",
},
},
},
[36]={
vo={
{"vo",file="fem_sat_00158",ch="sat"},
},
name={name="皐"},
ja={
{
"「斯维，我能跟你说句话吗?……？」",
},
},
},
[37]={
ja={
{
"听到了那么低沉的皋。",
},
},
},
[38]={
ja={
{
"平时给人温暖柔和印象的声音,",
{"rt2"},
"现在已经完全不同了。",
},
},
},
[39]={
vo={
{"vo",file="fem_sve_01854",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……我今天什么都没做？」",
},
},
},
[40]={
vo={
{"vo",file="fem_mik_01321",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你就是第一个……」",
},
},
},
[41]={
ja={
{
"对这种美玖的吐槽,",
{"rt2"},
"皋先生完全没反应。",
},
},
},
[42]={
vo={
{"vo",file="fem_sat_00159",ch="sat"},
},
name={name="皐"},
ja={
{
"「斯维……请先去我的办公室」",
},
},
},
[43]={
ja={
{
"鼓励皋先生率先前往斯维。",
},
},
},
[44]={
vo={
{"vo",file="fem_sve_01855",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　嗯，嗯……好吧……」",
},
},
},
[45]={
ja={
{
"他脸上还带着不安的表情",
{"rt2"},
"斯维向皋的办公室走去。",
},
},
},
[46]={
ja={
{
"当他看不见斯维的后背时",
{"rt2"},
"皋先生看着我们。",
},
},
},
[47]={
ja={
{
"但是他的眼神是我见过的最脆弱的",
{"rt2"},
"同时也是认真的。",
},
},
},
[48]={
vo={
{"vo",file="fem_mik_01322",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维出什么事了吗？」",
},
},
},
[49]={
vo={
{"vo",file="fem_sat_00160",ch="sat"},
},
name={name="皐"},
ja={
{
"「今は……我不能告诉你细节……」",
},
},
},
[50]={
vo={
{"vo",file="fem_mik_01323",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……这不是好事」",
},
},
},
[51]={
vo={
{"vo",file="fem_sat_00161",ch="sat"},
},
name={name="皐"},
ja={
{
"「是的。除此之外，我现在不能说」",
},
},
},
[52]={
vo={
{"vo",file="fem_mik_01324",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……」",
},
},
},
[53]={
ja={
{
"不要再深究了",
{"rt2"},
"美玖对皋的话点了点头。",
},
},
},
[54]={
ja={
{
"然后，继续“我应该在家等吗？”",
{"rt2"},
"问皋。",
},
},
},
[55]={
vo={
{"vo",file="fem_sat_00162",ch="sat"},
},
name={name="皐"},
ja={
{
"「很高兴见到你。",
{"rt2"},
"如果可以的话……小行星6978小姐也和美玖小姐一起」",
},
},
},
[56]={
ja={
{
"皋向美玖鞠躬，小行星6978也静静地点了点头。",
},
},
},
[57]={
vo={
{"vo",file="fem_sat_00163",ch="sat"},
},
name={name="皐"},
ja={
{
"「欢迎斯维回家的人说:",
{"rt2"},
"我觉得越多越好……」",
},
},
},
[58]={
vo={
{"vo",file="fem_sat_00164",ch="sat"},
},
name={name="皐"},
ja={
{
"「家族、友人……不管怎么说，最喜欢斯维的人,",
{"rt2"},
"我希望你能尽量留下来」",
},
},
},
[59]={
vo={
{"vo",file="fem_mik_01325",ch="mik"},
},
name={name="美玖"},
ja={
{
"「既然如此，我也要跟香子打声招呼」",
},
},
},
[60]={
vo={
{"vo",file="fem_sat_00165",ch="sat"},
},
name={name="皐"},
ja={
{
"「很高兴见到你……」",
},
},
},
[61]={
ja={
{
"再次低下头的皋表示:",
{"rt2"},
"只有我会说不同的话。",
},
},
},
[62]={
vo={
{"vo",file="fem_sat_00166",ch="sat"},
},
name={name="皐"},
ja={
{
"「宗冬说: 请留在这里。",
{"rt2"},
"请在这里跟踪她……」",
},
},
},
[63]={
vo={
{"vo",file="man_hir_00643",ch="hir"},
},
name={name="広中"},
ja={
{
"「到此为止了吗？",
{"rt2"},
"我们去了美玖家……宗冬不在这里就不行了」",
},
},
},
[64]={
ja={
{
"对于小行星6978的话，皋先生保持沉默。",
{"rt2"},
"接下来会发生什么",
{"rt2"},
"这是非常严重的事情。",
},
},
},
[65]={
vo={
{"vo",file="man_hir_00644",ch="hir"},
},
name={name="広中"},
ja={
{
"「明白了，去还是美玖」",
},
},
},
[66]={
vo={
{"vo",file="fem_mik_01326",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，就这么办吧」",
},
},
},
[67]={
ja={
{
"随后，小行星6978和美玖一起离开了冰咖啡馆。",
{"rt2"},
"看着这两个人的背影，皋低声说道。",
},
},
},
[68]={
vo={
{"vo",file="fem_sat_00167",ch="sat"},
},
name={name="皐"},
ja={
{
"「宗冬先生……我以前叫斯维来过",
{"rt2"},
"你还记得我说过的话吗？」",
},
},
},
[69]={
name={name="宗冬"},
ja={
{
"「当然可以，先生」",
},
},
},
[70]={
ja={
{
"这是向皋报告开始交往的事情时发生的事情。",
{"rt2"},
"我当然不会忘记。",
},
},
},
[71]={
vo={
{"vo",file="fem_sat_00168",ch="sat"},
},
name={name="皐"},
ja={
{
"「那时候我也是认真请求的。",
{"rt2"},
"但是……也确实有过打招呼这样的一面」",
},
},
},
[72]={
ja={
{
"然后，皋一直盯着我的眼睛。",
{"rt2"},
"就好像要读懂我的真心似的。",
},
},
},
[73]={
vo={
{"vo",file="fem_sat_00169",ch="sat"},
},
name={name="皐"},
ja={
{
"「但是现在请你再发一次誓。",
{"rt2"},
"是的……这不是承诺，我要你发誓!」",
},
},
},
[74]={
vo={
{"vo",file="fem_sat_00170",ch="sat"},
},
name={name="皐"},
ja={
{
"「我要斯维，谢谢……请支持那个孩子」",
},
},
},
[75]={
ja={
{
"然后，皋深深地鞠了一躬。",
{"rt2"},
"在这几分钟里，她又低过多少次头呢？",
},
},
},
[76]={
ja={
{
"为了报答这样的皋,",
{"rt2"},
"我说得很清楚。",
},
},
},
[77]={
name={name="宗冬"},
ja={
{
"「我发誓，我会支持斯维的」",
},
},
},
[78]={
ja={
{
"不是承诺，是誓言。",
{"rt2"},
"我的话是那么沉重。",
},
},
},
[79]={
vo={
{"vo",file="fem_sat_00171",ch="sat"},
},
name={name="皐"},
ja={
{
"「谢谢你，先生，谢谢你……」",
},
},
},
[80]={
ja={
{
"抬起头的皋甚至充满了悲壮感。",
},
},
},
[81]={
vo={
{"vo",file="fem_sat_00172",ch="sat"},
},
name={name="皐"},
ja={
{
"「斯维可能会在公园关门后回来。",
{"rt2"},
"宗冬先生呢……对不起，请就这样等着」",
},
},
},
[82]={
name={name="宗冬"},
ja={
{
"「好吧」",
},
},
},
[83]={
vo={
{"vo",file="fem_sat_00173",ch="sat"},
},
name={name="皐"},
ja={
{
"「那么，失陪了……」",
},
},
},
[84]={
ja={
{
"没有说一句多余的话,",
{"rt2"},
"皋先生背对着我。",
},
},
},
[85]={
ja={
{
"独自一人的我，连冰凉的咖啡都没有喝",
{"rt2"},
"他们一直等着斯维的到来。",
},
},
},
[86]={
ja={
{
"不久，活动会场关闭了",
{"rt2"},
"照明灯也几乎全部关掉了。",
},
},
},
[87]={
ja={
{
"你有没有从皋那里听说事情的经过",
{"rt2"},
"保安也不会找我麻烦。",
},
},
},
[88]={
name={name="宗冬"},
ja={
{
"「斯维……」",
},
},
},
[89]={
ja={
{
"当我小声说出等待我的人的名字时",
},
},
},
[90]={
vo={
{"vo",file="fem_sve_01856",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬～」",
},
},
},
[91]={
ja={
{
"他把脸转向声音传来的方向",
{"rt2"},
"斯维换上便衣",
{"rt2"},
"我看见他朝这边跑过来。",
},
},
},
[92]={
name={name="宗冬"},
ja={
{
"「斯维！」",
},
},
},
[93]={
vo={
{"vo",file="fem_sve_01857",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「让你久等了！　诶嘿嘿，我从皋那里借了这个」",
},
},
},
[94]={
ja={
{
"斯维手里拿着的是:",
{"rt2"},
"那是一块很大的毯子和防水布。",
},
},
},
[95]={
vo={
{"vo",file="fem_sve_01858",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬和月亮",
{"rt2"},
"他们让我用这个」",
},
},
},
[96]={
vo={
{"vo",file="fem_sve_01859",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿嘿，我们一起去看月亮吧」",
},
},
},
[97]={
ja={
{
"斯维像往常一样微笑着",
{"rt2"},
"他的动作让人觉得有些痛苦。",
},
},
},
[98]={
name={name="宗冬"},
ja={
{
"「斯维……」",
},
},
},
[99]={
vo={
{"vo",file="fem_sve_01860",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「看，这边，我找到了一个好地方」",
},
},
},
[100]={
ja={
{
"斯维握着我的手，微微颤抖。",
},
},
},
[101]={
ja={
{
"颤抖的原因不是寒冷。",
{"rt2"},
"更黑暗，更严重的东西。",
},
},
},
[102]={
vo={
{"vo",file="fem_sve_01861",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嘿，宗冬……求你了……」",
},
},
},
[103]={
name={name="宗冬"},
ja={
{
"「好吧，我们走……斯维」",
},
},
},
[104]={
ja={
{
"他温柔地握着苏维埃冰冷的手",
{"rt2"},
"我要和她一起走。",
},
},
},
[105]={
ja={
{
"一定会的……从现在开始，我会听到一些不好的事情。",
{"rt2"},
"那也没关系。",
},
},
},
[106]={
ja={
{
"只要斯维愿意，我们就继续握她的手。",
{"rt2"},
"我会听她的，直到斯维满意为止。",
},
},
},
[107]={
ja={
{
"这就是支撑斯维的意义所在。",
},
},
},
[108]={
vo={
{"vo",file="fem_sve_01862",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦……月亮是圆的」",
},
},
},
[109]={
ja={
{
"他坐在床单上",
{"rt2"},
"仰望夜空,",
{"rt2"},
"那里有斯维所说的月亮。",
},
},
},
[110]={
vo={
{"vo",file="fem_sve_01863",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「刚才宗冬……好吧……」",
},
},
},
[111]={
name={name="宗冬"},
ja={
{
"「雪月，对吧。顺便说一句，在其他月圆时",
{"rt2"},
"每个人都有自己的名字」",
},
},
},
[112]={
ja={
{
"我们一起坐在毯子上,",
{"rt2"},
"他紧紧地抱着斯维",
{"rt2"},
"继续温柔地握着那只手。",
},
},
},
[113]={
ja={
{
"吐出的白色气息被温柔而寒冷的夜风吹散。",
},
},
},
[114]={
vo={
{"vo",file="fem_sve_01864",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬……月亮很美」",
},
},
},
[115]={
name={name="宗冬"},
ja={
{
"「是的……綺麗だ」",
},
},
},
[116]={
vo={
{"vo",file="fem_sve_01865",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我不认为这是个好主意？」",
},
},
},
[117]={
name={name="宗冬"},
ja={
{
"「是的。我宁愿称赞创造它的人」",
},
},
},
[118]={
vo={
{"vo",file="fem_sve_01866",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道。绝对有第一个说出口的人吧？",
{"rt2"},
"我觉得那个人才是文豪」",
},
},
},
[119]={
ja={
{
"斯维说得对。",
{"rt2"},
"不管是俗话还是什么,",
{"rt2"},
"因为肯定是有人先提出来的。",
},
},
},
[120]={
name={name="宗冬"},
ja={
{
"「斯维的话怎么翻译成日语？」",
},
},
},
[121]={
vo={
{"vo",file="fem_sve_01867",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯……不知道为什么。想每天喝宗冬的味噌汤？」",
},
},
},
[122]={
name={name="宗冬"},
ja={
{
"「反而是因为……求婚……」",
},
},
},
[123]={
vo={
{"vo",file="fem_sve_01868",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……嗯……」",
},
},
},
[124]={
ja={
{
"斯维沉思了一会儿",
{"rt2"},
"不久，她可爱地笑着说道。",
},
},
},
[125]={
vo={
{"vo",file="fem_sve_01869",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我就知道……就这样爱着你比较好。",
{"rt2"},
"为了纪念一个伟大的人」",
},
},
},
[126]={
name={name="宗冬"},
ja={
{
"「好吧……」",
},
},
},
[127]={
ja={
{
"他用力握住她的手",
{"rt2"},
"斯维也握了握他的手。",
},
},
},
[128]={
name={name="宗冬"},
ja={
{
"「斯维，我爱你」",
},
},
},
[129]={
vo={
{"vo",file="fem_sve_01870",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……我也是……」",
},
},
},
[130]={
ja={
{
"一边分享彼此的体温,",
{"rt2"},
"我们在寒冷的时刻。",
},
},
},
[131]={
vo={
{"vo",file="fem_sve_01871",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬……我想问你个问题」",
},
},
},
[132]={
name={name="宗冬"},
ja={
{
"「是的……让我听听，斯维」",
},
},
},
[133]={
ja={
{
"他更紧地握着斯维的手",
{"rt2"},
"我来告诉你我就在隔壁。",
},
},
},
[134]={
ja={
{
"你感觉到了吗",
{"rt2"},
"斯维小声说。",
},
},
},
[135]={
vo={
{"vo",file="fem_sve_01872",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我妈妈……我听说他死了……」",
},
},
},
[136]={
name={name="宗冬"},
ja={
{
"「是的……原来如此……」",
},
},
},
[137]={
ja={
{
"听到的话比他想象的还要沉重。",
{"rt2"},
"拥抱着斯维的我，只能继续寻找语言。",
},
},
},
[138]={
vo={
{"vo",file="fem_sve_01873",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「看看报纸上的文章……我听说有人跟我联系过。",
{"rt2"},
"她是我妈妈的再婚对象……住在小行星6867的人……」",
},
},
},
[139]={
ja={
{
"斯维的声音和身体微微颤抖。",
},
},
},
[140]={
ja={
{
"她埋在脸上的胸部",
{"rt2"},
"开始被温暖的液体弄湿。",
},
},
},
[141]={
vo={
{"vo",file="fem_sve_01874",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「两年前……病気で……他死了……。",
{"rt2"},
"所以呢……再见……我不能见他……。",
{"rt2"},
"一直都是……我想你很久了……我不能见你」",
},
},
},
[142]={
name={name="宗冬"},
ja={
{
"「是的……我很抱歉……」",
},
},
},
[143]={
ja={
{
"用力用力抱着斯维。",
{"rt2"},
"细瘦的身体几乎要折断了。",
},
},
},
[144]={
vo={
{"vo",file="fem_sve_01875",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「妈妈也是……你想见我吗？」",
},
},
},
[145]={
name={name="宗冬"},
ja={
{
"「当然了，当然了」",
},
},
},
[146]={
ja={
{
"说你想见见这么好的姑娘",
{"rt2"},
"不可能有母亲不喜欢的。",
},
},
},
[147]={
vo={
{"vo",file="fem_sve_01876",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的，我知道……我，给妈妈……我做错事了……。",
{"rt2"},
"再快点……来日本……你应该找你妈妈的……」",
},
},
},
[148]={
name={name="宗冬"},
ja={
{
"「我没有，我没有。斯维已经尽力了」",
},
},
},
[149]={
ja={
{
"斯维还能做什么呢？",
},
},
},
[150]={
ja={
{
"我已经尽力了",
{"rt2"},
"她已经尽力了。",
},
},
},
[151]={
vo={
{"vo",file="fem_sve_01877",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是……我.……敬妈妈……」",
},
},
},
[152]={
name={name="宗冬"},
ja={
{
"「嘿，斯维……听我说」",
},
},
},
[153]={
ja={
{
"彼此摩擦的脸颊,",
{"rt2"},
"温热的液体碰到了。",
},
},
},
[154]={
ja={
{
"眼泪会不停地流下来，像美丽的宝石一样闪闪发光。",
{"rt2"},
"但是，我不希望她的眼泪流下来。",
},
},
},
[155]={
ja={
{
"而且，对我来说……我不能马上停止。",
},
},
},
[156]={
name={name="宗冬"},
ja={
{
"「我可能无法安慰你，但是..",
{"rt2"},
"因为我在这里」",
},
},
},
[157]={
name={name="宗冬"},
ja={
{
"「我哪儿也不去……因为我就在斯维旁边」",
},
},
},
[158]={
vo={
{"vo",file="fem_sve_01878",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬……宗冬ぅ……」",
},
},
},
[159]={
name={name="宗冬"},
ja={
{
"「我只能抱着斯维听他说话",
{"rt2"},
"在一个人身边……因为我就在隔壁……」",
},
},
},
[160]={
name={name="宗冬"},
ja={
{
"「所以……所以……」",
},
},
},
[161]={
ja={
{
"我说不出话来。",
{"rt2"},
"我只能抱着斯维。",
},
},
},
[162]={
vo={
{"vo",file="fem_sve_01879",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「他怎么死的……我不喜欢这样……。",
{"rt2"},
"我想你很久了……我一直相信我们总有一天会见面的……」",
},
},
},
[163]={
vo={
{"vo",file="fem_sve_01880",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我想见你……我想你……我想妈妈……！」",
},
},
},
[164]={
ja={
{
"斯维哭了起来",
{"rt2"},
"抱着她的那个可恶的男人,",
{"rt2"},
"明亮的月亮静静地继续照耀。",
},
},
},
[165]={
vo={
{"vo",file="fem_sve_01881",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我希望你能看到我长大了……。",
{"rt2"},
"我希望你能给我很多赞美……",
{"rt2"},
"我希望你能像以前一样拥抱我」",
},
},
},
[166]={
ja={
{
"流星划过夜空。",
{"rt2"},
"如果愿望成真，我会一遍又一遍地许愿。",
},
},
},
[167]={
ja={
{
"一遍又一遍地恳求斯维停止流泪……。",
},
},
},
[168]={
vo={
{"vo",file="fem_kak_01087",ch="kak"},
},
name={name="香子"},
ja={
{
"「呼噜呼噜……诶咕，斯维学姐……」",
},
},
},
[169]={
vo={
{"vo",file="fem_sve_01882",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「香子……我很高兴你为我哭泣",
{"rt2"},
"我希望你不要哭……」",
},
},
},
[170]={
vo={
{"vo",file="fem_kak_01088",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是……但是... ..……哎咕……」",
},
},
},
[171]={
ja={
{
"他带着停止哭泣的斯维，向美玖家走去",
{"rt2"},
"斯维最喜欢的人聚集在那里。",
},
},
},
[172]={
vo={
{"vo",file="man_hir_00645",ch="hir"},
},
name={name="広中"},
ja={
{
"「斯维……我真的很遗憾。",
{"rt2"},
"如果有什么我能做的，尽管开口」",
},
},
},
[173]={
vo={
{"vo",file="fem_sve_01883",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，谢谢……広中」",
},
},
},
[174]={
vo={
{"vo",file="man_hir_00646",ch="hir"},
},
name={name="広中"},
ja={
{
"「然后，尽管我不知道",
{"rt2"},
"我很抱歉嘲笑了斯维想做的事。",
{"rt2"},
"原谅我……」",
},
},
},
[175]={
ja={
{
"斯维把一切都告诉我了",
{"rt2"},
"小行星6978深深地低下头。",
},
},
},
[176]={
vo={
{"vo",file="fem_sve_01884",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵，小行星6978也和宗冬一样啊」",
},
},
},
[177]={
vo={
{"vo",file="man_hir_00647",ch="hir"},
},
name={name="広中"},
ja={
{
"「是吗……？」",
},
},
},
[178]={
vo={
{"vo",file="fem_sve_01885",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯。宗冬也一样道歉。",
{"rt2"},
"但是，我一点都不在乎，所以才会这样」",
},
},
},
[179]={
ja={
{
"从来没有像现在这样为自己的爱人感到骄傲。",
},
},
},
[180]={
ja={
{
"刚才还被我拥抱着,",
{"rt2"},
"没人能想象得到她哭得那么伤心。",
},
},
},
[181]={
ja={
{
"斯维现在是那么坚强",
{"rt2"},
"一如既往地扮演着她。",
},
},
},
[182]={
vo={
{"vo",file="man_new_00063",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「嗯嗯……」",
},
},
},
[183]={
vo={
{"vo",file="fem_sve_01886",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「谢谢你，喵。",
{"rt2"},
"你在安慰我……」",
},
},
},
[184]={
ja={
{
"把斯维的手掌弄得咯咯响",
{"rt2"},
"珠子在舔着。",
},
},
},
[185]={
ja={
{
"这是他自己的鼓励",
{"rt2"},
"即使是语言不通的我也能理解。",
},
},
},
[186]={
vo={
{"vo",file="fem_syu_00064",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「因为我觉得不要垂头丧气地睡觉是不可能的……。",
{"rt2"},
"尽情放松心情吧。",
{"rt2"},
"不只是宗冬，因为我们也在身边」",
},
},
},
[187]={
vo={
{"vo",file="fem_sve_01887",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……好吧，冬佳……谢谢」",
},
},
},
[188]={
ja={
{
"一直沉默不语的美玖,",
{"rt2"},
"我叫斯维继续。",
},
},
},
[189]={
vo={
{"vo",file="fem_mik_01327",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，斯维」",
},
},
},
[190]={
vo={
{"vo",file="fem_sve_01888",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「什么，美玖？」",
},
},
},
[191]={
vo={
{"vo",file="fem_mik_01328",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你知道……我，那个……温暖的话语,",
{"rt2"},
"我不知道该怎么安慰你……」",
},
},
},
[192]={
vo={
{"vo",file="fem_sve_01889",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呵呵，我知道……」",
},
},
},
[193]={
ja={
{
"他比任何人都了解美玖",
{"rt2"},
"对最好的朋友友善地微笑。",
},
},
},
[194]={
vo={
{"vo",file="fem_mik_01329",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维……。私も……我很难过」",
},
},
},
[195]={
vo={
{"vo",file="fem_mik_01330",ch="mik"},
},
name={name="美玖"},
ja={
{
"「敬你妈妈……我知道你想我……。",
{"rt2"},
"私も……我只是想让斯维见见你母亲……」",
},
},
},
[196]={
ja={
{
"说出这番话的美玖的眼中也充满了泪水。",
},
},
},
[197]={
ja={
{
"事实上，我已经受够了",
{"rt2"},
"我知道美玖也很努力。",
},
},
},
[198]={
vo={
{"vo",file="fem_mik_01331",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我更喜欢斯维……我知道你很难过，很难受。",
{"rt2"},
"但我和斯维有同样的感觉……」",
},
},
},
[199]={
vo={
{"vo",file="fem_sve_01890",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……谢谢，美玖是……你真好……」",
},
},
},
[200]={
ja={
{
"通常情况下“我没有，我没有”美玖如是说,",
{"rt2"},
"现在却懊悔地咬着嘴唇。",
},
},
},
[201]={
vo={
{"vo",file="fem_sve_01891",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「明晚联系我的人……和我妈再婚对象的人",
{"rt2"},
"我们约好见面的」",
},
},
},
[202]={
vo={
{"vo",file="fem_sve_01892",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「他们也想尽快见到我",
{"rt2"},
"因为你一直在告诉我……」",
},
},
},
[203]={
ja={
{
"说到这里，斯维慌忙补充道:。",
},
},
},
[204]={
vo={
{"vo",file="fem_sve_01893",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，学园中途会缺席，不过没关系？",
{"rt2"},
"即使是因为事情的原因，皋也会很好地向学院说明」",
},
},
},
[205]={
vo={
{"vo",file="fem_mik_01332",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，斯维要一个人去？」",
},
},
},
[206]={
vo={
{"vo",file="fem_sve_01894",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的。宗冬和皋也提议跟我一起去,",
{"rt2"},
"我决定一个人去」",
},
},
},
[207]={
ja={
{
"对于斯维的话，美玖也没再多说什么。",
},
},
},
[208]={
vo={
{"vo",file="fem_sve_01895",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「虽然还是很痛苦很悲伤……",
{"rt2"},
"你会没事的，因为大家都在这里」",
},
},
},
[209]={
ja={
{
"没有人会被那个笑容欺骗。",
{"rt2"},
"我一眼就看出斯维一点都不好。",
},
},
},
[210]={
ja={
{
"即使如此，假装被那个表演骗了,",
{"rt2"},
"这对斯维来说是必要的温柔吧。",
},
},
},
[211]={
vo={
{"vo",file="fem_kak_01089",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学姐……你还好吗？」",
},
},
},
[212]={
ja={
{
"香子嘀咕道。",
},
},
},
[213]={
ja={
{
"她带进自己的茶杯里的玄米茶是:",
{"rt2"},
"不到一半的时间都在变暖。",
},
},
},
[214]={
ja={
{
"每个人都一样",
{"rt2"},
"提供的茶水请求连碰都没碰一下。",
},
},
},
[215]={
ja={
{
"小行星6978和我也提前结束了冰球部的训练",
{"rt2"},
"斯维回来的时候，他正在美玖家。",
},
},
},
[216]={
name={name="宗冬"},
ja={
{
"「我在学校过得很正常",
{"rt2"},
"你演得很努力……」",
},
},
},
[217]={
vo={
{"vo",file="fem_mik_01333",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，但是如果你能做到的话还没有……我觉得」",
},
},
},
[218]={
vo={
{"vo",file="man_hir_00648",ch="hir"},
},
name={name="広中"},
ja={
{
"「如果斯维真的被逼入绝境",
{"rt2"},
"你甚至不能这么做……」",
},
},
},
[219]={
vo={
{"vo",file="man_hir_00649",ch="hir"},
},
name={name="広中"},
ja={
{
"「如果还没到那个地步，能放心吗……。",
{"rt2"},
"宗冬那边有皋的消息吗？」",
},
},
},
[220]={
name={name="宗冬"},
ja={
{
"「有了，我真的很担心斯维」",
},
},
},
[221]={
ja={
{
"隔着电话的声音听起来很低沉，夹杂着泪水。",
},
},
},
[222]={
vo={
{"vo",file="fem_mik_01334",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道……工作也无法负担」",
},
},
},
[223]={
ja={
{
"美玖叹着气说道",
},
},
},
[224]={
vo={
{"vo",file="fem_mik_01335",ch="mik"},
},
name={name="美玖"},
ja={
{
"「看来你回来了……」",
},
},
},
[225]={
ja={
{
"正如美玖所催促的,",
{"rt2"},
"我本来想和大家一起去前门迎接的，可是",
},
},
},
[226]={
vo={
{"vo",file="fem_kak_01090",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学姐……？」",
},
},
},
[227]={
ja={
{
"我听到斯维朝客厅跑过来。",
},
},
},
[228]={
ja={
{
"然后，房门猛地打开了。",
},
},
},
[229]={
vo={
{"vo",file="fem_sve_01896",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哈啊，哈啊……」",
},
},
},
[230]={
name={name="宗冬"},
ja={
{
"「斯维……怎么了？」",
},
},
},
[231]={
ja={
{
"斯维走进客厅，呼吸急促起来",
{"rt2"},
"她的脸颊泛红。",
},
},
},
[232]={
ja={
{
"最重要的是，她的眼里含着大颗大颗的泪珠。",
},
},
},
[233]={
vo={
{"vo",file="fem_sve_01897",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「一个老太婆……你知道的……。",
{"rt2"},
"美玖妈妈，美玖爸爸也……大家都知道……」",
},
},
},
[234]={
ja={
{
"斯维的视线落在客厅的角落里",
{"rt2"},
"这是针对我老妈的。",
},
},
},
[235]={
ja={
{
"在他的目光中，有一种从未见过的感觉",
{"rt2"},
"激烈的感情浓重地浮现在眼前。",
},
},
},
[236]={
ja={
{
"这种感觉只有愤怒和失望。",
},
},
},
[237]={
vo={
{"vo",file="fem_uba_00029",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「…………」",
},
},
},
[238]={
ja={
{
"老太婆看着斯维，什么也不说。",
},
},
},
[239]={
ja={
{
"她就是这样的人",
},
},
},
[240]={
vo={
{"vo",file="fem_sve_01898",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「 骗子！」",
},
},
},
[241]={
ja={
{
"她大叫一声，从客厅跑了出去。",
},
},
},
[242]={
vo={
{"vo",file="fem_mik_01336",ch="mik"},
},
name={name="美玖"},
ja={
{
"「雪佛兰！？」",
},
},
},
[243]={
ja={
{
"美玖站起来追赶斯维,",
{"rt2"},
"我要打开客厅的门",
},
},
},
[244]={
vo={
{"vo",file="fem_syu_00065",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「哇哦……」",
},
},
},
[245]={
vo={
{"vo",file="fem_mik_01337",ch="mik"},
},
name={name="美玖"},
ja={
{
"「冬佳，让开！」",
},
},
},
[246]={
ja={
{
"我从斯维进来的时候，他来到客厅",
{"rt2"},
"和冬佳小姐发生了冲突。",
},
},
},
[247]={
vo={
{"vo",file="fem_syu_00066",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「看起来是这样……斯维知道了吗」",
},
},
},
[248]={
vo={
{"vo",file="fem_mik_01338",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』？　你在说什么……？",
{"rt2"},
"唔... ... 婆婆，你也知道些什么吧？」",
},
},
},
[249]={
vo={
{"vo",file="fem_uba_00030",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「…………」",
},
},
},
[250]={
vo={
{"vo",file="fem_mik_01339",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧。我一会儿再跟你说」",
},
},
},
[251]={
ja={
{
"美玖吐了一口气，向斯维的房间走去。",
},
},
},
[252]={
ja={
{
"而且，我、安吉丽娜、小行星6978三人也紧随其后",
},
},
},
[253]={
vo={
{"vo",file="fem_mik_01340",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维……你在干什么……」",
},
},
},
[254]={
ja={
{
"斯维把自己锁在房间里。",
},
},
},
[255]={
ja={
{
"而且，为了不让门把手转动,",
{"rt2"},
"好像是用什么东西固定住的精心设计。",
},
},
},
[256]={
ja={
{
"所以即使使用万能钥匙",
{"rt2"},
"我不能进斯维的房间。",
},
},
},
[257]={
ja={
{
"在这种情况下",
{"rt2"},
"对似乎知道事情经过的老太婆和冬佳而言",
{"rt2"},
"我们决定先听听对方的意见。",
},
},
},
[258]={
vo={
{"vo",file="fem_mik_01341",ch="mik"},
},
name={name="美玖"},
ja={
{
"「所以……我知道你会给我讲故事？",
{"rt2"},
"没有……我保证你会告诉我的」",
},
},
},
[259]={
vo={
{"vo",file="fem_uba_00031",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「…………」",
},
},
},
[260]={
ja={
{
"阿杉婆对美玖的话点点头，开口道:",
{"rt2"},
"冬佳制止了他。",
},
},
},
[261]={
vo={
{"vo",file="fem_syu_00067",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我不是老太婆，我会告诉她的。",
{"rt2"},
"香子也在啊」",
},
},
},
[262]={
vo={
{"vo",file="fem_syu_00068",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「如果我说错了",
{"rt2"},
"我会让老太婆纠正的。这样可以吗？」",
},
},
},
[263]={
ja={
{
"没有理由拒绝这个提议",
{"rt2"},
"承认这一点的冬佳开始说话。",
},
},
},
[264]={
vo={
{"vo",file="fem_syu_00069",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「首先……我们来谈谈斯维的妈妈吧」",
},
},
},
[265]={
ja={
{
"冬佳的表情也变得阴沉起来",
{"rt2"},
"我知道他不太喜欢说话。",
},
},
},
[266]={
vo={
{"vo",file="fem_syu_00070",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「你母亲的名字是",
{"ruby",text="あかり"},
"明里",
{"/ruby"},
"他的名字是桑",
{"rt2"},
"她是这个城市的上层人士，大家都知道」",
},
},
},
[267]={
name={name="宗冬"},
ja={
{
"「不，请等一下。",
{"rt2"},
"这很奇怪……因为斯维……」",
},
},
},
[268]={
ja={
{
"我以为你在问镇上的人……。",
},
},
},
[269]={
vo={
{"vo",file="fem_syu_00071",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「把明里先生的情报封口",
{"rt2"},
"让他们把虚假信息告诉斯维",
{"rt2"},
"因为有人告诉过你」",
},
},
},
[270]={
vo={
{"vo",file="fem_kak_01091",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　这不可能……」",
},
},
},
[271]={
ja={
{
"所有人的视线都转向阿杉婆",
{"rt2"},
"她慢慢点头。",
},
},
},
[272]={
vo={
{"vo",file="fem_mik_01342",ch="mik"},
},
name={name="美玖"},
ja={
{
"「为什么……我就是这么做的？」",
},
},
},
[273]={
ja={
{
"美玖的声音好不容易才发现自己压抑住了。",
},
},
},
[274]={
vo={
{"vo",file="fem_syu_00072",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「也许是为了保护你对斯维的记忆……」",
},
},
},
[275]={
vo={
{"vo",file="man_hir_00650",ch="hir"},
},
name={name="広中"},
ja={
{
"「不是斯维自己，而是回忆？」",
},
},
},
[276]={
vo={
{"vo",file="fem_syu_00073",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是的。明里小姐很喜欢你,",
{"rt2"},
"我记得你说过你父亲对你很冷淡？」",
},
},
},
[277]={
vo={
{"vo",file="fem_syu_00074",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是的……相反」",
},
},
},
[278]={
ja={
{
"听到这句话，我的心脏受到了冰冷的打击。",
},
},
},
[279]={
vo={
{"vo",file="fem_syu_00075",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「明里说要在俄罗斯结婚",
{"rt2"},
"她父母跟我商量过了」",
},
},
},
[280]={
vo={
{"vo",file="fem_syu_00076",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「明里先生呢……因为有些细微的地方,",
{"rt2"},
"在国外过婚姻生活不是很辛苦吗」",
},
},
},
[281]={
vo={
{"vo",file="fem_syu_00077",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「可是，唔... ... 老太婆... ..……我推了明里先生的背。",
{"rt2"},
"听了明里先生的话,",
{"rt2"},
"他说那你最好随他去」",
},
},
},
[282]={
vo={
{"vo",file="fem_syu_00078",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「而且说服商量的明里的父母也是因为",
{"rt2"},
"是个老太婆」",
},
},
},
[283]={
vo={
{"vo",file="fem_syu_00079",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「一开始在俄罗斯的生活似乎也很顺利。",
{"rt2"},
"但是斯维出生以后就不一样了」",
},
},
},
[284]={
vo={
{"vo",file="fem_syu_00080",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「虽然不能说是育儿神经衰弱",
{"rt2"},
"情况变得相当不稳定」",
},
},
},
[285]={
vo={
{"vo",file="fem_syu_00081",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「养孩子也合适，长大后也冷漠，爱情什么的",
{"rt2"},
"斯维的爸爸说你没有给他看」",
},
},
},
[286]={
ja={
{
"看来，冬佳在知道明里的事之后",
{"rt2"},
"看来我们联系上了斯维的父亲。",
},
},
},
[287]={
vo={
{"vo",file="fem_syu_00082",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「斯维的“我必须这么做，列表”有人说:",
{"rt2"},
"上面写了很多奇怪的东西？",
{"rt2"},
"明里先生经历的事情都成了」",
},
},
},
[288]={
vo={
{"vo",file="fem_mik_01343",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那是……因为斯维小时候听过……」",
},
},
},
[289]={
vo={
{"vo",file="fem_syu_00083",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不是的，美玖",
{"rt2"},
"我正确地写下了她妈妈告诉我的」",
},
},
},
[290]={
vo={
{"vo",file="fem_syu_00084",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「斯维的母亲要求他说话",
{"rt2"},
"这是因为我告诉他们一些事情……那份名单」",
},
},
},
[291]={
vo={
{"vo",file="fem_mik_01344",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那是什么……开什么玩笑……？」",
},
},
},
[292]={
ja={
{
"美玖的声音在颤抖。",
{"rt2"},
"一种愤怒，困惑，惊讶的感觉",
{"rt2"},
"看起来像是混合物。",
},
},
},
[293]={
vo={
{"vo",file="fem_syu_00085",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我不是在开玩笑」",
},
},
},
[294]={
vo={
{"vo",file="fem_kak_01092",ch="kak"},
},
name={name="香子"},
ja={
{
"「那，那样的话……斯维学姐从母亲口中说道:",
{"rt2"},
"被爱的感觉……」",
},
},
},
[295]={
vo={
{"vo",file="fem_syu_00086",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「如果你记错了，那就是你。",
{"rt2"},
"是你爸爸在照顾斯维」",
},
},
},
[296]={
vo={
{"vo",file="fem_syu_00087",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「不知什么时候，明里就这么说了",
{"rt2"},
"我开始意识到」",
},
},
},
[297]={
vo={
{"vo",file="fem_syu_00088",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是美化了突然消失的母亲吗",
{"rt2"},
"我不知道这是不是因为我想念我的母亲……」",
},
},
},
[298]={
ja={
{
"说到这里，冬佳用玄米茶润润嗓子。",
},
},
},
[299]={
ja={
{
"确认了所有人的表情之后，他轻轻叹了口气。",
},
},
},
[300]={
vo={
{"vo",file="fem_syu_00089",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「剩下的就没什么复杂的了。",
{"rt2"},
"明里离婚后回到了娘家」",
},
},
},
[301]={
vo={
{"vo",file="fem_syu_00090",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「但是有点不稳定",
{"rt2"},
"他需要休息几年」",
},
},
},
[302]={
ja={
{
"说不定，那时候我们和明里先生",
{"rt2"},
"他可能见过她……。",
},
},
},
[303]={
vo={
{"vo",file="fem_syu_00091",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我不是在为老太婆辩护",
{"rt2"},
"我知道你受到了很大的责备？",
{"rt2"},
"他说我应该阻止明里先生」",
},
},
},
[304]={
ja={
{
"冬佳看了一眼老太婆",
{"rt2"},
"老太婆摇摇头。",
},
},
},
[305]={
vo={
{"vo",file="fem_syu_00092",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「因此，在静养期间认识了那个再婚对象。",
{"rt2"},
"他是个非常严肃的人」",
},
},
},
[306]={
vo={
{"vo",file="fem_mik_01345",ch="mik"},
},
name={name="美玖"},
ja={
{
"「也许上次去小行星6867是因为……」",
},
},
},
[307]={
vo={
{"vo",file="fem_syu_00093",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「嗯，为了见那个人。",
{"rt2"},
"不知怎么的，我想起了斯维的妈妈",
{"rt2"},
"从这里开始，总算找到了」",
},
},
},
[308]={
ja={
{
"美玖说冬佳在偷偷摸摸地干什么,",
{"rt2"},
"看起来那是在调查斯维的母亲。",
},
},
},
[309]={
vo={
{"vo",file="fem_syu_00094",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「总之，再婚后的明里好像过得很幸福哦。",
{"rt2"},
"这就是斯维的母亲的故事」",
},
},
},
[310]={
vo={
{"vo",file="fem_syu_00095",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我不是为了我老妈的荣誉才这么说的",
{"rt2"},
"我之所以要求你保密……",
{"rt2"},
"他是斯维的爸爸」",
},
},
},
[311]={
vo={
{"vo",file="fem_mik_01346",ch="mik"},
},
name={name="美玖"},
ja={
{
"「为什么……你为什么要这么做？」",
},
},
},
[312]={
ja={
{
"美玖的疑问是有道理的。",
},
},
},
[313]={
ja={
{
"如果我们消除所有的误会",
{"rt2"},
"她和她的女儿苏维的关系应该有所改善。",
},
},
},
[314]={
ja={
{
"看起来斯维和他父亲有联系",
{"rt2"},
"即使是恭维也不能说是良好的状态。",
},
},
},
[315]={
vo={
{"vo",file="fem_syu_00096",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「所以我告诉过你？",
{"rt2"},
"他说这是为了保护你对斯维的记忆」",
},
},
},
[316]={
vo={
{"vo",file="fem_syu_00097",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「即使是错误的记忆,",
{"rt2"},
"如果你还记得母亲爱你",
{"rt2"},
"这样就没问题了」",
},
},
},
[317]={
ja={
{
"我实在无法理解，冬佳补充道。",
},
},
},
[318]={
name={name="宗冬"},
ja={
{
"「我知道你一直在保密。",
{"rt2"},
"尽管如此……是不是太半途而废了？」",
},
},
},
[319]={
vo={
{"vo",file="man_hir_00651",ch="hir"},
},
name={name="広中"},
ja={
{
"「当然，如果你上了报纸",
{"rt2"},
"你知道我会联系斯维的」",
},
},
},
[320]={
vo={
{"vo",file="man_hir_00652",ch="hir"},
},
name={name="広中"},
ja={
{
"「既然如此，为什么不封口呢？」",
},
},
},
[321]={
vo={
{"vo",file="fem_syu_00098",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我答应斯维的父亲",
{"rt2"},
"一个老妇人阻止南逢的人说话的行为」",
},
},
},
[322]={
vo={
{"vo",file="fem_syu_00099",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「也就是说，住在小行星6867的明里的再婚对象()",
{"rt2"},
"我说的是修二，修二不在适用范围之内」",
},
},
},
[323]={
ja={
{
"也就是说，关于明里的再婚对象,",
{"rt2"},
"如果斯维问起，你可以回答。",
},
},
},
[324]={
vo={
{"vo",file="fem_kak_01093",ch="kak"},
},
name={name="香子"},
ja={
{
"「请等一下……好吧，我老妈妈……」",
},
},
},
[325]={
vo={
{"vo",file="fem_syu_00100",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「是的。小斯维觉得我们应该知道一切。",
{"rt2"},
"但是，我知道斯维的父亲是怎么想的。",
{"rt2"},
"从这个意义上说，这是一个不可避免的妥协的产物」",
},
},
},
[326]={
vo={
{"vo",file="fem_syu_00101",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「如果斯维能找到修二,",
{"rt2"},
"如果修二认识斯维的话……",
{"rt2"},
"因为那需要相当的努力和运气」",
},
},
},
[327]={
ja={
{
"斯维接受报纸采访的确是",
{"rt2"},
"也是她真正努力的证据。",
},
},
},
[328]={
ja={
{
"如果只是想像平常一样在南逢濑生活,",
{"rt2"},
"应该不会这样的。",
},
},
},
[329]={
vo={
{"vo",file="fem_syu_00102",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「走到那一步，才会知道一切",
{"rt2"},
"你的意思是你有资格？」",
},
},
},
[330]={
name={name="宗冬"},
ja={
{
"「斯维的父亲原谅你了吗？」",
},
},
},
[331]={
ja={
{
"如果你这么爱斯维",
{"rt2"},
"应该会主张让修二也不要说出去……。",
},
},
},
[332]={
vo={
{"vo",file="fem_syu_00103",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「斯维的父亲错估了这个地方。",
{"rt2"},
"因为我没想到明里会跟修二说女儿的事」",
},
},
},
[333]={
ja={
{
"不管是上报纸还是斯维找到修二,",
{"rt2"},
"难道他认为自己永远不会知道母亲的真相……。",
},
},
},
[334]={
ja={
{
"如果明里不跟修二说斯维的事,",
{"rt2"},
"不管斯维在不在报纸上，他都不会知道。",
},
},
},
[335]={
vo={
{"vo",file="fem_syu_00104",ch="syu"},
},
name={name="柊佳"},
ja={
{
"「我的意思是……直到你这么想，斯维",
{"rt2"},
"明里对我很冷淡」",
},
},
},
[336]={
ja={
{
"于是，冬佳小姐的故事就结束了。",
},
},
},
[337]={
ja={
{
"她像往常一样默默地坐在客厅的一头",
{"rt2"},
"我们什么都不能说。",
},
},
},
[338]={
vo={
{"vo",file="fem_sve_01899",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜……呼噜呼噜……」",
},
},
},
[339]={
ja={
{
"我感觉糟透了。",
},
},
},
[340]={
ja={
{
"自己很蠢，很惨，很无情。",
},
},
},
[341]={
ja={
{
"那么追求着妈妈,",
{"rt2"},
"给大家添了那么多麻烦……",
},
},
},
[342]={
ja={
{
"大家帮了我那么多……",
},
},
},
[343]={
vo={
{"vo",file="fem_sve_01900",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「全部……我撒谎了……。",
{"rt2"},
"为什么……呜呜，妈妈……呼噜呼噜……」",
},
},
},
[344]={
ja={
{
"自从我们来到这里",
{"rt2"},
"来到这个城市之后努力的事情,",
{"rt2"},
"这一切都是谎言。",
},
},
},
[345]={
ja={
{
"我每天都相信谎言",
{"rt2"},
"为了谎言拖累了重要的朋友。",
},
},
},
[346]={
ja={
{
"这比什么都可悲,",
{"rt2"},
"抱着膝盖哭泣着",
{"rt2"},
"我听到有人敲门。",
},
},
},
[347]={
vo={
{"vo",file="fem_mik_01347",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维……我全都听到了……」",
},
},
},
[348]={
ja={
{
"是啊，被人问住了。",
},
},
},
[349]={
ja={
{
"我给大家带来麻烦的事。",
{"rt2"},
"天真地相信谎言的状态。",
},
},
},
[350]={
ja={
{
"所有人都知道了……。",
},
},
},
[351]={
vo={
{"vo",file="fem_mik_01348",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，我们谈谈……斯维。",
{"rt2"},
"我们谈谈吧……」",
},
},
},
[352]={
vo={
{"vo",file="fem_sve_01901",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「闭嘴……到那边去！」",
},
},
},
[353]={
ja={
{
"我为什么要大喊大叫呢？",
},
},
},
[354]={
ja={
{
"我最好的朋友如此关心我。",
},
},
},
[355]={
ja={
{
"总是那清脆的美玖的声音,",
{"rt2"},
"明明那么沙哑。",
},
},
},
[356]={
ja={
{
"你必须道歉。",
},
},
},
[357]={
ja={
{
"他说他很抱歉给大家带来不便",
{"rt2"},
"你必须告诉我。",
},
},
},
[358]={
vo={
{"vo",file="fem_kak_01094",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学姐……我知道这很痛苦……。",
{"rt2"},
"私も……呼噜呼噜……这很痛苦……」",
},
},
},
[359]={
vo={
{"vo",file="fem_kak_01095",ch="kak"},
},
name={name="香子"},
ja={
{
"「对不起……你在说什么",
{"rt2"},
"你不知道……」",
},
},
},
[360]={
ja={
{
"我没有，我没有。",
{"rt2"},
"香子在为我哭泣。",
},
},
},
[361]={
ja={
{
"这么为我着想……。",
},
},
},
[362]={
vo={
{"vo",file="fem_kak_01096",ch="kak"},
},
name={name="香子"},
ja={
{
"「我一直在等你。如果你想谈谈",
{"rt2"},
"电话什么的……请做吧……」",
},
},
},
[363]={
vo={
{"vo",file="man_hir_00653",ch="hir"},
},
name={name="広中"},
ja={
{
"「斯维……我们也在这里。",
{"rt2"},
"一个人……不要以为」",
},
},
},
[364]={
ja={
{
"我知道。",
{"rt2"},
"但是……尽管如此心里的伤口还是很痛……。",
},
},
},
[365]={
name={name="宗冬"},
ja={
{
"「嘿，斯维……」",
},
},
},
[366]={
ja={
{
"我最后一次听到",
{"rt2"},
"是我最喜欢的宗冬的声音。",
},
},
},
[367]={
vo={
{"vo",file="fem_sve_01902",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬……」",
},
},
},
[368]={
ja={
{
"一个微弱的声音说:",
{"rt2"},
"有那么一瞬间，我不知道那是我自己的。",
},
},
},
[369]={
ja={
{
"我的身体不由自主地向门移动了一下",
{"rt2"},
"仅此而已。",
},
},
},
[370]={
ja={
{
"我的腿不肯动",
{"rt2"},
"地板上有根。",
},
},
},
[371]={
name={name="宗冬"},
ja={
{
"「斯维的所作所为并非徒劳……」",
},
},
},
[372]={
name={name="宗冬"},
ja={
{
"「在这个城市所做的，努力过的事,",
{"rt2"},
"因为不管你有什么动机，都不是没用的」",
},
},
},
[373]={
ja={
{
"是的……为什么，我的恋人,",
{"rt2"},
"他会说出好像读懂了我的心思的话吗。",
},
},
},
[374]={
name={name="宗冬"},
ja={
{
"「即使你觉得斯维是个白痴",
{"rt2"},
"因为这对我来说是珍贵的回忆」",
},
},
},
[375]={
name={name="宗冬"},
ja={
{
"「而且……我玩得很开心。",
{"rt2"},
"我和斯维做了很多事」",
},
},
},
[376]={
name={name="宗冬"},
ja={
{
"「那是因为美玖，香子，小行星6978，还有你的皋都一样」",
},
},
},
[377]={
ja={
{
"心灵的创伤似乎稍微平复了一些。",
},
},
},
[378]={
ja={
{
"但是……真的只有一点点。",
},
},
},
[379]={
ja={
{
"我的心就像泥潭一样,",
{"rt2"},
"一团糟，一团糟，一团糟。",
},
},
},
[380]={
vo={
{"vo",file="fem_sve_01903",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「闭嘴……走开！",
{"rt2"},
"我没什么好说的！」",
},
},
},
[381]={
ja={
{
"对着门大喊大叫，好像要吐出内心的污秽。",
},
},
},
[382]={
ja={
{
"違う……不是这样的。",
{"rt2"},
"我想跟大家说的是，不是这个词。",
},
},
},
[383]={
ja={
{
"或者是感激，或者是道歉……我想告诉你我爱你。",
},
},
},
[384]={
ja={
{
"我双膝跪地,",
{"rt2"},
"我一句漂亮的话都说不出来。",
},
},
},
},
label={
},
}
