ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg08g",path=":bg/",sync=0,x=-600,y=150,zoom=120},
{"fg",ch="香子",face="a0012",file="kak_z2a0000",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm09"},
{"text"},
crc="f2f8537e",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="香子",face="b0009",file="kak_z2b0000",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="1a873659",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="結",face="a0006",file="yui_noa0000",head="yui_noa",id=20,lv=3,mode=1,path=":fg/yui/no/"},
{"text"},
crc="ea3ef8b2",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg08g",path=":bg/",sync=0,y=150},
{"fg",ch="香子",face="b0009",file="kak_z1b0000",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="102ce2ee",
lang="lang_00015",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="26c370a8",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="ad43e976",
lang="lang_00018",
},
{
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="af1bf897",
lang="lang_00019",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="f6803803",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="5f8c0888",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="bd59ca47",
lang="lang_00026",
},
{
{"fg",ch="結",face="a0002",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="1fe4844c",
lang="lang_00027",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="eff3d55b",
lang="lang_00028",
delay={
vl1={
{"fg",ch="香子",face="a0010",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="af1bf897",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg08g",path=":bg/",sync=0},
{"fg",ch="結",face="a0009",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="香子",face="a0010",file="kak_noa0000",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="f23dee72",
lang="lang_00030",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0000",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="d086d04c",
lang="lang_00031",
delay={
vl1={
{"fg",ch="香子",face="a0010",file="kak_noa0000",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0000",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="b14aca67",
lang="lang_00036",
},
{
{"fg",ch="結",face="a0003",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="f1e7690f",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="香子",face="a0010",file="kak_noa0000",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="ea891b12",
lang="lang_00039",
},
{
{"fg",ch="結",face="a0001",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="d1d32f6d",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg08g",path=":bg/",sync=0,y=150},
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0010",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="f3fd652",
lang="lang_00041",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0000",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="58529266",
lang="lang_00042",
},
{
{"fg",ch="結",face="a0007",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="4f962bb9",
lang="lang_00043",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="ad43e976",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg08c",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="a746ad0",
lang="lang_00048",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"bg",file="ev_kak_c07a",path=":ev/ev_kak_c07/",rule="083r",set="ev_kak_c07",vague=40},
{"msgon"},
{"se",id=1,file="動_衣09"},
{"text"},
crc="5d56cb21",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bgm",file="bgm04"},
{"text"},
crc="494b125d",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c07a",path=":ev/ev_kak_c07/",set="ev_kak_c07",time=500,x=100,y=200,zoom=80},
{"text"},
crc="94d28a73",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"bg",file="ev_kak_c07b",path=":ev/ev_kak_c07/",set="ev_kak_c07",time=500},
{"text"},
crc="fab5e6dc",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c07b",path=":ev/ev_kak_c07/",set="ev_kak_c07",time=500,x=100,y=200,zoom=80},
{"text"},
crc="7ad66b22",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"bg",file="ev_kak_c07b",path=":ev/ev_kak_c07/",set="ev_kak_c07",time=500},
{"text"},
crc="fab5e6dc",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"bg",file="ev_kak_c07c",path=":ev/ev_kak_c07/",set="ev_kak_c07",sync=0,time=400},
{"text"},
crc="edcf05c3",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg13b",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="799cbaff",
lang="lang_00115",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="656608c5",
lang="lang_00116",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="b24f102a",
lang="lang_00117",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg13b",path=":bg/",speed=150000,x=-960,x2=960,y=0,y2=0},
{"text"},
crc="5edd44af",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="1270e3f3",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg13b",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",sync=0,x=-570},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",sync=0,x=0},
{"fg",ch="広中",face="a0013",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",sync=0,x=570},
{"extrans"},
{"text"},
crc="edbebf6",
lang="lang_00127",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="aeb1a4d9",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="美玖",face="a0015",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="61a53943",
lang="lang_00130",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="67adbbfa",
lang="lang_00131",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="b4aa4e45",
lang="lang_00132",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0300",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="106847ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg13b",path=":bg/",sync=0,x=400,y=200},
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0007",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="b3e2dea",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"fg",ch="スヴェトラーナ",face="b0007",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="f247a886",
lang="lang_00137",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fg",ch="美玖",face="b0011",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="3a554d9",
lang="lang_00140",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="393c0934",
lang="lang_00141",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg13b",path=":bg/",sync=0,x=-600,y=200},
{"fg",ch="広中",face="a0002",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="edf8717d",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="fa8047f8",
lang="lang_00144",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0300",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="1bfc4f4a",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"fg",ch="広中",face="a0009",file="hir_z1a0310",head="hir_z1a",id=9,lv=4,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="fa8047f8",
lang="lang_00148",
},
{
{"fg",ch="美玖",face="a0006",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="9b26ffc5",
lang="lang_00149",
},
{
{"fg",ch="スヴェトラーナ",face="b0007",file="sve_z1b0300",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="a50b5658",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg13b",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="c95490c9",
lang="lang_00152",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="e001eb97",
lang="lang_00153",
delay={
vl1={
{"fg",ch="広中",face="a0008",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="a3e986f7",
lang="lang_00154",
},
{
{"fg",ch="美玖",face="a0015",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="61a53943",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="eda3b751",
lang="lang_00157",
},
{
{"fg",ch="広中",face="a0004",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="64bb1d8",
lang="lang_00158",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_noa0300",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="e7a41ba5",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="242dd1e5",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="5f9ae12a",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fg",ch="美玖",face="a0008",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="fb5d7d95",
lang="lang_00168",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="6627c880",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="香子",face="a0010h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="df13906a",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="ev_kak_c07b",path=":ev/ev_kak_c07/",set="ev_kak_c07",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"fg",ch="香子",face="b0009h",file="kak_z1b0200",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="7ac78dfa",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"cgdel",id=-1,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="ede0697e",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="香子",face="a0018h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d19416bc",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c17cb02",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="香子",face="b0006h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="b540869",
lang="lang_00190",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10c",path=":bg/",speed=90000,sync=0,x=800,x2=800,y=800,y2=-100},
{"extrans",rule="083r",vague=40},
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="80e535cf",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",rule="083r",vague=40},
{"se",id=1,file="引き戸開ける"},
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,mx=40,path=":fg/kak/z1/",size="z1"},
{"text"},
crc="cccde5c8",
lang="lang_00195",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c17cb02",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="香子",face="b0002h",file="kak_nob0200",head="kak_nob",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="5aea090c",
lang="lang_00200",
},
{
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=6,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="da859389",
lang="lang_00201",
},
{
{"fg",ch="香子",face="b0003h",file="kak_nob0200",head="kak_nob",id=6,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="1b007d9f",
lang="lang_00202",
delay={
vl1={
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"fg",ch="香子",face="a0005h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="4d26556b",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"fg",ch="香子",face="a0002h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="3ec8c6ff",
lang="lang_00206",
},
{
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="4a659600",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="b7a2f7f5",
lang="lang_00209",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_nob0200",head="kak_nob",id=6,lv=3,mode=3,path=":fg/kak/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00211",
},
{
{"fg",ch="香子",face="b0002h",file="kak_nob0200",head="kak_nob",id=6,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="ae28c376",
lang="lang_00212",
},
{
{"fg",ch="香子",face="a0002h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="3ec8c6ff",
lang="lang_00213",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=800,y=25},
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm21"},
{"text"},
crc="447500ca",
lang="lang_00214",
},
{
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="310af2ff",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"fg",ch="香子",face="a0021h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="68d1e0dd",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"fg",ch="香子",face="b0020h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="6285d73e",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c17cb02",
lang="lang_00221",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="f9133ee3",
lang="lang_00222",
delay={
vl1={
{"fg",ch="香子",face="a0003h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="97d5560b",
lang="lang_00224",
delay={
vl1={
{"fg",ch="香子",face="a0004h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans"},
{"text"},
crc="91c3593d",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"fg",ch="香子",face="a0010h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="1ece80e3",
lang="lang_00228",
delay={
vl1={
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="be162de2",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="1ec2dc35",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=800,y=25},
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="5473ab2c",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"text"},
crc="64094f0e",
lang="lang_00241",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=800,y=25},
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"se",vol=50,time=1000,loop=1,id=1,file="se七輪の炭の音"},
{"text"},
crc="10d41922",
lang="lang_00242",
delay={
vl1={
{"fg",ch="香子",face="a0010",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d1d39819",
lang="lang_00244",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d1d39819",
lang="lang_00245",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="5c641371",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg16c",path=":bg/",sync=0,x=800,y=25,zoom=120},
{"fg",ch="香子",face="a0002",file="kak_z2a0000",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="dca323af",
lang="lang_00249",
delay={
vl1={
{"fg",ch="香子",face="a0007",file="kak_z2a0000",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"fg",ch="香子",face="b0009",file="kak_z2b0000",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="57e5a410",
lang="lang_00250",
delay={
vl1={
{"fg",ch="香子",face="b0006",file="kak_z2b0000",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=800,y=25},
{"fg",ch="香子",face="b0006",file="kak_z1b0000",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="6e249616",
lang="lang_00252",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="5c641371",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="89d6c9c3",
lang="lang_00256",
delay={
vl1={
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="cd51fd9a",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="4b67aa73",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="b199f9e9",
lang="lang_00263",
delay={
vl1={
{"fg",ch="香子",face="a0010",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00264",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="4b67aa73",
lang="lang_00265",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="130f74c8",
lang="lang_00266",
},
{
{"bgm",file="bgm16"},
{"text"},
crc="4fa5325d",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0000",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="95392321",
lang="lang_00269",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d1d39819",
lang="lang_00270",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="ev_kak_c10a",path=":ev/ev_kak_c10/",set="ev_kak_c10",sync=0},
{"extrans"},
{"text"},
crc="9bc0c5e8",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0000",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="dc77aa95",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"cgdel",id=-1,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=800,y=25},
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="c1cd66a5",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="e8d7531f",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="e3568f9e",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0000",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="482bfc10",
lang="lang_00289",
delay={
vl1={
{"fg",ch="香子",face="b0005",file="kak_z1b0000",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="130f74c8",
lang="lang_00292",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="49896f79",
lang="lang_00293",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="4b67aa73",
lang="lang_00296",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d1d39819",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c07fa28f",
lang="lang_00301",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0000",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="188ea849",
lang="lang_00304",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg16c",path=":bg/",sync=0,x=800,y=25,zoom=120},
{"fg",ch="香子",face="b0003",file="kak_z2b0000",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d2bddc6",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg20c",path=":bg/",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="ab1f279b",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"se",loop=1,id=2,file="通_呼出中01"},
{"text"},
crc="792d8ca8",
lang="lang_00314",
},
{
{"se",stop=1,time=1000,id=2},
{"fgf",frame="frame_lt",ch="香子",bx=-1800,by=-300,disp="出右",bgpx=":bg/",bg="zbg19c",mode=3},
{"fg",ch="香子",face="a0012",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1"},
{"text"},
crc="f995c51e",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="24961e58",
lang="lang_00317",
delay={
vl1={
{"fg",ch="香子",face="b0021",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="ab44873",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"fg",ch="香子",face="a0007",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="9743b972",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="fba276dd",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="611644b7",
lang="lang_00329",
},
{
{"msgoff"},
{"fgf",frame="frame_lt",disp="消",mode=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=0,y2=0},
{"extrans"},
{"text"},
crc="f95d6b23",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch28",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="04_香子09_1"},
crc="40f7a1db",
lang="lang_00338",
},
{
crc="fac35fb",
lang="lang_00339",
},
text={
[1]={
vo={
{"vo",file="fem_kak_01759",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……」",
},
},
},
[2]={
ja={
{
"青梅竹马香子正在叹气。",
},
},
},
[3]={
ja={
{
"那个人……原来羽染宗冬受伤后",
{"rt2"},
"将近十天过去了。",
},
},
},
[4]={
ja={
{
"虽然今天没有我的社团活动,",
{"rt2"},
"因为担心，去看了香子的情况。",
},
},
},
[5]={
ja={
{
"香子的滑行状态并不坏。",
{"rt2"},
"尽管如此，香子的表情还是难以消除。",
},
},
},
[6]={
ja={
{
"当然，我内心的担忧永远无法消除。",
},
},
},
[7]={
ja={
{
"正因为如此，我才强迫自己找理由",
{"rt2"},
"和香子一起坐电车去南逢濑。",
},
},
},
[8]={
vo={
{"vo",file="fem_kak_01760",ch="kak"},
},
name={name="香子"},
ja={
{
"「私……我不知道我在干什么……」",
},
},
},
[9]={
ja={
{
"香子再次叹了口气",
{"rt2"},
"漏出了一个小小的嘀咕。",
},
},
},
[10]={
ja={
{
"从滑雪俱乐部练习开始就是这种表情。",
},
},
},
[11]={
ja={
{
"不，可能好一点了。",
{"rt2"},
"因为在刚才的社团活动中，她的表情更严重了。",
},
},
},
[12]={
vo={
{"vo",file="fem_yui_00186",ch="yui"},
},
name={name="結"},
ja={
{
"（让香子变成那样的表情……）",
},
},
},
[13]={
ja={
{
"我对那个人产生了愤怒。",
},
},
},
[14]={
ja={
{
"当然，对香子的帮助也可以表扬。",
},
},
},
[15]={
ja={
{
"但是，让香子伤心的时候,",
{"rt2"},
"这是一笔勾销……不，因为是负的。",
},
},
},
[16]={
vo={
{"vo",file="fem_yui_00187",ch="yui"},
},
name={name="結"},
ja={
{
"「香子……」",
},
},
},
[17]={
ja={
{
"我下定决心和香子打招呼",
{"rt2"},
"她无力地笑了笑。",
},
},
},
[18]={
ja={
{
"火车上的暖气太大了",
{"rt2"},
"总觉得有点冷，是不是心理作祟？",
},
},
},
[19]={
vo={
{"vo",file="fem_kak_01761",ch="kak"},
},
name={name="香子"},
ja={
{
"「阿结……」",
},
},
},
[20]={
vo={
{"vo",file="fem_yui_00188",ch="yui"},
},
name={name="結"},
ja={
{
"「今天不是他出院的日子？」",
},
},
},
[21]={
ja={
{
"美玖通过 LETTER 得知了这件事。",
},
},
},
[22]={
ja={
{
"所以振作起来……我想说",
{"rt2"},
"我会在最后一刻吞下它。",
},
},
},
[23]={
ja={
{
"因为香子被拒绝探望",
{"rt2"},
"他甚至不希望你来接他出院",
{"rt2"},
"因为有人这么说。",
},
},
},
[24]={
ja={
{
"可能自己踩到地雷了……我很后悔",
{"rt2"},
"我觉得这一切都是他的错。",
},
},
},
[25]={
vo={
{"vo",file="fem_yui_00189",ch="yui"},
},
name={name="結"},
ja={
{
"（自分の彼女……而且，你把香子当什么了？）",
},
},
},
[26]={
ja={
{
"如果我和那个人的情况一样,",
{"rt2"},
"我希望你每天都来看我",
{"rt2"},
"我真想剥了你的苹果皮给你吃。",
},
},
},
[27]={
vo={
{"vo",file="fem_kak_01762",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖学姐告诉我的？」",
},
},
},
[28]={
vo={
{"vo",file="fem_yui_00190",ch="yui"},
},
name={name="結"},
ja={
{
"「是的，我听说了。他们说我不需要接你出院」",
},
},
},
[29]={
vo={
{"vo",file="fem_kak_01763",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊哈哈……好吧……她是个坏女孩」",
},
},
},
[30]={
ja={
{
"不、不是……不是这样的。",
{"rt2"},
"我想说的明明不是这回事。",
},
},
},
[31]={
vo={
{"vo",file="fem_yui_00191",ch="yui"},
},
name={name="結"},
ja={
{
"「啊……我很抱歉。",
{"rt2"},
"我不知道宗冬住院了……」",
},
},
},
[32]={
vo={
{"vo",file="fem_kak_01764",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，没关系。宗冬学姐也是因为自己,",
{"rt2"},
"如果拒绝了绑匪的话，我会很伤心的」",
},
},
},
[33]={
ja={
{
"“某件事”向香子提出请求",
{"rt2"},
"她欣然同意了。",
},
},
},
[34]={
ja={
{
"但是，当时宗冬住院了",
{"rt2"},
"我不知道。",
},
},
},
[35]={
ja={
{
"香子没有这么说，是因为",
{"rt2"},
"我想这一定是为了我。",
},
},
},
[36]={
ja={
{
"本当に……是温柔的青梅竹马。",
},
},
},
[37]={
vo={
{"vo",file="fem_kak_01765",ch="kak"},
},
name={name="香子"},
ja={
{
"「你知道……你能听我说几句吗？」",
},
},
},
[38]={
vo={
{"vo",file="fem_yui_00192",ch="yui"},
},
name={name="結"},
ja={
{
"「当、当然。无论如何我都会听你的」",
},
},
},
[39]={
ja={
{
"虽然不喜欢这是宗冬先生的话题,",
{"rt2"},
"如果能和香子说话的话，忍耐也没关系。",
},
},
},
[40]={
vo={
{"vo",file="fem_kak_01766",ch="kak"},
},
name={name="香子"},
ja={
{
"「你知道么」",
},
},
},
[41]={
ja={
{
"还有，香子那天在病房里从恋人那里",
{"rt2"},
"告诉我你说了什么",
},
},
},
[42]={
vo={
{"vo",file="fem_yui_00193",ch="yui"},
},
name={name="結"},
ja={
{
"「『』？　那是什么？」",
},
},
},
[43]={
vo={
{"vo",file="fem_kak_01767",ch="kak"},
},
name={name="香子"},
ja={
{
"「我知道……我真的是……」",
},
},
},
[44]={
vo={
{"vo",file="fem_yui_00194",ch="yui"},
},
name={name="結"},
ja={
{
"「不，不是这样的！",
{"rt2"},
"为什么对香子说这么过分的话！？」",
},
},
},
[45]={
ja={
{
"不要向道歉的香子道歉",
{"rt2"},
"说自己也嫉妒香子……。",
},
},
},
[46]={
ja={
{
"连我自己都说不要把自己当作香子梦的理由？",
},
},
},
[47]={
ja={
{
"我不知道你在说什么？",
{"rt2"},
"会不会是受了伤，脑子出了问题？",
},
},
},
[48]={
ja={
{
"敬这么温柔的香子……你竟敢这么说",
{"rt2"},
"作为一个人，我只能认为他是个疯子。",
},
},
},
[49]={
ja={
{
"这时，电车到达南逢濑车站，车门打开。",
},
},
},
[50]={
ja={
{
"和香子一起进南逢濑车站的时候,",
{"rt2"},
"最后我失去了控制",
{"rt2"},
"我抱住了香子。",
},
},
},
[51]={
vo={
{"vo",file="fem_kak_01768",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』……？　结，好……？」",
},
},
},
[52]={
ja={
{
"因为她用力抱住了香子",
{"rt2"},
"我推着她进了车站。",
},
},
},
[53]={
ja={
{
"老式的炉子给了我温暖的感觉",
{"rt2"},
"更重要的是，我的脑海里一片灼热。",
},
},
},
[54]={
vo={
{"vo",file="fem_yui_00195",ch="yui"},
},
name={name="結"},
ja={
{
"「否定了香子所有的话,",
{"rt2"},
"明明这样还说喜欢香子……」",
},
},
},
[55]={
ja={
{
"喜欢香子就全盘肯定,",
{"rt2"},
"我应该接受的！",
},
},
},
[56]={
vo={
{"vo",file="fem_yui_00196",ch="yui"},
},
name={name="結"},
ja={
{
"「还有什么？　不要把自己当做梦的动机？",
{"rt2"},
"我真是个白痴！？」",
},
},
},
[57]={
vo={
{"vo",file="fem_yui_00197",ch="yui"},
},
name={name="結"},
ja={
{
"「香子就这么喜欢我",
{"rt2"},
"他为什么不知道！」",
},
},
},
[58]={
ja={
{
"是啊，我要哭了……。",
{"rt2"},
"明明香子这么喜欢我。",
},
},
},
[59]={
ja={
{
"为什么那个男人不满足呢？",
{"rt2"},
"就这样不就好了嘛……这还不够。",
},
},
},
[60]={
ja={
{
"動機？　理由？　这有什么关系呢？",
{"rt2"},
"明明是香子那么重视的证明。",
},
},
},
[61]={
vo={
{"vo",file="fem_yui_00198",ch="yui"},
},
name={name="結"},
ja={
{
"「因为 香子绝对不坏！」",
},
},
},
[62]={
vo={
{"vo",file="fem_kak_01769",ch="kak"},
},
name={name="香子"},
ja={
{
"「结、结酱……冷静点，好吗」",
},
},
},
[63]={
vo={
{"vo",file="fem_yui_00199",ch="yui"},
},
name={name="結"},
ja={
{
"「啊，对不起……」",
},
},
},
[64]={
vo={
{"vo",file="fem_kak_01770",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，很好，谢谢你生我的气……因为我很高兴」",
},
},
},
[65]={
ja={
{
"香子露出柔和的笑容。",
{"rt2"},
"只是看着他的表情",
{"rt2"},
"内心深处开始浮现。",
},
},
},
[66]={
vo={
{"vo",file="fem_yui_00200",ch="yui"},
},
name={name="結"},
ja={
{
"（没、没错……就是现在，就是现在！）",
},
},
},
[67]={
ja={
{
"直觉告诉我的。",
},
},
},
[68]={
ja={
{
"其实我想和香子好好相处,",
{"rt2"},
"为了消除误会",
{"rt2"},
"我想为自己说得太多而道歉。",
},
},
},
[69]={
ja={
{
"现在是唯一能实现这一点的时候了！",
},
},
},
[70]={
vo={
{"vo",file="fem_yui_00201",ch="yui"},
},
name={name="結"},
ja={
{
"「啊，那个……香子……」",
},
},
},
[71]={
vo={
{"vo",file="fem_kak_01771",ch="kak"},
},
name={name="香子"},
ja={
{
"「怎么了，小结？」",
},
},
},
[72]={
vo={
{"vo",file="fem_yui_00202",ch="yui"},
},
name={name="結"},
ja={
{
"「对、对不起……对不起……」",
},
},
},
[73]={
vo={
{"vo",file="fem_kak_01772",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？」",
},
},
},
[74]={
ja={
{
"当我说道歉的时候，我听到一个可爱的声音。",
},
},
},
[75]={
vo={
{"vo",file="fem_yui_00203",ch="yui"},
},
name={name="結"},
ja={
{
"「私は……到现在为止对香子说了很过分的话……」",
},
},
},
[76]={
vo={
{"vo",file="fem_kak_01773",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　等，等一下……『』？　你说什么……？」",
},
},
},
[77]={
vo={
{"vo",file="fem_yui_00204",ch="yui"},
},
name={name="結"},
ja={
{
"「啊，那个啊……让香子再次无精打采的滑行",
{"rt2"},
"我告诉过你别这么做……？」",
},
},
},
[78]={
vo={
{"vo",file="fem_kak_01774",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，嗯……是的……」",
},
},
},
[79]={
ja={
{
"香子一脸困惑地点点头。",
{"rt2"},
"看来我的道歉出乎意料地过分了。",
},
},
},
[80]={
vo={
{"vo",file="fem_yui_00205",ch="yui"},
},
name={name="結"},
ja={
{
"「那个啊……香子... ..……我不想再受伤了……」",
},
},
},
[81]={
ja={
{
"我应该直接告诉他的",
{"rt2"},
"那时的我做不到。",
},
},
},
[82]={
vo={
{"vo",file="fem_yui_00206",ch="yui"},
},
name={name="結"},
ja={
{
"「然，然后……我告诉过你，你不能来找我？",
{"rt2"},
"啊，那是……他们想让你来找我……」",
},
},
},
[83]={
vo={
{"vo",file="fem_yui_00207",ch="yui"},
},
name={name="結"},
ja={
{
"「当、当然……香子滑雪的实力",
{"rt2"},
"我真的很尊敬你？」",
},
},
},
[84]={
vo={
{"vo",file="fem_kak_01775",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　好吧……我的意思是……」",
},
},
},
[85]={
vo={
{"vo",file="fem_yui_00208",ch="yui"},
},
name={name="結"},
ja={
{
"「对香子难受的是……那个……",
{"rt2"},
"很多时候，我并不坦率……」",
},
},
},
[86]={
ja={
{
"因为那是我的性格，所以即使没办法,",
{"rt2"},
"更多的是",
},
},
},
[87]={
vo={
{"vo",file="fem_yui_00209",ch="yui"},
},
name={name="結"},
ja={
{
"「这样一来，香子……我只是想知道你能不能看看我……」",
},
},
},
[88]={
vo={
{"vo",file="fem_yui_00210",ch="yui"},
},
name={name="結"},
ja={
{
"「不像以前那样是竞争对手也没关系",
{"rt2"},
"我只是想让你看看我……所以……对不起……」",
},
},
},
[89]={
ja={
{
"最后是一声蚊子般的叫声。",
{"rt2"},
"尽管如此，香子应该还是能听见。",
},
},
},
[90]={
vo={
{"vo",file="fem_yui_00211",ch="yui"},
},
name={name="結"},
ja={
{
"「而，而且呢……我们小时候一起参加过奥运会",
{"rt2"},
"我答应过你要离开的……我很难过被遗忘了……」",
},
},
},
[91]={
ja={
{
"你忘了你的奥运梦想吗",
{"rt2"},
"口头上没有确认过。",
},
},
},
[92]={
ja={
{
"即便如此，香子……只有忘记了那个梦,",
{"rt2"},
"不可思议的是，他竟然明白了。",
},
},
},
[93]={
vo={
{"vo",file="fem_yui_00212",ch="yui"},
},
name={name="結"},
ja={
{
"「所、所以... .……那个……事实上，就像以前一样……",
{"rt2"},
"我想和你好好相处……好好想想……」",
},
},
},
[94]={
vo={
{"vo",file="fem_yui_00213",ch="yui"},
},
name={name="結"},
ja={
{
"「我们很久没见面了，我告诉他我们没有联系",
{"rt2"},
"因为我想让你打电话给我……」",
},
},
},
[95]={
vo={
{"vo",file="fem_yui_00214",ch="yui"},
},
name={name="結"},
ja={
{
"「香子和宗冬交往的时候,",
{"rt2"},
"我只是想让你先打电话给我……」",
},
},
},
[96]={
ja={
{
"说实话，我一想到香子会打电话给我或者 LETTER,",
{"rt2"},
"随身携带着智能手机。",
},
},
},
[97]={
vo={
{"vo",file="fem_yui_00215",ch="yui"},
},
name={name="結"},
ja={
{
"「所、所以... .……我刚才也说了……」",
},
},
},
[98]={
ja={
{
"话音刚落，香子就用力抱住我的手臂。",
{"rt2"},
"光是这样就高兴得头都疼了。",
},
},
},
[99]={
vo={
{"vo",file="fem_kak_01776",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……我也很抱歉……」",
},
},
},
[100]={
vo={
{"vo",file="fem_yui_00216",ch="yui"},
},
name={name="結"},
ja={
{
"「違う……香子还不错……」",
},
},
},
[101]={
vo={
{"vo",file="fem_kak_01777",ch="kak"},
},
name={name="香子"},
ja={
{
"「我没有，我没有。和绑好约定的事,",
{"rt2"},
"我真的忘了……」",
},
},
},
[102]={
ja={
{
"再说一遍，我很难过。",
},
},
},
[103]={
ja={
{
"但是，香子面对我的时候",
{"rt2"},
"我很高兴。",
},
},
},
[104]={
vo={
{"vo",file="fem_kak_01778",ch="kak"},
},
name={name="香子"},
ja={
{
"「而且……我觉得结酱是个负担……」",
},
},
},
[105]={
vo={
{"vo",file="fem_yui_00217",ch="yui"},
},
name={name="結"},
ja={
{
"「是的……我知道……」",
},
},
},
[106]={
vo={
{"vo",file="fem_kak_01779",ch="kak"},
},
name={name="香子"},
ja={
{
"「我照面接受了结的话,",
{"rt2"},
"我完全没有考虑过那里的想法」",
},
},
},
[107]={
vo={
{"vo",file="fem_kak_01780",ch="kak"},
},
name={name="香子"},
ja={
{
"「……我应该早点说的」",
},
},
},
[108]={
vo={
{"vo",file="fem_kak_01781",ch="kak"},
},
name={name="香子"},
ja={
{
"「我不知道绑匪想说什么",
{"rt2"},
"结酱的话太沉重了……」",
},
},
},
[109]={
vo={
{"vo",file="fem_kak_01782",ch="kak"},
},
name={name="香子"},
ja={
{
"「这样的话，我们本可以早点明白的……」",
},
},
},
[110]={
vo={
{"vo",file="fem_yui_00218",ch="yui"},
},
name={name="結"},
ja={
{
"「没有……好了，够了……没关系……」",
},
},
},
[111]={
ja={
{
"香子就这样看着我。",
{"rt2"},
"他们会像以前一样对待我。",
},
},
},
[112]={
ja={
{
"这就足够让我满足了。",
},
},
},
[113]={
vo={
{"vo",file="fem_kak_01783",ch="kak"},
},
name={name="香子"},
ja={
{
"「我们只需要迈出一步……」",
},
},
},
[114]={
vo={
{"vo",file="fem_yui_00219",ch="yui"},
},
name={name="結"},
ja={
{
"「是的……是的」",
},
},
},
[115]={
ja={
{
"我以为你在向前走，但是..",
{"rt2"},
"这是一个可怕的错误。",
},
},
},
[116]={
vo={
{"vo",file="man_hir_00794",ch="hir"},
},
name={name="広中"},
ja={
{
"「宗冬，我明白你的意思……」",
},
},
},
[117]={
vo={
{"vo",file="fem_mik_01573",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这是正确的论调，也知道他在考虑香子」",
},
},
},
[118]={
vo={
{"vo",file="fem_sve_02466",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，我不这么认为……」",
},
},
},
[119]={
ja={
{
"出院那天晚上",
},
},
},
[120]={
ja={
{
"我马上去诊所做康复治疗",
{"rt2"},
"美玖，小行星6978，斯维来了。",
},
},
},
[121]={
ja={
{
"小行星6978和斯维在回社团的路上",
{"rt2"},
"美玖似乎迎合了它。",
},
},
},
[122]={
ja={
{
"但是，这个场合只有香子一个人。",
},
},
},
[123]={
ja={
{
"他们说我出院的时候会去接你",
{"rt2"},
"我保留了这一点。",
},
},
},
[124]={
ja={
{
"有些人说滑雪俱乐部不是放假的，但是",
},
},
},
[125]={
vo={
{"vo",file="fem_mik_01574",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我觉得我说得太多了",
{"rt2"},
"你拒绝了香子的探望和迎接吧？」",
},
},
},
[126]={
ja={
{
"美玖所说的那种理由，有时相当大。",
},
},
},
[127]={
ja={
{
"他立刻察觉到了这种不祥的气氛",
{"rt2"},
"我父亲，诊所的老板，已经逃走了。",
},
},
},
[128]={
vo={
{"vo",file="man_hir_00795",ch="hir"},
},
name={name="広中"},
ja={
{
"「真是太厉害了……」",
},
},
},
[129]={
vo={
{"vo",file="fem_sve_02467",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「一边从上面用眼神说教香子，就是这个啊……」",
},
},
},
[130]={
ja={
{
"而且把自己置之度外……",
{"rt2"},
"斯维小声说。",
},
},
},
[131]={
vo={
{"vo",file="fem_mik_01575",ch="mik"},
},
name={name="美玖"},
ja={
{
"「为自己争取奥运会之类的",
{"rt2"},
"这是你应该高兴的地方……不管你的真实想法是什么」",
},
},
},
[132]={
vo={
{"vo",file="fem_mik_01576",ch="mik"},
},
name={name="美玖"},
ja={
{
"「然后让他冷静下来再告诉他」",
},
},
},
[133]={
vo={
{"vo",file="fem_sve_02468",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「如果香子真的以奥运会为目标,",
{"rt2"},
"这需要付出很多代价",
{"rt2"},
"也有好好考虑的意思吧……」",
},
},
},
[134]={
vo={
{"vo",file="man_hir_00796",ch="hir"},
},
name={name="広中"},
ja={
{
"「有种说法」",
},
},
},
[135]={
name={name="宗冬"},
ja={
{
"「我想大家都是对的，但是..……」",
},
},
},
[136]={
vo={
{"vo",file="fem_mik_01577",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是？　今……但是，他说？」",
},
},
},
[137]={
name={name="宗冬"},
ja={
{
"「大家都是对的」",
},
},
},
[138]={
vo={
{"vo",file="fem_sve_02469",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那就给我个借口。",
{"rt2"},
"我知道你不会同意的」",
},
},
},
[139]={
ja={
{
"我只是说要站在香子这边",
{"rt2"},
"特别是美玖和斯威当之无愧。",
},
},
},
[140]={
name={name="宗冬"},
ja={
{
"「我必须这么说",
{"rt2"},
"我觉得你无法理解我的真实想法」",
},
},
},
[141]={
vo={
{"vo",file="fem_mik_01578",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你当然知道」",
},
},
},
[142]={
vo={
{"vo",file="fem_sve_02470",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「还有更重要的事……」",
},
},
},
[143]={
vo={
{"vo",file="man_hir_00797",ch="hir"},
},
name={name="広中"},
ja={
{
"「作为我来说，非常了解宗冬的心情。",
{"rt2"},
"你刚才也说了吧？」",
},
},
},
[144]={
ja={
{
"然后，小行星6978轻轻地拍了拍我的右肩。",
},
},
},
[145]={
vo={
{"vo",file="man_hir_00798",ch="hir"},
},
name={name="広中"},
ja={
{
"「但是我们得快点解决所有问题吗？",
{"rt2"},
"我觉得没必要这么着急」",
},
},
},
[146]={
vo={
{"vo",file="man_hir_00799",ch="hir"},
},
name={name="広中"},
ja={
{
"「说到底……你是想让我和香子交往久一点吧？」",
},
},
},
[147]={
name={name="宗冬"},
ja={
{
"「这是理所当然的」",
},
},
},
[148]={
ja={
{
"你在说什么？　他断言道。",
{"rt2"},
"只有这一点我不希望小行星6978怀疑。",
},
},
},
[149]={
vo={
{"vo",file="man_hir_00800",ch="hir"},
},
name={name="広中"},
ja={
{
"「那么，在其中慢慢将彼此的价值观",
{"rt2"},
"不是应该合起来吗？」",
},
},
},
[150]={
vo={
{"vo",file="fem_mik_01579",ch="mik"},
},
name={name="美玖"},
ja={
{
"「小行星6978说得对」",
},
},
},
[151]={
vo={
{"vo",file="fem_sve_02471",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「对了! 对了! 对了! 小行星6978说得对」",
},
},
},
[152]={
ja={
{
"确实，小行星6978所说的是正确的",
{"rt2"},
"大部分内容都令人信服。",
},
},
},
[153]={
name={name="宗冬"},
ja={
{
"「我觉得她有点紧张……」",
},
},
},
[154]={
vo={
{"vo",file="man_hir_00801",ch="hir"},
},
name={name="広中"},
ja={
{
"「毫无疑问。我想这也是没办法的事」",
},
},
},
[155]={
vo={
{"vo",file="fem_sve_02472",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好好向香子道歉哦？」",
},
},
},
[156]={
vo={
{"vo",file="fem_mik_01580",ch="mik"},
},
name={name="美玖"},
ja={
{
"「一整理好脑子就道歉」",
},
},
},
[157]={
name={name="宗冬"},
ja={
{
"「好吧……我会的」",
},
},
},
[158]={
ja={
{
"虽然心情很复杂",
{"rt2"},
"我只能说我最好的朋友们的意见是正确的。",
},
},
},
[159]={
vo={
{"vo",file="man_hir_00802",ch="hir"},
},
name={name="広中"},
ja={
{
"「香子的话就到此为止吧……",
{"rt2"},
"你的手腕怎么样？」",
},
},
},
[160]={
name={name="宗冬"},
ja={
{
"「正如你所看到的，他正在接受彻底的康复治疗。",
{"rt2"},
"不过术后情况还不错」",
},
},
},
[161]={
name={name="宗冬"},
ja={
{
"「我不需要 gibbs 因为我做了手术",
{"rt2"},
"他的康复速度似乎更快」",
},
},
},
[162]={
vo={
{"vo",file="man_hir_00803",ch="hir"},
},
name={name="広中"},
ja={
{
"「手术留下的痕迹……你在贴胶带啊？」",
},
},
},
[163]={
name={name="宗冬"},
ja={
{
"「是的，不要引人注目……」",
},
},
},
[164]={
ja={
{
"虽然我并不特别在意外表",
{"rt2"},
"如果香子看到了肯定会很失落。",
},
},
},
[165]={
ja={
{
"因为现代科学的力量",
{"rt2"},
"掩盖疤痕并不难。",
},
},
},
[166]={
ja={
{
"伤疤本身大概有5厘米长",
{"rt2"},
"出乎意料的小。",
},
},
},
[167]={
vo={
{"vo",file="fem_sve_02473",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「握力什么的……我一点都没回来？」",
},
},
},
[168]={
name={name="宗冬"},
ja={
{
"「一点也不，不过可能很接近」",
},
},
},
[169]={
vo={
{"vo",file="fem_mik_01581",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……但是不要太勉强自己」",
},
},
},
[170]={
name={name="宗冬"},
ja={
{
"「我知道。又不能让香子再哭了」",
},
},
},
[171]={
ja={
{
"再看到香子哭丧着脸的样子,",
{"rt2"},
"因为我自己似乎承受不了。",
},
},
},
[172]={
vo={
{"vo",file="fem_kak_01784",ch="kak"},
},
name={name="香子"},
ja={
{
"「事情本来就很简单……」",
},
},
},
[173]={
ja={
{
"我看着她坐上去往小行星6867的电车后，我说:",
{"rt2"},
"我小声嘀咕。",
},
},
},
[174]={
ja={
{
"能像以前一样和阿结说话的,",
{"rt2"},
"这是我很久以来第一次感到高兴",
{"rt2"},
"感觉心情也多少变轻松了。",
},
},
},
[175]={
vo={
{"vo",file="fem_kak_01785",ch="kak"},
},
name={name="香子"},
ja={
{
"「我应该说清楚的……」",
},
},
},
[176]={
ja={
{
"这样我们就可以把结",
{"rt2"},
"我发现你误会了。",
},
},
},
[177]={
ja={
{
"这样我也能",
{"rt2"},
"明明注意到了结的想法……。",
},
},
},
[178]={
vo={
{"vo",file="fem_kak_01786",ch="kak"},
},
name={name="香子"},
ja={
{
"「结也不用那么道歉……」",
},
},
},
[179]={
ja={
{
"从那以后我们聊了很多",
{"rt2"},
"我又一次了解到了阿结。",
},
},
},
[180]={
ja={
{
"那样的话，以前觉得难听的话,",
{"rt2"},
"我发现自己虽然笨拙，却充满了爱意. 。",
},
},
},
[181]={
ja={
{
"这让你松了一口气吗",
{"rt2"},
"小结一边担心，一边说:",
{"rt2"},
"我去了我家所在的小行星6867。",
},
},
},
[182]={
vo={
{"vo",file="fem_kak_01787",ch="kak"},
},
name={name="香子"},
ja={
{
"「事实上，我和宗冬学姐也是……",
{"rt2"},
"你应该早点这么做的」",
},
},
},
[183]={
ja={
{
"宗冬学姐为我着想,",
{"rt2"},
"我知道你对我说了很严厉的话. 。",
},
},
},
[184]={
ja={
{
"但是我不知道如何回应。",
},
},
},
[185]={
vo={
{"vo",file="fem_kak_01788",ch="kak"},
},
name={name="香子"},
ja={
{
"「想成长，想改变，想得到宗冬学姐的尊敬……」",
},
},
},
[186]={
ja={
{
"你可以做你想做的事情",
{"rt2"},
"我们不知道该怎么办。",
},
},
},
[187]={
ja={
{
"我仍然胆小,",
{"rt2"},
"即使你知道该怎么做",
{"rt2"},
"我不能动。",
},
},
},
[188]={
vo={
{"vo",file="fem_kak_01789",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖学姐和斯维学姐会回答吗……」",
},
},
},
[189]={
ja={
{
"在火车上“我想和你商量一下”的说法",
{"rt2"},
"当时正在送 LETTER。",
},
},
},
[190]={
ja={
{
"既读还没跟上，也没有回信。",
{"rt2"},
"平常的话，改天吧……差不多吧。",
},
},
},
[191]={
ja={
{
"但是今天我过于强大了",
{"rt2"},
"我决定直接去美玖学姐家。",
},
},
},
[192]={
vo={
{"vo",file="fem_kak_01790",ch="kak"},
},
name={name="香子"},
ja={
{
"「一如既往的大……」",
},
},
},
[193]={
ja={
{
"我觉得压轴这个词很合适。",
},
},
},
[194]={
ja={
{
"我来这里很多次了",
{"rt2"},
"我还是不习惯。",
},
},
},
[195]={
ja={
{
"看着毫不畏惧地走在这里的斯维学姐,",
{"rt2"},
"我由衷地尊敬。",
},
},
},
[196]={
vo={
{"vo",file="fem_kak_01791",ch="kak"},
},
name={name="香子"},
ja={
{
"「晚上好」",
},
},
},
[197]={
ja={
{
"一边客气地招呼着",
{"rt2"},
"在门口脱掉鞋子走向客厅。",
},
},
},
[198]={
ja={
{
"这在这个城市是很正常的",
{"rt2"},
"我还在想你是不是太粗心了。",
},
},
},
[199]={
vo={
{"vo",file="fem_kak_01792",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖学姐，你在吗？」",
},
},
},
[200]={
ja={
{
"然后，像往常一样走向客厅，就是",
},
},
},
[201]={
vo={
{"vo",file="man_new_00075",ch="man"},
},
name={name="ニュートン"},
ja={
{
"「汪，啊嗯！」",
},
},
},
[202]={
ja={
{
"发出可爱的叫声,",
{"rt2"},
"喵喵跟着我。",
},
},
},
[203]={
vo={
{"vo",file="fem_kak_01793",ch="kak"},
},
name={name="香子"},
ja={
{
"「晚上好，啾——。",
{"rt2"},
"美玖学姐和斯维学姐在吗？」",
},
},
},
[204]={
ja={
{
"她可爱地歪着头",
{"rt2"},
"我不知道这意味着什么。",
},
},
},
[205]={
ja={
{
"如果你是斯维学长，你可能会明白……。",
{"rt2"},
"那个人真的很会和啾说话吧。",
},
},
},
[206]={
vo={
{"vo",file="fem_uba_00037",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「留在家里……」",
},
},
},
[207]={
ja={
{
"客厅深处传来一个微弱的声音。",
},
},
},
[208]={
vo={
{"vo",file="fem_kak_01794",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，呜ー婆婆。晚上好」",
},
},
},
[209]={
vo={
{"vo",file="fem_uba_00038",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「『』……」",
},
},
},
[210]={
vo={
{"vo",file="fem_kak_01795",ch="kak"},
},
name={name="香子"},
ja={
{
"「是吗……那我们改天再来吧」",
},
},
},
[211]={
ja={
{
"我会这么说，然后离开……",
},
},
},
[212]={
vo={
{"vo",file="fem_uba_00039",ch="fem"},
},
name={name="うー婆"},
ja={
{
"「这边走……」",
},
},
},
[213]={
ja={
{
"他向我招手",
{"rt2"},
"你的意思是让我过来吧……？",
},
},
},
[214]={
vo={
{"vo",file="fem_kak_01796",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……好吧」",
},
},
},
[215]={
ja={
{
"听到老太婆的话，我点点头，坐在她对面。",
{"rt2"},
"不知怎么的，我正坐了……。",
},
},
},
[216]={
vo={
{"vo",file="fem_kak_01797",ch="kak"},
},
name={name="香子"},
ja={
{
"「怎么了，先生？」",
},
},
},
[217]={
ja={
{
"我来问你要什么",
{"rt2"},
"呜... ... 婆婆拿出手机开始操作起来。",
},
},
},
[218]={
ja={
{
"呜——老太婆操作手机的手指动作",
{"rt2"},
"如果我做得不好，它就会比我更光滑。",
},
},
},
[219]={
name={name="うー婆"},
ja={
{
"「让我们单独谈谈」",
},
},
},
[220]={
ja={
{
"呜——婆婆给我看的手机屏幕上写着:",
{"rt2"},
"就是这么写的。",
},
},
},
[221]={
name={name="うー婆"},
ja={
{
"「因为我会读写文学语言,",
{"rt2"},
"意识到做个笔谈就好了」",
},
},
},
[222]={
name={name="うー婆"},
ja={
{
"「我和斯维聊天的时候试过了",
{"rt2"},
"这个进展很顺利」",
},
},
},
[223]={
vo={
{"vo",file="fem_kak_01799",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是吗……这样就算没有美玖学姐的翻译,",
{"rt2"},
"你可以和斯维学长说话」",
},
},
},
[224]={
name={name="うー婆"},
ja={
{
"「还有香子」",
},
},
},
[225]={
vo={
{"vo",file="fem_kak_01800",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　是的，没错」",
},
},
},
[226]={
ja={
{
"知道我也算进去了,",
{"rt2"},
"我的心深处渐渐暖和起来。",
},
},
},
[227]={
name={name="うー婆"},
ja={
{
"「所以……我听说你和宗冬吵架了。",
{"rt2"},
"来见美玖和斯维，这就是原因？」",
},
},
},
[228]={
ja={
{
"和我的谈话几乎没有什么延迟。",
{"rt2"},
"哇，老太婆的飞力输入速度真快……。",
},
},
},
[229]={
vo={
{"vo",file="fem_kak_01801",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，先生……我想听听你的建议」",
},
},
},
[230]={
name={name="うー婆"},
ja={
{
"「两人和小行星6978一起去了那个宗冬那里。",
{"rt2"},
"我曾孙子的毛病，竟然让女人哭了，真是太可惜了」",
},
},
},
[231]={
ja={
{
"老太婆叹了口气，慢慢地摇着头。",
},
},
},
[232]={
vo={
{"vo",file="fem_kak_01802",ch="kak"},
},
name={name="香子"},
ja={
{
"「不是这样的，是我不好」",
},
},
},
[233]={
name={name="うー婆"},
ja={
{
"「年长的人用正确的理论让年轻人哭泣。",
{"rt2"},
"我不记得我把她养成这样的曾孙女」",
},
},
},
[234]={
ja={
{
"曾孙这个词通常出现在",
{"rt2"},
"在我看来，这是一个未知的世界。",
},
},
},
[235]={
name={name="うー婆"},
ja={
{
"「是曾孙的不当行为，而且我也想帮香子。",
{"rt2"},
"我可以给你一些建议」",
},
},
},
[236]={
vo={
{"vo",file="fem_kak_01803",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……那是……」",
},
},
},
[237]={
ja={
{
"让唔... ... 婆婆做那样的事可以吗……？",
},
},
},
[238]={
name={name="うー婆"},
ja={
{
"「也被称为年岁比乌龟还长的劫数」",
},
},
},
[239]={
ja={
{
"我的天啊……这又是一件难以反应的事情……。",
},
},
},
[240]={
vo={
{"vo",file="fem_kak_01804",ch="kak"},
},
name={name="香子"},
ja={
{
"「那样的话，你能听我说吗？」",
},
},
},
[241]={
ja={
{
"听了我的话，呜ー婆婆慢慢点头。",
},
},
},
[242]={
ja={
{
"而且，我和宗冬学长吵架的事,",
{"rt2"},
"我告诉老妈妈我们在病房里的谈话",
},
},
},
[243]={
vo={
{"vo",file="fem_kak_01805",ch="kak"},
},
name={name="香子"},
ja={
{
"「所以……我想我可以找到我想做的事。",
{"rt2"},
"但无论如何……这是为了宗冬学姐",
{"rt2"},
"这就是为什么」",
},
},
},
[244]={
name={name="うー婆"},
ja={
{
"「我真的想滑雪……这就是我想要的？」",
},
},
},
[245]={
ja={
{
"对于这个问题，我静静地点头。",
},
},
},
[246]={
vo={
{"vo",file="fem_kak_01806",ch="kak"},
},
name={name="香子"},
ja={
{
"「被宗冬学姐否定后，我和小结和好了……」",
},
},
},
[247]={
ja={
{
"被宗冬前辈否定的时候，既懊恼又悲伤。",
},
},
},
[248]={
ja={
{
"没有人是没有价值的",
{"rt2"},
"听到你这么说我很震惊。",
},
},
},
[249]={
ja={
{
"直到今天，我才和阿结和好,",
{"rt2"},
"我觉得自己找回了童年的感觉。",
},
},
},
[250]={
vo={
{"vo",file="fem_kak_01807",ch="kak"},
},
name={name="香子"},
ja={
{
"「所以我才意识到。他说我真的有一个梦想。",
{"rt2"},
"我只是把它藏起来，假装没注意到」",
},
},
},
[251]={
vo={
{"vo",file="fem_kak_01808",ch="kak"},
},
name={name="香子"},
ja={
{
"「被宗冬学姐否定后，感到悲伤和懊悔的是……",
{"rt2"},
"我觉得那个梦本身就被否定了」",
},
},
},
[252]={
ja={
{
"宗冬学姐连内心深处的梦也予以否认",
{"rt2"},
"应该没有打算。",
{"rt2"},
"但我确实有这种感觉。",
},
},
},
[253]={
name={name="うー婆"},
ja={
{
"「明明这么清楚，为什么烦恼？」",
},
},
},
[254]={
vo={
{"vo",file="fem_kak_01809",ch="kak"},
},
name={name="香子"},
ja={
{
"「那是……」",
},
},
},
[255]={
ja={
{
"看来宗冬学姐又要否定我了，好可怕",
{"rt2"},
"我不能说。",
},
},
},
[256]={
name={name="うー婆"},
ja={
{
"「说起来，宗冬为香子以奥运会为目标,",
{"rt2"},
"我知道你不是不愿意？」",
},
},
},
[257]={
vo={
{"vo",file="fem_kak_01810",ch="kak"},
},
name={name="香子"},
ja={
{
"「我知道，为了奥运会",
{"rt2"},
"我们会付出很多代价……」",
},
},
},
[258]={
vo={
{"vo",file="fem_kak_01811",ch="kak"},
},
name={name="香子"},
ja={
{
"「有时候会毁了其他的可能性",
{"rt2"},
"你再次指出来了吧？」",
},
},
},
[259]={
ja={
{
"你对我的话很满意吗",
{"rt2"},
"老太婆皱着眉点点头。",
},
},
},
[260]={
name={name="うー婆"},
ja={
{
"「为自己做出这样的牺牲",
{"rt2"},
"宗冬是无法忍受的」",
},
},
},
[261]={
name={name="うー婆"},
ja={
{
"「全く……可怜的家伙。",
{"rt2"},
"这种程度的事情竟然能让恋人哭泣……」",
},
},
},
[262]={
ja={
{
"他叹了口气",
{"rt2"},
"呜... ... 老太婆摇摇头。",
},
},
},
[263]={
ja={
{
"唔... ... 婆婆对宗冬学姐似乎很严厉。",
},
},
},
[264]={
vo={
{"vo",file="fem_kak_01812",ch="kak"},
},
name={name="香子"},
ja={
{
"「既然如此，我……我们该怎么办？」",
},
},
},
[265]={
name={name="うー婆"},
ja={
{
"「你应该活得更自由些」",
},
},
},
[266]={
vo={
{"vo",file="fem_kak_01813",ch="kak"},
},
name={name="香子"},
ja={
{
"「自由吗……？」",
},
},
},
[267]={
ja={
{
"我仍然觉得自由……",
{"rt2"},
"还有比这更好的吗？",
},
},
},
[268]={
name={name="うー婆"},
ja={
{
"「现在香子的自由是在不给别人添麻烦的情况下的自由。",
{"rt2"},
"我说的是即使给你添麻烦也要随心所欲地生活的自由」",
},
},
},
[269]={
name={name="うー婆"},
ja={
{
"「不知宗冬是否注意到了,",
{"rt2"},
"那个也希望如此。",
{"rt2"},
"所以用小聪明的话让香子哭得很苦恼」",
},
},
},
[270]={
vo={
{"vo",file="fem_kak_01814",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，什么事……？」",
},
},
},
[271]={
ja={
{
"我完全不明白，但是唔ー婆婆说的话，我可以相信。",
},
},
},
[272]={
name={name="うー婆"},
ja={
{
"「最后宗冬问香子:？」",
},
},
},
[273]={
ja={
{
"如果是那个词的话，它仍然刺在我的胸口。",
},
},
},
[274]={
vo={
{"vo",file="fem_kak_01815",ch="kak"},
},
name={name="香子"},
ja={
{
"「如果没有别人，不做的事是不值得的」",
},
},
},
[275]={
name={name="うー婆"},
ja={
{
"「違う……值不值得呢？　だ。",
{"rt2"},
"他只希望问句、香子能给出答案」",
},
},
},
[276]={
ja={
{
"确实是这样?……。",
},
},
},
[277]={
ja={
{
"我以为我被自己否认了",
{"rt2"},
"我没有否认。",
},
},
},
[278]={
ja={
{
"他只是在问当时在场的我。",
},
},
},
[279]={
vo={
{"vo",file="fem_kak_01816",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……」",
},
},
},
[280]={
ja={
{
"听我这么一说，呜——婆婆慢慢点了点头。",
},
},
},
[281]={
name={name="うー婆"},
ja={
{
"「自由、大胆、傲慢地活下去吧。",
{"rt2"},
"把善后工作强加于宗冬即可」",
},
},
},
[282]={
name={name="うー婆"},
ja={
{
"「如果是宗冬，他一定会很高兴的",
{"rt2"},
"那个很适合那个」",
},
},
},
[283]={
ja={
{
"与语言相比，她的表情很温柔。",
},
},
},
[284]={
ja={
{
"也许吧，不过，关于宗冬学姐的事",
{"rt2"},
"最能理解的大概就是这个人吧。",
},
},
},
[285]={
name={name="うー婆"},
ja={
{
"「踢他曾孙的屁股。",
{"rt2"},
"告诉他这是我想做的事，不要抱怨」",
},
},
},
[286]={
name={name="うー婆"},
ja={
{
"「我这么做是为了你我很乐意帮忙",
{"rt2"},
"闭嘴，告诉他们跟我来」",
},
},
},
[287]={
vo={
{"vo",file="fem_kak_01817",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不，那不愧是……」",
},
},
},
[288]={
ja={
{
"丈夫关白不是那种水平,",
{"rt2"},
"这是一种莫拉哈拉……。",
},
},
},
[289]={
name={name="うー婆"},
ja={
{
"「如果你还是拒绝而否定香子的决心的话,",
{"rt2"},
"赶紧分手吧。那样更为香子着想」",
},
},
},
[290]={
vo={
{"vo",file="fem_kak_01818",ch="kak"},
},
name={name="香子"},
ja={
{
"「真是个老女人……是干的还是干的……。",
{"rt2"},
"你说话的口气很像美玖学姐」",
},
},
},
[291]={
ja={
{
"这种说话方式",
{"rt2"},
"完全是美玖学长。",
},
},
},
[292]={
name={name="うー婆"},
ja={
{
"「他是我见过最像我的人。",
{"rt2"},
"好像在看年轻时的我」",
},
},
},
[293]={
ja={
{
"也就是说……100年: 过去了,",
{"rt2"},
"美玖学姐会像眼前的老太婆一样吗……？",
},
},
},
[294]={
vo={
{"vo",file="fem_kak_01819",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，自由地生活……如果我失败了，我该怎么办? 。",
{"rt2"},
"我也没那么聪明」",
},
},
},
[295]={
name={name="うー婆"},
ja={
{
"「不管怎样，试试看。如果你失败了，再试一次」",
},
},
},
[296]={
name={name="うー婆"},
ja={
{
"「我不在乎失败多少次",
{"rt2"},
"但是要注意比以前更好的失败」",
},
},
},
[297]={
name={name="うー婆"},
ja={
{
"「只有成功的失败才能带来成功。",
{"rt2"},
"这可以从我的经验来说」",
},
},
},
[298]={
ja={
{
"听到这句话，我觉得视野一下子变得开阔了。",
},
},
},
[299]={
ja={
{
"我从来没有尝试过",
{"rt2"},
"这让我意识到我在浪费宝贵的时间。",
},
},
},
[300]={
name={name="うー婆"},
ja={
{
"「这也是失败之一」",
},
},
},
[301]={
ja={
{
"就像呜ー婆婆读懂了我的心思一样，她是这么说的。",
},
},
},
[302]={
vo={
{"vo",file="fem_kak_01820",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……我知道」",
},
},
},
[303]={
ja={
{
"虽然被指出了失败，但是不可思议地脸颊却松弛了。",
{"rt2"},
"如果是以前的自己的话，是不可能想到的事。",
},
},
},
[304]={
name={name="うー婆"},
ja={
{
"「脸色变好了，笑容很适合香子」",
},
},
},
[305]={
vo={
{"vo",file="fem_kak_01821",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵，谢谢你」",
},
},
},
[306]={
ja={
{
"我已经很久没有感觉这么清新了。",
},
},
},
[307]={
ja={
{
"是的……我第一次知道什么叫滑雪",
{"rt2"},
"我觉得自己像个孩子。",
},
},
},
[308]={
name={name="宗冬"},
ja={
{
"「真是一团糟……」",
},
},
},
[309]={
ja={
{
"如果有人这么说",
{"rt2"},
"甚至出现了更加爽快的说法。",
},
},
},
[310]={
name={name="宗冬"},
ja={
{
"「但我知道大家说的都是对的」",
},
},
},
[311]={
ja={
{
"尤其是小行星6978说的“我很着急””这个词",
{"rt2"},
"狠狠地刺进了我的胸口。",
},
},
},
[312]={
ja={
{
"仔细想想，确实如此。",
},
},
},
[313]={
ja={
{
"想要与香子相称的心情,",
{"rt2"},
"大概是在不知不觉中失控了吧。",
},
},
},
[314]={
name={name="宗冬"},
ja={
{
"「你能原谅我吗……」",
},
},
},
[315]={
ja={
{
"一边担心着这种自私的事情,",
{"rt2"},
"我拨通香子的电话号码。",
},
},
},
[316]={
vo={
{"vo",file="fem_kak_01822",ch="kak"},
},
name={name="香子"},
ja={
{
"「你好……」",
},
},
},
[317]={
name={name="宗冬"},
ja={
{
"「对不起，香子，突然给我打电话」",
},
},
},
[318]={
vo={
{"vo",file="fem_kak_01823",ch="kak"},
},
name={name="香子"},
ja={
{
"「别介意，我也是……我想听听你的声音」",
},
},
},
[319]={
name={name="宗冬"},
ja={
{
"「我也想听听声音」",
},
},
},
[320]={
ja={
{
"时隔一周再次听到香子的声音",
{"rt2"},
"隔着电话也会让我的耳垂微微颤抖。",
},
},
},
[321]={
name={name="宗冬"},
ja={
{
"「那个……你知道吗，上次我说……」",
},
},
},
[322]={
vo={
{"vo",file="fem_kak_01824",ch="kak"},
},
name={name="香子"},
ja={
{
"「如果是这样的话，我也有话要说」",
},
},
},
[323]={
ja={
{
"这是香子罕见的强硬声音。",
{"rt2"},
"是不是出了什么事？　这种声音让人联想到这种事。",
},
},
},
[324]={
vo={
{"vo",file="fem_kak_01825",ch="kak"},
},
name={name="香子"},
ja={
{
"「但不是通过电话",
{"rt2"},
"我想当面和你谈谈，可以吗？」",
},
},
},
[325]={
name={name="宗冬"},
ja={
{
"「当然，我也是」",
},
},
},
[326]={
vo={
{"vo",file="fem_kak_01826",ch="kak"},
},
name={name="香子"},
ja={
{
"「那么，明天放学后可以吗？」",
},
},
},
[327]={
name={name="宗冬"},
ja={
{
"「明日の放課後？」",
},
},
},
[328]={
ja={
{
"我以为你会马上告诉我",
{"rt2"},
"虽然我很期待……。",
},
},
},
[329]={
name={name="宗冬"},
ja={
{
"「好吧，到时候给我打电话？」",
},
},
},
[330]={
vo={
{"vo",file="fem_kak_01827",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，当然」",
},
},
},
[331]={
ja={
{
"说完这些，通话结束了。",
},
},
},
[332]={
name={name="宗冬"},
ja={
{
"「明天放学后社团活动……不是吗」",
},
},
},
[333]={
ja={
{
"社团活动已经结束了……。",
},
},
},
[334]={
name={name="宗冬"},
ja={
{
"「不是这样的，我只打算去看补习学校」",
},
},
},
[335]={
ja={
{
"我们必须尽快决定去哪所补习学校",
{"rt2"},
"时间的空间正在消失。",
},
},
},
[336]={
ja={
{
"我已经决定了",
{"rt2"},
"实际上有必要亲眼看看。",
},
},
},
[337]={
name={name="宗冬"},
ja={
{
"「取决于香子的安排……你可以把它留到后天」",
},
},
},
[338]={
ja={
{
"最重要的是和香子的对话。",
{"rt2"},
"因为我没有比这更重要的东西了。",
},
},
},
},
label={
},
}
