ast={
{
{"bg",file="bg20a",path=":bg/",time=2000},
{"bgm",file="bgm02"},
{"se",id=1,file="seline開始時の通知音"},
{"text",ch="宗冬"},
crc="e25910ec",
lang="lang_00000",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00001",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00002",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00003",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00004",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00005",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00006",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00007",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00008",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp03",w=300,h=299},
crc="7096b646",
lang="lang_00009",
},
{
{"text",ch="宗冬",stamp=":line/stamp03",w=300,h=299},
crc="77125cc2",
lang="lang_00010",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp03",w=300,h=299},
crc="43be6b9",
lang="lang_00011",
},
{
{"msgoff"},
{"line",mode="del",sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans"},
{"user",mode="chapter",text="1月23日",disp="出"},
{"text"},
crc="b458df4",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",file="bg20a",path=":bg/"},
{"text"},
crc="c3a5ee0a",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,x=600,y=25},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="45ff7893",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=9,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="c367ea5a",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="f6b02a90",
lang="lang_00032",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="6fb48479",
lang="lang_00033",
},
{
{"fg",ch="広中",face="a0005",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="cbb903a0",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="b24f102a",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0300",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="106847ab",
lang="lang_00038",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="d66c2dab",
lang="lang_00039",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="bde4ca43",
lang="lang_00040",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="30cd91d",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0400",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001",file="hir_noa0410",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm05"},
{"text"},
crc="5bc259a4",
lang="lang_00043",
},
{
{"fg",ch="美玖",face="b0002h",file="mik_nob0400",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="ad0f0ce2",
lang="lang_00044",
},
{
{"fg",ch="香子",face="b0004",file="kak_nob0900",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="7e24d239",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0400",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="36baf8c9",
lang="lang_00047",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0900",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="55d81d2c",
lang="lang_00048",
delay={
vl1={
{"fg",ch="香子",face="a0021",file="kak_noa0900",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
},
},
},
{
{"bgm",stop=1},
{"msgoff"},
{"se",id=1,file="ガサッ1"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",speed=500,sync=0,x=800,x2=750,y=500,y2=450},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="677da564",
lang="lang_00049",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",speed=500,sync=0,x=800,x2=800,y=-450,y2=-400},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"se",id=1,file="se雪が屋根などから落ちる音"},
{"quake"},
{"fg",ch="美玖",face="a0011h",file="mik_noa0400",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="389ea408",
lang="lang_00052",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00053",
},
{
{"fg",ch="香子",face="b0020",file="kak_nob0900",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="f9ec6ffb",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0400",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0011h",file="mik_noa0400",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0007",file="hir_noa0410",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"bgm",file="bgm14"},
{"text"},
crc="8a365b31",
lang="lang_00056",
},
{
{"fg",ch="美玖",face="b0007h",file="mik_nob0400",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="74f6eae3",
lang="lang_00057",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0400",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="3be2dae7",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06a",path=":bg/",sync=0,y=440},
{"extrans"},
{"se",id=1,file="se雪かきの音1"},
{"fg",ch="広中",face="a0006",file="hir_z1a0410",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/",resize=1,size="z1"},
{"text"},
crc="3fc3cf15",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="香子",face="a0010",file="kak_noa0900",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="258c1388",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="black",path=":bg/",time=2000},
{"text"},
crc="bc6d7251",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bg",file="white",path=":bg/",rule="008b",time=2000},
{"text"},
crc="511581c8",
lang="lang_00067",
},
{
{"msgoff"},
{"ex",time=500,func="wait"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c10a",path=":ev/ev_kak_c10/",rule="008b",set="ev_kak_c10",x=-200,y=100,zoom=80},
{"text"},
crc="8b249b90",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"bg",file="ev_kak_c10a",path=":ev/ev_kak_c10/",set="ev_kak_c10",time=500},
{"bgm",file="bgm07"},
{"user",mode="chapter",text="1月24日",disp="出"},
{"fg",ch="美玖",face="a0004",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="90fd5e4b",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0310",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="c3ac680a",
lang="lang_00075",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00076",
},
{
{"fg",ch="スヴェトラーナ",face="b0009",file="sve_nob0300",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="b86efed2",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=800,y=500},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="9346a6aa",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c10a",path=":ev/ev_kak_c10/",set="ev_kak_c10",speed=70000,sync=0,x=-200,x2=-100,y=200,y2=-500},
{"extrans"},
{"text"},
crc="78994f40",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"bg",file="ev_kak_c10a",path=":ev/ev_kak_c10/",set="ev_kak_c10"},
{"text"},
crc="10d7e807",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"bg",file="ev_kak_c10b",path=":ev/ev_kak_c10/",set="ev_kak_c10",sync=0,time=400},
{"text"},
crc="7bde76dc",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="美玖",face="b0006",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="90884ec9",
lang="lang_00117",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0310",head="hir_z1a",id=20,lv=4,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="c4efab61",
lang="lang_00118",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0300",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="b6e97804",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"se",id=1,file="ドアを閉める音"},
{"text"},
crc="e89683aa",
lang="lang_00122",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c10b",path=":ev/ev_kak_c10/",set="ev_kak_c10",time=500,x=-200,y=100,zoom=80},
{"text"},
crc="b43d5e64",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bg",file="ev_kak_c10b",path=":ev/ev_kak_c10/",set="ev_kak_c10",time=500},
{"text"},
crc="85e73879",
lang="lang_00135",
},
{
{"bg",file="ev_kak_c10a",path=":ev/ev_kak_c10/",set="ev_kak_c10",sync=0,time=400},
{"text"},
crc="cee513a5",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"bg",file="ev_kak_c10b",path=":ev/ev_kak_c10/",set="ev_kak_c10",sync=0,time=400},
{"text"},
crc="7bde76dc",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c10a",path=":ev/ev_kak_c10/",set="ev_kak_c10",time=500,x=-200,y=100,zoom=80},
{"text"},
crc="a8bf3be7",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c10b",path=":ev/ev_kak_c10/",set="ev_kak_c10",sync=0,time=400,x=-200,y=100,zoom=80},
{"text"},
crc="65ff1a3e",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c10a",path=":ev/ev_kak_c10/",set="ev_kak_c10",sync=0,time=400,x=-200,y=100,zoom=80},
{"text"},
crc="55d17f6d",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c10b",path=":ev/ev_kak_c10/",set="ev_kak_c10",sync=0,time=400,x=-200,y=100,zoom=80},
{"text"},
crc="65ff1a3e",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"bg",file="ev_kak_c10b",path=":ev/ev_kak_c10/",set="ev_kak_c10",time=500},
{"text"},
crc="85e73879",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"bg",file="ev_kak_c10c",path=":ev/ev_kak_c10/",set="ev_kak_c10",sync=0,time=400},
{"text"},
crc="a1e7a834",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"bg",file="ev_kak_c10b",path=":ev/ev_kak_c10/",set="ev_kak_c10",sync=0,time=400},
{"text"},
crc="7bde76dc",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"bg",file="ev_kak_c10a",path=":ev/ev_kak_c10/",set="ev_kak_c10",sync=0,time=400},
{"text"},
crc="cee513a5",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"bg",file="ev_kak_c10b",path=":ev/ev_kak_c10/",set="ev_kak_c10",sync=0,time=400},
{"text"},
crc="7bde76dc",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch21",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="ev_kak_c01a",path=":ev/ev_kak_c01/",set="ev_kak_c01",time=2000},
{"user",mode="chapter",text="2月3日",disp="出"},
{"se",loop=1,id=1,file="seスキーで滑る音（早く滑降する）"},
{"text"},
crc="c1d58552",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"user",mode="chapter",disp="消"},
{"bg",file="ev_kak_c01b",path=":ev/ev_kak_c01/",set="ev_kak_c01",sync=0,time=400},
{"text"},
crc="7792e3be",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00225",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c01c",path=":ev/ev_kak_c01/",set="ev_kak_c01",speed=80000,sync=0,x=-400,x2=-300,y=500,y2=-300},
{"extrans"},
{"bgm",file="bgm13"},
{"text"},
crc="28e2904",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"bg",file="ev_kak_c01c",path=":ev/ev_kak_c01/",set="ev_kak_c01"},
{"se",id=1,file="seスキーで急制動する音1"},
{"quake",mode="mw"},
{"text"},
crc="d79ff059",
lang="lang_00244",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"excall",file="04_香子08_2"},
crc="b65b4481",
lang="lang_00259",
},
{
crc="fac35fb",
lang="lang_00260",
},
text={
[1]={
lane=1,
name={name="スヴェ"},
ja={
{
"「我今天下午有空？」",
},
},
},
[2]={
lane=2,
name={name="美玖"},
ja={
{
"「暇」",
},
},
},
[3]={
lane=3,
name={name="広中"},
ja={
{
"「上午的社团活动结束后」",
},
},
},
[4]={
lane=4,
name={name="宗冬"},
ja={
{
"「同样的」",
},
},
},
[5]={
lane=5,
name={name="香子"},
ja={
{
"「我也是」",
},
},
},
[6]={
lane=6,
name={name="スヴェ"},
ja={
{
"「那样的话，就不铲雪了？」",
},
},
},
[7]={
lane=7,
name={name="スヴェ"},
ja={
{
"「信二要求我这么做」",
},
},
},
[8]={
lane=8,
name={name="スヴェ"},
ja={
{
"「她说她的腰不舒服」",
},
},
},
[9]={
lane=9,
name={name="美玖"},
ja={
{
"「好吧」",
},
},
},
[10]={
lane=10,
name={name="広中"},
},
[11]={
lane=11,
name={name="宗冬"},
},
[12]={
lane=12,
name={name="香子"},
},
[13]={
ja={
{
"回复了斯维的 LETTER 之后，",
{"rt2"},
"他深深地叹了口气。",
},
},
},
[14]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[15]={
ja={
{
"和香子吵架之后,",
{"rt2"},
"我不能和她说一句话。",
},
},
},
[16]={
ja={
{
"如果你跟他说话，他会低头看你。",
{"rt2"},
"有时候，他们会转移视线",
{"rt2"},
"比被语言拒绝还要难受。",
},
},
},
[17]={
ja={
{
"更别说美玖和史威了“宗冬不好”『』",
{"rt2"},
"我要去布道了。",
},
},
},
[18]={
ja={
{
"他们的布道只能说是正确的;",
{"rt2"},
"他不能反驳任何事。",
},
},
},
[19]={
ja={
{
"当然，为了能和好而进行合作",
{"rt2"},
"你一直在告诉我……。",
},
},
},
[20]={
name={name="宗冬"},
ja={
{
"「也许这就是其中之一……」",
},
},
},
[21]={
ja={
{
"即使勉强也要增加香子和我见面的机会。",
{"rt2"},
"的确，这几乎是唯一的帮助。",
},
},
},
[22]={
name={name="宗冬"},
ja={
{
"「即便如此，也很痛苦吧」",
},
},
},
[23]={
ja={
{
"最痛苦的事情是",
{"rt2"},
"可以看出香子在责怪自己。",
},
},
},
[24]={
ja={
{
"不管我怎么说香子还不错,",
{"rt2"},
"如果她不能原谅自己就没有意义了。",
},
},
},
[25]={
name={name="宗冬"},
ja={
{
"「即便如此，我们也得想办法」",
},
},
},
[26]={
ja={
{
"虽然不知道今天的铲雪会不会成为契机,",
{"rt2"},
"应该努力把它作为契机吧。",
},
},
},
[27]={
ja={
{
"发过这样的誓后，我准备去参加社团活动。",
},
},
},
[28]={
ja={
{
"和我最喜欢的后辈香子,",
{"rt2"},
"我最好的朋友宗冬吵架了。",
},
},
},
[29]={
ja={
{
"我很难过我们吵架了",
{"rt2"},
"我们不应该讨厌对方",
{"rt2"},
"我觉得这是一种解脱。",
},
},
},
[30]={
ja={
{
"不知道是不是因为下雨而变硬了？",
{"rt2"},
"有些谚语是这么说的",
{"rt2"},
"希望这能成为宗冬和香子之间纽带变得更加牢固的契机。",
},
},
},
[31]={
vo={
{"vo",file="fem_sve_02460",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我多管闲事了吗？」",
},
},
},
[32]={
ja={
{
"首先让香子和宗冬见面,",
{"rt2"},
"我以为这是第一步……。",
},
},
},
[33]={
vo={
{"vo",file="fem_mik_01566",ch="mik"},
},
name={name="美玖"},
ja={
{
"「别担心，这是我们现在唯一能做的了」",
},
},
},
[34]={
ja={
{
"美玖像是在鼓励我，抚摸着我的头。",
{"rt2"},
"这让我松了一口气。",
},
},
},
[35]={
vo={
{"vo",file="man_hir_00787",ch="hir"},
},
name={name="広中"},
ja={
{
"「宗冬和香子也很担心斯维",
{"rt2"},
"你会明白的」",
},
},
},
[36]={
ja={
{
"顺便说一句，小行星6978也会在这里。",
{"rt2"},
"从今天早上开始我就不知道该怎么办了",
{"rt2"},
"我们三个在商量。",
},
},
},
[37]={
vo={
{"vo",file="fem_sve_02461",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……希望如此……」",
},
},
},
[38]={
ja={
{
"宗冬和香子真是好人。",
{"rt2"},
"所以他们一定会理解我们的想法。",
},
},
},
[39]={
vo={
{"vo",file="man_hir_00788",ch="hir"},
},
name={name="広中"},
ja={
{
"「让宗冬和香子爬上屋顶,",
{"rt2"},
"你觉得你会没事吗？」",
},
},
},
[40]={
vo={
{"vo",file="fem_mik_01567",ch="mik"},
},
name={name="美玖"},
ja={
{
"「如果你事先告诉我怎么戴锚和安全带,",
{"rt2"},
"我想应该没问题。宗冬已经习惯铲雪了」",
},
},
},
[41]={
vo={
{"vo",file="man_hir_00789",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧。总之，还是祈祷事情好转」",
},
},
},
[42]={
ja={
{
"虽然不太虔诚,",
{"rt2"},
"我也向上帝祈祷吧。",
},
},
},
[43]={
ja={
{
"希望宗冬和香子能和好……。",
},
},
},
[44]={
ja={
{
"到了下午，我，斯维，还有小行星6978",
{"rt2"},
"在一旁观看的人群中开始铲雪。",
},
},
},
[45]={
vo={
{"vo",file="fem_mik_01568",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子ー，小心点哦ー」",
},
},
},
[46]={
vo={
{"vo",file="fem_kak_01711",ch="kak"},
},
name={name="香子"},
ja={
{
"「好的，没问题ー」",
},
},
},
[47]={
ja={
{
"我向屋顶上的香子打招呼",
{"rt2"},
"我听到了一如既往的明朗回答。",
},
},
},
[48]={
vo={
{"vo",file="fem_sve_02462",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「香子，不要太勉强哦」",
},
},
},
[49]={
vo={
{"vo",file="fem_kak_01712",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，没关系！？」",
},
},
},
[50]={
ja={
{
"香子想要回答斯维的话失足了",
},
},
},
[51]={
name={name="宗冬"},
ja={
{
"「香子っ！」",
},
},
},
[52]={
ja={
{
"一边喊着香子的名字,",
{"rt2"},
"宗冬抓住她的手",
{"rt2"},
"我会强行把你拉上屋顶，但是",
},
},
},
[53]={
vo={
{"vo",file="fem_mik_01569",ch="mik"},
},
name={name="美玖"},
ja={
{
"「宗冬──っ！」",
},
},
},
[54]={
ja={
{
"随着大量的积雪，宗冬从屋顶坠落,",
{"rt2"},
"美玖发出近似尖叫的声音。",
},
},
},
[55]={
vo={
{"vo",file="fem_kak_01713",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬先輩っ！？」",
},
},
},
[56]={
ja={
{
"香子慌忙从屋顶上下来,",
{"rt2"},
"小行星6978大声制止那个。",
},
},
},
[57]={
vo={
{"vo",file="man_hir_00790",ch="hir"},
},
name={name="広中"},
ja={
{
"「香子留在原地！　绝对不许动！」",
},
},
},
[58]={
vo={
{"vo",file="fem_mik_01570",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维，给宗冬的叔叔打电话！",
{"rt2"},
"完事后，到邻居家去找人帮忙！」",
},
},
},
[59]={
vo={
{"vo",file="fem_sve_02463",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好，好的！」",
},
},
},
[60]={
ja={
{
"他慌忙掏出手机，发现斯维在打电话。",
},
},
},
[61]={
vo={
{"vo",file="man_hir_00791",ch="hir"},
},
name={name="広中"},
ja={
{
"「宗冬，我马上就放你出来！」",
},
},
},
[62]={
ja={
{
"大丈夫……宗冬一定没问题。",
{"rt2"},
"我一边这样说着，一边奔向宗冬落下的地方。",
},
},
},
[63]={
vo={
{"vo",file="fem_kak_01714",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬先輩……」",
},
},
},
[64]={
ja={
{
"你从屋顶上看起来就像要哭了",
{"rt2"},
"听到了香子关注救助工作的颤抖的声音。",
},
},
},
[65]={
ja={
{
"仿佛有雾一般",
{"rt2"},
"这是一种非常模糊的感觉。",
},
},
},
[66]={
ja={
{
"但是这种感觉逐渐变得清晰起来",
{"rt2"},
"意识向上提升。",
},
},
},
[67]={
name={name="宗冬"},
ja={
{
"「嗯……」",
},
},
},
[68]={
ja={
{
"他呻吟着",
{"rt2"},
"慢慢睁开眼睛，你就会看见",
},
},
},
[69]={
vo={
{"vo",file="fem_kak_01715",ch="kak"},
},
name={name="香子"},
ja={
{
"「──宗冬先輩っ！？」",
},
},
},
[70]={
name={name="宗冬"},
ja={
{
"「香子……？」",
},
},
},
[71]={
ja={
{
"我看到的第一件事",
{"rt2"},
"是一个哭哭啼啼的恋人。",
},
},
},
[72]={
vo={
{"vo",file="fem_kak_01716",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬先輩っ！　宗冬先輩……」",
},
},
},
[73]={
ja={
{
"继泪声不断呼唤着我的香子之后，映入眼帘的是香子",
},
},
},
[74]={
vo={
{"vo",file="fem_mik_01571",ch="mik"},
},
name={name="美玖"},
ja={
{
"「早上好，宗冬」",
},
},
},
[75]={
ja={
{
"带着柔和笑容的美玖。",
},
},
},
[76]={
vo={
{"vo",file="man_hir_00792",ch="hir"},
},
name={name="広中"},
ja={
{
"「你终于醒了」",
},
},
},
[77]={
ja={
{
"松了一口气的小行星6978。",
},
},
},
[78]={
vo={
{"vo",file="fem_sve_02464",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哇哦……马上，担心死了 ~」",
},
},
},
[79]={
ja={
{
"斯韦抽着鼻子，泪眼汪汪。",
},
},
},
[80]={
vo={
{"vo",file="man_mff_00061",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「你还记得发生了什么？」",
},
},
},
[81]={
name={name="宗冬"},
ja={
{
"「親父……哦，好吧……没关系，我记得」",
},
},
},
[82]={
ja={
{
"我睡着了",
{"rt2"},
"就在诊疗室隔壁房间的床上。",
},
},
},
[83]={
ja={
{
"通常关着的房间的门是开着的;",
{"rt2"},
"这里的每个人都可以进去。",
},
},
},
[84]={
vo={
{"vo",file="man_mff_00062",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「以防万一，你可以说出来」",
},
},
},
[85]={
name={name="宗冬"},
ja={
{
"「那是……」",
},
},
},
[86]={
ja={
{
"如果我告诉你发生了什么",
{"rt2"},
"感觉又让香子伤心了。",
},
},
},
[87]={
ja={
{
"可是，香子却慢慢地摇了摇头",
{"rt2"},
"我去告诉他们一切正常。",
},
},
},
[88]={
name={name="宗冬"},
ja={
{
"「想铲雪,",
{"rt2"},
"坐折梯上了屋顶……」",
},
},
},
[89]={
name={name="宗冬"},
ja={
{
"「这时，香子……我差点从屋顶上摔下来",
{"rt2"},
"因为我没有把轭具和锚链连接起来……」",
},
},
},
[90]={
name={name="宗冬"},
ja={
{
"「在那之后……当机立断想要确保空气……」",
},
},
},
[91]={
name={name="宗冬"},
ja={
{
"「然后，我发现就是这里」",
},
},
},
[92]={
ja={
{
"我环顾四周，发现那不是我父亲的诊所。",
{"rt2"},
"那么，是南逢濑综合医院吗……。",
},
},
},
[93]={
vo={
{"vo",file="man_mff_00063",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「好吧……」",
},
},
},
[94]={
name={name="宗冬"},
ja={
{
"「那么，我的状态如何？　啊，睡了几天？」",
},
},
},
[95]={
ja={
{
"从刚才开始思考和感觉就迟钝了。",
{"rt2"},
"我感觉不到疼痛。",
},
},
},
[96]={
vo={
{"vo",file="man_mff_00064_2",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「左桡骨远位端骨折和几处钝挫伤。",
{"rt2"},
"今天是事故发生后的第二天」",
},
},
},
[97]={
vo={
{"vo",file="man_mff_00065_2",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「算了，说是睡着了，昨天醒来一次,",
{"rt2"},
"虽然我一直跟大家说没事……你好像不记得了」",
},
},
},
[98]={
name={name="宗冬"},
ja={
{
"「我不记得了……是啊，可能只有一点点记忆。",
{"rt2"},
"而是桡骨远位端骨折……手首か。保存療法？」",
},
},
},
[99]={
ja={
{
"落得如此华丽的下场,",
{"rt2"},
"我觉得只要这样就可以了。",
},
},
},
[100]={
vo={
{"vo",file="man_mff_00066",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「不，最好做手术」",
},
},
},
[101]={
name={name="宗冬"},
ja={
{
"「全治は？」",
},
},
},
[102]={
vo={
{"vo",file="man_mff_00067",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「两到三个月后大概会恢复原状。",
{"rt2"},
"但我不能保证一切都会好起来」",
},
},
},
[103]={
name={name="宗冬"},
ja={
{
"「好吧……好吧。",
{"rt2"},
"你不是你父亲？",
{"rt2"},
"不是在这里，是在南逢濑综合医院」",
},
},
},
[104]={
ja={
{
"听了我的话，父亲慢慢点头。",
},
},
},
[105]={
vo={
{"vo",file="man_mff_00068",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「很多人都比我强」",
},
},
},
[106]={
ja={
{
"他耸耸肩，开玩笑地说",
{"rt2"},
"这个动作完全不适合我。",
},
},
},
[107]={
name={name="宗冬"},
ja={
{
"「噗……他说我一点都不适合他」",
},
},
},
[108]={
vo={
{"vo",file="man_mff_00069",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「好吧，我也是这么想的」",
},
},
},
[109]={
ja={
{
"他和父亲大笑了一会儿",
{"rt2"},
"香子的父亲过来搭话。",
},
},
},
[110]={
vo={
{"vo",file="man_kaf_00009",ch="man"},
},
name={name="香子の父"},
ja={
{
"「宗冬君……谢谢，谢谢你救了我女儿」",
},
},
},
[111]={
name={name="宗冬"},
ja={
{
"「我只是想说不客气……",
{"rt2"},
"我当然会帮她」",
},
},
},
[112]={
ja={
{
"我在混乱中宣布我们的性关系。",
{"rt2"},
"话说回来，我和香子正在绝赞吵架呢……。",
},
},
},
[113]={
name={name="宗冬"},
ja={
{
"「说到底,",
{"rt2"},
"我应该更小心的」",
},
},
},
[114]={
vo={
{"vo",file="man_kaf_00010",ch="man"},
},
name={name="香子の父"},
ja={
{
"「我没有，我没有……非常感谢。",
{"rt2"},
"我不知道该怎么感谢你」",
},
},
},
[115]={
ja={
{
"就是香子的父亲带着柔和的笑容说的时候",
},
},
},
[116]={
vo={
{"vo",file="fem_kak_01717",ch="kak"},
},
name={name="香子"},
ja={
{
"「呼噜呼噜……呜呜……对不起……对不起……」",
},
},
},
[117]={
ja={
{
"香子像抽泣一样开始哭泣。",
},
},
},
[118]={
vo={
{"vo",file="fem_mik_01572",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……走吧，小行星6978，斯维」",
},
},
},
[119]={
vo={
{"vo",file="man_hir_00793",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的，我想是的」",
},
},
},
[120]={
vo={
{"vo",file="fem_sve_02465",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「再见，宗冬。我会再来的」",
},
},
},
[121]={
vo={
{"vo",file="man_mff_00070",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「那么，我们也是」",
},
},
},
[122]={
vo={
{"vo",file="man_kaf_00011",ch="man"},
},
name={name="香子の父"},
ja={
{
"「是的，我想是的。",
{"rt2"},
"保重，宗冬君」",
},
},
},
[123]={
ja={
{
"他一定很机灵吧。",
{"rt2"},
"其他人都离开病房。",
},
},
},
[124]={
ja={
{
"我想知道我妈妈怎么了……？",
{"rt2"},
"他在家里准备住院了吗？",
},
},
},
[125]={
ja={
{
"香子哭个不停",
{"rt2"},
"因为我不知道该说什么……。",
},
},
},
[126]={
vo={
{"vo",file="fem_kak_01718",ch="kak"},
},
name={name="香子"},
ja={
{
"「对不起……对不起……」",
},
},
},
[127]={
name={name="宗冬"},
ja={
{
"「别道歉，香子」",
},
},
},
[128]={
vo={
{"vo",file="fem_kak_01719",ch="kak"},
},
name={name="香子"},
ja={
{
"「因为……因为我……马上，宗冬学姐受伤了",
{"rt2"},
"做手术……竟然连最后一场比赛都参加不了……」",
},
},
},
[129]={
name={name="宗冬"},
ja={
{
"「是啊，小行星6978告诉我的？」",
},
},
},
[130]={
ja={
{
"香子对我的话咯咯点头。",
{"rt2"},
"要是小行星6978也闭嘴就好了。",
},
},
},
[131]={
ja={
{
"他是不是问过他父亲了。",
{"rt2"},
"他问我能不能赶上比赛……。",
},
},
},
[132]={
name={name="宗冬"},
ja={
{
"「更重要的是……太好了，香子平安无事」",
},
},
},
[133]={
vo={
{"vo",file="fem_kak_01720",ch="kak"},
},
name={name="香子"},
ja={
{
"「……是的，多亏了宗冬学姐。",
{"rt2"},
"谢谢，非常感谢……」",
},
},
},
[134]={
name={name="宗冬"},
ja={
{
"「我更喜欢你的道歉」",
},
},
},
[135]={
ja={
{
"如果你听到谢谢",
{"rt2"},
"手腕骨折真是便宜货。",
},
},
},
[136]={
name={name="宗冬"},
ja={
{
"「比起那个，道歉的是我哦」",
},
},
},
[137]={
vo={
{"vo",file="fem_kak_01721",ch="kak"},
},
name={name="香子"},
ja={
{
"「呼噜呼噜……宗冬先輩が……是吗？」",
},
},
},
[138]={
name={name="宗冬"},
ja={
{
"「上次我们吵架的时候……你把香子弄哭了吧？",
{"rt2"},
"而且我也没法表达我想说的话」",
},
},
},
[139]={
vo={
{"vo",file="fem_kak_01722",ch="kak"},
},
name={name="香子"},
ja={
{
"「没那回事……呜咕，不好的人是我啊」",
},
},
},
[140]={
vo={
{"vo",file="fem_kak_01723",ch="kak"},
},
name={name="香子"},
ja={
{
"「本当は……我想像宗冬学姐一样前进。",
{"rt2"},
"但是……我经常摔倒……呼噜呼噜」",
},
},
},
[141]={
vo={
{"vo",file="fem_kak_01724",ch="kak"},
},
name={name="香子"},
ja={
{
"「就算你跌倒站起来，又开始走路……",
{"rt2"},
"与此同时，周围的人都消失了……」",
},
},
},
[142]={
vo={
{"vo",file="fem_kak_01725",ch="kak"},
},
name={name="香子"},
ja={
{
"「然而，周围的人却认为……走快点",
{"rt2"},
"他说你应该可以的……我觉得有人在跟我说话」",
},
},
},
[143]={
name={name="宗冬"},
ja={
{
"「不，事实上，我觉得他们一直在告诉我……」",
},
},
},
[144]={
ja={
{
"不知不觉间我也和香子做了类似的事",
{"rt2"},
"我早就告诉过你了。",
},
},
},
[145]={
ja={
{
"不，不只是我。",
{"rt2"},
"肯定其他人都一样。",
},
},
},
[146]={
ja={
{
"我对香子说:",
{"rt2"},
"我应该一直说这种话的。",
},
},
},
[147]={
vo={
{"vo",file="fem_kak_01726",ch="kak"},
},
name={name="香子"},
ja={
{
"「所以……和宗冬学姐一起走，又跌倒了",
{"rt2"},
"一想到要离开我…………」",
},
},
},
[148]={
name={name="宗冬"},
ja={
{
"「我很想你？」",
},
},
},
[149]={
vo={
{"vo",file="fem_kak_01727",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……非常寂寞，也很害怕。",
{"rt2"},
"我嫉妒死了……」",
},
},
},
[150]={
vo={
{"vo",file="fem_kak_01728",ch="kak"},
},
name={name="香子"},
ja={
{
"「自己说没有才能的宗冬学姐……",
{"rt2"},
"你应该和我一样……呜呜呜，不用害怕能走路……」",
},
},
},
[151]={
ja={
{
"好吧……说香子会被我背叛",
{"rt2"},
"比被丢下更糟糕……你嫉妒了……。",
},
},
},
[152]={
name={name="宗冬"},
ja={
{
"「对不起……完全没想到」",
},
},
},
[153]={
ja={
{
"因为，我自己都快要嫉妒香子了。",
{"rt2"},
"怎么可能想象那样的香子会嫉妒我。",
},
},
},
[154]={
name={name="宗冬"},
ja={
{
"「我嫉妒的是……因为是我」",
},
},
},
[155]={
ja={
{
"因为总有一天小行星6978会嫉妒香子,",
{"rt2"},
"继续前进……我记得我说过这样的话。",
},
},
},
[156]={
ja={
{
"但事实并非如此。",
{"rt2"},
"我已经嫉妒过香子了。",
},
},
},
[157]={
name={name="宗冬"},
ja={
{
"「对我来说，香子是耀眼的。",
{"rt2"},
"有个地方我可以发挥我的天赋，滑雪……」",
},
},
},
[158]={
name={name="宗冬"},
ja={
{
"「所以，为了能和这样的香子相称,",
{"rt2"},
"我们得继续前进……他想找个新的梦想……」",
},
},
},
[159]={
name={name="宗冬"},
ja={
{
"「为了不再嫉妒香子,",
{"rt2"},
"为了对自己有信心……」",
},
},
},
[160]={
ja={
{
"如果最喜欢的人比自己还耀眼嫉妒的话,",
{"rt2"},
"只要能对自己有信心就行。",
},
},
},
[161]={
ja={
{
"这只是一种敷衍了事的想法。",
},
},
},
[162]={
vo={
{"vo",file="fem_kak_01729",ch="kak"},
},
name={name="香子"},
ja={
{
"「呜呜，我什么的……我滑雪滑得有点好……」",
},
},
},
[163]={
name={name="宗冬"},
ja={
{
"「那个“有点熟练”这已经是天赋了。",
{"rt2"},
"像我这样的普通人，不努力的话连那里都去不了」",
},
},
},
[164]={
name={name="宗冬"},
ja={
{
"「然后……每次香子这么说的时候，我都很嫉妒」",
},
},
},
[165]={
name={name="宗冬"},
ja={
{
"「如果我也有这种谦虚的才能,",
{"rt2"},
"我只是想知道你是不是还有别的梦想……」",
},
},
},
[166]={
ja={
{
"只要一觉醒来，自己丑陋的一面就会随处可见。",
{"rt2"},
"真是个无情卑微的家伙。",
},
},
},
[167]={
vo={
{"vo",file="fem_kak_01730",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是……但我是个懦夫。",
{"rt2"},
"就算你有天赋……我害怕失败」",
},
},
},
[168]={
vo={
{"vo",file="fem_kak_01731",ch="kak"},
},
name={name="香子"},
ja={
{
"「所以，一步也不能动哦……呜呜，呜呜",
{"rt2"},
"对我来说……向前迈进的宗冬学姐……我嫉妒你」",
},
},
},
[169]={
name={name="宗冬"},
ja={
{
"「那么，果然……我们很相似」",
},
},
},
[170]={
vo={
{"vo",file="fem_kak_01732",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』……？」",
},
},
},
[171]={
name={name="宗冬"},
ja={
{
"「他们互相嫉妒，互相欺骗……",
{"rt2"},
"我觉得你穿起来不错？」",
},
},
},
[172]={
ja={
{
"我以为我在开玩笑",
{"rt2"},
"香子完全不笑我。",
},
},
},
[173]={
ja={
{
"不仅如此，流下的泪水也不会停止。",
},
},
},
[174]={
vo={
{"vo",file="fem_kak_01733",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是……我把宗冬学姐……」",
},
},
},
[175]={
name={name="宗冬"},
ja={
{
"「没关系，嫉妒也没关系。",
{"rt2"},
"如果你不介意的话」",
},
},
},
[176]={
ja={
{
"嫉妒是因为……我不是很高兴",
{"rt2"},
"你不能忍受被人讨厌吧。",
},
},
},
[177]={
name={name="宗冬"},
ja={
{
"「我现在才明白，嫉妒什么的,",
{"rt2"},
"这会给你很大的动力」",
},
},
},
[178]={
name={name="宗冬"},
ja={
{
"「我也害怕前进，害怕改变。",
{"rt2"},
"但是，因为嫉妒了香子……我可以向前看，我可以改变」",
},
},
},
[179]={
name={name="宗冬"},
ja={
{
"「事实就是如此……我真的很害怕，不想继续前进",
{"rt2"},
"如果你不喜欢改变，你就不会嫉妒？」",
},
},
},
[180]={
vo={
{"vo",file="fem_kak_01734",ch="kak"},
},
name={name="香子"},
ja={
{
"「那是……是的，也许吧……」",
},
},
},
[181]={
name={name="宗冬"},
ja={
{
"「所以，我很高兴你觉得我嫉妒。",
{"rt2"},
"因为香子说不定能发现什么」",
},
},
},
[182]={
vo={
{"vo",file="fem_kak_01735",ch="kak"},
},
name={name="香子"},
ja={
{
"「哦，不……你找不到的。",
{"rt2"},
"我们可以找到他……不是没有吗……」",
},
},
},
[183]={
vo={
{"vo",file="fem_kak_01736",ch="kak"},
},
name={name="香子"},
ja={
{
"「私は……」",
},
},
},
[184]={
ja={
{
"正因为明白了香子要说什么,",
{"rt2"},
"打断了她的话。",
},
},
},
[185]={
name={name="宗冬"},
ja={
{
"「因为你抢了我的冰球",
{"rt2"},
"我不知道该说什么……我真的很生气？」",
},
},
},
[186]={
name={name="宗冬"},
ja={
{
"「这是我想要的。",
{"rt2"},
"你不可能认为是因为某人而被夺走的」",
},
},
},
[187]={
name={name="宗冬"},
ja={
{
"「这才是，把我当傻瓜」",
},
},
},
[188]={
ja={
{
"再怎么香子，也要保护她的我的决心",
{"rt2"},
"我只是不想你否认。",
},
},
},
[189]={
ja={
{
"即使事先知道骨折或不能参加最后的比赛,",
{"rt2"},
"因为肯定是做了同样的事。",
},
},
},
[190]={
name={name="宗冬"},
ja={
{
"「而且……算了，我觉得这伤是个好机会。",
{"rt2"},
"香子可能不想听这种话……」",
},
},
},
[191]={
name={name="宗冬"},
ja={
{
"「因为伤的是左手，所以手术后出院的话",
{"rt2"},
"你可以去读医学院了」",
},
},
},
[192]={
ja={
{
"如果你说你对冰球没有任何依恋，那是个谎言",
{"rt2"},
"即便如此，我们还是可以分开的。",
},
},
},
[193]={
vo={
{"vo",file="fem_kak_01737",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……马上，我该怎么办？",
{"rt2"},
"如果有什么机会……呜呜，可以吗？」",
},
},
},
[194]={
vo={
{"vo",file="fem_kak_01738",ch="kak"},
},
name={name="香子"},
ja={
{
"「相对于宗冬学姐不会打冰球,",
{"rt2"},
"我尽力滑雪……呜呜，呜呜……",
{"rt2"},
"以奥运会为目标可以吗？」",
},
},
},
[195]={
vo={
{"vo",file="fem_kak_01739",ch="kak"},
},
name={name="香子"},
ja={
{
"「请告诉我……因为我脑子不好使……",
{"rt2"},
"我不知道宗冬学姐该如何高兴……」",
},
},
},
[196]={
ja={
{
"恳切的目光。",
{"rt2"},
"够了，我尽力了……我想告诉你。",
},
},
},
[197]={
ja={
{
"但这样不行。",
},
},
},
[198]={
ja={
{
"适合香子的是,",
{"rt2"},
"不是那种卑躬屈膝的表情。",
},
},
},
[199]={
name={name="宗冬"},
ja={
{
"「香子……你能不能别这样？」",
},
},
},
[200]={
vo={
{"vo",file="fem_kak_01740",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』……？」",
},
},
},
[201]={
ja={
{
"我的话止住了香子的眼泪。",
{"rt2"},
"但是，我讨厌停止以这种方式哭泣……。",
},
},
},
[202]={
ja={
{
"尽管如此，我还是要继续说下去。",
{"rt2"},
"为了我自己和香子。",
},
},
},
[203]={
name={name="宗冬"},
ja={
{
"「如果你想参加奥运会，我会支持你的。",
{"rt2"},
"我想尽可能的支持你」　",
},
},
},
[204]={
name={name="宗冬"},
ja={
{
"「但是，把我……我希望你不要把它当作梦想的借口」",
},
},
},
[205]={
vo={
{"vo",file="fem_kak_01741",ch="kak"},
},
name={name="香子"},
ja={
{
"「……哦，不……」",
},
},
},
[206]={
ja={
{
"我摇摇头否定了香子还在喋喋不休的说法。",
},
},
},
[207]={
name={name="宗冬"},
ja={
{
"「和香子吵架的时候，有句话差点说出口？」",
},
},
},
[208]={
name={name="宗冬"},
ja={
{
"「我想当医生的时候还差点叫香子」",
},
},
},
[209]={
vo={
{"vo",file="fem_kak_01742",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……我记得」",
},
},
},
[210]={
name={name="宗冬"},
ja={
{
"「那个啊，真的很危险。",
{"rt2"},
"我差点说出一些绝对不该说的话」",
},
},
},
[211]={
ja={
{
"然后，我浅浅地呼吸了几次之后,",
{"rt2"},
"告诉香子。",
},
},
},
[212]={
name={name="宗冬"},
ja={
{
"「俺は……为了香子，我差点说出口」",
},
},
},
[213]={
name={name="宗冬"},
ja={
{
"「我不认为这是最糟糕的事情？",
{"rt2"},
"把自己梦想的动机强加给别人,",
{"rt2"},
"我知道这听起来很疯狂？」",
},
},
},
[214]={
vo={
{"vo",file="fem_kak_01743",ch="kak"},
},
name={name="香子"},
ja={
{
"「哦，不……哦，不……」",
},
},
},
[215]={
ja={
{
"现在我对香子说了很过分的话。",
{"rt2"},
"虽然有这种自觉，但是不能阻止。",
},
},
},
[216]={
ja={
{
"你把你的生命都浪费在我身上",
{"rt2"},
"因为我不想要。",
},
},
},
[217]={
name={name="宗冬"},
ja={
{
"「对某些人来说，这听起来不错。",
{"rt2"},
"但是……如果没有其他人，你不会这么做的……」",
},
},
},
[218]={
name={name="宗冬"},
ja={
{
"「 真的有价值吗？」",
},
},
},
[219]={
ja={
{
"听到这句话，香子泪流满面",
{"rt2"},
"我低下了头。",
},
},
},
[220]={
vo={
{"vo",file="fem_kak_01744",ch="kak"},
},
name={name="香子"},
ja={
{
"（还没有……应该还不是这个样子……！）",
},
},
},
[221]={
ja={
{
"景色如箭一般飞向后方。",
{"rt2"},
"我听到的是我自己的呼吸声和心音",
{"rt2"},
"还有边缘剜出雪的声音。",
},
},
},
[222]={
ja={
{
"在保罗接近之前切换边缘",
{"rt2"},
"继续顺利滑行，排除一切浪费。",
},
},
},
[223]={
vo={
{"vo",file="fem_kak_01745",ch="kak"},
},
name={name="香子"},
ja={
{
"（别害怕……不要害怕失败）",
},
},
},
[224]={
ja={
{
"敏感性和积极性应该是并存的。",
{"rt2"},
"不，我们必须让他们两者兼顾。",
},
},
},
[225]={
vo={
{"vo",file="fem_kak_01746",ch="kak"},
},
name={name="香子"},
ja={
{
"（在你思考之前移动你的身体……我觉得这很自然）",
},
},
},
[226]={
ja={
{
"上半身，下半身，胳膊和腿都要用。",
{"rt2"},
"当一个错误变成眨眼的时间差时，记住它。",
},
},
},
[227]={
vo={
{"vo",file="fem_kak_01747",ch="kak"},
},
name={name="香子"},
ja={
{
"（宗冬先輩……）",
},
},
},
[228]={
ja={
{
"尽管如此，我还是觉得多余。",
{"rt2"},
"是的，时间到了……。",
},
},
},
[229]={
vo={
{"vo",file="fem_kak_01748",ch="kak"},
},
name={name="香子"},
ja={
{
"（『』……？）",
},
},
},
[230]={
ja={
{
"我对自己的想法感到震惊。",
},
},
},
[231]={
ja={
{
"私は今……我认为宗冬学姐是多余的？",
},
},
},
[232]={
vo={
{"vo",file="fem_kak_01749",ch="kak"},
},
name={name="香子"},
ja={
{
"（为什么……私は……）",
},
},
},
[233]={
ja={
{
"为什么我这么半途而废呢？",
{"rt2"},
"我情不自禁地咬住嘴唇。",
},
},
},
[234]={
vo={
{"vo",file="fem_kak_01750",ch="kak"},
},
name={name="香子"},
ja={
{
"（明明很担心宗冬学姐，还在这里,",
{"rt2"},
"然而……我不能集中精力滑雪）",
},
},
},
[235]={
ja={
{
"宗冬学姐今天要出院了",
{"rt2"},
"他们说不要再来接我了。",
},
},
},
[236]={
ja={
{
"他们希望我不要去看他。",
},
},
},
[237]={
ja={
{
"这不是在躲我，而是",
{"rt2"},
"我不想让你为我感到内疚",
{"rt2"},
"我知道这是出于善意。",
},
},
},
[238]={
ja={
{
"一定会的……看到睡在床上的宗冬学姐,",
{"rt2"},
"我可能会像那时一样哭泣……。",
},
},
},
[239]={
vo={
{"vo",file="fem_kak_01751",ch="kak"},
},
name={name="香子"},
ja={
{
"（这是什么……明明是最糟糕的……）",
},
},
},
[240]={
ja={
{
"思想越积累，积累得越多,",
{"rt2"},
"我的动作变得很笨拙。",
},
},
},
[241]={
vo={
{"vo",file="fem_kak_01752",ch="kak"},
},
name={name="香子"},
ja={
{
"（好吧……被宗冬学姐笑了……）",
},
},
},
[242]={
ja={
{
"我知道这不可能。",
{"rt2"},
"尽管如此，我还是觉得。",
},
},
},
[243]={
ja={
{
"宗冬学姐对我厌恶至极。",
{"rt2"},
"宗冬学姐讨厌我。",
{"rt2"},
"宗冬学姐看不起我。",
},
},
},
[244]={
ja={
{
"这是不可能的……。",
},
},
},
[245]={
vo={
{"vo",file="fem_kak_01753",ch="kak"},
},
name={name="香子"},
ja={
{
"（──っ！？）",
},
},
},
[246]={
ja={
{
"你可以看到自己的脸变得扭曲。",
{"rt2"},
"现在一切都崩溃了。",
},
},
},
[247]={
ja={
{
"切换边缘的时机,",
{"rt2"},
"重心移动的流程也是一团糟。",
},
},
},
[248]={
vo={
{"vo",file="fem_kak_01754",ch="kak"},
},
name={name="香子"},
ja={
{
"（哦，再见……结生气了……）",
},
},
},
[249]={
ja={
{
"小结今天也在滑雪场。",
{"rt2"},
"而且，一定会……你会看到我滑倒的样子。",
},
},
},
[250]={
vo={
{"vo",file="fem_kak_01755",ch="kak"},
},
name={name="香子"},
ja={
{
"（为什么我……为什么这么不行呢……）",
},
},
},
[251]={
ja={
{
"我想变得更强大，变得更积极。",
{"rt2"},
"明明是这么想的……。",
},
},
},
[252]={
vo={
{"vo",file="fem_kak_01756",ch="kak"},
},
name={name="香子"},
ja={
{
"（美玖学姐，斯维学姐……）",
},
},
},
[253]={
ja={
{
"你说你爱我，你说你站在我这边。",
{"rt2"},
"我不能面对这样的两个人。",
},
},
},
[254]={
vo={
{"vo",file="fem_kak_01757",ch="kak"},
},
name={name="香子"},
ja={
{
"（広中先輩……）",
},
},
},
[255]={
ja={
{
"夺走挚友宗冬学姐最后比赛的我,",
{"rt2"},
"小行星6978学姐安慰了我。",
},
},
},
[256]={
ja={
{
"香子还不错……他就是这么跟我说的。。",
},
},
},
[257]={
vo={
{"vo",file="fem_kak_01758",ch="kak"},
},
name={name="香子"},
ja={
{
"（对不起……私は……私は……）",
},
},
},
[258]={
ja={
{
"动不动就要流泪,",
{"rt2"},
"我继续下滑。",
},
},
},
[259]={
ja={
{
"社团活动才刚刚开始,",
{"rt2"},
"我的心情非常沉重。",
},
},
},
},
label={
},
}
