ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,y=-100},
{"fg",ch="香子",face="a0010h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"user",mode="chapter",text="1月12日",disp="出"},
{"bgm",file="bgm02"},
{"text"},
crc="e0e8e6d",
lang="lang_00000",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="2fffd9de",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c63b7735",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="香子",face="b0021h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="38d76195",
lang="lang_00005",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,y=-100,zoom=120},
{"fg",ch="香子",face="b0021h",file="kak_z2b0200",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="1b416377",
lang="lang_00009",
},
{
{"fg",ch="香子",face="b0011h",file="kak_z2b0200",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="4d4d38ca",
lang="lang_00010",
delay={
vl1={
{"fg",ch="香子",face="a0022h",file="kak_z2a0200",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="香子",face="a0012h",file="kak_z2a0200",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="780e31e5",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="香子",face="a0004h",file="kak_z2a0200",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="3ca9ac6f",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="香子",face="a0022h",file="kak_z2a0200",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="55787338",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,y=-100},
{"fg",ch="香子",face="a0010h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d6ffc2a3",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="香子",face="b0009h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="b6db99ea",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,y=-100,zoom=120},
{"fg",ch="香子",face="b0022h",file="kak_z2b0200",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="fd1cd7e9",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="香子",face="b0002h",file="kak_z2b0200",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="45130818",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="香子",face="a0004h",file="kak_z2a0200",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="3ca9ac6f",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-680},
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=210},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm05"},
{"text"},
crc="40d1b2f3",
lang="lang_00034",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_noa0200",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="1f690f8",
lang="lang_00036",
},
{
{"fg",ch="スヴェトラーナ",face="b0004h",file="sve_nob0200",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=1},
{"text"},
crc="8ec2ffca",
lang="lang_00037",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_nob0200",head="sve_nob",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
},
},
},
{
{"fg",ch="広中",face="a0001h",file="hir_noa0200",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="4b1cf289",
lang="lang_00038",
delay={
vl1={
{"fg",ch="広中",face="a0005h",file="hir_noa0200",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="3f6e7d02",
lang="lang_00040",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_nob0200",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fgact",ch="香子",act="うなづく",lv=3,id=7},
},
},
},
{
{"fg",ch="美玖",face="a0004",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="3beff339",
lang="lang_00041",
},
{
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="31d8f5ab",
lang="lang_00042",
},
{
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fg",ch="美玖",face="a0005",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_noa0200",head="sve_noa",id=1,lv=3,mode=3,path=":fg/sve/no/",x=-680},
{"text"},
crc="20817472",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=800,y=-100},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=1,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="865e9da1",
lang="lang_00045",
},
{
{"fg",ch="広中",face="a0003h",file="hir_noa0210",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="c5f85af4",
lang="lang_00046",
delay={
vl1={
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
},
},
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0200",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="9e3946b1",
lang="lang_00047",
delay={
vl1={
{"fg",ch="美玖",face="b0015",file="mik_nob0200",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0013h",file="sve_z1a0200",head="sve_z1a",id=1,lv=4,mode=3,path=":fg/sve/z1/"},
{"text"},
crc="4c8837ce",
lang="lang_00048",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z1b0200",head="sve_z1b",id=1,lv=4,mode=3,path=":fg/sve/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=400,y=-100},
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4a0c2baa",
lang="lang_00049",
},
{
{"fg",ch="香子",face="b0022h",file="kak_z1b0200",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="2f0a9de7",
lang="lang_00050",
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="533d2938",
lang="lang_00051",
delay={
vl1={
{"fg",ch="香子",face="a0003h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_z1a0200",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="6317c8da",
lang="lang_00053",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="4bccb638",
lang="lang_00054",
},
{
{"fg",ch="香子",face="a0004h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d63b4739",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="fa5f619f",
lang="lang_00059",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=800,y=-50},
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ccbe3aae",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=800,y=-50,zoom=120},
{"fg",ch="香子",face="b0005",file="kak_z2b0000",head="kak_z2b",id=7,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="ecd5abc7",
lang="lang_00066",
delay={
vl1={
{"fg",ch="香子",face="b0021",file="kak_z2b0000",head="kak_z2b",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="香子",face="a0004",file="kak_z2a0000",head="kak_z2a",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="c2a33c88",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="香子",face="a0005",file="kak_z2a0000",head="kak_z2a",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="993a1a81",
lang="lang_00071",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_z2b0000",head="kak_z2b",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="香子",face="b0021",file="kak_z2b0000",head="kak_z2b",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="ce5474a0",
lang="lang_00075",
delay={
vl1={
{"fg",ch="香子",face="b0022",file="kak_z2b0000",head="kak_z2b",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c03a",path=":ev/ev_kak_c03/",set="ev_kak_c03",x=1100,y=280,zoom=110},
{"bgm",file="bgm11"},
{"text"},
crc="13501c92",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c03b",path=":ev/ev_kak_c03/",set="ev_kak_c03",x=1100,y=280,zoom=110},
{"text"},
crc="32f63584",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"bgm",stop=1},
{"se",id=1,file="物_ガタッ"},
{"bg",file="ev_kak_c03c",path=":ev/ev_kak_c03/",set="ev_kak_c03",time=500},
{"quake",mode="mw"},
{"text"},
crc="29cc7c5d",
lang="lang_00106",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=-800,y=-50},
{"extrans",time=500},
{"bgm",file="bgm25"},
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_z1a0000",head="sve_z1a",id=1,lv=4,mode=3,mx=40,path=":fg/sve/z1/",size="z1"},
{"text"},
crc="7131dfda",
lang="lang_00109",
},
{
{"fg",ch="香子",face="b0020",file="kak_z2b0000",head="kak_z2b",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
{"text"},
crc="e446640b",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="香子",face="b0020",file="kak_nob0000",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="eca59180",
lang="lang_00113",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0000",head="kak_noa",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="a5afc2b7",
lang="lang_00114",
},
{
{"fg",ch="スヴェトラーナ",face="b0003",file="sve_nob0000",head="sve_nob",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=3,id=6},
{"text"},
crc="1342d4a5",
lang="lang_00115",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0023",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
},
vl2={
{"fg",ch="スヴェトラーナ",face="b0022",file="sve_nob0000",head="sve_nob",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
},
vl3={
{"fg",ch="スヴェトラーナ",face="a0021",file="sve_noa0000",head="sve_noa",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"fgact",ch="スヴェトラーナ",act="ジャンプ",lv=3,id=6},
},
},
},
{
{"fg",ch="香子",face="b0020",file="kak_nob0000",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"text"},
crc="a419a534",
lang="lang_00116",
delay={
vl1={
{"fg",ch="香子",face="b0013",file="kak_nob0000",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"fgact",ch="香子",act="びっくり",lv=3,id=5},
},
vl2={
{"fg",ch="香子",face="b0011",file="kak_nob0000",head="kak_nob",id=5,lv=3,mode=3,path=":fg/kak/no/",x=-345},
{"fgact",ch="香子",act="いいえ",lv=3,id=5},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0000",head="sve_nob",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"text"},
crc="71d63fe",
lang="lang_00118",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0006",file="sve_nob0000",head="sve_nob",id=6,lv=3,mode=3,path=":fg/sve/no/",x=345},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=3,id=6},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=-600,y=-50},
{"extrans",time=500},
{"se",id=1,file="ドア開く"},
{"fg",ch="美玖",face="a0003",file="mik_z1a0000",head="mik_z1a",id=5,lv=4,mode=3,mx=40,path=":fg/mik/z1/",resize=1,size="z1",x=-415},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,mx=40,path=":fg/hir/z1/",resize=1,size="z1",x=415},
{"text"},
crc="5f5e6719",
lang="lang_00120",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="広中",face="a0008",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="dc120ae1",
lang="lang_00121",
},
{
{"fg",ch="スヴェトラーナ",face="b0003",file="sve_nob0000",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="fc8e9854",
lang="lang_00122",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="ec19776e",
lang="lang_00123",
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0000",head="mik_z1b",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="b1423790",
lang="lang_00124",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=-400,y=-50,zoom=120},
{"fg",ch="美玖",face="a0005",file="mik_z2a0000",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c0cb9b1c",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="美玖",face="a0003",file="mik_z2a0000",head="mik_z2a",id=5,lv=5,mode=3,path=":fg/mik/z2/"},
{"text"},
crc="6a94b624",
lang="lang_00127",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=800,y=-50},
{"fg",ch="香子",face="a0022",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="30971481",
lang="lang_00128",
},
{
{"fg",ch="香子",face="a0022",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="18419",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-570},
{"fg",ch="美玖",face="b0003",file="mik_nob0000",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="9b40f73e",
lang="lang_00132",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0000",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="4de918ae",
lang="lang_00133",
},
{
{"fg",ch="広中",face="a0008",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="fab8ace9",
lang="lang_00134",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="931d114e",
lang="lang_00135",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_noa0000",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
},
},
},
{
{"fg",ch="広中",face="a0003",file="hir_noa0000",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fgact",ch="広中",act="うなづく",lv=3,id=4},
{"text"},
crc="b1730881",
lang="lang_00136",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0000",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"text"},
crc="e054656a",
lang="lang_00137",
},
{
{"fg",ch="美玖",face="b0014",file="mik_nob0000",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="4a027881",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg04a",path=":bg/",sync=0,x=800,y=-50},
{"fg",ch="香子",face="a0004",file="kak_z1a0000",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="81048d1a",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-345},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=345},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="8ff06617",
lang="lang_00144",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="美玖",face="a0004",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="f3bbf361",
lang="lang_00146",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0300",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="fa53803b",
lang="lang_00147",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="84653a11",
lang="lang_00148",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="15494a3f",
lang="lang_00149",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="b9060d5",
lang="lang_00150",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0300",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="4e8a9b4a",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="c725c746",
lang="lang_00153",
},
{
{"fg",ch="美玖",face="a0016",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="b8620125",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="403e9466",
lang="lang_00156",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="986c1900",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="25c2bdc7",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="940692e",
lang="lang_00162",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="25c2bdc7",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans"},
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="4d747ac5",
lang="lang_00165",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="fba251f3",
lang="lang_00167",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="4ef819f7",
lang="lang_00169",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans"},
{"text"},
crc="d20ad810",
lang="lang_00171",
},
{
{"fg",ch="美玖",face="b0011",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="5e90b87b",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="620e7e6",
lang="lang_00174",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="15494a3f",
lang="lang_00175",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="12b97053",
lang="lang_00176",
delay={
vl1={
{"fg",ch="美玖",face="b0006",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0015",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="5ee4bb39",
lang="lang_00178",
},
{
{"fg",ch="スヴェトラーナ",face="a0017",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="c9abf92b",
lang="lang_00179",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="940692e",
lang="lang_00180",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="fcc685fe",
lang="lang_00181",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
vl2={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="a0014",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="ffa8f341",
lang="lang_00182",
},
{
{"fg",ch="スヴェトラーナ",face="b0012",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="8b34bfda",
lang="lang_00183",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0013",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="4fa5095d",
lang="lang_00186",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="39efccba",
lang="lang_00187",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="美玖",face="b0006",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="7e9ea05e",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="948174f0",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="美玖",face="b0005",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="e5041ab1",
lang="lang_00192",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="44a4e49",
lang="lang_00193",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="393c0934",
lang="lang_00194",
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="986c1900",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="f8392994",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="2febbbea",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch17",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=400,y=-100},
{"fg",ch="香子",face="b0011h",file="kak_z1b0200",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",time=2000},
{"user",mode="chapter",text="1月13日",disp="出"},
{"bgm",file="bgm05"},
{"text"},
crc="6e938a3",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="5db00d30",
lang="lang_00206",
delay={
vl1={
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00208",
},
{
{"fg",ch="香子",face="a0013h",file="kak_z1a0200",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="おじぎ",lv=4,id=5},
{"text"},
crc="9cbe1307",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=-600,y=-100},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="c72f46ed",
lang="lang_00211",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="広中",face="a0013h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="793d5290",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"fg",ch="スヴェトラーナ",face="b0012h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="f6f2f4d9",
lang="lang_00217",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0015h",file="hir_z1a0200",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="eeadc438",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="be162de2",
lang="lang_00220",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="c1424101",
lang="lang_00221",
},
{
{"fg",ch="広中",face="a0004h",file="hir_z1a0210",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="58b5a11e",
lang="lang_00222",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="625f778",
lang="lang_00223",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0008h",file="hir_z1a0200",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"fgact",ch="広中",act="おじぎ",lv=4,id=6},
{"text"},
crc="984dd305",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg05a",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=1,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-680},
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="68db45de",
lang="lang_00227",
},
{
{"fg",ch="広中",face="a0005h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="71b0796f",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"fg",ch="美玖",face="a0014",file="mik_noa0200",head="mik_noa",id=1,lv=3,mode=3,path=":fg/mik/no/",x=-680},
{"text"},
crc="a812a437",
lang="lang_00231",
delay={
vl1={
{"fg",ch="美玖",face="a0003",file="mik_noa0200",head="mik_noa",id=1,lv=3,mode=3,path=":fg/mik/no/",x=-680},
},
},
},
{
{"fg",ch="香子",face="a0002h",file="kak_noa0200",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="e0831796",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_noa0200",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=8},
{"text"},
crc="ea9f3a06",
lang="lang_00234",
},
{
{"fg",ch="香子",face="a0005h",file="kak_noa0200",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"fg",ch="広中",face="a0013h",file="hir_noa0200",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="60fddd58",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg05a",path=":bg/",sync=0,x=400,y=-100},
{"fg",ch="香子",face="a0004h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="6b115ee",
lang="lang_00238",
},
{
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="db782272",
lang="lang_00239",
delay={
vl1={
{"fg",ch="香子",face="a0004h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="2ec4969a",
lang="lang_00240",
delay={
vl1={
{"fg",ch="香子",face="a0004h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"fg",ch="香子",face="a0003h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="うなづく",lv=4,id=7},
{"text"},
crc="e9289283",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg02a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-570},
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="183565ba",
lang="lang_00245",
},
{
{"fg",ch="広中",face="a0004",file="hir_noa0000",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="e8d1198",
lang="lang_00246",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0000",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="4ec14907",
lang="lang_00247",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="8e9f84e6",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"fg",ch="美玖",face="a0014",file="mik_noa0000",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"text"},
crc="2cf5a636",
lang="lang_00250",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="8e9f84e6",
lang="lang_00251",
},
{
{"fg",ch="スヴェトラーナ",face="b0006",file="sve_nob0000",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=3,id=3},
{"text"},
crc="94ef966",
lang="lang_00252",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0000",head="mik_noa",id=9,lv=3,mode=3,path=":fg/mik/no/",x=0},
{"fg",ch="広中",face="a0013",file="hir_noa0000",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="3fb89125",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg02a",path=":bg/",sync=0,x=-600,y=150},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="4b3e7b8f",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0010",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="4eccfaec",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0000",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="cc845521",
lang="lang_00260",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,ease="easeout_cubic",file="zbg02a",path=":bg/",speed=1000,sync=0,time=300,x=-185,x2=-600,y=150},
{"fg",ch="広中",ease="easeout_cubic",face="a0005",file="hir_z1a0010",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",speed=1000,x=415,x2=0},
{"fg",ch="美玖",ease="easeout_cubic",face="a0006",file="mik_z1a0000",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",speed=1000,time=300,x=-415,x2=-830},
{"text"},
crc="4b08d635",
lang="lang_00261",
},
{
{"fg",ch="広中",face="a0004",file="hir_z1a0000",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="1531aef4",
lang="lang_00262",
delay={
vl1={
{"fg",ch="広中",face="a0003",file="hir_z1a0000",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0000",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="9bd3b005",
lang="lang_00265",
delay={
vl1={
{"fg",ch="美玖",face="b0007",file="mik_z1b0000",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0010",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="3a1db296",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg01b",path=":bg/",sync=0},
{"extrans",rule=139,vague=40},
{"ex",time=500,func="wait"},
{"text",ch="宗冬"},
crc="6b897281",
lang="lang_00274",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00275",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00276",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00277",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00278",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00279",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00280",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp05",w=291,h=300},
crc="73330e1a",
lang="lang_00281",
},
{
{"line",mode="del"},
{"ex",time=500,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg11c",path=":bg/",sync=0},
{"fg",ch="香子",face="a0003h",file="kak_noa0200",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="87417d13",
lang="lang_00282",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="香子",face="a0003h",file="kak_z2a0200",head="kak_z2a",id=7,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"se",id=1,file="動_衣09-"},
{"extrans",time=500},
{"text"},
crc="a25d94bf",
lang="lang_00283",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"fg",ch="香子",face="b0003h",file="kak_z2b0200",head="kak_z2b",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="bcd796ff",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"fg",ch="香子",face="a0004h",file="kak_z2a0200",head="kak_z2a",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="5fd900e2",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans"},
{"fg",ch="香子",face="b0021h",file="kak_z2b0200",head="kak_z2b",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
{"text"},
crc="bd206a1c",
lang="lang_00291",
delay={
vl1={
{"fg",ch="香子",face="b0022h",file="kak_z2b0200",head="kak_z2b",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"fg",ch="香子",face="a0004h",file="kak_z2a0200",head="kak_z2a",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
{"text"},
crc="3f62151d",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="27a05b29",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c7db5437",
lang="lang_00300",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="香子",face="a0004h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d63b4739",
lang="lang_00301",
},
{
{"fg",ch="香子",face="a0004h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="150ecfc3",
lang="lang_00302",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"fg",ch="香子",face="b0009h",file="kak_z1b0200",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d5ab3567",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="929cdab3",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="3f61e6c7",
lang="lang_00320",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"fg",ch="香子",face="a0018h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="72023ef0",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00325",
},
{
{"fg",ch="香子",face="a0022h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="bfea986e",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="香子",face="a0022h",file="kak_z2a0200",head="kak_z2a",id=7,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="b9b8a910",
lang="lang_00328",
},
{
{"fg",ch="香子",face="a0023h",file="kak_z2a0200",head="kak_z2a",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="acbceddf",
lang="lang_00329",
},
{
{"fg",ch="香子",face="a0024h",file="kak_z2a0200",head="kak_z2a",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="df527e4b",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00333",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="a0023h",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"bg",bx=960,by=540,file="snow01",id=7,lv=7,num=200,path=":ani/",r=10,speed=5000,sync=0,time=0,xmove=80},
{"extrans"},
{"bgm",file="bgm11"},
{"text"},
crc="16251493",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"fg",ch="香子",face="a0024",file="kak_z1a0200",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="6f232982",
lang="lang_00339",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19c",path=":bg/",sync=0,x=800,y=180},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm10"},
{"se",id=1,file="動_衣20"},
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=7,lv=4,mode=3,mx=40,path=":fg/kak/z1/",size="z1"},
{"text"},
crc="334e1c51",
lang="lang_00340",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"fg",ch="香子",face="b0013",file="kak_z1b0000",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="21acb26f",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"fg",ch="香子",face="b0021",file="kak_z1b0000",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="42025b92",
lang="lang_00348",
},
{
{"fg",ch="香子",face="a0021",file="kak_z1a0000",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="びっくり",lv=4,id=7},
{"text"},
crc="714c68c6",
lang="lang_00349",
},
{
{"fg",ch="香子",face="a0022",file="kak_z1a0000",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="9c5cd2c0",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="4e98f85f",
lang="lang_00352",
delay={
vl1={
{"fg",ch="香子",face="b0019",file="kak_z1b0000",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0000",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="いいえ",lv=4,id=7},
{"text"},
crc="df76a1eb",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"fg",ch="香子",face="b0021",file="kak_z1b0000",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="42025b92",
lang="lang_00356",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00357",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00358",
},
{
{"fg",ch="香子",face="b0022",file="kak_z1b0000",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="5e803e11",
lang="lang_00359",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00360",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19c",path=":bg/",sync=0,x=800,y=180,zoom=120},
{"fg",ch="香子",face="a0022",file="kak_z2a0000",head="kak_z2a",id=7,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c643ce1e",
lang="lang_00363",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00364",
},
{
{"fg",ch="香子",face="a0022",file="kak_z2a0000",head="kak_z2a",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="15be951b",
lang="lang_00365",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00368",
},
{
{"fg",ch="香子",face="a0002",file="kak_z2a0000",head="kak_z2a",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="fba7f78e",
lang="lang_00369",
},
{
{"fg",ch="香子",face="b0011",file="kak_z2b0000",head="kak_z2b",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="67d4f67b",
lang="lang_00370",
delay={
vl1={
{"fg",ch="香子",face="b0013",file="kak_z2b0000",head="kak_z2b",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
{"fgact",ch="香子",act="いいえ",lv=5,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00371",
},
{
{"fg",ch="香子",face="b0021",file="kak_z2b0000",head="kak_z2b",id=7,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="cbe01c49",
lang="lang_00372",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00373",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00374",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg20c",path=":bg/",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="ff97e406",
lang="lang_00375",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00376",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00377",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00378",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="香子",face="a0023h",file="kak_z2a0000",head="kak_z2a",id=7,lv=5,mode=3,path=":fg/kak/z2/",size="z2",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="7bde1c04",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00383",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"cgdel",id=-1,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",speed=90000,sync=0,x=-600,x2=-600,y=540,y2=-540},
{"extrans"},
{"text"},
crc="73f590a",
lang="lang_00384",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00385",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00386",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00387",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00388",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00389",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00390",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00391",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00392",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00393",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00394",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00395",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00396",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00397",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00398",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch21",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="04_香子06_1"},
crc="c76d366d",
lang="lang_00399",
},
{
crc="fac35fb",
lang="lang_00400",
},
text={
[1]={
ja={
{
"第三学期从这一天开始,",
{"rt2"},
"上学日以来的五个人一起上学",
},
},
},
[2]={
vo={
{"vo",file="fem_kak_01369",ch="kak"},
},
name={name="香子"},
ja={
{
"「总觉得有点紧张……」",
},
},
},
[3]={
name={name="宗冬"},
ja={
{
"「我也一样」",
},
},
},
[4]={
vo={
{"vo",file="fem_kak_01370",ch="kak"},
},
name={name="香子"},
ja={
{
"「我很担心他们会发现……」",
},
},
},
[5]={
ja={
{
"开始交往的我和香子,",
{"rt2"},
"令人奇怪的紧张是:",
{"rt2"},
"不仅仅是因为这个。",
},
},
},
[6]={
vo={
{"vo",file="fem_kak_01371",ch="kak"},
},
name={name="香子"},
ja={
{
"「就像这样……我们手牵着手」",
},
},
},
[7]={
name={name="宗冬"},
ja={
{
"「是，是啊……」",
},
},
},
[8]={
ja={
{
"牵手也许不是什么大事。",
{"rt2"},
"与其这么说，不如说是接触更为正确。",
},
},
},
[9]={
ja={
{
"为了让我和香子都害羞,",
{"rt2"},
"只是手指相触而已。",
},
},
},
[10]={
name={name="宗冬"},
ja={
{
"「香子の指……很温暖」",
},
},
},
[11]={
vo={
{"vo",file="fem_kak_01372",ch="kak"},
},
name={name="香子"},
ja={
{
"「别、别这么说。",
{"rt2"},
"这不是很尴尬吗……」",
},
},
},
[12]={
ja={
{
"香子涨红了脸低下了头。",
},
},
},
[13]={
ja={
{
"为什么呢？",
{"rt2"},
"和交往前相比,",
{"rt2"},
"我觉得那个害羞的香子非常可爱。",
},
},
},
[14]={
name={name="宗冬"},
ja={
{
"「啊，对不起」",
},
},
},
[15]={
vo={
{"vo",file="fem_kak_01373",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不……我不是生气或者不高兴」",
},
},
},
[16]={
name={name="宗冬"},
ja={
{
"「嗯，我知道」",
},
},
},
[17]={
vo={
{"vo",file="fem_kak_01374",ch="kak"},
},
name={name="香子"},
ja={
{
"「那，那样的话……很好」",
},
},
},
[18]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[19]={
vo={
{"vo",file="fem_kak_01375",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[20]={
ja={
{
"然后，只有短暂的沉默的我们。",
},
},
},
[21]={
ja={
{
"连这无言的时间也让人觉得很刺激。",
{"rt2"},
"甚至可以说舒服。",
},
},
},
[22]={
vo={
{"vo",file="fem_kak_01376",ch="kak"},
},
name={name="香子"},
ja={
{
"「差不多了吧……」",
},
},
},
[23]={
name={name="宗冬"},
ja={
{
"「嗯，差不多了」",
},
},
},
[24]={
ja={
{
"差不多就到和小行星6978会合的地方了。",
},
},
},
[25]={
ja={
{
"既然交往的事都是保密的,",
{"rt2"},
"放开这只接触的手是很正常的。",
},
},
},
[26]={
ja={
{
"但是，这让我感到非常孤独。",
},
},
},
[27]={
vo={
{"vo",file="fem_kak_01377",ch="kak"},
},
name={name="香子"},
ja={
{
"「明天见……」",
},
},
},
[28]={
ja={
{
"就在香子放开手指之前",
},
},
},
[29]={
vo={
{"vo",file="fem_kak_01378",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊……」",
},
},
},
[30]={
ja={
{
"紧紧握住香子的手。",
},
},
},
[31]={
vo={
{"vo",file="fem_kak_01379",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬先輩……？」",
},
},
},
[32]={
name={name="宗冬"},
ja={
{
"「再来一点，就在这里……就这么办吧」",
},
},
},
[33]={
vo={
{"vo",file="fem_kak_01380",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……」",
},
},
},
[34]={
ja={
{
"香子的脸比刚才更红了",
{"rt2"},
"紧紧地握着我的手。",
},
},
},
[35]={
vo={
{"vo",file="fem_sve_02344",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「从今天开始就是学园了。寒假期间很开心呢」",
},
},
},
[36]={
ja={
{
"你还是老样子斯维。",
{"rt2"},
"看来是个令人满意的寒假。",
},
},
},
[37]={
vo={
{"vo",file="man_hir_00703",ch="hir"},
},
name={name="広中"},
ja={
{
"「姑且确认一下，作业都做完了吧？」",
},
},
},
[38]={
vo={
{"vo",file="fem_sve_02345",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当然了，小子！　多亏美玖和小行星6978,",
{"rt2"},
"一切都结束了！　谢谢」",
},
},
},
[39]={
vo={
{"vo",file="man_hir_00704",ch="hir"},
},
name={name="広中"},
ja={
{
"「算了，那就好。香子呢？」",
},
},
},
[40]={
ja={
{
"突然被提起的香子,",
{"rt2"},
"没有特别慌张的样子。",
},
},
},
[41]={
vo={
{"vo",file="fem_kak_01381",ch="kak"},
},
name={name="香子"},
ja={
{
"「多亏了宗冬学姐，一切都结束了。",
{"rt2"},
"我也都很完美」",
},
},
},
[42]={
vo={
{"vo",file="fem_mik_01471",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不管怎样，现在安全度过寒假的问题是",
{"rt2"},
"也就是说一切都解决了」",
},
},
},
[43]={
vo={
{"vo",file="man_hir_00705",ch="hir"},
},
name={name="広中"},
ja={
{
"「从斯维想做的事情开始",
{"rt2"},
"忙得不可开交」",
},
},
},
[44]={
vo={
{"vo",file="fem_sve_02346",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是啊。多亏了大家，我度过了一个美好的寒假」",
},
},
},
[45]={
ja={
{
"斯维让我唱歌",
{"rt2"},
"不久之后，他会问大家一个问题。",
},
},
},
[46]={
vo={
{"vo",file="fem_sve_02347",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「大家啊，寒假什么最留在回忆里？」",
},
},
},
[47]={
vo={
{"vo",file="man_hir_00706",ch="hir"},
},
name={name="広中"},
ja={
{
"「准备迎接白雪公主让重型飞机的驾驶变得更加困难。",
{"rt2"},
"这是我一辈子对白雪公主的回忆」",
},
},
},
[48]={
vo={
{"vo",file="fem_mik_01472",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我和小行星6978一样啊。",
{"rt2"},
"然后我们一起完成了斯维的任务」",
},
},
},
[49]={
vo={
{"vo",file="fem_sve_02348",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔... .……春假会好好过的。",
{"rt2"},
"那、那么香子？」",
},
},
},
[50]={
vo={
{"vo",file="fem_kak_01382",ch="kak"},
},
name={name="香子"},
ja={
{
"「私は……」",
},
},
},
[51]={
ja={
{
"香子瞥了我一眼。",
{"rt2"},
"我完全理解他的意思。",
},
},
},
[52]={
vo={
{"vo",file="fem_kak_01383",ch="kak"},
},
name={name="香子"},
ja={
{
"「虽然雪人节也是如此，但是社团活动变得有趣了」",
},
},
},
[53]={
ja={
{
"这也是香子的真心话吧",
{"rt2"},
"和你看着我的眼神是不同的。",
},
},
},
[54]={
vo={
{"vo",file="fem_sve_02349",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「原来如此。那么，宗冬呢？」",
},
},
},
[55]={
name={name="宗冬"},
ja={
{
"「俺は……」",
},
},
},
[56]={
ja={
{
"而且，我也很自然地把视线投向了香子。",
},
},
},
[57]={
ja={
{
"“能和香子交往的事”",
{"rt2"},
"这是我最美好的回忆",
},
},
},
[58]={
name={name="宗冬"},
ja={
{
"「和小行星6978一样，是不是变得擅长开重机了呢」",
},
},
},
[59]={
ja={
{
"虽然那句话没有谎言,",
{"rt2"},
"足以掩饰他的真实想法。",
},
},
},
[60]={
ja={
{
"那天傍晚，像往常一样在摄影部",
{"rt2"},
"我在消磨时间，但是",
},
},
},
[61]={
vo={
{"vo",file="fem_kak_01384",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学姐……结果还是没有成功……」",
},
},
},
[62]={
name={name="宗冬"},
ja={
{
"「我没有说话，或者说我忘记了一些事情",
{"rt2"},
"我不知道……」",
},
},
},
[63]={
ja={
{
"据说还增加了读书的感想文",
{"rt2"},
"他自己也完全忘记了。",
},
},
},
[64]={
ja={
{
"这就是为什么斯维会被关在办公室里。",
},
},
},
[65]={
ja={
{
"但是比起负责教师，更多的是被带走的美玖",
{"rt2"},
"我觉得训斥你会更难。",
},
},
},
[66]={
ja={
{
"顺便说一下，小行星6978因为忘了东西回到了教室",
{"rt2"},
"现在社团活动室里只有我和香子。",
},
},
},
[67]={
vo={
{"vo",file="fem_kak_01385",ch="kak"},
},
name={name="香子"},
ja={
{
"「我今天一整天都很紧张。",
{"rt2"},
"跟宗冬学姐交往的事,",
{"rt2"},
"他们会发现的」",
},
},
},
[68]={
name={name="宗冬"},
ja={
{
"「我以为破烂马上就要出来了？」",
},
},
},
[69]={
vo={
{"vo",file="fem_kak_01386",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，我不擅长隐瞒",
{"rt2"},
"我就知道他们很快就会知道」",
},
},
},
[70]={
ja={
{
"正面看着可爱地微笑的香子",
{"rt2"},
"有些事情在精神上相当困难。",
},
},
},
[71]={
ja={
{
"如果你稍微放松一点,",
{"rt2"},
"就这样强烈地拥抱香子吧。",
},
},
},
[72]={
vo={
{"vo",file="fem_kak_01387",ch="kak"},
},
name={name="香子"},
ja={
{
"「而且秘密关系本身就让人心跳加速。",
{"rt2"},
"宗冬学姐怎么样？　我很紧张？」",
},
},
},
[73]={
name={name="宗冬"},
ja={
{
"「那个，已经。和香子一样整天忐忑不安哦」",
},
},
},
[74]={
ja={
{
"这些话没有谎言。",
{"rt2"},
"我一整天都很紧张，很不安。",
},
},
},
[75]={
name={name="宗冬"},
ja={
{
"「但是，没想到其他人都没注意到呢」",
},
},
},
[76]={
vo={
{"vo",file="fem_kak_01388",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的。我想我可以更大胆一点",
{"rt2"},
"我想是的……」",
},
},
},
[77]={
ja={
{
"香子抬起眼睛注视着我。",
},
},
},
[78]={
ja={
{
"在我们开始约会之前",
{"rt2"},
"面对这样的视线，我好像太弱了。",
},
},
},
[79]={
name={name="宗冬"},
ja={
{
"「……让我们稍微前进一点」",
},
},
},
[80]={
ja={
{
"视线自然地转向香子柔软的嘴唇。",
{"rt2"},
"她似乎也感觉到了，脸颊微微泛红。",
},
},
},
[81]={
ja={
{
"不知怎么的，他站了起来",
{"rt2"},
"尴尬地面对面。",
},
},
},
[82]={
vo={
{"vo",file="fem_kak_01389",ch="kak"},
},
name={name="香子"},
ja={
{
"「这样看来，宗冬学姐……好大啊」",
},
},
},
[83]={
vo={
{"vo",file="fem_kak_01390",ch="kak"},
},
name={name="香子"},
ja={
{
"「因为我们离得很近，所以你可能会这么想」",
},
},
},
[84]={
ja={
{
"温柔地扶着香子的手",
{"rt2"},
"她看起来有点惊讶。",
},
},
},
[85]={
name={name="宗冬"},
ja={
{
"「差了15厘米左右吧？」",
},
},
},
[86]={
vo={
{"vo",file="fem_kak_01391",ch="kak"},
},
name={name="香子"},
ja={
{
"「也许吧。好像是理想的身高差距哦？」",
},
},
},
[87]={
name={name="宗冬"},
ja={
{
"「作为一对情侣？」",
},
},
},
[88]={
vo={
{"vo",file="fem_kak_01392",ch="kak"},
},
name={name="香子"},
ja={
{
"「接吻的时候的……是的」",
},
},
},
[89]={
ja={
{
"有人这么说吗……。",
{"rt2"},
"我不知道。",
},
},
},
[90]={
name={name="宗冬"},
ja={
{
"「好吧……」",
},
},
},
[91]={
vo={
{"vo",file="fem_kak_01393",ch="kak"},
},
name={name="香子"},
ja={
{
"「真的很好？　请不要确认哦？」",
},
},
},
[92]={
vo={
{"vo",file="fem_kak_01394",ch="kak"},
},
name={name="香子"},
ja={
{
"「很高兴知道你很重视别人的问题",
{"rt2"},
"我不好意思回答这个问题……」",
},
},
},
[93]={
name={name="宗冬"},
ja={
{
"「好吧，那就一个……」",
},
},
},
[94]={
vo={
{"vo",file="fem_kak_01395",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是的……这是什么？」",
},
},
},
[95]={
name={name="宗冬"},
ja={
{
"「要么是羞愧，要么是无情……",
{"rt2"},
"其实是第一次接吻」",
},
},
},
[96]={
name={name="宗冬"},
ja={
{
"「如果你犯了一个大错误，我希望你能微笑」",
},
},
},
[97]={
vo={
{"vo",file="fem_kak_01396",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵……相反，那样反而会成为一生的回忆」",
},
},
},
[98]={
ja={
{
"然后，香子慢慢闭上了眼睛。",
{"rt2"},
"确认之后，我也静静地闭上了眼睛。",
},
},
},
[99]={
ja={
{
"我的视线被封锁了",
{"rt2"},
"不会感到奇怪和困惑。",
},
},
},
[100]={
ja={
{
"我和香子唇的距离,",
{"rt2"},
"应该是在缓慢而确定地接近。",
},
},
},
[101]={
ja={
{
"在两人单独的活动室里",
{"rt2"},
"和刚交往过的女朋友接吻。",
},
},
},
[102]={
ja={
{
"这是不是一道相当不错的炖菜？",
{"rt2"},
"甚至到了自吹自擂的地步。",
},
},
},
[103]={
vo={
{"vo",file="fem_kak_01397",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬先輩……」",
},
},
},
[104]={
name={name="宗冬"},
ja={
{
"「香子……」",
},
},
},
[105]={
ja={
{
"彼此之间的距离足以感受对方的呼吸,",
{"rt2"},
"小声说出彼此的名字。",
},
},
},
[106]={
ja={
{
"然后，就在嘴唇的距离终于为零之前，",
},
},
},
[107]={
vo={
{"vo",file="fem_kak_01398",ch="kak"},
},
name={name="香子",ja="宗冬＆香子"},
ja={
{
"「──っ！？」",
},
},
},
[108]={
ja={
{
"虽然声音很小",
{"rt2"},
"闭着眼睛的我和香子听得一清二楚。",
},
},
},
[109]={
ja={
{
"彼此惊慌失措，看着发出声音的方向就是",
},
},
},
[110]={
vo={
{"vo",file="fem_sve_02350",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呼呼……咪 ~ 咪 ~ 咪 ~ 咪 ~ 咪 ~」",
},
},
},
[111]={
vo={
{"vo",file="fem_kak_01399",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学姐……」",
},
},
},
[112]={
name={name="宗冬"},
ja={
{
"「斯维……」",
},
},
},
[113]={
ja={
{
"是的……偏偏是斯维。",
{"rt2"},
"而且笑得很灿烂。",
},
},
},
[114]={
name={name="宗冬"},
ja={
{
"「斯维，那是什么……」",
},
},
},
[115]={
vo={
{"vo",file="fem_kak_01400",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是的。是、是不是误会了？」",
},
},
},
[116]={
vo={
{"vo",file="fem_sve_02351",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呼呼，误会？　我想我搞错了？",
{"rt2"},
"宗冬学姐，我爱你。香子……我也爱你！",
{"rt2"},
"还说了些什么」",
},
},
},
[117]={
vo={
{"vo",file="fem_kak_01401",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，我没说过！　只是，亲一下……“咦?”",
{"rt2"},
"不是那个，这是，那个什么的！」",
},
},
},
[118]={
name={name="宗冬"},
ja={
{
"「香子，冷静下来。然后，斯维……我们谈谈」",
},
},
},
[119]={
vo={
{"vo",file="fem_sve_02352",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「讨论一下？　也许你想让我保密？",
{"rt2"},
"恐怕不行ー」",
},
},
},
[120]={
ja={
{
"为了回应斯维快乐的话语,",
{"rt2"},
"社团活动室的门里探出头来",
},
},
},
[121]={
vo={
{"vo",file="fem_mik_01473",ch="mik"},
},
name={name="美玖"},
ja={
{
"「虽然我也在」",
},
},
},
[122]={
vo={
{"vo",file="man_hir_00707",ch="hir"},
},
name={name="広中"},
ja={
{
"「我告诉你，我不再偷看了」",
},
},
},
[123]={
vo={
{"vo",file="fem_sve_02353",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呼呼，不可能讨论啊」",
},
},
},
[124]={
vo={
{"vo",file="man_hir_00708",ch="hir"},
},
name={name="広中"},
ja={
{
"「与其说是讨论，不如说",
{"rt2"},
"我们需要一个解释」",
},
},
},
[125]={
vo={
{"vo",file="fem_mik_01474",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我没有责怪你，也没有生气……」",
},
},
},
[126]={
ja={
{
"然后，美玖向我走近一步。",
},
},
},
[127]={
ja={
{
"他的脸颊有些抽搐",
{"rt2"},
"他明白她有些不耐烦了。",
},
},
},
[128]={
vo={
{"vo",file="fem_mik_01475",ch="mik"},
},
name={name="美玖"},
ja={
{
"「敬我宝贵的后辈",
{"rt2"},
"你能告诉我你为什么要这么做吗」",
},
},
},
[129]={
name={name="宗冬"},
ja={
{
"「因为是，所以才出现了刚才那种情况……」",
},
},
},
[130]={
vo={
{"vo",file="fem_kak_01402",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[131]={
ja={
{
"向平时的人们说明事情的原委,",
{"rt2"},
"当然是我的任务了。",
},
},
},
[132]={
ja={
{
"这时香子脸红了",
{"rt2"},
"她一直低着头坐在我旁边。",
},
},
},
[133]={
vo={
{"vo",file="fem_mik_01476",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我们前天才开始约会……」",
},
},
},
[134]={
vo={
{"vo",file="fem_sve_02354",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不管怎么说，你们两个很般配」",
},
},
},
[135]={
vo={
{"vo",file="man_hir_00709",ch="hir"},
},
name={name="広中"},
ja={
{
"「听起来像邻居阿姨的台词啊……」",
},
},
},
[136]={
vo={
{"vo",file="fem_mik_01477",ch="mik"},
},
name={name="美玖"},
ja={
{
"「算了，总之……我只能说",
{"rt2"},
"恭喜你」",
},
},
},
[137]={
vo={
{"vo",file="man_hir_00710",ch="hir"},
},
name={name="広中"},
ja={
{
"「是啊。恭喜你，宗冬，香子」",
},
},
},
[138]={
vo={
{"vo",file="fem_sve_02355",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「恭喜你，天气晴朗」",
},
},
},
[139]={
vo={
{"vo",file="fem_mik_01478",ch="mik"},
},
name={name="美玖"},
ja={
{
"「阿贝克……你怎么知道这么古老的语言」",
},
},
},
[140]={
ja={
{
"以不太好的形式暴露出来的我和香子的关系",
{"rt2"},
"美玖们会口口声声为我们庆祝。",
},
},
},
[141]={
ja={
{
"这比什么都高兴，香子也一样吧。",
},
},
},
[142]={
vo={
{"vo",file="fem_kak_01403",ch="kak"},
},
name={name="香子"},
ja={
{
"「谢谢你，先生……」",
},
},
},
[143]={
name={name="宗冬"},
ja={
{
"「谢谢大家」",
},
},
},
[144]={
ja={
{
"正因为如此，光是这样回答就已经竭尽全力了。",
},
},
},
[145]={
vo={
{"vo",file="fem_sve_02356",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「话说回来，香子竟然和宗冬在交往。",
{"rt2"},
"社团活动的时候我也一直在笑」",
},
},
},
[146]={
ja={
{
"一边喝着最喜欢的玄米茶,",
{"rt2"},
"斯维慢吞吞地说:。",
},
},
},
[147]={
vo={
{"vo",file="fem_mik_01479",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他们很快就会被发现」",
},
},
},
[148]={
vo={
{"vo",file="fem_sve_02357",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，美玖是好的？」",
},
},
},
[149]={
ja={
{
"突然冒出一个问题",
{"rt2"},
"从纯真无邪的表情的斯维跳了出来。",
},
},
},
[150]={
vo={
{"vo",file="fem_mik_01480",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我说”好”？」",
},
},
},
[151]={
vo={
{"vo",file="fem_sve_02358",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「作为一个青梅竹马，我会这样做……我不知道该说什么？",
{"rt2"},
"你是说嫉妒还是说羡慕……」",
},
},
},
[152]={
vo={
{"vo",file="fem_mik_01481",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没什么特别的」",
},
},
},
[153]={
ja={
{
"不可能有嫉妒和羡慕。",
{"rt2"},
"如果有的话……。",
},
},
},
[154]={
vo={
{"vo",file="fem_sve_02359",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「寂寞？」",
},
},
},
[155]={
vo={
{"vo",file="fem_mik_01482",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……我想你了」",
},
},
},
[156]={
ja={
{
"一边啜着玄米茶，一边咽下了叹息。",
},
},
},
[157]={
vo={
{"vo",file="fem_sve_02360",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「其实是我……我第一次来这里的时候",
{"rt2"},
"我以为宗冬和美玖是恋人关系」",
},
},
},
[158]={
vo={
{"vo",file="fem_mik_01483",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……」",
},
},
},
[159]={
ja={
{
"他轻声回答斯维的问题",
{"rt2"},
"确定自己的感情。",
},
},
},
[160]={
ja={
{
"嗯，完全没问题。",
{"rt2"},
"我的感情没有丝毫波动。",
},
},
},
[161]={
vo={
{"vo",file="fem_sve_02361",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这就是原因……没关系？」",
},
},
},
[162]={
ja={
{
"斯维看着我。",
{"rt2"},
"平时总是调皮捣蛋的,",
{"rt2"},
"我觉得在这种情况下做出这种表情是不公平的。",
},
},
},
[163]={
vo={
{"vo",file="fem_mik_01484",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这就是我所说的？",
{"rt2"},
"虽然我喜欢宗冬,",
{"rt2"},
"意思就是没有坦白是好事？」",
},
},
},
[164]={
vo={
{"vo",file="fem_sve_02362",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「其、其实也没那么露骨……」",
},
},
},
[165]={
ja={
{
"也就是说，大概是正确的吧。",
},
},
},
[166]={
vo={
{"vo",file="fem_mik_01485",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我喜欢宗冬吗……我确定我喜欢」",
},
},
},
[167]={
ja={
{
"本来就是重要的亲戚和青梅竹马。",
{"rt2"},
"让他讨厌你会更难吧。",
},
},
},
[168]={
vo={
{"vo",file="fem_mik_01486",ch="mik"},
},
name={name="美玖"},
ja={
{
"「在恋爱这个意义上，这很微妙。",
{"rt2"},
"是的，没错……你在生物体里做过阈值测试？」",
},
},
},
[169]={
ja={
{
"一般来说，这个阈值",
{"rt2"},
"是引发某种反应的界限的一定值。",
},
},
},
[170]={
vo={
{"vo",file="fem_mik_01487",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我喜欢，但是我没有恋爱。",
{"rt2"},
"对我来说，爱情就是……这是完全没有的法则」",
},
},
},
[171]={
ja={
{
"不足以到达那里。",
{"rt2"},
"只是，仅此而已。",
},
},
},
[172]={
vo={
{"vo",file="fem_sve_02363",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……这不是失恋，好吗」",
},
},
},
[173]={
vo={
{"vo",file="fem_mik_01488",ch="mik"},
},
name={name="美玖"},
ja={
{
"「有时候你说话很尖刻……」",
},
},
},
[174]={
ja={
{
"没错，不是失恋。",
{"rt2"},
"我甚至没有恋爱,",
{"rt2"},
"本来就没有什么可失去的。",
},
},
},
[175]={
vo={
{"vo",file="fem_sve_02364",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，如果一直这样下去的话，也许会变的吧？」",
},
},
},
[176]={
vo={
{"vo",file="fem_mik_01489",ch="mik"},
},
name={name="美玖"},
ja={
{
"「可能变了，也可能没变。",
{"rt2"},
"而且，作为现实并没有改变」",
},
},
},
[177]={
vo={
{"vo",file="fem_mik_01490",ch="mik"},
},
name={name="美玖"},
ja={
{
"「重要的青梅竹马和后辈成了恋人。",
{"rt2"},
"只是这是个好消息」",
},
},
},
[178]={
ja={
{
"毕竟，每个人都很快乐。",
{"rt2"},
"因为谁都没有损失，也没有痛苦的经历。",
},
},
},
[179]={
vo={
{"vo",file="fem_mik_01491",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我喜欢你这样？」",
},
},
},
[180]={
vo={
{"vo",file="fem_sve_02365",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　我？」",
},
},
},
[181]={
vo={
{"vo",file="fem_mik_01492",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你不是讨厌宗冬吧？",
{"rt2"},
"相反，我不喜欢？」",
},
},
},
[182]={
vo={
{"vo",file="fem_sve_02366",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，我喜欢。但是呢，更重要的是香子。",
{"rt2"},
"所以，作为我来说非常高兴」",
},
},
},
[183]={
vo={
{"vo",file="fem_mik_01493",ch="mik"},
},
name={name="美玖"},
ja={
{
"「明明通过 LETTER 扩散了很多信息,",
{"rt2"},
"你会笑得很开心的……」",
},
},
},
[184]={
vo={
{"vo",file="fem_sve_02367",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，那是……这是幸福的一部分」",
},
},
},
[185]={
ja={
{
"一回到家，斯维就是 LETTER",
{"rt2"},
"随手扩散了宗冬和香子的交往。",
},
},
},
[186]={
ja={
{
"他想让我们保持沉默",
{"rt2"},
"我希望你能接受这样的惩罚。",
},
},
},
[187]={
vo={
{"vo",file="fem_sve_02368",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以呢，我觉得香子的对手是宗冬真是太好了。",
{"rt2"},
"我之所以能自信地把香子托付给你,",
{"rt2"},
"除了宗冬和小行星6978之外」",
},
},
},
[188]={
vo={
{"vo",file="fem_mik_01494",ch="mik"},
},
name={name="美玖"},
ja={
{
"「虽然是从上往下看，但我想你会同意吧。",
{"rt2"},
"不能把香子交给奇怪的男人」",
},
},
},
[189]={
vo={
{"vo",file="fem_mik_01495",ch="mik"},
},
name={name="美玖"},
ja={
{
"「还有一件重要的青梅竹马就是",
{"rt2"},
"只有香子」",
},
},
},
[190]={
ja={
{
"香子和宗冬之所以容易产生亲近感，是因为",
{"rt2"},
"光是看着就明白了。",
},
},
},
[191]={
vo={
{"vo",file="fem_sve_02369",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「唔，我没进去？」",
},
},
},
[192]={
ja={
{
"斯维在抗议",
{"rt2"},
"他的表情非常柔和。",
},
},
},
[193]={
vo={
{"vo",file="fem_mik_01496",ch="mik"},
},
name={name="美玖"},
ja={
{
"「还有斯维……是的，我想是的」",
},
},
},
[194]={
ja={
{
"至少比我强。",
{"rt2"},
"这一点应该可以说得很清楚。",
},
},
},
[195]={
vo={
{"vo",file="fem_sve_02370",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「……我会想你的」",
},
},
},
[196]={
vo={
{"vo",file="fem_mik_01497",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是啊。因为香子和宗冬的关系变了」",
},
},
},
[197]={
ja={
{
"至少不会像现在这样了。",
},
},
},
[198]={
ja={
{
"但是，我并不讨厌这样。",
{"rt2"},
"只是寂寞而已。",
},
},
},
[199]={
vo={
{"vo",file="fem_sve_02371",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不过呢，还不错吧」",
},
},
},
[200]={
ja={
{
"斯维说出了我的想法。",
{"rt2"},
"也许是为了我才脱口而出的。",
},
},
},
[201]={
vo={
{"vo",file="fem_mik_01498",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是啊，我觉得还不错……」",
},
},
},
[202]={
ja={
{
"这种胸中无法命名的感情,",
{"rt2"},
"还有思念……渐渐地变化着吧。",
},
},
},
[203]={
ja={
{
"随着这座城市的雪融化,",
{"rt2"},
"变质成清凉的感情。",
},
},
},
[204]={
ja={
{
"这就是奇迹般美丽的感情变化吧。",
},
},
},
[205]={
vo={
{"vo",file="fem_kak_01404",ch="kak"},
},
name={name="香子"},
ja={
{
"「不会吧……这么快就传遍了整个学院",
{"rt2"},
"我没想到。……」",
},
},
},
[206]={
name={name="宗冬"},
ja={
{
"「那边也有很多 LETTER？」",
},
},
},
[207]={
vo={
{"vo",file="fem_kak_01405",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的。以雅惠为首的滑雪社团,",
{"rt2"},
"芽衣与莉子酱是同班同学……」",
},
},
},
[208]={
name={name="宗冬"},
ja={
{
"「我也是……还有我妈妈和爸爸",
{"rt2"},
"我不知道他们什么时候会知道」",
},
},
},
[209]={
ja={
{
"那样的话一定很辛苦吧。",
{"rt2"},
"跳过各个阶段,",
{"rt2"},
"两家的问候应该很快就会举行。",
},
},
},
[210]={
vo={
{"vo",file="fem_kak_01406",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……」",
},
},
},
[211]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[212]={
vo={
{"vo",file="fem_sve_02372",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「天啊，两个人都好黑啊。",
{"rt2"},
"你应该更开朗一点」",
},
},
},
[213]={
ja={
{
"忧郁的元凶，洋洋得意地拍着香子的肩膀。",
},
},
},
[214]={
vo={
{"vo",file="man_hir_00711",ch="hir"},
},
name={name="広中"},
ja={
{
"「不，是因为斯维，不管怎么想」",
},
},
},
[215]={
name={name="宗冬"},
ja={
{
"「因为斯维昨晚就会传播给所有人……」",
},
},
},
[216]={
ja={
{
"毫无疑问，学园今天一整天",
{"rt2"},
"这个消息会让我们很兴奋。",
},
},
},
[217]={
ja={
{
"虽说是乡下的学院,",
{"rt2"},
"因为没有什么话题比别人的恋爱更让人兴奋了。",
},
},
},
[218]={
vo={
{"vo",file="fem_sve_02373",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，又不是我的错。",
{"rt2"},
"我不能告诉任何人？　我说？」",
},
},
},
[219]={
vo={
{"vo",file="man_hir_00712",ch="hir"},
},
name={name="広中"},
ja={
{
"「你太鲁莽了，不能说话。",
{"rt2"},
"这就像是在告诉我们要传播」",
},
},
},
[220]={
ja={
{
"而且我们已经传播了很多信息",
{"rt2"},
"没有任何保密措施。",
},
},
},
[221]={
vo={
{"vo",file="fem_kak_01407",ch="kak"},
},
name={name="香子"},
ja={
{
"「算了，那是史维学长，所以没办法……」",
},
},
},
[222]={
vo={
{"vo",file="fem_sve_02374",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　你对我太粗心了？」",
},
},
},
[223]={
vo={
{"vo",file="man_hir_00713",ch="hir"},
},
name={name="広中"},
ja={
{
"「不，反而是信任感的表现」",
},
},
},
[224]={
vo={
{"vo",file="fem_sve_02375",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是，是啊？　希望如此。",
{"rt2"},
"你看，对我的信赖度是日本家电的水平」",
},
},
},
[225]={
vo={
{"vo",file="man_hir_00714",ch="hir"},
},
name={name="広中"},
ja={
{
"「这是什么比喻……」",
},
},
},
[226]={
ja={
{
"斯维说着这些话，却没有丝毫反省的意思。",
},
},
},
[227]={
ja={
{
"不，我绝对不会怪她。",
{"rt2"},
"我和香子，在这点上应该是一致的。",
},
},
},
[228]={
name={name="宗冬"},
ja={
{
"「话虽如此，问题还是很难回答」",
},
},
},
[229]={
vo={
{"vo",file="man_hir_00715",ch="hir"},
},
name={name="広中"},
ja={
{
"「尤其是因为我一直站在你这边」",
},
},
},
[230]={
name={name="宗冬"},
ja={
{
"「别这么说，这会让你更沮丧」",
},
},
},
[231]={
ja={
{
"如果你听说你的同学开始交往",
{"rt2"},
"我不否认，他们是提问攻势的野次马。",
},
},
},
[232]={
vo={
{"vo",file="fem_mik_01499",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，我们得忍受这一切。",
{"rt2"},
"这是迟早的事」",
},
},
},
[233]={
vo={
{"vo",file="fem_kak_01408",ch="kak"},
},
name={name="香子"},
ja={
{
"「他们总有一天会知道的……」",
},
},
},
[234]={
ja={
{
"我知道，但是郁闷是没办法的吧。",
},
},
},
[235]={
vo={
{"vo",file="fem_sve_02376",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这就是爱的考验」",
},
},
},
[236]={
vo={
{"vo",file="man_hir_00716",ch="hir"},
},
name={name="広中"},
ja={
{
"「我知道是斯维制造了考验」",
},
},
},
[237]={
ja={
{
"话虽如此，我并不觉得有什么不好。",
},
},
},
[238]={
ja={
{
"这样每个人都会像以前一样对待我。",
{"rt2"},
"就算是多少开玩笑，总觉得哪里有点痒。",
},
},
},
[239]={
vo={
{"vo",file="fem_kak_01409",ch="kak"},
},
name={name="香子"},
ja={
{
"「……事到如今，已经有了交往的真实感了」",
},
},
},
[240]={
vo={
{"vo",file="fem_kak_01410",ch="kak"},
},
name={name="香子"},
ja={
{
"「雅惠惊慌失措地问道。 LETTER 走过来说:",
{"rt2"},
"如果你回答了……谢谢你说恭喜我」",
},
},
},
[241]={
vo={
{"vo",file="fem_kak_01411",ch="kak"},
},
name={name="香子"},
ja={
{
"「我知道这听起来很奇怪，但是斯维先生想把它传播出去",
{"rt2"},
"原来你就是这么感觉到的」",
},
},
},
[242]={
name={name="宗冬"},
ja={
{
"「我也是这么想的……」",
},
},
},
[243]={
ja={
{
"从这个意义上说，这可能是个好主意",
{"rt2"},
"如果你直接告诉斯维，他会很生气的。",
},
},
},
[244]={
vo={
{"vo",file="fem_kak_01412",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，我尽量不告诉史维学长」",
},
},
},
[245]={
ja={
{
"香子像恶作剧般地笑了",
{"rt2"},
"斯维永远不会知道。",
},
},
},
[246]={
name={name="宗冬"},
ja={
{
"「あ～……我累了……」",
},
},
},
[247]={
vo={
{"vo",file="man_hir_00717",ch="hir"},
},
name={name="広中"},
ja={
{
"「我可以和一个可爱的学弟交往。耐心点」",
},
},
},
[248]={
vo={
{"vo",file="fem_mik_01500",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的。如果让香子看到你现在这个懒散的样子,",
{"rt2"},
"我想百年之恋也会凉的」",
},
},
},
[249]={
vo={
{"vo",file="man_hir_00718",ch="hir"},
},
name={name="広中"},
ja={
{
"「而且，香子也一样辛苦吧」",
},
},
},
[250]={
name={name="宗冬"},
ja={
{
"「我知道，但我帮不了你」",
},
},
},
[251]={
vo={
{"vo",file="fem_mik_01501",ch="mik"},
},
name={name="美玖"},
ja={
{
"「在燃烧的香子面前,",
{"rt2"},
"就像带着汽油跑过来一样」",
},
},
},
[252]={
vo={
{"vo",file="man_hir_00719",ch="hir"},
},
name={name="広中"},
ja={
{
"「我觉得他们做得很好。",
{"rt2"},
"香子的角色，不会像宗冬那样被猛烈地撞击吧」",
},
},
},
[253]={
vo={
{"vo",file="fem_sve_02377",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这就是你平时的行为方式」",
},
},
},
[254]={
vo={
{"vo",file="man_hir_00720",ch="hir"},
},
name={name="広中"},
ja={
{
"「我明白你的意思",
{"rt2"},
"斯维说的话很微妙？」",
},
},
},
[255]={
ja={
{
"那些吵吵嚷嚷的人",
{"rt2"},
"谢天谢地你跟踪了我。",
},
},
},
[256]={
ja={
{
"那样的嫉妒和好奇心,",
{"rt2"},
"我一个人处理得很好，我没有自信。",
},
},
},
[257]={
vo={
{"vo",file="man_hir_00721",ch="hir"},
},
name={name="広中"},
ja={
{
"「话虽如此，你看起来还是很不安」",
},
},
},
[258]={
name={name="宗冬"},
ja={
{
"「我知道？」",
},
},
},
[259]={
vo={
{"vo",file="man_hir_00722",ch="hir"},
},
name={name="広中"},
ja={
{
"「和城市女人交往，不费吹灰之力？",
{"rt2"},
"这么一说，她自然会感到不安」",
},
},
},
[260]={
ja={
{
"现在我内心的不安,",
{"rt2"},
"正中小行星6978的下怀。",
},
},
},
[261]={
vo={
{"vo",file="fem_sve_02378",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当有人告诉宗冬",
{"rt2"},
"美玖很生气啊」",
},
},
},
[262]={
vo={
{"vo",file="fem_mik_01502",ch="mik"},
},
name={name="美玖"},
ja={
{
"「他没有生气，也没有表现出来」",
},
},
},
[263]={
vo={
{"vo",file="man_hir_00723",ch="hir"},
},
name={name="広中"},
ja={
{
"「然后他脸色苍白地回到教室",
{"rt2"},
"要我问问山内吗？",
{"rt2"},
"被美玖瞪了一眼，问我是不是害怕」",
},
},
},
[264]={
ja={
{
"邻班的山内问了一个让我气馁的问题",
{"rt2"},
"就像小行星6978说的那样脸色苍白地回去了。",
},
},
},
[265]={
ja={
{
"成为其原因的美玖的一瞪,",
{"rt2"},
"毫无疑问，威力相当大。",
},
},
},
[266]={
vo={
{"vo",file="fem_mik_01503",ch="mik"},
},
name={name="美玖"},
ja={
{
"「先天后天或者交往都无关紧要？",
{"rt2"},
"这会给你带来麻烦和障碍",
{"rt2"},
"废话，我也不喜欢」",
},
},
},
[267]={
vo={
{"vo",file="man_hir_00724",ch="hir"},
},
name={name="広中"},
ja={
{
"「当然，这是一个愚蠢的故事。",
{"rt2"},
"在这个镇上出生真是太荒谬了」",
},
},
},
[268]={
ja={
{
"的确，这可能是个荒谬的故事。",
{"rt2"},
"即便如此，这也不是一个可以忽视的故事。",
},
},
},
[269]={
name={name="宗冬"},
ja={
{
"「但是，我想山里也不是有意冒犯的」",
},
},
},
[270]={
name={name="宗冬"},
ja={
{
"「和城里人打交道不吃苦头,",
{"rt2"},
"他们担心乡村和城市的价值观差异」",
},
},
},
[271]={
ja={
{
"这种东西确实存在。",
{"rt2"},
"这些都是土生土长的地方的习俗或者文化",
{"rt2"},
"因为这会在价值观上产生意想不到的差异。",
},
},
},
[272]={
ja={
{
"还有那些因此而选择分手的人",
{"rt2"},
"因为我们住在这里。",
},
},
},
[273]={
name={name="宗冬"},
ja={
{
"「但是，如果是我和香子的话……我知道你不会有事的」",
},
},
},
[274]={
ja={
{
"因为这是我自己的故事",
{"rt2"},
"因为我可以自信地断言。",
},
},
},
[275]={
lane=1,
name={name="宗冬"},
ja={
{
"「我什么时候回来？」",
},
},
},
[276]={
lane=2,
name={name="香子"},
ja={
{
"「预定20点15分到」",
},
},
},
[277]={
lane=3,
name={name="宗冬"},
ja={
{
"「好吧，我在车站等你」",
},
},
},
[278]={
lane=4,
name={name="香子"},
ja={
{
"「『』？　你会没事的，先生」",
},
},
},
[279]={
lane=5,
name={name="宗冬"},
ja={
{
"「社团活动也就这么结束了」",
},
},
},
[280]={
lane=6,
name={name="宗冬"},
ja={
{
"「我们是恋人」",
},
},
},
[281]={
lane=7,
name={name="香子"},
ja={
{
"「好吧，我很期待」",
},
},
},
[282]={
lane=8,
name={name="香子"},
},
[283]={
vo={
{"vo",file="fem_kak_01413",ch="kak"},
},
name={name="香子"},
ja={
{
"「──宗冬先輩っ！」",
},
},
},
[284]={
name={name="宗冬"},
ja={
{
"「『』？　香子？」",
},
},
},
[285]={
ja={
{
"从检票口出现",
{"rt2"},
"香子紧紧抱住了我。",
},
},
},
[286]={
ja={
{
"大胆，或者说不像她的风格",
{"rt2"},
"比起混乱，还是先有喜悦。",
},
},
},
[287]={
vo={
{"vo",file="fem_kak_01414",ch="kak"},
},
name={name="香子"},
ja={
{
"「嘿嘿……我很高兴」",
},
},
},
[288]={
name={name="宗冬"},
ja={
{
"「我的存在？」",
},
},
},
[289]={
vo={
{"vo",file="fem_kak_01415",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，没有别的了」",
},
},
},
[290]={
ja={
{
"香子把脸埋在我的胸口,",
{"rt2"},
"应该能感受到高涨的心跳。",
},
},
},
[291]={
ja={
{
"奇怪的是，她的心跳",
{"rt2"},
"它会清楚地传达给我。",
},
},
},
[292]={
vo={
{"vo",file="fem_kak_01416",ch="kak"},
},
name={name="香子"},
ja={
{
"「LETTER 给了我之后一直很紧张。",
{"rt2"},
"我一直希望火车早点到……」",
},
},
},
[293]={
ja={
{
"寒冷的夜风吹来的同时,",
{"rt2"},
"香子甜美的香味刺激了鼻孔。",
},
},
},
[294]={
ja={
{
"通过这种刺激",
{"rt2"},
"自然而然地抱住她的手臂充满力量。",
},
},
},
[295]={
vo={
{"vo",file="fem_kak_01417",ch="kak"},
},
name={name="香子"},
ja={
{
"「很温暖啊……」",
},
},
},
[296]={
name={name="宗冬"},
ja={
{
"「是的……很温暖」",
},
},
},
[297]={
ja={
{
"我真的很高兴这里是乡下。",
},
},
},
[298]={
ja={
{
"在车站前能做出这种事,",
{"rt2"},
"也许是乡村的优势。",
},
},
},
[299]={
vo={
{"vo",file="fem_kak_01418",ch="kak"},
},
name={name="香子"},
ja={
{
"「最近说了社团活动很开心吧？」",
},
},
},
[300]={
name={name="宗冬"},
ja={
{
"「当然。我觉得香子喜欢滑雪,",
{"rt2"},
"我也很高兴」",
},
},
},
[301]={
vo={
{"vo",file="fem_kak_01419",ch="kak"},
},
name={name="香子"},
ja={
{
"「时间还很长，但是",
{"rt2"},
"我又喜欢滑雪了……",
{"rt2"},
"这是我最高兴的事」",
},
},
},
[302]={
vo={
{"vo",file="fem_kak_01420",ch="kak"},
},
name={name="香子"},
ja={
{
"「在这个城市治疗膝盖受伤",
{"rt2"},
"他推了我一把",
{"rt2"},
"很多人都在鼓励我……」",
},
},
},
[303]={
vo={
{"vo",file="fem_kak_01421",ch="kak"},
},
name={name="香子"},
ja={
{
"「都是这个镇子……多亏了南逢濑町。",
{"rt2"},
"所以我……我爱这个小镇」",
},
},
},
[304]={
ja={
{
"然后，香子注视着我",
{"rt2"},
"白色的呼吸中带着疑问。",
},
},
},
[305]={
vo={
{"vo",file="fem_kak_01422",ch="kak"},
},
name={name="香子"},
ja={
{
"「你能相信我吗？」",
},
},
},
[306]={
ja={
{
"唐突的香子的独白,",
{"rt2"},
"我没有理由不相信。",
},
},
},
[307]={
ja={
{
"而且，她突然提出这样的理由",
{"rt2"},
"我知道一些事情。",
},
},
},
[308]={
name={name="宗冬"},
ja={
{
"「你当然会相信的。那个，香子……」",
},
},
},
[309]={
ja={
{
"抱着她的头",
{"rt2"},
"温柔地拥抱。",
},
},
},
[310]={
ja={
{
"香子的头发散发出甜美的香气,",
{"rt2"},
"有一种奇怪的感觉。",
},
},
},
[311]={
name={name="宗冬"},
ja={
{
"「莫非，今天同学问我？",
{"rt2"},
"他们说跟乡下男人交往并不难？」",
},
},
},
[312]={
vo={
{"vo",file="fem_kak_01423",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　你怎么知道的？」",
},
},
},
[313]={
name={name="宗冬"},
ja={
{
"「和城里的人交往",
{"rt2"},
"他们告诉我一切都很好",
{"rt2"},
"香子那边也说不定」",
},
},
},
[314]={
ja={
{
"香子要我相信她喜欢南逢濑町,",
{"rt2"},
"大概是因为同学问起这个吧。",
},
},
},
[315]={
name={name="宗冬"},
ja={
{
"「当然，这是因为他担心我们……」",
},
},
},
[316]={
ja={
{
"然后，我把白天的想法告诉了香子。",
},
},
},
[317]={
name={name="宗冬"},
ja={
{
"「我们出生的地方不一样……我不能把你当傻瓜",
{"rt2"},
"我认为这会导致价值观上的差异」",
},
},
},
[318]={
ja={
{
"香子默默地听着我的话。",
{"rt2"},
"她似乎知道这很重要。",
},
},
},
[319]={
name={name="宗冬"},
ja={
{
"「但是我们必须克服它……我不知道该说什么",
{"rt2"},
"这是恋爱关系的乐趣还是乐趣……」",
},
},
},
[320]={
name={name="宗冬"},
ja={
{
"「我觉得这是一件不可替代的好事」",
},
},
},
[321]={
name={name="宗冬"},
ja={
{
"「所以我也是……想和香子建立那样的关系。",
{"rt2"},
"我想把它们变成更好的东西，比如它们长大的地方」",
},
},
},
[322]={
ja={
{
"在为这种事烦恼的时候,",
{"rt2"},
"你在乡下长大……我觉得这太自虐了。",
},
},
},
[323]={
name={name="宗冬"},
ja={
{
"「虽然这是我的真实想法，但是你能相信我吗？」",
},
},
},
[324]={
vo={
{"vo",file="fem_kak_01424",ch="kak"},
},
name={name="香子"},
ja={
{
"「如果宗冬学姐这么说的话……」",
},
},
},
[325]={
ja={
{
"香子抬起眼睛看着我，我对她微笑",
{"rt2"},
"到底进展顺利吗？",
},
},
},
[326]={
name={name="宗冬"},
ja={
{
"「光是说说，还是很担心？」",
},
},
},
[327]={
vo={
{"vo",file="fem_kak_01425",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[328]={
ja={
{
"香子默默地微微动了动身体，点了点头。",
},
},
},
[329]={
name={name="宗冬"},
ja={
{
"「香子……闭上眼睛」",
},
},
},
[330]={
vo={
{"vo",file="fem_kak_01426",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……」",
},
},
},
[331]={
ja={
{
"明白了我想做什么的香子,",
{"rt2"},
"慢慢地闭上眼睛。",
},
},
},
[332]={
ja={
{
"这次不管被谁看到，都没什么好阻止的。",
},
},
},
[333]={
ja={
{
"轻轻地雪花开始飞舞的车站前",
},
},
},
[334]={
vo={
{"vo",file="fem_kak_01427",ch="kak"},
},
name={name="香子"},
ja={
{
"「……嗯」",
},
},
},
[335]={
ja={
{
"我温柔地吻了香子。",
},
},
},
[336]={
vo={
{"vo",file="fem_kak_01428",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………宗冬先輩……」",
},
},
},
[337]={
ja={
{
"嘴唇一离开，香子就兴奋起来了",
{"rt2"},
"用表情和语气说出了我的名字。",
},
},
},
[338]={
name={name="宗冬"},
ja={
{
"「……香子」",
},
},
},
[339]={
ja={
{
"我的表情一定也和香子差不多吧。",
},
},
},
[340]={
ja={
{
"他意识到这一点",
{"rt2"},
"我再一次和香子重合了嘴唇。",
},
},
},
[341]={
vo={
{"vo",file="fem_kak_01429",ch="kak"},
},
name={name="香子"},
ja={
{
"「哦哦哦 ~ ~ ~ ~ ~ ~ ~……呜呜呜呜呜呜呜呜」",
},
},
},
[342]={
ja={
{
"一回到家，我就在床上痛苦不堪。",
},
},
},
[343]={
ja={
{
"相反，如果我们不这么做，我们会有办法的。",
{"rt2"},
"不，也可以说已经有办法了。",
},
},
},
[344]={
ja={
{
"我想克服价值观上的差异",
{"rt2"},
"我想把它变成好东西……。",
},
},
},
[345]={
ja={
{
"宗冬学姐对我说的话是:",
{"rt2"},
"我非常高兴。",
},
},
},
[346]={
ja={
{
"但是，更让我高兴的是",
},
},
},
[347]={
vo={
{"vo",file="fem_kak_01430",ch="kak"},
},
name={name="香子"},
ja={
{
"「我做到了……我做到了……」",
},
},
},
[348]={
ja={
{
"现在，说到我做了什么?……",
},
},
},
[349]={
vo={
{"vo",file="fem_kak_01431",ch="kak"},
},
name={name="香子"},
ja={
{
"「一个吻……我做到了……」",
},
},
},
[350]={
vo={
{"vo",file="fem_kak_01432",ch="kak"},
},
name={name="香子"},
ja={
{
"「等、等等？　真的吗？　我真的做了？",
{"rt2"},
"吻了吗？」",
},
},
},
[351]={
ja={
{
"接过吻后，他和宗冬学姐一起回来了",
{"rt2"},
"应该是吧，完全没有旅途中的记忆。",
},
},
},
[352]={
ja={
{
"就是这样……相当可怕。",
{"rt2"},
"我是不是做了什么奇怪的事，或者说了什么?……？",
},
},
},
[353]={
vo={
{"vo",file="fem_kak_01433",ch="kak"},
},
name={name="香子"},
ja={
{
"「总之，我们已经是完美的恋人了。",
{"rt2"},
"名副其实的，是宗冬学姐的女朋友吧？」",
},
},
},
[354]={
ja={
{
"是的……毕竟我是宗冬学姐和",
},
},
},
[355]={
vo={
{"vo",file="fem_kak_01434",ch="kak"},
},
name={name="香子"},
ja={
{
"「因为我吻了她。",
{"rt2"},
"不要再这样了ー这不是很丢脸吗ー！」",
},
},
},
[356]={
ja={
{
"两手两脚乱蹬,",
{"rt2"},
"我发现自己的脸颊松弛了。",
},
},
},
[357]={
vo={
{"vo",file="fem_kak_01435",ch="kak"},
},
name={name="香子"},
ja={
{
"「我做到了……一个吻……」",
},
},
},
[358]={
ja={
{
"用指尖轻轻地划过自己的嘴唇。",
},
},
},
[359]={
ja={
{
"我在电影和漫画里见过这样的动作",
{"rt2"},
"我从没想过自己会这么做。",
},
},
},
[360]={
vo={
{"vo",file="fem_kak_01436",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬先輩も……我在做润唇膏我知道……」",
},
},
},
[361]={
ja={
{
"没什么好惊讶的。",
},
},
},
[362]={
ja={
{
"在雪镇南逢濑，无论男女,",
{"rt2"},
"大多数人都用润唇膏。",
},
},
},
[363]={
ja={
{
"没什么大不了的自然事……",
},
},
},
[364]={
vo={
{"vo",file="fem_kak_01437",ch="kak"},
},
name={name="香子"},
ja={
{
"「……『』！？」",
},
},
},
[365]={
ja={
{
"我想起了宗冬学姐唇部的触感",
{"rt2"},
"身体变得异常的热。",
},
},
},
[366]={
vo={
{"vo",file="fem_kak_01438",ch="kak"},
},
name={name="香子"},
ja={
{
"「我的天啊……今晚能睡个好觉吗……？」",
},
},
},
[367]={
ja={
{
"恋人同士の一歩目……",
},
},
},
[368]={
ja={
{
"不，因为第一步是牵手,",
{"rt2"},
"这是第二步吗？",
},
},
},
[369]={
ja={
{
"总之，我和宗冬学姐",
{"rt2"},
"稳步地一步一步地走着作为恋人的步伐。",
},
},
},
[370]={
ja={
{
"如果是这样的话",
},
},
},
[371]={
vo={
{"vo",file="fem_kak_01439",ch="kak"},
},
name={name="香子"},
ja={
{
"「莫，莫，莫... ... 莫... ..……这是其中的一个",
{"rt2"},
"做出那样的事……？　～～～～～～～っ！？」",
},
},
},
[372]={
ja={
{
"自作主张粉红色的妄想,",
{"rt2"},
"我会自己痛苦地死去。",
},
},
},
[373]={
vo={
{"vo",file="fem_kak_01440",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬先輩も……我不知道你在想什么？」",
},
},
},
[374]={
ja={
{
"虽然有点尴尬，但我希望是这样。",
},
},
},
[375]={
ja={
{
"这么想着,",
{"rt2"},
"我还是一副邋遢的表情",
{"rt2"},
"他们在床上滚来滚去。",
},
},
},
[376]={
name={name="宗冬"},
ja={
{
"「哦，该死……还在忐忑不安」",
},
},
},
[377]={
ja={
{
"第一次和异性接吻已经过去了一个小时",
{"rt2"},
"直到现在，我的心还在跳动。",
},
},
},
[378]={
ja={
{
"如果你问我是否感到兴奋",
{"rt2"},
"这也不一样。",
},
},
},
[379]={
ja={
{
"虽然身体很热，但心却很温暖。",
{"rt2"},
"处于那种不太清楚的状态。",
},
},
},
[380]={
name={name="宗冬"},
ja={
{
"「俺……你真的很喜欢香子啊」",
},
},
},
[381]={
ja={
{
"我吻了你一下",
{"rt2"},
"我又一次被迫这么想。",
},
},
},
[382]={
ja={
{
"我想为她做点什么",
{"rt2"},
"我想帮她",
{"rt2"},
"我想看看她的笑容。",
},
},
},
[383]={
ja={
{
"没有理由，没有预兆,",
{"rt2"},
"这种冲动正在侵袭我。",
},
},
},
[384]={
name={name="宗冬"},
ja={
{
"「那么，我能做的就是……？」",
},
},
},
[385]={
ja={
{
"做一些别人的事情“好吧”我不喜欢这么做。",
},
},
},
[386]={
ja={
{
"但是，有人的“为了”那么，没有必要犹豫。",
},
},
},
[387]={
name={name="宗冬"},
ja={
{
"「虽然拥有的才能和能做的事情大不相同……」",
},
},
},
[388]={
ja={
{
"非才的我能为香子做什么,",
{"rt2"},
"字面上看起来很奇怪。",
},
},
},
[389]={
ja={
{
"尽管如此，为了她",
{"rt2"},
"为了和她在一起",
{"rt2"},
"我想做些不知羞耻的事。",
},
},
},
[390]={
name={name="宗冬"},
ja={
{
"「……我不能说我心情不好」",
},
},
},
[391]={
ja={
{
"我不在乎动机。",
{"rt2"},
"动机可以追踪。",
},
},
},
[392]={
ja={
{
"我父亲对我说过这样的话。",
},
},
},
[393]={
name={name="宗冬"},
ja={
{
"「但如果你有动机……这应该没什么问题」",
},
},
},
[394]={
ja={
{
"从现在开始，我要向我父亲鞠躬，这是我很久以来第一次。",
},
},
},
[395]={
ja={
{
"向别人低头,",
{"rt2"},
"不管对方是不是家人都不会开心。",
},
},
},
[396]={
ja={
{
"那就是能低头的老爸也会这样。",
},
},
},
[397]={
name={name="宗冬"},
ja={
{
"「尽管如此，还是有所谓的筋啊」",
},
},
},
[398]={
ja={
{
"虽然互相讨厌，但还是有必要做的事情。",
},
},
},
[399]={
ja={
{
"正因为如此，我的决心是微不足道的",
{"rt2"},
"应该不能告诉任何人廉价了。",
},
},
},
},
label={
},
}
