ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg01a",path=":bg/",sync=0},
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=-680},
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_noa0200",head="sve_noa",id=7,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-210},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=210},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=680},
{"extrans",time=2000},
{"user",mode="chapter",text="1月8日",disp="出"},
{"bgm",file="bgm05"},
{"text"},
crc="51516656",
lang="lang_00000",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
},
},
},
{
{"fg",ch="広中",face="a0013h",file="hir_noa0200",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="b7eef5de",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="美玖",face="b0001",file="mik_nob0200",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="51734ee7",
lang="lang_00003",
},
{
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="bef02e84",
lang="lang_00004",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00006",
},
{
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fg",ch="広中",face="a0001h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"fg",ch="美玖",face="b0003",file="mik_nob0200",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="48a60072",
lang="lang_00007",
delay={
vl1={
{"fg",ch="美玖",face="a0002",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_nob0200",head="sve_nob",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
{"text"},
crc="fb4e883f",
lang="lang_00008",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="9b9cefbc",
lang="lang_00009",
},
{
{"fg",ch="香子",face="a0002h",file="kak_noa0200",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_nob0200",head="sve_nob",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
{"text"},
crc="a3481479",
lang="lang_00010",
},
{
{"fg",ch="広中",face="a0015h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="207e6376",
lang="lang_00011",
},
{
{"fg",ch="スヴェトラーナ",face="b0013h",file="sve_nob0200",head="sve_nob",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
{"text"},
crc="3ce8dad7",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
{"text"},
crc="f58e361e",
lang="lang_00014",
},
{
{"fg",ch="美玖",face="a0012",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"fg",ch="広中",face="a0008h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="b738d635",
lang="lang_00015",
},
{
{"fg",ch="広中",face="a0013h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="4022a9d0",
lang="lang_00016",
},
{
{"fg",ch="美玖",face="a0006",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="602c224c",
lang="lang_00017",
},
{
{"fg",ch="広中",face="a0011h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="6016efb2",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg01a",path=":bg/",sync=0,y=-450},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0006",file="mik_z1a0200",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="26fc9ff5",
lang="lang_00019",
},
{
{"fg",ch="スヴェトラーナ",face="a0020h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="4e09d39b",
lang="lang_00020",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
vl2={
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="7f23f85b",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0200",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="ee0f8875",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="スヴェトラーナ",face="b0013h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="824adc8",
lang="lang_00025",
},
{
{"fg",ch="広中",face="a0012h",file="hir_noa0210",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="dd5e19ce",
lang="lang_00026",
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0200",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="80441944",
lang="lang_00027",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_z1a0200",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0020h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=4,id=5},
{"text"},
crc="3639e2e3",
lang="lang_00028",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"se",id=1,file="動_衣09"},
{"fg",ch="スヴェトラーナ",face="a0004h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=0,x2=-415},
{"fg",ch="美玖",face="a0012",file="mik_z1a0200",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"fgact",ch="美玖",act="おじぎ",lv=4,id=6},
{"text"},
crc="a5e5e0fc",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg01a",path=":bg/",sync=0,x=800,y=-450},
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="c0a6dc23",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="33198879",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="香子",face="a0013h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="いいえ",lv=4,id=1},
{"text"},
crc="33c867bd",
lang="lang_00037",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg01a",path=":bg/",sync=0,x=-400,y=-450},
{"fg",ch="スヴェトラーナ",face="a0015h",file="sve_z1a0200",head="sve_z1a",id=3,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-600},
{"fg",ch="美玖",face="a0011",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=0},
{"fg",ch="広中",face="a0011h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=600},
{"extrans",time=500},
{"text"},
crc="6ec4b215",
lang="lang_00038",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
{"text"},
crc="28f34f82",
lang="lang_00039",
},
{
{"fg",ch="広中",face="a0013h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",x=600},
{"text"},
crc="8cc92311",
lang="lang_00040",
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0200",head="mik_z1b",id=9,lv=4,mode=3,path=":fg/mik/z1/",x=0},
{"text"},
crc="68918a8a",
lang="lang_00041",
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z1b0200",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
{"text"},
crc="d080477d",
lang="lang_00042",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
{"text"},
crc="8fbd19b6",
lang="lang_00043",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008h",file="sve_z1b0200",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
},
},
},
{
{"fg",ch="美玖",face="a0010",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",x=0},
{"text"},
crc="60ba842b",
lang="lang_00044",
delay={
vl1={
{"fg",ch="美玖",face="a0006",file="mik_z1a0200",head="mik_z1a",id=9,lv=4,mode=3,path=":fg/mik/z1/",x=0},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0015h",file="sve_z1b0200",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
{"fg",ch="広中",face="a0008h",file="hir_z1a0210",head="hir_z1a",id=4,lv=4,mode=3,path=":fg/hir/z1/",x=600},
{"text"},
crc="64d514ee",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg01a",path=":bg/",sync=0},
{"fg",ch="香子",face="b0009h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-680},
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=7,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0002h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=680},
{"extrans",time=500},
{"text"},
crc="a9600b3a",
lang="lang_00046",
},
{
{"fg",ch="香子",face="a0012h",file="kak_noa0200",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="892124cb",
lang="lang_00047",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0200",head="mik_nob",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="dd1d4a67",
lang="lang_00048",
},
{
{"fg",ch="香子",face="a0007h",file="kak_noa0200",head="kak_noa",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fgact",ch="香子",act="いいえ",lv=3,id=1},
{"text"},
crc="e7b1e79c",
lang="lang_00049",
},
{
{"fg",ch="広中",face="a0015h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="207e6376",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="香子",face="b0011h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"fgact",ch="香子",act="おじぎ",lv=3,id=1},
{"text"},
crc="d6246eb0",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="広中",face="a0001h",file="hir_noa0200",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="c614a9a5",
lang="lang_00055",
},
{
{"fg",ch="香子",face="b0012h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
{"text"},
crc="d161e59a",
lang="lang_00056",
delay={
vl1={
{"fg",ch="香子",face="b0002h",file="kak_nob0200",head="kak_nob",id=1,lv=3,mode=3,path=":fg/kak/no/",x=-680},
},
},
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
{"text"},
crc="46925407",
lang="lang_00057",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_noa0200",head="mik_noa",id=8,lv=3,mode=3,path=":fg/mik/no/",x=210},
},
},
},
{
{"fg",ch="広中",face="a0005h",file="hir_noa0210",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="71b0796f",
lang="lang_00058",
},
{
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_nob0200",head="sve_nob",id=7,lv=3,mode=3,path=":fg/sve/no/",x=-210},
{"text"},
crc="fb4e883f",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg01a",path=":bg/",sync=0,x=800,y=-450},
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a7bbe9a6",
lang="lang_00062",
},
{
{"fg",ch="香子",face="a0003h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="145c5947",
lang="lang_00063",
delay={
vl1={
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="f86df1dc",
lang="lang_00065",
delay={
vl1={
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="うなづく",lv=4,id=1},
{"text"},
crc="8a960028",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg11b",path=":bg/",rule=139,vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="abce8c48",
lang="lang_00072",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="551b4fdc",
lang="lang_00073",
},
{
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="ff998098",
lang="lang_00074",
delay={
vl1={
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg01a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0015h",file="sve_nob0200",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-570},
{"fg",ch="美玖",face="b0007",file="mik_nob0200",head="mik_nob",id=9,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=0},
{"fg",ch="広中",face="a0013h",file="hir_noa0210",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="c828ab01",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/",sync=0},
{"extrans"},
{"text"},
crc="35981a9b",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="33198879",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="40f71bed",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c10a48df",
lang="lang_00086",
delay={
vl1={
{"fg",ch="香子",face="a0021h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="95ac32af",
lang="lang_00089",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c4b2e601",
lang="lang_00092",
delay={
vl1={
{"fg",ch="香子",face="b0009h",file="kak_z1b0200",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="30e74b65",
lang="lang_00094",
delay={
vl1={
{"fg",ch="香子",face="a0010h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="香子",face="a0003h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="6b7ffd97",
lang="lang_00096",
delay={
vl1={
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",speed=90000,x=600,x2=600,y=540,y2=-540},
{"text"},
crc="dca81998",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="6471d6f1",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="d2cd69f2",
lang="lang_00108",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11b",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="7f4b6a79",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,y=180},
{"fg",ch="香子",face="a0013",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="5cba68bb",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="67b045e6",
lang="lang_00121",
delay={
vl1={
{"fg",ch="香子",face="a0019",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="香子",face="a0013",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="9ce6a394",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="おじぎ",lv=4,id=1},
{"text"},
crc="e64bb6e1",
lang="lang_00125",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="115128fc",
lang="lang_00126",
},
{
{"fg",ch="香子",face="b0006",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="うなづく",lv=4,id=1},
{"text"},
crc="4db65dc5",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,y=180,zoom=120},
{"fg",ch="香子",face="b0002",file="kak_z2b0000",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="bb97ac1f",
lang="lang_00129",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_z2b0000",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="香子",face="b0011",file="kak_z2b0000",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="c0dbb19c",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="香子",face="a0005",file="kak_z2a0000",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="b6b41d23",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="香子",face="a0012",file="kak_z2a0000",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="1e8538ce",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="香子",face="a0005",file="kak_z2a0000",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"fgact",ch="香子",act="おじぎ",lv=5,id=1},
{"text"},
crc="d64bf2b",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,y=180},
{"fg",ch="香子",face="b0018",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5ac68740",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="cf0fa1ae",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="cf0fa1ae",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"fg",ch="香子",face="b0005",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="dad268a0",
lang="lang_00148",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="115128fc",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,y=180,zoom=120},
{"fg",ch="香子",face="a0001",file="kak_z2a0000",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c3725dee",
lang="lang_00154",
delay={
vl1={
{"fg",ch="香子",face="a0003",file="kak_z2a0000",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="香子",face="b0003",file="kak_z2b0000",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="dae9a460",
lang="lang_00156",
delay={
vl1={
{"fg",ch="香子",face="b0002",file="kak_z2b0000",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
},
vl2={
{"fg",ch="香子",face="b0016",file="kak_z2b0000",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="香子",face="b0003",file="kak_z2b0000",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="4d6c3af4",
lang="lang_00159",
},
{
{"se",id=1,file="ドアを閉める音"},
{"bg",file="bg19b",path=":bg/",time=500},
{"text"},
crc="5a98af87",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,y=180},
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"text"},
crc="aac0457",
lang="lang_00166",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="おじぎ",lv=4,id=1},
{"text"},
crc="e64bb6e1",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="115128fc",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"fg",ch="香子",face="b0005",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="fd8ab629",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="a6b10a7c",
lang="lang_00176",
delay={
vl1={
{"fg",ch="香子",face="b0011",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
vl2={
{"fg",ch="香子",face="b0018",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="cf0fa1ae",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="dd34d7f",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="8f832025",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="97677f15",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",speed=150000,x=-960,x2=960,y=100,y2=100},
{"text"},
crc="a87dc6a7",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="a65d7cbc",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="574b4212",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06a",path=":bg/",sync=0,y=-440},
{"extrans"},
{"text"},
crc="923d1808",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,y=180},
{"fg",ch="香子",face="b0009",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="999ed9b4",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="dd34d7f",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="9bd32669",
lang="lang_00220",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c896559f",
lang="lang_00222",
delay={
vl1={
{"fg",ch="香子",face="a0010",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="8f832025",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,y=180,zoom=120},
{"fg",ch="香子",face="a0005",file="kak_z2a0000",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="b7ff8946",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"fg",ch="香子",face="a0002",file="kak_z2a0000",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="84310aa4",
lang="lang_00233",
},
{
{"fg",ch="香子",face="b0009",file="kak_z2b0000",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="66167fe",
lang="lang_00234",
},
{
{"fg",ch="香子",face="b0009",file="kak_z2b0000",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="66167fe",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"fg",ch="香子",face="a0012",file="kak_z2a0000",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="1e8538ce",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,y=180},
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9fc96d0f",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="115128fc",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="dd34d7f",
lang="lang_00249",
},
{
{"fg",ch="香子",face="a0018",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="f13a6766",
lang="lang_00250",
delay={
vl1={
{"fg",ch="香子",face="a0010",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="8f832025",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c48e7d2f",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="cf0fa1ae",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"fg",ch="香子",face="a0021",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="936be8f0",
lang="lang_00259",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="34d78679",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c48e7d2f",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="631918a2",
lang="lang_00265",
delay={
vl1={
{"fg",ch="香子",face="b0005",file="kak_z1b0000",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="3f565af8",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"fg",ch="香子",face="a0021",file="kak_z1a0000",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="ff484a69",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19b",path=":bg/",sync=0,y=180,zoom=120},
{"fg",ch="香子",face="a0021",file="kak_z2a0000",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="a28f8d7b",
lang="lang_00272",
},
{
{"fg",ch="香子",face="b0021",file="kak_z2b0000",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"fgact",ch="香子",act="いいえ",lv=5,id=1},
{"text"},
crc="e78ebbd1",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"fg",ch="香子",face="a0021",file="kak_z2a0000",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="55ca4188",
lang="lang_00276",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_z2a0000",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
},
vl2={
{"fg",ch="香子",face="b0016",file="kak_z2b0000",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"fg",ch="香子",face="b0005",file="kak_z2b0000",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="2a5d30fc",
lang="lang_00277",
delay={
vl1={
{"fg",ch="香子",face="b0015",file="kak_z2b0000",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19c",path=":bg/",rule="002r",speed=150000,vague=40,x=-960,x2=960,y=0,y2=0},
{"se",id=1,file="衣_脱_19"},
{"bgm",file="bgm08"},
{"fg",ch="香子",face="a0014",file="kak_z2a0600",head="kak_z2a",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
{"text"},
crc="614e8299",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"fg",ch="香子",face="a0022",file="kak_z2a0600",head="kak_z2a",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
{"text"},
crc="68c53bfb",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"fg",ch="香子",face="b0021",file="kak_z2b0600",head="kak_z2b",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
{"text"},
crc="ed7e55aa",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19c",path=":bg/",sync=0,x=800,y=180},
{"fg",ch="香子",face="a0021",file="kak_z1a0600",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="59096a3f",
lang="lang_00290",
delay={
vl1={
{"fg",ch="香子",face="a0014",file="kak_z1a0600",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"fg",ch="香子",face="b0021",file="kak_z1b0600",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="b868f035",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"fg",ch="香子",face="b0013",file="kak_z1b0600",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="いいえ",lv=4,id=1},
{"text"},
crc="1d556ebc",
lang="lang_00295",
delay={
vl1={
{"fg",ch="香子",face="b0006",file="kak_z1b0600",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"fg",ch="香子",face="b0007",file="kak_z1b0600",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="うなづく",lv=4,id=1},
{"text"},
crc="906e3e69",
lang="lang_00297",
delay={
vl1={
{"fg",ch="香子",face="a0008",file="kak_z1a0600",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
vl2={
{"fg",ch="香子",face="a0022",file="kak_z1a0600",head="kak_z1a",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"fg",ch="香子",face="b0021",file="kak_z1b0600",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="b868f035",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0600",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="f8d31e37",
lang="lang_00302",
delay={
vl1={
{"fg",ch="香子",face="b0013",file="kak_z1b0600",head="kak_z1b",id=1,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19c",path=":bg/",sync=0,x=800,y=180,zoom=120},
{"fg",ch="香子",face="a0022",file="kak_z2a0600",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="f71e677f",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"fg",ch="香子",face="b0021",file="kak_z2b0600",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="318ab7ee",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"fg",ch="香子",face="b0009",file="kak_z2b0600",head="kak_z2b",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="839d3173",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"fg",ch="香子",face="a0012",file="kak_z2a0600",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="9b796e43",
lang="lang_00310",
},
{
{"fg",ch="香子",face="a0021",file="kak_z2a0600",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="f79475f4",
lang="lang_00311",
delay={
vl1={
{"fg",ch="香子",face="a0008",file="kak_z2a0600",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"fg",ch="香子",face="a0003",file="kak_z2a0600",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="137c458d",
lang="lang_00312",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_z2a0600",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
},
vl2={
{"fg",ch="香子",face="a0005",file="kak_z2a0600",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"fg",ch="香子",face="a0012",file="kak_z2a0600",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="73d1b8b6",
lang="lang_00314",
delay={
vl1={
{"fg",ch="香子",face="a0010",file="kak_z2a0600",head="kak_z2a",id=1,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch17",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="04_香子04"},
crc="e17d04a9",
lang="lang_00317",
},
{
crc="fac35fb",
lang="lang_00318",
},
text={
[1]={
vo={
{"vo",file="fem_sve_02320",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，好久不见的学园啊。",
{"rt2"},
"总觉得，就是那个吧！」",
},
},
},
[2]={
vo={
{"vo",file="man_hir_00696",ch="hir"},
},
name={name="広中"},
ja={
{
"「那是什么，那是什么……」",
},
},
},
[3]={
name={name="宗冬"},
ja={
{
"「太兴奋了？　还是郁金香？」",
},
},
},
[4]={
vo={
{"vo",file="fem_mik_01444",ch="mik"},
},
name={name="美玖"},
ja={
{
"「两者都不是？　因为是斯维」",
},
},
},
[5]={
vo={
{"vo",file="fem_kak_01242",ch="kak"},
},
name={name="香子"},
ja={
{
"「可是，一想到久违的学园,",
{"rt2"},
"你可以看到，这让人兴奋和兴奋」",
},
},
},
[6]={
ja={
{
"一边进行着这样平常的对话",
{"rt2"},
"我们五个人到了学院。",
},
},
},
[7]={
ja={
{
"今天是我们上学的日子",
{"rt2"},
"也许可以说上学已经很久了。",
},
},
},
[8]={
vo={
{"vo",file="fem_mik_01445",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不过，下周学院就要开学了……。",
{"rt2"},
"哦，对了，斯维」",
},
},
},
[9]={
vo={
{"vo",file="fem_sve_02321",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的？　怎么了？」",
},
},
},
[10]={
vo={
{"vo",file="fem_mik_01446",ch="mik"},
},
name={name="美玖"},
ja={
{
"「以防万一，我确认一下，你做过任务了吧？」",
},
},
},
[11]={
vo={
{"vo",file="fem_sve_02322",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「………………」",
},
},
},
[12]={
ja={
{
"斯维默默地看着美玖。",
},
},
},
[13]={
ja={
{
"三秒钟后，她眨了眨眼睛。",
},
},
},
[14]={
ja={
{
"还有",
},
},
},
[15]={
vo={
{"vo",file="fem_sve_02323",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不、不生气？」",
},
},
},
[16]={
ja={
{
"不管别人怎么认为斯维在做他的寒假作业",
{"rt2"},
"很明显我们不会把一切都结束。",
},
},
},
[17]={
vo={
{"vo",file="man_hir_00697",ch="hir"},
},
name={name="広中"},
ja={
{
"「真是个傻瓜，如果你信任美玖，很快就会结束的」",
},
},
},
[18]={
name={name="宗冬"},
ja={
{
"「小行星6978，你最好别多管闲事」",
},
},
},
[19]={
ja={
{
"证据就是美玖狠狠地瞪了小行星6978一眼。",
},
},
},
[20]={
vo={
{"vo",file="fem_mik_01447",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我们还剩多少？",
{"rt2"},
"不会是完全没动手吧？」",
},
},
},
[21]={
vo={
{"vo",file="fem_sve_02324",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没、没那回事！　数学已经结束了",
{"rt2"},
"化学和生物都结束了……还有英语也说完了」",
},
},
},
[22]={
ja={
{
"出乎意料的话可能会很失礼",
{"rt2"},
"斯维在科学方面很出色。",
},
},
},
[23]={
ja={
{
"顺便说一句，他似乎不太会说英语。",
},
},
},
[24]={
vo={
{"vo",file="fem_mik_01448",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那么，听写古文、现代文字和汉字呢？」",
},
},
},
[25]={
ja={
{
"因为我是国外学生",
{"rt2"},
"和我们的有点不一样。",
{"rt2"},
"特别是在日语方面，这一点已经很清楚了。",
},
},
},
[26]={
vo={
{"vo",file="fem_sve_02325",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……因为这很难，所以把它放在一边，我忘了」",
},
},
},
[27]={
vo={
{"vo",file="man_hir_00698",ch="hir"},
},
name={name="広中"},
ja={
{
"「与其说是忘记了，不如说是从记忆中抹去了吧」",
},
},
},
[28]={
vo={
{"vo",file="fem_mik_01449",ch="mik"},
},
name={name="美玖"},
ja={
{
"「算了，我想小行星6978是对的。",
{"rt2"},
"有五天的时间，你能想想办法吗」",
},
},
},
[29]={
vo={
{"vo",file="fem_sve_02326",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　他会帮我的！？",
{"rt2"},
"谢谢你，美玖！」",
},
},
},
[30]={
vo={
{"vo",file="fem_mik_01450",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的是的，我真的很好」",
},
},
},
[31]={
ja={
{
"像往常一样，斯维抱着美玖,",
{"rt2"},
"美玖呆呆地叹着气。",
},
},
},
[32]={
vo={
{"vo",file="fem_kak_01243",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[33]={
name={name="宗冬"},
ja={
{
"「香子，怎么了？」",
},
},
},
[34]={
ja={
{
"突然发现香子沉默不语。",
},
},
},
[35]={
vo={
{"vo",file="fem_kak_01244",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　不，不……」",
},
},
},
[36]={
name={name="宗冬"},
ja={
{
"「难道香子的课题也没有完成？」",
},
},
},
[37]={
ja={
{
"不知怎么的，我有这种感觉，问了一下，发现是",
},
},
},
[38]={
vo={
{"vo",file="fem_kak_01245",ch="kak"},
},
name={name="香子"},
ja={
{
"「其、其实还没有结束」",
},
},
},
[39]={
vo={
{"vo",file="fem_mik_01451",ch="mik"},
},
name={name="美玖"},
ja={
{
"「意外……真不敢相信香子还没说完」",
},
},
},
[40]={
vo={
{"vo",file="fem_sve_02327",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　总觉得和我的反应没什么不同？」",
},
},
},
[41]={
vo={
{"vo",file="man_hir_00699",ch="hir"},
},
name={name="広中"},
ja={
{
"「当然了，斯维和香子不一样」",
},
},
},
[42]={
vo={
{"vo",file="fem_mik_01452",ch="mik"},
},
name={name="美玖"},
ja={
{
"「把香子和斯维比作优等生是个错误」",
},
},
},
[43]={
ja={
{
"两个人这样说道",
{"rt2"},
"有时斯维会微微凹陷。",
},
},
},
[44]={
vo={
{"vo",file="fem_sve_02328",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那个？　可是，仔细一想，香子已经忘记了",
{"rt2"},
"我觉得我忘了也不奇怪」",
},
},
},
[45]={
vo={
{"vo",file="fem_mik_01453",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不，因为那个想法很奇怪。",
{"rt2"},
"你应该好好反省一下」",
},
},
},
[46]={
ja={
{
"然后，理所当然地用香子作为借口",
{"rt2"},
"被冒犯的斯维。",
},
},
},
[47]={
name={name="宗冬"},
ja={
{
"「顺便说一句，没有结束的是？」",
},
},
},
[48]={
vo={
{"vo",file="fem_kak_01246",ch="kak"},
},
name={name="香子"},
ja={
{
"「是数学和生物基础……」",
},
},
},
[49]={
vo={
{"vo",file="fem_mik_01454",ch="mik"},
},
name={name="美玖"},
ja={
{
"「嘿，香子。你不擅长理科？」",
},
},
},
[50]={
vo={
{"vo",file="fem_kak_01247",ch="kak"},
},
name={name="香子"},
ja={
{
"「我不擅长，或者说讨厌。",
{"rt2"},
"你甚至可以说你憎恨它」",
},
},
},
[51]={
vo={
{"vo",file="man_hir_00700",ch="hir"},
},
name={name="広中"},
ja={
{
"「好厉害，难得香子有力地断言了哦」",
},
},
},
[52]={
ja={
{
"令小行星6978吃惊的是，香子好像讨厌理科科目。",
},
},
},
[53]={
vo={
{"vo",file="fem_kak_01248",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊——……但是，确实很辛苦吧。",
{"rt2"},
"从今天开始，我们得努力……」",
},
},
},
[54]={
ja={
{
"说完，香子说:",
{"rt2"},
"我的肩膀垂了下来。",
},
},
},
[55]={
name={name="宗冬"},
ja={
{
"「我可以帮你？」",
},
},
},
[56]={
vo={
{"vo",file="man_hir_00701",ch="hir"},
},
name={name="広中"},
ja={
{
"「是啊，我喜欢这样」",
},
},
},
[57]={
vo={
{"vo",file="fem_kak_01249",ch="kak"},
},
name={name="香子"},
ja={
{
"「是吗？　不知为什么，宗冬学姐",
{"rt2"},
"我以为你是文科的」",
},
},
},
[58]={
vo={
{"vo",file="fem_mik_01455",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我不知道这是什么感觉",
{"rt2"},
"宗冬不擅长英语以外的文科科目」",
},
},
},
[59]={
vo={
{"vo",file="man_hir_00702",ch="hir"},
},
name={name="広中"},
ja={
{
"「话虽如此，也没那么糟糕」",
},
},
},
[60]={
vo={
{"vo",file="fem_sve_02329",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦，是的，我不知道」",
},
},
},
[61]={
name={name="宗冬"},
ja={
{
"「我们在同一个班有期末考试",
{"rt2"},
"我希望你知道……」",
},
},
},
[62]={
ja={
{
"算了，斯维留着吧。",
{"rt2"},
"因为他对别人的成绩不感兴趣。",
},
},
},
[63]={
name={name="宗冬"},
ja={
{
"「那么，怎么办？　需要帮忙吗？」",
},
},
},
[64]={
vo={
{"vo",file="fem_kak_01250",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，拜托了！　我们有大麻烦了……」",
},
},
},
[65]={
name={name="宗冬"},
ja={
{
"「收到。今天社团活动到傍晚为止，香子那边怎么样？",
{"rt2"},
"如果我们有同样的计划，我们不会在晚上开始？」",
},
},
},
[66]={
vo={
{"vo",file="fem_kak_01251",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，我也一样。马上从今天开始可以吗？」",
},
},
},
[67]={
name={name="宗冬"},
ja={
{
"「当然了，小子。如果我们的任务和去年一样多",
{"rt2"},
"如果你坚持的话，两天就能结束」",
},
},
},
[68]={
ja={
{
"我们学园的寒假课题是:",
{"rt2"},
"和其他学院相比应该相当少吧。",
},
},
},
[69]={
ja={
{
"不管怎样，寒假里要铲雪,",
{"rt2"},
"因为比起学习还有很多事情要做。",
},
},
},
[70]={
name={name="宗冬"},
ja={
{
"「那么，社团活动结束后能拿到 LETTER 吗？",
{"rt2"},
"让我们巧妙地安排时间」",
},
},
},
[71]={
vo={
{"vo",file="fem_kak_01252",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……求你了，先生！」",
},
},
},
[72]={
ja={
{
"说完，香子微微鞠了一躬。",
},
},
},
[73]={
ja={
{
"冰球俱乐部和滑雪俱乐部结束",
{"rt2"},
"我和香子能在南逢濑车站会合。",
},
},
},
[74]={
name={name="宗冬"},
ja={
{
"「现在斯维可能被精神折磨了」",
},
},
},
[75]={
vo={
{"vo",file="fem_kak_01253",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵，应该是吧。小行星6978学姐也不知为什么,",
{"rt2"},
"因为要帮忙了」",
},
},
},
[76]={
ja={
{
"在那之后，斯维看起来很奇怪",
{"rt2"},
"当然，美玖追问道。",
},
},
},
[77]={
ja={
{
"因此，他承认他还有其他隐藏的问题",
{"rt2"},
"结果又被美玖骂了一顿。",
},
},
},
[78]={
ja={
{
"隐藏的科目是地学",
{"rt2"},
"因为缺少美玖的手,",
{"rt2"},
"甚至还被调到了擅长科目——小行星6978。",
},
},
},
[79]={
vo={
{"vo",file="fem_kak_01254",ch="kak"},
},
name={name="香子"},
ja={
{
"「他为什么要隐瞒这件事呢？",
{"rt2"},
"坦白的话，一次全部做就好了」",
},
},
},
[80]={
name={name="宗冬"},
ja={
{
"「我也这么想，不过小时候也做过类似的事",
{"rt2"},
"我记得有人生你的气……」",
},
},
},
[81]={
ja={
{
"所以我也不能强调斯维。",
{"rt2"},
"当然，成长的现在和童年是有区别的。",
},
},
},
[82]={
name={name="宗冬"},
ja={
{
"「如果他们在这里",
{"rt2"},
"我知道在苏维埃他们也会乖乖的」",
},
},
},
[83]={
ja={
{
"我想美玖一个人也能控制一定程度,",
{"rt2"},
"如果小行星6978也加入，就是百人帮。",
},
},
},
[84]={
name={name="宗冬"},
ja={
{
"「说起来，你的腿怎么样了？」",
},
},
},
[85]={
ja={
{
"自从滑雪俱乐部重新开张",
{"rt2"},
"社团活动后接到过几次香子的电话。",
},
},
},
[86]={
ja={
{
"当时的话题大致结束了,",
{"rt2"},
"我记得我错过了问题的关键。",
},
},
},
[87]={
vo={
{"vo",file="fem_kak_01255",ch="kak"},
},
name={name="香子"},
ja={
{
"「没关系，先生。谢谢你的关心。",
{"rt2"},
"啊，不是讽刺哦？」",
},
},
},
[88]={
name={name="宗冬"},
ja={
{
"「我知道。因为你不用这么担心」",
},
},
},
[89]={
ja={
{
"我能感觉到自己的脸颊松弛下来。",
{"rt2"},
"总之香子太费心了。",
},
},
},
[90]={
vo={
{"vo",file="fem_kak_01256",ch="kak"},
},
name={name="香子"},
ja={
{
"「脚踝扭伤痊愈了，右膝盖也基本痊愈了,",
{"rt2"},
"我刚刚重新开始了正式的训练」",
},
},
},
[91]={
name={name="宗冬"},
ja={
{
"「是吗，那太好了。作为你父亲的儿子我也很高兴」",
},
},
},
[92]={
ja={
{
"我父亲从来不谈论工作",
{"rt2"},
"能坦率地感到高兴，真是不可思议。",
},
},
},
[93]={
vo={
{"vo",file="fem_kak_01257",ch="kak"},
},
name={name="香子"},
ja={
{
"「膝盖的伤真的是羽染老师的功劳。",
{"rt2"},
"如果滑得不好，别说滑雪了，还要看后遗症的程度",
{"rt2"},
"因为在日常生活中也有可能遇到困难」",
},
},
},
[94]={
name={name="宗冬"},
ja={
{
"「真的很糟糕？」",
},
},
},
[95]={
vo={
{"vo",file="fem_kak_01258",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，我坐过一段时间的轮椅……。",
{"rt2"},
"我觉得一切都结束了」",
},
},
},
[96]={
ja={
{
"香子的表情有那么一瞬间消沉了,",
{"rt2"},
"他很快就会露出他平时那种灿烂的笑容。",
},
},
},
[97]={
vo={
{"vo",file="fem_kak_01259",ch="kak"},
},
name={name="香子"},
ja={
{
"「不过，不愧是名医羽染老师吧。",
{"rt2"},
"真的像以前一样让我恢复正常了」",
},
},
},
[98]={
name={name="宗冬"},
ja={
{
"「作为一个儿子，完全没有那样的印象。",
{"rt2"},
"因为我不会跟你谈工作」",
},
},
},
[99]={
ja={
{
"我并不为此感到难过，也不觉得空虚。",
{"rt2"},
"只是觉得身为医生的父亲很遥远。",
},
},
},
[100]={
ja={
{
"不是闹翻了。",
{"rt2"},
"倒不如说，他们关系不错吧。",
},
},
},
[101]={
ja={
{
"但是，有些地方很远。",
{"rt2"},
"我父亲。",
},
},
},
[102]={
vo={
{"vo",file="fem_kak_01260",ch="kak"},
},
name={name="香子"},
ja={
{
"「我听说你治好了很多运动员",
{"rt2"},
"人们都这么说」",
},
},
},
[103]={
name={name="宗冬"},
ja={
{
"「听起来像是」",
},
},
},
[104]={
ja={
{
"没有病人的签名",
{"rt2"},
"我不拍照什么的。",
},
},
},
[105]={
ja={
{
"真的只是作为一个病人",
{"rt2"},
"大概是没认出著名的运动员吧。",
},
},
},
[106]={
ja={
{
"正因为如此，没有必要为自己的功绩感到特别自豪。",
},
},
},
[107]={
name={name="宗冬"},
ja={
{
"「我给诊所送东西的时候",
{"rt2"},
"虽然我见过一些著名的运动员」",
},
},
},
[108]={
ja={
{
"那也只是看到他坐在诊所出来的车里而已。",
{"rt2"},
"我不记得我父亲跟我说过他见过谁。",
},
},
},
[109]={
vo={
{"vo",file="fem_kak_01261",ch="kak"},
},
name={name="香子"},
ja={
{
"「而且，好像镇上的人也很依赖吧。",
{"rt2"},
"真是个值得尊敬的医生」",
},
},
},
[110]={
name={name="宗冬"},
ja={
{
"「专门做整形手术",
{"rt2"},
"在这个镇上只有我父亲」",
},
},
},
[111]={
ja={
{
"在某些情况下，他会做内科检查",
{"rt2"},
"主要患者是抱怨背痛和关节疼痛的老人。",
},
},
},
[112]={
ja={
{
"在这个出生率日益下降、人口老龄化的城市里,",
{"rt2"},
"我们应该得到更多的帮助。",
},
},
},
[113]={
vo={
{"vo",file="fem_kak_01262",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬学姐果然也很尊敬羽染老师吗……？」",
},
},
},
[114]={
ja={
{
"他的眼神和语气仿佛在看着我。",
},
},
},
[115]={
name={name="宗冬"},
ja={
{
"「是的，我很尊敬你」",
},
},
},
[116]={
ja={
{
"虽然很尊敬，但也是很重的存在。",
{"rt2"},
"但更重要的是",
},
},
},
[117]={
name={name="宗冬"},
ja={
{
"「治好香子的是,",
{"rt2"},
"我很尊敬你，也很感激你」",
},
},
},
[118]={
ja={
{
"对现在的我来说，那个更重要。",
},
},
},
[119]={
name={name="宗冬"},
ja={
{
"「就是，在间脑上的下丘脑和",
{"rt2"},
"下丘脑下面的垂体,",
{"rt2"},
"荷尔蒙分泌的中心」",
},
},
},
[120]={
ja={
{
"但是生物学的基础语言很难读懂",
{"rt2"},
"我知道这很难说……。",
},
},
},
[121]={
name={name="宗冬"},
ja={
{
"「是 还有后叶分泌的",
{"rt2"},
"调节水分的荷尔蒙？」",
},
},
},
[122]={
vo={
{"vo",file="fem_kak_01263",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……巴，抗利尿激素……？」",
},
},
},
[123]={
name={name="宗冬"},
ja={
{
"「是的，所以在肾脏的分流管里",
{"rt2"},
"促进什么？」",
},
},
},
[124]={
vo={
{"vo",file="fem_kak_01264",ch="kak"},
},
name={name="香子"},
ja={
{
"「水の再吸収……我觉得是这样」",
},
},
},
[125]={
name={name="宗冬"},
ja={
{
"「没错，就是这样」",
},
},
},
[126]={
ja={
{
"对着毫无自信的香子笑了笑",
{"rt2"},
"做得好或许有些微妙。",
},
},
},
[127]={
name={name="宗冬"},
ja={
{
"「于是我开始练习荷尔蒙",
{"rt2"},
"我觉得我们可以解决这个问题」",
},
},
},
[128]={
vo={
{"vo",file="fem_kak_01265",ch="kak"},
},
name={name="香子"},
ja={
{
"「好的，我会尽力的」",
},
},
},
[129]={
ja={
{
"香子用力握紧拳头,",
{"rt2"},
"难道应该说没有必要那么用力吗？",
},
},
},
[130]={
vo={
{"vo",file="fem_kak_01266",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……甲状腺分泌的是甲状腺素",
{"rt2"},
"激活新陈代谢的荷尔蒙……",
{"rt2"},
"甲状腺素的浓度调整是」",
},
},
},
[131]={
ja={
{
"香子真的皱起了眉头",
{"rt2"},
"我在解决一个问题。",
},
},
},
[132]={
vo={
{"vo",file="fem_kak_01267",ch="kak"},
},
name={name="香子"},
ja={
{
"「这就是所谓的负反馈……？」",
},
},
},
[133]={
ja={
{
"虽然时间很短，但是教香子学习后发现了一件事。",
},
},
},
[134]={
name={name="宗冬"},
ja={
{
"「香子不擅长背诵啊」",
},
},
},
[135]={
vo={
{"vo",file="fem_kak_01268",ch="kak"},
},
name={name="香子"},
ja={
{
"「你说得对……」",
},
},
},
[136]={
ja={
{
"所有的科目都必须死记硬背",
{"rt2"},
"在理科科目中，生物是第一名。",
},
},
},
[137]={
name={name="宗冬"},
ja={
{
"「地歴公民も苦手？」",
},
},
},
[138]={
vo={
{"vo",file="fem_kak_01269",ch="kak"},
},
name={name="香子"},
ja={
{
"「是啊……英语、现代文学、数学都不怎么样」",
},
},
},
[139]={
name={name="宗冬"},
ja={
{
"「虽然数学也留了下来，但是不是不擅长？」",
},
},
},
[140]={
vo={
{"vo",file="fem_kak_01270",ch="kak"},
},
name={name="香子"},
ja={
{
"「你是说因为单纯的麻烦就放任不管了吗……」",
},
},
},
[141]={
ja={
{
"出乎意料，香子好像有点怕麻烦的地方。",
},
},
},
[142]={
ja={
{
"一开始我以为你是个严肃的人",
{"rt2"},
"显然不是。",
},
},
},
[143]={
vo={
{"vo",file="fem_kak_01271",ch="kak"},
},
name={name="香子"},
ja={
{
"「不管你选择文科还是科学",
{"rt2"},
"有不擅长的东西很辛苦哦……」",
},
},
},
[144]={
name={name="宗冬"},
ja={
{
"「如果是这样的话，我觉得理科比较好。",
{"rt2"},
"取决于香子考虑怎样升学」",
},
},
},
[145]={
name={name="宗冬"},
ja={
{
"「一般来说，虽然可以从理科换成文科,",
{"rt2"},
"因为据说相反的情况很难」",
},
},
},
[146]={
ja={
{
"例外就像星星的数量一样多。",
{"rt2"},
"我说的只是一般论。",
},
},
},
[147]={
vo={
{"vo",file="fem_kak_01272",ch="kak"},
},
name={name="香子"},
ja={
{
"「顺便问一下，前辈们是文科还是理科？」",
},
},
},
[148]={
name={name="宗冬"},
ja={
{
"「我和美玖是理科，小行星6978是文科。",
{"rt2"},
"斯维……我不知道」",
},
},
},
[149]={
vo={
{"vo",file="fem_kak_01273",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学姐……他们似乎只做他们感兴趣的事",
{"rt2"},
"文科和理科这种框架是没有意义的……」",
},
},
},
[150]={
name={name="宗冬"},
ja={
{
"「事实上，我只做我感兴趣的事……」",
},
},
},
[151]={
ja={
{
"正因如此，现在美玖和小行星6978依然相伴",
{"rt2"},
"監視……我一直在帮你。",
},
},
},
[152]={
vo={
{"vo",file="fem_kak_01274",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬学姐决定前途了吗？」",
},
},
},
[153]={
name={name="宗冬"},
ja={
{
"「俺？　是的……」",
},
},
},
[154]={
ja={
{
"这不是什么好话题",
{"rt2"},
"我们把咖啡从杯子里拿出来",
{"rt2"},
"我想喝一杯……。",
},
},
},
[155]={
vo={
{"vo",file="fem_kak_01275",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，不见了？　我会带来的。",
{"rt2"},
"问题刚刚结束」",
},
},
},
[156]={
name={name="宗冬"},
ja={
{
"「是的？　那我可以请你帮个忙吗。",
{"rt2"},
"与此同时，我会确认一下答案」",
},
},
},
[157]={
vo={
{"vo",file="fem_kak_01276",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，很高兴见到你。",
{"rt2"},
"啊，对了。宗冬学姐喜欢饼干什么的吗？",
{"rt2"},
"如果你不介意的话，你想吃点吗？」",
},
},
},
[158]={
ja={
{
"香子的话到了后半部分说得越快",
{"rt2"},
"他有一种无法抗拒的力量。",
},
},
},
[159]={
name={name="宗冬"},
ja={
{
"「既然如此，我希望你能接受我的建议」",
},
},
},
[160]={
vo={
{"vo",file="fem_kak_01277",ch="kak"},
},
name={name="香子"},
ja={
{
"「哇，明白了，那么请稍等一下」",
},
},
},
[161]={
ja={
{
"说完，香子把杯子等放进盘子里",
{"rt2"},
"离开了房间。",
},
},
},
[162]={
ja={
{
"他看起来非常兴奋",
{"rt2"},
"是我的错觉吗……。",
},
},
},
[163]={
name={name="宗冬"},
ja={
{
"「……事到如今才发现，女孩子的房间里只有我一个人",
{"rt2"},
"这可能是个糟糕的场景……」",
},
},
},
[164]={
ja={
{
"有很多香子的私人物品,",
{"rt2"},
"我也是个健康的男人……。",
},
},
},
[165]={
name={name="宗冬"},
ja={
{
"「不不不，他说那里不能辜负香子的信任」",
},
},
},
[166]={
ja={
{
"我告诉自己",
{"rt2"},
"我开始寻找香子解决的问题的答案。",
},
},
},
[167]={
ja={
{
"经过确认，香子的回答都是正确的。",
{"rt2"},
"如此一来，我们已经越过了一个难关。",
},
},
},
[168]={
vo={
{"vo",file="fem_kak_01278",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……很好」",
},
},
},
[169]={
ja={
{
"知道自己的回答都是对的,",
{"rt2"},
"香子轻轻地吐了口气。",
},
},
},
[170]={
name={name="宗冬"},
ja={
{
"「好吧，照这个速度，我认为这将是一个轻松的结局」",
},
},
},
[171]={
ja={
{
"本来我们学园的寒假课题,",
{"rt2"},
"没那么多。",
},
},
},
[172]={
ja={
{
"即使是不擅长的科目，只要认真看着教科书,",
{"rt2"},
"只是几天就能结束的份量。",
},
},
},
[173]={
vo={
{"vo",file="fem_kak_01279",ch="kak"},
},
name={name="香子"},
ja={
{
"「希望如此……」",
},
},
},
[174]={
name={name="宗冬"},
ja={
{
"「没关系。特别不擅长的地方之一是,",
{"rt2"},
"现在一切都结束了」",
},
},
},
[175]={
ja={
{
"香子把细胞的功能等部分",
{"rt2"},
"他似乎不太擅长这个。",
{"rt2"},
"但那也能平安度过。",
},
},
},
[176]={
name={name="宗冬"},
ja={
{
"「休息结束后，把其他不擅长的地方也毁了怎么样。",
{"rt2"},
"確か……你的下一个免疫系统？」",
},
},
},
[177]={
vo={
{"vo",file="fem_kak_01280",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，拜托了。很难写，因为里面有很多横写字母。",
{"rt2"},
"我不知道……它不会进入你的大脑」",
},
},
},
[178]={
name={name="宗冬"},
ja={
{
"「不过，我也不是不明白你的心情」",
},
},
},
[179]={
ja={
{
"如果是膳食矿物质片假名，你就会明白这个单词的意思",
{"rt2"},
"可能是说很难通过视觉理解吧。",
},
},
},
[180]={
vo={
{"vo",file="fem_kak_01281",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……如果说意外的话是很失礼的",
{"rt2"},
"宗冬学姐真的很会学习呢……」",
},
},
},
[181]={
name={name="宗冬"},
ja={
{
"「真没礼貌」",
},
},
},
[182]={
ja={
{
"说完，她微微一笑。",
},
},
},
[183]={
ja={
{
"虽然有出乎意料的前提,",
{"rt2"},
"因为被称赞并没有不好的意思。",
},
},
},
[184]={
vo={
{"vo",file="fem_kak_01282",ch="kak"},
},
name={name="香子"},
ja={
{
"「你已经决定升学了吗？」",
},
},
},
[185]={
ja={
{
"香子去煮咖啡前提出的问题,",
{"rt2"},
"他再次朝我走来。",
},
},
},
[186]={
name={name="宗冬"},
ja={
{
"「不幸的是，我们还没决定」",
},
},
},
[187]={
vo={
{"vo",file="fem_kak_01283",ch="kak"},
},
name={name="香子"},
ja={
{
"「是吗」",
},
},
},
[188]={
ja={
{
"其实香子还有其他想问的事,",
{"rt2"},
"我也知道那是什么了。",
},
},
},
[189]={
ja={
{
"而且，从我这里说起,",
{"rt2"},
"只是有点心情沉重。",
},
},
},
[190]={
ja={
{
"但是，真的只有一点点。",
},
},
},
[191]={
name={name="宗冬"},
ja={
{
"「実は……我想成为一名医生」",
},
},
},
[192]={
vo={
{"vo",file="fem_kak_01284",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　啊……对不起……。",
{"rt2"},
"那个……他看起来很想知道？」",
},
},
},
[193]={
name={name="宗冬"},
ja={
{
"「没有。我只是觉得我们应该问问题」",
},
},
},
[194]={
ja={
{
"喝了一口咖啡，感觉比平时还要苦。",
{"rt2"},
"在香子家里，我会把它泡得浓一些。",
},
},
},
[195]={
ja={
{
"他把饼干塞进嘴里，掩饰起来",
{"rt2"},
"保守的甜蜜掩盖了我的舌头。",
},
},
},
[196]={
ja={
{
"这是我喜欢的口味，我一会儿再问你在哪里买的。",
},
},
},
[197]={
name={name="宗冬"},
ja={
{
"「我父亲是个医生，这很自然。",
{"rt2"},
"那是很久以前的事了」",
},
},
},
[198]={
name={name="宗冬"},
ja={
{
"「放弃了，或者说放弃了……我不知道」",
},
},
},
[199]={
name={name="宗冬"},
ja={
{
"「因为我父亲是医生，所以想当医生，这是好事吗？",
{"rt2"},
"只要顺利地沿着眼前铺设的铁轨行驶就可以吗？」",
},
},
},
[200]={
name={name="宗冬"},
ja={
{
"「人们希望你成为一名医生",
{"rt2"},
"这是我的职责吗？」",
},
},
},
[201]={
name={name="宗冬"},
ja={
{
"「我想了很多……我不再想当医生了」",
},
},
},
[202]={
vo={
{"vo",file="fem_kak_01285",ch="kak"},
},
name={name="香子"},
ja={
{
"「周围人的期待是什么……你是羽染老师吗？」",
},
},
},
[203]={
ja={
{
"哦，看来我让你误会了。",
{"rt2"},
"为了我父亲的荣誉，我得解释一下。",
},
},
},
[204]={
name={name="宗冬"},
ja={
{
"「我父亲从没告诉过我。",
{"rt2"},
"当然也包括我妈妈」",
},
},
},
[205]={
vo={
{"vo",file="fem_kak_01286",ch="kak"},
},
name={name="香子"},
ja={
{
"「那么，谁对你有期望？",
{"rt2"},
"宗冬学姐之所以要当医生」",
},
},
},
[206]={
name={name="宗冬"},
ja={
{
"「町の人々」",
},
},
},
[207]={
ja={
{
"这似乎是一个相当意外的回答",
{"rt2"},
"香子瞪大了眼睛。",
},
},
},
[208]={
name={name="宗冬"},
ja={
{
"「我父亲在当地很有名？",
{"rt2"},
"那个儿子的我，也是和父亲一样的人",
{"rt2"},
"这就是为什么人们会认为」",
},
},
},
[209]={
name={name="宗冬"},
ja={
{
"「不管怎样，他们都会这么说。",
{"rt2"},
"“羽染診療所の二代目”我说」",
},
},
},
[210]={
ja={
{
"我可以理解，这里不适合年轻的医生;",
{"rt2"},
"我想对我期待也是没办法的事。",
},
},
},
[211]={
ja={
{
"尽管如此，这句话对我来说并不有趣。",
},
},
},
[212]={
name={name="宗冬"},
ja={
{
"「看起来像是我父亲的附属品",
{"rt2"},
"我也有感觉」",
},
},
},
[213]={
ja={
{
"现在多少已经长大了，我不会有这种反感。",
},
},
},
[214]={
ja={
{
"但我从小就在心里长大",
{"rt2"},
"反感和排斥丝毫没有减弱的迹象。",
},
},
},
[215]={
name={name="宗冬"},
ja={
{
"「这就是你为什么不想当医生的原因」",
},
},
},
[216]={
ja={
{
"长大成人的我“年轻人的热情”",
{"rt2"},
"大概是害羞地这么说吧。",
},
},
},
[217]={
ja={
{
"不知怎么的，我不喜欢这样。",
{"rt2"},
"我不知道为什么。",
},
},
},
[218]={
name={name="宗冬"},
ja={
{
"「香子啊，怎么办？」",
},
},
},
[219]={
vo={
{"vo",file="fem_kak_01287",ch="kak"},
},
name={name="香子"},
ja={
{
"「前进方向吗？」",
},
},
},
[220]={
name={name="宗冬"},
ja={
{
"「不仅仅是前途，将来会成为什么呢。",
{"rt2"},
"比如说……如果我滑雪，我会去参加奥运会？」",
},
},
},
[221]={
vo={
{"vo",file="fem_kak_01288",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　我是奥运会选手吗？",
{"rt2"},
"不，不，不可能。",
{"rt2"},
"我不是什么好人」",
},
},
},
[222]={
ja={
{
"作为我来说，相当认真地说过,",
{"rt2"},
"香子否认说: 这太荒唐了。",
},
},
},
[223]={
vo={
{"vo",file="fem_kak_01289",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，是前进路线吗……我现在还不知道",
{"rt2"},
"我不想被发现……。",
{"rt2"},
"虽然是我自己的事情，但感觉好像很遥远」",
},
},
},
[224]={
ja={
{
"尽管如此，香子却浮现出一瞬间寂寞的笑容。",
},
},
},
[225]={
vo={
{"vo",file="fem_kak_01290",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬先輩は……你有吗？　未来的梦想」",
},
},
},
[226]={
name={name="宗冬"},
ja={
{
"「嗯，正在考虑中」",
},
},
},
[227]={
ja={
{
"这是我的真心话。",
},
},
},
[228]={
name={name="宗冬"},
ja={
{
"「这个小镇……很多人都会接替父母的位置",
{"rt2"},
"对我们来说这样很合适」",
},
},
},
[229]={
ja={
{
"如果我说我没有继承人",
{"rt2"},
"这只不过是让亲戚中的某个人作为后继人而已。",
},
},
},
[230]={
ja={
{
"祖传的土地和财产",
{"rt2"},
"对我父母来说只是这样而已。",
},
},
},
[231]={
ja={
{
"不管这是好事还是坏事",
{"rt2"},
"我知道人们会有不同的评价。",
},
},
},
[232]={
vo={
{"vo",file="fem_kak_01291",ch="kak"},
},
name={name="香子"},
ja={
{
"「我不知道……我和宗冬学姐很像呢」",
},
},
},
[233]={
name={name="宗冬"},
ja={
{
"「我和香子？」",
},
},
},
[234]={
vo={
{"vo",file="fem_kak_01292",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，没有明确的未来梦想",
{"rt2"},
"我不喜欢被人随波逐流……」",
},
},
},
[235]={
vo={
{"vo",file="fem_kak_01293",ch="kak"},
},
name={name="香子"},
ja={
{
"「即使周围有人期待,",
{"rt2"},
"我觉得这是一种负担……」",
},
},
},
[236]={
vo={
{"vo",file="fem_kak_01294",ch="kak"},
},
name={name="香子"},
ja={
{
"「与其说满足期待是不安，不如说",
{"rt2"},
"讨厌，讨厌，无可奈何……」",
},
},
},
[237]={
name={name="宗冬"},
ja={
{
"「是的，没错……」",
},
},
},
[238]={
ja={
{
"我之所以被香子吸引，是因为",
{"rt2"},
"我猜这就是原因吧。",
},
},
},
[239]={
ja={
{
"先于异性的魅力,",
{"rt2"},
"会产生亲切感。",
},
},
},
[240]={
vo={
{"vo",file="fem_kak_01295",ch="kak"},
},
name={name="香子"},
ja={
{
"「他の人……你不嫉妒身边的人吗？」",
},
},
},
[241]={
name={name="宗冬"},
ja={
{
"「我想啊，经常。美玖啊，小行星6978啊……」",
},
},
},
[242]={
ja={
{
"美玖有坚定的自我。",
{"rt2"},
"小行星6978我没有我有天赋。",
},
},
},
[243]={
ja={
{
"我从来不想像我们两个一样。",
{"rt2"},
"我只是嫉妒。",
},
},
},
[244]={
ja={
{
"明白这是不好的事情。",
},
},
},
[245]={
vo={
{"vo",file="fem_kak_01296",ch="kak"},
},
name={name="香子"},
ja={
{
"「我觉得像史维学长这样的人真的很好」",
},
},
},
[246]={
name={name="宗冬"},
ja={
{
"「是的。我知道你想这样活下去」",
},
},
},
[247]={
ja={
{
"人生一定会比现在看起来更生动。",
},
},
},
[248]={
ja={
{
"斯维看起来每天都很开心",
{"rt2"},
"是因为看到的世界和我不同吧。",
},
},
},
[249]={
name={name="宗冬"},
ja={
{
"「香子は……你一定很羡慕弓田吧？」",
},
},
},
[250]={
vo={
{"vo",file="fem_kak_01297",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……我嫉妒死了」",
},
},
},
[251]={
vo={
{"vo",file="fem_kak_01298",ch="kak"},
},
name={name="香子"},
ja={
{
"「我才不管别人怎么想",
{"rt2"},
"你可以说出你的想法……。",
{"rt2"},
"我想成为走自己的路的人」",
},
},
},
[252]={
vo={
{"vo",file="fem_kak_01299",ch="kak"},
},
name={name="香子"},
ja={
{
"「因为我知道我永远不会",
{"rt2"},
"我知道你想做什么……」",
},
},
},
[253]={
name={name="宗冬"},
ja={
{
"「我也知道。",
{"rt2"},
"因为永远成不了，所以才想成为」",
},
},
},
[254]={
ja={
{
"正因为如此，憧憬变得近乎放弃,",
{"rt2"},
"我嫉妒，但我不嫉妒。",
},
},
},
[255]={
vo={
{"vo",file="fem_kak_01300",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵……我想像他们一样生活",
{"rt2"},
"本当に……」",
},
},
},
[256]={
ja={
{
"香子露出的笑容是:",
{"rt2"},
"虽然是虚幻的,",
{"rt2"},
"吸引了我的视线。",
},
},
},
[257]={
name={name="宗冬"},
ja={
{
"「话说回来，这饼干真好吃。",
{"rt2"},
"我忘了告诉你」",
},
},
},
[258]={
ja={
{
"为了掩饰自己的羞愧",
{"rt2"},
"我决定强迫自己改变话题。",
},
},
},
[259]={
name={name="宗冬"},
ja={
{
"「你从哪儿买的这个？　果然是小行星6867对吧？」",
},
},
},
[260]={
vo={
{"vo",file="fem_kak_01301",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』……啊，那个……。",
{"rt2"},
"那是我做的」",
},
},
},
[261]={
name={name="宗冬"},
ja={
{
"「『』？　香子が？　太棒了」",
},
},
},
[262]={
vo={
{"vo",file="fem_kak_01302",ch="kak"},
},
name={name="香子"},
ja={
{
"「非、非常抱歉……。",
{"rt2"},
"是美玖学姐教我的」",
},
},
},
[263]={
name={name="宗冬"},
ja={
{
"「真的很好吃哦。",
{"rt2"},
"低调甜美，个人喜欢的味道吧」",
},
},
},
[264]={
vo={
{"vo",file="fem_kak_01303",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，谢谢你……」",
},
},
},
[265]={
name={name="宗冬"},
ja={
{
"「但是如果你的厨艺有所进步",
{"rt2"},
"你爸爸也不是很高兴？」",
},
},
},
[266]={
vo={
{"vo",file="fem_kak_01304",ch="kak"},
},
name={name="香子"},
ja={
{
"「是啊，这样不管什么时候嫁出去",
{"rt2"},
"他说他不觉得丢脸」",
},
},
},
[267]={
name={name="宗冬"},
ja={
{
"「那个说法，被南逢濑毒了呢……」",
},
},
},
[268]={
ja={
{
"她会做饭所以嫁人没问题",
{"rt2"},
"前时代的说法也是个好地方。",
},
},
},
[269]={
ja={
{
"就算是吧",
},
},
},
[270]={
name={name="宗冬"},
ja={
{
"「但是……我觉得香子会成为一个好媳妇的」",
},
},
},
[271]={
ja={
{
"这样的话自然而然地从她嘴里冒出来。",
},
},
},
[272]={
ja={
{
"如果你能娶这样一个女人",
{"rt2"},
"毫无疑问，他是个快乐的人。",
},
},
},
[273]={
name={name="宗冬"},
ja={
{
"「好吧，新娘这个词太老套了……香子？」",
},
},
},
[274]={
vo={
{"vo",file="fem_kak_01305",ch="kak"},
},
name={name="香子"},
ja={
{
"「～～～～～っ」",
},
},
},
[275]={
ja={
{
"我突然朝香子这边看去",
{"rt2"},
"她脸涨得通红",
{"rt2"},
"他发出一种难以形容的声音。",
},
},
},
[276]={
name={name="宗冬"},
ja={
{
"「好吧……怎么了？」",
},
},
},
[277]={
vo={
{"vo",file="fem_kak_01306",ch="kak"},
},
name={name="香子"},
ja={
{
"「没、没什么！",
{"rt2"},
"啊，对了！　那下次，提高了我的技能",
{"rt2"},
"我可以向宗冬学姐展示我的厨艺吗？」",
},
},
},
[278]={
vo={
{"vo",file="fem_kak_01307",ch="kak"},
},
name={name="香子"},
ja={
{
"「你、你看，我受你照顾了很多！",
{"rt2"},
"我想向你们展示我的训练成果！」",
},
},
},
[279]={
ja={
{
"他用一种笨拙的方式说话,",
{"rt2"},
"香子提出这样的建议。",
},
},
},
[280]={
name={name="宗冬"},
ja={
{
"「嗯，嗯……谢谢，我很期待」",
},
},
},
[281]={
ja={
{
"香子奇妙的言行让他不知所措",
{"rt2"},
"我又吃了一块饼干。",
},
},
},
[282]={
vo={
{"vo",file="fem_kak_01308",ch="kak"},
},
name={name="香子"},
ja={
{
"「哦哦哦……真的假的……真的吗……」",
},
},
},
[283]={
ja={
{
"他发出一声奇怪的呻吟",
{"rt2"},
"我倒在床上。",
},
},
},
[284]={
vo={
{"vo",file="fem_kak_01309",ch="kak"},
},
name={name="香子"},
ja={
{
"「因为那种事……真不敢相信你会这么动摇……」",
},
},
},
[285]={
ja={
{
"我觉得自己有点奇怪。",
},
},
},
[286]={
ja={
{
"只是宗冬学姐打来的电话",
},
},
},
[287]={
vo={
{"vo",file="fem_kak_01310",ch="kak"},
},
name={name="香子"},
ja={
{
"「他们只是告诉我他们做的饼干很好吃」",
},
},
},
[288]={
ja={
{
"也许吧“手工烹饪”不是因为这个",
{"rt2"},
"因为我的努力得到了认可。",
},
},
},
[289]={
ja={
{
"即使不是烹饪，学习也好，体育也好,",
{"rt2"},
"如果能得到宗冬学长的称赞，应该会很高兴。",
},
},
},
[290]={
ja={
{
"就算是吧",
},
},
},
[291]={
vo={
{"vo",file="fem_kak_01311",ch="kak"},
},
name={name="香子"},
ja={
{
"「哦，哦哦，媳妇……你疯了吗……？",
{"rt2"},
"真的吗？　这是正常说出口的话吗？」",
},
},
},
[292]={
ja={
{
"至少，这不是一件好事。",
},
},
},
[293]={
vo={
{"vo",file="fem_kak_01312",ch="kak"},
},
name={name="香子"},
ja={
{
"「你是新娘吗……」",
},
},
},
[294]={
ja={
{
"这些话对我来说完全是陌生的。",
},
},
},
[295]={
ja={
{
"难道偏偏是宗冬学姐寄来的",
{"rt2"},
"我没想到你会这么说……真不敢相信自己能做个好媳妇。",
},
},
},
[296]={
vo={
{"vo",file="fem_kak_01313",ch="kak"},
},
name={name="香子"},
ja={
{
"「不不不，有些人会误会的……",
{"rt2"},
"会导致痴情的纠缠哦」",
},
},
},
[297]={
ja={
{
"如果有人用那种爽朗的笑容爽快地说:",
{"rt2"},
"有些人可能会误解。",
},
},
},
[298]={
vo={
{"vo",file="fem_kak_01314",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……所以，我不会误会。",
{"rt2"},
"那只是社交辞令，所以没关系。",
{"rt2"},
"我不是那么自负……应该是……」",
},
},
},
[299]={
ja={
{
"不知怎么的，最后一个问题变成了一个问号。",
},
},
},
[300]={
vo={
{"vo",file="fem_kak_01315",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，那样的话……为什么……」",
},
},
},
[301]={
ja={
{
"为什么，这么忐忑不安?？",
},
},
},
[302]={
ja={
{
"你脸红得这么厉害……",
{"rt2"},
"这么多……我的脸颊是不是松了？",
},
},
},
[303]={
vo={
{"vo",file="fem_kak_01316",ch="kak"},
},
name={name="香子"},
ja={
{
"「也许吧……不，万一没有呢",
{"rt2"},
"我有很多想法和恐惧",
{"rt2"},
"我不知道自己该怎么办……」",
},
},
},
[304]={
ja={
{
"你自己在说什么",
{"rt2"},
"我不知道",
{"rt2"},
"我得确认一下。",
},
},
},
[305]={
vo={
{"vo",file="fem_kak_01317",ch="kak"},
},
name={name="香子"},
ja={
{
"「我，我……宗冬学姐的事……」",
},
},
},
[306]={
ja={
{
"是的……宗冬学姐的事",
},
},
},
[307]={
vo={
{"vo",file="fem_kak_01318",ch="kak"},
},
name={name="香子"},
ja={
{
"「好き……是的？」",
},
},
},
[308]={
ja={
{
"这个问题的答案是:",
{"rt2"},
"明明只有我自己……。",
},
},
},
[309]={
vo={
{"vo",file="fem_kak_01319",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，是的……尽管如此……」",
},
},
},
[310]={
ja={
{
"那肯定不是健康的爱慕之心。",
},
},
},
[311]={
vo={
{"vo",file="fem_kak_01320",ch="kak"},
},
name={name="香子"},
ja={
{
"「一般来说，他们喜欢长相，性格好",
{"rt2"},
"比如兴趣相投之类的……这就是原因……」",
},
},
},
[312]={
vo={
{"vo",file="fem_kak_01321",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，不是的！？",
{"rt2"},
"说宗冬学姐长得丑，性格不好",
{"rt2"},
"我不是说这是恶作剧！」",
},
},
},
[313]={
vo={
{"vo",file="fem_kak_01322",ch="kak"},
},
name={name="香子"},
ja={
{
"「相反，他很帅，很温柔",
{"rt2"},
"趣味は……算了，那里就算互相探讨妥协点」",
},
},
},
[314]={
ja={
{
"不，问题不在这里。",
{"rt2"},
"我不知道我在找谁的借口……。",
},
},
},
[315]={
vo={
{"vo",file="fem_kak_01323",ch="kak"},
},
name={name="香子"},
ja={
{
"「我喜欢你的原因……所谓的亲近感",
{"rt2"},
"肯定不是好事……」",
},
},
},
[316]={
ja={
{
"我喜欢他们，因为他们长得很像。",
{"rt2"},
"我觉得我们只是在舔伤口。",
},
},
},
[317]={
ja={
{
"那究竟是……作为恋爱合适吗？",
},
},
},
},
label={
},
}
