ast={
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h01a",path=":ev/ev_kak_h01/",set="ev_kak_h01",speed=13000,x=-900,x2=850,y=-500,y2=450},
{"ex",time=5000,func="wait"},
{"bg",file="ev_kak_h01a",path=":ev/ev_kak_h01/",set="ev_kak_h01"},
{"bgm",file="bgm18"},
{"text"},
crc="7b232565",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h01a",path=":ev/ev_kak_h01/",set="ev_kak_h01",time=500,x=850,y=450},
{"text"},
crc="c00007e5",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h01b",path=":ev/ev_kak_h01/",set="ev_kak_h01",sync=0,time=400,x=850,y=450},
{"text"},
crc="e2b45935",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h01a",path=":ev/ev_kak_h01/",set="ev_kak_h01",sync=0,time=400,x=850,y=450},
{"text"},
crc="e8342437",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bg",file="ev_kak_h01a",path=":ev/ev_kak_h01/",set="ev_kak_h01",time=500},
{"text"},
crc="6ae2601e",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h01a",path=":ev/ev_kak_h01/",set="ev_kak_h01",time=500,x=850,y=450},
{"text"},
crc="c00007e5",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bg",file="ev_kak_h01a",path=":ev/ev_kak_h01/",set="ev_kak_h01",time=500},
{"text"},
crc="6ae2601e",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"bg",file="ev_kak_h01b",path=":ev/ev_kak_h01/",set="ev_kak_h01",time=500},
{"bgm",file="bgm18"},
{"text"},
crc="f96e3973",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"bg",file="ev_kak_h01c",path=":ev/ev_kak_h01/",set="ev_kak_h01",time=500},
{"text"},
crc="aff93d75",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h01c",path=":ev/ev_kak_h01/",set="ev_kak_h01",speed=120000,x=850,x2=-900,y=450,y2=-500},
{"text"},
crc="ebc034e2",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bg",file="ev_kak_h01c",path=":ev/ev_kak_h01/",set="ev_kak_h01"},
{"text"},
crc="44f229c0",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h01c",path=":ev/ev_kak_h01/",set="ev_kak_h01",time=500,x=850,y=450},
{"text"},
crc="7f463d8",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"bg",file="ev_kak_h01c",path=":ev/ev_kak_h01/",set="ev_kak_h01",time=500},
{"text"},
crc="aff93d75",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_kak_h01d",path=":ev/ev_kak_h01/",set="ev_kak_h01",sync=1,time=1000,vague=100},
{"text"},
crc="f16e6973",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"bg",file="ev_kak_h01e",path=":ev/ev_kak_h01/",set="ev_kak_h01",time=500},
{"text"},
crc="3ba5dc89",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h01e",path=":ev/ev_kak_h01/",set="ev_kak_h01",time=500,x=850,y=450},
{"text"},
crc="9499c9de",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h02a",path=":ev/ev_kak_h02/",set="ev_kak_h02",speed=8000,x=-800,x2=700,y=-200,y2=200},
{"ex",time=5000,func="wait"},
{"bg",file="ev_kak_h02a",path=":ev/ev_kak_h02/",set="ev_kak_h02"},
{"bgm",file="bgm19"},
{"text"},
crc="ccfdc830",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h02a",path=":ev/ev_kak_h02/",set="ev_kak_h02",time=500,x=-900,y=-250},
{"text"},
crc="7a154b8c",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"bg",file="ev_kak_h02a",path=":ev/ev_kak_h02/",set="ev_kak_h02",time=500},
{"text"},
crc="5088b32e",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=500},
{"bg",file="ev_kak_h02b",path=":ev/ev_kak_h02/",set="ev_kak_h02",time=500},
{"text"},
crc="5e50066f",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h02b",path=":ev/ev_kak_h02/",set="ev_kak_h02",time=500,x=-900,y=-250},
{"text"},
crc="a78177a2",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"bg",file="ev_kak_h02b",path=":ev/ev_kak_h02/",set="ev_kak_h02",time=500},
{"text"},
crc="1aa6c3d0",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"bg",file="ev_kak_h02c",path=":ev/ev_kak_h02/",set="ev_kak_h02",time=500},
{"text"},
crc="9593ee45",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h02c",path=":ev/ev_kak_h02/",set="ev_kak_h02",time=500,x=-900,y=-250},
{"text"},
crc="5a226187",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"bg",file="ev_kak_h02c",path=":ev/ev_kak_h02/",set="ev_kak_h02",time=500},
{"text"},
crc="9593ee45",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_kak_h02d",path=":ev/ev_kak_h02/",set="ev_kak_h02",sync=1,time=1000,vague=100},
{"text"},
crc="70eb6f36",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"bg",file="ev_kak_h02e",path=":ev/ev_kak_h02/",set="ev_kak_h02",time=500},
{"text"},
crc="1cf0fb9",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h02e",path=":ev/ev_kak_h02/",set="ev_kak_h02",time=500,x=-900,y=-250},
{"text"},
crc="3a7b1f9a",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"scene",file="scene01"},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="04_香子06_3"},
crc="659b6a68",
lang="lang_00283",
},
{
crc="fac35fb",
lang="lang_00284",
},
text={
[1]={
vo={
{"vo",file="fem_kak_01496",ch="kak"},
},
name={name="香子"},
ja={
{
"「哎，哎... .……宗冬学姐真是温暖啊」",
},
},
},
[2]={
name={name="宗冬"},
ja={
{
"「香子也很温暖呢……」",
},
},
},
[3]={
vo={
{"vo",file="fem_kak_01497",ch="kak"},
},
name={name="香子"},
ja={
{
"「是，是，是吗？　",
{"rt2"},
"但，的确，体温比平均水平高」",
},
},
},
[4]={
ja={
{
"稍微有点混乱",
{"rt2"},
"香子说了些可爱的话。",
},
},
},
[5]={
name={name="宗冬"},
ja={
{
"「而且……闻起来不错？」",
},
},
},
[6]={
ja={
{
"我知道这听起来很疯狂",
{"rt2"},
"我忍不住这么问。",
},
},
},
[7]={
ja={
{
"一股令人窒息的甜蜜气息,",
{"rt2"},
"某种刺激身体深处的气味。",
},
},
},
[8]={
ja={
{
"这两样绝妙的配置，刺激着我的鼻腔。",
},
},
},
[9]={
vo={
{"vo",file="fem_kak_01498",ch="kak"},
},
name={name="香子"},
ja={
{
"「没、没开……我闻到了？」",
},
},
},
[10]={
name={name="宗冬"},
ja={
{
"「与其说是好闻的味道",
{"rt2"},
"我觉得我应该说它闻起来不错」",
},
},
},
[11]={
vo={
{"vo",file="fem_kak_01499",ch="kak"},
},
name={name="香子"},
ja={
{
"「闻，闻，闻，闻……这是不可能的」",
},
},
},
[12]={
name={name="宗冬"},
ja={
{
"「不幸的是……你不必这么说。",
{"rt2"},
"但闻起来真的很香」",
},
},
},
[13]={
ja={
{
"把鼻尖抵在香子的脖子上,",
{"rt2"},
"尽情地吸入她的芳香。",
},
},
},
[14]={
ja={
{
"仿佛香子的香气充满肺部深处,",
{"rt2"},
"被一个从未经历过的欣快症包围。",
},
},
},
[15]={
vo={
{"vo",file="fem_kak_01500",ch="kak"},
},
name={name="香子"},
ja={
{
"「～～～～っ」",
},
},
},
[16]={
ja={
{
"就在这时，香子发出了无法言语的叫声",
{"rt2"},
"慌忙向她道歉。",
},
},
},
[17]={
name={name="宗冬"},
ja={
{
"「啊，对，对不起！　我做得有点过火了」",
},
},
},
[18]={
vo={
{"vo",file="fem_kak_01501",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，不是。不是讨厌，是",
{"rt2"},
"那个……吓我一跳……。",
{"rt2"},
"那，那个……额... ... 额... ... 额... ... 额... ... 更... ... 更... ..……你闻到了吗？」",
},
},
},
[19]={
name={name="宗冬"},
ja={
{
"「我可以跟你说实话？」",
},
},
},
[20]={
ja={
{
"这一次，不要突然",
{"rt2"},
"我们得先拿到许可再说。",
},
},
},
[21]={
ja={
{
"即使是恋人之间,",
{"rt2"},
"因为有应该懂得的礼仪。",
},
},
},
[22]={
vo={
{"vo",file="fem_kak_01502",ch="kak"},
},
name={name="香子"},
ja={
{
"「好，好，好！　当然可以，先生。",
{"rt2"},
"随便你怎么说！」",
},
},
},
[23]={
name={name="宗冬"},
ja={
{
"「我想闻闻……我想多摸摸」",
},
},
},
[24]={
vo={
{"vo",file="fem_kak_01503",ch="kak"},
},
name={name="香子"},
ja={
{
"「哟，乐意之至……啊，好想摸摸……是吗？」",
},
},
},
[25]={
name={name="宗冬"},
ja={
{
"「我想摸摸它……我想做点别的",
{"rt2"},
"因为如果你不喜欢香子，我绝对不会再这么做了」",
},
},
},
[26]={
ja={
{
"如果强行推，香子会接受的。",
{"rt2"},
"但我绝对不想这么做。",
},
},
},
[27]={
ja={
{
"正因为如此，诚实地从正面说出我的欲望,",
{"rt2"},
"也许你该问问她这是非曲直。",
},
},
},
[28]={
vo={
{"vo",file="fem_kak_01504",ch="kak"},
},
name={name="香子"},
ja={
{
"「那，那是……也就是说……啊，就是那个吧？",
{"rt2"},
"好吧……那，那个……也就是说……」",
},
},
},
[29]={
name={name="宗冬"},
ja={
{
"「淡、淡定，香子。深呼吸」",
},
},
},
[30]={
vo={
{"vo",file="fem_kak_01505",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　是、是的……嘶——哈——嘶——哈——……。",
{"rt2"},
"唔，我闻到了宗冬学姐的味道……相反，我感到不安……」",
},
},
},
[31]={
name={name="宗冬"},
ja={
{
"「那，那个很抱歉……。",
{"rt2"},
"呃，不臭？」",
},
},
},
[32]={
vo={
{"vo",file="fem_kak_01506",ch="kak"},
},
name={name="香子"},
ja={
{
"「没、没那回事！",
{"rt2"},
"倒不如说，感觉像是盛情款待！」",
},
},
},
[33]={
name={name="宗冬"},
ja={
{
"「没、没错……那太好了」",
},
},
},
[34]={
ja={
{
"竟然用自己的体味来说谢谢款待……。",
},
},
},
[35]={
name={name="宗冬"},
ja={
{
"「所以我们再回到这个话题……」",
},
},
},
[36]={
vo={
{"vo",file="fem_kak_01507",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是的……」",
},
},
},
[37]={
ja={
{
"香子大概也猜到了我会说些什么吧。",
{"rt2"},
"但是，这种默许是不够的。",
},
},
},
[38]={
ja={
{
"因为我希望香子和我一起越过底线。",
},
},
},
[39]={
name={name="宗冬"},
ja={
{
"「在那之前，委婉的传达方式和",
{"rt2"},
"你更喜欢直接的表达方式？」",
},
},
},
[40]={
vo={
{"vo",file="fem_kak_01508",ch="kak"},
},
name={name="香子"},
ja={
{
"「用，用直线球……」",
},
},
},
[41]={
name={name="宗冬"},
ja={
{
"「我爱你，香子。想拥抱你」",
},
},
},
[42]={
vo={
{"vo",file="fem_kak_01509",ch="kak"},
},
name={name="香子"},
ja={
{
"「呜呜呜呜... ..！？」",
},
},
},
[43]={
ja={
{
"香子发出可爱的惨叫",
{"rt2"},
"他颤抖着，几乎要跳起来了。",
},
},
},
[44]={
name={name="宗冬"},
ja={
{
"「か、香子……？　大丈夫？」",
},
},
},
[45]={
vo={
{"vo",file="fem_kak_01510",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不，没关系！　没问题！」",
},
},
},
[46]={
ja={
{
"我已经下定决心了",
{"rt2"},
"没问题，不过应该没问题。",
},
},
},
[47]={
vo={
{"vo",file="fem_kak_01511",ch="kak"},
},
name={name="香子"},
ja={
{
"「哎，哎... .……那个……啊，那个……。",
{"rt2"},
"本当に……你确定吗？」",
},
},
},
[48]={
name={name="宗冬"},
ja={
{
"「当然，毕竟是我在追求香子啊」",
},
},
},
[49]={
vo={
{"vo",file="fem_kak_01512",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不是那样的……那个……呃... .",
{"rt2"},
"私……这是我第一次……我不知道你会不会介意……。",
{"rt2"},
"哇，私下里不要求责任之类的……」",
},
},
},
[50]={
vo={
{"vo",file="fem_kak_01513",ch="kak"},
},
name={name="香子"},
ja={
{
"「因为宗冬学姐人很好，也很认真……",
{"rt2"},
"我不希望你觉得自己有责任……」",
},
},
},
[51]={
ja={
{
"在这种情况下，为我着想的香子,",
{"rt2"},
"他比我更温柔。",
},
},
},
[52]={
ja={
{
"正因为是这样的她，我才会追求到这里吧。",
},
},
},
[53]={
name={name="宗冬"},
ja={
{
"「谢谢。因为是那样的香子，所以没关系。",
{"rt2"},
"因为你关心我，为我着想……」",
},
},
},
[54]={
vo={
{"vo",file="fem_kak_01514",ch="kak"},
},
name={name="香子"},
ja={
{
"「那、那样的话……不，不用了……。",
{"rt2"},
"不如说你愿意接受……谢天谢地……」",
},
},
},
[55]={
ja={
{
"香子是这么跟我说的",
{"rt2"},
"他马上用怨恨的语气对我说:。",
},
},
},
[56]={
vo={
{"vo",file="fem_kak_01515",ch="kak"},
},
name={name="香子"},
ja={
{
"「呜呜呜……这很尴尬……。",
{"rt2"},
"如果是这样，也许我们应该被推倒……」",
},
},
},
[57]={
name={name="宗冬"},
ja={
{
"「啊——……关于那个，我很抱歉。",
{"rt2"},
"我很想把它推倒，但我想是不是有点不对劲」",
},
},
},
[58]={
name={name="宗冬"},
ja={
{
"「我不想强迫香子",
{"rt2"},
"因为我想好好表达一下」",
},
},
},
[59]={
vo={
{"vo",file="fem_kak_01516",ch="kak"},
},
name={name="香子"},
ja={
{
"「如、如果你这么说的话……你什么都不能说啊……。",
{"rt2"},
"宗冬学姐真是天生的刻薄」",
},
},
},
[60]={
name={name="宗冬"},
ja={
{
"「恶毒的我，有时候会讨厌？」",
},
},
},
[61]={
ja={
{
"我开玩笑地说",
{"rt2"},
"如果有人说我讨厌这里",
{"rt2"},
"你一辈子都不会好起来的……。",
},
},
},
[62]={
vo={
{"vo",file="fem_kak_01517",ch="kak"},
},
name={name="香子"},
ja={
{
"「我爱你……我可以给你我的第一次……」",
},
},
},
[63]={
name={name="宗冬"},
ja={
{
"「谢谢你，香子。我很喜欢……」",
},
},
},
[64]={
ja={
{
"说完，慢慢地伸出自己的手",
{"rt2"},
"让她爬向香子的短裤。",
},
},
},
[65]={
vo={
{"vo",file="fem_kak_01518",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊嗯……嗯……」",
},
},
},
[66]={
name={name="宗冬"},
ja={
{
"「……你湿了」",
},
},
},
[67]={
ja={
{
"我不需要告诉你",
{"rt2"},
"嘴巴自然而然地动了起来。",
},
},
},
[68]={
ja={
{
"也许这也是一个悲伤男人的萨迦。",
},
},
},
[69]={
vo={
{"vo",file="fem_kak_01519",ch="kak"},
},
name={name="香子"},
ja={
{
"「因，因为……没办法啊……。",
{"rt2"},
"宗冬先輩の……嗯嗯，因为闻到了味道……」",
},
},
},
[70]={
ja={
{
"啊，刚才的深呼吸啊……。",
{"rt2"},
"这让我觉得自己好像在耍什么花招。",
},
},
},
[71]={
vo={
{"vo",file="fem_kak_01520",ch="kak"},
},
name={name="香子"},
ja={
{
"「呜呜，嗯嗯……哈哈，嗯嗯……哎呀」",
},
},
},
[72]={
ja={
{
"抚摸着香子短裤的中心部分,",
{"rt2"},
"她发出了可爱的尖叫。",
},
},
},
[73]={
name={name="宗冬"},
ja={
{
"「啊，对不起，很疼？」",
},
},
},
[74]={
vo={
{"vo",file="fem_kak_01521",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不……不是，反过来说……“嗯!”",
{"rt2"},
"因为感觉很好……那个……声が……」",
},
},
},
[75]={
name={name="宗冬"},
ja={
{
"「好吧，那就好」",
},
},
},
[76]={
ja={
{
"看来香子这一带很弱。",
{"rt2"},
"手指不要太用力，温柔地环顾四周",
{"rt2"},
"我决定给你按摩一下。",
},
},
},
[77]={
vo={
{"vo",file="fem_kak_01522",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊嗯，啊呜，嗯……哈哈哈……嗯嗯",
{"rt2"},
"呜呜，嗯嗯嗯……」",
},
},
},
[78]={
vo={
{"vo",file="fem_kak_01523",ch="kak"},
},
name={name="香子"},
ja={
{
"「唔，咕呜，啊嗯，呜呜……啊嗯……！」",
},
},
},
[79]={
ja={
{
"我碰它的时间并不长",
{"rt2"},
"短裤的污渍很快就会蔓延开去。",
},
},
},
[80]={
ja={
{
"湿气也越来越强",
{"rt2"},
"再这样下去，我的内裤就要湿透了。",
},
},
},
[81]={
name={name="宗冬"},
ja={
{
"「介意我直接碰你吗……？」",
},
},
},
[82]={
vo={
{"vo",file="fem_kak_01524",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊嗯，是的……哦，拜托……我会的……“嗯!”",
{"rt2"},
"呀呜，咕呜……」",
},
},
},
[83]={
ja={
{
"在我喘息的时候，他们允许我这么做。",
{"rt2"},
"用鼻尖搔着香子的后颈,",
{"rt2"},
"她像挠痒痒一样颤抖着。",
},
},
},
[84]={
vo={
{"vo",file="fem_kak_01525",ch="kak"},
},
name={name="香子"},
ja={
{
"「咕咕，啊嗯，啊……呜呜呜呜呜！」",
},
},
},
[85]={
ja={
{
"把短裤移开之后,",
{"rt2"},
"他用手指摸了摸湿漉漉的地方",
{"rt2"},
"香子发出类似悲鸣的娇声。",
},
},
},
[86]={
vo={
{"vo",file="fem_kak_01526",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊嗯，啊啊……唔唔，唔唔……呜哇",
{"rt2"},
"啊唔，咕呜，咿呀,……啊嗯，啊啊啊啊啊……！」",
},
},
},
[87]={
name={name="宗冬"},
ja={
{
"「大丈夫？　一点都不疼？」",
},
},
},
[88]={
ja={
{
"摸女性生殖系统当然是有生以来第一次。",
},
},
},
[89]={
ja={
{
"比我想象的更热，更柔软,",
{"rt2"},
"只要稍微粗暴一点，就好像会坏掉一样。",
},
},
},
[90]={
vo={
{"vo",file="fem_kak_01527",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯嗯，啊嗯……哈哈哈……啊啊，咕呜,",
{"rt2"},
"啊嗯，啊啊啊啊啊……呜呜……」",
},
},
},
[91]={
name={name="宗冬"},
ja={
{
"「每次你自己动手的时候，你在摸哪里？」",
},
},
},
[92]={
ja={
{
"说出来连我自己都觉得荒唐的台词",
},
},
},
[93]={
vo={
{"vo",file="fem_kak_01528",ch="kak"},
},
name={name="香子"},
ja={
{
"「那，那个……嗯，啊嗯，捏阴蒂什么的……",
{"rt2"},
"呀，啊嗯，在入口附近……嗯嗯，揉揉……」",
},
},
},
[94]={
name={name="宗冬"},
ja={
{
"「……『』？」",
},
},
},
[95]={
ja={
{
"香子正常……这听起来很奇怪",
{"rt2"},
"不管怎样，你的回答让我很吃惊。",
},
},
},
[96]={
vo={
{"vo",file="fem_kak_01529",ch="kak"},
},
name={name="香子"},
ja={
{
"「我，我来……啊嗯，啊呜，手淫的时候……",
{"rt2"},
"很奇怪吗……？　呜呜，呜呜，还是……啊嗯",
{"rt2"},
"手淫……你讨厌女孩子吗……？」",
},
},
},
[97]={
name={name="宗冬"},
ja={
{
"「不会吧，反而是最喜欢的东西」",
},
},
},
[98]={
vo={
{"vo",file="fem_kak_01530",ch="kak"},
},
name={name="香子"},
ja={
{
"「最，最喜欢的东西……啊嗯，嗯嗯嗯……哈哈哈……",
{"rt2"},
"但是，如果是宗冬学姐最喜欢的食物的话……很高兴呢……",
{"rt2"},
"呵呵……就像被吃掉了一样……啊啊，嗯嗯……」",
},
},
},
[99]={
name={name="宗冬"},
ja={
{
"「当然……虽然是要收下的」",
},
},
},
[100]={
vo={
{"vo",file="fem_kak_01531",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵呵……是的，没错……嗯嗯，啊嗯,",
{"rt2"},
"哈哈哈……嗯嗯，啊呜……宗冬先輩は……",
{"rt2"},
"那个……你要自慰吗……？」",
},
},
},
[101]={
ja={
{
"原来如此……好吧。",
{"rt2"},
"但是，我没有权利保持沉默。",
{"rt2"},
"因为是香子回答我的。",
},
},
},
[102]={
name={name="宗冬"},
ja={
{
"「我会的，他是个年轻人」",
},
},
},
[103]={
vo={
{"vo",file="fem_kak_01532",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是吗……唔，啊唔，呀呜……哈哈哈",
{"rt2"},
"啊嗯……嗯……你，你说什么……用吧……是吗……？」",
},
},
},
[104]={
name={name="宗冬"},
ja={
{
"「这只是只普通的手……」",
},
},
},
[105]={
ja={
{
"有人用各种各样的工具",
{"rt2"},
"不幸的是，我从来没有过这样的经历。",
},
},
},
[106]={
vo={
{"vo",file="fem_kak_01533",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不是那样的……嗯，啊嗯，哈啊哈,",
{"rt2"},
"你，你说什么……想、想象……然后……是的……」",
},
},
},
[107]={
vo={
{"vo",file="fem_kak_01534",ch="kak"},
},
name={name="香子"},
ja={
{
"「顺，顺便说一句……私は……啊嗯，嗯，咕呜,",
{"rt2"},
"宗冬先輩……但是……啊呜，呀呜……」",
},
},
},
[108]={
ja={
{
"在香子的台词中“顺便说一句”听到下面的话,",
{"rt2"},
"是日本语：アダルトビデオ……我不知道该说什么。",
},
},
},
[109]={
name={name="宗冬"},
ja={
{
"「俺は……是香子。我在想象抱着香子的情景」",
},
},
},
[110]={
ja={
{
"我没撒谎。",
{"rt2"},
"虽然不是全部……让我们保持沉默。",
},
},
},
[111]={
vo={
{"vo",file="fem_kak_01535",ch="kak"},
},
name={name="香子"},
ja={
{
"「是吗……嗯，啊嗯，好高兴啊……",
{"rt2"},
"我不是开玩笑……我真的很高兴……」",
},
},
},
[112]={
ja={
{
"香子说她很高兴被打败。",
{"rt2"},
"当然，我也一样。",
},
},
},
[113]={
name={name="宗冬"},
ja={
{
"「我也很高兴……我也知道我的想象成真了",
{"rt2"},
"我很高兴」",
},
},
},
[114]={
vo={
{"vo",file="fem_kak_01536",ch="kak"},
},
name={name="香子"},
ja={
{
"「呀，啊，在我耳边……嗯嗯，请不要说了……",
{"rt2"},
"你……我的胡萝卜……呜哇",
{"rt2"},
"我，我觉得你会喜欢的……」",
},
},
},
[115]={
name={name="宗冬"},
ja={
{
"「对我来说，倒不如说是希望如此吧」",
},
},
},
[116]={
ja={
{
"这是我们第一次见面。",
{"rt2"},
"也不知道能不能做好正式表演。",
},
},
},
[117]={
ja={
{
"既然如此，尽可能确定地告诉香子:",
{"rt2"},
"希望能让你舒服点。",
},
},
},
[118]={
vo={
{"vo",file="fem_kak_01537",ch="kak"},
},
name={name="香子"},
ja={
{
"「那，那样的话……嗯嗯，就这样……呜哇",
{"rt2"},
"求你了，先生……啊嗯，啊嗯，咕呜……」",
},
},
},
[119]={
ja={
{
"听了香子的话，他轻轻点了点头",
{"rt2"},
"她一直在玩弄的那部分",
{"rt2"},
"决定重点进攻。",
},
},
},
[120]={
vo={
{"vo",file="fem_kak_01538",ch="kak"},
},
name={name="香子"},
ja={
{
"「噫，嗯嗯嗯嗯嗯，啊嗯，嗯嗯，咕呜,",
{"rt2"},
"咿呜，啊呜，啊啊啊啊啊啊……！」",
},
},
},
[121]={
ja={
{
"我把阴蒂稍微用力一点",
{"rt2"},
"香子的身体颤抖着。",
},
},
},
[122]={
ja={
{
"一直玩弄并不是谎言,",
{"rt2"},
"似乎也是她的弱点之一。",
},
},
},
[123]={
vo={
{"vo",file="fem_kak_01539",ch="kak"},
},
name={name="香子"},
ja={
{
"「呀，呀，唔，啊啊啊,",
{"rt2"},
"嗯嗯，咕呜，啊呜，呜呜呜呜呜呜呜呜呜！」",
},
},
},
[124]={
ja={
{
"温柔地按摩着入口附近",
{"rt2"},
"其次再次刺激阴蒂。",
},
},
},
[125]={
ja={
{
"光是这两件事就让香子的身体越来越热",
{"rt2"},
"她的呼吸也变成了艳丽的东西。",
},
},
},
[126]={
vo={
{"vo",file="fem_kak_01540",ch="kak"},
},
name={name="香子"},
ja={
{
"「呜……嗯嗯嗯嗯，啊啊啊，好像要来了……",
{"rt2"},
"嗯嗯嗯……我已经……呀呜……这下糟了……」",
},
},
},
[127]={
name={name="宗冬"},
ja={
{
"「好吧……」",
},
},
},
[128]={
ja={
{
"他对着她的耳垂轻声说:",
{"rt2"},
"香子浑身颤抖。",
},
},
},
[129]={
vo={
{"vo",file="fem_kak_01541",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊呜，啊啊啊啊……一般来说……嗯，再来点，啊啊,",
{"rt2"},
"这需要时间……呜呜，啊啊,",
{"rt2"},
"如果被宗冬学姐……啊呜，该死……我受不了了……」",
},
},
},
[130]={
vo={
{"vo",file="fem_kak_01542",ch="kak"},
},
name={name="香子"},
ja={
{
"「而不是自己动手……啊呜，嗯，舒服好几倍,",
{"rt2"},
"呜呜，啊啊啊……我要走了……啊啊，啊啊！」",
},
},
},
[131]={
vo={
{"vo",file="fem_kak_01543",ch="kak"},
},
name={name="香子"},
ja={
{
"「呀，呀，啊呜，呀呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[132]={
ja={
{
"香子露出尖锐的娇声的同时,",
},
},
},
[133]={
vo={
{"vo",file="fem_kak_01544",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，已经，已经……不行……嗯嗯",
{"rt2"},
"我受不了了……啊啊啊啊，伊呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！！」",
},
},
},
[134]={
ja={
{
"温暖的液体从香子的中心流出,",
{"rt2"},
"她猛地喷了出来，身体僵硬了。",
},
},
},
[135]={
vo={
{"vo",file="fem_kak_01545",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊啊，简直疯了……私……呜呜，啊啊啊,",
{"rt2"},
"一边倒出 H 汤，一边呜呜呜呜呜呜呜... ..！」",
},
},
},
[136]={
ja={
{
"把我的手浸在泥土里,",
{"rt2"},
"香子为强烈的巅峰而颤抖。",
},
},
},
[137]={
ja={
{
"他紧紧地抱着她",
{"rt2"},
"我有一种奇妙的成就感。",
},
},
},
[138]={
vo={
{"vo",file="fem_kak_01546",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊嗯，啊啊……呜呜……哈哈哈……“嗯!”",
{"rt2"},
"嗯嗯……哈哈哈……」",
},
},
},
[139]={
name={name="宗冬"},
ja={
{
"「很可爱哦，香子」",
},
},
},
[140]={
vo={
{"vo",file="fem_kak_01547",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不……我很尴尬……。",
{"rt2"},
"而且……对不起，把你的手弄脏了……」",
},
},
},
[141]={
name={name="宗冬"},
ja={
{
"「别担心，根本就不脏」",
},
},
},
[142]={
ja={
{
"坦白说，如果没有香子的眼睛,",
{"rt2"},
"就这样舔自己的手",
{"rt2"},
"差点变成变态行为。",
},
},
},
[143]={
vo={
{"vo",file="fem_kak_01548",ch="kak"},
},
name={name="香子"},
ja={
{
"「哈哈哈……你可以这么说……",
{"rt2"},
"我很高兴……谢谢……」",
},
},
},
[144]={
ja={
{
"不管怎样，只要香子不介意就没问题。",
{"rt2"},
"想着这些事情，",
},
},
},
[145]={
vo={
{"vo",file="fem_kak_01549",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊……」",
},
},
},
[146]={
ja={
{
"香子小声地说",
{"rt2"},
"我很快就猜到了原因。",
},
},
},
[147]={
ja={
{
"香子扭来扭去的屁股,",
{"rt2"},
"自我主张达到了极限",
{"rt2"},
"那是因为它碰到了我的下腹部。",
},
},
},
[148]={
vo={
{"vo",file="fem_kak_01550",ch="kak"},
},
name={name="香子"},
ja={
{
"「那，那个……下、下一个……嗯，宗冬学姐也是……」",
},
},
},
[149]={
name={name="宗冬"},
ja={
{
"「是的……可以吗？」",
},
},
},
[150]={
vo={
{"vo",file="fem_kak_01551",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……当然，我也是……我想要宗冬学姐。",
{"rt2"},
"宗冬先輩と……我想成为一个」",
},
},
},
[151]={
ja={
{
"羞涩的香子的话语，揪住了我的心脏。",
{"rt2"},
"光是这样就差点毁了理性的防波堤……。",
},
},
},
[152]={
vo={
{"vo",file="fem_kak_01552",ch="kak"},
},
name={name="香子"},
ja={
{
"「请，请……」",
},
},
},
[153]={
name={name="宗冬"},
ja={
{
"「哼，哼哼……」",
},
},
},
[154]={
ja={
{
"已经下定决心的香子和笑出声来的我。",
},
},
},
[155]={
vo={
{"vo",file="fem_kak_01553",ch="kak"},
},
name={name="香子"},
ja={
{
"「哇，别笑了……」",
},
},
},
[156]={
name={name="宗冬"},
ja={
{
"「对不起，对不起……但是，把衣服叠好,",
{"rt2"},
"总觉得有香子的味道……」",
},
},
},
[157]={
vo={
{"vo",file="fem_kak_01554",ch="kak"},
},
name={name="香子"},
ja={
{
"「因为会变成皱纹……而且……」",
},
},
},
[158]={
name={name="宗冬"},
ja={
{
"「我知道你只是想找时间冷静下来？」",
},
},
},
[159]={
ja={
{
"这点我也能理解。",
{"rt2"},
"尽管如此，她还是忍不住笑出声来。",
},
},
},
[160]={
vo={
{"vo",file="fem_kak_01555",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，先生……如果你这么清楚",
{"rt2"},
"不笑也没关系嘛……」",
},
},
},
[161]={
name={name="宗冬"},
ja={
{
"「对不起。别闹别扭了，香子。",
{"rt2"},
"我该怎么做才能让他振作起来？」",
},
},
},
[162]={
ja={
{
"温柔地抚摸着香子的头",
{"rt2"},
"她痒痒地哼了一声。",
},
},
},
[163]={
vo={
{"vo",file="fem_kak_01556",ch="kak"},
},
name={name="香子"},
ja={
{
"「他说他爱你……如果你告诉我，我会修好的」",
},
},
},
[164]={
ja={
{
"这样就省事多了",
{"rt2"},
"这是我多次想说的话。",
},
},
},
[165]={
name={name="宗冬"},
ja={
{
"「我爱你，香子……」",
},
},
},
[166]={
vo={
{"vo",file="fem_kak_01557",ch="kak"},
},
name={name="香子"},
ja={
{
"「哇，我也是……我爱你，宗冬学姐」",
},
},
},
[167]={
ja={
{
"我从没见过这么可爱的女孩",
{"rt2"},
"从现在开始，我要夺走它。",
},
},
},
[168]={
ja={
{
"这是非常不道德的",
{"rt2"},
"同时也非常高兴。",
},
},
},
[169]={
name={name="宗冬"},
ja={
{
"「谢谢……香子」",
},
},
},
[170]={
ja={
{
"用手温柔地梳理香子柔软的头发。",
{"rt2"},
"空气中弥漫着柔和的气息",
{"rt2"},
"无可奈何地让我的身体热血沸腾。",
},
},
},
[171]={
name={name="宗冬"},
ja={
{
"「本当に……没关系？」",
},
},
},
[172]={
ja={
{
"香子一丝不挂,",
{"rt2"},
"做最后的确认。",
},
},
},
[173]={
ja={
{
"你看起来好多了",
{"rt2"},
"现在的她应该会做出正常的判断。",
},
},
},
[174]={
ja={
{
"就算在这里被拒绝，也完全没问题。",
{"rt2"},
"没有必要着急",
{"rt2"},
"我不会强迫她的。",
},
},
},
[175]={
vo={
{"vo",file="fem_kak_01558",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……我会把我的第一次给宗冬学姐。",
{"rt2"},
"收下吧……你会给我的？」",
},
},
},
[176]={
name={name="宗冬"},
ja={
{
"「哦，乐意之至」",
},
},
},
[177]={
ja={
{
"带着无限的爱意,",
{"rt2"},
"再一次抚摸香子的头。",
},
},
},
[178]={
ja={
{
"香子似乎松了一口气，放松了身体。",
},
},
},
[179]={
name={name="宗冬"},
ja={
{
"「好吧，我们可以进去了……」",
},
},
},
[180]={
vo={
{"vo",file="fem_kak_01559",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……宗冬先輩……」",
},
},
},
[181]={
ja={
{
"勃起的阴茎疼痛难忍,",
{"rt2"},
"埋在香子体内。",
},
},
},
[182]={
ja={
{
"第一次接受别人的她的内部,",
{"rt2"},
"太难了，我都快尖叫了。",
},
},
},
[183]={
ja={
{
"尽管如此，他还是在腰部用力，慢慢侵入内部。",
},
},
},
[184]={
vo={
{"vo",file="fem_kak_01560",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊啊啊啊，嗯咕，嗯嗯嗯嗯嗯……！」",
},
},
},
[185]={
name={name="宗冬"},
ja={
{
"「如果你不能，告诉我」",
},
},
},
[186]={
vo={
{"vo",file="fem_kak_01561",ch="kak"},
},
name={name="香子"},
ja={
{
"「没关系……唔咕，唔唔唔，啊唔,",
{"rt2"},
"哈哈哈……虽然很疼……我可以忍受……」",
},
},
},
[187]={
vo={
{"vo",file="fem_kak_01562",ch="kak"},
},
name={name="香子"},
ja={
{
"「哈哈哈……和膝盖受伤的时候相比，啊呜呜呜呜",
{"rt2"},
"全然……一点都不疼……」",
},
},
},
[188]={
ja={
{
"这个故事听起来并不好笑",
{"rt2"},
"大概是为了不让香子担心吧。",
},
},
},
[189]={
name={name="宗冬"},
ja={
{
"「那么，就这样吧……」",
},
},
},
[190]={
vo={
{"vo",file="fem_kak_01563",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……深入……请过来」",
},
},
},
[191]={
ja={
{
"他点点头，像是在回应",
{"rt2"},
"我一口气把阴茎塞进深处。",
},
},
},
[192]={
vo={
{"vo",file="fem_kak_01564",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯嗯嗯嗯嗯嗯，啊呜，啊啊啊啊啊，嗯嗯嗯嗯嗯！」",
},
},
},
[193]={
ja={
{
"在阴茎刺破某些东西的同时,",
{"rt2"},
"香子发出含糊的惨叫。",
},
},
},
[194]={
ja={
{
"红色的液体从阴茎流出",
{"rt2"},
"用视觉来回报超越界限的事实。",
},
},
},
[195]={
vo={
{"vo",file="fem_kak_01565",ch="kak"},
},
name={name="香子"},
ja={
{
"「哈哈，嗯咕，嗯嗯嗯……啊呜，嗯嗯……！」",
},
},
},
[196]={
ja={
{
"通往由膨胀的阴茎张开的香子的入口,",
{"rt2"},
"形状很痛苦。",
},
},
},
[197]={
ja={
{
"然而，不知为何，在我心中,",
{"rt2"},
"不合理的成就感涌上心头。",
},
},
},
[198]={
name={name="宗冬"},
ja={
{
"「香子……大丈夫？」",
},
},
},
[199]={
ja={
{
"隐藏自己丑陋的感情",
{"rt2"},
"问最亲爱的女孩。",
},
},
},
[200]={
vo={
{"vo",file="fem_kak_01566",ch="kak"},
},
name={name="香子"},
ja={
{
"「大丈夫……是的……全部都进去了吧？」",
},
},
},
[201]={
name={name="宗冬"},
ja={
{
"「是的……我都进去了」",
},
},
},
[202]={
vo={
{"vo",file="fem_kak_01567",ch="kak"},
},
name={name="香子"},
ja={
{
"「很好……嗯嗯，很痛，感觉很奇怪,",
{"rt2"},
"宗冬先輩が……你看起来很开心……」",
},
},
},
[203]={
name={name="宗冬"},
ja={
{
"「那是……」",
},
},
},
[204]={
ja={
{
"正确地领悟到自己内心的黑色感情,",
{"rt2"},
"说不出话来。",
},
},
},
[205]={
vo={
{"vo",file="fem_kak_01568",ch="kak"},
},
name={name="香子"},
ja={
{
"「没关系……嗯，啊呜，还是高兴点比较好……",
{"rt2"},
"因为我也很高兴……哈哈哈……」",
},
},
},
[206]={
vo={
{"vo",file="fem_kak_01569",ch="kak"},
},
name={name="香子"},
ja={
{
"「我给了你我的第一次……嗯，啊嗯，看起来很难受的人,",
{"rt2"},
"咕咕，我也是……因为很辣……啊啊啊啊……呜呜……」",
},
},
},
[207]={
ja={
{
"真是配不上我的女人。",
{"rt2"},
"高萩香子这个人……你这么想我。",
},
},
},
[208]={
name={name="宗冬"},
ja={
{
"「是的，我很高兴……香子。",
{"rt2"},
"能得到香子的第一次……」",
},
},
},
[209]={
vo={
{"vo",file="fem_kak_01570",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……我也敬宗冬学姐……第一次……嗯，啊嗯,",
{"rt2"},
"谢谢……我很高兴……」",
},
},
},
[210]={
ja={
{
"为什么我的恋人这么可爱呢。",
{"rt2"},
"为什么我的恋人如此温柔呢。",
},
},
},
[211]={
ja={
{
"这样的女性选择了我，接受了我",
{"rt2"},
"我不知道该怎么感谢你。",
},
},
},
[212]={
vo={
{"vo",file="fem_kak_01571",ch="kak"},
},
name={name="香子"},
ja={
{
"「哈哈哈……你会没事的……嗯，啊嗯,",
{"rt2"},
"动起来……请给我……」",
},
},
},
[213]={
vo={
{"vo",file="fem_kak_01572",ch="kak"},
},
name={name="香子"},
ja={
{
"「有点疼……只剩下一个了……嗯嗯，啊嗯,",
{"rt2"},
"我只是想记住这种痛苦……呜」",
},
},
},
[214]={
vo={
{"vo",file="fem_kak_01573",ch="kak"},
},
name={name="香子"},
ja={
{
"「第一次和宗冬学姐在一起……啊嗯，记住一辈子",
{"rt2"},
"因为我想起床……啊啊啊啊……」",
},
},
},
[215]={
name={name="宗冬"},
ja={
{
"「好吧……我会动的」",
},
},
},
[216]={
ja={
{
"说不定香子的话比自己所希望的还要多",
{"rt2"},
"也许是因为你察觉到了我的欲望才接的电话。",
},
},
},
[217]={
ja={
{
"即便如此，他也不会去确认。",
{"rt2"},
"如果是香子说的，还不如回答她",
{"rt2"},
"因为我知道她也会很高兴。",
},
},
},
[218]={
vo={
{"vo",file="fem_kak_01574",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊，嗯，咕呜，啊呜，啊啊啊，啊嗯,",
{"rt2"},
"啊嗯，咿呜，咿呜，呜呜呜呜呜呜……！」",
},
},
},
[219]={
ja={
{
"腰部剧烈地前后摇晃，彼此的汗水飞溅",
{"rt2"},
"香子丰满的乳房下流地颤抖。",
},
},
},
[220]={
ja={
{
"光是看着它，就快要达到巅峰了",
{"rt2"},
"这是一个猥亵的景象。",
},
},
},
[221]={
vo={
{"vo",file="fem_kak_01575",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，咕呜，啊嗯……哈哈哈……你不会相信我的",
{"rt2"},
"也许吧……嗯嗯嗯，一点一点的心情",
{"rt2"},
"感觉好多了……」",
},
},
},
[222]={
vo={
{"vo",file="fem_kak_01576",ch="kak"},
},
name={name="香子"},
ja={
{
"「而不是痛苦……呜呜，啊呜，心情舒畅的话,",
{"rt2"},
"啊啊，越来越强了……嗯嗯，咿呀……！」",
},
},
},
[223]={
vo={
{"vo",file="fem_kak_01577",ch="kak"},
},
name={name="香子"},
ja={
{
"「渐渐地……啊啊，宗冬学姐的小穴",
{"rt2"},
"形が……啊呜，咕呜，开始明白了……啊啊啊",
{"rt2"},
"你也是……呜哇，感觉像是在发抖……」",
},
},
},
[224]={
ja={
{
"正如香子所说，她体内的肉体",
{"rt2"},
"开始温柔地抱着我的小弟弟。",
},
},
},
[225]={
vo={
{"vo",file="fem_kak_01578",ch="kak"},
},
name={name="香子"},
ja={
{
"「所以……嗯，啊呜，就这样下去……",
{"rt2"},
"请动一下……啊呜，啊啊啊啊啊啊啊……！」",
},
},
},
[226]={
ja={
{
"带着明白的意思，他的腰部动作更快。",
{"rt2"},
"香子内部似乎也为此感到高兴",
{"rt2"},
"热烈而强烈地拥抱着我的阴茎。",
},
},
},
[227]={
vo={
{"vo",file="fem_kak_01579",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯嗯，啊嗯……啊，感觉真好……呜哇",
{"rt2"},
"最好是激烈一点……嗯，啊嗯，我……",
{"rt2"},
"可能是喜欢吧……啊啊啊啊」",
},
},
},
[228]={
name={name="宗冬"},
ja={
{
"「俺も……也许你更喜欢激烈一点」",
},
},
},
[229]={
vo={
{"vo",file="fem_kak_01580",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……咕呜，啊呜，我们的合得来啊",
{"rt2"},
"很合身啊……啊啊啊啊，咕呜，被激烈地打击的感觉",
{"rt2"},
"我喜欢……如果你喜欢激烈一点……」",
},
},
},
[230]={
name={name="宗冬"},
ja={
{
"「是的……这是一个完美的匹配」",
},
},
},
[231]={
ja={
{
"只要说出合适的话，我就很高兴。",
{"rt2"},
"我很高兴香子能接受我。",
},
},
},
[232]={
ja={
{
"这是我第一次做爱",
{"rt2"},
"我从没想过会这么美好。",
},
},
},
[233]={
vo={
{"vo",file="fem_kak_01581",ch="kak"},
},
name={name="香子"},
ja={
{
"「呜呜，嗯嗯嗯……哈哈哈，你明白吗？",
{"rt2"},
"我的阴部也是……呜呜，这么高兴的事……」",
},
},
},
[234]={
name={name="宗冬"},
ja={
{
"「是的，我知道……」",
},
},
},
[235]={
vo={
{"vo",file="fem_kak_01582",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵……嗯，啊嗯，宗冬学姐的小穴,",
{"rt2"},
"你真的很高兴……嗯，咕呜呜，啊啊嗯」",
},
},
},
[236]={
vo={
{"vo",file="fem_kak_01583",ch="kak"},
},
name={name="香子"},
ja={
{
"「小朋友害怕是因为……呀，啊嗯,",
{"rt2"},
"通过你●……嗯，啊嗯，会传过来的……」",
},
},
},
[237]={
name={name="宗冬"},
ja={
{
"「那是当然的，因为我是香子」",
},
},
},
[238]={
ja={
{
"阴茎会变得又热又硬，不会停止脉搏。",
{"rt2"},
"正因为如此，香子的内部才能带来快感。",
},
},
},
[239]={
vo={
{"vo",file="fem_kak_01584",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊，唔，呀……嗯，啊嗯，哈啊哈,",
{"rt2"},
"什么叫做爱……这么舒服啊……嗯嗯」",
},
},
},
[240]={
ja={
{
"我刚才想到的事,",
{"rt2"},
"香子喘着粗气说道。",
},
},
},
[241]={
vo={
{"vo",file="fem_kak_01585",ch="kak"},
},
name={name="香子"},
ja={
{
"「呜呜，呜呜……自从和宗冬学姐交往后……啊呜... .",
{"rt2"},
"是啊，我知道了很多事情……嗯嗯，呜呜... .",
{"rt2"},
"这是……也许是最大的惊喜……也许吧……」",
},
},
},
[242]={
name={name="宗冬"},
ja={
{
"「我也是，宝贝……非常感谢……」",
},
},
},
[243]={
vo={
{"vo",file="fem_kak_01586",ch="kak"},
},
name={name="香子"},
ja={
{
"「呜呜，啊呜，为什么……你要感谢我吗……？」",
},
},
},
[244]={
name={name="宗冬"},
ja={
{
"「选择和接受我。",
{"rt2"},
"因为如果不是的话，我就不会在这里了」",
},
},
},
[245]={
vo={
{"vo",file="fem_kak_01587",ch="kak"},
},
name={name="香子"},
ja={
{
"「我也是……嗯，啊嗯，啊嗯,",
{"rt2"},
"哈哈哈……是宗冬学姐帮我选的……很好……」",
},
},
},
[246]={
vo={
{"vo",file="fem_kak_01588",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬先輩と……呀呜，啊呜，能成为恋人真好……",
{"rt2"},
"我真的很开心……」",
},
},
},
[247]={
ja={
{
"听到这句话的瞬间,",
{"rt2"},
"理性的防波堤一下子决堤了。",
},
},
},
[248]={
name={name="宗冬"},
ja={
{
"「香子……香子……！」",
},
},
},
[249]={
ja={
{
"像胡言乱语一样提起恋人的名字,",
{"rt2"},
"我一心一意地前后移动着腰部。",
},
},
},
[250]={
vo={
{"vo",file="fem_kak_01589",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊呜，啊啊啊啊啊，呜呜，宗冬学姐……宗冬先輩……！」",
},
},
},
[251]={
ja={
{
"香子也说出了我的名字",
{"rt2"},
"我发现自己正跑上通往巅峰的阶梯。",
},
},
},
[252]={
vo={
{"vo",file="fem_kak_01590",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊啊，好像很好吃……嗯，敬宗冬学姐",
{"rt2"},
"我很高兴听到你这么说……该死……你",
{"rt2"},
"他说我受不了了……我是在说……」",
},
},
},
[253]={
name={name="宗冬"},
ja={
{
"「俺も……差不多了……也许是极限……」",
},
},
},
[254]={
vo={
{"vo",file="fem_kak_01591",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……一緒に……啊，跟我来……",
{"rt2"},
"我不是一个人……宗冬先輩も……一緒に……」",
},
},
},
[255]={
name={name="宗冬"},
ja={
{
"「是的，我们一起去……」",
},
},
},
[256]={
ja={
{
"为了满足香子的愿望,",
{"rt2"},
"将腰部的肌肉移动到极限。",
{"rt2"},
"那已经可以说是过度使用了。",
},
},
},
[257]={
vo={
{"vo",file="fem_kak_01592",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊嗯，嗯嗯，呜呜，啊呜，啊呜,",
{"rt2"},
"呀，呀，啊啊啊啊啊啊……！」",
},
},
},
[258]={
ja={
{
"香子内部的蠢动越来越激烈",
{"rt2"},
"它告诉我们顶峰就在眼前。",
},
},
},
[259]={
vo={
{"vo",file="fem_kak_01593",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊啊，咕呜，呜呜呜！",
{"rt2"},
"看起来很可能……我已经……啊嗯，好痛……",
{"rt2"},
"啊啊啊，好，好，好，好呜呜呜呜呜呜呜呜……！」",
},
},
},
[260]={
ja={
{
"我也听到了这样的娇喘声",
{"rt2"},
"眼前一片空白。",
},
},
},
[261]={
vo={
{"vo",file="fem_kak_01594",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊啊，好，好，好，好，好，好，好",
{"rt2"},
"啊啊啊啊……呜呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[262]={
name={name="宗冬"},
ja={
{
"「呜呜呜！」",
},
},
},
[263]={
ja={
{
"就在香子内部的肉紧张收缩之前，他拔出了阴茎",
{"rt2"},
"向香子吐出滚烫粘稠的液体。",
},
},
},
[264]={
vo={
{"vo",file="fem_kak_01595",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[265]={
ja={
{
"为了配合香子的声音,",
{"rt2"},
"香子的下腹部被精液染成白色。",
},
},
},
[266]={
vo={
{"vo",file="fem_kak_01596",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊，嗯嗯，啊啊啊啊，呜呜呜呜呜呜呜呜！」",
},
},
},
[267]={
ja={
{
"香子像波动下腹部一样痉挛着",
{"rt2"},
"全身都享受着绝顶的快感。",
},
},
},
[268]={
ja={
{
"我也尝到了尿道刺痛般的射精,",
{"rt2"},
"差点失去了意识的缰绳。",
},
},
},
[269]={
vo={
{"vo",file="fem_kak_01597",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊，啊嗯……啊啊，哈啊哈啊……啊嗯……」",
},
},
},
[270]={
name={name="宗冬"},
ja={
{
"「哈哈哈……」",
},
},
},
[271]={
ja={
{
"之前抱着的,“你能做得好吗？”的说法",
{"rt2"},
"担忧只是字面上的杞人忧天。",
},
},
},
[272]={
ja={
{
"这对我来说是莫大的喜悦。",
{"rt2"},
"自己感到舒服的同时，香子也会感到舒服。",
},
},
},
[273]={
ja={
{
"性的基本中的基本完全实现了,",
{"rt2"},
"我只是觉得有点骄傲。",
},
},
},
[274]={
vo={
{"vo",file="fem_kak_01598",ch="kak"},
},
name={name="香子"},
ja={
{
"「你们两个……哈哈，做得好……你做到了……。",
{"rt2"},
"我说我做得很好……呵呵，总觉得有点孩子气」",
},
},
},
[275]={
name={name="宗冬"},
ja={
{
"「也许吧……但是，谢天谢地。",
{"rt2"},
"香子也觉得舒服多了」",
},
},
},
[276]={
vo={
{"vo",file="fem_kak_01599",ch="kak"},
},
name={name="香子"},
ja={
{
"「私も……我很高兴宗冬学姐感觉好多了」",
},
},
},
[277]={
ja={
{
"彼此的追求，就是彼此的快感。",
{"rt2"},
"当我得到它的时候，我的心开始发热。",
},
},
},
[278]={
vo={
{"vo",file="fem_kak_01600",ch="kak"},
},
name={name="香子"},
ja={
{
"「以后也不会……我知道你会的……？",
{"rt2"},
"啊……对不起，我不想这么做……」",
},
},
},
[279]={
name={name="宗冬"},
ja={
{
"「我没有，我也没有……我想和香子一起吃很多」",
},
},
},
[280]={
ja={
{
"所谓年轻,",
{"rt2"},
"不可能如此真实地表现出来。",
},
},
},
[281]={
ja={
{
"但是，我觉得这样也没关系。",
},
},
},
[282]={
vo={
{"vo",file="fem_kak_01601",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵……很好……」",
},
},
},
[283]={
ja={
{
"能看到香子如此可爱的笑容,",
{"rt2"},
"这不可能是问题。",
},
},
},
},
label={
scene={block=65,label=1},
},
}
