ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="香子",face="a0001",file="kak_noa0700",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0},
{"extrans",time=2000},
{"user",mode="chapter",text="1月9日",disp="出"},
{"bgm",file="bgm02"},
{"text"},
crc="be2b53ba",
lang="lang_00000",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0700",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="911736d2",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0700",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="53cbda03",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="香子",face="b0005",file="kak_nob0700",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="a3922155",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="香子",face="a0021",file="kak_noa0700",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="213787e1",
lang="lang_00013",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_noa0700",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"fgact",ch="香子",act="いいえ",lv=3,id=9},
},
},
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15a",path=":bg/",sync=0},
{"fg",ch="香子",face="a0005",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="8e336f6a",
lang="lang_00017",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="efd7de6b",
lang="lang_00018",
delay={
vl1={
{"fg",ch="香子",face="b0011",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="73a4bf2d",
lang="lang_00020",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="6b40e01d",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c371c5f0",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="香子",face="b0005",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="f133c640",
lang="lang_00025",
delay={
vl1={
{"fg",ch="香子",face="b0001",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="73a4bf2d",
lang="lang_00027",
},
{
{"fg",ch="香子",face="b0022",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="dd315c33",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="香子",face="a0021",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="fc059acb",
lang="lang_00031",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15a",path=":bg/",sync=0,x=800},
{"fg",ch="結",face="a0002h",file="yui_z1a0200",head="yui_z1a",id=9,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="85fce956",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=9,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="b4888da",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="結",face="a0008h",file="yui_z1a0200",head="yui_z1a",id=9,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="91fcbab0",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="結",face="a0013h",file="yui_z1a0200",head="yui_z1a",id=9,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="462b50ed",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="結",face="a0006h",file="yui_z1a0200",head="yui_z1a",id=9,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="76219d98",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg15a",path=":bg/",sync=0,zoom=120},
{"fg",ch="香子",face="b0001",file="kak_z2b0700",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="結",face="a0006h",file="yui_z1a0200",head="yui_z1a",id=20,lv=4,mode=1,path=":fg/yui/z1/"},
{"text"},
crc="8aa90360",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=20,lv=4,mode=1,path=":fg/yui/z1/"},
{"text"},
crc="d894e8ac",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="結",face="a0006h",file="yui_z1a0200",head="yui_z1a",id=20,lv=4,mode=1,path=":fg/yui/z1/"},
{"text"},
crc="403ba105",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15a",path=":bg/",sync=0,x=800},
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=9,lv=4,mode=3,path=":fg/yui/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="26b771ca",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06c",path=":bg/",sync=0,y=440},
{"extrans",rule="002r",vague=40},
{"ex",time=500,func="wait"},
{"text",ch="香子"},
crc="14cfe7ae",
lang="lang_00060",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp13",w=300,h=300},
crc="21c07754",
lang="lang_00061",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="香子"},
crc="69b4c29",
lang="lang_00062",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00063",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="香子"},
crc="69b4c29",
lang="lang_00064",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00065",
},
{
{"text",ch="香子"},
crc="121a0782",
lang="lang_00066",
},
{
{"text",ch="香子"},
crc="121a0782",
lang="lang_00067",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp09",w=293,h=300},
crc="49d7e769",
lang="lang_00068",
},
{
{"text",ch="香子"},
crc="121a0782",
lang="lang_00069",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00070",
},
{
{"text",ch="香子"},
crc="121a0782",
lang="lang_00071",
},
{
{"text",ch="香子"},
crc="121a0782",
lang="lang_00072",
},
{
{"line",mode="del"},
{"ex",time=500,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"ex",time=500,func="wait"},
{"bg",file="bg10a",path=":bg/",rule="002r",vague=40},
{"user",mode="chapter",text="1月10日",disp="出"},
{"text"},
crc="7f66371c",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,x=600,y=25},
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=9,lv=4,mode=3,path=":fg/yui/z1/",size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm05"},
{"text"},
crc="94ff263b",
lang="lang_00075",
},
{
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/",size="no"},
{"text"},
crc="c3fac5fc",
lang="lang_00076",
},
{
{"fg",ch="美玖",face="a0010",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/",size="no"},
{"text"},
crc="e80a2aff",
lang="lang_00077",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="結",face="a0006",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="b0007",file="sve_nob0300",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="edc648b3",
lang="lang_00080",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_nob0300",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="結",face="a0002",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"text"},
crc="886929a1",
lang="lang_00081",
},
{
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="eab5ec1e",
lang="lang_00082",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0300",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fg",ch="美玖",face="a0012",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="ab9fe70a",
lang="lang_00083",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="9c0ac6a8",
lang="lang_00084",
},
{
{"fg",ch="結",face="a0001",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_nob0300",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=9},
{"text"},
crc="cd96c064",
lang="lang_00085",
},
{
{"fg",ch="美玖",face="b0015",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="60549606",
lang="lang_00086",
},
{
{"fg",ch="スヴェトラーナ",face="b0011",file="sve_nob0300",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=3,id=9},
{"text"},
crc="8d1cf777",
lang="lang_00087",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0300",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,x=400,y=25},
{"fg",ch="結",face="a0002",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0300",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="be9c0877",
lang="lang_00089",
},
{
{"fg",ch="スヴェトラーナ",face="b0019",file="sve_z1b0300",head="sve_z1b",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"fgact",ch="スヴェトラーナ",act="びっくり",lv=4,id=6},
{"text"},
crc="4c43ce9e",
lang="lang_00090",
},
{
{"fg",ch="スヴェトラーナ",face="a0011",file="sve_z1a0300",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="4b7e2a6c",
lang="lang_00091",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0300",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="結",face="a0014",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="2e7654f3",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="スヴェトラーナ",face="a0007",file="sve_z1a0300",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
{"text"},
crc="fd3d3a4a",
lang="lang_00094",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z1a0300",head="sve_z1a",id=6,lv=4,mode=3,path=":fg/sve/z1/",x=415},
},
},
},
{
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="5f8c0888",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="d7fbfc8",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="結",face="a0006",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="b58bc5f1",
lang="lang_00100",
},
{
{"fg",ch="結",face="a0009",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"text"},
crc="3896557a",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="結",face="a0002",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"text"},
crc="886929a1",
lang="lang_00103",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="672d66f2",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="e7edfb94",
lang="lang_00106",
delay={
vl1={
{"fg",ch="美玖",face="a0002",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
},
},
},
{
{"fg",ch="結",face="a0009",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"text"},
crc="3896557a",
lang="lang_00107",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="d26b686",
lang="lang_00108",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="14ddf354",
lang="lang_00109",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="結",face="a0011",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"text"},
crc="e98956eb",
lang="lang_00112",
},
{
{"fg",ch="結",face="a0016",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"text"},
crc="99cfbf7c",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="結",face="a0009",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"text"},
crc="3896557a",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="結",face="a0006",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"text"},
crc="c801a565",
lang="lang_00119",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="2d5ca1d3",
lang="lang_00120",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="ce5a2b90",
lang="lang_00121",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=9},
},
},
},
{
{"fg",ch="結",face="a0005",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"text"},
crc="f82fc036",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fg",ch="美玖",face="a0002",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="f3886be",
lang="lang_00125",
},
{
{"fg",ch="結",face="a0001",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",x=-570},
{"text"},
crc="b8474cf2",
lang="lang_00126",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="d26b686",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16a",path=":bg/",sync=0,x=600,y=25},
{"fg",ch="結",face="a0001",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="c02ed197",
lang="lang_00130",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0300",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="b6e97804",
lang="lang_00131",
},
{
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="4e3db396",
lang="lang_00132",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="e366dd5d",
lang="lang_00133",
},
{
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="20b64019",
lang="lang_00134",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="33521655",
lang="lang_00135",
},
{
{"fg",ch="結",face="a0011",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="e60c967b",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="d7fbfc8",
lang="lang_00138",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="e366dd5d",
lang="lang_00139",
},
{
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="4e3db396",
lang="lang_00140",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0300",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-345},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=345},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="9ad80738",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="4e8a9b4a",
lang="lang_00143",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="f5d8dd9",
lang="lang_00144",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="美玖",face="b0011",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="5e90b87b",
lang="lang_00145",
},
{
{"fg",ch="美玖",face="b0017",file="mik_nob0300",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="b2d4cbe4",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="360e82b5",
lang="lang_00148",
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="33e298fb",
lang="lang_00149",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg16a",path=":bg/",sync=0,x=-600,y=25,zoom=120},
{"fg",ch="美玖",face="a0001",file="mik_z2a0300",head="mik_z2a",id=6,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="aac9c4a6",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350},
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/",size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="8243bc3",
lang="lang_00156",
},
{
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="4e3db396",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="結",face="a0006",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="4f117760",
lang="lang_00161",
},
{
{"fg",ch="結",face="a0002",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/"},
{"text"},
crc="c205c9e6",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="結",face="a0013",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/"},
{"text"},
crc="5330270d",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="結",face="a0006",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/"},
{"text"},
crc="ec02bbe2",
lang="lang_00169",
},
{
{"fg",ch="結",face="a0002",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/"},
{"text"},
crc="c205c9e6",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"fg",ch="結",face="a0006",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/"},
{"text"},
crc="ec02bbe2",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="結",face="a0013",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/"},
{"text"},
crc="5330270d",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="結",face="a0011",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/"},
{"fgact",ch="結",act="びっくり",lv=3,id=3},
{"text"},
crc="85a32d45",
lang="lang_00178",
delay={
vl1={
{"fg",ch="結",face="a0007",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"fg",ch="結",face="a0009",file="yui_noa0000",head="yui_noa",id=3,lv=3,mode=3,path=":fg/yui/no/"},
{"text"},
crc="8289486d",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350},
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="40e4590e",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"bgm",file="bgm03"},
{"text"},
crc="d24a1d47",
lang="lang_00187",
},
{
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="928a266",
lang="lang_00188",
delay={
vl1={
{"fg",ch="結",face="a0016",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="20b64019",
lang="lang_00191",
},
{
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="5c430e7c",
lang="lang_00192",
delay={
vl1={
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="結",face="a0011",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="e60c967b",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="20b64019",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"fg",ch="結",face="a0013",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="f10f2f79",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350,zoom=120},
{"fg",ch="結",face="a0007",file="yui_z2a0000",head="yui_z2a",id=3,lv=5,mode=3,path=":fg/yui/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="45b6a2ae",
lang="lang_00207",
delay={
vl1={
{"fg",ch="結",face="a0006",file="yui_z2a0000",head="yui_z2a",id=3,lv=5,mode=3,path=":fg/yui/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350},
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e37a0b4d",
lang="lang_00213",
},
{
{"fg",ch="結",face="a0002",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="4cea7d60",
lang="lang_00214",
delay={
vl1={
{"fg",ch="結",face="a0001",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"fg",ch="結",face="a0003",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="6bbb1d13",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"fg",ch="結",face="a0002",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="603ac192",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="4e3db396",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"msgoff"},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fgf",frame="frame_lt",ch="香子",bx=-1800,by=-300,bgpx=":bg/",bg="zbg19c",sync=0},
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="3479c4c9",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"fgf",frame="frame_lt",disp="消",mode=-1,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350},
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="f20f8900",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"fg",ch="結",face="a0002",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="603ac192",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="20b64019",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="20b64019",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="4e3db396",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350,zoom=120},
{"fg",ch="結",face="a0006",file="yui_z2a0000",head="yui_z2a",id=3,lv=5,mode=3,path=":fg/yui/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c21b7f90",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"fg",ch="結",face="a0009",file="yui_z2a0000",head="yui_z2a",id=3,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="8f1d856f",
lang="lang_00249",
delay={
vl1={
{"fg",ch="結",face="a0013",file="yui_z2a0000",head="yui_z2a",id=3,lv=5,mode=3,path=":fg/yui/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"fg",ch="結",face="a0007",file="yui_z2a0000",head="yui_z2a",id=3,lv=5,mode=3,path=":fg/yui/z2/"},
{"fgact",ch="結",act="びっくり",lv=5,id=3},
{"text"},
crc="2b588ea6",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"fg",ch="結",face="a0016",file="yui_z2a0000",head="yui_z2a",id=3,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="5d6bc627",
lang="lang_00253",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350},
{"fg",ch="結",face="a0016",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="feb07e53",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"fg",ch="結",face="a0002",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="603ac192",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"fg",ch="結",face="a0011",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="37fef356",
lang="lang_00260",
delay={
vl1={
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
},
},
},
{
{"fg",ch="結",face="a0016",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="d48981fc",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"bgm",stop=1},
{"se",id=1,file="ドアノック"},
{"fg",ch="結",face="a0001",file="yui_z1a0000",head="yui_z1a",id=3,lv=4,mode=3,path=":fg/yui/z1/"},
{"fg",ch="香子",face="b0001",file="kak_z1b0400",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="9af98dc1",
lang="lang_00266",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=2,file="ドア開く"},
{"fg",ch="香子",face="a0005",file="kak_noa0400",head="kak_noa",id=9,lv=3,mode=3,mx=-40,path=":fg/kak/no/",resize=1,size="no"},
{"text"},
crc="1d5f38c9",
lang="lang_00267",
},
{
{"se",stop=1,time=500,id=2},
{"fg",ch="香子",face="a0002",file="kak_noa0400",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="410f4148",
lang="lang_00268",
},
{
{"bgm",file="bgm06"},
{"fg",ch="結",face="a0011",file="yui_z1a0000",head="yui_z1a",id=20,lv=4,mode=1,path=":fg/yui/z1/"},
{"text"},
crc="c47cbc9e",
lang="lang_00269",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0400",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="6639400f",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"fg",ch="結",face="a0011",file="yui_z1a0000",head="yui_z1a",id=20,lv=4,mode=1,path=":fg/yui/z1/"},
{"text"},
crc="ce95d8f0",
lang="lang_00275",
},
{
{"fg",ch="香子",face="b0009",file="kak_nob0400",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="7edd1f3f",
lang="lang_00276",
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0400",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="9af62335",
lang="lang_00277",
delay={
vl1={
{"fg",ch="香子",face="a0012",file="kak_noa0400",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350,zoom=120},
{"fg",ch="結",face="a0007",file="yui_z2a0000",head="yui_z2a",id=3,lv=5,mode=3,path=":fg/yui/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"msgon"},
{"quake"},
{"se",id=1,file="衣_脱_19"},
{"text"},
crc="3bd606ae",
lang="lang_00280",
},
{
{"fg",ch="香子",face="a0021",file="kak_noa0400",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="bb221e94",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="香子",face="a0021",file="kak_noa0400",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="eb513ce6",
lang="lang_00284",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0400",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="ce0865e2",
lang="lang_00285",
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0400",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="672345e",
lang="lang_00286",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_nob0400",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350},
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="5e624e",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="4a17034d",
lang="lang_00296",
delay={
vl1={
{"fg",ch="香子",face="a0022",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"fg",ch="結",face="a0005",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="6fa26ddb",
lang="lang_00298",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="429071b3",
lang="lang_00299",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0500",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="20beb946",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"fg",ch="結",face="a0001",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="2fcae11f",
lang="lang_00303",
},
{
{"fg",ch="香子",face="a0003",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="b192c968",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"fg",ch="結",face="a0013",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="5e30bd64",
lang="lang_00307",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="ea51181d",
lang="lang_00308",
},
{
{"fg",ch="結",face="a0002",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"fgact",ch="結",act="びっくり",lv=4,id=5},
{"text"},
crc="b4947ab3",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"fg",ch="結",face="a0001",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="2fcae11f",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="9d8fd16d",
lang="lang_00313",
},
{
{"se",id=1,file="衣_脱_16"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="結",face="a0002",file="yui_noa0000",head="yui_noa",id=9,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="7dd5beed",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"fg",ch="結",face="a0016",file="yui_noa0000",head="yui_noa",id=9,lv=3,mode=3,path=":fg/yui/no/",x=0},
{"text"},
crc="d0d9e69b",
lang="lang_00317",
},
{
{"fg",ch="結",mx=-40,mode=-1,lv=3,id=9},
{"se",id=1,file="ドアを閉める音"},
{"text"},
crc="a4fe810c",
lang="lang_00318",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="香子",face="a0001",file="kak_noa0500",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="2f6c327a",
lang="lang_00319",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="6bd37901",
lang="lang_00320",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"fg",ch="香子",face="b0005",file="kak_nob0500",head="kak_nob",id=6,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="a90f95d0",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350},
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2a3714c7",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"fg",ch="香子",face="a0022",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="15700467",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0500",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="bf83ddca",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0500",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="3ab23af",
lang="lang_00333",
delay={
vl1={
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="fb6966f2",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"fg",ch="香子",face="a0022",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="15700467",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"fg",ch="香子",face="b0021",file="kak_z1b0500",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="cb2e8d35",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350,zoom=120},
{"fg",ch="香子",face="b0021",file="kak_z2b0500",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8344c628",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"bgm",file="bgm20"},
{"fg",ch="香子",face="a0022",file="kak_z2a0500",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="19def275",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"fg",ch="香子",face="a0005",file="kak_z2a0500",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="400e36ae",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"fg",ch="香子",face="a0022",file="kak_z2a0500",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="4c8b5849",
lang="lang_00354",
delay={
vl1={
{"fg",ch="香子",face="b0003",file="kak_z2b0500",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"fg",ch="香子",face="b0016",file="kak_z2b0500",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="a8e4be04",
lang="lang_00355",
delay={
vl1={
{"fg",ch="香子",face="b0020",file="kak_z2b0500",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"fg",ch="香子",face="b0006",file="kak_z2b0500",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="9e50bffc",
lang="lang_00356",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00357",
},
{
{"fg",ch="香子",face="a0018",file="kak_z2a0500",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="a3324e49",
lang="lang_00358",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00359",
},
{
{"fg",ch="香子",face="a0002",file="kak_z2a0500",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="728b2129",
lang="lang_00360",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00363",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00364",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00365",
},
{
{"fg",ch="香子",face="a0010",file="kak_z2a0500",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="ff3caa41",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"fg",ch="香子",face="a0022",file="kak_z2a0500",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="9c9243bc",
lang="lang_00368",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00369",
},
{
{"fg",ch="香子",face="b0022",file="kak_z2b0500",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="5e4eaf6d",
lang="lang_00370",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00371",
},
{
{"fg",ch="香子",face="b0002",file="kak_z2b0500",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="b057cdf8",
lang="lang_00372",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00373",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00374",
},
{
{"fg",ch="香子",face="b0020",file="kak_z2b0500",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="984ef82e",
lang="lang_00375",
delay={
vl1={
{"fg",ch="香子",face="b0001",file="kak_z2b0500",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
},
vl2={
{"fg",ch="香子",face="b0003",file="kak_z2b0500",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00376",
},
{
{"fgact",ch="香子",act="おじぎ",lv=5,id=6},
{"text"},
crc="45d13a2e",
lang="lang_00377",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20a",path=":bg/",sync=0,y=350},
{"fg",ch="香子",face="b0021",file="kak_z1b0500",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5d4bd297",
lang="lang_00378",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"fg",ch="香子",face="a0022",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="15700467",
lang="lang_00383",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00384",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00385",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00386",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00387",
},
{
{"fg",ch="香子",face="b0021",file="kak_z1b0500",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="cb2e8d35",
lang="lang_00388",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00389",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch26",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="04_香子05"},
crc="7aed3b4e",
lang="lang_00390",
},
{
crc="fac35fb",
lang="lang_00391",
},
text={
[1]={
vo={
{"vo",file="fem_mas_00037",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「今天的香子，总觉得不太舒服？」",
},
},
},
[2]={
vo={
{"vo",file="fem_kak_01324",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　我不知道……？」",
},
},
},
[3]={
ja={
{
"悠闲地休息的时候，雅惠来了",
{"rt2"},
"他问我能不能看看这个。",
},
},
},
[4]={
ja={
{
"虽然有感触不坏的自觉,",
{"rt2"},
"是不是那么让人吃惊？",
},
},
},
[5]={
vo={
{"vo",file="fem_mas_00038",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「是的，这是我见过的最好的。",
{"rt2"},
"不是时间问题」",
},
},
},
[6]={
ja={
{
"今天的练习比平时更轻松，更有趣",
{"rt2"},
"也许这就是影响。",
},
},
},
[7]={
ja={
{
"毕竟是小结的学园……或者说",
{"rt2"},
"和我以前参加的学园社团活动,",
{"rt2"},
"因为它们不匹配。",
},
},
},
[8]={
vo={
{"vo",file="fem_mas_00039",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「嗯，说起来好像很开心啊……」",
},
},
},
[9]={
ja={
{
"雅惠沉思了一会儿，然后摇了摇头",
},
},
},
[10]={
vo={
{"vo",file="fem_mas_00040",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「一种被剥皮的感觉？」",
},
},
},
[11]={
ja={
{
"说这话的雅惠",
{"rt2"},
"他看起来很奇怪。",
},
},
},
[12]={
ja={
{
"我不知道该怎么做……不不不不。",
},
},
},
[13]={
ja={
{
"我就像洋葱一样",
{"rt2"},
"转过身去，就什么都不剩了。",
},
},
},
[14]={
vo={
{"vo",file="fem_kak_01325",ch="kak"},
},
name={name="香子"},
ja={
{
"「哎，那是什么？　比如说我隐藏的天赋开花了？",
{"rt2"},
"不，不，不是这样的」",
},
},
},
[15]={
ja={
{
"没有那种东西，我最清楚了。",
},
},
},
[16]={
vo={
{"vo",file="fem_mas_00041",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「唔，说到天赋……哎，没想到香子有",
{"rt2"},
"我想是的……我不是这个意思」",
},
},
},
[17]={
ja={
{
"然后，突然雅惠对我露出了认真的表情",
{"rt2"},
"他们朝我们走来。",
},
},
},
[18]={
vo={
{"vo",file="fem_mas_00042",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「嘿，香子。总算有好事了？」",
},
},
},
[19]={
vo={
{"vo",file="fem_kak_01326",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　对不起。我不知道你在说什么」",
},
},
},
[20]={
vo={
{"vo",file="fem_mas_00043",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「好吧……我想知道他是不是和斯维一样」",
},
},
},
[21]={
ja={
{
"就像史维学姐一样……？",
{"rt2"},
"我越来越不明白了。",
},
},
},
[22]={
vo={
{"vo",file="fem_kak_01327",ch="kak"},
},
name={name="香子"},
ja={
{
"「斯维学长，为什么要出来？」",
},
},
},
[23]={
vo={
{"vo",file="fem_mas_00044",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「当斯维最好的时候",
{"rt2"},
"就算有什么好事也是有行情的吧」",
},
},
},
[24]={
ja={
{
"我经常听到这样的故事",
{"rt2"},
"连下级生的雅惠,",
{"rt2"},
"我不知道你是怎么认识我的……。",
},
},
},
[25]={
vo={
{"vo",file="fem_mas_00045",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「所以我想，香子也是这样吧」",
},
},
},
[26]={
vo={
{"vo",file="fem_kak_01328",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，嗯。我知道你想说什么了。",
{"rt2"},
"斯维前辈的确有心理上的毛病",
{"rt2"},
"我们都会参加表演」",
},
},
},
[27]={
ja={
{
"顺便说一句，眼前的雅惠也一样。",
{"rt2"},
"或者说，除了我，所有滑雪俱乐部的人都是这样。",
},
},
},
[28]={
vo={
{"vo",file="fem_kak_01329",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，我和史维学姐不一样吧。",
{"rt2"},
"本来就没什么好事……」",
},
},
},
[29]={
ja={
{
"说出这句话的瞬间，脸上不知为何热了起来。",
{"rt2"},
"不知道是不是心跳过快，心跳好像也在加快。",
},
},
},
[30]={
ja={
{
"我不需要去想为什么……。",
},
},
},
[31]={
vo={
{"vo",file="fem_mas_00046",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「怎么了？　香子」",
},
},
},
[32]={
vo={
{"vo",file="fem_kak_01330",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　不，没什么」",
},
},
},
[33]={
ja={
{
"不可能对雅惠这么说。",
},
},
},
[34]={
ja={
{
"从自己有亲近感而在意的人那里,",
{"rt2"},
"“能做个好媳妇”他说",
{"rt2"},
"我很高兴……天啊。",
},
},
},
[35]={
vo={
{"vo",file="fem_yui_00106",ch="yui"},
},
name={name="結"},
ja={
{
"「为什么……」",
},
},
},
[36]={
ja={
{
"我不喜欢这样。",
{"rt2"},
"我不喜欢这样。",
},
},
},
[37]={
ja={
{
"而且，比什么都难过。",
},
},
},
[38]={
ja={
{
"香子が……那个香子，开心地在滑雪。",
},
},
},
[39]={
vo={
{"vo",file="fem_yui_00107",ch="yui"},
},
name={name="結"},
ja={
{
"「你怎么知道是我……你不能让我看到你的表情……」",
},
},
},
[40]={
ja={
{
"我所属的俱乐部今天休息，但是",
{"rt2"},
"我听说香子学园的社团在练习。",
},
},
},
[41]={
ja={
{
"所以我才来看你",
},
},
},
[42]={
vo={
{"vo",file="fem_yui_00108",ch="yui"},
},
name={name="結"},
ja={
{
"「但是……如果香子看起来很开心的话，倒也不错」",
},
},
},
[43]={
ja={
{
"虽然不在我面前展示那个很难受,",
{"rt2"},
"如果香子看起来很开心就好了……我是这么说服自己的。",
},
},
},
[44]={
vo={
{"vo",file="fem_yui_00109",ch="yui"},
},
name={name="結"},
ja={
{
"「说到底……我知道你不喜欢我」",
},
},
},
[45]={
ja={
{
"我想对香子说些温柔的话,",
{"rt2"},
"我无论如何也做不到。",
},
},
},
[46]={
ja={
{
"我对香子抱有强烈的憧憬,",
{"rt2"},
"我想这就是原因。",
},
},
},
[47]={
vo={
{"vo",file="fem_yui_00110",ch="yui"},
},
name={name="結"},
ja={
{
"「我绝对不想让别人觉得我在同情他」",
},
},
},
[48]={
ja={
{
"说些温柔的话,",
{"rt2"},
"香子会以为我在同情她。",
},
},
},
[49]={
ja={
{
"比任何人都渴望的对象,",
{"rt2"},
"你这么认为是因为……这比被人讨厌还难受。",
},
},
},
[50]={
vo={
{"vo",file="fem_yui_00111",ch="yui"},
},
name={name="結"},
ja={
{
"「但是，现在的香子并不只是看起来很开心……",
{"rt2"},
"滑雪的质量正在改变」",
},
},
},
[51]={
ja={
{
"除此之外无法表达。",
},
},
},
[52]={
ja={
{
"虽然不能作为时间之类的数字出现,",
{"rt2"},
"滑坡的质量已经达到了惊人的高度。",
},
},
},
[53]={
vo={
{"vo",file="fem_yui_00112",ch="yui"},
},
name={name="結"},
ja={
{
"「就像以前的香子……」",
},
},
},
[54]={
ja={
{
"在你受伤之前",
{"rt2"},
"和我真心向往的香子一样。",
},
},
},
[55]={
ja={
{
"滑行变化这么大",
{"rt2"},
"我不是说技术。",
},
},
},
[56]={
vo={
{"vo",file="fem_yui_00113",ch="yui"},
},
name={name="結"},
ja={
{
"「原本带在身上的东西出现在外面了」",
},
},
},
[57]={
ja={
{
"有一次他退缩了，躲起来了",
{"rt2"},
"香子的滑雪天赋。",
},
},
},
[58]={
ja={
{
"它又开始露面了",
{"rt2"},
"我能理解。",
},
},
},
[59]={
vo={
{"vo",file="fem_yui_00114",ch="yui"},
},
name={name="結"},
ja={
{
"「香子……发生什么事了？」",
},
},
},
[60]={
ja={
{
"应该高兴的事，却不能坦率地高兴,",
{"rt2"},
"一个担心青梅竹马的声音",
{"rt2"},
"从我嘴里漏出来的。",
},
},
},
[61]={
lane=1,
name={name="香子"},
ja={
{
"「我今天状态很好」",
},
},
},
[62]={
lane=2,
name={name="スヴェ"},
},
[63]={
lane=3,
name={name="美玖"},
ja={
{
"「那太好了」",
},
},
},
[64]={
lane=4,
name={name="スヴェ"},
ja={
{
"「说起今天，我听说你最近状态很好」",
},
},
},
[65]={
lane=5,
name={name="美玖"},
ja={
{
"「私も」",
},
},
},
[66]={
lane=6,
name={name="美玖"},
ja={
{
"「我觉得这是个好趋势，不过出了点事？」",
},
},
},
[67]={
lane=7,
name={name="香子"},
ja={
{
"「雅惠也这么说」",
},
},
},
[68]={
lane=8,
name={name="香子"},
ja={
{
"「他说出了什么事」",
},
},
},
[69]={
lane=9,
name={name="スヴェ"},
},
[70]={
lane=10,
name={name="香子"},
ja={
{
"「只是得到了鼓励哦」",
},
},
},
[71]={
lane=11,
name={name="美玖"},
ja={
{
"「宗冬に？」",
},
},
},
[72]={
lane=12,
name={name="香子"},
ja={
{
"「不只是宗冬学姐」",
},
},
},
[73]={
lane=13,
name={name="香子"},
ja={
{
"「对美玖学长、斯维学长、小行星6978学长也是」",
},
},
},
[74]={
ja={
{
"他们的对话",
{"rt2"},
"“斯维和他的好伙伴们（女子版）”『』",
{"rt2"},
"我们昨晚的谈话。",
},
},
},
[75]={
ja={
{
"还有，在一夜之间的今天中午前",
},
},
},
[76]={
vo={
{"vo",file="fem_yui_00115",ch="yui"},
},
name={name="結"},
ja={
{
"「…………」",
},
},
},
[77]={
vo={
{"vo",file="fem_sve_02330",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜」",
},
},
},
[78]={
vo={
{"vo",file="fem_mik_01456",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维……不要威胁我」",
},
},
},
[79]={
ja={
{
"不知为何，我们家有结的身影,",
{"rt2"},
"斯维一直在威胁她。",
},
},
},
[80]={
ja={
{
"话虽如此，这种威胁也没有结果",
{"rt2"},
"听起来好像不通啊。",
},
},
},
[81]={
vo={
{"vo",file="fem_sve_02331",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我，我没有威胁你！",
{"rt2"},
"只是，不要让结对香子不好",
{"rt2"},
"我们只是在保持警惕！」",
},
},
},
[82]={
vo={
{"vo",file="fem_yui_00116",ch="yui"},
},
name={name="結"},
ja={
{
"「 我对香子做坏事？」",
},
},
},
[83]={
vo={
{"vo",file="fem_sve_02332",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜呜……也、也许会做……」",
},
},
},
[84]={
ja={
{
"斯维被年轻人的一瞥吓坏了。",
{"rt2"},
"不要看着我，好像你很快就会得到救赎……。",
},
},
},
[85]={
vo={
{"vo",file="fem_mik_01457",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你在害怕什么。我知道你在保护你的后辈？」",
},
},
},
[86]={
vo={
{"vo",file="fem_sve_02333",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是，是啊！　因为我会保护香子的」",
},
},
},
[87]={
vo={
{"vo",file="fem_mik_01458",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，我知道，我知道？」",
},
},
},
[88]={
vo={
{"vo",file="fem_sve_02334",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　那，那是……好吧……就是那个。",
{"rt2"},
"今天就到此为止吧」",
},
},
},
[89]={
ja={
{
"斯维眨了眨眼说",
},
},
},
[90]={
vo={
{"vo",file="fem_yui_00117",ch="yui"},
},
name={name="結"},
ja={
{
"「看来你和香子关系很好啊」",
},
},
},
[91]={
ja={
{
"结的视线变得更加险峻",
{"rt2"},
"斯维的肩膀抖了一下。",
},
},
},
[92]={
vo={
{"vo",file="fem_sve_02335",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「搞，搞什么啊……。",
{"rt2"},
"哎，哎呀，要做的话就做啊。",
{"rt2"},
"我要用我的面包把它塞进垫子里」",
},
},
},
[93]={
vo={
{"vo",file="fem_yui_00118",ch="yui"},
},
name={name="結"},
ja={
{
"「没什么。作为香子的青梅竹马,",
{"rt2"},
"有这样的学长在身边，我就放心了」",
},
},
},
[94]={
ja={
{
"結が“幼馴染み”的部分强调。",
},
},
},
[95]={
vo={
{"vo",file="fem_sve_02336",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「哦，青梅竹马什么的又没关系。",
{"rt2"},
"香子是我重要的后辈！」",
},
},
},
[96]={
ja={
{
"这一次，斯维“我的”这个部分",
{"rt2"},
"强调一些事情。",
},
},
},
[97]={
ja={
{
"他们之间的谈话完全不一致",
{"rt2"},
"听到并理解。",
},
},
},
[98]={
vo={
{"vo",file="fem_mik_01459",ch="mik"},
},
name={name="美玖"},
ja={
{
"（因为苏薇和结都是香子最喜欢的人,",
{"rt2"},
"所以你们把对方当成竞争对手……）",
},
},
},
[99]={
ja={
{
"早上好，我不想让自己最喜欢的孩子,",
{"rt2"},
"也就是说。",
},
},
},
[100]={
ja={
{
"所以斯维不必要地威胁结巴",
{"rt2"},
"结对斯维的态度比必要的要硬。",
},
},
},
[101]={
vo={
{"vo",file="fem_mik_01460",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你今天有什么事？」",
},
},
},
[102]={
ja={
{
"如果真是这样，他可不想让斯维和他一起坐在这里。",
},
},
},
[103]={
ja={
{
"但是在这个房间里，当我和斯维悠闲地喝茶的时候,",
{"rt2"},
"结果来了，没办法了。",
},
},
},
[104]={
vo={
{"vo",file="fem_yui_00119",ch="yui"},
},
name={name="結"},
ja={
{
"「香子的状态很好，不过我知道？」",
},
},
},
[105]={
ja={
{
"我就知道会这样。",
},
},
},
[106]={
ja={
{
"因为昨晚香子告诉我",
{"rt2"},
"我收到了一些关于这个的消息。",
},
},
},
[107]={
vo={
{"vo",file="fem_mik_01461",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子的状态很好呢……。",
{"rt2"},
"反过来问你，你怎么知道的？」",
},
},
},
[108]={
vo={
{"vo",file="fem_yui_00120",ch="yui"},
},
name={name="結"},
ja={
{
"「那，那是……我听说了」",
},
},
},
[109]={
ja={
{
"噂ね……反正我很在意偷偷地香子的",
{"rt2"},
"我知道你去看训练了。",
},
},
},
[110]={
vo={
{"vo",file="fem_sve_02337",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我很高兴你没事。",
{"rt2"},
"那个？　但是如果你想知道为什么会这么好",
{"rt2"},
"直接问香子不就好了？」",
},
},
},
[111]={
ja={
{
"斯维……在昨晚的 LETTER 演出中，香子说:",
{"rt2"},
"你就是这么说的。",
},
},
},
[112]={
ja={
{
"我没有忘记",
{"rt2"},
"从结尾就听说状态很好",
{"rt2"},
"我知道这只是个反应，但是..。",
},
},
},
[113]={
vo={
{"vo",file="fem_yui_00121",ch="yui"},
},
name={name="結"},
ja={
{
"「呜呜……！？」",
},
},
},
[114]={
ja={
{
"被斯维戳到痛处，结结巴巴地说。",
},
},
},
[115]={
ja={
{
"但是提出这样关键性问题的本人却说:",
{"rt2"},
"他似乎对结的样子感到不可思议。",
},
},
},
[116]={
vo={
{"vo",file="fem_yui_00122",ch="yui"},
},
name={name="結"},
ja={
{
"「这不值得一听」",
},
},
},
[117]={
ja={
{
"既然如此，就不用特意来找我了",
{"rt2"},
"也就是说是好的。",
},
},
},
[118]={
ja={
{
"如果我们直接联系他们他们会给我们很大的压力",
{"rt2"},
"大概是有打电话的自觉吧。",
},
},
},
[119]={
ja={
{
"尽管如此，我还是很在意香子。",
{"rt2"},
"所以，作为苦肉计来到我们这里。",
},
},
},
[120]={
vo={
{"vo",file="fem_yui_00123",ch="yui"},
},
name={name="結"},
ja={
{
"「对香子，不要告诉她我来过」",
},
},
},
[121]={
vo={
{"vo",file="fem_mik_01462",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道。因为我也不想逼香子。",
{"rt2"},
"斯维也可以这么说？」",
},
},
},
[122]={
vo={
{"vo",file="fem_sve_02338",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……我不知道",
{"rt2"},
"如果对香子有好处的话就谅解了」",
},
},
},
[123]={
ja={
{
"理由虽然不能理解，但为了香子就没问题了。",
},
},
},
[124]={
ja={
{
"这种分裂的好处是:",
{"rt2"},
"对结来说应该是耀眼的东西。",
},
},
},
[125]={
ja={
{
"事实上，她的表情就是这样的。",
},
},
},
[126]={
vo={
{"vo",file="fem_mik_01463",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我听到的，只是宗冬的鼓励」",
},
},
},
[127]={
ja={
{
"我会毫不隐瞒地跟你说实话。",
{"rt2"},
"差不多该把宗冬和香子结婚的问题,",
{"rt2"},
"是时候把他拉进来了。",
},
},
},
[128]={
vo={
{"vo",file="fem_mik_01464",ch="mik"},
},
name={name="美玖"},
ja={
{
"（香子似乎最信任宗冬了）",
},
},
},
[129]={
ja={
{
"昨晚 LETTER 有我，斯维，还有来自小行星6978的",
{"rt2"},
"多亏了你的建议。",
},
},
},
[130]={
ja={
{
"但实际上大部分是宗冬的语言",
{"rt2"},
"我知道那是什么了。",
},
},
},
[131]={
vo={
{"vo",file="fem_yui_00124",ch="yui"},
},
name={name="結"},
ja={
{
"「宗冬……？」",
},
},
},
[132]={
vo={
{"vo",file="fem_sve_02339",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是我们的朋友，美玖的青梅竹马」",
},
},
},
[133]={
vo={
{"vo",file="fem_yui_00125",ch="yui"},
},
name={name="結"},
ja={
{
"「嗯……男性？」",
},
},
},
[134]={
vo={
{"vo",file="fem_mik_01465",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，当然」",
},
},
},
[135]={
vo={
{"vo",file="fem_yui_00126",ch="yui"},
},
name={name="結"},
ja={
{
"「那个人……鼓励香子……",
{"rt2"},
"那么，香子……」",
},
},
},
[136]={
vo={
{"vo",file="fem_sve_02340",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那个？　结，总觉得很着急？」",
},
},
},
[137]={
vo={
{"vo",file="fem_yui_00127",ch="yui"},
},
name={name="結"},
ja={
{
"「没、没什么……」",
},
},
},
[138]={
ja={
{
"哦，原来如此……一个男人的影子出现了，你肯定很着急。",
},
},
},
[139]={
vo={
{"vo",file="fem_mik_01466",ch="mik"},
},
name={name="美玖"},
ja={
{
"「具体是怎样鼓励的呢,",
{"rt2"},
"宗冬应该知道吧」",
},
},
},
[140]={
vo={
{"vo",file="fem_mik_01467",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我帮你画一张到宗冬家的地图,",
{"rt2"},
"如果你现在去看看？」",
},
},
},
[141]={
ja={
{
"而我在合适的传单背后",
{"rt2"},
"他画了一张到宗冬家的地图。",
},
},
},
[142]={
vo={
{"vo",file="fem_sve_02341",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「喂，美玖。也许是吧……」",
},
},
},
[143]={
ja={
{
"他匆匆忙忙地离开了家",
{"rt2"},
"斯维怯生生地问道。",
},
},
},
[144]={
vo={
{"vo",file="fem_mik_01468",ch="mik"},
},
name={name="美玖"},
ja={
{
"「结很喜欢香子，的确如此？」",
},
},
},
[145]={
vo={
{"vo",file="fem_sve_02342",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，果然？　一开始我以为这是个错误",
{"rt2"},
"原来是这样啊……。",
{"rt2"},
"但是，喜欢的话说喜欢就好了」",
},
},
},
[146]={
vo={
{"vo",file="fem_mik_01469",ch="mik"},
},
name={name="美玖"},
ja={
{
"「算了，就是说有些人做不好那个」",
},
},
},
[147]={
ja={
{
"就像，比如某天的我……。",
},
},
},
[148]={
ja={
{
"这么一想，只觉得有点心痛。",
{"rt2"},
"我还以为过去是一段美好的回忆。",
},
},
},
[149]={
vo={
{"vo",file="fem_sve_02343",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖，怎么了？」",
},
},
},
[150]={
vo={
{"vo",file="fem_mik_01470",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没什么……」",
},
},
},
[151]={
ja={
{
"也许宗冬和香子的距离会更近一些。",
},
},
},
[152]={
ja={
{
"他们之间的距离变成了零。",
},
},
},
[153]={
ja={
{
"即便如此，我也无所谓。",
},
},
},
[154]={
ja={
{
"宗冬是重要的青梅竹马，香子是重要的后辈。",
},
},
},
[155]={
ja={
{
"一点点……你会感到有点孤独。",
{"rt2"},
"但是，我想这也不是什么坏事。",
},
},
},
[156]={
ja={
{
"如果我和宗冬想要在真正意义上继续前进。",
},
},
},
[157]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[158]={
vo={
{"vo",file="fem_yui_00128",ch="yui"},
},
name={name="結"},
ja={
{
"「…………」",
},
},
},
[159]={
ja={
{
"现在，到底是怎么回事？",
},
},
},
[160]={
ja={
{
"不，美玖来了 LETTER,",
{"rt2"},
"我听说弓田先生会来我家。",
},
},
},
[161]={
ja={
{
"显然，他想知道为什么香子的状态这么好",
},
},
},
[162]={
name={name="宗冬"},
ja={
{
"「很高兴见到你？」",
},
},
},
[163]={
vo={
{"vo",file="fem_yui_00129",ch="yui"},
},
name={name="結"},
ja={
{
"「弓田结，很高兴见到你」",
},
},
},
[164]={
ja={
{
"明显的威胁",
{"rt2"},
"弓田先生将视线投向了他。",
},
},
},
[165]={
ja={
{
"香子的青梅竹马是竞争对手,",
{"rt2"},
"她看起来不是那么直率。",
},
},
},
[166]={
ja={
{
"我不知道该说什么",
{"rt2"},
"是一个外表和语气都和想象中一样的少女。",
},
},
},
[167]={
name={name="宗冬"},
ja={
{
"「那么，弓田……先生？」",
},
},
},
[168]={
vo={
{"vo",file="fem_yui_00130",ch="yui"},
},
name={name="結"},
ja={
{
"「结、结就好。羽染先生」",
},
},
},
[169]={
name={name="宗冬"},
ja={
{
"「既然如此，我也是宗冬。",
{"rt2"},
"好吧……绑起来……」",
},
},
},
[170]={
ja={
{
"我试着戴上它",
{"rt2"},
"被狠狠瞪了一眼。",
},
},
},
[171]={
vo={
{"vo",file="fem_yui_00131",ch="yui"},
},
name={name="結"},
ja={
{
"「“小家伙”比如“先生”你能不能别戴了？」",
},
},
},
[172]={
name={name="宗冬"},
ja={
{
"「那，那样的话……結。",
{"rt2"},
"好吧……回到刚才的话题，有什么事吗？」",
},
},
},
[173]={
vo={
{"vo",file="fem_yui_00132",ch="yui"},
},
name={name="結"},
ja={
{
"「美玖小姐告诉你了吧？」",
},
},
},
[174]={
name={name="宗冬"},
ja={
{
"「虽然听说了，但是想直接从本人口中听到吗」",
},
},
},
[175]={
name={name="宗冬"},
ja={
{
"「而且，也许……」",
},
},
},
[176]={
vo={
{"vo",file="fem_yui_00133",ch="yui"},
},
name={name="結"},
ja={
{
"「也许，什么？」",
},
},
},
[177]={
name={name="宗冬"},
ja={
{
"「我来这里之前有事要办",
{"rt2"},
"我知道这听起来很奇怪？」",
},
},
},
[178]={
name={name="宗冬"},
ja={
{
"「说是和香子和好，因为想消除误会",
{"rt2"},
"他们想让我帮他们调解」",
},
},
},
[179]={
vo={
{"vo",file="fem_yui_00134",ch="yui"},
},
name={name="結"},
ja={
{
"「～～～～～～っ！？",
{"rt2"},
"没、没错，因为我没想过要求你这么做！」",
},
},
},
[180]={
ja={
{
"哇哦，太棒了……你的表情瞬间就变了。",
},
},
},
[181]={
ja={
{
"如果你这么想和香子和好,",
{"rt2"},
"只要坦诚就好了。",
},
},
},
[182]={
name={name="宗冬"},
ja={
{
"「香子自己，结和以前一样",
{"rt2"},
"因为我想和你好好相处」",
},
},
},
[183]={
ja={
{
"我们都想成为好朋友",
{"rt2"},
"因为性格的不协调而失败。",
},
},
},
[184]={
ja={
{
"我知道大部分原因都是因为结的态度",
{"rt2"},
"香子没有注意到也很正常。",
},
},
},
[185]={
name={name="宗冬"},
ja={
{
"（这么说吧，美玖送来的，甚至是 LETTER",
{"rt2"},
"他说他知道你在想什么……）",
},
},
},
[186]={
vo={
{"vo",file="fem_yui_00135",ch="yui"},
},
name={name="結"},
ja={
{
"「你知道的……我会的……良い」",
},
},
},
[187]={
ja={
{
"动不动就要错过听到的,",
{"rt2"},
"是一个小小的结语。",
},
},
},
[188]={
name={name="宗冬"},
ja={
{
"「『』？」",
},
},
},
[189]={
vo={
{"vo",file="fem_yui_00136",ch="yui"},
},
name={name="結"},
ja={
{
"「我觉得我被误导了……我知道。",
{"rt2"},
"但是，在香子面前……因为我不能坦诚相待……」",
},
},
},
[190]={
ja={
{
"结巴的手指不停地颤抖着，脸红了。",
},
},
},
[191]={
ja={
{
"我不是很坦率",
{"rt2"},
"我再次认识到她只是个笨拙的少女。",
},
},
},
[192]={
vo={
{"vo",file="fem_yui_00137",ch="yui"},
},
name={name="結"},
ja={
{
"「所以……当别人消除你的误解，让你们相处融洽时,",
{"rt2"},
"我又……因为会让你远离香子……」",
},
},
},
[193]={
vo={
{"vo",file="fem_yui_00138",ch="yui"},
},
name={name="結"},
ja={
{
"「要想和香子回到从前,",
{"rt2"},
"我觉得如果我不改变我不做直接行动就不行了。",
{"rt2"},
"不然又伤害了香子，被别人救了……」",
},
},
},
[194]={
name={name="宗冬"},
ja={
{
"「我觉得这是个好主意」",
},
},
},
[195]={
ja={
{
"这是我的真心话。",
{"rt2"},
"结是如此思念香子吧。",
},
},
},
[196]={
name={name="宗冬"},
ja={
{
"「但是，如果一切都太迟了？」",
},
},
},
[197]={
ja={
{
"结果果真是这么想的吗？",
},
},
},
[198]={
ja={
{
"用自己的双手消除误解，修复关系是件好事。",
{"rt2"},
"但是如果不能修复就没有意义了。",
},
},
},
[199]={
vo={
{"vo",file="fem_yui_00139",ch="yui"},
},
name={name="結"},
ja={
{
"「那，那是……」",
},
},
},
[200]={
name={name="宗冬"},
ja={
{
"「我觉得依赖别人也绝对不是错误。",
{"rt2"},
"一边在香子身边，一边改变就行了」",
},
},
},
[201]={
vo={
{"vo",file="fem_yui_00140",ch="yui"},
},
name={name="結"},
ja={
{
"「…………」",
},
},
},
[202]={
name={name="宗冬"},
ja={
{
"「我随时都愿意合作。",
{"rt2"},
"一旦你下定决心，你可以通过美玖或其他任何事情」",
},
},
},
[203]={
ja={
{
"既然我已经两次拜访美玖家,",
{"rt2"},
"对她的信任应该存在一定程度。",
},
},
},
[204]={
name={name="宗冬"},
ja={
{
"「好吧……我很抱歉」",
},
},
},
[205]={
ja={
{
"当他意识到自己说的只是自己的想法时,",
{"rt2"},
"我连忙鞠了一躬。",
},
},
},
[206]={
vo={
{"vo",file="fem_yui_00141",ch="yui"},
},
name={name="結"},
ja={
{
"「別に……」",
},
},
},
[207]={
ja={
{
"我只是低下了头",
},
},
},
[208]={
vo={
{"vo",file="fem_yui_00142",ch="yui"},
},
name={name="結"},
ja={
{
"「更、更重要的是关于香子的事！",
{"rt2"},
"我只是想知道为什么香子感觉很好！」",
},
},
},
[209]={
name={name="宗冬"},
ja={
{
"「哦，哦……」",
},
},
},
[210]={
ja={
{
"突然有人向我逼近，我不由自主地向后仰去。",
},
},
},
[211]={
name={name="宗冬"},
ja={
{
"「我会好好说的，冷静点」",
},
},
},
[212]={
ja={
{
"安慰过香子之后，他想拉开一点距离。",
},
},
},
[213]={
ja={
{
"我设法避免了面对面的情况",
{"rt2"},
"我不认为我们是第一次见面。",
},
},
},
[214]={
name={name="宗冬"},
ja={
{
"「香子滑雪的情况之所以好转，是因为",
{"rt2"},
"可能只是伤愈合后开始发力了吧？」",
},
},
},
[215]={
vo={
{"vo",file="fem_yui_00143",ch="yui"},
},
name={name="結"},
ja={
{
"「我想也是有的。",
{"rt2"},
"啊，是爸爸给香子看病的吧？」",
},
},
},
[216]={
name={name="宗冬"},
ja={
{
"「我爸爸是主治医生」",
},
},
},
[217]={
vo={
{"vo",file="fem_yui_00144",ch="yui"},
},
name={name="結"},
ja={
{
"「是的，谢谢，她会告诉你的？」",
},
},
},
[218]={
name={name="宗冬"},
ja={
{
"「了解」",
},
},
},
[219]={
ja={
{
"虽然是守规矩的，但不让人感觉到的是,",
{"rt2"},
"从某种意义上来说，我很尊敬你。",
},
},
},
[220]={
vo={
{"vo",file="fem_yui_00145",ch="yui"},
},
name={name="結"},
ja={
{
"「我想说的不是这个",
{"rt2"},
"关于给香子什么样的建议」",
},
},
},
[221]={
name={name="宗冬"},
ja={
{
"「虽然说是做了，但也没什么大不了的」",
},
},
},
[222]={
ja={
{
"至少不值得被逼到角落里。",
},
},
},
[223]={
vo={
{"vo",file="fem_yui_00146",ch="yui"},
},
name={name="結"},
ja={
{
"「这不是你的决定」",
},
},
},
[224]={
name={name="宗冬"},
ja={
{
"「确实如您所说」",
},
},
},
[225]={
ja={
{
"斯维说他的婚姻就像美玖",
{"rt2"},
"相似的部分肯定有吧。",
},
},
},
[226]={
ja={
{
"因为连结也感受到了这一点,",
{"rt2"},
"也许去了美玖家两次。",
},
},
},
[227]={
name={name="宗冬"},
ja={
{
"（话虽如此……）",
},
},
},
[228]={
ja={
{
"给香子的建议是:",
{"rt2"},
"简单来说“别管什么结巴了”就是这样。",
},
},
},
[229]={
ja={
{
"坦白地告诉她",
{"rt2"},
"我真的很害怕。",
},
},
},
[230]={
name={name="宗冬"},
ja={
{
"（最重要的是，自己给香子造成了压力",
{"rt2"},
"我们有自知之明……）",
},
},
},
[231]={
ja={
{
"不只是香子，连结都被逼到绝路的,",
{"rt2"},
"情况不是很好。",
},
},
},
[232]={
name={name="宗冬"},
ja={
{
"「所谓香子啊，总会有把自己逼入绝境的地方吧？」",
},
},
},
[233]={
vo={
{"vo",file="fem_yui_00147",ch="yui"},
},
name={name="結"},
ja={
{
"「是的，因为我很清楚」",
},
},
},
[234]={
ja={
{
"我在这里也很了解香子",
{"rt2"},
"吸引别人的注意力。",
},
},
},
[235]={
ja={
{
"只要把这番对话讲给香子听,",
{"rt2"},
"我不是不想解决这个问题。",
},
},
},
[236]={
name={name="宗冬"},
ja={
{
"「所以我给了他一个建议。",
{"rt2"},
"首先，他说你可以享受滑雪的乐趣」",
},
},
},
[237]={
vo={
{"vo",file="fem_yui_00148",ch="yui"},
},
name={name="結"},
ja={
{
"「是的……香子开心地滑着,",
{"rt2"},
"这就是原因……」",
},
},
},
[238]={
ja={
{
"大概是想到了什么吧。",
{"rt2"},
"结听了我的话点了点头。",
},
},
},
[239]={
name={name="宗冬"},
ja={
{
"「这样香子就能享受滑雪的乐趣了,",
{"rt2"},
"听着，我给了你下一个建议」",
},
},
},
[240]={
name={name="宗冬"},
ja={
{
"「如果把享受放在第一位,",
{"rt2"},
"结果会自然而然地出现」",
},
},
},
[241]={
name={name="宗冬"},
ja={
{
"「这就是我说的。",
{"rt2"},
"不管怎样，我只是重复了两遍”享受吧”」",
},
},
},
[242]={
ja={
{
"虽然相当模糊，但是一点谎言都没有。",
{"rt2"},
"我希望你能接受这个结论",
},
},
},
[243]={
vo={
{"vo",file="fem_yui_00149",ch="yui"},
},
name={name="結"},
ja={
{
"「…………」",
},
},
},
[244]={
ja={
{
"但是我的祈祷被无情地背叛了",
{"rt2"},
"看到结的表情就知道了。",
},
},
},
[245]={
vo={
{"vo",file="fem_yui_00150",ch="yui"},
},
name={name="結"},
ja={
{
"「也许吧……」",
},
},
},
[246]={
ja={
{
"他的语气有些呆滞",
{"rt2"},
"她看着我。",
},
},
},
[247]={
vo={
{"vo",file="fem_yui_00151",ch="yui"},
},
name={name="結"},
ja={
{
"「香子と……我们在约会？」",
},
},
},
[248]={
name={name="宗冬"},
ja={
{
"「…………『』？」",
},
},
},
[249]={
ja={
{
"突如其来的结论,",
{"rt2"},
"我的思维电路会暂停一下。",
},
},
},
[250]={
vo={
{"vo",file="fem_yui_00152",ch="yui"},
},
name={name="結"},
ja={
{
"「所、所以... .……那个……香子と……我们在约会？」",
},
},
},
[251]={
name={name="宗冬"},
ja={
{
"「交往就是……意思是情人？」",
},
},
},
[252]={
vo={
{"vo",file="fem_yui_00153",ch="yui"},
},
name={name="結"},
ja={
{
"「当、当然是这样的吧！？",
{"rt2"},
"再说下去就是性骚扰了！」",
},
},
},
[253]={
name={name="宗冬"},
ja={
{
"「啊，嗯……对不起，对不起」",
},
},
},
[254]={
ja={
{
"被提到性骚扰这个词,",
{"rt2"},
"不知为何，我无条件地道歉了。",
},
},
},
[255]={
name={name="宗冬"},
ja={
{
"「那个，听说香子和我在交往……」",
},
},
},
[256]={
name={name="宗冬"},
ja={
{
"「不幸的是，没有」",
},
},
},
[257]={
ja={
{
"……为什么我现在",
{"rt2"},
"虽然很遗憾，可能是做了前言吧？",
},
},
},
[258]={
vo={
{"vo",file="fem_yui_00154",ch="yui"},
},
name={name="結"},
ja={
{
"「本当？」",
},
},
},
[259]={
ja={
{
"但是那个“我很遗憾”我不知道为什么",
{"rt2"},
"结不会原谅我的。",
},
},
},
[260]={
name={name="宗冬"},
ja={
{
"「这是真的。",
{"rt2"},
"你为什么问我这个？」",
},
},
},
[261]={
vo={
{"vo",file="fem_yui_00155",ch="yui"},
},
name={name="結"},
ja={
{
"「因，因为……只是建议",
{"rt2"},
"香子不可能变得那么厉害……。",
{"rt2"},
"那，那样的话……因为还有别的原因……」",
},
},
},
[262]={
vo={
{"vo",file="fem_yui_00156",ch="yui"},
},
name={name="結"},
ja={
{
"「如果是这样的话，那就是……那个……只有谈恋爱吧？」",
},
},
},
[263]={
name={name="宗冬"},
ja={
{
"「我知道？　即使你这么说……」",
},
},
},
[264]={
ja={
{
"可以说是少女脑吗？",
{"rt2"},
"在结的头脑中，快速成长  恋爱相关,",
{"rt2"},
"好像被转换成了..。",
},
},
},
[265]={
name={name="宗冬"},
ja={
{
"「总之，重复一遍」",
},
},
},
[266]={
ja={
{
"还有，当他再次试图否认和香子的交往时",
},
},
},
[267]={
vo={
{"vo",file="fem_kak_01331",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬学姐，打扰了 ~」",
},
},
},
[268]={
vo={
{"vo",file="fem_kak_01332",ch="kak"},
},
name={name="香子"},
ja={
{
"「嘿嘿，不按对讲机真让人紧张……」",
},
},
},
[269]={
ja={
{
"说到一半，香子停下了动作。",
},
},
},
[270]={
vo={
{"vo",file="fem_yui_00157",ch="yui"},
},
name={name="結"},
ja={
{
"「香子……？」",
},
},
},
[271]={
vo={
{"vo",file="fem_kak_01333",ch="kak"},
},
name={name="香子"},
ja={
{
"「结、结酱……？」",
},
},
},
[272]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[273]={
ja={
{
"该死……直到现在，今天香子",
{"rt2"},
"我忘了来这个房间。",
},
},
},
[274]={
ja={
{
"还没有结束的香子的寒假课题,",
{"rt2"},
"这次我们本来要在我房间里做的。",
},
},
},
[275]={
ja={
{
"因为结的来访以及之后的对话,",
{"rt2"},
"从我脑子里溜走了……。",
},
},
},
[276]={
vo={
{"vo",file="fem_yui_00158",ch="yui"},
},
name={name="結"},
ja={
{
"「か、香子……为、为什么会在这里！？」",
},
},
},
[277]={
vo={
{"vo",file="fem_kak_01334",ch="kak"},
},
name={name="香子"},
ja={
{
"「那，那是约好让宗冬学姐教我学习的……」",
},
},
},
[278]={
vo={
{"vo",file="fem_kak_01335",ch="kak"},
},
name={name="香子"},
ja={
{
"「说起来，小结……和宗冬学姐那么远的距离",
{"rt2"},
"你在干什么……？」",
},
},
},
[279]={
ja={
{
"的确，现在的我和结的距离非常近。",
{"rt2"},
"把身体距离缩短到这种程度,",
{"rt2"},
"至少我们是好朋友。",
},
},
},
[280]={
ja={
{
"可是，为什么香子要第一个说出来呢……？",
},
},
},
[281]={
vo={
{"vo",file="fem_yui_00159",ch="yui"},
},
name={name="結"},
ja={
{
"「『』？　那是什么！？　果然不是在交往！？」",
},
},
},
[282]={
vo={
{"vo",file="fem_kak_01336",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　一边，一边，交往！？」",
},
},
},
[283]={
name={name="宗冬"},
ja={
{
"「……总之，大家先冷静下来……？」",
},
},
},
[284]={
ja={
{
"看起来一团糟",
{"rt2"},
"让所有人冷静下来，包括我。",
},
},
},
[285]={
name={name="宗冬"},
ja={
{
"「总之，香子。欢迎光临」",
},
},
},
[286]={
vo={
{"vo",file="fem_kak_01337",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊……抱歉打扰你了……。",
{"rt2"},
"我敲了敲门……」",
},
},
},
[287]={
vo={
{"vo",file="fem_kak_01338",ch="kak"},
},
name={name="香子"},
ja={
{
"「没有好好地等待回复，是我不好吧……。",
{"rt2"},
"那，那个……我打扰你们了吗？」",
},
},
},
[288]={
ja={
{
"我说冷静下来，香子却一点都不冷静。",
},
},
},
[289]={
name={name="宗冬"},
ja={
{
"「别担心敲门的事。",
{"rt2"},
"我早就知道香子这个时候会来」",
},
},
},
[290]={
ja={
{
"不过，因为结案那件事，我忘了……。",
},
},
},
[291]={
name={name="宗冬"},
ja={
{
"「那么，结来这里的原因是」",
},
},
},
[292]={
ja={
{
"于是，我向香子解释了结来这里的理由。",
{"rt2"},
"当然，结是香子最喜欢的人这一点是隐瞒的。",
},
},
},
[293]={
vo={
{"vo",file="fem_kak_01339",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个，小结。宗冬学姐说的是真的？」",
},
},
},
[294]={
ja={
{
"听完我的话，香子紧紧地盯着我的眼睛说道。",
},
},
},
[295]={
ja={
{
"把结果当成负担",
{"rt2"},
"我隐瞒了一些不方便的事,",
{"rt2"},
"香子很体谅我。",
},
},
},
[296]={
ja={
{
"然后，为了迎合我,",
{"rt2"},
"一部分不明确地解释了结论。",
},
},
},
[297]={
vo={
{"vo",file="fem_kak_01340",ch="kak"},
},
name={name="香子"},
ja={
{
"「我从宗冬学姐那里得到的建议是:",
{"rt2"},
"就像学姐说的那样……因为我们不是在约会什么的」",
},
},
},
[298]={
ja={
{
"香子的表情说道:",
{"rt2"},
"他看起来有点孤独",
{"rt2"},
"毫无疑问是我的自负吧。",
},
},
},
[299]={
vo={
{"vo",file="fem_yui_00161",ch="yui"},
},
name={name="結"},
ja={
{
"「没、没错……那就好……。",
{"rt2"},
"真的只是建议而已嘛……」",
},
},
},
[300]={
vo={
{"vo",file="fem_kak_01341",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……但是，不仅如此。",
{"rt2"},
"离开滑雪，说滑雪对我来说是什么?",
{"rt2"},
"花了很多时间思考」",
},
},
},
[301]={
ja={
{
"香子露出了柔和的笑容",
{"rt2"},
"她的脸更红了。",
},
},
},
[302]={
vo={
{"vo",file="fem_kak_01342",ch="kak"},
},
name={name="香子"},
ja={
{
"「当然，最大的是正如结也说明的那样,",
{"rt2"},
"这是宗冬学姐的建议」",
},
},
},
[303]={
ja={
{
"我很高兴你同意了",
{"rt2"},
"直接表扬的话会害羞的。",
},
},
},
[304]={
vo={
{"vo",file="fem_yui_00162",ch="yui"},
},
name={name="結"},
ja={
{
"「好吧，如果香子说的话，我就接受了……」",
},
},
},
[305]={
vo={
{"vo",file="fem_kak_01343",ch="kak"},
},
name={name="香子"},
ja={
{
"「阿结。……谢谢你的关心」",
},
},
},
[306]={
ja={
{
"虽然有很多失控的事情",
{"rt2"},
"对香子的关心似乎传达给了她本人。",
},
},
},
[307]={
ja={
{
"即使香子不理解结的所有想法。",
},
},
},
[308]={
vo={
{"vo",file="fem_yui_00163",ch="yui"},
},
name={name="結"},
ja={
{
"「……怎、怎么样……不客气……。",
{"rt2"},
"哦，作为青梅竹马……因为担心是很正常的」",
},
},
},
[309]={
ja={
{
"红着脸勉强编出话来的结。",
{"rt2"},
"相比之下，香子的表情显得很不可思议。",
},
},
},
[310]={
vo={
{"vo",file="fem_yui_00164",ch="yui"},
},
name={name="結"},
ja={
{
"「总之！　因为我了解情况！",
{"rt2"},
"因为我不再担心你了！」",
},
},
},
[311]={
ja={
{
"粗暴地把各种事情结合在一起,",
{"rt2"},
"再次将视线投向香子。",
},
},
},
[312]={
vo={
{"vo",file="fem_yui_00165",ch="yui"},
},
name={name="結"},
ja={
{
"「所以香子，之后……」",
},
},
},
[313]={
ja={
{
"然后，结的目光又转向了我。",
},
},
},
[314]={
vo={
{"vo",file="fem_kak_01344",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯。让宗冬学姐看看寒假的课题」",
},
},
},
[315]={
vo={
{"vo",file="fem_yui_00166",ch="yui"},
},
name={name="結"},
ja={
{
"「好吧，那我走了……」",
},
},
},
[316]={
ja={
{
"轻轻点了点头，结果站了起来。",
{"rt2"},
"看来你已经接受了。",
},
},
},
[317]={
ja={
{
"但是，结果不知为何向我竖起手指",
},
},
},
[318]={
vo={
{"vo",file="fem_yui_00167",ch="yui"},
},
name={name="結"},
ja={
{
"「如果你对香子做了什么不寻常的事，我就杀了你」",
},
},
},
[319]={
ja={
{
"在发出如此直接的威胁之后,",
{"rt2"},
"结果离开了房间。",
},
},
},
[320]={
ja={
{
"为了解决香子的课题",
{"rt2"},
"我必须集中精力学习……",
},
},
},
[321]={
vo={
{"vo",file="fem_kak_01345",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊哈哈……总觉得被误会了呢」",
},
},
},
[322]={
name={name="宗冬"},
ja={
{
"「是的。突然和香子在交往",
{"rt2"},
"听到这个我很惊讶」",
},
},
},
[323]={
ja={
{
"无论如何，我和香子的注意力都会烟消云散。",
},
},
},
[324]={
ja={
{
"我真想把一切都归咎于结",
{"rt2"},
"这是无可奈何的情况。",
},
},
},
[325]={
vo={
{"vo",file="fem_kak_01346",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是这样吧……结酱",
{"rt2"},
"因为从很久以前开始就有很强烈的假设」",
},
},
},
[326]={
ja={
{
"回过神来，香子用询问的眼神看着我。",
},
},
},
[327]={
vo={
{"vo",file="fem_kak_01347",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬学姐对小结说……你是怎么回答的？」",
},
},
},
[328]={
name={name="宗冬"},
ja={
{
"「怎么样……我说？」",
},
},
},
[329]={
vo={
{"vo",file="fem_kak_01348",ch="kak"},
},
name={name="香子"},
ja={
{
"「哇，和我……我是说，我们是不是在交往」",
},
},
},
[330]={
name={name="宗冬"},
ja={
{
"「就像我说的……很遗憾，她说她没有在交往」",
},
},
},
[331]={
vo={
{"vo",file="fem_kak_01349",ch="kak"},
},
name={name="香子"},
ja={
{
"「对不起，是吗……」",
},
},
},
[332]={
ja={
{
"我们的谈话类似于内心的探索",
{"rt2"},
"那次谈话一点都不愉快。",
},
},
},
[333]={
name={name="宗冬"},
ja={
{
"「是的……我说我很遗憾」",
},
},
},
[334]={
vo={
{"vo",file="fem_kak_01350",ch="kak"},
},
name={name="香子"},
ja={
{
"「残念……是吗……你会感到遗憾的……是啊？」",
},
},
},
[335]={
name={name="宗冬"},
ja={
{
"「那个，当然」",
},
},
},
[336]={
ja={
{
"香子用湿润的眼神，向上翻着眼珠看着我。",
},
},
},
[337]={
ja={
{
"我们进行了一次类似于内心的对话,",
{"rt2"},
"我几乎认为这是一场真正的猜测。",
},
},
},
[338]={
name={name="宗冬"},
ja={
{
"「香子啊，总觉得很吃惊吧？」",
},
},
},
[339]={
vo={
{"vo",file="fem_kak_01351",ch="kak"},
},
name={name="香子"},
ja={
{
"「何に……是吗？」",
},
},
},
[340]={
name={name="宗冬"},
ja={
{
"「结果我们之间的距离很近」",
},
},
},
[341]={
vo={
{"vo",file="fem_kak_01352",ch="kak"},
},
name={name="香子"},
ja={
{
"「那是……那个……」",
},
},
},
[342]={
name={name="宗冬"},
ja={
{
"「我只是觉得很遗憾……因为这是真的」",
},
},
},
[343]={
vo={
{"vo",file="fem_kak_01353",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[344]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[345]={
ja={
{
"香子用笔写字的声音戛然而止。",
},
},
},
[346]={
vo={
{"vo",file="fem_kak_01354",ch="kak"},
},
name={name="香子"},
ja={
{
"「我很遗憾……我们能不遗憾吗……？」",
},
},
},
[347]={
ja={
{
"然后我们就结束了对腹部的探索。",
},
},
},
[348]={
vo={
{"vo",file="fem_kak_01355",ch="kak"},
},
name={name="香子"},
ja={
{
"「私と……我不会和你约会的……『』？」",
},
},
},
[349]={
name={name="宗冬"},
ja={
{
"「『』？」",
},
},
},
[350]={
ja={
{
"应该是期待已久的话。",
{"rt2"},
"但是，这种愚蠢的话会泄露出去。",
},
},
},
[351]={
vo={
{"vo",file="fem_kak_01356",ch="kak"},
},
name={name="香子"},
ja={
{
"「你、你看，我和宗冬学长不是很像吗？」",
},
},
},
[352]={
name={name="宗冬"},
ja={
{
"「啊，啊……看起来很像」",
},
},
},
[353]={
ja={
{
"有时候是自卑感",
{"rt2"},
"其实我不擅长交际。",
},
},
},
[354]={
ja={
{
"有很多相似之处吧。",
{"rt2"},
"但是，也有很多不同的地方。",
},
},
},
[355]={
vo={
{"vo",file="fem_kak_01357",ch="kak"},
},
name={name="香子"},
ja={
{
"「所、所以，就是那个啊。我们的价值观是一样的。",
{"rt2"},
"如果要交往的话，价值观相同不是很重要吗？」",
},
},
},
[356]={
vo={
{"vo",file="fem_kak_01358",ch="kak"},
},
name={name="香子"},
ja={
{
"「而且，我也是个出乎意料的女人。",
{"rt2"},
"我没有为任何人做过任何事",
{"rt2"},
"我只是这么想！」",
},
},
},
[357]={
vo={
{"vo",file="fem_kak_01359",ch="kak"},
},
name={name="香子"},
ja={
{
"「其，其他也正在绝赞地学习烹饪,",
{"rt2"},
"他们还在学习金属！」",
},
},
},
[358]={
ja={
{
"我不知道你在做什么……金属……？",
{"rt2"},
"香子好像也相当紧张。",
},
},
},
[359]={
vo={
{"vo",file="fem_kak_01360",ch="kak"},
},
name={name="香子"},
ja={
{
"「所、所以... .……怎、怎么样……是吗？",
{"rt2"},
"哇，和我……」",
},
},
},
[360]={
name={name="宗冬"},
ja={
{
"「我也喜欢香子」",
},
},
},
[361]={
ja={
{
"在香子把一切都说完之前,",
{"rt2"},
"这些话自然而然地从他嘴里说了出来。",
},
},
},
[362]={
name={name="宗冬"},
ja={
{
"「他们有很多相似之处;",
{"rt2"},
"不像的地方也有很多」",
},
},
},
[363]={
ja={
{
"对自己缺乏自信的地方应该很相似吧。",
{"rt2"},
"在是否有天赋方面完全不相似。",
},
},
},
[364]={
ja={
{
"但是，这只是一件小事。",
},
},
},
[365]={
name={name="宗冬"},
ja={
{
"「俺は……我喜欢那样的香子」",
},
},
},
[366]={
name={name="宗冬"},
ja={
{
"「如果你不介意的话……你愿意和我一起去吗？」",
},
},
},
[367]={
vo={
{"vo",file="fem_kak_01361",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　没、没关系……是吗……？」",
},
},
},
[368]={
name={name="宗冬"},
ja={
{
"「当然……应该说，是香子告诉我的吧？」",
},
},
},
[369]={
vo={
{"vo",file="fem_kak_01362",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是的？　是我……？」",
},
},
},
[370]={
name={name="宗冬"},
ja={
{
"「当然，是的，因为是香子」",
},
},
},
[371]={
vo={
{"vo",file="fem_kak_01363",ch="kak"},
},
name={name="香子"},
ja={
{
"「真、真的吗？」",
},
},
},
[372]={
name={name="宗冬"},
ja={
{
"「这是真的」",
},
},
},
[373]={
vo={
{"vo",file="fem_kak_01364",ch="kak"},
},
name={name="香子"},
ja={
{
"「那，那么.……按照现在的时间，我是宗冬学姐的",
{"rt2"},
"她……是这样吗？」",
},
},
},
[374]={
name={name="宗冬"},
ja={
{
"「而且，按现在的时间来看，我是香子的男朋友」",
},
},
},
[375]={
ja={
{
"我知道这听起来很奇怪",
{"rt2"},
"毫无疑问，这是事实。",
},
},
},
[376]={
vo={
{"vo",file="fem_kak_01365",ch="kak"},
},
name={name="香子"},
ja={
{
"「那、那、那么..……哟，拜托了」",
},
},
},
[377]={
name={name="宗冬"},
ja={
{
"「是的，我也很高兴见到你」",
},
},
},
[378]={
ja={
{
"说完，他们互相谦恭地鞠了一躬。",
},
},
},
[379]={
vo={
{"vo",file="fem_kak_01366",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，那个……我应该告诉大家这些吗？」",
},
},
},
[380]={
ja={
{
"成为男朋友后的第一个问题就是这个。",
},
},
},
[381]={
name={name="宗冬"},
ja={
{
"「怎么样，怎么样……」",
},
},
},
[382]={
ja={
{
"就我个人而言，我宁愿对美玖，斯维，小行星6978说",
{"rt2"},
"即使是合乎逻辑的意思，也觉得不错。",
},
},
},
[383]={
ja={
{
"結は……暂且搁置吧，嗯。",
},
},
},
[384]={
vo={
{"vo",file="fem_kak_01367",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………っ～～」",
},
},
},
[385]={
ja={
{
"香子满脸通红，快要痛苦不堪",
{"rt2"},
"那个看起来也相当严厉。",
},
},
},
[386]={
name={name="宗冬"},
ja={
{
"「总之，暂时先隐瞒一下好吗。",
{"rt2"},
"我也觉得很丢脸」",
},
},
},
[387]={
ja={
{
"也许是因为作为香子感到羞耻",
{"rt2"},
"大概是想保持低调吧。",
},
},
},
[388]={
ja={
{
"而且，他的预测似乎是正确的。",
},
},
},
[389]={
vo={
{"vo",file="fem_kak_01368",ch="kak"},
},
name={name="香子"},
ja={
{
"「哇，我也是……有点尴尬，所以",
{"rt2"},
"我更喜欢那个」",
},
},
},
[390]={
ja={
{
"香子满脸通红",
{"rt2"},
"说了这么多就把视线从我身上移开了。",
},
},
},
},
label={
},
}
