ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg15c",path=":bg/",sync=0},
{"fg",ch="香子",face="a0001",file="kak_noa0700",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0},
{"extrans",time=2000},
{"user",mode="chapter",text="1月15日",disp="出"},
{"bgm",file="bgm03"},
{"text"},
crc="1323376f",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="香子",face="b0003",file="kak_nob0700",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="9a96ea53",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00003",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0700",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="618b4343",
lang="lang_00004",
delay={
vl1={
{"fg",ch="香子",face="b0020",file="kak_nob0700",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/"},
},
vl2={
{"fg",ch="香子",face="a0022",file="kak_noa0700",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
},
},
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0},
{"fg",ch="香子",face="a0022",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="1b0257bf",
lang="lang_00007",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c371c5f0",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="香子",face="a0022",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="1fedb0e2",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="香子",face="b0021",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c1b339b0",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="香子",face="a0022",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="1fedb0e2",
lang="lang_00015",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00016",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="6b40e01d",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="f1f4d277",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0,zoom=120},
{"fg",ch="香子",face="a0002",file="kak_z2a0700",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="58e36690",
lang="lang_00022",
},
{
{"fg",ch="香子",face="a0022",file="kak_z2a0700",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="b78232ab",
lang="lang_00023",
delay={
vl1={
{"fg",ch="香子",face="a0004",file="kak_z2a0700",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="香子",face="b0002",file="kak_z2b0700",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="baca797d",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="香子",face="b0032",file="kak_z2b0700",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"fgact",ch="香子",act="びっくり",lv=5,id=9},
{"text"},
crc="1aa73d62",
lang="lang_00029",
},
{
{"fg",ch="香子",face="a0022",file="kak_z2a0700",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="960ff739",
lang="lang_00030",
},
{
{"fg",ch="香子",face="a0015",file="kak_z2a0700",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"fgact",ch="香子",act="いいえ",lv=5,id=9},
{"text"},
crc="996291c",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="香子",face="a0013",file="kak_z2a0700",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="e9237b47",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="香子",face="a0022",file="kak_z2a0700",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="960ff739",
lang="lang_00035",
},
{
{"fg",ch="香子",face="b0003",file="kak_z2b0700",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="b14ba5fc",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg15c",path=":bg/",sync=0},
{"fg",ch="香子",face="b0003",file="kak_nob0700",head="kak_nob",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"fg",ch="結",face="a0002h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,mx=-40,path=":fg/yui/no/",size="no",x=-345},
{"text"},
crc="6f058b06",
lang="lang_00038",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="e3b6fffb",
lang="lang_00039",
},
{
{"fg",ch="香子",face="a0003",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="b8752e8e",
lang="lang_00040",
},
{
{"fg",ch="結",face="a0001",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="a9fb4078",
lang="lang_00041",
delay={
vl1={
{"fg",ch="結",face="a0006",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
},
},
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="782c4514",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="結",face="a0016",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="a8c969b3",
lang="lang_00044",
delay={
vl1={
{"fg",ch="結",face="a0002",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
},
},
},
{
{"fg",ch="香子",face="a0003",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="b8752e8e",
lang="lang_00045",
},
{
{"fg",ch="結",face="a0011",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"fgact",ch="結",act="びっくり",lv=3,id=5},
{"text"},
crc="d9db7d74",
lang="lang_00046",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="e3b6fffb",
lang="lang_00047",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0,x=600},
{"fg",ch="結",face="a0011h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fg",ch="香子",face="a0004",file="kak_noa0700",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="664b75c3",
lang="lang_00048",
},
{
{"fg",ch="結",face="a0002",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="c78831cf",
lang="lang_00049",
delay={
vl1={
{"fg",ch="結",face="a0006",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
},
},
},
{
{"fg",ch="香子",face="b0021",file="kak_nob0700",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="72e6be0e",
lang="lang_00050",
delay={
vl1={
{"fg",ch="香子",face="b0004",file="kak_nob0700",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
},
},
},
{
{"fg",ch="結",face="a0011h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="571fc82c",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="結",face="a0008h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="6ed140e4",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="結",face="a0011h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="571fc82c",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="f465728e",
lang="lang_00058",
},
{
{"fg",ch="香子",face="b0003",file="kak_nob0700",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="80d8bec3",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0009h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="香子",face="a0002",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="91b27253",
lang="lang_00061",
delay={
vl1={
{"fg",ch="香子",face="a0004",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
},
},
},
{
{"fg",ch="結",face="a0009h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="58250937",
lang="lang_00062",
delay={
vl1={
{"fg",ch="結",face="a0008h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="782c4514",
lang="lang_00064",
},
{
{"fg",ch="結",face="a0002",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",size="no",x=-345},
{"text"},
crc="e1633995",
lang="lang_00065",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="e3b6fffb",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0001",file="kak_z1a0700",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="593c0ed7",
lang="lang_00068",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0700",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="64256605",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="結",face="a0016h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="edbccf74",
lang="lang_00071",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0700",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="ffbfdcea",
lang="lang_00072",
},
{
{"fg",ch="結",face="a0013",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="7dfc341f",
lang="lang_00073",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0700",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="8861159a",
lang="lang_00074",
},
{
{"fg",ch="結",face="a0001h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="e79de9a0",
lang="lang_00075",
},
{
{"fg",ch="香子",face="a0003",file="kak_z1a0700",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="a47c0d9f",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0009h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="香子",face="a0003",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="7134be84",
lang="lang_00078",
delay={
vl1={
{"fg",ch="結",face="a0003h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
},
},
},
{
{"fg",ch="香子",face="a0004",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="9468368b",
lang="lang_00079",
},
{
{"fg",ch="結",face="a0002h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="ebd609f9",
lang="lang_00080",
},
{
{"fg",ch="香子",face="a0003",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="b8752e8e",
lang="lang_00081",
},
{
{"bgm",stop=1},
{"fg",ch="結",face="a0001",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="560c7e4",
lang="lang_00082",
delay={
vl1={
{"fg",ch="結",face="a0009",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
},
},
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="782c4514",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0002",file="kak_z1a0700",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="a2e203df",
lang="lang_00085",
},
{
{"bgm",file="bgm09"},
{"fg",ch="香子",face="a0005",file="kak_z1a0700",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="1766638b",
lang="lang_00086",
delay={
vl1={
{"fg",ch="香子",face="a0010",file="kak_z1a0700",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0700",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="a5977b19",
lang="lang_00092",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_z1a0700",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0700",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="64256605",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0009h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="香子",face="a0002",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="e6203f4c",
lang="lang_00096",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0700",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="e3b6fffb",
lang="lang_00097",
},
{
{"fg",ch="結",face="a0008",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="62d49caf",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=345},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm05"},
{"text"},
crc="f52d5042",
lang="lang_00100",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="4a4f8770",
lang="lang_00101",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,y=-400},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="b349a5b5",
lang="lang_00104",
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="5b9ed584",
lang="lang_00105",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="17850221",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="1ae85bb",
lang="lang_00108",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="ed77163c",
lang="lang_00109",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="f8ee215c",
lang="lang_00111",
},
{
{"fg",ch="スヴェトラーナ",face="a0015",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="cd231bd6",
lang="lang_00112",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="9353b044",
lang="lang_00114",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0013",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="2401faa2",
lang="lang_00115",
delay={
vl1={
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="1bd52b60",
lang="lang_00116",
},
{
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=4,id=5},
{"fgact",ch="広中",act="うなづく",lv=4,id=6},
{"text"},
crc="dc997fbf",
lang="lang_00117",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,y=-400,zoom=120},
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z2a0000",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",resize=1,size="z2",sync=0,x=-415},
{"fg",ch="広中",face="a0002",file="hir_z2a0010",head="hir_z2a",id=6,lv=5,mode=3,path=":fg/hir/z2/",resize=1,size="z2",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="1cf66503",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z2a0000",head="sve_z2a",id=5,lv=5,mode=3,path=":fg/sve/z2/",x=-415},
{"text"},
crc="5e776717",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="138e651",
lang="lang_00124",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="7dc0871",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="3bcc4f00",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="スヴェトラーナ",face="a0012",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fg",ch="広中",face="a0011",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="2a649840",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="広中",face="a0015",file="hir_noa0000",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="578dd5a4",
lang="lang_00132",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="4493d53",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="9c46b29e",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="9c46b29e",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="b3a24be4",
lang="lang_00139",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0000",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="e0191f65",
lang="lang_00140",
delay={
vl1={
{"fg",ch="広中",face="a0006",file="hir_noa0000",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="b473995c",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",speed=150000,x=-960,x2=960,y=0,y2=0},
{"text"},
crc="815b03e6",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0000",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="6093fd06",
lang="lang_00149",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0000",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
},
},
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="94ae20d0",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/",size="no"},
{"text"},
crc="340c309f",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"cgdel",id=-1,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=345},
{"extrans"},
{"text"},
crc="32072204",
lang="lang_00164",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="15efab8e",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="広中",face="a0009",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="b3a24be4",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fg",ch="広中",face="a0008",file="hir_noa0000",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="d86147ad",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="5d730973",
lang="lang_00175",
delay={
vl1={
{"fg",ch="広中",face="a0003",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="6935e9d9",
lang="lang_00176",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=5},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,x=-600,y=-400},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="61a128e8",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0010",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="a6e84aca",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="5aedc96",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"fg",ch="広中",face="a0003",file="hir_z1a0000",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="12ad6594",
lang="lang_00187",
},
{
{"msgoff"},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",mode=-2,sync=0},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-345},
{"fg",ch="広中",face="a0003",file="hir_noa0000",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="75c48fe2",
lang="lang_00188",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="9c46b29e",
lang="lang_00190",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="25c1cedd",
lang="lang_00191",
},
{
{"fg",ch="広中",face="a0003",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"fgact",ch="広中",act="うなづく",lv=3,id=6},
{"text"},
crc="3f374dac",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="d9b2a900",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="広中",face="a0015",file="hir_noa0010",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="a04189aa",
lang="lang_00196",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="e99ccc53",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="48fd4f15",
lang="lang_00201",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0000",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="広中",face="a0004",file="hir_noa0000",head="hir_noa",id=6,lv=3,mode=3,path=":fg/hir/no/",x=345},
{"text"},
crc="87ce9d0f",
lang="lang_00202",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="15efab8e",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_nob0000",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"fgact",ch="スヴェトラーナ",act="うなづく",lv=3,id=5},
{"text"},
crc="71418778",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg12c",path=":bg/",sync=0,x=-600,y=-400},
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="a79c5c",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,ease="easeout_cubic",file="zbg12c",path=":bg/",speed=1000,sync=0,time=300,x=-185,x2=-600,y=-400},
{"fg",ch="広中",ease="easeout_cubic",face="a0001",file="hir_z1a0010",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",speed=1000,x=415,x2=0},
{"fg",ch="スヴェトラーナ",ease="easeout_cubic",face="b0001",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",speed=1000,time=300,x=-415,x2=-830},
{"text"},
crc="1fcea3cb",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"fg",ch="広中",face="a0015",file="hir_z1a0000",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="8c9c49d4",
lang="lang_00214",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="f87aec9f",
lang="lang_00215",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0003",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0008",file="hir_z1a0010",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"fgact",ch="広中",act="おじぎ",lv=4,id=14},
{"text"},
crc="343f4b70",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="b247c523",
lang="lang_00218",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0010",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="7a753e52",
lang="lang_00219",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="e6ae47d2",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="1a376cd6",
lang="lang_00222",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="広中",face="a0002",file="hir_z1a0010",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"fgact",ch="スヴェトラーナ",act="いいえ",lv=4,id=5},
{"text"},
crc="5942fd5d",
lang="lang_00224",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0008",file="hir_z1a0010",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="eabe04eb",
lang="lang_00225",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0000",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="ebf665fc",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"fg",ch="広中",face="a0013",file="hir_z1a0000",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="ecc08372",
lang="lang_00228",
},
{
{"fg",ch="スヴェトラーナ",face="a0008",file="sve_z1a0000",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="b7605dcb",
lang="lang_00229",
},
{
{"fg",ch="広中",face="a0008",file="hir_z1a0000",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"fgact",ch="広中",act="おじぎ",lv=4,id=14},
{"text"},
crc="831744f3",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"fg",ch="広中",face="a0014",file="hir_z1a0010",head="hir_z1a",id=14,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="7bc98bbe",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg10c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="a0006h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",size="no",sync=0,x=345},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="c8387c76",
lang="lang_00234",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0014h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="e94c29bb",
lang="lang_00237",
},
{
{"fg",ch="美玖",face="b0011h",file="mik_nob0400",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="a3b741a1",
lang="lang_00238",
},
{
{"fg",ch="スヴェトラーナ",face="b0014h",file="sve_nob0200",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="982623b4",
lang="lang_00239",
},
{
{"fg",ch="美玖",face="b0014h",file="mik_nob0400",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="f3c5ee54",
lang="lang_00240",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10c",path=":bg/",sync=0,y=-100},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="d34402e",
lang="lang_00241",
},
{
{"fg",ch="美玖",face="b0012h",file="mik_z1b0400",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="8f9007e3",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="285b9f4a",
lang="lang_00244",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="ce443ecb",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="7eb3d71",
lang="lang_00248",
delay={
vl1={
{"fg",ch="美玖",face="a0002h",file="mik_z1a0400",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="3f17af19",
lang="lang_00249",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="a0012h",file="mik_z1a0400",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"fgact",ch="美玖",act="おじぎ",lv=4,id=6},
{"text"},
crc="41e832ff",
lang="lang_00250",
},
{
{"fg",ch="美玖",face="a0005h",file="mik_z1a0400",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="742bc7c5",
lang="lang_00251",
},
{
{"fg",ch="美玖",face="a0008h",file="mik_z1a0400",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="a48871b8",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="1755e7c9",
lang="lang_00255",
},
{
{"fg",ch="美玖",face="b0001h",file="mik_z1b0400",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="ee7078a9",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans"},
{"fg",ch="美玖",face="a0016h",file="mik_z1a0400",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="324b4d52",
lang="lang_00260",
},
{
{"fg",ch="スヴェトラーナ",face="b0002h",file="sve_z1b0200",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="5f4b8a06",
lang="lang_00261",
},
{
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="58437ca2",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="2133ce0d",
lang="lang_00264",
delay={
vl1={
{"fg",ch="美玖",face="a0002h",file="mik_z1a0400",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"fg",ch="美玖",face="b0017h",file="mik_z1b0400",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="d5e1cfa8",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"fg",ch="美玖",face="a0016h",file="mik_z1a0400",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="ece8285d",
lang="lang_00270",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="734f9750",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10c",path=":bg/",sync=0,y=-100},
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_z1a0200",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0002h",file="mik_z1a0400",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",size="z1",sync=0,x=415},
{"extrans"},
{"text"},
crc="f0101e2a",
lang="lang_00273",
delay={
vl1={
{"fg",ch="美玖",face="a0008h",file="mik_z1a0400",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_z1b0200",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="c5a3d9f4",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="34434b01",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"fg",ch="美玖",face="b0017h",file="mik_z1b0400",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="dfe2a816",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg10c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0016h",file="sve_nob0200",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="美玖",face="b0017h",file="mik_nob0400",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="eac2c192",
lang="lang_00282",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0002h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="美玖",face="b0001h",file="mik_nob0400",head="mik_nob",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="f2795bb8",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"fg",ch="スヴェトラーナ",face="a0001h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="e94c29bb",
lang="lang_00287",
},
{
{"fg",ch="美玖",face="a0001h",file="mik_noa0400",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="284a6810",
lang="lang_00288",
},
{
{"fg",ch="スヴェトラーナ",face="a0018h",file="sve_noa0200",head="sve_noa",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
{"text"},
crc="de8ff86d",
lang="lang_00289",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001h",file="sve_nob0200",head="sve_nob",id=5,lv=3,mode=3,path=":fg/sve/no/",x=-345},
},
},
},
{
{"fg",ch="美玖",face="a0005h",file="mik_noa0400",head="mik_noa",id=6,lv=3,mode=3,path=":fg/mik/no/",x=345},
{"text"},
crc="6822e4d4",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg10c",path=":bg/",sync=0,x=-600,y=-100},
{"fg",ch="美玖",face="a0005h",file="mik_z1a0400",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="7d8f5a8f",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="b68fef64",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"fg",ch="香子",face="a0018h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d19416bc",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"fg",ch="香子",face="a0006h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="52fa2b7f",
lang="lang_00303",
delay={
vl1={
{"fg",ch="香子",face="b0011h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"fg",ch="香子",face="b0009h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="763d1d2b",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="f1cdd8ee",
lang="lang_00309",
delay={
vl1={
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
vl2={
{"fg",ch="香子",face="b0022h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"fg",ch="香子",face="a0004h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="75ad6f75",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",speed=150000,sync=0,x=960,x2=-960,y=100,y2=100},
{"extrans"},
{"text"},
crc="58735443",
lang="lang_00315",
},
{
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="a7076663",
lang="lang_00316",
delay={
vl1={
{"fg",ch="香子",face="b0009h",file="kak_z1b0200",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00321",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="1750bbd3",
lang="lang_00322",
delay={
vl1={
{"fg",ch="香子",face="a0004h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="710aa6ab",
lang="lang_00323",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="香子",face="a0004h",file="kak_z2a0200",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="804b039a",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"fg",ch="香子",face="a0023h",file="kak_z2a0200",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="e8c24b3f",
lang="lang_00327",
delay={
vl1={
{"fg",ch="香子",face="a0024h",file="kak_z2a0200",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"fg",ch="香子",face="a0023h",file="kak_z2a0200",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="f2ac593",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"fg",ch="香子",face="a0022h",file="kak_z2a0200",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="5fbc5e8",
lang="lang_00332",
delay={
vl1={
{"fg",ch="香子",face="b0022h",file="kak_z2b0200",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"fg",ch="香子",face="b0021h",file="kak_z2b0200",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="71d3a28f",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"fg",ch="香子",face="a0004h",file="kak_z2a0200",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="fc4f28ae",
lang="lang_00340",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg19c",path=":bg/",sync=0},
{"fg",ch="香子",face="b0021",file="kak_nob0000",head="kak_nob",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0},
{"extrans"},
{"bgm",file="bgm11"},
{"text"},
crc="90aed75f",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"fg",ch="香子",face="a0022",file="kak_noa0000",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="9df5f2f8",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19c",path=":bg/",sync=0,y=180},
{"fg",ch="香子",face="a0012",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="42a7ca52",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"fg",ch="香子",face="a0021",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="23489f0f",
lang="lang_00349",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="e3568f9e",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"fg",ch="香子",face="a0022",file="kak_z1a0000",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="208aefdc",
lang="lang_00352",
delay={
vl1={
{"fg",ch="香子",face="b0005",file="kak_z1b0000",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0000",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="5383f543",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00357",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00358",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00359",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00360",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00363",
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0000",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="95392321",
lang="lang_00364",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00365",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19c",path=":bg/",sync=0,y=180,zoom=120},
{"fg",ch="香子",face="b0011",file="kak_z2b0000",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="ac1dc256",
lang="lang_00368",
},
{
{"fg",ch="香子",face="a0012",file="kak_z2a0000",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="c285eda8",
lang="lang_00369",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00370",
},
{
{"fg",ch="香子",face="a0021",file="kak_z2a0000",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="aaaad8d4",
lang="lang_00371",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00372",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00373",
},
{
{"fg",ch="香子",face="a0005",file="kak_z2a0000",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="6ab4c845",
lang="lang_00374",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00375",
},
{
{"fg",ch="香子",face="b0002",file="kak_z2b0000",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="fa8cfa06",
lang="lang_00376",
delay={
vl1={
{"fg",ch="香子",face="b0020",file="kak_z2b0000",head="kak_z2b",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"bg",file="bg19c",path=":bg/",time=500},
{"text"},
crc="f79a1cb9",
lang="lang_00377",
},
{
{"bgm",stop=1},
{"excall",file="04_香子06_2"},
crc="9a17301b",
lang="lang_00378",
},
{
crc="fac35fb",
lang="lang_00379",
},
text={
[1]={
vo={
{"vo",file="fem_mas_00047",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「那么，交往顺利吗 ~？」",
},
},
},
[2]={
ja={
{
"社团活动一结束,",
{"rt2"},
"雅惠开玩笑似的问道。",
},
},
},
[3]={
vo={
{"vo",file="fem_kak_01441",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，一切都很顺利」",
},
},
},
[4]={
vo={
{"vo",file="fem_mas_00048",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「哦哦。那么，已经做了吗？」",
},
},
},
[5]={
vo={
{"vo",file="fem_kak_01442",ch="kak"},
},
name={name="香子"},
ja={
{
"「……我做到了？　我说……～～っ！？」",
},
},
},
[6]={
ja={
{
"在理解雅惠提问的意图的同时，他又说:",
{"rt2"},
"我感觉自己的脸会变得又红又热。",
},
},
},
[7]={
ja={
{
"我问了她一个问题她知道了……。",
},
},
},
[8]={
vo={
{"vo",file="fem_mas_00049",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「『』？　真的？　我做了……？」",
},
},
},
[9]={
vo={
{"vo",file="fem_kak_01443",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，嗯……」",
},
},
},
[10]={
vo={
{"vo",file="fem_mas_00050",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「什、什么时候？　话说回来，宗冬你动作真快……」",
},
},
},
[11]={
ja={
{
"不知为何，雅惠说:",
{"rt2"},
"你看起来很惊讶。",
},
},
},
[12]={
ja={
{
"他们动作太快了",
{"rt2"},
"我和宗冬学姐前进的速度很快吧？",
},
},
},
[13]={
ja={
{
"不幸的是，我几乎没有朋友",
{"rt2"},
"我们对爱情知之甚少。",
},
},
},
[14]={
vo={
{"vo",file="fem_kak_01444",ch="kak"},
},
name={name="香子"},
ja={
{
"「哎，哎... .……一昨日……」",
},
},
},
[15]={
vo={
{"vo",file="fem_mas_00051",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「原，原来如此……顺、顺便说一句……在哪里？」",
},
},
},
[16]={
vo={
{"vo",file="fem_kak_01445",ch="kak"},
},
name={name="香子"},
ja={
{
"「……駅前で」",
},
},
},
[17]={
vo={
{"vo",file="fem_mas_00052",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「『』！？　駅前！？」",
},
},
},
[18]={
vo={
{"vo",file="fem_kak_01446",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，嗯……是不是很奇怪？」",
},
},
},
[19]={
vo={
{"vo",file="fem_mas_00053",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「不，奇怪，或者说大胆",
{"rt2"},
"我不冷？　说真的」",
},
},
},
[20]={
vo={
{"vo",file="fem_kak_01447",ch="kak"},
},
name={name="香子"},
ja={
{
"「虽然很冷，但是和气温有关吗？」",
},
},
},
[21]={
vo={
{"vo",file="fem_mas_00054",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「那个？　是的？　好吧……」",
},
},
},
[22]={
ja={
{
"你还记得我的话吗",
{"rt2"},
"雅惠不停地歪着头。",
},
},
},
[23]={
vo={
{"vo",file="fem_mas_00055",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「对了，香子，你在车站前做了什么？」",
},
},
},
[24]={
vo={
{"vo",file="fem_kak_01448",ch="kak"},
},
name={name="香子"},
ja={
{
"「那，那是……那个……一个吻……是的」",
},
},
},
[25]={
ja={
{
"明明是雅惠问的",
{"rt2"},
"为什么要再次询问呢？",
},
},
},
[26]={
ja={
{
"不知怎么的，总觉得话题不对劲……。",
},
},
},
[27]={
vo={
{"vo",file="fem_mas_00056",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「哦，是的，是的，对不起。",
{"rt2"},
"我有点误会了」",
},
},
},
[28]={
vo={
{"vo",file="fem_kak_01449",ch="kak"},
},
name={name="香子"},
ja={
{
"「你误会了？」",
},
},
},
[29]={
vo={
{"vo",file="fem_mas_00057",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「我觉得这只是为了生孩子」",
},
},
},
[30]={
vo={
{"vo",file="fem_kak_01450",ch="kak"},
},
name={name="香子"},
ja={
{
"「～～～～っ！？」",
},
},
},
[31]={
ja={
{
"明白了雅惠提问的真正意义,",
{"rt2"},
"我的脸会变得更热。",
},
},
},
[32]={
vo={
{"vo",file="fem_kak_01451",ch="kak"},
},
name={name="香子"},
ja={
{
"「那、那样的事情还、还没有决定呢！？」",
},
},
},
[33]={
vo={
{"vo",file="fem_mas_00058",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「嗯，所以听说是在车站前面，我很吃惊。",
{"rt2"},
"我不知道他们有多高级」",
},
},
},
[34]={
vo={
{"vo",file="fem_kak_01452",ch="kak"},
},
name={name="香子"},
ja={
{
"「这是犯罪高手……」",
},
},
},
[35]={
vo={
{"vo",file="fem_mas_00059",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「总之，我们接吻了。",
{"rt2"},
"我很高兴一切顺利」",
},
},
},
[36]={
vo={
{"vo",file="fem_mas_00060",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「不管怎样，恭喜你，香子」",
},
},
},
[37]={
vo={
{"vo",file="fem_kak_01453",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，谢谢」",
},
},
},
[38]={
ja={
{
"当我的好朋友再次祝福我的时候",
},
},
},
[39]={
vo={
{"vo",file="fem_yui_00168",ch="yui"},
},
name={name="結"},
ja={
{
"「香子」",
},
},
},
[40]={
vo={
{"vo",file="fem_mas_00061",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「该死……」",
},
},
},
[41]={
vo={
{"vo",file="fem_kak_01454",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，小结。晚上好」",
},
},
},
[42]={
vo={
{"vo",file="fem_yui_00169",ch="yui"},
},
name={name="結"},
ja={
{
"「晚上好，我听说了」",
},
},
},
[43]={
vo={
{"vo",file="fem_kak_01455",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　我不知道？」",
},
},
},
[44]={
ja={
{
"不知是不是心理作用，小结的表情好像很僵硬。",
},
},
},
[45]={
vo={
{"vo",file="fem_yui_00170",ch="yui"},
},
name={name="結"},
ja={
{
"「和那个人……听说他开始和一个叫宗冬的人交往了？」",
},
},
},
[46]={
vo={
{"vo",file="fem_kak_01456",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯。从小结来的那天开始」",
},
},
},
[47]={
vo={
{"vo",file="fem_yui_00171",ch="yui"},
},
name={name="結"},
ja={
{
"「什么！？　『』？　这，这是怎么回事？",
{"rt2"},
"从我来的那天开始？」",
},
},
},
[48]={
ja={
{
"结好奇地慌张着。",
{"rt2"},
"我可能已经很久没见过她这样了。",
},
},
},
[49]={
vo={
{"vo",file="fem_kak_01457",ch="kak"},
},
name={name="香子"},
ja={
{
"「小结说，我和宗冬学姐",
{"rt2"},
"你误以为我们在交往？」",
},
},
},
[50]={
vo={
{"vo",file="fem_yui_00172",ch="yui"},
},
name={name="結"},
ja={
{
"「是的，你做到了。你为什么要和我在一起？」",
},
},
},
[51]={
vo={
{"vo",file="fem_kak_01458",ch="kak"},
},
name={name="香子"},
ja={
{
"「你误会了……那个……",
{"rt2"},
"坦白说要不要实话实说……」",
},
},
},
[52]={
ja={
{
"回想起当时的情景,",
{"rt2"},
"即使现在我的心还是扑簌扑簌的。",
},
},
},
[53]={
ja={
{
"这一定是我生命中最美好的时刻之一。",
},
},
},
[54]={
vo={
{"vo",file="fem_yui_00173",ch="yui"},
},
name={name="結"},
ja={
{
"「不会吧……哦，不……」",
},
},
},
[55]={
ja={
{
"对仍然露出惊愕表情的结酱,",
},
},
},
[56]={
vo={
{"vo",file="fem_mas_00062",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「弓田结痛恨的失误」",
},
},
},
[57]={
vo={
{"vo",file="fem_yui_00174",ch="yui"},
},
name={name="結"},
ja={
{
"「──っ！？」",
},
},
},
[58]={
vo={
{"vo",file="fem_mas_00063",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「哎呀。那么，我先回去了呢。",
{"rt2"},
"我只是需要一点帮助」",
},
},
},
[59]={
ja={
{
"神秘吐槽的雅惠说:",
{"rt2"},
"他兴高采烈地挥着手向车站跑去。",
},
},
},
[60]={
vo={
{"vo",file="fem_kak_01459",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，再见，雅惠」",
},
},
},
[61]={
ja={
{
"他向雅惠挥了挥手",
{"rt2"},
"我再次转向小结。",
},
},
},
[62]={
vo={
{"vo",file="fem_kak_01460",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……总之，交往是真的哦」",
},
},
},
[63]={
vo={
{"vo",file="fem_yui_00175",ch="yui"},
},
name={name="結"},
ja={
{
"「是、是这样的。美玖告诉我了，我很惊讶……」",
},
},
},
[64]={
ja={
{
"看起来他已经接受了",
{"rt2"},
"Yuchan 看起来有点不高兴。",
},
},
},
[65]={
vo={
{"vo",file="fem_kak_01461",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　阿结，我和美玖学长有联系？」",
},
},
},
[66]={
vo={
{"vo",file="fem_yui_00176",ch="yui"},
},
name={name="結"},
ja={
{
"「是的，但是很糟糕？」",
},
},
},
[67]={
vo={
{"vo",file="fem_kak_01462",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，一点也不坏」",
},
},
},
[68]={
ja={
{
"美玖学姐是个很有自信的人,",
{"rt2"},
"我觉得我们可以成为好朋友。",
},
},
},
[69]={
vo={
{"vo",file="fem_yui_00177",ch="yui"},
},
name={name="結"},
ja={
{
"「嘿，嘿……香子，告诉我你在交往",
{"rt2"},
"你打算什么时候向我汇报？」",
},
},
},
[70]={
vo={
{"vo",file="fem_kak_01463",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？」",
},
},
},
[71]={
ja={
{
"突然有人问起这件事",
{"rt2"},
"我有点不知所措。",
},
},
},
[72]={
vo={
{"vo",file="fem_yui_00178",ch="yui"},
},
name={name="結"},
ja={
{
"「也许他不打算告诉我？」",
},
},
},
[73]={
vo={
{"vo",file="fem_kak_01464",ch="kak"},
},
name={name="香子"},
ja={
{
"「我没有，我没有。因为我打算好好谈谈」",
},
},
},
[74]={
vo={
{"vo",file="fem_yui_00179",ch="yui"},
},
name={name="結"},
ja={
{
"「嗯，什么时候？　如果是 LETTER 的联系方式我早就知道了？」",
},
},
},
[75]={
vo={
{"vo",file="fem_kak_01465",ch="kak"},
},
name={name="香子"},
ja={
{
"「我想在社团活动上见到你的时候告诉你。",
{"rt2"},
"不是 LETTER 或者电话，直接」",
},
},
},
[76]={
ja={
{
"对我来说是很重要的青梅竹马",
{"rt2"},
"最重要的是，它给了我一个机会",
{"rt2"},
"因为毫无疑问是绑带嘛。",
},
},
},
[77]={
vo={
{"vo",file="fem_kak_01466",ch="kak"},
},
name={name="香子"},
ja={
{
"「所以，正好阿结跟我说话",
{"rt2"},
"我只是觉得这样很好」",
},
},
},
[78]={
ja={
{
"一般来说，如果有人和我说话，我会有点警惕，但是..",
{"rt2"},
"这就是我今天能正常打招呼的原因。",
},
},
},
[79]={
vo={
{"vo",file="fem_yui_00180",ch="yui"},
},
name={name="結"},
ja={
{
"「总之……恭喜你，香子」",
},
},
},
[80]={
vo={
{"vo",file="fem_kak_01467",ch="kak"},
},
name={name="香子"},
ja={
{
"「谢谢你，小结」",
},
},
},
[81]={
vo={
{"vo",file="fem_yui_00181",ch="yui"},
},
name={name="結"},
ja={
{
"「所、所以... .……一切都很顺利？」",
},
},
},
[82]={
vo={
{"vo",file="fem_kak_01468",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，一切都很顺利」",
},
},
},
[83]={
vo={
{"vo",file="fem_yui_00182",ch="yui"},
},
name={name="結"},
ja={
{
"「是的……但是..……」",
},
},
},
[84]={
ja={
{
"但是，小结接下来的话是……",
},
},
},
[85]={
ja={
{
"我就知道你会这么说",
{"rt2"},
"事实上，这是一个艰难的过程。",
},
},
},
[86]={
vo={
{"vo",file="fem_yui_00183",ch="yui"},
},
name={name="結"},
ja={
{
"「这是平衡的？」",
},
},
},
[87]={
vo={
{"vo",file="fem_kak_01469",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊哈哈……我知道你是这么想的。",
{"rt2"},
"虽然我和宗冬学姐有些相似之处,",
{"rt2"},
"轻得像炸弹一样……」",
},
},
},
[88]={
ja={
{
"虽然我和宗冬学姐很相似,",
{"rt2"},
"存在的重量完全不同。",
{"rt2"},
"甚至连权衡天平都显得荒谬。",
},
},
},
[89]={
ja={
{
"班上的朋友告诉我",
{"rt2"},
"“他们说跟乡下男人交往并不难”『』",
{"rt2"},
"他们问我。",
},
},
},
[90]={
ja={
{
"这个问题让我很担心",
{"rt2"},
"我们知道它们是发出来的。",
},
},
},
[91]={
ja={
{
"最重要的是，从宗冬学姐那里得到了温暖的话语",
{"rt2"},
"变成了对今后的鼓励。",
},
},
},
[92]={
ja={
{
"但是，小结刚才的问题是:",
{"rt2"},
"看起来很像，完全不一样? 。",
},
},
},
[93]={
vo={
{"vo",file="fem_kak_01470",ch="kak"},
},
name={name="香子"},
ja={
{
"「尽管如此……你会喜欢我的",
{"rt2"},
"也有像宗冬学姐这样的现实……啊哈哈」",
},
},
},
[94]={
ja={
{
"自己说着，无情得要死! 。",
{"rt2"},
"我真的很想哭……。",
},
},
},
[95]={
vo={
{"vo",file="fem_kak_01471",ch="kak"},
},
name={name="香子"},
ja={
{
"「所以呢……平衡之类的,",
{"rt2"},
"我只是尽量不去想」",
},
},
},
[96]={
ja={
{
"这可能是一种逃避现实的方式",
{"rt2"},
"这是我唯一能做的了。",
},
},
},
[97]={
vo={
{"vo",file="fem_yui_00184",ch="yui"},
},
name={name="結"},
ja={
{
"「啊，那个... .……香子は……」",
},
},
},
[98]={
vo={
{"vo",file="fem_kak_01472",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　怎么了？」",
},
},
},
[99]={
vo={
{"vo",file="fem_yui_00185",ch="yui"},
},
name={name="結"},
ja={
{
"「不，没什么……」",
},
},
},
[100]={
ja={
{
"结想把什么变成语言,",
{"rt2"},
"最后，我没能听到下面的故事。",
},
},
},
[101]={
vo={
{"vo",file="man_hir_00725",ch="hir"},
},
name={name="広中"},
ja={
{
"「可是，宗冬今天怎么了？」",
},
},
},
[102]={
vo={
{"vo",file="fem_sve_02379",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好像是这样……比任何时候都多",
{"rt2"},
"感觉充满了斗争心？」",
},
},
},
[103]={
name={name="宗冬"},
ja={
{
"「我不知道？　我没怎么注意到」",
},
},
},
[104]={
ja={
{
"社团活动结束后，两人对我说了这样的话",
{"rt2"},
"我不知道该怎么办。",
},
},
},
[105]={
name={name="宗冬"},
ja={
{
"「啊，但是……确实没有输给小行星6978",
{"rt2"},
"也许很久没见了」",
},
},
},
[106]={
vo={
{"vo",file="man_hir_00726",ch="hir"},
},
name={name="広中"},
ja={
{
"「不不不，不止如此吧。",
{"rt2"},
"你对背包的热爱比以往任何时候都多」",
},
},
},
[107]={
vo={
{"vo",file="fem_sve_02380",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「虽然过去的宗冬对对方玩家很执着,",
{"rt2"},
"我觉得她就是这样的人」",
},
},
},
[108]={
name={name="宗冬"},
ja={
{
"「作为一个冰球运动员，那又怎么样",
{"rt2"},
"现在看来也许已经没有自知之明了……」",
},
},
},
[109]={
vo={
{"vo",file="man_hir_00727",ch="hir"},
},
name={name="広中"},
ja={
{
"「这样你就可以看到周围的环境了。",
{"rt2"},
"不管是好是坏，都不像过去的宗冬了」",
},
},
},
[110]={
vo={
{"vo",file="fem_sve_02381",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我知道了……我不知道？",
{"rt2"},
"三天不见，刮目相看，或者其他什么？」",
},
},
},
[111]={
name={name="宗冬"},
ja={
{
"「士分手三天后，应当更加刮目相看……",
{"rt2"},
"不是的？」",
},
},
},
[112]={
vo={
{"vo",file="man_hir_00728",ch="hir"},
},
name={name="広中"},
ja={
{
"「原来是谈三国志的事啊？」",
},
},
},
[113]={
vo={
{"vo",file="fem_sve_02382",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的……三国志是指中国吧？",
{"rt2"},
"你知道的真多」",
},
},
},
[114]={
ja={
{
"这是一辆令人惊叹的斯维",
{"rt2"},
"不久又回到了话题上。",
},
},
},
[115]={
vo={
{"vo",file="fem_sve_02383",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「总之，听说宗冬和上次完全不同。",
{"rt2"},
"和香子的爱的力量之类的？」",
},
},
},
[116]={
vo={
{"vo",file="man_hir_00729",ch="hir"},
},
name={name="広中"},
ja={
{
"「爱的力量……不，也许有。",
{"rt2"},
"有些选手只要有女朋友，实力就会大大提高」",
},
},
},
[117]={
vo={
{"vo",file="man_hir_00730",ch="hir"},
},
name={name="広中"},
ja={
{
"「你想让她看到你好的一面",
{"rt2"},
"这是一个很容易理解的动机」",
},
},
},
[118]={
ja={
{
"小行星6978和斯维尔互相看了一眼",
{"rt2"},
"点一下头",
},
},
},
[119]={
vo={
{"vo",file="man_hir_00731",ch="hir"},
{"vo",file="fem_sve_02384",ch="sve"},
},
name={name="スヴェ&広中"},
ja={
{
"「那又怎么样（是的？）」",
},
},
},
[120]={
name={name="宗冬"},
ja={
{
"「好吧……我想有」",
},
},
},
[121]={
ja={
{
"你不需要否认",
{"rt2"},
"因为实际上有这样的真实感。",
},
},
},
[122]={
name={name="宗冬"},
ja={
{
"「多亏和香子交往，我有种与众不同的真实感」",
},
},
},
[123]={
name={name="宗冬"},
ja={
{
"「我不知道该说什么，但我已经变得更积极了",
{"rt2"},
"变得更积极了」",
},
},
},
[124]={
ja={
{
"不管我们有多少词汇,",
{"rt2"},
"有些地方很难解释。",
},
},
},
[125]={
vo={
{"vo",file="fem_sve_02385",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「原来如此。嘛，宗冬很积极,",
{"rt2"},
"如果我们继续前进，我们会很高兴的」",
},
},
},
[126]={
vo={
{"vo",file="man_hir_00732",ch="hir"},
},
name={name="広中"},
ja={
{
"「作为我也经常比赛的对手,",
{"rt2"},
"如果你想变得强壮，那就再好不过了」",
},
},
},
[127]={
ja={
{
"広中が……我唯一向往的男选手",
{"rt2"},
"我很高兴你这么说，但是.……。",
},
},
},
[128]={
name={name="宗冬"},
ja={
{
"「就是这样……」",
},
},
},
[129]={
vo={
{"vo",file="man_hir_00733",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的？　怎么了？」",
},
},
},
[130]={
name={name="宗冬"},
ja={
{
"「我想冰球运动会在本年度退役。",
{"rt2"},
"因为我们学园一定要参加社团活动,",
{"rt2"},
"我可以留下你的名字」",
},
},
},
[131]={
vo={
{"vo",file="man_hir_00734",ch="hir"},
{"vo",file="fem_sve_02386",ch="sve"},
},
name={name="スヴェ&広中"},
ja={
{
"「说真的！？」",
},
},
},
[132]={
name={name="宗冬"},
ja={
{
"「是的，我是认真的」",
},
},
},
[133]={
vo={
{"vo",file="man_hir_00735",ch="hir"},
},
name={name="広中"},
ja={
{
"「喂喂，为什么啊？」",
},
},
},
[134]={
vo={
{"vo",file="fem_sve_02387",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「是的。好不容易恢复了状态啊」",
},
},
},
[135]={
name={name="宗冬"},
ja={
{
"「我可以做我想做的事」",
},
},
},
[136]={
ja={
{
"新做的想做的事,",
{"rt2"},
"还有冰球",
{"rt2"},
"对我来说都很重要。",
},
},
},
[137]={
ja={
{
"但是，怎么想也不可能两全其美。",
{"rt2"},
"所以你只能选择其中一个。",
},
},
},
[138]={
vo={
{"vo",file="man_hir_00736",ch="hir"},
},
name={name="広中"},
ja={
{
"「莫非，是香子的关系？」",
},
},
},
[139]={
name={name="宗冬"},
ja={
{
"「是的。因为这是我和香子交往后想到的」",
},
},
},
[140]={
vo={
{"vo",file="man_hir_00737",ch="hir"},
},
name={name="広中"},
ja={
{
"「除此之外什么都没有。",
{"rt2"},
"如果宗冬阻止冰球的话」",
},
},
},
[141]={
vo={
{"vo",file="man_hir_00738",ch="hir"},
},
name={name="広中"},
ja={
{
"「那么，你想做什么？",
{"rt2"},
"这不是什么秘密？」",
},
},
},
[142]={
name={name="宗冬"},
ja={
{
"「我想成为一名医生」",
},
},
},
[143]={
vo={
{"vo",file="fem_sve_02388",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「医者？　因为宗冬爸爸治好了香子的膝盖？」",
},
},
},
[144]={
ja={
{
"这就是斯维的本质",
{"rt2"},
"善于猜测。",
},
},
},
[145]={
ja={
{
"到现在为止，你依然很好地猜中了我的动机。",
},
},
},
[146]={
name={name="宗冬"},
ja={
{
"「他想为香子做点什么",
{"rt2"},
"自从我们开始约会后我就开始觉得自己很强壮」",
},
},
},
[147]={
ja={
{
"当着朋友的面说这些话,",
{"rt2"},
"相当尴尬。",
},
},
},
[148]={
ja={
{
"尽管如此，我还是应该告诉他们。",
},
},
},
[149]={
name={name="宗冬"},
ja={
{
"「但是，如果有人问我，我能做什么",
{"rt2"},
"这就对了……我只能听你的？」",
},
},
},
[150]={
vo={
{"vo",file="fem_sve_02389",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，我从没和别人约会过",
{"rt2"},
"这点香子应该就满足了吧？」",
},
},
},
[151]={
vo={
{"vo",file="man_hir_00739",ch="hir"},
},
name={name="広中"},
ja={
{
"「即便如此，问题还是在于宗冬自己的心情……」",
},
},
},
[152]={
ja={
{
"从这一点来看，同性恋小行星6978更有可能",
{"rt2"},
"也许你更容易理解我的心境。",
},
},
},
[153]={
name={name="宗冬"},
ja={
{
"「与其说是香子希望的，不如说是",
{"rt2"},
"也许你是想让我随心所欲」",
},
},
},
[154]={
name={name="宗冬"},
ja={
{
"「香子本来就很有天赋吧？",
{"rt2"},
"而且我觉得它还会继续延伸下去」",
},
},
},
[155]={
name={name="宗冬"},
ja={
{
"「在这样的香子旁边,",
{"rt2"},
"如果一直这样下去我肯定会嫉妒」",
},
},
},
[156]={
ja={
{
"只要能热情地支持发挥才能的恋人,",
{"rt2"},
"一个满足的人不会有麻烦。",
},
},
},
[157]={
ja={
{
"不幸的是，我是一个虚荣的人,",
{"rt2"},
"因为他有自我表现欲。",
},
},
},
[158]={
name={name="宗冬"},
ja={
{
"「只是，无论如何我都讨厌这样。",
{"rt2"},
"想对香子有所帮助，即使和香子并肩作战",
{"rt2"},
"我想成为一个不那么神奇的人」",
},
},
},
[159]={
name={name="宗冬"},
ja={
{
"「如果同时满足两者,",
{"rt2"},
"医生是最好的……。",
{"rt2"},
"我自己也觉得挺便宜的」",
},
},
},
[160]={
vo={
{"vo",file="fem_sve_02390",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「那个，我跟宗冬爸爸说了？",
{"rt2"},
"不要打冰球，要成为一名医生」",
},
},
},
[161]={
name={name="宗冬"},
ja={
{
"「我告诉他了，他笑了」",
},
},
},
[162]={
ja={
{
"即使现在想起来，这个反应也有点让人生气。",
},
},
},
[163]={
ja={
{
"顺便说一句，我说我有男朋友了",
{"rt2"},
"我没告诉你那是香子。",
},
},
},
[164]={
ja={
{
"不过，好像隐约察觉到了……。",
},
},
},
[165]={
name={name="宗冬"},
ja={
{
"「这已经足够让你成为一名医生了",
{"rt2"},
"就我个人而言，我说我不讨厌」",
},
},
},
[166]={
vo={
{"vo",file="fem_sve_02391",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「宗冬爸爸……令人意外的豪爽",
{"rt2"},
"你身上有些奇怪的地方」",
},
},
},
[167]={
name={name="宗冬"},
ja={
{
"「我父亲外表很好。尤其是在女孩面前」",
},
},
},
[168]={
vo={
{"vo",file="man_hir_00740",ch="hir"},
},
name={name="広中"},
ja={
{
"「那是，呃……是的，我想是的……」",
},
},
},
[169]={
ja={
{
"小行星6978似乎知道这件事",
{"rt2"},
"她的表情很微妙。",
},
},
},
[170]={
name={name="宗冬"},
ja={
{
"「所以，当我要去读医学院的时候",
{"rt2"},
"真不愧是对社团活动失望了」",
},
},
},
[171]={
vo={
{"vo",file="man_hir_00741",ch="hir"},
},
name={name="広中"},
ja={
{
"「我知道。一边参加医学院的社团活动一边目标",
{"rt2"},
"他一定是个了不起的人」",
},
},
},
[172]={
ja={
{
"不巧的是，我就是那个“真是个混蛋”不是。",
},
},
},
[173]={
ja={
{
"我知道你是个好学生",
{"rt2"},
"即使如此，也不能超出常人的范围。",
},
},
},
[174]={
name={name="宗冬"},
ja={
{
"「这么说吧，你能理解吗？」",
},
},
},
[175]={
ja={
{
"我还以为小行星6978会停下来呢",
},
},
},
[176]={
vo={
{"vo",file="man_hir_00742",ch="hir"},
},
name={name="広中"},
ja={
{
"「那就没办法了。加油啊，宗冬」",
},
},
},
[177]={
vo={
{"vo",file="fem_sve_02392",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「虽然很遗憾也很寂寞，但是为了香子也没办法啊。",
{"rt2"},
"頑張れ、宗冬」",
},
},
},
[178]={
name={name="宗冬"},
ja={
{
"「那个？」",
},
},
},
[179]={
ja={
{
"出乎意料的是，他们轻松地接受了",
{"rt2"},
"反而让人失望。",
},
},
},
[180]={
vo={
{"vo",file="man_hir_00743",ch="hir"},
},
name={name="広中"},
ja={
{
"「搞什么？　难道是想让我留下来吗？」",
},
},
},
[181]={
name={name="宗冬"},
ja={
{
"「我不是这个意思，但是……」",
},
},
},
[182]={
ja={
{
"你居然指望我留下来",
{"rt2"},
"我不是傻瓜也不是自私。",
},
},
},
[183]={
name={name="宗冬"},
ja={
{
"「有点出乎意料」",
},
},
},
[184]={
vo={
{"vo",file="man_hir_00744",ch="hir"},
},
name={name="広中"},
ja={
{
"「也许吧……」",
},
},
},
[185]={
ja={
{
"然后，小行星6978露出一丝略显寂寞的笑容。",
},
},
},
[186]={
vo={
{"vo",file="man_hir_00745",ch="hir"},
},
name={name="広中"},
ja={
{
"「话虽如此，宗冬似乎长到这个地步了",
{"rt2"},
"你已经下定决心要解释了？」",
},
},
},
[187]={
ja={
{
"他故意嘲笑我,",
{"rt2"},
"也许是为了我。",
},
},
},
[188]={
vo={
{"vo",file="man_hir_00746",ch="hir"},
},
name={name="広中"},
ja={
{
"「但你还是留下来了",
{"rt2"},
"这可不是作为青梅竹马来做的事啊」",
},
},
},
[189]={
vo={
{"vo",file="fem_sve_02393",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我也和小行星6978一样吗 ~ 。",
{"rt2"},
"而且，在这种时候说加油是朋友吧？」",
},
},
},
[190]={
name={name="宗冬"},
ja={
{
"「嗯，谢谢，你们两个」",
},
},
},
[191]={
vo={
{"vo",file="man_hir_00747",ch="hir"},
},
name={name="広中"},
ja={
{
"「这么说，这是下月举行的东北亚运动会的最后一场比赛了？」",
},
},
},
[192]={
name={name="宗冬"},
ja={
{
"「我会的，我会尽量不留下遗憾",
{"rt2"},
"我会的」",
},
},
},
[193]={
vo={
{"vo",file="man_hir_00748",ch="hir"},
},
name={name="広中"},
ja={
{
"「是啊，让我们把它变成最美好的回忆」",
},
},
},
[194]={
ja={
{
"他是我最好的朋友。",
{"rt2"},
"其实我真的很想和这两个人多打冰球。",
},
},
},
[195]={
vo={
{"vo",file="fem_sve_02394",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「话说回来，香子说了什么？」",
},
},
},
[196]={
name={name="宗冬"},
ja={
{
"「啊——……你知道吗……」",
},
},
},
[197]={
vo={
{"vo",file="man_hir_00749",ch="hir"},
},
name={name="広中"},
ja={
{
"「难道你没告诉香子吗？」",
},
},
},
[198]={
name={name="宗冬"},
ja={
{
"「我觉得有点尴尬……」",
},
},
},
[199]={
ja={
{
"在某种程度上得到目标之后,",
{"rt2"},
"我觉得我们应该谈谈。",
},
},
},
[200]={
ja={
{
"突然为了和香子在一起而以医生为目标,",
{"rt2"},
"我不知道该说什么……他们会认为你是个重男轻女。",
},
},
},
[201]={
ja={
{
"不，可能已经变成重男轻女了……。",
},
},
},
[202]={
vo={
{"vo",file="fem_sve_02395",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我觉得没什么好害羞的。",
{"rt2"},
"但是，如果宗冬说是秘密的话，我也要保密哦」",
},
},
},
[203]={
vo={
{"vo",file="man_hir_00750",ch="hir"},
},
name={name="広中"},
ja={
{
"「本当か？　斯维是最可疑的？」",
},
},
},
[204]={
vo={
{"vo",file="fem_sve_02396",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，不会的，我会保守秘密」",
},
},
},
[205]={
name={name="宗冬"},
ja={
{
"「不，我是认真的」",
},
},
},
[206]={
vo={
{"vo",file="fem_sve_02397",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当然，你可以信任我！」",
},
},
},
[207]={
ja={
{
"眨眼的次数和平时没什么两样,",
{"rt2"},
"应该没问题……だ。",
},
},
},
[208]={
vo={
{"vo",file="man_hir_00751",ch="hir"},
},
name={name="広中"},
ja={
{
"「上大学后重新开始打冰球吧？",
{"rt2"},
"因为我也要上同一所大学」",
},
},
},
[209]={
name={name="宗冬"},
ja={
{
"「不不，我要去的大学有个冰球社",
{"rt2"},
"我不知道有没有」",
},
},
},
[210]={
name={name="宗冬"},
ja={
{
"「足以根据有没有社团活动来选择大学,",
{"rt2"},
"我也不是很聪明」",
},
},
},
[211]={
ja={
{
"其实，只要是医科大学，哪所大学都可以。",
},
},
},
[212]={
ja={
{
"还有",
},
},
},
[213]={
vo={
{"vo",file="fem_sve_02398",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为日本的医科大学的社团活动有时和其他大学不同」",
},
},
},
[214]={
ja={
{
"我想继续说的话,",
{"rt2"},
"令人惊讶的是，斯维竟然开口了。",
},
},
},
[215]={
vo={
{"vo",file="man_hir_00752",ch="hir"},
},
name={name="広中"},
ja={
{
"「『』？　是吗？",
{"rt2"},
"我不知道……你对斯维很熟悉」",
},
},
},
[216]={
vo={
{"vo",file="fem_sve_02399",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「算是吧。我也打算去日本的大学。",
{"rt2"},
"调查的质量和小行星6978不一样哦」",
},
},
},
[217]={
vo={
{"vo",file="man_hir_00753",ch="hir"},
},
name={name="広中"},
ja={
{
"「虽然很不甘心，但还是无法反驳」",
},
},
},
[218]={
name={name="宗冬"},
ja={
{
"「说起来日本的大学……斯维的家人都知道？」",
},
},
},
[219]={
vo={
{"vo",file="fem_sve_02400",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我说留学结束后要参加日本的大学考试",
{"rt2"},
"他们说没问题」",
},
},
},
[220]={
vo={
{"vo",file="man_hir_00754",ch="hir"},
},
name={name="広中"},
ja={
{
"「斯维的房子比我想象的要轻」",
},
},
},
[221]={
vo={
{"vo",file="fem_sve_02401",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是问题是美玖啊……」",
},
},
},
[222]={
name={name="宗冬"},
ja={
{
"「为什么美玖会出来？」",
},
},
},
[223]={
vo={
{"vo",file="fem_sve_02402",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不，我不知道怎么说服他。",
{"rt2"},
"我肯定会去同一所大学",
{"rt2"},
"如果可以的话，我想和你住在一起」",
},
},
},
[224]={
name={name="宗冬"},
ja={
{
"「同一个房间……」",
},
},
},
[225]={
vo={
{"vo",file="fem_sve_02403",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不不不，冷静下来想想。",
{"rt2"},
"我想我可以一个人住在日本？」",
},
},
},
[226]={
vo={
{"vo",file="man_hir_00755",ch="hir"},
},
name={name="広中"},
ja={
{
"「别这么严肃」",
},
},
},
[227]={
vo={
{"vo",file="fem_sve_02404",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「来到日本后，我意识到。",
{"rt2"},
"自己是多么无助的存在」",
},
},
},
[228]={
name={name="宗冬"},
ja={
{
"「你说得很好，但是..",
{"rt2"},
"你只是发现自己的生活能力很差？」",
},
},
},
[229]={
vo={
{"vo",file="man_hir_00756",ch="hir"},
},
name={name="広中"},
ja={
{
"「首先你得想办法提高自己的生活水平」",
},
},
},
[230]={
vo={
{"vo",file="fem_sve_02405",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以不要突然说出来",
{"rt2"},
"我要接受你的礼物！」",
},
},
},
[231]={
ja={
{
"你根本听不到我和小行星6978的建议斯维",
{"rt2"},
"燃起了梅拉梅拉和神秘的斗志。",
},
},
},
[232]={
name={name="宗冬"},
ja={
{
"「好吧，加油，斯维」",
},
},
},
[233]={
vo={
{"vo",file="man_hir_00757",ch="hir"},
},
name={name="広中"},
ja={
{
"「是的，加油，我支持你」",
},
},
},
[234]={
ja={
{
"我只是想帮忙",
{"rt2"},
"我觉得这样的未来很有可能到来。",
},
},
},
[235]={
vo={
{"vo",file="fem_sve_02406",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不不不，宗冬有打冰球的才能啊。",
{"rt2"},
"但我觉得我比你强」",
},
},
},
[236]={
ja={
{
"和从社团回来的斯维汇合后，他说:",
{"rt2"},
"她告诉了我今天在俱乐部活动中发生的事。",
},
},
},
[237]={
ja={
{
"明明承认宗冬的实力,",
{"rt2"},
"神秘的上方有一种斯维的眼神。",
},
},
},
[238]={
vo={
{"vo",file="fem_sve_02407",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「她说她会成为和香子相称的男人",
{"rt2"},
"我很确定」",
},
},
},
[239]={
vo={
{"vo",file="fem_mik_01504",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你是香子的什么人……」",
},
},
},
[240]={
vo={
{"vo",file="fem_sve_02408",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「尊敬的伟大前辈」",
},
},
},
[241]={
vo={
{"vo",file="fem_mik_01505",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我能严肃地说的就是赞美你」",
},
},
},
[242]={
vo={
{"vo",file="fem_sve_02409",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「不过呢，听说宗冬这年度要退出社团活动。",
{"rt2"},
"我很抱歉……」",
},
},
},
[243]={
vo={
{"vo",file="fem_mik_01506",ch="mik"},
},
name={name="美玖"},
ja={
{
"「『』？　是的？」",
},
},
},
[244]={
ja={
{
"斯维的报告完全出乎我的意料",
{"rt2"},
"真不愧是我，吓了一跳。",
},
},
},
[245]={
vo={
{"vo",file="fem_sve_02410",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「因为要考医学院所以想集中精力学习。",
{"rt2"},
"我想宗冬以后会跟美玖说的",
{"rt2"},
"他希望你不要告诉香子」",
},
},
},
[246]={
ja={
{
"虽然出乎意料，但也不足为奇。",
},
},
},
[247]={
ja={
{
"正因为如此，我才选择宗冬",
{"rt2"},
"很容易接受。",
},
},
},
[248]={
ja={
{
"为了能成为适合香子的男人,",
{"rt2"},
"因为宗冬想在宗冬努力。",
},
},
},
[249]={
vo={
{"vo",file="fem_mik_01507",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……宗冬。",
{"rt2"},
"但是斯维可以对香子保密吗？」",
},
},
},
[250]={
vo={
{"vo",file="fem_sve_02411",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呜，和小行星6978说的一样。",
{"rt2"},
"我是个守口如瓶的人，没关系」",
},
},
},
[251]={
vo={
{"vo",file="fem_mik_01508",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你脑子里的字典",
{"rt2"},
"听起来好像有致命的误植」",
},
},
},
[252]={
ja={
{
"宗冬的恋人香子",
{"rt2"},
"我知道你在乎一切",
{"rt2"},
"高兴得说不出话来。",
},
},
},
[253]={
ja={
{
"但是，同样感到寂寞。",
},
},
},
[254]={
ja={
{
"青梅竹马似乎非常遥远。",
},
},
},
[255]={
ja={
{
"几天前，它开始改变",
{"rt2"},
"我觉得自己走得太远了。",
},
},
},
[256]={
vo={
{"vo",file="fem_sve_02412",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，和香子交往后，宗冬说:",
{"rt2"},
"一切都变得更好了」",
},
},
},
[257]={
vo={
{"vo",file="fem_mik_01509",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的……找到你想做的事",
{"rt2"},
"我们正在努力找到办法」",
},
},
},
[258]={
ja={
{
"可以说那是宗冬唯一缺少的部分。",
},
},
},
[259]={
ja={
{
"有激情，也有欲望。",
{"rt2"},
"但我们需要一个地方来释放它",
{"rt2"},
"不会主动去找的。",
},
},
},
[260]={
ja={
{
"从坏的角度来看，他太保守了。",
{"rt2"},
"只有这样，我才感到不安和不满。",
},
},
},
[261]={
vo={
{"vo",file="fem_mik_01510",ch="mik"},
},
name={name="美玖"},
ja={
{
"「从这个意义上说，宗冬是好的，但问题是香子……」",
},
},
},
[262]={
vo={
{"vo",file="fem_sve_02413",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　为什么香子会出来啊？」",
},
},
},
[263]={
vo={
{"vo",file="fem_mik_01511",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为香子好像把自己和宗冬误会了」",
},
},
},
[264]={
ja={
{
"斯维似乎不明白我的意思",
{"rt2"},
"她的表情很可爱。",
},
},
},
[265]={
vo={
{"vo",file="fem_mik_01512",ch="mik"},
},
name={name="美玖"},
ja={
{
"「香子之所以被宗冬所吸引，是因为她和自己有相似之处。",
{"rt2"},
"宗冬也一样吧？」",
},
},
},
[266]={
ja={
{
"在某种程度上是正确的，在某种程度上是错误的。",
},
},
},
[267]={
ja={
{
"因为他们是不同的人",
{"rt2"},
"因为有不相似之处是理所当然的。",
},
},
},
[268]={
vo={
{"vo",file="fem_mik_01513",ch="mik"},
},
name={name="美玖"},
ja={
{
"「但是斯维告诉我们",
{"rt2"},
"现在的宗冬一直在变」",
},
},
},
[269]={
ja={
{
"身为恋人的香子不可能不注意到。",
},
},
},
[270]={
ja={
{
"如果是宗冬附近的香子,",
{"rt2"},
"变化中的姿态看起来会显得更大。",
},
},
},
[271]={
vo={
{"vo",file="fem_mik_01514",ch="mik"},
},
name={name="美玖"},
ja={
{
"「也许吧……香子应该还没想到那个吧」",
},
},
},
[272]={
vo={
{"vo",file="fem_sve_02414",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊——……那是……」",
},
},
},
[273]={
ja={
{
"斯维似乎意识到了我的意思。",
},
},
},
[274]={
vo={
{"vo",file="fem_mik_01515",ch="mik"},
},
name={name="美玖"},
ja={
{
"「因为长得像，所以喜欢上了，也喜欢上了我。",
{"rt2"},
"然而，对方却在不断变化？」",
},
},
},
[275]={
vo={
{"vo",file="fem_sve_02415",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「如果发现了，香子会大吃一惊的。",
{"rt2"},
"也就是说，肯定会受到打击」",
},
},
},
[276]={
ja={
{
"宗冬为了和香子在一起，正要改变。",
{"rt2"},
"为了成为香子应得的对象，为了助她一臂之力。",
},
},
},
[277]={
vo={
{"vo",file="fem_mik_01516",ch="mik"},
},
name={name="美玖"},
ja={
{
"「在香子看来，宗冬单方面地成长,",
{"rt2"},
"你会觉得自己被抛弃了」",
},
},
},
[278]={
ja={
{
"他会嫉妒，他会伤心",
{"rt2"},
"最重要的是香子应该会讨厌自己。",
},
},
},
[279]={
vo={
{"vo",file="fem_mik_01517",ch="mik"},
},
name={name="美玖"},
ja={
{
"「而且，这样的宗冬也许会让他感到负担……」",
},
},
},
[280]={
ja={
{
"也就是说，就像把结果当作负担一样。",
},
},
},
[281]={
ja={
{
"过去，青梅竹马是一种负担",
{"rt2"},
"这一次，他对恋人宗冬感到了负担。",
},
},
},
[282]={
ja={
{
"但是，香子还是一如既往地保持着爱",
{"rt2"},
"我觉得真是个棘手的故事。",
},
},
},
[283]={
vo={
{"vo",file="fem_sve_02416",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「香子真是个麻烦的女孩子……虽然是个可爱的学弟。",
{"rt2"},
"美玖打算把这些告诉他们俩？」",
},
},
},
[284]={
vo={
{"vo",file="fem_mik_01518",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不可能吧」",
},
},
},
[285]={
ja={
{
"如果有人提出建议，我会很乐意提出建议。",
},
},
},
[286]={
ja={
{
"但是，如果你对别人的爱情感兴趣,",
{"rt2"},
"可能会让事情更糟。",
},
},
},
[287]={
ja={
{
"好心地把头伸进去,",
{"rt2"},
"来自香子“美玖学长懂得我们的什么！？”",
{"rt2"},
"天啊，我可不想被吼。",
},
},
},
[288]={
vo={
{"vo",file="fem_sve_02417",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「我就知道美玖会这么说」",
},
},
},
[289]={
vo={
{"vo",file="fem_mik_01519",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你打算怎么处理斯维？　我不会阻止你的」",
},
},
},
[290]={
vo={
{"vo",file="fem_sve_02418",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，我也和美玖一样吗。",
{"rt2"},
"而且……不管发生什么，我觉得那两个人应该没问题」",
},
},
},
[291]={
ja={
{
"斯维的结论让他松了一口气。",
},
},
},
[292]={
ja={
{
"在我看来，很可能会发展成一场巨大的争吵。",
{"rt2"},
"但我们最终还是会明白的。",
},
},
},
[293]={
ja={
{
"因为那两个人是",
},
},
},
[294]={
vo={
{"vo",file="fem_mik_01520",ch="mik"},
},
name={name="美玖"},
ja={
{
"「本当に……因为我们很相似」",
},
},
},
[295]={
ja={
{
"在彼此相爱的部分，尤其是。",
},
},
},
[296]={
vo={
{"vo",file="fem_kak_01473",ch="kak"},
},
name={name="香子"},
ja={
{
"「不是说和阿结不相称吗",
{"rt2"},
"他们告诉我……」",
},
},
},
[297]={
ja={
{
"今天社团活动结束后，我在车站等香子回来",
{"rt2"},
"两人决定沿着雪路向家走去。",
},
},
},
[298]={
vo={
{"vo",file="fem_kak_01474",ch="kak"},
},
name={name="香子"},
ja={
{
"「尽管如此……没关系，对吧?？」",
},
},
},
[299]={
ja={
{
"香子用不安的眼神注视着这边。",
{"rt2"},
"因为我也有同样的不安,",
{"rt2"},
"这种程度的理解足以令人痛苦。",
},
},
},
[300]={
name={name="宗冬"},
ja={
{
"「我也有同样的不安」",
},
},
},
[301]={
ja={
{
"是同学寄来的",
{"rt2"},
"“跟乡下男人交往不是很辛苦？”",
{"rt2"},
"这个词的意思和这个词很相似，完全不同。",
},
},
},
[302]={
ja={
{
"因为我知道",
{"rt2"},
"香子大概已经不安到这个地步了吧。",
},
},
},
[303]={
name={name="宗冬"},
ja={
{
"「我觉得自己配得上香子吗」",
},
},
},
[304]={
vo={
{"vo",file="fem_kak_01475",ch="kak"},
},
name={name="香子"},
ja={
{
"「不会的，先生！",
{"rt2"},
"宗冬学姐对我来说太可惜了",
{"rt2"},
"我知道这听起来很可怕……」",
},
},
},
[305]={
name={name="宗冬"},
ja={
{
"「对我来说，香子也是。",
{"rt2"},
"我觉得对我来说太可惜了，也是个让人敬畏的对象」",
},
},
},
[306]={
ja={
{
"说到这里，自己的脸颊",
{"rt2"},
"注意到不可思议的松懈。",
},
},
},
[307]={
name={name="宗冬"},
ja={
{
"「同样的不安，我觉得也很相似」",
},
},
},
[308]={
ja={
{
"也许其他恋人也有同样的恐惧",
{"rt2"},
"可能是抱着吧。",
},
},
},
[309]={
ja={
{
"如果是这样的话，这对恋人这种关系来说",
{"rt2"},
"应该是跟在后面的吧。",
},
},
},
[310]={
vo={
{"vo",file="fem_kak_01476",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……也许吧。",
{"rt2"},
"因为我们长得很像……那个，算是交往了吗……」",
},
},
},
[311]={
name={name="宗冬"},
ja={
{
"「至少，这是我喜欢你的机会",
{"rt2"},
"这是我们交往的动机之一」",
},
},
},
[312]={
vo={
{"vo",file="fem_kak_01477",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，先生……」",
},
},
},
[313]={
name={name="宗冬"},
ja={
{
"「但我觉得这并不是全部」",
},
},
},
[314]={
ja={
{
"我们才在一起几天",
{"rt2"},
"喜欢香子的理由不断增加。",
},
},
},
[315]={
ja={
{
"其中，我最喜欢的是... ..",
},
},
},
[316]={
name={name="宗冬"},
ja={
{
"「我觉得和香子在一起很舒服」",
},
},
},
[317]={
vo={
{"vo",file="fem_kak_01478",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，什么事?？　",
{"rt2"},
"但是，我也不是很会说话……」",
},
},
},
[318]={
ja={
{
"是的，我们在一起的时候谈话总比在一起好",
{"rt2"},
"沉默的时间更长吧。",
},
},
},
[319]={
ja={
{
"但这并不奇怪。",
{"rt2"},
"不仅如此，甚至让人觉得舒服。",
},
},
},
[320]={
name={name="宗冬"},
ja={
{
"「不用说太多，他说很舒服",
{"rt2"},
"我不觉得这比什么都棒？」",
},
},
},
[321]={
name={name="宗冬"},
ja={
{
"「只是在一旁，就能安心了。",
{"rt2"},
"这对我来说是最重要的……这很难理解？」",
},
},
},
[322]={
ja={
{
"非常尴尬的事情,",
{"rt2"},
"我觉得我说话的方式很有力量。",
},
},
},
[323]={
vo={
{"vo",file="fem_kak_01479",ch="kak"},
},
name={name="香子"},
ja={
{
"「我没有，长官。",
{"rt2"},
"我只要和宗冬学长在一起就好了」",
},
},
},
[324]={
vo={
{"vo",file="fem_kak_01480",ch="kak"},
},
name={name="香子"},
ja={
{
"「不用做什么特别的事，只是一起走，或者",
{"rt2"},
"或者牵手……就这样就很有趣了」",
},
},
},
[325]={
ja={
{
"香子如此说道",
{"rt2"},
"她靠在我身上，紧紧抱住我。",
},
},
},
[326]={
ja={
{
"温柔地拥抱这样的她,",
{"rt2"},
"彼此的视线自然而然地交织在一起。",
},
},
},
[327]={
name={name="宗冬"},
ja={
{
"「香子……」",
},
},
},
[328]={
vo={
{"vo",file="fem_kak_01481",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬先輩……嗯……」",
},
},
},
[329]={
ja={
{
"强行夺走香子的嘴唇",
{"rt2"},
"稍微用力抱住她。",
},
},
},
[330]={
vo={
{"vo",file="fem_kak_01482",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬先輩……」",
},
},
},
[331]={
ja={
{
"香子在我心中小声嘀咕。",
},
},
},
[332]={
ja={
{
"虽然声音很小",
{"rt2"},
"他没有被凌乱的寒风吹倒。",
},
},
},
[333]={
vo={
{"vo",file="fem_kak_01483",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个……今夜父は……。",
{"rt2"},
"那个……我去东京开会了……」",
},
},
},
[334]={
name={name="宗冬"},
ja={
{
"「好吧，如果有什么事，我们就在隔壁……」",
},
},
},
[335]={
ja={
{
"虽然明白了香子所说的话的真意,",
{"rt2"},
"说出这种误会的话。",
},
},
},
[336]={
ja={
{
"我真是个胆小鬼……与此同时,",
{"rt2"},
"香子不断重复着寂寞的话语。",
},
},
},
[337]={
vo={
{"vo",file="fem_kak_01484",ch="kak"},
},
name={name="香子"},
ja={
{
"「所以……那个……」",
},
},
},
[338]={
ja={
{
"看着脸颊泛红的香子,",
{"rt2"},
"我为自己的可怜感到羞愧。",
},
},
},
[339]={
ja={
{
"他鼓起胆小鬼的勇气,",
{"rt2"},
"和香子搭讪。",
},
},
},
[340]={
name={name="宗冬"},
ja={
{
"「我能打扰你一下吗？」",
},
},
},
[341]={
ja={
{
"她的声音有点颤抖",
{"rt2"},
"听到这句话，香子微微一笑。",
},
},
},
[342]={
vo={
{"vo",file="fem_kak_01485",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[343]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[344]={
vo={
{"vo",file="fem_kak_01486",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[345]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[346]={
ja={
{
"他觉得自己很安静",
{"rt2"},
"他说他很酷，但是..",
{"rt2"},
"我想纠正这一点。",
},
},
},
[347]={
ja={
{
"在一段激动人心的沉默时间里,",
{"rt2"},
"我觉得自己好像快要成功了。",
},
},
},
[348]={
vo={
{"vo",file="fem_kak_01487",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个……」",
},
},
},
[349]={
name={name="宗冬"},
ja={
{
"「你知道……」",
},
},
},
[350]={
ja={
{
"几乎同时发出了声音",
},
},
},
[351]={
vo={
{"vo",file="fem_kak_01488",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，宗冬学姐……给你」",
},
},
},
[352]={
name={name="宗冬"},
ja={
{
"「不，没什么大不了的。香子那边才是」",
},
},
},
[353]={
vo={
{"vo",file="fem_kak_01489",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……最近、寒い……是啊……」",
},
},
},
[354]={
name={name="宗冬"},
ja={
{
"「是的。但是，因为雪很少，所以应该能得救吧」",
},
},
},
[355]={
vo={
{"vo",file="fem_kak_01490",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[356]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[357]={
ja={
{
"接着，又是一段无言的时光。",
},
},
},
[358]={
ja={
{
"我知道香子想要什么。",
{"rt2"},
"而且，这也是我所要求的。",
},
},
},
[359]={
ja={
{
"Kaeko 想要某种强大的纽带。",
},
},
},
[360]={
ja={
{
"随着交往时间的推移,",
{"rt2"},
"越来越多的焦虑是可以理解的。",
},
},
},
[361]={
ja={
{
"香子大概想打消这种不安吧。",
{"rt2"},
"我不能说这是个错误的想法。",
},
},
},
[362]={
ja={
{
"因为我也是一样的……",
},
},
},
[363]={
ja={
{
"还是",
},
},
},
[364]={
name={name="宗冬"},
ja={
{
"「爸爸要工作到什么时候？」",
},
},
},
[365]={
vo={
{"vo",file="fem_kak_01491",ch="kak"},
},
name={name="香子"},
ja={
{
"「听说他明天中午左右回来」",
},
},
},
[366]={
name={name="宗冬"},
ja={
{
"「好吧……」",
},
},
},
[367]={
ja={
{
"我不能再迈进一步了。",
},
},
},
[368]={
ja={
{
"一踏进去香子就会",
{"rt2"},
"明明知道你会接受……。",
},
},
},
[369]={
name={name="宗冬"},
ja={
{
"「那个，香子……」",
},
},
},
[370]={
vo={
{"vo",file="fem_kak_01492",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是的……」",
},
},
},
[371]={
name={name="宗冬"},
ja={
{
"「再，再来一点……我可以去那边吗」",
},
},
},
[372]={
vo={
{"vo",file="fem_kak_01493",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，当然……是的……」",
},
},
},
[373]={
ja={
{
"虽然只是一小步,",
{"rt2"},
"成功地迈出了一步。",
},
},
},
[374]={
name={name="宗冬"},
ja={
{
"「那个……因为有点冷……」",
},
},
},
[375]={
vo={
{"vo",file="fem_kak_01494",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，暖气设定温度提高啊。",
{"rt2"},
"请稍等一下」",
},
},
},
[376]={
name={name="宗冬"},
ja={
{
"「不是，我是说。我可以抱着香子吗？」",
},
},
},
[377]={
vo={
{"vo",file="fem_kak_01495",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　啊，是的！　当、当然」",
},
},
},
[378]={
ja={
{
"结结巴巴地说:",
{"rt2"},
"在接受我的话的香子背后,",
{"rt2"},
"温柔地拥抱。",
},
},
},
},
label={
},
}
