ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg13b",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=0,y2=0},
{"extrans",time=2000},
{"bgm",file="bgm03"},
{"text"},
crc="7292f490",
lang="lang_00000",
},
{
{"fg",ch="香子",face="b0005",file="kak_nob0500",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="54ce72bc",
lang="lang_00001",
delay={
vl1={
{"fg",ch="香子",face="b0003",file="kak_nob0500",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg13b",path=":bg/",sync=0,y=200},
{"fg",ch="香子",face="b0009",file="kak_z1b0500",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="79b58a13",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg01a",path=":bg/",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="90f7a46f",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg13b",path=":bg/",sync=0,y=200,zoom=120},
{"fg",ch="香子",face="b0009",file="kak_z2b0500",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="496b78d1",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg13b",path=":bg/",sync=0,y=200},
{"fg",ch="香子",face="b0009",file="kak_z1b0500",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9ff9ff62",
lang="lang_00015",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0500",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="28b2935",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="270d87b0",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg13b",path=":bg/",sync=0,y=200,zoom=120},
{"fg",ch="香子",face="a0010",file="kak_z2a0500",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="3c0cb75e",
lang="lang_00021",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_z2a0500",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="香子",face="a0004",file="kak_z2a0500",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="3e85487c",
lang="lang_00023",
delay={
vl1={
{"fg",ch="香子",face="b0004",file="kak_z2b0500",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="香子",face="b0003",file="kak_z2b0500",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="7b3095b8",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="香子",face="a0004",file="kak_z2a0500",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="5e623c98",
lang="lang_00027",
delay={
vl1={
{"fg",ch="香子",face="a0003",file="kak_z2a0500",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="香子",face="b0002",file="kak_z2b0500",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="70b14939",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg13b",path=":bg/",sync=0,y=200},
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="459fad50",
lang="lang_00031",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="3b8fe233",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="504d9258",
lang="lang_00034",
delay={
vl1={
{"fg",ch="香子",face="b0004",file="kak_z1b0500",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
vl2={
{"fg",ch="香子",face="b0001",file="kak_z1b0500",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="89e4dfac",
lang="lang_00036",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="香子",face="b0005",file="kak_z1b0500",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="cbd61965",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0500",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="dc062ecb",
lang="lang_00044",
delay={
vl1={
{"fg",ch="香子",face="a0025",file="kak_z1a0500",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="香子",face="a0022",file="kak_z1a0500",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d59680a6",
lang="lang_00046",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg13b",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="3f6d79cc",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"excall",file="04_香子アフター_2"},
crc="4503ce29",
lang="lang_00049",
},
{
crc="fac35fb",
lang="lang_00050",
},
text={
[1]={
name={name="宗冬"},
ja={
{
"「明明香子什么都不需要帮忙」",
},
},
},
[2]={
vo={
{"vo",file="fem_kak_02165",ch="kak"},
},
name={name="香子"},
ja={
{
"「别这么说，好吗。",
{"rt2"},
"因为我也是受您照顾的地方」",
},
},
},
[3]={
ja={
{
"我本来打算一个人打扫我父亲的诊所。",
},
},
},
[4]={
ja={
{
"这可不是惯例的新年大扫除。",
},
},
},
[5]={
ja={
{
"昨天公布的高考结果显示:",
{"rt2"},
"幸运的是，我是自愿的",
{"rt2"},
"我被大学医学院录取了。",
},
},
},
[6]={
ja={
{
"今天，为了感谢诸位,",
{"rt2"},
"所以我决定打扫我父亲的办公室……。",
},
},
},
[7]={
vo={
{"vo",file="fem_kak_02166",ch="kak"},
},
name={name="香子"},
ja={
{
"「而且……能和宗冬学姐在一起的,",
{"rt2"},
"因为只剩下一点点了……」",
},
},
},
[8]={
name={name="宗冬"},
ja={
{
"「香子……」",
},
},
},
[9]={
ja={
{
"今年春天，我将从学院毕业。",
},
},
},
[10]={
ja={
{
"美玖和小行星6978也考上了自己想考的大学",
{"rt2"},
"和我一样在东北最大的城市里",
{"rt2"},
"就会过上大学生活。",
},
},
},
[11]={
ja={
{
"顺便说一句，斯维目前在俄罗斯一般入学测试。",
},
},
},
[12]={
ja={
{
"在南逢濑留学一年的关系上，她说:",
{"rt2"},
"我要参加今年秋天的入学考试。",
},
},
},
[13]={
ja={
{
"美玖已经为两个人准备了公寓",
{"rt2"},
"好像是租来的。",
},
},
},
[14]={
ja={
{
"当然，宠物同伴可以的物件,",
{"rt2"},
"听起来像是绝对条件。",
},
},
},
[15]={
ja={
{
"这听起来似乎是件好事",
{"rt2"},
"有些人被留在了南逢濑。",
},
},
},
[16]={
name={name="宗冬"},
ja={
{
"「我会尽量在周末回来的，好吗」",
},
},
},
[17]={
vo={
{"vo",file="fem_kak_02167",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……等着呢……」",
},
},
},
[18]={
name={name="宗冬"},
ja={
{
"「而且香子也想得到青叶大学的推荐吧？",
{"rt2"},
"从明年开始，我们可以住在一起」",
},
},
},
[19]={
ja={
{
"顺便说一下，小行星6978通过推荐考上了青叶。",
{"rt2"},
"听说结也要考上那所大学。",
},
},
},
[20]={
ja={
{
"希望一切顺利……或者几乎可以肯定",
{"rt2"},
"他们会通过的。",
},
},
},
[21]={
ja={
{
"和开始和我交往的那个冬天相比,",
{"rt2"},
"现在的香子完全恢复了过去的光辉。",
},
},
},
[22]={
vo={
{"vo",file="fem_kak_02168",ch="kak"},
},
name={name="香子"},
ja={
{
"「一年吗?……有点长，不是吗」",
},
},
},
[23]={
name={name="宗冬"},
ja={
{
"「一年真是太快了。",
{"rt2"},
"事实就是如此？」",
},
},
},
[24]={
vo={
{"vo",file="fem_kak_02169",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵……确实是这样。",
{"rt2"},
"从遇见宗冬学姐到现在,",
{"rt2"},
"一年多一点」",
},
},
},
[25]={
name={name="宗冬"},
ja={
{
"「而且……然后我们就可以永远在一起了」",
},
},
},
[26]={
ja={
{
"现在说这件事,",
{"rt2"},
"我不觉得羞愧。",
},
},
},
[27]={
ja={
{
"说些理所当然的话,",
{"rt2"},
"我不能一个一个地感到羞愧。",
},
},
},
[28]={
vo={
{"vo",file="fem_kak_02170",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……呵呵，我很期待那一刻」",
},
},
},
[29]={
name={name="宗冬"},
ja={
{
"「顺便说一句……很久以后",
{"rt2"},
"香子认为是幸福选择题吗？」",
},
},
},
[30]={
ja={
{
"跟随运动员的是幸福选择题。",
{"rt2"},
"也就是说退休后的生活。",
},
},
},
[31]={
ja={
{
"在金钱方面没有问题。",
{"rt2"},
"那里是……算了，我也希望你能相信我是有价值的。",
},
},
},
[32]={
name={name="宗冬"},
ja={
{
"「果然是以领导者为目标吧？」",
},
},
},
[33]={
vo={
{"vo",file="fem_kak_02171",ch="kak"},
},
name={name="香子"},
ja={
{
"「那也不错……」",
},
},
},
[34]={
name={name="宗冬"},
ja={
{
"「我还有别的事要考虑？」",
},
},
},
[35]={
vo={
{"vo",file="fem_kak_02172",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……呃，其实呢……。",
{"rt2"},
"想要支持作为医生的宗冬学姐」",
},
},
},
[36]={
name={name="宗冬"},
ja={
{
"「也就是说……作为一名医务人员？",
{"rt2"},
"或者……作为一名护士或医生？」",
},
},
},
[37]={
vo={
{"vo",file="fem_kak_02173",ch="kak"},
},
name={name="香子"},
ja={
{
"「看護師を……我在考虑。",
{"rt2"},
"如果我有一天退休滑雪",
{"rt2"},
"我只是想存点钱进护士学校……」",
},
},
},
[38]={
vo={
{"vo",file="fem_kak_02174",ch="kak"},
},
name={name="香子"},
ja={
{
"「当然，这仍然是一个模糊的梦」",
},
},
},
[39]={
ja={
{
"说完，香子露出害羞的笑容。",
},
},
},
[40]={
ja={
{
"如果是学费的话，我能挣多少钱,",
{"rt2"},
"我感到一种温暖的自豪,",
{"rt2"},
"这可能是对香子无礼的话。",
},
},
},
[41]={
ja={
{
"她想靠自己的力量，获得支持我的技能",
{"rt2"},
"因为你在考虑我。",
},
},
},
[42]={
name={name="宗冬"},
ja={
{
"（这个嘛，这是追加商量的事……）",
},
},
},
[43]={
ja={
{
"就这样，今天也在我的体内",
{"rt2"},
"“和香子商量未来事宜的清单”『』",
{"rt2"},
"增加了一个项目。",
},
},
},
[44]={
name={name="宗冬"},
ja={
{
"「好吧……是的，我很期待」",
},
},
},
[45]={
vo={
{"vo",file="fem_kak_02175",ch="kak"},
},
name={name="香子"},
ja={
{
"「有时候我会想象。",
{"rt2"},
"宗冬学姐是个医生",
{"rt2"},
"我做护士的每一天」",
},
},
},
[46]={
name={name="宗冬"},
ja={
{
"「是的。顺便问一下你在想象中过得怎么样？」",
},
},
},
[47]={
vo={
{"vo",file="fem_kak_02176",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……」",
},
},
},
[48]={
ja={
{
"而且香子对我来说非常真实",
{"rt2"},
"俺達の“生活”给我们讲故事。",
},
},
},
[49]={
ja={
{
"因为它太生动了,",
{"rt2"},
"就像我亲身经历的一样",
{"rt2"},
"真是令人难以置信啊",
},
},
},
},
label={
scene={block=1,label=1},
},
}
