ast={
{
{"bg",ax=960,ay=980,bx=0,by=-440,file="bg06c",path=":bg/",time=2000,y=440},
{"user",mode="chapter",text="2月5日",disp="出"},
{"text"},
crc="eb627139",
lang="lang_00000",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",file="bg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0001h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",size="no",sync=0,x=-345},
{"fg",ch="香子",face="a0010h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=345},
{"extrans"},
{"bgm",file="bgm02"},
{"text"},
crc="3e9c6336",
lang="lang_00001",
},
{
{"fg",ch="結",face="a0009h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="fa67fdd9",
lang="lang_00002",
},
{
{"fg",ch="香子",face="a0012h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="40715896",
lang="lang_00003",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="結",face="a0001h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="b9833c33",
lang="lang_00004",
},
{
{"fg",ch="香子",face="a0013h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="506b7ba7",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="結",face="a0009h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="5a60e638",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="7800e8ae",
lang="lang_00009",
},
{
{"fg",ch="結",face="a0013h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="203bbb48",
lang="lang_00010",
},
{
{"fg",ch="香子",face="a0003h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="1dac42af",
lang="lang_00011",
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="3d9804cd",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="結",face="a0001h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="4b7b0322",
lang="lang_00015",
delay={
vl1={
{"fg",ch="結",face="a0003h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="結",face="a0004h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="2a1a9d9c",
lang="lang_00016",
},
{
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="5c787b87",
lang="lang_00017",
},
{
{"fg",ch="結",face="a0005h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="7bd48785",
lang="lang_00018",
},
{
{"fg",ch="結",face="a0004h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="9d24f761",
lang="lang_00019",
delay={
vl1={
{"fg",ch="結",face="a0013h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0013h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"fgact",ch="香子",act="おじぎ",lv=4,id=6},
{"text"},
crc="58c09ba4",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="結",face="a0004h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="cae1bf78",
lang="lang_00023",
delay={
vl1={
{"fg",ch="結",face="a0012h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"fg",ch="結",face="a0003h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="5deb6f38",
lang="lang_00024",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="7df08809",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="結",face="a0008h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="55b029b2",
lang="lang_00027",
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="3d9804cd",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0001h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="eebe331f",
lang="lang_00029",
},
{
{"fg",ch="香子",face="a0002h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="11bf428f",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"fgact",ch="香子",act="いいえ",lv=3,id=6},
{"text"},
crc="c8e63435",
lang="lang_00032",
delay={
vl1={
{"fg",ch="香子",face="a0002h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
},
vl2={
{"fg",ch="香子",face="a0004h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
},
},
},
{
{"fg",ch="結",face="a0001h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="198427d2",
lang="lang_00033",
},
{
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="219127dc",
lang="lang_00034",
},
{
{"fg",ch="結",face="a0001h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"fg",ch="香子",face="a0003h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="338a246a",
lang="lang_00035",
},
{
{"fg",ch="結",face="a0006h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="779f67dc",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="4d38318e",
lang="lang_00038",
delay={
vl1={
{"fg",ch="香子",face="a0002h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0,x=600},
{"fg",ch="結",face="a0002h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="6b7cdddb",
lang="lang_00040",
},
{
{"fg",ch="香子",face="b0003h",file="kak_nob0200",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="a35641f3",
lang="lang_00041",
delay={
vl1={
{"fg",ch="香子",face="b0001h",file="kak_nob0200",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="結",face="a0006h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="890c67cc",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="香子",face="b0004h",file="kak_nob0200",head="kak_nob",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="7da745b5",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0,x=600,zoom=120},
{"fg",ch="結",face="a0007h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="2885bc07",
lang="lang_00047",
},
{
{"fg",ch="香子",face="a0012h",file="kak_noa0200",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="e47a5397",
lang="lang_00048",
},
{
{"fg",ch="結",face="a0006h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"fgact",ch="結",act="うなづく",lv=5,id=5},
{"text"},
crc="87228dad",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0006h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="ab084e4e",
lang="lang_00052",
delay={
vl1={
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="結",face="a0004h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"fgact",ch="結",act="うなづく",lv=4,id=5},
{"text"},
crc="64d0cda9",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg15c",path=":bg/",sync=0},
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="9da2e799",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg08g",path=":bg/",sync=0},
{"fg",ch="結",face="a0006h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="52b9ada",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="結",face="a0002h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/"},
{"text"},
crc="2c70acd3",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="結",face="a0006h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/"},
{"text"},
crc="2b336fb8",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="結",face="a0013h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/"},
{"text"},
crc="1b39a2cd",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="結",face="a0009h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/"},
{"text"},
crc="565a7afa",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg08g",path=":bg/",sync=0,y=150},
{"fg",ch="結",face="a0016h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9a3aa8f8",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="f465728e",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="結",face="a0005h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="fda13733",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="結",face="a0013h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="b906aab9",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="結",face="a0006h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"fg",ch="結",face="a0001h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="741d8e14",
lang="lang_00085",
delay={
vl1={
{"fg",ch="結",face="a0013h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="結",face="a0006h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="890c67cc",
lang="lang_00090",
},
{
{"fg",ch="結",face="a0016h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="24f15bb8",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="結",face="a0003h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="14fb96cd",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="結",face="a0004h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="c3441190",
lang="lang_00098",
delay={
vl1={
{"fg",ch="結",face="a0003h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="結",face="a0016h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="24f15bb8",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg08g",path=":bg/",sync=0,y=150,zoom=120},
{"fg",ch="結",face="a0006h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="703dead4",
lang="lang_00104",
delay={
vl1={
{"fg",ch="結",face="a0007h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
},
},
},
{
{"fg",ch="結",face="a0002h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="334559cc",
lang="lang_00105",
delay={
vl1={
{"fg",ch="結",face="a0006h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg08g",path=":bg/",sync=0,y=150},
{"fg",ch="結",face="a0006h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="60285fee",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="結",face="a0013h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="b906aab9",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="結",face="a0016h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="24f15bb8",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19c",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm05"},
{"text"},
crc="3490a25d",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="結",face="a0004",file="yui_noa0000",head="yui_noa",id=20,lv=3,mode=1,path=":fg/yui/no/",resize=1,size="no"},
{"text"},
crc="a0257977",
lang="lang_00120",
delay={
vl1={
{"fg",ch="結",face="a0011",file="yui_noa0000",head="yui_noa",id=20,lv=3,mode=1,path=":fg/yui/no/"},
},
vl2={
{"fg",ch="結",face="a0003",file="yui_noa0000",head="yui_noa",id=20,lv=3,mode=1,path=":fg/yui/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg19c",path=":bg/",sync=0,x=600,y=180,zoom=120},
{"fg",ch="結",face="a0004",file="yui_z2a0000",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="57b1582d",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="結",face="a0016",file="yui_z2a0000",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="22fd3b0d",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg19c",path=":bg/",sync=0},
{"fg",ch="結",face="a0001",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="香子",face="b0006",file="kak_nob0500",head="kak_nob",id=6,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0,x=345},
{"extrans",time=500},
{"fgact",ch="香子",act="おじぎ",lv=3,id=6},
{"text"},
crc="e1d13dee",
lang="lang_00128",
},
{
{"fg",ch="結",face="a0002",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"fgact",ch="結",act="うなづく",lv=3,id=5},
{"text"},
crc="1063cc01",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="結",face="a0008",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="411815d4",
lang="lang_00132",
},
{
{"fg",ch="結",face="a0004",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="81a18098",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="結",face="a0009",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="1133a5bb",
lang="lang_00135",
delay={
vl1={
{"fg",ch="結",face="a0016",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="結",face="a0008",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"fgact",ch="結",act="おじぎ",lv=3,id=5},
{"text"},
crc="97f96426",
lang="lang_00137",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19c",path=":bg/",sync=0,x=-600,y=180},
{"fg",ch="香子",face="b0006",file="kak_z1b0500",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fg",ch="結",face="a0001",file="yui_noa0000",head="yui_noa",id=20,lv=3,mode=1,path=":fg/yui/no/"},
{"text"},
crc="78aa4ef1",
lang="lang_00138",
delay={
vl1={
{"fg",ch="結",face="a0003",file="yui_noa0000",head="yui_noa",id=20,lv=3,mode=1,path=":fg/yui/no/"},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="1abd11a3",
lang="lang_00139",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="結",face="a0004",file="yui_noa0000",head="yui_noa",id=20,lv=3,mode=1,path=":fg/yui/no/"},
{"text"},
crc="4279a27",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c26dadf4",
lang="lang_00142",
},
{
{"fg",ch="結",face="a0001",file="yui_noa0000",head="yui_noa",id=20,lv=3,mode=1,path=":fg/yui/no/"},
{"text"},
crc="99d06b26",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"bgm",stop=1},
{"fg",ch="香子",face="b0004",file="kak_z1b0500",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d133fc3c",
lang="lang_00146",
},
{
{"fg",ch="結",face="a0011",file="yui_noa0000",head="yui_noa",id=20,lv=3,mode=1,path=":fg/yui/no/"},
{"text"},
crc="342d5752",
lang="lang_00147",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0500",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="びっくり",lv=4,id=6},
{"text"},
crc="d2d5c468",
lang="lang_00148",
delay={
vl1={
{"fgact",ch="香子",act="いいえ",lv=4,id=6},
},
},
},
{
{"fg",ch="結",face="a0011",file="yui_noa0000",head="yui_noa",id=20,lv=3,mode=1,path=":fg/yui/no/"},
{"text"},
crc="342d5752",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg19c",path=":bg/",sync=0},
{"fg",ch="結",face="a0006",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",size="no",sync=0,x=-345},
{"fg",ch="香子",face="b0003",file="kak_nob0500",head="kak_nob",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"bgm",file="bgm06"},
{"text"},
crc="a3db1c1e",
lang="lang_00151",
},
{
{"fg",ch="香子",face="a0004",file="kak_noa0500",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="d26720ff",
lang="lang_00152",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
},
},
},
{
{"fg",ch="結",face="a0009",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="510236e5",
lang="lang_00153",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="7dd8a2d2",
lang="lang_00154",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"fgact",ch="香子",act="うなづく",lv=3,id=6},
{"text"},
crc="5ff7b935",
lang="lang_00155",
},
{
{"fg",ch="結",face="a0008",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="411815d4",
lang="lang_00156",
},
{
{"fg",ch="結",face="a0006",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="a195c6fa",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19c",path=":bg/",sync=0,y=180},
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="42959464",
lang="lang_00159",
delay={
vl1={
{"fg",ch="結",face="a0004",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="香子",face="a0013",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="9cdd9169",
lang="lang_00162",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="2cc2a804",
lang="lang_00163",
delay={
vl1={
{"fg",ch="結",face="a0002",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"fg",ch="結",face="a0004",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"fgact",ch="結",act="うなづく",lv=4,id=5},
{"text"},
crc="e3c44503",
lang="lang_00164",
delay={
vl1={
{"fg",ch="結",face="a0002",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"fgact",ch="香子",act="いいえ",lv=4,id=6},
{"text"},
crc="163ac46e",
lang="lang_00165",
},
{
{"fg",ch="結",face="a0008",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="bf01dba6",
lang="lang_00166",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0500",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"fgact",ch="香子",act="おじぎ",lv=4,id=6},
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="efb67941",
lang="lang_00167",
},
{
{"fg",ch="結",face="a0009",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="af1bf897",
lang="lang_00168",
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0500",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"fgact",ch="香子",act="いいえ",lv=4,id=6},
{"fg",ch="結",face="a0004",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="d8ce82ce",
lang="lang_00169",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="61d181c3",
lang="lang_00170",
},
{
{"fg",ch="結",face="a0007",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"fgact",ch="結",act="びっくり",lv=4,id=5},
{"text"},
crc="b55d6b4f",
lang="lang_00171",
},
{
{"fg",ch="香子",face="a0021",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"fgact",ch="香子",act="ジャンプ",lv=4,id=6},
{"text"},
crc="f19153df",
lang="lang_00172",
delay={
vl1={
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="5f8c0888",
lang="lang_00173",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19c",path=":bg/",sync=0,x=600,y=180,zoom=120},
{"extrans",time=500},
{"msgon"},
{"quake"},
{"fg",ch="結",face="a0007",file="yui_z2a0000",head="yui_z2a",id=5,lv=5,mode=3,my=40,path=":fg/yui/z2/",resize=1,size="z2"},
{"text"},
crc="8e59dc70",
lang="lang_00174",
},
{
{"fg",ch="結",face="a0016",file="yui_z2a0000",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"fgact",ch="結",act="いいえ",lv=5,id=5},
{"text"},
crc="af36ff87",
lang="lang_00175",
},
{
{"fg",ch="結",face="a0013",file="yui_z2a0000",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="77b9588",
lang="lang_00176",
},
{
{"fg",ch="結",face="a0006",file="yui_z2a0000",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="b8490967",
lang="lang_00177",
},
{
{"fg",ch="結",face="a0008",file="yui_z2a0000",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="dd432669",
lang="lang_00178",
},
{
{"fg",ch="香子",face="a0021",file="kak_z1a0500",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="949fed4a",
lang="lang_00179",
},
{
{"fg",ch="結",face="a0007",file="yui_z2a0000",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"fgact",ch="結",act="びっくり",lv=5,id=5},
{"text"},
crc="ec4f9f07",
lang="lang_00180",
},
{
{"fg",ch="結",face="a0016",file="yui_z2a0000",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="22fd3b0d",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0500",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="48ff9139",
lang="lang_00183",
},
{
{"fg",ch="結",face="a0009",file="yui_z2a0000",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="c44046d6",
lang="lang_00184",
delay={
vl1={
{"fg",ch="結",face="a0011",file="yui_z2a0000",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg19c",path=":bg/",sync=0},
{"fg",ch="結",face="a0011",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="15375b20",
lang="lang_00186",
},
{
{"fg",ch="結",face="a0008",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"fgact",ch="結",act="おじぎ",lv=3,id=5},
{"text"},
crc="485383c3",
lang="lang_00187",
delay={
vl1={
{"fg",ch="結",face="a0004",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"fg",ch="香子",face="a0004",file="kak_noa0500",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="8186f27c",
lang="lang_00189",
},
{
{"fg",ch="結",face="a0016",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="f05bdce3",
lang="lang_00190",
},
{
{"fg",ch="結",face="a0011",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"fgact",ch="結",act="びっくり",lv=3,id=5},
{"text"},
crc="33318e6f",
lang="lang_00191",
delay={
vl1={
{"fg",ch="結",face="a0005",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
},
},
},
{
{"fg",ch="香子",face="a0004",file="kak_noa0500",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="52ec5e56",
lang="lang_00192",
delay={
vl1={
{"fg",ch="香子",face="a0025",file="kak_noa0500",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
},
},
},
{
{"fg",ch="結",face="a0011",file="yui_noa0000",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="801d3574",
lang="lang_00193",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19c",path=":bg/",sync=0,x=600,y=180},
{"fg",ch="結",face="a0002",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5435cf76",
lang="lang_00194",
delay={
vl1={
{"fg",ch="結",face="a0003",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=20,lv=3,mode=1,path=":fg/kak/no/"},
{"text"},
crc="37fc70ca",
lang="lang_00196",
},
{
{"fg",ch="結",face="a0011",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"fgact",ch="結",act="びっくり",lv=4,id=5},
{"text"},
crc="55218a24",
lang="lang_00197",
delay={
vl1={
{"fg",ch="結",face="a0004",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
},
},
},
{
{"fg",ch="結",face="a0008",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="54a161b2",
lang="lang_00198",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg19c",path=":bg/",sync=0,y=180},
{"fg",ch="結",face="a0006",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="fef742f8",
lang="lang_00199",
delay={
vl1={
{"fg",ch="結",face="a0002",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0007",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"fgact",ch="香子",act="うなづく",lv=4,id=6},
{"text"},
crc="fe87c6da",
lang="lang_00200",
},
{
{"fg",ch="結",face="a0005",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="8175fbdf",
lang="lang_00201",
delay={
vl1={
{"fg",ch="結",face="a0004",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"fgact",ch="結",act="うなづく",lv=4,id=5},
},
},
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="c42010d",
lang="lang_00202",
delay={
vl1={
{"fg",ch="香子",face="b0004",file="kak_z1b0500",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="結",face="a0011",file="yui_z1a0000",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="7e04fb06",
lang="lang_00203",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"bg",file="bg13c",path=":bg/",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="19429112",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1960,bx=-960,by=-1420,file="zbg06c",path=":bg/",speed=50000,sync=0,x=0,x2=0,y=900,y2=600,zoom=80},
{"extrans"},
{"text"},
crc="8df139ce",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch21",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15a",path=":bg/",sync=0,zoom=120},
{"fg",ch="結",face="a0006h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=2000},
{"user",mode="chapter",text="2月7日",disp="出"},
{"bgm",file="bgm03"},
{"text"},
crc="4137c7ba",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00220",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c01c",path=":ev/ev_kak_c01/",set="ev_kak_c01",sync=0,x=-400,y=500},
{"extrans"},
{"fg",ch="結",face="a0006h",file="yui_z2a0200",head="yui_z2a",id=20,lv=5,mode=1,path=":fg/yui/z2/"},
{"text"},
crc="a57519eb",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15a",path=":bg/",sync=0,zoom=120},
{"fg",ch="結",face="a0002h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/",size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=2000},
{"text"},
crc="803708fe",
lang="lang_00224",
delay={
vl1={
{"fg",ch="結",face="a0009h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"fg",ch="結",face="a0006h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="ee2017",
lang="lang_00226",
},
{
{"fg",ch="結",face="a0004h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="eef74282",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"fg",ch="結",face="a0009h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="7d873555",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"fg",ch="結",face="a0006h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="ee2017",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"fg",ch="結",face="a0005h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="744370e8",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"fg",ch="結",face="a0002h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="7ade37c",
lang="lang_00237",
},
{
{"fg",ch="結",face="a0006h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="ee2017",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"fg",ch="結",face="a0004h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="eef74282",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="結",face="a0004h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="79ec7b92",
lang="lang_00244",
},
{
{"fg",ch="結",face="a0001h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/"},
{"text"},
crc="58ddfc2c",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"fg",ch="結",face="a0004h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/"},
{"text"},
crc="c52a0d2d",
lang="lang_00248",
},
{
{"fg",ch="結",face="a0003h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/"},
{"fgact",ch="結",act="うなづく",lv=3,id=5},
{"text"},
crc="2d06727e",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15a",path=":bg/",sync=0},
{"fg",ch="結",face="a0003h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="6184aa9",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"fg",ch="結",face="a0004h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="67150559",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"fgact",ch="スヴェトラーナ",act="うんうん",lv=4,id=5},
{"text"},
crc="a362e271",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"fg",ch="美玖",face="b0002",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="28719259",
lang="lang_00261",
delay={
vl1={
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="af9c0de8",
lang="lang_00262",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
vl2={
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="940692e",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0300",head="sve_nob",id=9,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"se",id=1,file="引き戸開ける"},
{"fg",ch="香子",face="b0001",file="kak_nob0900",head="kak_nob",id=3,lv=3,mode=3,mx=-40,path=":fg/kak/no/",resize=1,size="no",x=-570},
{"text"},
crc="23e779a8",
lang="lang_00265",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="ef393216",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"fg",ch="スヴェトラーナ",face="a0014",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="7d23afc",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0900",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="bf574359",
lang="lang_00271",
},
{
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="baa1146c",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0900",head="kak_noa",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="27b77410",
lang="lang_00276",
delay={
vl1={
{"fg",ch="香子",face="b0003",file="kak_nob0900",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="cb69d06a",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=600,y=25},
{"fg",ch="香子",face="b0003",file="kak_z1b0900",head="kak_z1b",id=3,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="e86e98bb",
lang="lang_00279",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0900",head="kak_z1b",id=3,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="b5e3c744",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"fg",ch="香子",face="b0021",file="kak_z1b0900",head="kak_z1b",id=3,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="220ce082",
lang="lang_00282",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_z1a0900",head="kak_z1a",id=3,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="47ff46aa",
lang="lang_00283",
},
{
{"fg",ch="香子",face="a0022",file="kak_z1a0900",head="kak_z1a",id=3,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="85a42c83",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"bg",file="bg16c",path=":bg/",time=500},
{"text"},
crc="1f0ed818",
lang="lang_00286",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"bg",file="ev_kak_c09a",path=":ev/ev_kak_c09/",rule="083r",set="ev_kak_c09",vague=40},
{"bgm",file="bgm05"},
{"text"},
crc="52064e1c",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"fg",ch="スヴェトラーナ",face="b0014",file="sve_nob0300",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="86e3b571",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"fg",ch="美玖",face="a0012",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="cb208f78",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="e366dd5d",
lang="lang_00296",
},
{
{"bg",file="ev_kak_c09b",path=":ev/ev_kak_c09/",set="ev_kak_c09",sync=0,time=400},
{"text"},
crc="7098062e",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c09c",path=":ev/ev_kak_c09/",set="ev_kak_c09",time=500,x=-500,y=300,zoom=80},
{"text"},
crc="1d5c9608",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c09a",path=":ev/ev_kak_c09/",set="ev_kak_c09",sync=0,time=400,x=-500,y=300,zoom=80},
{"text"},
crc="25b3332c",
lang="lang_00306",
},
{
{"fg",ch="美玖",face="b0012",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="3a36b1d6",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0300",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="d4429a2d",
lang="lang_00310",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"fg",ch="スヴェトラーナ",face="b0020",file="sve_nob0300",head="sve_nob",id=20,lv=3,mode=1,path=":fg/sve/no/"},
{"text"},
crc="acd634c7",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c09c",path=":ev/ev_kak_c09/",set="ev_kak_c09",sync=0,time=400,x=-500,y=300,zoom=80},
{"text"},
crc="587754e",
lang="lang_00316",
},
{
{"bg",file="ev_kak_c09c",path=":ev/ev_kak_c09/",set="ev_kak_c09",time=500},
{"fg",ch="美玖",face="a0002",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="7bc44f1d",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"bg",file="ev_kak_c09a",path=":ev/ev_kak_c09/",set="ev_kak_c09",sync=0,time=400},
{"text"},
crc="c5a36357",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="d7fbfc8",
lang="lang_00323",
},
{
{"bg",file="ev_kak_c09c",path=":ev/ev_kak_c09/",set="ev_kak_c09",sync=0,time=400},
{"text"},
crc="aaa1d8c6",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg17c",path=":bg/",sync=0,x=-400,y=80},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",rule=139,vague=40},
{"text"},
crc="a4862e9",
lang="lang_00326",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="c8174cc7",
lang="lang_00328",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="a541354a",
lang="lang_00329",
delay={
vl1={
{"fg",ch="美玖",face="b0012",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"fg",ch="美玖",face="b0013",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="195a4a1f",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="a84b8661",
lang="lang_00333",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="940692e",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="6644e73c",
lang="lang_00337",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0008",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0012",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="d9032185",
lang="lang_00338",
},
{
{"fg",ch="美玖",face="b0013",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="195a4a1f",
lang="lang_00339",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00340",
},
{
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="d5088a59",
lang="lang_00341",
delay={
vl1={
{"fg",ch="美玖",face="a0004",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="c8174cc7",
lang="lang_00342",
},
{
{"fg",ch="美玖",face="a0012",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="13ec80de",
lang="lang_00343",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="52072948",
lang="lang_00344",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0011",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"fgact",ch="美玖",act="おじぎ",lv=4,id=6},
{"text"},
crc="35e556bd",
lang="lang_00345",
},
{
{"bg",file="ev_kak_c09c",path=":ev/ev_kak_c09/",set="ev_kak_c09",time=500},
{"text"},
crc="6b7e796",
lang="lang_00346",
},
{
{"fg",ch="美玖",face="b0009",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="1759d429",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="9c653cae",
lang="lang_00350",
},
{
{"bg",file="ev_kak_c09a",path=":ev/ev_kak_c09/",set="ev_kak_c09",sync=0,time=400},
{"text"},
crc="c5a36357",
lang="lang_00351",
},
{
{"fg",ch="美玖",face="a0011",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="3fae05a4",
lang="lang_00352",
delay={
vl1={
{"fg",ch="美玖",face="a0008",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"bg",file="ev_kak_c09b",path=":ev/ev_kak_c09/",set="ev_kak_c09",sync=0,time=400},
{"text"},
crc="7098062e",
lang="lang_00357",
},
{
{"fg",ch="美玖",face="a0013",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="dca106f8",
lang="lang_00358",
delay={
vl1={
{"fg",ch="美玖",face="b0014",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00359",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="626fc25c",
lang="lang_00360",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0300",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
},
},
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c09c",path=":ev/ev_kak_c09/",set="ev_kak_c09",time=500,x=-500,y=300,zoom=80},
{"text"},
crc="1d5c9608",
lang="lang_00361",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c09a",path=":ev/ev_kak_c09/",set="ev_kak_c09",sync=0,time=400,x=-500,y=300,zoom=80},
{"text"},
crc="25b3332c",
lang="lang_00362",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00363",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="f7c7306a",
lang="lang_00364",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00365",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="9c653cae",
lang="lang_00366",
},
{
{"fg",ch="美玖",face="a0004",file="mik_z1a0300",head="mik_z1a",id=20,lv=4,mode=1,path=":fg/mik/z1/"},
{"text"},
crc="753f9d50",
lang="lang_00367",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c09c",path=":ev/ev_kak_c09/",set="ev_kak_c09",sync=0,time=400,x=-500,y=300,zoom=80},
{"text"},
crc="587754e",
lang="lang_00368",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00369",
},
{
{"bg",file="ev_kak_c09c",path=":ev/ev_kak_c09/",set="ev_kak_c09",time=500},
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0300",head="sve_z1b",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="27a96e54",
lang="lang_00370",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00371",
},
{
{"bg",file="ev_kak_c09b",path=":ev/ev_kak_c09/",set="ev_kak_c09",sync=0,time=400},
{"text"},
crc="7098062e",
lang="lang_00372",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00373",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=20,lv=4,mode=1,path=":fg/sve/z1/"},
{"text"},
crc="bd47c908",
lang="lang_00374",
},
{
{"bg",file="bg17c",path=":bg/",time=500},
{"text"},
crc="9ffecf07",
lang="lang_00375",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00376",
},
{
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg17c",path=":bg/",sync=0,x=-600,y=80,zoom=120},
{"fg",ch="美玖",face="b0006",file="mik_z2b0300",head="mik_z2b",id=6,lv=5,mode=3,path=":fg/mik/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="64b40b3a",
lang="lang_00377",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00378",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"bg",file="bg13c",path=":bg/",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="4dca528f",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00383",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00384",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00385",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00386",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg13c",path=":bg/",speed=150000,x=-960,x2=960,y=100,y2=100},
{"text"},
crc="7049df29",
lang="lang_00387",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00388",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00389",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00390",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00391",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00392",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00393",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00394",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00395",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch28",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="04_香子11"},
crc="5ddc5d02",
lang="lang_00396",
},
{
crc="fac35fb",
lang="lang_00397",
},
text={
[1]={
ja={
{
"我接受电视采访的第二天",
},
},
},
[2]={
vo={
{"vo",file="fem_kak_01867",ch="kak"},
},
name={name="香子"},
ja={
{
"「嘿，小结……」",
},
},
},
[3]={
vo={
{"vo",file="fem_yui_00220",ch="yui"},
},
name={name="結"},
ja={
{
"「听起来很严重，怎么了？」",
},
},
},
[4]={
vo={
{"vo",file="fem_kak_01868",ch="kak"},
},
name={name="香子"},
ja={
{
"「昨天的电视……見た……？」",
},
},
},
[5]={
vo={
{"vo",file="fem_yui_00221",ch="yui"},
},
name={name="結"},
ja={
{
"「当然，我看到了？」",
},
},
},
[6]={
vo={
{"vo",file="fem_kak_01869",ch="kak"},
},
name={name="香子"},
ja={
{
"「怎、怎么样……？」",
},
},
},
[7]={
ja={
{
"就在同一时间进行社团活动",
{"rt2"},
"抓住结束了的结,",
{"rt2"},
"我就是这么问的。",
},
},
},
[8]={
vo={
{"vo",file="fem_yui_00222",ch="yui"},
},
name={name="結"},
ja={
{
"「谢谢……」",
},
},
},
[9]={
ja={
{
"结边这么说，边环顾四周。",
},
},
},
[10]={
vo={
{"vo",file="fem_kak_01870",ch="kak"},
},
name={name="香子"},
ja={
{
"「怎么了？」",
},
},
},
[11]={
vo={
{"vo",file="fem_yui_00223",ch="yui"},
},
name={name="結"},
ja={
{
"「不，那个……没有叫雅惠的孩子啊」",
},
},
},
[12]={
vo={
{"vo",file="fem_kak_01871",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，今天社团休息。",
{"rt2"},
"她说她要去看牙医，因为她有蛀牙」",
},
},
},
[13]={
ja={
{
"也许，就算系好了",
{"rt2"},
"虽然很想和雅惠好好相处,",
{"rt2"},
"我可能做不好。",
},
},
},
[14]={
ja={
{
"看看时机，三个人一起玩也许不错。",
{"rt2"},
"到目前为止，我只是在社团活动结束后喝咖啡而已。",
},
},
},
[15]={
ja={
{
"这样一来，阿结和雅惠也",
{"rt2"},
"也许我们可以更亲密些，不是吗? 。",
},
},
},
[16]={
vo={
{"vo",file="fem_yui_00224",ch="yui"},
},
name={name="結"},
ja={
{
"「是的……歯医者ね。",
{"rt2"},
"所以，关于电视，我很高兴」",
},
},
},
[17]={
vo={
{"vo",file="fem_yui_00225",ch="yui"},
},
name={name="結"},
ja={
{
"「香子说要去参加奥运会",
{"rt2"},
"你告诉我你会成为奖牌获得者」",
},
},
},
[18]={
vo={
{"vo",file="fem_kak_01872",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，那是……」",
},
},
},
[19]={
vo={
{"vo",file="fem_yui_00226",ch="yui"},
},
name={name="結"},
ja={
{
"「我知道，不是我小时候的承诺",
{"rt2"},
"是为了宗冬先生吧？」",
},
},
},
[20]={
vo={
{"vo",file="fem_yui_00227",ch="yui"},
},
name={name="結"},
ja={
{
"「即便如此，高兴的事情还是没有改变。",
{"rt2"},
"但是……在电视上堂堂正正地宣布交往是怎么回事」",
},
},
},
[21]={
vo={
{"vo",file="fem_kak_01873",ch="kak"},
},
name={name="香子"},
ja={
{
"「あ～……果然是这样啊……」",
},
},
},
[22]={
ja={
{
"我最关心的就是这个。",
},
},
},
[23]={
ja={
{
"我说得很有道理",
{"rt2"},
"竟然在公共电波上说那种话……。",
},
},
},
[24]={
vo={
{"vo",file="fem_yui_00228",ch="yui"},
},
name={name="結"},
ja={
{
"「好吧，随你怎么想也没关系？",
{"rt2"},
"香子就不会有坏虫了」",
},
},
},
[25]={
vo={
{"vo",file="fem_yui_00229",ch="yui"},
},
name={name="結"},
ja={
{
"「如果我知道你有男朋友",
{"rt2"},
"那些对你不友好的男人也会消失」",
},
},
},
[26]={
vo={
{"vo",file="fem_kak_01874",ch="kak"},
},
name={name="香子"},
ja={
{
"「我想知道有没有人喜欢这种东西？」",
},
},
},
[27]={
ja={
{
"至少，对我怀有异性好感的是,",
{"rt2"},
"这是我第一次见到宗冬学姐。",
},
},
},
[28]={
vo={
{"vo",file="fem_yui_00230",ch="yui"},
},
name={name="結"},
ja={
{
"「……好吧，我希望你是这么想的」",
},
},
},
[29]={
ja={
{
"我不知道你在说什么",
{"rt2"},
"如果你仔细听，你会觉得很麻烦",
{"rt2"},
"我会阻止这一切。",
},
},
},
[30]={
vo={
{"vo",file="fem_yui_00231",ch="yui"},
},
name={name="結"},
ja={
{
"「这就是他跟我说话的唯一原因？」",
},
},
},
[31]={
ja={
{
"这是……应该是想进一步说话的呼吁。",
},
},
},
[32]={
ja={
{
"从前几天的和解开始，你的想法,",
{"rt2"},
"不知怎么的，越来越明白了。",
},
},
},
[33]={
vo={
{"vo",file="fem_kak_01875",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不是这样的……我不知道该说什么？",
{"rt2"},
"我想我们下次可以开个学习小组」",
},
},
},
[34]={
vo={
{"vo",file="fem_yui_00232",ch="yui"},
},
name={name="結"},
ja={
{
"「勉強会？　考试就在附近？」",
},
},
},
[35]={
vo={
{"vo",file="fem_kak_01876",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不是，是滑雪学习会」",
},
},
},
[36]={
vo={
{"vo",file="fem_kak_01877",ch="kak"},
},
name={name="香子"},
ja={
{
"「认真滑雪",
{"rt2"},
"真希望我能和阿结说这种话……」",
},
},
},
[37]={
ja={
{
"不仅仅是提高技能",
{"rt2"},
"毫无疑问，获得知识也很重要。",
},
},
},
[38]={
ja={
{
"比如说，我们一起看了一段关于顶级滑雪者的视频",
{"rt2"},
"因为仅仅是讨论你注意到了什么就已经足够有用了。",
},
},
},
[39]={
vo={
{"vo",file="fem_kak_01878",ch="kak"},
},
name={name="香子"},
ja={
{
"「这样的话，小结的时间就不多了」",
},
},
},
[40]={
ja={
{
"我不知道，也许有一天？　他开始说",
},
},
},
[41]={
vo={
{"vo",file="fem_yui_00233",ch="yui"},
},
name={name="結"},
ja={
{
"「我会的」",
},
},
},
[42]={
vo={
{"vo",file="fem_kak_01879",ch="kak"},
},
name={name="香子"},
ja={
{
"「本当？　很高兴见到你」",
},
},
},
[43]={
ja={
{
"我开始说，“告诉我。”",
},
},
},
[44]={
vo={
{"vo",file="fem_yui_00234",ch="yui"},
},
name={name="結"},
ja={
{
"「从明天开始连续两天休息。我没有俱乐部活动。我是说，闲」",
},
},
},
[45]={
ja={
{
"小结结结巴巴地回答道:",
{"rt2"},
"我太兴奋了，有点被大气压住了。",
},
},
},
[46]={
vo={
{"vo",file="fem_kak_01880",ch="kak"},
},
name={name="香子"},
ja={
{
"「那么，明」",
},
},
},
[47]={
ja={
{
"明天再说吧？　他开始说",
},
},
},
[48]={
vo={
{"vo",file="fem_yui_00235",ch="yui"},
},
name={name="結"},
ja={
{
"「我今晚就过去」",
},
},
},
[49]={
vo={
{"vo",file="fem_kak_01881",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……你会没事的？」",
},
},
},
[50]={
vo={
{"vo",file="fem_yui_00236",ch="yui"},
},
name={name="結"},
ja={
{
"「当然，因为我要回家拿一次东西回来」",
},
},
},
[51]={
ja={
{
"不是的。没关系，不是那样的。",
},
},
},
[52]={
ja={
{
"但是，说出口的是",
{"rt2"},
"我的直觉告诉我“我们最好避开”他告诉我。",
},
},
},
[53]={
vo={
{"vo",file="fem_kak_01882",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧，我知道我们在哪里……我知道」",
},
},
},
[54]={
ja={
{
"说出来让我想起来",
{"rt2"},
"结酱去过宗冬学姐家。",
},
},
},
[55]={
ja={
{
"他当然知道我隔壁的房子。",
},
},
},
[56]={
vo={
{"vo",file="fem_yui_00237",ch="yui"},
},
name={name="結"},
ja={
{
"「嗯，那么，一会儿见」",
},
},
},
[57]={
ja={
{
"他轻轻挥了挥手",
{"rt2"},
"Yuchan 冲向车站。",
},
},
},
[58]={
ja={
{
"你这么高兴",
{"rt2"},
"阿结也在找学习会的对象吗？",
},
},
},
[59]={
vo={
{"vo",file="fem_yui_00238",ch="yui"},
},
name={name="結"},
ja={
{
"「…………」",
},
},
},
[60]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[61]={
ja={
{
"从补习学校回来的电车,",
{"rt2"},
"不知为何眼前出现了不高兴的结局。",
},
},
},
[62]={
name={name="宗冬"},
ja={
{
"「啊，那个... .……你怎么会在南逢濑车站方向？」",
},
},
},
[63]={
ja={
{
"她家在小行星6867",
{"rt2"},
"火车的方向应该是相反的……。",
},
},
},
[64]={
vo={
{"vo",file="fem_yui_00239",ch="yui"},
},
name={name="結"},
ja={
{
"「因为要去香子家，不好意思？」",
},
},
},
[65]={
name={name="宗冬"},
ja={
{
"「是啊，就是这么回事……」",
},
},
},
[66]={
ja={
{
"直到他看到我的脸",
{"rt2"},
"他很开心，很开心。",
},
},
},
[67]={
name={name="宗冬"},
ja={
{
"「在香子家过夜？」",
},
},
},
[68]={
ja={
{
"看看她的行李",
{"rt2"},
"很有可能。",
},
},
},
[69]={
vo={
{"vo",file="fem_yui_00240",ch="yui"},
},
name={name="結"},
ja={
{
"「一个学习小组。我们一起看过顶级选手的录像",
{"rt2"},
"或者谈谈技巧」",
},
},
},
[70]={
name={name="宗冬"},
ja={
{
"「留下来过夜？」",
},
},
},
[71]={
vo={
{"vo",file="fem_yui_00241",ch="yui"},
},
name={name="結"},
ja={
{
"「……没错，但也是个问题？」",
},
},
},
[72]={
name={name="宗冬"},
ja={
{
"「不，他说一点也不坏。",
{"rt2"},
"我很高兴你和香子好上了」",
},
},
},
[73]={
vo={
{"vo",file="fem_yui_00242",ch="yui"},
},
name={name="結"},
ja={
{
"「……是的」",
},
},
},
[74]={
ja={
{
"简短地说，结果是和我移开了视线……",
},
},
},
[75]={
vo={
{"vo",file="fem_yui_00243",ch="yui"},
},
name={name="結"},
ja={
{
"「姑且先说声谢谢」",
},
},
},
[76]={
name={name="宗冬"},
ja={
{
"「『』？　何が？」",
},
},
},
[77]={
ja={
{
"我不知道结会对我说什么感谢……。",
},
},
},
[78]={
vo={
{"vo",file="fem_yui_00244",ch="yui"},
},
name={name="結"},
ja={
{
"「你救了香子。",
{"rt2"},
"相反，我听说你受伤了」",
},
},
},
[79]={
name={name="宗冬"},
ja={
{
"「我不需要什么礼物。",
{"rt2"},
"我这么做是因为我想做」",
},
},
},
[80]={
ja={
{
"结果对我的话没有特别的反应",
{"rt2"},
"继续用一种冷漠的语气。",
},
},
},
[81]={
vo={
{"vo",file="fem_yui_00245",ch="yui"},
},
name={name="結"},
ja={
{
"「然后，他把香子拉回到滑雪场」",
},
},
},
[82]={
name={name="宗冬"},
ja={
{
"「那是……不客气」",
},
},
},
[83]={
vo={
{"vo",file="fem_yui_00246",ch="yui"},
},
name={name="結"},
ja={
{
"「我不否认」",
},
},
},
[84]={
name={name="宗冬"},
ja={
{
"「因为有那份自负和责任，所以我也在努力」",
},
},
},
[85]={
name={name="宗冬"},
ja={
{
"「把香子拉回滑雪场的事,",
{"rt2"},
"如果我说这是理所当然的……对香子也太没礼貌了吧？」",
},
},
},
[86]={
vo={
{"vo",file="fem_yui_00247",ch="yui"},
},
name={name="結"},
ja={
{
"「嗯……是的，你通过了考试」",
},
},
},
[87]={
name={name="宗冬"},
ja={
{
"「谢谢」",
},
},
},
[88]={
ja={
{
"结论的说法太奇怪了，不禁微微一笑。",
},
},
},
[89]={
ja={
{
"他本质上是个好孩子",
{"rt2"},
"这也难怪会被误解成各种事情。",
},
},
},
[90]={
name={name="宗冬"},
ja={
{
"「因为香子的事，我会好好珍惜的」",
},
},
},
[91]={
ja={
{
"是香子的青梅竹马,",
{"rt2"},
"因为你看她的时间比我长",
{"rt2"},
"有必要告诉他这些。",
},
},
},
[92]={
vo={
{"vo",file="fem_yui_00248",ch="yui"},
},
name={name="結"},
ja={
{
"「如果你说谎，我会踢你一脚」",
},
},
},
[93]={
name={name="宗冬"},
ja={
{
"「太可怕了，如果是结的话，真的会做的」",
},
},
},
[94]={
ja={
{
"如果让香子不幸被驱逐出南逢濑町,",
{"rt2"},
"看来我们要从结案开始私刑了。",
},
},
},
[95]={
ja={
{
"这样的未来是不可能的。",
},
},
},
[96]={
name={name="宗冬"},
ja={
{
"「说起来，结也是以奥运会为目标的？」",
},
},
},
[97]={
vo={
{"vo",file="fem_yui_00249",ch="yui"},
},
name={name="結"},
ja={
{
"「当然了，我和香子约好了」",
},
},
},
[98]={
ja={
{
"她的脸颊松弛下来。",
{"rt2"},
"他的表情出乎意料地发生了变化。",
},
},
},
[99]={
vo={
{"vo",file="fem_yui_00250",ch="yui"},
},
name={name="結"},
ja={
{
"「和我一起提高技能互相切磋……",
{"rt2"},
"在奥运会这个舞台上充分发挥那个。",
{"rt2"},
"因为这才是我的人生目标」",
},
},
},
[100]={
ja={
{
"比我想象的还要多",
{"rt2"},
"结好像放在香子身上了。",
},
},
},
[101]={
ja={
{
"也是我开始滑雪的契机",
{"rt2"},
"因为是最崇拜的身边选手，所以这也是理所当然的事情。",
},
},
},
[102]={
name={name="宗冬"},
ja={
{
"「我也会尽全力支持香子成为那样的人」",
},
},
},
[103]={
vo={
{"vo",file="fem_yui_00251",ch="yui"},
},
name={name="結"},
ja={
{
"「……你答应过我的，你应该这么做」",
},
},
},
[104]={
ja={
{
"我就是这么说的",
{"rt2"},
"突然用手指指着我。",
},
},
},
[105]={
vo={
{"vo",file="fem_yui_00252",ch="yui"},
},
name={name="結"},
ja={
{
"「带香子去参加奥运会,",
{"rt2"},
"既是竞争对手又是青梅竹马的我嘛！」",
},
},
},
[106]={
vo={
{"vo",file="fem_yui_00253",ch="yui"},
},
name={name="結"},
ja={
{
"「也就是说，我和你一起去",
{"rt2"},
"别误会我的意思！」",
},
},
},
[107]={
ja={
{
"虽然有点莫名其妙",
{"rt2"},
"他明白这是一次公开的宣战。",
},
},
},
[108]={
ja={
{
"但是，因为没有理由和我争结",
{"rt2"},
"那个宣战没有意义啊。",
},
},
},
[109]={
name={name="宗冬"},
ja={
{
"「当然了，替我问候香子」",
},
},
},
[110]={
name={name="宗冬"},
ja={
{
"「我对滑雪一窍不通",
{"rt2"},
"我希望结能帮助你而不是我」",
},
},
},
[111]={
vo={
{"vo",file="fem_yui_00254",ch="yui"},
},
name={name="結"},
ja={
{
"「算了，算了……他们不会告诉你的但他们会的……」",
},
},
},
[112]={
ja={
{
"我的话出乎意料吗",
{"rt2"},
"以一种混乱的方式回应。",
},
},
},
[113]={
name={name="宗冬"},
ja={
{
"「嗯，我相信你。他说如果我们结婚他就会这么做」",
},
},
},
[114]={
ja={
{
"这是他第二次见到结。",
},
},
},
[115]={
ja={
{
"然而，在有关香子的事情上,",
{"rt2"},
"学会了无条件的信赖。",
},
},
},
[116]={
ja={
{
"私、弓田結は……我最近很开心。",
},
},
},
[117]={
ja={
{
"作为青梅竹马的香子是指,",
{"rt2"},
"我们可以像小时候一样亲密。",
},
},
},
[118]={
ja={
{
"我们每天都和 LETTER 在一起",
{"rt2"},
"香子还通过电话告诉我恋爱的事。",
},
},
},
[119]={
ja={
{
"……听香子的恋爱故事，虽然有点复杂。",
},
},
},
[120]={
ja={
{
"尽管如此，如果香子看起来很开心的话,",
{"rt2"},
"对我来说比什么都高兴。",
},
},
},
[121]={
vo={
{"vo",file="fem_yui_00255",ch="yui"},
},
name={name="結"},
ja={
{
"（而且……就这样过夜了……",
{"rt2"},
"不是，我现在可以参加学习小组了）",
},
},
},
[122]={
ja={
{
"进入南逢濑香子的房间,",
{"rt2"},
"今天是第一次。",
},
},
},
[123]={
ja={
{
"我去过小行星6867的房间很多次了",
{"rt2"},
"那边和这边气氛也一样。",
},
},
},
[124]={
vo={
{"vo",file="fem_yui_00256",ch="yui"},
},
name={name="結"},
ja={
{
"（像这样……充满了香子气的感觉）",
},
},
},
[125]={
ja={
{
"我是说，这地方是为我准备的",
{"rt2"},
"即使说是空间也不为过。",
},
},
},
[126]={
vo={
{"vo",file="fem_yui_00257",ch="yui"},
},
name={name="結"},
ja={
{
"（即使弄错了，这也不是为宗冬而设的房间）",
},
},
},
[127]={
ja={
{
"宗冬先生呢……算了，作为香子的恋人及格了吧。",
{"rt2"},
"这让我很沮丧，但同时也让我松了一口气。",
},
},
},
[128]={
ja={
{
"因为我不知道他是谁",
{"rt2"},
"既然不能把我重要的青梅竹马托付给你。",
},
},
},
[129]={
vo={
{"vo",file="fem_kak_01883",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯……果然和其他人一起看影像,",
{"rt2"},
"这让我们看到了不同的视角」",
},
},
},
[130]={
vo={
{"vo",file="fem_yui_00258",ch="yui"},
},
name={name="結"},
ja={
{
"「而且，这会是很好的刺激」",
},
},
},
[131]={
ja={
{
"拼命地操纵着表情肌,",
{"rt2"},
"做出认真的表情。",
},
},
},
[132]={
ja={
{
"否则，我的脸颊",
{"rt2"},
"因为会松懈下来。",
},
},
},
[133]={
vo={
{"vo",file="fem_yui_00259",ch="yui"},
},
name={name="結"},
ja={
{
"（坦白说，我对刚才看到的影像几乎没有记忆……）",
},
},
},
[134]={
ja={
{
"我不知道……感觉非常柔软。",
},
},
},
[135]={
ja={
{
"能和香子亲密交谈,",
{"rt2"},
"同样的时间",
{"rt2"},
"太舒服了，没办法。",
},
},
},
[136]={
vo={
{"vo",file="fem_yui_00260",ch="yui"},
},
name={name="結"},
ja={
{
"（宗冬先生呢……你可以随心所欲地品尝……？",
{"rt2"},
"我还是很生气……）",
},
},
},
[137]={
ja={
{
"一般来说，我会对付那个讨厌鬼的",
{"rt2"},
"我很生气，但是..",
{"rt2"},
"如果露出来香子会伤心的吧。",
},
},
},
[138]={
ja={
{
"我是个成年人了",
{"rt2"},
"我可以控制住自己的愤怒。",
},
},
},
[139]={
vo={
{"vo",file="fem_yui_00261",ch="yui"},
},
name={name="結"},
ja={
{
"「香子确定了具体的目标？",
{"rt2"},
"比如说，时间什么的」",
},
},
},
[140]={
vo={
{"vo",file="fem_kak_01884",ch="kak"},
},
name={name="香子"},
ja={
{
"「其实还没有呢。",
{"rt2"},
"我不知道该把目标定在哪里」",
},
},
},
[141]={
vo={
{"vo",file="fem_yui_00262",ch="yui"},
},
name={name="結"},
ja={
{
"「我觉得不着急慢慢决定会比较好」",
},
},
},
[142]={
ja={
{
"是的……好不容易才回来滑雪的。",
{"rt2"},
"没有必要在这里着急。",
},
},
},
[143]={
vo={
{"vo",file="fem_kak_01885",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，但是呢……除了滑雪，我还有别的目标」",
},
},
},
[144]={
vo={
{"vo",file="fem_yui_00263",ch="yui"},
},
name={name="結"},
ja={
{
"「哼，什么目标？」",
},
},
},
[145]={
ja={
{
"非常在意。",
{"rt2"},
"如果是香子心中的目标,",
{"rt2"},
"一定是很厉害的东西。",
},
},
},
[146]={
ja={
{
"所以我把自己的位置调整好了",
{"rt2"},
"等待香子的话语",
},
},
},
[147]={
vo={
{"vo",file="fem_kak_01886",ch="kak"},
},
name={name="香子"},
ja={
{
"「你知道……真想当宗冬学姐的新娘……」",
},
},
},
[148]={
vo={
{"vo",file="fem_yui_00264",ch="yui"},
},
name={name="結"},
ja={
{
"「…………」",
},
},
},
[149]={
vo={
{"vo",file="fem_kak_01887",ch="kak"},
},
name={name="香子"},
ja={
{
"「呀，不要啊，说出来了 ~ 好丢脸 ~ ~」",
},
},
},
[150]={
vo={
{"vo",file="fem_yui_00265",ch="yui"},
},
name={name="結"},
ja={
{
"「………………」",
},
},
},
[151]={
ja={
{
"糟糕，完全是思考的腰线。",
},
},
},
[152]={
vo={
{"vo",file="fem_yui_00266",ch="yui"},
},
name={name="結"},
ja={
{
"「现在说是媳妇了？」",
},
},
},
[153]={
vo={
{"vo",file="fem_kak_01887_2",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，嗯，我说了……。",
{"rt2"},
"诶嘿嘿，说起话来会害羞的」",
},
},
},
[154]={
vo={
{"vo",file="fem_yui_00268",ch="yui"},
},
name={name="結"},
ja={
{
"「……你的新娘……配偶的意思？」",
},
},
},
[155]={
ja={
{
"首先要确认事实。",
{"rt2"},
"也许是我的错觉",
{"rt2"},
"也有可能是听错了。",
},
},
},
[156]={
vo={
{"vo",file="fem_kak_01888",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，嗯……我不知道她还有没有其他新娘？」",
},
},
},
[157]={
ja={
{
"除此之外别无他法，所以我希望你能放心。",
{"rt2"},
"不，就算放心了也很麻烦……。",
},
},
},
[158]={
ja={
{
"但这里无论如何",
{"rt2"},
"我必须说服香子。",
},
},
},
[159]={
ja={
{
"弓田结是人生最大的立足点。",
},
},
},
[160]={
vo={
{"vo",file="fem_yui_00269",ch="yui"},
},
name={name="結"},
ja={
{
"「香子……你的新娘",
{"rt2"},
"我知道你写的是”家”？」",
},
},
},
[161]={
ja={
{
"不管是什么疯狂的理论",
{"rt2"},
"我不在乎那是什么。",
},
},
},
[162]={
ja={
{
"还要送香子出去,",
{"rt2"},
"因为太早了。",
},
},
},
[163]={
vo={
{"vo",file="fem_kak_01889",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』……？　是，是啊……」",
},
},
},
[164]={
vo={
{"vo",file="fem_yui_00270",ch="yui"},
},
name={name="結"},
ja={
{
"「把一个女人绑在家里",
{"rt2"},
"是男尊女卑的表现，女性应该待在家里",
{"rt2"},
"这是陈腐价值观的表现」",
},
},
},
[165]={
vo={
{"vo",file="fem_yui_00271",ch="yui"},
},
name={name="結"},
ja={
{
"「我是说，从现在开始，我要以滑雪选手的身份展翅飞向世界",
{"rt2"},
"这句话一点也不适合香子",
{"rt2"},
"也就是说没有必要隶属于作为配偶的男性」",
},
},
},
[166]={
vo={
{"vo",file="fem_kak_01890",ch="kak"},
},
name={name="香子"},
ja={
{
"「？？？？？？」",
},
},
},
[167]={
ja={
{
"不行……开始哭泣。",
},
},
},
[168]={
ja={
{
"香子可以是白无垢也可以是婚纱",
{"rt2"},
"穿上它成为宗冬的妻子……。",
},
},
},
[169]={
vo={
{"vo",file="fem_yui_00272",ch="yui"},
},
name={name="結"},
ja={
{
"（是的……一不小心，他的姓氏就会改变",
{"rt2"},
"我可能会变成羽染香子……）",
},
},
},
[170]={
vo={
{"vo",file="fem_yui_00273",ch="yui"},
},
name={name="結"},
ja={
{
"（在婚宴上，作为新娘的问候,",
{"rt2"},
"他会给我读信的……）",
},
},
},
[171]={
ja={
{
"如果真的发生了",
{"rt2"},
"我会毫不犹豫地哭出来。",
},
},
},
[172]={
vo={
{"vo",file="fem_yui_00274",ch="yui"},
},
name={name="結"},
ja={
{
"「说到底，“嫁”这个词应该是女人的意思",
{"rt2"},
"来自男性视角的东西」",
},
},
},
[173]={
vo={
{"vo",file="fem_kak_01891",ch="kak"},
},
name={name="香子"},
ja={
{
"「等，等等，停下！",
{"rt2"},
"我是说……我知道这很难，但是..？」",
},
},
},
[174]={
ja={
{
"当然不是。",
},
},
},
[175]={
vo={
{"vo",file="fem_yui_00275",ch="yui"},
},
name={name="結"},
ja={
{
"「现在还太早了！」",
},
},
},
[176]={
vo={
{"vo",file="fem_yui_00276",ch="yui"},
},
name={name="結"},
ja={
{
"「香子还和我在一起，尽情玩耍,",
{"rt2"},
"我得留下很多回忆！」",
},
},
},
[177]={
ja={
{
"男女同権？　男尊女卑の打破？",
{"rt2"},
"我才不在乎呢。",
},
},
},
[178]={
ja={
{
"说起来这个世界的区别不是男人和女人。",
{"rt2"},
"因为只有香子或者其他两个。",
},
},
},
[179]={
ja={
{
"那个香子……香子竟然要结婚",
{"rt2"},
"我还没准备好！",
},
},
},
[180]={
vo={
{"vo",file="fem_kak_01892",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……」",
},
},
},
[181]={
vo={
{"vo",file="fem_yui_00276_2",ch="yui"},
},
name={name="結"},
ja={
{
"「现在还不行，我绝对不会承认的！」",
},
},
},
[182]={
ja={
{
"如果宗冬下跪恳求,",
{"rt2"},
"虽然多少有些考虑，但最终还是会驳回。",
},
},
},
[183]={
ja={
{
"如果你想娶香子为妻,",
{"rt2"},
"因为必须向我展示自己的果实。",
},
},
},
[184]={
vo={
{"vo",file="fem_kak_01894",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，不是说马上就好？」",
},
},
},
[185]={
vo={
{"vo",file="fem_yui_00277",ch="yui"},
},
name={name="結"},
ja={
{
"「…………『』？」",
},
},
},
[186]={
ja={
{
"听到香子困惑的话,",
{"rt2"},
"我的动作戛然而止。",
},
},
},
[187]={
vo={
{"vo",file="fem_kak_01895",ch="kak"},
},
name={name="香子"},
ja={
{
"「怎么可能现在就结婚啊」",
},
},
},
[188]={
vo={
{"vo",file="fem_yui_00278",ch="yui"},
},
name={name="結"},
ja={
{
"「是，是啊……嗯，我当然知道」",
},
},
},
[189]={
ja={
{
"虽然内心冒着冷汗,",
{"rt2"},
"设法向香子表示同意。",
},
},
},
[190]={
vo={
{"vo",file="fem_kak_01896",ch="kak"},
},
name={name="香子"},
ja={
{
"「从长远来看，这就是未来」",
},
},
},
[191]={
ja={
{
"原来如此，既然如此……不太好！",
{"rt2"},
"不可能是好的！",
},
},
},
[192]={
vo={
{"vo",file="fem_yui_00279",ch="yui"},
},
name={name="結"},
ja={
{
"「不过，香子也还很年轻吧？",
{"rt2"},
"所以，就算不到那个向前冲……」",
},
},
},
[193]={
vo={
{"vo",file="fem_kak_01897",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，嗯……所以，还是保密的？",
{"rt2"},
"只有阿结一个人说话吗」",
},
},
},
[194]={
ja={
{
"香子的话是:",
{"rt2"},
"他会像锤子一样砸我的头。",
},
},
},
[195]={
vo={
{"vo",file="fem_yui_00280",ch="yui"},
},
name={name="結"},
ja={
{
"（我们谈过的……只有我……只有我……）",
},
},
},
[196]={
ja={
{
"我是说，那是因为……只有我们俩的秘密？",
{"rt2"},
"我的意思是……名副其实的好朋友？",
},
},
},
[197]={
vo={
{"vo",file="fem_kak_01898",ch="kak"},
},
name={name="香子"},
ja={
{
"「结、结酱……？」",
},
},
},
[198]={
vo={
{"vo",file="fem_yui_00281",ch="yui"},
},
name={name="結"},
ja={
{
"「是的！？　没、没什么……大丈夫」",
},
},
},
[199]={
ja={
{
"危险，危险，危险，危险。",
},
},
},
[200]={
vo={
{"vo",file="fem_yui_00282",ch="yui"},
},
name={name="結"},
ja={
{
"「总之……好吧，这是未来？」",
},
},
},
[201]={
vo={
{"vo",file="fem_kak_01899",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，在那之前还有很多事情要做呢」",
},
},
},
[202]={
vo={
{"vo",file="fem_yui_00283",ch="yui"},
},
name={name="結"},
ja={
{
"「确、确实是这样。嗯，没错」",
},
},
},
[203]={
vo={
{"vo",file="fem_kak_01900",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是……我在想当时发生了什么",
{"rt2"},
"像这样……我的心会暖和起来的……」",
},
},
},
[204]={
ja={
{
"啊……看来这次香子要去遥远的世界了。",
},
},
},
[205]={
name={name="宗冬"},
ja={
{
"「这是……可能有点不对劲」",
},
},
},
[206]={
ja={
{
"一边用左手握着橡皮球，一边进行康复训练",
{"rt2"},
"我正在复习今天的补习学校课程",
{"rt2"},
"漏出了这样的嘀咕。",
},
},
},
[207]={
ja={
{
"顺便说一句，当你学习的时候",
{"rt2"},
"我决定租我父亲的诊所。",
},
},
},
[208]={
ja={
{
"他的房间充满了诱惑",
{"rt2"},
"因为我没有抵抗的毅力。",
},
},
},
[209]={
name={name="宗冬"},
ja={
{
"「不，因为发现情况不妙，所以不会很糟糕吗」",
},
},
},
[210]={
ja={
{
"我老太婆说过",
{"rt2"},
"真正的问题是",
{"rt2"},
"他们似乎没有注意到事态的严重性。",
},
},
},
[211]={
ja={
{
"从这个意义上说，还是可以修改的。",
},
},
},
[212]={
name={name="宗冬"},
ja={
{
"「好吧，我不认为这很简单」",
},
},
},
[213]={
ja={
{
"一朝一夕的学习，经过几个月的努力",
{"rt2"},
"如果你能上医学院，没人会费心的。",
},
},
},
[214]={
name={name="宗冬"},
ja={
{
"「我已经决定了」",
},
},
},
[215]={
ja={
{
"你必须遵守你的承诺。",
{"rt2"},
"尤其是和重要的恋人在一起的时候。",
},
},
},
[216]={
name={name="宗冬"},
ja={
{
"「好了，要么加油」",
},
},
},
[217]={
ja={
{
"我重新振作精神，伸手去拿参考书。",
},
},
},
[218]={
ja={
{
"从周五晚上到周六晚上在香子家",
{"rt2"},
"开放的学习小组真的很有趣。",
},
},
},
[219]={
ja={
{
"这可以说是弓田结一生中最美好的时光。",
},
},
},
[220]={
ja={
{
"而且，现在的我一直盯着远处香子的身影。",
},
},
},
[221]={
ja={
{
"因为我特别喜欢香子，所以不能离开她的视线",
{"rt2"},
"我不是这个意思。",
},
},
},
[222]={
vo={
{"vo",file="fem_yui_00284",ch="yui"},
},
name={name="結"},
ja={
{
"（技能也没有戏剧性的提高……）",
},
},
},
[223]={
ja={
{
"在我们面前的滑雪场里",
{"rt2"},
"Keiko 正忙着练习滑雪俱乐部。",
},
},
},
[224]={
ja={
{
"计算时间，和顾问的老师讨论",
{"rt2"},
"又滑了……一遍又一遍。",
},
},
},
[225]={
vo={
{"vo",file="fem_yui_00285",ch="yui"},
},
name={name="結"},
ja={
{
"（但是比起最厉害的时候的香子……怖い）",
},
},
},
[226]={
ja={
{
"是的，我很害怕。",
{"rt2"},
"我既高兴又害怕。",
},
},
},
[227]={
vo={
{"vo",file="fem_yui_00286",ch="yui"},
},
name={name="結"},
ja={
{
"（绝对的，香子会上来找我的）",
},
},
},
[228]={
ja={
{
"昨天的学习会，总之是和香子一起聊天……",
{"rt2"},
"不，我很高兴我们相处得很好。",
},
},
},
[229]={
ja={
{
"只是这一念而已",
},
},
},
[230]={
vo={
{"vo",file="fem_yui_00287",ch="yui"},
},
name={name="結"},
ja={
{
"（好吧……这就是被身边的人追赶的恐惧吗）",
},
},
},
[231]={
ja={
{
"香子对我怀有的恐惧心理,",
{"rt2"},
"我终于明白了。",
},
},
},
[232]={
ja={
{
"要发挥香子所具有的全部才能,",
{"rt2"},
"毫无疑问，这需要时间。",
},
},
},
[233]={
ja={
{
"但是",
},
},
},
[234]={
vo={
{"vo",file="fem_yui_00288",ch="yui"},
},
name={name="結"},
ja={
{
"（再这样下去，会被追上的）",
},
},
},
[235]={
ja={
{
"想到这里，我感到非常害怕。",
{"rt2"},
"仿佛有只冰冷的手抓住了他的心脏。",
},
},
},
[236]={
vo={
{"vo",file="fem_yui_00289",ch="yui"},
},
name={name="結"},
ja={
{
"（尽管如此，居然还能笑出来……）",
},
},
},
[237]={
ja={
{
"无法形容的恐惧",
{"rt2"},
"一种麻木的快感爬上来。",
},
},
},
[238]={
vo={
{"vo",file="fem_yui_00290",ch="yui"},
},
name={name="結"},
ja={
{
"（哦，我着急了……我既害怕又害怕）",
},
},
},
[239]={
ja={
{
"香子为了克服这种压力",
{"rt2"},
"我一次又一次地受伤。",
},
},
},
[240]={
ja={
{
"然后，他的心碎得无以复加。",
{"rt2"},
"如果走错一步，我也会这样。",
},
},
},
[241]={
vo={
{"vo",file="fem_yui_00291",ch="yui"},
},
name={name="結"},
ja={
{
"（但我没事……）",
},
},
},
[242]={
ja={
{
"虽然我觉得是别人的事,",
{"rt2"},
"那样的话香子会帮你的。",
},
},
},
[243]={
ja={
{
"我心里有这样的信念。",
},
},
},
[244]={
ja={
{
"也许真正的竞争对手",
{"rt2"},
"就是这种互相帮助的关系吧。",
},
},
},
[245]={
vo={
{"vo",file="fem_sk1_00001",ch="fem"},
},
name={name="スキー部部員１"},
ja={
{
"「小结，差不多该换衣服了？」",
},
},
},
[246]={
ja={
{
"同一个学园的滑雪社团的成员向我打招呼。",
},
},
},
[247]={
ja={
{
"她们在假日练习时发现了我",
{"rt2"},
"连我也要自己练习了。",
},
},
},
[248]={
ja={
{
"我本来打算一直看香子练习的",
{"rt2"},
"真是多管闲事……等等... ... ... ... ... ... ..",
},
},
},
[249]={
ja={
{
"相反，他立刻改变了主意，觉得这样做可能有些方便。",
},
},
},
[250]={
vo={
{"vo",file="fem_yui_00292",ch="yui"},
},
name={name="結"},
ja={
{
"「是的，我来了」",
},
},
},
[251]={
ja={
{
"自从看到香子滑倒后，我的身体就一直很热。",
{"rt2"},
"大概是因为对抗心和斗争心一下子点燃了火苗。",
},
},
},
[252]={
vo={
{"vo",file="fem_sk1_00002",ch="fem"},
},
name={name="スキー部部員１"},
ja={
{
"「那个？　这是件好事？」",
},
},
},
[253]={
ja={
{
"我们没那么亲密她也知道",
{"rt2"},
"我现在的表情似乎松懈了。",
},
},
},
[254]={
vo={
{"vo",file="fem_yui_00293",ch="yui"},
},
name={name="結"},
ja={
{
"「很高兴见到你」",
},
},
},
[255]={
ja={
{
"我想滑。",
{"rt2"},
"我忍不住想滑倒。",
},
},
},
[256]={
ja={
{
"我想做得更好。",
{"rt2"},
"我只是想快点。",
},
},
},
[257]={
ja={
{
"我真的很感激宗冬。",
},
},
},
[258]={
ja={
{
"让我如此热血沸腾的对手,",
{"rt2"},
"既然你把我拉回了白银的世界。",
},
},
},
[259]={
vo={
{"vo",file="fem_sve_02491",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「呐呐，美玖 ~ 。",
{"rt2"},
"我们今晚看哪部电影？」",
},
},
},
[260]={
ja={
{
"一边喝茶,",
{"rt2"},
"斯维会来问这种问题。",
},
},
},
[261]={
ja={
{
"显然，今晚在我房间里",
{"rt2"},
"看恐怖电影好像已经确定了。",
},
},
},
[262]={
vo={
{"vo",file="fem_mik_01599",ch="mik"},
},
name={name="美玖"},
ja={
{
"「感觉上，你可能会想看一下神秘学。",
{"rt2"},
"昨晚他是个杀人狂」",
},
},
},
[263]={
vo={
{"vo",file="fem_sve_02492",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「神秘学啊。很好，今晚就这样吧。",
{"rt2"},
"我想看恶魔暴动的系列」",
},
},
},
[264]={
vo={
{"vo",file="fem_mik_01600",ch="mik"},
},
name={name="美玖"},
ja={
{
"「这是一个邪恶的系统，我们没有看到它……」",
},
},
},
[265]={
ja={
{
"你脑子里的未见恐怖电影资料库",
{"rt2"},
"是我启动它的时候了",
},
},
},
[266]={
vo={
{"vo",file="fem_kak_01901",ch="kak"},
},
name={name="香子"},
ja={
{
"「晚上好」",
},
},
},
[267]={
vo={
{"vo",file="fem_mik_01601",ch="mik"},
},
name={name="美玖"},
ja={
{
"「来吧，亲爱的。如果你不按门铃",
{"rt2"},
"你看起来习惯了」",
},
},
},
[268]={
ja={
{
"香子以这个城市的方式,",
{"rt2"},
"露出了脸。",
},
},
},
[269]={
vo={
{"vo",file="fem_sve_02493",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这个城市的人一按对讲机,",
{"rt2"},
"反而会引起警惕」",
},
},
},
[270]={
ja={
{
"虽然是乡村的特征,",
{"rt2"},
"很高兴香子已经习惯了。",
},
},
},
[271]={
ja={
{
"也就是说，香子就是从那个核心在南逢濑",
{"rt2"},
"因为这是沾染的证据。",
},
},
},
[272]={
vo={
{"vo",file="fem_kak_01902",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊哈哈，我只是习惯了一下而已」",
},
},
},
[273]={
ja={
{
"香子挠着脸，害羞地笑了。",
},
},
},
[274]={
ja={
{
"在我这个同性直男的眼里",
{"rt2"},
"真是迷人的可爱笑容。",
},
},
},
[275]={
ja={
{
"青梅竹马的宗冬被打败也是理所当然的。",
},
},
},
[276]={
ja={
{
"香子可能不知道,",
{"rt2"},
"因为和宗冬交往的事",
{"rt2"},
"有些男孩受到了打击。",
},
},
},
[277]={
vo={
{"vo",file="fem_kak_01903",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，呜ー婆婆也晚上好。",
{"rt2"},
"多亏了上次的建议，进行得很顺利」",
},
},
},
[278]={
ja={
{
"香子的话让阿杉婆点了点头。",
{"rt2"},
"她把球放在膝盖上",
{"rt2"},
"我觉得我们已经两个小时没动过了。",
},
},
},
[279]={
ja={
{
"斯维“那就是……忍者的修行啊……”",
{"rt2"},
"我很佩服你。",
},
},
},
[280]={
vo={
{"vo",file="fem_mik_01602",ch="mik"},
},
name={name="美玖"},
ja={
{
"「顺便说一句，我一个人来的？",
{"rt2"},
"我以为你和去补习学校的宗冬在一起」",
},
},
},
[281]={
ja={
{
"正式进入医学院的宗冬表示:",
{"rt2"},
"星期天的今天应该也是补习学校。",
},
},
},
[282]={
ja={
{
"和参加社团活动的香子约好见面,",
{"rt2"},
"我还以为你们俩要坐火车回来呢。",
},
},
},
[283]={
vo={
{"vo",file="fem_kak_01904",ch="kak"},
},
name={name="香子"},
ja={
{
"「宗冬学姐是这么邀请我的",
{"rt2"},
"我拒绝了，说我有事要做」",
},
},
},
[284]={
vo={
{"vo",file="fem_sve_02494",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这么说，我们有事要商量？」",
},
},
},
[285]={
ja={
{
"拒绝了宗冬的邀请，自己一个人来的",
{"rt2"},
"也许他们像斯维说的那样，有什么要商量的。",
},
},
},
[286]={
ja={
{
"看到香子犹豫不决,",
{"rt2"},
"他似乎很难说出口。",
},
},
},
[287]={
ja={
{
"明白了这一点的我把香子带到自己的房间",
{"rt2"},
"他慢慢地听着。",
},
},
},
[288]={
vo={
{"vo",file="fem_kak_01905",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……那个……美玖学姐",
{"rt2"},
"你不仅擅长烹饪，还擅长做所有的家务？」",
},
},
},
[289]={
ja={
{
"不知是不是出于羞耻，香子来到我的房间",
{"rt2"},
"我会把自己扔到沙发上。",
},
},
},
[290]={
ja={
{
"对于一个有礼貌的香子来说，这是相当罕见的;",
{"rt2"},
"真可爱……多么坦率的想法。",
},
},
},
[291]={
vo={
{"vo",file="fem_sve_02495",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「当然可以，因为美玖无所不能啊」",
},
},
},
[292]={
ja={
{
"不知为什么，斯维骄傲地回答道:",
{"rt2"},
"事到如今，事到如今。",
},
},
},
[293]={
ja={
{
"因为，就这样顺利（？）如果可以的话",
{"rt2"},
"照顾斯维，包括大学",
{"rt2"},
"总共要做将近五年的工作。",
},
},
},
[294]={
vo={
{"vo",file="fem_mik_01603",ch="mik"},
},
name={name="美玖"},
ja={
{
"（我得教斯维做好家务",
{"rt2"},
"我不知道该怎么称赞你……）",
},
},
},
[295]={
ja={
{
"这就是我最近的烦恼。",
},
},
},
[296]={
ja={
{
"我不能永远和斯维在一起。",
{"rt2"},
"我有义务让她成为一个男人，把她带到这个世界上。",
},
},
},
[297]={
vo={
{"vo",file="fem_mik_01604",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那么，家务事怎么了？」",
},
},
},
[298]={
ja={
{
"作为教香子做菜的人,",
{"rt2"},
"我知道她很聪明，很勤奋。",
},
},
},
[299]={
ja={
{
"我希望斯维也能分到一点。",
},
},
},
[300]={
vo={
{"vo",file="fem_kak_01906",ch="kak"},
},
name={name="香子"},
ja={
{
"「那，那个……那个啊……」",
},
},
},
[301]={
ja={
{
"他的手指在颤抖",
{"rt2"},
"香子抬起眼睛看着我。",
},
},
},
[302]={
ja={
{
"看来我",
{"rt2"},
"她似乎对这种眼神很不耐烦。",
},
},
},
[303]={
ja={
{
"尤其是在苏维埃",
{"rt2"},
"大多数时候我都能听到她的自私。",
},
},
},
[304]={
vo={
{"vo",file="fem_kak_01907",ch="kak"},
},
name={name="香子"},
ja={
{
"「我想做新娘训练……」",
},
},
},
[305]={
ja={
{
"然后，香子小声说道:",
{"rt2"},
"这是我完全意料不到的。",
},
},
},
[306]={
vo={
{"vo",file="fem_mik_01605",ch="mik"},
{"vo",file="fem_sve_02496",ch="sve"},
},
name={name="美玖＆スヴェ"},
ja={
{
"「……『』？」",
},
},
},
[307]={
vo={
{"vo",file="fem_kak_01908",ch="kak"},
},
name={name="香子"},
ja={
{
"「我就知道……很奇怪吗？",
{"rt2"},
"在我这个年纪，说这种话的人」",
},
},
},
[308]={
vo={
{"vo",file="fem_mik_01606",ch="mik"},
},
name={name="美玖"},
ja={
{
"「不，没什么特别的……」",
},
},
},
[309]={
ja={
{
"事实上，有些同学已经开始学习新娘技巧了。",
},
},
},
[310]={
ja={
{
"比如学园毕业后嫁给许配",
{"rt2"},
"虽然现在这个国家也不怎么样稀有。",
},
},
},
[311]={
vo={
{"vo",file="fem_sve_02497",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧……新娘训练意味着结婚",
{"rt2"},
"前提是……我是说，那个..……」",
},
},
},
[312]={
ja={
{
"斯维看起来也很困惑",
{"rt2"},
"一字一句地确认着。",
},
},
},
[313]={
vo={
{"vo",file="fem_sve_02498",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「就是说要和宗冬结婚……？」",
},
},
},
[314]={
ja={
{
"也就是说，除此之外别无他法。",
},
},
},
[315]={
ja={
{
"但是……不，既然如此",
{"rt2"},
"宗冬应该会对我说一句话。",
},
},
},
[316]={
ja={
{
"我们已经订婚了，我们却保持沉默",
{"rt2"},
"我知道宗冬并不薄情。",
},
},
},
[317]={
vo={
{"vo",file="fem_kak_01909",ch="kak"},
},
name={name="香子"},
ja={
{
"「喂，将来那样就好了……。",
{"rt2"},
"所以，我想趁现在做好准备」",
},
},
},
[318]={
vo={
{"vo",file="fem_mik_01607",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你知道……那个，宗冬知道？」",
},
},
},
[319]={
ja={
{
"我想你不知道……。",
},
},
},
[320]={
vo={
{"vo",file="fem_kak_01910",ch="kak"},
},
name={name="香子"},
ja={
{
"「还没有传出去，应该不知道」",
},
},
},
[321]={
ja={
{
"香子有直接失控的癖好。",
{"rt2"},
"如果这种趋势向好的方向发展，将会带来戏剧性的增长。",
},
},
},
[322]={
ja={
{
"相反，如果事情变得更糟,",
{"rt2"},
"会出现像刚来到这个城市一样的情况。",
},
},
},
[323]={
ja={
{
"今回は……也许是个好方向。",
},
},
},
[324]={
vo={
{"vo",file="fem_mik_01608",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……为什么突然？」",
},
},
},
[325]={
vo={
{"vo",file="fem_kak_01911",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个啊」",
},
},
},
[326]={
ja={
{
"而且，香子会向我们说明理由的..",
},
},
},
[327]={
vo={
{"vo",file="fem_mik_01609",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧……当我整理故事的时候……。",
{"rt2"},
"为了做自己想做的事",
{"rt2"},
"决定自由自在地生活」",
},
},
},
[328]={
ja={
{
"到目前为止还不错。",
{"rt2"},
"因为我曾祖母",
{"rt2"},
"我的建议是正确的。",
},
},
},
[329]={
vo={
{"vo",file="fem_sve_02499",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「所以……反正如果任性地活下去,",
{"rt2"},
"一心想过自己的生活……」",
},
},
},
[330]={
vo={
{"vo",file="fem_mik_01610",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我想知道我是否还有别的事情要做",
{"rt2"},
"她想成为宗冬的新娘……」",
},
},
},
[331]={
ja={
{
"我明白你的意思。",
{"rt2"},
"我能理解",
{"rt2"},
"一定程度的情节也是站得住脚的。",
},
},
},
[332]={
ja={
{
"即便如此，你怎么敢这么做……。",
},
},
},
[333]={
ja={
{
"通常是羞耻，或者是良知，或者...",
{"rt2"},
"虽然常识这种东西会妨碍我。",
},
},
},
[334]={
vo={
{"vo",file="fem_sve_02500",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧，但是……香子的热情传达了哦」",
},
},
},
[335]={
ja={
{
"没错，最厉害的就是它的热量。",
},
},
},
[336]={
ja={
{
"这么可爱的孩子,",
{"rt2"},
"我惊讶地发现里面竟然藏着这样的东西。",
},
},
},
[337]={
ja={
{
"当然，这也是天赋之一吧。",
{"rt2"},
"至少，是我连碎片都不存在的天赋。",
},
},
},
[338]={
vo={
{"vo",file="fem_sve_02501",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是啊，香子……。",
{"rt2"},
"新娘的训练很严格，你可以跟着我？」",
},
},
},
[339]={
ja={
{
"回过神来，他发现斯维的表情有些古怪。",
},
},
},
[340]={
vo={
{"vo",file="fem_mik_01611",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我知道这不是你能教的……」",
},
},
},
[341]={
ja={
{
"为什么，这孩子这么开心",
{"rt2"},
"他会告诉我吗？",
},
},
},
[342]={
vo={
{"vo",file="fem_mik_01612",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的。既然这么说，我也试试斯维？",
{"rt2"},
"学习一点家务并不会有什么损失？」",
},
},
},
[343]={
vo={
{"vo",file="fem_sve_02502",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「美玖。这个世界上有适合的地方」",
},
},
},
[344]={
vo={
{"vo",file="fem_mik_01613",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你适合做什么……」",
},
},
},
[345]={
vo={
{"vo",file="fem_sve_02503",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「这就是我要找的」",
},
},
},
[346]={
ja={
{
"我觉得我们永远找不到他了",
{"rt2"},
"斯维的旅程也将永无止境。",
},
},
},
[347]={
vo={
{"vo",file="fem_kak_01912",ch="kak"},
},
name={name="香子"},
ja={
{
"「我知道这很艰难，但我会努力的」",
},
},
},
[348]={
vo={
{"vo",file="fem_mik_01614",ch="mik"},
},
name={name="美玖"},
ja={
{
"「教书很好，但还不算太早？」",
},
},
},
[349]={
ja={
{
"学习做家务是件好事。",
{"rt2"},
"这也是不分男女都能说的话。",
},
},
},
[350]={
ja={
{
"但是，如果要称之为新娘修行的话,",
{"rt2"},
"事情会有所不同……。",
},
},
},
[351]={
vo={
{"vo",file="fem_mik_01615",ch="mik"},
},
name={name="美玖"},
ja={
{
"「对香子来说还太早,",
{"rt2"},
"我觉得再过一会儿就好了？」",
},
},
},
[352]={
vo={
{"vo",file="fem_kak_01913",ch="kak"},
},
name={name="香子"},
ja={
{
"「実は……小结也对我说了同样的话」",
},
},
},
[353]={
vo={
{"vo",file="fem_mik_01616",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我告诉他了……？　他想和宗冬结婚」",
},
},
},
[354]={
vo={
{"vo",file="fem_kak_01914",ch="kak"},
},
name={name="香子"},
ja={
{
"「因为是青梅竹马，所以我想我应该先告诉你……」",
},
},
},
[355]={
ja={
{
"那是……真诚地同情结合。",
},
},
},
[356]={
ja={
{
"与此同时，结中对宗冬的海特说:",
{"rt2"},
"肯定累积了吧。",
},
},
},
[357]={
ja={
{
"从这个意义上说，他也同情宗冬。",
},
},
},
[358]={
vo={
{"vo",file="fem_kak_01915",ch="kak"},
},
name={name="香子"},
ja={
{
"「当然，现在就可以结婚了",
{"rt2"},
"我不这么认为",
{"rt2"},
"就像我说的，在未来……」",
},
},
},
[359]={
vo={
{"vo",file="fem_mik_01617",ch="mik"},
},
name={name="美玖"},
ja={
{
"「是的，这是常识",
{"rt2"},
"我很高兴你做出了判断」",
},
},
},
[360]={
ja={
{
"话虽如此……鉴于羽染家的父母,",
{"rt2"},
"他们会说学生结婚没关系。",
{"rt2"},
"他总是说他想要一个女儿……。",
},
},
},
[361]={
vo={
{"vo",file="fem_sve_02504",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「也就是说，是那个吧？",
{"rt2"},
"目前的目标是……呃，未婚夫？　就是这样」",
},
},
},
[362]={
vo={
{"vo",file="fem_kak_01916",ch="kak"},
},
name={name="香子"},
ja={
{
"「什么未婚夫……不，只是，的确是这样啊……",
{"rt2"},
"这就是我们的目标……」",
},
},
},
[363]={
vo={
{"vo",file="fem_kak_01917",ch="kak"},
},
name={name="香子"},
ja={
{
"「也就是说……我努力学习新娘,",
{"rt2"},
"如果得到宗冬学姐、父母和大家的认可的话……",
{"rt2"},
"婚約者……嘿嘿，嘿嘿，嘿嘿嘿……」",
},
},
},
[364]={
ja={
{
"看来未婚夫这个词刺痛了香子",
{"rt2"},
"满脸通红，开始自言自语。",
},
},
},
[365]={
vo={
{"vo",file="fem_mik_01618",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你的未婚夫或者许配",
{"rt2"},
"虽然在这个镇上并不罕见……」",
},
},
},
[366]={
ja={
{
"他盯着天花板看了一会儿，不知道该怎么办",
{"rt2"},
"答案似乎从一开始就注定了。",
},
},
},
[367]={
vo={
{"vo",file="fem_mik_01619",ch="mik"},
},
name={name="美玖"},
ja={
{
"「……如果香子愿意的话我可以帮你",
{"rt2"},
"宗冬什么时候好好谈谈啊？」",
},
},
},
[368]={
vo={
{"vo",file="fem_mik_01620",ch="mik"},
},
name={name="美玖"},
ja={
{
"「我想将来和宗冬结婚,",
{"rt2"},
"他说他为此付出了很多努力」",
},
},
},
[369]={
vo={
{"vo",file="fem_kak_01918",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……是的，如果有一天，我对自己说服了」",
},
},
},
[370]={
ja={
{
"既然如此，我就没什么好说的了。",
{"rt2"},
"我会竭尽全力为后辈提供协助。",
},
},
},
[371]={
vo={
{"vo",file="fem_sve_02506",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但如果你想成为我的未婚夫",
{"rt2"},
"除了修新娘之外，还有填护城河是不是更好呢？」",
},
},
},
[372]={
ja={
{
"是啊，看来斯维又想出多余的主意了……。",
},
},
},
[373]={
vo={
{"vo",file="fem_kak_01919",ch="kak"},
},
name={name="香子"},
ja={
{
"「是 外堀吗?？」",
},
},
},
[374]={
ja={
{
"而且，香子似乎也对斯维的话很感兴趣。",
},
},
},
[375]={
vo={
{"vo",file="fem_sve_02507",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「好吧，首先……」",
},
},
},
[376]={
ja={
{
"然后，就像我想象的那样，开始告诉香子多余的事情。",
},
},
},
[377]={
ja={
{
"我本来想阻止你的，但是",
},
},
},
[378]={
vo={
{"vo",file="fem_mik_01621",ch="mik"},
},
name={name="美玖"},
ja={
{
"（这样就好多了……）",
},
},
},
[379]={
ja={
{
"就我个人而言，这是多余的",
{"rt2"},
"因为我想试着拉拢一下青梅竹马。",
},
},
},
[380]={
name={name="宗冬"},
ja={
{
"「你今天没见到香子啊……」",
},
},
},
[381]={
ja={
{
"补习学校的课程复习告一段落",
{"rt2"},
"我会说出这样的话。",
},
},
},
[382]={
ja={
{
"我们一起回家吧？　当我们把 LETTER 和克里斯托弗送过去的时候",
{"rt2"},
"我以为耶稣会回答我。",
},
},
},
[383]={
ja={
{
"说实话，遭到拒绝相对来说是一种打击。",
},
},
},
[384]={
name={name="宗冬"},
ja={
{
"「算了，有事的话也没办法……」",
},
},
},
[385]={
ja={
{
"我明白，我明白。",
{"rt2"},
"即便如此，感到寂寞也是无可奈何的事吧。",
},
},
},
[386]={
name={name="宗冬"},
ja={
{
"「明天有个学院，所以我们可以见面……」",
},
},
},
[387]={
ja={
{
"他一边嘀咕着，一边说:",
{"rt2"},
"继续用左手抓洗衣夹的康复运动。",
},
},
},
[388]={
name={name="宗冬"},
ja={
{
"「这个月底要进行模拟考试吗……」",
},
},
},
[389]={
ja={
{
"他看了一眼诊所的日历",
{"rt2"},
"再次提出第一个目标。",
},
},
},
[390]={
ja={
{
"我以前参加过模拟考试",
{"rt2"},
"这次的意思和其中任何一个都不一样。",
},
},
},
[391]={
name={name="宗冬"},
ja={
{
"「我知道你的成绩不可能突然提高，但是..」",
},
},
},
[392]={
ja={
{
"上补习学校一个月就能产生惊人的效果等等",
{"rt2"},
"因为期待比较奇怪。",
},
},
},
[393]={
ja={
{
"但是……但我还是感觉到了",
{"rt2"},
"想要就会想要。",
},
},
},
[394]={
name={name="宗冬"},
ja={
{
"「香子也在努力，我也要努力……」",
},
},
},
[395]={
ja={
{
"只要她觉得自己在努力",
{"rt2"},
"我想我会尽力的。",
},
},
},
[396]={
ja={
{
"对我来说，香子的存在,",
{"rt2"},
"因为这是最大的动机。",
},
},
},
},
label={
},
}
