ast={
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h08a",path=":ev/ev_kak_h08/",set="ev_kak_h08",speed=8000,x=800,x2=-600,y=200,y2=-300},
{"ex",time=5000,func="wait"},
{"bg",file="ev_kak_h08a",path=":ev/ev_kak_h08/",set="ev_kak_h08"},
{"bgm",file="bgm18"},
{"text"},
crc="6d385538",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h08a",path=":ev/ev_kak_h08/",set="ev_kak_h08",time=500,x=900,y=300},
{"text"},
crc="50d9bcc",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"bg",file="ev_kak_h08a",path=":ev/ev_kak_h08/",set="ev_kak_h08",time=500},
{"text"},
crc="cdf6598e",
lang="lang_00022",
},
{
{"bg",file="ev_kak_h08b",path=":ev/ev_kak_h08/",set="ev_kak_h08",time=500},
{"text"},
crc="87d82970",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h08b",path=":ev/ev_kak_h08/",set="ev_kak_h08",time=500,x=900,y=300},
{"text"},
crc="4cbb4ecf",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bg",file="ev_kak_h08b",path=":ev/ev_kak_h08/",set="ev_kak_h08",time=500},
{"text"},
crc="87d82970",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"se",id=1,file="動_衣08"},
{"text"},
crc="98ba0c7",
lang="lang_00056",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00057",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h08b",path=":ev/ev_kak_h08/",set="ev_kak_h08",time=500,x=900,y=300},
{"text"},
crc="4cbb4ecf",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bg",file="ev_kak_h08c",path=":ev/ev_kak_h08/",set="ev_kak_h08",time=500},
{"text"},
crc="8ed04e5",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h08c",path=":ev/ev_kak_h08/",set="ev_kak_h08",time=500,x=900,y=300},
{"text"},
crc="c2f9fff1",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"bg",file="ev_kak_h08c",path=":ev/ev_kak_h08/",set="ev_kak_h08",time=500},
{"text"},
crc="8ed04e5",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_kak_h08d",path=":ev/ev_kak_h08/",set="ev_kak_h08",sync=1,time=1000,vague=100},
{"text"},
crc="718c2a72",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bg",file="ev_kak_h08e",path=":ev/ev_kak_h08/",set="ev_kak_h08",time=500},
{"text"},
crc="9cb1e519",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h08e",path=":ev/ev_kak_h08/",set="ev_kak_h08",time=500,x=900,y=300},
{"text"},
crc="519455f7",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h09a",path=":ev/ev_kak_h09/",set="ev_kak_h09",speed=120000,x=900,x2=-600,y=200,y2=100},
{"bgm",file="bgm19"},
{"text"},
crc="8d35e973",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bg",file="ev_kak_h09b",path=":ev/ev_kak_h09/",set="ev_kak_h09",time=500},
{"text"},
crc="272e9a5f",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h09b",path=":ev/ev_kak_h09/",set="ev_kak_h09",time=500,x=900,y=200},
{"text"},
crc="b7e9fd67",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"bg",file="ev_kak_h09b",path=":ev/ev_kak_h09/",set="ev_kak_h09",time=500},
{"text"},
crc="272e9a5f",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"bg",file="ev_kak_h09c",path=":ev/ev_kak_h09/",set="ev_kak_h09",time=500},
{"text"},
crc="a81bb7ca",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h09b",path=":ev/ev_kak_h09/",set="ev_kak_h09",time=500,x=900,y=200},
{"text"},
crc="b7e9fd67",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h09c",path=":ev/ev_kak_h09/",set="ev_kak_h09",sync=0,time=400,x=900,y=200},
{"text"},
crc="aedc6d9b",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h09b",path=":ev/ev_kak_h09/",set="ev_kak_h09",sync=0,time=400,x=900,y=200},
{"text"},
crc="a8a3b965",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h09c",path=":ev/ev_kak_h09/",set="ev_kak_h09",sync=0,time=400,x=900,y=200},
{"text"},
crc="aedc6d9b",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"bg",file="ev_kak_h09c",path=":ev/ev_kak_h09/",set="ev_kak_h09",time=500},
{"text"},
crc="a81bb7ca",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_kak_h09d",path=":ev/ev_kak_h09/",set="ev_kak_h09",sync=1,time=1000,vague=100},
{"text"},
crc="1c19f4ed",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"bg",file="ev_kak_h09e",path=":ev/ev_kak_h09/",set="ev_kak_h09",time=500},
{"text"},
crc="3c475636",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_h09e",path=":ev/ev_kak_h09/",set="ev_kak_h09",time=500,x=900,y=200},
{"text"},
crc="aac6e65f",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"excall",file="04_香子アフター_3"},
crc="8e5f1d8c",
lang="lang_00193",
},
{
crc="fac35fb",
lang="lang_00194",
},
text={
[1]={
vo={
{"vo",file="fem_kak_02177",ch="kak"},
},
name={name="香子"},
ja={
{
"「先生……不行，长官……唔，请停下来……」",
},
},
},
[2]={
name={name="宗冬"},
ja={
{
"「住手？　你在说什么？」",
},
},
},
[3]={
ja={
{
"香子在我膝上扭来扭去,",
{"rt2"},
"我会给你一个猥琐的微笑。",
},
},
},
[4]={
name={name="宗冬"},
ja={
{
"「在诊疗期间，我们要展示给他们看……。",
{"rt2"},
"其实你是在邀请我？」",
},
},
},
[5]={
vo={
{"vo",file="fem_kak_02178",ch="kak"},
},
name={name="香子"},
ja={
{
"「没有……不是这样的……",
{"rt2"},
"请放开我……」",
},
},
},
[6]={
name={name="宗冬"},
ja={
{
"「撒谎可不行啊，香子君。",
{"rt2"},
"你不是一直摇着这个屁股，约我出去吗」",
},
},
},
[7]={
ja={
{
"稍微用力地拍她的屁股",
{"rt2"},
"香子可爱地颤抖着身体。",
},
},
},
[8]={
vo={
{"vo",file="fem_kak_02179",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊嗯……！」",
},
},
},
[9]={
name={name="宗冬"},
ja={
{
"「看，不是发出甜美的声音吗。",
{"rt2"},
"虽然嘴上不愿意，身体还是想要吧？」",
},
},
},
[10]={
ja={
{
"这次我要温柔地抚摸刚刚拍打过的屁股。",
},
},
},
[11]={
vo={
{"vo",file="fem_kak_02180",ch="kak"},
},
name={name="香子"},
ja={
{
"「呀，啊嗯……」",
},
},
},
[12]={
name={name="宗冬"},
ja={
{
"「还有什么？　露出淫荡的胸部……",
{"rt2"},
"你不觉得羞耻吗？」",
},
},
},
[13]={
vo={
{"vo",file="fem_kak_02181",ch="kak"},
},
name={name="香子"},
ja={
{
"「那，那是老师说的……哇哦！？」",
},
},
},
[14]={
ja={
{
"用阴茎抚摸香子的秘处,",
{"rt2"},
"她发出了可爱的笑声。",
},
},
},
[15]={
name={name="宗冬"},
ja={
{
"「先生が……我不知道？」",
},
},
},
[16]={
vo={
{"vo",file="fem_kak_02182",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊呜……嗯……呀——",
{"rt2"},
"请不要做奇怪的事情……」",
},
},
},
[17]={
name={name="宗冬"},
ja={
{
"「奇怪的事情？　我不知道你在说什么」",
},
},
},
[18]={
vo={
{"vo",file="fem_kak_02183",ch="kak"},
},
name={name="香子"},
ja={
{
"「哦，不……不行，长官……哈哈，医生……嗯嗯",
{"rt2"},
"请原谅我……啊呜，啊嗯……」",
},
},
},
[19]={
name={name="宗冬"},
ja={
{
"「你看，怎么了？",
{"rt2"},
"如果你不快点跑，你会进去的？」",
},
},
},
[20]={
vo={
{"vo",file="fem_kak_02184",ch="kak"},
},
name={name="香子"},
ja={
{
"「不行……嗯嗯，老师……不行，长官……。",
{"rt2"},
"请原谅我这么做……是的……」",
},
},
},
[21]={
ja={
{
"虽然是拼命恳求的香子,",
{"rt2"},
"我一点都不想听这些话。",
},
},
},
[22]={
name={name="宗冬"},
ja={
{
"「恐怕我听不下去了」",
},
},
},
[23]={
ja={
{
"说出这些话之后，我在香子的内部",
{"rt2"},
"把勃起的阴茎深深地埋进去。",
},
},
},
[24]={
vo={
{"vo",file="fem_kak_02185",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊啊，嗯嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[25]={
name={name="宗冬"},
ja={
{
"「真是太紧了。",
{"rt2"},
"我知道你想要什么？」",
},
},
},
[26]={
vo={
{"vo",file="fem_kak_02186",ch="kak"},
},
name={name="香子"},
ja={
{
"「哦，不……啊呜，啊嗯，请拔出来……",
{"rt2"},
"哈哈哈……不行，这样不行!……",
{"rt2"},
"啊啊，嗯嗯，咕呜呜呜呜呜……！」",
},
},
},
[27]={
ja={
{
"虽然言语有些抗拒,",
{"rt2"},
"香子的表情变成了狂野的表情。",
},
},
},
[28]={
name={name="宗冬"},
ja={
{
"「好吧……没办法。",
{"rt2"},
"我会好好教训你的……你身体的淫荡」",
},
},
},
[29]={
ja={
{
"他用力按住香子屁股的手",
{"rt2"},
"就这样开始剧烈地上下移动。",
},
},
},
[30]={
vo={
{"vo",file="fem_kak_02187",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊，啊啊，不要啊……不行，长官……啊嗯",
{"rt2"},
"呜哇，不要动……呀，啊嗯,",
{"rt2"},
"是啊是啊……咕呜，啊呜，啊啊……！」",
},
},
},
[31]={
vo={
{"vo",file="fem_kak_02188",ch="kak"},
},
name={name="香子"},
ja={
{
"「安静……请不要动……啊嗯",
{"rt2"},
"咕咕，你这个小子……呜呜，扩散开来……呜呜... .",
{"rt2"},
"我觉得很奇怪……」",
},
},
},
[32]={
name={name="宗冬"},
ja={
{
"「所谓奇怪的心情，就是感觉很好吧？」",
},
},
},
[33]={
vo={
{"vo",file="fem_kak_02189",ch="kak"},
},
name={name="香子"},
ja={
{
"「不、不是，是！？　啊啊啊啊，嗯嗯嗯,",
{"rt2"},
"啊嗯，咕呜呜呜... ..……先生……很激烈……呜哇",
{"rt2"},
"啊呜，呜呜，啊啊啊……！」",
},
},
},
[34]={
name={name="宗冬"},
ja={
{
"「因为香子君说多余的话」",
},
},
},
[35]={
ja={
{
"我猛烈地上下移动着腰部",
{"rt2"},
"一口气提升香子的快感。",
},
},
},
[36]={
ja={
{
"因为身体渴望着我,",
{"rt2"},
"攻克是很容易的事。",
},
},
},
[37]={
vo={
{"vo",file="fem_kak_02190",ch="kak"},
},
name={name="香子"},
ja={
{
"「呀，啊呜，啊嗯，嗯嗯，请停止……",
{"rt2"},
"求你了，先生……先生……这太可怕了……」",
},
},
},
[38]={
name={name="宗冬"},
ja={
{
"「我可以停下来，但我有个条件」",
},
},
},
[39]={
ja={
{
"一边稍微减弱腰部的动作,",
{"rt2"},
"在香子耳边轻声细语。",
},
},
},
[40]={
name={name="宗冬"},
ja={
{
"「做我的女人吧，香子君。",
{"rt2"},
"这样的话，今天我就让你停手」",
},
},
},
[41]={
vo={
{"vo",file="fem_kak_02191",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不……不可能……啊呜，啊嗯,",
{"rt2"},
"先生の……对一个女人……啊啊啊，咕呜……！」",
},
},
},
[42]={
name={name="宗冬"},
ja={
{
"「我很遗憾。那我们就继续吧」",
},
},
},
[43]={
vo={
{"vo",file="fem_kak_02192",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，等等，等等！」",
},
},
},
[44]={
ja={
{
"当然不会等香子的话。",
{"rt2"},
"我再次剧烈地扭动着腰部",
{"rt2"},
"对她进行性攻击。",
},
},
},
[45]={
name={name="宗冬"},
ja={
{
"「怎么了？　你听起来很可怕」",
},
},
},
[46]={
ja={
{
"故意弄出声响，然后进行抽换",
{"rt2"},
"香子害羞地摇了摇头。",
},
},
},
[47]={
vo={
{"vo",file="fem_kak_02193",ch="kak"},
},
name={name="香子"},
ja={
{
"「呜呜，不要……啊，不要弄出声音来……",
{"rt2"},
"嗯嗯嗯，有下流的声音……啊呜，啊嗯,",
{"rt2"},
"私……该死……啊啊啊啊啊……」",
},
},
},
[48]={
name={name="宗冬"},
ja={
{
"「现在怎么办？　也许，会让你感觉舒服点？」",
},
},
},
[49]={
vo={
{"vo",file="fem_kak_02194",ch="kak"},
},
name={name="香子"},
ja={
{
"「没有……咕呜，啊呜，我……不是那种女人……",
{"rt2"},
"咿呜，啊呜，啊啊啊啊，嗯嗯嗯……啊嗯！」",
},
},
},
[50]={
name={name="宗冬"},
ja={
{
"「呵呵，这话说得真好。",
{"rt2"},
"我想让你看看你现在的样子」",
},
},
},
[51]={
ja={
{
"一边下意识地抚摸着香子的屁股,",
{"rt2"},
"开始扭动臀部。",
},
},
},
[52]={
vo={
{"vo",file="fem_kak_02195",ch="kak"},
},
name={name="香子"},
ja={
{
"「呜呜，呜呜，啊嗯，哈哈... ..……啊,",
{"rt2"},
"呜呜……嗯嗯嗯嗯嗯……」",
},
},
},
[53]={
name={name="宗冬"},
ja={
{
"「我知道你不满意？　这是我训练过的身体。",
{"rt2"},
"这种刺激肯定不够」",
},
},
},
[54]={
vo={
{"vo",file="fem_kak_02196",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯嗯嗯，啊呜，哈哈哈... ..……嗯嗯，呜呜……",
{"rt2"},
"咕呜，啊嗯……嗯……」",
},
},
},
[55]={
ja={
{
"香子不耐烦地摇晃着腰",
{"rt2"},
"试图通过自己的力量获得快感。",
},
},
},
[56]={
name={name="宗冬"},
ja={
{
"「喂喂，不能擅自行动吧？」",
},
},
},
[57]={
ja={
{
"她用力按住香子的屁股",
{"rt2"},
"确保她不会随便乱动。",
},
},
},
[58]={
name={name="宗冬"},
ja={
{
"「我告诉过你。",
{"rt2"},
"我不知道该说什么」",
},
},
},
[59]={
vo={
{"vo",file="fem_kak_02197",ch="kak"},
},
name={name="香子"},
ja={
{
"「那，那是……但是，我……我不能这么说。……」",
},
},
},
[60]={
name={name="宗冬"},
ja={
{
"「什么，就一次而已。小点声没关系。",
{"rt2"},
"如果你告诉我，我会帮你的」",
},
},
},
[61]={
ja={
{
"我温柔地推了推犹豫不决的香子的背。",
},
},
},
[62]={
ja={
{
"如果香子踏出这一步,",
{"rt2"},
"因为训练即将完成。",
},
},
},
[63]={
vo={
{"vo",file="fem_kak_02198",ch="kak"},
},
name={name="香子"},
ja={
{
"「然后……请给我……」",
},
},
},
[64]={
name={name="宗冬"},
ja={
{
"「小点声也可以",
{"rt2"},
"清楚地说出你想让我做什么」",
},
},
},
[65]={
vo={
{"vo",file="fem_kak_02199",ch="kak"},
},
name={name="香子"},
ja={
{
"「请动一下……他是个勇敢的人",
{"rt2"},
"小心点……请把我的阴茎搅拌一下……」",
},
},
},
[66]={
ja={
{
"听了香子的恳求,",
{"rt2"},
"他的阴茎开始颤抖。",
},
},
},
[67]={
name={name="宗冬"},
ja={
{
"「真是个好女孩，香子君。我会满足你的要求」",
},
},
},
[68]={
ja={
{
"她温柔地在香子耳边低语",
{"rt2"},
"我要重新开始激烈的动作。",
},
},
},
[69]={
vo={
{"vo",file="fem_kak_02200",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊，啊呜，咕呜，呜呜，啊嗯,",
{"rt2"},
"啊嗯……嗯嗯，呀，呜呜呜呜呜呜呜……！」",
},
},
},
[70]={
name={name="宗冬"},
ja={
{
"「怎么样，香子同学？　感觉不错吧？」",
},
},
},
[71]={
vo={
{"vo",file="fem_kak_02201",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊呜，啊嗯……啊，感觉真好……。",
{"rt2"},
"哈哈，呜呜，你●小子……感觉真好……」",
},
},
},
[72]={
ja={
{
"香子说了一些卑鄙的话,",
{"rt2"},
"他们会告诉你他们得到了快感。",
},
},
},
[73]={
name={name="宗冬"},
ja={
{
"「好孩子……你真是个好孩子。",
{"rt2"},
"我会奖励你的」",
},
},
},
[74]={
vo={
{"vo",file="fem_kak_02202",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯嗯嗯，啊嗯，奖励……是吗？",
{"rt2"},
"啊啊，啊嗯，呀呜，啊啊啊啊啊啊啊啊……！」",
},
},
},
[75]={
name={name="宗冬"},
ja={
{
"「是的。让我们把我的精液献给你」",
},
},
},
[76]={
ja={
{
"说到这里，香子厌恶地摇了摇头。",
},
},
},
[77]={
vo={
{"vo",file="fem_kak_02203",ch="kak"},
},
name={name="香子"},
ja={
{
"「天啊……不行，长官……今天很危险……",
{"rt2"},
"所以……所以，拜托了……！」",
},
},
},
[78]={
name={name="宗冬"},
ja={
{
"「呵呵，不幸的是……我不能这么做」",
},
},
},
[79]={
ja={
{
"如果加快腰部的动作,",
{"rt2"},
"内部肉类收缩加强。",
},
},
},
[80]={
vo={
{"vo",file="fem_kak_02204",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊，啊呜，呜呜，老师……啊,",
{"rt2"},
"不行……嫌……请不要让我出去……啊嗯！」",
},
},
},
[81]={
name={name="宗冬"},
ja={
{
"「尽管如此……从刚才开始你的肉",
{"rt2"},
"你不能放开我」",
},
},
},
[82]={
vo={
{"vo",file="fem_kak_02205",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊，唔，啊呜，咕呜，呜呜,",
{"rt2"},
"哦，不……酷い……啊啊，明明不行……",
{"rt2"},
"今日は……真的不行啊……是的」",
},
},
},
[83]={
vo={
{"vo",file="fem_kak_02206",ch="kak"},
},
name={name="香子"},
ja={
{
"「我讨厌这样……为什么感觉这么好……",
{"rt2"},
"嗯嗯嗯，老师的……明明不想要精液啊……」",
},
},
},
[84]={
ja={
{
"每次香子说出被虐性的台词,",
{"rt2"},
"她的内部蠢蠢欲动。",
},
},
},
[85]={
vo={
{"vo",file="fem_kak_02207",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊啊，不要啊……不行……好像要来了……",
{"rt2"},
"啊嗯，我……我要挂了……没有……我不知道……",
{"rt2"},
"呜呜，啊呜，不要，不要，不要啊啊啊啊啊啊啊啊啊啊啊啊啊……！」",
},
},
},
[86]={
name={name="宗冬"},
ja={
{
"「我也会来的，香子同学」",
},
},
},
[87]={
vo={
{"vo",file="fem_kak_02208",ch="kak"},
},
name={name="香子"},
ja={
{
"「先生……求你了，先生……除此之外",
{"rt2"},
"我愿意为你做任何事……这就是为什么……里面有",
{"rt2"},
"请不要让我出去……啊啊啊啊！」",
},
},
},
[88]={
name={name="宗冬"},
ja={
{
"「我听不下去了。那么，一起来吧」",
},
},
},
[89]={
ja={
{
"就像最后冲刺一样",
{"rt2"},
"我强烈而激烈地攻击香子。",
},
},
},
[90]={
ja={
{
"淫水迸裂的声音响起,",
{"rt2"},
"香子可爱的撒娇声听起来很悦耳。",
},
},
},
[91]={
vo={
{"vo",file="fem_kak_02209",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊，呜呜，呜呜，要死了,",
{"rt2"},
"我真的很喜欢……啊嗯，已经不行了……",
{"rt2"},
"我受不了了……嗯，啊啊，啊啊嗯……！」",
},
},
},
[92]={
vo={
{"vo",file="fem_kak_02210",ch="kak"},
},
name={name="香子"},
ja={
{
"「好，好，好，好，好，好，好，好，好，好！」",
},
},
},
[93]={
name={name="宗冬"},
ja={
{
"「──っ！？」",
},
},
},
[94]={
ja={
{
"香子高亢的娇喘声响起",
{"rt2"},
"我用力将阴茎插入她体内",
{"rt2"},
"一口气释放了精力。",
},
},
},
[95]={
vo={
{"vo",file="fem_kak_02211",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」",
},
},
},
[96]={
ja={
{
"就像德彪普特一样",
{"rt2"},
"把精液注入香子体内。",
},
},
},
[97]={
ja={
{
"为了适应这一切",
{"rt2"},
"香子也因为快感而颤抖着。",
},
},
},
[98]={
vo={
{"vo",file="fem_kak_02212",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊，被拿出来了……嗯嗯，啊嗯,",
{"rt2"},
"我们的老师扎门……在我的子宫里……」",
},
},
},
[99]={
vo={
{"vo",file="fem_kak_02213",ch="kak"},
},
name={name="香子"},
ja={
{
"「天啊……这是什么……酷い……嗯嗯嗯... .",
{"rt2"},
"哈哈哈……我说的是危险的一天……啊啊啊啊……」",
},
},
},
[100]={
ja={
{
"精液的释放结束后，香子从身体里放松了力气。",
},
},
},
[101]={
ja={
{
"但是内部的压力不会减弱。",
},
},
},
[102]={
name={name="宗冬"},
ja={
{
"「呵呵，太好了……香子君」",
},
},
},
[103]={
vo={
{"vo",file="fem_kak_02214",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊嗯，哈啊哈啊……嗯嗯嗯……」",
},
},
},
[104]={
name={name="宗冬"},
ja={
{
"「但是看起来还不够。",
{"rt2"},
"别担心，我会一直照顾你到最后」",
},
},
},
[105]={
vo={
{"vo",file="fem_kak_02215",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……哦，不……哈哈哈……」",
},
},
},
[106]={
ja={
{
"虽然香子的语气很悲伤",
{"rt2"},
"她的眼睛里充满了激情。",
},
},
},
[107]={
name={name="宗冬"},
ja={
{
"「呵呵呵……你跑得很快」",
},
},
},
[108]={
vo={
{"vo",file="fem_kak_02216",ch="kak"},
},
name={name="香子"},
ja={
{
"「哦，不……没有……哈哈哈……」",
},
},
},
[109]={
name={name="宗冬"},
ja={
{
"「哎呀，我是不是惹你生气了？」",
},
},
},
[110]={
vo={
{"vo",file="fem_kak_02217",ch="kak"},
},
name={name="香子"},
ja={
{
"「当然……我的天啊……啊嗯，嗯嗯嗯,",
{"rt2"},
"太可怕了……因为我做了……」",
},
},
},
[111]={
name={name="宗冬"},
ja={
{
"「糟糕的状态？　明明那么乱来,",
{"rt2"},
"你怎么敢这么说」",
},
},
},
[112]={
vo={
{"vo",file="fem_kak_02218",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，那是……先生が……嗯嗯",
{"rt2"},
"啊嗯……哈哈哈……哇哦……」",
},
},
},
[113]={
ja={
{
"香子的内部仍然埋着勃起的阴茎。",
},
},
},
[114]={
ja={
{
"他的身体颤抖着寻找下一个刺激",
{"rt2"},
"她只会说拒绝的话。",
},
},
},
[115]={
ja={
{
"但这只是个姿势",
{"rt2"},
"这个我很清楚。",
},
},
},
[116]={
name={name="宗冬"},
ja={
{
"「香子，你为什么不老实点呢？」",
},
},
},
[117]={
vo={
{"vo",file="fem_kak_02219",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊嗯……呀呜……呜呜，小乖乖……",
{"rt2"},
"请不要动……啊啊啊啊……」",
},
},
},
[118]={
ja={
{
"他焦急地扭动着腰",
{"rt2"},
"香子发出热烈的叹息。",
},
},
},
[119]={
name={name="宗冬"},
ja={
{
"「你说我是个可怕的人",
{"rt2"},
"毫无疑问，我很在乎你？」",
},
},
},
[120]={
vo={
{"vo",file="fem_kak_02220",ch="kak"},
},
name={name="香子"},
ja={
{
"「这不是真的……啊嗯，啊啊……哈哈哈",
{"rt2"},
"我的事……如果你很在乎的话……",
{"rt2"},
"这种事……应该不会……」",
},
},
},
[121]={
name={name="宗冬"},
ja={
{
"「那是因为你不能坦诚相待。",
{"rt2"},
"如果你诚实一点，我会对你更好」",
},
},
},
[122]={
vo={
{"vo",file="fem_kak_02221",ch="kak"},
},
name={name="香子"},
ja={
{
"「真不敢相信你这么诚实……哦，不……嗯嗯嗯嗯……」",
},
},
},
[123]={
name={name="宗冬"},
ja={
{
"「这就是我不坦率的地方。",
{"rt2"},
"看，只要稍微移动一下腰部，就能感觉到这么多」",
},
},
},
[124]={
name={name="宗冬"},
ja={
{
"「你只需要诚实。",
{"rt2"},
"这样的话……我会好好疼爱香子小姐的」",
},
},
},
[125]={
vo={
{"vo",file="fem_kak_02222",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊嗯，嗯嗯……哈哈哈……但是……哦，不……」",
},
},
},
[126]={
ja={
{
"香子的理智逐渐崩溃。",
{"rt2"},
"身体理解，头脑却不理解。",
},
},
},
[127]={
ja={
{
"这种情况正在发生变化。",
},
},
},
[128]={
name={name="宗冬"},
ja={
{
"「我不知道该怎么办？」",
},
},
},
[129]={
ja={
{
"我微微一笑，在香子耳边低语。",
},
},
},
[130]={
name={name="宗冬"},
ja={
{
"「这很简单……」",
},
},
},
[131]={
ja={
{
"温柔低沉的声音，告诉她香子该说些什么。",
},
},
},
[132]={
ja={
{
"每次我编造话语，她的身体都会微微颤抖。",
{"rt2"},
"大概是香子体内的被虐心受到了强烈的刺激吧。",
},
},
},
[133]={
name={name="宗冬"},
ja={
{
"「来吧，香子君。说说看」",
},
},
},
[134]={
vo={
{"vo",file="fem_kak_02223",ch="kak"},
},
name={name="香子"},
ja={
{
"「如，如果说的话……你真的会对我好吗？」",
},
},
},
[135]={
name={name="宗冬"},
ja={
{
"「当然不会。我不会对香子君撒谎的」",
},
},
},
[136]={
vo={
{"vo",file="fem_kak_02224",ch="kak"},
},
name={name="香子"},
ja={
{
"「永远珍惜……你很疼爱我？",
{"rt2"},
"你在这里……啊哈哈，好多……嗯嗯",
{"rt2"},
"以一种舒适的方式……我知道你会的……？」",
},
},
},
[137]={
name={name="宗冬"},
ja={
{
"「当然，我向上帝发誓」",
},
},
},
[138]={
ja={
{
"几秒钟的犹豫之后，香子慢慢地纺织出话来。",
},
},
},
[139]={
vo={
{"vo",file="fem_kak_02225",ch="kak"},
},
name={name="香子"},
ja={
{
"「我，我……宗冬先生の……哈哈，变成女人了……。",
{"rt2"},
"我不是淫荡的护士……先生に……啊嗯",
{"rt2"},
"一生懸命……为您服务……嗯嗯嗯……」",
},
},
},
[140]={
vo={
{"vo",file="fem_kak_02226",ch="kak"},
},
name={name="香子"},
ja={
{
"「所以……私の……啊，你这个色鬼在哪里……",
{"rt2"},
"呀，宗冬老师的……嗯嗯，健壮而粗壮的小腹,",
{"rt2"},
"给我打针……请给我打药……」",
},
},
},
[141]={
vo={
{"vo",file="fem_kak_02227",ch="kak"},
},
name={name="香子"},
ja={
{
"「然后……私を……啊嗯，哈啊哈，啊嗯……",
{"rt2"},
"一辈子都在你身边……请给我……」",
},
},
},
[142]={
ja={
{
"令人毛骨悚然的快感从背脊爬上来。",
},
},
},
[143]={
ja={
{
"终于把香子变成了我的东西。",
{"rt2"},
"她的身心一切都是我的。",
},
},
},
[144]={
name={name="宗冬"},
ja={
{
"「说得好。香子君真是个好孩子」",
},
},
},
[145]={
vo={
{"vo",file="fem_kak_02228",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……嗯，啊嗯……我说得很清楚……",
{"rt2"},
"所以……多吃点儿豆子……啊呜，啊嗯,",
{"rt2"},
"宗冬先生の……请保持舒适的心情……」",
},
},
},
[146]={
name={name="宗冬"},
ja={
{
"「当然，那我走了……」",
},
},
},
[147]={
ja={
{
"下一瞬间，他的腰部剧烈地动了一下",
{"rt2"},
"刺激香子的内部。",
},
},
},
[148]={
ja={
{
"每一个动作对香子来说都是极大的快感,",
{"rt2"},
"激发她内心的感官。",
},
},
},
[149]={
vo={
{"vo",file="fem_kak_02229",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊，咕呜，呜呜，好厉害……嗯嗯嗯... .",
{"rt2"},
"感觉真好……啊啊，啊嗯，咕呜……呜哇！」",
},
},
},
[150]={
vo={
{"vo",file="fem_kak_02230",ch="kak"},
},
name={name="香子"},
ja={
{
"「你●这里，感觉很好……啊呜，啊啊,",
{"rt2"},
"宗冬老师的心……谢谢你来到后面……",
{"rt2"},
"呀呜，把我的弱点……他们给了我很多……」",
},
},
},
[151]={
vo={
{"vo",file="fem_kak_02231",ch="kak"},
},
name={name="香子"},
ja={
{
"「先生……哈哈，老师舒服吗？",
{"rt2"},
"在淫乱护士的身边……啊呜，温顺,",
{"rt2"},
"你服务得好吗……？」",
},
},
},
[152]={
name={name="宗冬"},
ja={
{
"「是啊，太棒了」",
},
},
},
[153]={
ja={
{
"最棒的是",
{"rt2"},
"不仅能带来肉体上的快感,",
{"rt2"},
"视觉上也能给我带来快乐。",
},
},
},
[154]={
name={name="宗冬"},
ja={
{
"「呵呵……话虽如此，这胸部不是很邋遢吗。",
{"rt2"},
"每次我打你的屁股，你都摇晃得很厉害」",
},
},
},
[155]={
vo={
{"vo",file="fem_kak_02232",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，太丢脸了……啊嗯，咕呜,",
{"rt2"},
"哦，不……请不要告诉我……」",
},
},
},
[156]={
name={name="宗冬"},
ja={
{
"「呵呵，虽然很淫乱……我喜欢你羞愧的样子……」",
},
},
},
[157]={
vo={
{"vo",file="fem_kak_02233",ch="kak"},
},
name={name="香子"},
ja={
{
"「呀，呀……啊嗯，我很高兴……呜呜... .",
{"rt2"},
"先生に……他们说我很淫荡……啊啊，幸福……」",
},
},
},
[158]={
vo={
{"vo",file="fem_kak_02234",ch="kak"},
},
name={name="香子"},
ja={
{
"「你也是……还有胸部……这些都是你的东西",
{"rt2"},
"请随意使用哦……啊嗯，非常努力……",
{"rt2"},
"为您服务……所以……所以……」",
},
},
},
[159]={
name={name="宗冬"},
ja={
{
"「哼哼，最后是不是想让我出去？」",
},
},
},
[160]={
vo={
{"vo",file="fem_kak_02235",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……我想要……啊啊，啊嗯,",
{"rt2"},
"医生的药……啊呜，啊啊……热辣辣的",
{"rt2"},
"我想要扎门!……啊啊啊啊……！」",
},
},
},
[161]={
ja={
{
"香子拼命恳求我。",
{"rt2"},
"和刚才不情愿的感觉完全不同。",
},
},
},
[162]={
name={name="宗冬"},
ja={
{
"「但你确定吗？　今天一定很危险？」",
},
},
},
[163]={
vo={
{"vo",file="fem_kak_02236",ch="kak"},
},
name={name="香子"},
ja={
{
"「没关系……啊呜，啊啊，比起那个……“嗯!”",
{"rt2"},
"我想要老师的精液……求你了，先生……",
{"rt2"},
"咕呜，呜呜，请奖励淫乱护士……」",
},
},
},
[164]={
vo={
{"vo",file="fem_kak_02237",ch="kak"},
},
name={name="香子"},
ja={
{
"「我愿意为你做任何事……我的小鸡鸡也会咯咯叫,",
{"rt2"},
"我会用我的胸部来服务你……啊嗯",
{"rt2"},
"求你了，先生……请给我扎门……」",
},
},
},
[165]={
name={name="宗冬"},
ja={
{
"「如果你说到这个地步，那就没办法了。",
{"rt2"},
"我会给香子君注入很多精液」",
},
},
},
[166]={
vo={
{"vo",file="fem_kak_02238",ch="kak"},
},
name={name="香子"},
ja={
{
"「谢谢你，先生，谢谢你……啊，老师……嗯嗯嗯... .",
{"rt2"},
"哈哈哈……啊啊啊啊，咕呜，啊嗯……！」",
},
},
},
[167]={
ja={
{
"继续扭动腰部，以满足香子淫荡的愿望。",
},
},
},
[168]={
ja={
{
"我已经知道她的敏感之处了。",
{"rt2"},
"他们知道该如何攻击哪里。",
},
},
},
[169]={
vo={
{"vo",file="fem_kak_02239",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊啊啊……！　呜呜，啊呜，啊啊……",
{"rt2"},
"太棒了……我们有很棒的东西……呀，呀呜,",
{"rt2"},
"先生……先生……私……该死……啊嗯……！」",
},
},
},
[170]={
vo={
{"vo",file="fem_kak_02240",ch="kak"},
},
name={name="香子"},
ja={
{
"「这下糟了……可怜的孩子",
{"rt2"},
"我是在说我受不了了……啊呜，嗯嗯,",
{"rt2"},
"呜呜，呜呜呜，够了……我觉得我要疯了……」",
},
},
},
[171]={
name={name="宗冬"},
ja={
{
"「是啊，想去多少就去多少。",
{"rt2"},
"我也差不多了……」",
},
},
},
[172]={
vo={
{"vo",file="fem_kak_02241",ch="kak"},
},
name={name="香子"},
ja={
{
"「哈哈哈……你愿意和我一起去吗？",
{"rt2"},
"先生も……和我一起……啊啊啊啊……！」",
},
},
},
[173]={
name={name="宗冬"},
ja={
{
"「啊，一起来吧，香子同学」",
},
},
},
[174]={
vo={
{"vo",file="fem_kak_02242",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……啊嗯，去了……啊嗯，啊呜,",
{"rt2"},
"啊啊啊啊啊啊……我要死了，我要死了！」",
},
},
},
[175]={
ja={
{
"为了回应尖锐的娇声，他用阴茎抵着香子的内部。",
},
},
},
[176]={
ja={
{
"与此同时，她的内部剧烈抽搐。",
},
},
},
[177]={
vo={
{"vo",file="fem_kak_02243",ch="kak"},
},
name={name="香子"},
ja={
{
"「伊呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！」",
},
},
},
[178]={
name={name="宗冬"},
ja={
{
"「──っ！」",
},
},
},
[179]={
ja={
{
"万感交集，将精液注入香子体内。",
},
},
},
[180]={
ja={
{
"香子的一切都是我的",
{"rt2"},
"就像白色的签名",
{"rt2"},
"把她的内部染成白色。",
},
},
},
[181]={
vo={
{"vo",file="fem_kak_02244",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊啊啊，啊呜，啊啊……他们来了……他们进来了……！",
{"rt2"},
"满是老师的精液……他们来了……啊啊啊啊！」",
},
},
},
[182]={
name={name="宗冬"},
ja={
{
"「尽情品味吧，香子君」",
},
},
},
[183]={
vo={
{"vo",file="fem_kak_02245",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……扎门很好吃……啊呜，啊啊,",
{"rt2"},
"你●我要在这里全部喝掉……啊啊啊啊……！」",
},
},
},
[184]={
ja={
{
"他颤抖着",
{"rt2"},
"香子将精液吞入那小小的内部。",
},
},
},
[185]={
ja={
{
"他的形象非常迷人",
{"rt2"},
"甚至为能得到她而感到骄傲。",
},
},
},
[186]={
vo={
{"vo",file="fem_kak_02246",ch="kak"},
},
name={name="香子"},
ja={
{
"「哈哈哈……嗯嗯，啊嗯……嗯嗯嗯嗯……」",
},
},
},
[187]={
ja={
{
"不久高潮退去后，香子发出了甜蜜的叹息。",
},
},
},
[188]={
ja={
{
"只是闻闻它的香味,",
{"rt2"},
"甚至到了阴茎再次变硬的程度。",
},
},
},
[189]={
name={name="宗冬"},
ja={
{
"「怎么样，香子同学？　这是一次美妙的经历？」",
},
},
},
[190]={
vo={
{"vo",file="fem_kak_02247",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……感觉真的很好……哈哈哈",
{"rt2"},
"让我做你老师的女人……我很幸福……」",
},
},
},
[191]={
name={name="宗冬"},
ja={
{
"「你这么说，我也很高兴呢。",
{"rt2"},
"呵呵呵，以后我会好好疼爱你的」",
},
},
},
[192]={
vo={
{"vo",file="fem_kak_02248",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……很高兴见到你……先生……」",
},
},
},
[193]={
ja={
{
"香子用陶醉的眼神注视着我",
{"rt2"},
"从字面上看，她已经成了性的俘虏……。",
},
},
},
},
label={
},
}
