ast={
{
{"savetitle",text="香子ルート"},
{"bg",file="eyecatch21",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=600,y=25},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=2000},
{"user",mode="chapter",text="1月2日",disp="出"},
{"bgm",file="bgm07"},
{"text"},
crc="5cecec54",
lang="lang_00000",
},
{
{"fg",ch="美玖",face="a0002",file="mik_z1a0300",head="mik_z1a",id=5,lv=4,mode=3,path=":fg/mik/z1/",x=-415},
{"text"},
crc="f34361e1",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00003",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=-600,y=25},
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0001",file="hir_z1a0310",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="d6d28107",
lang="lang_00004",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
},
},
},
{
{"fg",ch="広中",face="a0005",file="hir_z1a0300",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="a93ff028",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bg",file="bg10c",path=":bg/"},
{"text"},
crc="bbb5b3e4",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=1,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=-680},
{"fg",ch="香子",face="a0012",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-210},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",resize=1,size="no",sync=0,x=210},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",resize=1,size="no",sync=0,x=680},
{"extrans"},
{"text"},
crc="7d128716",
lang="lang_00009",
},
{
{"fg",ch="広中",face="a0003",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"text"},
crc="8ba824f9",
lang="lang_00010",
},
{
{"fg",ch="香子",face="b0011",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="29148aa4",
lang="lang_00011",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_nob0500",head="kak_nob",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=2,lv=3,mode=3,path=":fg/hir/no/",x=680},
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=1,lv=3,mode=3,path=":fg/mik/no/",x=-680},
{"text"},
crc="d9062d4c",
lang="lang_00014",
},
{
{"fg",ch="香子",face="a0021",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="37491647",
lang="lang_00015",
},
{
{"fg",ch="スヴェトラーナ",face="a0004",file="sve_noa0300",head="sve_noa",id=8,lv=3,mode=3,path=":fg/sve/no/",x=210},
{"text"},
crc="e6adfc42",
lang="lang_00016",
},
{
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=1,lv=3,mode=3,path=":fg/mik/no/",x=-680},
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=7,lv=3,mode=3,path=":fg/kak/no/",x=-210},
{"text"},
crc="907d00d0",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,x=400,y=25},
{"fg",ch="香子",face="b0001",file="kak_z1b0500",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="94753b1",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="美玖",face="a0002",file="mik_noa0300",head="mik_noa",id=20,lv=3,mode=1,path=":fg/mik/no/"},
{"text"},
crc="66ddb30c",
lang="lang_00023",
},
{
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="3a33f6ad",
lang="lang_00024",
delay={
vl1={
{"fg",ch="広中",face="a0003",file="hir_noa0310",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0500",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="216eea01",
lang="lang_00025",
delay={
vl1={
{"fg",ch="香子",face="a0012",file="kak_z1a0500",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="香子",face="a0021",file="kak_z1a0500",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="aa6449a8",
lang="lang_00027",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0500",head="kak_z1a",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="いいえ",lv=4,id=7},
{"text"},
crc="79f174e2",
lang="lang_00028",
delay={
vl1={
{"fg",ch="香子",face="b0005",file="kak_z1b0500",head="kak_z1b",id=7,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg16c",path=":bg/",sync=0},
{"fg",ch="香子",face="b0009",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=-570},
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",sync=0,x=0},
{"fg",ch="広中",face="a0005",file="hir_noa0300",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="5448be3",
lang="lang_00030",
delay={
vl1={
{"fg",ch="広中",face="a0003",file="hir_noa0300",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"fg",ch="広中",face="a0002",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="414596eb",
lang="lang_00031",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"text"},
crc="a8b7a1d7",
lang="lang_00033",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
},
},
},
{
{"fg",ch="香子",face="b0005",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"fg",ch="広中",face="a0013",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"text"},
crc="69190d25",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=9,lv=3,mode=3,path=":fg/sve/no/",x=0},
{"fg",ch="広中",face="a0001",file="hir_noa0310",head="hir_noa",id=4,lv=3,mode=3,path=":fg/hir/no/",x=570},
{"fg",ch="香子",face="b0012",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="78742956",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=3,lv=3,mode=3,path=":fg/kak/no/",x=-570},
{"text"},
crc="fbc9fa09",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg16c",path=":bg/",sync=0,y=25},
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="広中",face="a0003",file="hir_z1a0310",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="6db24364",
lang="lang_00041",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_z1a0310",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
vl2={
{"fg",ch="広中",face="a0001",file="hir_z1a0310",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="広中",face="a0003",file="hir_z1a0300",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="457b83b7",
lang="lang_00044",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="67d0f7b6",
lang="lang_00045",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="広中",face="a0001",file="hir_z1a0310",head="hir_z1a",id=6,lv=4,mode=3,path=":fg/hir/z1/",x=415},
{"text"},
crc="e9740ecc",
lang="lang_00047",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,x=-600,y=100},
{"fg",ch="香子",face="b0002",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0001",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="d5f8a3ac",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="940692e",
lang="lang_00051",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="63d32029",
lang="lang_00052",
delay={
vl1={
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
},
},
},
{
{"fg",ch="美玖",face="b0001",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="5283b85b",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg18c",path=":bg/",sync=0},
{"fg",ch="スヴェトラーナ",face="b0016",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",size="no",sync=0,x=-570},
{"fg",ch="香子",face="a0002",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",resize=1,size="no",sync=0,x=570},
{"extrans",time=500},
{"text"},
crc="2850e802",
lang="lang_00055",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_nob0300",head="sve_nob",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"fg",ch="美玖",face="b0013",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="89e58a9a",
lang="lang_00056",
},
{
{"fg",ch="美玖",face="a0010",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"fgact",ch="美玖",act="うなづく",lv=3,id=4},
{"text"},
crc="41fe2f43",
lang="lang_00057",
},
{
{"fg",ch="香子",face="a0001",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="921dcf1c",
lang="lang_00058",
delay={
vl1={
{"fg",ch="美玖",face="a0005",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"fg",ch="美玖",face="a0002",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="dc08cad5",
lang="lang_00059",
delay={
vl1={
{"fg",ch="美玖",face="a0001",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
},
},
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="9dbd56c6",
lang="lang_00060",
delay={
vl1={
{"fg",ch="香子",face="a0010",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="香子",face="a0002",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="b6af00a4",
lang="lang_00062",
},
{
{"fg",ch="香子",face="a0013",file="kak_noa0500",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="31945a53",
lang="lang_00063",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="ad15e70d",
lang="lang_00064",
delay={
vl1={
{"fg",ch="香子",face="b0001",file="kak_nob0500",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="香子",face="b0009",file="kak_nob0500",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="eb1d0849",
lang="lang_00066",
},
{
{"fg",ch="スヴェトラーナ",face="a0018",file="sve_noa0300",head="sve_noa",id=3,lv=3,mode=3,path=":fg/sve/no/",x=-570},
{"fg",ch="美玖",face="a0008",file="mik_noa0300",head="mik_noa",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="9320cc9",
lang="lang_00067",
delay={
vl1={
{"fg",ch="美玖",face="b0003",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="香子",face="b0002",file="kak_nob0500",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="d058de13",
lang="lang_00069",
},
{
{"fg",ch="美玖",face="b0001",file="mik_nob0300",head="mik_nob",id=4,lv=3,mode=3,path=":fg/mik/no/",x=570},
{"text"},
crc="c7c917dd",
lang="lang_00070",
},
{
{"fg",ch="香子",face="b0001",file="kak_nob0500",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/",x=0},
{"text"},
crc="7c1c688b",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,x=600,y=100},
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="b0001",file="kak_z1b0500",head="kak_z1b",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="462322bb",
lang="lang_00073",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="ea51181d",
lang="lang_00074",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="f8392994",
lang="lang_00075",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="75d97fad",
lang="lang_00076",
delay={
vl1={
{"fg",ch="香子",face="a0010",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0300",head="sve_z1a",id=5,lv=4,mode=3,path=":fg/sve/z1/",x=-415},
{"text"},
crc="c8174cc7",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="3a1250b6",
lang="lang_00079",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0500",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="71cba2f2",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg18c",path=":bg/",sync=0,y=100,zoom=120},
{"fg",ch="香子",face="a0002",file="kak_z2a0500",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c24e974b",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="香子",face="a0010",file="kak_z2a0500",head="kak_z2a",id=6,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="ff3caa41",
lang="lang_00085",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,x=-600,y=100},
{"fg",ch="香子",face="a0010",file="kak_z1a0500",head="kak_z1a",id=5,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="美玖",face="a0005",file="mik_z1a0300",head="mik_z1a",id=6,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="4d20685d",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="美玖",face="b0003",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
{"text"},
crc="fffca55",
lang="lang_00088",
delay={
vl1={
{"fg",ch="美玖",face="b0006",file="mik_z1b0300",head="mik_z1b",id=6,lv=4,mode=3,path=":fg/mik/z1/",x=415},
},
},
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0500",head="kak_z1b",id=5,lv=4,mode=3,path=":fg/kak/z1/",x=-415},
{"text"},
crc="dcbb2b3f",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"se",id=1,file="抱きつき"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg18c",path=":bg/",sync=0,x=600,y=100},
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0300",head="sve_z1b",id=7,lv=4,mode=3,path=":fg/sve/z1/",size="z1",sync=0,x=-210},
{"fg",ch="香子",face="a0021",file="kak_z1a0500",head="kak_z1a",id=8,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=210},
{"extrans",time=500},
{"text"},
crc="c6a14e0a",
lang="lang_00093",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0500",head="kak_z1a",id=8,lv=4,mode=3,path=":fg/kak/z1/",x=210},
{"text"},
crc="bcb31d0a",
lang="lang_00094",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0500",head="kak_z1a",id=8,lv=4,mode=3,path=":fg/kak/z1/",x=210},
{"text"},
crc="db77f74b",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg18c",path=":bg/",sync=0,y=100,zoom=120},
{"fg",ch="香子",face="a0010",file="kak_z2a0500",head="kak_z2a",id=8,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c5c3c55b",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",speed=150000,x=-960,x2=960,y=100,y2=100},
{"user",mode="chapter",text="1月3日",disp="出"},
{"bgm",file="bgm05"},
{"text"},
crc="4a40a440",
lang="lang_00101",
},
{
{"fg",ch="香子",face="a0012",file="kak_z2a0400",head="kak_z2a",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
{"text"},
crc="34c8879f",
lang="lang_00102",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="香子",face="b0002",file="kak_z2b0400",head="kak_z2b",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
{"text"},
crc="cd33653f",
lang="lang_00105",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_z2b0400",head="kak_z2b",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
},
},
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="香子",face="b0002",file="kak_z2b0400",head="kak_z2b",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
{"text"},
crc="dd095b9e",
lang="lang_00108",
delay={
vl1={
{"fg",ch="香子",face="b0014",file="kak_z2b0400",head="kak_z2b",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
},
},
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00109",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="b0002",file="kak_z1b0400",head="kak_z1b",id=8,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="ab74610b",
lang="lang_00110",
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0400",head="kak_z1b",id=8,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="b9cee965",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0400",head="kak_z1a",id=8,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="いいえ",lv=4,id=8},
{"text"},
crc="fe75dbf0",
lang="lang_00113",
delay={
vl1={
{"fg",ch="香子",face="a0013",file="kak_z1a0400",head="kak_z1a",id=8,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0400",head="kak_z1a",id=8,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="67906037",
lang="lang_00115",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=8,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="2de55832",
lang="lang_00116",
delay={
vl1={
{"fg",ch="香子",face="a0025",file="kak_z1a0400",head="kak_z1a",id=8,lv=4,mode=3,path=":fg/kak/z1/"},
},
vl2={
{"fg",ch="香子",face="a0012",file="kak_z1a0400",head="kak_z1a",id=8,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="おじぎ",lv=4,id=8},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0400",head="kak_z1a",id=8,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="7093d935",
lang="lang_00118",
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0400",head="kak_z1b",id=8,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="b9cee965",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0400",head="kak_z1b",id=8,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="7f743f07",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0400",head="kak_z1a",id=8,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="7093d935",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"bgm",stop=1},
{"fg",ch="結",face="a0006h",file="yui_noa0200",head="yui_noa",id=20,lv=3,mode=1,path=":fg/yui/no/"},
{"text"},
crc="8359c603",
lang="lang_00127",
},
{
{"fg",ch="香子",face="a0018",file="kak_z1a0400",head="kak_z1a",id=8,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="2c9d3d3d",
lang="lang_00128",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg09a",path=":bg/",sync=0},
{"fg",ch="結",face="a0006h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",size="no",sync=0,x=-345},
{"fg",ch="香子",face="a0012",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"bgm",file="bgm14"},
{"text"},
crc="ecde5015",
lang="lang_00129",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="結",face="a0009h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="fa67fdd9",
lang="lang_00131",
},
{
{"fg",ch="香子",face="a0010",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="c15492fc",
lang="lang_00132",
},
{
{"fg",ch="結",face="a0002h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="4ed60f44",
lang="lang_00133",
delay={
vl1={
{"fg",ch="結",face="a0009h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="a69078bd",
lang="lang_00135",
},
{
{"fg",ch="結",face="a0009h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="2416d30e",
lang="lang_00136",
delay={
vl1={
{"fg",ch="結",face="a0002h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
},
},
},
{
{"fg",ch="香子",face="a0010",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="c15492fc",
lang="lang_00137",
},
{
{"fg",ch="結",face="a0006h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="779f67dc",
lang="lang_00138",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="9a974389",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="9a974389",
lang="lang_00141",
},
{
{"fg",ch="結",face="a0016h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="13a50106",
lang="lang_00142",
},
{
{"fg",ch="香子",face="a0010",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="c15492fc",
lang="lang_00143",
},
{
{"fg",ch="結",face="a0013h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="aaea8fb6",
lang="lang_00144",
delay={
vl1={
{"fg",ch="結",face="a0006h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="9a974389",
lang="lang_00146",
},
{
{"fg",ch="結",face="a0013h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="ced6e23e",
lang="lang_00147",
delay={
vl1={
{"fg",ch="結",face="a0016h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
},
},
},
{
{"fg",ch="香子",face="a0010",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="c15492fc",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="香子",face="a0012",file="kak_noa0400",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="9a974389",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="結",face="a0011h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="74cc8291",
lang="lang_00152",
delay={
vl1={
{"fg",ch="結",face="a0008h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",sync=0,y=-450},
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0012",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="bbe1495e",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="47e33ab",
lang="lang_00156",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="968443a9",
lang="lang_00157",
},
{
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="47e33ab",
lang="lang_00158",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="869e6098",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="ba995bac",
lang="lang_00161",
},
{
{"fg",ch="結",face="a0002h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="15cfc78b",
lang="lang_00162",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="d1ef946",
lang="lang_00163",
},
{
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="11da9f2",
lang="lang_00164",
delay={
vl1={
{"fg",ch="結",face="a0006h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0018",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="6923f278",
lang="lang_00165",
},
{
{"fg",ch="結",face="a0006h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="68f46866",
lang="lang_00166",
delay={
vl1={
{"fg",ch="結",face="a0016h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="869e6098",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="結",face="a0006h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="88ac23cb",
lang="lang_00170",
delay={
vl1={
{"fg",ch="結",face="a0002h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="dd5db1ed",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="結",face="a0001h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="e79de9a0",
lang="lang_00174",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="869e6098",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="結",face="a0002h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="efb9539d",
lang="lang_00177",
delay={
vl1={
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="2edbed0b",
lang="lang_00178",
delay={
vl1={
{"fg",ch="香子",face="a0010",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
},
},
},
{
{"fg",ch="結",face="a0001h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="3748d91b",
lang="lang_00179",
delay={
vl1={
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="869e6098",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",sync=0,x=600,y=-450,zoom=120},
{"fg",ch="結",face="a0002h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="4a97aa3b",
lang="lang_00183",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0400",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="b5bcbf60",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="結",face="a0009h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="7d873555",
lang="lang_00186",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0400",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="3e8057e7",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"fg",ch="結",face="a0009h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="7d873555",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0400",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="f658e181",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="結",face="a0008h",file="yui_z2a0200",head="yui_z2a",id=5,lv=5,mode=3,path=":fg/yui/z2/"},
{"text"},
crc="e733073f",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",sync=0,y=-450},
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0002",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="70813573",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="d1ef946",
lang="lang_00198",
},
{
{"fg",ch="結",face="a0011h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="d5bbfa7f",
lang="lang_00199",
delay={
vl1={
{"fg",ch="結",face="a0005h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"bg",file="bg13b",path=":bg/",rule="002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="cc47ed6e",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg13b",path=":bg/",speed=150000,x=960,x2=-960,y=100,y2=100},
{"text"},
crc="b632ba1",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg13b",path=":bg/",speed=90000,x=600,x2=600,y=540,y2=-540},
{"text"},
crc="1d5ad769",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_com_c19a",path=":ev/ev_com_c19/",set="ev_com_c19",sync=0},
{"extrans"},
{"text"},
crc="80c07ff",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="bg13b",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="33eff052",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg20c",path=":bg/",rule=139,vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="94a8aef4",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"se",loop=1,id=1,file="スマホの着信音"},
{"text"},
crc="29c9d877",
lang="lang_00272",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00273",
},
{
{"fgf",frame="frame_lt",ch="香子",bx=-1800,by=-300,disp="出右",bgpx=":bg/",bg="zbg19c",mode=3},
{"fg",ch="香子",face="b0009",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/",size="z1"},
{"text"},
crc="806d48b4",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="a7497407",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="49501692",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c4213f68",
lang="lang_00282",
delay={
vl1={
{"fg",ch="香子",face="b0017",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="8188a0f4",
lang="lang_00283",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"fgf",frame="frame_lt",disp="消",mode=-1,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",speed=150000,sync=0,x=960,x2=-960,y=0,y2=0},
{"extrans"},
{"text"},
crc="f120ac47",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg20c",path=":bg/",sync=0},
{"fgf",frame="frame_lt",ch="香子",bx=-1800,by=-300,bgpx=":bg/",bg="zbg19c",sync=0},
{"fg",ch="香子",face="b0009",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="6513d1c7",
lang="lang_00294",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="49501692",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="795adbe7",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="49501692",
lang="lang_00301",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="226b695f",
lang="lang_00302",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="ab44873",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="2314d37e",
lang="lang_00310",
delay={
vl1={
{"fg",ch="香子",face="a0010",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="8188a0f4",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="3fd1471",
lang="lang_00320",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00321",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="ab44873",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="7e19188c",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d22e6354",
lang="lang_00328",
delay={
vl1={
{"fg",ch="香子",face="b0001",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="611644b7",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="e3eee98d",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch28",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="04_香子02"},
crc="7d3f2418",
lang="lang_00336",
},
{
crc="fac35fb",
lang="lang_00337",
},
text={
[1]={
vo={
{"vo",file="fem_kak_01113",ch="kak"},
},
name={name="香子"},
ja={
{
"「对不起，我父亲又来照顾你了……」",
},
},
},
[2]={
vo={
{"vo",file="fem_mik_01432",ch="mik"},
},
name={name="美玖"},
ja={
{
"「没什么，我什么都没做」",
},
},
},
[3]={
ja={
{
"新年后的第二天。",
},
},
},
[4]={
ja={
{
"今天我们在美玖家的客厅里",
{"rt2"},
"我花了很多时间。",
},
},
},
[5]={
vo={
{"vo",file="fem_sve_02310",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，今天很热闹啊。",
{"rt2"},
"不只是美玖的亲戚，还有邻居也来了」",
},
},
},
[6]={
vo={
{"vo",file="man_hir_00682",ch="hir"},
},
name={name="広中"},
ja={
{
"「这个城市的居民对酒和菜的味道很敏感」",
},
},
},
[7]={
name={name="宗冬"},
ja={
{
"「每年新年第二天开始就是这个样子」",
},
},
},
[8]={
ja={
{
"从除夕到元旦,",
{"rt2"},
"主要是亲戚们聚集在美玖家。",
},
},
},
[9]={
ja={
{
"第二天，邻居的亲朋好友也说:",
{"rt2"},
"每个人手里端着酒菜,",
{"rt2"},
"就会加入那个宴会圈子。",
},
},
},
[10]={
name={name="宗冬"},
ja={
{
"「只有在这个时候，美玖的家才会变成集会场所」",
},
},
},
[11]={
vo={
{"vo",file="man_hir_00683",ch="hir"},
},
name={name="広中"},
ja={
{
"「宴会厅很大，而且是村子的中心」",
},
},
},
[12]={
vo={
{"vo",file="fem_kak_01114",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，不会太吵吗？",
{"rt2"},
"邻居打扰了……」",
},
},
},
[13]={
ja={
{
"刚才还只露出了脸,",
{"rt2"},
"宴会厅一点都不热闹。",
},
},
},
[14]={
name={name="宗冬"},
ja={
{
"「我想邻居们不会介意的」",
},
},
},
[15]={
vo={
{"vo",file="fem_mik_01433",ch="mik"},
},
name={name="美玖"},
ja={
{
"「你的邻居大部分都在这里」",
},
},
},
[16]={
vo={
{"vo",file="fem_kak_01115",ch="kak"},
},
name={name="香子"},
ja={
{
"「确、确实……」",
},
},
},
[17]={
vo={
{"vo",file="fem_sve_02311",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是，香子很受欢迎啊」",
},
},
},
[18]={
vo={
{"vo",file="fem_kak_01116",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，没有斯维学姐那么厉害……」",
},
},
},
[19]={
ja={
{
"刚才我只在宴会厅露脸",
{"rt2"},
"正如斯维所说香子很受欢迎。",
},
},
},
[20]={
ja={
{
"那些醉醺醺的人",
{"rt2"},
"甚至还遭到了各种各样的提问。",
},
},
},
[21]={
vo={
{"vo",file="fem_kak_01117",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，能得到宗冬学姐的帮助真是太好了」",
},
},
},
[22]={
name={name="宗冬"},
ja={
{
"「『』？　俺？」",
},
},
},
[23]={
ja={
{
"突然提到我的名字，让人不知所措。",
{"rt2"},
"我并没有特别帮助过香子的记忆……。",
},
},
},
[24]={
vo={
{"vo",file="fem_mik_01434",ch="mik"},
},
name={name="美玖"},
ja={
{
"「啊，因为宗冬擅长这种地方」",
},
},
},
[25]={
vo={
{"vo",file="man_hir_00684",ch="hir"},
},
name={name="広中"},
ja={
{
"「这是乡下酒鬼的方式。",
{"rt2"},
"因为香子被缠住的时候也做得很好啊」",
},
},
},
[26]={
vo={
{"vo",file="fem_kak_01118",ch="kak"},
},
name={name="香子"},
ja={
{
"「没有……突然叫我来做外孙媳妇",
{"rt2"},
"当我被告知的时候，我很困扰。",
{"rt2"},
"我父亲只是笑得很开心」",
},
},
},
[27]={
name={name="宗冬"},
ja={
{
"「啊，那是……。少子高龄化的乡村",
{"rt2"},
"只能让他们以为我们在打招呼……」",
},
},
},
[28]={
ja={
{
"他很抱歉地低下了头",
{"rt2"},
"香子慌忙地挥了挥手。",
},
},
},
[29]={
vo={
{"vo",file="fem_kak_01119",ch="kak"},
},
name={name="香子"},
ja={
{
"「这个我知道，不过怎么也不擅长……",
{"rt2"},
"那个……在热闹的场合进行交流",
{"rt2"},
"这就是一般情况……」",
},
},
},
[30]={
ja={
{
"无力地笑着的香子喝了一口玄米茶。",
{"rt2"},
"小行星6978似乎在鼓励这样的她。",
},
},
},
[31]={
vo={
{"vo",file="man_hir_00685",ch="hir"},
},
name={name="広中"},
ja={
{
"「就算你不擅长沟通也没必要在意吧。",
{"rt2"},
"只要笑得开心就没问题,",
{"rt2"},
"吉巴巴会喜欢你的」",
},
},
},
[32]={
vo={
{"vo",file="man_hir_00686",ch="hir"},
},
name={name="広中"},
ja={
{
"「没有……这就是为什么它会缠着你。",
{"rt2"},
"如果你不友好，没人会和你说话」",
},
},
},
[33]={
name={name="宗冬"},
ja={
{
"「那里只有痛苦吗……」",
},
},
},
[34]={
vo={
{"vo",file="fem_sve_02312",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「确实是这样啊。香子对每个人都露出笑容呢。",
{"rt2"},
"所以我觉得大家都喜欢我，所以才会缠着我」",
},
},
},
[35]={
ja={
{
"在场的每个人都看着斯维。",
{"rt2"},
"至少，没有人能打败她。",
},
},
},
[36]={
name={name="宗冬"},
ja={
{
"「不管怎样，斯维……。",
{"rt2"},
"因为我也不擅长交流",
{"rt2"},
"我知道你的感受」",
},
},
},
[37]={
vo={
{"vo",file="fem_kak_01120",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　宗冬学姐也是吗？」",
},
},
},
[38]={
ja={
{
"现在，为什么看起来这么意外",
{"rt2"},
"他会露出表情吗？",
},
},
},
[39]={
name={name="宗冬"},
ja={
{
"「我不擅长这个」",
},
},
},
[40]={
ja={
{
"相对来说，这个城市有很多类型。",
{"rt2"},
"因为我一直都不擅长，也不讨厌",
{"rt2"},
"总算过得平安无事。",
},
},
},
[41]={
name={name="宗冬"},
ja={
{
"「事实上，当我还是个孩子的时候，人们说我很安静」",
},
},
},
[42]={
vo={
{"vo",file="man_hir_00687",ch="hir"},
},
name={name="広中"},
ja={
{
"「确实是这样啊。我们同龄的亲戚",
{"rt2"},
"是不是最安静的时候？",
{"rt2"},
"我记得我们聚会的时候总是在角落里」",
},
},
},
[43]={
ja={
{
"在房间的角落里，小行星6978和美玖来找我,",
{"rt2"},
"我不是一个人。",
},
},
},
[44]={
ja={
{
"我之所以没有成长为冷漠无情的人,",
{"rt2"},
"多亏了美玖和小行星6978。",
},
},
},
[45]={
vo={
{"vo",file="man_hir_00688",ch="hir"},
},
name={name="広中"},
ja={
{
"「不过，那种不友好的感觉也渐渐消失了」",
},
},
},
[46]={
vo={
{"vo",file="fem_kak_01121",ch="kak"},
},
name={name="香子"},
ja={
{
"「完全没有那种感觉。",
{"rt2"},
"我觉得它充满了社区的力量」",
},
},
},
[47]={
name={name="宗冬"},
ja={
{
"「我只是尽力而为」",
},
},
},
[48]={
ja={
{
"然后，为了有朝一日能成为真正的自己,",
{"rt2"},
"或是静静地努力着。",
},
},
},
[49]={
vo={
{"vo",file="fem_kak_01122",ch="kak"},
},
name={name="香子"},
ja={
{
"「比如宗冬学姐和人说话,",
{"rt2"},
"我很惊讶我们不擅长相处……」",
},
},
},
[50]={
ja={
{
"过了一会儿，我和美玖学姐一起说:",
{"rt2"},
"来到了斯维学姐的房间。",
},
},
},
[51]={
ja={
{
"顺便说一句，宗冬前辈和小行星6978前辈是...",
{"rt2"},
"听说要在小行星6978学长家里玩游戏。",
},
},
},
[52]={
vo={
{"vo",file="fem_mik_01435",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，也许你是对的。",
{"rt2"},
"对苏薇和香子来说更是如此」",
},
},
},
[53]={
vo={
{"vo",file="fem_kak_01123",ch="kak"},
},
name={name="香子"},
ja={
{
"「完全没有这种感觉吧。",
{"rt2"},
"不管怎么说，给人的印象是开朗的性格」",
},
},
},
[54]={
vo={
{"vo",file="fem_mik_01436",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好吧，只是不擅长而已",
{"rt2"},
"我不是说我做不到」",
},
},
},
[55]={
ja={
{
"美玖学姐说得好像什么都没发生似的",
{"rt2"},
"站在我旁边的斯维学长发出了担心的声音。",
},
},
},
[56]={
vo={
{"vo",file="fem_sve_02313",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「但是……我误会了宗冬的事吧？",
{"rt2"},
"莫非，我给宗冬带来了麻烦……。",
{"rt2"},
"你看，我是那种比较热闹的类型」",
},
},
},
[57]={
ja={
{
"“相当的”这个词听起来像是在吐口水",
{"rt2"},
"我会想办法忍受的。",
},
},
},
[58]={
ja={
{
"而且，也许他和我有同样的感觉。",
{"rt2"},
"美玖学姐振作起精神，说道:",
{"rt2"},
"我轻轻地清了清嗓子。",
},
},
},
[59]={
vo={
{"vo",file="fem_mik_01437",ch="mik"},
},
name={name="美玖"},
ja={
{
"「即便如此，我也觉得没必要在意？",
{"rt2"},
"因为宗冬可以明确地说讨厌的事讨厌」",
},
},
},
[60]={
vo={
{"vo",file="fem_mik_01438",ch="mik"},
},
name={name="美玖"},
ja={
{
"「而且，这也不是什么大事。",
{"rt2"},
"别人的性格取决于接受吧？」",
},
},
},
[61]={
vo={
{"vo",file="fem_kak_01124",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是……对本人来说很痛苦吧。",
{"rt2"},
"至于斯维学长，他可能没事",
{"rt2"},
"不仅如此……」",
},
},
},
[62]={
ja={
{
"我情不自禁地说出了这样的话。",
{"rt2"},
"与其说是对美玖学姐的反驳，不如说是",
{"rt2"},
"这是出于对宗冬前辈的同情而说的话。",
},
},
},
[63]={
vo={
{"vo",file="fem_kak_01125",ch="kak"},
},
name={name="香子"},
ja={
{
"「在我看来，宗冬学姐是大家的中心",
{"rt2"},
"不知怎么的，我觉得自己像个总结者……」",
},
},
},
[64]={
ja={
{
"说出这样同情的话的我自己,",
{"rt2"},
"虽然我误会了宗冬学姐……。",
},
},
},
[65]={
vo={
{"vo",file="fem_kak_01126",ch="kak"},
},
name={name="香子"},
ja={
{
"「他人很好，人也很好……。",
{"rt2"},
"所以，自然而然就会被认为是社交型的人？」",
},
},
},
[66]={
ja={
{
"一些不连贯和不连贯的话从他嘴里说出来。",
},
},
},
[67]={
vo={
{"vo",file="fem_kak_01127",ch="kak"},
},
name={name="香子"},
ja={
{
"「根据被误解的对象不同……",
{"rt2"},
"我只是想知道是不是太紧了」",
},
},
},
[68]={
vo={
{"vo",file="fem_mik_01439",ch="mik"},
},
name={name="美玖"},
ja={
{
"「也许吧……。",
{"rt2"},
"即便如此，只要宗冬接受了",
{"rt2"},
"我不会插嘴的，但是」",
},
},
},
[69]={
ja={
{
"事实就是如此吧。",
{"rt2"},
"美玖学姐是会做这种事的人。",
},
},
},
[70]={
vo={
{"vo",file="fem_kak_01128",ch="kak"},
},
name={name="香子"},
ja={
{
"「美玖先輩は……」",
},
},
},
[71]={
vo={
{"vo",file="fem_mik_01440",ch="mik"},
},
name={name="美玖"},
ja={
{
"「好冷？」",
},
},
},
[72]={
vo={
{"vo",file="fem_kak_01129",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，他说他很厉害……」",
},
},
},
[73]={
ja={
{
"大概是因为信赖宗冬学姐吧。",
{"rt2"},
"我怎么也想不到我还能做同样的事情。",
},
},
},
[74]={
vo={
{"vo",file="fem_sve_02314",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「嗯，确实如美玖所说,",
{"rt2"},
"我开始觉得没必要这么在意了……」",
},
},
},
[75]={
ja={
{
"听了美玖学姐的话之后,",
{"rt2"},
"斯维学长点点头，开口说道。",
},
},
},
[76]={
vo={
{"vo",file="fem_sve_02315",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「只是你能不能和别人好好相处？",
{"rt2"},
"如果被误解了而不喜欢的话，只要远离那个人就行了」",
},
},
},
[77]={
vo={
{"vo",file="fem_kak_01130",ch="kak"},
},
name={name="香子"},
ja={
{
"「我知道，但这就是为什么……因为有些人做不到」",
},
},
},
[78]={
ja={
{
"因为我是做不到这一点的人中的头号人物。",
},
},
},
[79]={
ja={
{
"正因为如此，我才如此同情宗冬学姐,",
{"rt2"},
"我猜他们有一种类似亲近感的感觉。",
},
},
},
[80]={
vo={
{"vo",file="fem_kak_01131",ch="kak"},
},
name={name="香子"},
ja={
{
"「和身边的人相比……被误会了",
{"rt2"},
"有时候我觉得自己很痛苦」",
},
},
},
[81]={
ja={
{
"是的……那里的我和宗冬学姐也很相似。",
},
},
},
[82]={
ja={
{
"被具有个性的人们包围着的宗冬学姐说:",
{"rt2"},
"再加上周围人的误解，肯定会引起误会。",
},
},
},
[83]={
ja={
{
"和那些人相处得很好,",
{"rt2"},
"羽染宗冬也是个了不起的人吧。",
},
},
},
[84]={
vo={
{"vo",file="fem_kak_01132",ch="kak"},
},
name={name="香子"},
ja={
{
"（这是天才滑雪选手弓田结的青梅竹马",
{"rt2"},
"同一时期开始滑雪的高萩香子一定也很有才华）",
},
},
},
[85]={
ja={
{
"这种愚蠢的错觉",
{"rt2"},
"事实上它就发生在我身边。",
},
},
},
[86]={
ja={
{
"不可能……明明没有。",
{"rt2"},
"一个平庸的普通人，身边只有才华横溢的人。",
{"rt2"},
"那本该是我的……。",
},
},
},
[87]={
vo={
{"vo",file="fem_mik_01441",ch="mik"},
},
name={name="美玖"},
ja={
{
"「那个，香子」",
},
},
},
[88]={
ja={
{
"想着无边无际的事,",
{"rt2"},
"如果你自己感到沮丧",
{"rt2"},
"我听到了美玖学姐温柔的声音。",
},
},
},
[89]={
vo={
{"vo",file="fem_mik_01442",ch="mik"},
},
name={name="美玖"},
ja={
{
"「比如像谁，比较谁",
{"rt2"},
"不是说我比别人差，就不用想了？」",
},
},
},
[90]={
vo={
{"vo",file="fem_kak_01133",ch="kak"},
},
name={name="香子"},
ja={
{
"「那是……」",
},
},
},
[91]={
ja={
{
"美玖学姐就这样把人的内心,",
{"rt2"},
"我们经常很容易读懂它们。",
},
},
},
[92]={
ja={
{
"正因为如此，美玖学姐才会对宗冬学姐说:",
{"rt2"},
"不管是被误解还是被误解,",
{"rt2"},
"也许我们可以一直待在原地，直到有人找我们帮忙。",
},
},
},
[93]={
ja={
{
"正因为比谁都清楚宗冬学姐的极限,",
{"rt2"},
"在此之前，我们不需要任何帮助。",
},
},
},
[94]={
vo={
{"vo",file="fem_sve_02316",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「没错，不用和别人比",
{"rt2"},
"因为香子是我最喜欢的后辈」",
},
},
},
[95]={
ja={
{
"斯维学姐紧紧地抱着我。",
{"rt2"},
"在柔软的体温笼罩下，我却不由自主地想。",
},
},
},
[96]={
ja={
{
"因为是，所以什么?……。",
},
},
},
[97]={
ja={
{
"正因为被如此优秀的学长重视,",
{"rt2"},
"他们发现自己无能为力。",
},
},
},
[98]={
ja={
{
"而性质最差的是",
},
},
},
[99]={
vo={
{"vo",file="fem_kak_01134",ch="kak"},
},
name={name="香子"},
ja={
{
"（宗冬先輩が……他们认为你和我是一类人）",
},
},
},
[100]={
ja={
{
"和我一样，宗冬学姐“一个穷人”那么,",
{"rt2"},
"他们自以为是。",
},
},
},
[101]={
ja={
{
"我无法控制自己",
{"rt2"},
"甚至让人觉得很肤浅……。",
},
},
},
[102]={
ja={
{
"新年的第三天。",
{"rt2"},
"从这天开始，我来到了小行星6867。",
},
},
},
[103]={
vo={
{"vo",file="fem_kak_01135",ch="kak"},
},
name={name="香子"},
ja={
{
"「果然，初次出售的人还是很多的。",
{"rt2"},
"也许是最不适合买纪念品的时候……」",
},
},
},
[104]={
ja={
{
"去拜访和父亲一起住在这里的母亲",
{"rt2"},
"我在这里……总觉得有点不对劲。",
},
},
},
[105]={
ja={
{
"虽然也有因为初次出售而人满为患的情况,",
{"rt2"},
"同时也应该习惯了南逢的乡村生活。",
},
},
},
[106]={
vo={
{"vo",file="fem_kak_01136",ch="kak"},
},
name={name="香子"},
ja={
{
"「我觉得对斯维学长和美玖学长来说，点心最好",
{"rt2"},
"宗冬学姐和小行星6978学姐该怎么办呢」",
},
},
},
[107]={
ja={
{
"我从没给男人买过纪念品",
{"rt2"},
"我不知道该怎么办。",
},
},
},
[108]={
ja={
{
"话虽如此，这种苦恼也是一个原因",
{"rt2"},
"我只是觉得有点好玩。",
},
},
},
[109]={
vo={
{"vo",file="fem_kak_01137",ch="kak"},
},
name={name="香子"},
ja={
{
"「竟然有买纪念品的事……我是现充」",
},
},
},
[110]={
ja={
{
"我会因为自言自语而感到难过。",
{"rt2"},
"因为在嘀咕这些事情的时候，事实并非如此。",
},
},
},
[111]={
vo={
{"vo",file="fem_kak_01138",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，芽衣和莉子。",
{"rt2"},
"而且我还得给滑雪社的人买」",
},
},
},
[112]={
ja={
{
"通常和关系很好的同学,",
{"rt2"},
"应该也会买给社团的人……我知道？",
},
},
},
[113]={
ja={
{
"糟糕，我没有自信……。",
{"rt2"},
"说不定，你居然还在讨好我",
{"rt2"},
"我不知道你会不会觉得？",
},
},
},
[114]={
vo={
{"vo",file="fem_kak_01139",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不，没关系，应该是这样的」",
},
},
},
[115]={
ja={
{
"在小行星6867的学园里，寒假期间去旅行的人们说:",
{"rt2"},
"我给朋友买了纪念品。",
},
},
},
[116]={
ja={
{
"『』？　是我吗？",
{"rt2"},
"几乎没有收到过？",
},
},
},
[117]={
vo={
{"vo",file="fem_kak_01140",ch="kak"},
},
name={name="香子"},
ja={
{
"「在这一点上，小结真是了不起啊。",
{"rt2"},
"我有很多朋友，还有很多纪念品……是的……」",
},
},
},
[118]={
ja={
{
"一想到小结，就不禁叹了口气。",
},
},
},
[119]={
ja={
{
"去年年末，我在滑雪场大喊大叫",
{"rt2"},
"在那之前我就开始回避联系了。",
},
},
},
[120]={
vo={
{"vo",file="fem_kak_01141",ch="kak"},
},
name={name="香子"},
ja={
{
"「当我还是个孩子的时候，我们一起去了正月参拜……」",
},
},
},
[121]={
ja={
{
"小时候真是个好朋友的青梅竹马啊。",
{"rt2"},
"明明是像宗冬前辈、美玖前辈、小行星6978前辈一样的青梅竹马。",
},
},
},
[122]={
vo={
{"vo",file="fem_kak_01142",ch="kak"},
},
name={name="香子"},
ja={
{
"「我知道这是我的错，但是……」",
},
},
},
[123]={
ja={
{
"我们没有分手。",
{"rt2"},
"只是我避开了阿结而已。",
},
},
},
[124]={
ja={
{
"开发滑雪选手才能的青梅竹马。",
{"rt2"},
"相比之下，停滞不前的自己。",
},
},
},
[125]={
ja={
{
"华丽迷人的青梅竹马。",
{"rt2"},
"一个彻头彻尾的缺乏魅力的自我。",
},
},
},
[126]={
vo={
{"vo",file="fem_kak_01143",ch="kak"},
},
name={name="香子"},
ja={
{
"「你不能忍受这一切……」",
},
},
},
[127]={
ja={
{
"正是我嘟囔这些话的时候，.",
},
},
},
[128]={
vo={
{"vo",file="fem_yui_00075",ch="yui"},
},
name={name="結"},
ja={
{
"「香子！」",
},
},
},
[129]={
ja={
{
"现在我听到了我最不想听到的声音。",
},
},
},
[130]={
vo={
{"vo",file="fem_kak_01144",ch="kak"},
},
name={name="香子"},
ja={
{
"「阿结……好吧……很高兴见到你」",
},
},
},
[131]={
ja={
{
"回头一看，是表情僵硬的结。",
},
},
},
[132]={
vo={
{"vo",file="fem_yui_00076",ch="yui"},
},
name={name="結"},
ja={
{
"「是的，很高兴见到你」",
},
},
},
[133]={
ja={
{
"明明在交换新年问候,",
{"rt2"},
"感觉不怎么喜庆，不是吗……。",
},
},
},
[134]={
vo={
{"vo",file="fem_yui_00077",ch="yui"},
},
name={name="結"},
ja={
{
"「话说回来，你回来了为什么不联系我？",
{"rt2"},
"我只是想知道？」",
},
},
},
[135]={
ja={
{
"你不用问我什么。",
{"rt2"},
"他一定是在说那天的争吵。",
},
},
},
[136]={
vo={
{"vo",file="fem_kak_01145",ch="kak"},
},
name={name="香子"},
ja={
{
"「別に……我不是这个意思」",
},
},
},
[137]={
vo={
{"vo",file="fem_yui_00078",ch="yui"},
},
name={name="結"},
ja={
{
"「是的，我希望如此。",
{"rt2"},
"因为我也一点都不在乎」",
},
},
},
[138]={
ja={
{
"是的，我知道。",
{"rt2"},
"和我吵架什么的",
{"rt2"},
"绑匪没什么大不了的吧。",
},
},
},
[139]={
vo={
{"vo",file="fem_yui_00079",ch="yui"},
},
name={name="結"},
ja={
{
"「那你为什么不联系我？",
{"rt2"},
"刚才香子的爸爸对我们家的爸爸说",
{"rt2"},
"有人打电话来说我们去喝一杯我很惊讶」",
},
},
},
[140]={
ja={
{
"是的，我知道。",
{"rt2"},
"当然，它肯定会泄露出去。",
},
},
},
[141]={
ja={
{
"弓田家和高萩家的父母都是朋友。",
{"rt2"},
"如果我父亲回到小行星6867身边",
{"rt2"},
"联系小结的父亲是理所当然的吧……。",
},
},
},
[142]={
vo={
{"vo",file="fem_kak_01146",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……我有很多事情要处理，我忘了。",
{"rt2"},
"对不起……」",
},
},
},
[143]={
vo={
{"vo",file="fem_yui_00080",ch="yui"},
},
name={name="結"},
ja={
{
"「用事？　第一次出售的时候？」",
},
},
},
[144]={
vo={
{"vo",file="fem_kak_01147",ch="kak"},
},
name={name="香子"},
ja={
{
"「不是，我是说……。",
{"rt2"},
"我在考虑买个纪念品……」",
},
},
},
[145]={
vo={
{"vo",file="fem_yui_00081",ch="yui"},
},
name={name="結"},
ja={
{
"「是的，纪念品……南逢濑的朋友？」",
},
},
},
[146]={
ja={
{
"结酱瞪了我一眼。",
},
},
},
[147]={
vo={
{"vo",file="fem_kak_01148",ch="kak"},
},
name={name="香子"},
ja={
{
"「没、没错……和小结有关？」",
},
},
},
[148]={
vo={
{"vo",file="fem_yui_00082",ch="yui"},
},
name={name="結"},
ja={
{
"「没有，没有。",
{"rt2"},
"但是，我觉得香子买纪念品很稀奇。",
{"rt2"},
"我从来没有收到过」",
},
},
},
[149]={
ja={
{
"虽然结没有理由这么说,",
{"rt2"},
"我很难过你是对的。",
},
},
},
[150]={
ja={
{
"没有朋友可以买纪念品",
{"rt2"},
"因为我承认这是事实。",
},
},
},
[151]={
vo={
{"vo",file="fem_kak_01149",ch="kak"},
},
name={name="香子"},
ja={
{
"「我没买给小结的是,",
{"rt2"},
"因为我们几乎在一起……」",
},
},
},
[152]={
ja={
{
"我从来没有给阿结买过纪念品,",
{"rt2"},
"即使是旅行，大体上也是弓田家和高萩家",
{"rt2"},
"因为我们在一起。",
},
},
},
[153]={
vo={
{"vo",file="fem_yui_00083",ch="yui"},
},
name={name="結"},
ja={
{
"「『』？　是，是啊，但是……」",
},
},
},
[154]={
ja={
{
"小结好像在说什么,",
{"rt2"},
"我听不太清楚词尾。",
},
},
},
[155]={
vo={
{"vo",file="fem_kak_01150",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……这就是我要做的？",
{"rt2"},
"我很抱歉我忘了联系你」",
},
},
},
[156]={
ja={
{
"我感到非常不舒服",
{"rt2"},
"我想离开这里……。",
},
},
},
[157]={
vo={
{"vo",file="fem_yui_00084",ch="yui"},
},
name={name="結"},
ja={
{
"「……足首は？」",
},
},
},
[158]={
vo={
{"vo",file="fem_kak_01151",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　足首？」",
},
},
},
[159]={
vo={
{"vo",file="fem_yui_00085",ch="yui"},
},
name={name="結"},
ja={
{
"「我知道你又受伤了？　我在听」",
},
},
},
[160]={
ja={
{
"结酱的视线投向了我的右脚踝。",
},
},
},
[161]={
ja={
{
"那里的伤已经好了,",
{"rt2"},
"我觉得疼痛又回来了。",
},
},
},
[162]={
vo={
{"vo",file="fem_kak_01152",ch="kak"},
},
name={name="香子"},
ja={
{
"「没什么大不了的……只是扭伤」",
},
},
},
[163]={
vo={
{"vo",file="fem_yui_00086",ch="yui"},
},
name={name="結"},
ja={
{
"「你什么时候能回来？」",
},
},
},
[164]={
vo={
{"vo",file="fem_kak_01153",ch="kak"},
},
name={name="香子"},
ja={
{
"「社团活动重新开始后，打算恢复正常」",
},
},
},
[165]={
vo={
{"vo",file="fem_yui_00087",ch="yui"},
},
name={name="結"},
ja={
{
"「是的，我希望如此。",
{"rt2"},
"我的右脚受伤了,",
{"rt2"},
"我想我再也不会滑雪了」",
},
},
},
[166]={
vo={
{"vo",file="fem_kak_01154",ch="kak"},
},
name={name="香子"},
ja={
{
"「我不是故意泄气的，但是……」",
},
},
},
[167]={
vo={
{"vo",file="fem_yui_00088",ch="yui"},
},
name={name="結"},
ja={
{
"「是的？　那么，脚踝受伤的原因是什么？」",
},
},
},
[168]={
vo={
{"vo",file="fem_kak_01155",ch="kak"},
},
name={name="香子"},
ja={
{
"「那是……」",
},
},
},
[169]={
ja={
{
"说到底，小结说得没错。",
{"rt2"},
"但我不能承认。",
},
},
},
[170]={
ja={
{
"也许这是我剩下的最后一点自尊了。",
},
},
},
[171]={
vo={
{"vo",file="fem_yui_00089",ch="yui"},
},
name={name="結"},
ja={
{
"「我知道？　受伤的原因是香子的气松弛。",
{"rt2"},
"重复那个，不仅仅是傻瓜？",
{"rt2"},
"不要再在我面前，无精打采的滑行」",
},
},
},
[172]={
vo={
{"vo",file="fem_kak_01156",ch="kak"},
},
name={name="香子"},
ja={
{
"「我没打算这么做……」",
},
},
},
[173]={
ja={
{
"应该只是滑雪,",
{"rt2"},
"为什么非得这么说不可呢？",
},
},
},
[174]={
ja={
{
"就算我这么想，也说不出口",
{"rt2"},
"我讨厌自己，所以没办法……。",
},
},
},
[175]={
vo={
{"vo",file="fem_yui_00090",ch="yui"},
},
name={name="結"},
ja={
{
"「那么，纪念品怎么办？」",
},
},
},
[176]={
vo={
{"vo",file="fem_kak_01157",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？」",
},
},
},
[177]={
ja={
{
"我对话题的突然转换感到惊讶。",
{"rt2"},
"我以为我们已经谈完纪念品了。",
},
},
},
[178]={
vo={
{"vo",file="fem_yui_00091",ch="yui"},
},
name={name="結"},
ja={
{
"「所以，纪念品。不过，因为是初次出售，所以人流也很多……」",
},
},
},
[179]={
vo={
{"vo",file="fem_kak_01158",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，因为人比想象中要多很多，所以,",
{"rt2"},
"我在考虑回家的路上在桑野站买」",
},
},
},
[180]={
vo={
{"vo",file="fem_yui_00092",ch="yui"},
},
name={name="結"},
ja={
{
"「是的……我希望如此」",
},
},
},
[181]={
ja={
{
"我知道这是我唯一的纪念品",
{"rt2"},
"反过来说应该不会太偏。",
},
},
},
[182]={
vo={
{"vo",file="fem_kak_01159",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，再见……阿结」",
},
},
},
[183]={
ja={
{
"正当我这样想着，准备背对结的时候",
},
},
},
[184]={
vo={
{"vo",file="fem_yui_00093",ch="yui"},
},
name={name="結"},
ja={
{
"「か、香子……」",
},
},
},
[185]={
vo={
{"vo",file="fem_kak_01160",ch="kak"},
},
name={name="香子"},
ja={
{
"「怎么了？」",
},
},
},
[186]={
ja={
{
"叫住我的小结说:",
{"rt2"},
"让我的视线徘徊一会儿，然后继续。",
},
},
},
[187]={
vo={
{"vo",file="fem_yui_00094",ch="yui"},
},
name={name="結"},
ja={
{
"「你今年也会滑雪？」",
},
},
},
[188]={
vo={
{"vo",file="fem_kak_01161",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　是的，但是……」",
},
},
},
[189]={
ja={
{
"我已经告诉过你了",
{"rt2"},
"为什么要重新确认呢？",
},
},
},
[190]={
vo={
{"vo",file="fem_yui_00095",ch="yui"},
},
name={name="結"},
ja={
{
"「那么，再见……我们可以在滑雪场见面？」",
},
},
},
[191]={
ja={
{
"听到这里，我明白了绑匪想说什么。",
},
},
},
[192]={
vo={
{"vo",file="fem_kak_01162",ch="kak"},
},
name={name="香子"},
ja={
{
"「没关系。因为我会尽量不让小结烦躁的滑倒」",
},
},
},
[193]={
ja={
{
"我觉得他刚才也说了同样的话",
{"rt2"},
"作为结好也关系到自己的动机",
{"rt2"},
"这很重要吧。",
},
},
},
[194]={
ja={
{
"所以，我想他是想在分手时重复一遍。",
},
},
},
[195]={
vo={
{"vo",file="fem_yui_00096",ch="yui"},
},
name={name="結"},
ja={
{
"「没、没错……希望如此」",
},
},
},
[196]={
ja={
{
"看到结点头之后，他说:",
{"rt2"},
"这次在你背对她之前",
},
},
},
[197]={
vo={
{"vo",file="fem_kak_01163",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，是这样的……」",
},
},
},
[198]={
ja={
{
"有件事我完全忘了告诉你。",
{"rt2"},
"我必须告诉你这些。",
},
},
},
[199]={
vo={
{"vo",file="fem_kak_01164",ch="kak"},
},
name={name="香子"},
ja={
{
"「今年也请多关照哟，小结」",
},
},
},
[200]={
vo={
{"vo",file="fem_yui_00097",ch="yui"},
},
name={name="結"},
ja={
{
"「『』？　嗯，嗯……幸会，香子」",
},
},
},
[201]={
ja={
{
"听到我的话，小结似乎有些困惑",
{"rt2"},
"他回答了我。",
},
},
},
[202]={
ja={
{
"今年肯定也会听到各种各样的严厉的话。",
{"rt2"},
"尽管如此，结酱对我来说还是很重要的青梅竹马。",
},
},
},
[203]={
name={name="宗冬"},
ja={
{
"「爸爸，这椅子是候诊室吗？」",
},
},
},
[204]={
vo={
{"vo",file="man_mff_00037",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「是的，就是这样」",
},
},
},
[205]={
ja={
{
"新年过后的第三天傍晚,",
},
},
},
[206]={
ja={
{
"我是我父亲的办公室",
{"rt2"},
"我在帮诊所打扫卫生。",
},
},
},
[207]={
ja={
{
"事实上，我们应该在除夕前打扫卫生",
{"rt2"},
"我们家规定在新年的第一个诊疗日之前。",
},
},
},
[208]={
vo={
{"vo",file="man_mff_00038",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「你给我换了荧光灯？」",
},
},
},
[209]={
name={name="宗冬"},
ja={
{
"「换好了。差不多该换 LED 了？",
{"rt2"},
"这样更好，更便宜的电费",
{"rt2"},
"看起来对眼睛有好处」",
},
},
},
[210]={
vo={
{"vo",file="man_mff_00039",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「是的，我在想……」",
},
},
},
[211]={
ja={
{
"对病人和其他人都很礼貌",
{"rt2"},
"我是你儿子，你对我说话的口气很不客气。",
},
},
},
[212]={
ja={
{
"香子好像被骗得很厉害。",
},
},
},
[213]={
name={name="宗冬"},
ja={
{
"「要做的话，就去问问佐伯吧？」",
},
},
},
[214]={
ja={
{
"提起经营电器店的同学的名字",
{"rt2"},
"我父亲想了一会儿。",
},
},
},
[215]={
vo={
{"vo",file="man_mff_00040",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「总之，能不能问问我能不能给出一个估计？」",
},
},
},
[216]={
name={name="宗冬"},
ja={
{
"「好吧，等学校开学再说？」",
},
},
},
[217]={
vo={
{"vo",file="man_mff_00041",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「当然，我也不急」",
},
},
},
[218]={
ja={
{
"说着这些话，大扫除还在继续。",
},
},
},
[219]={
ja={
{
"顺便说一句，我妈妈在家里很放松。",
},
},
},
[220]={
ja={
{
"诊所的大扫除，要由我和父亲两个人来做。",
{"rt2"},
"为什么会变成这样，我也记不太清了。",
},
},
},
[221]={
name={name="宗冬"},
ja={
{
"「听着，爸爸……从什么时候开始只有我们",
{"rt2"},
"我听说你开始打扫了？」",
},
},
},
[222]={
vo={
{"vo",file="man_mff_00042",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「我不记得了？」",
},
},
},
[223]={
name={name="宗冬"},
ja={
{
"「不是这样的，只是莫名其妙地觉得」",
},
},
},
[224]={
vo={
{"vo",file="man_mff_00043",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「好吧」",
},
},
},
[225]={
name={name="宗冬"},
ja={
{
"「听着，我父亲为什么要当医生？」",
},
},
},
[226]={
ja={
{
"这是连他自己都吃惊的唐突的问题。",
{"rt2"},
"也许这是他第一次问他。",
},
},
},
[227]={
vo={
{"vo",file="man_mff_00044",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「我很聪明」",
},
},
},
[228]={
name={name="宗冬"},
ja={
{
"「我知道，小行星6978的爸爸也告诉我了」",
},
},
},
[229]={
ja={
{
"在亲戚中，父亲的学业成绩是:",
{"rt2"},
"他似乎比其他人都优秀。",
},
},
},
[230]={
ja={
{
"那才是无法和现在的我相比的。",
},
},
},
[231]={
ja={
{
"俗话说蜻蜓生下了老鹰",
{"rt2"},
"对我来说，就是老鹰生了蜻蜓。",
},
},
},
[232]={
vo={
{"vo",file="man_mff_00045",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「这就是为什么」",
},
},
},
[233]={
name={name="宗冬"},
ja={
{
"「即便如此……就这样？」",
},
},
},
[234]={
vo={
{"vo",file="man_mff_00046",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「是的？　我努力成为一名医生，因为我学习很好。",
{"rt2"},
"你失望了吗？」",
},
},
},
[235]={
name={name="宗冬"},
ja={
{
"「不，没什么，只是可能有点意外」",
},
},
},
[236]={
ja={
{
"虽然医生不是仁术,",
{"rt2"},
"我父亲认为他是个很好的医生。",
},
},
},
[237]={
vo={
{"vo",file="man_mff_00047",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「现在的我是什么样的医生就交给别人判断了,",
{"rt2"},
"这都是当医生之后才想到的」",
},
},
},
[238]={
vo={
{"vo",file="man_mff_00048",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「成为医生的动机大致有两个。",
{"rt2"},
"赚钱和帮助别人的善意」",
},
},
},
[239]={
vo={
{"vo",file="man_mff_00049",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「而且，我也不是那种人。",
{"rt2"},
"但是，出乎意料的多啊」",
},
},
},
[240]={
name={name="宗冬"},
ja={
{
"「没有正当动机的人？」",
},
},
},
[241]={
vo={
{"vo",file="man_mff_00050",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「是的，我想是的。不仅仅是医生。",
{"rt2"},
"工作的人差不多就是这样的」",
},
},
},
[242]={
name={name="宗冬"},
ja={
{
"「我不知道」",
},
},
},
[243]={
vo={
{"vo",file="man_mff_00051",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「就这么回事」",
},
},
},
[244]={
ja={
{
"在那之后会有一段无言的时间",
},
},
},
[245]={
name={name="宗冬"},
ja={
{
"「即便如此，毫无疑问，我父亲在帮助别人」",
},
},
},
[246]={
vo={
{"vo",file="man_mff_00052",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「搞什么？　突然感觉真恶心啊」",
},
},
},
[247]={
ja={
{
"你这样回报我儿子的赞美",
{"rt2"},
"因为外表是好的……。",
},
},
},
[248]={
name={name="宗冬"},
ja={
{
"「坦白接受吧。还有，谢谢」",
},
},
},
[249]={
vo={
{"vo",file="man_mff_00053",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「告诉我什么？」",
},
},
},
[250]={
name={name="宗冬"},
ja={
{
"「香子的事」",
},
},
},
[251]={
ja={
{
"他说得很简短，很随意",
{"rt2"},
"我父亲看起来不太对劲。",
},
},
},
[252]={
name={name="宗冬"},
ja={
{
"「你是香子的主治医生吧？」",
},
},
},
[253]={
vo={
{"vo",file="man_mff_00054",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「是的，但是……」",
},
},
},
[254]={
name={name="宗冬"},
ja={
{
"「搞什么？　因为后辈的照顾",
{"rt2"},
"谢谢你真奇怪？」",
},
},
},
[255]={
vo={
{"vo",file="man_mff_00055",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「好吧，我没想到你会这么说」",
},
},
},
[256]={
ja={
{
"就像他说的那样，他看起来真的很惊讶。",
{"rt2"},
"我不知道为什么。",
},
},
},
[257]={
vo={
{"vo",file="man_mff_00056",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「你看起来很担心」",
},
},
},
[258]={
name={name="宗冬"},
ja={
{
"「因为是重要的后辈，是重要的朋友。",
{"rt2"},
"最重要的是，我有滑雪的天赋」",
},
},
},
[259]={
name={name="宗冬"},
ja={
{
"「不管香子如何运用才能都是自由的",
{"rt2"},
"用伤口压碎它一定很不幸吧？」",
},
},
},
[260]={
ja={
{
"去年年底我们又见面了",
{"rt2"},
"连记忆都没有的青梅竹马。",
},
},
},
[261]={
ja={
{
"对此多少有些内疚,",
{"rt2"},
"有时候我无法否认。",
},
},
},
[262]={
vo={
{"vo",file="man_mff_00057",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「好吧。……我想是的」",
},
},
},
[263]={
name={name="宗冬"},
ja={
{
"「什么啊，现在这个时候」",
},
},
},
[264]={
vo={
{"vo",file="man_mff_00058",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「没什么特别的意思」",
},
},
},
[265]={
ja={
{
"说着，父亲开始检查诊疗器具。",
},
},
},
[266]={
vo={
{"vo",file="man_mff_00059",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「听着，宗冬」",
},
},
},
[267]={
name={name="宗冬"},
ja={
{
"「是的？　怎么了？」",
},
},
},
[268]={
vo={
{"vo",file="man_mff_00060",ch="man"},
},
name={name="宗冬の父"},
ja={
{
"「是只在乎这些的后辈的孩子。",
{"rt2"},
"好好照顾它」",
},
},
},
[269]={
name={name="宗冬"},
ja={
{
"「是的，我就是这个意思」",
},
},
},
[270]={
ja={
{
"我冷淡地回答道",
{"rt2"},
"我觉得珍惜这句话很沉重。",
},
},
},
[271]={
ja={
{
" 那天晚上",
},
},
},
[272]={
ja={
{
"我父亲的办公室已经清理干净了",
{"rt2"},
"我在房间里用平板电脑看漫画的时候，发现了这个",
},
},
},
[273]={
ja={
{
"电话铃响了",
{"rt2"},
"一看来电者是香子。",
},
},
},
[274]={
name={name="宗冬"},
ja={
{
"「你好」",
},
},
},
[275]={
vo={
{"vo",file="fem_kak_01165",ch="kak"},
},
name={name="香子"},
ja={
{
"「对不起，晚上很晚了」",
},
},
},
[276]={
name={name="宗冬"},
ja={
{
"「没那么晚，你不用道歉。",
{"rt2"},
"怎么了？」",
},
},
},
[277]={
ja={
{
"我特地打电话来的",
{"rt2"},
"大概是有什么话要说吧。",
},
},
},
[278]={
ja={
{
"如果只是闲聊，LETTER 就足够了。",
},
},
},
[279]={
vo={
{"vo",file="fem_kak_01166",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……其实和阿结见过面」",
},
},
},
[280]={
name={name="宗冬"},
ja={
{
"「是的，他说了些什么？」",
},
},
},
[281]={
vo={
{"vo",file="fem_kak_01167",ch="kak"},
},
name={name="香子"},
ja={
{
"「一点点……」",
},
},
},
[282]={
ja={
{
"从他的语气来看，应该不是一点点。",
},
},
},
[283]={
vo={
{"vo",file="fem_kak_01168",ch="kak"},
},
name={name="香子"},
ja={
{
"「这次脚踝受伤是因为",
{"rt2"},
"或者是因为你在滑冰……。",
{"rt2"},
"再也不要在自己面前这么滑了之类的……」",
},
},
},
[284]={
vo={
{"vo",file="fem_kak_01169",ch="kak"},
},
name={name="香子"},
ja={
{
"「然后是」",
},
},
},
[285]={
ja={
{
"香子把和弓田先生的对话讲给我听……",
},
},
},
[286]={
name={name="宗冬"},
ja={
{
"（美玖告诉我的，你真的很喜欢香子啊……）",
},
},
},
[287]={
ja={
{
"我指责你来到小行星6867却没有联系我，是因为..",
{"rt2"},
"毫无疑问是寂寞的反面吧。",
},
},
},
[288]={
ja={
{
"不要轻易滑倒,",
{"rt2"},
"也许是因为不希望他再受伤。",
},
},
},
[289]={
name={name="宗冬"},
ja={
{
"（你为什么不直接告诉她……）",
},
},
},
[290]={
ja={
{
"更何况弓田先生有多喜欢香子",
{"rt2"},
"我想给你讲个故事……",
},
},
},
[291]={
name={name="宗冬"},
ja={
{
"（你肯定不会相信的……）",
},
},
},
[292]={
ja={
{
"这些都是弓田先生本人说的",
{"rt2"},
"最好是直接向香子坦白。",
},
},
},
[293]={
ja={
{
"善良而多管闲事,",
{"rt2"},
"绝对不能让事情变得复杂。",
},
},
},
[294]={
ja={
{
"我所能做的，就是尽量对付弓田先生",
{"rt2"},
"甚至可以淡化香子的坏印象。",
},
},
},
[295]={
name={name="宗冬"},
ja={
{
"「我觉得弓田先生说的有道理。",
{"rt2"},
"虽然不说放松警惕，但肯定又受伤了」",
},
},
},
[296]={
vo={
{"vo",file="fem_kak_01170",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，我知道……」",
},
},
},
[297]={
name={name="宗冬"},
ja={
{
"「我不希望你误会",
{"rt2"},
"我不怪你受伤了？",
{"rt2"},
"但我不希望你再受伤」",
},
},
},
[298]={
ja={
{
"伤害是体育运动中必不可少的。",
{"rt2"},
"如果我一一责怪那个的话就不能做了吧。",
},
},
},
[299]={
name={name="宗冬"},
ja={
{
"「为了防止受伤",
{"rt2"},
"保持警惕是最重要的」",
},
},
},
[300]={
vo={
{"vo",file="fem_kak_01171",ch="kak"},
},
name={name="香子"},
ja={
{
"「我知道……」",
},
},
},
[301]={
name={name="宗冬"},
ja={
{
"「当然，我也觉得弓田先生的说法怎么样」",
},
},
},
[302]={
ja={
{
"如果你再换个说法",
{"rt2"},
"香子也会老老实实地接受吧。",
},
},
},
[303]={
vo={
{"vo",file="fem_kak_01172",ch="kak"},
},
name={name="香子"},
ja={
{
"「但这还不是全部。",
{"rt2"},
"你是说阿结很重吗……」",
},
},
},
[304]={
ja={
{
"作为滑雪选手的弓田抱有的,",
{"rt2"},
"对香子的竞争心情很沉重吧。",
},
},
},
[305]={
ja={
{
"在某些情况下，它可以激励人们参加比赛",
{"rt2"},
"对香子来说似乎只是个负担。",
},
},
},
[306]={
name={name="宗冬"},
ja={
{
"「弓田先生的话之所以难以启齿，实在让人感觉不到是期待的反面？」",
},
},
},
[307]={
ja={
{
"实际上不是期待，而是爱情的反面。",
},
},
},
[308]={
vo={
{"vo",file="fem_kak_01173",ch="kak"},
},
name={name="香子"},
ja={
{
"「结酱期待的是……我明白」",
},
},
},
[309]={
ja={
{
"他似乎对这方面有所了解。",
{"rt2"},
"如果不是完全的恶意那就太好了。",
},
},
},
[310]={
name={name="宗冬"},
ja={
{
"「即便如此，期待也太沉重了吧？」",
},
},
},
[311]={
vo={
{"vo",file="fem_kak_01174",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……我这么想是因为",
{"rt2"},
"我知道这是不对的……」",
},
},
},
[312]={
vo={
{"vo",file="fem_kak_01175",ch="kak"},
},
name={name="香子"},
ja={
{
"「因为这个原因，周围的人都认为他是小结的对手",
{"rt2"},
"他们会认为你是个很棒的运动员……」",
},
},
},
[313]={
ja={
{
"但是香子确实取得了优秀的成绩。",
{"rt2"},
"她不可能没有天赋。",
},
},
},
[314]={
name={name="宗冬"},
ja={
{
"「我觉得你的期望太高了",
{"rt2"},
"认为不需要期待也不是坏事哦」",
},
},
},
[315]={
name={name="宗冬"},
ja={
{
"「因为，我自己就是那样」",
},
},
},
[316]={
ja={
{
"没必要说具体是谁的期待吧。",
},
},
},
[317]={
name={name="宗冬"},
ja={
{
"「我觉得这是件好事",
{"rt2"},
"这不是我的职责。",
{"rt2"},
"我以前跟你说过？　我不是故意的，我是故意的」",
},
},
},
[318]={
ja={
{
"如果香子改邪归正，专心致志地滑雪,",
{"rt2"},
"一切都一定会好起来的。",
},
},
},
[319]={
ja={
{
"也许不是很快，但是",
{"rt2"},
"香子的才华也该恢复光彩了。",
},
},
},
[320]={
name={name="宗冬"},
ja={
{
"「毕竟别人的期待只是别人的,",
{"rt2"},
"因为这是别人的自私行为」",
},
},
},
[321]={
vo={
{"vo",file="fem_kak_01176",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧，我还没准备好……我觉得我做不到」",
},
},
},
[322]={
name={name="宗冬"},
ja={
{
"「我不会让你马上动手的。",
{"rt2"},
"慢慢来，慢慢来」",
},
},
},
[323]={
ja={
{
"什么都不用着急。",
{"rt2"},
"香子有的是时间",
{"rt2"},
"即使着急也没有好处。",
},
},
},
[324]={
name={name="宗冬"},
ja={
{
"「如果周围随意期待，随意失望,",
{"rt2"},
"这才是无视就好了」",
},
},
},
[325]={
name={name="宗冬"},
ja={
{
"「看起来一个接一个的沮丧是很愚蠢的",
{"rt2"},
"你在浪费时间」",
},
},
},
[326]={
vo={
{"vo",file="fem_kak_01177",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……我会按照宗冬学姐说的去做」",
},
},
},
[327]={
name={name="宗冬"},
ja={
{
"「这太过分了。",
{"rt2"},
"你只要把我的话当回事就行了」",
},
},
},
[328]={
ja={
{
"认真对待我的话,",
{"rt2"},
"香子把自己逼上绝路是本末倒置。",
},
},
},
[329]={
vo={
{"vo",file="fem_kak_01178",ch="kak"},
},
name={name="香子"},
ja={
{
"「没有那回事……。",
{"rt2"},
"听了宗冬学姐的话，我想加油」",
},
},
},
[330]={
name={name="宗冬"},
ja={
{
"「好吧。那我能帮上什么忙吗」",
},
},
},
[331]={
vo={
{"vo",file="fem_kak_01179",ch="kak"},
},
name={name="香子"},
ja={
{
"「一点也不，很多」",
},
},
},
[332]={
name={name="宗冬"},
ja={
{
"「我希望你能这么说。",
{"rt2"},
"如果有什么事，尽管打电话给我。",
{"rt2"},
"至少我能听到你的抱怨」",
},
},
},
[333]={
ja={
{
"你父亲在晚上告诉你的。",
{"rt2"},
"说要好好照顾香子。",
},
},
},
[334]={
ja={
{
"这大概是第一步吧。",
},
},
},
[335]={
vo={
{"vo",file="fem_kak_01180",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……谢谢你，先生，谢谢你」",
},
},
},
[336]={
ja={
{
"香子的语气比一开始还要明朗",
{"rt2"},
"我觉得这不是我的错。",
},
},
},
},
label={
},
}
