ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15a",path=":bg/",sync=0,x=-800},
{"fg",ch="香子",face="a0001",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"user",mode="chapter",text="1月5日",disp="出"},
{"bgm",file="bgm05"},
{"text"},
crc="fa0922ea",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="香子",face="a0003",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="fa750ef6",
lang="lang_00002",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00003",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="2faa5b25",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="香子",face="b0003",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="989eb004",
lang="lang_00006",
delay={
vl1={
{"fg",ch="香子",face="b0002",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"user",mode="chapter",disp="消"},
{"fg",ch="香子",face="a0005",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="cc4b3e1b",
lang="lang_00009",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="82161d18",
lang="lang_00010",
delay={
vl1={
{"fg",ch="香子",face="b0001",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="香子",face="b0005",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="1ad2921",
lang="lang_00012",
},
{
{"fg",ch="香子",face="b0011",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="b51e694f",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c371c5f0",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg15a",path=":bg/",sync=0,x=800,zoom=120},
{"fg",ch="結",face="a0006h",file="yui_z2a0200",head="yui_z2a",id=9,lv=5,mode=3,path=":fg/yui/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="5b67561a",
lang="lang_00017",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15a",path=":bg/",sync=0,x=-800},
{"fg",ch="香子",face="a0010",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e419567d",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="6b40e01d",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="香子",face="a0027",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="3a6b1e67",
lang="lang_00022",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0700",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="912a1b15",
lang="lang_00023",
delay={
vl1={
{"fg",ch="香子",face="b0001",file="kak_z1b0700",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0,x=-600},
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="9a4c0af9",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="香子",face="a0003h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="1b3042ed",
lang="lang_00027",
delay={
vl1={
{"fg",ch="香子",face="b0001h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="香子",face="b0009h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="b6db99ea",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="e99bab8",
lang="lang_00033",
delay={
vl1={
{"fg",ch="香子",face="b0003h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"se",id=1,file="動_衣09"},
{"fg",ch="香子",face="b0020h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="763c0766",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="2fffd9de",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="9a7fc7b7",
lang="lang_00040",
delay={
vl1={
{"fg",ch="香子",face="a0003h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="5c114a4a",
lang="lang_00042",
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="28bc1ab5",
lang="lang_00043",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0002h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"bgm",file="bgm09"},
{"text"},
crc="d6b2532b",
lang="lang_00045",
},
{
{"fg",ch="香子",face="a0002h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="11bf428f",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="香子",face="a0005h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="61f9ab18",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="香子",face="a0012h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="40715896",
lang="lang_00051",
},
{
{"fg",ch="結",face="a0005h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",x=-345},
{"text"},
crc="85cd49f7",
lang="lang_00052",
},
{
{"fg",ch="香子",face="a0002h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="11bf428f",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0002h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0,x=-415},
{"fg",ch="香子",face="a0002h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0,x=415},
{"extrans",time=500},
{"text"},
crc="77c8d619",
lang="lang_00055",
},
{
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="5c787b87",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="結",face="a0016h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="edbccf74",
lang="lang_00058",
},
{
{"fg",ch="香子",face="a0001h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="3d9804cd",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="香子",face="a0004h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="6deaab38",
lang="lang_00061",
},
{
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="47e33ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="7df08809",
lang="lang_00064",
},
{
{"fg",ch="結",face="a0006h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",x=-415},
{"text"},
crc="8986a9ae",
lang="lang_00065",
},
{
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="5c787b87",
lang="lang_00066",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=6,lv=4,mode=3,path=":fg/kak/z1/",x=415},
{"text"},
crc="7df08809",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg15c",path=":bg/",sync=0},
{"fg",ch="結",face="a0006h",file="yui_noa0200",head="yui_noa",id=5,lv=3,mode=3,path=":fg/yui/no/",resize=1,size="no",sync=0,x=-345},
{"fg",ch="香子",face="a0005h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0,x=345},
{"extrans",time=500},
{"text"},
crc="87f0c8b",
lang="lang_00069",
},
{
{"se",id=1,file="衣_脱_15"},
{"fg",ch="香子",face="a0021h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="5cabb4d9",
lang="lang_00070",
},
{
{"fg",ch="香子",face="b0020h",file="kak_nob0200",head="kak_nob",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="48240377",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=6,lv=3,mode=3,path=":fg/kak/no/",x=345},
{"text"},
crc="219127dc",
lang="lang_00073",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg15c",path=":bg/",sync=0,x=600},
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a371ea09",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="結",face="a0009h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
{"text"},
crc="c115cbb9",
lang="lang_00076",
delay={
vl1={
{"fg",ch="結",face="a0006h",file="yui_z1a0200",head="yui_z1a",id=5,lv=4,mode=3,path=":fg/yui/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"bg",file="bg20c",path=":bg/",rule="002r",vague=40},
{"bgm",file="bgm08"},
{"se",loop=1,id=1,file="スマホの着信音"},
{"text"},
crc="db8ce3c6",
lang="lang_00078",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00079",
},
{
{"fgf",frame="frame_lt",ch="香子",bx=-1800,by=-300,disp="出右",bgpx=":bg/",bg="zbg19c",mode=3},
{"fg",ch="香子",face="b0009",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1"},
{"text"},
crc="5597730d",
lang="lang_00080",
delay={
vl1={
{"fg",ch="香子",face="b0002",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
},
vl2={
{"fg",ch="香子",face="b0001",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="611644b7",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="香子",face="a0003",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="90007a19",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="香子",face="a0016",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="a00ab76c",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="e4c8f867",
lang="lang_00096",
delay={
vl1={
{"fg",ch="香子",face="b0002",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="611644b7",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="a7497407",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="香子",face="a0010",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="49501692",
lang="lang_00103",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg20c",path=":bg/",sync=0},
{"fgf",frame="frame_lt",ch="香子",bx=-1800,by=-300,bgpx=":bg/",bg="zbg19c",sync=0},
{"fg",ch="香子",face="b0009",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"text"},
crc="9b94b9c9",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="香子",face="b0020",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="94687019",
lang="lang_00108",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="5025789d",
lang="lang_00110",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="a7497407",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="f5fae08a",
lang="lang_00117",
delay={
vl1={
{"fg",ch="香子",face="b0009",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="8188a0f4",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="fba276dd",
lang="lang_00123",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0600",head="kak_z1b",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="6f8b1ffc",
lang="lang_00124",
delay={
vl1={
{"fg",ch="香子",face="a0001",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="香子",face="a0002",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="ab44873",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0600",head="kak_z1a",id=21,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="e3eee98d",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch17",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg11c",path=":bg/",time=2000},
{"ex",time=500,func="wait"},
{"se",id=1,file="seline開始時の通知音"},
{"text",ch="香子"},
crc="65230903",
lang="lang_00132",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00133",
},
{
{"text",ch="香子",stamp=":line/stamp08",w=300,h=285},
crc="fa1838b0",
lang="lang_00134",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00135",
},
{
{"text",ch="香子"},
crc="121a0782",
lang="lang_00136",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00137",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00138",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp14",w=300,h=295},
crc="8976a83c",
lang="lang_00139",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00140",
},
{
{"text",ch="香子"},
crc="121a0782",
lang="lang_00141",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp13",w=300,h=300},
crc="21c07754",
lang="lang_00142",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00143",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00144",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00145",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00146",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00147",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp12",w=300,h=300},
crc="ce92c1b5",
lang="lang_00148",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00149",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子",stamp=":line/stamp08",w=300,h=285},
crc="893182cb",
lang="lang_00150",
},
{
{"text",ch="香子"},
crc="121a0782",
lang="lang_00151",
},
{
{"text",ch="香子"},
crc="121a0782",
lang="lang_00152",
},
{
{"text",ch="香子"},
crc="121a0782",
lang="lang_00153",
},
{
{"text",ch="香子",stamp=":line/stamp03",w=300,h=299},
crc="963757a",
lang="lang_00154",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00155",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00156",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00157",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="香子"},
crc="bcce483e",
lang="lang_00158",
},
{
{"line",mode="del"},
{"ex",time=500,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=002,time=1000,vague=40,wait=500},
{"bg",file="bg14c",path=":bg/",rule="002r",vague=40},
{"bgm",file="bgm02"},
{"user",mode="chapter",text="1月6日",disp="出"},
{"text"},
crc="a6c147ac",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00162",
},
{
{"user",mode="chapter",disp="消"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"user",mode="chapter",disp="消"},
{"text"},
crc="667e380",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"bgm",stop=1,time=500},
{"se",id=1,file="ドア開く"},
{"bg",file="ev_kak_c02a",path=":ev/ev_kak_c02/",rule="083r",set="ev_kak_c02",vague=40},
{"text"},
crc="9541bcd",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c02a",path=":ev/ev_kak_c02/",set="ev_kak_c02",speed=140000,x=-800,x2=600,y=-500,y2=300},
{"bgm",file="bgm06"},
{"text"},
crc="1ad18cf",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"bg",file="ev_kak_c02a",path=":ev/ev_kak_c02/",set="ev_kak_c02"},
{"text"},
crc="7cde4d1d",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c02a",path=":ev/ev_kak_c02/",set="ev_kak_c02",time=500,x=400,y=150,zoom=80},
{"text"},
crc="3ee91b28",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zev_kak_c02b",path=":ev/ev_kak_c02/",set="ev_kak_c02",sync=0,time=400,x=400,y=150,zoom=80},
{"text"},
crc="4b6da983",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"bg",file="ev_kak_c02b",path=":ev/ev_kak_c02/",set="ev_kak_c02",time=500},
{"text"},
crc="b40a938c",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"bg",file="ev_kak_c02a",path=":ev/ev_kak_c02/",set="ev_kak_c02",sync=0,time=400},
{"text"},
crc="13ab7b5c",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"bg",file="ev_kak_c02b",path=":ev/ev_kak_c02/",set="ev_kak_c02",sync=0,time=400},
{"text"},
crc="a6901e25",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"bg",file="ev_kak_c02a",path=":ev/ev_kak_c02/",set="ev_kak_c02",sync=0,time=400},
{"text"},
crc="13ab7b5c",
lang="lang_00205",
},
{
{"se",id=1,file="ドア開く"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"text"},
crc="aa682303",
lang="lang_00206",
},
{
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg20c",path=":bg/",rule=280,speed=150000,time=250,vague=40,x=-960,x2=960,y=0,y2=0},
{"se",id=1,file="ドアを閉める音"},
{"quake",mode="mw"},
{"text"},
crc="71ff2a81",
lang="lang_00207",
},
{
{"se",id=2,file="動_衣09-"},
{"quake"},
{"text"},
crc="f5dce310",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch34",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg20a",path=":bg/",time=2000},
{"user",mode="chapter",text="1月7日",disp="出"},
{"msgon"},
{"quake",mode="mw"},
{"se",id=1,file="動_衣09-"},
{"text"},
crc="9a3cd55b",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"bgm",file="bgm03"},
{"user",mode="chapter",disp="消"},
{"text"},
crc="7511117e",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"user",mode="chapter",disp="消"},
{"se",id=1,file="selineの通知音"},
{"text"},
crc="f9f5c743",
lang="lang_00226",
},
{
{"text",ch="宗冬",stamp=":line/stamp02",w=300,h=287},
crc="ec2c87e7",
lang="lang_00227",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00228",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp01",w=300,h=300},
crc="8d87b537",
lang="lang_00229",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp01",w=300,h=300},
crc="8d87b537",
lang="lang_00230",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp01",w=300,h=300},
crc="8d87b537",
lang="lang_00231",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp01",w=300,h=300},
crc="8d87b537",
lang="lang_00232",
},
{
{"text",ch="宗冬",stamp=":line/stamp01",w=300,h=300},
crc="feae0f4c",
lang="lang_00233",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00234",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00235",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00236",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00237",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp07",w=300,h=300},
crc="83fb09b2",
lang="lang_00238",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp11",w=298,h=300},
crc="a099373e",
lang="lang_00239",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00240",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp03",w=300,h=299},
crc="43be6b9",
lang="lang_00241",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp10",w=300,h=299},
crc="395fbb83",
lang="lang_00242",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00243",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00244",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00245",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00246",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp04",w=300,h=292},
crc="92c5ddcc",
lang="lang_00247",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00248",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬"},
crc="d3c3eb2f",
lang="lang_00249",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp09",w=293,h=300},
crc="430b9e2e",
lang="lang_00250",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00251",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp10",w=300,h=299},
crc="395fbb83",
lang="lang_00252",
},
{
{"line",mode="del"},
{"text"},
crc="545ef5c",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,x=400,y=50},
{"fg",ch="香子",face="a0001",file="kak_z1a0900",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0,x=0},
{"fg",ch="美玖",face="a0001h",file="mik_z1a0400",head="mik_z1a",id=4,lv=4,mode=3,path=":fg/mik/z1/",resize=1,size="z1",sync=0,x=600},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm05"},
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0700",head="sve_z1b",id=3,lv=4,mode=3,mx=-40,path=":fg/sve/z1/",resize=1,size="z1",x=-600},
{"text"},
crc="ca3a30b1",
lang="lang_00268",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0001",file="sve_z1b0700",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
},
},
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0900",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",x=0},
{"text"},
crc="7e904322",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"fg",ch="香子",face="a0001",file="kak_z1a0900",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",x=0},
{"fg",ch="美玖",face="b0003h",file="mik_z1b0400",head="mik_z1b",id=4,lv=4,mode=3,path=":fg/mik/z1/",x=600},
{"text"},
crc="a7f7299a",
lang="lang_00271",
},
{
{"fg",ch="スヴェトラーナ",face="a0002",file="sve_z1a0700",head="sve_z1a",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
{"text"},
crc="9aadc0b8",
lang="lang_00272",
},
{
{"fg",ch="香子",face="a0012",file="kak_z1a0900",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",x=0},
{"text"},
crc="7a5372a4",
lang="lang_00273",
},
{
{"fg",ch="スヴェトラーナ",face="a0001",file="sve_z1a0700",head="sve_z1a",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
{"text"},
crc="b63ea4bd",
lang="lang_00274",
delay={
vl1={
{"fg",ch="スヴェトラーナ",face="b0004",file="sve_z1b0700",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
},
},
},
{
{"fg",ch="広中",face="a0013",file="hir_noa0400",head="hir_noa",id=20,lv=3,mode=1,path=":fg/hir/no/"},
{"text"},
crc="5e079db7",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"fg",ch="香子",face="a0013",file="kak_z1a0900",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",x=0},
{"text"},
crc="1e6f1f2c",
lang="lang_00278",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00279",
},
{
{"fg",ch="スヴェトラーナ",face="b0002",file="sve_z1b0700",head="sve_z1b",id=3,lv=4,mode=3,path=":fg/sve/z1/",x=-600},
{"fg",ch="美玖",face="a0001",file="mik_z1a0400",head="mik_z1a",id=4,lv=4,mode=3,path=":fg/mik/z1/",x=600},
{"text"},
crc="c105b382",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg07e",path=":bg/",sync=0,x=-800,y=50,zoom=120},
{"fg",ch="広中",face="a0013",file="hir_z2a0410",head="hir_z2a",id=9,lv=5,mode=3,path=":fg/hir/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="28c3d989",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"fg",ch="広中",face="a0002",file="hir_z2a0410",head="hir_z2a",id=9,lv=5,mode=3,path=":fg/hir/z2/"},
{"fgact",ch="広中",act="うなづく",lv=5,id=9},
{"text"},
crc="dc8c2ca5",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"fg",ch="広中",face="a0002",file="hir_z2a0410",head="hir_z2a",id=9,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="92eef89e",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"fg",ch="広中",face="a0013",file="hir_z2a0410",head="hir_z2a",id=9,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="3db1675",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"fg",ch="広中",face="a0002",file="hir_z2a0410",head="hir_z2a",id=9,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="92eef89e",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"fg",ch="広中",face="a0001",file="hir_z2a0400",head="hir_z2a",id=9,lv=5,mode=3,path=":fg/hir/z2/"},
{"text"},
crc="b9013656",
lang="lang_00292",
delay={
vl1={
{"fg",ch="広中",face="a0005",file="hir_z2a0400",head="hir_z2a",id=9,lv=5,mode=3,path=":fg/hir/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"bg",file="bg11c",path=":bg/",rule=139,vague=40},
{"text"},
crc="c513813d",
lang="lang_00295",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="a0021h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm07"},
{"text"},
crc="d7abc7d2",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg11c",path=":bg/",sync=0},
{"fg",ch="香子",face="a0021h",file="kak_noa0200",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="5b6cb9a4",
lang="lang_00299",
},
{
{"fg",ch="香子",face="a0005h",file="kak_noa0200",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="b646fa78",
lang="lang_00300",
delay={
vl1={
{"fg",ch="香子",face="a0001h",file="kak_noa0200",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"fg",ch="香子",face="a0012h",file="kak_noa0200",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="53d37e4a",
lang="lang_00302",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="6aa3ffe9",
lang="lang_00303",
},
{
{"fg",ch="香子",face="b0011h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="34a53b22",
lang="lang_00304",
delay={
vl1={
{"fg",ch="香子",face="b0021h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"fg",ch="香子",face="b0009h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="b6db99ea",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"fg",ch="香子",face="b0011h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="c4a36364",
lang="lang_00310",
delay={
vl1={
{"fg",ch="香子",face="a0012h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"fg",ch="香子",face="a0005h",file="kak_z1a0200",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="51250240",
lang="lang_00313",
delay={
vl1={
{"fg",ch="香子",face="b0008h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"fg",ch="香子",face="b0002h",file="kak_z1b0200",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="ccf14fc3",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"se",id=1,file="衣_脱_16"},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg11c",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="香子",face="a0004h",file="kak_z2a0200",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="cc6b455a",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="eyecatch20",id=9,lv=9,path=":cg/",time=500},
{"ex",time=0,func="wait"},
{"sysvo",file="titlecall"},
{"ex",time=2000,func="wait"},
{"sysvo",stop=1,time=1000},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="04_香子03"},
crc="e66cc92e",
lang="lang_00320",
},
{
crc="fac35fb",
lang="lang_00321",
},
text={
[1]={
vo={
{"vo",file="fem_mas_00022",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「香子酱，恭喜你」",
},
},
},
[2]={
ja={
{
"一看到我，雅惠就说:",
{"rt2"},
"微笑着向我们致以新年的问候。",
},
},
},
[3]={
vo={
{"vo",file="fem_kak_01181",ch="kak"},
},
name={name="香子"},
ja={
{
"「恭喜你，雅惠」",
},
},
},
[4]={
ja={
{
"滑雪俱乐部的练习从今天开始。",
{"rt2"},
"换句话说，这是新年的第一次滑雪。",
},
},
},
[5]={
ja={
{
"呼出的气是白色的，是让脸颊疼痛的寒冷的一天。",
{"rt2"},
"听说今天在南逢濑地区也是本季最冷的。",
},
},
},
[6]={
vo={
{"vo",file="fem_mas_00023",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「啊，对了。谢谢你的礼物」",
},
},
},
[7]={
vo={
{"vo",file="fem_kak_01182",ch="kak"},
},
name={name="香子"},
ja={
{
"「不客气，我也很感激。",
{"rt2"},
"我听说你去了关岛？」",
},
},
},
[8]={
vo={
{"vo",file="fem_mas_00024",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「是这样的吧。",
{"rt2"},
"我想在家里放松一下",
{"rt2"},
"她很喜欢关岛，不是吗」",
},
},
},
[9]={
ja={
{
"雅惠家经营着果园",
{"rt2"},
"我最近才知道他们很有钱，可以问两次。",
},
},
},
[10]={
ja={
{
"话说回来，南逢濑意外地有很多富裕的家庭……。",
},
},
},
[11]={
vo={
{"vo",file="fem_kak_01183",ch="kak"},
},
name={name="香子"},
ja={
{
"「雅惠的奶奶超过七十岁了吧？",
{"rt2"},
"她很好」",
},
},
},
[12]={
vo={
{"vo",file="fem_mas_00025",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「这个镇上有很多健康的人，没有任何意义。",
{"rt2"},
"虽然老太婆的水平还是很奇怪」",
},
},
},
[13]={
vo={
{"vo",file="fem_kak_01184",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，我知道……」",
},
},
},
[14]={
ja={
{
"当我们谈论这些的时候,",
{"rt2"},
"我的背部有一种刺痛的感觉。",
},
},
},
[15]={
ja={
{
"我们不用回头就能知道它是什么。",
},
},
},
[16]={
vo={
{"vo",file="fem_mas_00026",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「该死……又是那个家伙……」",
},
},
},
[17]={
vo={
{"vo",file="fem_kak_01185",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，是啊……」",
},
},
},
[18]={
ja={
{
"他战战兢兢地回过头来",
{"rt2"},
"结果和我想象的一样在那里。",
},
},
},
[19]={
ja={
{
"我想挥挥手打个招呼",
{"rt2"},
"马上就会被随意地移开视线。",
},
},
},
[20]={
vo={
{"vo",file="fem_mas_00027",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「总觉得，好厉害的瞪着……」",
},
},
},
[21]={
vo={
{"vo",file="fem_kak_01186",ch="kak"},
},
name={name="香子"},
ja={
{
"「对不起，让你觉得不舒服」",
},
},
},
[22]={
vo={
{"vo",file="fem_mas_00028",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「没什么好道歉的。",
{"rt2"},
"如果可以的话，我会亲自动手？」",
},
},
},
[23]={
ja={
{
"手指咯吱咯吱地响",
{"rt2"},
"雅惠眯起了眼睛。",
},
},
},
[24]={
vo={
{"vo",file="fem_kak_01187",ch="kak"},
},
name={name="香子"},
ja={
{
"「不是大声说，而是要做……。",
{"rt2"},
"但是，我没事，我不在乎」",
},
},
},
[25]={
ja={
{
"这些话连我自己都知道。",
{"rt2"},
"但是除此之外，我什么都不能说。",
},
},
},
[26]={
vo={
{"vo",file="fem_mas_00029",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「新年第一次滑雪，好棒 ~」",
},
},
},
[27]={
ja={
{
"练习结束后，他换上制服",
{"rt2"},
"雅惠一边伸懒腰一边说。",
},
},
},
[28]={
vo={
{"vo",file="fem_kak_01188",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的。时间也很微妙，但很有趣」",
},
},
},
[29]={
ja={
{
"滑雪是一项微妙的运动",
{"rt2"},
"我喜欢滑雪作为一项运动。",
},
},
},
[30]={
ja={
{
"我觉得这全都是宗冬学姐的忠告。",
},
},
},
[31]={
ja={
{
"只要小心谨慎,",
{"rt2"},
"变化如此之大……令人惊讶。",
},
},
},
[32]={
ja={
{
"时间还不错……我知道这听起来很糟糕。",
},
},
},
[33]={
vo={
{"vo",file="fem_mas_00030",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「本当？　香子也很开心？」",
},
},
},
[34]={
vo={
{"vo",file="fem_kak_01189",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　嗯，挺好玩的？」",
},
},
},
[35]={
ja={
{
"我在想一些无关紧要的事情",
{"rt2"},
"雅惠拉着我的手，露出笑容。",
},
},
},
[36]={
vo={
{"vo",file="fem_mas_00031",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「太好了 ~ 。你看，就在我邀请小香去滑雪社之前",
{"rt2"},
"我在想如果不能享受的话就讨厌了」",
},
},
},
[37]={
vo={
{"vo",file="fem_kak_01190",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不……雅惠没什么好担心的」",
},
},
},
[38]={
ja={
{
"雅惠只是邀请我去滑雪俱乐部",
{"rt2"},
"不管是什么原因决定进去的是我自己。",
},
},
},
[39]={
ja={
{
"所以，雅惠根本没有什么责任。",
},
},
},
[40]={
vo={
{"vo",file="fem_mas_00032",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「果然，享受才是最好的。",
{"rt2"},
"如果不开心的话，做也没有意义」",
},
},
},
[41]={
vo={
{"vo",file="fem_kak_01191",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，是啊。开心才是最好的」",
},
},
},
[42]={
ja={
{
"寻找快乐和记录",
{"rt2"},
"我觉得这对我来说是一个伟大的愿望。",
},
},
},
[43]={
ja={
{
"这是一个有天赋的人应该追求的目标。",
{"rt2"},
"小行星6978学姐，斯维学姐……还有像小结这样的人。",
},
},
},
[44]={
vo={
{"vo",file="fem_kak_01192",ch="kak"},
},
name={name="香子"},
ja={
{
"「我们回家吧」",
},
},
},
[45]={
ja={
{
"当我们一起去车站的时候",
},
},
},
[46]={
vo={
{"vo",file="fem_yui_00098",ch="yui"},
},
name={name="結"},
ja={
{
"「香子」",
},
},
},
[47]={
vo={
{"vo",file="fem_kak_01193",ch="kak"},
},
name={name="香子"},
ja={
{
"「阿结……」",
},
},
},
[48]={
vo={
{"vo",file="fem_mas_00033",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「呀，出来了」",
},
},
},
[49]={
ja={
{
"走在我旁边的雅惠说:",
{"rt2"},
"发出了真的很讨厌的声音。",
},
},
},
[50]={
vo={
{"vo",file="fem_kak_01194",ch="kak"},
},
name={name="香子"},
ja={
{
"「今天的滑雪……谢天谢地」",
},
},
},
[51]={
ja={
{
"我自己也觉得不好意思",
{"rt2"},
"练习的时候一发现，就看向了阿结。",
},
},
},
[52]={
ja={
{
"既非憧憬也非嫉妒,",
{"rt2"},
"我意识到我的目光无法形容。",
},
},
},
[53]={
vo={
{"vo",file="fem_yui_00099",ch="yui"},
},
name={name="結"},
ja={
{
"「没、没错？　啊，谢谢……」",
},
},
},
[54]={
ja={
{
"那个？　小结的反应有点奇怪。",
},
},
},
[55]={
ja={
{
"我想象着他一如既往的坚强",
{"rt2"},
"这是一个很有眼光的词……。",
},
},
},
[56]={
vo={
{"vo",file="fem_yui_00100",ch="yui"},
},
name={name="結"},
ja={
{
"「对，对了，香子」",
},
},
},
[57]={
vo={
{"vo",file="fem_kak_01195",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，嗯……」",
},
},
},
[58]={
ja={
{
"我在想，会不会有更严厉的话要说",
{"rt2"},
"又一个令人意想不到的词。",
},
},
},
[59]={
vo={
{"vo",file="fem_yui_00101",ch="yui"},
},
name={name="結"},
ja={
{
"「你看起来很开心」",
},
},
},
[60]={
vo={
{"vo",file="fem_kak_01196",ch="kak"},
},
name={name="香子"},
ja={
{
"「嗯，挺好玩的」",
},
},
},
[61]={
ja={
{
"这是结酱从未想象过的话,",
{"rt2"},
"我可以毫不犹豫地回报。",
},
},
},
[62]={
vo={
{"vo",file="fem_kak_01197",ch="kak"},
},
name={name="香子"},
ja={
{
"「好久没有这样说了，滑雪很有趣」",
},
},
},
[63]={
vo={
{"vo",file="fem_yui_00102",ch="yui"},
},
name={name="結"},
ja={
{
"「是的……是的」",
},
},
},
[64]={
vo={
{"vo",file="fem_mas_00034",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「嘿，就这么简单？　我有时间坐火车」",
},
},
},
[65]={
ja={
{
"说完，雅惠说:",
{"rt2"},
"他拍了拍戴着的手表。",
},
},
},
[66]={
vo={
{"vo",file="fem_yui_00103",ch="yui"},
},
name={name="結"},
ja={
{
"「…………」",
},
},
},
[67]={
vo={
{"vo",file="fem_mas_00035",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「…………」",
},
},
},
[68]={
vo={
{"vo",file="fem_kak_01198",ch="kak"},
},
name={name="香子"},
ja={
{
"「哎，哎... .……」",
},
},
},
[69]={
ja={
{
"互相瞪着对方的阿酱和雅惠。",
{"rt2"},
"我很困惑，因为夹在中间。",
},
},
},
[70]={
vo={
{"vo",file="fem_mas_00036",ch="fem"},
},
name={name="雅恵"},
ja={
{
"「那么，走吧，香子」",
},
},
},
[71]={
ja={
{
"不久，雅惠得意洋洋地说:",
{"rt2"},
"拉着我的胳膊向车站走去。",
},
},
},
[72]={
vo={
{"vo",file="fem_kak_01199",ch="kak"},
},
name={name="香子"},
ja={
{
"「等、等一下雅惠？」",
},
},
},
[73]={
ja={
{
"对于雅惠突然的行动,",
{"rt2"},
"我不知所措，但我无法抗拒。",
},
},
},
[74]={
vo={
{"vo",file="fem_kak_01200",ch="kak"},
},
name={name="香子"},
ja={
{
"「那、那么，小结」",
},
},
},
[75]={
vo={
{"vo",file="fem_yui_00104",ch="yui"},
},
name={name="結"},
ja={
{
"「嘿，香子……」",
},
},
},
[76]={
ja={
{
"我向车站走去,",
{"rt2"},
"结的话追上来了。",
},
},
},
[77]={
vo={
{"vo",file="fem_yui_00105",ch="yui"},
},
name={name="結"},
ja={
{
"「就这样，你赢不了我。",
{"rt2"},
"你不能来找我……真的很好？」",
},
},
},
[78]={
ja={
{
"对着夹杂着白气的话语,",
{"rt2"},
"我无法回答。",
},
},
},
[79]={
ja={
{
"到了晚上在房间里读漫画书的时候,",
{"rt2"},
"有香子的来电。",
},
},
},
[80]={
name={name="宗冬"},
ja={
{
"「你好」",
},
},
},
[81]={
vo={
{"vo",file="fem_kak_01201",ch="kak"},
},
name={name="香子"},
ja={
{
"「你好……那个，深夜……不，我是说",
{"rt2"},
"晚上好」",
},
},
},
[82]={
name={name="宗冬"},
ja={
{
"「晚上好」",
},
},
},
[83]={
ja={
{
"就像昨天说的那样，他好像不再道歉了。",
},
},
},
[84]={
ja={
{
"关心别人是香子的美德,",
{"rt2"},
"过分对她也不好吧。",
},
},
},
[85]={
name={name="宗冬"},
ja={
{
"「听说从今天开始要参加社团活动？」",
},
},
},
[86]={
ja={
{
"电话内容是:",
{"rt2"},
"我能预料到和那个有关。",
},
},
},
[87]={
vo={
{"vo",file="fem_kak_01202",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，非常有趣」",
},
},
},
[88]={
ja={
{
"隔着电话也能想象出香子的笑容。",
},
},
},
[89]={
ja={
{
"如果可以的话我想亲眼看看",
{"rt2"},
"我不知道该说什么。",
},
},
},
[90]={
name={name="宗冬"},
ja={
{
"「好吧，我希望我们玩得开心」",
},
},
},
[91]={
ja={
{
"不管怎样，我觉得滑雪很有趣。",
{"rt2"},
"这对香子来说一定是一大步吧。",
},
},
},
[92]={
vo={
{"vo",file="fem_kak_01203",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的。多亏了宗冬学姐的建议」",
},
},
},
[93]={
name={name="宗冬"},
ja={
{
"「他们昨晚也这么说",
{"rt2"},
"没什么大不了的哦」",
},
},
},
[94]={
ja={
{
"这也是，我记得昨晚说过类似的话。",
},
},
},
[95]={
vo={
{"vo",file="fem_kak_01204",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵，就这么定了」",
},
},
},
[96]={
ja={
{
"不知有什么好笑的，电话那头的香子可爱地笑了。",
},
},
},
[97]={
vo={
{"vo",file="fem_kak_01205",ch="kak"},
},
name={name="香子"},
ja={
{
"「冰球俱乐部怎么样？",
{"rt2"},
"斯维学长说从今天开始」",
},
},
},
[98]={
name={name="宗冬"},
ja={
{
"「在久违的社团活动中，斯维发狂了",
{"rt2"},
"小行星6978与之对抗，",
{"rt2"},
"我受到了伤害……如果我说，你会明白的？」",
},
},
},
[99]={
ja={
{
"这么说的话，香子应该也会明白的。",
{"rt2"},
"作为证据，从电话那头传来了轻微的笑声。",
},
},
},
[100]={
name={name="宗冬"},
ja={
{
"「但是，今年的社团活动也会变得有趣真是太好了」",
},
},
},
[101]={
vo={
{"vo",file="fem_kak_01206",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，没错……」",
},
},
},
[102]={
ja={
{
"可是，香子的声音突然沉下去了",
{"rt2"},
"我立刻想到了原因。",
},
},
},
[103]={
name={name="宗冬"},
ja={
{
"「弓田先生又对我说了些什么？」",
},
},
},
[104]={
vo={
{"vo",file="fem_kak_01207",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个……実は──」",
},
},
},
[105]={
ja={
{
"然后，从香子那里听说了滑雪场的始末",
{"rt2"},
"几乎要叹气了。",
},
},
},
[106]={
name={name="宗冬"},
ja={
{
"「雅惠是高原果园的孩子吧？",
{"rt2"},
"因为那孩子也有很容易吵架的地方……」",
},
},
},
[107]={
ja={
{
"虽然没那么亲密，但也不是陌生人。",
{"rt2"},
"我和他说过几次话。",
},
},
},
[108]={
ja={
{
"我记得他和美玖很亲密。",
{"rt2"},
"也许吵架最快的地方有相通的地方也说不定。",
},
},
},
[109]={
vo={
{"vo",file="fem_kak_01208",ch="kak"},
},
name={name="香子"},
ja={
{
"「是吗？　一开始我没有这种印象",
{"rt2"},
"你吓了我一跳……」",
},
},
},
[110]={
name={name="宗冬"},
ja={
{
"「南逢濑的女人一般都很容易吵架……。",
{"rt2"},
"不过话说回来，弓田先生瞪着我说:",
{"rt2"},
"正是和雅惠说话的时候？」",
},
},
},
[111]={
vo={
{"vo",file="fem_kak_01209",ch="kak"},
},
name={name="香子"},
ja={
{
"「『』？　啊，是的。",
{"rt2"},
"我解释得不够清楚，不过你很清楚」",
},
},
},
[112]={
ja={
{
"嗯，我明白。",
{"rt2"},
"不是自己的孩子和香子相处才是",
{"rt2"},
"我觉得他不喜欢。",
},
},
},
[113]={
ja={
{
"雅惠也是雅惠邀请他去滑雪社的",
{"rt2"},
"我猜你是想保护香子吧……。",
},
},
},
[114]={
name={name="宗冬"},
ja={
{
"「弓田说的是:",
{"rt2"},
"我知道这是你的期望……。",
{"rt2"},
"Kaeko 想去拜访 yuta？」",
},
},
},
[115]={
vo={
{"vo",file="fem_kak_01210",ch="kak"},
},
name={name="香子"},
ja={
{
"「那是……」",
},
},
},
[116]={
name={name="宗冬"},
ja={
{
"「没什么竞技水平不平等也没关系。",
{"rt2"},
"同样的视角，或者意识",
{"rt2"},
"我想拥有这样的东西？」",
},
},
},
[117]={
ja={
{
"你不能来找我，等于我要你来找我",
{"rt2"},
"完全无法理解的就是弓田先生的风格。",
},
},
},
[118]={
vo={
{"vo",file="fem_kak_01211",ch="kak"},
},
name={name="香子"},
ja={
{
"「那是……虽然不是没有希望,",
{"rt2"},
"事实上，这很难」",
},
},
},
[119]={
ja={
{
"如果不是没有希望的话，我们会比以前更进一步。",
{"rt2"},
"在这一点上，我很想祝福弓田先生。",
},
},
},
[120]={
vo={
{"vo",file="fem_kak_01212",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，就像结一直说的那样,",
{"rt2"},
"有些人不想仅仅因为输赢就去滑雪」",
},
},
},
[121]={
ja={
{
"反过来说，这不是输赢",
{"rt2"},
"也就是说，从本质上来说，他们想要竞争。",
},
},
},
[122]={
ja={
{
"坚持胜利和失败是一种美德;",
{"rt2"},
"不拘泥于此也不是什么坏事。",
},
},
},
[123]={
ja={
{
"早上好，只是哪一个符合比赛者本人的性格才是问题。",
},
},
},
[124]={
name={name="宗冬"},
ja={
{
"「什么? 那不就有答案了吗」",
},
},
},
[125]={
vo={
{"vo",file="fem_kak_01213",ch="kak"},
},
name={name="香子"},
ja={
{
"「我知道……当我说话的时候，我意识到」",
},
},
},
[126]={
vo={
{"vo",file="fem_kak_01214",ch="kak"},
},
name={name="香子"},
ja={
{
"「我不是说输赢是愚蠢的",
{"rt2"},
"他说这不适合我去想」",
},
},
},
[127]={
ja={
{
"香子是这么说的",
{"rt2"},
"曾经有一段时间，人们对胜利和失败很执着。",
},
},
},
[128]={
ja={
{
"我一直在努力不输给弓田",
{"rt2"},
"时间会证明这一点。",
},
},
},
[129]={
ja={
{
"这本身并不是一件坏事",
{"rt2"},
"不可否认导致了膝盖受伤和低谷。",
},
},
},
[130]={
vo={
{"vo",file="fem_kak_01215",ch="kak"},
},
name={name="香子"},
ja={
{
"「果然，和宗冬学姐说起话来……这让我感觉好多了……」",
},
},
},
[131]={
name={name="宗冬"},
ja={
{
"「不客气，很高兴能帮上忙」",
},
},
},
[132]={
ja={
{
"为了掩饰对柔和的香子声音的羞愧,",
{"rt2"},
"我是故意开玩笑的。",
},
},
},
[133]={
lane=1,
name={name="スヴェ"},
ja={
{
"「水管破裂真可怕」",
},
},
},
[134]={
lane=2,
name={name="広中"},
ja={
{
"「不打开加热器的话，通常会破裂的」",
},
},
},
[135]={
lane=3,
name={name="香子"},
},
[136]={
lane=4,
name={name="美玖"},
ja={
{
"「没有别的麻烦了？」",
},
},
},
[137]={
lane=5,
name={name="香子"},
ja={
{
"「没关系，先生。水也是在宗冬学姐家里拿到的」",
},
},
},
[138]={
lane=6,
name={name="スヴェ"},
ja={
{
"「水管很快就会好的？」",
},
},
},
[139]={
lane=7,
name={name="美玖"},
ja={
{
"「不是治好，而是治好」",
},
},
},
[140]={
lane=8,
name={name="スヴェ"},
},
[141]={
lane=9,
name={name="スヴェ"},
ja={
{
"「这很难……」",
},
},
},
[142]={
lane=10,
name={name="香子"},
ja={
{
"「听说明天就能修好」",
},
},
},
[143]={
lane=11,
name={name="スヴェ"},
},
[144]={
lane=12,
name={name="美玖"},
ja={
{
"「如果有什么麻烦的话，别客气」",
},
},
},
[145]={
lane=13,
name={name="美玖"},
ja={
{
"「也就是说，如果你住在我们家？」",
},
},
},
[146]={
lane=14,
name={name="美玖"},
ja={
{
"「主屋没有空房间，住在旅馆就可以了」",
},
},
},
[147]={
lane=15,
name={name="スヴェ"},
ja={
{
"「我是说，今天房间不是很满吗？」",
},
},
},
[148]={
lane=16,
name={name="美玖"},
ja={
{
"「是的，对不起」",
},
},
},
[149]={
lane=17,
name={name="スヴェ"},
},
[150]={
lane=18,
name={name="広中"},
ja={
{
"「为什么一一煽动美玖」",
},
},
},
[151]={
lane=19,
name={name="スヴェ"},
},
[152]={
lane=20,
name={name="香子"},
ja={
{
"「谢谢你的关心，美玖学长」",
},
},
},
[153]={
lane=21,
name={name="香子"},
ja={
{
"「但是，没关系」",
},
},
},
[154]={
lane=22,
name={name="香子"},
ja={
{
"「我还可以用浴缸」",
},
},
},
[155]={
lane=23,
name={name="香子"},
},
[156]={
lane=24,
name={name="美玖"},
ja={
{
"「说起来，从宗冬开始就没有回帖了？」",
},
},
},
[157]={
lane=25,
name={name="広中"},
ja={
{
"「他好像把手机忘在家里了」",
},
},
},
[158]={
lane=26,
name={name="スヴェ"},
ja={
{
"「因为我刚结束社团活动」",
},
},
},
[159]={
lane=27,
name={name="スヴェ"},
ja={
{
"「我猜你还没回家」",
},
},
},
[160]={
name={name="宗冬"},
ja={
{
"「我回来了……没有人」",
},
},
},
[161]={
ja={
{
"我回到家，走向客厅",
{"rt2"},
"那里没有人。",
},
},
},
[162]={
ja={
{
"我父亲和母亲去哪儿了……。",
},
},
},
[163]={
name={name="宗冬"},
ja={
{
"「好吧」",
},
},
},
[164]={
ja={
{
"说着，她走向更衣室。",
},
},
},
[165]={
ja={
{
"因为在社团活动中汗流浃背,",
{"rt2"},
"我想尽快把它冲走。",
},
},
},
[166]={
ja={
{
"然后，在进入更衣室的地方",
},
},
},
[167]={
ja={
{
"我停止了动作。",
},
},
},
[168]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[169]={
vo={
{"vo",file="fem_kak_01216",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[170]={
name={name="宗冬"},
ja={
{
"「好吧……」",
},
},
},
[171]={
vo={
{"vo",file="fem_kak_01217",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个……」",
},
},
},
[172]={
ja={
{
"一旦进入更衣室,",
{"rt2"},
"那里有以奇妙姿势凝固的香子。",
},
},
},
[173]={
ja={
{
"真是意想不到的瘦身型啊……",
{"rt2"},
"这种想法是逃避现实吧。",
},
},
},
[174]={
name={name="宗冬"},
ja={
{
"「这里……这是我的房子……？」",
},
},
},
[175]={
vo={
{"vo",file="fem_kak_01218",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，有啊。其实……那个……水管坏了",
{"rt2"},
"你能借我洗个澡吗……」",
},
},
},
[176]={
vo={
{"vo",file="fem_kak_01219",ch="kak"},
},
name={name="香子"},
ja={
{
"「所、所以... .……那个……所以我来了……」",
},
},
},
[177]={
name={name="宗冬"},
ja={
{
"「原，原来如此……但是客厅里没有人……」",
},
},
},
[178]={
vo={
{"vo",file="fem_kak_01220",ch="kak"},
},
name={name="香子"},
ja={
{
"「告诉他们我们会给他们急救",
{"rt2"},
"和父亲一起宗冬学姐的父母也在我们家……」",
},
},
},
[179]={
name={name="宗冬"},
ja={
{
"「是、是这样的……太可怕了……",
{"rt2"},
"哇，把年轻的女孩子一个人放进浴缸里不在家……」",
},
},
},
[180]={
ja={
{
"我说的话终于说不通了。",
},
},
},
[181]={
vo={
{"vo",file="fem_kak_01221",ch="kak"},
},
name={name="香子"},
ja={
{
"「我已经联系过宗冬学姐了",
{"rt2"},
"我好像把手机忘在家里了……」",
},
},
},
[182]={
name={name="宗冬"},
ja={
{
"「是，是啊……不，对不起……」",
},
},
},
[183]={
vo={
{"vo",file="fem_kak_01222",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不……这是一个不幸的误会……」",
},
},
},
[184]={
name={name="宗冬"},
ja={
{
"「是、是啊。是啊……是的……这是一个不幸的误会」",
},
},
},
[185]={
ja={
{
"偏偏在这个时候把手机忘在家里",
{"rt2"},
"偏偏在这个时机父母也不在。",
{"rt2"},
"一切都太不合时宜了。",
},
},
},
[186]={
vo={
{"vo",file="fem_kak_01223",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[187]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[188]={
vo={
{"vo",file="fem_kak_01224",ch="kak"},
},
name={name="香子"},
ja={
{
"「那个……我先进去？」",
},
},
},
[189]={
name={name="宗冬"},
ja={
{
"「不，不会吧！　香子先进来啊」",
},
},
},
[190]={
vo={
{"vo",file="fem_kak_01225",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是吗……谢谢你，先生，谢谢你……」",
},
},
},
[191]={
ja={
{
"香子没有叫喊,",
{"rt2"},
"一定程度的冷静是你的救赎吧。",
},
},
},
[192]={
vo={
{"vo",file="fem_kak_01226",ch="kak"},
},
name={name="香子"},
ja={
{
"「如果，如果可以的话……一，一起……我要进去？」",
},
},
},
[193]={
ja={
{
"更正。香子也很紧张。",
},
},
},
[194]={
name={name="宗冬"},
ja={
{
"「不，我不会那么做的……」",
},
},
},
[195]={
vo={
{"vo",file="fem_kak_01227",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是这样吧……真不愧是……」",
},
},
},
[196]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[197]={
vo={
{"vo",file="fem_kak_01228",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[198]={
name={name="宗冬"},
ja={
{
"「所以……请慢用……」",
},
},
},
[199]={
vo={
{"vo",file="fem_kak_01229",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……你会得到一个浴缸……」",
},
},
},
[200]={
name={name="宗冬"},
ja={
{
"「那个……对不起，我只是偷看……」",
},
},
},
[201]={
vo={
{"vo",file="fem_kak_01230",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，不……我要是也留了字条什么的就好了。",
{"rt2"},
"在更衣室门上贴张告示也不错啊……」",
},
},
},
[202]={
name={name="宗冬"},
ja={
{
"「那，那么.……喧嘩両成敗で」",
},
},
},
[203]={
ja={
{
"吵架是什么意思……他自言自语道。",
},
},
},
[204]={
vo={
{"vo",file="fem_kak_01231",ch="kak"},
},
name={name="香子"},
ja={
{
"「就、就是随波逐流……我要洗个澡」",
},
},
},
[205]={
name={name="宗冬"},
ja={
{
"「是，是啊……」",
},
},
},
[206]={
vo={
{"vo",file="fem_kak_01232",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……好吧……」",
},
},
},
[207]={
name={name="宗冬"},
ja={
{
"「～～～～～～っ！？」",
},
},
},
[208]={
name={name="宗冬"},
ja={
{
"「啊啊啊啊啊啊！　搞定了——！」",
},
},
},
[209]={
ja={
{
"是的，没有冒犯的意思。",
{"rt2"},
"完全没有这一点碎片。",
{"rt2"},
"一切都是不幸的意外。",
},
},
},
[210]={
ja={
{
"但这并不能解决所有问题。",
},
},
},
[211]={
name={name="宗冬"},
ja={
{
"「我真的做到了……不，不，不……」",
},
},
},
[212]={
ja={
{
"意外地胸大,",
{"rt2"},
"腰带感觉很好……",
},
},
},
[213]={
ja={
{
"我从没想过会这样。",
{"rt2"},
"因为，我不这么认为。",
},
},
},
[214]={
name={name="宗冬"},
ja={
{
"「真的不行」",
},
},
},
[215]={
ja={
{
"血流如注，心脏剧烈跳动,",
{"rt2"},
"流向某个地方。",
},
},
},
[216]={
name={name="宗冬"},
ja={
{
"「意外偷窥，说这在道德上是不对的」",
},
},
},
[217]={
ja={
{
"为了让自己冷静下来，不停地做深呼吸。",
{"rt2"},
"但是，这种悸动和灼热并没有平息下来。",
},
},
},
[218]={
name={name="宗冬"},
ja={
{
"「──っ！？」",
},
},
},
[219]={
ja={
{
"我慌忙起床后，确认了很多事情。",
},
},
},
[220]={
ja={
{
"看来幸好没有发生暴动。",
},
},
},
[221]={
name={name="宗冬"},
ja={
{
"「我可能做了个不好的梦……」",
},
},
},
[222]={
ja={
{
"要说是什么样的梦，就是和香子做各种各样的事情的梦。",
{"rt2"},
"很多东西……色々だ。",
},
},
},
[223]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[224]={
ja={
{
"他深深地叹了口气，闭上眼睛",
{"rt2"},
"自然的，昨晚的“那个场景”眼睑里又复活了。",
},
},
},
[225]={
name={name="宗冬"},
ja={
{
"「说真的……我病得很重……」",
},
},
},
[226]={
ja={
{
"我觉得非常可惜",
{"rt2"},
"如果我们能成功，我希望你抹去这段记忆。",
},
},
},
[227]={
ja={
{
"就在这么想的时候，手机响起了 LETTER 的铃声。",
},
},
},
[228]={
lane=1,
name={name="スヴェ"},
},
[229]={
lane=2,
name={name="スヴェ"},
ja={
{
"「对不起，我弄错了」",
},
},
},
[230]={
lane=3,
name={name="スヴェ"},
},
[231]={
lane=4,
name={name="美玖"},
},
[232]={
lane=5,
name={name="香子"},
},
[233]={
lane=6,
name={name="広中"},
},
[234]={
lane=7,
name={name="宗冬"},
},
[235]={
lane=8,
name={name="スヴェ"},
ja={
{
"「大家都醒了，真了不起」",
},
},
},
[236]={
lane=9,
name={name="広中"},
ja={
{
"「你看起来很有眼光」",
},
},
},
[237]={
lane=10,
name={name="スヴェ"},
ja={
{
"「今天我在冰咖啡馆」",
},
},
},
[238]={
lane=11,
name={name="スヴェ"},
ja={
{
"「我希望你们都能来」",
},
},
},
[239]={
lane=12,
name={name="美玖"},
},
[240]={
lane=13,
name={name="スヴェ"},
},
[241]={
lane=14,
name={name="美玖"},
ja={
{
"「对不起，我真的搞错了」",
},
},
},
[242]={
lane=15,
name={name="美玖"},
},
[243]={
lane=16,
name={name="スヴェ"},
},
[244]={
lane=17,
name={name="スヴェ"},
ja={
{
"「小行星6978、宗冬和香子也会来吧？」",
},
},
},
[245]={
lane=18,
name={name="広中"},
ja={
{
"「今天的社团活动是从傍晚开始的，在那之前的话」",
},
},
},
[246]={
lane=19,
name={name="広中"},
ja={
{
"「你今天下午有空吗？」",
},
},
},
[247]={
lane=20,
name={name="スヴェ"},
ja={
{
"「我建议三点左右」",
},
},
},
[248]={
lane=21,
name={name="広中"},
},
[249]={
lane=22,
name={name="香子"},
ja={
{
"「那么，我也要走了」",
},
},
},
[250]={
lane=23,
name={name="スヴェ"},
ja={
{
"「宗冬は？」",
},
},
},
[251]={
lane=24,
name={name="スヴェ"},
},
[252]={
lane=25,
name={name="宗冬"},
ja={
{
"「那么，到时候见」",
},
},
},
[253]={
lane=26,
name={name="スヴェ"},
},
[254]={
name={name="宗冬"},
ja={
{
"「我告诉过你我会顺流而下……」",
},
},
},
[255]={
ja={
{
"他把手机扔到床上",
{"rt2"},
"叹口气。",
},
},
},
[256]={
name={name="宗冬"},
ja={
{
"「能不能和香子面对面……」",
},
},
},
[257]={
ja={
{
"香子比较早地接受了斯维的提议",
{"rt2"},
"只是有点出乎意料。",
},
},
},
[258]={
ja={
{
"难道她根本不在乎吗？",
{"rt2"},
"我不知道该说什么。",
},
},
},
[259]={
name={name="宗冬"},
ja={
{
"「说起来，是时候考虑一下了……」",
},
},
},
[260]={
ja={
{
"我对自己有很多想法。",
},
},
},
[261]={
name={name="宗冬"},
ja={
{
"「话虽如此，也不能找人商量」",
},
},
},
[262]={
ja={
{
"如果你和美玖商量，他会听你的",
{"rt2"},
"偷窥香子换衣服的行为本身就会被鄙视。",
},
},
},
[263]={
ja={
{
"跟小行星6978商量会被嘲笑的。",
{"rt2"},
"在斯维的情况下……",
},
},
},
[264]={
name={name="宗冬"},
ja={
{
"「毫无疑问，会传遍整个城市……」",
},
},
},
[265]={
ja={
{
"那样的话，受害的不只我一个。",
{"rt2"},
"连香子都会感到羞愧。",
},
},
},
[266]={
name={name="宗冬"},
ja={
{
"「只能自己消化了」",
},
},
},
[267]={
ja={
{
"但是，我们应该如何消化呢？",
},
},
},
[268]={
ja={
{
"我的目光落在床边的纸巾上",
{"rt2"},
"我慌忙忍住了。",
},
},
},
[269]={
vo={
{"vo",file="fem_sve_02317",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「等一下。这里是两杯茶，两杯咖啡！」",
},
},
},
[270]={
ja={
{
"我还是像小酒馆的店员一样接待客人",
{"rt2"},
"它似乎已经成为这家店的特产。",
},
},
},
[271]={
ja={
{
"芳贺沼先生的计划",
{"rt2"},
"放弃似乎正在稳步取得成果。",
},
},
},
[272]={
vo={
{"vo",file="fem_mik_01443",ch="mik"},
},
name={name="美玖"},
ja={
{
"「斯维，我不怎么转弯」",
},
},
},
[273]={
vo={
{"vo",file="fem_sve_02318",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「『』？　为什么？」",
},
},
},
[274]={
vo={
{"vo",file="fem_kak_01233",ch="kak"},
},
name={name="香子"},
ja={
{
"「你的裙子卷起来了……」",
},
},
},
[275]={
vo={
{"vo",file="fem_sve_02319",ch="sve"},
},
name={name="スヴェトラーナ",ja="スヴェ"},
ja={
{
"「啊，这个？　大丈夫大丈夫。",
{"rt2"},
"皋给了我一个看得见也没关系的东西」",
},
},
},
[276]={
vo={
{"vo",file="man_hir_00689",ch="hir"},
},
name={name="広中"},
ja={
{
"「…………」",
},
},
},
[277]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[278]={
ja={
{
"我觉得这是一个男人不应该听到的话题。",
},
},
},
[279]={
vo={
{"vo",file="fem_kak_01234",ch="kak"},
},
name={name="香子"},
ja={
{
"「不，但是……就是那个。",
{"rt2"},
"因为这样的话可能会有人偷窥」",
},
},
},
[280]={
name={name="宗冬"},
ja={
{
"「呜呜呜！？　呵呵呵，对不起」",
},
},
},
[281]={
ja={
{
"偏偏是从香子那里“覗く”天啊",
{"rt2"},
"他们让我听到一个词。",
},
},
},
[282]={
ja={
{
"忍受着这种反应的我,",
{"rt2"},
"反而希望能得到称赞。",
},
},
},
[283]={
vo={
{"vo",file="man_hir_00690",ch="hir"},
},
name={name="広中"},
ja={
{
"「搞什么，你从刚才开始就不安分啊」",
},
},
},
[284]={
name={name="宗冬"},
ja={
{
"「看起来是这样？」",
},
},
},
[285]={
vo={
{"vo",file="man_hir_00691",ch="hir"},
},
name={name="広中"},
ja={
{
"「我看见了」",
},
},
},
[286]={
ja={
{
"正在讨论裙子里的东西",
{"rt2"},
"别让女士们听到",
{"rt2"},
"小行星6978小声跟我说话。",
},
},
},
[287]={
vo={
{"vo",file="man_hir_00692",ch="hir"},
},
name={name="広中"},
ja={
{
"「发生什么事了？」",
},
},
},
[288]={
name={name="宗冬"},
ja={
{
"「这件事很难跟小行星6978商量」",
},
},
},
[289]={
vo={
{"vo",file="man_hir_00693",ch="hir"},
},
name={name="広中"},
ja={
{
"「嗯……」",
},
},
},
[290]={
ja={
{
"虽然是用可疑的眼神看着我的小行星6978,",
{"rt2"},
"不久之后好像放弃了。",
},
},
},
[291]={
vo={
{"vo",file="man_hir_00694",ch="hir"},
},
name={name="広中"},
ja={
{
"「这不是什么大事？」",
},
},
},
[292]={
name={name="宗冬"},
ja={
{
"「我的精神状态不太好",
{"rt2"},
"因为这不是严肃严肃的话题」",
},
},
},
[293]={
vo={
{"vo",file="man_hir_00695",ch="hir"},
},
name={name="広中"},
ja={
{
"「好吧，如果你愿意，你可以和我谈谈。",
{"rt2"},
"话虽如此，看他这副样子，她似乎并不高兴」",
},
},
},
[294]={
name={name="宗冬"},
ja={
{
"「那是，呃……『』」",
},
},
},
[295]={
ja={
{
"咖啡本该很苦的",
{"rt2"},
"没有味道，也没有香味。",
},
},
},
[296]={
ja={
{
"那天的社团活动回家的路上",
},
},
},
[297]={
vo={
{"vo",file="fem_kak_01235",ch="kak"},
},
name={name="香子"},
ja={
{
"「……啊」",
},
},
},
[298]={
name={name="宗冬"},
ja={
{
"「啊……」",
},
},
},
[299]={
ja={
{
"香子从车站的检票口出来,",
{"rt2"},
"突然遭遇了。",
},
},
},
[300]={
name={name="宗冬"},
ja={
{
"「哎，哎... .……从俱乐部回来的路上？」",
},
},
},
[301]={
vo={
{"vo",file="fem_kak_01236",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是啊……宗冬学姐也是吗？」",
},
},
},
[302]={
name={name="宗冬"},
ja={
{
"「嗯，嗯……是的」",
},
},
},
[303]={
ja={
{
"然后，他们默默地看着对方。",
{"rt2"},
"沉默本身不到一分钟。",
{"rt2"},
"但是，我没有足够的力量去承受这一切。",
},
},
},
[304]={
name={name="宗冬"},
ja={
{
"「那个……关于昨晚的事……。",
{"rt2"},
"再次抱歉……」",
},
},
},
[305]={
vo={
{"vo",file="fem_kak_01237",ch="kak"},
},
name={name="香子"},
ja={
{
"「那、那种事，不是说了随波逐流的吗……。",
{"rt2"},
"首先，我尽量不去想",
{"rt2"},
"我还以为你不会想起来呢」",
},
},
},
[306]={
ja={
{
"我以为你不在乎",
{"rt2"},
"显然不是。",
},
},
},
[307]={
ja={
{
"而对此稍微松了一口气的自己,",
{"rt2"},
"有时候我真的很讨厌。",
},
},
},
[308]={
vo={
{"vo",file="fem_kak_01238",ch="kak"},
},
name={name="香子"},
ja={
{
"「尽量不去想冰咖啡馆",
{"rt2"},
"我还是老样子」",
},
},
},
[309]={
name={name="宗冬"},
ja={
{
"「对，对不起……」",
},
},
},
[310]={
ja={
{
"虽然老老实实地低头行礼,",
{"rt2"},
"香子带着怨恨的声音说道。",
},
},
},
[311]={
vo={
{"vo",file="fem_kak_01239",ch="kak"},
},
name={name="香子"},
ja={
{
"「而且，而且……因为我也有错",
{"rt2"},
"让我最后再道一次歉。",
{"rt2"},
"对不起……」",
},
},
},
[312]={
name={name="宗冬"},
ja={
{
"「是的……很高兴见到你……」",
},
},
},
[313]={
ja={
{
"我不知道我们在做什么",
{"rt2"},
"除此之外，我说不出别的话来。",
},
},
},
[314]={
vo={
{"vo",file="fem_kak_01240",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……别再提这事了，拜托。",
{"rt2"},
"绝对不行？",
{"rt2"},
"因为如果再提出来，我真的会生气的」",
},
},
},
[315]={
name={name="宗冬"},
ja={
{
"「当然不会，我保证」",
},
},
},
[316]={
ja={
{
"他点点头，说道:",
{"rt2"},
"我会向她伸出双手。",
},
},
},
[317]={
name={name="宗冬"},
ja={
{
"「一切都会没事的。虽然不是和好的握手……」",
},
},
},
[318]={
vo={
{"vo",file="fem_kak_01241",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，一切正常」",
},
},
},
[319]={
ja={
{
"香子握住他的手的瞬间,",
{"rt2"},
"我的心跳得很厉害。",
},
},
},
[320]={
ja={
{
"但是你不能把它放在脸上",
{"rt2"},
"我设法忍受了。",
},
},
},
},
label={
},
}
