ast={
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg08e",path=":bg/",sync=0},
{"fg",ch="香子",face="a0022",file="kak_noa0400",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/",size="no",sync=0},
{"extrans",time=2000},
{"user",mode="chapter",text="2月14日",disp="出"},
{"bgm",file="bgm03"},
{"text"},
crc="1d109d42",
lang="lang_00000",
},
{
{"fg",ch="香子",face="b0021",file="kak_nob0400",head="kak_nob",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="ccca99a2",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="香子",face="a0005",file="kak_noa0400",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="ce0865e2",
lang="lang_00003",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00004",
},
{
{"fg",ch="香子",face="a0022",file="kak_noa0400",head="kak_noa",id=9,lv=3,mode=3,path=":fg/kak/no/"},
{"text"},
crc="129410f0",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"user",mode="chapter",disp="消"},
{"text"},
crc="b4c41bf4",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"user",mode="chapter",disp="消"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg08e",path=":bg/",sync=0,y=150},
{"fg",ch="香子",face="a0022",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="3ec25cb9",
lang="lang_00009",
},
{
{"fg",ch="香子",face="a0005",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="6c376d96",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="67b6b117",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"text"},
crc="a3e96471",
lang="lang_00020",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="80ecf343",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg09a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=1,file="seline開始時の通知音"},
{"text",ch="宗冬"},
crc="38845cfd",
lang="lang_00030",
},
{
{"line",mode="del"},
{"text"},
crc="545ef5c",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"se",id=1,file="seline開始時の通知音"},
{"text",ch="宗冬"},
crc="34b6f364",
lang="lang_00034",
},
{
{"se",id=2,file="selineの通知音"},
{"text",ch="宗冬"},
crc="6996ef38",
lang="lang_00035",
},
{
{"text",ch="宗冬"},
crc="7d17a493",
lang="lang_00036",
},
{
{"text",ch="宗冬",stamp=":line/stamp05",w=291,h=300},
crc="74b7e49e",
lang="lang_00037",
},
{
{"se",id=1,file="selineの通知音"},
{"text",ch="宗冬",stamp=":line/stamp06",w=295,h=300},
crc="5dc1f005",
lang="lang_00038",
},
{
{"msgoff"},
{"line",mode="del",sync=0},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="b0002",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4d867c53",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="うなづく",lv=4,id=9},
{"text"},
crc="7115a0d0",
lang="lang_00043",
delay={
vl1={
{"fg",ch="香子",face="b0015",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="80ecf343",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg09a",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="香子",face="b0001",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema11",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="ce22b07f",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg09a",path=":bg/",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm10"},
{"text"},
crc="5c4688c3",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"msgoff"},
{"bg",file="ev_com_c11h",path=":ev/ev_com_c11/",set="ev_com_c11",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="33bae9ee",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="b0003",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="3cd25081",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="香子",face="a0025",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="822e0f03",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="香子",face="a0016",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="ea013a7f",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="67b6b117",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="dce2174b",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="76af55ec",
lang="lang_00071",
delay={
vl1={
{"fg",ch="香子",face="b0004",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",speed=150000,sync=0,x=-960,x2=960,y=100,y2=100},
{"extrans"},
{"text"},
crc="b0b03a18",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0400",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="aea9bd3c",
lang="lang_00077",
delay={
vl1={
{"fg",ch="香子",face="a0003",file="kak_z1a0400",head="kak_z1a",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="香子",face="b0001",file="kak_z1b0400",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
{"text"},
crc="6c908bf6",
lang="lang_00079",
delay={
vl1={
{"fg",ch="香子",face="b0003",file="kak_z1b0400",head="kak_z1b",id=20,lv=4,mode=1,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="香子",face="b0002",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"text"},
crc="ab1b81aa",
lang="lang_00082",
},
{
{"fg",ch="香子",face="b0005",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="cd6ee728",
lang="lang_00083",
delay={
vl1={
{"fg",ch="香子",face="a0004",file="kak_z2a0400",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="香子",face="a0003",file="kak_z2a0400",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="dcd1e14b",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="b0011",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=139,vague=40},
{"text"},
crc="eaa0ace3",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="香子",face="b0009",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="dce2174b",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="9c6e96c0",
lang="lang_00095",
},
{
{"fg",ch="香子",face="b0002",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="9c6e96c0",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="97ef4a41",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg09a",path=":bg/",sync=0,y=-450,zoom=120},
{"fg",ch="香子",face="a0002",file="kak_z2a0400",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="f8269e04",
lang="lang_00102",
delay={
vl1={
{"fg",ch="香子",face="a0020",file="kak_z2a0400",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",speed=150000,sync=0,x=960,x2=-960,y=-200,y2=-200},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule="083r",vague=40},
{"text"},
crc="b3777a49",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="香子",face="b0003",file="kak_z2b0400",head="kak_z2b",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
{"text"},
crc="3fc60c51",
lang="lang_00107",
delay={
vl1={
{"fg",ch="香子",face="b0002",file="kak_z2b0400",head="kak_z2b",id=20,lv=5,mode=1,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09a",path=":bg/",sync=0,x=600,y=-450},
{"fg",ch="香子",face="b0002",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="1612afdd",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="851af790",
lang="lang_00113",
delay={
vl1={
{"fg",ch="香子",face="a0025",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="67b6b117",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="d23936f1",
lang="lang_00119",
delay={
vl1={
{"fg",ch="香子",face="a0003",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="うなづく",lv=4,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="香子",face="b0003",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="76af55ec",
lang="lang_00122",
delay={
vl1={
{"fg",ch="香子",face="b0004",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg09a",path=":bg/",sync=0,x=600,y=-450,zoom=120},
{"fg",ch="香子",face="b0001",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="a794dd9e",
lang="lang_00125",
},
{
{"fg",ch="香子",face="b0002",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="158cd11b",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="香子",face="b0003",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="1e0d0d9a",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="香子",face="b0002",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="a26ca465",
lang="lang_00130",
delay={
vl1={
{"fg",ch="香子",face="a0005",file="kak_z2a0400",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="香子",face="a0001",file="kak_z2a0400",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="cbd25849",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="香子",face="a0021",file="kak_z2a0400",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="25cb3adc",
lang="lang_00135",
},
{
{"fg",ch="香子",face="a0022",file="kak_z2a0400",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="39495f5f",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="香子",face="a0005",file="kak_z2a0400",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="cd904e99",
lang="lang_00139",
delay={
vl1={
{"fg",ch="香子",face="b0003",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="香子",face="b0001",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"fgact",ch="香子",act="うなづく",lv=5,id=9},
{"text"},
crc="db30c54c",
lang="lang_00142",
},
{
{"fg",ch="香子",face="a0003",file="kak_z2a0400",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="dcd1e14b",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="香子",face="a0022",file="kak_z2a0400",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="4e39cc22",
lang="lang_00145",
delay={
vl1={
{"fg",ch="香子",face="b0004",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
},
},
},
{
{"fg",ch="香子",face="b0001",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="90eb498",
lang="lang_00146",
},
{
{"fg",ch="香子",face="b0003",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="1e0d0d9a",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=139,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",file="bg09c",path=":bg/",sync=0},
{"extrans",rule=139,vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="7e2caf4a",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="zbg09c",path=":bg/",sync=0,y=-450},
{"fg",ch="香子",face="a0001",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="597d0c7d",
lang="lang_00153",
},
{
{"fg",ch="香子",face="a0004",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="67b6b117",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="香子",face="b0004",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="a56a5dc6",
lang="lang_00156",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="083r",time=1000,vague=40,wait=250},
{"text"},
crc="eaf8499c",
lang="lang_00157",
},
{
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg09c",path=":bg/",sync=0,x=-800,y=-450},
{"fg",ch="香子",face="b0013",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule="083r",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="8879393d",
lang="lang_00158",
},
{
{"fg",ch="香子",face="b0005",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="9f003fb",
lang="lang_00159",
delay={
vl1={
{"fg",ch="香子",face="a0014",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="香子",face="a0021",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"fgact",ch="香子",act="びっくり",lv=4,id=9},
{"text"},
crc="2aaa3525",
lang="lang_00162",
},
{
{"fg",ch="香子",face="b0013",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="25ea261a",
lang="lang_00163",
delay={
vl1={
{"fg",ch="香子",face="b0011",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"fg",ch="香子",face="b0005",file="kak_z1b0400",head="kak_z1b",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
{"text"},
crc="f7631610",
lang="lang_00164",
delay={
vl1={
{"fg",ch="香子",face="a0022",file="kak_z1a0400",head="kak_z1a",id=9,lv=4,mode=3,path=":fg/kak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mode=-2,sync=0},
{"bg",ax=1920,ay=1080,bx=-960,by=-540,file="bbg09c",path=":bg/",sync=0,x=-800,y=-450,zoom=120},
{"fg",ch="香子",face="a0022",file="kak_z2a0400",head="kak_z2a",id=9,lv=5,mode=3,path=":fg/kak/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="9c5c96e",
lang="lang_00169",
},
{
{"fg",ch="香子",face="b0022",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="fb95b38e",
lang="lang_00170",
},
{
{"fg",ch="香子",face="b0021",file="kak_z2b0400",head="kak_z2b",id=9,lv=5,mode=3,path=":fg/kak/z2/"},
{"text"},
crc="e717d60d",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="04_香子12_2"},
crc="169ea451",
lang="lang_00173",
},
{
crc="fac35fb",
lang="lang_00174",
},
text={
[1]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[2]={
vo={
{"vo",file="fem_kak_01997",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[3]={
name={name="宗冬"},
ja={
{
"「很高兴天气晴朗」",
},
},
},
[4]={
vo={
{"vo",file="fem_kak_01998",ch="kak"},
},
name={name="香子"},
ja={
{
"「是、是啊。出门的好天气啊」",
},
},
},
[5]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[6]={
vo={
{"vo",file="fem_kak_01999",ch="kak"},
},
name={name="香子"},
ja={
{
"「…………」",
},
},
},
[7]={
ja={
{
"我和小行星6867在去约会的电车上",
{"rt2"},
"我和香子奇妙地进行着尴尬的对话。",
},
},
},
[8]={
ja={
{
"不，是不是变成了对话，或许很微妙。",
},
},
},
[9]={
ja={
{
"比起说话的时间",
{"rt2"},
"因为沉默的时间更长。",
},
},
},
[10]={
name={name="宗冬"},
ja={
{
"「总觉得好紧张啊」",
},
},
},
[11]={
vo={
{"vo",file="fem_kak_02000",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……不可思议」",
},
},
},
[12]={
ja={
{
"我们手牵手",
{"rt2"},
"我吻了她",
{"rt2"},
"身体重叠过。",
},
},
},
[13]={
ja={
{
"恋人之间可能会踩到的舞步",
{"rt2"},
"大部分时间我和香子都踩在脚下。",
},
},
},
[14]={
ja={
{
"然而，在约会的情况下",
{"rt2"},
"我已经失去冷静到这个地步了。",
},
},
},
[15]={
name={name="宗冬"},
ja={
{
"「为什么会这么紧张呢」",
},
},
},
[16]={
vo={
{"vo",file="fem_kak_02001",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵，真是不可思议啊。",
{"rt2"},
"我们只是单独出去」",
},
},
},
[17]={
name={name="宗冬"},
ja={
{
"「一旦提到约会这个名字,",
{"rt2"},
"印象完全变了呢」",
},
},
},
[18]={
ja={
{
"说这种话，两个人小声地笑。",
},
},
},
[19]={
ja={
{
"为了这种无聊的事可以相互取笑的关系,",
{"rt2"},
"能和香子一起建立起来。",
},
},
},
[20]={
ja={
{
"这就是我的人生",
{"rt2"},
"应该是最值得骄傲的事情之一吧。",
},
},
},
[21]={
ja={
{
"然后我们到了小行星6867但是",
},
},
},
[22]={
vo={
{"vo",file="fem_kak_02002",ch="kak"},
},
name={name="香子"},
ja={
{
"「那么，你要去哪里？」",
},
},
},
[23]={
name={name="宗冬"},
ja={
{
"「是的……」",
},
},
},
[24]={
ja={
{
"姑且不论昨晚在小行星6867的",
{"rt2"},
"约会课程这东西我都查过了。",
},
},
},
[25]={
ja={
{
"我的智能手机里也有这些数据……",
},
},
},
[26]={
name={name="宗冬"},
ja={
{
"（不知道关键香子的喜好……）",
},
},
},
[27]={
ja={
{
"还是不虚张声势,",
{"rt2"},
"我应该事先问问香子她的愿望。",
},
},
},
[28]={
ja={
{
"下次就这么办吧。",
{"rt2"},
"对香子这次约会感到不好意思",
{"rt2"},
"如果我没有被抓住的话……。",
},
},
},
[29]={
name={name="宗冬"},
ja={
{
"「呃，首先是」",
},
},
},
[30]={
ja={
{
"当你这么说的时候",
},
},
},
[31]={
lane=1,
name={name="スヴェ"},
ja={
{
"「小行星6867: 你一到就有麻烦了？」",
},
},
},
[32]={
ja={
{
"一看到手机就好像看穿了我的状况",
{"rt2"},
"里面有来自斯维的 LETTER。",
},
},
},
[33]={
name={name="宗冬"},
ja={
{
"（说起来，坐几点的电车去呢",
{"rt2"},
"我们在斯维夫和其他人面前说过话……）",
},
},
},
[34]={
ja={
{
"那个暂且不说，就连困扰的事情也不例外",
{"rt2"},
"我知道有些事情让我很难过。",
},
},
},
[35]={
lane=1,
name={name="スヴェ"},
ja={
{
"「我不知道约会时该去哪里」",
},
},
},
[36]={
lane=2,
name={name="スヴェ"},
ja={
{
"「那种时候，带香子去游戏厅比较好哦」",
},
},
},
[37]={
lane=3,
name={name="宗冬"},
ja={
{
"「不太清楚，但我相信」",
},
},
},
[38]={
lane=4,
name={name="宗冬"},
},
[39]={
lane=5,
name={name="スヴェ"},
},
[40]={
ja={
{
"让我们相信我们的朋友斯维。",
},
},
},
[41]={
ja={
{
"而且她，和香子和美玖一起,",
{"rt2"},
"你以前一定来过小行星6867玩。",
},
},
},
[42]={
ja={
{
"然后在游戏厅发生了一些事情",
{"rt2"},
"这一定是在此基础上提出的建议。",
},
},
},
[43]={
name={name="宗冬"},
ja={
{
"「总之先去游戏厅吧」",
},
},
},
[44]={
vo={
{"vo",file="fem_kak_02003",ch="kak"},
},
name={name="香子"},
ja={
{
"「我很乐意，我知道个好地方",
{"rt2"},
"我们去那里吧」",
},
},
},
[45]={
ja={
{
"一个叫做游戏厅的选择",
{"rt2"},
"比我想象的更受欢迎。",
},
},
},
[46]={
ja={
{
"香子露出愉快的笑容",
{"rt2"},
"她很自然地握住我的手，领着我向前走去。",
},
},
},
[47]={
name={name="宗冬"},
ja={
{
"（这么说吧，几乎所有的游戏厅",
{"rt2"},
"你没去过啊……）",
},
},
},
[48]={
ja={
{
"女孩子到底在游戏厅里干什么？",
},
},
},
[49]={
ja={
{
"我们可以用照片贴纸",
{"rt2"},
"或者玩选物贩卖机……我不知道？",
},
},
},
[50]={
name={name="宗冬"},
ja={
{
"（我们得小心别露出破绽……）",
},
},
},
[51]={
ja={
{
"我一直在想这种无忧无虑的事情……",
},
},
},
[52]={
name={name="宗冬"},
ja={
{
"「……这不是开玩笑，太棒了」",
},
},
},
[53]={
ja={
{
"离开游戏厅后的第一声就是这句话。",
},
},
},
[54]={
ja={
{
"斯维推荐我这么做的原因之一是:",
{"rt2"},
"毫无疑问就是刚才的情景。",
},
},
},
[55]={
ja={
{
"我对音乐游戏一窍不通",
{"rt2"},
"香子的实力有点奇怪是可以理解的。",
},
},
},
[56]={
vo={
{"vo",file="fem_kak_02004",ch="kak"},
},
name={name="香子"},
ja={
{
"「诶嘿嘿，是吗？」",
},
},
},
[57]={
ja={
{
"香子露出天真无邪的笑容",
{"rt2"},
"明明我的表情有点抽搐",
{"rt2"},
"好像没注意到。",
},
},
},
[58]={
vo={
{"vo",file="fem_kak_02005",ch="kak"},
},
name={name="香子"},
ja={
{
"「我只是擅长音乐游戏」",
},
},
},
[59]={
name={name="宗冬"},
ja={
{
"「有点吧，我不知道」",
},
},
},
[60]={
vo={
{"vo",file="fem_kak_02006",ch="kak"},
},
name={name="香子"},
ja={
{
"「我知道我们之间有很多事情我们都不知道」",
},
},
},
[61]={
ja={
{
"香子感动地点了点头。",
{"rt2"},
"我不知道的是双重会面",
{"rt2"},
"这可能是不用说的。",
},
},
},
[62]={
vo={
{"vo",file="fem_kak_02007",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是，我最高兴的还是这个，不是吗……」",
},
},
},
[63]={
ja={
{
"香子怜爱地说:",
{"rt2"},
"轻轻地抚摸着手机的背面。",
},
},
},
[64]={
ja={
{
"她的手提箱是透明的",
{"rt2"},
"背面是我们刚才一起拿的",
{"rt2"},
"里面有一张带照片的贴纸。",
},
},
},
[65]={
name={name="宗冬"},
ja={
{
"「我把它留在里面了？」",
},
},
},
[66]={
ja={
{
"坦白地说，我感到羞愧。",
},
},
},
[67]={
ja={
{
"反正我脸上的照片很微妙,",
{"rt2"},
"因为有夸大的修改。",
},
},
},
[68]={
vo={
{"vo",file="fem_kak_02008",ch="kak"},
},
name={name="香子"},
ja={
{
"「有时候会觉得很尴尬……？」",
},
},
},
[69]={
ja={
{
"那是香子窥视着我的视线。",
},
},
},
[70]={
ja={
{
"我觉得不好意思站在你面前",
{"rt2"},
"多么强大的力量啊。",
},
},
},
[71]={
name={name="宗冬"},
ja={
{
"「不，不是这样的」",
},
},
},
[72]={
vo={
{"vo",file="fem_kak_02009",ch="kak"},
},
name={name="香子"},
ja={
{
"「是吧。呵呵，宗冬学姐也会做吗？」",
},
},
},
[73]={
name={name="宗冬"},
ja={
{
"「嗯，我们得换个手提箱",
{"rt2"},
"我会考虑的」",
},
},
},
[74]={
ja={
{
"如果你这么做，会被周围人欺负多久",
{"rt2"},
"这不是我所知道的。",
},
},
},
[75]={
ja={
{
"我很喜欢香子，也很想和她搭配,",
{"rt2"},
"尽管如此，最后一道防线确实存在。",
},
},
},
[76]={
name={name="宗冬"},
ja={
{
"「好吧，但是……有很多事情我们都不知道",
{"rt2"},
"你说得对」",
},
},
},
[77]={
ja={
{
"我们的谈话很奇怪",
{"rt2"},
"我会想办法改变的。",
},
},
},
[78]={
vo={
{"vo",file="fem_kak_02010",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……但是，那样也许会很好玩」",
},
},
},
[79]={
ja={
{
"香子用力握住她的手。",
},
},
},
[80]={
vo={
{"vo",file="fem_kak_02011",ch="kak"},
},
name={name="香子"},
ja={
{
"「我可以知道越来越多我不知道的事情。",
{"rt2"},
"光是这么想，每一天都会变得快乐起来」",
},
},
},
[81]={
name={name="宗冬"},
ja={
{
"「嗯，是啊」",
},
},
},
[82]={
ja={
{
"我这样回答，香子的视线",
{"rt2"},
"发现自己捕捉到了某种东西。",
},
},
},
[83]={
name={name="宗冬"},
ja={
{
"「我喜欢冰淇淋？」",
},
},
},
[84]={
vo={
{"vo",file="fem_kak_02012",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……是的」",
},
},
},
[85]={
ja={
{
"香子羞涩地微微泛红脸颊。",
{"rt2"},
"那个动作让人觉得无比可爱。",
},
},
},
[86]={
name={name="宗冬"},
ja={
{
"「那么，马上知道彼此不知道的地方吧」",
},
},
},
[87]={
ja={
{
"我一边这么说，一边拉着她的手",
{"rt2"},
"去冰淇淋店。",
},
},
},
[88]={
vo={
{"vo",file="fem_kak_02013",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵，是啊，马上就好」",
},
},
},
[89]={
ja={
{
"香子露出愉快的笑容",
{"rt2"},
"究竟喜欢哪种味(粒子物理学)呢？",
},
},
},
[90]={
ja={
{
"试着预想那个，也许会很有趣。",
},
},
},
[91]={
vo={
{"vo",file="fem_kak_02014",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……你确定吗？」",
},
},
},
[92]={
name={name="宗冬"},
ja={
{
"「一切都很好」",
},
},
},
[93]={
vo={
{"vo",file="fem_kak_02015",ch="kak"},
},
name={name="香子"},
ja={
{
"「但是我不能接受你的邀请……」",
},
},
},
[94]={
ja={
{
"香子露出歉意的表情。",
{"rt2"},
"没必要这么在意。",
},
},
},
[95]={
name={name="宗冬"},
ja={
{
"「用你自己挣的钱请她吃饭",
{"rt2"},
"我想让你看看我的能耐」",
},
},
},
[96]={
ja={
{
"我开玩笑地说",
{"rt2"},
"香子露出惊讶的表情。",
},
},
},
[97]={
vo={
{"vo",file="fem_kak_02016",ch="kak"},
},
name={name="香子"},
ja={
{
"「是宗冬学姐挣的钱吗？",
{"rt2"},
"你在做兼职吗？」",
},
},
},
[98]={
name={name="宗冬"},
ja={
{
"「或者说是在秋天采蘑菇赚钱",
{"rt2"},
"帮美玖家的旅馆什么的」",
},
},
},
[99]={
ja={
{
"尤其是去年的蘑菇大丰收。",
{"rt2"},
"我的腰包比往年更暖和了。",
},
},
},
[100]={
name={name="宗冬"},
ja={
{
"「我给你的第一份礼物",
{"rt2"},
"如果我告诉你，可能会有点过火」",
},
},
},
[101]={
vo={
{"vo",file="fem_kak_02017",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧。那么，我就不客气了」",
},
},
},
[102]={
ja={
{
"虽然是带着笑容的香子",
},
},
},
[103]={
vo={
{"vo",file="fem_kak_02018",ch="kak"},
},
name={name="香子"},
ja={
{
"「你居然让男人请你喝酒……这就是约会……。",
{"rt2"},
"名副其实的现充……」",
},
},
},
[104]={
ja={
{
"我听到有人在嘀咕",
{"rt2"},
"这里我们就假装不听吧。",
},
},
},
[105]={
name={name="宗冬"},
ja={
{
"「嗯，很不错啊。",
{"rt2"},
"这样寒冷的冬天在外面吃冰淇淋也不错啊」",
},
},
},
[106]={
ja={
{
"我们坐在长凳上，彼此靠在一起,",
{"rt2"},
"吃冷的东西。",
},
},
},
[107]={
ja={
{
"但是，不可思议地感觉到了温暖。",
{"rt2"},
"虽然香子的体温通过手臂传递,",
{"rt2"},
"比那更温暖了我的心。",
},
},
},
[108]={
vo={
{"vo",file="fem_kak_02019",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵，是啊。说起来,",
{"rt2"},
"宗冬学姐很喜欢巧克力呢」",
},
},
},
[109]={
ja={
{
"他看着我手里的冰淇淋",
{"rt2"},
"香子说了这样的话。",
},
},
},
[110]={
name={name="宗冬"},
ja={
{
"「真意外？　我不怎么吃巧克力",
{"rt2"},
"就冰淇淋而言，你喜欢巧克力」",
},
},
},
[111]={
ja={
{
"我觉得自己也很奇怪",
{"rt2"},
"这是一种爱好，我别无选择。",
},
},
},
[112]={
name={name="宗冬"},
ja={
{
"「香子吃的是开心果吗？」",
},
},
},
[113]={
ja={
{
"我知道这听起来很尴尬",
{"rt2"},
"我第一次知道有那样的味(粒子物理学)。",
},
},
},
[114]={
vo={
{"vo",file="fem_kak_02020",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，当我去意大利滑雪时",
{"rt2"},
"吃了这个很感动吧……",
{"rt2"},
"这个世界上有这么好吃的东西吗」",
},
},
},
[115]={
ja={
{
"意大利滑雪远征",
{"rt2"},
"这是我无法想象的世界。",
},
},
},
[116]={
ja={
{
"那样的世界的居民坐在我旁边,",
{"rt2"},
"也是我的女朋友",
{"rt2"},
"这简直是难以置信的奇迹。",
},
},
},
[117]={
name={name="宗冬"},
ja={
{
"「开心果虽然吃过但是..",
{"rt2"},
"我不知道你也是冰淇淋」",
},
},
},
[118]={
vo={
{"vo",file="fem_kak_02021",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵，我好奇？」",
},
},
},
[119]={
name={name="宗冬"},
ja={
{
"「相当的」",
},
},
},
[120]={
vo={
{"vo",file="fem_kak_02022",ch="kak"},
},
name={name="香子"},
ja={
{
"「那么，请进。",
{"rt2"},
"是的，请接电话」",
},
},
},
[121]={
ja={
{
"带着愉快的笑容",
{"rt2"},
"用勺子舀冰淇淋,",
{"rt2"},
"香子递给我。",
},
},
},
[122]={
name={name="宗冬"},
ja={
{
"「没关系？」",
},
},
},
[123]={
vo={
{"vo",file="fem_kak_02023",ch="kak"},
},
name={name="香子"},
ja={
{
"「当然可以，先生。还有，虽然很高兴地笑着,",
{"rt2"},
"我觉得很尴尬，所以请早点来」",
},
},
},
[124]={
ja={
{
"虽然脸上的确挂着笑容",
{"rt2"},
"香子的脸颊微微泛红。",
},
},
},
[125]={
name={name="宗冬"},
ja={
{
"「那我就不客气了」",
},
},
},
[126]={
ja={
{
"然后，把香子递过来的汤匙放进嘴里",
{"rt2"},
"享受一直在意的味道。",
},
},
},
[127]={
vo={
{"vo",file="fem_kak_02024",ch="kak"},
},
name={name="香子"},
ja={
{
"「怎么样？」",
},
},
},
[128]={
name={name="宗冬"},
ja={
{
"「嗯，有开心果的味道……」",
},
},
},
[129]={
vo={
{"vo",file="fem_kak_02025",ch="kak"},
},
name={name="香子"},
ja={
{
"「呵呵，除此之外没什么好说的了吧」",
},
},
},
[130]={
name={name="宗冬"},
ja={
{
"「味道相当浓郁，坚果的香味很厉害吧」",
},
},
},
[131]={
vo={
{"vo",file="fem_kak_02026",ch="kak"},
},
name={name="香子"},
ja={
{
"「喜欢的人真的很喜欢，但是",
{"rt2"},
"不擅长的人是最不擅长的味道吧」",
},
},
},
[132]={
name={name="宗冬"},
ja={
{
"「下次来的时候，我也来拜托你吧」",
},
},
},
[133]={
ja={
{
"当然，也就是说让她和香子一起来。",
},
},
},
[134]={
ja={
{
"香子似乎也理解了",
{"rt2"},
"她高兴地笑了。",
},
},
},
[135]={
name={name="宗冬"},
ja={
{
"「那么，香子把这个作为当时的参考」",
},
},
},
[136]={
ja={
{
"这次轮到我用勺子舀冰淇淋给香子,",
{"rt2"},
"我会把它放在你的嘴边。",
},
},
},
[137]={
vo={
{"vo",file="fem_kak_02027",ch="kak"},
},
name={name="香子"},
ja={
{
"「哎，哎... .……」",
},
},
},
[138]={
name={name="宗冬"},
ja={
{
"「我很高兴，我在笑",
{"rt2"},
"太尴尬了，所以要早点」",
},
},
},
[139]={
ja={
{
"对困惑不解的香子,",
{"rt2"},
"刚才她说的台词",
{"rt2"},
"我就直接还给你。",
},
},
},
[140]={
vo={
{"vo",file="fem_kak_02028",ch="kak"},
},
name={name="香子"},
ja={
{
"「那么，那么……啊——……」",
},
},
},
[141]={
ja={
{
"香子闭上眼睛，张开了嘴",
{"rt2"},
"看起来就像一只雏鸟。",
},
},
},
[142]={
ja={
{
"如果我就这样吻你,",
{"rt2"},
"他们会做出什么样的反应呢？",
},
},
},
[143]={
ja={
{
"我会想到这些的。",
},
},
},
[144]={
vo={
{"vo",file="fem_kak_02029",ch="kak"},
},
name={name="香子"},
ja={
{
"「很好吃啊……」",
},
},
},
[145]={
name={name="宗冬"},
ja={
{
"「再吃一点？」",
},
},
},
[146]={
vo={
{"vo",file="fem_kak_02030",ch="kak"},
},
name={name="香子"},
ja={
{
"「好吧……如果可以的话……」",
},
},
},
[147]={
ja={
{
"和刚才一样",
{"rt2"},
"我要把我的冰淇淋分给她。",
},
},
},
[148]={
vo={
{"vo",file="fem_kak_02031",ch="kak"},
},
name={name="香子"},
ja={
{
"「今度は……拿我的怎么样？」",
},
},
},
[149]={
name={name="宗冬"},
ja={
{
"「好吧，我要了」",
},
},
},
[150]={
ja={
{
"就这样把彼此的冰淇淋",
{"rt2"},
"我们互相喂食",
{"rt2"},
"从周围的人来看一定是很痛苦的一对。",
},
},
},
[151]={
ja={
{
"但是，他打着约会的幌子",
{"rt2"},
"这和我们没有关系。",
},
},
},
[152]={
ja={
{
"所谓的快乐时光，过得很快。",
},
},
},
[153]={
ja={
{
"这么明白的事情,",
{"rt2"},
"再次深切地感受到。",
},
},
},
[154]={
name={name="宗冬"},
ja={
{
"「好了，我们该走了」",
},
},
},
[155]={
vo={
{"vo",file="fem_kak_02032",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的，我很遗憾……」",
},
},
},
[156]={
ja={
{
"我们手牵手,",
{"rt2"},
"向桑野站走去。",
},
},
},
[157]={
vo={
{"vo",file="fem_kak_02033",ch="kak"},
},
name={name="香子"},
ja={
{
"「啊，这条路比较近」",
},
},
},
[158]={
ja={
{
"跟着香子的声音，拐了个弯",
},
},
},
[159]={
name={name="宗冬"},
ja={
{
"「…………」",
},
},
},
[160]={
vo={
{"vo",file="fem_kak_02034",ch="kak"},
},
name={name="香子"},
ja={
{
"「……呃，不，这是……好吧……那个……」",
},
},
},
[161]={
ja={
{
"在拐角处延伸开来的是,",
{"rt2"},
"所谓的一个“情人旅馆街”是的。",
},
},
},
[162]={
ja={
{
"在城市里，只要偏离一条路,",
{"rt2"},
"虽然我听说有这样的地方……",
},
},
},
[163]={
vo={
{"vo",file="fem_kak_02035",ch="kak"},
},
name={name="香子"},
ja={
{
"「不、不是的！？　我，我不是那个意思！」",
},
},
},
[164]={
vo={
{"vo",file="fem_kak_02036",ch="kak"},
},
name={name="香子"},
ja={
{
"「我只能在白天经过,",
{"rt2"},
"不怎么样……我没有像现在这样发抖",
{"rt2"},
"或者说我根本不在乎……」",
},
},
},
[165]={
vo={
{"vo",file="fem_kak_02037",ch="kak"},
},
name={name="香子"},
ja={
{
"「当然，我知道这是什么地方",
{"rt2"},
"我没有别的意思，我只是说我经常去",
{"rt2"},
"可以说是拍手而来……」",
},
},
},
[166]={
name={name="宗冬"},
ja={
{
"「我知道，我相信你」",
},
},
},
[167]={
ja={
{
"也许只有在白天",
{"rt2"},
"他确实经过这里。",
},
},
},
[168]={
ja={
{
"而且，香子确实没有那个意思。",
{"rt2"},
"因为现在他的脸还在眼前通红。",
},
},
},
[169]={
ja={
{
"尽管如此……想这么做是没办法的事。",
},
},
},
[170]={
name={name="宗冬"},
ja={
{
"「香子，我们还有时间？」",
},
},
},
[171]={
ja={
{
"面对我简单的提问,",
{"rt2"},
"香子稍微露出惊讶的表情……。",
},
},
},
[172]={
vo={
{"vo",file="fem_kak_02038",ch="kak"},
},
name={name="香子"},
ja={
{
"「是的……没关系，先生」",
},
},
},
[173]={
ja={
{
"作为了解我的意图并接受它的证明",
{"rt2"},
"她紧紧地握着我的手。",
},
},
},
},
label={
},
}
