ast={
{
{"brandlogo",mode="white",time=1000,wait=2500},
{"brandlogo",file="brand",sysvo="brand"},
{"brandlogo",file="artemis"},
{"brandlogo",file="caution"},
{"user",mode="conf",ch="美玖"},
{"user",mode="conf",ch="香子"},
{"user",mode="conf",ch="スヴェトラーナ"},
{"user",mode="conf",ch="広中"},
{"user",mode="conf",ch="結"},
{"user",mode="conf",ch="皐"},
{"user",mode="conf",ch="柊佳"},
{"user",mode="conf",ch="その他女性"},
{"user",mode="conf",ch="その他男性"},
{"keyskip"},
{"brandlogo"},
crc="ba98d174",
lang="lang_00000",
},
text={
},
label={
label_skip={block=1,label=14},
},
}
