//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


// ■■2024年■■

//背景　研究所
[bgm_in st = "bgm01"]
[背景 st="bg06" time="1500"]

噗，噗——

有规律无机质的声音传遍研究室内。

[ヒロ]
「——麻吉娜。恭喜你通过图灵测试」

//マキナ立ち絵表示 ブローチ無し（できればちょっと特殊な表示方法に）
[背景 st="拡大/bs01" top="1000 ~ 200" left="center" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="1"]
[マキナ file = "mk0001"]
「是。顺利通过了，老板」

[背景 hide = "-1"]
#立ち絵表示予約 中_machina_2_5_1_1_1,c
[背景 st="bg06" hide="1"]

接受祝福的话，眼前的“她”答得有条不紊。

最新的人型Android『马基纳』。

她第一次通过图灵测试，
我证明了那个质量。

[背景 hide = "-1"]
#立ち絵消去予約 all

//カレン立ち絵表示
#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示 中_machina_2_5_1_1_1,rrc,700
[背景 hide="1"]

[カレン file = "kr0001"]
「这是我们的纪念品。能收下吗？」

//ブローチ単体画像ポップアップ表示
[ポップアップ st="popup/brooch" zoom = "1" id = "15"]

#立ち絵表示 中_karen_1_2_1_1,llc,default

凯伦学姐用令人自豪的声音问道，
[ルビ rb = "恭/うやうや"]轻举妄动地从口袋里掏出东西来。

#立ち絵表示 中_karen_1_1_1_1,llc,default

轻轻地让它握在麦基娜手上，
为了观察反应，他用兴奋的神情凝视着她。

[ポップアップ st = "del" zoom = "1" id = "15"]

#立ち絵表示 中_machina_1_5_1_4_1,rrc,default
[マキナ file = "mk0002"]
#遅延立ち絵表示 中_machina_1_5_1_2_1,rrc,default,2000
「这是情报一致。
是首饰。」

#立ち絵表示予約 中_karen_1_2_2_1,llc
#立ち絵表示 中_machina_1_5_1_1_1,rrc,default

[カレン file = "kr0002"]
#遅延立ち絵表示 中_karen_1_1_2_1,llc,default,5500
「没错，有通信功能的胸针。
我根据小弘的提案试着做了。是吧？」

看着回过头的凯伦学姐的眼神，他慢慢点了点头。

#立ち絵表示 中_karen_1_1_1_1,llc,default

[ヒロ]
「为了什么事情发生的时候，
作为联络手段之一」

//ブローチ単体画像ポップアップ表示

胸针的内部具有通信器的功能。

特别制作的是麦基娜专用机。

简而言之，
玛奇娜点了点头。

//ブローチ画像ポップアップOFF

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0003"]
「你虽然是个Android，
能通过无线电进行网络通信的条件是有限的」

#立ち絵表示 中_karen_1_1_1_1,llc,default

与网络的连接是无限制的。
并非如此。

说到底『有助于日常生活的工具』在这样的范围内。

#立ち絵表示 中_machina_2_5_1_2_1,rrc,default

[マキナ file = "mk0003"]
「是的，我理解了」

#立ち絵表示予約 中_karen_1_2_2_1,llc
#立ち絵表示 中_machina_2_5_1_1_1,rrc,default

[カレン file = "kr0004"]
「快点，快点戴上吧」

#立ち絵スライド表示 中_karen_1_2_2_1,llc,lc,700

凯伦学姐一说就走近玛基娜。

从她手中接过胸针，贴在领口的缎带上。

#立ち絵表示 中_karen_1_1_4_1,lc,default

[カレン file = "kr0005"]
「嗯，就在这一带吧？　你待着别动？」

#立ち絵表示予約 中_karen_1_1_1_1,lc
#立ち絵表示 中_machina_2_5_5_2_1,rrc,default

[マキナ file = "mk0004"]
「是。我知道了」

#立ち絵表示予約 中_machina_2_1_5_1_1,rrc
#立ち絵スライド表示 中_karen_1_1_1_1,lc,llc,700

小心地调整位置然后戴上胸针，
凯伦学姐满意地退了一步。

[背景 hide="-1"]
#立ち絵消去予約 all

//マキナ立ち絵 ブローチ有りに変化
#立ち絵表示 近_machina_2_1_1_1_1,c,1000
[背景 hide="1"]

#face表示 karen_1_2_2_1,default

[カレン file = "kr0006"]
「嗯嗯，很可爱。很适合你」

#face消去 all,default

*debug_point

#立ち絵表示 近_machina_2_1_1_2_1,c,default
[マキナ file = "mk0005"]
#遅延立ち絵表示 近_machina_2_1_2_2_1,c,default,2700
「很适合谢谢。
那是非常高兴的话」

#立ち絵おじぎ machina,近

面对满面笑容的凯伦前辈，
玛奇娜恭恭敬敬地鞠躬。

#立ち絵表示 近_machina_2_1_1_1_1,c,default

因为在一定程度上学习了，
被夸奖就能表达喜悦，反之亦然。

虽然还有些僵硬，
简单的交流是没有问题的。

#立ち絵消去 all,default

[背景 hide = "-1"]
#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,700
[背景 hide="1"]

玛奇娜抬起头，凯伦学姐闭上嘴看着这边。

#立ち絵表示 中_karen_1_3_5_1,llc,default

[カレン file = "kr0007"]
「我提议做一个让玛奇娜能够自主地向网络通信的机制。」

#立ち絵表示 中_karen_1_4_5_1,llc,default
[カレン file = "kr0008"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,5500
「担心安全问题，[ルビ rb = "人間/ヒト"]近乎于
因为小弘很固执地想帮他做这件事啊。」

故意发出不服气的声音，不禁露出苦笑。

#立ち絵表示 中_karen_1_1_1_1,llc,default

[ヒロ]
「凯伦前辈比较轻率。发生什么事之后
太晚了，请再慎重考虑一下」

#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0009"]
「简直就像一个爱操心的父亲」

#立ち絵表示 中_karen_1_4_2_1,llc,default
#立ち絵シェイク karen,h,50,500,2
[カレン file = "kr0010"]
「不愧是世界的[ルビ rb = "越野/こしの"]博士。
对Android的爱情和独占欲都是无可挑剔的」

[ヒロ]
「请不要拿我开玩笑」

#立ち絵表示 中_karen_1_4_1_1,llc,default

夹杂着肢体语言夸大其词，
突然叹了一口气。

戏弄我的时候总是这个样子。

#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0011"]
「确实，如果受到网络的不良影响的话，也是很困扰的啊。」

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0012"]
「我们是否应该手动添加维护和信息？」

#立ち絵表示 中_karen_1_1_1_1,llc,default

也许是厌倦了争执，凯伦学姐转身面对玛奇娜，
开始对详细的使用方法进行说明。

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0013"]
「玛基娜。我在这里碰了两次，
接通智能手机就能通话了」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0006"]
「两次接触后，开始与广大先生通信
我记得」

等待玛奇娜的回答，又补充了一句说明。

#立ち絵表示予約 中_karen_1_2_2_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

[カレン file = "kr0014"]
「想和我通话的时候，从下往上擦拭，
同样地触碰我就行了」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0007"]
「加上Sweep的话，就要和凯伦大师通信了。
我知道了。非常方便的功能。」

#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

玛奇娜轻轻地触摸胸针，以确认动作。

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0015"]
「希望你好好使用」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0008"]
「是啊，当然」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1_2_1_1,rrc,default

凯伦学长满意地点了点头，
玛奇娜淡淡地微笑着。

在我们共同开发的最后，我们创造了麦基娜，
取得了令人瞠目的成果。

长久的开发期间，以及各种各样的辛苦都会被掩盖。

当凯伦前辈提出硬件开发合作时，
老实说也有反感。

现在想想，那时我决定共同开发，
我打心底觉得很好。

#立ち絵表示 中_karen_1_1_5_1,llc,default

[カレン file = "kr0016"]
「话说回来，浩君，麻吉娜。
你知道所长在哪儿吗？」

#立ち絵表示予約 中_karen_1_1_4_1,llc
#立ち絵表示 中_machina_1_1_1_2_1,rrc,default

[マキナ file = "mk0009"]
「是。今天，有与新的赞助商先生的会面，
来帮助他们。」

面对凯伦学姐的提问，麻吉娜迅速地回答道：

#立ち絵表示 中_machina_1_1_1_1_1,rrc,default

[ヒロ]
「因为这关系到今后项目的预算。
你干劲十足吧」

#立ち絵表示 中_karen_1_1_5_2,llc,default
[カレン file = "kr0017"]
「啊，原来如此。忘得一干二净」

#立ち絵表示 中_karen_1_4_7_3,llc,default

凯伦学姐下手同意了，他明明有话要说。[ルビ rb = "項垂/うなだ"]完蛋了。

[ヒロ]
「前辈，在共享日程的时候真是空虚的啊。」

#立ち絵表示 中_karen_1_3_5_3,llc,default
[カレン file = "kr0018"]
「因为最近满脑子都是关于麻吉娜的事。
已经做好了考试的准备」

#立ち絵表示 中_karen_1_3_1_3,llc,default
凯伦学姐突然叹了一大口气，一想到这里，
向玛基娜投了个眼色。

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0019"]
「而且最重要的是，因为麻吉娜很可爱，所以没办法啊。」

#立ち絵表示予約 中_machina_1_1_1_4_1,rrc
#立ち絵スライド表示 中_karen_1_2_2_1_emo6,llc,lc,700
#立ち絵うんうん karen,中

一边说着，一边用大动作紧紧地抱住玛奇娜。

//MEMO：立ちマキナ：微笑む
#立ち絵表示 中_machina_2_1_2_1_1,rrc,default

[ヒロ]
「这么有气势可危险啊。差不多吧……」

#立ち絵表示 中_karen_1_2_3_1,lc,default

[カレン file = "kr0020"]
「诶？　这不挺好的吗」

#立ち絵スライド表示 中_karen_1_2_10_1,lc,llc,700

轻轻地代替原封不动的玛奇娜[ルビ rb = "窘/たしな"]拉拢前辈。

[背景 hide="-1"]

//SE ドアガチャ
[se_in st = "door_labo_ake"]
[wait1 500]

#立ち絵消去 all,default

//SE 歩く足音
[se_in st = "asioto_aruku"]

[背景 hide="1"]

一阵嘎吱响起的脚步声走近了。

同时传来说话声，告知主人是谁。

#立ち絵表示 中_karen_1_1_4_1,c,default

[カレン file = "kr0021"]
「咦……所长？」

[se_out  id = "1" time = "2000"]

[その他男性 name = "所長" file = "nd0001"]
「哦，正好。
我正跟你们说话呢」

[ヒロ]
「我们的……是么？」

[その他男性 name = "所長" file = "nd0002"]
「根据事业内容[ルビ rb = "研究所/ラボ"]我带你们去里面的设备，
你先打个招呼吧」

就是说，在我们旁边，

#立ち絵表示 中_karen_1_1_1_1,c,default

[その他男性 name = "所長" file = "nd0003"]
「我来介绍一下。这两个人，
研究员正在开发Android。」

#立ち絵表示 中_karen_1_4_2_1,c,default
[カレン file = "kr0022"]
#遅延立ち絵表示 中_karen_1_1_2_1,c,default,1500
「初次见面，室长的[ルビ rb = "阿比留/あびる"]我叫凯伦」

#立ち絵表示 中_karen_1_1_1_1,c,default

[ヒロ]
「下属的[ルビ rb = "越野/こしの"] [ルビ rb = "博/ひろ"]是」

[その他男性 name = "スポンサー" file = "nd0005"]
「谢谢你们是传闻研究员吗」

从传言中看出，
似乎已经知道我们的事了。

大概是为了考察玛吉娜的开发吧。

#立ち絵表示 中_karen_1_2_2_1,c,default

[カレン file = "kr0023"]
「啊哈哈，传闻哪有那么大的东西啊」

#立ち絵表示 中_karen_1_2_1_1,c,default

[その他男性 name = "スポンサー" file = "nd0006"]
「不不，不用谦虚。
尤其是越野君，你不是世界知名人士吗？」

[ヒロ]
「没什么……」

虽然想说什么是夸张的，但还是有头绪。

[ヒロ]
（『用年轻的天才、普及型Android给世界带来好处！』
都怪吵吵嚷嚷的……）

[ヒロ]
（事到如今，这已经是过去的事了）

[その他男性 name = "スポンサー" file = "nd0007"]
「难道说世间狭小吗?总而言之，能见到你是我的荣幸。
当然，阿比留也一样」

#立ち絵表示 中_karen_1_1_2_1,c,default

[カレン file = "kr0024"]
「谢谢。好了，打招呼也结束了，
让我讲讲一些关于业务的事。」

#立ち絵表示 中_karen_1_4_2_1,c,default

凯伦学姐笑着轻轻地躲开，
简短地说明了平时的工作和至今为止的实绩。

在接受各种解释期间，赞助商在笔记本上记下了些什么。这是否与今后的融资有关呢？

#立ち絵表示 中_karen_1_1_2_1,c,default

[カレン file = "kr0025"]
「……比Louthen程序化的普及型更先进。」

#立ち絵表示 中_karen_1_1_1_1,c,default

[その他男性 name = "スポンサー" file = "nd0008"]
「原来如此。而这些进步的研究？」

#立ち絵表示 中_karen_1_4_2_1,c,default

[カレン file = "kr0026"]
「正因为如此，我才刚刚通过图灵测试，
让我们来看看人工智能系统。」

#立ち絵表示 中_karen_1_3_1_1,c,default

凯伦学姐这么说之后，以流畅的视线向我发出信号。

我用手轻轻触碰麦琪娜的背部，向前走一步。[ルビ rb = "促/うなが"]是。

[ヒロ]
「这边请」

// ★CG_01：マキナと会話

[背景 hide = "-1"]
#立ち絵消去予約 all
[イベントCG st="CG_01/拡大/1" left="100 ~ 900" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_01/_base" add="CG_01/1" hide="-1"]

#face表示 karen_1_1_2_1,default

[背景 hide="1"]

[カレン file = "kr0027"]
「她才是我们开发的
新型Android的『马基纳』是」

凯伦前辈一说完，
赞助商凝视着玛奇娜。

[その他男性 name = "スポンサー" file = "nd0009"]
「哦…！　这就是我们现在讨论的……」

赞助者从上到下都以品评的眼光看待，
玛奇娜好像不知道该怎么反应。

我会叫你出救船的。

[ヒロ]
「玛奇娜，打个招呼」

[イベントCG add="CG_01/2"]

[マキナ file = "mk0010"]
「初次见面。
我是电子学研究所最新型的Android Makina」

[イベントCG add="CG_01/3"]

深深鞠躬的玛吉娜，露出了打招呼用的笑容。

也许是被那个样子感动了，赞助商发出赞叹声。

[その他男性 name = "スポンサー" file = "nd0010"]
「啊，我大体上在新闻上看到过，所以也算是认识了哦。」

[その他男性 name = "スポンサー" file = "nd0011"]
「但实际上，当你仔细观察时，……
看起来真像个人类女孩」

我仔细观察了一下，
这次为了观察整体情况后退了一步。

[カレン file = "kr0028"]
「是。正如你所看到的，
Makina是人类和容貌相容的人型机器人，」

#face表示 karen_1_4_2_1,default

[カレン file = "kr0029"]
「我们把像她一样的存在
『安卓』来解决这个问题。」

对凯伦学姐的解说，赞助商点了点头。
玛奇娜也点了点头。

#face表示 karen_1_1_2_1,default

[カレン file = "kr0030"]
「硬件玛奇娜的身体部分
我是阿比留凯伦负责开发的」

[その他男性 name = "スポンサー" file = "nd0012"]
「哦，你真厉害。
和传闻一样，你年纪轻轻就拥有相当多的技术能力，对吧？。」

将视线移向凯伦前辈的赞助者，发出赞叹声。

是因为人们习惯说这种夸奖的话吗？
凯伦学姐很会流水。

#face表示 karen_1_2_2_1,default

[カレン file = "kr0031"]
「呵呵，也没什么。
不过，她的特点不仅仅是这些」

一边说话一边走近玛奇娜，轻轻地将手搭在肩上。

#face表示 karen_1_1_2_1,default

[カレン file = "kr0032"]
「在现代，我们拥有无与伦比的能力。」

#face表示 karen_1_3_2_1,default

[カレン file = "kr0033"]
「比讲解要快得多，所以
玛奇娜，你有什么问题吗？」

#face消去 all,default

是的[ルビ rb = "促/うなが"]麦基娜过了一会儿才开口说：

[イベントCG add="CG_01/2"]

[マキナ file = "mk0011"]
「你好，好漂亮的衣服啊。
你喜欢粉红色的领带吗？」

[その他男性 name = "スポンサー" file = "nd0013"]
「啊，这是我妻子推荐的。
平时不选这种颜色，但是绝对合适。……」

[イベントCG add="CG_01/4"]

[マキナ file = "mk0012"]
「夫人很有品位啊。质地精美，非常适合您」

[マキナ file = "mk0013"]
「很合你的皮肤，[ルビ rb = "溌剌/はつらつ"]看上去很像哦」

麦基娜说着笑着，然后笑了笑。
赞助商哑然失言。


//背景と一緒に立ち絵を出すときには「表示予約」命令を使用。
//予約命令は「hide = "-1"」を事前に行うことを忘れずに。

[背景 hide = "-1"]
#立ち絵表示予約 中_machina_2_1_1_1_1,c
[背景 st="bg06" time="1000" hide="1"]


//SE カシャン
[se_in st = "mono_otosu"]

#立ち絵表示 中_machina_2_1_6_4_4,c,default

可能是因为惊吓和意识偏离了，
钢笔从赞助商的手中滑下来。

[その他男性 name = "スポンサー" file = "nd0014"]
「对不起」

#立ち絵表示 中_machina_2_1_1_1_1,c,default
#立ち絵おじぎ machina,中

在主人想要捡到它之前，
弯下腰的魔芋捡起笔来。

#立ち絵表示 中_machina_1_1_2_2_1,c,default

[マキナ file = "mk0014"]
「你没事吧？　请，没有坏哦」

#立ち絵表示 中_machina_1_1_2_1_1,c,default

从捡起一支笔的麦基娜手中，
一半目瞪口呆的赞助商接受了这个赞助。

[その他男性 name = "スポンサー" file = "nd0015"]
「哦！　不只是对话，还能做出如此自然的动作吗？我不知道……好极了」

大概是因为实感迟了才来的吧，仿佛要咀嚼般说着感动，
称赞了玛基娜的性能。

#立ち絵消去予約 all

#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,700

[カレン file = "kr0034"]
「是。玛基娜无限接近人类的大脑『人工智能』『』
就是说，我们拥有优秀的人工智能。」

接受赞扬后，凯伦学姐继续顺畅地继续说明。

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0035"]
「为了给予智力相称的身体，
我们花费了尽可能多的技术。」

#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0036"]
「到极限自然的容貌和动作才是成果」

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0037"]
「正因如此，
记住事物、理解、判断和行动。」

#立ち絵表示 中_karen_1_4_1_1,llc,default

在马基纳，『多普勒』进行配置，则此选项启用。

实现与人类学习相同的机制，
是机器学习方法。

被给予的[ルビ rb = "情報/データ"]来提取模式和规则。
AI自己可以进行灵活的应对。

正因为如此，对于未知的输入『就这样吧』和
玛奇娜自己可以判断并回应。

#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0038"]
「那个AI的开发，
就是说，负责整个软件部分的就是他」

#立ち絵表示予約 中_karen_1_4_2_1,llc
#立ち絵表示 中_machina_2_1_2_1_1,rrc,default
[カレン file = "kr0039"]
#遅延立ち絵表示 中_karen_1_2_3_1,llc,default,4000
「现在是世界上著名的AI研究的第一人，
是越野同学！」

#立ち絵表示 中_karen_1_3_1_1,llc,default

凯伦学姐挥舞着夸张的身姿回过头来，
『一句话』眼看就要告状了。

[ヒロ]
「谢，谢谢……」

不知如何还好，结果，
那种无聊的寒暄话一开头就出来了。

[その他男性 name = "スポンサー" file = "nd0016"]
「哎呀，真不愧是！！」

[ヒロ]
「是……」

在人际关系方面，我无论如何都不擅长即兴表演。

//カレン立ち絵 近距離／ヒロに顔を寄せてささやく。

#立ち絵表示 近_karen_1_4_1_1,llc,default

难道你看不下去吗？
凯伦学姐若无其事地走过来，轻轻拍了拍肩膀。

#立ち絵表示 近_karen_1_6_2_1,llc,default

[カレン file = "kr0040"]
「真是认真啊。放松，放松」

#立ち絵表示 近_karen_1_2_2_1,llc,default

[カレン file = "kr0041"]
「没事的。
被你的技术吓到了」

#立ち絵表示 中_karen_1_3_1_1,llc,default

窃窃私语的凯伦前辈，
在被赞助商发现之前用大动作回头看。

//カレン立ち絵 通常距離／スポンサーへの説明に戻る
#立ち絵表示 中_karen_1_4_1_1,llc,default

抱住麦基娜的肩膀，露出自豪的表情开始说起话来。

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0042"]
「正如报道中提到的，她昨天，
才刚刚通过图灵考试呢」

#立ち絵表示 中_karen_1_3_1_1,llc,default
#立ち絵うなづく machina,中

凯伦学姐把目光投向了玛吉娜，
我回应那个点了点头。

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

[その他男性 name = "スポンサー" file = "nd0017"]
「对了，我想问你个问题。图灵测试是什么？
具体要怎么做呢？」

即使是用专业用语一言以蔽之，也是一般不会渗透的词语。
出现这样的疑问也是理所当然的。

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0043"]
「简单来说，就是观察AI能力的考试。」

#立ち絵表示 中_karen_1_1_2_1,llc,default
[カレン file = "kr0044"]
#遅延立ち絵表示 近_karen_1_3_2_1,llc,default,2000
「具体来说……给小弘解释一下」

我一时疏忽大意，是否会原封不动地解释下去，
被凯伦前辈的肘部戳伤了。

#立ち絵表示 中_karen_1_1_1_1,llc,default

为了用通俗易懂的语言来表达，他慌忙地补充道：

[ヒロ]
「换句话说，大体上讲，
自然而然的对话能力……来解决这个问题。」

[その他男性 name = "スポンサー" file = "nd0018"]
「哦？」

[ヒロ]
「能请您看一下和魔芋的对话吗？」

如此开场白之后，他转向了玛奇娜。

[背景 hide = "-1"]
#立ち絵消去予約 all


//★イベントCG再表示
[イベントCG st="CG_01/_base" add="CG_01/5" hide="1"]

[ヒロ]
「你叫什么名字？」

[イベントCG add="CG_01/6"]

[マキナ file = "mk0015"]
「是玛吉娜。被赋予了这个名字。」

一个对话结束后，继续对赞助商进行解说。

[ヒロ]
「这些简单易懂的程式，」

[ヒロ]
「换句话说，如果只对某些语言做出回应，
『人工智能』是不可接受的。」

[その他男性 name = "スポンサー" file = "nd0019"]
「是吗？」

比惊讶的他更容易理解，口若悬河。

[ヒロ]
「是。而对于我们所学到的模式以外的问题，
你必须有能力做出适当的回应，」

为了再一次说明不同的模式，我问麦基娜。

[ヒロ]
「玛吉娜，今天的天气是？
有什么在意的地方可以告诉我吗？」

[イベントCG add="CG_01/7"]

[マキナ file = "mk0016"]
「是的，今天的天气是阴天后下雨」

[マキナ file = "mk0017"]
「请在上午洗好衣服。
外出时可以带上折叠伞等雨具」

[イベントCG add="CG_01/8"]

[ヒロ]
「像这样，复合的对话也成为了可能的现实。」

我问他是否传达了这个想法，

[その他男性 name = "スポンサー" file = "nd0020"]
「哦，不明确的部分的复杂对话也是可能的吗？。」

赞助商一副非常感动的样子，在笔记本上又写了一些东西。

[ヒロ]
「虽然还不够完善，但大体上来说是这样的。
玛奇娜，谢谢你」

[イベントCG add="CG_01/6"]

[マキナ file = "mk0018"]
「不客气，老板」

结束了和玛基娜的对话，最后断定了结论。

[ヒロ]
「『图灵测试』中，单击
这是为了观察AI的实力而进行的考试」

#face表示 karen_1_2_2_1,default

[カレン file = "kr0045"]
「马基娜在那个试验中，作为Android
是史上第一次合格的！　嘿，麦基娜」

#face消去 all,default

[イベントCG add="CG_01/4"]

[マキナ file = "mk0019"]
「是。多亏了大家，
我就能通过测试了」

凯伦前辈高兴地说着话，
玛奇娜也露出了喜悦的表情。


[背景 hide = "-1"]
#立ち絵表示予約 中_karen_1_2_2_1,llc
#立ち絵表示予約 中_machina_2_1_1_1_1,rrc
[背景 st="bg06" hide="1"]

[カレン file = "kr0046"]
「换句话说，拥有这种水平智能的Android，
[ルビ rb = "現在/いま"]在世界上，只有麦琪娜。」

[その他男性 name = "スポンサー" file = "nd0021"]
「哦，原来如此。！　……中，单击」

#立ち絵表示 中_karen_1_1_4_1,llc,default

[その他男性 name = "スポンサー" file = "nd0022"]
「拥有这种智力『马基纳』中，单击
今后打算以怎样的形式使用呢？？」

#立ち絵表示 中_karen_1_1_1_1,llc,default

商业的话题对他来说是正题吧。

#立ち絵表示 中_karen_1_4_1_1,llc,default

卡伦学姐将食指左右摇了摇。“是啊。”卡伦学姐用力点了点头。“啊！”

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0047"]
「利用？　非农，『实践』请这么说吧」

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0048"]
「更能提高玛奇纳的智力，
来测试它们。」

暗中让它流通还为时过早。

#立ち絵表示 中_karen_1_1_1_1,llc,default

[その他男性 name = "スポンサー" file = "nd0023"]
「哦……仅仅通过图灵测试
不够吗？」

眉间[ルビ rb = "皺/しわ"]的赞助商，再度提出更深入的问题。

#立ち絵表示 中_karen_1_4_5_1,llc,default

[カレン file = "kr0049"]
「而图灵测试只进行了5分钟左右的对话，
因为只要能行，条件就太天真了。」

[ヒロ]
「是么。所以即使不能在真正意义上进行自由对话，
就能合格了」

#立ち絵表示 中_karen_1_1_1_1,llc,default

[その他男性 name = "スポンサー" file = "nd0024"]
「嗯……」

在拥有人类姿态的Android中，
确实，麻吉娜是史上第一名及格的。

但是『人工智能』如果只限于图灵测试
其他还存在合格的电脑。

玛奇娜目前的对话并不完美，
只不过是满足被提示的条件合格为止。

但是，对于我们的开发者来说，麦基娜的可能性是无穷无尽的。

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0050"]
「正因为如此，才会进行训练。
在日常生活中和我们一起度过」

#立ち絵表示 中_karen_1_1_1_1,llc,default

[その他男性 name = "スポンサー" file = "nd0025"]
「和你们一起过……因为
你有什么工作吗？」

他以无法理解的神情，反问道：

#立ち絵表示 中_karen_1_1_2_1,llc,default
[カレン file = "kr0051"]
#遅延立ち絵表示 中_karen_1_2_2_1,now,default,2500
「直截了当地说，就是这么回事。
正如你所看到的，她在设定上『女仆』所以」

指着玛吉娜的服装，卡伦学姐笑着说。

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_1_1_2_2_1,rrc,default

[マキナ file = "mk0020"]
「是。研究的事，生活的事
为了老板，我什么都支持」

#立ち絵表示 中_machina_1_1_1_1_1,rrc,default

玛琪娜似乎是一名女仆，他倾诉着自己的干劲。

[ヒロ]
「向真基纳本人传达了关于今后的工作」

要想让AI拥有更接近人类的智力，
有几个需要的。

从人们那里得到的信息建立新的规则，
自己调整其精度。

快速处理大量数据，
根据一定的判断标准自己做出决定

当然，为了进行这样的处理，
需要相应的大规模数据。

麦基娜已经编入了大量的信息，
那个不是完全的。

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0052"]
「还有很多需要学习的东西，
我想积累适合人类日常生活的知识和经验」

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0053"]
「算了，总而言之她能覆盖的范围，
更进一步。」

#立ち絵表示 中_karen_1_1_1_1,llc,default

有Karen前辈和所长的帮助，在日常生活中
进一步提高玛吉娜的智力精度。

所以作为开发者给你填补那个洞，
这是我们今后的工作。

[その他男性 name = "スポンサー" file = "nd0026"]
「哦，原来如此。还是作为女仆……
那就是做魔芋的目的。？」

#立ち絵表示 中_karen_1_4_5_2,llc,default
[カレン file = "kr0054"]
#遅延立ち絵表示 中_karen_1_4_2_2,llc,default,2000
「嗯，那是……总而言之，是我们的兴趣。」

[その他男性 name = "スポンサー" file = "nd0027"]
「主……趣味？」

#立ち絵表示 中_karen_1_4_1_2,llc,default

卡伦学姐大放厥词地直言不讳，
赞助商凝固了。

来谈生意的人
『趣味』如此断言的话，那也是理所当然的吧。

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0055"]
「是的。这个孩子的开发没有赞助商，
我们是在另一件空隙中自主制作的。」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0056"]
「对于越野的构想，我和所长，
然后工作人员们就一起合作了。是吧？」

[ヒロ]
「好吧……是啊」

#立ち絵表示 中_karen_1_1_1_1,llc,default

这么直截了当地说出来也行吗？
有，但没有错。

事实上，作为协助者参与我的提案是事情的开端。

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0057"]
「所以现在麦基娜不是任何人的」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0058"]
「硬要说的话，构想的越野的莫野♪
就是这么一回事。」

[ヒロ]
「是吧……」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_1_1_2_2_1,rrc,default

[マキナ file = "mk0021"]
「是。浩先生是我的重要老板」

#立ち絵表示 中_machina_1_1_2_1_1,rrc,default

开个玩笑的卡伦前辈，
玛奇娜认真地回答。

一瞬间我感到很不舒服，于是我咳嗽了一声，
想方设法[ルビ rb = "誤魔化/ごまか"]是。

[ヒロ]
「……而Android拥有AI，
只有给予了目的[ルビ rb = "活/い"]因为这是切成的。」

准备似乎有道理的理由，并加以补充。

#立ち絵表示 中_karen_1_2_2_1,llc,default
[カレン file = "kr0059"]
#遅延立ち絵表示 中_karen_1_1_2_1,llc,default,1500
「嗯嗯。今后的她能成长多少，
已经取决于她了」

#立ち絵表示 中_karen_1_1_1_1,llc,default

这样啊。无论是AI还是Android，
技术和动作是否复杂不是重点。

重要的是，我们能否以更高的精度达到目标。
就是这么回事。

默默听着我们的对话的赞助商，
沉思了一会儿，才开口说：

[その他男性 name = "スポンサー" file = "nd0028"]
「那么，关于Android(Android)的批量生产(如Macina)，
现在没有安排吗？」

#立ち絵表示 中_karen_1_4_5_1,llc,default

[カレン file = "kr0060"]
「是啊。最终塑造了我们现在的实力，
也可以作为今后研究的原石吗」

#立ち絵表示 中_karen_1_1_1_1,llc,default

[ヒロ]
「坦白说这个水平的东西，
还是批量生产是不现实的。」

包括各种因素，
即便是批量生产化，也会在数年之后吧。

#立ち絵表示 中_karen_1_3_1_1,llc,default

话虽如此，[ルビ rb = "開発者/ぼくたち"]说来话长『马基纳』的批量生产
没有考虑是真心话……把那件事藏在心里。

#立ち絵表示 中_karen_1_4_5_3,llc,default

[カレン file = "kr0061"]
「既费事又费事啊……」

凯伦学姐似乎很可惜地把手放在下巴上，深深地洒了出来。

[その他男性 name = "スポンサー" file = "nd0029"]
「成本……真可惜啊」

凯伦学长朝着失去肩膀的赞助商走近。

#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0062"]
「但是，如果成本更低的话，
量产也是可以考虑的。」

#立ち絵表示 中_karen_1_3_10_1,llc,default

就好像投资是优良物件一样，
使将来搞得乱七八糟。

[その他男性 name = "スポンサー" file = "nd0030"]
「是吗？」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0063"]
「嗯，关于你的问题我还在构思阶段，
预算和要商谈……也有这样的部分」

#立ち絵表示 中_karen_1_2_1_1,llc,default

[その他男性 name = "スポンサー" file = "nd0031"]
「哈，我知道你想说什么了。
你们的技术力量应该可以期待这个构想吧。」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0064"]
「您能这么认为，我感到很荣幸」

这种时候，如果有会说话的前辈的话就帮大忙了。

不要说多余的话，
退一步注视着才是上策吧。

#立ち絵表示 中_karen_1_2_1_1,llc,default

[その他男性 name = "スポンサー" file = "nd0032"]
「好吧，下一个项目投资
让我们积极地考虑一下吧」

[その他男性 name = "所長" file = "nd0004"]
「真的吗！　这可真是可喜可贺啊！」

一直默默守护着的所长
欢呼雀跃。

#立ち絵消去 all,default

[se_in st = "asioto_aruku"]

马上商量一下今后的事情……同时，
带着赞助商赶紧跑出去了。

[背景 hide = "-1"]

//SE バタン
[se_in st = "door_labo_sime"]
[wait1 700]

[背景 hide="1"]

目送两人的背影，确认门被关上。

[se_out  id = "1" time = "2000"]

#立ち絵表示予約 中_karen_1_4_5_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default
[カレン file = "kr0065"]
#遅延立ち絵表示 中_karen_1_1_2_1,llc,default,2000
「哦……太好了。所长好像也放心了」

看着松了一口气的凯伦前辈，
她似乎也多少有些紧张。

[ヒロ]
「辛苦了」

#立ち絵表示 中_karen_1_6_2_1,llc,default

[カレン file = "kr0066"]
「哎呀呀，突然来找我，真让人为难啊。」

把自己说话一半听日程的事搁在架子上，
说那种话。

忍住不由得笑了出来，又恢复了对话。

[ヒロ]
「即便如此，低成本的批量生产
很顺利地总结了话题。前辈，真不愧是」

#立ち絵表示 中_karen_1_4_10_1,llc,default
[カレン file = "kr0067"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,800
「呵呵，这种诱导我可是很擅长的。
你这个家伙[ルビ rb = "研究所/ラボ"]也的确如此」

前辈自豪地挺起胸膛，笑着说“按计划办的”。

#立ち絵表示 中_karen_1_6_2_1,llc,default

[カレン file = "kr0068"]
「而且如果能把我们的爱情和热情的结晶轻易地批量生产的话，是无法忍受的啊。」

[ヒロ]
「是啊」

我才是真心话吧。学长，还有我。

终于开始和麦基娜一起生活了，
被人从旁边抢走可就不好办了。

[背景 hide = "-1"]
#立ち絵消去予約 all

//時間経過
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg06" rule="40_a" vague="64"]


当他们想休息的时候，
在桌上喝速溶咖啡。

因为是研究室这个环境，所以这也是没办法的事，
差不多可以批准引进咖啡机了吧。

在研究和开发Android的时候，
这种地方还是模范的。

凯伦学姐从背后向我打招呼。

#立ち絵表示 中_karen_1_1_5_1,c,default

[カレン file = "kr0069"]
「啊，对了。我和所长谈过了」

#立ち絵表示 中_karen_1_2_2_1,c,default

[カレン file = "kr0070"]
「从今天开始
我想让你在小弘家工作」

[ヒロ]
「……是？」

接受了意想不到的建议，一瞬间思考停止了。

#立ち絵表示 中_karen_1_4_2_1,c,default

[カレン file = "kr0071"]
「你刚才也说过吧？
让玛吉娜在日常生活中成长」

#立ち絵消去予約 all

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

卡伦学长歪着头向玛基娜征求同意。

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0022"]
「是。是这么说的」

#立ち絵表示 中_machina_2_1_2_1_1,rrc,default

[ヒロ]
「不，不过你不是说要在研究室生活吗？……」

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0072"]
「奇」

#立ち絵表示 近_karen_1_3_1_1,llc,default

凯伦学姐把食指左右摇了摇，突然凑近了脸。

#立ち絵表示 近_karen_1_4_2_1,llc,default

[カレン file = "kr0073"]
「艾滋病的成长[ルビ rb = "促/うなが"]至于
我觉得你陪着她比较好」

#立ち絵表示 近_karen_1_2_2_1,llc,default

[カレン file = "kr0074"]
「看，我只是个硬件专家」

#立ち絵表示 近_karen_1_4_2_1,llc,default

[カレン file = "kr0075"]
「而且，能构思麻吉娜的也是浩啊。
我想让你自己指引她」

[ヒロ]
「啊……」

#立ち絵表示 近_karen_1_3_1_1,llc,default

被卡伦学姐那不容分说的魄力所压倒，
模棱两可地回答了。

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0076"]
「那就这样吧。
我还有事，以后就拜托你了」

[ヒロ]
「请多关照前辈……」

假装不听我的话，
凯伦学姐向玛吉娜打招呼。

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0077"]
「麻吉娜，接下来就拜托你照顾小弘了。
去支持他的生活」

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0023"]
「是的，凯伦大师。我知道了」

事不关己，话题不断进行。

既然玛基娜接受了这个委托，
已经不能后退了吧。

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default
#立ち絵スライド表示 中_karen_1_2_1_1,llc,llout,2000

急急忙忙朝门走的前辈，
倒首附上。

#立ち絵スライド表示 中_karen_1_1_5_1,llout,l,500
[カレン file = "kr0078"]
#遅延立ち絵表示 中_karen_1_2_2_1,l,default,1500
「哎呀，原来如此。
以后我的事『凯伦先生』能叫我吗？」

#立ち絵表示 中_machina_2_1_1_4_1,rrc,default

[マキナ file = "mk0024"]
「变更称呼吗？」

#立ち絵表示 中_karen_1_1_2_1,l,default

[カレン file = "kr0079"]
「是么。老板很混淆
最好是友善的That‘s like a family.」

#立ち絵表示 中_karen_1_3_2_1,l,default

[カレン file = "kr0080"]
「光把小弘叫老板就行了哦。」

#立ち絵表示 中_karen_1_7_10_1,l,default

我一转眼就把目光投向这里，
意味深长地眨了眨眼。

这一定又有什么阴谋。

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0025"]
「我知道了。凯伦先生，请慢走」

#立ち絵表示 中_karen_1_2_2_1,l,default

[カレン file = "kr0081"]
「再见！」

#立ち絵スライド表示 中_karen_1_4_1_1,l,llout,1000

[背景 hide = "-1"]

//SE ドア開け
[se_in st = "door_labo_ake"]
[wait1 1000]

//SE ドアバタン
[se_in st = "door_labo_sime"]
[wait1 1000]

[背景 hide="1"]

[bgm_out time = "4000"]

#立ち絵消去 all,1000

热闹的凯伦前辈走出去，
研究室内一下子鸦雀无声。

#立ち絵表示 中_machina_2_1_1_1_1,c,default

[ヒロ]
（带领玛奇娜……家）

一边呆呆地看着凯伦学姐走出去的门，
想起从前的事。

[ヒロ]
（开发对某人有益的机器人，
那是我的梦想）


[ヒロ]
（那个『谁』但不明确的是，
也许现在也没变吧）

*debug_point

[背景 hide = "-1"]
#立ち絵消去予約 all

// ■■2020年(4年前)の回想を挟みながらの語り■■

[bgm_in st = "bgm05"]
[背景 st="拡大/bg06" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

17岁的时候，
以一定的程序运行『普及型Android』。

『AI开发的天才学生！』被人们称赞，
世间立刻就轰动了我。

[ヒロ]
（那个时候，没想到会变成这样。
我从来没想过）

我看了报道在某个企业的报价中，
开始面向大众销售……。

在那之前，我只想一个人去开发机器人，
来到这里的我，能被世人接受我感到很高兴。

正是因为在某个地方有对某人有用的喜悦，
感觉已经接近梦想了。

[ヒロ]
（就像去世的父母一样，
『对社会有益的工作』我还以为你能做到呢……）

但现实并不那么简单。

普及型Android也有其话题性吗，
由于爆发性的需要，普及率大幅度增加。

结果，事业取得了巨大的成功。

但是

[ヒロ]
（毕竟，无论是企业还是周围的人，
总是为了赚钱而利用我……）

一开始，我将目光转向心中的小疑问，
我想接受对别人有用的东西。

但是我们无法忍受成人社会的扭曲，
心里麻木了。

[ヒロ]
（没有人相信，甚至失去了目标，
你开始搞不清楚什么是对的了）

停止了普及型Android的应用开发的我，
像以前一样孤独了。

一个人沉浸在思索之中，
这次不是为了谁，而是开始新的开发。

从孩提时代起我就隐隐约约地想到了这一点。
女性型机器人。

花了多长时间？
在埋头研究的我面前出现了一位女性。


[背景 color="white" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_karen_2_3_2_1,c
[背景 st="bg29" mask="1"]

[カレン file = "kr0082"]
「听说你一个人在开发吧。
怎么样？　跟我合作吧？」

[背景 hide = "-1"]
#立ち絵消去予約 all

[背景 color="white" hide="-1"]
[wait1 500]
[背景 st="拡大/bg06" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

以前就认识的她，
知道现在我的目标之后『帮助开发』如此一来，

和我在同一个大学的OG硬件研究员。
凯伦学姐在之前的开发中也一直照顾着她。

[ヒロ]
（一个人说总会有办法的我在乎，
你来过很多次了）

『你想要做什么样的机器人？』
『你想要达到什么水准？』

我想起了被积极地问到那些事情的事实。

[ヒロ]
（硬件是凯伦前辈的专长，
我收到了很多新想法）

前辈积极的那个姿势，
和企图赚钱的人完全不同。

和自己一样，纯粹地热爱Android的开发
即使讨厌也知道是属于你的。

[ヒロ]
（正因为如此，
你决定接受凯伦前辈的提议了吧）

当两人合作进行Android开发后，
各种事情眼看着就成形了。

三年后，最新Android『马基纳』诞生了。


[bgm_out time = "2000"]

[背景 hide = "-1"]
#立ち絵表示予約 中_machina_2_1_1_1_1,c
[背景 st="bg06" time="2000" hide="1"]

// ■■2024年(現在)のシーンに戻る■■

[bgm_in st = "bgm01"]

[ヒロ]
（你终于得到了这个成果）

拉着肚子，向玛吉娜打招呼。

[ヒロ]
「从今天开始要和我共同生活啊。玛奇娜，请多关照」

#立ち絵表示 中_machina_1_1_2_2_1,c,default

[マキナ file = "mk0026"]
「给，老板。请多多关照」

#立ち絵表示 中_machina_1_1_2_1_1,c,default

露出微笑的玛吉娜，
毫无抵抗地接受决定。

如果她在日常生活中学到很多东西，
今天这个日子会怎么想呢？

想到这些，我想到了共同生活的乐趣。


[背景 hide = "-1"]
#立ち絵消去予約 all

//時間経過
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg00_2" rule="40_a" vague="64"]


自从逐渐感到酷暑之后，
停车场里充满了热气，很郁闷。

他像要甩开它一样快步前进，在目标地点停下脚步。

[ヒロ]
「来，这边。这是我的车」

#face表示 machina_2_1_1_2_1,default

[マキナ file = "mk0027"]
「很漂亮的款式啊」

完成今天的业务，带上麦琪娜回家的路。

[ヒロ]
「坐在这边的副驾驶席上系好安全带。
你知道吗」

#face表示 machina_1_1_1_2_1,default

[マキナ file = "mk0028"]
「是的，我学到了」

确认麦基娜坐在座位上，然后关上门。

我也上了驾驶席，确认了两个人的安全带。

[ヒロ]
「那我们走吧」

#face表示 machina_2_1_2_2_1,default

[マキナ file = "mk0029"]
「是，老板」

#face消去 all,default


// 暗転

[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 1500]


//次のシーンへ
*last
[jump file = "$scenario_path + '02.txt'"]
