//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//背景　自宅リビング
[背景 st="bg01_off" rule="202_a" vague="64"]

#立ち絵表示 中_machina_2_1_1_2_1,c,default

[マキナ file = "mk0030"]
「这里是老板的家吧」

#立ち絵表示 中_machina_2_1_1_1_1,c,default

他对环顾四周的玛吉娜轻轻点了点头。

#立ち絵表示 中_machina_2_1_1_2_1,c,default
[マキナ file = "mk0031"]
#遅延立ち絵表示 中_machina_2_1_5_2_1,c,default,5100
「电视，桌子，沙发……
这是『起居室』来解决这个问题。」

#立ち絵表示 中_machina_2_1_1_1_1,c,default

[ヒロ]
「就是啊。那边有厨房，
出了这个房间往里走就有浴室」

一边说明，一边把包放在沙发上，深深地坐在沙发上。

如果对方是玛吉娜，现在要简单告诉我，
等会儿直接看看，很快就会记住的。

[ヒロ]
「二楼也有几个房间。
我的卧室……还有一个现在是储藏室的房间」

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0032"]
「我知道了。
在这房子里住的是老板一个人吗？」

#立ち絵表示 中_machina_1_1_1_1_1,c,default

这么说来，我的个人情报只给了最低限度的情报。

一起生活需要多少事情，
必须重新传达吗？

[ヒロ]
「是的……现在啊。我以前有父母」

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0033"]
「他的父母现在在哪里？？」

[ヒロ]
「哎呀，现在哪里都没有呢？……」

#立ち絵表示 中_machina_1_1_1_4_1,c,default

[マキナ file = "mk0034"]
「哪里都没有……？」

想把心情有点沉重的话混淆传达给对方，
马基娜似乎无法理解。

不知该如何传达，
如果她不是普通人的话，就不会多管闲事了。

当然，只能直接传达给对方了。

[ヒロ]
「已经死了。几年前，我还是个孩子的时候」

#立ち絵表示 中_machina_2_1_5_4_1,c,default
[マキナ file = "mk0035"]
#遅延立ち絵表示 中_machina_2_1_1_5_1,c,default,9000
「死亡生命消失、不存在的状态……
信息匹配」

#立ち絵表示 中_machina_1_1_1_5_1,c,default

[マキナ file = "mk0036"]
「那么老板的家人就消失了
是这么回事吗？？」

玛奇娜从我的话中『消失』来解决这个问题。
说出那种话来。

被你这么一说，我也会失望的。

#立ち絵表示 中_machina_1_1_1_4_1,c,default

[ヒロ]
「是啊……你没认错我」

[ヒロ]
「有些人『在很远的地方』等
『升天了』也有人会这样想的」

人们使用的比喻表达和心灵的依据。
关于这点，都是根据各自的心情而定的。

不论玛奇娜是否能理解，
这个也应该作为一个情报来告诉你吧。

#立ち絵表示 中_machina_2_1_5_4_1,c,default
[マキナ file = "mk0037"]
#遅延立ち絵表示 中_machina_2_1_1_5_1,c,default,4000
「远方，天上……
那是因为『天堂』就是这个概念吗？？」

#立ち絵表示 中_machina_2_1_1_4_1,c,default

[ヒロ]
「大概吧。因为我没有特别的思想或宗教观，
说实话我不太清楚」

不使用天堂这个概念，一直靠在身边，
有时也会说会一直存在在心里。

这种事情，总感觉只要能明白就好。
马基娜总有一天会知道的。

[ヒロ]
「所以，现在只有我一个人了。」

#立ち絵表示 中_machina_1_1_5_1_2,c,default

无意中这么说，
玛奇娜像是否定似的摇了摇头。

#立ち絵表示 中_machina_1_1_1_2_2,c,default

[マキナ file = "mk0038"]
「不，现在的老板不是一个人」

#立ち絵表示 中_machina_1_1_2_2_2,c,default

[マキナ file = "mk0039"]
「有我在。从今天开始『二人』是」

#立ち絵表示 中_machina_1_1_2_1_2,c,default

实际上，这只是事实，没有深奥的意义吧。

但是一直『一个人』曾经的我
似乎是有意义的词。

[ヒロ]
（没想到会因为这种事而动摇呢）

在不了解我的心情的情况下，麦基娜开始掌控对话了。

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0040"]
「马上，我能帮上什么忙吗？？
给我一个指示」

#立ち絵表示 中_machina_1_1_1_1_1,c,default

[ヒロ]
「嗯，现在马上？」

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0041"]
「是。我是为了照顾老板的女仆。
寻找角色。」

玛奇娜用流利、清晰的语气说话。

要求职责的言行，
如果说是电脑的定型的话应该就是那样吧。

即便如此，她似乎也比我想象的还要自立。

#立ち絵表示 中_machina_1_1_1_1_1,c,default

[ヒロ]
「是啊……那我来打扫吧」

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk0042"]
「打扫是吧，知道了」

#立ち絵表示 中_machina_2_1_2_1_1,c,default

而不是Android的麦基娜(Android Android)，
说起来没有明确的作用。

融入日常生活中，并反映出凯伦前辈的兴趣
虽然穿着女仆服，但是没有实践经验。

但是她自己『求职』如果是这样，
为了自立和成长也应该给予它吧。

首先考虑是否应该从无理的事开始，选择了无可厚非的扫除。

[ヒロ]
「一直埋头于研究，所以就偷懒了。」

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0043"]
「很久没有打扫了。
那么哪种方法比较好呢？」

被这么一问，我想起了家里的几个道具。

按用途分开使用的话，用嘴来说明的话会很长，
让我看看吧。

#立ち絵表示 中_machina_1_1_1_1_1,c,default

[ヒロ]
「好吧，我现在就把工具拿过来，
想让你试用一下那个」

#立ち絵表示 中_machina_1_1_2_2_1,c,default

[マキナ file = "mk0044"]
「我知道了。交给我吧」

带着自信满满地说出这些话的玛奇娜，
我急着去拿扫除用具。

[背景 hide="-1"]
#立ち絵消去予約 all

// 暗転（時間経過）
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg01_off" rule="40_a" vague="64"]

[ヒロ]
「就是这种感觉吧。怎么样？」

在玛吉娜面前，我首先要亲自使用它。

在解释一系列动作之后，
让玛吉娜握住地板雨刷。

// ★CG_02：家事手伝い中のマキナ

[背景 hide = "-1"]
#立ち絵消去予約 all
[イベントCG st="CG_02/拡大/a_1" left="100 ~ 900" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_02/a" add="CG_02/a_2"]

[マキナ file = "mk0045"]
「是这样吗，老板」

看，模仿，实践，
我去确认一下使用方法是否正确。

只看一次，就好像被好好吸收了。

[ヒロ]
「啊，对了。就那样拜托」

[マキナ file = "mk0046"]
「是。继续打扫」

玛奇娜是否能做好，
我会在稍微远一点的地方守护你。

[イベントCG add="CG_02/a_3"]

不停地动着雨刷的玛吉娜，
停止了那个动作。

[マキナ file = "mk0047"]
「老板，我有个问题」

[ヒロ]
「什么？」

[マキナ file = "mk0048"]
「虫子在走路怎么办？」

看着玛奇娜的脚边，确实有只小虫子在走着。
大概是从哪里闯进来的吧。

[ヒロ]
「我来抓住他，然后出去。
我会让你逃掉的，所以就那样继续打扫吧。」

突然把虫子捡起来，向魔芋发出指示。

[イベントCG add="CG_02/a_2"]

[マキナ file = "mk0049"]
「我知道了」

//暗転はさむ
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[イベントCG st="CG_02/a" add="CG_02/a_3" hide="1"]

当虫子跑回来的时候，
稍微前进了一些之后，麦琪娜又停下了脚步。

[マキナ file = "mk0050"]
「老板，我有个问题」

[ヒロ]
「这次是什么？」

[マキナ file = "mk0051"]
「这里好像用地板雨刷不干净。
怎么办才好？」

[ヒロ]
「啊，地板垫子要用吸尘器吸尘」

[ヒロ]
「稍后再说明，先把地板先做完吧」

[イベントCG add="CG_02/a_2"]

[マキナ file = "mk0052"]
「是。地板清扫结束后用吸尘器是吧」

然后你停下来问问题，
之后又重复了好几次，每次都回答。

[イベントCG add="CG_02/a_1"]

AI说到底『预先给出的数据』以此为基础
是会动的。

从零的状态推测或产生某种东西，几乎是不可能的。

[ヒロ]
（区分使用符合材质的清洁用具，
说来话长，总有一天你会做出自我判断的。）

所以才需要给你数据，
从那个信息开始学习新的东西。

玛奇娜好奇心旺盛，想马上寻求知识，
是来源于其性质的作用吧。

[イベントCG add="CG_02/a_2"]

[マキナ file = "mk0053"]
「『鲜花』里面有『花瓶』中，单击
因为是玻璃，所以要注意使用哦」

[ヒロ]
「是么。掉下去的话会碎，花也会坏掉的。」

[マキナ file = "mk0054"]
「是。避免损坏设备」

[イベントCG add="CG_02/a_1"]

经过一些反复的对话，
似乎掌握了客厅里的大部分东西。

数据和信息，
把实际看到和触及到的东西联系起来。

那些行为对于她来说都是可以学到的。

是把所有的技术都塞进去的成果吗？。
马基娜的学习速度相当快。

这样的话，不就马上融入生活了吗我这么觉得。

[ヒロ]
（看来你很自豪地工作了……
你本人可能没有那种自觉吧）

每当你看到玛吉娜在追究思考任何事情时，
那种想法浮现在脑海里。

这么看的话，
玛基娜也许比我更像人。

我和她不同，连自己都不懂。

在寻求研究什么，
那么为什么我们想创造出魔芋呢？

甚至不明确，
只是不顾一切地度过了这么多的人生。

[ヒロ]
（我所追求的是什么……家）

追求自己『什么事』想了解，所以我开始专注于研究，
到头来还是一头雾水。

如果能抓住它的真面目，
说不定能活用在玛基娜的资料中。

『给玛吉娜一个女仆立场吧』
这个方案也是凯伦前辈的意见。

[ヒロ]
（前辈很尊重玛奇娜）

他们只是听取意见，最终还是没那么好，
为了妥协地完成了玛吉娜。

自己太没出息了，
这种事连凯伦学长都无法商量。

即便如此……

[イベントCG add="CG_02/a_4"]

[マキナ file = "mk0055"]
「老板，客厅打扫结束了」

[ヒロ]
「谢谢。辛苦了，麻吉娜」

即便是遵循了设定，
玛奇娜有好好的自我。

旺盛的好奇心和积极的姿态

它看起来像凯伦学姐一样，[ルビ rb = "活/い"]树[ルビ rb = "活/い"]让人感到与人类相近。

[イベントCG add="CG_02/a_2"]

[マキナ file = "mk0056"]
「老板，接下来做什么」

[ヒロ]
「是啊……」

如果知道自己的老板在内心如此迷茫
玛奇娜会怎么想呢？

我甚至没有想过，
说要怎么处理可能更贴切。

只是，我不希望她像我一样迷茫。

我想尽我所能让它成为麦基娜的目的。

[ヒロ]
「已经是好时间了，试着做晚饭怎么样？」

[マキナ file = "mk0057"]
「晚餐对吧？您要什么菜呢？」

[ヒロ]
「菜谱啊」

因为没有考虑具体的事情，所以很烦恼。

总而言之，为了能做全部家务，
魔芋里面也放着简单的食谱数据。

需要的食材、程序、分量和时间
参照那个应该能完成。

[ヒロ]
「先吃咖喱吧。
米饭用电饭锅煮，然后按照食谱做」

[イベントCG add="CG_02/a_4"]

[マキナ file = "mk0058"]
「我知道了。从现在开始大概需要一个小时才能完成。」

[ヒロ]
「拜托了」

// イベントCG表示終了（リビング背景に切り替え）
[背景 st="bg01a_off" hide="1"]

数分钟后，意外的事态在等待。

#立ち絵表示 中_machina_1_1_1_5_2,c,default

[マキナ file = "mk0059"]
「老板，非常抱歉。烹调好像出了问题」

#立ち絵表示 中_machina_1_1_1_8_2,c,default

稍微降低声音音调的玛吉娜，
我用在处理不完的时候露出的表情来叫他。

[ヒロ]
「诶，怎么了？？　还不到十分钟……」

看着钟表询问理由时，玛奇娜张开了嘴。

#立ち絵表示 中_machina_1_1_1_5_2,c,default
[マキナ file = "mk0060"]
#遅延立ち絵表示 中_machina_1_1_3_5_2,c,default,4500
「从数据中分析了顺序，推进了烹饪。
但是却遇到了未知的事态」

[ヒロ]
「未知的局势？」

#立ち絵表示 中_machina_2_1_1_5_2,c,default

[マキナ file = "mk0061"]
「处理皮革的蔬菜消失了。」

[ヒロ]
「是？」

竟然消失了，这是怎么回事。

是把人的死当作消灭的玛吉娜，
说不定发生了和我预想的不一样的事态。

[背景 hide="-1"]
#立ち絵消去予約 all

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

[背景 hide="1"]

不安地走到厨房，往菜板上看去。
在那里，

[bgm_out time = "3000"]

有规律地薄弱地[ルビ rb = "剥/む"]被害的胡萝卜皮大量掉落下来。

[bgm_in st = "bgm02"]

[ヒロ]
「皮？　不，但是这是……」

但是在那里「身体」没有可以称得上的人。难道说

[ヒロ]
「马基纳……这个，不知道到哪里是皮了。？」

#立ち絵表示 中_machina_2_1_1_5_2,c,default

[マキナ file = "mk0062"]
「抱歉，我没有认知。进行自我判断。」

虽然说出了道歉的话，但他却毫不畏惧地回答道。

那也是理所当然的，因为玛奇娜只是认为它已经消失了，
也不知道这是失败。

#立ち絵表示 中_machina_2_1_1_4_2,c,default

[ヒロ]
「好吧……抱歉，都怪我把细节都给忘了」

#立ち絵表示 中_machina_1_1_1_5_2,c,default

[マキナ file = "mk0063"]
「为什么要道歉？？　有什么问题吗？？」

#立ち絵表示 中_machina_1_1_1_4_2,c,default

AI当然也有很多不擅长的事情。

其中之一就是
真实的『正确答案』是无法导出的这一点。

AI的本质是基于知识做出判断，
比我们所教导的还要多，并推测出一些未知的事物

但是，如果预先持有的信息不足的话，当然，
以高精度达到目的是很困难的。

[ヒロ]
「这样一来[ルビ rb = "剥/む"]太过分了。
到吃的地方[ルビ rb = "剥/む"]是一团糟的状态」

捡起掉下来的球，让麦琪娜看到。

#立ち絵表示 中_machina_2_1_1_5_3,c,default

[マキナ file = "mk0064"]
「它已经没有了这个胡萝卜的职责了，
是这么回事吗？？」

[ヒロ]
「算是吧……也许是那样」

有消息称胡萝卜是蘑菇的食材。

如果你没有吃的那部分，
『胡萝卜的职责被消灭了』就是这么回事吧。

#立ち絵表示 中_machina_2_1_9_7_3,c,default
[マキナ file = "mk0065"]
#遅延立ち絵表示 中_machina_1_1_8_6_3,c,default,2500
「这可不得了！
老板，胡萝卜，对不起」

#立ち絵表示 中_machina_1_1_5_5_3,c,default
#立ち絵シェイク machina,v,30,1000,1

你终于理解事态了，
玛奇娜深深地向我和手中的胡萝卜低头致意。

#立ち絵表示 中_machina_1_1_1_5_3,c,default

[マキナ file = "mk0066"]
「找不到解决方法。我在这之后，
怎么办好呢？请下达指示」

玛基娜还在诞生一年左右的Android。
其智力也可以说是接近人类孩子的状态。

在这种时候该怎么做，
不可能想出让消失的东西恢复原状的术和替代方案。

即便如此，我们还是要好好报告一些不明白的事情，
在能够征求指示这一点上，她可以说是优秀的。

[ヒロ]
（因为那个制作人是我，
这样会像在自我吹嘘一样吗……）

所以现在『到底什么才是正确的？』中，单击
只能由我这个开发者来判断了。

[ヒロ]
「嗯……」

#立ち絵表示 中_machina_1_1_1_4_3,c,default

麦基娜看着胡萝卜的残骸，
突然停止了动作。

信息中的程序扭曲导致无法处理。
看来是混乱僵化了。

[ヒロ]
（就这样扔掉也会否定玛奇娜的努力
我觉得，最重要的是，把食物弄得乱七八糟的，……）

完全废除一切的应对方法，
一定会对今后没有好处的。

为了教导人类的伦理观和道德，
也不能轻易下定决心，“扔掉就好了”。

[ヒロ]
「那么，就换成能做那个的料理吧。」

#立ち絵表示 中_machina_1_1_1_5_1,c,default

[マキナ file = "mk0067"]
「那样的事情是可能的吗？？」

[ヒロ]
「应该能做到的。没有什么正确答案，
一想到能吃刚做好的菜就很期待」

如果失败了，从那里恢复过来就行了。

这样的策略和应用将导致更大的增长。

[ヒロ]
「在网上查一下适合吃的菜，稍等一下。然后下次一起做做看吧」

#立ち絵表示 中_machina_1_1_2_2_2,c,default

[マキナ file = "mk0068"]
「是的！　谢谢，老板」

[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過(暗転)
[背景 color="black" rule="40_a" vague="64" hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 500]
[背景 st="bg01b_off" rule="40_a" vague="64"]


一小时后

[背景 hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1_2_1,c,500

[背景 hide="1"]

[マキナ file = "mk0069"]
「完成了。
细丝，中火，芝麻油」

[ヒロ]
「做得不错嘛」

#立ち絵表示 中_machina_2_1_1_1_1,c,default

结果，胡萝卜变成了金丝雀。
很遗憾，因为没有牛蒡，所以只有胡萝卜。

光泽的外表和芬芳的香味，引起了食欲。
正好做饭陪伴吧。

#立ち絵表示 中_machina_1_1_2_2_1,c,default

[マキナ file = "mk0070"]
「能回来胡萝卜的工作真是太好了」

#立ち絵表示 中_machina_1_1_2_1_1,c,default

我忍不住露出笑容。玛吉娜用这种话来表达喜悦，不由得露出笑容。

为了教给玛奇娜，我决定自己边做边烹饪，
因为变了，所以比想象中花了很多时间。

即便如此，我们还是勉强合作完成一件作品。
更是高兴。

不愧是没有完成主要任务的勇气。
囤积了[ルビ rb = "惣菜/そうざい"]追加的晚餐。

#立ち絵表示 中_machina_2_1_1_2_1,c,default

[マキナ file = "mk0071"]
「老板，准备好了。请吃吧」

卷心菜会把摆得整整齐齐的菜摆在桌子上。

[ヒロ]
「谢谢。那我开动了」

#立ち絵消去 all,500

首先从两人完成的金丝雀开始，将少量的量运到嘴里。

#立ち絵表示 近_machina_1_1_1_4_2,c,500

[ルビ rb = "咀嚼/そしゃく"]里面一直盯着这边的视线很痛。

#立ち絵表示 近_machina_1_1_1_5_2,c,default

[マキナ file = "mk0072"]
「做得怎么样？？」

被这么一问，回答的我感到紧张。

[ヒロ]
「……嗯，很好吃。第一次做饭，成功了」

实际上，虽然是意想不到的，但金们做得非常美味。

网络上的食谱帮了我不少忙。信息社会各式各样。

#立ち絵表示 近_machina_2_1_1_2_2,c,default
[マキナ file = "mk0073"]
#遅延立ち絵表示 近_machina_2_1_2_2_2,c,default,2000
「真的吗？　放心了。都是多亏了老板」

[ヒロ]
「不，因为玛奇娜一直努力到最后」

#立ち絵表示 近_machina_2_1_1_4_3,c,default

[マキナ file = "mk0074"]
「不过，我失败了」

[ヒロ]
「关于那个，这是我无法想象的责任。
慢慢记住不就好了」

玛奇娜[ルビ rb = "宥/なだ"]象要打招呼似地喊叫。

是否能理解安慰就另当别论了，
从现在起只要记住就好，这是事实。

稍稍沉默一下之后，玛奇娜再度张开嘴巴。

#立ち絵表示 近_machina_1_1_1_5_1,c,500

[マキナ file = "mk0075"]
「莫非老板
您擅长做饭，还是喜欢做菜呢？」

#立ち絵表示 近_machina_1_1_1_4_1,c,default

[ヒロ]
「完全不是这个意思。因为一个人生活很长，
只有在心情好的时候才自己做饭而已」

似乎是因为我教了烹饪，所以才这么判断的。

实际上，我们有这样的想法:只要有营养，
节目很少。

[ヒロ]
「所以，如果玛奇娜能记得我的话，我会很高兴的。」

#立ち絵表示 近_machina_1_1_1_2_1,c,default
[マキナ file = "mk0076"]
#遅延立ち絵表示 近_machina_1_1_2_2_1,c,default,3000
「好的，我知道了！　我会为老板努力的」

玛琪娜似乎意识到自己被期待了，露出干劲这样回答。

或许是心理作用，表情的变化似乎很大。

#立ち絵表示 近_machina_1_1_1_4_1,c,default

一边喝味增汤一边发呆地想着那样的事的话，
再度被盯着看。

#立ち絵表示 近_machina_1_1_1_5_1,c,default
[マキナ file = "mk0077"]
#遅延立ち絵表示 近_machina_1_1_1_2_1,c,default,8000
「料理不同的话，老板的爱好就另当别论了
就是这么回事吧。那是什么？？」

#立ち絵表示 近_machina_1_1_1_1_1,c,default

[ヒロ]
「爱好啊……看电影吧」

也想不出自己有意识地去做的兴趣。

但是，从以前开始就喜欢定期看电影。

#立ち絵表示 近_machina_1_1_1_4_1,c,default

[マキナ file = "mk0078"]
「您是去叫电影院的地方吗？」

[ヒロ]
「比起电影院，更喜欢看电子配信。
在家看的话会比较安心的哦。」

现在的时代，在自己家里什么都能看是优点。

比如半夜突然想看电影，
自由选择即可欣赏。我觉得那太感谢了。

#立ち絵表示 近_machina_1_1_1_2_1,c,default

[マキナ file = "mk0079"]
「是这样啊。为什么电影成了兴趣？」

接二连三地被提问，不由得笑了出来。

好奇心还是知识欲……
不管怎样，我都想好好回答。

#立ち絵表示 近_machina_1_1_1_1_1,c,default

[ヒロ]
「谁知道呢……
不会因为受到刺激而感到不舒服吧」

我稍微思考一下，将自己内心的暧昧感觉语言化。

#立ち絵表示 近_machina_1_1_1_4_1,c,default

[ヒロ]
「虽然我可能不是很敏感的人，
尽量吸收自己不知道的东西」

#立ち絵表示 近_machina_1_1_1_2_1,c,default
[マキナ file = "mk0080"]
#遅延立ち絵表示 近_machina_1_1_2_2_1,c,default,2500
「是吗？我也想学很多东西」

这点也许和我很像。

#立ち絵表示 近_machina_1_1_2_1_1,c,default

[ヒロ]
「也是啊。也是为了你而引入各种情报反映出来
虽然做了，但还是有限度的。」

[ヒロ]
「从今往后，希望麦基娜自己去吸收各种各样的事物。」

#立ち絵表示 近_machina_1_1_1_4_1,c,default

[マキナ file = "mk0081"]
「我自己吸收，对吗？」

[ヒロ]
「因为你有无限的可能性」

#立ち絵表示 近_machina_1_1_6_4_4,c,default

希望在成长的过程中掌握自主性，成为自己成长的食粮。
殷切地希望那样。

听到我的话，玛奇娜呆呆了。

#立ち絵表示 近_machina_1_1_3_5_2,c,default
[マキナ file = "mk0082"]
#遅延立ち絵表示 近_machina_1_1_1_5_2,c,default,3000
「无限的可能性……？
我有，老板没有吗？？」

#立ち絵表示 近_machina_1_1_1_4_1,c,default

[ヒロ]
「人类即使记住了一次，之后也会忘记的。」

[ヒロ]
「在这一点上，你一旦记忆或认知，
因为我们可以一直保持那个信息」

这才是和人类最大的区别吧。

#立ち絵表示 近_machina_2_1_1_5_1,c,default

[マキナ file = "mk0083"]
「换句话说，我记得的事情，
老板有可能会忘记吧」

#立ち絵表示 近_machina_2_1_1_4_1,c,default

[ヒロ]
「算是吧……我也是普通人，不是全能的。
说不定总有一天会到来」

说完，玛琪娜探出了身子。

#立ち絵表示 近_machina_1_1_1_5_3,c,default
[マキナ file = "mk0084"]
#遅延立ち絵表示 近_machina_1_1_3_5_3,c,default,6000
「那可不行。你，我的老板。
我是说，没有你就不能成立」

#立ち絵表示 近_machina_2_1_5_5_2,c,default
[マキナ file = "mk0085"]
#遅延立ち絵表示 近_machina_2_1_1_5_2,c,default,7500
「为此，我和大师把很多信息
需要分享不是么？？」

[ヒロ]
「是啊。为了你我会努力的」

#立ち絵表示 近_machina_2_1_1_1_2,c,default

虽然被玛奇娜的气势压倒了一点，
我想接受那个心情。

我想在我能做的范围内一起学习。

#立ち絵表示 近_machina_1_1_2_2_1,c,default
[マキナ file = "mk0086"]
#遅延立ち絵表示 近_machina_1_1_1_2_1,c,default,3000
「是的！　所以老板，
请再告诉我其他关于你的事」

[マキナ file = "mk0087"]
「老板喜欢的东西，麻吉娜什么都能记住」

自信满满地说着，想要继续。

[ヒロ]
「你还有别的喜欢的吗？……
硬要说的话，是车吧。我喜欢上车也喜欢看Oh，I don‘t know it.」

#立ち絵表示 近_machina_2_1_1_2_1,c,default

[マキナ file = "mk0088"]
「汽车[ルビ rb = "研究所/ラボ"]从这个家把我载上来，
是红色的汽车吧」

[ヒロ]
「是么。我喜欢那种跑车……
在日本的公路上，那个可能有点显眼。」

#立ち絵表示 近_machina_2_1_1_4_1,c,default

[マキナ file = "mk0089"]
「是不能引人注目的吗？」

麦基娜对一边苦笑一边说着的话立刻做出了反应。

在文章的前后文中，
似乎认为是不好的事情。

[ヒロ]
「虽然不是这个意思……
总觉得，和别人不一样的事情有点复杂」

#立ち絵表示 近_machina_2_1_1_5_1,c,default
[マキナ file = "mk0090"]
#遅延立ち絵表示 近_machina_2_1_1_4_3,c,default,4000
「与人不同，复杂……我不太清楚」

#立ち絵表示 近_machina_1_1_1_5_2,c,default

[マキナ file = "mk0091"]
「那么，对于与人不同的Android的我来说，复杂的东西
是这么回事吗？」

#立ち絵表示 近_machina_1_1_1_4_2,c,default

这么一说，我就觉得用浅显易懂的话语表达了歉意。

想出能再多选几句话，就能准确表达的方法。

[ヒロ]
「不，我倒是挺喜欢的。
说得对简单易懂的比喻……」

[ヒロ]
「玛吉娜外表很可爱，外面会有点显眼。」

[ヒロ]
「如此一来，他就会受到超出必要程度的视线。
那时，你自己感觉如何？就是这么回事」

#立ち絵表示 近_machina_2_1_6_5_4,c,default

[マキナ file = "mk0092"]
「我的外表很可爱？」

[ヒロ]
「啊……抱歉，忘了那个表现」

我无意识地说出来了，
第一次和女孩子面对面说那种话。

等我注意到的时候，总觉得有点害羞。

#立ち絵表示 近_machina_2_1_1_5_2,c,default
[マキナ file = "mk0093"]
#遅延立ち絵表示 近_machina_2_1_1_5_2,c,default,3000
「何必忘记？
是有什么不妥的表达方式吗？」

#立ち絵表示 近_machina_2_1_1_4_2,c,default

被玛奇娜以不可思议的神情注视着，更加害羞了。

说实话，我觉得玛奇娜真的很可爱的样子。
大概，谁看都会有这种感觉吧。

设计师凯伦前辈『自信之作』我曾说过，
确实，麻吉娜的容貌也十分有魅力。

话虽如此，但现在如果说有必要对本人说，
显然没有。

#立ち絵表示 近_machina_2_1_5_5_2,c,default

[マキナ file = "mk0094"]
「『可爱』这些表达方式是令人高兴的，」

#立ち絵表示 近_machina_2_1_1_5_2,c,default
[マキナ file = "mk0095"]
#遅延立ち絵表示 近_machina_2_1_5_5_2,c,default,3500
「凯伦先生是这么教我的。『可爱的玛奇娜』和」

#立ち絵表示 近_machina_1_1_1_5_2,c,default

[マキナ file = "mk0096"]
「如果这是错的，我会修改信息。」

#立ち絵表示 近_machina_1_1_1_4_2,c,default

[ヒロ]
「不……凯伦学姐说得对。不需要修改」

脸红的[ルビ rb = "誤魔化/ごまか"]边说着。

#立ち絵表示 近_machina_1_1_2_2_1,c,default
[マキナ file = "mk0097"]
#遅延立ち絵表示 近_machina_1_1_1_2_1,c,default,2000
「太好了。那么，老板喜欢车的理由也是
『因为她很可爱』是么？」

[ヒロ]
「不，那是『太帅了』这样的表达方式才是正确的。」

#立ち絵表示 近_machina_1_1_1_5_1,c,default
[マキナ file = "mk0098"]
#遅延立ち絵表示 近_machina_1_1_1_4_3,c,default,3000
「帅气……原来如此。语言的差异。」

玛琪娜点了点头，却露出困惑的表情。

#立ち絵表示 近_machina_1_1_1_5_2,c,default

[マキナ file = "mk0099"]
「但是，『可爱』和『帅气』中图像之间的差异。
还没有确定好。」

#立ち絵表示 近_machina_2_1_1_4_2,c,default

[マキナ file = "mk0100"]
「我很可爱，车很帅……」

#立ち絵表示 近_machina_2_1_1_5_2,c,default

[マキナ file = "mk0101"]
「汽车是男性化的数据，
是由性别决定的吗？？」

#立ち絵表示 近_machina_2_1_1_5_2,c,default

[マキナ file = "mk0102"]
「在这种情况下，如果对象是凯伦的话，
因为她是个女人『可爱』是么？」

面对困难的提问，连我也扭头了。

#立ち絵表示 近_machina_2_1_1_4_2,c,default

[ヒロ]
「嗯。那个人大概，漂亮，美女，
应该就是这种表达方式吧」

#立ち絵表示 近_machina_2_1_1_5_2,c,default
[マキナ file = "mk0103"]
#遅延立ち絵表示 近_machina_2_1_5_4_2,c,default,4500
「漂亮原来如此。
可爱，帅气，漂亮……」

像是在喃喃自语般喃喃自语着，似乎在探索着印象的不同。

#立ち絵表示 近_machina_2_1_1_2_2,c,default

[マキナ file = "mk0104"]
「我把那些语气，
更准确的理解。」

#立ち絵表示 近_machina_1_1_1_2_1,c,default

[マキナ file = "mk0105"]
「老板最喜欢的表达是哪一种？？」

#立ち絵表示 近_machina_1_1_1_1_1,c,default

[ヒロ]
「那可是相当难的问题啊……」


#立ち絵表示 近_machina_1_1_5_2_1,c,default
[マキナ file = "mk0106"]
#遅延立ち絵表示 近_machina_1_1_3_2_2,c,default,5000
「可爱，帅气，漂亮……
请告诉我您认为老板最有魅力的东西」


//●選択肢出現（ちょっとした会話だけの分岐）

//選択肢１：可愛い
//選択肢２：カッコイイ
//選択肢３：綺麗

[sceneback]

*select_0
[get_filename file = "t.file"]
[selectbtn_init mode = "normal" label = "select_0"]
[selectbtn call = "0" file = "$t.file" label = "A" text = "可愛い"]
[selectbtn call = "0" file = "$t.file" label = "B" text = "カッコイイ"]
[selectbtn call = "0" file = "$t.file" label = "C" text = "綺麗"]
[/selectbtn][stop]


//////////////////////////////////////////////////

*A
//「選択肢１：可愛い」を選んだ場合の会話

#立ち絵表示 近_machina_1_1_1_1_1,c,default

[ヒロ]
「『可爱』是吧。看着你，我觉得那也不错」

#立ち絵表示 近_machina_1_1_1_4_1,c,default

玛奇娜坦率地回答，接着又问道：

#立ち絵表示 近_machina_2_1_1_5_1,c,default

[マキナ file = "mk0107"]
「你是说老板比起车子更喜欢我吗？」

对玛奇娜那太直球的问题，
不知为何，内心深处突然有反应。

第一次被女孩子问到这种事，
对此我感到很惭愧，……

#立ち絵表示 近_machina_2_1_1_4_1,c,default

[ヒロ]
「算了……就是这么回事吧。
因为对你很重要，所以是喜欢的一类人。」

[ヒロ]
「但它看起来像个纯洁的小孩，……
等等，就是这个意思。」

加上借口，不知为何有点慌张。

就算不说这些话，麻吉娜也不会胡思乱想的。

#立ち絵表示 近_machina_2_1_1_2_1,c,default

[マキナ file = "mk0108"]
「原来如此，我有点理解了。」

#立ち絵表示 近_machina_1_1_2_2_1,c,default

[マキナ file = "mk0109"]
「那么对我来说，老板也是『可爱』是」

#立ち絵表示 近_machina_1_1_2_1_1,c,default

[ヒロ]
「是……好吧……」

即使那里是错的『帅气』想让你这么说。

对于身为男人的我来说，这种表现确实有点复杂。

但是，当你想到现在麦基娜中最棒的赞美词时，
嘛，我觉得也不错。

//下記の「ジャンプ先：meet_0」に飛ぶ
[jump label = "meet_0"]

//////////////////////////////////////////////////

*B

//「選択肢２：カッコイイ」を選んだ場合の会話

#立ち絵表示 近_machina_1_1_1_1_1,c,default

[ヒロ]
「『帅气』也是。我也是男人」

#立ち絵表示 近_machina_2_1_1_5_1,c,default

[マキナ file = "mk0110"]
「也就是说，男性们
『帅气』你最喜欢它吗？？」

#立ち絵表示 近_machina_2_1_1_4_1,c,default

[ヒロ]
「不……
这对大多数男人来说都是一种憧憬的表现。」

很难表达浪漫的东西，
变成了温和的话。

#立ち絵表示 近_machina_2_1_1_2_1,c,default

[マキナ file = "mk0111"]
「那我先告辞了『帅气』变成这样。
老板高兴吗？」

在斜上方的询问下，一瞬间失去了语言。

[ヒロ]
「不，这有点不同……不用了」

为了不进入奇怪的方向，我明确地否定了。

#立ち絵表示 近_machina_1_1_1_5_3,c,default

[マキナ file = "mk0112"]
「为什么呢？
老板喜欢『帅气』我，我也想成为」

为了说服被盯上的玛奇娜，
急忙总结出混乱的思考方式。

[ヒロ]
「再见……是啊……」

#立ち絵表示 近_machina_1_1_1_4_1,c,default

[ヒロ]
「快速、时尚地制作菜肴，
作为女仆应该很帅吧……」

#立ち絵表示 近_machina_1_1_2_2_1,c,default

[マキナ file = "mk0113"]
「原来如此。我会努力的！」

就好像有了目标一样，麦基娜已经下定决心了。

[ヒロ]
「嗯……你不用勉强自己」

//下記の「ジャンプ先：meet_0」に飛ぶ
[jump label = "meet_0"]

//////////////////////////////////////////////////

*C

//「選択肢３：綺麗」を選んだ場合の会話

#立ち絵表示 近_machina_1_1_1_1_1,c,default

[ヒロ]
「『漂亮』是吧。
不论在哪个领域，它都是无可挑剔的好表达方式，」

夸奖的话语，应该是没有围墙的。

从这个意义上来说，
不分性别都是最容易使用的语言吧。

#立ち絵表示 近_machina_2_1_1_2_1,c,default
[マキナ file = "mk0114"]
#遅延立ち絵表示 近_machina_2_1_2_2_1,c,default,sli0
「那么老板，漂亮的东西，
也就是说你最喜欢凯伦了」

[ヒロ]
「不，等等。有点不同」

对意想不到的发言，我差点笑了出来。

#立ち絵表示 近_machina_2_1_1_4_1,c,default

[ヒロ]
「虽然作为人很尊敬前辈……
不是因为漂亮所以喜欢，也不是那种感觉。」

虽然她急忙否定了，但玛奇娜却不可思议地盯着我看。

#立ち絵表示 近_machina_1_1_1_5_3,c,default

[マキナ file = "mk0115"]
「明明最喜欢漂亮，但凯伦小姐的漂亮和喜欢的不一样。……？
很难」

虽然很难解释，
关于这件事，我不觉得在现阶段能说得好。

//下記の「ジャンプ先：meet_1」に飛ぶ
[jump label = "meet_1"]

//////////////////////////////////////////////////


// ●ジャンプ先：Ｄ
*meet_0

[ヒロ]
「嘛，因为可爱所以喜欢，因为喜欢所以可爱。……
每个人都有不同的表达方式。」

#立ち絵表示 近_machina_1_1_1_4_1,c,default

[マキナ file = "mk0116"]
「那是什么？？」

#立ち絵表示 近_machina_1_1_1_5_1,c,default

[マキナ file = "mk0117"]
「是关于结果和理由的顺序吗？　举个例子。」

#立ち絵表示 近_machina_1_1_1_4_1,c,default

[ヒロ]
「比如说……我觉得凯伦前辈很漂亮
即便如此，我也没有比尊敬更强烈的感情。」

#立ち絵表示 近_machina_1_1_1_5_1,c,default

[マキナ file = "mk0118"]
「对于老板来说，凯伦的美丽和喜欢的不一样……
是这么回事吗？」

#立ち絵表示 近_machina_1_1_1_4_1,c,default

[ヒロ]
「『喜欢』意思也有很多。问题也太难了」

//このまま以下の「ジャンプ先：meet_1」に続く
[jump label = "meet_1"]


// ●ジャンプ先：Ｅ
*meet_1

[ヒロ]
「因为这种表达关系到人类的复杂心理。
慢慢学吧」

#立ち絵表示 近_machina_1_1_1_2_1,c,default

[マキナ file = "mk0119"]
「我知道了。我会努力学习的」

他似乎已经同意了，松了一口气，然后放下心来。但是

#立ち絵表示 近_machina_2_1_2_2_1,c,500

[マキナ file = "mk0120"]
「那么『凯伦小姐的美丽与众不同』，然后单击
明天马上和凯伦先生商量一下」

//SE ガタッ
[se_in st = "mono_gata"]
[wait1 500]

[ヒロ]
「不，那词太有语病了」

麦琪娜的思考
飞跃着。要想安心，或许还为时过早。

从今往后，只能再慎重地教教语言了。
我是这样，在心里发誓。

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 3000]

//////////////////////////////////////////////////

[bgm_in st = "bgm03"]

//時間経過
//背景　ヒロの部屋
[背景 st="bg03b_2" time="1500"]

告诉玛奇娜今天的工作结束了，然后躺在床上。

闭上眼睛想睡觉，
惦念着玛奇娜，怎么也睡不着。

[ヒロ]
「不管怎么说安卓不需要睡眠，
被关在客厅里」

反正要是太在意而睡不着的话，就再和麻吉娜本人谈谈吧。

//SE 布団バサッ
[se_in st = "huton_basa"]

他下定决心，嘎吱地站起身来。


//場面転換
//背景　リビング

[背景 st="bg01b_off" hide="1"]

[ヒロ]
「玛奇娜能耽误你一点时间吗」

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0121"]
「给，老板。怎么了？」

#立ち絵表示 中_machina_1_1_1_1_1,c,default

站在墙边的玛奇娜立刻回应。

[ヒロ]
「我一直很在意把你丢在客厅里I don‘t think you’re like your little like you.」

#立ち絵表示 中_machina_1_1_5_2_1,c,default
[マキナ file = "mk0122"]
#遅延立ち絵表示 中_machina_1_1_1_2_1,c,default,2500
「感谢您的关心。但是不用担心」

[ヒロ]
「不，你可以在任何地方进入休眠模式
我知道。但是」

[ヒロ]
「如果你想在我睡觉时发生什么，
我担心得睡不着觉」

#立ち絵表示 中_machina_1_1_6_5_4,c,default
[マキナ file = "mk0123"]
#遅延立ち絵表示 中_machina_1_1_1_5_3,c,default,3000
「『睡不着』是么？
这可不行！　我该怎么办？」

被玛奇娜问到时，话语塞住了。

#立ち絵表示 中_machina_1_1_1_4_3,c,default

[ヒロ]
（我没想过具体怎么做……）

想不出好办法，麦基娜开口了。

#立ち絵表示 中_machina_1_1_1_5_2,c,default

[マキナ file = "mk0124"]
「如果玛吉娜在Master不担心的范围内，
睡得着吗？」

[ヒロ]
「啊，是啊。
保持在目测范围内，或许能让人安心呢。」

#立ち絵表示 中_machina_1_1_5_2_2,c,default

[マキナ file = "mk0125"]
「那么……」

*debug_point
[背景 hide="-1"]
#立ち絵消去予約 all

//場面転換
//ヒロの部屋
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[立ち絵モード mode="夜"]
#立ち絵表示予約 遠_machina_2_1_2_2_1,r
[背景 st="bg03b_2" rule="202_a" vague="64"]

[マキナ file = "mk0126"]
「站在这里，请好好休息」

是顺流来到自己房间的，
站在墙边终究会在意。

#立ち絵表示 遠_machina_2_1_1_4_1,r,default

[ヒロ]
「玛基娜，这里有把椅子，
至少能坐下来吗」

#立ち絵表示 遠_machina_2_1_2_2_1,r,default

[マキナ file = "mk0127"]
「我知道了」

#立ち絵消去 all,500

[背景 hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_1_1_1_1_1,c,500

[背景 hide="1"]

[ヒロ]
「…………」

不行。一直盯着我看，
我比刚才睡不着。

[ヒロ]
「对不起，麻吉娜。到这边来，躺下好吗？」

#立ち絵表示 中_machina_1_1_1_4_1,c,default

[マキナ file = "mk0128"]
「在老板旁边躺着，对吗？」

[ヒロ]
「是么。幸好是一张宽敞的床，还有一点距离……
谁知道呢」

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0129"]
「是。那么我就告辞了」

//SE 布擦れの音
[se_in st = "huton_sure"]

#立ち絵消去 all,500

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

不顾心烦意乱的我，
玛奇娜一到旁边就立刻躺下了。

[ヒロ]
「因为过度消耗能量也不好，
能闭上眼睛吗」

#face表示 machina_2_1_1_2_1,default

[マキナ file = "mk0130"]
「是。[ルビ rb = "瞼/まぶた"]关闭并进入睡眠模式」

#face消去 all,default

照我说的做，玛吉娜，
进入睡眠模式并开始充电。

虽说是Android，但却是女孩子的模样，
待在附近就心神不宁。

[ヒロ]
（……果然有点尴尬啊。
尽量靠边儿吧）

就在她身旁，感觉到了玛奇娜的气息。

[ヒロ]
（床是大一点的，太好了……）

把摘下来的眼镜放在边桌上，让胸口跳动[ルビ rb = "誤魔化/ごまか"]一边关闭模糊的视野。


// 暗転（目を閉じる）
[bgm_out time = "4000"]

[背景 hide = "-1"]
#立ち絵消去予約 all
[背景 color="black" rule="eye_a" vague="64" hide="-1"]

[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '03.txt'"]
