//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]
[立ち絵モード]

//翌朝（目を開ける）
//背景　ヒロの部屋
[bgm_in st = "bgm01"]
[背景 st="bg03" rule="eye_b" vague="64" hide="1"]

从窗户射进来的朝日，[ルビ rb = "瞼/まぶた"]隔着[ルビ rb = "眩/まぶ"]扑通一声扎进去。

[ヒロ]
「呵呵……啊」

像往常一样伸手去侧桌，
戴上挂在指尖上的眼镜。

当模糊的视野变得清晰时，
同时也感觉到了不协调感。

[ヒロ]
「咦？　好像忘记了什么……嗯算了吧Okay，yeah.」

咯吱地走下床，
今天也像往常一样开始了一天。


[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg02" rule="40_a" vague="64"]


//SE　トントントンとかコポコポみたいな音
[se_in st = "kitchen_tonton"]

一边松开凝固的肩膀一边下楼，
餐厅里传来了声响。

[背景 st="bg01_off" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

[背景 hide="1"]

一打开门往前看，发现那里已经有背影了。

#立ち絵表示 遠_machina_2_1_1_1_1,c,500

[ヒロ]
「哦，麦基娜？　你已经醒了」

#立ち絵表示 遠_machina_1_1_1_2_1,c,default

[マキナ file = "mk0131"]
「老板，早上好」

#立ち絵表示 遠_machina_1_1_2_1_1,c,default

回头一看，玛琪娜微微一笑。

[ヒロ]
（对了，我昨天开始和玛吉娜一起生活了……）

我刚才好像忘记了什么，就是这个。

[ヒロ]
（没想到这么重要的事情竟然全然忘记了）

虽然自己很惊讶，但这次我终于清醒过来了。
我知道了。

#立ち絵表示 遠_machina_1_1_1_2_1,c,default

[マキナ file = "mk0132"]
「我正在准备早餐。请稍候」

[ヒロ]
「谢谢。那我去打扮一下」

//背景　洗面所(脱衣所)
[背景 hide="-1"]
//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

#立ち絵消去予約 all
[背景 st="bg05" hide="1"]

就像人类晚上睡早上起床一样，
玛奇娜也设定了晚上休眠模式。

在这期间，我们实际上会给它们充电，
长时间运行在设计上也是可能的。

就像昨天麦基娜做的那样，
能够根据时间做出判断。

也就是说，只是适合别人的睡眠。

[ヒロ]
（为了做早餐，我倒数时间，在我醒来之前
就是说它已经启动了……）

一边洗脸，一边模模糊糊地推理。

因为昨晚在料理上失败了，
应该有争取时间的学习吧。

//背景　リビング
[背景 st="bg01_off" hide="1"]

整理好装束，打开起居室的门，
那里已经准备好了早餐。

[背景 hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1_2_1,c,500

[背景 hide="1"]

[マキナ file = "mk0133"]
「准备好了。给你，老板」

#立ち絵表示 中_machina_2_1_1_1_1,c,default

说这些话的是，
米饭、味噌汤、胡萝卜金枪鱼。

昨天教我做法的东西，是完美的状态在那里准备的。

仔细看的话，添加到昨晚的菜单里
这不是菠菜干的吗？

[ヒロ]
「真厉害啊。这是一个人做的吗？」

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0134"]
「是的，是的。为了不和昨天一样失败，
追加了一份简单的菜」

学习到回避风险，真让人佩服。

[ヒロ]
「谢谢你，我很高兴。那我开动了」

#立ち絵表示 中_machina_1_1_2_2_1,c,default

[マキナ file = "mk0135"]
「吃吧」

#立ち絵消去 all,default

含在嘴里，全都是浓厚的调味品。
做得毫无疑问是美味的。

[ヒロ]
「嗯，很好吃。干得不错」

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk0136"]
「你能高兴我很高兴」

#立ち絵表示 中_machina_2_1_1_1_1,c,default

[ヒロ]
「对了。放在厨房里的东西，
想让玛奇娜好用就随你便吧」

[ヒロ]
「如果有其他需要的话，也尽快准备好吧。」

#立ち絵表示 中_machina_2_1_1_2_1,c,default

[マキナ file = "mk0137"]
「谢谢，老板」

#立ち絵表示 中_machina_2_1_1_1_1,c,default

和麦基娜共度了一夜，发现了很多事情。

为了向凯伦前辈报告这个信息，
今早一起上班吧。

[ヒロ]
（顺便问一下，长时间运行没有问题吗？
看来你得看看情况了I need to see anything.）

[ヒロ]
「玛奇娜，今天我们一起[ルビ rb = "研究所/ラボ"]去，所以，
能做好准备吗」

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk0138"]
「我知道了」

//MEMO：これ以降のリビングダイニングはアイテムをプラスした状態で表示

[bgm_out time = "3000"]


//////////////////////////////////////////////////

[背景 hide = "-1"]
#立ち絵消去予約 all

// 暗転（場面転換）
//背景 研究所

[背景 color="black" rule="202_a" vague="64" hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 1500]
[bgm_in st = "bgm02"]
#立ち絵表示予約 中_karen_1_4_1_1,llc
#立ち絵表示予約 中_machina_2_1_1_1_1,rrc
[背景 st="bg06" rule="202_a" vague="64"]

在到达研究所之后，
我简单地完成了从昨天到今天早上的报告。

#立ち絵表示 中_karen_1_1_2_1,llc,default

到现在为止一边点头一边听着的凯伦学姐，
也许是想到了什么，竖起食指。

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0083"]
「是啊，也验证一下和其他人的对话吧！」

[ヒロ]
「其他人吗？」

[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_karen_1_4_2_1,llc
#立ち絵表示予約 中_machina_2_1_2_2_1,rrc
[背景 st="bg06" rule="40_a" vague="64"]

[ヒロ]
（那么，那个对象就是自己么。
如果有任何事情的话也可以进行保养……）

只能在旁边默默地看着那些开心地说话的她们。

[ヒロ]
（怎么说呢，时间很微妙……）

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0084"]
「诶，两个人一起做饭？
没想到小弘有这样家庭的一面，真是出乎意料啊。」

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default
[マキナ file = "mk0139"]
#遅延立ち絵表示 中_machina_2_1_2_2_1,rrc,default,4000
「告诉了我其他很多事情。
老板非常温柔」

麦基娜详细地报告了昨晚发生的事。

对像父母一样的存在的凯伦前辈，
有没有想公布学习内容的倾向呢？

#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示 中_machina_2_1_2_1_1,rrc,default
[カレン file = "kr0085"]
#遅延立ち絵表示 中_karen_1_7_2_1,llc,default,3500
「那今天我来教你很多事情吧。
凯伦姐姐托贝茨讲座」

#立ち絵表示 中_machina_2_1_1_4_1,rrc,default

故意的含义深奥的说法，
想引起玛奇娜的兴趣。

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0086"]
「日常的事，关于我的事，小弘的事。
玛奇娜有什么兴趣尽管问我」

#立ち絵表示予約 中_karen_1_4_1_1,llc
#立ち絵表示 中_machina_1_1_1_2_1,rrc,default

[マキナ file = "mk0140"]
「那么，今天请告诉我凯伦的事」

马上上钩的玛吉娜，对着学长探了探身子。

#立ち絵表示予約 中_karen_1_2_2_1,llc
#立ち絵表示 中_machina_1_1_1_1_1,rrc,default

[カレン file = "kr0087"]
「哦，不用了。不要顾虑，继续提问吧」

#立ち絵表示 中_machina_1_1_1_2_1,rrc,default

[マキナ file = "mk0141"]
「首先，年龄多大了？」

#立ち絵表示 中_karen_1_6_2_6_ase_emo7,llc,default

面对直球的提问，卡伦学姐的话语一下子被堵住了。

#立ち絵表示予約 中_karen_1_4_2_6_ase,llc
#立ち絵表示 中_machina_1_1_1_1_1,rrc,default

[カレン file = "kr0088"]
「哇……这么一来就突如其来」

#立ち絵表示予約 中_karen_1_6_1_6_ase,llc
#立ち絵表示 中_machina_2_1_1_5_1,rrc,default
[マキナ file = "mk0142"]
#遅延立ち絵表示 中_machina_2_1_5_5_1,rrc,default,2800
「老板21岁。
但应该同样是开发者，但没有你的信息」

凯伦学姐故意不输入年龄，
我知道。

而麦基娜却不知道原因，
就这样纯粹地问着问题。

#立ち絵表示予約 中_karen_1_4_2_3_ase,llc
#立ち絵表示 中_machina_2_1_1_4_1,rrc,default

[カレン file = "kr0089"]
「那我反过来问你，你看起来像几岁呢？？」

如果你想改变年龄，[ルビ rb = "常套句/じょうとうく"]说起来，
前辈歪着头看了看。

被问到这个问题的玛奇娜稍微想了想，开口了。

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default
[マキナ file = "mk0143"]
#遅延立ち絵表示 中_machina_2_1_5_2_1,rrc,default,4500
「是的，分析相关数据。
以我所拥有的信息为基础，……」

#立ち絵表示予約 中_karen_1_6_10_6_1,llc
#立ち絵表示 中_machina_2_1_5_4_1,rrc,default

一边处理自己拥有的数据，
玛奇娜闭上眼睛开始分析。

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0144"]
「凯伦的容貌
从一般水平上可以推测是25岁左右。」

#立ち絵表示予約 中_machina_2_1_1_1_1,rrc
#立ち絵表示 中_karen_1_5_3_4_emo1,llc,default
[カレン file = "kr0090"]
#遅延立ち絵表示 中_karen_1_2_3_2,llc,default,2500
「哦！　是么？……
我看起来二十几岁了」

#立ち絵表示 中_karen_1_2_10_2,llc,default

我点了点头，仿佛要回味一下玛奇娜的发言，
令人满意的凯伦学长开口说道：

#立ち絵表示 中_karen_1_4_3_3,llc,default
[カレン file = "kr0091"]
#遅延立ち絵表示 中_karen_1_2_3_1,llc,default,3000
「虽然看起来是这样，但已经三十多岁了。！！
不过，看来你还挺帅的呢。」

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default
[マキナ file = "mk0145"]
#遅延立ち絵表示 中_machina_2_1_2_2_1,rrc,default,2000
「是吗？你看起来很年轻」

#立ち絵表示予約 中_karen_1a_14_20_3,llc
#立ち絵表示 中_machina_2_1_2_1_1,rrc,default
[カレン file = "kr0092"]
#遅延立ち絵表示 中_karen_1a_12_13_1,llc,default,5000
「呵呵。哎呀Makina居然能预测年龄！
AI的本领发挥的感觉」

以心情舒畅的样子，称赞玛奇娜的功能。

如果去预测不同的地方，
是怎样反应的呢？……。

[ヒロ]
（不，别想了）

#立ち絵表示 中_karen_1a_16_12_1,llc,default

[カレン file = "kr0093"]
「顺便说一下。我的美貌在世界水平上的位置……
也可以分析？」

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0146"]
「是的，我分析一下数据」

#立ち絵表示予約 中_karen_1a_16_20_1,llc
#立ち絵表示 中_machina_2_1_5_1_1,rrc,default

开始分析的玛奇娜，[ルビ rb = "瞼/まぶた"]关闭。

*debug_point

#立ち絵表示 中_karen_1a_14_13_3,llc,default

[カレン file = "kr0094"]
「之后是和我相称的男性类型，
也请教教我射箭的方法吧」

[ヒロ]
「请等一下。为什么前辈在质问呢？宗旨都变了哦」

慌慌张张地制止了顺势，一个接一个地附加条件。“啊！”

#立ち絵表示 中_karen_1_6_5_6,llc,default
[カレン file = "kr0095"]
#遅延立ち絵表示 中_karen_1a_14_13_3,llc,default,1700
「诶，因为，好不容易才想追求啊。」

[ヒロ]
「你是问魔法镜的女巫吗」

[ヒロ]
「玛吉娜既不是诊断服务也不是匹配应用哦！」

#立ち絵表示 中_karen_1a_16_15_6,llc,default

[カレン file = "kr0096"]
「唔~。就一点，好吗？」

[ヒロ]
「不行的，只用这种东西……」

的确，AI『分类』做事很拿手。

从预先给出的大量数据中，
建立一个用于分类的判定标准

就这样『分类』做这个任务。
也可以说是现代AI的本质。

#立ち絵表示 中_karen_1_6_2_6,llc,default
[カレン file = "kr0097"]
#遅延立ち絵表示 中_karen_1_4_3_3,llc,default,2500
「非农。真是的，
小弘不懂女人的心啊」

#立ち絵表示 中_karen_1_6_2_1,llc,default

[カレン file = "kr0098"]
「成年女性总是被不安所困扰，
是一边问自己一边活着的东西？」

#立ち絵表示 中_karen_1_4_3_1,llc,default

人们不停地说，这对人的心情学习是有用的什么的。

#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

当我开始考虑如何摆脱这种情况时，
玛奇娜[ルビ rb = "瞼/まぶた"]举起手来。

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0147"]
「分析已完成」

#立ち絵表示 中_karen_1_1_4_1,llc,default

[マキナ file = "mk0148"]
「从世界水平来看，凯伦的容貌
非常高的位置。」

#立ち絵表示予約 中_karen_1a_12_13_2,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

[カレン file = "kr0099"]
「哦，果然如此。！　我自己也相信了」

#立ち絵うんうん karen,中

以不掩饰欢喜的语气，“叽叽喳喳”地欢呼着。“啊！”

#立ち絵表示 中_karen_1_4_2_1,llc,default
[カレン file = "kr0100"]
#遅延立ち絵表示 中_karen_1_4_2_1_emo3,llc,default,sli0
「如果以父亲是日本人母亲是美国人的我来说，
美貌也是全球化的吧」

#立ち絵表示 中_karen_1a_12_13_1,llc,default

[カレン file = "kr0101"]
「不！！　世界第一的机器人！」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0149"]
「谢谢夸奖」

凯伦学姐握紧麦基娜的手，
赞不绝口。

#立ち絵表示 中_machina_2_1_2_1_1,rrc,default

[ヒロ]
「哪里有烦恼？自信满满的吧」

一边叹气一边这么说，
前辈[ルビ rb = "誤魔化/ごまか"]默默地笑着给你看。

#立ち絵表示 中_karen_1a_16_13_1,llc,default
[カレン file = "kr0102"]
#遅延立ち絵表示 中_karen_1a_12_10_1_emo5,llc,default,3000
「哈哈，被发现了。？　哎呀感觉好极了」

#立ち絵表示 中_machina_1_1_1_2_1,rrc,default

[マキナ file = "mk0150"]
「昨晚老板把凯伦的事
『漂亮』来表达自己的想法。」

#立ち絵表示予約 中_karen_1a_16_12_1,llc
#立ち絵表示 中_machina_1_1_2_1_1,rrc,default
[カレン file = "kr0103"]
#遅延立ち絵表示 中_karen_1a_12_13_1,llc,default,2000
「诶！　什么嘛，
小弘不也是这么想的吗！」

[ヒロ]
「不等等」

#立ち絵表示 中_machina_1_1_1_2_1,rrc,default

[マキナ file = "mk0151"]
「是。但是，『凯伦小姐的美丽与众不同』野兽什么的」

#立ち絵表示予約 中_karen_1_6_5_6,llc
#立ち絵表示 中_machina_1_1_2_1_1,rrc,default

[カレン file = "kr0104"]
「……嗯？　那到底是什么意思呢？」

学长对玛吉娜的直言不讳的话语，突然停下了动作。“啊！”

#立ち絵表示 中_karen_1_6_10_6,llc,default

被狠狠地瞪了一眼，好像在耍花招的时候一样。

[ヒロ]
「马基纳……别再提那件事了」

#立ち絵表示 中_karen_1_4_5_1,llc,default
[カレン file = "kr0105"]
#遅延立ち絵表示 中_karen_1_6_2_6,llc,default,3000
「那么，能详细地告诉我到底是怎么回事吗？」

凯伦学姐的手中带着一丝的笑意，说：“啊！”
任何人都无法逃脱

[背景 hide = "-1"]
#立ち絵消去予約 all

//時間経過(暗転)
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg06" rule="40_a" vague="64"]

#立ち絵表示予約 中_karen_1_1_5_1,llc
#立ち絵表示 中_machina_1_1_1_1_1,rrc,default
[カレン file = "kr0106"]
「原来如此。是代表外表的词语，或者关于它的形象，」

#立ち絵表示 中_machina_2_1_1_5_2,rrc,default

[マキナ file = "mk0152"]
「是。现在的我，似乎很难正确处理」

#立ち絵表示予約 中_karen_1_4_8_6,llc
#立ち絵表示 中_machina_2_1_1_8_2,rrc,default

实际上，要明确区分判断对人类来说也很难。

大部分都依赖于个人的喜好、感觉等主观观念，
身材高大。

个人经验，个人爱好，
我认为各种因素被语言化了。

#立ち絵表示 中_karen_1_1_5_1,llc,default

[カレン file = "kr0107"]
「但是，如果我们有更多的信息，
能像刚才那样与标准进行比较的分析吗？？」

[ヒロ]
「是啊。
是因为我事先提供的数据不足。」

#立ち絵表示 中_karen_1_4_2_1,llc,default
[カレン file = "kr0108"]
#遅延立ち絵表示 中_karen_1_2_2_1,llc,default,4000
「那么，这次我一定要教导你。
来吧，玛奇娜，过来」

#立ち絵スライド表示 中_machina_2_1_1_4_1,rrc,c,700

稍稍向她招了招手，然后拉近和玛奇娜的距离。

#立ち絵表示 中_karen_1_3_2_1,llc,default
[カレン file = "kr0109"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,sli0
「凯伦姐姐托贝茨讲座，重新开始」

#立ち絵消去 all,700

带到自己的办公桌上，
好像在电脑上看到各种图像。

带上研究室内的杂志和照片，
各式各样的物体和景色好像接二连三地出现在玛吉娜面前。

每次我从玛吉娜那里『原来如此』『我理解了』和
声音响起。

[ヒロ]
（是把凯伦前辈的主观作为数据来教导吗）

以及他们是如何学习的，
我也从两人的背后窥视着。

#立ち絵表示予約 中_karen_1_3_2_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

[カレン file = "kr0110"]
「对我来说，他『体面』应该属于那一类吧」

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0153"]
「之前的『帅哥』和又不一样啊。
更有男子气概吗？」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0111"]
「没错，你知道吗？！」

[ヒロ]
「你到底在教什么！？」

男人，帅哥，这些都是对男人的夸奖。
这我知道。

但是，没想到你竟然把重点教给了我。

忍不住吐槽的我，
前辈装模作样地说得很有道理。

#立ち絵表示予約 中_karen_1_4_2_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

[カレン file = "kr0112"]
「因为漂亮和可爱的语感不同
差不多吧？」

[ヒロ]
「话虽如此……」

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0154"]
「让我受益匪浅。！」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0113"]
「是吧？」

只能叹气了。

学习语言差异的机会，
玛奇娜也非常感兴趣。

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

[ヒロ]
「不要让魔芋头记住奇怪的事情哦」

#立ち絵表示 中_karen_1_6_2_1,llc,default

[カレン file = "kr0114"]
「我知道！　真是个爱操心的人啊」

轻轻地躲开，总觉得有种不祥的预感。

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0115"]
「是啊，不仅仅是外表，质感也不同就好了。」

*debug_point

#立ち絵表示 中_machina_2_1_1_4_1,rrc,default

[マキナ file = "mk0155"]
「质感，是吗？」

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0116"]
「嗯。就是接触到的感觉」

#立ち絵スライド表示 中_karen_1_4_1_1,llc,lc,700

终于有心思教导一些正经事了，当我疏忽大意的时候，

[背景 hide="-1"]

#立ち絵表示予約 中_karen_1_2_2_1,lc
#立ち絵表示 中_machina_2_1_6_4_4_emo1,rrc,default

//SE むぎゅとかぽよみたいなの
[se_in st = "oppai_poyon"]
[wait1 1000]

[背景 hide="1"]

[カレン file = "kr0117"]
「看吧？」

抓着玛吉娜的手的凯伦前辈，
把自己的手掌按在自己的胸口上。

[ヒロ]
「你在干什么啊！」

#立ち絵表示 中_karen_1_6_2_1,lc,default

[カレン file = "kr0118"]
「这是『柔软』是。你知道吗？」

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default
[マキナ file = "mk0156"]
#遅延立ち絵表示 中_machina_2_1_2_2_1,rrc,default,2500
「哇，我知道了。非常『柔软』是」

#立ち絵表示 中_karen_1_2_10_1,lc,default

玛奇娜发出赞叹声，但老实说，他不知该往哪里看。

#立ち絵表示 中_karen_1_1_5_1,lc,default
[カレン file = "kr0119"]
#遅延立ち絵表示 中_karen_1_6_2_1,lc,default,4000
「还是说『有张力』可能吧？
到底是谁啊，小弘？」

[ヒロ]
「我不知道」

轻描淡写地被人嘲笑，不由得使声音变得粗暴起来。

因为转过脸来，害羞的是[ルビ rb = "誤魔化/ごまか"]没办法。

#立ち絵表示 中_karen_1_2_2_1,lc,default
[カレン file = "kr0120"]
#遅延立ち絵表示 中_karen_1_3_10_1,lc,default,2800
「呵呵，脸都红了。好棒啊」

听不到欢乐的声音，
别反应了。

#立ち絵表示予約 中_karen_1_2_10_1,lc
#立ち絵表示 中_machina_2_1_6_4_4,rrc,default

下定决心之后，玛吉娜没有听过的声音响起。

//SE むぎゅとかぽよみたいなの
[se_in st = "oppai_poyon"]
[wait1 200]

#立ち絵表示 中_machina_2_1a_13_15_3_emo2,rrc,default
#立ち絵ジャンプ machina,中

[マキナ file = "mk0157"]
「哈！？」

学长不由自主地回过头来，发现玛奇娜的胸口被大把地抓住了。

#立ち絵表示 中_karen_1_6_2_1,lc,default

[カレン file = "kr0121"]
「嗯，玛奇娜更有张力啊」

一想到他不客气地揉了起来，他淡淡地说着。

[ヒロ]
「等等前辈！」

学长毫不在意我的制止，朗朗地说道：

#立ち絵表示 中_karen_1_2_2_1,lc,default
[カレン file = "kr0122"]
「也許是這樣的That‘s nothing.！
你的身体里装满了我的兴趣」

#立ち絵表示 中_karen_1_4_2_3,lc,default
[カレン file = "kr0123"]
#遅延立ち絵表示 中_karen_1_2_3_1,lc,default,4000
「巨乳，黑发，女仆服，还有长袜
完美的组合啊！」

平时就吵吵嚷嚷的凯伦前辈的声音
已经充分回响到研究室这件事是毫无疑问的。

#立ち絵表示予約 中_machina_2_1a_11_14_2,rrc
#立ち絵表示 中_karen_1_2_3_1,lc,default

感觉不舒服，默不作声，
其他女职员从别的展台上聚集过来了。

[その他女性 name = "女性研究員Ａ" file = "nj0001"]
「什么，你在说什么？」

[その他女性 name = "女性研究員Ｂ" file = "nj0006"]
「你看起来挺高兴的跟我聊聊吧」

#立ち絵表示 中_karen_1_1_2_1,lc,default
[カレン file = "kr0124"]
#遅延立ち絵表示 中_karen_1_2_3_1_emo4,lc,default,1200
「欢迎光临
让我们赤裸裸地畅所欲言吧！」

察觉到女性成员会直接进入胸口话题的迹象中，
马上离开。

虽然我很担心玛奇娜，
根本没有那种能留在那个地方的精神力。

又不能给只有女人的场所泼冷水……
像这样，在脑内摆出借口。

[ヒロ]
「对不起，玛奇娜……」

[背景 hide = "-1"]
#立ち絵消去予約 all

//時間経過(暗転)
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示予約 中_machina_2_1_1_1_1,rrc
[背景 st="bg06" rule="40_a" vague="64"]

[カレン file = "kr0125"]
「呵呵。今天就到此为止吧」

过了一会儿，我确认了说话的声音平息了之后
回到了玛奇娜他们那里。

看来凯伦前辈的『黑白菜讲座』是
似乎已经告一段落了。

#立ち絵表示 中_karen_1_4_2_1_emo3,llc,default

[カレン file = "kr0126"]
「哎呀美感是不会让我留在这里的
爆炸了」

#立ち絵表示予約 中_karen_1_4_10_1,llc
#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0158"]
「谢谢！
我记得大家的对话，参考资料。」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0127"]
「如果再找到什么可以参考的东西的话，我以后会再告诉你的。」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0159"]
「好的，还请多多关照」

[ヒロ]
（到底被灌输了什么……？）

如果玛基娜的情报收集和理解能力有所提高，
好吧……。

//この日の研究室でのシーンは以上。


// 暗転
[bgm_out time = "3000"]

[背景 hide = "-1"]
#立ち絵消去予約 all
[背景 color="black" time="3000" hide="-1"]

[wait1 2000]

//////////////////////////////////////////////////

//その日の夜
//自宅リビング
[bgm_in st = "bgm01"]

#立ち絵表示予約 中_machina_1_1_1_2_1,c
[背景 st="bg01b" time="1500"]

[マキナ file = "mk0160"]
「老板，这是什么」

[ヒロ]
「啊，那是威尔修柯基。是只短腿的狗种」

一边翻着宠物杂志，一边教狗种。

原先是在构思动物型机器人时为资料买的
但是，应该正好可以学习吧。

#立ち絵表示 中_machina_1_1_5_5_1,c,default
[マキナ file = "mk0161"]
#遅延立ち絵表示 中_machina_1_1_1_2_1,c,default,3000
「威尔什科基……信息匹配」

#立ち絵表示 中_machina_2_1_1_2_1,c,default

[マキナ file = "mk0162"]
「刚才的达克斯芬特的特征是脚短，是相似的种类吗？」

#立ち絵表示 中_machina_2_1_1_1_1,c,default

[ヒロ]
「不，应该完全不同。你看，从外表上说
耳朵紧绷绷的和垂下来的，这里也有差别哦。」

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk0163"]
「原来如此。
你需要分辨出一些不同的情况。」

#立ち絵表示 中_machina_2_1_1_1_1,c,default

[ヒロ]
「如果你能亲眼目睹，
尺寸的差别可能也很容易分辨吧」

一边想着，一边不经意地看了看表，已经过了23点了。

[ヒロ]
「啊……都这么晚了。
玛奇娜差不多该走了？　下次明天再说吧」

#立ち絵表示 中_machina_1_1_6_4_4,c,default
[マキナ file = "mk0164"]
#遅延立ち絵表示 中_machina_1_1_1_2_1,c,default,2200
「真的啊。
感谢您陪伴到深夜」

#立ち絵表示 中_machina_1_1_1_1_1,c,default
#立ち絵シェイク machina,v,30,700,1

深深地鞠躬道谢。

[ヒロ]
（没想到会受到这么多的质问责备
我没想到……）

玛奇娜的好奇心比想象的要旺盛，
我不知道那个欲望会停留。

[ヒロ]
（正因为是Android，所以不知道疲倦也是原因吧）

#立ち絵表示 中_machina_1_1_2_2_1,c,default

[マキナ file = "mk0165"]
「托您的福，今天我学到了很多东西。」

[ヒロ]
「嗯，那就好。再见」

#立ち絵表示 中_machina_2_1_5_4_2,c,default

[マキナ file = "mk0166"]
「但是，我……」

[ヒロ]
「嗯？」

突然间被打断了话，反问道：

#立ち絵表示 近_machina_1_1_3_5_2,c,400

[マキナ file = "mk0167"]
「我还不想睡呢」

[ヒロ]
「是……？」

#立ち絵表示 近_machina_1_1_3_4_2,c,default

紧挨着走到一旁的麦琪娜，
得意扬扬似地低语着。

#立ち絵表示 近_machina_1_1_3_5_3,c,default
[マキナ file = "mk0168"]
#遅延立ち絵表示 近_machina_1_1_4_5_3,c,default,5000
「更多……请和我在一起。
对我的新事物……请教教我」

[ヒロ]
「你说什么……啊」

意味深长的话语接连不断地动摇，令人心惊胆战。

#立ち絵表示 近_machina_1_1_5_5_3,c,default

[マキナ file = "mk0169"]
「这是我一生的恳求……！」

她紧紧握住双手，这样恳求着。

由人当王牌使用[ルビ rb = "常套句/じょうとうく"]竟然放出。
这难道是

[ヒロ]
「那个……难道全部都是从凯伦学长那里学到的吗？」

#立ち絵表示 近_machina_2_1_1_2_1,c,default

[マキナ file = "mk0170"]
「是。想向老板请教的时候，
想说服他们的时候用它。」

#立ち絵表示 近_machina_2_1_1_1_1,c,default

[ヒロ]
「果然……」

不由得抱头。
那个人的事，一定是凑趣儿教的。

玛基娜是毫无疑问地相信了这一点吧。
他一动不动地盯着我，等待着我的回答。

[ヒロ]
「嗯……对不起。其实我本来想多陪你一点，但是明天还有工作要做呢。」

#立ち絵表示 近_machina_2_1_1_4_1,c,default

[ヒロ]
「明天再继续吧。那样行吗？」

虽然想回应玛奇娜的努力的心情堆积如山，但是为了削弱睡眠
如果抽出学习时间的话，身体会撑不住的吧。

[ヒロ]
「而且，不用着急。
有很多时间，因为你很优秀」

#立ち絵表示 近_machina_1_1_1_2_1,c,default

[マキナ file = "mk0171"]
「我知道了。如果老板这么说的话，
今天就到此为止」

[ヒロ]
「啊，一点点就好。就按照正常的步伐来学习吧」

#立ち絵表示 近_machina_1_1_2_2_1,c,default

[マキナ file = "mk0172"]
「是的！」

//暗転

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '04.txt'"]
