//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]

//後日（休日の昼or夕方）
//背景　リビング
[bgm_in st = "bgm01"]
[se_in st = "kitchen_suido"]
[背景 st="bg01" time="1500" hide="-1"]
//SE　カチャッ or キュッキュ系
[wait1 1784]
[se_in st = "kitchen_sara"]
[wait1 500]

[背景 hide="1"]

在餐具干燥用的篮子里放着盘子的玛奇娜，
把摘下来的橡胶手套挂在架子上回头看。

#立ち絵表示 中_machina_2_1_1_2_1,c,default

[マキナ file = "mk0173"]
「老板，盘子洗好了」

[ヒロ]
「谢谢。我接下来要整理二楼的房间，
能帮个忙吗」

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk0174"]
「好的，知道了！」

[背景 hide="-1"]
#立ち絵消去予約 all

//場面転換
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_machina_1_1_1_1_1,c
[背景 st="bg03" rule="40_a" vague="64"]

邀请我进入我的办公室，分享大部分计划。

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0175"]
「整理这边的收纳空间就可以了吧」

#立ち絵表示 中_machina_1_1_1_1_1,c,default

[ヒロ]
「是的……但是，有点灰尘。我去拿些扫除用具」

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0176"]
「我知道了」

仅仅让对方等待，因为效率很差，
指示装在房间角落里的瓦楞纸。

#立ち絵表示 中_machina_1_1_1_1_1,c,default

[ヒロ]
「能先把这儿的行李搬走吗？
应该没有沉重的东西……你没事吧」

#立ち絵表示 中_machina_1_1_2_2_1,c,default

[マキナ file = "mk0177"]
「是的，没问题。交给我吧」

#立ち絵表示 中_machina_2_1_2_1_1,c,default

马上确认要搬走的麦基娜，然后回到楼下。

//MEMO：ヒロが不在の間、部屋の片隅で動作が停止してしまっている小型ロボットを見つける。

[背景 hide="-1"]

//SE ごそごそ or　ガタッ

#立ち絵おじぎ machina,中
[se_in st = "mono_danboru"]
[wait1 1000]

[背景 hide="1"]
#立ち絵表示 中_machina_2_1_1_5_1,c,default
[マキナ file = "mk0178"]
「哎呀？　这是……」

[背景 hide="-1"]
#立ち絵消去予約 all

[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg01" rule="202_a" vague="64"]

前几天应该用到的障碍物，在任何地方都没有找到。

[ヒロ]
「太奇怪了……到哪儿去了？」

[ヒロ]
「没有那个的话，打扫架子会很麻烦的。」

[背景 hide="-1"]

//SE ドアガチャッ
[se_in st = "door_living_ake"]
[wait1 1000]

[背景 hide="1"]

#face表示 machina_2_1_1_5_1,default

[マキナ file = "mk0179"]
「老板」

#face消去 all,default

突然被人打招呼，我有点吃惊。

本应在二楼工作的玛吉娜，
不知为何，她正从门缝里窥视着我。

#立ち絵表示 中_machina_1_1_1_4_1,c,default

[ヒロ]
「怎么了？」

#立ち絵表示 中_machina_1_1_1_5_1,c,default

[マキナ file = "mk0180"]
「我找到了一些很在意的东西，所以我带了过来。」

麦基娜悄悄走进客厅，
举起手里的东西给你看。


// ★CG_03：プロトを見せるマキナ（ここではプロトは電源OFFで停止中）
[背景 hide = "-1"]
#立ち絵消去予約 all
[イベントCG st="CG_03/拡大/1" left="100 ~ 900" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_03/_base" add="CG_03/1"]

[マキナ file = "mk0181"]
「老板，这是什么？」

[ヒロ]
「是……」

不能看错。几年前，我设计了一个装有AI的机器人，[ルビ rb = "初期型/プロトタイプ"]是。

是玛奇娜在架子的角落里发现的吧。

[ヒロ]
「比几年前开发的普及型Android更早，
就像试制品一样吧。[ルビ rb = "初期型/プロトタイプ"]是」

[イベントCG add="CG_03/2"]

[マキナ file = "mk0182"]
「是原型吗？」

[ヒロ]
「嗯。就这样搁在角落里就行了」

我再也不想再重温开发时的事情了，
说话太生硬了。

面对背对着我再也不说什么的我，
马奇娜呆呆地站着。

[イベントCG add="CG_03/1"]

[マキナ file = "mk0183"]
「[ルビ rb = "初期型/プロトタイプ"]先生……」

一边不可思议地看着手中的机器人，
听见在喃喃自语。

[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 2000]

//////////////////////////////////////////////////

//翌朝
//背景　ヒロの部屋
[背景 st="bg03" time="1500" hide="1"]

[ヒロ]
「哦，麦基娜？」

昨晚在旁边睡着的玛奇娜，
不在房间里。

[ヒロ]
「又是早起做早餐吗」

稍微打扮一下，一边放松肩膀一边下楼梯。


//背景　リビング
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg01" rule="40_a" vague="64" hide="-1"]

//SE ガチャッ
[se_in st = "door_living_ake"]
[wait1 1000]

[背景 hide="1"]


[ヒロ]
「早上好，真希……纳……」

当我走进客厅时，


// ★CG_03：プロトと仲良く会話するマキナ
[背景 hide = "-1"]
#立ち絵消去予約 all
[bgm_in st = "bgm02"]
[イベントCG st="CG_03/拡大/2" left="100 ~ 900" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_03/_base" add="CG_03/4"]


[マキナ file = "mk0184"]
「啊，老板。早上好」

[プロト name = "？？？" file = "pr_0001"]
「大黄蜂」

[ヒロ]
「！！！？」

[プロト name = "？？？" file = "pr_0002"]
「我，小浩，诺，机器人」

[イベントCG add="CG_03/5"]

[マキナ file = "mk0185"]
「请看。昨天的[ルビ rb = "初期型/プロトタイプ"]我试着让小姐苏醒过来」

[ヒロ]
「为什么……」

本来应该停止的[ルビ rb = "初期型/プロトタイプ"]不知为何又复活了。

[ヒロ]
「这，这是怎么回事？……」

[イベントCG add="CG_03/6"]

你注意到我的困惑了吗Makina That‘s my kind of me，Makina.[ルビ rb = "初期型/プロトタイプ"]张开嘴巴。

[マキナ file = "mk0186"]
「我担心你呆在房间的角落里。
老板也是前几天对我说的」

[ヒロ]
「是啊」

第一天就睡在床上[ルビ rb = "促/うなが"]做的时候，那段对话
闪回。

[イベントCG add="CG_03/3"]

[マキナ file = "mk0187"]
「所以，我想到了我能做的事。
[ルビ rb = "初期型/プロトタイプ"]我想了解一下你。」

换句话说，我更愿意让它启动，而不是放在房间的角落。『更人情味的选择』就是这么判断的。

虽然没有凯伦学姐那么厉害，
我自身的知识也输入到了麦基娜身上。

如果是简单的修理的话，也不是做不到的事。
更何况，制作这个机器人的是我。……。

[イベントCG add="CG_03/7"]

[プロト name = "？？？" file = "pr_0003"]
「这个，知太。我啊，大家伙。索诺名，浩」

隔了好久才听到的声音，稍微吓了一跳。

[イベントCG add="CG_03/5"]

[マキナ file = "mk0188"]
「是。这位是我的老板，广大人。
也是对你来说的老板吧」

玛琪娜的视线高度对准，高兴地搭话。

[プロト name = "？？？" file = "pr_0004"]
「朋友，朋友！　浩朋友」

[イベントCG add="CG_03/3"]

[マキナ file = "mk0189"]
「你和老板也是朋友吧。
这是一个很好的关系。」

[ヒロ]
「我并不是真正的朋友……」

十几岁的时候，父母去世后，我开始着手开发
是这家伙。

突然孤身一人的我，似乎是想方设法排解寂寞，而埋头于研究。

完成了[ルビ rb = "初期型/プロトタイプ"]二『朋友』像这样输入，
创造了依附于自己的存在。

[ヒロ]
（说起来是黑历史的团伙）

没想到现在竟然能复活这种丢脸的东西，真让人困惑。

但是

[イベントCG add="CG_03/5"]

[マキナ file = "mk0190"]
「我叫玛吉娜。你叫什么名字？？」

[プロト file = "pr_0005"]
「原型！　原型、诺、原型！
浩，草，名吉他」

[イベントCG add="CG_03/3"]

[マキナ file = "mk0191"]
「是普罗特先生吧！
是朋友Master给我起名的吧」

[ヒロ]
「是啊……」

现在回想起来，这是多么简单的名称啊。
不过，当时的确是不可思议的和恋情相依为命的。

[イベントCG add="CG_03/7"]

[プロト file = "pr_0006"]
「这是，麻吉娜。觉艾塔。玛吉娜，朋友，纳尔」

[イベントCG add="CG_03/8"]

[マキナ file = "mk0192"]
「你也和我做朋友吗？
这是一件很了不起的事。」

[イベントCG add="CG_03/9"]

[マキナ file = "mk0193"]
「老板。我第一次交到朋友」

面对满脸笑容的玛奇娜，僵硬的心稍微松开了。

[ヒロ]
「好吧……那真是太好了。哈……」

在无法相信一切，失去了目标的那一刻。

理应重视的原件，
等我回过神来，发现电池没电就不管了。

[ヒロ]
（多少年没见了。
现在又有交流了，真是不可思议啊）


晴了『朋友』的玛奇娜和原生，
愉快地促进着对话。

换句话说，我们处于同一立场，
或许兴趣关心也相似。

[ヒロ]
（算了……）

在自己的黑历史上闭上眼睛，
现在要优先考虑麻吉娜的心情。


*debug_point

[背景 hide="-1"]

//リビング背景
#立ち絵表示予約 中_proto_2_5,llc
#立ち絵表示予約 中_machina_2_1_1_4_1,rrc
[背景 st="bg01" hide="1"]

#立ち絵表示 中_proto_2_5,llc,default
#立ち絵ふるふる proto,中

[プロト file = "pr_0007"]
「啊，啊。玛奇娜……我，蔻蔻，」

#立ち絵表示 中_proto_2_7,llc,default
#プロト回転_中 r,1,1500
#立ち絵移動 proto,now,lc,700

[プロト file = "pr_0008"]
「不明物，身体，大叔……『』！
伊伊，吉泰，哈塞。」

#立ち絵ふるふる proto,中

#立ち絵表示 中_machina_2_1_1_5_1,rrc,default
[マキナ file = "mk0194"]
#遅延立ち絵表示 中_machina_2_1_1_5_3,rrc,default,4000
「哎呀，怎么了呢？？　哪里疼吗？」

#立ち絵表示 中_machina_2_1_6_4_4,rrc,default
#立ち絵シェイク proto,v,50,200,3

[プロト file = "pr_0009"]
「蔻蔻，蔻蔻子」

//プロト、ゴロゴロ回転演出
#立ち絵表示 中_machina_2_1_6_5_4,rrc,default
#プロト回転_中 l,1,1500
#立ち絵移動 proto,now,llc,700
[マキナ file = "mk0195"]
「普罗特先生！？」

[ヒロ]
「突然间出故障了……！」

#プロト回転_中 l,4,700
#立ち絵移動 proto,now,llout,2000

突然『蔻蔻』一个接一个地滚来滚去，
在同一轨道上来回走来走去。

『蔻蔻』来表达我们所表达的地方吗？
我不知道是不是又引起了动作不良。

[ヒロ]
「你怎么了？这样一来，……」

#立ち絵表示 中_machina_1_1_1_5_3,rrc,default

[マキナ file = "mk0196"]
「老板，怎么办？
普罗特先生好像受伤了」

#立ち絵表示 中_machina_1_1_3_5_3,rrc,default

[マキナ file = "mk0197"]
「因为这是我第一次修，所以也许我做不好。」

[ヒロ]
（玛奇娜的修理顺序有问题吗？
不，它应该在一小段时间里正常启动）

如此一来，

#立ち絵表示 中_machina_1_1_1_4_3,rrc,default

[ヒロ]
「我想起来了。这么说来，
以前也做过同样的举动」

那时应该已经采取了应急措施。

马上关掉电源，然后置之不理。
那个时候应该没修好吧。

#プロト回転_中 r,4,700
#立ち絵移動 proto,llout,llc,2000

[プロト file = "pr_0010"]
「哎呀啊~」

#立ち絵シェイク proto,h,100,500,3

[ヒロ]
「好吧，我会帮你的，你给我老实点……！」

无论如何都想抓住翻滚的原形，
咕噜地穿过手臂。

[ヒロ]
「喂，别那么动啊！」

#立ち絵シェイク proto,h,100,500,3

[プロト file = "pr_0011"]
「啊~蔻蔻，啊~」

#立ち絵ふるふる proto,近
#立ち絵縦スライド消去 proto,2000

[ヒロ]
（是的……为什么以前的我这么吵闹
创造了它。……）

经过数分钟的格斗，总算是抓住了原形，

[ヒロ]
（想关掉电源，但玛奇娜也看着呢。……）

小心短路，
小心翼翼地打开收纳基盘和电线的部分的盖子。

[背景 hide="-1"]

//SE パカッ
[se_in st = "mono_paka"]
[wait1 1000]

#立ち絵表示 中_machina_1_1_6_4_4,rrc,default

[背景 hide="1"]

[ヒロ]
「这里有些伤痕。接触障碍吧」

对了。以前也是因为这个原因，
感觉好像发生了接触障碍。

#立ち絵表示 中_machina_1_1_1_5_3,rrc,default

[マキナ file = "mk0198"]
「老板，可以治疗原形吗？」

#立ち絵表示 中_machina_1_1_1_4_3,rrc,default

一副担心的样子的玛奇娜，朝我的脸看去。

#face表示 proto_2_7,default

[プロト file = "pr_0012"]
「塔斯凯蒂耶~~浩，哈雅克。！
太帅了。」

#face消去 all,default

[ヒロ]
「啊……」

[ヒロ]
（其实也有这样想让自己安静的心情，但是。……）

面对目不转睛地注视着这边的玛奇娜，我点了点头。

[ヒロ]
「……没事的很快就会好的」

#立ち絵表示 中_machina_1_1_6_5_4,rrc,default

[マキナ file = "mk0199"]
「真的吗？」

[ヒロ]
「因为外在因素，
也许还是依靠凯伦学长比较好吧」

#立ち絵表示 中_machina_1_1_1_2_1,rrc,default

[マキナ file = "mk0200"]
「好的！」

可能是因为到处乱跑，连电线的接触也一样
也就是脖子上连着一块皮的程度。

#face表示 proto_2_7,default

[プロト file = "pr_0013"]
「塔斯……塔斯……」

#face消去 all,default

#立ち絵表示 中_machina_1_1_6_5_4,rrc,default

原始的叫声逐渐变弱，
终于老实了。

#立ち絵表示 中_machina_1_1_1_4_3,rrc,default

关上完全沉默的原始材料的盖子，托付在麦基娜的手臂上。

[ヒロ]
「现在我们一起[ルビ rb = "研究所/ラボ"]去吧。麦基娜也准备好了」

#立ち絵表示 中_machina_2_1_1_2_2,rrc,default
[マキナ file = "mk0201"]
#遅延立ち絵表示 中_machina_2_1_3_2_2,rrc,default,1000
「是。普罗特先生，再忍耐一下。
一定会治好的」

在你的手臂中说话的玛奇娜，
轻轻地抱住原形。

[bgm_out time = "3000"]

[背景 hide = "-1"]
#立ち絵消去予約 all

//////////////////////////////////////////////////


//その日の昼
//研究所
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 1500]
[bgm_in st = "bgm01"]
#立ち絵表示予約 中_karen_1_5_5_4,l
#立ち絵表示予約 中_machina_2_1_1_4_3,r
[背景 st="bg06" rule="202_a" vague="64"]

和玛基娜和原始公司一起上班，
凯伦学姐瞪大了眼睛。

#立ち絵表示 中_karen_1_1_1_1,l,default

以简单的说明把握事情的前辈，
用维修用工具来修理原始程序的故障。

[背景 hide="-1"]

//SE カチャカチャ
[se_in st = "mono_kacha"]
[wait1 1000]

[背景 hide="1"]

#立ち絵表示予約 中_karen_1_1_2_1,l
#立ち絵表示 中_machina_2_1_1_4_1,r,default

[カレン file = "kr0128"]
「好，这样就没事了。让我重新启动它」

#立ち絵表示 中_machina_2_1_1_2_1,r,default
[マキナ file = "mk0202"]
#遅延立ち絵表示 中_machina_2_1_1_2_1,r,default,1100
「是的！　醒醒吧」

玛奇娜一按下原始电源按钮，
凝视着液晶显示器。

沉默只是几秒钟。

[背景 hide = "-1"]
#立ち絵表示予約 中_karen_1_1_1_1,l
#立ち絵表示予約 中_machina_2_1_1_1_1,r
#立ち絵縦スライド表示 中_proto_1_5,c,700
[背景 hide="1"]

[プロト file = "pr_0014"]
「……是」

忽闪的液晶，
原形的眼睛突然显现出来。

现在正是『醒了』玛奇娜向原形打招呼。

#立ち絵表示 中_machina_2_1_1_2_1,r,default

[マキナ file = "mk0203"]
「普罗特先生！」

#立ち絵表示 中_proto_1_1,c

[プロト file = "pr_0015"]
「我，阿卡西，诺……娜奥塔？」

[bgm_out time = "5000"]

#立ち絵表示 中_machina_2_1_2_2_1,r,default

[マキナ file = "mk0204"]
「是的，伤势都治好了。已经没事了！」

[bgm_in st = "bgm02"]

#立ち絵表示 中_proto_1_2,c,default
#立ち絵シェイク proto,v,20,200,3

[プロト file = "pr_0016"]
「娜奥塔，娜奥塔~」

// プロト ゴロゴロ転がる演出
#立ち絵表示予約 中_karen_1_2_1_1,l
#立ち絵表示予約 中_machina_2_1_2_1_1,r
#プロト回転_中 r,1,1500
#立ち絵移動 proto,now,now,700

摔倒在地板上的原形，修好了之后，又咕噜地大闹起来。“啊！”

#プロト回転_中 l,1,1500
#立ち絵移動 proto,now,now,700

#立ち絵表示 中_karen_1_5_5_4_emo1,l,default
[カレン file = "kr0129"]
#遅延立ち絵表示 中_karen_1_2_3_3,l,default,800
「哇！　啊哈你这么有精神啊」

卡伦学姐也苦笑着，因为她在脚边纵横无阻地来回走动。

[ヒロ]
「喂，别太吵了」

#立ち絵表示 中_karen_1_2_3_2,l,default

就像人类为了补充语言而做手势说话一样，
原型和魔芋也可以用动作来显示事物。

但是，原形因为是初期型，所以是相当半途而废的机器人。

玛基娜和Karen学长一起，
虽然是被支撑完成的一级品，但和那个完全不同。

几乎是我一个人开发的，
在当时的技术中，平衡调整困难的部分很多。

// プロト ゴロゴロ転がる演出
#プロト回転_中 r,1,1500

结果就是这个。

#プロト回転_中 l,1,1500

[ヒロ]
（不管怎么想，过度滚来滚去也是因为这个原因吧。……）

#立ち絵表示 中_machina_2_1_1_2_1,r,default
[マキナ file = "mk0205"]
#遅延立ち絵表示 中_machina_1_1_2_2_1,r,default,2000
「好像非常高兴。
老板，凯伦先生，谢谢！」

#立ち絵おじぎ machina,中

深深地低下头的麦琪娜，
一边眺望着原形，一边表现着喜悦。

即使是作为制作者的我，也难以理解的原形表现的意图，
看来已经传到玛吉娜身上了。

#立ち絵表示予約 中_karen_1_1_2_1,l
#立ち絵表示 中_machina_1_1_2_1_1,r,default

[カレン file = "kr0130"]
「哎呀，好怀念啊~『原型』」

[ヒロ]
「你还记得吗……」

#立ち絵表示 中_karen_1_4_2_1,l,default
[カレン file = "kr0131"]
#遅延立ち絵表示 中_karen_1_3_2_1,l,default,1000
「当然了。在我认识的时候，
不就是你装模作样地给我看吗」

话语塞住了。

#立ち絵表示 中_karen_1_4_2_1,l,default

[カレン file = "kr0132"]
「那时，小弘设计了一个非常可爱的样式
我还以为你会做呢」

#立ち絵表示 中_karen_1_2_2_1,l,default

[カレン file = "kr0133"]
「看，旁边闪闪发光的标志。
是广原创的logo吧！」

学长笑眯眯地说话，这让我头疼起来。

[ヒロ]
「哈……
别再让我的黑历史流传下去了，前辈」

#立ち絵表示 中_karen_1_3_2_1,l,default

[カレン file = "kr0134"]
「为什么『美好的回忆』是吧？」

#立ち絵表示 中_karen_1_2_1_1,l,default

找到过一次玩具的这个人，不可能那么轻易就停下来。

……我以为，
凯伦学姐把令人怀念的视线转向原形。

#立ち絵表示 中_karen_1_1_2_1,l,default

[カレン file = "kr0135"]
「再说了，这之后又成了一般销售的普及型的原型。」

#立ち絵表示 中_karen_1_4_2_1,l,default

[カレン file = "kr0136"]
「如果没有这个孩子，[ルビ rb = "現在/いま"]Android的普及率
变成不同的东西了」

#立ち絵表示 中_karen_1_3_2_1,l,default

[カレン file = "kr0137"]
「玛奇娜的开发也是如此。在那之前
我跟小弘打招呼可能还早了点……」

凯伦学姐也
作为回忆一直记得的吧。

#立ち絵表示予約 中_karen_1_4_2_1,l
#立ち絵表示 中_machina_1_1_1_4_1,r,default

[カレン file = "kr0138"]
「这么一想，原形就成了所有契机的存在。」

[ヒロ]
「我无法否认」

#立ち絵表示予約 中_karen_1_2_1_1,l
#立ち絵表示予約 中_proto_1_1,c
#立ち絵表示 中_machina_1_1_2_2_1,r,default

[マキナ file = "mk0206"]
「哇，是这样啊。果然普罗特先生，
对老板来说也是特别的朋友呢」

就像温柔微笑的凯伦前辈一样，
玛奇娜也笑了笑。

[ヒロ]
（你这么说的话，
只能承认了……）

就在我这样想的时候，

#立ち絵表示 中_proto_1_2,c,default
#立ち絵うんうん proto,中

[プロト file = "pr_0017"]
「娜奥塔，我，世界第一，诺，机器人！」

『多亚！』像是挺起胸膛似的，以大音量如此宣告。

出现了。乘此机会的发言，无论何时听到都觉得羞愧。

这样一来，就像我做出来的一样，
『创造了这个的我，世界第一的机器人研究者！』
好像是这么说的吧。

[ヒロ]
「别太得意忘形了」

#立ち絵表示 中_machina_1_1_1_2_1,r,default

[マキナ file = "mk0207"]
「那么，我是第几位机器人呢？？」

我[ルビ rb = "窘/たしな"]在旁边，
玛奇娜很认真地问那种问题。

#立ち絵表示予約 中_proto_1_1,c
#立ち絵表示予約 中_machina_1_1_1_4_1,r
#立ち絵うんうん proto,中

[プロト file = "pr_0018"]
#遅延立ち絵表示 中_proto_1_2,c,default,sli0
「玛吉娜，尼万。我！」

#立ち絵表示 中_machina_1_1_2_2_1,r,default

[マキナ file = "mk0208"]
「那么，我是世界第二。！」

[ヒロ]
「不谁怎么看都比玛吉娜好……」

#立ち絵表示 中_karen_1_2_3_2,l,default

[カレン file = "kr0139"]
「啊哈！　好久不见，这果然是杰作啊」

原版的发言太窄了，太偏颇了。

换句话说，这和我当时的视野是一样的吧。

#立ち絵表示予約 中_karen_1_2_1_1,l
#立ち絵表示 中_machina_1_1_2_1_1,r,default

[ヒロ]
「世界是广阔的。不会轻易成为第一的」

#立ち絵表示 中_proto_1_1_emo13,c,default

[プロト file = "pr_0019"]
「兰德？」

[ヒロ]
「什么为什么……
说到底原形是旧型的，比不上最新型的哦。」

#立ち絵表示 中_proto_1_6,c,default

[プロト file = "pr_0020"]
「兰德？」

[ヒロ]
「啊……」

说什么都这么回话，就没用了。

因为是很久以前做的旧型了，
还是个知识还很浅薄的AI。

比玛奇娜还要多的问题，
是对情报收集的贪婪吧。

#立ち絵表示 中_machina_2_1_1_2_1,r,default

[マキナ file = "mk0209"]
「普罗特先生也一起学习吧」

#立ち絵表示 中_machina_2_1_2_2_1,r,default

[マキナ file = "mk0210"]
「如此一来，可爱与美丽与帅气的区别
你会明白的」

#立ち絵表示 中_proto_1_1,c,default

[プロト file = "pr_0021"]
「苏来，瓦卡拉奈」

#立ち絵表示予約 中_proto_1_4,c
#立ち絵表示 中_machina_2_1_1_4_1,r,default
[プロト file = "pr_0022"]
#遅延立ち絵表示 中_proto_1_1,c,default,2500
「知识，莫特，欲望。更新，更新。
更新、更新！」

//プロト転がり
#立ち絵表示予約 中_machina_2_1_6_4_4,r
#プロト回転_中 r,1,1500

说完，他又在周围滚来滚去。
一说出口，就再也停不下来了。

#立ち絵表示 中_machina_2_1_2_1_1,r,default
#プロト回転_中 l,1,1500

[ヒロ]
（总觉得累得要命……）

感觉就像间接做以前的自己对手一样，
肩膀发沉。

[ヒロ]
（和玛奇娜说话的时候
不会是这样的……）

#立ち絵表示予約 中_karen_1_1_1_1,l
#立ち絵表示 中_machina_2_1_1_1_1,r,default
[プロト file = "pr_0023"]
#遅延立ち絵表示 中_proto_1_6,c,default,3000
「玛基娜，知道。我，不知道拉奈。火炬」

抱起持续骚动的原形的麦基娜，
合着眼温柔地打招呼。

#立ち絵表示 中_machina_2_1_5_2_1,r,default
[マキナ file = "mk0211"]
#遅延立ち絵表示 中_machina_2_1_1_2_1,r,default,2500
「没那回事。
我也尽是些不知道的事」

#立ち絵表示 中_proto_1_1,c,default

[プロト file = "pr_0024"]
「马基纳摩，知拉奈……真的？」

#立ち絵表示 中_machina_1_1_2_2_1,r,default

[マキナ file = "mk0212"]
「是。所以，普罗特先生，
和我一起学习吧」

#立ち絵表示 中_proto_1_2,c,default
#立ち絵うんうん proto,中

[プロト file = "pr_0025"]
「一起，奥本京。裙带」

我不知道你是否真的明白，
原型就变得温顺了。

#立ち絵表示予約 中_karen_1_3_1_1,l
#立ち絵表示 中_machina_1_1_2_1_1,r,default

看着那个样子的凯伦学姐，
用老样子提问。

#立ち絵表示 中_karen_1_4_2_1,l,default

[カレン file = "kr0140"]
「哦，卡伦姐姐去参加了Tokubez讲座
入门者增加了吧？」

#立ち絵表示 中_proto_1_1,c,default

[プロト file = "pr_0026"]
「黑白菜，黄花鱼……娜妮，苏莱？」

#立ち絵表示予約 中_karen_1_2_1_1,l
#立ち絵表示 中_machina_1_1_1_2_1,r,default

[マキナ file = "mk0213"]
「这是从凯伦那里学到很多东西的课程」

#立ち絵表示 中_proto_2_1_emo13,c,default

[プロト file = "pr_0027"]
「朱？　娜妮，苏莱」

#立ち絵表示 中_machina_1_1_2_2_1,r,default

[マキナ file = "mk0214"]
「能告诉我们学问和生活所需的信息。
我可以问你个问题」

面对怀有耐心地回答的玛奇娜，原形貌似也很高兴。

#立ち絵表示予約 中_proto_1_2,c
#立ち絵表示 中_machina_1_1_1_1_1,r,default
[プロト file = "pr_0028"]
#遅延立ち絵表示 中_proto_1_1,c,default,3000
「裙带！　萨索克，西兹蒙。这个，哈，娜妮？」

看着眼前的工具，不可思议地问道。

#立ち絵表示 中_karen_1_1_2_1,l,default

[カレン file = "kr0141"]
「啊，这是司机。
是用来修理你们的」

[プロト file = "pr_0029"]
「螺丝刀？」

#立ち絵表示 中_karen_1_3_2_1,l,default

[カレン file = "kr0142"]
「是么。有正负两种尖端」

#立ち絵表示 中_proto_2_1_emo13,c,default

[プロト file = "pr_0030"]
「加减号？」

#立ち絵表示 中_karen_1_4_2_1,l,default

[カレン file = "kr0143"]
「看，你看。你知道它的形状不同吗？」

手边的两个司机，
摆在原形的面前。

#立ち絵表示 中_karen_1_1_2_1,l,default

[カレン file = "kr0144"]
「这边是十字螺丝起子，这边是减杆。
和相应的螺丝搭配使用」

#立ち絵表示 中_proto_1_5_emo1,c,default
#立ち絵ジャンプ proto,中

[プロト file = "pr_0031"]
「卡塔提，不是！　加号，减号！」

#立ち絵表示予約 中_karen_1_1_1_1,l
#立ち絵表示 中_proto_1_2,c,default
#立ち絵うんうん proto,中

[プロト file = "pr_0032"]
「理解，悉达！
加减号！　娜欧斯，那家伙。觉叶！」

#立ち絵表示予約 中_karen_1_2_1_1,l
#立ち絵表示 中_machina_1_1_2_2_1,r,default

[マキナ file = "mk0215"]
「好厉害，普罗特先生。
就这样一起学习吧」

满脸自豪的原创，麦基娜也一起高兴。

每当原始物体学到什么时，就那么郑重其事地夸奖他，
会像对自己一样感激吧。

#立ち絵表示予約 中_proto_2_1_emo13,c
#立ち絵表示 中_machina_1_1_2_1_1,r,default

[プロト file = "pr_0033"]
「螺丝刀，使用螺丝刀，不明物？」

#立ち絵表示 中_karen_1_3_2_1,l,default

[カレン file = "kr0145"]
「所谓螺丝」

凯伦学姐也不厌倦责备提问的原形，在交往中。

[ヒロ]
（总觉得好怀念啊）

不知什么时候，我也曾被父母这样夸奖过吧。

[ヒロ]
（那个时候的高兴的心情，也许也长时间忘记了。）


// 暗転
[bgm_out time = "3000"]

[背景 hide = "-1"]
#立ち絵消去予約 all
[背景 color="black" time="3000" hide="-1"]

[wait1 1500]

//////////////////////////////////////////////////

//その日の夜
//背景　玄関
[bgm_in st = "bgm01"]
[背景 st="bg02b" time="1500"]

#立ち絵表示予約 中_proto_1_2,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,500
#立ち絵うんうん proto,中

[プロト file = "pr_0034"]
「泰迪马~」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0216"]
「是，欢迎回来」

#立ち絵表示 中_proto_2_1,llc,default

[プロト file = "pr_0035"]
「玛吉娜，一起，二，出去吧。
独角兽『冈耶利』奥卡西」

原形眼镜对回答了礼仪的玛奇娜提出疑问。“啊！”

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default
[マキナ file = "mk0217"]
#遅延立ち絵表示 中_machina_2_1_2_2_1,rrc,default,1800
「那么……我回来了」

#立ち絵表示 中_proto_1_2,llc,default
#立ち絵うんうん proto,中

[プロト file = "pr_0036"]
「狼~」

面对这种和平的对话，我稍微笑了笑。

#立ち絵表示予約 中_proto_1_6,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

[プロト file = "pr_0037"]
「浩『塔代马』糟了。打招呼，西奈，华尔伊，那家伙」

[ヒロ]
「……我回来了」

#立ち絵表示予約 中_proto_1_2,llc
#立ち絵表示 中_machina_1_1_2_2_1,rrc,default

[マキナ file = "mk0218"]
「欢迎回来」

#立ち絵シェイク proto,v,20,200,3

[プロト file = "pr_0038"]
「狼~」

玛奇娜和原形合着声音高兴地说道。

[ヒロ]
（这是什么……）

很久没这么吵吵闹闹的回家了吧。

[ヒロ]
（你还没习惯呢……）

[背景 hide = "-1"]
#立ち絵消去予約 all

//背景　リビング
[背景 st="bg01b" hide="1"]

#立ち絵表示 中_machina_2_1_1_2_1,rrc,500

[マキナ file = "mk0219"]
「老板，我马上去准备饭」

[ヒロ]
「謝謝」

#立ち絵表示予約 中_machina_2_1_1_4_1,rrc
#立ち絵縦スライド表示 中_proto_1_2,llc,700

[プロト file = "pr_0039"]
「，我，食」

看到我们对话的原形，欣喜若狂地宣布：

[ヒロ]
「很遗憾，我吃不了原型。
是机器人……」

#立ち絵表示 中_proto_2_1,llc,default

[プロト file = "pr_0040"]
「兰德？」

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0220"]
「我也不能吃，所以是一起的哦」

[プロト file = "pr_0041"]
「玛吉娜，吃贝拉雷纳？」

#立ち絵表示 中_machina_2_1_3_2_2,rrc,default

[マキナ file = "mk0221"]
「是的，是的。」

多亏了玛奇娜，你才同意吗？……我还以为

#立ち絵表示予約 中_proto_1_2,llc
#立ち絵表示予約 中_machina_2_1_3_1_2,rrc
#立ち絵うんうん proto,中

[プロト file = "pr_0042"]
「作，作鲁。玛吉娜，我，一起，戈汉，作画」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0222"]
「这是个好主意。」

我还以为你会说出什么来着，
说出了想做和玛基娜一样的事情。

[ヒロ]
「但是我们该怎么做？？」

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_2_1_1_4_1,rrc,default

[プロト file = "pr_0043"]
「…………」

#立ち絵表示予約 中_machina_2_1_6_4_4,rrc
#立ち絵表示予約 中_proto_1_5_emo2,llc
#立ち絵ジャンプ proto,中
[プロト file = "pr_0044"]
「我，手，无锯齿！　南迪」

#立ち絵表示 中_proto_1_4,llc,default
#立ち絵シェイク proto,v,20,1000,1

他垂头丧气地向我询问，我感到有些罪恶感。

[ヒロ]
「那时的我，没有足够的余地和技术来做手艺，
才没有呢……」

#立ち絵表示 中_machina_2_1_1_4_1,rrc,default

[ヒロ]
「不用了，原形给我乖乖地等着。
在那儿滚也行」

#立ち絵表示 中_proto_2_6,llc,default

胡说八道[ルビ rb = "暫/しば"]硬不说话。

#立ち絵表示 中_proto_1_5,llc,default
#立ち絵ジャンプ proto,中

液晶表情发生了几次改变，
脸上突然现出一丝灵感。

#立ち絵表示 中_proto_1_1,llc,default
[プロト file = "pr_0045"]
#遅延立ち絵表示 中_proto_1_3,llc,default,1500
「苏达……我是TubCel！」

#立ち絵表示 中_proto_1_2,llc,default
#立ち絵うんうん proto,中
[プロト file = "pr_0046"]
「南示威，茨布塞尔！　康，雅泰！」

//SE ドンドン(ドスドス)
[se_in st = "mono_dosu3"]

// プロト飛び跳ねる演出
#立ち絵表示予約 中_machina_2_1_2_1_1,rrc
#立ち絵シェイク proto,v,200,300,3

说着，咚咚地在地板上跳来跳去。

[ヒロ]
「毁掉房子……？」

我们无法完全理解，
只能注视着。

#立ち絵表示 中_proto_1_3,llc,default

[プロト file = "pr_0047"]
「汤高，蔬菜，津布斯！」

[se_out  id = "1" time = "2000"]

#立ち絵表示 中_proto_1_2,llc,default
#立ち絵シェイク proto,v,200,300,3

//SE ドンドン(ドスドス)
[se_in st = "mono_dosu3"]

[ヒロ]
「在那之前，撞击会再坏掉的。你自己……」

一边叹气一边走吧[ルビ rb = "窘/たしな"]即便如此，
原型的干劲好像没变。

[se_out  id = "1" time = "2000"]

在原形坏掉之前抓住它，设法阻止连续跳跃。

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0223"]
「普罗特先生也想吸收各种东西，挑战吧？」

看着对话的玛奇娜微笑着问道。

#立ち絵うんうん proto,中

[プロト file = "pr_0048"]
「雅利泰！　雅利泰！」

#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

[ヒロ]
「嗯……就差一点就够了
我希望你们能冷静下来」

父母的心不相识，这种情况也适用吗？

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0224"]
「我想帮老板的忙。是吧？」

#立ち絵表示予約 中_machina_2_1_2_1_1,rrc
#立ち絵表示 中_proto_1_3,llc,default
[プロト file = "pr_0049"]
#遅延立ち絵表示 中_proto_1_2,llc,default,1000
#立ち絵うんうん proto,中
「奇卡拉，纳尔！　地基！」

#立ち絵表示 中_machina_2_1_5_2_2,rrc,default

[マキナ file = "mk0225"]
「为了支持诞生的你，
我想多学点知识，」

#立ち絵表示 中_machina_2_1_2_2_2,rrc,default

[マキナ file = "mk0226"]
「我想普罗特先生也是这么想的。」

直言不讳的玛奇娜，贪婪地追求理想的原形。

再怎么顺从主人的机器人，
对搭载了AI的她们来说很坚强『自我』有。

甚至可以这样感觉，
我觉得言行似乎是有目的的。

[ヒロ]
（我有点羡慕有明确的目标……）

创造者认为
可能有点奇怪。

但是，对于我来说，那纯粹的一面是怎样的呢？[ルビ rb = "眩/まぶ"]我感觉到了。

如此一来，
我们热闹的『共同生活』拉开了帷幕

//暗転

[bgm_out time = "4000"]
[背景 color = "white" hide = "-1" time="3000" deleteid = "10"]
[wait1 2000]


//★★シーン回想開始★★
*kaiso_1
[kaiso_in no = "1"]

//★OPムービー挿入
[movie file = "opmovie"]

//★★シーン回想終了★★
[kaiso_out no = "1"]


[wait1 2000]

//次のシーンへ
*last
[jump file = "$scenario_path + '05.txt'"]
