//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//翌日or数日後
//背景　研究所(会社)の屋上
[bgm_in st = "bgm01"]
#立ち絵表示予約 中_karen_1_1_2_1,c
[背景 st="bg07"]

[カレン file = "kr0146"]
「辛苦了。能顺利处理真是帮大忙了」

#立ち絵表示 中_karen_1_1_1_1,c,default

钟表坏了[ルビ rb = "天辺/てっぺん"]稍稍偏斜，阳光越发强烈时。

被任命为所长的工作终于完成了，
和凯伦前辈一起在屋顶上喘口气。

#立ち絵表示 中_karen_1_3_2_1,c,default

[カレン file = "kr0147"]
「难得今天提前回去，
和玛奇娜一起住怎么样？」

#立ち絵表示 中_karen_1_3_1_1,c,default

[ヒロ]
「可以吗？　虽然还只是白天」

说到午休暂且不说，如果说已经可以上来的话，
是不是有点早啊。

#立ち絵表示 中_karen_1_2_3_1,c,default
[カレン file = "kr0148"]
#遅延立ち絵表示 中_karen_1_1_2_1,c,default,1700
「啊哈！　没问题。快点把事情做完，以后的事我先处理好，好吗？」

凯伦学长爽快地笑着，拍拍我的肩膀。

#立ち絵表示 中_karen_1_4_2_1,c,default

[カレン file = "kr0149"]
「利用这个时间，给玛奇娜一些新的
让你体验一下吧」

#立ち絵表示 中_karen_1_4_1_1,c,default

[ヒロ]
「是新经验啊……什么好呢」

话虽如此，但根本想不起来才是烦恼的所在。

#立ち絵表示 中_karen_1_1_5_2,c,default

[カレン file = "kr0150"]
「难道我什么也想不起来？
看来是很难办到的」

[ヒロ]
「不，反过来了。对玛奇娜来说『新事物』因为只有这样，所以有太多的选择」

应该从什么开始教，怎样才能提高效率，
应该考虑的因素有很多。

#立ち絵表示 中_karen_1_2_2_1,c,default
[カレン file = "kr0151"]
#遅延立ち絵表示 中_karen_1_1_2_1,c,default,1800
「哈，确实如此。
那么，从身边的事情一点点地邀请他吧。」

[ヒロ]
「切身的事情……是啊。
每天在一起的话，时间也很多。」

#立ち絵表示 中_karen_1_3_2_1,c,default
[カレン file = "kr0152"]
#遅延立ち絵表示 中_karen_1_4_2_1,c,default,1500
「对了。一年到头都能享受和美女女仆的共同生活，真是男人的浪漫啊」

#立ち絵表示 中_karen_1_4_1_1,c,default

就这样，我又像往常一样开始戏弄我了。

[ヒロ]
「前辈是女性吧。很像个大叔」

#立ち絵表示 中_karen_1_6_2_1,c,default
[カレン file = "kr0153"]
#遅延立ち絵表示 中_karen_1_2_2_1,c,default,1400
「抱歉？　不拘小节！」

前辈的这种豪爽，干脆爽快多了。
我时常感到羡慕。

#立ち絵表示 中_karen_1_1_2_1,c,default

[カレン file = "kr0154"]
「偶尔在平日悠闲地度过也不错吧。
慢慢来」

#立ち絵表示 中_karen_1_1_1_1,c,default

[ヒロ]
「那我就恭敬不如从命了……辛苦了」

*debug_point

#立ち絵表示 中_karen_1_2_2_1,c,default

[カレン file = "kr0155"]
「是的，辛苦了」

向轻轻挥手的前辈点点头，
把手搭在沉重的屋顶的门把手上。

[背景 hide = "-1"]

//SE ギィ…バタンみたいなやつ
[se_in st = "door_okujo_sime"]
[wait1 1000]

[bgm_out time = "3000"]

//時間経過
//背景　空

#立ち絵消去予約 all

[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 1500]
[bgm_in st = "bgm02"]
[背景 st="bg00" rule="202_a" vague="64" hide="-1"]

//SE ガチャ
[se_in st = "door_genkan_sime"]
[wait1 300]

[背景 hide = "1"]

[ヒロ]
「我回来了」

//背景　自宅玄関
[背景 st="bg02" time="1500" hide="-1"]

#プロト回転_中 l,1,default
#立ち絵スライド表示 中_proto_2_2,rrout,llc,default

[背景 hide="1"]

[プロト file = "pr_0050"]
「狼~」

扑通地滚到门口迎接。

[se_in st = "asioto_kobashiri_slippers2" time = "1000"]

紧接着，也传来了啪嗒和玛奇娜的脚步声。

#立ち絵スライド表示 中_machina_2_1_1_2_1,rrout,rrc,default

[マキナ file = "mk0227"]
「欢迎回来！
老板，你今天回家很早啊」

[se_out  id = "1" time = "2000"]

#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

[ヒロ]
「噢，今天有一个很大的最终调整，
快点收拾好了」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0228"]
「那么，稍微提前一点准备晚餐的时间」

[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過(暗転)
//背景　リビング
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg01" rule="40_a" vague="64"]

#立ち絵表示 中_machina_1_1_1_5_3,c,default

[マキナ file = "mk0229"]
「老板，又发生了意外事件」

#立ち絵表示 中_machina_1_1_1_8_3,c,default

[ヒロ]
「怎么了？」

想起第一天的胡萝卜事件，焦急地离开了座位。

#立ち絵表示 中_machina_1_1_3_5_3,c,default
[マキナ file = "mk0230"]
#遅延立ち絵表示 中_machina_1_1_4_5_3,c,default,4000
「冰箱里只有一点食材。
可能做不了充分的菜」

#立ち絵表示 中_machina_1_1_3_4_3,c,default

[ヒロ]
「啊，什么。没有好好确认啊。
现在还剩下什么来着」

[背景 hide="-1"]

#立ち絵消去 all,default

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

[背景 hide="1"]

玛奇娜说，当我往冰箱里看的时候，
只剩下一点点食材了。

[ヒロ]
「说起来你最近没去买东西啊」

因为太麻烦了，所以经常存钱，
那个存货好像没了。

[ヒロ]
（每天做饭，所以消费也越快越好
你忘了……）

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵表示 中_machina_2_1_1_5_3,c,default

[マキナ file = "mk0231"]
「怎么办，老板」

#立ち絵表示 中_machina_2_1_1_4_3,c,default

看着不安地问着玛奇娜，和凯伦前辈的对话
想起来了。

[背景 hide = "-1"]
#立ち絵消去予約 all

//----以下、会社屋上のシーンの回想----
[背景 color="white" hide="-1"]

[wait1 500]
#立ち絵表示予約 中_karen_1_4_2_1,c
[背景 st="bg07" mask="1"]

[カレン file = "kr0149"]
「利用这个时间，给玛奇娜一些新的
让你体验一下吧」

#立ち絵表示 中_karen_1_1_2_1,c,default

[カレン file = "kr0156"]
「你只要从身边的事情一点地引诱她就行了」

[背景 hide = "-1"]
#立ち絵消去予約 all
//----以上、回想終了----

[背景 color="white" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_machina_2_1_1_4_3,c
[背景 st="bg01"]

[ヒロ]
「难得的机会……
玛吉娜，我们一起去超市买东西吧」

#立ち絵表示 中_machina_1_1_1_5_1,c,default

[マキナ file = "mk0232"]
「我也可以一起去吗？？」

[ヒロ]
「啊，当然了。
如果能学会购物的顺序和食材的选择方法的话，那就帮大忙了」

#立ち絵表示 中_machina_1_1_2_2_1,c,default
[マキナ file = "mk0233"]
#遅延立ち絵表示 中_machina_1_1_1_2_1,c,default,2500
「好的，知道了。
关于购物，我会努力记住的！」

#立ち絵消去予約 all

#立ち絵表示予約 中_proto_2_2,llc
#立ち絵表示 中_machina_1_1_1_1_1,rrc,500
#立ち絵うんうん proto,中

[プロト file = "pr_0051"]
「我，桃，走！」

和充满干劲的玛奇娜呼应似的，原形也一跃而起。“啊！”

[ヒロ]
「不，原型是看家」

#立ち絵表示予約 中_proto_1_5_emo2,llc
#立ち絵表示 中_machina_1_1_1_4_1,rrc,default
#立ち絵ジャンプ proto,中

[プロト file = "pr_0052"]
「南迪！」

//プロト転がる演出

#立ち絵表示予約 中_proto_1_6,llc
#プロト回転_中 r,1,1500
#立ち絵移動 proto,now,lc,700

刚一说完，他又滚了出去。

#プロト回転_中 l,1,1500
#立ち絵移動 proto,now,llc,700

[ヒロ]
「像这样在外面乱闹可就麻烦了」

#立ち絵表示 近_proto_1_4,llc,default

[プロト file = "pr_0053"]
「暴雷，奈，暴雷，无~」

#立ち絵ふるふる proto,近

虽然瞬间停止了动作，但最后还是滚跃而起。

[ヒロ]
「刚说完就闹得天翻地覆啊……」

#立ち絵表示予約 中_proto_1_6_emo9,llc
#立ち絵表示 中_machina_2_1_1_8_2,rrc,500
#立ち絵うなづく machina,中

被吓呆了，弯下身子的麦琪娜
不用认真[ルビ rb = "眼差/まなざ"]转过身去。

#立ち絵表示 中_machina_2_1_1_5_2,rrc,default
[マキナ file = "mk0234"]
#遅延立ち絵表示 中_machina_2_1_5_5_2,rrc,default,4500
「普罗特先生。看家关系到家里的安全
是非常重要的任务。」

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_2_1_1_5_5,rrc,default

[マキナ file = "mk0235"]
「在老板和我不在的时候，
我们必须平安无事地保护好这所房子」

#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

麻吉娜，投得漂亮。

[ヒロ]
（坐上这个，再多一点……）

[ヒロ]
「看家
换句话说就是重要房子的保镖」

#立ち絵表示 中_proto_1_5_emo1,llc,default

[プロト file = "pr_0054"]
「泰塞茨……十一月十一日……？」

#立ち絵表示 中_machina_1_1_5_2_1,rrc,default
[マキナ file = "mk0236"]
#遅延立ち絵表示 中_machina_1_1_1_2_1,rrc,default,800
「是的，这是一个非常重要的角色。！」

#立ち絵表示予約 中_proto_1_2,llc
#立ち絵表示 中_machina_1_1_1_1_1,rrc,default
#立ち絵うんうん proto,中

[プロト file = "pr_0055"]
「苏来纳拉，亚尔！！」

多亏你说服了我，我的原型也变得有干劲了。

为了在这里坚定这种心情，
再加一句。

#立ち絵表示 中_proto_1_1,llc,default

[ヒロ]
「在原始计划里，这个重要任务能胜任吗？？」

#立ち絵表示 中_proto_1_2,llc,default
#立ち絵うんうん proto,中
[プロト file = "pr_0056"]

「德基尔，茨特马尔！！　任塞尔，贝西！！」

[ヒロ]
（很好！）

反应如愿以偿。
普罗特精神饱满地宣告了这一点，并出动了家里的巡逻。

[ヒロ]
「好吧那就拜托你了」

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0237"]
「我走了」

#立ち絵表示 中_proto_1_2,llc,default
#立ち絵うんうん proto,中

[プロト file = "pr_0057"]
「伊特拉夏！！」

我们一边被Proto送去，一边出去买东西。

[bgm_out time = "3000"]

[背景 hide = "-1"]
#立ち絵消去予約 all


//場面転換（時間経過）
//背景　スーパーマーケット
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 1500]
[bgm_in st = "bgm04"]
[背景 st="bg28" rule="202_a" vague="64"]

自动门开了，凉爽的空气被吹了出来。
一到夏天，这个瞬间就感觉好多了。

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0238"]
「哇，这里是『超级市场』是什么呢」

[ヒロ]
「就是啊。我们先去蔬菜柜台吧」

#立ち絵消去 machina,default

在手推车上设置篮子，在熟悉的店内前进。

#立ち絵表示 近_machina_2_1_1_2_1,c,default

[マキナ file = "mk0239"]
「老板，请交给我手推车」

#立ち絵表示 近_machina_2_1_1_1_1,c,default

[ヒロ]
「没事的？　从现在开始放很多东西的话，会有点重」

#立ち絵表示 近_machina_2_1_2_2_1,c,default

[マキナ file = "mk0240"]
「正因为如此！」

#立ち絵表示 近_machina_2_1_2_1_1,c,default

[ヒロ]
（作为男人，这有点复杂……）

在新的地方洋溢着干劲十足的玛奇娜的心情，
也不能置之不理。

#立ち絵表示 近_machina_2_1_1_1_1,c,default

[ヒロ]
「那么，好的。小心别撞到其他人」

#立ち絵表示 近_machina_1_1_2_2_1,c,default

[マキナ file = "mk0241"]
「我知道了」

// ★CG_04：マキナとお買い物
[背景 hide = "-1"]
#立ち絵消去予約 all
[イベントCG st="CG_04/拡大/a_1" left="750 ~ 0" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_04/a" add="CG_04/a_1"]

[マキナ file = "mk0242"]
「有很多蔬菜……！」

在五颜六色的蔬菜面前，Macina表现出了新鲜的反应。

[イベントCG add="CG_04/a_2"]

在卖场走的时候，
周围的人都瞄了玛吉娜一眼。

穿着显眼的女仆服，
容貌的华丽也倍受瞩目吧。

但是似乎没有人注意到她不是人类。

[ヒロ]
（被看做是cosplay吧。虽然有点尴尬……）

[イベントCG add="CG_04/a_3"]

[マキナ file = "mk0243"]
「老板，这是什么？？」

[ヒロ]
「嗯？　让我看看……」

看着玛奇娜所指的前方，
陈列着从来没用过的蔬菜。

[イベントCG add="CG_04/a_4"]

[マキナ file = "mk0244"]
「西基尼……我不知道这个蔬菜。初次拜会」

玛奇娜本人似乎一点也不在意周围的视线，
我认真地注视着眼前的蔬菜。

[ヒロ]
「啊，西葫芦是南瓜的同伴吧。
看上去像黄瓜，但是吃法和茄子很像哦」

[イベントCG add="CG_04/a_5"]

[マキナ file = "mk0245"]
「也就是说，可以烤着吃天妇罗」

[ヒロ]
「是啊。虽然自己不做，
在店里吃的时候还以为很好吃呢」

[イベントCG add="CG_04/a_4"]

[マキナ file = "mk0246"]
「那么，这是什么样的蔬菜呢」

接二连三地发现罕见的蔬菜，表示关心。

[ヒロ]
「露可拉啊。我也只吃过沙拉」

[イベントCG add="CG_04/a_6"]

[マキナ file = "mk0247"]
「是吗？　老板也不太了解蔬菜吗？」

[ヒロ]
「嗯。下次再调查一下怎么用。」

[イベントCG add="CG_04/a_2"]

给你说明一下用这种语气就能知道的范围的话，
玛奇娜顺畅地输入下去。

其身姿与反应，仿佛在享受着购物本身。

[ヒロ]
（可能是因为好奇，
也开始享受购物了）

麦基娜茫然地想着，接着又问了下一个问题。

[イベントCG add="CG_04/a_5"]

[マキナ file = "mk0248"]
「晚上好，您想要什么样的饭菜？」

[ヒロ]
「嗯，我更喜欢日式料理，
要是能那样就好了」

[イベントCG add="CG_04/a_7"]

[マキナ file = "mk0249"]
「是日本菜吧。我知道了！」

[マキナ file = "mk0250"]
「那么，以日本料理的必备菜单的食谱为基础，
我要选蔬菜」

[イベントCG add="CG_04/a_1"]

[マキナ file = "mk0251"]
「胡萝卜，葱，土豆……」

就像玛吉娜要确认需要的蔬菜一样，
一个地发出声音，然后拿在手里。

[イベントCG add="CG_04/a_4"]

[マキナ file = "mk0252"]
「大根先生，一瓶就大了。
老板一个人用这个量吗？」

[ヒロ]
「是啊。可能吃不完，
切成两半的可能更好」

试着对比一下被切成上下两块的萝卜。

[イベントCG add="CG_04/a_1"]

[マキナ file = "mk0253"]
「我知道了。那么，上半部分的这个呢？？」

[マキナ file = "mk0254"]
「萝卜的顶部有甜味，
沙拉和咸菜是适合的。」

[マキナ file = "mk0255"]
「中间部分辣味和甜味的平衡绝妙，
是适合做炖菜的。」

[イベントCG add="CG_04/a_5"]

[マキナ file = "mk0256"]
「总的来说，和日式料理搭配好的这个比较好。」

玛奇娜流畅地说明，令我十分佩服。“啊！”

[ヒロ]
「你仔细调查过了吧。
我不太了解这些帮了大忙了」

[イベントCG add="CG_04/a_7"]

[マキナ file = "mk0257"]
「好的，交给我吧。」

踏踏实实地看清了新鲜度，将手里的蔬菜放进手推车里。

[イベントCG add="CG_04/a_4"]

[マキナ file = "mk0258"]
「但我没有味觉，所以，
调料的分量只能用数值来衡量」

[イベントCG add="CG_04/a_9"]

[マキナ file = "mk0259"]
「所以，我们只能重现现存的食谱。
我做不到……」

[ヒロ]
「啊，是啊。不过你不用担心」

[ヒロ]
「只要能为我做，我就很高兴。
还有，玛奇娜做的菜非常好吃哦。」

『爱好』是想了解一些事情吗？
似乎对我的味觉也很在意。

在那一带的调整，我甚至可以试着一起一点点地尝试。
应该没有别的办法吧。

[イベントCG add="CG_04/a_7"]

[マキナ file = "mk0260"]
「谢谢。
那样夸奖的话，会很鼓励的」

[イベントCG add="CG_04/a_2"]

露出笑脸的麻吉娜，几乎要让他重新振作起来。
视线东张西望地徘徊着。

[イベントCG add="CG_04/a_5"]

[マキナ file = "mk0261"]
「老板，鸡蛋在哪个柜台呢？」

[ヒロ]
「蛋在那边……」

[その他女性 name = "子供" file = "nj0019"]
「哇~！！」

[イベントCG add="CG_04/a_10"]

[マキナ file = "mk0262"]
「……？」

向着卖鸡蛋的地方转身的时候，
附近的孩子突然放声大哭起来。

[その他女性 name = "子供" file = "nj0020"]
「妈妈！　买这个，买~！」

看着摔倒在地板上踩着地毯的孩子，
玛奇娜的表情充满了困惑。

[イベントCG add="CG_04/a_9"]

[マキナ file = "mk0263"]
「那个孩子……是怎样的呢？？」

[ヒロ]
「啊……那是……」

看到孩子在众人面前放声大哭，
似乎很惊讶地理解了。

[その他女性 name = "子供の母親" file = "nj0023"]
「混账。
吃太多甜的东西的话，会蛀牙的哦。！」

[イベントCG add="CG_04/a_10"]

[その他女性 name = "子供" file = "nj0021"]
「讨厌！　我要这个点心！
买！　拜托了！」

[イベントCG add="CG_04/a_11"]

[マキナ file = "mk0264"]
「和昨天的普罗特先生有同样的动作。
你受伤了吗？？」

对滚来滚去的样子有种既视感，
与成为其主要原因的原件重叠着。

得让担心的玛吉娜明白地教他才行。

[ヒロ]
「不，没事。你只是在耍我」

[マキナ file = "mk0265"]
「调皮捣蛋((成語))
信息匹配」

[マキナ file = "mk0266"]
「那么……想要买些点心，
是让你母亲为难吗？」

[ヒロ]
「看来是这样」

和感觉微笑的我不同，
玛奇娜神情古怪。

[イベントCG add="CG_04/a_12"]

[マキナ file = "mk0267"]
「让别人为难是不好的事……
我就是这样理解的。」

[ヒロ]
「是啊。一般来说是这样的」

[イベントCG add="CG_04/a_9"]

[マキナ file = "mk0268"]
「但是，你的孩子为什么
你这样做吗？？」

[ヒロ]
「嗯……」

似乎无法理解与一般常识不一致的行为。

[ヒロ]
「那孩子一定是为了把自己的想法传达给母亲
也许是拼了命吧」

[ヒロ]
「当别人要求什么满脑子时，
有时候周围的人都看不见了」

我试着大致解释了一下，
玛奇娜歪着头，一副不合身的样子。

人类的情感行为
好像很难。

[イベントCG add="CG_04/a_3"]

[マキナ file = "mk0269"]
「老板也满脑子了
会采取那种行动吗？？」

[ヒロ]
「不，不。……那是只有孩子才有的表现。
大人不会做的」

[マキナ file = "mk0270"]
「那么，当你还是个孩子的时候，我们是这样做的吗？？」

[ヒロ]
「虽然我有点闹别扭了……沒這樣的吧」

模糊地想起很久以前的事情。

[ヒロ]
「因为父母很忙，所以我有点不在家，
我小时候就一直热衷于研究」

[ヒロ]
「让自己的感情坦率地爆发，
可能没做过吧」

父母忙于世间为了养育我
因为我知道。

『好孩子』我们必须做到这一点。
或许也有压抑自己的部分。

[ヒロ]
「所以那样能撒娇，
也许在某种程度上来说是幸福的。」

[イベントCG add="CG_04/a_12"]

[マキナ file = "mk0271"]
「让人为难的事，就是撒娇。……幸福的事……」

[ヒロ]
「果然还是很难啊？」

[イベントCG add="CG_04/a_9"]

[マキナ file = "mk0272"]
「是的，对不起。」

环境、感情、推测也交织在一起，是个复杂的部分。
不能理解也没办法。

[ヒロ]
「好啊。我也解释不完，
慢慢明白不就好了」

[イベントCG add="CG_04/a_7"]

[マキナ file = "mk0273"]
「但是，我理解了语感。
我会努力让你们理解的。！」

[マキナ file = "mk0274"]
「为此，
首先要做到完美的购物！」

玛基娜干劲十足地宣布，
牢牢地重新握住手推车。


[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 1500]
[背景 st="bg09" rule="202_a" vague="64"]

//背景　街中２

#立ち絵表示 近_machina_1_1_1_2_1,c,default

[マキナ file = "mk0275"]
「老板，我帮您拿行李」

#立ち絵表示 近_machina_1_1_1_1_1,c,default

我买完东西，走出商店，
走在身边的玛奇娜伸出手来。

[ヒロ]
「不，不用了。
我拉了手推车，袋子又多又重，所以我拿着。」

#立ち絵表示 近_machina_2_1_3_2_2,c,default

[マキナ file = "mk0276"]
「我是Android。所能承受的重量是有限的，
『沉重』是没有概念的。」

#立ち絵表示 近_machina_1_1_1_2_2,c,default

[マキナ file = "mk0277"]
「再说了，帮助老板是我的职责」

#立ち絵表示 近_machina_1_1_1_1_2,c,default

被他用严肃的表情凝视着，下定决心就要动摇了。

[ヒロ]
「话虽如此……
作为男人让女孩子拿着行李，有点不方便啊。」

#立ち絵表示 近_machina_2_1_1_4_1,c,default

刚才没说出口的话，突然从嘴里流了出来。

#立ち絵表示 近_machina_2_1_1_5_1,c,default

[マキナ file = "mk0278"]
「男人让女人拿着行李，
有什么问题吗？？」

#立ち絵表示 近_machina_2_1_1_4_1,c,default

马基娜又不可思议地歪了歪头。

正因为是存在文化和个人差异的部分，所以很难说明。

[ヒロ]
「可能不是大问题，
道德的，或者说，……」

#立ち絵表示 近_machina_2_1_5_4_1,c,default
[マキナ file = "mk0279"]
#遅延立ち絵表示 近_machina_2_1_1_5_1,c,default,8000
「道德……作为社会习惯成立的行为规范。
信息匹配」

#立ち絵表示 近_machina_1_1_1_5_2,c,default

[マキナ file = "mk0280"]
「在人类社会中，
或者规则的存在。」

#立ち絵表示 近_machina_1_1_1_4_2,c,default

[ヒロ]
「原本，腕力和体力有男女差别的部分
可能太大了……」

[ヒロ]
「那周围的意识会因人而异吗？
所以这只是我的自私而已」

我想稍微装模作样，
我并不是没有这种心情。

#立ち絵表示 近_machina_1_1_1_5_1,c,default

[マキナ file = "mk0281"]
「是老板的意思吗？」

[ヒロ]
「是么。所以不要介意玛奇娜」

#立ち絵表示 近_machina_1_1_3_2_2,c,default

[マキナ file = "mk0282"]
「明白了。
那么……请多多关照」

#立ち絵表示 中_machina_1_1_1_1_1,c,500

看来你已经同意了
玛奇娜伸出的手缩回原地。

#立ち絵消去 machina,500

[ルビ rb = "茹/う"]在炎热的空气中，他并肩往停车场走去。

#立ち絵表示 近_machina_2_1_5_4_1,c,500

[マキナ file = "mk0283"]
「……但是」

#立ち絵表示 近_machina_1_1_2_2_1,c,default

[マキナ file = "mk0284"]
「还是让我带上一点吧」

#立ち絵表示 近_machina_1_1_2_1_1,c,default

玛琪娜这样说着，再度向我伸出手来。

#立ち絵表示 近_machina_1_1_3_2_2,c,default
[マキナ file = "mk0285"]
#遅延立ち絵表示 近_machina_1_1_4_2_2,c,default,5000
「带着和老板一样的东西，『沉重』中，单击……
我想知道你的那种感觉」

#立ち絵表示 近_machina_2_1_3_2_2,c,default
[マキナ file = "mk0286"]
#遅延立ち絵表示 近_machina_2_1_5_4_2,c,default,8000
「如此一来，[ルビ rb = "人間/ヒト"]中，单击……关于你的事，
可能更能理解。是这么认为的。」

#立ち絵表示 近_machina_2_1_1_5_2,c,default

[マキナ file = "mk0287"]
「……不行吗？」

#立ち絵表示 近_machina_2_1_1_4_2,c,default

越说越深的玛奇娜，总觉得有点迫切。

[ヒロ]
「我知道了。既然你这么说，就拜托你了。」

#立ち絵表示 近_machina_1_1_1_1_1,c,default

把最轻的袋子还给我。

#立ち絵表示 近_machina_1_1_2_2_1,c,default

[マキナ file = "mk0288"]
「谢谢」

#立ち絵表示 近_machina_1_1_2_1_1,c,default

[ヒロ]
「在这种情况下，应该由我来道谢。」

面对露出微笑的玛奇娜，他不知为何大失所望。

[背景 hide = "-1"]
#立ち絵消去予約 all


//背景　街中１
//駐車場へ移動後
[背景 st="bg08" hide="1"]

#立ち絵表示 中_machina_2_1_1_1_1,c,default

[ヒロ]
「那我们走吧」

把行李装上车，把魔芋带到副驾驶席上。

[背景 hide = "-1"]

//SE バチン！
[se_in st = "hito_pesin"]
[wait1 500]

[背景 hide = "1"]

#立ち絵表示 中_machina_2_1_6_4_4,c,default

突然响起的巨大声音，突然吸引了视线。

看，那里站着一个年轻的情侣，
争吵着什么。

#立ち絵消去 all,default

[その他女性 name = "若い女性" file = "nj0016"]
「为什么啊！
你不是说今天会一直在一起吗！」

[その他男性 name = "若い男性" file = "nd0039"]
「上司的请求是不能拒绝的！　饶了我吧」

[その他女性 name = "若い女性" file = "nj0017"]
「哎呀！　工作还是我，哪个更重要？！？」

[その他男性 name = "若い男性" file = "nd0040"]
「当然是你……」

[その他女性 name = "若い女性" file = "nj0018"]
「那就拒绝吧！
我一直都很期待今天的事！」

压着脸颊的男性和眼看就要哭出来的女性。
这就是所谓的色情争吵吧。

#立ち絵表示 近_machina_2_1_1_4_2,c,default

麦琪娜低声问着目瞪口呆的我。

#立ち絵表示 近_machina_1_1_1_5_2,c,default

[マキナ file = "mk0289"]
「那样子也是，
『使人为难是福气』是么？」

#立ち絵表示 近_machina_1_1_1_4_2,c,default

[ヒロ]
「谁知道呢……
事实只有本人才知道啊」

[ヒロ]
「不过，就像恋人一样……
也许是相似的东西」

至少客观地说，男性真的很为难的样子，
女性从心底看上去很悲伤。

但是，我心里很高兴，
也有可能理解，或许也会有这样的事情发生。

#立ち絵表示 近_machina_2_1_3_5_2,c,default

[マキナ file = "mk0290"]
「刚才老板说，『那是只有孩子才有的』这样的表达方式
您说过」

#立ち絵表示 近_machina_2_1_1_5_2,c,default

[マキナ file = "mk0291"]
「但是如果那个女人的言行很相似的话……」

#立ち絵表示 近_machina_1_1_1_5_1,c,default

[マキナ file = "mk0292"]
「难道说，有恋人的大人
『孩子』变成这样吗？？」

说些出乎意料的话，让我大吃一惊。

#立ち絵表示 近_machina_1_1_1_4_1,c,default

[ヒロ]
「不，不是这样的。……是吧」

怎么解释才好呢？
也有正因为是恋人才撒娇的吧。

[ヒロ]
「我从来没有交过女朋友……
虽然不太清楚」

[ヒロ]
「正因为有被撒娇的信赖关系，
是啊能说这种感情能被表达出来吗」

[ヒロ]
「只是，即使只是爱情表现
我觉得凡事都需要斟酌。可能吧？」

#立ち絵表示 近_machina_2_1_5_4_3,c,default

进行了含糊的说明之后，玛奇娜完全陷入了沉思。

#立ち絵表示 近_machina_2_1_3_5_3,c,default
[マキナ file = "mk0293"]
#遅延立ち絵表示 近_machina_2_1_4_5_3,c,default,3000
「任性是福气……但是道德很重要……」

#立ち絵表示 近_machina_1_1_5_5_3,c,default

[マキナ file = "mk0294"]
「大人变成孩子，爱情表现自私……」

#立ち絵表示 近_machina_1_1_9_4_3,c,default

[マキナ file = "mk0295"]
「……噗噗」

[背景 hide="-1"]

#立ち絵ふるふる machina,近
#立ち絵縦スライド消去 machina,2000

[背景 hide="1"]

[ヒロ]
「马基纳！？」

#立ち絵表示 近_machina_1_1a_14_18_3,c,default

是不是过热了，
玛奇娜的脸红得通红。

很多复杂交织的情报都处理不完吧。

[ヒロ]
「玛奇娜，现在你不用勉强自己了」

与AI拥有的信息和个别事件不同，
人类独有的细腻情感，

它的心理结构对现在的玛吉娜来说
似乎不是轻易就能分析出来的。

#立ち絵表示 近_machina_2_1_1_5_3,c,default

[マキナ file = "mk0296"]
「抱歉我学习不够……」

#立ち絵表示 近_machina_2_1_3_4_3,c,default

[ヒロ]
「不，没关系。
从能一点点理解开始学起吧」

我还有些不明白的事情。

是的[ルビ rb = "宥/なだ"]一边往车里走去。

//暗転

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '06.txt'"]
