//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//翌日
//背景　研究所

[bgm_in st = "bgm01"]

[背景 hide = "-1"]
#立ち絵表示予約 中_karen_1_2_3_1,c
[背景 st="bg06" time="1500" hide="1"]

[カレン file = "kr0157"]
「啊哈哈，是啊。
人类的这种感情表达确实很复杂」

报告昨天购物的事时，凯伦前辈豪爽地笑着
点了点头。

#立ち絵表示 中_karen_1_2_1_1,c,default

[ヒロ]
「来解释这些事情是多么的困难。」

#立ち絵表示 近_karen_1_3_10_1,c,default
#立ち絵うんうん karen,近

前辈笑眯眯地用胳膊肘戳着掉下肩膀的我。

#立ち絵表示 近_karen_1_4_2_1,c,default

[カレン file = "kr0158"]
「浩也到不久前，
就好像机器人一样」

#立ち絵表示 近_karen_1_4_1_1,c,default

[ヒロ]
「诶……是吗？」

没想到学长竟然是这么想的。

#立ち絵表示 近_karen_1_4_2_1,c,default

[カレン file = "kr0159"]
「嗯。和我相遇的时候，我总是低着头，埋头于研究……」

看起来驼背的，或许是模仿我吧。

#立ち絵表示 近_karen_1_1_1_1,c,default

[ヒロ]
「有那么严重吗……？」

#立ち絵表示 近_karen_1_2_2_1,c,default

[カレン file = "kr0160"]
「算是吧！　不，但你现在长大了」

#立ち絵表示 近_karen_1_2_1_1,c,default

被他这么一说，总觉得有点害羞。

#立ち絵表示 中_karen_1_4_2_2,c,default

[カレン file = "kr0161"]
「自从玛奇娜启动后，我终于开始慢慢地向前看，我感觉到了。」

[ヒロ]
「我没有那种感觉。
确实，虽然发生了很多事情……」

#立ち絵表示 中_karen_1_3_1_2,c,default

前辈温柔的对待那些语尾含糊不清的我。[ルビ rb = "眼差/まなざ"]朝向死神。

#立ち絵表示 中_karen_1_1_2_1,c,default

[カレン file = "kr0162"]
「和玛基娜的共同生活开心吗？」

#立ち絵表示 中_karen_1_1_1_2,c,default

[ヒロ]
「是啊。与研究不同意义上，
我感觉自己也学到了很多东西。」

#立ち絵表示 中_karen_1_2_2_1,c,default
[カレン file = "kr0163"]
#遅延立ち絵表示 中_karen_1_3_2_1,c,default,6000
「那太好了。玛基娜也是
你好像对学习着迷了。看」

[背景 hide="-1"]

#立ち絵消去 all,500

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 遠_machina_2_1_1_8_5,c,500

[背景 hide="1"]

凯伦学姐[ルビ rb = "促/うなが"]而当你将视线转向这个方向时，
有一个麦琪娜以严肃的神色凝视着这一点。

今天是玛吉娜本人的希望，[ルビ rb = "研究所/ラボ"]带到我的腰间。

#立ち絵表示 遠_machina_2_1_1_4_5,c,default

[マキナ file = "mk0297"]
「老爷……」

她的视线[ルビ rb = "辿/たど"]然后，
在那之后其他的工作人员在开会。

#立ち絵消去 all,default

[wait1 200]

[その他女性 name = "女性研究員Ａ" file = "nj0002"]
「说这里绝对是这个好！
那样会更稳定的！」

[その他女性 name = "女性研究員Ｂ" file = "nj0007"]
「没有。绝对是这边！
和上次一样的方法没什么意义吧！」

审查正在进行的项目规格，
进行热烈的讨论。

#立ち絵表示 遠_machina_2_1_3_4_6,c,default

[マキナ file = "mk0298"]
「……老爷……」

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

[ヒロ]
「玛奇娜怎么了？」

#立ち絵表示 中_machina_2_1_1_4_1,c,500

她悄悄靠近默默注视着的玛琪娜身边，向她打招呼。

#立ち絵表示 中_machina_1_1_6_5_4,c,default
[マキナ file = "mk0299"]
#遅延立ち絵表示 中_machina_1_1_1_5_3,c,default,2000
「哦，老板……这太不可思议了。」

#立ち絵表示 中_machina_2_1_1_4_3,c,default

[マキナ file = "mk0300"]
「那边的两位，直到刚才为止，
很亲密地笑着聊着天。」

#立ち絵表示 中_machina_2_1_3_4_3,c,default

[マキナ file = "mk0301"]
「但如果你工作的话一会儿，
那种态度变了……」

#立ち絵表示 中_machina_1_1_1_5_3,c,default

[マキナ file = "mk0302"]
「那是『打架』是这么回事吗？
看起来和昨天看到的男女很相近」

[ヒロ]
「啊原来如此」

#立ち絵表示 中_machina_2_1_1_4_3,c,default

正想着在认真地凝视着什么，看来他似乎在观察人类。

也有昨天发生的事情，为了加深人们对感情表达的理解，
正努力着吧。

[ヒロ]
「关于这次的事，我可能看起来像是在吵架。
有点不同吧」

#立ち絵表示 中_machina_1_1_1_4_1,c,default

[マキナ file = "mk0303"]
「不……？」

[ヒロ]
「两个人都想让项目成功，
每个人都在诉说着自己所想的最好的和理想。」

#face表示 karen_1_4_2_1,default

[カレン file = "kr0164"]
「因为我们热爱研究和项目！」

#face消去 all,default

#立ち絵表示 中_machina_1_1_6_5_4,c,default

[ヒロ]
「哇」

#立ち絵消去予約 all

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1_1_4_1,rrc,default

不知何时站在背后的凯伦学姐高声说道：

#立ち絵表示 中_karen_1_3_2_1,llc

[カレン file = "kr0165"]
「人一想到重要的东西，不由得就热起来了」

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0166"]
「正是因为想做得更好，所以才会出现意见冲突的情况。」

#立ち絵表示予約 中_karen_1_4_1_1,llc
#立ち絵表示 中_machina_1_1_1_4_3,rrc,default

[マキナ file = "mk0304"]
「理想……爱……？　那些人
是说他们在争夺重要的东西吗？」

玛奇娜想象的好像是对立关系。
但是这是

#立ち絵表示 中_karen_1_3_1_1,llc,default

[ヒロ]
「反之亦然。想要分享理想的形象」

#立ち絵表示 中_machina_2_1_1_4_1,rrc,default
[マキナ file = "mk0305"]
#遅延立ち絵表示  中_machina_2_1_1_5_3,rrc,default,6000
「为了分享理想，这种争执？
更是不可思议……」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1_4_3,rrc,default

[ヒロ]
「与其说是争执，不如说是双方的主张
可能很容易理解吧」

#立ち絵表示 中_machina_2_1_1_4_1,rrc,default

只要稍微改变一下视点，就能看到一些东西。

虽说如此，这对于玛基娜来说也是学习新法则的捷径吧。

#立ち絵表示 中_karen_1_3_2_1,llc,default
[カレン file = "kr0167"]
#遅延立ち絵表示 中_karen_1_2_2_1,llc,default,3500
「如果真希娜在和小弘的生活有什么不满的话
直截了当地说吧？」

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0168"]
「洗好衣服的袜子不要弄成团，门要关得严严实实，不要开着灯什么的」

突然说些有生活感的话，会使思考产生分歧。

[ヒロ]
「我可能在那边干得不错……应该……」

#立ち絵表示 中_karen_1_6_2_1,llc,default

[カレン file = "kr0169"]
「真的？　前几天在网上看见的
『妻子对丈夫的真心话』写在了这篇文章里。」

#立ち絵表示 中_karen_1_6_10_1,llc,default

[ヒロ]
「丈夫前辈……！」

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0306"]
「没有一点对老板的不满」

#立ち絵表示予約 中_karen_1_1_5_4,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

直截了当地说完，就因为这个而动摇了。

#立ち絵表示 中_machina_1_1_1_2_1,rrc,default
[マキナ file = "mk0307"]
#遅延立ち絵表示 中_machina_1_1_2_2_1,rrc,default,4500
「我受过老板的照顾。
任何事情都交给我吧」

#立ち絵表示予約 中_karen_1_4_6_3,llc
#立ち絵ふるふる karen,中

面对露出微笑的玛奇娜，学长紧紧压住胸口。

#立ち絵表示予約 中_karen_1_3_7_3,llc
#立ち絵表示 中_machina_1_1_2_1_1,rrc,default
[カレン file = "kr0170"]
#遅延立ち絵表示 中_karen_1_4_3_3_emo6,llc,default,2000
「太天真了[ルビ rb = "娘/こ"]什么？……嫁给我吧！」

[ヒロ]
「前辈你又像大叔一样说话」

又开始老样子了。

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0171"]
「哈。但是啊，麻吉娜。
所谓女人，只是纯情顺从的话，也有可惜的事。」

#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0172"]
「稍微说些任性的话，或者闹别扭的。……」

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0173"]
「偶尔会看到这样的反差，
有时也会有诱惑男人的魅力！」

#立ち絵表示 中_machina_1_1_6_4_4,rrc,default

[マキナ file = "mk0308"]
「差距，魅力……？」

#立ち絵表示 中_karen_1_6_10_1,llc,default

[ヒロ]
「别再胡说八道了。
麦基娜不是很混乱吗」

俗话说『小恶魔』就是这么回事吧。

只要是学长这样的人，这样的技巧应该也能熟练使用，但玛奇娜却不一样。

更何况，一想到每天都被这样挥舞着，就觉得很恐怖。

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0174"]
「啊哈哈。对玛吉娜来说有点早吧？」

#立ち絵表示 中_machina_2_1_1_4_3,rrc,default

[マキナ file = "mk0309"]
「非常抱歉。是无法理解的。」

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0175"]
「无论是人类还是Android，
坦率地表达自己的想法和想法」

#立ち絵表示 中_karen_1_7_1_1,llc,default

前辈一边这么说，一边把食指拿到嘴边，
意味深长地睁大眼睛给你看。

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0176"]
「那两个人也是啊。
为了重要的项目，我们互相吐露了真心话」

#立ち絵消去 all,500

[その他女性 name = "女性研究員Ａ" file = "nj0003"]
「我明白想挑战新事物的心情。
但是我想珍惜传统的用户！」

[その他女性 name = "女性研究員Ｂ" file = "nj0008"]
「知道了。那么，把这里改成新式样，
这边和以前一样。这可不好说？」

[その他女性 name = "女性研究員Ａ" file = "nj0004"]
「嗯……那样的话也许还不错。
和凯伦学姐商量一下，再稍微考虑一下吧」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1_6_4_4,rrc,500

[カレン file = "kr0177"]
「……是吧？」

#立ち絵表示 中_machina_1_1_6_4_4,rrc,default

[マキナ file = "mk0310"]
「和好如初」

找到折衷方案并总结意见的两人，让玛奇娜瞪大了眼睛。

#立ち絵表示 中_karen_1_4_2_1,llc

[カレン file = "kr0178"]
「为了把好的方向连接起来，
强烈地表达自己的想法也不是什么坏事」

#立ち絵表示予約 中_karen_1_3_2_1,llc
#立ち絵表示 中_machina_1_1_1_4_1,rrc,default

[カレン file = "kr0179"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,4000
「麻吉娜总有一天会理解的。
因此，你可以继续观察人类。」

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0311"]
「……是的！」

#立ち絵表示予約 中_karen_1_2_2_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

[カレン file = "kr0180"]
「看到麻吉娜对小弘说任性话的那一天
好期待啊」

[ヒロ]
「诶？」

刚说了些严肃的话，马上又是这个。

#立ち絵表示予約 中_karen_1_4_2_1,llc
#立ち絵表示 中_machina_2_1_1_4_1,rrc,default
[カレン file = "kr0181"]
#遅延立ち絵表示 中_karen_1_3_10_1,llc,default,6000
「一直保持冷静的广被怎样的挥舞着，
是多么的动摇……真够瞧的」

[ヒロ]
「是……」

作为我的真心话，我已经被前辈的言行给耍得团团转了，所以我希望你不要再这样下去了。

的确，自以为是的自我，
玛奇娜所拥抱的那一天，

[ヒロ]
（太令人期待了）

#立ち絵表示予約 中_karen_1_1_4_1,llc
#立ち絵表示 中_machina_1_1_1_5_3,rrc,default

[マキナ file = "mk0312"]
「老板说，如果我说任性的话……
能原谅我吗？」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_1_1_1_4_3,rrc,default

争吵着的男女形象，在她心中留下了很强烈的印象吧。

想告诉不安地询问的玛吉娜，不用担心。

#立ち絵表示 中_machina_1_1_1_4_1,rrc,default

[ヒロ]
「啊，当然啦。
但是，如果这有危险的话，当然会阻止的。」

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default
[マキナ file = "mk0313"]
#遅延立ち絵表示 中_machina_2_1_2_2_1,rrc,default,7500
「那个时候，想撞到我老板的真心话，
就是这么回事吧。我知道了」

#立ち絵表示 中_machina_2_1_2_1_1,rrc,default

像这样积极主动地关心某人的感情和言行，
到现在为止可能没有。

倒不如说，几年前我害怕被周围的欲望吞噬，
都吓坏了……

[背景 hide = "-1"]
#立ち絵消去予約 all


//----以下、前のシーンの回想----
[背景 color="white" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_karen_1_4_2_1,c
[背景 st="bg06" mask="1"]


[カレン file = "kr0158"]
「小弘在不久前就好像个机器人一样啊。」

#立ち絵表示 中_karen_1_4_2_2,c,default

[カレン file = "kr0161"]
「自从玛奇娜启动后，我终于开始慢慢地往前看。……我感觉到了」


[背景 hide = "-1"]
#立ち絵消去予約 all

//----以上、回想----

[背景 color="white" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示予約 中_machina_2_1_2_1_1,rrc
[背景 st="bg06"]


正如前辈所说，玛奇娜的存在或许受到了不少影响。

我觉得那也受到了很好的影响。

一想到这里，胸口就不可思议地暖和了起来。

[ヒロ]
（其实我应该给玛吉娜很多东西，
这么一来就给我了）

[ヒロ]
（我得多想点我能做的事……）

与以往研究和开发不同的新目标

一直追寻着『什么事』和
感觉好像渐渐地开始显露了形状。

//暗転

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '07.txt'"]
