//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//帰宅後
//背景　自宅リビング
[bgm_in st = "bgm03"]

[背景 hide = "-1"]
#立ち絵表示予約 中_machina_2_1_5_4_2,c
[背景 st="bg01b" time="1500" hide="1"]

[マキナ file = "mk0314"]
「『幸福』没有希望，没有不满」

#立ち絵表示 中_machina_2_1_3_4_2,c,default

[マキナ file = "mk0315"]
「『痛苦』痛苦，无法忍受的事情」

回到家后，麦基娜说，
声音响了。

一边念着作为情报认识的内容，一边思考着什么。

[背景 hide = "-1"]
#立ち絵表示予約 中_machina_2_1_1_8_3,rrc
#立ち絵表示 中_proto_2_4_emo9,llc,500
[背景 hide = "1"]

[プロト file = "pr_0058"]
「穆兹卡西……」

#立ち絵表示 中_machina_2_1_5_4_3,rrc,default

[マキナ file = "mk0316"]
「是。对比我们以前学到的例子和情况，
用语言表达，……」

麦琪娜喘了一口气，再度张开嘴巴。

#立ち絵表示予約 中_proto_2_1,llc
#立ち絵表示 中_machina_1_1_5_4_3,rrc,default

[マキナ file = "mk0317"]
「期望、不满、痛苦、忍耐」

#立ち絵表示 中_machina_1_1_3_5_3,rrc,default

[マキナ file = "mk0318"]
「它们指的是什么心理活动，
我还不能好好地抓住它。」

#立ち絵表示 中_machina_1_1_1_4_3,rrc,default

[マキナ file = "mk0319"]
「想要什么？？」

#立ち絵表示予約 中_proto_2_7,llc
#立ち絵ふるふる proto,中

[プロト file = "pr_0059"]
「哇，卡拉奈，乌卡拉奈」

#プロト回転_中 l,1,1000
#立ち絵移動 proto,now,llout,1000

和玛奇娜歪着头一样，原形也转了一圈。“啊！”

看来他再次面对着表达感情的表现。

#立ち絵表示 中_machina_2_1_5_4_2,rrc,default

[マキナ file = "mk0320"]
「[ルビ rb = "人間/ヒト"]的感情，『心』是源于我们的工作方式。……」

#立ち絵表示 中_machina_2_1_1_4_3,rrc,default

[マキナ file = "mk0321"]
「难以理解的是，我是一个Android，
『心』是因为它没有。？」

#立ち絵表示 中_machina_1_1_1_5_3,rrc,default

[マキナ file = "mk0322"]
「『心』这东西
是不能用老板的技术来安装呢？……」

#立ち絵表示 中_machina_1_1_1_8_3,rrc,default

对于困难的提问，他将如何回答这个问题进行巡逻。

这才是每个人千差万别的观点吧。

[ヒロ]
「是啊，只是个人想法而已……」

[ヒロ]
「『心』说到底
从知识、经验和思考中起作用的东西」

#立ち絵表示予約 中_machina_1_1_1_4_1,rrc
#プロト回転_中 r,1,default
#立ち絵スライド表示 中_proto_2_1_emo13,llout,llc,500

[プロト file = "pr_0060"]
「萨扬？」

[ヒロ]
「是么。换句话说，心灵
是由大脑这个器官的运作产生的。」

[ヒロ]
「你们也有思考的AI，通过深层培养，和人类的大脑一样成长着。」

#立ち絵表示 中_machina_2_1_1_5_2,rrc,default

[マキナ file = "mk0323"]
「那么……对我来说，
类似的工作原理吗？？」

#立ち絵表示 中_machina_2_1_1_4_2,rrc,default

[ヒロ]
「会是那样吧。事实上，在我看来，
看起来你表现得和人类很像」

玛奇娜似乎没有自觉，但是对于基本知识
随着经验的不断增加，思考的幅度也不断增加。

最近，这些增长[ルビ rb = "顕著/けんちょ"]能看见。

[ヒロ]
「想要理解人类情感的探索性思考，
所谓的好奇心，就是欲望」

不仅仅局限于玛基娜，
可以说，对于原型也抱有这种好奇心吧。

#立ち絵表示 中_machina_2_1_6_5_4,rrc,default
[マキナ file = "mk0324"]
「这就是好奇心，欲望……
#遅延立ち絵表示 中_machina_1_1_1_5_2,rrc,500,5000
是我抱的『希望』是这么回事吗……？」

#立ち絵表示 中_machina_1_1_1_4_2,rrc,default

[ヒロ]
「是么。只是没有真实感，像其他人类一样
『心』应该已经经历过这样的活动了。」

#立ち絵表示 中_machina_1_1_1_5_3,rrc,default

[マキナ file = "mk0325"]
「没有实感……因为
[ルビ rb = "人間/ヒト"]是怎样的呢？？」

#立ち絵表示 中_machina_1_1_4_4_3,rrc,default

[マキナ file = "mk0326"]
「语言的细微差别在脑海中确实存在，
我不知道你是否用自己的经验来替换它。……」

#立ち絵表示 中_machina_1_1_5_4_3,rrc,default

[マキナ file = "mk0327"]
「[ルビ rb = "人間/ヒト"]以及他们本来是怎样的感觉，？
在任何事情上，我们都会思考。」

[ヒロ]
「这样啊。只有这样才能让玛奇娜自己感受不到，
我又不能给你」

[背景 hide = "-1"]
#立ち絵消去予約 all
#立ち絵表示 中_machina_1_1_1_8_3,c,500
[背景 hide = "1"]

我们无法真正感受到他们所抱有的希望和情感，

简而言之，『主观』呀『自由意志』这样的意识
是不存在的或暧昧的状态吧。

这也是理所当然的。在她意识基础上，
许多人创造了巨大的[ルビ rb = "情報/データ"]是。

那些东西『个人』要总结成一个标准，就需要一定的基准。

#立ち絵表示 中_machina_1_1_5_4_3,c,default

但那个准则本身还没有建立在她身上。

[ヒロ]
（从今往后，如果经历了各种各样的经历，
可能以自己亲眼目睹为轴心）

#立ち絵表示 中_machina_2_1_3_5_3,c,default

[マキナ file = "mk0328"]
「或许这种好奇心和疑问，
是作为AI的本能造成的吗？？」

[ヒロ]
「那是因为……」

#立ち絵表示 中_machina_2_1_3_4_3,c,default

尖锐的问题，我什么也回答不了。

看上去像个人类一样好奇心，
这显然是寻求解决问题的AI的规范。

正因如此，才产生了疑问，无法处理，
可能是这样撞到墙壁的。

也就是作为AI的本能的东西，
麻吉娜的情绪还没追上吧。

#立ち絵表示 中_machina_1_1_5_5_3,c,default

[マキナ file = "mk0329"]
「即使是这样的我，『理想』呀『爱』这样的东西，
什么时候才能拥有它呢？……？」

#立ち絵表示 中_machina_1_1_5_4_3,c,default

[ヒロ]
「我也还很不成熟呢，
不能断言是这样的」

#立ち絵表示 中_machina_1_1_3_4_3,c,default

[ヒロ]
「正因为如此……
为了找到它，我们先考虑一下吧。」

#立ち絵表示 中_machina_1_1_3_1_2,c,default

[マキナ file = "mk0330"]
「是，老板」

了解数据，
能切实感受到自己的感情……

只有在麦琪娜指出那个差异后才深刻思考。

真正感受不到感情的是，
说不定我也是一样。

要想让玛奇娜从现在开始体验到很多事情，
怎么办才好呢……？

为了让你实现她的希望，
我能做些什么呢？

//暗転

[背景 color = "black" rule="202_a" vague="64" hide="-1" deleteid = "10"]
[wait1 1000]


//次のシーンへ
*last
[jump file = "$scenario_path + '08.txt'"]
