//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//夜
//背景　ヒロの部屋orリビング

[背景 hide = "-1"]
#立ち絵表示予約 近_proto_2_1,c
[背景 st="bg03b" rule="202_a" vague="64"]

[ヒロ]
「原型。你以为你和麦基娜一样吗？」

#立ち絵表示予約 近_proto_2_7,c
#立ち絵ふるふる proto,中

[プロト file = "pr_0061"]
「穆兹卡西……瓦卡拉奈」

#立ち絵表示 近_proto_2_4,c,default

回转了两圈的原形，露出了为难的表情。

也许是在烦恼吧，比平时老实多了。

[プロト file = "pr_0062"]
「我，我.……约，瓦卡拉奈」

[ヒロ]
「好吧……」

果然原型也在为身份和感情而烦恼吗？

#立ち絵表示 近_proto_2_1,c,default

[プロト file = "pr_0063"]
「演示、座右铭、知识领袖」

[プロト file = "pr_0064"]
「我，我.。小弘，小浩。瓦卡尔，约尼，纳利泰」

究竟是好奇心胜过还是积极呢，原创是这么希望的吗？—”

[ヒロ]
「……知道了，我试试看。
从明天开始[ルビ rb = "研究所/ラボ"]跟我来」

#立ち絵表示 近_proto_2_2,c,default
#立ち絵うんうん proto,中

[プロト file = "pr_0065"]
「可可达，叶克！」


[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//翌日
//背景　研究所
[bgm_in st = "bgm05"]
[背景 st="bg06" time="1500" hide="1"]

将原件连接在电脑上，重新审视AI的规格。

[ヒロ]
（为什么这么做才合适呢？……）

能给予AI主观的意识和自由意志吗？

假设我们可以做到这一点，那么它会变成什么样呢？

为了得到答案，我们以请求更新的原件为基础，
决定进行研究。

指尖喀嚓地移动着，突然有影子投射在视野中。“啊！”

#立ち絵表示 中_karen_1_1_2_1,c,500

[カレン file = "kr0182"]
「诶。他对过去的作品表现出了不感兴趣的神情，
是什么样的风啊？」

#立ち絵表示 中_karen_1_1_1_1,c,default

察觉到我的行动的学长，兴致勃勃地往画面上看。

[ヒロ]
「前辈虽然不是一时兴起……」

#立ち絵表示 中_karen_1_3_2_1,c,default

[カレン file = "kr0183"]
「好吧，那就意味着有什么明确的目标」

#立ち絵表示 中_karen_1_3_1_1,c,default

回过头来，露出一丝笑容，击中了核心。

[ヒロ]
「其实」

#立ち絵表示 中_karen_1_1_4_1,c,default

昨天我和麦基娜和原形的谈话，以及我想到的一些事情，
在脑内进行总结。

循序渐进地说明情况，说出显而易见的目的。

#立ち絵表示 中_karen_1_4_5_1,c,default
[カレン file = "kr0184"]
#遅延立ち絵表示 中_karen_1_1_5_1,c,default,5000
「原来如此。缺乏主观意识……
没想到会发生这样的问题」

#立ち絵表示 中_karen_1_1_4_1,c,default

事实上，当你直接从玛吉娜口中听到的时候，
没有。

但是，如果这会招致混乱而拖着学习的后腿的话，我想想办法消除它。

#立ち絵表示 中_karen_1_4_5_1,c,default

[カレン file = "kr0185"]
「嘛，我也是研究者。
你没有反对直接进行方法的更新」

#立ち絵表示 中_karen_1_1_5_1,c,default

[カレン file = "kr0186"]
「而且，如果玛奇娜和原材料是自己想要的，
[ルビ rb = "尚/なお"]就是说」

#立ち絵表示 中_karen_1_4_2_1,c,default

[カレン file = "kr0187"]
「有事尽管来找我商量吧」

#立ち絵表示 中_karen_1_4_1_1,c,default

[ヒロ]
「好的，谢谢。」

#立ち絵表示 中_karen_1_2_2_1,c,default

[カレン file = "kr0188"]
「那就好好努力吧！」

#立ち絵消去 all,500

凯伦学姐轻描淡写地说着，露出笑容离开了。

深呼吸一次之后，将意识集中在画面和手边。

//以下、研究作業を進めながらのモノローグ。
[背景 st="拡大/bg06" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

由主观体验产生的各种感觉，
有表示那个的词语。

『夸里亚』
玛奇娜想要的东西，恐怕就是那个吧。

简单地说，『感觉』『感觉』就是这么回事。

我们的大脑受外界的刺激
『决断』在进行过程中，『感觉』产生。

『意志』只有这样『决断』来解决这个问题。
一般来说是可以考虑的，但实际上是相反的。

大脑『决断』之后，我们才第一次
某种『感觉』认为得到。

但是人类，『有自由意志』产生这种感觉，
能主观地把握事物，表达感情。

正因为如此，大脑的决定『这是我的意思』等
『切身体会』感觉，思考。

[ヒロ]
（是先吃鸡，还是先吃鸡蛋？……可能和这个故事很像啊）

另一方面，以人类的大脑为原型的有AI的Macina，
不久的『决断』一直正常起作用。

[ヒロ]
（至少，我观察的范围是通关的
也可以说是）

但是『感觉』得不到那个东西，
或许是没有察觉到的状态吧。

可能的原因有多种。

[ヒロ]
（如果AI中的复杂电路有异常，
经验规则不充分，或者其他一些……）

如果你缺乏经验规则，
追加到玛吉娜的AI上的对策非常迅速。

但是在这种情况下，当然，这个模型是什么？……
不，需要某人的经验法则。

假如我们有自己的意识来添加数据，
这就意味着『玛基娜的心』能称得上是什么呢？？

别人的『心』也只不过是追踪行为而已吧？

比如说，现在的我所拥有的『我』这种精神，
由至今为止的人生积累而成。

模仿并编入它，也只是我的复印件，
这不是玛基娜自己产生的个人意识。

[ヒロ]
（那就没意义了……）

如此一来，我们还是可以重新组装AI的电路，……

为了创造出玛奇娜的自由意志，我的技术和思考是必不可少的，这不是本末倒置吗？？

[ヒロ]
（我从来没碰过这种哲学问题……）

[ヒロ]
（如果你们玩弄了她至今为止所学到的东西，
也有可能变成没有的东西。……）

[ヒロ]
（那太过分了。
明明那么高兴地，积极地吸收了各种各样的东西。）

如果你被这样的问题卡住了，
可能什么也改变不了。

尽管如此，麦基娜『希望』，既然可以拥有
也不想轻易地由我来处理。

越是思考，脑子里越是盘旋。

[ヒロ]
（身为科学家，应该在一定程度上妥协……）

不知为何，玛奇娜的日常形象浮现在脑海里，
很难前进。

越想越对变化越来越胆怯。

[ヒロ]
（我到底想怎样处理她呢……
为什么想给你呢？）

连自己这样退缩的理由都不知道，
只有时间过去了。

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//数週間後

[bgm_in st = "bgm01"]
[背景 st="bg06" time="1500" hide="-1"]

#立ち絵縦スライド表示 近_proto_1_2,c,500
#立ち絵シェイク proto,v,20,200,3

[背景 hide="1"]

[プロト file = "pr_0066"]
「浩，终瓦塔？　更新！　完成皮肤！？」

#立ち絵表示 近_proto_1_1,c,default

[ヒロ]
「完成……虽然不是，但总之先告一段落吧」

花了数周时间更新了原始的AI。

#立ち絵表示 近_proto_1_2,c,default
#立ち絵ふるふる proto,近
[プロト file = "pr_0068"]
#遅延立ち絵表示 近_proto_2_1,c,default,3000
「亚特！　我进化了！
说话，米勒巴，头……」

#立ち絵表示 近_proto_2_2,c,default

#プロト回転_近 r,1,1000
#立ち絵移動 proto,now,rrc,1000

[プロト file = "pr_0069"]
「康娜尼快动的阿伦，德基尔。！！
最强机器人达尔！！」

语境有些稳定，词汇有所增加，
那是改善点。

#立ち絵表示 近_proto_2_2,rrc,default

#プロト回転_近 l,1,1000
#立ち絵移動 proto,now,llc,1000

却丝毫没有冷静。

#立ち絵表示 近_proto_2_1,llc,default

[ヒロ]
「你以前也做过这个动作吧……」

#立ち絵表示 近_proto_2_4_emo13,llc,default

#立ち絵移動 proto,now,c,2000

[プロト file = "pr_0070"]
「贾亚，什么变棉花？？　自己是卡拉奈……」

[ヒロ]
「增加了词汇量，使对话变得容易一些。
就这些」

#立ち絵表示 近_proto_1_5_emo2,c,default
#立ち絵ジャンプ proto,近

[プロト file = "pr_0071"]
「耶~！？
最强机器人，更新器！？」

#立ち絵表示 近_proto_1_3,c,default

#立ち絵シェイク proto,h,100,500,3

凝视着滚来滚去的原形，一边叹息一边注视着。“啊！”

#立ち絵表示 近_proto_1_6_emo10,c,default

还没有给出关键感觉问题的答案，
没能给予很大的变化。

[ヒロ]
（如果说不够彻底的话，
你什么也说不出口吧……）

最终只是追加编入了这种知识和应答模式而已。

与之前相比，他给人留下了相当多的智力提升的印象。

#立ち絵表示 近_proto_1_4,c,default
[プロト file = "pr_0072"]
#遅延立ち絵表示 近_proto_1_6,c,default,3000
「多卡贝利方莫，索诺妈妈？　达约内，这是……」

#立ち絵表示 近_proto_1_3,c,default

[プロト file = "pr_0073"]
「浩……伊吉瓦尔！」

#プロト回転_近 r,1,1000
#立ち絵移動 proto,now,rrc,1000

用一只手拦住在脚边滚来滚去的原始物体。

#立ち絵移動 proto,now,c,2000

[ヒロ]
「虽然你没有自觉，但你已经有点能说会道了。」

#立ち絵表示 近_proto_1_5_emo1,c,default
#立ち絵ジャンプ proto,近

[プロト file = "pr_0074"]
「真的！？」

#face表示 karen_1_2_2_1,default

[カレン file = "kr0189"]
「嗯嗯。确实，和以前相比，说话很讲究
很顺畅啊」

#face消去 all,default

#立ち絵消去予約 all
//カレンの立ち絵ここから表示
[背景 hide = "-1"]
#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_proto_1_1,rrc,700
[背景 hide="1"]

[ヒロ]
「哇吓死我了」

被突然出现的学长吓了一跳，

隐藏气息接近他，或许就是这个人的特长。

#立ち絵表示 中_proto_1_2,rrc,default

[プロト file = "pr_0075"]
「苏来纳拉，尤科塔！」

#立ち絵表示予約 中_karen_1_2_2_1,llc
#立ち絵表示 中_proto_1_1,rrc,default

[カレン file = "kr0190"]
「原形的独特习惯是健在的。
就是那里『个性』感觉好可爱啊」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_proto_1_2,rrc,default
#立ち絵うんうん proto,中

[プロト file = "pr_0076"]
「糟了，赞美丽塔！」

听了前辈的感想的原形，
终于很高兴了

老实说，我总觉得有种不协调的感觉。

从最初开发以来，在很长一段时间里，
可能是因为我们一起生活了。

熟悉的事物发生了变化，
我觉得玩弄的我自己跟不上。

[ヒロ]
（不过是一点点改造而已……）

为了让喧哗的心平静下来，他抓着脸颊。

[ヒロ]
（我还是第一次这样感觉。
害怕变化是科学家不合格的吧……）

这样下去，对玛奇娜下手的事
怎么也做不出来。

不管怎么说，终于实现了
因为这是我和凯伦学姐的理想。


*debug_point

//▼体験版で省いたシーン▼

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵うんうん proto,中
[プロト file = "pr_0077"]
「我，莫特，帅气！
声音阿甘，男人拉希克！」

#立ち絵表示予約 中_karen_1_2_2_1,llc
#立ち絵表示 中_proto_1_1,rrc,default
[カレン file = "kr0191"]
#遅延立ち絵表示 中_karen_1_1_2_1,llc,default,1900
「这样啊。但是我非常喜欢现在原始的声音。」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_proto_1_2,rrc,default
#立ち絵うんうん proto,中

原创的无忧无虑的发言让意识一下子恢复到了现实。

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0192"]
「确实这个声音，
是采用了市场上销售的语音合成软件的吧？」

#立ち絵表示 中_proto_1_1,rrc,default

[ヒロ]
「呃，那是……」

#立ち絵表示 中_karen_1_1_4_1,llc,default

被问到这种事，真是出乎意料。

说句爽快的话不就好了，但是。
因害羞而不知所措。

[ヒロ]
「呃，开发原形当时的，
是我自己的声音……应该说」

#立ち絵表示予約 中_karen_1_5_6_4_ase_emo2,llc
#立ち絵表示 中_proto_1_5_emo12,rrc,default

#立ち絵ジャンプ karen,中
#立ち絵ジャンプ proto,中

[カレン file = "kr0193"]
「是！？」

[プロト file = "pr_0078"]
「草纳米！？　初美知达……」

#立ち絵表示 中_karen_1_5_4_4_ase,llc,default

被前辈和原型凝视着，
不说就好了这种感情快要溢出来了。

#立ち絵表示 中_karen_1_3_5_6_ase,llc,default

[カレン file = "kr0194"]
「咦？
但是在原始材料的开发中，你已经认识我了。」

#立ち絵表示予約 中_karen_1_1_5_6_ase,llc
#立ち絵表示 中_proto_1_1,rrc,default

[カレン file = "kr0195"]
「在那个时候，你和现在差不多，
听起来像是男孩子的声音……」

[ヒロ]
「当然，已经做了很多加工了。
果然原封不动地使用[ルビ rb = "躊躇/ためら"]被打碎了」

#立ち絵表示 中_karen_1_1_1_3_1,llc,default

『拿自己当本钱不就行了吗？』这么说的，
是当时共同开发者的大学教授。

虽然因为各种原因接受了，
没想到会隔几年发展成这样。

[ヒロ]
「我也说过想用市场上卖的东西。……
他们说执照怎么样？」

#立ち絵表示 中_karen_1_1_2_1,llc,default
[カレン file = "kr0196"]
#遅延立ち絵表示 中_karen_1_2_3_1,llc,default,sli0
「哦，你被教授给调走了？
他的想法很独特」

哈大笑着的凯伦学姐，实在看不出来。

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0197"]
「但是现在想想，只专注于研究的你，
是想让他放松一下吧」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_proto_1_2,rrc,default

[ヒロ]
「也许是吧……」

做出善意的解释，不愧是前辈。

其实我不太清楚，
或许是担心我还年轻的我。

#立ち絵表示 中_proto_2_1,rrc,default

[プロト file = "pr_0079"]
「贾，马基纳哈？
魔纳米声，谁，模特儿……伊尔诺？」

[ヒロ]
「不，那是另外一回事」

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0198"]
「麦基娜的声音中不存在特定的模型」

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0199"]
「十几岁到二十几岁的年轻日本女性
是基于所有声音的数据，由人工智能构建的，」

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0200"]
「换句话说就是最新式的取样语音」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_proto_1_5,rrc,default

可以说这是真诚的，是只为玛奇娜而制造的声音。

从这个意义上来说，她是原创的。

#立ち絵シェイク proto,v,20,1000,2

[プロト file = "pr_0080"]
「诶……技术进化，厉害」

#立ち絵表示 中_karen_1_2_3_2,llc,default

[カレン file = "kr0201"]
「哦哈哈，你这么说很有说服力啊！」

[背景 hide = "-1"]
#立ち絵消去予約 all

#立ち絵表示予約 近_karen_1_1_1_1,llc
#立ち絵表示予約 近_proto_1_1,rrc
[背景 hide="1" time=500]
#立ち絵ジャンプ proto,中

凯伦学姐开心地说着，轻轻地举起原形图。“啊！”

#立ち絵表示 近_karen_1_2_2_1,llc,default

[カレン file = "kr0202"]
「机会难得，
也更新一下原始资料的硬件怎么样？」

#立ち絵表示予約 近_karen_1_2_1_1,llc
#立ち絵表示 近_proto_1_2,rrc,default
#立ち絵うんうん proto,近

[プロト file = "pr_0081"]
「来吧！
我这次是帅气的最强机器人，鸣人！！」

努力开发的凯伦学姐，应该想给予与内在相称的身体吧。

原形自己虽然也期待着，但并不怎么感兴趣。

既然我对变化感到困惑，
对于进一步的调整，感觉不太积极。

[ヒロ]
「如果连外表都变了，
因为看到那个的玛奇娜会伤心的」

#立ち絵表示予約 近_karen_1_1_4_1,llc
#立ち絵表示 近_proto_1_1,rrc,default

似乎是理所当然的借口吐了出来。

#立ち絵表示予約 近_karen_1_1_5_1,llc
#立ち絵表示 近_proto_1_4,rrc,default

[カレン file = "kr0203"]
「如果说现在的玛奇娜没有真实感受感情的话，
没什么可悲的」

#立ち絵表示 近_karen_1_1_8_1,llc,default

[ヒロ]
「那是因为……」

#立ち絵表示予約 近_karen_1_4_5_1,llc
#立ち絵表示 近_proto_1_1,rrc,default

[カレン file = "kr0204"]
「原计划是小弘少年时代的代名词」

#立ち絵表示 近_karen_1_4_2_1,llc,default

[カレン file = "kr0205"]
「怀有爱心是理所当然的，
谨慎也是理所当然的」

#立ち絵表示 近_karen_1_3_1_1,llc,default

她似乎被前辈看透了，什么也说不出来。

#立ち絵表示 近_karen_1_3_2_1,llc,default

[カレン file = "kr0206"]
「因为对于我来说，玛奇娜也像我的孩子一样。」

#立ち絵表示 近_karen_1_3_1_1,llc,default

[ヒロ]
「想让玛奇娜学些奇怪的词来解释这些理由。
如果你在做的话，就别这样了」

#立ち絵表示 近_karen_1_1_4_1,llc,default

也有想移开话题的心情，惊慌失措地钉在了钉子上。

#立ち絵表示 近_karen_1_6_4_6,llc,default
[カレン file = "kr0207"]
#遅延立ち絵表示 近_karen_1_3_5_6,llc,default,1000
「噗。难道你认为她从理想中脱颖而出
难于接受成功吗？」

#立ち絵表示 近_karen_1_3_8_6,llc,default

[ヒロ]
「……我不知道」

现在不能否定也不能肯定。

#立ち絵表示 近_karen_1_4_5_1,llc,default

[カレン file = "kr0208"]
「无论以什么形式，只要拥有自我，
之后的成长和变化」

#立ち絵表示 近_karen_1_3_5_1,llc,default

[カレン file = "kr0209"]
「害怕偏离理想，
哪里都不能前进啊？」

#立ち絵表示 近_karen_1_3_8_1,llc,default

[ヒロ]
「我知道……」

数据化的意识，
即使本人慢慢学习，成长也是不可避免的。

因为这个影响，
可能会有变化。

拥有主观意识、感情时的她，如何变化，
你是怎么看待我的呢？

越是思考，
接近不安的心情确实变大了。

[背景 hide="-1"]
#立ち絵消去予約 all
#立ち絵表示予約 中_karen_1_4_2_1,llc
#立ち絵表示 中_proto_1_1,rrc,500
[背景 hide="1"]

[カレン file = "kr0210"]
「如果担心太大了，这次研究就保留了一次，
应该可以再看看情况吧」

#立ち絵表示 中_karen_1_4_1_1,llc,default

学长用温柔的声音对低着头的我这样说道。

#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0211"]
「没有必要着急。
如果你认为玛奇娜的存在很重要，那就更是如此了。」

#立ち絵表示 中_karen_1_3_1_1,llc,default

[ヒロ]
「是的……是啊」

#立ち絵表示 中_karen_1_1_4_1,llc,default

[ヒロ]
「对了。我忘了把所长托付给你的资料，
我这就去」

#立ち絵表示 中_karen_1_4_2_1,llc
[カレン file = "kr0212"]
#遅延立ち絵表示 中_karen_1_2_2_1,llc,default,3500
「真是的，所长也太粗暴了。慢走！」


[背景 hide = "-1"]
#立ち絵消去 all,700

//SE バタン

//SE ドア開け
[se_in st = "door_labo_ake"]
[wait1 1000]

//SE ドアバタン
[se_in st = "door_labo_sime"]
[wait1 1000]

//以降、真面目なトーンでの独り言


#立ち絵表示 中_karen_1_4_4_3,c,default

[背景 hide="1"]

[カレン file = "kr0213"]
「哦……」

#立ち絵表示 中_karen_1_3_5_3,c,default
[bgm_out time = "5000"]

[カレン file = "kr0214"]
「果然，你自己好像在害怕变化啊。」

#立ち絵表示 中_karen_1_4_5_1,c,default
[カレン file = "kr0215"]
「我啊……首先你要好好地向前进
我期待着你哦，小弘」

//▲体験版で省いたシーン▲


//暗転
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 1500]


//次のシーンへ
*last
[jump file = "$scenario_path + '09.txt'"]
