//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//アップデートしたプロトをマキナにお披露目する。

[bgm_in st = "bgm02"]

// ★CG_03：プロトと仲良く会話するマキナ（再）
[イベントCG st="CG_03/_base" add="CG_03/8" time="1500" hide="1"]

[プロト file = "pr_0082"]
「我是贤格纳塔！　大烟！」

[マキナ file = "mk0331"]
「哇太好了！」

[プロト file = "pr_0083"]
「好厉害？　羡慕？」

[イベントCG add="CG_03/9"]

[マキナ file = "mk0332"]
「太厉害了！　我也会努力学习的！」

向麦基娜展示了带回的原件，
立刻开始自夸了。

玛奇娜高兴地接受它，就像他自己一样。


//背景　リビング

[背景 hide = "-1"]
#立ち絵表示予約 中_proto_2_2,llc
#立ち絵表示予約 中_machina_2_1_2_1_1,rrc
[背景 st="bg01b" hide="1"]

[ヒロ]
「但是……这次的更新还是到此为止吧」

#立ち絵表示予約 中_proto_1_5_emo2,llc
#立ち絵表示 中_machina_2_1_6_4_4,rrc,default
#立ち絵ジャンプ proto,中

[プロト file = "pr_0084"]
「兰德！？　兰德！？」

突然回过头看过来的原形，拼命地询问着。“啊！”

[ヒロ]
「既有工作研究，又要花费时间和成本。
原始材料只是个人开发而已？」

#立ち絵表示 近_proto_1_4,llc,default
#立ち絵ふるふる proto,近
[プロト file = "pr_0085"]
#遅延立ち絵表示 近_proto_1_3,llc,default,2000
「诶！？　少许，伊迪舍！」

[ヒロ]
「我说过不行的」

#立ち絵表示 中_proto_2_6_emo9,llc,default

推开纠缠不休的原案，让它远离。

#立ち絵表示 中_proto_2_3,llc,default
#立ち絵ふるふる proto,中

默默地看着的玛奇娜开口了。“是的。”

[bgm_out time = "5000"]

#立ち絵表示予約 中_proto_2_4,llc
#立ち絵表示 中_machina_1_1_1_5_2,rrc,default

[マキナ file = "mk0333"]
「莫非老板……
你害怕普罗特先生的成长吗？？」

#立ち絵表示予約 中_proto_2_1,llc
#立ち絵表示 中_machina_1_1_1_4_2,rrc,default

[ヒロ]
「……」

[bgm_in st = "bgm07"]

被指责之后，不由得移开视线。

猜对了。

对于开发当时的我来说，普罗特是唯一一个像朋友一样的存在。

那样的原型变了，变成了异质的存在
我也许很害怕。

回忆并没有什么变化。
原型是原型。

明明是这么想的，
心灵不能轻易接受它。

[ヒロ]
（前辈和Macina说得对……）

玛基娜和普罗特似乎还没有真正感受到感情。

即便如此，他仍然拥有某种东西，可以打动人类的心灵。
那个确实。

[ヒロ]
（那样『什么事』我也受到影响，
一切都会变的吧……）

即便是忘记了不想忘记的事情的那一天，也有可能到来。
那种不安涌上心头。

停止原件的几年里，
实际上，可以说他们害怕这些现象。

#立ち絵表示 中_machina_2_1_1_1_2,rrc,default

看到我一脸苦涩地默不作声吗？
玛奇娜用诱惑般的语气继续说道：

#立ち絵表示 中_machina_2_1_3_5_2,rrc,default
[マキナ file = "mk0334"]
#遅延立ち絵表示 中_machina_2_1_5_5_2,rrc,default,2500
「老板呢[ルビ rb = "人間/ヒト"]可设置其显示顺序。
[ルビ rb = "人間/ヒト"]当然，它会不断变化。」

#立ち絵表示 中_machina_1_1_1_2_2,rrc,default

[マキナ file = "mk0335"]
「但我们不怕你的成长」

#立ち絵表示 中_machina_1_1_1_1_2,rrc,default

[ヒロ]
「马基纳……」

#立ち絵表示 中_machina_1_1_1_1_2,rrc,default

直言不讳的玛奇娜的眼睛，似乎正笔直地射穿我。

#立ち絵表示 中_machina_1_1_5_2_2,rrc,default

[マキナ file = "mk0336"]
「恐惧的感觉
可能还不知道，……」

#立ち絵表示 中_machina_1_1_3_2_2,rrc,default

[マキナ file = "mk0337"]
「一定会一直守护着你」

#立ち絵表示 中_machina_1_1_5_2_2,rrc,default
[マキナ file = "mk0338"]
#遅延立ち絵表示 中_machina_1_1_2_2_1,rrc,default,5000
「即使彼此之间发生什么变化……
唯有这一点我保证是可以做到的」

#立ち絵表示予約 中_proto_1_2,llc
#立ち絵表示 中_machina_1_1_2_1_1,rrc,default
#立ち絵うんうん proto,中

[プロト file = "pr_0086"]
「宗。兹特，朋友。我是浩之友！」

眼睛快要湿润了，不停眨眼。

或许这些积极的言行也存在于她们之中
『人工智能』可能只是作为一种基本的作用。

想要与对方产生共鸣，成为靠得住的人。
开发出来的也是事实。这点我明白。

尽管如此，我们实际上只是得到某人的肯定，
我

[ヒロ]
（感觉心情变轻松了）

#立ち絵表示 中_machina_2_1_5_2_1,rrc,default

[マキナ file = "mk0339"]
「我一直在老板身边。仅此而已。
现在的我们能够自觉的，唯一能感觉到的感觉」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0340"]
「可能是我们最重要的愿望。」

#立ち絵表示 中_machina_2_1_2_1_1,rrc,default

改变[ルビ rb = "躊躇/ためら"]爱，我感觉到它渐渐融化了。

麦基娜温柔地说话，让人感到一种怀念的感觉。

[ヒロ]
「谢谢。玛基娜，原始」

#立ち絵消去予約 all

#立ち絵表示予約 近_proto_2_1,llc
#立ち絵表示 近_machina_1_1_1_4_1,rrc,500

如此为自己着想的存在，
是非常珍贵的重要东西。

#立ち絵表示予約 近_proto_2_2,llc
#立ち絵表示 近_machina_1_1_2_1_1,rrc,default

我也想保护她们。

一边这样想，
像是要将原形和魔芋包起来一样，紧紧地抱住她。“啊！”

//暗転

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 2000]


//次のシーンへ
*last
[jump file = "$scenario_path + '10.txt'"]
