//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//同日の夜
//背景　リビング

[bgm_in st = "bgm01"]
[背景 st="bg01b" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1_2_1,c,500

[背景 hide="1"]

[マキナ file = "mk0341"]
「老板。饭后的饮料，
和往常一样的咖啡可以吗？」

#立ち絵表示 中_machina_2_1_1_1_1,c,default

[ヒロ]
「嗯。谢谢」

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

// ★CG_02差分：コーヒーブレイク準備中
[背景 hide = "-1"]
#立ち絵消去予約 all
[イベントCG st="CG_02/拡大/b_1" left="100 ~ 900" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_02/b" add="CG_02/b_1"]

吃完晚饭，饭后喝杯咖啡。

因为只要没有特别的事情继续下去的习惯，
看来玛奇娜也学到了很多东西。

给我来杯咖啡[ルビ rb = "淹/い"]手的动作也完全习惯了，总觉得心里暖和了起来。

[イベントCG add="CG_02/b_2"]

[マキナ file = "mk0342"]
「让您久等了。放在这边了」

//SE カチャッ
[se_in st = "kitchen_cup"]

//イベントCG表示終了

[背景 st="bg01b" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1_1_1,c,500

[背景 hide="1"]

当我把嘴塞进杯子后，我喘了一口气，
玛奇娜提心吊胆地提出来。

#立ち絵表示 中_machina_2_1_1_2_1,c,default

[マキナ file = "mk0343"]
「老板，可以问您几个问题吗？」

#立ち絵表示 中_machina_2_1_1_1_1,c,default

[ヒロ]
「嗯，可以啊……怎么了？」

[ヒロ]
（又有什么在意的事吗）

一边把咖啡端到嘴边，等待着话语的延续。

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0344"]
「老板从什么时候开始在这个房子里
您一个人住吗？？」

#立ち絵表示 中_machina_1_1_1_1_1,c,default

[ヒロ]
「诶？　为什么突然这样？」

面对意想不到的问题，他把杯子放回了茶托。

#立ち絵表示 中_machina_1_1_5_2_2,c,default
[マキナ file = "mk0345"]
#遅延立ち絵表示 中_machina_1_1_1_2_2,c,default,2500
「不是突然。从以前开始我就很在意。」

#立ち絵表示 中_machina_1_1_3_2_2,c,default

[マキナ file = "mk0346"]
「我是说，我随时都想知道你的事情」

#立ち絵表示 中_machina_1_1_3_1_2,c,default

过去的苦涩回忆掠过脑海，难以置信。

#立ち絵表示 中_machina_2_1_1_5_2,c,default

[マキナ file = "mk0347"]
「老板？　难道你的问题有问题吗？」

#立ち絵表示 中_machina_2_1_1_4_2,c,default

[ヒロ]
「对不起，我不是那个意思。」

我只是有点不知所措。

#立ち絵表示 中_machina_1_1_3_2_2,c,default

[マキナ file = "mk0348"]
「正如我刚才提到的，
我会一直守护你的」

#立ち絵表示 中_machina_1_1_5_2_2,c,default

[マキナ file = "mk0349"]
「因此，……
我想更深入地了解你」

#立ち絵表示 中_machina_1_1_1_2_2,c,default

[マキナ file = "mk0350"]
「老板以前，
这个想法『希望』你告诉我了。」

#立ち絵表示 中_machina_1_1_5_2_2,c,default

[マキナ file = "mk0351"]
「现在，我心里充满着这样的愿望。」

#立ち絵表示 中_machina_1_1_2_1_2,c,default

被这样直截了当地传了出来，心中充满了郁闷。

玛基娜想知道的事情，
对我来说不是很好的回忆。

我只是想回应你的愿望。

#立ち絵表示 中_machina_1_1_1_1_2,c,default

[ヒロ]
「是啊……对玛奇娜来说，我感觉说什么都没关系。」

我想简单扼要，说明得通俗易懂。

#立ち絵表示 中_machina_1_1_1_4_2,c,default

[ヒロ]
「当我还是个孩子的时候……大概7年前吧。
父母去世了」

真是悲哀的事故。

从社会上『制作了智能机器人的天才少年』怎么会这样，
刚刚受到欢迎。

幸好有父母遗留下的财产，
虽然我能够生活下去。

[ヒロ]
「悲伤的，闷闷不乐。
我15岁的时候就上大学了」

我们开始着手开发普及的Android，
时隔教授介绍卡伦学长。

想想这个『人生的转折点』也许就是这么回事吧。

#立ち絵表示 中_machina_2_1_1_5_2,c,default

[マキナ file = "mk0352"]
「你一直在做研究吗？」

#立ち絵表示 中_machina_2_1_1_4_2,c,default

[ヒロ]
「是么。自古以来我就对机器人感兴趣……
我父母也支持我」

[ヒロ]
「正因如此，我以为只有这个了」

温柔的父母。
两人都在为他人做着有益的工作，我向往着这样的姿态。

正因如此，自己也想追上它的背影。
一直藏在内心深处。

[ヒロ]
「当我开始专注于研究的时候，
一切都一眨眼就感觉到了」

当我16岁的时候，我完成了一个原型，
17岁时普及型Android被一般销售。

在世人称赞下，
自己也有能够帮助他人的成就感。

他们只是试图利用自己的技术和能力……感觉这样的机会也增加了。

稍稍有过这样的烦恼之后，
开始了玛基娜的构想和开发啊。

[ヒロ]
「不知何时，与利用自己的人发生关系
[ルビ rb = "煩/わずら"]已经变好了」

[ヒロ]
「这么一来，家里一个人
有时感觉很轻松」

#立ち絵表示 中_machina_1_1_3_4_2,c,default

麦琪娜轻声说道：

#立ち絵表示 中_machina_1_1_3_5_2,c,default

[マキナ file = "mk0353"]
「主节点『寂寞』的情绪呢？？」

#立ち絵表示 中_machina_1_1_3_4_2,c,default

[ヒロ]
「谁知道呢刚开始很悲伤难过，
最近可能连考虑那样的事的余地都没有」

[ヒロ]
「不管我要求什么，
去创造玛奇娜」

[ヒロ]
「因为追求那个答案，所以一直满脑子都是。
我覺得這些就是我的容身之所」

#立ち絵表示 中_machina_2_1_1_5_2,c,default

[マキナ file = "mk0354"]
「难道老板也理解不了感情
是这么回事吗？」

#立ち絵表示 中_machina_2_1_1_4_2,c,default

[ヒロ]
「也许吧。所以，我从来没有感到寂寞，
现在也没想过」

专注于研究，
或许是杀死了这种感情的。

[ヒロ]
「但是……你现在不寂寞的是，
可能是因为有你吧」

#立ち絵表示 中_machina_1_1_1_4_2,c,default

[マキナ file = "mk0355"]
「老板……」

#立ち絵表示 中_machina_1_1_1_4_2,c,default

[ヒロ]
「在某种意义上，从你出生前开始，
也许我是被你支持着的吧」

#立ち絵表示 中_machina_1_1_3_4_2,c,default

轻轻地笑了笑，离开座位。

[ヒロ]
「多谢款待」

不知为何不想被人看到脸，就往沙发上走去。

这是我第一次从别人那里说出过去的事情。

是因为我自己一直无法整理自己的心灵吗？
一旦交谈，各种感情就会复杂地缠绕在一起。

[ヒロ]
「变得潮湿了，看电视吧。」

[bgm_out time = "3000"]

#立ち絵表示 中_machina_2_1_5_1_2,c,default

是的[ルビ rb = "誤魔化/ごまか"]而当我试图把手伸向遥控器的那一刻，

[背景 hide="-1"]

// ★CG_05：マキナに抱きしめられる

[bgm_in st = "bgm07"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[背景 hide = "-1"]
#立ち絵消去予約 all
[イベントCG st="CG_05/拡大/a_1" left="100 ~ 900" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_05/_base" add="CG_05/a_1"]

[ヒロ]
「嘿，玛奇娜……？」

突然被玛奇娜抱住了。

被惊吓凝固之后，玛奇娜紧紧地用力握住她的手臂。

[イベントCG add="CG_05/a_2"]

[マキナ file = "mk0356"]
「太好了。
我的存在，是对你有帮助的吧？」

[ヒロ]
「啊……那个……这个手臂……」

玛奇娜若无其事地回答道，她无视于心慌意乱的我，以平静的语气回答道：

[イベントCG add="CG_05/a_3"]

[マキナ file = "mk0357"]
「我刚才在模仿老板给我做的行为。」

[ヒロ]
「模仿……我知道这是什么意思？」

[イベントCG add="CG_05/a_2"]

[マキナ file = "mk0358"]
「是的，这是『[ルビ rb = "抱擁/ハグ"]』是」

[マキナ file = "mk0359"]
「拥抱，以表达爱意
很在意，我查过了」

[マキナ file = "mk0360"]
「所以，我打算理解。
这也是一种让人安慰和安心的行为。」

给人一种温柔的包容，接受一切的感觉。

麦基娜的心思就像人类一样，
虽然不知所措，但还是害羞了。

[ヒロ]
（母亲以外的女性都这样
第一次被紧紧拥抱）

沐浴在温暖中时，玛奇娜轻声细语。

[イベントCG add="CG_05/a_3"]

[マキナ file = "mk0361"]
「很难理解你的感情，这太不可思议了。」

[マキナ file = "mk0362"]
「只有想这样给老板的愿望，
总是在不经意间就出生在脑海里。」

[ヒロ]
「马基纳……」

对我的思念行为，我感到非常高兴。

无论何时『希望』拿给我，
我不知道。

对方明明是Android，却以女孩子的身份意识到了。

[ヒロ]
（明明不是闹别扭的场面……）

为了驱除邪念，制止自己的心。

[マキナ file = "mk0363"]
「老板。你所追求的东西的答案是，
现在找到了吗？」

[イベントCG add="CG_05/a_4"]

[ヒロ]
「说实话，还很模糊。但是最近总觉得，
渐渐地，我开始看见它了。」

和玛基娜一起生活的话，应该会发现很多东西。

[イベントCG add="CG_05/a_5"]

[マキナ file = "mk0364"]
「太好了。总有一天你会找到的。
我会支持你的」

[マキナ file = "mk0365"]
「不只是我吧。给普罗特先生，凯伦先生，
而且[ルビ rb = "研究所/ラボ"]甚至还有一些人。」

[マキナ file = "mk0366"]
「当然，在天堂里的父母也是。
你无论什么时候，都不是一个人」

不知什么时候，说出了这么可靠的话来。

应该认为自己必须得有支持的导向才对，
但现在却被这么帮助了。

[ヒロ]
「啊，是啊。谢谢」

[イベントCG add="CG_05/a_4"]

[マキナ file = "mk0367"]
「彼此。
谢谢你给我讲了重要的事情。」

//イベントCG表示終了
[背景 st="bg01b" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_2_2_1,c,500

[背景 hide="1"]

[マキナ file = "mk0368"]
「来，老板。总是在看的信息节目开始了哦」

#立ち絵表示 中_machina_2_1_2_1_1,c,default

[ヒロ]
「哎呀，已经这么晚了。差点就错过了」

急急忙忙拿起遥控器打开电视。

明明刚才还很沉静，
和往常一样的空气感恢复过来了。

这是我自己『总是』变成这样。
心中充满了喜悦。

//暗転

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '11.txt'"]
