//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//後日（前シーンから数週間後のイメージ）
//リビング　昼
[bgm_in st = "bgm01"]
[背景 st="bg01" time="1500" hide="1"]

从那以后几个星期。

[背景 hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 遠_machina_2_1_1_1_1,c,700

[背景 hide="1"]

依然从日常生活中学习到很多东西，
玛奇娜还在成长。

从我正在看的情报节目中，
积极地采购时事素材什么的。

我开始看电视新闻什么的了，
有时也会来提问那个内容。

#立ち絵表示 遠_machina_2_1_1_4_1,c,default

[その他男性 name = "気象予報士" file = "nd0045"]
「今天因为地方下雨。
到晚上风会变强，也会有雷雨的地区。」

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵表示 中_machina_1_1_1_5_1,c,500

[マキナ file = "mk0369"]
「老板，今晚好像要下大雨。
必须把门锁好」

[ヒロ]
「说的也是。在阳台上放的东西，
为了不让它飞走，我们得待会儿再放着它才行。」

#立ち絵表示 中_machina_1_1_1_1_1,c,default

像这样，立刻对应起来的情况也增多了。

可能是因为这个原因，玛奇娜的表现力日益增加。

#立ち絵表示 中_machina_2_1_1_5_2,c,default
[マキナ file = "mk0370"]
#遅延立ち絵表示 中_machina_2_1_1_2_1,c,default,5100
「晒干的衣物，也有可能不干吧……。
我可以用烘干机吗？」

[ヒロ]
「嗯，没关系。说是雷雨，
停电了就麻烦了，赶快收拾吧」

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk0371"]
「遵命」

完全习惯做家务，像女仆的顺从和例行文一样
不再是对话了。

#立ち絵消去 all,500

自然而然的进行日常对话，
已经像一个出色的家庭了。

但是

#立ち絵表示 近_machina_1_1_1_5_2,c,500
[マキナ file = "mk0372"]
#遅延立ち絵表示 近_machina_1_1_1_5_3,c,default,5000
「老板，最近好像经常忘记关窗户。
不仅仅是为了防范，为了防范风雨……」

[ヒロ]
「我知道了，我知道了。今天注意不要忘记」

光是这个，耳朵疼。

#立ち絵表示 近_machina_1_1_1_1_1,c,default

不经意间，你对我的照顾也太过冷淡了。
开始显眼了。

#立ち絵表示 近_machina_1_1_2_1_1,c,default

我很高兴你关心我，
很在意他好像有什么满足的样子。

#立ち絵表示 近_machina_2_1_1_2_1,c,default

[マキナ file = "mk0373"]
「阳台上的东西也要我收起来吗？」

[ヒロ]
「我现在会好好做的，不用担心。」

#立ち絵表示 近_machina_2_1_2_2_1,c,default

[マキナ file = "mk0374"]
「那么，请多多关照。」

[ヒロ]
「好的，知道了。天啊」

#立ち絵表示 近_machina_2_1_1_1_1,c,default

与以往相反的对话也逐渐增加。

这种说法似乎也受凯伦学姐的影响。

[ヒロ]
（话说回来，和以前比起来，和以前相比，接触方式也变了。）

上次拥抱的事也是这样，
与其说是侍女，不如说是关心我的姐姐。

每次交流时，我都会感到高兴，
可能因为有用的真实感而高兴吧。

[ヒロ]
（嘛，总觉得玛奇娜有这种天赋啊。）

一直以来一个人生活下来的份，
被别人照顾也不坏。

最主要的是，当我们一起生活的时候，
感受到了至今为止从未感受到过的温暖。

[ヒロ]
（回忆起和父母一起生活的那段时光……）

安心感，亲近感。

渐渐温暖人心，
什么事[ルビ rb = "眩/まぶ"]就好像找到了什么一样，这种感觉

这样想的是，
现在的关系就像家人一样，这或许是理所当然的事。

[ヒロ]
（自然而然的改变，就是这么回事吧。）

[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg01" rule="40_a" vague="64"]

[ヒロ]
「玛奇娜，门锁和收拾好了，两边都搞定了」

#立ち絵表示 中_machina_2_1_1_2_1,c,default

[マキナ file = "mk0375"]
「谢谢你，老板。
这件衣服也叠好了」

#立ち絵表示 中_machina_2_1_1_1_1,c,default

收拾了家里的事，首先想做的事情就结束了。

[ヒロ]
「那么，差不多该做好出门的准备了吗？？」

#立ち絵表示 中_machina_1_1_2_2_1,c,default

[マキナ file = "mk0376"]
「是保养日吧。我知道了」

[ヒロ]
「我去换衣服拿车钥匙，
准备好了就给我出去」

[背景 hide="-1"]
#立ち絵消去予約 all

//暗転
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]


//次のシーンへ
*last
[jump file = "$scenario_path + '12.txt'"]
