//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//BGMは11の続き

//研究所　昼

#立ち絵表示予約 中_karen_1_4_2_1,llc
#立ち絵表示予約 中_machina_2_1_1_1_1,rrc
[背景 st="bg06" rule="202_a" vague="64"]

[カレン file = "kr0216"]
#遅延立ち絵表示 中_karen_1_1_2_1,llc,default,1500

「那么。这就对了」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0377"]
「谢谢。我感觉很好」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0217"]
「啊哈！　好吧那太好了」

玛奇娜的保养结束了，暂时放心了。

也没有明显的缺陷，也做了一些调整。
这样一来就能过上好一阵子了吧。

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

[ヒロ]
「太好了Makina」

#立ち絵表示 中_machina_1_1_1_2_1,rrc,default
[マキナ file = "mk0378"]
#遅延立ち絵表示 中_machina_1_1_2_2_1,rrc,default,1000
「是。想马上做什么工作！」

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0218"]
「那么，我想拜托你一件事。」

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0379"]
「什么事？」

满脸欢欣雀跃的样子，玛奇娜立刻做出反应。

#立ち絵表示予約 中_karen_1_4_10_3,llc
#立ち絵シェイク karen,v,20,300,2

凯伦前辈放大后，
他用一只手拍了拍自己的肩膀。

#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0219"]
「想休息一下，请喝杯咖啡。[ルビ rb = "淹/い"]能过来吗？
我和小弘的份」

#立ち絵表示予約 中_karen_1_3_1_1,llc
#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0380"]
「我知道了！　请稍等一下」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0220"]
「哦，如果你有余地，
其他孩子的份儿[ルビ rb = "淹/い"]能先发给我吗？」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_1_1_2_2_1,rrc,default

[マキナ file = "mk0381"]
「好的，那么我给您准备大家的咖啡。」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0221"]
「拜托了！」

#立ち絵消去 machina,500

//SE 足音パタパタ
[se_in st = "asioto_kobasiri_kutu"]

#立ち絵表示 中_karen_1_4_1_1,llc,default

急急忙忙离去的麦琪娜，
凯伦学姐轻轻地挥手送行。

[se_out  id = "1" time = "2000"]

#立ち絵スライド表示 中_karen_1_4_1_1,llc,c,700
#立ち絵おじぎ karen,中

面对深呼吸坐在椅子上的前辈，
笑着喊叫。

#立ち絵表示 中_karen_1_1_1_1,c,default

[ヒロ]
「拜托了相当多的量啊」

#立ち絵表示 中_karen_1_2_2_1,c,default
[カレン file = "kr0222"]
#遅延立ち絵表示 中_karen_1_4_2_1,c,default,1000
「嘛，大家都很累吧，
也需要视觉上的滋润？」

[ヒロ]
「哎呀，原来是这么回事啊……」

#立ち絵表示 中_karen_1_3_8_1,c,default

我不禁苦笑着，
凯伦学姐的表情突然变得严肃起来。

#立ち絵表示 中_karen_1_4_5_1,c,default

[カレン file = "kr0223"]
「而且我有话想跟你说……是吧」

[bgm_out time = "3000"]

#立ち絵表示 中_karen_1_4_8_1,c,default

[ヒロ]
「你想说什么？？」

在不寻常的气氛下，他端正了姿势，转过身去。

//BGM 切り替え
[bgm_in st = "bgm05"]

#立ち絵表示 中_karen_1_3_5_1,c,default

[カレン file = "kr0224"]
「怎么说呢，最近对玛吉娜的眼光没变吧。？」

#立ち絵表示 中_karen_1_3_8_1,c,default

[ヒロ]
「是吗？　感觉就像一家人一样……」

#立ち絵表示 中_karen_1_3_5_1,c,default

[カレン file = "kr0225"]
「真的就这些？」

[ヒロ]
「就这些……什么」

#立ち絵表示 中_karen_1_1_8_1,c,default

我知道凯伦学姐想说什么。

虽然也不想明白，但还是无法避免。

[ヒロ]
（确实，作为女孩子有意识到的瞬间
不可否认）

一定是关于这个的吧。

不只是被拥抱的时候。
即使是日常琐碎的对话和动作，也会让人心动不已。

#立ち絵表示 中_karen_1_3_2_3,c,default

[カレン file = "kr0226"]
「你太容易理解了」

[ヒロ]
「诶」

#立ち絵表示 中_karen_1_4_5_1,c,default

[カレン file = "kr0227"]
「之前『就像我的孩子』虽然这么说了，但是，
也需要某种程度的划线」

[ヒロ]
「划线的话……」

#立ち絵表示 中_karen_1_3_5_1,c,default

[カレン file = "kr0228"]
「你懂我的意思吧？」

[ヒロ]
「……」

#立ち絵表示 中_karen_1_1_8_1,c,default

不由得沉默不语。

我们必须做好心理准备，
心跳加剧。

#立ち絵表示 中_karen_1_4_5_1,c,default

[カレン file = "kr0229"]
「不管以多么接近人类的姿态，能流畅地说话，
决不会成为人本身」

#立ち絵表示 中_karen_1_3_5_1,c,default

[カレン file = "kr0230"]
「她就是那种存在
我偶尔也会忘记」

#立ち絵表示 中_karen_1_4_5_1,c,default

[カレン file = "kr0231"]
「但是。如果你像对待人类一样对待它，
就有可能成为研究对象。」

[ヒロ]
「……『最好别特别看待Android』和
前辈是这么想的吧」

#立ち絵表示 中_karen_1_3_8_1,c,default

听到我的话，学长既没有否定也不肯定。

[ルビ rb = "アンドロイド/かのじょ"]。『东西』应该有很多人会认同的吧。

那么客观地看待的话，确实，
这种特别的感受或许很奇怪。

但是，即使被周围的人批评和嘲笑，

[ヒロ]
（对于现在的我来说，她是其他任何东西都无法替代的存在）

这种心情，明明没有谎言。

#立ち絵表示 中_karen_1_3_5_1,c,default

[カレン file = "kr0232"]
「这是作为研究者，作为人类的自觉性的故事」

#立ち絵表示 中_karen_1_4_5_1,c,default

[カレン file = "kr0233"]
「我们老了，
最终就把那些孩子丢下不管了」

[ヒロ]
「那是因为……」

#立ち絵表示 中_karen_1_1_5_1,c,default

[カレン file = "kr0234"]
「你有当时的觉悟吗？　小弘」

#立ち絵表示 中_karen_1_3_5_1,c,default

[カレン file = "kr0235"]
「太放进去的话，
总有一天你会后悔的？」

前辈的忠告是正确的。我知道你在担心我。

[ヒロ]
（总觉得呼吸困难……）

正因如此，现在自己所抱有的感情，
是最好的吗……我不明白。

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//////////////////////////////////////////////////

//１週間後
//自宅リビング

[bgm_in st = "bgm10"]
[背景 st="bg03" time="1500" hide="1"]

从那以后，脑子里一直盘旋着各种各样的疑问。

凯伦学姐的话，我的想法，自觉的感情，
各式各样的东西[ルビ rb = "雁字搦/がんじがら"]眼睛。


//▼ヒロの視点外として、ここだけ会話のみで進行。

[背景 hide = "-1"]
#立ち絵表示予約 中_proto_2_4,llc
#立ち絵表示予約 中_machina_2_1_1_4_3,rrc
[背景 st="bg01" time=700 hide="1"]

[プロト file = "pr_0087"]
「浩，今天在莫的房间中？」

//SE 着信音（マキナ通信機 ピーピーとか）
[se_in st = "tel_brooch2"]

//マキナの通信機にカレンから着信。通信機を操作して通話に出る。
//通信機の画像をポップアップなども検討。

#立ち絵表示 中_machina_2_1_1_4_3,rrc,default
[マキナ file = "mk0382"]
#遅延立ち絵表示 中_machina_2_1_1_5_1,rrc,default,3000
「好像是的。今天也是……
啊，对不起。来电」

#立ち絵表示 中_proto_1_4,llc,default
[プロト file = "pr_0088"]
#遅延立ち絵表示 中_proto_1_3,llc,default,1000
「分刀具。索诺间，卡卡泰米尔！」

#立ち絵表示 中_machina_1_1_1_5_2,rrc,default

[マキナ file = "mk0383"]
「拜托了」

#立ち絵消去 proto,500

[背景 hide="-1"]
#立ち絵表示 近_machina_2_1_1_8_2,c,500

//SE 通話開始（ピッ）
[se_in st = "tel_pi"]

[wait1 1000]
[背景 hide="1"]

#立ち絵表示 近_machina_2_1_3_5_2,c,default

[マキナ file = "mk0384"]
「是。这里是麻吉娜。是凯伦先生吗？」

#face表示 karen_1_1_5_1,default

[カレン file = "kr0236"]
「喂，对不起，从早上开始。
小弘今天也会放假吧」

#face消去 all,default

#立ち絵表示 近_machina_2_1_5_5_3,c,default

[マキナ file = "mk0385"]
「是的，恐怕是的。……听说今天身体也不太好」

#立ち絵表示 近_machina_2_1_4_5_3,c,default

[マキナ file = "mk0386"]
「已经快一个星期了，甚至连饭都吃不下
一直持续着……」

#face表示 karen_1_4_5_3,default

[カレン file = "kr0237"]
「这样啊……。
这也许是我的错……」

#face消去 all,default

#立ち絵表示 近_machina_2_1_1_5_2,c,default

[マキナ file = "mk0387"]
「是凯伦的错？　为什么呢？」

#face表示 karen_1_3_5_3,default

[カレン file = "kr0238"]
「前几天，我说得有点过分了。
担心这件事情吧」

#face消去 all,default

#立ち絵表示 近_machina_2_1_1_5_3,c,default

[マキナ file = "mk0388"]
「原来是这样啊……」

#face表示 karen_1_1_5_3,default

[カレン file = "kr0239"]
「今天可以去探望你吗？
我真的很担心，所以想看看情况」

#face消去 all,default

#立ち絵表示 近_machina_2_1_3_5_3,c,default

[マキナ file = "mk0389"]
「他现在不想见任何人……」

#face表示 karen_1_4_7_3_ase,default

[カレン file = "kr0240"]
「啊……情况不妙啊」

#face消去 all,default

#立ち絵表示 近_machina_2_1_5_5_3,c,default

[マキナ file = "mk0390"]
「凯伦先生，我该怎么办？？」

#立ち絵表示 近_machina_2_1_4_5_3,c,default

[マキナ file = "mk0391"]
「我答应过你会照顾主人的……
我们无法判断它是否正确。」

#face表示 karen_1_3_4_3_1,default

[カレン file = "kr0241"]
「马基纳……」

#face消去 all,default

#立ち絵表示 近_machina_2_1_5_5_3,c,default

[マキナ file = "mk0392"]
「想想看，当你做出什么特别的判断时，
总是有老板在旁边。」

#立ち絵表示 近_machina_2_1_4_5_3,c,default

[マキナ file = "mk0393"]
「或许，我
可能已经向老板撒娇了」

#face表示 karen_1_3_2_3,default

[カレン file = "kr0242"]
「为小弘做什么呢……之前，单击
玛奇娜为什么想送给你呢？」

#face消去 all,default

#立ち絵表示 近_machina_2_1_3_5_3,c,default

[マキナ file = "mk0394"]
「我……想陪着主人。
我一直在想这件事。」

#face表示 karen_1_4_2_3,default

[カレン file = "kr0243"]
「这样啊。其实现在，我也对自己的判断和建议
我正在失去信心」

#face表示 karen_1_3_2_3,default

[カレン file = "kr0244"]
「所以，我希望你相信玛吉娜自己所希望的。
这是我请求的」

#face消去 all,default

#立ち絵表示 近_machina_2_1_1_4_2,c,default

[マキナ file = "mk0395"]
「我相信我所希望的吗？」

#face表示 karen_1_4_2_3,default

[カレン file = "kr0245"]
「是么。人的心[ルビ rb = "脆/もろ"]稻草人啊。正因为如此，
对自己的愿望诚实有时也很重要」

#face消去 all,default

#立ち絵表示 近_machina_2_1_1_5_5,c,default

[マキナ file = "mk0396"]
「……好的，我试试」

[背景 hide="-1"]

#立ち絵表示 近_machina_2_1_1_8_2,c,default

//SE 通話終了（プッ）
[se_in st = "tel_pi_end"]

[wait1 1000]

[背景 hide="-1"]
#立ち絵消去予約 all
#立ち絵表示予約 中_machina_1_1_4_8_3,rrc
#立ち絵縦スライド表示 中_proto_2_1,llc,700
[背景 hide="1"]

[プロト file = "pr_0089"]
「马基纳……」

#立ち絵表示 中_machina_1_1_1_5_2,rrc,500
[マキナ file = "mk0397"]
#遅延立ち絵表示 中_machina_2_1_1_5_2,rrc,default,1300
「普罗特先生。老板有反应了吗？」

#立ち絵表示 中_proto_2_4,llc,default

[プロト file = "pr_0090"]
「回复克里尔奇德，雅帕克房间卡拉里出不来啊。」

#立ち絵表示 中_machina_2_1_3_4_3,rrc,default
[マキナ file = "mk0398"]
#遅延立ち絵表示 中_machina_2_1_1_5_3,rrc,default,2200
「是吗……
那么我们再一起去看看情况吧」

//▲会話のみでの進行は以上。

[背景 hide="-1"]
#立ち絵消去予約 all

[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg03" rule="202_a" vague="64"]

//▼部屋の中にいるヒロの視点で進行。

对玛基娜的想法和感情过于执着
是不是搞错了。

还是因为我们考虑了成长和自立，？

[ヒロ]
（不，和玛奇娜无关，
我的想法……）

越是思考，
在泥塘里慢慢地[ルビ rb = "嵌/はま"]陷入一种渐进的感觉。

脑子里咕噜地思考不出来。

躺在床上，一直想着同样的事情。

//SE ドアをノック（トントン）
[se_in st = "door_knock_room"]
[wait1 1500]

#face表示 machina_2_1_1_5_2,default

[マキナ file = "mk0399"]
「老板，您身体怎么样？」

玛奇娜从门外向我打招呼。

[ヒロ]
「是的……抱歉，我今天也休息」

#face表示 machina_2_1_3_5_3,default

[マキナ file = "mk0400"]
「是吗……」

看起来她用不着浮躁的语气，真心地担心着我。

[ヒロ]
（怎么想都太过自觉了吧……）

#face表示 proto_1_5,default

[プロト file = "pr_0091"]
「浩！　这家公司老板娘！」

#face表示 machina_2_1_1_5_3,default

[マキナ file = "mk0401"]
「普，普罗特先生……不能勉强自己」

被原形的指摘，麦基娜很着急[ルビ rb = "宥/なだ"]想要。

#face表示 proto_1_3,default

[プロト file = "pr_0092"]
「示威，浩华研究人员。
套件[ルビ rb = "研究所/ラボ"]尼路塔浩加，元气无比！」

#face表示 machina_2_1_6_5_4,default

[マキナ file = "mk0402"]
「是的……什么事？」

你没有朝这边走吗，
商量着那种事。

原件似乎认为这才是真正的解决办法，
马基娜半信半疑的样子。

//SE ギシッorバサッ
[se_in st = "huton_basa"]

坐起半身，
想好好听在门的对面进行的对话。

#face表示 proto_1_4,default

[プロト file = "pr_0093"]
「……达卡拉」

#face表示 machina_2_1_1_5_3,default

[マキナ file = "mk0403"]
「但是……」

#face消去 all,default

正当对话中断的时候，门把手稍微动了一下。

[背景 st = "拡大/bs12_1" id = "2" hide="1"]

[マキナ file = "mk0404"]
「老板。我可以进去吗？」

[ヒロ]
（是不是直接看着我的脸做出判断了呢……）

[背景 st = "拡大/bs12_2" id = "2"]

虽然呆了好几天，
她们就这样来看看情况。

到现在为止要是一个人一直沉思下去就好了，
就这样迫使交流。

勇敢地重复了好几次，好几天都重复。
门虽然没有锁，但也不会勉强打开。

开心也难受。
无论如何，都会产生更多的纠葛。

[ヒロ]
（能够不放弃地参与其中，这是一件令人高兴的事。(笑声)）

但是，这更让我的胸口紧绷着。

[背景 st = "拡大/bs12_3" id = "2"]

[マキナ file = "mk0405"]
「哪怕只有一点点，也想让老板看看我的脸。」

听到那切实的声音，就不得不屈服了。

[ヒロ]
「……好吧」

[背景 id = "2" st = "del" hide="-1"]

//SE ドアを開く音
[se_in st = "door_room_ake"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1_4_2,rc,500

[背景 hide="1"]

*debug_point

用快要消失的声音回答的话，
玛琪娜轻轻地打开了门。

慢慢地走进室内，
蹲在床边，抬头看着我。

#立ち絵表示 近_machina_1_1_1_2_2,rc,500

[マキナ file = "mk0406"]
「肚子不饿吗？？
我带了小吃，就放在这里吧」

#立ち絵縦スライド表示 近_proto_2_4,l,700

[プロト file = "pr_0094"]
「浩……吃这个老手，打起精神来」

把带来的托盘轻轻地放在餐桌上。

一口大小的三明治和一些水果。

[ヒロ]
（特意为我考虑了容易吃的东西吧……）

一想到这种事情，她不由自主地被偷窥了出来。“啊！”

#立ち絵表示 近_machina_1_1_1_5_3,rc,default

[マキナ file = "mk0407"]
「如果你有烦恼，
我也许能听到。」

#立ち絵表示 近_machina_1_1_3_5_3,rc,default

[マキナ file = "mk0408"]
「如果你不想说话，只要在你身边……」

#立ち絵表示 近_machina_1_1_5_4_3,rc,default

玛奇娜一边这么说，一边用双手包住我的手。

从被握住的手中缓缓地传出体温，很温暖。

#立ち絵表示 近_machina_1_1_6_5_4,rc,default
[マキナ file = "mk0409"]
#遅延立ち絵表示 近_machina_1_1_1_5_3,rc,default,2700
「老板，手凉了。
现在给您拿热饮料来」

#立ち絵表示予約 中_machina_2_1_1_4_3,rc
#立ち絵表示 中_proto_2_1,l,500

马基娜露出惊讶的表情，慌慌张张地站了起来。

#立ち絵表示 中_machina_2_1_3_2_2,rc,default

[マキナ file = "mk0410"]
「普罗特先生，能帮个忙吗？」

#立ち絵表示 中_proto_1_2,l,default

[プロト file = "pr_0095"]
「电动机！」

[背景 hide="-1"]
#立ち絵消去 all,700

//SE バタン＆パタパタ
[se_in id = "1" st = "door_room_sime"]
[wait1 1000]
[se_in id = "2" st = "asioto_kobashiri_slippers"]
[se_out id = "1" time = "4000"]
[se_out id = "2" time = "4000"]

[背景 hide="1"]

刚一说完，大家就都快步走出了房间。

[ヒロ]
（忙得不可开交……我的天啊，你在为我着想）

玛奇娜们纯粹的言行直接打动了我的心。

曾经自己的技术和能力，
和那些被资产和权利蒙蔽了眼睛的人们不同。

[ヒロ]
（和那时候不一样。关系也好，一切都好。
建成的不一样）

不是装腔作势，也不是装腔作势，
真心担心，尊重我的心情。

那是因为当我陷入人类不信任的时候，
与凯伦学姐的热情重叠在一起。

[ヒロ]
（那个时候凯伦学姐
『你和其他人不一样』有这种感觉吗……）

正因如此，前辈才对我提出忠告的
深切理解。

但是，尽管如此，

[背景 hide="-1"]

//SE コンコン
[se_in st = "door_knock_room"]
[wait1 1000]
[se_in st = "door_room_ake"]
[wait1 1500]
[se_out time = "2000"]

[背景 hide="1"]

#face表示 machina_2_1_1_2_2,default

[マキナ file = "mk0411"]
「老板，让您久等了」

#face消去 all,default

回来的玛奇娜轻微敲了一下门，
意识突然被唤醒。

#立ち絵表示予約 近_proto_1_2,l
#立ち絵表示 近_machina_1_1_3_1_2,rc,500

慢慢走近的麦琪娜，
把和原形衣一起搬过来的毛毯轻轻盖在我的肩上。

[ヒロ]
「这个……」

#立ち絵表示 近_machina_1_1_2_2_2,rc,500

[マキナ file = "mk0412"]
「『寒冷是百病之源』就是这么回事。」

[ヒロ]
「是的……是啊。这么一来会很暖和的」

即使这是AI的定型言行……

像这样给予她同情心的她
我果然做不到把它们当做东西来对待。

[ヒロ]
（即使对方是Android，
能够互相思念的羁绊确实在这里）

即使不能继续在一起生活，
现在可以互相支持一起生活。

面对着面带温柔微笑的玛吉娜，
心里好像沉静下来了。

[ヒロ]
「玛基娜，原型。谢谢」

#立ち絵表示予約 近_proto_1_1,l
#立ち絵表示 近_machina_1_1_1_4_1,rc,default

小小的道谢，即使笨拙也要笑出来。

#立ち絵表示予約 近_proto_1_2,l
#立ち絵表示 近_machina_1_1_3_1_2,rc,default

[プロト file = "pr_0096"]
「浩，亚特笑特克蕾塔！
冷卡坦丹内！　还好，恢复器！」

#立ち絵表示 近_machina_1_1_1_2_2,rc,default
[マキナ file = "mk0413"]
#遅延立ち絵表示 近_machina_1_1_2_2_2,rc,default,6000
「太好了。就这样，直到身体暖和为止……
不，即使暖和之后。我们一直在你身边」

他高兴得接二连三地对我说这种话。

#立ち絵表示予約 近_machina_1_1_2_1_2,rc
#立ち絵うんうん proto,中
[プロト file = "pr_0097"]
「草！　达卡拉，我温暖梅特亚格尔！　『』」

#立ち絵うんうん proto,近

拦截你带我进来的原形。
他用力地擦了擦身子。

[ヒロ]
「疼死了……原形痛」

#立ち絵表示 近_proto_2_2,l,300
#立ち絵うんうん proto,近

[プロト file = "pr_0098"]
「滴答！」

#立ち絵表示 近_machina_2_1_2_2_1,rc,default

[マキナ file = "mk0414"]
「浮浮」

//SE ピンポーン（インターホンの音）
[se_in st = "bell_genkan"]
[wait1 1500]

#立ち絵表示 近_machina_2_1_1_4_1,rc,default

内部电话响起，仿佛要打断温和的气氛。

[ヒロ]
「是谁啊？　我不记得让你送过快递了」

#立ち絵表示予約 近_proto_2_1,l
#立ち絵表示 近_machina_2_1_1_2_1,rc,default

[マキナ file = "mk0415"]
「啊。一定是凯伦先生」

吓了一跳。

如果用放在房间里的子机的监视器确认的话，
正如玛吉娜所说，来访者是凯伦学长。

[ヒロ]
「为什么……」

#立ち絵表示 近_machina_1_1_3_5_3,rc,default

[マキナ file = "mk0416"]
「我刚才打电话的时候，
我非常担心。想来探望她」

[ヒロ]
「这样啊」

没想到你们竟然在进行这种对话。
总之，情况我明白了。

从床上抬起沉重的腰，站了起来。

#立ち絵表示 近_machina_1_1_1_5_1,rc,default

[マキナ file = "mk0417"]
「老板？　我来处理」

#立ち絵表示 近_machina_1_1_1_4_2,rc,default

[ヒロ]
「没事的。我正好有话想和前辈说」

#立ち絵表示 近_machina_1_1_3_1_2,rc,default

玛琪娜露出了松了一口气的表情。

#立ち絵表示 近_machina_1_1_3_2_2,rc,default

[マキナ file = "mk0418"]
「是吗？那么，我陪您到门口！」

#立ち絵表示 近_proto_1_2,l,default
#立ち絵うんうん proto,近

[プロト file = "pr_0099"]
「我！」

[bgm_out time = "3000"]

//暗転→背景リビング

[背景 hide="-1"]
#立ち絵消去予約 all

[背景 color="black" rule="202_a" vague="64" hide="-1"]
//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]
[wait1 500]
[bgm_in st = "bgm01"]
#立ち絵表示予約 中_karen_2_3_5_3,c
[背景 st="bg01" rule="202_a" vague="64"]

[カレン file = "kr0246"]
「小弘……你没事吧？」

[ヒロ]
「是的……托您的福」

#立ち絵表示 中_karen_2_3_8_3,c,default

凯伦学姐难得露出为难的表情，
气氛很清爽。

[ヒロ]
（虽然想这样的事也是那样，但总觉得很罕见啊。……）

凯伦学姐张开嘴，仿佛要打破沉默似的。

#立ち絵表示 中_karen_2_4_5_3,c,default

[カレン file = "kr0247"]
「怎么说呢，对不起。……那个……」

#立ち絵表示 中_karen_2_3_4_3,c,default

[ヒロ]
「不，不要道歉。
『托您的福』那就是真正的感受。」

[ヒロ]
「虽然花了很长时间，但是多亏了凯伦前辈的话，
我感觉自己有自己的答案。」

[ヒロ]
「我果然还是从我的视角去面对麦基娜他们。
所以，你不必再担心了。」

#立ち絵表示 中_karen_2_4_1_3,c,default

直视着说完，
学长闭着眼睛静静地微笑着，轻轻点了点头。

#立ち絵表示 中_karen_2_4_2_1,c,default
[カレン file = "kr0248"]
#遅延立ち絵表示 中_karen_2_3_2_1,c,default,1400
「这样啊。好吧」

说着，从头到尾都说不出话来，
似乎是期待着我的回答会变成这样。


[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '13.txt'"]
