//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//▼体験版で省いたシーン▼

//後日
//リビング　朝
[bgm_in st = "bgm01"]
[背景 st="bg01+100" time="1500" hide="1"]

[ヒロ]
「呵……」

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_2_1_1_5_1,rrc,500

[マキナ file = "mk0419"]
「老板。我好像从昨天开始咳嗽了，没关系吗？」

#立ち絵表示 中_machina_2_1_1_4_1,rrc,default

[ヒロ]
「微不足道……啊……怎么回事啊……
不知为何，我的身体也感到无精打采……」

在准备装束的时候，我感到一阵寒意，真想不到。

在下楼梯时摇摇晃晃的脚边，我曾想过，

虽然没有食欲，但是勉强浇进早餐之前，
满心想去工作。

虽然是这样，但是

//演出　画面くらくら効果とか
[画面シェイク dir="h" count="2" size="20" speed="1000"]

[ヒロ]
「唔……这算什么啊[ルビ rb = "眩暈/めまい"]是……」

#立ち絵表示 中_proto_2_6_emo13,llc,default

[プロト file = "pr_0100"]
「……？　今天之浩，南达卡轴加布雷特尔」

#立ち絵表示予約 中_proto_2_1,llc
#立ち絵表示 中_machina_2_1_1_5_3,rrc,default

[マキナ file = "mk0420"]
「老板？　怎么了？
难道你又觉得身体不舒服……？」

//SE・演出　バタッ（倒れる）
[画面シェイク dir="v" count="2" size="20" speed="200"]
[se_in st = "mono_gata"]

#立ち絵表示予約 中_proto_2_5_emo2,llc
#立ち絵表示 中_machina_2_1_6_5_4,rrc,default

[マキナ file = "mk0421"]
「老板！？」

#立ち絵ジャンプ proto,中

[プロト file = "pr_0101"]
「浩！？」

#立ち絵表示 中_machina_2_1_8_6_3_emo8,rrc,default
#立ち絵シェイク machina,h,20,300,2

[マキナ file = "mk0422"]
「怎么办！　不得了！！」

[ヒロ]
（咦……？　为什么在地板上……啊，该不会是倒下了）

一瞬间就倒在地板上了，身体好痛。

如果你在想那样的事情，
视野一圈地旋转着，[ルビ rb = "朦朧/もうろう"]来。

#立ち絵表示予約 中_proto_2_5_emo11,llc
#立ち絵表示 中_machina_1_1_1_4_3,rrc,500

#立ち絵シェイク proto,h,100,500,3

[プロト file = "pr_0102"]
「讨厌！　半生不熟！」

#立ち絵表示 中_machina_1_1_1_5_3,rrc,default

[マキナ file = "mk0423"]
「果然，身体还没有恢复呢！？」

[ヒロ]
「不，和以前不同……感觉身体好烫……」

我本来想让慌张的原形和玛奇娜冷静下来的，但是。
身体动不好。

#立ち絵表示予約 中_proto_2_1,llc
#立ち絵表示 中_machina_1_1_6_5_4,rrc,default
[マキナ file = "mk0424"]
#遅延立ち絵表示 中_machina_2_1_1_6_3,rrc,default,sli0
「身体热……？　是发烧吧！？
现在马上把体温计拿来！」

#立ち絵消去 all,500

也许是在房间里呆着的时候
可能是因为过着不节制的生活的缘故吧。

虽说是自作自受，但没想到会变成这样。

[ヒロ]
（但是我们不能再休息了……）

好不容易才努力要重返工作岗位。
这样就不成体统了。

总之，不能一直倒下。
手脚用力，慢慢地站起身来。

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_2_1_6_4_4_emo1,rrc,500

想办法使出全身的力量，
抓着桌子自己站了起来。

#立ち絵表示 中_proto_1_5_emo2,llc,default
#立ち絵ジャンプ proto,中
[プロト file = "pr_0103"]
「浩！？　浩加立塔！！　没事的纳米！？」

#立ち絵表示 中_proto_1_4,llc,default

[ヒロ]
「啊，这种程度的话……」

#立ち絵表示 中_machina_2_1_6_5_3,rrc,default
[マキナ file = "mk0425"]
#遅延立ち絵表示 中_machina_2_1_9_6_3_emo8,rrc,default,sli0
「老板，不可以！　冷静，冷静！」

#立ち絵表示予約 中_proto_1_4,llc
#立ち絵表示 中_machina_1_1_8_7_3_emo8,rrc,default
#立ち絵シェイク machina,h,20,300,2

[ヒロ]
「嗯……玛奇娜会冷静下来的……」

毛茸茸的玛奇娜毫无意义地在我眼前徘徊。

让双手在空中徘徊，
表现出了不知如何是好。

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_1_1_3_4_3,rrc,default

[ヒロ]
「好好休息，再偷懒的话
会给大家添麻烦的……只要吃药就不怕……」

#立ち絵表示 中_machina_2_1_1_5_3,rrc,default

[マキナ file = "mk0426"]
「病是不会偷懒的！」

[ヒロ]
「不，本来是自作自受的，这种程度……」

#立ち絵消去 all,500

我想今天一定要去上班，
向走廊前进。

虽然她摇摇晃晃的，但只要沿着墙壁走下去，一定会有办法的。

#立ち絵表示 近_machina_2_1_1_8_6,c,500

麦基娜一脸怒气冲冲地看着他，
挡住了我的面前。

#立ち絵表示 近_machina_2_1_1_6_6,c,default

[マキナ file = "mk0427"]
「不行！」

[ヒロ]
「马基纳……？」

#立ち絵表示 近_machina_1_1_3_5_6,c,default

[背景 mask="画面効果/集中線_ホワイト_太" time="0"]

[マキナ file = "mk0428"]
#遅延立ち絵表示 近_machina_1_1_1_6_6,c,default,sli0
「无论如何[ルビ rb = "研究所/ラボ"]你要是想去的话……
你先打倒我再走！！」

[ヒロ]
「你从哪儿学到的？……」

//ヒーロー画像ポップアップ表示
[ポップアップ st="popup/hero" zoom = "1" id = "15"]

英雄节目的广告穿过了脑海。

[ヒロ]
（是那个吗……？）

[ポップアップ st = "del" zoom = "1" id = "15"]
[背景 mask="del"]

#立ち絵表示 近_machina_2_1_1_5_3,c,default
[マキナ file = "mk0429"]
#遅延立ち絵表示 近_machina_2_1_3_5_3,c,default,sli0
「这种时候必须好好休息。
太勉强的话，就会恶化。！」

#立ち絵表示 近_machina_2_1_1_5_6,c,default

[マキナ file = "mk0430"]
「恶化会带来其他疾病的风险。！
也有这样的数据」

#立ち絵表示 近_machina_2_1_1_5_3,c,default

[マキナ file = "mk0431"]
「而且如果感冒的话，
去上班可能会调到别人那里。？」

[ヒロ]
「哇……也许吧……」

哑口无言。玛奇娜说的是对的。

#立ち絵表示 近_machina_1_1_1_5_6,c,default

[マキナ file = "mk0432"]
「老板知道怎么做是对的
你会明白的。！」

心情产生迷惑的时候，视线也突然歪斜了。

//演出　画面くらくら効果とか
[画面シェイク dir="h" count="2" size="20" speed="1000"]

[ヒロ]
「呵……。`灬.°……」

#立ち絵表示 近_machina_1_1_6_6_4,c,default

[マキナ file = "mk0433"]
「老板！？」

#立ち絵表示 近_machina_2_1_3_6_3,c,default
[マキナ file = "mk0434"]
#遅延立ち絵表示 近_machina_2_1_8_6_6,c,default,sli0
「还是不行……啊！
今天禁止工作！！」

#立ち絵表示 近_machina_1_1_1_5_3,c,default

[マキナ file = "mk0435"]
「来吧，抓住我。我带您去房间！」

#立ち絵表示 近_machina_1_1_1_4_3,c,default

[ヒロ]
「唔``灬.°……抱歉」

#立ち絵表示 近_machina_2_1_1_8_3,c,default
#立ち絵おじぎ machina,中

玛奇娜呆呆地站着[ルビ rb = "眩/くら"]紧紧支撑着我的身体，
引导到走廊。

[ヒロ]
「马基纳……还是算了吧，我一个人能走路。……」

#立ち絵表示 近_machina_2_1_5_2_2,c,default
[マキナ file = "mk0436"]
#遅延立ち絵表示 近_machina_2_1_1_2_2,c,default,sli0
「不用担心。因为我是Android，
无论怎么贴身也不会传染感冒的！」

#立ち絵表示 近_machina_2_1_2_2_1,c,default

[マキナ file = "mk0437"]
「而且，精力充沛。！
请不要担心！」

#立ち絵表示 近_machina_2_1_2_1_1,c,default

[ヒロ]
「啊……是啊……」

我放弃了对露出气势的玛吉娜进行抵抗的念头。“啊。”

[ヒロ]
（感觉有点不对劲……算了）

#立ち絵表示 近_machina_2_1_1_2_1,c,default

[マキナ file = "mk0438"]
「活用了前几天不太有用的反省，
看病方面我学的很好！」

[ヒロ]
「诶？」

#立ち絵表示 近_machina_2_1_2_2_1,c,default

[マキナ file = "mk0439"]
「所以今天就交给我吧」

对充满自信满面笑容的玛吉娜，
已经什么也说不出口了。


[背景 hide="-1"]
#立ち絵消去予約 all

//背景　ヒロの部屋(昼)
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg03" rule="202_a" vague="64" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

//SE 布団ばさっ
[se_in st = "huton_basa"]

[背景 hide="1"]

在玛奇娜的扶持下，仰卧在床上。

只要轻轻地被盖上被子，身体就会一下子感到沉重。

#立ち絵表示 中_machina_1_1_1_2_1,c,500

[マキナ file = "mk0440"]
「我会转告凯伦先生的，
老板请好好休息」

#立ち絵表示 中_machina_1_1_1_1_1,c,default

[ヒロ]
「是的……抱歉，谢谢。
太费事了……呵」

#立ち絵表示 中_machina_1_1_3_2_2,c,default
[マキナ file = "mk0441"]
#遅延立ち絵表示 中_machina_1_1_3_2_2,c,default,sli0
「因为我是女仆。如果有想要的东西
马上为您准备，请尽管说哦」

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk0442"]
「感冒的时候要好好撒娇，
很快就会好起来的！」

看着说出这种话的玛吉娜，
一点地松了一口气。

#立ち絵表示 中_machina_2_1_2_1_1,c,default

[ヒロ]
（好好地撒娇的话，身体会好起来的。……
虽然我从来没听说过这种事情）

是在哪里得来的知识呢？？

当我想到疑问时，
突然想起凯伦学姐那笑嘻嘻的脸。

#立ち絵表示 近_machina_1_1_5_2_2,c,500

[マキナ file = "mk0443"]
「看，这样一来」

被灌输了奇怪知识的玛奇娜，
这次悄悄地把手放在我的头上。

#立ち絵表示 近_machina_1_1_2_2_2,c,default

[マキナ file = "mk0444"]
「乖乖。来吧，睡在床上吧」

他以天真而温和的笑容抚摸着她的头。

#立ち絵表示 近_machina_1_1_2_1_2,c,default

[ヒロ]
「等一下」

#立ち絵表示 近_machina_1_1_3_2_2,c,default

[マキナ file = "mk0445"]
「乖乖，什么都不用担心哦」

在类似被哄抬的状况下，
果然会害羞的。

[ヒロ]
「你不用把我当小孩子对待……」

#立ち絵表示 近_machina_1_1_1_4_2,c,default
[マキナ file = "mk0446"]
#遅延立ち絵表示 近_machina_1_1_1_5_2,c,default,sli0
「孩子……？　老板是成熟的男性」

#立ち絵表示 近_machina_2_1_1_5_3,c,default

[マキナ file = "mk0447"]
「难道我又做错什么了吗？？」

是因为我所指出的事情而感到不安，
玛奇娜皱着眉头。

#立ち絵表示 近_machina_2_1_1_4_3,c,default

[ヒロ]
「不……不是错的……」

#立ち絵表示 近_machina_2_1_1_4_2,c,default

应该如何返还呢？
茫然不知所措。

想好好地选择语言来教他们，
思绪纷乱，无法统一。

能展现出纯真的温柔的玛吉娜，
我不能再拒绝了

[ヒロ]
「……我知道了。就这样睡吧」

#立ち絵表示 近_machina_2_1_2_2_2,c,default

[マキナ file = "mk0448"]
「是。请好好休息」

在微笑着的玛吉娜的注视中，她放弃了眼睛，闭上了眼睛。

[bgm_out time = "4000"]

[背景 hide = "-1"]
#立ち絵消去予約 all
[背景 color="black" rule="eye_a" vague="64" hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 2000]


// 暗転（時間経過）
// 寝起き
[bgm_in st = "bgm09"]
[背景 st="bg03_2" rule="eye_b" vague="64" hide="1"]

[ヒロ]
「…………」

睡了多久呢？

我脑子还有些发呆，
和睡觉前相比，感觉好一些了。

手伸向放在床边的钟表，确认时间。

[ヒロ]
「午后……」

[背景 hide="-1"]

//SE　ドアをノック（トントン）
[se_in st = "door_knock_room"]
[wait1 1500]

[背景 hide="1"]

#face表示 machina_2_1_1_4_1,default

//ひっそりと起こさないように小声で
[マキナ file = "mk0449"]
「告辞了」

#face消去 all,default

以几乎能听到的音量传来了声音。

//SE ドアを開く音
[se_in st = "door_room_ake"]

玛琪娜从门缝里偷偷地看著，与她对视。

[背景 st = "拡大/bs13_1" id = "2" hide="1"]

[マキナ file = "mk0450"]
「老板，你醒了啊。身体怎么样？」

当我确认我发生的事时，
马基娜发出静静的脚步声走进了房间。

[背景 id = "2" st = "del" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_1_1_1_1_1,c,500

[背景 hide="1"]

[ヒロ]
「啊，稍微轻松了点吧。……」

#立ち絵表示 中_machina_1_1_2_2_1,c,default
[マキナ file = "mk0451"]
#遅延立ち絵表示 中_machina_1_1_1_2_2,c,default,sli0
「那太好了。
不过，你最好吃点药」

[ヒロ]
「嗯。我会的」

#立ち絵表示 中_machina_2_1_1_2_2,c,default

[マキナ file = "mk0452"]
「在那之前，你得吃点东西……
于是我做了一些粥。」

#立ち絵表示 中_machina_2_1_1_1_2,c,default

一边说着，一边露出放在一只手捧着的托盘上的粥。

呼地冒着热气，我明白这是刚建成的。

[ヒロ]
「是啊……谢谢。
放在那里就可以了」

一边回答，一边指着枕边的侧桌。

说实话，我没什么食欲。

[ヒロ]
（好不容易才给我做的，
你该不会说这种话吧……）

#立ち絵表示 中_machina_2_1_5_1_2,c,default

我本想顺其自然而行，
玛奇娜慢慢摇了摇头。

#立ち絵表示 中_machina_2_1_1_2_2,c,default
[マキナ file = "mk0453"]
#遅延立ち絵表示 中_machina_2_1_2_2_2,c,default,sli0
「不，老板请躺着。
我给您吃吧」

[ヒロ]
「诶！？」

#立ち絵表示 中_machina_1_1_5_1_1,c,default
#立ち絵おじぎ machina,中

玛奇娜这么说着，就把简易餐桌搬了进来。

#立ち絵表示 中_machina_1_1_1_1_1,c,default

[ヒロ]
（咦，是在储物室里找到的吗？……？）

#立ち絵表示 近_machina_2_1_2_1_1,c,500

把带来的粥放在简易桌上，
用手里拿着的勺子从碗里舀出一口。


[背景 hide = "-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

// ★CG_06：ヒロを看病するマキナ
#立ち絵消去予約 all
[イベントCG st="CG_06/拡大/1" left="750 ~ 0" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_06/a" add="CG_06/1"]

[マキナ file = "mk0454"]
「好的」

[ヒロ]
「诶等等……那是因为……」

[マキナ file = "mk0455"]
「看护的时候是这样做的，
我刚才从凯伦那里学到的」

[ヒロ]
（不知不觉！　又或者那个人……）

[マキナ file = "mk0456"]
「来，老板。请吃吧」

一下子说不出话来。

就算你叫我吃，
羞愧胜过，不能坦率地接受。

[イベントCG add="CG_06/2"]

[マキナ file = "mk0457"]
「难道你还没有食欲吗？」

[ヒロ]
「不，不是的……」

他慌慌张张地否定那无精打采的玛奇娜的样子。

[ヒロ]
（是出于好意才这么做的……）

玛奇娜惊讶地点了点头。“啊！”

[イベントCG add="CG_06/3"]

[マキナ file = "mk0458"]
「啊，我没注意到，对不起。
烫到现在还很难吃啊」

[イベントCG add="CG_06/4"]

[マキナ file = "mk0459"]
「那我就告辞了……呵呵」

他垂下眼睛，开始往勺子上吹气。
不知不觉间，她就爱上了她。

[ヒロ]
（哎呀，看起来有点像色情啊……
不是！）

怎么办。终于没有退路了。

[マキナ file = "mk0460"]
「哦……是的，这肯定是很容易吃的了。
再见……」

[イベントCG add="CG_06/3"]

[マキナ file = "mk0461"]
「老板」

[ヒロ]
「哇……」

[イベントCG add="CG_06/5"]

[マキナ file = "mk0462"]
「老板？　啊，是啊」

突然被凑到嘴边，认命张开嘴巴。

[ヒロ]
「啊……嗯」

[イベントCG add="CG_06/2"]

[マキナ file = "mk0463"]
「怎么样……是么？」

[ヒロ]
「啊，很好吃。……你会好起来的」

温和的调味，梅子的风味也有效，容易吃。

我第一次做粥，
只是最近做菜的水平有了长进。

[イベントCG add="CG_06/3"]

[マキナ file = "mk0464"]
「太好了……！
吃这个好好休息，一定会马上好的」

[マキナ file = "mk0465"]
「来，请多吃点哦！」

一边说着，一边再度捞起粥。

[ヒロ]
「慢慢来，慢慢来」

[イベントCG add="CG_06/5"]

[マキナ file = "mk0466"]
「啊，对不起。请多吃点哦」

笑嘻嘻地微笑着，
之后也照我说的吃了粥。

[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[イベントCG st="CG_06/b" add="CG_06/6" rule="40_a" vague="64" hide="1"]

[マキナ file = "mk0467"]
「如果有其他想要的东西，请尽管说。
马上给您准备」

玛奇娜这么说着，用温暖的笑容看着我。
看到那张脸，心情立刻平静下来。

多少年没有人来照顾我了。

[イベントCG add="CG_06/7"]

玛琪娜突然将视线投向墙壁。“啊！”

[ヒロ]
「怎么了？」


//以下、「CG_24」の背景場所のフラグとして、壁の写真の話題。
//壁の写真のアップ、花畑背景などのパン表示なども駆使して回想っぽい演出も入れる。
[背景 st="拡大/bg03_2" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

#face表示 machina_2_1_1_2_1,default

[マキナ file = "mk0468"]
「这张照片……
在很多树木包围的空间里，绿色非常漂亮。」

[ヒロ]
「哦，那是……爸爸以前在旅行时拍的照片」

#face表示 machina_2_1_1_4_1,default

[マキナ file = "mk0469"]
「令尊？」

[ヒロ]
「没错」

父亲喜欢拍照。

不，在照片上『回忆』也许他喜欢留下。

快乐的时刻，开心的时刻，
各种各样的『时间』被安置在那里。

[ヒロ]
「爸爸妈妈都是喜欢自然的人。
偶尔会带我去这个地方」

#face表示 machina_1_1_2_2_2,default

[マキナ file = "mk0470"]
「哇，真棒」

[ヒロ]
「嗯。很棒的回忆」

看到照片，可以随时回想。

我自己不怎么拍照，
为某一天的自己和玛吉娜拍个照也许也不错。

#face表示 machina_2_1_1_2_1,default

[マキナ file = "mk0471"]
「除此之外，您去了哪些地方呢？？」

[ヒロ]
「去了一片花田，还有闪闪发光的湖。
我还是个孩子，所以记忆模糊」

[ヒロ]
「任何一个都是非常美丽的地方，甚至感觉都是梦幻的。
这一点我记得很清楚」

#face表示 machina_2_1_3_2_2,default

[マキナ file = "mk0472"]
「在老板的记忆中非常闪耀呢」

[ヒロ]
「说的也是。
那时的记忆也许是人生中最闪耀的」

想起你带我去旅行的日子，
感到怀念。

[ヒロ]
「是啊，但是当我懂事的时候，我的父母变得忙碌起来，
经常离家出走」

[ヒロ]
「然后我自然而然地在房子里，
一个人看动画片和电影的情况变多了。」

#face表示 machina_2_1_1_2_2,default

[マキナ file = "mk0473"]
「那时你开始喜欢机器人了。？」

[ヒロ]
「是么。很憧憬科幻作品……
从那以后，我完全沉迷于制作机器人。」

或许我的原点就在于此。

从悲伤或寂寞的感情开始，
变成现在的自己轴真是不可思议。

[ヒロ]
「不知为何，这张照片还是原封不动的。」

[ヒロ]
「反正如果换成机器人或汽车的照片，
明明会更像我的房间。真奇怪」

#face表示 machina_1_1_1_2_2,default

[マキナ file = "mk0474"]
「一定在心里想再去一次这里
可能有种感觉。」

[ヒロ]
「是这样啊。没有自觉吗」

温暖的记忆，一直是心灵的支柱吧。

虽然不知道他是否还希望如此。

[背景 hide="-1"]

#face消去 all,default


*debug_point

[イベントCG st="CG_06/b" add="CG_06/8"]

[マキナ file = "mk0475"]
「我听说了之后，就想去看看哦」

[ヒロ]
「哈，玛奇娜好奇心旺盛啊」

[マキナ file = "mk0476"]
「是。你所看到的感觉，
我也想知道」

纯洁的那句话，打动了我的心。

[イベントCG add="CG_06/9"]

[マキナ file = "mk0477"]
「附近也没关系。如果老板的身体状况变好了，
我们再去什么地方吧？」

[ヒロ]
「是啊。就为了这个得快点治好才行」

[マキナ file = "mk0478"]
「是。之后请吃药，再好好休息」

[イベントCG add="CG_06/10"]

用水灌入递出的药，钻进床上。

[マキナ file = "mk0479"]
「晚安」

玛琪娜轻轻遮住我的眼睛，温柔地低声说道：

我像被吸进去一样，睡着了。

//暗転
//画面：黒背景

[背景 color="black" rule="eye_a" vague="64" hide="-1"]
[wait1 1000]
[背景 hide="1"]

闭上眼睛，[ルビ rb = "夢現/ゆめうつつ"]想起过去的事情。

//画面：花畑背景や、CGの背景だけ(キャラ非表示の状態)などを使って演出。
[背景 color="white" time="1500" hide="-1"]
[wait1 500]
[背景 st="拡大/bg30" mask="1" top="150" left="min ~ center" time="1500" mfade="2000" mtime="50000" ease="easeout_sine" hide="1"]

那就是，有一天我和父母一起看的景象

在树木环绕的那个地方，
幻想的花圃，还有[ルビ rb = "煌/きら"]翻开的湖……

小时候身体有点弱，
旅行回来经常感冒吗？

每当这时，母亲悄悄地握住我不安的手。

如此温柔，温暖，珍贵的回忆


//時間経過
[背景 color="black" time="1500" hide="-1"]
[wait1 1000]
//背景　ヒロの部屋(夜/電灯無し)
[背景 st="bg03b_2" rule="eye_b" vague="64" hide="1"]

再次醒来的时候，已经完全黑了。

[背景 hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

[立ち絵モード mode="夜"]

#立ち絵表示 近_machina_1_1_1_2_1,c,500

[背景 hide="1"]

[マキナ file = "mk0480"]
「哦，你醒了」

#立ち絵表示 近_machina_1_1_2_1_1,c,default

看着有声音的一方，
握着我的手的玛吉娜微笑着。

#立ち絵表示 近_machina_2_1_1_2_1,c,default

[マキナ file = "mk0481"]
「老板，我睡得很舒服。
你做了个好梦吗？」

#立ち絵表示 近_machina_2_1_1_1_1,c,default

[ヒロ]
「……难道你一直在这里？」

#立ち絵表示 近_machina_2_1_2_2_1,c,default

[マキナ file = "mk0482"]
「是啊，当然。
我的职责是陪在老板身边」

#立ち絵表示 近_machina_1_1_1_2_1,c,default

[マキナ file = "mk0483"]
「吃了药，感觉好多了」

#立ち絵表示 近_machina_1_1_2_1_1,c,default

玛奇娜用平静的声音这么说着，然后紧紧地握住手。

[ヒロ]
（是用来管理体温和脉搏的行为，
我知道……）

被紧紧握住的手，感觉到了人的温暖。

#立ち絵表示 近_machina_1_1_3_2_2,c,default

[マキナ file = "mk0484"]
「老板，还是快点[ルビ rb = "研究所/ラボ"]中，单击
想工作吗？」

#立ち絵表示 近_machina_1_1_3_1_2,c,default

[ヒロ]
「嗯……是啊」

突然问起这个问题，他若无其事地回答了。

我想工作都是真心的，但现在还不是，
想再多待一会儿。

#立ち絵表示 近_machina_1_1_1_2_1,c,default
[マキナ file = "mk0485"]
#遅延立ち絵表示 近_machina_1_1_2_2_1,c,default,sli0
「老板真的很喜欢工作啊。
那么，得快点治好才行。」

#立ち絵表示 近_machina_2_1_1_2_1,c,default

[マキナ file = "mk0486"]
「为了尽快恢复健康，
这之后我会竭尽全力支持你的。放心吧」

[ヒロ]
「謝謝」

#立ち絵表示 近_machina_2_1_2_1_1,c,default

当然会有长期请假的内疚。

但是……被玛奇娜治愈着度过的一天，
说实话很舒服。

偶尔这样悠闲地休息一下也不错啊。
越是发自内心地感觉。


//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]
[wait1 3000]

//▲体験版で省いたシーン▲


//次のシーンへ
*last
[jump file = "$scenario_path + '14.txt'"]
