//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]
[立ち絵モード]

//後日・夜
//背景　ヒロ部屋
[bgm_in st = "bgm03"]
[背景 st="bg03b" time="1500" hide="1"]

//▼体験版で省いたシーン▼

从因感冒卧床的那天起，整整过了两天。

多亏了玛基娜献身的护理，
现在几乎没有咳嗽和头重。

以防万一，我到今天为止都非常重视地请假了。
明天能顺利到公司上班

//SE お腹が鳴る音（それっぽいのがあれば）

[ヒロ]
（你饿了……都二十点了）

//▲体験版で省いたシーン▲


[背景 hide="-1"]

//SE ドアノックの音（トントン）
[se_in st = "door_knock_room"]
[wait1 2000]

//SE ドアを開く音
[se_in st = "door_room_ake"]
[wait1 1500]

#立ち絵表示 中_machina_2_1_1_5_2,c,500

[背景 hide="1"]

[マキナ file = "mk0487"]
「老板，身体怎么样？」

[ヒロ]
「嗯，感觉好多了。」

光是没有咳嗽，就觉得这么轻松。

理所当然地重新认识日常生活的可贵之处。

#立ち絵表示 中_machina_1_1_2_2_1,c,default
[マキナ file = "mk0488"]
#遅延立ち絵表示 中_machina_1_1_1_2_1,c,default,2000
「那太好了。
晚饭已经准备好了，方便的话可以吗？」

[ヒロ]
「是啊，我要吃了。
食欲也恢复了，正好肚子饿了。」

[マキナ file = "mk0489"]
「呵呵，太好了。暂时持续着对消化有益的东西。来吧这边请」

[背景 hide="-1"]
#立ち絵消去予約 all
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]


//背景　リビング
[背景 st="bg01b" rule="202_a" vague="64" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

[背景 hide="1"]

和麦基娜一起去了好久没去的餐厅。

在桌子上，
排列着许多以日式料理为中心的健康料理。

#立ち絵表示 中_machina_2_1_1_2_1,c,500
[マキナ file = "mk0490"]
#遅延立ち絵表示 中_machina_2_1_1_2_1,c,default,3000
「试着做了对身体好的东西。
请多吃点」

#立ち絵表示 中_machina_2_1_2_1_1,c,default

[ヒロ]
「哇看起来很好吃啊」

坐下来，双手合十。

[ヒロ]
「我开动了」

首先从热气腾腾的豆腐和裙带菜味增汤开始。
喝了一口，感觉全身都浸透了。

一起吃烤鲑鱼和米饭，
咸味渐渐扩散，被幸福感所包围。

[ヒロ]
「啊，真好吃。
久违地吃了平时的饭菜，感动得不得了」

#立ち絵表示 中_machina_2_1_1_2_1,c,default

[マキナ file = "mk0491"]
「有很多简单的调味品，我还以为差不多该到了好的时候才准备的」

#立ち絵表示 中_machina_2_1_1_1_1,c,default

[ヒロ]
「谢谢。我很高兴」

[ヒロ]
「……咦？　这么说来？
今天真安静啊」

平时的话，现在应该会吵吵闹闹的。
一发现没有那回事，就有点扫兴了。

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0492"]
「普罗特先生现在正在那边休息」

从玛基娜指的方向看，
充电过程中，睡眠模式的原型滚动。

#立ち絵表示 中_machina_1_1_1_1_1,c,default

[ヒロ]
「哦，天啊，你在充电吗？」

#立ち絵表示 中_machina_1_1_1_2_1,c,default
[マキナ file = "mk0493"]
#遅延立ち絵表示 中_machina_1_1_2_2_1,c,default,1000
「是。在老板休息期间，
普罗特先生也帮了我很多忙」

[ヒロ]
「好吧……」

#立ち絵表示 中_machina_1_1_2_1_1,c,default

如果原形正在休息的话，就能和玛吉娜好好聊聊了。

[ヒロ]
（总而言之，现在是机会吧）

[ヒロ]
「我说啊，麻吉娜。有什么需要我帮忙的吗？」

#立ち絵表示 中_machina_1_1_1_5_1,c,default
[マキナ file = "mk0494"]
#遅延立ち絵表示 中_machina_1_1_1_5_3,c,default,4000
「我希望成为老板的事情……？
这是怎么回事？？」

被停住动作的玛奇娜以若无其事的神情问道：

#立ち絵表示 中_machina_2_1_1_5_3,c,default

[マキナ file = "mk0495"]
「问自己想要做什么，
身为女仆的我的职责」

[ヒロ]
「那个……那我很高兴，
现在的论点和这个不同」

询问的内容是不是太唐突了，
玛基娜似乎不知道理由而陷入混乱。

#立ち絵表示 中_machina_2_1_1_4_1,c,default

[ヒロ]
「我想感谢你照顾我的真纪娜。
所以，希望你能告诉我你想要什么」

#立ち絵表示 中_machina_1_1_6_5_4,c,default
[マキナ file = "mk0496"]
#遅延立ち絵表示 中_machina_1_1_1_5_3,c,default,1000
「怎么会这样。
我只是做了理所当然的事，所以谢礼什么的……」

玛奇娜左右摇了摇双手和头，全身都表示出客气的意思。

但是，即便如此，我也绝不能退下。

[ヒロ]
（我想借这个机会好好地表达感谢之情。
怎样做才好……）

#立ち絵表示 中_machina_1_1_1_4_2,c,default

[ヒロ]
「那么，换个问题吧。
现在，你能不能告诉我你有兴趣」

#立ち絵表示 中_machina_2_1_1_4_1,c,default

[マキナ file = "mk0497"]
「我感兴趣的事，对吗？？」

[ヒロ]
「是的『报恩』就是这么一回事。
所以你们可以认为这是为了我的自我满足」

#立ち絵表示 中_machina_2_1_3_5_3,c,default

[マキナ file = "mk0498"]
「恩什么的……」

#立ち絵表示 中_machina_2_1_1_4_2,c,default

[ヒロ]
「我希望你接受这份心意。
一直以来相依不舍的你，这次我想与你相依为命。」

不仅作为女仆，
希望能度过更普通的女孩的日常生活。

接触感兴趣的事物，实现愿望，
这对于玛奇娜来说『一般』希望成为。

原本温柔的玛奇娜接触到作为人的生活时，
成为什么样的女性呢？

如果能拿出一点她的可能性，
想做任何事都愿意做。

[ヒロ]
「怎么样？」

#立ち絵表示 中_machina_2_1_3_1_2,c,default

当我看着玛奇娜的眼睛诉说时，
虽然有些客气，但他终于点了点头。

#立ち絵表示 中_machina_1_1_3_2_2,c,default
[マキナ file = "mk0499"]
#遅延立ち絵表示 中_machina_1_1_5_2_2,c,default,3800
「如果是这样
我还是想要更多的知识和信息」

#立ち絵表示 中_machina_1_1_5_1_2,c,default

[ヒロ]
「知识和信息？」

那些东西，到现在为止都应该被吸收了。

觉得不可思议的时候，玛奇娜高兴地说道。

#立ち絵表示 中_machina_1_1_3_2_2,c,default

[マキナ file = "mk0500"]
「是。我记得很多事情，
[ルビ rb = "人間/ヒト"]学到很多东西……」

#立ち絵表示 中_machina_1_1_5_2_2,c,default

[マキナ file = "mk0501"]
「为Master做些事情，
不断增加。」

[ヒロ]
「马基纳……」

她一直为我着想到这种时候，心里很郁闷。

#立ち絵表示 中_machina_1_1_3_2_2,c,default

[マキナ file = "mk0502"]
「为此，我该做什么才好呢？？」

[ヒロ]
「这不是为了我吗」


#立ち絵表示 中_machina_1_1_2_2_2,c,default

[マキナ file = "mk0503"]
「是吗？　这就是我的愿望。」

#立ち絵表示 中_machina_2_1_1_4_1_emo1,c,500

[マキナ file = "mk0504"]
「哎呀？　太奇怪了」

[ヒロ]
「什么？」

突如其来的话语使我出乎意料。

#立ち絵表示 中_machina_2_1_3_2_3,c,default

[マキナ file = "mk0505"]
「明明回答了Master的问题……
不知不觉间我问了问题。」

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk0506"]
「呵呵。真是不可思议啊」

[ヒロ]
「哈的确」

明明是认真说话的，却突然松了一口气。

这种漫不经心的对话，让人心情舒畅。

#立ち絵表示 中_machina_2_1_1_1_1,c,default

[ヒロ]
「不管怎样，玛奇娜想要更多地了解别人
我知道了」

[ヒロ]
「或者从对方的情况来预测，
想扩大这种幅度吗」

#立ち絵表示 中_machina_2_1_2_2_1,c,default
[マキナ file = "mk0507"]
#遅延立ち絵表示 中_machina_2_1_1_2_1,c,default,1300
「是的！　我们想知道更多，更多的事情。」

#立ち絵表示 中_machina_2_1_3_2_2,c,default

[マキナ file = "mk0508"]
「现在的我，能理解的范围是有限的。」

[ヒロ]
「我知道了。那我也好好想想」

#立ち絵表示 中_machina_1_1_2_2_1,c,default

[マキナ file = "mk0509"]
「好的，谢谢。！」

#立ち絵表示 中_machina_1_1_2_1_1,c,default

为了满足玛基娜的要求，
光是给数据肯定不够。

以自然的形式传递更接近人心的信息，
有必要让她自己理解。

[ヒロ]
（但是除了我和凯伦学长之外
高效率的收集是困难的，……）

在现在的我所能做的范围内，要让你经历这种经历

[ヒロ]
「没错……玛奇娜，听听这个」

#立ち絵表示 中_machina_1_1_1_4_1,c,default

话虽如此，却在操作智能手机。

甚至连玛奇娜都听得到，
已调高扬声器音量。

#立ち絵表示 中_machina_2_1_1_5_1,c,default

[マキナ file = "mk0510"]
「唱歌吗？」

#立ち絵表示 中_machina_2_1_1_4_1,c,default

[ヒロ]
「就是啊。这是我喜欢的艺术家的曲子」

就在我郁闷的时候，他一直依偎着我的心。
也是充满回忆的歌曲。

不知为何响起很大的声音，反复听了好几遍。

[ヒロ]
「这个艺术家本来是组建乐队的，
现在作为solosinger活跃着呢」

[ヒロ]
「现在播放的曲子，
solo出道时第一次发行的曲子」

#立ち絵表示 中_machina_2_1_5_2_2,c,default

[マキナ file = "mk0511"]
「明明是十分迫切的歌声，
也能感受到包裹般的温暖」

[ヒロ]
「没错！」

#立ち絵表示 中_machina_2_1_2_1_2,c,default

因为玛奇娜的表现太准确了，
不知不觉就热起来了。

咳了一声，想方设法掩饰害羞之情。[ルビ rb = "誤魔化/ごまか"]是。

[ヒロ]
「嗯，这个是『[ルビ rb = "Ｄｅａｒ/ディアー"]』是这部电影的主题曲」

#立ち絵表示 中_machina_2_1_1_4_1,c,default
[マキナ file = "mk0512"]
#遅延立ち絵表示 中_machina_2_1_1_5_1,c,default,1400
「主题歌……也就是说，
是和电影内容有关的歌吗？」

#立ち絵表示 中_machina_2_1_1_4_1,c,default

[ヒロ]
「是啊。但是与其说是电影本身，
表现了作品中主人公的心情」

一边点头，一边回想电影的名幕。

这首曲子刻画了对重要的人的感情。
说起王道，虽然如此，但表现和情景会让人为之伤脑筋。

#立ち絵表示 中_machina_2_1_3_2_2,c,default

[マキナ file = "mk0513"]
「主人将主人公的心情
你已经很理解了。」

[ヒロ]
「可能没有完全理解，
我倒是觉得你别有同感」

#立ち絵表示 中_machina_2_1_1_5_1,c,default

[マキナ file = "mk0514"]
「共鸣……也就是说
也有过同样的感觉吗？」

[ヒロ]
「是啊。也有很多抽象的表现，
正因如此，我才能够再次倾听自己。」

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0515"]
「那么，如果我们了解这些作品，
我可能会得到一些东西。」

#立ち絵表示 近_machina_1_1_2_2_1,c,500

玛吉娜的眼睛闪闪发光地向这边探了过去。

#立ち絵表示 近_machina_1_1_1_2_1,c,default

[マキナ file = "mk0516"]
「那个『[ルビ rb = "Ｄｅａｒ/ディアー"]』这部电影，我也可以看吗？？我非常感兴趣。」

[ヒロ]
「当然。因为有蓝光，以后再看吧？」

我明白你对自己回忆的电影有强烈的兴趣，
兴高采烈。

[ヒロ]
（总有一天也想让Makina也看看吧）

虽然我经常看信息节目和新闻，
我从来没展示过像样的故事。

[ヒロ]
「虽然比平时看的节目稍微长一点，但是没关系吗？？」

#立ち絵表示 近_machina_1_1_2_2_1,c,default
[マキナ file = "mk0517"]
#遅延立ち絵表示 近_machina_1_1_1_2_1,c,default,1000
「是的！　看电影，
我也想变得能理解这首曲子」

[ヒロ]
「啊，太好了。如果你在看的时候很在意的话，
你什么都可以问我」

#立ち絵表示 近_machina_1_1_2_2_1,c,default

[マキナ file = "mk0518"]
「我很高兴。谢谢！」

[ヒロ]
「哦，只是……」

//マキナ立ち絵：きょとん
#立ち絵表示 近_machina_1_1_1_4_1,c,default

[ヒロ]
「尝尝这道美味的饭菜再吃可以吗？」

想起筷子已经停了下来，他搔了搔脸颊。

#立ち絵表示 近_machina_1_1_3_1_2,c,default

聊得很起劲，所以已经过了一段时间了。

#立ち絵表示 近_machina_1_1_2_2_2,c,default

//マキナ立ち絵：笑顔
[マキナ file = "mk0519"]
「是啊，是啊。请慢慢享用」

再次开始吃饭，幸好好像还没有冷，放心了。

期待着以后的电影。

吸取了玛基娜想知道的东西，
会是怎样的心情呢？

能分享多少感情呢？

心里兴奋地期待着前方的未来。


[bgm_out time = "3500"]

[背景 hide="-1"]
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]
//シネスコ消去
[シネスコ id = "9" st = "del" time = "500"  move = "none"]


//暗転
[wait1 1000]


//食後、映画鑑賞シーン
// ★CG_07：リビングで映画鑑賞

[bgm_in st = "bgm07"]

[イベントCG st="CG_07/拡大/a_1" left="100 ~ 900" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_07/a" add="CG_07/a_1"]

[マキナ file = "mk0520"]
「好美的景色啊。没想到国内竟然有这种地方……」

[ヒロ]
「离这儿有点远，所以我也没去过。」

[イベントCG add="CG_07/a_2"]

[マキナ file = "mk0521"]
「还有很多不知道的地方啊。
我想什么时候去看看」

[ヒロ]
「啊，是啊。我也是这么想的」

海鸥的叫声，波浪的喧哗声。

潮湿的BGM流淌着，引诱着怀旧的心情。

这是一个以小港口城市为舞台，各种人际关系交织在一起的故事。

[イベントCG add="CG_07/a_3"]

[マキナ file = "mk0522"]
「这个作品是很难的吗？？」

[ヒロ]
「不，我想应该不会吧。
是一部刻画了家族羁绊的作品」

[マキナ file = "mk0523"]
「家人的羁绊吗……？」

[ヒロ]
「主要人物们虽然不是真正的家庭，
因故以疑家族交流」

[ヒロ]
「起初虽然很冷淡，但在生活的过程中
自然而然地建立起羁绊」

[イベントCG add="CG_07/a_4"]

[マキナ file = "mk0524"]
「就像我们一样。」

[ヒロ]
「确实有点像」

两人微微一笑，凝视着画面。

[イベントCG add="CG_07/a_5"]

一开始我看到一个僵硬的登场人物，
我原以为标题是讽刺的。

但是在追逐故事的过程中，
就只有这个了。

[ヒロ]
（也想让玛奇娜尝尝那感动的滋味）

[イベントCG add="CG_07/a_4"]

[マキナ file = "mk0525"]
「老板，被晚霞照亮的大海，
非常[ルビ rb = "眩/まぶ"]又长又漂亮」

[ヒロ]
「啊，非常漂亮。这部电影，
海洋的样子和登场人物的感情是联系在一起的」

[マキナ file = "mk0526"]
「是吗？」

[ヒロ]
「如果心平静的话大海也会平静，
心绪波涛汹涌，大海也波涛汹涌」

[マキナ file = "mk0527"]
「虽然很细腻，但是为了便于理解，
是认真演出的呢」

[ヒロ]
「你说得对」

不用深思熟虑就能自然地理解，
只是可以把感情带入故事的世界。

这一点也是喜欢这部电影的理由之一。

[イベントCG add="CG_07/a_6"]

[マキナ file = "mk0528"]
「这位先生刚才『别找了』的言论。
帮我找到他『高兴』哭啊」

[ヒロ]
「人有时语言和心意是相反的。
尤其是在你这么固执的时候」

[ヒロ]
「如果你真的不想找的话，
本来我不会留下能成为线索的留言的」

[イベントCG add="CG_07/a_3"]

[マキナ file = "mk0529"]
「正是因为想要被别人发现，
写下来了吗？」

[ヒロ]
「我就是这么解释的」

马基娜沉思了一会儿，喃喃自语着。

[イベントCG add="CG_07/a_7"]

[マキナ file = "mk0530"]
「是这样啊……人的心是很难的。」

这部电影尤其是有很多不坦诚的人。

过去的自己或许在这种地方有同感，所以现在才这样想。

正视着画面的Macina，像是要吞噬它一样，
和主人公一样，又惊讶又沉思。

电影也进入了佳境，
以疑似家庭的身份团结起来的关系中出现了裂缝。

因为细微的分歧产生了误解，
演变成争吵的令人心痛的场面。

[イベントCG add="CG_07/a_8"]

[マキナ file = "mk0531"]
「海上很波涛汹涌。
主人公现在非常悲伤呢。」

[ヒロ]
「虽然说只是恢复原状，
一旦习惯了热闹，就很难放手了啊。」

[マキナ file = "mk0532"]
「在这里，大家也不能坦诚相待啊。
明明在心中如此相思」

[マキナ file = "mk0533"]
「如果互相倾诉自己的想法，
一切都会好起来的。？」

[マキナ file = "mk0534"]
「一直隐藏感情是为什么，很难理解。」

[ヒロ]
「是啊……」

坦率地说出自己的想法，
多轻松啊。

不过，也有可能因为那个原因发生冲突。

[イベントCG add="CG_07/a_9"]

[ヒロ]
「一定是因为真的很珍惜对方，
有些事情是说不出口的」

[マキナ file = "mk0535"]
「即使那是真的吗？？」

[ヒロ]
「也不能完全接受真相。
可能会受伤，也许会给别人带来困扰。」

[マキナ file = "mk0536"]
「是为了保护对方，不给对方添麻烦吗？？」

[ヒロ]
「是啊。像这样说不出口的事情越来越多的话，
会引起误解。」

[イベントCG add="CG_07/a_10"]

[マキナ file = "mk0537"]
「这是一个非常困难的问题。……」

一边向玛基娜这样说明，
想起自己也有过这样的事。

想向忙碌的父母撒娇也不能撒娇。
明知会让人为难，所以不能说任性的话。

不费事『好孩子』想被人们认为，
拼命隐瞒着。

[ヒロ]
（如果能更加传达心意的话
是不是有什么不对的地方……天啊）

有时候会想那种无可奈何的事。

[ヒロ]
（现在的我，该如何向心爱的人表达心意呢？）

对现在的我来说很重要……
比如说，如果玛奇娜是对手，

[マキナ file = "mk0538"]
「如果你能理解这些感情，……」

突然间，玛奇娜的语气顿时恢复了意识。

[イベントCG add="CG_07/a_11"]

[マキナ file = "mk0539"]
「我到底，对重要的人……到主控位置。
怎样才能表达自己的想法呢？」

我在想同样的事情。

看同一部电影，讨论一个主题，
抱有同样的疑问。

[ヒロ]
（是说真基娜也跟我很像吗？
还是我让玛吉娜……）

试图理解人类情感的Macina，
想多帮忙。

我想好好考虑一下能帮上忙的事情。

我在想这种事情的同时，电影的故事也开始动弹。


[イベントCG add="CG_07/a_12"]

尽管我们失和了，
各自为了帮助对方而采取行动。

以此为契机，解开了纠缠在一起的误会与羁绊，重新找回了家人的羁绊。

和平再次降临的大海风平浪静，
阳光反射着闪闪发光的光芒。

[イベントCG add="CG_07/a_4"]

[マキナ file = "mk0540"]
「非常棒的故事啊。最后，大家带着幸福的笑容」

[ヒロ]
「虽然有点曲折，但要是幸福的结局的话，心情会很舒服的啊。」

[マキナ file = "mk0541"]
「是的！　连我也高兴了」

[ヒロ]
「虽然是第一次看电影，但能享受到吗？？」

[マキナ file = "mk0542"]
「听了结尾的主题曲，
我明白了Master说过的话」

[マキナ file = "mk0543"]
「能学到很多不知道的东西，非常开心。」

面对满脸的笑容，她松了一口气，抚摸着胸口。“啊！”

[ヒロ]
「从今往后，不管什么作品都值得一看。」

[ヒロ]
「不仅仅是电影。乐曲、电视剧、小说……
只要是玛奇娜感兴趣的东西，我什么都愿意告诉你。」

[マキナ file = "mk0544"]
「是。我想看看更多的东西！」

我承诺今后还要欣赏很多作品，
我们互相笑了。

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//////////////////////////////////////////////////

//▼体験版で省いたシーン▼

//後日
[bgm_in st = "bgm01"]

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示予約 中_machina_2_1_1_2_1,rrc
[背景 st="bg01" time="1500" hide="1"]

[マキナ file = "mk0545"]
「老板，今晚你能给我看看什么作品吗？」

[ヒロ]
「是啊。这次有点，
试着做与以往毛色不同的体裁吧」

#立ち絵表示予約 中_proto_1_2,llc
#立ち絵表示 中_machina_1_1_2_2_1,rrc,default

[マキナ file = "mk0546"]
「哇好期待啊！」

从那以后，我们每天晚上都一起看电影和电视剧。

是关于在日常生活中对玛奇娜所关心的事情，
选择与过去看过的作品有关联的东西。

这样一来，相关信息就会被传播开来，
玛奇娜的理解似乎也更加深厚了。

[ヒロ]
（一点点，
我觉得理解别人感情的幅度增加了）

知识越多，增长的幅度就越大。

日常生活中突然出现的动作和表情，
让人心惊肉跳地变得像个人风格了。

[背景 hide="-1"]
#立ち絵消去 all,500

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

[背景 hide="1"]

打开动画传送服务，显示一览表。

#立ち絵表示 近_machina_1_1_1_2_1,rc,500

[マキナ file = "mk0547"]
「啊，这是前几天看的电影啊」

一边这么说着，一边凑近脸朝画面看去。

距离感比以前更近。
这种时候心跳得厉害。

#立ち絵表示 近_machina_1_1_1_1_1,rc,default

[ヒロ]
「说的也是。这也是一部好电影」

为了不让对方察觉到动摇，他淡淡地回答道：

//SE ぴょいんみたいなの

#立ち絵縦スライド表示 近_proto_1_5_emo1,l,default
#立ち絵ジャンプ proto,近

[プロト file = "pr_0104"]
「啊！！」

#立ち絵表示 近_machina_2_1_1_4_1,rc,default

突然，原形跳了起来。

[ヒロ]
「哇，怎么了？？」

#立ち絵表示予約 中_proto_1_2,llc
#立ち絵表示 中_machina_2_1_1_4_1,rrc,500
#立ち絵シェイク proto,v,20,200,3

[プロト file = "pr_0105"]
「我，这个。！！」

[ヒロ]
「这个动画片啊？」

#立ち絵表示 中_proto_1_2_emo3,llc,default
#立ち絵うんうん proto,中

[プロト file = "pr_0106"]
「恩！　这个很帅！」

#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

原型所着眼的是机器人系的SF动画片。

看样子，在主视觉上看到的机器人
兴致勃勃。

[ヒロ]
「动画片偶尔也不错吧。
角色比较简单易懂」

#立ち絵表示 中_machina_1_1_2_2_1,rrc,default

[マキナ file = "mk0548"]
「那么，今天就定为这部作品吧」

#立ち絵表示 中_proto_1_2_emo4,llc,default
#立ち絵シェイク proto,v,20,200,3

[プロト file = "pr_0107"]
「亚特！」

得到了玛奇娜的同意，原形被喜悦地跳了好几次。

[ヒロ]
「好了，我们开始播放了」


[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過(暗転)
[背景 color="black" rule="40_a" vague="64" hide="-1"]

[wait1 500]

[背景 st="bg01b" rule="40_a" vague="64"]

[ヒロ]
（我还以为是热血机器人呢，
有和女主角的恋爱描写吗）

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_2_1_1_4_1,rrc,500

我不习惯看和玛奇娜有恋爱描写的作品，
惊慌失措。

一种清爽的气味，
至今也有完全面向孩子的通俗易懂的东西。

[ヒロ]
（不过这感觉还挺深入的）

#立ち絵表示 中_machina_2_1_6_4_4,rrc,default

[その他女性 name = "ヒロイン" file = "nj0053"]
「我才不会喜欢上你呢！」

#立ち絵表示 中_machina_1_1_1_5_1,rrc,default

[マキナ file = "mk0549"]
「这是『不能坦率』的模式吗？？」

[ヒロ]
「严格说来我感觉不一样……差不多吧？」

#立ち絵表示 中_machina_2_1_1_4_3,rrc,default

玛奇娜是玛吉娜，他对爱情的理解
似乎还没有赶上。

被女主角的言行所玩弄，歪着头。

#立ち絵表示 中_machina_2_1_1_5_2,rrc,default

[マキナ file = "mk0550"]
「这位先生『这是我们两个人的秘密』以及
其他人都知道的事情。」

#立ち絵表示 中_machina_2_1_1_5_3,rrc,default

[マキナ file = "mk0551"]
「这是怎么回事？？　不是秘密吗？」

#立ち絵表示 中_machina_2_1_1_4_3,rrc,default

[ヒロ]
「嗯……也许，其实不是秘密，
只是想引起主人公的注意而已吧」

#立ち絵表示 中_machina_2_1_1_5_1,rrc,default

[マキナ file = "mk0552"]
「想引起注意的时候，是说谎的吗？？」

#立ち絵表示 中_machina_2_1_1_4_1,rrc,default

[ヒロ]
「我并不是在说谎，大概是想让主人公知道的，但是。
可能因为不能坦率地说，所以才这么做的吧」

#立ち絵表示 中_machina_2_1_1_5_2,rrc,default

[マキナ file = "mk0553"]
「原来如此，这个也是『不能坦率』是其中的一部分。」

#立ち絵表示予約 中_proto_2_6_emo13,llc
#立ち絵表示 中_machina_2_1_1_4_2,rrc,default

所谓『傲娇』呀『小恶魔』是属于某种类型。
果然还是很难。

[ヒロ]
（我也不能完全理解啊……）

是否能很好地说明，我们也有不安的地方。

#立ち絵表示予約 中_proto_1_5_emo1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

经过反复的场景转换，终于到了乐趣深远的场面了。

#立ち絵表示 中_proto_1_2,llc,default
#立ち絵シェイク proto,v,20,200,3

[プロト file = "pr_0108"]
「滴答！　出击达！」

#プロト回転_中 r,1,1500
#立ち絵移動 proto,now,now,700

一旦机器人出动场景，
原创的气氛高涨地滚来滚去高兴。

#立ち絵表示 中_machina_1_1_1_5_1,rrc,default

玛奇娜也探出身子凝视着她。

在各自精彩的场面中展现出定型姿势。

[その他女性 name = "ヒロイン" file = "nj0054"]
「谢天谢地」

#立ち絵表示 中_machina_1_1_6_4_4,rrc,default

女主角摆好姿势，
告诉社会『装腔作势』做这样的宣传。

#立ち絵表示 中_machina_2_1_1_5_1,rrc,default

[マキナ file = "mk0554"]
「这个女主角的言行，
是什么意义呢？？」

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_2_1_1_4_1,rrc,default

[ヒロ]
「看起来没什么意义……硬要说的话，
就好像让女主角看起来很可爱的发球球一样吗？。？」

#立ち絵表示 中_machina_1_1_1_5_1,rrc,default

[マキナ file = "mk0555"]
「老板也觉得这个言行很可爱吗？」

#立ち絵表示 中_machina_1_1_1_4_1,rrc,default

[ヒロ]
「不，呃.……谁知道呢」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0556"]
「……谢天谢地！」

#立ち絵表示 中_proto_1_5_emo1,llc,default

[ヒロ]
「！？」

双手并拢，带到嘴边，
稍微歪着头的玛奇娜模仿女主角。

#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

突然发生的事情使我惊慌失措，[ルビ rb = "咄嗟/とっさ"]说不出话来。

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_2_1_1_5_1,rrc,default

[マキナ file = "mk0557"]
「怎么样呢？　『可爱』是么？」

眼前展开的那幅景象，实在太可爱了。

明明能看到女主角的魅力，
这让我不禁心动。

#立ち絵表示 中_machina_2_1_1_4_1,rrc,default

[ヒロ]
「嗯……」

[ルビ rb = "誤魔化/ごまか"]既不能说好话，也不能说好话，
简单的回答漏了。

#立ち絵表示 中_machina_2_1_1_5_3,rrc,default

[マキナ file = "mk0558"]
「没什么反应，
就是说现在不同了。」

#立ち絵表示 中_machina_2_1_3_5_3,rrc,default

[マキナ file = "mk0559"]
「看起来很可爱的重点是，
在其他地方呢？……」

#立ち絵表示 中_machina_2_1_5_4_2,rrc,default

一边喃喃自语，一边不断模仿女主角的台词。

#立ち絵表示 中_machina_1_1_3_5_3,rrc,default

[マキナ file = "mk0560"]
「只有你，我的特别啊？」

#立ち絵表示予約 中_proto_1_5,llc
#立ち絵表示 中_machina_2_1_4_6_3,rrc,default

[マキナ file = "mk0561"]
「如果不多管闲事的话，我会寂寞得受不了的！」

*debug_point

#立ち絵表示予約 中_proto_1_2,llc
#立ち絵表示 中_machina_2_1_1_4_1,rrc,default
#立ち絵うんうん proto,中

[プロト file = "pr_0109"]
「太棒了！　玛基娜，很棒！」

#立ち絵表示 中_machina_2_1_1_5_2,rrc,default
[マキナ file = "mk0562"]
#遅延立ち絵表示 中_machina_2_1_3_4_3,rrc,default,sli0
#遅延立ち絵表示 中_machina_2_1_5_4_3,rrc,default,sli1
「真的吗？　不过，很难啊……几乎不相似。」

#立ち絵表示 中_machina_2_1_1_8_3,rrc,default

也许是心理作用，声音也变高了，
成为女主角的破坏力太高了。

和陷入沉思的玛奇娜相反，
这边受到了很大的冲击。

[ヒロ]
（唔，虽然我希望你们不介意，
不由得心悸！）

[ヒロ]
「对不起，麻吉娜，我去趟厕所，就直接去看吧。」

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_2_1_1_4_1_emo1,rrc,default

感觉终于掩盖不住脸的自暴自弃，
慌慌张张地中途退席。

#立ち絵表示 中_machina_1_1_1_5_1,rrc,default

[マキナ file = "mk0563"]
「啊，好的。这么着急可危险啦」

#立ち絵表示 中_proto_1_5_emo12,llc,default

[プロト file = "pr_0110"]
「浩，四角！　气死我了！」

面对脚下不稳的我，他向我打招呼。

尽早地独自一人去处理这种感情的话……！！

[背景 hide="-1"]
#立ち絵消去予約 all

//背景　ヒロの部屋
[背景 color="black" rule="202_a" vague="64" hide="-1"]
//シネスコ消去
[シネスコ id = "9" st = "del" time = "500"  move = "none"]
[wait1 500]
[背景 st="bg03b" rule="202_a" vague="64" hide="-1"]

//SE 布団バサッ
[se_in st = "huton_basa"]
[wait1 500]

[背景 hide="1"]

[ヒロ]
「啊……」

玛奇娜无意中言行，
为什么会这样反应呢？……。

没有深奥的意义，很多都是出于好奇心。

[ヒロ]
（正因如此
你也学着试试看，不过。）

躺在床上，总觉得累了。

[ヒロ]
「搞什么啊。
我好像被那个女主角耍得团团转……」

总之，心烦意乱是回不来。

[ヒロ]
「等到你再冷静下来我们就待在这里……」

//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//▲体験版で省いたシーン▲

//次のシーンへ
*last
[jump file = "$scenario_path + '15.txt'"]
