//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//後日
//背景　研究所・リビングなど
[bgm_in st = "bgm03"]
[背景 st="bg01b" time="1500"]


和玛奇娜一起看影像作品已经是每天的一天了。

以那个动画为契机，
也开始看到一些描写恋爱感情的东西了。

还是有很多事情不能很好地理解，
即便如此，玛奇娜仍在拼命分析。

[ヒロ]
（所以呢，
真正像女孩子的举止增加的是……）

不仅仅是词汇力，
察觉对方心情的能力也明显提高了。

在这样的玛吉娜面前，
我心里也多少有些慌乱。

//★CG_02 コーヒー準備
[イベントCG st="CG_02/b" add="CG_02/b_2" hide="1"]

[マキナ file = "mk0564"]
「老板，请喝咖啡。
因为很烫请小心哦」

[ヒロ]
「謝謝」

这样一来，便能添上一些挂念的话语了。
笑容也很柔和。

[ヒロ]
（果然还是比以前更接近了。
因为我们在一起生活所以才多管闲事）

[イベントCG add="CG_02/b_5"]

[マキナ file = "mk0565"]
「……？　我脸上有什么毛病吗？？」

[ヒロ]
「对不起，一直盯着看。
我只是在想一些关于程序的问题。」

[イベントCG add="CG_02/b_4"]

[マキナ file = "mk0566"]
「原来是这样啊。老板很热心工作，真是太棒了」

[ヒロ]
「哈哈，谢谢」

被这样夸奖的话，罪恶感就会涌上心头。

[ヒロ]
（我真不敢说他真的在想别的事……）


//背景リビング
[背景 st="bg01b" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1_2_1,c,500

[背景 hide="1"]

[マキナ file = "mk0567"]
「那么，我们来扮演不同的角色吧。告辞了」

[ヒロ]
「嗯。祝你好运」

[背景 hide = "-1"]
#立ち絵消去 all,500
[背景 hide = "1"]

在这种时候，人与人之间
应该会有什么其他意义吧。

不过，在魔芋上并不存在那样的思考发展。

虽然有一定程度的模式学习，
除非与先决条件相关联，否则只能连接事实。

[ヒロ]
（即使是在恋爱电影中学习的模式，如果变成别的类型的话
貌似没有恋爱的前提无法理解）

[ヒロ]
（更有联系的思考，或者人类的感情是接二连三的。
要加深这种理解吗）

[ヒロ]
（我说的话，就当做是事实吧。
又没有深入调查）

那种距离感应该很舒服，
总觉得有点不足。

面对显著的玛奇娜的成长，
我也许也变得贪婪了。


//▼体験版で省いたシーン▼

//時間経過
//夜　リビング
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_machina_1_1_1_2_1,c
[背景 st="bg01b" rule="40_a" vague="64"]

[マキナ file = "mk0568"]
「老板，今天就选这个作品吧」

#立ち絵表示 中_machina_1_1_1_1_1,c,default

[ヒロ]
「恋爱电影啊你最近好像对这种东西很感兴趣」

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0569"]
「是。复杂的感情很难分析，
我非常想了解它。」

#立ち絵表示 中_machina_1_1_5_2_1,c,default

[マキナ file = "mk0570"]
「我想更准确地理解人的感情。」

#立ち絵表示 中_machina_1_1_1_1_1,c,default

[ヒロ]
「我觉得热衷于学习是件好事」

一边说这些话，
对积极选择恋爱电影的玛吉娜有点心跳加速。

[ヒロ]
（今天的原型也为了充电而休眠了……
就我们俩，所以呢）

#立ち絵表示 中_machina_2_1_1_4_2,c,default

[マキナ file = "mk0571"]
「怎么了，老板。表情真古怪啊」

[ヒロ]
「不……我想我也要和麦基娜一起认真看才行。
我只是紧张而已」

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk0572"]
「是吗！　学习，加油啊」

坦率地相信着的玛奇娜心里很痛苦，
我按下了播放按钮。

[ヒロ]
（专注于内容吧）

[背景 hide="-1"]
#立ち絵消去予約 all


[背景 st="拡大/bg01b" top="150" left="min ~ center" time="1000" mfade="2000" mtime="50000" ease="easeout_sine" hide="1"]

青春这种学园物的恋爱电影，
吸引了玛奇娜的兴趣。

学校，制服，学习，
和朋友一起玩，各种各样的问题接二连三地出现。

[背景 hide="-1"]

#立ち絵表示予約 中_machina_1_1_1_2_1,c
[背景 st="bg01b" time="1500"]

[マキナ file = "mk0573"]
「这个『前辈』站在这种立场上的人，『后辈』的指引者
没错吧。好像是老板和凯伦」

#立ち絵表示 中_machina_1_1_1_1_1,c,default

[ヒロ]
「是啊。实际上，我和凯伦学长也处在了相似的立场上。也有点不同的地方」

#立ち絵表示 中_machina_2_1_1_2_1,c,default

[マキナ file = "mk0574"]
「前辈和后辈是上下级关系吧。
不过，这部作品既能兼顾朋友，又能兼顾恋人。」

#立ち絵表示 中_machina_2_1_1_5_1,c,default

[マキナ file = "mk0575"]
「在这种情况下，无论什么是有组织的关系，
哪里是个人的亲密关系？？」

我可以在一定程度上回答一般的问题，
对人际关系没有老实的把握。

当它成为恋爱关系时，
我怎么也想不到会回答得特别复杂，而且能回答得那么好。

#立ち絵表示 中_machina_2_1_1_4_1,c,default

[ヒロ]
「嗯……对不起，麻吉娜。
因为我不怎么和人交流」

[ヒロ]
「因为凯伦前辈很擅长这种事，
下次能再问我吗」

#立ち絵表示 中_machina_2_1_1_2_1,c,default

[マキナ file = "mk0576"]
「我知道了。而且『个人差别』就是这么回事。」

[ヒロ]
「哈，是的。……可能吧」

#立ち絵表示 中_machina_2_1_5_2_1,c,default

[マキナ file = "mk0577"]
「是。每个人都有事情和价值观，
它是个性和重要的东西。」

#立ち絵表示 中_machina_2_1_2_1_1,c,default

[ヒロ]
「嗯，是啊。我觉得你说得对」

这种时候，会对过去有些懊悔。

[ヒロ]
（如果我能好好地教导你关于恋爱的事……
这样一来，玛奇娜也更加有这种心情。……）

[ヒロ]
（不，这种感情原本是对Android的
是可以拥抱的东西吗？　你在期待什么）

[ヒロ]
（我应该作为制作人静静地守护着……）

脑海中突然浮现出这种冷淡的想法。

如果你冷静下来，
我觉得我对玛吉娜的要求太多了。

[ヒロ]
「这样一来，就好像在谈论麻吉娜一样。……」

#立ち絵表示 中_machina_2_1_1_4_1_emo13,c,default

[マキナ file = "mk0578"]
「？　有什么事吗，老板」

[ヒロ]
「啊，没什么。没什么」

轻轻从嘴里洒下来的那句话，
拥有足以让我自觉到的分量。

#立ち絵表示 中_machina_2_1_2_1_1,c,default

[ヒロ]
（玛基娜绝对不会否定我。
可能是因为这种温柔而弄错了吧）

[ヒロ]
（但是……
已经到了那种说不完的地方了吧）

一旦发现，就再也回不去了。

在不知不觉中萌生在自己心中的感情，
到了必须面对面的时候了。

[bgm_out time = "4000"]

[背景 hide="-1"]
#立ち絵消去予約 all

//▲体験版で省いたシーン▲


//時間経過　場面転換
//夜　ヒロの部屋
[背景 color="black" rule="202_a" vague="64" hide="-1"]
//シネスコ消去
[シネスコ id = "9" st = "del" time = "500"  move = "none"]
[wait1 500]
[背景 st="bg03b" rule="202_a" vague="64"]

[bgm_in st = "bgm07"]

[ヒロ]
「哦……」

躺在床上，叹了口气。

离洗衣机旋转的声音很远，
想起做家务的玛奇娜的身影。

[ヒロ]
「果然是这样吗」

当然，作为亲生父母的爱情从一开始就存在。

不过，现在对她的这份思念，
和那个不一样的东西吧。

[ヒロ]
（对我来说，玛奇娜）

像一家人一样……但是，再无可替代的存在。

『更多』答案是显而易见的。

恋爱了。

[ヒロ]
（不会吧，对她
抱着这种心情的日子来临……）


[背景 st="拡大/bg03b" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

集自己和凯伦前辈的理想于一身的最高杰作。
怀有好感是理所当然的。

但是

对方是机器人。如果被周围的人发现的话
轻而易举地被轻视。

实际上，凯伦学姐以前也曾这么劝告过我。

[ヒロ]
（即便是商量……怎么说呢）

[ヒロ]
（和过去相比，
我倒觉得这世道已经变得很宽容了）

话虽如此，有抵触感的绝大多数常识吧。

人形是计算机，
说到底[ルビ rb = "人間/ぼくら"]亲手创造出来的存在……

那种事我深知。
因为我是孕育她的罪魁祸首。

正因为如此，我自己，
没想到会用这样的眼光看她。

但是

[ヒロ]
（對我來說，麥奇娜是麥基娜）

玛基娜似乎还在为自己无法切身感受而烦恼着，但是。
在日常生活中“女人味”确实在萌芽。

正因为一直在一起我才明白。
由她自身的经验和思考，它确实形成了。

从这个意义上来说，说是与人同等的存在也不为过。

[ヒロ]
（能挺起胸膛说他是独一无二的）

她是纯洁的，温柔的，宽容的，上进的心，
最重要的是……你愿意靠近我吗？

任何事情都纯粹接受的姿态甚至让人尊敬，
非常可爱。

[ヒロ]
（和玛奇娜聊天既快乐又刺激，
即便如此，他也变得温和了，）

感觉好像很矛盾，
给我带来了复杂的感情变化。

只是和她在一起，
让我有种接触到新世界的感觉。

[ヒロ]
（视野开阔，就是这么一回事吧）

就好像长年停下来的时间开始流逝一样。

直到现在，
[ルビ rb = "煩/わずら"]我曾这样想过。

不过，被玛奇娜影响的自己并非不可思议和厌恶，
思念她的这份心情比什么都舒服。

[ヒロ]
（人是如此的改变啊……）

当真基娜能够理解人类所有心情的时候，
现在说实话我不明白。

即便如此，我也一定无法舍弃这份思念吧。

[ヒロ]
（等到那个时候，我想告诉你。但是）

[ヒロ]
（现在只要藏在心里就行了）

我想一边守护着她，一边珍惜这份感情。

// 暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//////////////////////////////////////////////////

//数日経過
[bgm_in st = "bgm03"]
#立ち絵表示予約 中_machina_2_1_1_4_2,c
[背景 st="bg01b" time="1500"]

自从我自觉恋爱、自问自答的那一天起，

依然没有改变看恋爱电影和电视剧的习惯。
学习进度[ルビ rb = "芳/かんば"]没有。

听完之后，玛奇娜说，
换到自己来考虑好像很难。

#立ち絵表示 中_machina_2_1_3_5_2,c,default

[マキナ file = "mk0579"]
「判断好恶是很难的。
因为我还有很多不知道的事情。」

#立ち絵表示 中_machina_1_1_5_5_3,c,default

[マキナ file = "mk0580"]
「关于喜怒哀乐之类的感情，
如果不是学习到的模式，就无法很好地反映出来。」

#立ち絵表示 中_machina_1_1_1_5_5,c,default

[マキナ file = "mk0581"]
「总有一天，老板不会感到不便
能很好地对话。！」

#立ち絵表示 中_machina_1_1_2_1_1,c,default

说这话的玛基娜，正燃烧着学习的热情。

[ヒロ]
（易动感情的『图案』家……）

接触了各种媒体，吸收了很多东西。

这使得我们能够进行模仿，
被说成是自发性的感情，似乎并非如此。

#立ち絵表示 中_machina_2_1_5_2_3,c,default

[マキナ file = "mk0582"]
「现在，我想我们还没有完全理解，……」

#立ち絵表示 中_machina_2_1_3_2_3,c,default

[マキナ file = "mk0583"]
「我想努力让人类接近你」

[ヒロ]
「……啊，我期待着呢」

你察觉到我有什么想法吗？
不知是否又从表情中读取了出来。

但是，当玛奇娜皱起眉头时，
勒紧了我的胸部。

//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//▼体験版で省いたシーン▼

//研究所　昼
[bgm_in st = "bgm01"]
[背景 st="bg06" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_5_1_1,c,500

[背景 hide="1"]

从那以后，玛奇娜比以往任何时候都
我变得能积极地接触到各种各样的东西了。

在没有工作待命的时候等等，
找到空闲时间在学习什么。

电视剧、音乐、小说、舞台影像

除了欣赏每天的电影之外，
我努力吸收了很多东西。

[背景 hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1_2_1,rrc,700

[背景 hide="1"]

[マキナ file = "mk0584"]
「凯伦先生，我有个问题」

#立ち絵表示予約 中_karen_1_2_2_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

[カレン file = "kr0249"]
「好啦~♪　又是老样子吧？」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0585"]
「是的！　请多多关照」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[ルビ rb = "研究所/ラボ"]时，
卡伦学长和其他同事『感情』质问问题。

[ヒロ]（我说了去问问凯伦学姐，
没想到会变成这样……）

谁都没有露出厌恶的神色，爽快地回答我，这才是救赎。

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0586"]
「……那么，接下来是这个部分。」

*debug_point

#立ち絵表示予約 中_karen_1_2_2_3,llc
#立ち絵表示 中_machina_2_1_1_4_1,rrc,default
[カレン file = "kr0250"]
#遅延立ち絵表示 中_karen_1_4_2_3,llc,default,sli0
「啊，稍微休息一下吧。？
一直说着就口渴了」

#立ち絵表示 中_machina_2_1_6_5_4_emo8,rrc,default
[マキナ file = "mk0587"]
#遅延立ち絵表示 中_machina_2_1_1_5_2,rrc,default,sli0
「非常抱歉。我马上给您拿咖啡来」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0251"]
「真的？　谢天谢地Thank you.」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵消去 machina,500

给凯伦学姐轻点[ルビ rb = "宥/なだ"]很少见的玛奇娜
快来杯咖啡[ルビ rb = "淹/い"]去死。

#立ち絵スライド表示 中_karen_1_1_1_1,llc,c,700

望着那幅景象，与凯伦学姐对视了一眼。

#立ち絵表示 中_karen_1_2_2_3,c,default
[カレン file = "kr0252"]
#遅延立ち絵表示 中_karen_1_1_2_1,c,default,sli0
「嗯，有点累了。她很热心啊」

[ヒロ]
「对不起。
因为我说凯伦前辈更擅长……」

#立ち絵表示 中_karen_1_4_2_1,c,default
[カレン file = "kr0253"]
「没关系如果能帮助她学习的话」

#立ち絵表示 中_karen_1_7_1_1,c,default

学长好像要说不要在意似的，朝我眨了眨眼。

虽然心里有些难受，但有些顾虑，却说不出话来。

#立ち絵表示 中_karen_1_1_1_1,c,default

[ヒロ]（玛奇娜比我想象的要认真得多）


[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//▲体験版で省いたシーン▲


//次のシーンへ
*last
[jump file = "$scenario_path + '16.txt'"]

