//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


[bgm_in st = "bgm05"]
[背景 st="bg06" time="1500"]

[ヒロ]
（感情……家）


[背景 hide = "-1"]
[wait1 500]
[背景 st="拡大/bg06" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

说到底，感情的持有方式，都是因人而异的。

即使同样是人类，
对一个对象的感想不同也不足为奇。

不管从科学上看，还是不看，
恐怕不是有正确答案或终点的吧。

[ヒロ]
（但是，可能是因为是自愿的，所以才这么想的吧。）

『被编程的感情，
自发地不用“感情”是怎样的呢？？』

[ヒロ]
（这不是玛吉娜自己的东西，
把我想要的玛奇娜强加给别人吧？）

人为地给予感觉质，
最终会留下这样的疑问。

[ヒロ]
（那么，答案只有一个）

是的，她本来所拥有的学习能力的成长也是无可奈何的。

[ヒロ]
（应该有素养的。确实）

而且，即使是电脑，她所拥有的AI，
做着无限接近人类大脑的工作。

事实上，Macina每天有大量的知识和经验[ルビ rb = "蓄/たくわ"]然后，
和人类一样推导出各种各样的想法和答案。

[ヒロ]
（虽然还剩下一些不自然的地方，
已经变得很顺利了）

当我们学习和成长时，
『感觉』应该有足够的可能性。

[ヒロ]
（实现她希望的种子，一定沉睡在她心中。）

所以我不研究玛奇娜的AI，
现在下定决心了。

『你对变化感到胆怯吗？』和
说不定又会对前辈和魔芋提出疑问。

不过，和以前的那个不一样。

[ヒロ]
（现在，我所给出的答案……首先我想自己相信）

还有玛吉娜本人，
希望你对自己导出的答案抱有自信和希望。

[ヒロ]
（在玛基娜中沉睡的可能性，
一起一点地抽出来）

我所抱有的这个愿望，
感觉和玛奇娜萌生的希望相连着。

所以每一步，一点点，
我想和她一起抓住。


//----以下、先日のシーンの回想----

[背景 color="white" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_proto_2_1,llc
#立ち絵表示予約 中_machina_1_1_1_2_2,rrc
[背景 st="bg01b" mask="1"]

[マキナ file = "mk0588"]
「我们不怕你的成长」

#立ち絵表示 中_machina_1_1_3_2_2,rrc,default

[マキナ file = "mk0337"]
「一定会一直守护着你」

#立ち絵表示 中_machina_1_1_5_2_2,rrc,default
[マキナ file = "mk0338"]
#遅延立ち絵表示 中_machina_1_1_2_2_1,rrc,default,5000
「即使彼此之间发生什么变化……
唯有这一点我保证是可以做到的」


[背景 hide = "-1"]
#立ち絵消去予約 all
[背景 color="white" hide="-1"]

//----回想終了----

[wait1 500]
[背景 st="bg06" hide="1"]


即使这是我自以为是的决定，
正因为有她的话，所以才想向前看。

[ヒロ]
（麻吉娜，总有一天会和我一样的心情
希望你能抱我）

这就是这种想法。

正因如此，下一次研究……不，我决定去实践。

为了觉醒在玛基娜中沉睡的可能性，
我会进行准备。


[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '17.txt'"]
