//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//▼体験版で省いたシーン▼

//場所：研究所のまま or 自宅リビング
[bgm_in st = "bgm02"]
[背景 st="bg01" time="1500"]

[ヒロ]
「好了……」

玛基娜的『感情』为了开花，想了很多方法。

[ヒロ]
（给外界的刺激来激励我们的情感，
可能会改变什么）

想想那种事情，
想起了和玛基娜一起看的恋爱电影的一幕。


//場面転換　玄関(廊下)
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg02" rule="40_a" vague="64"]

[ヒロ]
（首先，『壁咚』就是这么回事）

#立ち絵表示 中_machina_2_1_1_4_1,c,500

等待着走在走廊上的玛吉娜，看准时机。

[背景 mask="画面効果/集中線_ホワイト_太" hide="-1"]


//SE ドンッ
[se_in st = "mono_don"]

#立ち絵表示予約 近_machina_1_1_6_4_4,c
[背景 st="bg_kabe" hide="-1" time="200"]
[背景 mask="画面効果/集中線_ホワイト_太" hide="1" time="100"]

[ヒロ]
（很好！　怎么样……？）

#立ち絵表示 近_machina_1_1_1_5_3,c,default

[マキナ file = "mk0589"]
「老板，怎么了？！？
[ルビ rb = "眩暈/めまい"]是么？　身体不舒服吗？」

[背景 mask="del" hide="-1" time="200"]

#立ち絵表示予約 中_machina_1_1_1_4_3,c
[背景 st="bg02"]

[ヒロ]
「啊，那个，没事的。有点[ルビ rb = "躓/つまず"]就在这里……哈」

意想不到的玛奇娜的反应，让我有点着急。

[ルビ rb = "咄嗟/とっさ"]想到的借口是无可奈何的。

#立ち絵表示 中_machina_2_1_1_5_3,c,default

[マキナ file = "mk0590"]
「是吗？　把肩膀借到房间吧？」

[ヒロ]
「没事！」

#立ち絵表示 中_machina_2_1_1_4_3,c,default

[ルビ rb = "尚/なお"]而你担心的玛奇娜，
凝视着这边注视着他的脸色。

[ヒロ]
（如果被当做病人对待，
很有可能就这样强制性躺着呢）

[se_in st = "asioto_kobashiri_slippers"]
[背景 hide="-1"]
#立ち絵消去 all,1000

[背景 hide="1"]

勉强[ルビ rb = "誤魔化/ごまか"]匆匆忙忙地离开了。

[se_out id = "1" time = "2000"]

[ヒロ]
（壁咚失败了……）


//場面転換　リビング
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg01" rule="202_a" vague="64"]

[ヒロ]
（接下来，更进一步『颌』就是这么回事）

[背景 hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1_4_1,c,500

[背景 hide="1"]

[ヒロ]
「马基纳……」

*debug_point

#立ち絵表示 近_machina_1_1_6_4_4_emo1,c,500

在沙发旁边看电视的麦基娜下巴，
轻轻地把手伸向这边。

#立ち絵表示 近_machina_1_1_1_5_1,c,default

[マキナ file = "mk0591"]
「什么事？　固定头部有什么意义吗？」

[ヒロ]
「……」

#立ち絵表示 近_machina_1_1_1_4_1_emo13,c,default

[マキナ file = "mk0592"]
「老板？」

[ヒロ]
「……不，没什么。
我只是有点在意麻吉娜的表情」

狡辩也该有个限度，但不知不觉就把那种事说出口了。

#立ち絵表示 近_machina_1_1_1_2_1,c,default

[マキナ file = "mk0593"]
「是吗？如果您在意的话，请尽情观察」

#立ち絵表示 近_machina_1_1_1_1_1,c,default

也没有特别在意的事情，
玛奇娜如此断言，一动不动。

[ヒロ]
（唔……糟了。怎样才能结束呢？）

近距离盯着我看的话，我就会心惊肉跳的。“啊！”

互相凝视的话，仅仅10秒就永远能感觉到了。

#立ち絵表示 近_machina_1_1_1_4_1,c,default

[ヒロ]
「……已经没事了。抱歉，我硬要你把车开过来」

#立ち絵表示 近_machina_1_1_2_2_1,c,default

[マキナ file = "mk0594"]
「不，没关系」

结果我忍无可忍，我尝到了失败的滋味。

#立ち絵表示 中_machina_2_1_2_1_1,c,500

微笑着的玛奇娜，好像什么事都没有发生过一样。
只是又重新看电视而已。

[ヒロ]
（啊……这也算失败了）

[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]
//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]
[wait1 1000]

[bgm_in st = "bgm01"]
[背景 st="bg01a" time="1000"]


到头来都没能顺利进行。

[ヒロ]
（果然，突然让对方意识到这点是没有效果的啊）

这就意味着

比以往任何时候都更能帮助玛奇娜，
向他宣称自己是个值得信赖的男人，这种方向会比较好吧。

[ヒロ]
（虽然别有用心，但只要纯粹地帮助别人就好了。）

下定决心，用更合理的方法缩短距离
付诸行动。


//場面転換　お風呂
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]

#立ち絵表示予約 中_machina_2_1_1_4_1,c
[背景 st="bg05" rule="202_a" vague="64"]

[ヒロ]
「玛吉娜，我来打扫浴缸」

#立ち絵表示 中_machina_1_1_1_5_1,c,default
[マキナ file = "mk0595"]
#遅延立ち絵表示 中_machina_1_1_1_5_3,c,default,sli0
「诶？　可以吗？　家务是我的工作」

[ヒロ]
「行了。玛奇娜不能被水弄湿，
我从一开始就应该这么做的」

#立ち絵表示 中_machina_1_1_1_4_2,c,default

一边注意不要弄湿一边打扫卫生，
很不容易吧。

仔细想想就会明白，
我不敢相信到现在都从思考中脱颖而出。

#立ち絵表示 中_machina_2_1_1_5_2,c,default
[マキナ file = "mk0596"]
#遅延立ち絵表示 中_machina_2_1_1_2_2,c,default,sli0
「既然老板都这么说了……
可以拜托您吗？」

[ヒロ]
「一直以来都是自己做的，交给我吧！」

#立ち絵表示 中_machina_2_1_2_1_2,c,default

[ヒロ]
（只是自我满足，
总而言之，为了麦基娜，我做了一件事情。）

[背景 hide="-1"]
#立ち絵消去予約 all

//場面転換　リビング
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg01b" rule="40_a" vague="64" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_1_1_1_2_1,c,500

[背景 hide="1"]

[マキナ file = "mk0597"]
「老板，这么大的盘子放在哪里？」

[ヒロ]
「啊，那架子在高处，我来拿吧。」

#立ち絵表示 中_machina_1_1_1_4_1,c,default

从餐具架的上层取出瞄准的盘子，
悄悄地交给玛吉娜。

[ヒロ]
「给你」

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0598"]
「感谢您特意来取」

#立ち絵表示 中_machina_1_1_1_1_1,c,default

[ヒロ]
「没关系的。想把高得够不着的拿来
这么一来就危险了，别客气，跟我打声招呼」

#立ち絵表示 中_machina_2_1_3_2_2,c,default
[マキナ file = "mk0599"]
#遅延立ち絵表示 中_machina_2_1_2_2_2,c,default,sli0

「……我知道了。谢谢，老板」

#立ち絵表示 中_machina_2_1_2_1_2,c,default
#立ち絵おじぎ machina,中

玛奇娜微微一笑，低头行礼。

[ヒロ]
（好吧，我知道这能派上用场……）


[背景 hide="-1"]
#立ち絵消去予約 all

//場面転換　廊下
[背景 color = "black" hide = "-1" time="1500" deleteid = "10"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "500"  move = "none"]

[wait1 700]
[背景 st="bg02b" time="1500"]

[ヒロ]
「好了。就在这里吧？」

#立ち絵表示 中_machina_1_1_2_2_1,c,default
[マキナ file = "mk0600"]
#遅延立ち絵表示 中_machina_1_1_1_2_1,c,default,sli0
「是。很重吧，
谢谢你帮我搬过来」

[ヒロ]
「不，别在意。我能做的只有这些」

#立ち絵表示 中_machina_1_1_2_1_1,c,default

已经有好几天了
『依靠』感觉事情的障碍下降了。

[ヒロ]
（今天终于主动跟我打招呼了。
这不是相当的进步吗？？）

[ヒロ]
（可能是因为我高兴
可能要点什么吧……）

不管是什么形式，如果能被依靠的话我会很高兴的。

[ヒロ]
（我想再多实现一下玛奇娜的愿望）

虽然现在只能在家里做，
比方说，除此之外，

[背景 hide="-1"]
#立ち絵消去予約 all

//▲体験版で省いたシーン▲

[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]

//場面転換　リビング
#立ち絵表示予約 中_machina_2_1_1_4_1,c
[背景 st="bg01b" rule="202_a" vague="64"]

[ヒロ]
「玛基娜，那个……有想去的地方吗？
哪里都行。如果你在乎的地方」

#立ち絵表示 中_machina_2_1_1_5_2,c,default

[マキナ file = "mk0601"]
「我在意的地方……」

#立ち絵表示 中_machina_2_1_5_8_3,c,default

因为我不能直接说要去约会之类的话，
尽量不经意地邀请他出去。

[ヒロ]
（即便如此，只要能一起出去就很开心了……）

#立ち絵表示 中_machina_2_1_6_5_4_emo1,c,default

用手捂住嘴角思考了一会儿的玛奇娜，
猛然抬起头来。

#立ち絵表示 中_machina_1_1_1_2_1,c,default

[マキナ file = "mk0602"]
「大海。我想去海边！」

[ヒロ]
「我喜欢大海？」

有点意外。
我还以为会选择人多的地方和热闹的地方。


#立ち絵表示 中_machina_1_1_3_2_2,c,default
[マキナ file = "mk0603"]
#遅延立ち絵表示 中_machina_1_1_1_2_2,c,default,3500
「和老板一起看的『[ルビ rb = "Ｄｅａｒ/ディアー"]』出场了……
我真想看看真正的大海。」

[ヒロ]
「那部电影里出现的地方不错吧」

#立ち絵表示 中_machina_1_1_1_5_3,c,default

[マキナ file = "mk0604"]
「不行吗……？」

[ヒロ]
「不，不用了。我们去那片海里吧！
这个周末之前我会调查的」

#立ち絵表示 中_machina_1_1_2_3_1,c,default

[マキナ file = "mk0605"]
「谢谢！　我非常期待」

如果这样决定的话，必须要好好调查外景拍摄地才行。

知道玛奇娜一直把回忆的电影留在心里，
感到心情激动。

[ヒロ]
（我至今从未去过电影的外景拍摄地，
和玛奇娜在一起的话会很开心吧）


[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]
[wait1 2000]


//////////////////////////////////////////////////

//▼体験版で省いたシーン▼

//場面転換
//研究所　昼
[bgm_in st = "bgm02"]

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示予約 中_machina_2_1_1_1_1,rrc
[背景 st="bg06" time="1500"]

[ヒロ]
「……所以这个周末我就要出去了」

[ヒロ]
「如果有什么紧急的联系我马上就会
我觉得不能来这里，请多多关照」

#立ち絵表示 中_karen_1_1_2_1,llc,default
[カレン file = "kr0254"]
#遅延立ち絵表示 中_karen_1_2_2_1,llc,default,sli0
「诶挺好的嘛！　现在又没有急事，
有事由我来处理，慢慢来」

[ヒロ]
「谢谢」

#立ち絵表示 中_karen_1_2_1_1,llc,default

也不知道什么时候需要紧急应对，
事先和凯伦学姐说清楚。

也因为时机合适，所以轻松了下来就放心了。

#立ち絵表示 中_karen_1_1_2_1_emo1,llc,default
[カレン file = "kr0255"]
「啊，对了。
那么那天，麻吉娜穿这个去就可以了。」

#立ち絵表示 中_machina_2_1_1_4_1,rrc,default

[ヒロ]
「这个……？」

#立ち絵表示 中_karen_1_2_1_1,llc,default
#立ち絵おじぎ karen,中

//SE 紙袋がさがさ
[se_in st = "kami_gasa"]

前辈哗啦地拿出一个大纸袋。

仔细一看，有光泽的黑地上贴着金箔。
看来是某个商店包。

[se_out id = "1" time = "1000"]

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0256"]
「给，麻吉娜。这是给你的礼物！　试着打开它♪」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1_5_1,rrc,default
[マキナ file = "mk0606"]
#遅延立ち絵表示 中_machina_2_1_2_2_1,rrc,default,sli0
「给我的……礼物吗？　谢谢」

#立ち絵表示 中_machina_1_1_1_1_1,rrc,default

//SE リボンをほどく音
[se_in st = "huton_sure"]

解开手柄上缠着的金丝带，
玛奇娜从包里掏出了里面的东西。

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0607"]
「哇，是衣服啊」

[se_out id = "1" time = "1000"]

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0257"]
「是的！　很可爱吧？」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0608"]
「是的，很可爱！」

白色的衬衫，天蓝色的裙子。
还有几个道具排成一排。

#立ち絵表示 中_machina_2_1_2_1_1,rrc,default

[ヒロ]
「这个是全套买的吗？」

#立ち絵表示 中_karen_1_1_1_1,llc,default

随便给你的礼物
应该说量有点多吧，出乎意料之外。

#立ち絵表示 中_karen_1_2_2_1,llc,default
[カレン file = "kr0258"]
「当然！　整整齐齐地搭配了哦？」

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0259"]
「我本来是去寻找自己穿的衣服的……」

#立ち絵表示 中_karen_1_4_2_1,llc,default

前辈一边说着话，一边用夸张的手势
开始了那时的再现。

#立ち絵表示予約 中_machina_2_1_1_4_1,rrc
#立ち絵表示 中_karen_1a_12_12_1,llc,default
[カレン file = "kr0260"]
#遅延立ち絵表示 中_karen_1a_14_13_3_emo6,llc,default,sli0
「路过的橱窗里有这条裙子，
就是这个！　吓了一跳吧」

#立ち絵表示 中_karen_1a_13_2_1_emo3,llc,default
[カレン file = "kr0261"]
「下一瞬间，
从店员那里收下这条裙子」

#立ち絵表示 中_karen_1a_14_13_1,llc,default
#立ち絵シェイク karen,h,50,500,2

[カレン file = "kr0262"]
「那样的话，难得的穿裙子。
想让她们全身都齐备的是少女的心吧？」

#立ち絵表示予約 中_karen_1a_12_20_1,llc
#立ち絵表示 中_machina_2_1_2_1_1,rrc,default

[ヒロ]
「……好厉害啊」

玛奇娜的长相里塞入了兴趣，但是。
没想到还会弄到别的衣服来。

#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

[カレン file = "kr0263"]
「嘛，就是这么回事。
时机也正好嘛」

#立ち絵表示 中_karen_1_1_1_1,llc,default

[ヒロ]
「是啊。吓了我一跳，不过帮大忙了。
谢谢」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default
[マキナ file = "mk0609"]
#遅延立ち絵表示 中_machina_2_1_1_2_1,rrc,default,sli0
「凯伦先生，谢谢你。
我会好好珍惜的」

#立ち絵表示予約 中_machina_2_1_1_1_1,rrc
#立ち絵表示 中_karen_1_1_2_1,llc,default
[カレン file = "kr0264"]
「不用。多穿点就好了」

#立ち絵スライド表示 中_karen_1_2_2_1_emo5,llc,lc,default

这么说的前辈温柔地抚摸着玛吉娜的头，
笑一笑。

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0610"]
「是的！　穿得真多啊」

#立ち絵表示 中_karen_1_7_2_1,lc,default

[カレン file = "kr0265"]
「那么，可以换一下衣服给我看看吗？？」

#立ち絵表示予約 中_karen_1_2_10_1,lc
#立ち絵表示 中_machina_2_1_1_4_1,rrc,default

[ヒロ]
「诶？　现在吗？」

又一次出乎意料的发言，让人忍不住吐槽了。

#立ち絵表示予約 中_karen_1_6_5_1,lc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

[カレン file = "kr0266"]
「这是理所当然的吧？
我也想看可爱而打扮得漂亮的玛奇娜啊。」

#立ち絵表示 中_karen_1_2_2_1,lc,default
[カレン file = "kr0267"]
#遅延立ち絵表示 中_karen_1_1_2_1,lc,default,sli0
「好啊？　玛基娜。
顺便把充电中的原型也叫醒？」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0611"]
「好的，知道了。我马上去换衣服」

[ヒロ]
「诶等等……」

[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]

//マキナ立ち絵(私服姿)じっくり表示
[背景 st="拡大/bs17" top="1000 ~ 200" left="center" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="1" rule="40_a" vague="64"]

[マキナ file = "mk0612"]
「……怎么样呢？」

[背景 hide = "-1"]
#立ち絵表示予約 中_karen_1_5_2_4_emo1,l
#立ち絵表示予約 中_proto_1_5_emo12,c
#立ち絵表示予約 中_machina_2_2_1_1_1,r
[背景 st="bg06" hide="1"]
#遅延立ち絵表示 中_karen_1_2_3_1_emo4,l,default,1500
[カレン file = "kr0268"]
「哦不错Oh，good.！　很适合你哦！
我的眼睛没有错啊」

被回来的玛奇娜夺走了视线。

和平时看惯的女仆服不同，
更多『女孩儿』我感觉到了。

#立ち絵表示予約 中_karen_1_2_10_1,l

[ヒロ]
（这么看的话，总觉得有点害羞啊……）

#立ち絵表示 中_proto_1_2,c,default
#立ち絵シェイク proto,v,20,200,3

眼睁睁地看着什么也没说出口的我，
原件蹦蹦跳跳。

[プロト file = "pr_0111"]
「马基纳，伊茨本特！　Nanka太好了！」

#立ち絵表示 中_machina_1_2_1_2_1,r,default

[マキナ file = "mk0613"]
「真的吗？」

#立ち絵表示予約 中_karen_1a_12_13_1,l
#立ち絵表示 中_machina_1_2_1_1_1,r,default
[カレン file = "kr0269"]
#遅延立ち絵表示 中_karen_1_1_2_1,l,default,sli0
「嗯嗯，这种凉爽的颜色也很适合你哦~！
太可爱了！　喂，小弘」

[ヒロ]
「是，是啊。」

因为突然被甩了话，所以我隐隐约约地吸了一口气。

[ヒロ]
（糟糕，感觉很冷淡）

#立ち絵表示 中_karen_1_6_2_1,l,default
[カレン file = "kr0270"]
#遅延立ち絵表示 中_karen_1_4_3_3,l,default,sli0
「什么嘛，我更想表扬你。
真是的，你还是一如既往不善言辞的人啊」

[ヒロ]
「对不起……」

#立ち絵表示 中_karen_1_7_2_1_emo3,l,default
[カレン file = "kr0271"]
#遅延立ち絵表示 中_karen_1_2_2_1,l,default,sli0
「女孩子特别可爱的模样，
要夸奖得更夸张一些。嘿Makina？」

#立ち絵表示予約 中_karen_1_2_1_1,l
#立ち絵表示 中_machina_1_2_2_2_1,r,default

[マキナ file = "mk0614"]
「不论什么话，如果能得到表扬的话我会很高兴的」

#立ち絵表示 中_karen_1_6_2_3,l,default
#立ち絵シェイク karen,h,50,500,2

[カレン file = "kr0272"]
「又说了这么惹人怜爱的话！」

凯伦前辈的矛头朝向麦基娜，我稍微放心了一点。

#立ち絵表示予約 中_karen_1_1_2_1,l
#立ち絵表示 中_machina_1_2_1_1_1,r,default

[カレン file = "kr0273"]
「不管怎样，对玛吉娜来说，这是第一次远道而来吧。
明天穿上这个尽情享受吧」

#立ち絵表示予約 中_karen_1_1_1_1,l
#立ち絵表示 中_machina_2_2_2_2_1,r,default

[マキナ file = "mk0615"]
「谢谢。我走了！」

//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//▲体験版で省いたシーン▲

//////////////////////////////////////////////////

//翌日、昼
//リビングor玄関
[bgm_in st = "bgm04"]
[背景 st="bg02" time="1500"]

[ヒロ]
「准备好了？」

#立ち絵表示 中_machina_2_2_1_2_1,c,default

[マキナ file = "mk0616"]
「是。上午打扫和洗涤都做完了，
换衣服也没关系」

#立ち絵表示 中_machina_2_2_2_1_1,c,default

[ヒロ]
「锁门也没关系吧。那我们走吧」

[背景 hide="-1"]
#立ち絵消去予約 all

//街中
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg00" rule="202_a" vague="64"]

做完家务后吃过午饭，然后走向今天的目的地。

[ヒロ]
（虽然已经过了中午了，但是到了目的地的时候
应该能看到最美的景色……是啊）

//車の音（ブォオンとか）
[se_in st = "car_engine"]

在脑内计算所需时间，让车子行驶。

[se_out id = "1" time = "2000"]

穿过城市之后，在高速上飞了一阵子之后，应该还有那片大海。


//▼体験版で省いたシーン▼

[ヒロ]
「海角也查过了，我直走」

#face表示 machina_2_2_1_2_1,default

[マキナ file = "mk0617"]
「终于能看到真货了。我很期待」

[ヒロ]
「玛基娜是第一次离开这个城市吧」

#face表示 machina_2_2_2_2_1,default

[マキナ file = "mk0618"]
「是。感觉就像去新世界一样，心跳不已。」

#face消去 all,default

[ヒロ]
「哈哈，新世界啊。确实很期待啊」

对于玛基娜来说，
像这样稍微移动一下就很新鲜了。

如果这样，视野就会扩大，
我想带你去更多的地方。

感觉自己扩展了玛奇娜的世界，
有不能很好地表达的兴奋感。

[ヒロ]
（好吧，从这条路开始……）


//SE　ブーーン
[se_in st = "car_driving"]

// ★CG_08：ドライブデート
[イベントCG st="CG_08/拡大/1" left="100 ~ 900" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_08/_base" add="CG_08/1"]

踏上加速器，加快速度。

[ヒロ]
（并不是吊桥效应，
玛奇娜应该没有体验过这种疾驰感……）

应该会稍微心跳加速吧。
希望他能以这种势头让自己心动起来。

正因为有这种用心，他才把车开得飞快。

敞篷车的特权。
麦琪娜的头发随风飘扬。

[イベントCG add="CG_08/2"]

[マキナ file = "mk0619"]
「哇，我感觉到风了」

[ヒロ]
「今天天气很好，很舒服吧？」

[マキナ file = "mk0620"]
「是啊，很舒服啊」

虽说能感受到风，但麦基娜却丝毫没有动摇。

只是天真地享受着兜风，
不用邪[ルビ rb = "目論見/もくろみ"]觉察到失败了。

[イベントCG add="CG_08/3"]

[ヒロ]
（果然不是那么天真吗……）

虽然有点失望，
因为真基娜很享受，所以我觉得也不错。

[ヒロ]
「……哈哈，我也是现金啊」

[マキナ file = "mk0621"]
「诶？　什么事？」

[ヒロ]
「不没什么」

[イベントCG add="CG_08/4"]

想把穿过周围的景色烙印在眼里吗？。
马基娜不停地东张西望。

每当有什么令人在意的事情时，问题就飞来飞去。

[ヒロ]
（对玛奇娜来说『新世界』毕竟如此。
很高兴你玩得开心）

[マキナ file = "mk0622"]
「啊！」

[ヒロ]
「你找到什么了？？」

[マキナ file = "mk0623"]
「老板，海角来了！
马上就能近距离欣赏那景色了」

[イベントCG add="CG_08/2"]

我听到通俗高昂的声音，
我也会被纠结成笑脸。

和玛吉娜一起看的电影外景地的海。
烦恼的主人公造访的岬。

眼前的地平线和闪耀的阳光。

这其中任何一个，都快要逼近了那一刻。

[ヒロ]
「就差一点了。到了海边，尽情享受吧」

[マキナ file = "mk0624"]
「是的！」

如果你在沙滩上走动，听到海浪的声音，
玛奇娜会露出什么样的表情呢？

一些未来可能出现的反应，
从现在开始，我非常期待。

[bgm_out time = "3000"]
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 2000]

//▲体験版で省いたシーン▲


//次のシーンへ
*last
[jump file = "$scenario_path + '18.txt'"]
