//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//海　夕方
[bgm_in st = "bgm07"]
[se_in st = "water_nami"]
[背景 st="bg15" rule="202_a" vague="64"]

[立ち絵モード mode="夕"]

#立ち絵表示 遠_machina_2_2_1_5_1,c,default

[マキナ file = "mk0625"]
「哇好厉害……！　这就是海洋」

从车上下来，走到海浪边缘，
玛吉娜被那幅景象吓得目瞪口呆。

吹过的海风吹拂着长长的头发。

#立ち絵表示 遠_machina_2_2_3_2_2,c,default

[マキナ file = "mk0626"]
「我第一次看到真正的大海。多么大啊」

#立ち絵表示 遠_machina_2_2_5_1_2,c,700

张开双臂，全身感受大海。[ルビ rb = "瞼/まぶた"]关闭。

#立ち絵表示 遠_machina_2_2_5_2_2,c,default

[マキナ file = "mk0627"]
「波浪的声音有好几声响起，好像在呼唤着」

[ヒロ]
「大海应该也想见玛吉娜吧」

#立ち絵表示 遠_machina_2_2_2_2_2,c,default

[マキナ file = "mk0628"]
「呵呵，是这样吗？」

#立ち絵表示 遠_machina_1_2_1_2_1,c,default

玛奇娜睁开眼睛环顾四周，
这次发出了赞叹声。

#立ち絵表示 遠_machina_1_2_3_2_2,c,default

[マキナ file = "mk0629"]
「啊，闪耀着的波浪，
似乎是与天空相连，延伸到任何地方。」

#立ち絵表示 遠_machina_2_2_2_2_1,c,default

[マキナ file = "mk0630"]
「我们就像被天空包围着一样。」

[ヒロ]
「哈，你可能已经搞不清边界线了。」

#立ち絵表示 遠_machina_2_2_2_1_2,c,default

天已经开始黑了，天空渐渐染红了。

与之相适应，大海的色调也在不断变化。

夕阳反射而闪闪发光的水面，正如玛奇娜所说的，
与天空融为一体，展现在眼前。

#立ち絵表示 遠_machina_2_2_1_5_1,c,default

[マキナ file = "mk0631"]
「……？　这是什么？」

想要进一步迈出一步的玛奇娜，
在视线的前方发现了什么。

#立ち絵表示 遠_machina_2_2_1_4_1,c,default
#立ち絵おじぎ machina,遠

从沙子里捡起掉落在脚边的那个东西。

[ポップアップ st="popup/sakuragai" zoom = "1" id = "15"]

淡粉色闪耀，淡淡的小东西的真面目，
是樱花贝壳。

[ヒロ]
「啊，那是贝壳啊。
樱花贝很薄，所以为了不坏，轻轻地带上它吧。」

[ポップアップ st = "del" zoom = "1" id = "15"]

#立ち絵表示 遠_machina_2_2_1_2_1,c,default

[マキナ file = "mk0632"]
「叫樱花贝吧。这是贝壳……」

玛吉娜轻轻地用手指捏起贝壳，仔细观察。

#立ち絵表示 遠_machina_2_2_2_2_1,c,default

[マキナ file = "mk0633"]
「是这样掉下来的啊。
颜色和形状都非常可爱」

#立ち絵表示 遠_machina_2_2_3_2_2,c,default

[マキナ file = "mk0634"]
「竟然有这么纤细的贝壳……
和我在烹饪时用的完全不一样呢」

#立ち絵表示 遠_machina_2_2_3_1_2,c,default

[ヒロ]
「哈，是啊。
食用贝壳的话贝壳也更结实啊」

拿着贝壳的手高高举起的麦琪娜，
夕阳一照，眼睛闪闪发光。

#立ち絵表示 遠_machina_2_2_1_2_1,c,default
[マキナ file = "mk0635"]
#遅延立ち絵表示 遠_machina_2_2_2_2_1,c,default,sli0
「这样看的话，非常漂亮。
老板也觉得这个贝壳漂亮吗？」

[ヒロ]
「啊，是啊。但是」

#立ち絵表示 遠_machina_2_2_3_1_2,c,default

[ヒロ]
（比起这个，
你那反射着夕阳闪闪发光的眼睛更漂亮）

是和玛奇娜看的恋爱电影的影响吗，
那种黏糊糊的话快要从嘴里说出来了。

[ヒロ]
（……说真的，我可说不出口）

即使这样说出口，
如果是她的话，也许会不用深思熟虑地接受。

但当我感到羞愧的时候，
闭着嘴再度眺望着大海。

可能因为已经是黄昏的时候了，除了我们没有其他人，
只听见舒服的波浪声。

#立ち絵表示 遠_machina_2_2_6_4_4,c,default

[マキナ file = "mk0636"]
「……啊」

被我带向四周的玛奇娜，微微张开嘴巴。

[ヒロ]
「怎么了？」

#立ち絵表示 遠_machina_1_2_2_2_1,c,default

[マキナ file = "mk0637"]
「总觉得，我们两人来到一个特别的世界了。」

这句话深深打动了我。

好不容易我忍住了害羞的台词，
玛基娜总是自然而然地说出这种话，老实说太狡猾了。

即使你明白她里面没有深奥的意义，
被这么一说不由得就意识到了。

#立ち絵表示 遠_machina_1_2_2_1_1,c,default

[ヒロ]
（说他是不可抗力的，好像在找借口啊。……）

如果继续抱有这种想法的话，我到底会变成什么样呢？

因为恋爱等到现在都离缘了，
之后就一筹莫展了。

[ヒロ]
「……啊……」

凝视着温柔微笑的玛奇娜，
感觉再压抑下去也太勉强了。

但是，还是……
那种咕噜的心情争吵着。

[ヒロ]
（把这份心意原封不动地传达出去的话……）

一定会让你陷入混乱

[ヒロ]
「玛基娜。我……我喜欢你」

#立ち絵表示 遠_machina_1_2_1_4_1,c,default

[マキナ file = "mk0638"]
「……老板？」

在呆呆的玛奇娜面前，心脏砰砰地跳动着。“啊！”

#立ち絵表示 遠_machina_1_2_3_2_2,c,default

[マキナ file = "mk0639"]
「谢谢。我也喜欢老板哦」

#立ち絵表示 遠_machina_1_2_2_2_2,c,default

[マキナ file = "mk0640"]
「老板，还有普罗特，还有凯伦……
大家都很喜欢。」

突然感觉到烧退了。

[bgm_out time = "5000"]

玛奇娜笑着回答我，
很明显，这与我对她抱有的感情不同。

[ヒロ]
「不，不是的……这个想法……」

[bgm_in st = "op_piano"]

#立ち絵表示 遠_machina_1_2_1_4_1,c,default

[ヒロ]
「我爱你。是的，我爱你，玛奇娜！」

就凭势头，这次试着用力地倾注自己的思念。

但是，玛奇娜只是露出了若无其事的表情。

#立ち絵表示 遠_machina_2_2_1_2_2,c,default

[マキナ file = "mk0641"]
「是。所以，我也是」

[ヒロ]
「……啊」

不是的不是这样的。

#立ち絵表示 遠_machina_2_2_1_4_3,c,default

[ヒロ]
「是……才不是呢
可能不是你想的那样……」

我的心情『感情地爱情』如此一来，
我无法认识她。

喜欢。我爱你。
我无法理解说出这句话时的感情差异。

每次你对玛奇娜的回答都说不对的时候，
她的表情变得处理不完。

#立ち絵表示 遠_machina_2_2_3_5_3,c,default

[マキナ file = "mk0642"]
「爱……」

#立ち絵表示 遠_machina_2_2_3_4_3,c,default

以最坏的形式，[ルビ rb = "彼女/アンドロイド"]与他们沟通的困难
心知肚明。

从一开始就知道会变成这样，
哪怕是一点点『请接受』抱有欲望的自己变得没出息了。

随著动摇的心情，后退了一步。

//SE バシャッ
[se_in st = "water_basya1"]
[wait1 500]

[ヒロ]
「哇」

#立ち絵表示 遠_machina_2_2_6_5_4,c,default

视线晃动，我的双手在空中挥舞。

//SE バシャン
[se_in st = "water_basya2"]

[ヒロ]
「啊……！」

#立ち絵表示 遠_machina_1_2_6_6_4,c,default

[マキナ file = "mk0643"]
「老板！？」

被冲击的波浪和沙子绊倒了。

//SE バシャバシャ（駆け寄る音）
[se_in st = "water_basya3"]

[背景 hide = "-1"]
#立ち絵消去予約 all

// ★CG_09：海辺で駆け寄るマキナ（ポーズ１＋目１＋口１）
[イベントCG st="CG_09/拡大/1" left="750 ~ 0" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_09/a" add="CG_09/1"]

[マキナ file = "mk0644"]
「你没事吧！？」

被跑过来的玛奇娜这样问道，
羞耻得咬紧牙关。

[ヒロ]
「『』……我真是太逊了……」

[マキナ file = "mk0645"]
「老板，你受伤了吗」

[ヒロ]
「不，没事。哈……」

一切都不顺利，
我只能为这样的自己而苦笑。

[ヒロ]
（我到底在做什么）

立马站起来就好了，但不知为何已经没有力气了。

波浪的声音似乎侵蚀了我空虚的心。

[ヒロ]
（是的……怎么办才好呢）

或许是担心迷迷糊糊的我，玛奇娜又走近了一步。

//★CG差分 ポーズ２＋目１＋口２
[イベントCG st="CG_09/b" add="CG_09/2"]

[マキナ file = "mk0646"]
「老板，能站起来吗？？　请坐」

我抬头看着他伸出的手，
我发现玛奇娜的脚已经完全湿透了。

[ヒロ]
「……对不起，玛奇娜」

[マキナ file = "mk0647"]
「不，没事的。一二」

//SE バシャッ
[se_in st = "water_basya1"]

她紧紧地握住手，被一鼓作气地拉着。

[ヒロ]
「谢谢」

虽然在玛奇娜的手下勉强站了起来，
呆然伫立。

都到这种地步了，麻吉娜救了我，真没出息。

从心上比重增加的衣服上，流淌着海水。“啊！”

[ヒロ]
「是太累了Oh，it‘s good.」

//★CG差分 ポーズ２＋目２＋口２
[イベントCG add="CG_09/3"]

[マキナ file = "mk0648"]
「换衣服……没有。」

听到玛奇娜的话，他苦笑着点了点头。

[マキナ file = "mk0649"]
「已经是晚上了。
况且，身体可能又会生病。」

[マキナ file = "mk0650"]
「所以今天，在这附近的酒店或旅馆
让我住下吧？」

[ヒロ]
「是的……是啊」

口若悬河的玛奇娜的语气，现在却被刺穿了。
握住了我的心。

//★CG差分 ポーズ１＋目２＋口２
[イベントCG st="CG_09/a" add="CG_09/4"]

[マキナ file = "mk0651"]
「……对不起」

[ヒロ]
「诶？」

[マキナ file = "mk0652"]
「我……为了能理解Master的话和想法，
我会竭尽全力学习的」

突然低下头的玛奇娜痛苦地说着。

让玛奇娜为难了。
那个让我感到万分抱歉。

[ヒロ]
「不，道歉的是我。
是啊……这种感觉很难啊」

[ヒロ]
「我也很混乱
玛奇娜不会理解也是理所当然的」

[マキナ file = "mk0653"]
「老板，但是」

[ヒロ]
「只要能和玛基娜在一起，就足够幸福了。
没事的……」

[ヒロ]
「总是勉强自己方便对不起。
希望你不要太介意」

麦琪娜一口气说完，就沉默不语了。

可能又自我完结让她为难了。

[ヒロ]
（但是……只能这样了）

[マキナ file = "mk0654"]
「……是。不过，如果我能做任何事请尽管说」

细细的声音与波浪的声音混杂在一起。

//★CG差分 ポーズ２＋目２＋口３
[イベントCG st="CG_09/b" add="CG_09/5"]

[マキナ file = "mk0655"]
「我是说，一直和你在一起」

[ヒロ]
「嗯……谢谢」

被无法理解的感情所驱使，想必会相当混乱吧。

//★CG差分 ポーズ２＋目３＋口３
[イベントCG add="CG_09/6"]

即便如此，麦基娜仍在努力地回答，
温柔地微笑着。

[ヒロ]
（这就足够了……）

即使是在这样的情况下，
玛奇娜天真无邪的笑容最能拯救我。

光是得到这样的存在，不就是件幸福的事吗？

即使无法传达这份思念……。


[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '19.txt'"]
