//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]

[立ち絵モード]


//数日後
//背景　リビング
[bgm_in st = "bgm05"]
[背景 st="bg01" time="1500"]

[ヒロ]
（即使你传达了心意，
不会有什么特别的改变吧……）

接触的方式和生活都和往常一样。
『一如既往的日常生活』只是消磨时间而已。

我覺得這很好
追寻更远的心也不变。

#face表示 machina_2_1_6_5_4,default

[マキナ file = "mk0656"]
「哎呀」

#face消去 all,default

//SE ガチャンッ
[se_in st = "mono_gata"]

[ヒロ]
「怎么了！？」

#立ち絵表示 中_machina_2_1_5_4_3,c,500

响起巨大的声响回过头来，玛奇娜从膝盖上摔了下来。

[ヒロ]
「没事的？　哪里不舒服吗？？」

#立ち絵表示 中_machina_2_1_3_5_3,c,default

[マキナ file = "mk0657"]
「对不起，老板。
似乎有点不正常，……」

#立ち絵表示 中_machina_2_1_3_4_3,c,default

[ヒロ]
「脚？　腿很难动啊？　让我看看」

#立ち絵表示 中_machina_2_1_4_5_3,c,default

[マキナ file = "mk0658"]
「是的……」

#立ち絵消去 all,500

观察玛奇娜摔在地上的双脚。

乍一看，好像没有什么大变化……和
是连接部的故障吗？

内部可能有某种异常，
还是好好检查一下比较好吧。

#立ち絵表示 近_machina_1_1_3_4_3,c,500

[ヒロ]
「玛基娜站不起来？
一起[ルビ rb = "研究所/ラボ"]了解详情[ルビ rb = "診/み"]试一试」

#立ち絵表示 近_machina_1_1_4_5_3,c,default
[マキナ file = "mk0659"]
#遅延立ち絵表示 近_machina_1_1_5_5_3,c,default,sli0
「是的……没关系。
对不起，给您添麻烦了」

[ヒロ]
「不，我才不会给你添麻烦。抓住我的肩膀」

#立ち絵表示 近_machina_1_1_3_2_3,c,default

[マキナ file = "mk0660"]
「谢谢，老板」


[背景 hide="-1"]
#立ち絵消去予約 all

//背景　研究所
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]

#立ち絵表示予約 中_karen_1_3_5_1,c
[背景 st="bg06" rule="202_a" vague="64"]

[カレン file = "kr0274"]
「原来如此。我知道情况了」

[ヒロ]
「抱歉，就是这么回事，有点[ルビ rb = "診/み"]请动手」

[ルビ rb = "研究所/ラボ"]一到这里，就向凯伦学姐简略地说明了今天早上的情况。


#立ち絵表示 中_karen_1_1_2_1,c,default

[カレン file = "kr0275"]
「好的Okay.！
玛奇娜，你坐在椅子上，把腿伸过来？」

#立ち絵表示 中_karen_1_1_1_1,c,default

#face表示 machina_2_1_3_5_3,default

[マキナ file = "mk0661"]
「好的，知道了。好嘞……」

#face消去 all,default

#立ち絵表示 中_karen_1_3_5_1,c,default

[カレン file = "kr0276"]
「因为我要查一点脚的活动范围，
慢慢地弯曲到可以做的地方吧」

#立ち絵表示 中_karen_1_3_4_1,c,default

凯伦学姐将玛奇娜的脚改变几次角度进行观察，
确认能弯曲到什么程度。

玛奇娜所说的运作问题
弯曲伸直不顺畅好像是原因所在。

从白衣中取出放大镜的凯伦前辈，
凝视着细微的接合部分。

#立ち絵表示 中_karen_1_1_5_1,c,default

[カレン file = "kr0277"]
「嗯，这是……身体的部位出现了问题」

[ヒロ]
「是零件故障造成的吗？？」

#立ち絵表示 中_karen_1_4_5_1,c,default
[カレン file = "kr0278"]
#遅延立ち絵表示 中_karen_1_3_5_1,c,default,sli0
「是么。会让玛奇娜做些勉强自己的事情……
是，虽然我不认为你会做。」

#立ち絵表示 中_karen_1_1_5_1,c,default

[カレン file = "kr0279"]
「虽然只是举个例子，但是把浸泡在水里的工作托付给别人……我不记得了？」

前辈说的这句话，让前几天发生的事情又闪回了。

//------------CG_09 回想表示------------
[背景 hide = "-1"]
#立ち絵消去予約 all

[背景 color="white" hide="-1"]
[wait1 500]
[イベントCG st="CG_09/b" add="CG_09/6" mask="1"]

玛基娜将自己的身体[ルビ rb = "顧/かえり"]水，
跑到我身边的那一刻，

[ヒロ]
（一定是因为当时浸泡在海水里的原因……）

[背景 color="white" hide="-1"]
[wait1 500]
//---------------CG表示終了---------------

#立ち絵表示予約 中_karen_1_1_4_1,c
[背景 st="bg06"]

[ヒロ]
（如果是这样，那都是我的错。……）

#立ち絵表示 中_karen_1_3_5_1,c,default

[カレン file = "kr0280"]
「你好像有什么线索」

知道原因之后，
心中的焦虑与不安更加扩大。

别说让她为难了，没想到会变成这样。

#立ち絵表示 中_karen_1_4_5_1,c,default

[カレン file = "kr0281"]
「换个简单的部件就能解决
你不必那么担心」

被前辈的话一下子拉回现实。

#立ち絵表示 中_karen_1_3_2_1,c,default

[カレン file = "kr0282"]
「没事的。我会稍微修理一下的」

大概是为了不让自己振作起来吧，她这样说着，被她爽朗地拍了拍肩膀。


//▼体験版で省いたシーン▼

#立ち絵表示予約 中_machina_2_1_1_4_2,rrc
#立ち絵表示 中_karen_1_1_2_1,llc,500

[カレン file = "kr0283"]
「那么Makina为了处理
能搬到里面的保养室吗」

#立ち絵表示予約 中_machina_2_1_1_2_2,rrc
#立ち絵表示 中_karen_1_1_1_2,llc,default

[マキナ file = "mk0662"]
「好的，我知道了」

#立ち絵表示予約 中_machina_2_1_1_1_2,rrc
#立ち絵表示 中_karen_1_1_5_1,llc,default

[カレン file = "kr0284"]
「和小弘商量好顺序之后再去，
我希望你先走……一个人能动吗？？」

#立ち絵表示 中_machina_2_1_1_2_2,rrc,default
[マキナ file = "mk0662b"]
#遅延立ち絵表示 中_machina_2_1_2_2_2,rrc,default,sli0
「移动距离很短，没关系。
老板，我先告辞了」

#立ち絵表示 中_karen_1_1_1_1,llc,default

[ヒロ]
「走好」


[bgm_out time = "2500"]

[背景 hide = "-1"]
#立ち絵消去 machina,500

//SE ドア開け
[se_in st = "door_labo_ake"]
[wait1 1000]

//SE ドアバタン
[se_in st = "door_labo_sime"]
[wait1 1000]

[bgm_in st = "bgm10"]

#立ち絵スライド表示 中_karen_1_1_1_1,llc,c,default

[背景 hide="1"]

#立ち絵表示 中_karen_1_4_1_1,c,default

这样啊。
玛吉娜是Android，就算坏了也要修好才能恢复原状。

那是理所当然的，也没有忘记。
所以才和前辈商量。

但是……

#立ち絵表示 中_karen_1_3_2_1,c,default

[カレン file = "kr0286"]
「以后的事由我来处理，交给我吧。」

不能为玛基娜做任何事的自己的不公平，。
重新体会到。

太无力了，肩膀一下子垂下来了。“啊。”

#立ち絵表示 中_karen_1_1_4_1,c,default

[ヒロ]
「对不起……」

#立ち絵表示 中_karen_1_1_5_1,c,default

[カレン file = "kr0287"]
「我先打听一下……你变得那么严重，[ルビ rb = "創作物/アンドロイド"]因为对的担心？」

#立ち絵表示 中_karen_1_3_5_1,c,default

[カレン file = "kr0288"]
「还是说她
因为纯粹是特别看待的……可能吧？」

#立ち絵表示 中_karen_1_3_8_1,c,default

学长望向低着头的我的眼睛，笔直地问道。

那个[ルビ rb = "眼差/まなざ"]似乎刺穿了下部藏起来的那部分，
不由得说不出话来。

#立ち絵表示 中_karen_1_4_1_3,c,default

默不作声的话，前辈就别盯着我看，
继续用柔和的声音说话。

#立ち絵表示 中_karen_1_3_2_3,c,default

[カレン file = "kr0289"]
「我之前说过，就像一家人一样，……
现在，你抱有和那时不一样的感情啊。？」

#立ち絵表示 中_karen_1_4_2_3,c,default
[カレン file = "kr0290"]
#遅延立ち絵表示 中_karen_1_3_2_3,c,default,sli0
「啊，别误会。
并不是在责备，也不是反对。」

[ヒロ]
「前辈……」

#立ち絵表示 中_karen_1_1_1_3,c,default

好不容易抬起头，与前辈对视时，眉头垂下，露出微笑。

#立ち絵表示 中_karen_1_4_2_3,c,default

[カレン file = "kr0291"]
「实际上，玛奇娜和人类几乎没有变化。
我也觉得她是个名副其实的女孩」

#立ち絵表示 中_karen_1_3_5_3,c,default

[カレン file = "kr0292"]
「正因如此，更何况现在的你，
看到她的真面目真可怜」

#立ち絵表示 中_karen_1_1_2_1,c,default
[カレン file = "kr0293"]
#遅延立ち絵表示 中_karen_1_4_2_1,c,default,sli0
「来吧，在那边等着。
我会尽快结束治疗的」

#立ち絵表示 中_karen_1_4_1_1,c,default

这么说来，前辈到玛奇娜所在的保养室去
进去了。


[背景 hide="-1"]
#立ち絵消去予約 all

//１時間後
[背景 color="black" rule="10_a" vague="64" hide="-1"]
[wait1 1000]
[背景 st="bg06" rule="10_a" vague="64"]

#立ち絵表示 中_machina_2_1_1_2_1,c,500

[マキナ file = "mk0663"]
「让您久等了，老板」

#立ち絵表示 中_machina_2_1_2_1_1,c,default

一小时后。回来的玛奇娜
他用和往常一样的开朗的笑容向我转过头来。

[ヒロ]
「……欢迎回来，麻吉娜」

//SE 手を握る
[se_in st = "hito_akusyu"]

#立ち絵表示 近_machina_1_1_6_4_4,c,500

看到他的身影，我终于抚摸着我的胸膛，
[ルビ rb = "咄嗟/とっさ"]紧握着她的手。

#立ち絵表示 近_machina_1_1_1_5_2,c,default
[マキナ file = "mk0664"]
#遅延立ち絵表示 近_machina_1_1_1_2_2,c,default,sli0
「怎么了？　握手吗？」

从一开始就知道，什么问题都能好好修好。

尽管如此，

[se_in st = "mono_basa"]

#立ち絵表示 近_machina_1_1_6_5_4_emo1,c,default

//抱きしめる画面演出
[画面シェイク dir="h" count="2" size="10" speed="150"]

[マキナ file = "mk0665"]
「哇」

她不由自主地抱住她的身体。

#立ち絵表示 近_machina_1_1_1_5_3,c,default

[マキナ file = "mk0666"]
「老板？　怎么了？」

[ヒロ]
「不……对不起。幸好玛基娜没事」

#立ち絵表示 近_machina_1_1_1_2_2,c,default
[マキナ file = "mk0667"]
#遅延立ち絵表示 近_machina_1_1_2_2_2,c,default,sli0
「让您担心了，对不起。
不过，已经没事了」

#立ち絵表示 近_machina_1_1_2_1_2,c,default

我[ルビ rb = "宥/なだ"]玛奇娜轻轻抚摸着她的背部。

[bgm_out time = "2000"]

[ヒロ]
「……我放心了」


[背景 hide = "-1"]

//SE ドア開け
[se_in st = "door_labo_ake"]
[wait1 1000]


[bgm_in st = "bgm01"]

#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,700

[背景 hide="1"]

[カレン file = "kr0294"]
「比想象中轻微的调整就够了吧」

我被从维护室里出来的凯伦前辈的声音吓了一跳，
慌慌张张地和玛姬娜保持距离。

看到她抱在怀里的那一刻，
事情太尴尬了。

//▲体験版で省いたシーン▲


#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0668"]
「是的！　不管是老板还是凯伦，
非常感谢。」

#立ち絵表示 中_karen_1_1_2_1,llc,default
[カレン file = "kr0295"]
#遅延立ち絵表示 中_karen_1_3_2_1,llc,default,sli0
「如果又觉得有什么不协调感，就马上商量吧。
不然的话，小弘的心是不会有的。」

接二连三地把视线移过来。

#立ち絵表示 中_karen_1_3_1_1,llc,default

[ヒロ]
「哇」

#立ち絵表示 中_machina_1_1_1_5_1,rrc,default

[マキナ file = "mk0669"]
「老板的心？」

#立ち絵表示 中_karen_1_4_2_1,llc,default
[カレン file = "kr0296"]
#遅延立ち絵表示 中_karen_1_3_2_1,llc,default,4000
「是么。小弘啊，因为担心麻吉娜，所以我忍不住想念她。
马上就要哭了」

[ヒロ]
「前辈！」

#立ち絵表示 中_machina_2_1_1_5_2,rrc,default

[マキナ file = "mk0670"]
「快要哭的脸……是吗？」

难道他露出了那么过分的表情吗？

被问到纯粹的问题，不知道该如何回答才好。

[ヒロ]
「那个……」

#立ち絵表示予約 中_karen_1_3_10_1_emo4,llc
#立ち絵表示 中_machina_2_1_1_4_2,rrc,default

像是在开玩笑似的笑着的学长，正在观察着如何反击。“啊。”

[ヒロ]
（完全有趣！）

[背景 hide="-1"]
#立ち絵消去予約 all
#立ち絵表示 近_machina_1_1_2_1_1,c,500
[背景 hide="1"]

我该怎么回答[ルビ rb = "逡巡/しゅんじゅん"]来完成这些任务。
麦基娜的双手轻轻地包住我的右手。

#立ち絵表示 近_machina_1_1_1_2_1,c,default

[マキナ file = "mk0671"]
「老板，没关系。我可没那么弱啊」

#立ち絵表示 近_machina_1_1_2_2_1,c,default

[マキナ file = "mk0672"]
「因为我是优秀的大师和凯伦先生的
技术结晶」

选了能让人安心的话语，然后温柔地微笑着。

#立ち絵表示 近_machina_1_1_2_1_1,c,default

[ヒロ]
「……是啊」

技术结晶

因为那是事实，
麦基娜一定是觉得很好才这么说的。

[ヒロ]
（但是……完全『同样的存在』才不是呢
别让我有实感）

#立ち絵表示 近_machina_1_1_1_4_2,c,default

我是人类，她是Android。
开发者与创作，这些关系。

在没有温度的现实面前，胸口被勒紧了。

#立ち絵表示 近_machina_1_1_1_5_3,c,default

[マキナ file = "mk0673"]
「……那个，我该不会是说了失礼的话吧？」

[ヒロ]
「不，不是的」

#立ち絵表示 近_machina_1_1_1_4_3,c,default

或许是察觉到她一瞬间陷入了沉思，所以玛琪娜战战兢兢地说出了出来。

我不是想让玛奇娜失落。

[ヒロ]
（我在干什么啊……）


#立ち絵表示予約 中_karen_1_4_5_1,llc
#立ち絵表示 中_machina_2_1_1_4_2,rrc,500
[カレン file = "kr0297"]
#遅延立ち絵表示 中_karen_1_3_5_1,llc,default,1000
「哼哼。如果一一在意的话，一定没完没了的。」

[ヒロ]
「凯伦前辈……」

打破尴尬沉默的是凯伦学姐。

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0298"]
「麻吉娜，我有点事想和小弘商量，
你能离开我的座位吗？？」

#立ち絵表示 中_machina_2_1_1_2_2,rrc,default

[マキナ file = "mk0674"]
「好的，知道了。
在资料室收集情报，有事时请叫我」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0299"]
「好的Okay.！　谢谢」

[bgm_out time = "4000"]

[背景 hide = "-1"]
#立ち絵消去 machina,700

//SE ドアバタン
[se_in st = "door_labo_sime"]
[wait1 1000]

[背景 hide = "1"]

#立ち絵表示 中_karen_1_4_4_1,llc,default

[カレン file = "kr0300"]
「好了……」

[bgm_out time = "3000"]

#立ち絵表示 近_karen_1_1_8_1,c,500

凯伦前辈[ルビ rb = "促/うなが"]面对面地坐在椅子上。


[bgm_in st = "bgm10"]

#立ち絵表示 近_karen_1_3_5_1,c,500

[カレン file = "kr0301"]
「虽然你好像很消沉，但你的心现在在哪里？？」

#立ち絵表示 近_karen_1_4_5_1,c,default

[カレン file = "kr0302"]
「我并不是在责备，
我说过他不会反对的」

[ヒロ]
「……是的」

#立ち絵表示 近_karen_1_4_1_3,c,default

凯伦学姐把腿交叉起来，
脸上露出为难的笑容，继续说下去。

#立ち絵表示 近_karen_1_3_2_3,c,default

[カレン file = "kr0303"]
「不如说，多亏了麻吉娜，你才能够向前看。
我甚至觉得我很高兴」

#立ち絵表示 近_karen_1_3_1_3,c,default

[ヒロ]
「高兴……是么？」

#立ち絵表示 近_karen_1_3_2_1,c,default
[カレン file = "kr0304"]
#遅延立ち絵表示 近_karen_1_4_2_1,c,default,sli0
「就是啊。和那些能对他们产生兴趣的人，
变多了。这不是好事吗」


被当做监护人一样说话，总觉得有点害羞。

实际上，卡伦学姐就像家人一样，
得到照顾了。也让你担心了吧。

#立ち絵表示 近_karen_1_3_2_3,c,default
[カレン file = "kr0305"]
#遅延立ち絵表示 近_karen_1_3_5_3,c,default,sli0
「而另一方面，……那孩子的[ルビ rb = "ＡＩ/なかみ"]与他们相配的身躯
我反省自己是不是没给过她」

#立ち絵表示 近_karen_1_3_1_3,c,default

[ヒロ]
「那不就足够了么。
无论从哪里看，她都是人类女孩。」

#立ち絵表示 近_karen_1_4_5_3,c,default

[カレン file = "kr0306"]
「如果有像这次那样的事情，
果然还是有更多可以做的事吧」

[ヒロ]
「前辈……」

#立ち絵表示 近_karen_1_4_1_3,c,default

应该能做得更多。如果能进一步追求质量的话。
这种想法对于研究者来说是家常便饭。

但是凯伦学姐总是充满自信，
既有创意又有技术。

正因如此，才不会浮现出这样的烦恼，
恍然大悟。

[ヒロ]
（但是，你从来没这样想过，对吧？……）

#立ち絵表示 近_karen_1_3_2_3,c,default

[カレン file = "kr0307"]
「不过，那毕竟只是制作者的自私而已啊。」

#立ち絵表示 近_karen_1_4_2_3,c,default

[カレン file = "kr0308"]
「并不是只要求完美度和质量的高度。
我理解你的意思」

#立ち絵表示 近_karen_1_3_1_3,c,default

[ヒロ]
「是啊。
被强行强加于人……我也这么想」

#立ち絵表示 近_karen_1_4_2_1,c,default

[カレン file = "kr0309"]
「就是这么回事」

#立ち絵表示 近_karen_1_7_1_1,c,default

学长恶作剧地笑着，狠狠地眨了眨眼睛。

#立ち絵表示 近_karen_1_4_2_1,c,default

[カレン file = "kr0310"]
「要是犹豫不决的话，就觉得麻吉娜很可怜。
在可以改善的范围内，今后也会努力的。」

#立ち絵表示 近_karen_1_3_2_1,c,default

[カレン file = "kr0311"]
「像这样一点地『成为了擅长』做不就好了吗」

#立ち絵表示 近_karen_1_3_1_1,c,default

玛基娜心灵的成长，身体的成长。
如果双方都能保持平衡，
是最好的吧。

#立ち絵表示 近_karen_1_4_2_1,c,default

[カレン file = "kr0312"]
「不管是感情不成熟，还是身体是假的，
并不是缺少任何东西」

#立ち絵表示 近_karen_1_3_2_1,c,default

[カレン file = "kr0313"]
「所以如果我爱她，
希望你接受现在的那个孩子的真实情况」

[ヒロ]
「……是的」

#立ち絵表示 近_karen_1_2_1_1,c,default

看到我点了点头，凯伦学姐笑了。

#立ち絵表示 近_karen_1_1_1_1,c,default

两肩被紧紧抓住，视线直直地对视着。

#立ち絵表示 近_karen_1_3_2_1,c,default
[カレン file = "kr0314"]
#遅延立ち絵表示 近_karen_1_4_2_1,c,default,sli0
「如果你不安的话，玛姬娜也会不安的。
你要是积极的话，玛姬娜也会向前看。」

#立ち絵表示 近_karen_1_3_2_1,c,default

[カレン file = "kr0315"]
「不管是老板还是男性，
希望你以这种心情去面对她」

#立ち絵表示 近_karen_1_4_2_1,c,default

[カレン file = "kr0316"]
「这是我唯一的请求」


[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//////////////////////////////////////////////////

//▼体験版で省いたシーン▼

//同日
//リビング　夜
[bgm_in st = "bgm03"]
[背景 st="bg01b" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_1_1_1_5_2,c,500

[背景 hide="1"]

[マキナ file = "mk0675"]
「老板，你喜欢这个吗？　你不喜欢吗？」

在晚餐上端出来的炖牛肉之前，
那种事情会被问到。

#立ち絵表示 中_machina_1_1_1_4_2,c,default

[ヒロ]
「喜欢炖牛肉的人吧？」

#立ち絵表示 中_machina_1_1_1_5_2,c,default

[マキナ file = "mk0676"]
「那么，关于这次使用的食材怎么样？」

[ヒロ]
「嗯里面没有讨厌的东西」

#立ち絵表示 中_machina_2_1_1_5_2,c,default
[マキナ file = "mk0677"]
#遅延立ち絵表示 中_machina_2_1_3_5_2,c,default,sli0
「那么，讨厌的东西是什么？？
我现在还没有掌握老板对食材的喜好。」

#立ち絵表示 中_machina_2_1_1_8_2,c,default

被他用认真的表情问了出来，被压倒了。

[ヒロ]
（莫非是我说的『喜欢』是怎样的东西呢？
你是在考虑我吗？）

一感受到玛基娜的努力，就立刻感到高兴。

#立ち絵表示 中_machina_1_1_1_5_3,c,default

[マキナ file = "mk0678"]
「老板，请告诉我」

#立ち絵表示 中_machina_1_1_1_4_2,c,default

[ヒロ]
「啊，抱歉。
是啊……你可能有点怕苦瓜」

#立ち絵表示 中_machina_2_1_1_5_2,c,default
[マキナ file = "mk0679"]
#遅延立ち絵表示 中_machina_2_1_5_5_3,c,default,sli0
「苦瓜……是仙莲花的果实吧。
有信息，但还不知道是什么东西。」

#立ち絵表示 中_machina_2_1_1_8_3,c,default

光是那个.
在真正体会到这种冲击之前是无法想象的吧。

一边回忆着苦涩的记忆，一边将它语言化并传达给玛吉娜。

#立ち絵表示 中_machina_2_1_1_4_2,c,default

[ヒロ]
「非常苦，很幼稚。
虽然好像有很多烹饪方法，但是都不太擅长做。」

#立ち絵表示 中_machina_2_1_1_2_2,c,default

[マキナ file = "mk0680"]
「原来如此，老板说苦瓜『不擅长』就是这么回事。」

[ヒロ]
「嗯。所以，如果今后也不要使用的话，那就太感谢了。……可能吧」

#立ち絵表示 中_machina_1_1_2_2_2,c,default
[マキナ file = "mk0681"]
#遅延立ち絵表示 中_machina_1_1_1_2_1,c,default,sli0
「我知道了。那么，下一个问题，」

[ヒロ]
「诶，还有吗？」

来自马基纳的『喜欢』『讨厌』研究无处不在，
之后几个小时被质问了。

[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 2000]


//後日
//リビング　昼
[bgm_in st = "bgm01"]
[背景 st="bg01" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵スライド表示 遠_machina_2_1_1_1_1,r,c,1000

[背景 hide="1"]

吃完早餐慢慢的，
玛奇娜拿着乔洛路过。

#立ち絵表示 遠_machina_2_1_2_1_1,c,default

不知为何眼神追了过去，却在观叶植物面前止步不前。

#立ち絵表示 遠_machina_2_1_1_2_1,c,default

[マキナ file = "mk0682"]
「叶子小姐，今天感觉怎么样？」

#立ち絵表示 遠_machina_2_1_3_2_2,c,default
[マキナ file = "mk0683"]
#遅延立ち絵表示 遠_machina_2_1_2_2_2,c,default,sli0
「是吗？今天准备了很多水。
来这边请」

#立ち絵表示 遠_machina_2_1_2_1_2,c,default

就好像人是对手一样，向植物搭话。

#立ち絵表示 遠_machina_2_1_1_1_1,c,default

将足量的水浇在泥土上，再度凝视着观叶植物。

[観葉植物]
「……」

#立ち絵表示 遠_machina_2_1_1_5_1,c,default
[マキナ file = "mk0684"]
#遅延立ち絵表示 遠_machina_2_1_5_5_3,c,default,sli0
「这样啊，我知道了。下次我会注意的」

[ヒロ]
（你说什么？？
玛奇娜到底听到了什么）

#立ち絵表示 遠_machina_2_1_2_1_1,c,default

虽然很在意对话的内容，但总觉得是听不到的气氛。

[ヒロ]
（不过，像个过家家的女孩子一样有点可爱啊……）

觉得情绪正在成长，令人微笑。

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵表示 中_machina_2_1_1_4_1,c,500

[ヒロ]
「玛奇娜能理解植物的感受？」

#立ち絵表示 中_machina_1_1_1_2_3,c,default
[マキナ file = "mk0685"]
#遅延立ち絵表示 中_machina_1_1_2_2_2,c,default,sli0
「如果你说你知道，那会是假的，……
如果你们能聊聊的话，你一定会这样还给我的，对吧？。」

#立ち絵表示 中_machina_1_1_2_1_2,c,default

[ヒロ]
「原来如此。想象一下对方的心情吗」

在某种意义上，预测对方的回答，
进一步可以看出AI的进步。

#立ち絵表示 中_machina_2_1_1_2_1,c,default
[マキナ file = "mk0686"]
#遅延立ち絵表示 中_machina_2_1_3_2_2,c,default,sli0
「是。没错！
因为不能枯萎，所以我仔细观察。」

[ヒロ]
「说的也是。要是死了这家伙就太可怜了」

*debug_point

#立ち絵表示 中_machina_2_1_1_2_2,c,default
[マキナ file = "mk0687"]
#遅延立ち絵表示 中_machina_2_1_5_2_2,c,default,sli0
「是。而且……我也觉得一定，很悲伤」

#立ち絵表示 中_machina_2_1_3_1_2,c,default

[ヒロ]
（那么在意观叶植物的心情，
玛奇娜喜欢植物吗）

植物枯萎可悲。我很高兴看到花。
这种意识似乎也渗透到了玛奇娜身上。

#立ち絵表示 中_machina_2_1_2_1_2,c,default

[ヒロ]
（这样能感受到玛奇娜的成长，
对我来说『高兴』就是这么回事……）

无论多么小的事情，
日常生活中有某种动摇感情的东西。

说不定身边有很多人会感到幸福。

[bgm_out time = "2000"]

[背景 hide="-1"]
#立ち絵消去予約 all

//▲体験版で省いたシーン▲


[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 2000]

//場面転換
//リビング　夜
[bgm_in st = "bgm03"]
[背景 st="bg01b" rule="202_a" vague="64"]

#立ち絵表示 中_machina_1_1_1_2_1,c,500

[マキナ file = "mk0688"]
「热水温度怎么样呢」

#立ち絵表示 中_machina_1_1_1_1_1,c,default

洗完澡后在客厅喝水，
麦基娜向我打招呼。

[ヒロ]
「很舒服」

#立ち絵表示 中_machina_1_1_2_2_1,c,default

[マキナ file = "mk0689"]
「那太好了」

#立ち絵表示 中_machina_2_1_1_1_3,c,default

一边微笑一边回礼的玛琪娜，
看起来好像在某处心神不定。

[ヒロ]
「怎么了？　有什么担心的事吗？？」

#立ち絵表示 中_machina_2_1_2_2_3,c,default

[マキナ file = "mk0690"]
「其实，在浴缸里，『好舒服』感觉
一直很感兴趣……」

#立ち絵表示 近_machina_1_1_1_1_2,c,500

玛奇娜突然探出身子，用充满好奇心的眼神看着我。

#立ち絵表示 近_machina_1_1_1_2_2,c,default

[マキナ file = "mk0691"]
「在热水和水里[ルビ rb = "浸/ひた"]做的时候的『好舒服』中，单击
到底是什么感觉呢？」

我曾说过感觉风很舒服，
满身是水[ルビ rb = "浸/つ"]歌不能实践。

正因为如此，他才会在意这种感觉是什么样的吧。

#立ち絵表示 近_machina_1_1_1_1_2,c,default

[ヒロ]
「嗯，热天冷的东西很舒服，
寒冷的天，暖和的天气会让人心情舒畅。」

简单说明一下与人类的适当温度的相关性。

[ヒロ]
「还有……关于水，
浮在空中的……感觉像是在空中游泳」

#立ち絵表示 近_machina_1_1_1_5_2,c,default

[マキナ file = "mk0692"]
「在水里[ルビ rb = "浸/ひた"]明明在天上……是么？」

[ヒロ]
「嗯。虽然也有浮力造成的，
就是说这样就能敞开心扉吗」

[ヒロ]
「轻飘飘地被释放出来，感觉会变得很舒服哦。」

#立ち絵表示 近_machina_1_1_1_2_2,c,default
[マキナ file = "mk0693"]
#遅延立ち絵表示 近_machina_1_1_5_2_2,c,default,sli0
「很棒。我也想什么时候体验一下」

#立ち絵表示 近_machina_1_1_5_1_2,c,default

麦基娜眼中闪闪发光地听着说明，
[ルビ rb = "瞼/まぶた"]闭上眼睛想象着那种感觉。

#立ち絵表示 近_machina_1_1_5_2_2,c,default

[マキナ file = "mk0694"]
「像以前带我去的大海一样，
美丽宽广的水面轻飘飘地浮在水面上……」

[マキナ file = "mk0695"]
「然后，我漂浮着的是水还是天空呢？？　和
可能我不明白」

#立ち絵表示 近_machina_2_1_1_2_2,c,default

[マキナ file = "mk0696"]
「怎么会这样。说到底只是个梦话」

#立ち絵表示 近_machina_2_1_3_1_2,c,default

睁开的眼睛突然变细。

#立ち絵表示 近_machina_2_1_2_2_3,c,default

[マキナ file = "mk0697"]
「当我被水淋湿时，
会让你担心的」

[ヒロ]
「马基纳……」

#立ち絵表示 近_machina_2_1_2_1_3,c,default

没有比谈论无法实现的梦想更悲伤的了。

想到玛奇娜的心情，我该如何与你打招呼呢？
说不出好话来。

#立ち絵表示 近_machina_2_1_5_2_2,c,default
[マキナ file = "mk0698"]
#遅延立ち絵表示 近_machina_2_1_2_2_2,c,default,sli0
「想了解一下你所感受到的感觉，
是关于憧憬的故事。请您不要介意」

#立ち絵表示 近_machina_1_1_1_2_1,c,default
[マキナ file = "mk0699"]
#遅延立ち絵表示 近_machina_1_1_2_2_1,c,default,sli0
「来吧，老板明天一早就上班吧。
请好好休息吧」

断绝了对话，被悠闲地推着后背。

#立ち絵表示 近_machina_1_1_1_1_1,c,default

[ヒロ]
「嗯。玛奇娜也该休息了？」

#立ち絵表示 近_machina_2_1_3_2_2,c,default

[マキナ file = "mk0700"]
「我想再多学点东西，您先请」

#立ち絵表示 近_machina_2_1_2_1_2,c,default

他低头行礼，在门前目送我。
会读借给学习用的书吗？

[ヒロ]
（这也是为了理解我的心情吧……）

这么一想，直言不讳地问[ルビ rb = "野暮/やぼ"]我是这样想的。

[ヒロ]
「这样啊。别太勉强自己了」


[背景 hide="-1"]
#立ち絵消去予約 all

//ヒロの部屋　夜
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg03b" rule="202_a" vague="64" hide="-1"]

//SE　ドアバタン
[se_in st = "door_room_sime"]
[wait1 1000]

[背景 hide="1"]

向我们走近的麦基娜，
我在踩什么呢？

[ヒロ]
（我明明也应该好好关注今后的）

不是让玛奇娜来做这件事，
我自己有必要积极地考虑与她的关系。

[ヒロ]
「好好面对吧」

既然如此决定，那么从明天开始的自己就应该和今天不一样了。

为了不忘记下定决心，在心中念头，睡着了。

[bgm_out time = "4000"]

[背景 color="black" rule="eye_a" vague="64" hide="-1"]
[wait1 3000]

//////////////////////////////////////////////////

//▼マキナ視点に切り替え
[adv mw = "pink"]
[立ち絵face非連動]

//リビング　夜
[bgm_in st = "bgm07"]
[背景 st="bg01b" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1_4_3,c,500

[背景 hide="1"]

[マキナ file = "mk0701"]
「这是……好像很难。这是……」

现在老板睡着了，
绝不能错过绝好的机会。

#立ち絵表示 中_machina_2_1_1_8_5,c,default

操作遥控器，浏览电影的一览表。

#立ち絵表示 中_machina_2_1_6_5_4,c,default

[マキナ file = "mk0702"]
「可能是这个……！」

『新作爱情故事』按体裁
人气No．被标为1的作品引起了注意。

#立ち絵表示 中_machina_2_1_1_2_2,c,default

[マキナ file = "mk0703"]
（爱情故事的话，一定
『喜欢』也『我爱你』也应该知道很多。！）

#立ち絵消去 all,500

『我和她的6200天』这个标题的那个，
好像是关于青梅竹马的男女恋爱的故事。

按下播放按钮，制作公司的标志出现在画面上。

#face表示 machina_1_1_1_4_5,default

[マキナ file = "mk0704"]
「如果不好好学习的话……」

[背景 hide = "-1"]

[背景 st="拡大/bg01b" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]


从出生开始就在一起的两个人，
因为离家很近，所以升入了同一所高中。

但是，高中二年级的某一天转机来了。

[その他男性 name = "男子校生" file = "nd0048"]
「调查出路啊……怎么办。你已经决定了吗？」

[その他女性 name = "女子校生" file = "nj0061"]
「嗯。因为我决定去东京的大学」

[その他男性 name = "男子校生" file = "nd0049"]
「诶？　因为你要留在老家……」

一直认为不会改变的关系，慢慢地变化着。

作为青梅竹马的『喜欢』作为朋友『喜欢』。

以及作为异性的『喜欢』『』

#face表示 machina_1_1_1_4_2,default

[マキナ file = "mk0705"]
（一样『喜欢』就是说，
所蕴含的意义是不同的。）

之前从未想过的关系，
光是意识就完全变了。

想着可能会失去，才有察觉到的感情。

#face表示 machina_2_1_3_5_2,default

[マキナ file = "mk0706"]
「如果不能在对方身边，
到那时『喜欢』当我们意识到这一点时，……」

在看完结束角色的时候，他们说，[ルビ rb = "人間/ヒト"]那种内心的微妙，
稍微懂了一点。

不管怎么想，都等到手够不着的时候才来得及。

#face消去 all,default

[背景 hide="-1"]

#立ち絵表示予約 中_machina_2_1_5_4_2,c
[背景 st="bg01b" time="1500" hide="1"]

[マキナ file = "mk0707"]
（更整齐，更深，
想变得能理解老板的感情）

如果你能有同样的感受，

可能无法实现的愿望，会更加强烈。

#立ち絵表示 中_machina_2_1_1_4_5,c,default

[マキナ file = "mk0708"]
（但是，也许能实现。
因为如果放弃了，什么也做不了。）

胸中萌生的一个目标，
或许应该付诸实行。

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 1500]

//////////////////////////////////////////////////

//後日
//研究所　昼
[bgm_in st = "bgm05"]
[背景 st="bg06" time="1500"]

#立ち絵表示予約 中_karen_1_1_5_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,500

[カレン file = "kr0317"]
「有点小，这里可以吗？
电脑已经准备好了」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0709"]
「是。谢谢」

#立ち絵表示 中_karen_1_1_1_1,llc,default
#立ち絵おじぎ machina,中

满怀感谢之情，深深鞠躬。

是学习的一个环节，
可以借研究所的空间了。

[背景 hide="-1"]
#立ち絵消去予約 all

[背景 st="拡大/bg06" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

#face表示 machina_2_1_1_4_5,default

[マキナ file = "mk0710"]
（也得到了老板和凯伦的许可
之后就只能偷偷进行下去了）

表面上是为了收集情报和分析。

但是实际上，『目标』为了达到目标，
让他们准备了这个环境。

#face表示 machina_1_1_1_8_6,default

[マキナ file = "mk0711"]
（如果不活用我的智力，把研究形式化的话。
在动态输入提示中[ルビ rb = "人間/ヒト"]和“联结”如果可以的话……）

[ルビ rb = "人間/ヒト"]和[ルビ rb = "機械/わたし"]之间形成特殊的电路，
[ルビ rb = "人間/ヒト"]连接和读取思考的技术。

如果能那样做的话，学习速度会特别的提高吧。

#face表示 machina_2_1_3_1_3,default

[マキナ file = "mk0712"]
（和Master一起思考[ルビ rb = "同期/シンクロ"]如果他们能够做到这一点，
一定能理解的）

要做到这一点，
首先必须定制自己的身体。

自己动手还是有困难的。
不管是研究所还是Master的家，只要被目击到就结束了。

#face表示 machina_2_1_5_4_3,default

[マキナ file = "mk0713"]
（理性来讲，无论采取什么手段，
你需要一个合作者。……）

不能依靠老板。
这样一来，[ルビ rb = "自/おの"]答案就好像已经出来了

即便如此，如此简单的依靠也无妨吗?尽管如此，

每一个在实验室工作的人，
各自有重要的工作。

#face表示 machina_2_1_3_8_3,default

[マキナ file = "mk0714"]
（只是为了我的愿望，
让我陪着你……）

#face消去 all,default

心神不定。
但是，如果考虑到能否放弃的话，答案是NO。

本来就不行。既然下了决心，就无法停下脚步。

//時間経過
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_karen_1_1_8_1,llc
#立ち絵表示予約 中_machina_2_1_5_5_2,rrc
[背景 st="bg06" rule="40_a" vague="64"]

[マキナ file = "mk0715"]
「这就是为什么我[ルビ rb = "人間/ヒト"]的意识，思考，记忆，
为了能够正确理解和处理……」

#立ち絵表示 中_machina_2_1_1_5_2,rrc,default

[マキナ file = "mk0716"]
「开发和使用特殊电路的话，会比以往任何时候都快。
实现这个目标。」

#立ち絵表示予約 中_karen_1_4_8_1,llc
#立ち絵表示 中_machina_2_1_1_4_2,rrc,default

说明完之后，凯伦默默地沉思了一会儿。

#立ち絵表示 中_karen_1_1_5_1,llc,default

[カレン file = "kr0318"]
「……抱歉，那太难了，麦基娜」

#立ち絵表示 中_machina_2_1_3_4_3,rrc,default

[マキナ file = "mk0717"]
「果然是这样啊……」

#立ち絵表示 中_karen_1_3_5_1,llc,default

[カレン file = "kr0319"]
「我不是在说技术上的话。
是对开发负责人小浩保密的，这是在谈论这个故事吧。」

#立ち絵表示予約 中_karen_1_4_1_3,llc
#立ち絵表示 中_machina_2_1_1_4_3,rrc,default

凯伦摇了摇头，露出苦笑。

不仅仅是硬件调整，直接影响到我的AI
正因为有，所以才更严厉吧。

#立ち絵表示 中_machina_2_1_3_5_3,rrc,default

[マキナ file = "mk0718"]
「秘密地定制主文件，
还是很难吗？」

#立ち絵表示予約 中_karen_1_1_5_1,llc
#立ち絵表示 中_machina_2_1_1_8_3,rrc,default
[カレン file = "kr0320"]
#遅延立ち絵表示 中_karen_1_4_5_1,llc,default,sli0
「是啊道德上来说……很多方面，
风险本来就太大了」

#立ち絵表示 中_karen_1_1_5_1,llc,default

[カレン file = "kr0321"]
「比方说，当你擅自读懂自己的感情时，
人们是怎么想的？」

窥视他人的心情，对对方来说也许是一件令人讨厌的事情。偶然接触的时候，对方会怎么想。

即使是想要理解的行为，也有人感到不快吧。
那样的事情会被细致地说明。

#立ち絵表示予約 中_karen_1_1_8_1,llc
#立ち絵表示 中_machina_2_1_3_4_3,rrc,default

[マキナ file = "mk0719"]
「是的……也是啊……」

#立ち絵表示 中_machina_2_1_5_5_3,rrc,default

[マキナ file = "mk0720"]
「我想做的是，[ルビ rb = "人間/ヒト"]对
『狡猾的事』可能也是这样。……」

正是如此，[ルビ rb = "人間/ヒト"]是办不到的。
即使无法得到理解，也没办法。

#立ち絵表示 中_machina_2_1_3_5_3,rrc,default

[マキナ file = "mk0721"]
「即便如此，现在也突破不了极限。……
即使能够做到，也不知道什么时候会到来」

#立ち絵表示 中_machina_2_1_5_5_3,rrc,default

[マキナ file = "mk0722"]
「在这种状态下，『我想回应那个人的心情』这样的感觉
只有这样，我才能拥有」

#立ち絵表示予約 中_karen_1_1_8_3,llc
#立ち絵表示 中_machina_2_1_4_5_3,rrc,default

[マキナ file = "mk0723"]
「想尽早和老板交流。
明明有这样的希望……」

#立ち絵表示 中_machina_2_1_3_5_3,rrc,default
[マキナ file = "mk0724"]
#遅延立ち絵表示 中_machina_2_1_5_5_3,rrc,default,sli0
「现在的我无法克服这种情况……
脑子就要坏了。」

一直想着的事情，就那样扔出去了。

凯伦一直默默地听着。

#立ち絵表示予約 中_karen_1_1_5_1,llc
#立ち絵表示 中_machina_2_1_3_4_3,rrc,default

[カレン file = "kr0322"]
「玛基娜说，我无论如何都想做到这一点，
你这么认为？」

#立ち絵表示予約 中_karen_1_1_8_1,llc
#立ち絵表示 中_machina_2_1_4_5_3,rrc,default
[マキナ file = "mk0725"]
#遅延立ち絵表示 中_machina_2_1_1_5_3,rrc,default,sli0
#遅延立ち絵表示 中_machina_2_1_1_5_5,rrc,default,sli1
「是。即使我无法得到理解，我也想改变……
强烈地希望。这就是我们的目标。」

#立ち絵表示 中_machina_2_1_1_8_5,rrc,default

直视着，直言不讳。我的意志不变。

#立ち絵表示 中_karen_1_4_8_1,llc,default

在沉重的沉默中，只有时钟的指针前进的声音，
只是告诉时间经过。

#立ち絵表示 中_machina_2_1_1_4_3,rrc,default

沉思了一阵子的凯伦突然开口了。

#立ち絵表示 中_karen_1_4_5_1,llc,default
[カレン file = "kr0323"]
#遅延立ち絵表示 中_karen_1_3_2_1,llc,default,sli0
「好吧……我知道了。尊重玛基娜的心情」

#立ち絵表示 中_machina_2_1_6_5_4,rrc,default

[マキナ file = "mk0726"]
「真的吗？」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

既然知道这很难，
尽管如此，你还是能接受我，我非常高兴。

#立ち絵表示予約 中_karen_1_3_5_1,llc
#立ち絵表示 中_machina_2_1_1_4_1,rrc,default
[カレン file = "kr0324"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,sli0
「只是，我可以再增加一些合作者吗？？
工作人员的孩子们也偷偷地打招呼吧」

#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0325"]
「如果你能理解你的真心话，
一定能帮上忙的」

#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示 中_machina_2_1_1_2_1,rrc,default
[カレン file = "kr0326"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,sli0
「啊对了。不用担心，研究者不说出去
因为很擅长啊。一定不会被小弘发现的」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0727"]
「是，是的。……！
请多多关照……！」

#立ち絵表示 中_karen_1_3_1_1,llc,default
#立ち絵おじぎ machina,中

听到这句话，我深深地低头。

[マキナ file = "mk0728"]
（终于可以朝着目标奔跑了……！）

即使以遥远无尽的路程前方为目标，
绝对[ルビ rb = "辿/たど"]让你见识。我发誓。


//暗転
[bgm_out time = "4000"]
[背景 color = "white" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '20.txt'"]
