//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//後日
//背景　研究所・リビングなど
[bgm_in st = "bgm01"]
[背景 st="拡大/bg00" top="150" top="max ~ min" time="1000" mfade="2000" mtime="50000" ease="easeout_sine" hide="1"]

严寒开始融化，
从和谐的阳光到强烈的阳光，几个季节来临。

一年过去了，
我瞬间感觉到过着繁华的日子。

经常『快乐时光转瞬即逝』怎么会这样
都怪你这么说，所以才会这样吧。

//BG 研究室
[背景 st="bg06" time="1000" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示予約 中_karen_1_4_2_1,llc
#立ち絵表示 中_machina_2_1_1_2_2,rrc,500

[背景 hide="1"]

[ヒロ]
（只是……总觉得玛奇娜他们的样子很奇怪）

就是说，那段时间一转眼就过去了，
包括凯伦学姐在内，他表现出了隐藏着什么的姿态。

现在也不要被从休息室回来的我发现了吗？。
在凯伦前辈的办公桌上说悄悄话。

#立ち絵表示 中_machina_2_1_1_5_5,rrc,default

//小声で
[マキナ file = "mk0729"]
「……是。好的」

[ヒロ]
「怎么了？」


[背景 hide="-1"]

#立ち絵表示予約 中_karen_1_5_4_4_emo1,llc
#立ち絵表示 中_machina_2_1_6_5_4_emo12,rrc,default

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

[背景 hide="1"]

[マキナ file = "mk0730"]
#遅延立ち絵表示 中_machina_2_1_2_2_3,rrc,default,sli0
「！　老板，欢迎回来」

#立ち絵表示 中_karen_1_1_2_3,llc,default
[カレン file = "kr0327"]
#遅延立ち絵表示 中_karen_1_2_2_1,llc,default,sli0
「哎呀，你已经回来了啊。
慢慢来也行，真认真啊。！」

[ヒロ]
「请不要取笑我。严守时间」

即使想问问你无意中在做什么，
像这样[ルビ rb = "誤魔化/ごまか"]就只有这样了。

像人类一样自立起来的玛奇娜的成长令人欣喜，
我也会觉得有点寂寞。


//時間経過
//BG リビング夜

[背景 hide="-1"]
#立ち絵消去予約 all
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_machina_2_1a_13_14_2,c
[背景 st="bg01b" rule="202_a" vague="64"]

晚饭后，玛奇娜比往常更慌张。

[ヒロ]
（明显情况很奇怪啊……）

[ヒロ]
「玛吉娜，你有什么想说的吗？」

#立ち絵表示 中_machina_2_1a_16_15_4_emo1,c,default

就这样观察也没用，
我试着打个招呼。

#立ち絵表示 中_machina_1_1a_12_12_2,c,default
[マキナ file = "mk0731"]
#遅延立ち絵表示 中_machina_1_1a_11_12_2,c,default,sli0
「老板，明天休息吧。
久违地出门吧？」

被突然的邀请吓了一跳。

#立ち絵表示 中_machina_1_1a_11_11_2,c,default

[ヒロ]
「啊，好啊。或是有什么想去的地方？」

#立ち絵表示 中_machina_1_1a_12_12_2,c,default

[マキナ file = "mk0732"]
「是的，其实」

边说边看她的样子
发现和往常不同。

[ヒロ]
（你今天很积极啊）

我担心这种变化，
有些许期待的自己。



[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 1500]

//翌日
//BG 遊園地の入口付近　昼
[bgm_in st = "bgm04"]
#立ち絵表示予約 中_machina_2_2_1_4_1,c
//SE ガヤ
[se_in st = "gaya" id = "2"]

[背景 st="bg27_mob" time="1500"]

[ヒロ]
「对不起让你久等了。我去买票了」

#立ち絵表示 中_machina_1_2a_11_12_1,c,default

[マキナ file = "mk0733"]
「哇，谢谢！」

坐在离入园门稍微远一点的长椅上，
赶紧跑去。

我本想早点离开家，
正因为是休息日，所以已经有很多人在热闹了。

[ヒロ]
「那我们走吧」

//SE停止
[se_out id = "2" time = "2000"]

#立ち絵表示 中_machina_1_2a_12_13_1_emo5,c,default

[マキナ file = "mk0734"]
「是。我很期待」

#立ち絵消去 all,500

很久没有去游乐场了，总觉得很兴奋。

#立ち絵表示 中_machina_2_2a_13_14_2,c,500

一边走一边看着玛奇娜，
明明刚才还挺开心的，却稍微低着头。

[ヒロ]
（第一次来玛奇娜，你紧张吗？）

说实话，我也是第一次和女孩子来，
我也不是不能理解你的心情。

[ヒロ]
（……等一下，虽然麻吉娜的紧张不是这个意思，但是。）

#立ち絵消去 all,500

//SE ガヤ
[se_in st = "gaya" id = "2"]

在这样的情况下，我们走到了入场的那一带，[ルビ rb = "辿/たど"]到了。

门前，男女老少吵吵嚷嚷地拥挤，
拥挤不堪。

排队整理的职员也忙得不可开交。

#立ち絵表示 中_machina_1_2_6_4_4,c,500

[ヒロ]
「玛奇娜，别走散了……」


//SE　人とぶつかる音
[se_in st = "mono_ton"]

#立ち絵表示 中_machina_2_2_3_5_3,c,default
#立ち絵シェイク machina,h,20,200,2

[マキナ file = "mk0735"]
「哎呀」

[ヒロ]
「危险！」

#立ち絵表示 近_machina_1_2_3_4_3,c,500

刚说完，被人群推挤的玛奇娜摇摇晃晃。

#立ち絵表示 近_machina_1_2a_16_15_4,c,default
#立ち絵ジャンプ machina,近

[ルビ rb = "咄嗟/とっさ"]伸开手臂支撑着的话，麦琪娜的肩膀一下子跳了起来。“啊！”

//SE停止
[se_out id = "2" time = "2000"]

[ヒロ]
「玛奇娜你还好吗？」

#立ち絵表示 中_machina_2_2a_13_12_3,c,500

[マキナ file = "mk0736"]
「是。老板，谢谢」

紧紧抱住的玛奇娜急忙离开了。

[ヒロ]
「不用那么着急。
又被推了，很危险的，过来吧」

#立ち絵表示 近_machina_1_2a_11_14_2,c,500

握住玛奇娜的手，将她拉到这边。

#立ち絵表示 近_machina_1_2a_13_15_2,c,default

[マキナ file = "mk0737"]
「……老板」

[ヒロ]
「啊，对不起。」

#立ち絵表示 近_machina_1_2a_11_14_2,c,default

发现自己突然收手，立刻放开她。

[ヒロ]
（我到底在做什么啊……）

总而言之，让自己明白，能够不离地了结的，是一件安心的事。

[ヒロ]
「玛吉娜，如果你担心的话，抓住我衣服的下摆」

#立ち絵表示 近_machina_1_2a_11_15_1,c,default

无意中这么说的话，
玛奇娜露出惊讶的表情抬头看着我。

#立ち絵表示 近_machina_1_2a_13_12_2,c,default

[マキナ file = "mk0738"]
「老板说……
是真的，像个普通女孩一样给我看啊」

[ヒロ]
「当然啦。为什么要这么做？」

#立ち絵表示 近_machina_2_2a_15_15_3,c,default
[マキナ file = "mk0739"]
#遅延立ち絵表示 近_machina_2_2a_13_15_3,c,default,sli0
「……其实，我有点不安。
明明不是人类，但还是可以进入这种地方呢？。」

低着头说话的玛吉娜，不知为何露出害羞的神色。“啊。”

#立ち絵表示 近_machina_2_2a_11_14_2,c,default

[ヒロ]
「这种事，你不用在意也没关系的。
不管从哪里怎么看，因为玛奇娜是个普通的女孩」

#立ち絵表示 近_machina_2_2a_13_12_2,c,default
[マキナ file = "mk0740"]
#遅延立ち絵表示 近_machina_2_2a_12_12_2,c,default,sli0
「是的……谢谢。
能让老板这么想，我非常高兴」

令人怜悯得不得了。

#立ち絵表示 近_machina_1_2a_11_14_2,c,default

他转身看着玛吉娜，凝视着她的脸。

[ヒロ]
「从现在开始，我们去更多的地方吧。
一起体验很多事情吧」

#立ち絵表示 近_machina_1_2a_11_11_2,c,default

[ヒロ]
「今天也请尽情享受玛吉娜喜欢的乐趣吧。」

#立ち絵表示 近_machina_1_2a_12_12_2,c,default

[マキナ file = "mk0741"]
「……是的！　老板也一起享受吧！」

[背景 hide="-1"]
#立ち絵消去予約 all


//▼体験版で省いたシーン▼

//BG 遊園地の入口or敷地内　昼
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg25" rule="202_a" vague="64" hide="-1"]

//マスコット画像ポップアップ表示
[ポップアップ st="popup/mascot" zoom = "1" id = "15"]

[背景 hide="1"]

走进园内，吉祥物立刻来迎接我。

[ヒロ]
（这么快就能见到啊）

一想到这些事情，隔壁就传来赞叹声。

[背景 hide="-1"]
[ポップアップ st = "del" zoom = "1" id = "15"]
[背景 hide="1"]

#立ち絵表示 中_machina_2_2_2_2_1,c,500

[マキナ file = "mk0742"]
「老板，老板！　有一只大兔子哦！」

[ヒロ]
「是这个游乐场的吉祥物吧。
她就是这里的象征」

#立ち絵表示 中_machina_1_2_1_2_1,c,default
[マキナ file = "mk0743"]
#遅延立ち絵表示 中_machina_1_2_2_2_1,c,default,sli0
「原来有那样的人啊。
是老板家里的原型一样的存在吗？」

[ヒロ]
「哈可能很近吧」

#立ち絵表示 中_machina_2_2_2_1_1,c,default

真是准确的比喻。和身边的事物结合起来被这么说的话，总感觉会变得开心起来。

[ヒロ]
（我们的吉祥物角色是原型吗……
看来很吵啊）

#立ち絵表示 中_machina_2_2_1_1_1,c,default

一边思考，一边看着玛奇娜，
我发现自己一直盯着兔子。

[ヒロ]
「那么在意的话，试着打个招呼。？」

#立ち絵表示 中_machina_2_2a_16_15_4,c,default

[マキナ file = "mk0744"]
「诶……可以交流吗？」

[ヒロ]
「当然」

#立ち絵表示 中_machina_2_2a_11_14_1,c,default

在广场的正中央，对着园内欢闹的孩子们
兔子在挥手。

当你走近的时候，你注意到了这一点吗？
把手搭在腰上摆了一个招人喜爱的姿势。

#立ち絵表示 中_machina_2_2a_16_15_4,c,default

[ヒロ]
「嘿，玛奇娜」

轻轻地按一下玛奇娜的背部，
兔子也爽快地张开双手。

#立ち絵表示 中_machina_2_2a_19_13_2,c,default

[マキナ file = "mk0745"]
「和哇……非常可爱。」

#立ち絵表示 中_machina_2_2a_11_12_2,c,default

[ヒロ]
「不介意的话，一起照张相吧」

#立ち絵表示 中_machina_2_2a_13_12_2,c,default

[ヒロ]
「照张相好吗？」

跟小兔打招呼，被小兔点了点头。

#立ち絵表示 中_machina_2_2a_11_12_1,c,default

[ヒロ]
「快点，玛吉娜，你站并排」

#立ち絵表示 中_machina_1_2a_12_11_1,c,default

举起手机的照相机，对准两人。

兔子把手放在玛吉娜的肩膀上，
我再次做出了可爱的姿势。

[ヒロ]
「那我拍了哦。三、二、一……」

//SE　シャッター音（パシャッ）
[se_in st = "camera_shutter"]
[wait1 500]

[ヒロ]
「好，拍得不错」

#立ち絵表示 中_machina_2_2a_11_12_1,c,default
[マキナ file = "mk0746"]
#遅延立ち絵表示 中_machina_2_2a_12_12_1,c,default,sli0
「很高兴见到你！　谢谢你，小兔老师！」

玛奇娜牵起兔子的手，紧紧握住。

#立ち絵表示 中_machina_2_2a_12_11_1,c,default

感谢的兔子举起一只手『好样的！』都说了
像是要说一样，竖起大拇指回应我。

*debug_point

[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過
//BG 遊園地の敷地内(アトラクションの前)　昼
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_machina_1_2_1_2_1,c
[背景 st="bg25" rule="40_a" vague="64"]

[マキナ file = "mk0747"]
「老板，那边是什么？？
有一个非常大的杯子！」

//コーヒーカップ画像ポップアップ表示
[ポップアップ st="popup/cup" zoom = "1" id = "15"]

麦琪娜指着载着很多人不停旋转的游乐设施，眼睛闪耀着光彩。

#立ち絵表示 中_machina_1_2_1_1_1,c,default

[ヒロ]
「那是咖啡杯。
走进那间屋子里，就会一动不动。」

[ヒロ]
「中心有方向盘，
自己能加快转速」

[ポップアップ st = "del" zoom = "1" id = "15"]

#立ち絵表示 中_machina_2_2_1_2_1,c,default
[マキナ file = "mk0748"]
#遅延立ち絵表示 中_machina_2_2_2_2_1,c,default,sli0
「是吗？　比一般的东西大好几倍。
简直象童话一样」

[ヒロ]
「嗯，我倒是觉得没那么可爱啊。」

如果一个错误的话，就会变得很糟糕的交通工具。
如果不知道那个凶恶性的话，说不定确实很可爱。

#立ち絵表示 中_machina_2_2_1_1_1,c,default

[ヒロ]
「难得，我们来坐坐看吧」

#立ち絵表示 中_machina_1_2_2_2_1,c,default

[マキナ file = "mk0749"]
「是的！」

[ヒロ]
（玛奇娜，你看起来挺开心的……）

一边想着这种事情，一边排在游乐设施的队伍里。

[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="拡大/bg25" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1" rule="202_a" vague="64"]

轮到我们，被带到游乐设施。

#face表示 machina_1_2_1_2_1,default

[マキナ file = "mk0750"]
「就这个吧，老板！」

[ヒロ]
「好，就这么办吧。看，从这里上车」

放在杯子里过一会儿，
笛声响起，开始慢慢旋转。

#face表示 machina_2_2_6_5_4,default

[マキナ file = "mk0751"]
「哇……！」

玛琪娜似乎很吃惊，她紧紧抓住我的手臂。“啊！”

[ヒロ]
「没事的？」

#face表示 machina_2_2_2_2_3,default

[マキナ file = "mk0752"]
「是。抱歉，我不太习惯旋转……」

[ヒロ]
「是！　那是当然的」

是不是坐了一会儿就习惯了，
马基娜开始东张西望地环视四周。

#face表示 machina_1_2_1_2_1,default

[マキナ file = "mk0753"]
「哇……转来转去。！」

露出满脸的笑容，高兴地欢笑起来。

[ヒロ]
「好，那我开快一点」

[ヒロ]
（只能在这里展示自己的优点了）

握住方向盘，猛地转动。

#face表示 machina_2_2_1_2_1,default

[マキナ file = "mk0754"]
「好厉害……！　坐在大师驾驶的汽车上的时候
感觉又有种不同的风。！」

#face消去 all,default

用一只手捂住头发的玛奇娜开心地笑了。

或许是因为离心力的缘故吧，稍微有点摇晃的玛奇娜再次紧紧抓住我。

[ヒロ]
（啊，总觉得很近。……而且香气很好闻……）

[ヒロ]
（啊！！！！！）

令人兴奋的是，杯子的转速越来越快，

//時間経過（カップ降りた後）
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg25" rule="40_a" vague="64"]

[ヒロ]
（哇……是……）

#立ち絵表示 中_machina_1_2_1_5_2,c,default

[マキナ file = "mk0755"]
「老板，你没事吧……？」

[ヒロ]
「哦，天啊……没事，没事…………`灬.°」

#立ち絵表示 中_machina_1_2_1_4_2,c,default

[ルビ rb = "項垂/うなだ"]麦基娜的温柔话语打动了我。

不知不觉，我太得意忘形了。

[ヒロ]
（不管怎么想都转得过头了……）

和开车时一样，玛奇娜开快也不醉。

就是说，我知道只有自己喝醉了

[ヒロ]
（毕竟是自作自受……我在干什么呢）

#立ち絵表示 中_machina_2_2_2_1_2,c,default

斜视着的玛吉娜，
似乎什么事都没发生过似的满不在乎的样子。

[ヒロ]
（玛吉娜掌控平衡感的地方和结构都不一样啊……）

虽然没有看到帅气的地方。
应该把没有让她不舒服的事当作是好事吗？

#立ち絵表示 中_machina_2_2_3_2_2,c,default
[マキナ file = "mk0756"]
#遅延立ち絵表示 中_machina_2_2_2_2_2,c,default,sli0
「啊……非常愉快。！
像这样的其他游乐设施，我也想乘坐一下」

因为他好像非常高兴地享受着，算了。

#立ち絵表示 中_machina_2_2_1_1_1,c,default

[ヒロ]
「是，是啊……在那之前，
要不要加入不同方向的游乐设施呢？」

总而言之，我只想避免连续使用尖叫系。
不经意地引导，谋求休息。

[ヒロ]
（我真是太没出息了）

#立ち絵表示 中_machina_1_2_1_2_1,c,default
[マキナ file = "mk0757"]
#遅延立ち絵表示 中_machina_1_2_2_2_1,c,default,sli0
「是的！　就这么办吧。
一定要体验一下各种各样的东西。」

#立ち絵表示 中_machina_1_2_2_1_1,c,default

[ヒロ]
「那个，啊，对了。名产鬼屋……
是这边吧。去看看吧」

一边看着地图，一边带着玛奇娜走了出去。

[背景 hide="-1"]
#立ち絵消去予約 all

//場面転換
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="拡大/bg25" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1" rule="202_a" vague="64" hide="-1"]

//マスコット画像ポップアップ表示
[ポップアップ st="popup/obake" zoom = "1" id = "15"]

[背景 hide="1"]

[ヒロ]
「好了就在这里」

在鬼屋前停下脚步。

#face表示 machina_1_2_6_5_4,default

[マキナ file = "mk0758"]
「这，这是……」

#face消去 all,default

在古老的宅邸前，
排列着好几个吓人的东西。

[背景 hide="-1"]
[ポップアップ st = "del" zoom = "1" id = "15"]

#立ち絵表示予約 近_machina_2_2_2_2_1,c
[背景 st="bg25" hide="1"]

[マキナ file = "mk0759"]
「漂亮！　真可爱。
这边也是吉祥物角色吗？」

[ヒロ]
「诶……不。说这是鬼怪」

走在预想的斜上方的反应，让我非常着急。

#立ち絵表示 近_machina_1_2_1_2_1,c,default

[マキナ file = "mk0760"]
「是妖怪们吧。
好像是童话故事里出现的妖精一样的人吧？」

#立ち絵表示 近_machina_1_2_2_1_1,c,default

麦基娜高兴地问着，却失语了。

[ヒロ]
（如果真话实说的话，会破坏玛奇娜的梦想吧。……）

回过头来想，这要看理解方法，然后含含糊糊地笑了出来。

这样一来，玛奇娜或许同意了，将话题移到下一个位置。

#立ち絵表示 近_machina_2_2_1_2_1,c,default

[マキナ file = "mk0761"]
「和妖怪们一起，
可以一起照张相吗？」

[ヒロ]
「哦，天啊……当然」

#立ち絵消去予約 all
[背景 hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_1_2_2_1_1,c,500

[背景 hide="1"]

混在妖魔之中，玛奇娜满脸笑容。

[背景 hide="-1"]

//SE　シャッター音（パシャッ）
[se_in st = "camera_shutter"]
[wait1 1000]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵表示 近_machina_2_2a_13_11_2,c,500

[背景 hide="1"]

拍完照片后回来的玛吉娜，
两手贴在胸前，令人神魂颠倒。

#立ち絵表示 近_machina_2_2a_12_12_2,c,default

[マキナ file = "mk0762"]
「这个宅邸就是妖怪们生活的秘密世界吧？让我很兴奋。！」

已经充满幻想的想象了吗，
在玛奇娜的脑海中似乎是这样的。

[ヒロ]
（思考原创的世界观真是快啊。
虽然我想说不愧是麻吉娜……）

#立ち絵表示 近_machina_1_2a_12_13_1_emo4,c,default

[マキナ file = "mk0763"]
「来，老板。在妖怪们的世界里，我们是Let‘s go，！」

精神饱满的玛吉娜，紧紧地拉着我的胳膊，
向着鬼屋迈出了脚步。

//▲体験版で省いたシーン▲


[bgm_out time = "3500"]

[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過
//BS 遊園地　夕方
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 2500]
[bgm_in st = "bgm03"]
#立ち絵表示予約 中_machina_1_2_1_2_1,c
[背景 st="bg26a" rule="40_a" vague="64"]

[マキナ file = "mk0764"]
#遅延立ち絵表示 中_machina_1_2_2_2_1,c,default,sli0
「转眼就到傍晚了。
今天一天，非常开心。」

#立ち絵表示 中_machina_1_2_3_2_3,c,default

[マキナ file = "mk0765"]
「鬼屋虽然和想象有点不一样，但是。……」

皱起眉头微笑着的玛吉娜，似乎有点害羞。

[ヒロ]
（明明那么紧张，
看来是黑暗世界啊That‘s exactly something world.……）

#立ち絵表示 中_machina_1_2_2_1_1,c,default

[ヒロ]
「要是能开心就好了。
我小时候也从来没有这么欢闹过」

怀念，和父母的记忆。停在那里
对游乐场的印象今天有所改变。

[ヒロ]
「差不多该回去了，要迟到了。走吧」

#立ち絵表示 中_machina_1_2_1_2_2,c,default
[マキナ file = "mk0766"]
#遅延立ち絵表示 中_machina_2_2a_13_14_2,c,300,sli0
「是的……老板？　我有一个请求」

[ヒロ]
「嗯？　怎么了？」

难得听到这种话，我感到很高兴。

微微低着头的玛奇娜战战兢兢地张开嘴巴。

#立ち絵表示 中_machina_2_2a_13_15_2,c,default

[マキナ file = "mk0767"]
「把手拿开……我想接通」

[ヒロ]
「诶……？」

#立ち絵表示 中_machina_1_2a_13_14_2,c,300

抬头的玛奇娜是认真的[ルビ rb = "眼差/まなざ"]我去送死。

向我伸出手，积极地引导我。

[ヒロ]
（哇……玛奇娜是这么小恶魔吗……）

#立ち絵表示 中_machina_2_2a_13_15_3,c,300
[マキナ file = "mk0768"]
#遅延立ち絵表示 中_machina_2_2a_15_15_3,c,default,sli0
「今天我一直在期待机会。
不过，我竭尽全力触摸你的手臂……」

[ヒロ]
「不，不。……我倒是可以……突然又来了，为什么？」

#立ち絵表示 中_machina_2_2a_13_14_3,c,default

穿过入园门的时候也稍微碰了一下手，
和那个不一样。

再次以彼此的意愿，牵手，也就是说

[ヒロ]
（冷静点，我……期待着又会遭殃的）

尽管如此，在玛基娜与以往不同的言行之前，
心跳不止。

#立ち絵表示 近_machina_1_2a_13_14_2,c,500

就好像要接受我的思念一样。
她想缩短距离。

#立ち絵表示 近_machina_1_2a_13_15_3,c,default

[マキナ file = "mk0769"]
「我想再贴上老板」

一步一步，一步一步地拉近距离的玛吉娜
发出制止的声音。

[ヒロ]
「等一下……！！」

玛奇娜太过积极的言行，让心脏无法忍受。

#立ち絵表示 近_machina_1_2a_11_14_2,c,default

在急急忙忙保存的我面前，麦基娜呆呆地站着。

[ヒロ]
「怎么了！？
我很高兴……突然间，有点奇怪啊，麻吉娜」

#立ち絵表示 近_machina_2_2a_16_15_4,c,default

不经意地指出来，玛奇娜露出了惊讶的表情。

#立ち絵表示 近_machina_2_2a_11_16_3,c,default
[マキナ file = "mk0770"]
#遅延立ち絵表示 近_machina_2_2a_15_15_3,c,default,sli0
「啊……难道我又做了一件很丢脸的事……？
对不起」

终于意识到自己在失控，
滴答地响了。

[ヒロ]
「不……我不是在责备你。
我只是在想你突然怎么了」

#立ち絵表示 近_machina_2_2a_13_19_3,c,default

要求说明之后，玛奇娜瞬间哑口结舌。

[ヒロ]
「马基纳？」

#立ち絵表示 近_machina_2_2a_14_15_3,c,default

[マキナ file = "mk0771"]
「其实」

[背景 hide="-1"]
#立ち絵消去予約 all
[背景 st="bg00a" time="1500"]

玛基娜说，就是这么回事。

在这一年里，包括凯伦前辈在内，
瞒着我『[ルビ rb = "同期/シンクロ"]』因为我们开发了功能。

那个『[ルビ rb = "同期/シンクロ"]』的技术开发告一段落，
似乎已经达到了完成的地步。


[背景 hide="-1"]
#立ち絵表示予約 近_machina_2_2_1_8_2,c
[背景 st="bg26a" time="1000" hide="1"]

[ヒロ]
「在皮肤接触的部分形成特殊电路，
通信功能……家」

#立ち絵表示 近_machina_2_2_3_5_2,c,default
[マキナ file = "mk0772"]
#遅延立ち絵表示 近_machina_2_2_4_4_3,c,default,sli0
「是。这样一来，
能体会到对方的感情。只是……」

[ヒロ]
「只是？」

#立ち絵表示 近_machina_2_2_5_4_3,c,default

比起玛奇娜的思念，
实际上通信性好像变低了。

不能接受被触及的对方的全部感情，
似乎连思考和知识都无法集中读取。

#立ち絵表示 近_machina_2_2_1_5_3,c,default
[マキナ file = "mk0773"]
#遅延立ち絵表示 近_machina_2_2_3_5_3,c,default,sli0
「即便如此，我也想尽快了解老板的感情……
进行测试。」

[ヒロ]
「好吧……」

#立ち絵表示 近_machina_2_2_3_8_3,c,default

我不知如何回答才好，不知如何是好。
很高兴，但是有点复杂。

#立ち絵表示 近_machina_2_2a_15_15_3,c,default

[マキナ file = "mk0774"]
「能稍微接受主人的心意
又高兴」

#立ち絵表示 近_machina_2_2a_14_15_3,c,default

[マキナ file = "mk0775"]
「在飞舞中，
刹车失灵了」

#立ち絵表示 近_machina_2_2a_14_14_3,c,default

一边低下视线，一边招供。

[ヒロ]
（今天有几次互相接触的时机，
你当时在测试吗）

虽然对玛奇娜的言行感到不协调，
原本抱有多余期待的我，被他甩得一塌糊涂。“啊。”

[ヒロ]
（但是……做到这个地步
想要了解我吗）

玛基娜在自己的判断下采取行动，
心情激动。

[ヒロ]
（可能是单纯的，但这种地方纯粹是令人高兴的啊。）

#立ち絵表示 近_machina_1_2_5_4_3,c,default
#立ち絵おじぎ machina,近

看着沉思的我，玛奇娜点了点头。

#立ち絵表示 近_machina_1_2_3_5_3,c,default
[マキナ file = "mk0776"]
#遅延立ち絵表示 近_machina_1_2_4_5_3,c,default,sli0
「擅自研究和定制……
对不起，我甚至想读懂你的感情。……」

[ヒロ]
「你为什么要道歉？
玛奇娜的事可以由玛吉娜自己决定」

#立ち絵表示 近_machina_1_2_1_4_2,c,default

坦率地说出自己的想法，
玛奇娜脸上露出惊讶的表情。

#立ち絵表示 近_machina_1_2_1_5_3,c,default

[マキナ file = "mk0777"]
「真的吗……？
我可以继续这项研究吗？？」

#立ち絵表示 近_machina_1_2_1_4_3,c,default

[ヒロ]
「当然。
你的成长对我来说比什么都值得高兴」

自主的思考和行动，是玛奇娜的自立心，
是非常好的迹象。

#立ち絵表示 近_machina_1_2a_13_11_3,c,default

除了接受别无选择吧。

#立ち絵表示 近_machina_1_2_1_5_3,c,default

[マキナ file = "mk0778"]
「今天我测试了一下才发现的。」

#立ち絵表示 近_machina_2_2_5_5_3,c,default

[マキナ file = "mk0779"]
「光靠肌肤的贴身，
所形成的电路的完成度可能太差了。……」

[ヒロ]
「如果效果比想象的要少的话，
很有可能」

#立ち絵表示 近_machina_2_2a_11_15_5,c,default

[マキナ file = "mk0780"]
「和凯伦先生商量，提高精度。！」

#立ち絵表示 近_machina_2_2a_11_11_2,c,default

充满干劲的麻吉娜凝视着她。

#立ち絵表示 近_machina_2_2a_13_12_2,c,default

[マキナ file = "mk0781"]
「我一定会理解老板的感情，
请再等一会儿！」

[ヒロ]
「好吧，我很期待」

#立ち絵表示 近_machina_2_2a_12_11_2,c,default

虽然一边笑着回答，但是却产生了与知识欲不同的欲望。

[bgm_out time = "4000"]

[ヒロ]
「用肌肤的贴身来读取感情的技术，或者」

知道了这个计划的我，产生了些许用心。

[bgm_in st = "bgm07"]

[ヒロ]
「那么……与手不同，
在更特别的地方接触一下怎么样？」

#立ち絵表示 近_machina_2_2_1_5_1,c,default

[マキナ file = "mk0782"]
「特别的地方……？」

自然而然地，向玛吉娜提出建议。

[ヒロ]
「嗯。比如说……嘴唇」


#立ち絵表示 近_machina_2_2a_11_14_2,c,default

[マキナ file = "mk0783"]
「嘴唇……」

[ヒロ]
「因为那，皮肤薄而神经集中，
也许是精度……」

最可能的道理就是从嘴里冒出来的自己，
渐渐地害羞起来。

[ヒロ]
「不等等……不行。我到底在说什么……」

[ヒロ]
（玛奇娜这么健全，
我这个人）

立马衡量借口的自己。

#立ち絵表示 近_machina_1_2a_11_15_2,c,300

[マキナ file = "mk0784"]
「老板，那个……」

[ヒロ]
「不，别介意」

[ヒロ]
「向着自己方便的方向引导玛奇娜
想要接吻我真是太差劲了……」

#立ち絵表示 近_machina_1_2a_13_14_2,c,default

收回了不由得发出的发言，苦笑着。
自己太没出息了，看不清玛奇娜的脸。

垂头自省。

看很多电影，[ルビ rb = "蓄/たくわ"]长着的玛奇娜，
不愧是『把嘴唇重叠起来』应该学到了事情的意义。

只是被提议了那样的事，
玛奇娜迷惑的说不出话来。

#立ち絵表示 近_machina_1_2a_15_14_2,c,default
[マキナ file = "mk0785"]
#遅延立ち絵表示 近_machina_1_2a_13_15_2,c,default,sli0
「接吻……恋人之间的特殊行为，对吧？」

听到这句话，我感到很尴尬。

#立ち絵表示 近_machina_1_2a_13_14_3,c,default

似乎无法判断是否应该接受我的提议，
沉思着。

温柔的她一定不会伤害她
会为了找到合适的词语而纠结吧。

在这样的玛基娜面前，我自己也什么都没说。

#立ち絵表示 近_machina_2_2a_15_14_2,c,500

过了一会儿，玛奇娜像下定了决心似的把手放在胸前，
张开了嘴巴。

#立ち絵表示 近_machina_2_2a_13_15_2,c,default

[マキナ file = "mk0786"]
「我……还没有『感情地爱情』是怎样做到的。」

#立ち絵表示 近_machina_2_2a_15_15_2,c,default
[マキナ file = "mk0787"]
#遅延立ち絵表示 近_machina_2_2a_14_14_2,c,default,sli0
「即使如此，想要接受你的想法，
这里确实有。所以……」

#立ち絵表示 近_machina_1_2a_13_15_2,c,500
[マキナ file = "mk0788"]
#遅延立ち絵表示 近_machina_1_2a_14_15_2,c,default,sli0
「如果老板想把嘴唇叠起来……
我也想这么做」

听到意想不到的发言，不禁大吃一惊。

[ヒロ]
「真的可以吗……？」

#立ち絵表示 近_machina_1_2a_13_12_2,c,default

[マキナ file = "mk0789"]
「是，老板……」

[背景 hide="-1"]
#立ち絵消去予約 all

// ★CG_10：マキナとキス
[イベントCG st="CG_10/拡大/a_1" left="400 ~ 400" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_10/a_1"]

[ヒロ]
「千……」

[マキナ file = "mk0790"]
「嗯……来啦，老板的心思……」

[ヒロ]
（哦太软了Oh，my God.……）

『理想之吻』和那个家伙不一样的经过，
终于到了这个时候。

[マキナ file = "mk0791"]
「收到了，我在里面……处理不完……啊」

也许是在忍耐着流入的感情吧，玛琪娜颤抖着。

在这期间，她也无意中摸了摸。

[ヒロ]
「马基纳……」

最初像触碰一样，然后慢慢地深深地……联系在一起。

[イベントCG st="CG_10/a_2"]

[マキナ file = "mk0792"]
「嗯……哦」

[マキナ file = "mk0793"]
「老板的心情涌上心头……嗯」

[マキナ file = "mk0794"]
「与刚才相比，是无法比拟的。……嗯」

麦基娜一跃而起，
我感觉到了某种东西。

一定无法理解一切吧。

[ヒロ]
（即便如此，至少我这股热血的感情，
多传点就好了）

拼命接受的玛吉娜非常可爱，深深地吻了她。

[ヒロ]
（是）

[イベントCG st="CG_10/a_3"]

当我们意识到他们在欲望中相互接触时，
慌慌张张地松开身子。

[ヒロ]
（糟了，糟了！
接吻……我做了。玛基娜和……！！）

在回过神来的同时，接吻的实感迟缓降临。

[ヒロ]
（哇，怎么办。怎么办……！）

热乎乎地集中在脸上，感觉连耳朵都烧热了。“啊！”

[マキナ file = "mk0795"]
「老板……」

目不转睛地盯着我模样的麦琪娜，发出沙沙的叫声。

不知为何，他呆呆地望着这边。

[ヒロ]
（[ルビ rb = "同期/シンクロ"]可能是因为？　处理起来很花时间，……）

[イベントCG st="CG_10/a_4"]

[マキナ file = "mk0796"]
「哎呀……总觉得……」

[ヒロ]
「怎，怎么了？……？」

[マキナ file = "mk0797"]
「直到刚才我都没有感觉……什么事……」

手放在嘴边的玛奇娜，移开视线。

刚才还不是这样，到底是怎么回事啊。

[ヒロ]
「马基纳？　难道是出了什么问题？」

第一次好好地接触了[ルビ rb = "同期/シンクロ"]而且，
也许发生了意想不到的问题。

担心得目不转睛地看着玛琪娜的脸。

[マキナ file = "mk0798"]
「啊……咦……？　咦……？」

一动不动地观察举动。麦基娜的脸颊红了。

[ヒロ]
（脸色有点……变了吗？
但是看起来没有明显的异常）

一直盯着看的话，
突然慌慌张张的玛奇娜离我远去。


//イベント終了
[背景 hide="-1"]
#立ち絵表示予約 近_machina_2_2a_11_15_3,c
[背景 st="bg26a" time="1500"]

[マキナ file = "mk0799"]
「我总觉得有点不对劲…！」

#立ち絵表示 近_machina_2_2a_14_19_3,c,default

哇哇地挥舞着双手，
就那样捂着嘴低着头。

[ヒロ]
「……难道说，玛奇娜也害羞了？」

#立ち絵表示 近_machina_2_2a_11_14_2,c,default

如果不是某种异常，只是纯粹的反应

说起这种充满希望的观测，
玛奇娜露出了惊讶的表情。

#立ち絵表示 近_machina_2_2a_11_15_3,c,default
[マキナ file = "mk0800"]
#遅延立ち絵表示 近_machina_2_2a_13_15_3,c,default,sli0
「害羞……？　这，这是……？
这是……害羞……？」

#立ち絵表示 近_machina_2_2a_15_19_3,c,default

玛奇娜在自己重复说话的瞬间，变得越来越红。

[ヒロ]
（咦，难道你刚刚注意到了吗？？）

#立ち絵表示 近_machina_2_2a_19_17_3,c,default
#立ち絵シェイク machina,h,20,300,2

[マキナ file = "mk0801"]
「慌张……！　对不起！
我还没有完全理解……啊」

#立ち絵表示 近_machina_2_2a_18_19_3_emo8,c,default

慌慌张张地挥手的麦琪娜慌慌张张地道歉。

[ヒロ]
（哎呀，其实害羞就是这么回事。……）

[ヒロ]
「不，你不必那么道歉」

#立ち絵表示 近_machina_2_2a_14_19_3,c,default

[ヒロ]
（[ルビ rb = "同期/シンクロ"]托你的福，我有点
以男人的身份来看待我吧？）

好期待啊。

#立ち絵表示 近_machina_2_2a_13_14_3,c,default
[マキナ file = "mk0802"]
#遅延立ち絵表示 近_machina_2_2a_13_12_3,c,default,sli0
「不过，如果这是真的……『害羞』就是说，虽然心神不定，但总觉得又温暖又舒服。」

#立ち絵表示 近_machina_2_2a_11_12_2,c,default
[マキナ file = "mk0803"]
#遅延立ち絵表示 近_machina_2_2a_13_12_3,c,default,sli0
「很高兴能和老板分享感情。
然后……也许像你说的那样，我害羞了。」

羞愧地说着，然后笑了出来，
内心深处好像被紧紧抓住了一样。

#立ち絵表示 近_machina_2_2a_13_11_3,c,default

[ヒロ]
「如果你愿意的话。以后也一点点，
我想分享我拥有的东西。我打心底里是这样想的」

我想实现玛基娜的希望。如果你说这是对我的理解，
[ルビ rb = "同期/シンクロ"]很乐意接受功能的事情。

[ヒロ]
（我所无法承受的这份心情，也许总有一天也能分享吧。）

#立ち絵表示 近_machina_1_2a_12_12_2,c,500
[マキナ file = "mk0804"]
#遅延立ち絵表示 近_machina_1_2a_13_12_2,c,default,sli0
「谢谢你，老板。我也是，更进一步，
我想请你教我新的感情」

#立ち絵表示 近_machina_1_2a_12_11_2,c,default
#立ち絵おじぎ machina,中

面带害羞的微笑，低头行礼。

[ヒロ]
（总觉得，多亏了玛奇娜，我向前迈进了一步。）

[ヒロ]
「那我们走吧」

#立ち絵表示 近_machina_1_2a_11_11_2,c,default

他把手伸向玛基娜，静静地等待着。

#立ち絵表示 近_machina_1_2a_12_12_2,c,default

[マキナ file = "mk0805"]
「……是的！」

紧握着的那只手，给人一种至今为止最温暖的感觉。


//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '21.txt'"]
