//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//後日
[bgm_in st = "bgm01"]
[イベントCG st="CG_07/a" add="CG_07/a2_1" time="1500"]

[マキナ file = "mk0806"]
「哦，危险！」

[ヒロ]
「啊……」

话题作品的续集被播放后，
前作在电视上播放的惯例流程。

虽然不知道是谁最初策划的，但还是要进行复习，
这系统让玛基娜变得容易推荐也太感谢了。

[マキナ file = "mk0807"]
「哦，又在后面……！」

[ヒロ]
「……不错的地方是广告」

像这样和玛吉娜一起看电视，
现在是理所当然的。

[イベントCG add="CG_07/a2_2"]

近距离感也不再让人感到毛骨悚然。

[ヒロ]
（虽说如此心跳也还是很多吧……）

稍微看了一下旁边的玛吉娜，
他凝视着电视画面，张开嘴巴。

[イベントCG add="CG_07/a2_3"]

[マキナ file = "mk0808"]
「在电影院看和像这样在电视画面上看
是多么不同的感觉呢？」

[ヒロ]
「这样啊。总是在家里收看，
还没去过实际的电影院呢」

准确地表达多少，难度很高。

如果感觉和感觉方式不是共同的前提，
不能正确地传达吧。

[ヒロ]
「在视觉上和音响上都有相当大的震撼力，
感觉身临其境……嗯，很难用语言来解释」

[イベントCG add="CG_07/a2_4"]

[マキナ file = "mk0809"]
「对不起。让你为难了吗？？」

看着这边的玛奇娜，胸口紧绷着。

我想好好告诉她，让她也能明白。

[ヒロ]
「不。还是直接体验比较好。
你也想去看看玛奇娜吧？」

[イベントCG add="CG_07/a2_5"]

[マキナ file = "mk0810"]
「……好，我想去看看！　我非常感兴趣。」

玛奇娜向前倾倒，脸上的表情突然变得鲜艳起来。“啊！”

却在下一瞬间低着头。

[イベントCG add="CG_07/a2_6"]

[マキナ file = "mk0811"]
「但是……是Android，
能顺利入馆吗」

[マキナ file = "mk0812"]
「长时间的，是和其他人的距离很近的地方吧？
还是很难……」

[ヒロ]
（哎呀，原来你那么在意啊！……）

他凝视着不安地摇曳着的玛奇娜的眼睛，悄悄地告诫她。

[イベントCG add="CG_07/a2_7"]

[ヒロ]
「玛奇娜太谦虚了。
你比你想象的还要像个人类」

[ヒロ]
「外表自不必说，纯粹的心也和人类一样。
至少，我看起来是这样的」

[ヒロ]
「像这样为自卑而烦恼的地方
包括」

[マキナ file = "mk0813"]
「老板……」

对我来说，早就是对等的存在了。

即便不是这样，现在也已经完全不复存在了
能做出自然的举止了。

[ヒロ]
「不敢相信我说的话？」

[マキナ file = "mk0814"]
「不，没有那回事。！
老板的话和想法，我都能相信。！」

[ヒロ]
「那就要有自信。去看看，电影院」

[イベントCG add="CG_07/a2_5"]

[マキナ file = "mk0815"]
「……是，是的。……！」

我想实现玛基娜的愿望。
也有那种想法，但是也有只是想一起出去的心情。

为了实现两个人小小的愿望，明天一起去电影院吧。

//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//翌日 夜
//背景：映画館入口
[bgm_in st = "bgm04"]
[背景 st="bg20" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_1_2a_11_14_2,c,default

[背景 hide="1"]

[ヒロ]
「来吧，麦基娜」

#立ち絵表示 中_machina_2_2a_19_17_2_emo1,c,default
[マキナ file = "mk0816"]
#遅延立ち絵表示 中_machina_2_2a_14_14_3,c,default,sli0
「是！　呃，那个」

#立ち絵表示 中_machina_2_2a_13_12_3,c,default

[マキナ file = "mk0817"]
「『雷恩[ルビ rb = "２/ツー"]』两个大人……」

麦琪娜用略微尖锐的声音指定了电影。

[その他女性 name = "販売員" file = "nj0024"]
「『雷恩[ルビ rb = "２/ツー"]』那么两位大人是吧，知道了」

#立ち絵表示 中_machina_2_2a_11_14_2,c,default

[その他女性 name = "販売員" file = "nj0025"]
「今天是女士日，
女性顾客可以打折」

#立ち絵表示 中_machina_2_2a_16_15_4,c,default

[マキナ file = "mk0818"]
「……！！」

#立ち絵表示 中_machina_2_2a_11_12_2,c,default

成功完成任务，
大概是因为被当做人类女性对待而感慨至极吧。

玛奇娜享受着欢乐，
目不转睛地向我控告。

[ヒロ]
「就这些吧」

[その他女性 name = "販売員" file = "nj0026"]
「好的，正好为您保管」

[その他女性 name = "販売員" file = "nj0027"]
「请好好享受」

[背景 hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵表示 中_machina_1_2a_11_12_1,c,default

[背景 hide="1"]

[マキナ file = "mk0819"]
「老板，我拿到票了！」

#立ち絵表示 中_machina_1_2a_12_12_1,c,default

[マキナ file = "mk0820"]
「正如老板所说，我真的可以自己买。」

欢欣雀跃的声音，让我也高兴起来了。

[ヒロ]
「嗯。一定是那个店员先生，
你甚至从来没想象过麦基娜是Android(Android)，对吧？」

#立ち絵表示 中_machina_2_2a_11_12_1_emo5,c,default

这么说的话，玛奇娜的表情又会突然变得开朗起来。

#立ち絵表示 中_machina_2_2a_13_12_2,c,default

[マキナ file = "mk0821"]
「和人类女孩一样对待我。」

#立ち絵表示 中_machina_2_2a_11_12_1,c,default

[マキナ file = "mk0822"]
「也就是说，这样就能进入电影院了吧？
和老板一起」

[ヒロ]
「就是啊。真正的电影院在等着玛吉娜」

[ヒロ]
「周围应该有其他的客人吧。
每个人都觉得玛奇娜是个普通的女孩」

#立ち絵表示 中_machina_2_2a_12_12_1,c,default

[マキナ file = "mk0823"]
「……很高兴见到你！
视频和音响，大家可以尽情享受。！」

[ヒロ]「不错，就是这个意思。那我们快走吧」

#立ち絵表示 中_machina_2_2a_12_11_1,c,default

带着玛奇娜走上通往剧院通道的路。

在树丛的跟前，偷偷地向玛吉娜打招呼。

#立ち絵表示 中_machina_2_2a_11_14_1,c,default

[ヒロ]
「你看，站在那里的人，
入场证明书上会剪掉一半的票哦」

#立ち絵表示 中_machina_1_2a_11_12_1,c,default
[マキナ file = "mk0824"]
#遅延立ち絵表示 中_machina_1_2a_12_12_1,c,default,sli0
「那位……！　我会自然而然地处理给你看的」

[ヒロ]
「好吧，那我把票给你！」

[背景 hide="-1"]
#立ち絵消去予約 all

//場面転換演出
//背景：映画館の中
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg21" rule="202_a" vague="64"]

#立ち絵表示 中_machina_2_2_6_5_4,c,default
[マキナ file = "mk0825"]
#遅延立ち絵表示 中_machina_2_2_1_2_1,c,default,sli0
「哇，好大的画面……这是在电影院里。」

[ヒロ]
「那个电影专用的画面『屏幕』就是啊。
有台阶，小心脚下」

#立ち絵表示 中_machina_1_2_2_2_1,c,default

[マキナ file = "mk0826"]
「是。坐这张票上的座位就可以了吧？」

[ヒロ]
「啊。可能因为是平日吧，在晚间表演太少了」

#立ち絵表示 中_machina_1_2_2_1_1,c,default

走上缓缓的楼梯，环视四周。
人块虽然孤零零的，但还是有一定的间隔。

这样一来，我们旁边的座位可能也空出来了。

#立ち絵表示 中_machina_2_2_1_2_1,c,default

[マキナ file = "mk0827"]
「这么宽敞的空间，总觉得太奢侈了」

[ヒロ]
「是啊。
说不定是麦基娜的电影出道最合适的日子啊」

#立ち絵表示 中_machina_2_2_2_2_1,c,default

[マキナ file = "mk0828"]
「是的！」

昨天在电视上一起看了『雷恩』。是那个续集。

不管是什么内容，
麻吉娜一定会很开心的吧。

[背景 hide="-1"]
#立ち絵消去予約 all


//暗転　時間経過
//ショッピングモール（映画のロビー以外の場所）
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg19_2" rule="40_a" vague="64" hide="-1"]

#立ち絵表示 中_machina_2_2_3_2_2,c,500

[背景 hide="1"]

[マキナ file = "mk0829"]
「啊……这是一个非常好的故事。」

[ヒロ]
「是啊。我还以为续集会怎样连接呢？
从最后的那一刻起就直接连接起来」

#立ち絵表示 中_machina_1_2_1_2_1,c,default

[マキナ file = "mk0830"]
「多亏昨天看了前作，
很快就发现是同一个地方。！」

#立ち絵表示 中_machina_1_2_2_2_1,c,default

看完电影后，兴奋不已地互相交谈。

和别人一起欣赏的话，能像这样互相表达感想，我很高兴。

#立ち絵表示 中_machina_1_2_1_1_1,c,default

[ヒロ]
「[ルビ rb = "１/ワン"]而无法消化的另一观点，
最好在更深的地方定个景点」

#立ち絵表示 中_machina_1_2_1_2_1,c,default

[マキナ file = "mk0831"]
「是。多亏了这一点，人物的外表也稍有不同，
也有一些意外。」

[ヒロ]
「没想到那里会出现主人公的姐姐」

#立ち絵表示 中_machina_1_2_2_2_1,c,default

[マキナ file = "mk0832"]
「[ルビ rb = "１/ワン"]那么，作为配角很少出现，
成为一个关键人物，我感到很惊讶。」

不断涌现出想说的事情。

和玛基娜一起来电影院，
一起看电影，

像这样分享对同一作品的感动，
一切都很愉快。

#立ち絵表示 中_machina_2_2a_15_11_2,c,default

等我把感想讲完之后，麦基娜突然沉默了下来。

[ヒロ]
「……怎么了？　累了吧」

#立ち絵表示 中_machina_2_2a_13_12_2,c,default
[マキナ file = "mk0833"]
#遅延立ち絵表示 中_machina_2_2a_15_12_2,c,default,sli0
「不……我现在在品味着感动。
因为我一直以为和别人不一样……」

#立ち絵表示 中_machina_2_2a_13_12_2,c,default

[マキナ file = "mk0834"]
「就这样『女孩儿』能在这里呆着，
我非常高兴」

#立ち絵表示 中_machina_1_2a_12_12_1,c,default

[マキナ file = "mk0835"]
「解决了一个烦恼事，
我有点自信了」

害羞的笑容，[ルビ rb = "眩/まぶ"]憋得慌。

我想让你做更多的事情。
如果有其他烦恼的话，我想什么都解决。

#立ち絵表示 中_machina_1_2a_13_11_2,c,default

[ヒロ]
「这样啊。今天能和玛奇娜一起来真是太好了」

#立ち絵表示 中_machina_1_2a_12_12_2,c,default

[マキナ file = "mk0836"]
「是。我也这么认为」

#立ち絵表示 中_machina_1_2a_12_11_2,c,default

[ヒロ]
「如果有想看的电影，就来这儿吧。
下次去别的地方看看也不错」

#立ち絵表示 中_machina_1_2a_11_12_1,c,default
[マキナ file = "mk0837"]
#遅延立ち絵表示 中_machina_1_2a_12_12_1,c,default,sli0
「真的吗？　我很高兴。
从现在开始，我很期待那天。」

说着笑了的玛奇娜就像电影里的一幕一样美丽，
在我的眼里烙着，没有离开。

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//////////////////////////////////////////////////

//別日・水族館デートの日（日曜を想定）
//リビング
[bgm_in st = "bgm01"]
#立ち絵表示予約 中_machina_2_2_1_1_1,c
[背景 st="bg01" time="1500"]

[ヒロ]
「玛奇娜，准备好了？」

#立ち絵表示 中_machina_1_2_1_2_1,c,default

[マキナ file = "mk0838"]
「之后确认门锁就完成了」

[ヒロ]
「这样啊那我先去那边确认一下」

#立ち絵消去 all,500

看了电影之后过了一段时间，这次在电视上看到了
『水族馆』想去看看。

因为离目的水族馆有点距离，
我决定在休息日一早出门，直到现在。

[ヒロ]
（不会吧『我想看活虾』以此为由
没想到会去……）


//----以下、回想演出----
[背景 hide = "-1"]
#立ち絵消去予約 all

[背景 color="white" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_machina_2_1_1_4_1,c
[背景 st="bg01b" mask="1"]

[その他女性 name = "タレント" file = "nj0051"]
「哇好漂亮！
像这样成群地游着，看起来像一只大头。！」

[その他女性 name = "アナウンサー" file = "nj0044"]
「像这样，丰富多彩的鱼会来迎接我们」

目不转睛地看着电视的Macina，
提出了朴素的疑问。

#立ち絵表示 中_machina_1_1_1_5_1,c,default

[マキナ file = "mk0839"]
「老板，水族馆有很多海洋生物吗？」

#立ち絵表示 中_machina_1_1_1_4_1,c,default

[ヒロ]
「就是啊。玛吉娜见过的鱼……
你看，有些家伙曾在烹饪上用过」

#立ち絵表示 中_machina_1_1_6_5_4,c,default

[マキナ file = "mk0840"]
「料理中使用的食材也在展出吗？」

[ヒロ]
「平时吃的是食材，
这里是作为鉴赏用饲养的哦」

[ヒロ]
「了解生态和习性，
也成为了孩子学习的场所」

#立ち絵表示 中_machina_2_1_1_5_2,c,default

[マキナ file = "mk0841"]
「不是原本的栖息地，也不是食材，
是为了观赏而饲养的吧……」

玛吉娜虽然没有意识到自己还是以肉身在游泳，但玛吉娜却受到了极大的冲击。“啊。”

对同一个对象有不同的视角，
回想起来不可思议。

#立ち絵表示 中_machina_2_1_1_2_1,c,default

[マキナ file = "mk0842"]
「如果鱼先生在的话，
有扇贝和虾吗？」

[ヒロ]
「嗯，虽然不知道扇贝，但是我觉得有虾。」

#立ち絵表示 中_machina_2_1_1_5_1,c,default

[マキナ file = "mk0843"]
「和鱼先生一起游虾吗？」

#立ち絵表示 中_machina_2_1_1_4_1,c,default

[ヒロ]
「与其说虾在游泳，不如说是跳跃。？
走着……」

一想到像鱼一样在水中游动的虾，总让人觉得好笑。

#立ち絵表示 中_machina_2_1_6_5_4,c,default
[マキナ file = "mk0844"]
#遅延立ち絵表示 中_machina_2_1_1_5_1,c,default,sli0
「虾能跳吗？
游泳的方式不同吗？」

[ヒロ]
「……我想看？」

#立ち絵表示 中_machina_1_1_1_2_1,c,default
[マキナ file = "mk0845"]
#遅延立ち絵表示 中_machina_1_1_2_2_1,c,default,sli0
「是的，我想看看。
健康又不是食材的虾，我想看看！」

[背景 hide = "-1"]
#立ち絵消去予約 all

[背景 color="white" hide="-1"]
[wait1 500]
//----以上、回想終了----

*debug_point

//時間経過・場面転換
//水族館入口
//SE ガヤ
[se_in st = "gaya" id = "2"]
[背景 st="bg22_mob"]

[ヒロ]
（突然来了……）

#立ち絵表示 中_machina_2_2_1_2_1,c,500

[マキナ file = "mk0846"]
「可能是因为休息吧？　有很多人啊」

//SE停止
[se_out id = "2" time = "4000"]

[ヒロ]
「是啊。人很多，注意不要走散了」

#立ち絵表示 中_machina_2_2_2_3_1,c,default

[マキナ file = "mk0847"]
「是的！」

[背景 hide="-1"]

#立ち絵表示 中_machina_1_2_2_1_1,c,default
[wait1 500]

//SE　シャッター音（パシャッ）
[se_in st = "camera_shutter"]
[wait1 500]

[背景 hide="1"]

用智能手机把满脸欢快的样子的玛奇娜收进照片里。

[ヒロ]
（今天也要创造新的回忆吧）

[背景 hide="-1"]
#立ち絵消去予約 all

//背景：通常の水槽の前
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_machina_2_2_6_2_4,c
[背景 st="bg23_mob" rule="202_a" vague="64"]

[マキナ file = "mk0848"]
「好厉害……有很多鱼在游泳！」

面对第一次见到的水槽，玛奇娜非常兴奋。

就像追逐纵横游动的鱼群一样，
目光四处投射。

#立ち絵表示 中_machina_2_2_1_4_1,c,default

[ヒロ]
「我给你照张相作为纪念。玛奇娜转过头来」

将智能手机的镜头对准玛吉娜，确认视角。

#立ち絵表示 中_machina_1_2a_11_12_1,c,default

回头一看，玛奇娜似乎想出了什么，立刻开口了。

#立ち絵表示 中_machina_1_2a_13_12_2,c,default

[マキナ file = "mk0849"]
「老板……如果可以的话，一起照张相好吗？？」

[ヒロ]
「诶？」

#立ち絵表示 中_machina_1_2a_11_12_1,c,default
[マキナ file = "mk0850"]
#遅延立ち絵表示 中_machina_1_2a_11_15_2,c,default,sli0
「为了纪念我们一起来水族馆，想两个人一起照相。
……不行吗？」

#立ち絵表示 中_machina_1_2a_13_14_2,c,default

被意外地注视着，答案是[ルビ rb = "窮/きゅう"]我会做的。

[ヒロ]
（被他那样看的话……）

虽然有点害羞，但也比这更难为情。
能留下和真基娜的回忆，我感到很高兴。

#立ち絵表示 中_machina_1_2a_11_14_1,c,default

[ヒロ]
「……不是不行。一起拍吧」

[背景 hide="-1"]

#立ち絵表示予約 近_machina_2_2a_11_11_2,c
[背景 st="bg23" hide="-1"]

[背景 hide="1"]

切换到摄像机，和玛吉娜肩并肩。

[ヒロ]
「因为要把水槽也拍进去，
能再往这边靠一下吗」

#立ち絵表示 近_machina_2_2a_13_12_2,c,default

[マキナ file = "mk0851"]
「是的，大概这么多吗？？」

突然接近的距离感，总觉得太快了。

[ヒロ]
「那我拍了哦。笑一笑」

[背景 hide="-1"]

#立ち絵表示 近_machina_2_2a_12_11_2,c,default

//SE カシャ（水族館なのでフラッシュ系の演出は避ける）
[se_in st = "camera_shutter"]
[wait1 1000]

#立ち絵表示 近_machina_2_2_1_1_2,c,default

[背景 hide="1"]

[ヒロ]
「看吧」

#立ち絵表示 近_machina_1_2_1_2_1,c,default

[マキナ file = "mk0852"]
「哇！　老板和鱼先生们，
成为大家的纪念」

看着盯着画面，欢欣雀跃的玛奇娜，
我也会高兴起来的。

#立ち絵表示 近_machina_1_2_2_1_1,c,default

[ヒロ]
「是啊。会成为美好的回忆」

虽然我刚刚来，但仅此而已，
来到水族馆真是太好了。

[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_machina_2_2_6_2_4,c
[背景 st="bg23" rule="40_a" vague="64"]

[マキナ file = "mk0853"]
「老板，请看！
这个鱼，花纹很漂亮哦！」

[ヒロ]
「真的，颜色也很漂亮。
根据住的地方不同颜色也会不同」

#立ち絵表示 中_machina_2_2_2_1_1,c,default

栖息在热带的鲜艳的鱼类，
吸引了玛奇娜的兴趣。

#立ち絵表示 中_machina_2_2_1_2_1,c,default

[マキナ file = "mk0854"]
「鱼也打扮得很漂亮呢」

[ヒロ]
「确实，鱼类也因地区不同而流行吗？」

在和玛基娜说话时，
自己没有的视点突然显现出来很有趣。

比起眺望鱼类，
一边说着，一边看更觉得愉快。

#立ち絵表示 中_machina_2_2_6_5_4,c,default

[マキナ file = "mk0855"]
「啊」

[背景 hide="-1"]
#立ち絵消去予約 all

// ★SD_01：クラゲを見るマキナ
[イベントCG st="SD_01/_kurage" add="SD_01/a1_1" time="1500"]

[マキナ file = "mk0856"]
「哇……这条鱼是透明的，轻飘飘地漂浮着呢」

[ヒロ]
「这不是鱼，是水母。水母」

[マキナ file = "mk0857"]
「这是水母先生……！　原来如此，信息匹配了」

告诉你名称的话，能自己确认数据
可以说是玛奇娜的特长。

[ヒロ]
「不愧是麻吉娜。别忘了确认」

[イベントCG add="SD_01/a1_2"]

看着眼前轻飘飘地游着的水母，
玛奇娜歪了歪头。

[マキナ file = "mk0858"]
「为什么身体是透明的呢？？
就好像老板用的雨伞一样」

[ヒロ]
「水母像这样轻飘飘地漂浮着，
吃着触手触碰的浮游生物之类的东西」

[ヒロ]
「正因为如此，不被对方发现的姿态
可能效率很高吧」

[イベントCG add="SD_01/a1_3"]

[マキナ file = "mk0859"]
「水母很聪明啊」

满脸佩服的玛吉娜，更认真地凝视着水母。

[ヒロ]
「是啊。而且身体大部分都是水分，
因为是明胶质的」

[ヒロ]
「当然，在不同种类的水母上也有颜色的哦」

[ヒロ]
「在海水浴场，因为是透明的，所以没有注意到。
也别经常听说他要被他捅了」

[イベントCG add="SD_01/a1_4"]

[マキナ file = "mk0860"]
「呃，水母小姐[ルビ rb = "人間/ヒト"]有刺人吗？」

突然回过头来，
他用不安的表情问道。

[マキナ file = "mk0861"]
「如果被刺了会怎么样呢？」

[ヒロ]
「会肿的，会很痛的。我从来没有被刺过，
在电视上见过这种情况」

[マキナ file = "mk0862"]
「怎么会……！　明明长得很可爱，
真是个恶作剧的人」

恶作剧这种滑稽的口吻，
不由得笑了出来。

[ヒロ]
「呵呵哈哈！　是啊。简直象我们的原型一样」

[イベントCG add="SD_01/a1_5"]

[マキナ file = "mk0863"]
「如果这次和普罗特一起来水族馆的话，
看起来挺开心的」

[ヒロ]
「不……我觉得你绝对不能带她来」

脑子里瞬间浮现出一团乱蹦乱跳的剪影。“啊！”

[ヒロ]
「啊，你看，麻吉娜。那边有玛奇娜的主意哦」


[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]

// ★SD_01：エビを見るマキナ
[イベントCG st="SD_01/_ebi" add="SD_01/a2_1" rule="202_a" vague="64"]

[マキナ file = "mk0864"]
「这是……虾！　漂亮的虾！」

[マキナ file = "mk0865"]
「不知怎么的手扭动着……！
在做什么呢？？」

[マキナ file = "mk0866"]
「啊，边上的虾在跳跃。！
很新鲜，[ルビ rb = "活/い"]心情舒畅」

[ヒロ]
「是新鲜的，其实是活的。」

还是作为食材表现的玛吉娜，
眼看又要笑了。

[イベントCG add="SD_01/a2_2"]

[マキナ file = "mk0867"]
「哎呀？　这个虾……
看起来好像身体分裂了。」

[ヒロ]
「诶……是真的。这大概是在蜕皮吧」

如果你仔细观察水槽中的一只，
好像在不停地换衣服。

[マキナ file = "mk0868"]
「签字号……不是分身之术吗？」

[ヒロ]
「不，不是分身，也不是术，而是成长。
[ルビ rb = "殻/から"]脱下它长大」

[イベントCG add="SD_01/a2_3"]

[マキナ file = "mk0869"]
「啊，蜕皮！　原来如此，信息一致。
非常神秘的景象。」

[ヒロ]
「是啊。我觉得是相当珍贵的场面。
能看见这种东西真是幸运啊」

不仅仅是玛奇娜，
我自己也是第一次亲眼看到蜕皮中的虾。

[マキナ file = "mk0870"]
「真神奇。
为什么[ルビ rb = "殻/から"]都脱光了，但它不会变小吗？」

[イベントCG add="SD_01/a2_4"]

[マキナ file = "mk0871"]
「我认识的虾小姐，[ルビ rb = "殻/から"]中，单击[ルビ rb = "剥/む"]毛茸茸
变得非常小。」

[ヒロ]
「那是因为……应该是快被吃掉的虾吧」

在大脑中，[ルビ rb = "剥/む"]野虾跳起来。

[マキナ file = "mk0872"]
「蔬菜和皮[ルビ rb = "剥/む"]如果它变得越来越小，
已经灭绝了……」

[ヒロ]
「不，所以那只是[ルビ rb = "剥/む"]说太过分了」

[イベントCG add="SD_01/a2_3"]

[マキナ file = "mk0873"]
「自然的东西很神奇……
我有很多事情是无法理解的。」

[マキナ file = "mk0874"]
「[ルビ rb = "人間/ヒト"]和这种感情一样，充满谜团。是推理小说」

//以上でSDイラストのイベント終了


[背景 hide="-1"]

//背景：水族館
#立ち絵表示予約 近_machina_2_2_1_1_1,c
[背景 st="bg23" time="1500"]

[ヒロ]
「推理小说啊……」

[ヒロ]
「那么，如果看到以后经过的地方，
你一定很惊讶吧」

#立ち絵表示 近_machina_1_2_6_5_4,c,default
[マキナ file = "mk0875"]
#遅延立ち絵表示 近_machina_1_2_1_2_1,c,default,sli0
「有更奇怪的事吗？？　我非常好奇。！」

[ヒロ]
「来吧」

#立ち絵消去 all,500

[bgm_out time = "3000"]

拉着玛基娜的手，向过道深处前进。

穿过黑暗而细长的通道，


// 水族館シーン後半
//背景：トンネル水槽
[bgm_in st = "bgm07"]
[背景 st="拡大/bg24" top="150" left="min ~ center" time="1000" mfade="2000" mtime="30000" ease="easeout_sine" hide="-1"]
[wait1 2000]

#立ち絵表示予約 中_machina_2_2_6_5_4,c
[背景 st="bg24" time="1500"]

[マキナ file = "mk0876"]
「哇，老板，真的！
我非常惊讶。……我们被水包围着。！」

#立ち絵表示 中_machina_2_2_1_2_1,c,default

鲜艳的蓝色逼近了一口气打开的视野。

闪闪发光地反射光，
悠闲地在空中游泳的鱼从头顶飞过。

周围被水环绕的世界所包围的那个地方，
简直就是能体会到海中心情的地方。

[ヒロ]
「叫做隧道水槽。
可以看到在附近游去的鱼。」

#立ち絵表示 中_machina_2_2_3_2_2,c,default

[マキナ file = "mk0877"]
「海里就是这种景象啊。太棒了……」

沉醉于心底的玛奇娜，
轻轻触碰水槽，看向水槽的另一侧。

#立ち絵表示 中_machina_2_2_3_1_2,c,default

在隔着玻璃的对面，一条小鱼捅了麦基娜的指尖。

[ヒロ]
「事实上，这么大的鱼密集在一起，
可能不会吧」

#立ち絵表示 中_machina_2_2_1_5_2,c,default

[マキナ file = "mk0878"]
「和真正的大海不同吗？」

#立ち絵表示 中_machina_2_2_1_4_2,c,default

[ヒロ]
「是啊。人所感想“理想的海”里面的感觉吧」

像是在大海中凝结在一起的，小小的世界。

是配合人类的尺寸而建造的理想的乡村吧。

#立ち絵表示 中_machina_2_2_3_2_2,c,default

[マキナ file = "mk0879"]
「如果是这样，那真的是奇迹般的景象。」

麦基娜的嘴角松了下来，爱不释手地编织出语言。

#立ち絵表示 中_machina_2_2_2_2_2,c,default

[マキナ file = "mk0880"]
「果然人人都很厉害。
就像创造的上帝一样」

[ヒロ]
「哈，那可太夸张了。」

#立ち絵表示 中_machina_1_2_3_2_2,c,default
[マキナ file = "mk0881"]
#遅延立ち絵表示 中_machina_1_2_2_2_2,c,default,sli0
「不，没那回事。
老板也创造了我这样的存在」

#立ち絵表示 中_machina_1_2_2_1_2,c,default

吓了一跳。

夸张地笑了笑，
对她来说，我就是那样。

[ヒロ]
（不知不觉就忘记了……）

#立ち絵表示 中_machina_1_2_5_2_2,c,default

[マキナ file = "mk0882"]
「从什么也没有，创造出理想的存在和空间」

#立ち絵表示 中_machina_1_2_2_2_2,c,default

[マキナ file = "mk0883"]
「只有人类才能做到。」

#立ち絵表示 中_machina_1_2_2_1_2,c,default

仿佛要把珍贵的东西包起来一样的声音，可以这样断言。“啊！”

[ヒロ]
（创造出理想的存在和空间像上帝一样）

纯洁的玛奇娜的着眼点相当新颖。

[ヒロ]
（因为我以为别人上面有上帝，
虽然我从来没想过自己会站在这个立场上）

对我来说，理想就是麻吉娜。
那么，对她来说？

手中握着至今未曾萌生的疑问，轻轻地问道。

#立ち絵表示 中_machina_1_2_1_1_2,c,default

[ヒロ]
「那对玛吉娜来说“理想”什么？」

#立ち絵表示 中_machina_2_2_3_2_2,c,default
[マキナ file = "mk0884"]
#遅延立ち絵表示 中_machina_2_2_5_2_2,c,default,sli0
「我的理想是能够更好地理解老板的心情。
然后……」

#立ち絵表示 中_machina_2_2_3_4_2,c,default

[ヒロ]
「然后？」

#立ち絵表示 中_machina_2_2_3_2_2,c,default
[マキナ file = "mk0885"]
#遅延立ち絵表示 中_machina_2_2_2_2_3,c,default,sli0
「不，果然只有这些。
而且我们知道它已经超越了理想。」

对玛基娜来说，这种说法很少见。

#立ち絵表示 中_machina_2_2_2_1_3,c,default

想知道。超越了玛基娜的理想之上的什么。

[ヒロ]
「那样也行，告诉我吧」

#立ち絵表示 中_machina_2_2a_13_14_2,c,default

他凝视着寻找答案的答案，然后透过水槽的反射注视着对方。

#立ち絵表示 中_machina_1_2a_15_14_2,c,500

麦琪娜缓缓转过头来。然后

#立ち絵表示 中_machina_1_2a_13_12_2,c,default

[マキナ file = "mk0886"]
「和Master一直在一起……是」

#立ち絵表示 中_machina_1_2a_12_12_2,c,default

[マキナ file = "mk0887"]
「说到底只是理想和愿望」

#立ち絵表示 中_machina_1_2a_12_11_2,c,default

呼吸停止了。
不，在那个瞬间，我甚至觉得时间已经停止了。

[ヒロ]
「马基纳……」

挤出的声音孕育着发烧。

多么刺人的话啊。

没想到麦基娜的嘴里冒出这种话来。
没想到。

[ヒロ]
（对我来说，那也是理想。我得告诉你……！）

承受着震撼大脑的冲击，勉强张开嘴巴的瞬间。

#立ち絵表示 中_machina_2_2_1_2_1,c,default

[マキナ file = "mk0888"]
「啊，老板！　那边也有大鱼哦」

两人的世界完全崩溃了。

[ヒロ]
（[ルビ rb = "誤魔化/ごまか"]被害了吗？
你没那么在意吗已经不知道了）

#立ち絵表示 中_machina_2_2_2_1_1,c,default

天真烂漫的玛吉娜背影，
我只能盯着他看。

//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//////////////////////////////////////////////////

//平日（翌日or数日後）
//研究室
[bgm_in st = "bgm01"]
#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示予約 中_machina_2_1_1_2_1,rrc
[背景 st="bg06" time="1500"]

[マキナ file = "mk0889"]
「那就是[ルビ rb = "殻/から"]是[ルビ rb = "剥/む"]被打得团团转。
这是一个非常不可思议的景象。」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0328"]
「对啊，那可是很罕见的经历啊！
玛奇娜运气真好」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk0890"]
「是的！　老板也这么说了」

[マキナ file = "mk0891"]
「回去之前，请跟我一起拍张照片。……」

前些日子在水族馆的事，他好像很开心地向凯伦学姐报告。

[ヒロ]
（还是老样子[ルビ rb = "剥/む"]你说得像对虾一样……）

玛基娜高兴地说着话，凯伦学姐也完全保持着看守的姿势。

#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示 中_machina_2_1_2_1_1,rrc,default

[カレン file = "kr0329"]
「看起来很开心比什么都好。
多亏了这个，表情也变得丰富起来了。」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1_2_1,rrc,default
[マキナ file = "mk0892"]
#遅延立ち絵表示 中_machina_2_1_2_2_1,rrc,default,sli0
「是的！　这是『愉快』就是这种感觉，
是我们所能体会到的。」

#立ち絵表示予約 中_karen_1_2_2_1,llc
#立ち絵表示 中_machina_2_1_2_1_1,rrc,default

[カレン file = "kr0330"]
「嗯嗯。果然麻吉娜的笑脸很可爱啊！
真想让你体验更多的事情啊」

轻轻抚摸着玛奇娜的头发，
前辈笑眯眯地笑着。

#立ち絵表示予約 中_karen_1_4_2_1,llc
#立ち絵表示 中_machina_2_1_1_1_1,rrc,default
[カレン file = "kr0331"]
#遅延立ち絵表示 中_karen_1_6_2_1,llc,default,sli0
「话说回来浩」

#立ち絵表示 中_karen_1_6_10_1,llc,default

微笑的笑容瞬间变成了一脸笑容。“啊！”

#立ち絵表示 中_karen_1_6_2_1,llc,default

[カレン file = "kr0332"]
「如此专注于研究的你，
没想到你这么会处理女人」

#立ち絵表示 中_karen_1_6_10_1,llc,default

[ヒロ]
「说来话长……因为玛吉娜对什么都感兴趣，
只是看起来那样而已」

#立ち絵表示 中_karen_1_6_2_1,llc,default

[カレン file = "kr0333"]
「呵呵？　真的吗」

[ヒロ]
「你什么意思？……」

#立ち絵表示 中_karen_1_2_10_1,llc,default

有种不祥的预感。

似乎完全进入了取笑模式，一阵恶寒奔跑着。

#立ち絵表示予約 中_machina_2_1_1_4_1,rrc
#立ち絵表示 中_karen_1_4_2_1,llc,default
[カレン file = "kr0334"]
#遅延立ち絵表示 中_karen_1_6_2_1,llc,default,sli0
「电影院，游乐场，还有水族馆。
哪个都是经典的约会地点啊？」

[ヒロ]
「是吗？
我只能想到这一点。……」

#立ち絵表示 中_karen_1_2_3_1,llc,default

[カレン file = "kr0335"]
「你到底在动摇什么啊？　虽然很像室内派，
我只是在夸奖你是个好选择？」

#立ち絵表示 中_karen_1_2_10_1,llc,default

[ヒロ]
「不你肯定在开玩笑吧！」

#立ち絵表示 中_machina_2_1_1_1_1,rrc,default

因为他的态度很直白，所以甚至连我的声音都吓坏了。

#立ち絵表示 中_karen_1_6_3_1,llc,default
[カレン file = "kr0336"]
#遅延立ち絵表示 中_karen_1_2_2_1,llc,default,sli0
「算是吧　虽说如此，你也是一般人
我佩服你那颗浪漫的心That‘s what you’re looking my mother.」

果然不出所料，他吓了一跳，垂下头来。

#立ち絵表示 中_karen_1_4_5_1,llc,default
[カレン file = "kr0337"]
#遅延立ち絵表示 中_karen_1_6_5_1,llc,default,sli0
「但是……高兴的同时，也很复杂啊。
就好像『弟弟』和『女儿』看着它成长」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1_5_1,rrc,default

[マキナ file = "mk0893"]
「『弟弟』就是说老板吗？」

玛奇娜对学长装作的比喻做出了礼貌的反应。

#立ち絵表示予約 中_machina_2_1_1_4_1,rrc
#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0338"]
「啊。不知从哪里开始，心不在焉的浩，
没想到这一年来你已经很健壮了」

#立ち絵表示 中_karen_1_3_1_1,llc,default

[ヒロ]
「是的……那就好。
如果看起来是这样，那就多亏了麻吉娜和前辈。」

#立ち絵表示 中_machina_2_1_1_2_1,rrc,default

[マキナ file = "mk0894"]
「老板也成长了是吧」

#立ち絵表示予約 中_machina_2_1_1_1_1,rrc
#立ち絵表示 中_karen_1_1_2_1,llc,default
[カレン file = "kr0339"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,sli0
「这就是协同效应吧？
大家都能成长，真是太美了。」

卡伦学长用鼻子哼了一声，满意地点了点头。

#立ち絵表示 中_karen_1_1_1_1,llc,default

[ヒロ]
「『[ルビ rb = "同期/シンクロ"]』功能，睡耳旁水，
一开始我吓了一跳……」

[ヒロ]
「多亏了这个，当麻吉娜发现新事物时，
如果你能满足我，我愿意。」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0340"]
「嗯嗯。你们各自向前看
你好像在成长，我也很高兴。」

#立ち絵表示 中_karen_1_4_5_1,llc,default
[カレン file = "kr0341"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,sli0
「关于精度，……
嘛，以后再努力吧。」

『精度』这句话让我想起了那天的事情。

#立ち絵表示 中_karen_1_2_1_1,llc,default

[ヒロ]
（接吻了吧。玛基娜和……）

一旦我想起来，
与当时的感情一起，连触感都复苏了。

[ヒロ]
（哦不不现在忘掉吧！）

#立ち絵表示 中_karen_1_1_4_1,llc,default

为了驱除邪念，拉紧了正要松弛的脸颊上的肌肉。

#立ち絵表示予約 中_machina_2_1_1_4_1,rrc
#立ち絵表示 中_karen_1_6_5_6,llc,default

[カレン file = "kr0342"]
「你怎么了，一副严肃的表情」

[ヒロ]
「不，没什么。我还以为还有更多问题呢」

#立ち絵表示 中_karen_1_6_4_1,llc,default
[カレン file = "kr0343"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,sli0
「嗯……是啊。
正因为如此才有做的价值！」

#立ち絵表示 中_machina_2_1a_13_18_2,rrc,default

在微妙的时间内，

#立ち絵表示 中_karen_1_1_2_1,llc,default
[カレン file = "kr0344"]
#遅延立ち絵表示 中_karen_1_2_2_1,llc,default,sli0
「以后再进行细致的传达吧。
嘿，麦基娜」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1a_16_15_4,rrc,default
[マキナ file = "mk0895"]
#遅延立ち絵表示 中_machina_2_1a_12_12_2,rrc,default,sli0
「诶……是，是。我会努力的」

#立ち絵表示 中_machina_2_1a_13_14_2,rrc,default

当我把目光投向突然被甩掉的玛奇娜时，
神神不定地眨着眼睛。

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_1_1a_12_12_2_emo8,rrc,default

[マキナ file = "mk0896"]
「请问你们两位都口渴吗？
我给您拿咖啡来」

#立ち絵表示 中_machina_1_1a_12_11_2,rrc,default

[ヒロ]
「謝謝」

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0345"]
「真机灵。拜托了」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1a_11_12_2,rrc,default

[マキナ file = "mk0897"]
「那么，请稍等」

[背景 hide="-1"]
#立ち絵消去 machina,500

//SE ドア開け
[se_in st = "door_labo_ake"]
[wait1 1000]

//SE ドアバタン
[se_in st = "door_labo_sime"]
[wait1 1000]

#立ち絵スライド表示 中_karen_1_6_2_1,llc,c,default

[背景 hide="1"]

[カレン file = "kr0346"]
「青春啊」

#立ち絵表示 中_karen_1_6_10_1,c,default

这应该已经完全理解了吧。

[ヒロ]
（这样的事，真的是很聪明的啊。……）

#立ち絵表示 中_karen_1_4_2_1,c,default

[カレン file = "kr0347"]
「然后……」

#立ち絵表示 中_karen_1_1_2_1,c,default
[カレン file = "kr0348"]
#遅延立ち絵表示 中_karen_1_3_2_1,c,default,sli0
「确实[ルビ rb = "同期/シンクロ"]虽然有影响。
果然，麻吉娜的成长，还是有浩的存在啊。」

#立ち絵表示 中_karen_1_3_1_1,c,default

[ヒロ]
「……是吗？」

我认为玛奇娜自身学习的姿态是比什么都强的轴。

#立ち絵表示 中_karen_1_4_1_1,c,default

你察觉到我这样的想法吗？
前辈一边转动食指一边继续说。

#立ち絵表示 中_karen_1_4_2_1,c,default

[カレン file = "kr0349"]
「是啊。无论上进心多少，
没有刺激好奇心的环境是不行的」

#立ち絵表示 中_karen_1_3_2_1,c,default

[カレン file = "kr0350"]
「玛奇娜似乎也很高兴，
下次再跟你一起出去吧」

#立ち絵表示 中_karen_1_1_1_1,c,default

[ヒロ]
「可以吗？　前辈刚才明明那么开玩笑的」

随波逐流的那副表情，与羞耻一起烙印在脑海中。

#立ち絵表示 中_karen_1_6_2_1,c,default

[カレン file = "kr0351"]
「当然，我知道你只是有一点点用心，但是.。」

[ヒロ]
「呵呵！」

#立ち絵表示 中_karen_1_2_2_1,c,default

[カレン file = "kr0352"]
「已经招供了」

#立ち絵表示 中_karen_1_2_10_1,c,default

[ヒロ]
「前辈……！　你会生气的！」

我感到脸颊发烧。

要是你露出这种表情的话，就算我说你生气也不行。
可能会被嘲笑吧。

#立ち絵表示 中_karen_1_2_3_3,c,default

[カレン file = "kr0353"]
「好了冷静点！」

#立ち絵表示 中_karen_1_3_2_1,c,default
[カレン file = "kr0354"]
#遅延立ち絵表示 中_karen_1_4_2_1,c,default,sli0
「Android和人类是如何相互理解的，
能把思念连接起来吗？……那还是个未知数」

#立ち絵表示 中_karen_1_1_5_1,c,default
[カレン file = "kr0355"]
#遅延立ち絵表示 中_karen_1_4_2_1,c,default,sli0
「所以不能肯定或否定你的真心。
但是，即使用人与人之间替换，结果也是一样。」

#立ち絵表示 近_karen_1_1_1_1,c,500

被轻轻地拍了一下肩膀。

#立ち絵表示 近_karen_1_3_2_1,c,default

[カレン file = "kr0356"]
「看着两人各自抱有的思念与希望的坚强，
所以我也参与了玛吉娜的研究」

#立ち絵表示 近_karen_1_4_2_1,c,default

[カレン file = "kr0357"]
「哪怕只有一点，也希望对这份心情有自信。
并希望有希望的未来，向着美好的方向发展。」

#立ち絵表示 近_karen_1_3_2_1,c,default

[カレン file = "kr0358"]
「我一定是对你们俩这么希望的吧」

#立ち絵表示 近_karen_1_3_1_1,c,default

[ヒロ]
「我会努力做到这一点的」

#立ち絵表示 近_karen_1_2_1_1,c,default

玛基娜的愿望，凯伦前辈的愿望，自己的心意。

所有这些都互相纠缠在一起，
产生相乘效果，与理想的未来相连就好了。

对，我强烈地想。


//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
//
[jump file = "$scenario_path + '22.txt'"]
