//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//後日
//背景　空
[bgm_in st = "bgm04"]
[背景 st="拡大/bg00" top="150" top="max ~ min" time="1000" mfade="2000" mtime="50000" ease="easeout_sine" hide="1"]

在凯伦前辈的帮助下，
我们经常出门。

一起外出，
『特别』中，单击『日常』染上了。

[背景 hide="-1"]

//背景　ショッピングモール
#立ち絵表示予約 中_machina_1_2_1_2_1,c
[背景 st="bg19" time="1500" hide="1"]

[マキナ file = "mk0898"]
「刚才的西装，非常适合老板」

#立ち絵表示 中_machina_1_2_2_1_1,c,default

[ヒロ]
「是吗……
玛奇娜会那么说，我忍不住就买了。」

下班后，我和玛奇娜一起去了购物中心
能轻松地出门了。

因为是平日，所以再多吃点也好。

[ヒロ]
（太拥挤了，我也不能慢慢地带他去。）

去各种各样的店买了衣服，
暂且平心静气地想着这玩意儿。

也没有要去哪里，
悠悠忽忽地走着的这段时间也很开心。

#立ち絵表示 中_machina_2_2_1_5_1_emo1,c,default

[マキナ file = "mk0899"]
「老板，那边的店是什么」

[ヒロ]
「嗯？　哪个？」

#立ち絵表示 中_machina_2_2_1_1_1,c,default

他将视线投向玛奇娜所指的方向。

许多灯光照耀着打开的楼层。

本来是想享受视窗购物的乐趣。
玛奇娜的兴趣集中在各种各样的事物上。

[ヒロ]
（在旁边看着这种麻吉娜的新发现真让人开心啊。）

#立ち絵表示 中_machina_2_2_1_2_1,c,default

[マキナ file = "mk0900"]
「可以进去看看吗」

[ヒロ]
「当然」

#立ち絵表示 中_machina_2_2_2_1_1,c,default

追着急急忙忙走着的玛奇娜，踏入了楼层。


[背景 hide="-1"]
#立ち絵消去予約 all

// ★CG_04：マキナとお買い物（私服＋ショッピング差分）
[イベントCG st="CG_04/拡大/b_1" left="750 ~ 0" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_04/b" add="CG_04/b_1"]

[マキナ file = "mk0901"]
「这是……是家电店吗」

[ヒロ]
「好像是的。有很多杂货」

家电上摆放着厨房杂货等各种各样的生活用品。

从标准到略微不同的形状，
品种齐全。

[マキナ file = "mk0902"]
「总觉得很时髦。
我第一次看到这种设计。」

带上鲜艳色彩的奇形怪状的火锅，
玛奇娜轻轻地抬起来。

[ヒロ]
「没错，设计性高这一点很有吸引力啊。」

如果你们有同样的功能，
讲究外表也许也不错。

『反正是可爱的话，心情会好起来.』什么是？
凯伦前辈的[ルビ rb = "常套句/じょうとうく"]是。

[イベントCG add="CG_04/b_2"]

[マキナ file = "mk0903"]
「啊，这位微波炉先生，
好像有最新的功能哦」

[ヒロ]
「看来这很方便啊！
我家的微波炉，买下来已经很久了」

[マキナ file = "mk0904"]
「是吗？　什么时候开始使用呢？」

[ヒロ]
「嗯，因为我父母在的时候，
大概已经用了10年了吧」

[マキナ file = "mk0905"]
「十年……太厉害了！　老板很会拿东西呢」

被老老实实地夸奖了，总觉得有点害羞的感觉。

可能没有想过要买新东西，
一直用着真是太好了。

[ヒロ]
「如果出了什么问题，你可以自己修好，
凯伦学姐也会照顾我的」

[イベントCG add="CG_04/b_3"]

[マキナ file = "mk0906"]
「真不愧是两位专家啊」

实际上，到现在为止事情已经足够了。

[ヒロ]
「但是如果卖这么方便的东西，
差不多该换了」

[ヒロ]
「在家用餐的机会也增多了，
玛奇娜也方便点比较好吧」

自从玛奇娜给我做菜以后，
使用微波炉的机会也增加了。

[ヒロ]
「既然如此，那就选用魔芋的好用的东西吧。
在意哪个？」

[イベントCG add="CG_04/b_4"]

[マキナ file = "mk0907"]
「可以吗？　我们现在使用的是
在老板和父母的回忆中……」

没想到会对家电说成是回忆。

正因为是对任何事物都满怀心意地对待的玛奇娜，
也会出现这种想法吧。

[ヒロ]
「的确如此。但是，老是依靠过去和古老的东西的话，是无法开辟未来的。」

[ヒロ]
「把回忆留在我的记忆和心中，
还有我父亲拍的照片」

[イベントCG add="CG_04/b_2"]

[マキナ file = "mk0908"]
「那可是非常重要和美好的事啊」

有时候会觉得很沉静，
不要停在那里。

[ヒロ]
「玛奇娜[ルビ rb = "同期/シンクロ"]实现这些功能，
我开始觉得我应该以自己的方式向前迈进。」

[ヒロ]
「而且，难得的好机会啊。
也打算换吸尘器，慢慢看吧。」

[マキナ file = "mk0909"]
「是的！　我知道了。『理想』找到那个东西吧！」

//時間経過
[イベントCG add="CG_04/b_5"]

当我们环顾四周时，
哪个看起来都是好东西而眼花缭乱。

[ヒロ]
「这个和这个，各有各的好功能。……」

[マキナ file = "mk0910"]
「如果附有想要的功能的话，会迷路的」

有两种兼备的最好。
那样一来价格也商量了。

视野的角落里，有令人在意的设计的东西。

[ヒロ]
「啊，这个也不错啊」

功能丰富，外观也很好。条件上很合适。

[イベントCG add="CG_04/b_6"]

[その他女性 name = "女性店員" file = "nj0028"]
「欢迎光临。
这边的烤箱，新功能现在非常受好评哦」

[ヒロ]
「诶，果然是这样啊」

靠近烤炉的瞬间，
不知从哪里来了店员。

[ヒロ]
「刚才看到那边的那个了。
这边的设计也不错。」

[その他女性 name = "女性店員" file = "nj0029"]
「没错！　简单易用，
特别受年轻夫妇的欢迎！」

[その他女性 name = "女性店員" file = "nj0030"]
「内部维护非常简单。
打扫工作也比以前省钱了」

[イベントCG add="CG_04/b_1"]

仔细看的话，确实是操作简单易懂的构造。

[ヒロ]
「啊，那挺舒服的。」

[マキナ file = "mk0911"]
「那么，就要这个吧？」

[その他女性 name = "女性店員" file = "nj0031"]
「啊，是她啊？」

[イベントCG add="CG_04/b_7"]

[マキナ file = "mk0912"]
「她……？」

[ヒロ]
「是……是的」

无意中肯定了。

[ヒロ]
（不对，在这里反驳也太麻烦了。）

在胸中做出这样的借口，装作没看到自己的愿望。

[イベントCG add="CG_04/b_8"]

[マキナ file = "mk0913"]
「诶？　老板……」

明显动摇的玛吉娜的脸颊，仿佛在红潮中。

[ヒロ]
（哎呀这实在是太不方便了）

[その他女性 name = "女性店員" file = "nj0032"]
「果然！　很适合您啊！　同居吗？」

[ヒロ]
「算了」

话题会顺其自然地往前倒。

[ヒロ]
（因为我们住在一起，不是谎言……再见）

[その他女性 name = "女性店員" file = "nj0033"]
「哇太棒了！　你女朋友喜欢做菜吗？？」

[イベントCG add="CG_04/b_7"]

[マキナ file = "mk0914"]
「是……！　为了做饭而出生的！」

[その他女性 name = "女性店員" file = "nj0034"]
「啊哈哈，她真有趣！
那么这边的商品，[ルビ rb = "尚/なお"]我推荐你哦！」

精神振奋的玛奇娜，口中吐出莫名其妙的事情。

[ヒロ]
「玛奇娜，我喜欢它？」

[マキナ file = "mk0915"]
「是的，作为料理的陪同，我觉得非常棒。！」

[その他女性 name = "女性店員" file = "nj0035"]
「这边有几种颜色变化！
为您拿目录！」

购买秒数？
话音未落的店员慌慌张张地消失在店内。

[イベントCG add="CG_04/b_9"]

[ヒロ]
（不知怎么就被推销谈谈吸引了……）

[ヒロ]
（但是，被告知很适合我，单纯地感到高兴。）

[イベントCG add="CG_04/b_10"]

看到旁边瞬间，玛吉娜与玛奇娜对视，彼此都害羞了。

[ヒロ]
（啊……为这种事高兴，总觉得有点没出息）

[ヒロ]
（如果能更堂堂一点的话应该很帅吧……）

[イベントCG add="CG_04/b_9"]

原本就擅自对待她，
玛奇娜不会生气吧。

现在麦基娜害羞的是，
可能是因为被当成人类女性而飞舞着。

[ヒロ]
（我得好好道歉……）

[イベントCG add="CG_04/b_10"]

他再一次向麦基娜的方向看去，目光对准了对方。

[マキナ file = "mk0916"]
「老板……不是女仆，是她……是么？
是更改设置吗，校正规」

面对笨拙的问话，我这边也越发惊慌失措了。“啊！”

[ヒロ]
「呃，那个」

[イベントCG add="CG_04/b_6"]

[その他女性 name = "女性店員" file = "nj0036"]
「让您久等了！　这边
红、白、黑、米、摩斯格林的阵容。」

[その他女性 name = "女性店員" file = "nj0037"]
「这边除了颜色之外还有店铺库存，无论哪一种都可以马上上来哦！」

在回来的店员面前，话语中断了。

[ヒロ]
「总而言之……来点玛奇娜喜欢的颜色吧。哪个好？」

[イベントCG add="CG_04/b_7"]

[マキナ file = "mk0917"]
「那个……那么，这个，就要这个。！」

[ヒロ]
「好吧，那就买这个吧」

[マキナ file = "mk0918"]
「是！　是啊！」

以生硬的互动，
直接选择店里展示的颜色。

[イベントCG add="CG_04/b_6"]

[その他女性 name = "女性店員" file = "nj0038"]
「明白了。那么，请到那边的收银台！」

[ヒロ]
「啊，好的。
我去结一下账，你能在店里等我吗」

如果再继续这种空气，
说不定会变得更加荒谬。

为了平息玛基娜的混乱，
稍微留点时间比较好吧。

[イベントCG add="CG_04/b_7"]

[マキナ file = "mk0919"]
「是的！　收到……！」

[bgm_out time = "4000"]

僵硬的玛吉娜朝入口方向走去，
目送了背影。


*debug_point

//背景ショッピングモール
[背景 st="bg19" hide="-1"]

#立ち絵表示 遠_machina_2_2a_15_14_2,c,500

[bgm_in st = "bgm09"]
[wait1 500]

[背景 hide="1"]

//マキナつぶやくように
[マキナ file = "mk0920"]
#遅延立ち絵表示 遠_machina_2_2a_14_14_3,c,default,sli0
「感觉好温暖……为什么……」

[ヒロ]
「对不起让你久等了！」

#立ち絵表示 遠_machina_1_2a_16_15_4,c,default

[マキナ file = "mk0921"]
「啊，没什么。没事的」

#立ち絵表示 中_machina_1_2a_13_14_2,c,500

结完账后，急忙跑到玛吉娜身边。

[ヒロ]
「还有，刚才对不起，不能否认。」

#立ち絵表示 中_machina_1_2_1_5_2,c,default

[マキナ file = "mk0922"]
「否定吗？」

[ヒロ]
「那个……她说的是什么？」

#立ち絵表示 中_machina_2_2a_13_14_2,c,default

[マキナ file = "mk0923"]
「啊……」

两人都默不作声，焦急地寻找下一个词。

与其巧妙地掩饰，不如坦率地说出来
可能没有误会。

[ヒロ]
「其实，听到那种话我很高兴。
终于……对不起」

#立ち絵表示 中_machina_2_2a_16_15_4,c,default
[マキナ file = "mk0924"]
#遅延立ち絵表示 中_machina_2_2a_13_12_3,c,default,sli0
「没事……而不是道歉。」

[ヒロ]
「诶？」

面对意想不到的话语，她凝视着玛奇娜。

#立ち絵表示 中_machina_2_2a_15_15_2,c,default
[マキナ file = "mk0925"]
#遅延立ち絵表示 中_machina_2_2a_14_14_2,c,default,sli0
「确实与事实不符，……不过，我也不知为何……」

[ヒロ]
「总觉得？」

#立ち絵表示 中_machina_1_2a_12_12_3,c,default

[マキナ file = "mk0926"]
「不，不。……没什么」

[ヒロ]
「诶，等等，真希」

#立ち絵表示 中_machina_2_2a_11_12_2,c,default
[マキナ file = "mk0927"]
#遅延立ち絵表示 中_machina_2_2a_12_12_2,c,default,sli0
「那么，还有必须要买的东西吧。
走吧」

[ヒロ]
「诶？　发生什么事了吗」

#立ち絵表示 中_machina_2_2a_19_12_2,c,default
[マキナ file = "mk0928"]
#遅延立ち絵表示 中_machina_2_2a_12_13_2_emo8,c,default,sli0
「晚饭的……对，是晚餐的食材！」

总觉得……接下来是什么呢？

这句含糊不清的话语，我无法很好地想象。

//////////////////////////////////////////////////

//▼以下、マキナ視点に切り替え（会話ウィンドウの色をヒロイン用に変更）

[bgm_out time = "2500"]

[背景 hide="-1"]
#立ち絵消去予約 all

[背景 color="white" rule="202_a" vague="64" hide="-1" time="1500"]
[wait1 1000]

[adv mw = "pink"]
[立ち絵face非連動]

[bgm_in st = "bgm07"]

#立ち絵表示予約 中_machina_2_2a_15_14_2,c
[背景 st="bg19" rule="202_a" vague="64" time="1500"]

这份温暖的感觉渐渐扩散开来。

感觉就像浮出水面一样，
同时也感觉到了被勒紧的感觉。

明明不知道它的真面目，
但是似乎在某处感觉到过，不可思议的感觉。

#立ち絵表示 中_machina_2_2a_13_14_2,c,default

[マキナ file = "mk0929"]
（用主控的脉搏时的那个节奏，
就像我身上有电流一样的东西……）

#立ち絵表示 中_machina_2_2a_15_14_2,c,default
[マキナ file = "mk0930"]
#遅延立ち絵表示 中_machina_2_2a_14_14_3,c,default,sli0
（我第一次知道这种感觉。
不过，不知道为什么不能向老板提问）

#立ち絵表示 中_machina_2_2a_15_18_3,c,default

想保密，想说，
这份焦躁感是什么呢？

#立ち絵表示 中_machina_2_2a_14_14_3,c,default

[マキナ file = "mk0931"]
（竟然处理不了这么多信息，
是不是哪里有问题？）

#立ち絵表示 中_machina_2_2a_15_18_3,c,default

不安与兴奋感，与困惑混杂在一起的安心感，
这一切都是矛盾的。

#立ち絵表示 中_machina_2_2a_13_14_2,c,default

尽管如此，还是觉得很舒服。

#立ち絵表示 中_machina_2_2a_14_14_2,c,default

[マキナ file = "mk0932"]
（这个“感觉”是，究竟是）


//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '23.txt'"]
