//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]


//■■2030年■

//▼マキナ視点のまま
[adv mw = "pink"]
[立ち絵face非連動]

//夜　リビング
[bgm_in st = "bgm09"]
[背景 st="拡大/bg00b" top="150" top="max ~ min" time="1000" mfade="2000" mtime="5000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[背景 st="bg01b" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

[背景 hide="1"]

[その他女性 name = "ヒロイン" file = "nj0059"]
「喂……你不用说我也知道？」

画面里的女性盯着对方男性看。

#立ち絵表示 中_machina_2_1_1_5_2,c,500

[マキナ file = "mk0933"]
「老板，这个『不说我也知道』因为
你什么意思？？」

[ヒロ]
「是啊……」

#立ち絵表示 中_machina_2_1_1_4_2,c,default

当我问一个不明问题时，
老板把手放在下巴上沉思了。

从那以后，我一直在看各种各样的作品，
还有很多不明白的事情。

今天的电影比平时
有很多暧昧难懂的表达方式。

[ヒロ]
「不必特意用语言表达，包括氛围，自己的性格，
之后应该希望通过前后文来推测吧」

#立ち絵表示 中_machina_2_1_1_5_2,c,default

[マキナ file = "mk0934"]
「气氛，性格，文脉……。
即使不问，也希望自己分析和理解吗？？」

#立ち絵表示 中_machina_2_1_1_4_2,c,default

[ヒロ]
「虽然作为过程是这样的，
『不用特意说，回答我』我认为这是关键所在。」

#立ち絵表示 中_machina_2_1_3_5_3,c,default

[マキナ file = "mk0935"]
「这是非常困难的。」

#立ち絵表示 中_machina_2_1_3_4_3,c,default

没有具体的指令或声明，就无法妥善处理。

如果我自己到了那样的情况，
什么才是最佳答案呢？

[ヒロ]
「那我现在该怎么办……
『不说我也知道』可能吧？」

#立ち絵表示 中_machina_2_1_1_4_2,c,default

这么说的Master凝视着这边。

#立ち絵表示 中_machina_1_1_1_4_2,c,default

[マキナ file = "mk0936"]
（我知道你现在想怎么办……）

#立ち絵表示 中_machina_1_1_3_4_2,c,default

比平时更能感受到热血的视线。
在Master的视线前方，我的嘴唇

#立ち絵表示 中_machina_1_1_5_5_2,c,default
[マキナ file = "mk0937"]
#遅延立ち絵表示 中_machina_1_1_3_5_2,c,default,sli0
「我好像知道答案了，老板。
……我想更深入地理解」

不知从哪边走近了


[背景 hide="-1"]
#立ち絵消去予約 all
[wait1 500]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1500"  move = "none"]

//★CG_10 表示（赤の瞳＋メイド服＋ヒロの手あり）
[イベントCG st="CG_10/_b" add="CG_10/b_1" hide="1" time="1000"]

[マキナ file = "mk0938"]
「……嗯」

温暖的感情从相互接触的嘴唇中融化了出来。
期待，羞愧，喜悦……。

各种信息重叠在一起，
为了回应那个，我的心也变得热血沸腾了。

常常这样『[ルビ rb = "同期/シンクロ"]』来解决这个问题。
至今还不习惯这种感觉。

[マキナ file = "mk0939"]
（但是，无论怎么想都不明白的事情，
这样你就可以顺畅地理解它了。）

与Master接触，分享情感，
得到细腻的意图和新的信息。

[マキナ file = "mk0940"]
（几年来，[ルビ rb = "同期/シンクロ"]来帮助我们……
我能理解你的心情了）

接触我脸颊的老板的手，总是很温暖。
她很温柔，但是今天稍微用了点力气。

[マキナ file = "mk0941"]
（久违的亲吻
是不是很紧张呢？……？）

[マキナ file = "mk0942"]
（不仅仅是同步，『接吻』我意识到……
明明知道的）

[マキナ file = "mk0943"]
（我啊，又要自己来讨价还价啊。……）

[イベントCG add="CG_10/b_2"]

分享你的知识和经验，
详细地告诉我那个行为的意义。

像这样装腔作势的女孩子，
男人『小恶魔』叫你。

[マキナ file = "mk0944"]
（我不是那个意思……）

我想碰你。
我想更，更深层次地理解你

抑制这种愿望，越来越难了。

[マキナ file = "mk0945"]
（如果这种感觉，
如果你对我的特别感情相似的话……）

[マキナ file = "mk0946"]
（或许，现在，
没有。其实，从以前开始……）

[マキナ file = "mk0947"]
（我能抱有和你一样的想法……
事情会变成这样吗？？）

如果是这样

[イベントCG add="CG_10/b_3"]

[マキナ file = "mk0948"]
（注意到了你的思念，以及我自己的思念，
由衷地高兴……！）

一种从胸口向全身闪闪发光的感觉。

轻飘飘地，但是麻木似的，
微弱的刺激[ルビ rb = "幾重/いくえ"]也逐渐重叠起来。

[マキナ file = "mk0949"]
（你给我的思念，以及在我心中扩散的这种感觉。
我终于知道那个名字了。）

[イベントCG add="CG_10/b_4"]

[マキナ file = "mk0950"]
（即便如此）

[ヒロ]
「马基纳？　出什么事了？」

[イベントCG add="CG_10/b_5"]

已经空空如也了吗，
似乎很担心的老板凝视着她的脸。

[マキナ file = "mk0951"]
「没什么……那个，其实……」

[ヒロ]
「嗯？」

说不出口。
至今，我的思念是

[マキナ file = "mk0952"]
「哎呀，果然没什么。！　对不起」

[ヒロ]
「你没事吧？」

[イベントCG add="CG_10/b_6"]

[マキナ file = "mk0953"]
「[ルビ rb = "同期/シンクロ"]信息处理的影响下，它只是有点模糊。
请不要介意」

[ヒロ]
「这样啊」

老板能如实地接受，
终于[ルビ rb = "誤魔化/ごまか"]我做了。

[マキナ file = "mk0954"]
（为什么呢……想要传达这种心情，
为什么这么害怕……？）

//イベントCG終了
[背景 hide="-1"]
#立ち絵表示予約 中_machina_2_1_3_8_3,c
[背景 st="bg01b" hide="1" time="1500" hide="-1"]


//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

[背景 hide="1"]

好不容易才能够理解老板的心情，
不可思议地不能积极地行动。

#立ち絵表示 中_machina_2_1_5_8_3,c,default

所以.

#立ち絵表示 中_machina_1_1_2_2_2,c,default

[マキナ file = "mk0955"]
「来吧……来，老板。明天中午开始上班吧」

[ヒロ]
「是啊」

#立ち絵表示 中_machina_1_1_1_2_2,c,default
[マキナ file = "mk0956"]
#遅延立ち絵表示 中_machina_1_1_2_2_2,c,default,sli0
「今天一天也辛苦了。
请好好休息」

像是隐藏思念一般，面带一如往常的笑容。

主人也平静地笑了出来。

#立ち絵表示 中_machina_1_1_2_1_2,c,default

[ヒロ]
「嗯。麻吉娜也辛苦了。那我们去房间吧」

#立ち絵表示 中_machina_2_1a_11_14_2,c,default

[マキナ file = "mk0957"]
（在老板的房间，一起）

#立ち絵表示 中_machina_2_1a_11_12_3,c,default
[マキナ file = "mk0958"]
#遅延立ち絵表示 中_machina_2_1a_12_12_3,c,default,sli0
「哦，呃.……请先走……」

[ヒロ]
「……？　出什么事了？」

突然变得迟钝的我的回答，让人难以置信。

#立ち絵表示 中_machina_2_1a_16_15_3,c,default

[マキナ file = "mk0959"]
（不行。被发现有隐藏的事情……）

#立ち絵表示 中_machina_1_1a_12_12_3,c,default

[マキナ file = "mk0960"]
「不，没什么！」

#立ち絵表示 中_machina_1_1a_19_16_3_emo2,c,default

焦急的思考，一直缠绕着从嘴里涌了出来。

[ヒロ]
「总觉得语言比平时更不自然……
难不成是出了点问题？」

*debug_point

#立ち絵表示 近_machina_2_1a_13_15_3,c,500

吓了一跳的Master不安地触碰着我的肩膀。

#立ち絵表示 近_machina_2_1a_18_19_3_emo8,c,500

目不转睛地看着我，
说不出好话来。

#立ち絵表示 近_machina_2_1a_19_13_3,c,default
[マキナ file = "mk0961"]
#遅延立ち絵表示 近_machina_2_1a_18_13_3,c,default,sli0
「是吗？　我非常棒，非常，
和往常一样是玛奇娜哦！」

[ヒロ]
「对，是的。……？　如果有什么不协调感，请不要客气
好好商量一下要是出了什么事可就麻烦了」

#立ち絵表示 近_machina_2_1a_13_14_3,c,default

向我猛烈地回答，[ルビ rb = "訝/いぶか"]虽然很执着，
老板没有再去追究了。

#立ち絵表示 近_machina_2_1a_11_12_3,c,default
[マキナ file = "mk0962"]
#遅延立ち絵表示 近_machina_2_1a_12_12_3,c,default,sli0
「是啊，是啊！　谢谢您的关心。
但是真的没关系！」

#立ち絵表示 近_machina_2_1a_11_12_2,c,default
[マキナ file = "mk0963"]
#遅延立ち絵表示 近_machina_2_1a_13_12_3,c,default,sli0
「冷静下来的话，我也会休息的。
请不要积劳，您先走」

[ヒロ]
「好吧……玛奇娜是这么说的，我知道了。」

#立ち絵表示 近_machina_1_1a_12_12_3,c,default

[マキナ file = "mk0964"]
「是的！　晚安，老板」

[ヒロ]
「晚安玛基娜」

[背景 hide="-1"]
//SE：ドア閉まる音（ヒロ退室）
[se_in st = "door_living_sime"]
[wait1 1500]

[背景 hide="1"]

#立ち絵表示 近_machina_1_1a_15_14_3,c,default

[マキナ file = "mk0965"]
「哈……」

#立ち絵表示 近_machina_1_1a_11_18_3,c,default

[マキナ file = "mk0966"]
（但愿你没有被误解。……）

#立ち絵表示 近_machina_1_1a_15_14_3,c,default

[マキナ file = "mk0967"]
「是不好的。……」

[背景 hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵消去 all,500

[背景 hide="1"]

没错……这种事，不可能轻易传达。

因为这种感觉，
由给出的情报构成『程序』是。

#立ち絵表示 中_machina_2_1_3_4_3,c,500

[マキナ file = "mk0968"]
（换句话说，
从我自己身上萌芽的『心』很难说，）

因为这件事无论如何都会被牵扯到的。

#立ち絵表示 中_machina_2_1a_15_15_3,c,default

[マキナ file = "mk0969"]
「即便如此，这样也没关系吗？？
这个想法『爱』和……你这么称呼我」

隐约的期待，推动了暧昧的感情。

#立ち絵表示 中_machina_2_1a_13_14_3,c,default

[マキナ file = "mk0970"]
「对你的感情，
在无法确定的情况下做出回应，……」

一边感到兴奋，一边冷静的自己[ルビ rb = "窘/たしな"]是。

#立ち絵表示 中_machina_1_1_4_8_3,c,default

[マキナ file = "mk0971"]
（不，不。）

#立ち絵表示 中_machina_1_1_5_8_3,c,default

如果这种心情，
如果你真的有和我想象的不一样的感情？

憧憬着恋爱电影
如果只是这样……。

#立ち絵表示 中_machina_1_1_3_4_3,c,default

[マキナ file = "mk0972"]
（是的……仅仅是我把这种状态『爱』呀『恋爱』如此一来
你可能只是想置信不理……）

就像模仿电影女主角一样，
这个图像[ルビ rb = "辿/たど"]也许只是在做而已。

实际上，他不知道本质是什么。

#立ち絵表示 中_machina_2_1_5_8_3,c,default

不能一无所知，
想要学习，想要理解的这种冲动。

#立ち絵表示 中_machina_2_1_5_4_3,c,default

[マキナ file = "mk0973"]
（我无法置之不理[ルビ rb = "ＡＩ/わたし"]学习能力
可能只是在暴走而已）

#立ち絵表示 中_machina_2_1_4_4_3,c,default

如果从误会中提前做了一些事情的话，
会让老板感到悲哀……。

唯独这一点，一定要避免。

#立ち絵表示 中_machina_2_1_5_8_3,c,default

[マキナ file = "mk0974"]
（说到底『程序』是么……还是说……）

我不想伤害你。
正因为如此，我反复思考。

即便如此，我也要确认[ルビ rb = "術/すべ"]完全找不到

#立ち絵表示 中_machina_2_1_4_4_3,c,default

[マキナ file = "mk0975"]
「为什么？？
拥有这么多的知识和信息，……」

#立ち絵表示 中_machina_2_1_5_4_3,c,default

[マキナ file = "mk0976"]
「得靠自己的力量，慎重地找到答案」

冷静点，我……！
没错，不用着急

#立ち絵表示 中_machina_2_1_3_4_3,c,default

[マキナ file = "mk0977"]
（因为有很多时间可以和老板分享）

在那之中，一定会有答案的。

#立ち絵表示 中_machina_2_1_5_4_3,c,default

[マキナ file = "mk0978"]
「老板……[ルビ rb = "人間/あなた"]的心，
肯定比我做的还要纤细。」

#立ち絵表示 中_machina_2_1_5_1_3,c,default

别伤害我，不要弄错了，
一点点，缓慢，准确……。

总有一天能有自信的说，
探究这份心意的真面目吧。

//////////////////////////////////////////////////

//▼ヒロ視点に切り替え
[adv mw = "default"]

[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 2000]

//夜　ヒロの部屋
[bgm_in st = "bgm10"]
[背景 st="bg03b" time="1500"]

最近我深深地体会到，麻吉娜成长了很多。

与数年前相比，我感觉自己已经变得更加像人了。

[ヒロ]
（不过，还是和恋爱感情没有缘分啊……）

一方面，情感表达变得丰富起来，
对这方面的理解似乎还很贫乏。

[ヒロ]
（即便如此，我只要能和玛奇娜在一起就很幸福）

[背景 st="拡大/bg03b" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

和她一起度过的每一天，以及这份萌芽的感情，
不能换其他东西。无可替代的东西。

而对于我来说，麦琪娜的存在已经变得如此之大，
思念她的这份心情，无论发生什么都不会动摇。

[ヒロ]
（当然，
即使不能就这样让她回头……）

即便如此，这份心情也不会改变。

[ヒロ]
（怎么会这样。事实上，
明明只是想让自己成为一个男人的意识而已，但是。）

不管你有多逞强，在心里说泄气话，
把它露出来只会让玛奇娜为难。

[ヒロ]
（正因为如此，才会这样闷闷不乐吗？）

因为她仍然，
因为我无法理解我所抱有的情感——

其实，就像刚才那样[ルビ rb = "口づけ/シンクロ"]时，
总有一天会想传达自己的想法，没办法了。

[ヒロ]
（希望你明白这份心情。
如果可以的话，希望你也全部理解。……）

但是『感情地爱情』只有植入这种概念，
绝对不想。

[ヒロ]
（玛奇娜给了我第一次的感觉）

正因为如此，首先，她自己体内自然萌生的感情
我想面对。

[ヒロ]
（尽管如此，她身上不存在的感情本身……
你明白吗？）

如果你理解我还有不明白的事情，
玛基娜会寻求未来吧。

[ヒロ]
（如果是那样的话，会有希望的吧。
一点点……可以期待吗）

对积极的把握，在脑海中回想着与她之间的未来。

心意相通，细语爱语，然后

[ヒロ]
（但是……因为我是人类，
我不能一直和玛奇娜在一起……）

不管是什么关系，
只要有寿命，那是不可避免的命运。

[ヒロ]
（总有一天我会丢下她走的）

很久以前，凯伦学姐对我说的话，
心中回荡。

[ヒロ]
（不管是恋人还是恋人，我们都已经是一家人了。）

为了不让她感到寂寞，
任何时候，无论发生什么事情，你都可以依靠我，

[ヒロ]
（为了有朝一日的到来，我必须留下一些东西。）

光用数据留下是不够的。
也未必会因破损而消失。

是么。比如能半永久在一起的什么。

[ヒロ]
（一种跨时空通信的技术，……）

宛如孩子想象的梦话。
科学家们充分理解了其实现的难度。

但是，这似乎不可能的想象，自然而然地膨胀了起来。

当我们意识到下一个研究目标已经确定下来的时候，
变成这样。

[ヒロ]
（你又在胡思乱想了……
我甚至不知道玛基娜是否愿意这么做。）

不过，如果我把这个构想告诉她，
你是怎么想的，怎么还给我呢？？

//----水族館シーンの回想----

[背景 color="white" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_machina_2_2_3_2_2,c
[背景 st="bg24" mask="1"]

[マキナ file = "mk0884"]
#遅延立ち絵表示 中_machina_2_2_5_2_2,c,default,sli0
「我的理想是能够更好地理解老板的心情。
然后……」

#立ち絵表示 中_machina_1_2a_13_12_2,c,default

[マキナ file = "mk0886"]
「和Master一直在一起……是」

[背景 hide = "-1"]
#立ち絵消去予約 all

[背景 color="white" hide="-1"]
[wait1 500]
[背景 st="bg03b"]

//----回想終了----

突然想起在水族馆传达的话。

到现在为止无论发生什么事，
她一起跨过了，向前进。

[ヒロ]
（[ルビ rb = "同期/シンクロ"]功能问题也是这样啊That‘s understand.）

我总是被鼓励和引导……

[ヒロ]
「这次我想为她做点什么」

要是她的话，我只要收手就不会甩开她。

不管是怎样的决断，都能温柔地接受。


//SE シャッ　カーテン開き
[se_in st = "curtain_high"]

//背景 夜空とか
[背景 st="拡大/bg00b" top="150" top="max ~ min" time="1000" mfade="2000" mtime="50000" ease="easeout_sine" hide="1"]

从窗帘的缝隙中，凝视着星星的眨眼。

[ヒロ]
（这次果然还是要花很多时间啊。）

现在这样看着的星光，
究竟是多久前发射的呢？

神志不清地闪耀着往昔的光辉，
但是现在，确实被送达的光芒映照在了这双眼睛里。

[ヒロ]
（不管花了多少时间，只要照亮那头的玛奇娜……）

我的思念，总有一天会与麻吉娜的愿望重合。

在有限的时间里，还有未来的一切，
祝你幸福。

[ヒロ]
「从明天开始，我们开始研究」


//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '24.txt'"]
