//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


[bgm_in st = "bgm05"]

//SE 雨の音
[se_in st = "rain3"]

//雨空
[背景 st="bg00d" time="1500" hide="-1"]
[wait1 1500]

//SEストップ
[se_out id = "1" time = "4000"]

//朝　リビング（天気悪い日なので夜背景使っとくのもアリかも）
[背景 st="bg01b" time="1500"]

开始了新的研究已经过了几个月了。

[ヒロ]
（一定要成功）

最近即使是一点点时间，也觉得非常珍贵。

喝干杯里剩下的咖啡，
看清了早上的新闻。

[その他男性 name = "気象予報士" file = "nd0046"]
「……飞速发展和创纪录的暴雨」

以消除电视声音的势头，被强风吹拂的窗户响了起来。

被以速度撞击在玻璃上的雨点发出了巨大的声响。

#立ち絵表示 中_machina_2_1_1_5_3,c,500

[マキナ file = "mk0979"]
「好大的雨啊。今天休息怎么样？」

站在窗边的玛奇娜一边听着天气预报，
凝视着用力打的雨。

#立ち絵表示 中_machina_2_1_1_4_3,c,default

[ヒロ]
「是啊……」

在思考期间，
一个接一个地撞击着大雨点，碎裂开来。

从昨晚开始，随着雨水一起吹来的风也越来越大，
摇摇晃晃地晃动着窗户。

[ヒロ]
「有什么事就麻烦了，把窗帘关上吧」

#立ち絵表示 中_machina_2_1_1_2_2,c,default

[マキナ file = "mk0980"]
「是啊。等会儿我再逛其他房间」

#立ち絵表示 中_machina_2_1_1_1_2,c,default

[ヒロ]
「这么糟糕的天气，一大早就会感到郁闷的……」

#立ち絵表示 中_machina_2_1_1_5_3,c,default

[マキナ file = "mk0981"]
「有信息说气候变化对身体状况也有影响。」

或许是因为低气压的缘故吧。总觉得有些懈怠。

//SE 雨の音
[se_in st = "rain_window3"]

[背景 hide="-1"]
#立ち絵消去予約 all
[背景 st="bg00d" time="1500" hide="1"]

[ヒロ]
（仿佛在无法摆脱的空间里
看来你被困住了……）

潮湿沉重的空气，给人一种无法言喻的压迫感。

[ヒロ]
（现在明明是关键时期……）

因为在研究的核心部分没有捣乱的情况，
越来越焦躁。

再往前走一步，就抓不住了。

[ヒロ]
（还差一点……还差一点就能抓住什么了……）

那种状态持续了一阵子，让人着急得不得了。

//SEストップ
[se_out id = "1" time = "4000"]

[ヒロ]
「我还有时间……但是」

[ヒロ]
（我想尽早实现玛奇娜的愿望）

一心一意，心急如麻。

再有一点点，只要有一点点的闪现，我就会继续前进。

[背景 st="bg01b"]

围着客厅的窗帘四处张望的麦基娜背影，
满怀决心地说一句话。

#立ち絵表示 中_machina_2_1_1_4_2,c,500

[ヒロ]
「果然[ルビ rb = "研究所/ラボ"]我得走了」

#立ち絵表示 中_machina_1_1_6_5_4,c,default
[マキナ file = "mk0982"]
#遅延立ち絵表示 中_machina_1_1_1_5_2,c,default,sli0
「诶……你没事吧？　避免外出，
我刚才在电视上也带路了哦」

#立ち絵表示 中_machina_1_1_1_5_3,c,default

[マキナ file = "mk0983"]
「风也很大，可能会有飞来物」

有点为难的样子，是的[ルビ rb = "窘/たしな"]被压倒。

玛基娜说得对，
我实在不能呆在家里。

#立ち絵表示 中_machina_1_1_1_4_3,c,default

[ヒロ]
「噢，我无论如何都想尽快解决」

#立ち絵表示 中_machina_2_1_1_5_3,c,default

[マキナ file = "mk0984"]
「是说最近一直在烦恼的研究吗？」

歪着头的玛奇娜，复杂地轻轻问道。

#立ち絵表示 中_machina_2_1_1_4_3,c,default

[ヒロ]
「是么。我傍晚会回来的，别担心」

#立ち絵表示 中_machina_2_1_1_5_2,c,default

[マキナ file = "mk0985"]
「既然老板都这么说了……」

玛奇娜终于明白了我的决心没有动摇，终于屈服了。

#立ち絵表示 中_machina_1_1_1_2_2,c,default

[マキナ file = "mk0986"]
「因为今天受雨的影响会变冷，
为您准备了热乎乎的饭菜等着您呢」

[ヒロ]
「谢谢。那我走了」

#立ち絵表示 中_machina_1_1_2_2_2,c,default

[マキナ file = "mk0987"]
「好的，路上小心。小心点」

她虽然担心，却以温柔微笑的玛琪娜为后背，快步走出家门。

[bgm_out time = "3000"]

[背景 hide="-1"]
#立ち絵消去予約 all

[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]

//SE 雨の音
[se_in st = "rain3"]

[背景 st="bg00d" rule="202_a" vague="64"]

[ヒロ]
「这样一来伞就没意义了」

比从家里眺望的暴雨还要大得多。

从旁边吹来的暴风雨粒，像子弹一样袭来。

超乎想象的威力，不由得叹了一口气。

[ヒロ]
「啊……这么大的暴风雨，
交通工具好像也瘫痪了……」

回去可能会堵车。

//SEストップ
[se_out id = "1" time = "4000"]

尽量想有没有可能空着的路线，
急忙上了车。


*debug_point


//場面転換＋時間経過
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 2000]

[bgm_in st = "bgm05"]

//研究所 夕方
[背景 st="bg06" rule="202_a" vague="64"]

[ヒロ]
「哎呀……现在几点了？」

抬起袖子确认手表，
不知不觉地已经过了17点。

[ヒロ]
「已经是傍晚了……」

她喃喃自语地搔着头。

一边面对资料一边反复进行考察，
脑子里好像已经过了很长时间了。

因为暴雨日光不亮，
好像随着时间的流逝变迟钝了。

[ヒロ]
（今天没人跟我打招呼啊）

就是这暴雨。员工几乎都不上班，
研究所里鸦雀无声。

[ヒロ]
（凯伦学姐不在的话，感觉相当安静啊）

很少的员工也回家了，
室内只剩下自己。

[ヒロ]
「我和玛吉娜约好了差不多该回去了……」

这么晚还留在这里，实在对不起警卫。

[ヒロ]
（快点准备，叫他上锁吧！Oh，let‘s come to get up.）

一边思考着，一边望向小窗。

[背景 hide="-1"]

//SE 雨の音
[se_in st = "rain_window3"]

[背景 st="bg00d"]

雨一点儿也停不了。
甚至比上班时更加激烈。

[ヒロ]
「这么严重的话，视野会变差吧。……」

跑在坏路上是不可避免的吧。
今天叹了好几次气。

//SEストップ
[se_out id = "1" time = "4000"]

早该回到麦基娜身边了，
急于不耐烦花费时间。

[背景 hide="-1"]

[背景 st="bg06"]

[ヒロ]
（啊，今天一直是这种感觉啊。……）

不知为何心烦意乱，将行李塞进包里。

手表的秒针转过。雨顺着窗户流下。
她交互地眺望着它，无精打采地挥动着手。

突然，一个想法浮现在脑海中。

[ヒロ]
「啊……」

[ヒロ]
（好吧……没错，就是这个……！！）

灵机一动。

[ヒロ]
「终于……找到了……！」

[ヒロ]
（没有任何强行制止的事情。
积累信息流，然后）

总算可以向前迈进一步了。

[ヒロ]
（系统已经完工了……！）

如果这个能向前推进的话，可以说这项研究已经成功了。

如此一来，不久的将来，

[ヒロ]
「这样一来肯定是和玛吉娜……！！」

车钥匙和皮包都放在桌上，我坐不稳，没有时间了，我把车钥匙和包包都拿在桌子上了，
他抓起手，快步朝门走去。


//場面転換
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]

//SE 雨の音（チャンネル＝1）
[se_in st = "rain4"]

//駐車場背景がないので一時的に空など
[背景 st="bg00d" rule="202_a" vague="64" hide="-1"]

//SE 車のエンジン音（チャンネル＝2）
[se_in id = "2" st = "car_engine"]

[背景 hide="1"]

急急忙忙地坐上车，启动引擎。

将因暴雨急剧下降的气温而变硬的指尖擦拭在一起，
握住了方向盘。

[se_out id = "2" time = "2000"]

[ヒロ]
（快……切实缩短时间再回去吧）

脑子里想着最短的路线，发动了车子。


//背景 街中
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="拡大/bg08d" rule="202_a" vague="64" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

避开拥挤的大街，走在横着的路上。

就像要付出大量打碎的雨点一样，
雨刷忙碌地移动，继续擦拭渗出的视线。

[ヒロ]
（终于来到这里了……）

选一条信号灯少的路，操纵几次灯。

在路面上扩散的水洼，哗啦地溅起飞沫。

[se_out id = "1" time = "4000"]

[ヒロ]
（这下你一定能和麦基娜在一起了……！）

想要抑制流行情绪，
怎么也止不住高扬起来。

终于能实现玛基娜的愿望了。

//SE 運転音
[se_in id = "1" st = "rain_car"]

[ヒロ]
（快点回去吧。
回到家后立刻向麦基娜报告这件事，然后）

[bgm_out time = "4000"]


// 暗転
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]

//SE 事故音開始
[se_in id = "2" st = "car_jiko"]

[wait1 1000]

//SE 雨音停止
[se_out id = "1" time = "1000"]

[wait1 5000]

[se_out id = "2" time = "1000"]

[背景 hide="1"]

一看到方向盘被抢走，视野就变得通红了。“啊！”


[ヒロ]（咦……为什么……）

[ヒロ]
「真希……纳……」

//場面転換
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 1000]

//////////////////////////////////////////////////

//▼マキナ視点に切り替え
[adv mw = "pink"]
[立ち絵face非連動]

//数時間後
//自宅リビング 夕？（天候悪いので夜背景でも）
[bgm_in st = "bgm08"]
[背景 hide="-1"]
#立ち絵表示予約 中_karen_2_3_8_3,llc
#立ち絵表示予約 中_machina_2_1_1_5_3,rrc
[背景 st="bg01b" hide="1"]

[マキナ file = "mk0988"]
「开玩笑……也是啊……？」

#立ち絵表示 中_karen_2_4_5_3,llc,default

[カレン file = "kr0359"]
「就这一次……别开玩笑了」

凯伦先生用嘶哑的声音说道。

来不及处理情报。

#立ち絵表示予約 中_karen_2_3_5_3,llc
#立ち絵表示 中_machina_2_1_1_4_3,rrc,default
[カレン file = "kr0360"]
#遅延立ち絵表示 中_karen_2_4_5_3,llc,default,sli0
「我开玩笑的，但是当我到医院的时候，
已经……。小弘……得救了」

#立ち絵表示 中_machina_2_1_6_5_3,rrc,default

[マキナ file = "mk0989"]
「……啊」

老板死了。

凯伦的眼睛湿润了。声音也颤抖着。

#立ち絵表示 中_machina_2_1_1_4_3,rrc,default

[マキナ file = "mk0990"]
（换句话说，这是真实的。）

#立ち絵表示 中_machina_2_1_4_8_3,rrc,default

胸中笼罩着某种沉重的感觉。

即使紧紧握住胸口，也没有一个缓和。

#立ち絵表示予約 中_karen_2_4_8_3,llc
#立ち絵表示 中_machina_2_1_3_5_3,rrc,default

[マキナ file = "mk0991"]
「为什么？　为什么……为什么老板……」

#立ち絵表示 中_karen_2_3_5_3,llc,default
[カレン file = "kr0361"]
#遅延立ち絵表示 中_karen_2_4_5_3,llc,default,sli0
「说是打滑事故。
道路凹陷处有水洼，就那样在护栏上……」

#立ち絵表示 中_machina_1_1_1_5_3,rrc,default

[マキナ file = "mk0992"]
「怎么会……」

#立ち絵表示 中_karen_2_3_5_3,llc,default

[カレン file = "kr0362"]
「没有其他被害者至少是救赎……」

#立ち絵表示 中_karen_2_3_8_3,llc,default

到那里解释的话，
凯伦低下头说不出话来。

哪怕说是东西的救赎，
对我来说『救赎』是，那里没有。

#立ち絵表示 中_machina_2_1_1_5_3,rrc,default
[マキナ file = "mk0993"]
#遅延立ち絵表示 中_machina_2_1_3_5_3,rrc,default,sli0
「已经不能见老板了吗？
哪怕只有一眼，我，……」

#立ち絵表示 中_karen_2_4_5_3,llc,default

[カレン file = "kr0363"]
「……对不起。那是因为……不行」

#立ち絵表示 中_machina_2_1_3_4_3,rrc,default

[マキナ file = "mk0994"]
「为什么……」

#立ち絵表示 中_karen_2_3_6_3,llc,default
[カレン file = "kr0364"]
#遅延立ち絵表示 中_karen_2_4_5_3,llc,default,sli0
「无论如何！
变成那样的样子……我不能给你看」

#立ち絵表示 中_karen_2_3_5_3,llc,default
[カレン file = "kr0365"]
#遅延立ち絵表示 中_karen_2_4_5_3,llc,default,sli0
「对不起，麻吉娜。无论如何……我做不到。
……我希望你原谅我」

对马上就要哭掉的凯伦来说，
已经什么也说不出口了。

因为总是温柔肯定的她，才会这么说。

#立ち絵表示 中_karen_2_4_8_3,llc,default

老板死了，打滑事故，看不到的身影

在您查看完详细信息后，单击
仅仅作为数据被罗列『理解』我做不到。

#立ち絵表示 中_machina_2_1_4_4_3,rrc,default

[マキナ file = "mk0995"]
（凯伦先生在说什么呢？
悲伤，痛苦……）

思考明明如此混乱，
在冷静的部分持续捕捉视觉信息。

#立ち絵表示 中_machina_2_1_5_4_3,rrc,default
[マキナ file = "mk0996"]
#遅延立ち絵表示 中_machina_2_1_4_4_3,rrc,default,sli0
（今早我和往常一样……
但是突然不见了）

没有实感。理解不了。不想明白。

#立ち絵表示 中_machina_2_1_3_4_3,rrc,default

[マキナ file = "mk0997"]
（凯伦明明如此悲伤地忍着眼泪，
我.）

紧握着的手，使出了力量。

#立ち絵表示 中_machina_2_1_4_4_3,rrc,default

[マキナ file = "mk0998"]
（对我而言，感情不够）

现在的我唯一能理解的，就只有这些。


//暗転
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '25.txt'"]

