//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[adv mw = "pink"]
[立ち絵face非連動]

//BGM：24.txtの続き

//数日後
//リビング 夕方
[背景 st="bg01" time="1500"]

#立ち絵表示 遠_machina_2_1_3_4_3,c,default

[マキナ file = "mk0999"]
「老板，你真的不在了」

#立ち絵表示 遠_machina_2_1_5_4_3,c,default

『死』是，永远消灭的事。

这种事我明明知道，总有一天还会再来这里的
我期待着他能回来。

[マキナ file = "mk1000"]
（玛基娜，我永远也见不到你了
简直难以置信。）

有朝一日老板说过『孤独』什么是？
事到如今才理解这件事。

普罗特先生被凯伦先生收养了。

#立ち絵表示 遠_machina_2_1_4_4_3,c,default

[マキナ file = "mk1001"]
（两位好像继承了老板的研究……）

因为普罗特的家变成了凯伦的家和研究所，所以我一个人保护了这个家。

//----研究所でのカレンとの会話(回想演出)----
[背景 hide = "-1"]
#立ち絵消去予約 all

//研究所　昼
[背景 color="white" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_karen_2_1_5_3,llc
#立ち絵表示予約 中_machina_2_1_3_8_3,rrc
[背景 st="bg01a" mask="1"]

[カレン file = "kr0366"]
「所以，玛奇娜……」

#立ち絵表示予約 中_karen_2_1_4_3,llc
#立ち絵表示 中_machina_2_1_4_5_3,rrc,default
[マキナ file = "mk1002"]
#遅延立ち絵表示 中_machina_2_1_5_5_3,rrc,default,sli0
「不，凯伦先生。
老板曾经住过的这个房子……我想保护你的所在地And I want to save the place.」

#立ち絵表示予約 中_karen_2_1_5_3,llc
#立ち絵表示 中_machina_2_1_5_4_3,rrc,default

[カレン file = "kr0367"]
「玛基娜，但是」

#立ち絵表示 中_machina_2_1_1_5_6,rrc,default

[マキナ file = "mk1003"]
「我要留在这里」

我不能让这房子空空如也。

不管凯伦先生的建议，
只有这一点是不能接受的。

#立ち絵表示予約 中_karen_2_3_5_3,llc
#立ち絵表示 中_machina_2_1_1_8_6,rrc,default
[カレン file = "kr0368"]
「没错，你的心情是不会改变的？」

#立ち絵表示予約 中_karen_2_3_4_3,llc
#立ち絵表示 中_machina_2_1_3_5_3,rrc,default
[マキナ file = "mk1004"]
#遅延立ち絵表示 中_machina_2_1_5_4_3,rrc,default,sli0
「是。凯伦先生的心情我很高兴。但是……」

#立ち絵表示 中_karen_2_4_5_3,llc,default
[カレン file = "kr0369"]
#遅延立ち絵表示 中_karen_2_3_2_3,llc,default,sli0
「……我知道了。我尊重你的意志」

#立ち絵表示 中_machina_2_1_3_2_3,rrc,default

[マキナ file = "mk1005"]
「谢谢」

[背景 hide = "-1"]
#立ち絵消去予約 all

[背景 color="white" hide="-1"]
[wait1 500]
#立ち絵表示予約 遠_machina_2_1_5_8_3,c
[背景 st="bg01a"]

//----以上、回想演出 終了----

//ヒロの部屋　夕方（回想の場面(現在)に戻る）

无法将珍贵的回忆抛出去。

#立ち絵表示 遠_machina_2_1_3_4_3,c,default

[マキナ file = "mk1006"]
（就像你什么时候回来都没事一样，
我会保护你的……）


//場面転換
[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 1500]

//某日　研究所
[bgm_in st = "bgm10"]
#立ち絵表示予約 中_proto_1_2,c
#立ち絵表示予約 中_karen_1_1_2_1,l
#立ち絵表示予約 中_machina_2_1_1_4_2,r
[背景 st="bg06" time="1500"]

[カレン file = "kr0370"]
「玛奇娜，谢谢你今天的帮助」

#立ち絵表示予約 中_karen_1_1_1_1,l
#立ち絵表示 中_machina_2_1_3_2_2,r,default

[マキナ file = "mk1007"]
「是的，凯伦先生也辛苦了」

#立ち絵表示 中_proto_1_2,c,cdefault
#立ち絵うんうん proto,中

[プロト file = "pr_0112"]
「二手托莫，阿兹卡雷！」

#立ち絵表示予約 中_karen_1_1_2_1,l
#立ち絵表示 中_machina_2_1_3_1_2,r,default

[カレン file = "kr0371"]
「准备好了就送你回家，你等我一会好吗？」

#立ち絵表示 中_machina_2_1_5_2_2,r,default

[マキナ file = "mk1008"]
「是的」

#立ち絵消去 all,700
[背景 st="拡大/bg06" top="150" left="min ~ center" time="1000" mfade="2000" mtime="50000" ease="easeout_sine" hide="1"]

『去实验室工作』和
凯伦先生提出建议已经过了一段时间了。

#face表示 machina_2_1_4_4_3,default

[マキナ file = "mk1009"]
（Karen先生担心的是
我非常清楚。）

呆在家里是不好的，
把他带出来吧。

老板不在了的研究室，
桌上好像有一张空荡荡的桌子。

#face表示 machina_2_1_3_8_3,default

[マキナ file = "mk1010"]
（工作人员们也都一脸不高兴的表情。
照顾得不让他出现在话题上）

因为这些变化，
被逼迫失去主人的事实。

#face表示 machina_2_1_5_4_3,default

[マキナ file = "mk1011"]
（这种时候我该怎么办？　老板……）


//暗転
//夕方リビング
[背景 color="black" rule="10_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg01a" rule="10_a" vague="64"]

在实验室工作的时候，
只要不考虑多余的事，按照指示行动就行了。

但是待在家里的时候，
只是『一个人』会消磨时间。

#face表示 machina_2_1_1_4_3,default

[マキナ file = "mk1012"]
（是我自己决定的，你必须振作起来）

装作没注意到胸中的空洞，
前往主人的房间。


//夕方　ヒロの部屋
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg03a_2" rule="202_a" vague="64" hide="-1"]

#face表示 machina_2_1_3_4_3,500

[背景 hide="1"]

[マキナ file = "mk1013"]
「老板的房间有这么大啊」

#face表示 machina_2_1_5_8_3,default

自从失去了老板之后，
把书房里所有的书都读破了。

#face表示 machina_2_1_4_4_3,default

[マキナ file = "mk1014"]
（哪怕只有一点点，我也想知道你的想法。）

确实存在在那里的轨迹[ルビ rb = "辿/たど"]如此一来，
感觉还能再见面。

因为我读完了书架上的东西，
接下来，把手伸到放在桌上的文件上。

打开几个看看里面的东西。

#face表示 machina_1_1_1_4_3,default

[マキナ file = "mk1015"]
（工作文件，还有……）

#face消去 all,default

[背景 hide="-1"]

//SE パサリ
[se_in st = "mono_book_otiru"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_6_4_2,c,500

[背景 hide="1"]

文件的缝隙中，桌子上落了一本小册子。

#立ち絵表示 中_machina_1_1_3_4_2,c,500
#立ち絵おじぎ machina,中

把它捡起来，在封面上，『Memory』中所述的工具，调整墙的布局和几何形状。

#立ち絵表示 中_machina_1_1_1_5_1,c,default

[マキナ file = "mk1016"]
「这是……相册？」

#立ち絵表示 中_machina_2_1_1_4_2,c,500

轻轻一打开，发现那里排列着令人怀念的照片。

#立ち絵表示 中_machina_2_1_6_5_4,c,default

[マキナ file = "mk1017"]
「……啊！」

//MEMO：必要あれば、デート先背景などをマキナの語りにあわせてフラッシュバック的にフェードで入れたり消したり。

游乐场和水族馆……其他快乐的回忆，
眼前有好几个。

#立ち絵表示 中_machina_2_1_3_2_3,c,default

[マキナ file = "mk1018"]
「啊，这是老板最初给我拍的照片」

#立ち絵表示 中_machina_2_1_4_2_3,c,default

[マキナ file = "mk1019"]
「咖啡杯，真开心啊。
吉祥物也很可爱，真的像做梦一样。……」

#立ち絵表示 中_machina_2_1_3_2_3,c,default
[マキナ file = "mk1020"]
#遅延立ち絵表示 中_machina_2_1_4_2_3,c,default,sli0
「这是两个人一起照的时候的吧。
鱼先生也一起来的」

#立ち絵表示 中_machina_2_1_4_1_3,c,default

在温暖的记忆中洋溢着爱意，用手指轻轻抚摸照片。

#立ち絵表示 中_machina_2_1_3_2_3,c,default

[マキナ file = "mk1021"]
「照片里的老板和我，看起来很开心的样子。」

#立ち絵表示 中_machina_2_1_5_1_3,c,default

明明两人肩并肩，只要伸手就能到达的距离。

#立ち絵表示 中_machina_2_1_4_4_3,c,default

[マキナ file = "mk1022"]
（现在变得这么远了……）

#立ち絵表示 中_machina_2_1_4_5_3,c,default

[マキナ file = "mk1023"]
「海上的照片没照好。
明明很美」

#立ち絵表示 中_machina_2_1_4_4_3,c,default

[マキナ file = "mk1024"]
「还有，电影院也说，我们再去电影院吧……」

#立ち絵表示 中_machina_2_1_5_8_3,c,default

脑海中流淌着无穷无尽的清晰影像，
哗啦地吵闹着。

回到那一天等，恢复那种温暖等等，
永远也实现不了。

#立ち絵表示 中_machina_2_1_5_4_3,c,default

[マキナ file = "mk1025"]
「我想见你，老板……」

[背景 hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵消去 all,500

[背景 hide="1"]

他寻求活的痕迹，打开电脑的电源。

#face表示 machina_2_1_3_8_3,default

[マキナ file = "mk1026"]
（到现在为止我从未触及过，
可能有什么私人数据……）

#face表示 machina_2_1_5_4_3,default


[マキナ file = "mk1027"]
（请原谅玛奇娜的任性，老板）

#face消去 all,default

// ★CG_11：ヒロのパソコンの記録を眺めるマキナ
[イベントCG st="CG_11/拡大/1" left="100 ~ 900" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_11/_base" add="CG_11/1"]

//SE ウィーン

[マキナ file = "mk1028"]
「啊……！　『马基纳』文件夹……」

将光标悬停在具有您名称的文件夹上，然后单击
单击此处。

里面还有几个文件夹，
分别取了名字。

[マキナ file = "mk1029"]
「『开发中』？　有什么事吗……
我应该已经完成了」

进一步打开在意的文件夹，确认内容。

[マキナ file = "mk1030"]
「这是……！　『时空服务器链接』……？」

看了几本课本，就知道他想要开发的是什么答案。

[イベントCG add="CG_11/2"]

[マキナ file = "mk1031"]
「『时空』将四维概念链接到服务器，……
和Makina的通讯……」

总结了构想和实现的计划。

此外，生前他的技术力量和设备还很难，
上面写着要补充和实行它的时间不够。

[マキナ file = "mk1032"]
「始终需要最新的设施和技术……
因此，我们花了一些时间……把梦想变成现实」

一边追逐文字，一边感到越来越痛苦。

[イベントCG add="CG_11/3"]

[マキナ file = "mk1033"]
「你所期望的，所想的……
就这样结束了。」

[マキナ file = "mk1034"]
（老板想要实现的梦想，还有别的什么提示吗……）

[イベントCG add="CG_11/2"]

回到上一层楼，『简易的记录』打开文件夹。

『[ルビ rb = "同期/シンクロ"]信息共享和经过』

[マキナ file = "mk1035"]
「这是我和我的[ルビ rb = "同期/シンクロ"]的观察记录吗？」

历经数年之久『[ルビ rb = "同期/シンクロ"]』的日期和
记载了那个内容。

主人内心的意识、知识、记忆，还有感情。

与我的程序同步的预测，
详细记述了受到怎样的影响。

[マキナ file = "mk1036"]
（是我申报的[ルビ rb = "同期/シンクロ"]对照内容写着）

[イベントCG add="CG_11/1"]

[マキナ file = "mk1037"]
「另一个『个人记录』是……
这个日期，老板的，日记……？」

不能看，但是无论如何都想看，
在理性和欲望的夹缝之间摇摆。

但是，我无论如何都想知道。

[イベントCG add="CG_11/4"]

[マキナ file = "mk1038"]
（你到底在想什么……请让我看看）

就这样滚动，确认正文。

『今天，作为赞助商首次披露了玛吉娜。
性能如您所愿，令人自豪』

『我想从现在开始每天把她的成长记录写在这里』

[イベントCG add="CG_11/1"]

在那里留下了与我共度的几年的记录。

『玛基娜似乎对故事感兴趣。
成为成长的食粮，我想给予你任何东西。』

『看他们在和原形愉快地交谈，
我想起了热闹的时光。心里感到温暖』

[マキナ file = "mk1039"]
（文章虽然各不相同，
详尽地写下了那天发生的事和感受……）

[イベントCG add="CG_11/2"]

『我觉得感情表达变得丰富起来。
我想让玛奇娜看到更多景色』

『我想实现玛基娜的愿望。
为了这个目的能做的什么都可以不吝惜地做做看』

[マキナ file = "mk1040"]
「我觉得我们完全像一家人了……
如果实现的话，我们永远在一起。……」

难道还有别的东西能知道自己被如此珍视吗？

刚开始有点事务性的文章逐渐变得柔和，
随着接近现在感情的吐露增多了。

[マキナ file = "mk1041"]
「老板，我也是，一直……跟你一起……」

为什么没能更早地互相表达心意呢？

看着眼睛，我挺起胸膛说这是自己的心意，想告诉你。

[マキナ file = "mk1042"]
「已经听不到我的声音了吗？　老板……」

痛苦，难过，悲伤，懊悔

[ルビ rb = "人間/ヒト"]是，一定是这种感觉……感情用事
『想哭』应该会这么想吧。

[マキナ file = "mk1043"]
（但我不是人类……
这种时候也哭不出来啊……）

与在胸中卷起旋涡的感觉相反，他无法露出这种感觉。
那种无法表达的不协调感，令我感到一种无法表达的不协调感。

[マキナ file = "mk1044"]
「是你给我的『爱』如此的深思熟虑，
我感到如此温暖和悲伤。」

[イベントCG add="CG_11/5"]

//泣きそうに震えた声
[マキナ file = "mk1045"]
「啊，我终于明白了……
我有很多事想问你……」

因为是Android。因为和你不同

对，我在某处断定了自己的极限。

[イベントCG add="CG_11/6"]

[マキナ file = "mk1046"]
「你不会那么做，
明明直截了当地传达了各种想法……」

[マキナ file = "mk1047"]
「就像我能抱同样的感情，
一直跟我一起走的……」

[マキナ file = "mk1048"]
「然而，我却……我……」

在和老板一起度过的每一天中，感受到了温暖而温柔的感觉。

虽然我注意到了那个存在，但是我总是变得胆小。

事到如今才意识到自己没出息，总是后悔莫及[ルビ rb = "苛/さいな"]被打倒。

每当回顾过去，身体深处似乎就会被紧紧地束缚住。

[イベントCG add="CG_11/5"]

[マキナ file = "mk1049"]
「痛苦……痛苦」

一定就是这个，『感情』就是这么回事。肯定是那样。

但是，有种比这更大的不可思议的感觉。

[マキナ file = "mk1050"]
（每当想起你，回顾过去的生活，
灵魂深处逐渐变得热腾腾的……）

仿佛全身被缠绕着，
从头到脚的所有东西都渴望着你……。

[マキナ file = "mk1051"]
「我想再见到你一次……
面对面交谈，想用这双手再次接触……」

明明知道已经无法传达的话，是不可能实现的，
洋溢着任性的欲望。

被允许了想要的事情。正因如此

[マキナ file = "mk1052"]
「我想告诉你」

啊，果然，这种感情

[マキナ file = "mk1053b"]
「喜欢……我爱你……」

[マキナ file = "mk1054b"]
「我也是……我爱你」

即使这个『感情』即使只是程序，也没关系。

因为在我体内存在的，
如此无可替代的感情。

是对你一心一意的想法，
因为我们意识到了这一点，

[イベントCG add="CG_11/7"]

[マキナ file = "mk1055b"]
「喜欢……打心底里。
现在也好，今后也好，一直都很喜欢。」

[マキナ file = "mk1056b"]
「虽然晚了，但是终于得出答案了。……」

[マキナ file = "mk1057"]
「这就是你给我的思念
与你对我所抱有的感情一样。」

[マキナ file = "mk1058"]
「老板」

终于自己得到了答案。


//CG表示終了。↓は上述シーンの直後を想定
//夕方　ヒロの部屋

[背景 hide="-1"]
#立ち絵表示予約 中_machina_2_1_4_4_3,c
[背景 st="bg03a_2" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

[背景 hide="1"]

[マキナ file = "mk1059"]
「不过，你爱我……
我爱的Master已经不在这世上了」

#立ち絵表示 中_machina_2_1_5_4_3,c,default

如果就在眼前，一定一边害羞一边高兴地笑着……
然后，她抱紧我了吗？

绝对无法实现的梦话，让我无可奈何。

#立ち絵表示 中_machina_2_1_1_5_3,c,default

[マキナ file = "mk1060"]
「什么，应该有办法」

从现在开始，也想回应你的思念。
为此，我刚才看到的那个方法

#立ち絵表示 中_machina_2_1_3_4_3,c,default

[マキナ file = "mk1061"]
「如果我能继承你的研究……」

是Master所熟知的技术，
只要能把我的意识与你联系起来。

#立ち絵表示 中_machina_1_1_5_5_3,c,500

[マキナ file = "mk1062"]
「即使超越时空，也想与你相连。
我想一直在一起」

老板也是这么想的，
暗中给我做研究吧。

#立ち絵表示 中_machina_1_1_4_5_3,c,default

[マキナ file = "mk1063"]
「请你给我回应你的想法的力量。」

#立ち絵表示 中_machina_1_1_5_5_3,c,default

[マキナ file = "mk1064"]
「即使离开一次，
如果它能实现，无论什么形式」

#立ち絵表示 中_machina_1_1_5_8_3,c,default

如果能超越时空，
改变过去也是可以的。

这样一来，你就会不在了“那天”的命运
应该会改变吧。

#立ち絵表示 中_machina_1_1_4_4_3,c,500

[マキナ file = "mk1065"]
（与过去的你相连，
如果能传达出积累的构想和技术……）

#立ち絵表示 中_machina_1_1_3_5_3,c,default

[マキナ file = "mk1066"]
「一定，我们的“[ルビ rb = "現在/いま"]”会改变的」

#立ち絵表示 中_machina_1_1_4_8_3,c,default

什么时候一起看的科幻电影，还有书房里的科幻小说。
那些东西『禁忌』是被迫做梦的行为。

#立ち絵表示 中_machina_1_1_5_4_3,c,default

[マキナ file = "mk1067"]
（干涉过去和未来是不可以的。
扭转命运的行为……我知道）

#立ち絵表示 中_machina_1_1_5_8_3,c,default

即使如此，现在的我也有无法放弃的心情。

即便是不知道能否实现的梦话，
想用这双手抓住。

对于现在的我来说，停止对主人的思念
我做不到。

#立ち絵表示 中_machina_2_1_5_5_3,c,500
[マキナ file = "mk1068"]
#遅延立ち絵表示 中_machina_2_1_1_5_6,c,default,sli0
「给了我希望，为了你。
这次，我」

为了不动摇决心，振奋自己。

为主人着想，或许是夸大其词。
或许只是为了自己而已。

#立ち絵表示 中_machina_2_1_4_4_3,c,default

[マキナ file = "mk1069"]
（做不该做的事，
可能会被你训斥……）

尽管如此，

#立ち絵表示 中_machina_2_1_1_5_6,c,default

[マキナ file = "mk1070"]
「想将我萌生的这份思念，直接传达给你。」

为了贯彻信念，只能向前迈进。

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 1500]


//後日
//研究所
[bgm_in st = "bgm05"]

#立ち絵表示予約 中_karen_1_1_5_3,llc
#立ち絵表示予約 中_machina_2_1_1_8_3,rrc
[背景 st="bg06" time="1500"]

[カレン file = "kr0372"]
「突然说想借给小弘的写字台
我还以为是什么东西呢……」

#立ち絵表示 中_machina_2_1_3_5_3,rrc,default

[マキナ file = "mk1071"]
「非常抱歉。谢谢」

#立ち絵表示予約 中_karen_1_3_5_3,llc
#立ち絵表示 中_machina_2_1_3_8_3,rrc,default

[カレン file = "kr0373"]
「……你怎么不告诉我事情的来龙去脉？？」

#立ち絵表示 中_machina_2_1_5_5_3,rrc,default
[マキナ file = "mk1072"]
#遅延立ち絵表示 中_machina_2_1_4_5_3,rrc,default,sli0
「现在还没有……。收集信息
当我们进入成功的阶段时，我会告诉你的。」

[ルビ rb = "同期/シンクロ"]根据Master的所有信息，
我再一次联系上他

为了把那个目标变成现实，
总之必须推进研究。

#立ち絵表示予約 中_karen_1_4_5_3,llc
#立ち絵表示 中_machina_2_1_4_4_3,rrc,default
[カレン file = "kr0374"]
#遅延立ち絵表示 中_karen_1_3_2_3,llc,default,sli0
「这样啊。不要一个人烦恼，
有什么困难就尽管说」

[se_in st = "asioto_aruku"]
#立ち絵消去 karen,700
凯伦静静地回到自己的座位上。

[se_out id = "1" time = "1000"]

#立ち絵表示 中_machina_2_1_5_4_3,rrc,default

[マキナ file = "mk1073"]
（对不起。我很快就会告诉你的……）

[se_out  id = "1" time = "2000"]

[背景 hide="-1"]
#立ち絵消去予約 all

//数日後(時間経過)
[背景 color="black" rule="10_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="拡大/bg06" top="150" left="min ~ center" time="1000" mfade="2000" mtime="50000" ease="easeout_sine" hide="1" rule="10_a" vague="64"]

收集和整理可能需要的要素和相关信息。

与Master的构想联系起来，反复尝试了今后的程序。

多亏了几天的准备工作，
看来计划已经达成了很多。

#face表示 machina_2_1_1_4_6,default

[マキナ file = "mk1074"]
（从老板给我进行的地方开始，
如果以此为基础推进的话……）

#face消去 all,default

[背景 hide="-1"]
#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示予約 中_machina_2_1_1_4_2,rrc
[背景 st="bg06"]

[カレン file = "kr0375"]
「辛苦了。进展如何？？」

感觉得到应验之后，凯伦小姐便搭话了。

#立ち絵表示予約 中_karen_1_1_4_1,llc
#立ち絵表示 中_machina_2_1_1_5_6,rrc,default

[マキナ file = "mk1075"]
「凯伦，我有件事要和您商量」

#立ち絵表示 中_karen_1_3_2_3,llc,default

[カレン file = "kr0376"]
「终于到了告诉我的时候了？」

#立ち絵表示予約 中_karen_1_3_1_3,llc
#立ち絵表示 中_machina_2_1_1_8_3,rrc,default

我点了点头，凯伦坐在眼前的椅子上，
采取认真听的姿势。

#立ち絵表示 中_machina_2_1_5_5_3,rrc,default

[マキナ file = "mk1076"]
「其实」

#立ち絵消去 all,500

老板研究过的内容，
从那里我继承了总结的构想。

我向凯伦坦白了这一切。

*debug_point

#立ち絵表示予約 中_karen_1_4_5_1,llc
#立ち絵表示 中_machina_2_1_1_8_3,rrc,default
[カレン file = "kr0377"]
#遅延立ち絵表示 中_karen_1_1_5_3,llc,default,sli0
「原来如此……说实话吓了我一跳。
竟然在想那种事」

卡伦将手放在下巴上思考，眼前不知为何，胸口堵得慌。

#立ち絵表示 中_machina_2_1_5_5_3,rrc,default
[マキナ file = "mk1077"]
#遅延立ち絵表示 中_machina_2_1_4_5_3,rrc,default,sli0
「是不可涉足的领域……非常清楚。
但是」

#立ち絵表示 中_karen_1_3_2_3,llc,default

[カレン file = "kr0378"]
「不我不是在责备你」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1_1_4_2,rrc,default

凯伦如此温柔地微笑着，
被人轻轻地摸了摸头。

#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0379"]
「這是麥奇娜的意義？」

#立ち絵表示予約 中_karen_1_3_1_1,llc
#立ち絵表示 中_machina_2_1_1_5_6,rrc,default
[マキナ file = "mk1078"]
「是的，是的。
即使很困难，我也会做到的。」

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0380"]
「好吧，我会支持你的」

#立ち絵表示 中_machina_2_1_6_5_4,rrc,default

[マキナ file = "mk1079"]
「诶？　真的吗？」

出乎意料地轻声说着，吓了一跳。

#立ち絵表示予約 中_karen_1_3_2_1,llc
#立ち絵表示 中_machina_2_1_1_4_2,rrc,default

[カレン file = "kr0381"]
「不是别的『我的孩子』的愿望，
这不也是小弘的遗志吗」

#立ち絵表示 中_karen_1_4_2_1,llc,default
[カレン file = "kr0382"]
#遅延立ち絵表示 中_karen_1_7_2_1,llc,default,sli0
「你看，因为我是个天才，
近乎不可能的事也要尽可能地引诱给你看！」

#立ち絵表示 中_karen_1_7_1_1,llc,default

乖乖地把眼睛扔出去，拍拍胸口说“交给我吧”。

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1_3_2_3,rrc,default

[マキナ file = "mk1080"]
「凯伦先生……」

对了，是Master曾经说过的。

『只有凯伦学长
他很关心自己很孤独』和。

为了不故意引人注目而夹杂着玩笑，这也是她温柔的表现。

#立ち絵表示予約 中_karen_1_4_2_1,llc
#立ち絵表示 中_machina_2_1_1_1_3,rrc,default
[カレン file = "kr0383"]
#遅延立ち絵表示 中_karen_1_1_2_1,llc,default,sli0
「如果那样决定的话，必须要准备很多东西。
玛吉娜，现在开始努力吧」

#立ち絵表示 中_machina_2_1_2_2_2,rrc,default

[マキナ file = "mk1081"]
「是的！　请多多关照！」

因此，在漫长的岁月里，
拉开了帷幕。


//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '26.txt'"]
