//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]

//■■2046年■
[adv mw = "pink"]
[立ち絵face非連動]

//研究所
[bgm_in st = "bgm10"]
[背景 st="拡大/bg00a" top="150" top="max ~ min" time="1000" mfade="2000" mtime="5000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[背景 st="bg06" time="1500"]

从那以后，已经过了15年以上了。

在凯伦和普罗特先生的帮助下，
继承了老板的研究到现在。

#立ち絵表示 中_machina_1_1_5_4_3,c,500

[マキナ file = "mk1082"]
（虽然一点地前进了，但是还差一点）

要实现我们所熟知的通讯技术，
等待着相当大的困难。

#立ち絵表示 中_machina_1_1_4_4_3,c,500

[マキナ file = "mk1083"]
（果然，用普通的绳索是行不通的啊。……）

[背景 hide="-1"]

//SE 通信の着信音
[se_in st = "tel_brooch"]
[wait1 500]

#立ち絵表示 中_machina_1_1_6_4_4,c,default
[wait1 1000]

//SE ピッ
[se_in st = "tel_pi"]
#立ち絵表示 中_machina_2_1_1_4_2,c,500
[wait1 1000]
[背景 hide="1"]

#立ち絵表示 中_machina_2_1_1_5_2,c,default

[マキナ file = "mk1084"]
「是的，这里是玛吉娜。是凯伦先生吗？」

//カレン52歳(実年齢より若々しく、現役研究員)
[カレン file = "kr0384"]
「早上好，麻吉娜。今天怎么样？？」

以完全习惯的手势开始用胸针进行通信。
凯伦先生平静的声音响起。

#立ち絵表示 中_machina_2_1_1_2_2,c,default
[マキナ file = "mk1085"]
#遅延立ち絵表示 中_machina_2_1_4_5_3,c,default,sli0
「没有问题，精神饱满。！　不过，研究方面……」

#立ち絵表示 中_machina_2_1_4_4_3,c,default

[カレン file = "kr0385"]
「这样啊。从理论上来说应该已经完成了」

正如凯伦先生所说，理论上是可行的。

虽然设备本身的开发已经成形，但仍未得出任何结果。

那就是，哪里错了，
是因为我忽略了什么……。

#立ち絵表示 中_machina_2_1_5_5_3,c,default

[マキナ file = "mk1086"]
「再往前走一步，如果我们知道什么是决定性的，……」

多亏了凯伦先生的帮助，才来到这里。

无论如何都想完成。


//---------以下、回想演出（15年ほど前）---------

[背景 hide = "-1"]
#立ち絵消去予約 all
[背景 color="white" hide="-1"]
[wait1 500]
[背景 st="拡大/bg06" top="150" left="min ~ center" time="1000" mfade="2000" mtime="50000" ease="easeout_sine" hide="1" mask="1"]

『计划太鲁莽了』

当初，当我要求实验室里的每一个人合作的时候，
最先说出的话语。

就连普罗特先生也因为太过胡来而阻止了我。

『说实话几乎不可能实现』低声说着，
也曾被几个人说服过。

在实验室里，
沉甸甸地漂浮着。

[背景 hide="-1"]

#立ち絵表示予約 中_karen_1_1_1_1,c
[背景 st="bg06" time="1000" mask="1"]

不过，只有凯伦小姐不一样。

#立ち絵表示 中_karen_1_4_2_1,c,default
//回想によりカレン36～37歳
#遅延立ち絵表示 中_karen_1_1_2_1,c,default,2700
[カレン file = "kr0386"]
「玛奇娜要随心所欲地去做。不惜一切代价」

温柔地放在肩上的手，非常温暖。

#立ち絵表示 中_karen_1_1_5_1,c,default

[カレン file = "kr0387"]
「……大家也请帮帮忙吧」

#立ち絵表示 中_karen_1_4_5_1,c,default
[カレン file = "kr0388"]
#遅延立ち絵表示 中_karen_1_1_5_1,c,default,sli0
「我不会强迫你。但是，你能不能和我一起思考未来。这是『可能性』我正在研究」

[背景 hide = "-1"]
#立ち絵消去予約 all
[背景 color="white" hide="-1"]
[wait1 500]

//----以上、回想演出 終了----


#立ち絵表示予約 中_machina_2_1_5_1_3,c
[背景 st="bg06"]

[マキナ file = "mk1087"]
（直到现在我都记得很坚强。）

结果还有凯伦先生的说服，
得到全面支持。

『越野先生遗留下来的话，应该是有价值的吧』
『说不定入宫太可惜了』

听到这些话，
亲身感受到曾经的Master支持着她。

#立ち絵表示 中_machina_2_1_4_1_3,c,default
[マキナ file = "mk1088"]
#遅延立ち絵表示 中_machina_2_1_5_1_3,c,default,sli0
（有些人会尊重我的意愿，……
环境是如此的优越。）

#立ち絵表示 中_machina_2_1_5_4_3,c,default

一个共同的项目，我想尽可能的尝试一下。
还是不能随心所欲地前进。

我作为AI的智力和情报，Master留下的资料和程序，还有Karen先生和职员的各位经验

无论用哪个，[ルビ rb = "躓/つまず"]出了好多地方。

#立ち絵表示 中_machina_2_1_4_4_3,c,default

[マキナ file = "mk1089"]
（在那样奋斗中，
不知不觉地，时间就这样过去了……）

//現在。カレン52歳(実年齢より若々しく、現役研究員)
[カレン file = "kr0389"]
「……玛基娜。绝对不能放弃啊」

#立ち絵表示 中_machina_2_1_1_4_2,c,default

沉默不语的我，被内在的声音所吸引。

[カレン file = "kr0390"]
「和我们不同，你有时间。
不要停止向前迈进」

温柔的声音在耳边回响，轻轻地包围着我。

#立ち絵表示 中_machina_2_1_4_2_3,c,default

[マキナ file = "mk1090"]
「……是。一定会成功的」

#立ち絵表示 中_machina_2_1_5_4_3,c,default

[マキナ file = "mk1091"]
（祝你尽快取得成效）

为了掩盖无法回应凯伦心情的痛苦，
我只能那么祈祷了。

[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過
//某日
//BG 研究所
[背景 color="black" rule="10_a" vague="64" hide="-1"]
[wait1 1000]
[背景 st="拡大/bg06" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1" rule="10_a" vague="64"]

#face表示 machina_2_1_4_4_3,default

[マキナ file = "mk1092"]
「怎么办才好呢，老板……」

#face消去 all,default

一边摸着脖子上的胸针，
朝着空无一人的空间喃喃自语。

曾经是老板和凯伦送给我的礼物
这个胸针也已经是很久的交情了。

烦恼的时候，不由自主地摸了摸。

因为会让人费心，所以不要在别人面前碰它。
但是，现在在这个研究室里只有自己。

[背景 hide="-1"]

#立ち絵表示予約 中_machina_2_1_4_4_3,c
[背景 st="bg06" time="1500"]

[マキナ file = "mk1093"]
（通过这个胸针，
要是能再听到你的声音就好了……）

围绕着这种梦幻般的思绪，
另一只手触碰正在开发的装置。

#立ち絵表示 中_machina_2_1_3_4_3,c,default
[マキナ file = "mk1094"]
#遅延立ち絵表示 中_machina_2_1_5_4_3,c,default,sli0
「这次由我来给你……
我无论如何都想实现」

[bgm_out time = "4000"]

闭上眼睛喃喃自语的下一瞬间

[背景 hide="-1"]

//SE ピカー系とかピピピピみたいなやつ
[se_in st = "wave_light"]
[wait1 1000]
[se_in st = "wave1" id = "2"]
[wait1 1000]
#立ち絵表示 中_machina_2_1_6_4_4,c,default
[wait1 1000]

#立ち絵表示 中_machina_1_1_6_5_4,c,500

[背景 hide="1"]

[マキナ file = "mk1095"]
「！！　这是……！」

[bgm_in st = "op_piano"]

突如其来的，正在开发的装置发生了反应。

*debug_point

#立ち絵表示 中_machina_1_1_6_5_3,c,default

[マキナ file = "mk1096"]
「到底为什么……」

[se_out id = "1" time = "2000"]

到现在为止都没能取得成果，到底是怎么回事呢？

#立ち絵表示 中_machina_1_1_3_4_3,c,default
[マキナ file = "mk1097"]
#遅延立ち絵表示 中_machina_1_1_6_5_1,c,default,sli0

（和往常不一样什么的……。不，难道说……）

这种情况，自己的一系列行动，灵感在身体中奔跑，
点和点相连了。

[se_out id = "2" time = "4000"]

#立ち絵表示 中_machina_2_1_1_5_3,c,500

[マキナ file = "mk1098"]
「如果满足这个条件，“量子纠缠”发生。
实现通讯……？」

一道大光照在眼前。

#立ち絵表示 中_machina_2_1a_13_12_3,c,default
[マキナ file = "mk1099"]
#遅延立ち絵表示 中_machina_2_1a_15_12_3,c,default,sli0
（老板，我相信你留下来的可能性）

#立ち絵表示 中_machina_2_1a_14_12_3,c,default

[マキナ file = "mk1100"]
「『越过时空』技术，
终于到了能触及到的地步。」

#立ち絵表示 中_machina_2_1a_15_11_3,c,default

[マキナ file = "mk1101"]
（“[ルビ rb = "他の世界/どこか"]”在场的你，我再去见一次）

#立ち絵表示 中_machina_1_1a_13_12_2,c,500

[マキナ file = "mk1102"]
「请等一下，老板……！」

#立ち絵表示 中_machina_1_1_5_1_2,c,default

慢慢地将手伸向装置上的开关，
向着遥远的远方通信


//暗転
[bgm_out time = "4000"]
[背景 color = "white" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//次のシーンへ
*last
[jump file = "$scenario_path + '27.txt'"]
