//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]

//▼ヒロ視点に切り替え
//-----β世界編スタート-----


//ワープ演出（映像→波紋→白背景→フェードイン）

//★動画：世界線リンク演出
[se_in st = "water_drop"]
[イベントCG loop = "0" st = "effect/link" hide = "-1"]
[se_out  id = "1" time = "2000"]

[wait1 1500]

[背景 color = "black" hide = "-1" time="1000" deleteid = "10"]
[wait1 1000]


//■■夢の世界／β世界のプロローグ(ヒロ10歳)■■

[背景 color="white" hide="-1"]
[wait1 500]
//背景：花畑

[bgm_in st = "bgm07"]

[背景 st="bg30" time="1500" mask="1" hide="-1"]
[wait1 1000]

[背景 hide="1"]

[ヒロ]
「这里是……哪里？」

#立ち絵表示 中_machina_2_1_3_1_2,c,700

总觉得[ルビ rb = "眩/まぶ"]好。
眼前，有个不认识的姐姐。

#立ち絵表示 中_machina_2_1_3_2_2,c,default
[マキナ name = "？？？" file = "mk1103"]
#遅延立ち絵表示 中_machina_2_1_5_2_2,c,default,sli0
「这里是连接我们[ルビ rb = "場所/ココロ"]。
在你看来，在梦中……是怎样的呢？」

[背景 hide="-1"]
#立ち絵消去予約 all

//背景：花畑 パン表示とか
[背景 st="拡大/bg30" top="150" left="min ~ center" time="500" mfade="2000" mtime="20000" ease="easeout_sine" hide="1" mask="1"]

环顾四周，发现满是花田。

吹拂着温柔温暖的风，被平静的空气包围着。

[背景 hide="-1"]
#立ち絵表示予約 中_machina_1_1_1_1_2,c
[背景 st="bg30" time="1000" mask="1" hide="1"]

[ヒロ]
「梦中……明明是梦，但我知道这是梦。？」

#立ち絵表示 中_machina_1_1_5_2_2,c,default

[マキナ name = "？？？" file = "mk1104"]
「是的。只有现在是特别的」

#立ち絵表示 中_machina_1_1_3_1_2,c,default

[ヒロ]
「是特别的梦想。
……除了这块花田还有别的什么吗？」

#立ち絵表示 中_machina_2_1_2_2_2,c,500

[マキナ name = "？？？" file = "mk1105"]
「是。对面有个美丽的湖，
微风很舒服哦」

指着远方，姐姐高兴地笑了。

[背景 hide = "-1"]
#立ち絵消去予約 all

//★CG_12：手を繋いで語りかけるマキナ(微笑み/ヒロの手は子供)
//※CGは目元見えないようにトリミングしてもいいかも。
[イベントCG st="CG_12/拡大/a_1" left="100 ~ 900" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_12/a" add="CG_12/a_2"]

[マキナ name = "？？？" file = "mk1106"]
「终于见到了」

[ヒロ]
「姐姐，你是谁？……？」

这么说来，我还没问名字。

[マキナ name = "夢のお姉ちゃん" file = "mk1107"]
「初次见面。我……
对于现在的你来说，恐怕还没有名字」

[マキナ name = "夢のお姉ちゃん" file = "mk1108"]
「为了见到你，我经历了漫长的旅程。……
我这么说吧」

[ヒロ]
「为了和我见面……？」

我知道没有名字，
其他的话我不太明白。

[イベントCG add="CG_12/a_3"]

[マキナ name = "夢のお姉ちゃん" file = "mk1109"]
「是。很想见你，
是个任性的姐姐」

我歪着头，姐姐露出痛苦的表情微笑着。

[ヒロ]
（声音在颤抖……你会难过吗？）

[ヒロ]
「怎么了？　姐姐……你在哭吗？」

战战兢兢地听着，
姐姐慢慢摇了摇头。

[マキナ name = "夢のお姉ちゃん" file = "mk1110"]
「不，我没有哭。……我不会流泪的」

[ヒロ]
「……？　但是，我泪流满面。？」

[イベントCG add="CG_12/a_4"]

[マキナ name = "夢のお姉ちゃん" file = "mk1111"]
「诶……？」

闪闪发光的水滴从姐姐的眼睛里洒了出来。

[イベントCG add="CG_12/a_5"]

[マキナ name = "夢のお姉ちゃん" file = "mk1112"]
「真是不可思议啊……在这个世界里，
我的感情好像被你直接看见了」

[ヒロ]
「我很难过？」

[マキナ name = "夢のお姉ちゃん" file = "mk1113"]
「不，我很高兴。
积蓄在内心深处的水滴越溢出」

[マキナ name = "夢のお姉ちゃん" file = "mk1114"]
「如此一来，我对你浩相遇的希望，
令人欣喜的是——」

//白or黒の背景へ暗転
[bgm_out time = "4000"]
[背景 color="white" time="1500" hide="-1"]
[wait1 3000]

//////////////////////////////////////////////////

//■■現実／β世界の2013年(ヒロ10歳)■■

//背景：リビング（夜）
[bgm_in st = "bgm03"]
[背景 st="bg01b" time="1500" hide="-1"]

//SE ドアガチャッ
[se_in st = "door_living_ake"]
[wait1 1000]

[背景 hide="1"]

[その他女性 name = "ヒロの母親" file = "nj0010"]
「我回来了，浩」

[ヒロ]
「欢迎回来。爸爸妈妈」

一边看电视一边揉着困倦的眼睛，
爸爸妈妈回来了。

[その他男性 name = "ヒロの父親" file = "nd0033"]
「今天也晚了呢……
让你感到寂寞，真的很抱歉。」

[ヒロ]
「没事的。我也已经是四年级了！
一个人洗澡也可以吃饭」

不想让你露出悲伤的表情，竭尽全力传达。

[その他女性 name = "ヒロの母親" file = "nj0011"]
「浩真的好坚强啊」

[ヒロ]
「嗯。所以别担心！」

向笑着听故事的妈妈挺起胸膛。

[ヒロ]
「而且我又在制造新的机器人」

[その他男性 name = "ヒロの父親" file = "nd0034"]
「哦，又在做啊。
让我看看爸爸」

爸爸想看看我的宝箱
慌慌张张地阻止。

[ヒロ]
「那还不行！　我想好好完成之后再给你看。
因为这次我想再增加一些更厉害的功能。」

想尽量在完美的状态下展现出来，让对方大吃一惊。

[その他男性 name = "ヒロの父親" file = "nd0035"]
「比上次的作品更有力量吗？
浩好厉害啊」

[その他女性 name = "ヒロの母親" file = "nj0012"]
「真的。究竟是从哪里得到这样的知识和技术呢？
互联网？」

[ヒロ]
「那是你姐姐……啊」

说完之后，我发现这下糟了。

[その他男性 name = "ヒロの父親" file = "nd0036"]
「宁宁……什么？」

[ヒロ]
「没什么！
我只是在向上帝求助！」

勉强[ルビ rb = "誤魔化/ごまか"]做了吗？

为了不让别人再问下去，我马上把话说完。

[ヒロ]
「不管怎样，好好期待吧」

[その他女性 name = "ヒロの母親" file = "nj0013"]
「当然」

妈妈点点头，抚摸着我的头笑了笑。

[ヒロ]
「那明天也是学校了，我要睡觉了。」

[その他男性 name = "ヒロの父親" file = "nd0037"]
「嗯。最近睡得真早啊。
之前明明想熬夜的」

[ヒロ]
「算是吧。早见了……不是的，呃.……」

[ヒロ]
「是的，我想多睡一会，快点长大！」

姐姐的事，只有我一个人的秘密。

之前『不早点睡的话，会长大的』被告知
想起来，[ルビ rb = "咄嗟/とっさ"]回答。

[その他女性 name = "ヒロの母親" file = "nj0014"]
「是啊。毕竟是生长期啊。好好睡一觉」

[ヒロ]
「晚安」

[その他男性 name = "ヒロの父親" file = "nd0038"]
「晚安」

[その他女性 name = "ヒロの母親" file = "nj0015"]
「晚安，浩」


//SE ドアガチャッ
[se_in st = "door_living_ake"]

//暗転
//背景：ヒロの部屋（夜）
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg03b_2" rule="202_a" vague="64" hide="-1"]

//SE ドアガチャッ
[se_in st = "door_room_sime"]
[wait1 1000]

//SE 布団バサッ
[se_in st = "huton_basa"]
[wait1 500]

[背景 hide="1"]

回到房间，立刻钻进床上。

他闭上眼睛，让自己早点睡觉。


[背景 color="black" rule="eye_a" vague="64" hide="-1"]

[wait1 500]

//SE 時計の針の音など
[se_in st = "clock_kachi"]
[wait1 1500]

[背景 hide="1"]

//チッチッチッチ……

钟声听起来特别吵。

[背景 st="bg03b_2" rule="eye_b" vague="64" hide="1"]

[se_out id = "1" time = "3000"]

[ヒロ]
「嗯，睡不着……不早点睡的话，就见不到那个人了……」

翻了个身，想起了梦中姐姐的身影。

[ヒロ]
「好想早点见面啊。
我有很多话想和你说」

[ヒロ]
「那样的话，你会怎么想呢？
下次会教我什么呢……姐姐」

[背景 color="white" time="1500" hide="-1"]

[背景 hide="1"]

想象着花田的景色，
不知何时，她像被吸进去一样睡着了。

//////////////////////////////////////////////////

//■■夢の世界■■
[背景 hide="-1"]
[bgm_out time = "3000"]
[wait1 4000]

[bgm_in st = "bgm09"]

//背景：花畑
[背景 st="bg30" time="1500" mask="1" hide="1"]

[マキナ name = "夢のお姉ちゃん" file = "mk1115"]
「『』……先生……小弘」

//★CG_12
[イベントCG st="CG_12/a" add="CG_12/a_6" hide="1"]

[マキナ name = "夢のお姉ちゃん" file = "mk1116"]
「小弘……！　太好了。我们又见面了」

和往常一样[ルビ rb = "世界/ゆめ"]里面
我回过神来，眼前是想见你的身影。

[ヒロ]
「姐姐……！」

不知从什么时候开始。只有睡觉的时候才能见面，
我心中的……不可思议的姐姐。

与那美丽的红色眼睛对视，
姐姐温柔地微笑着。


//背景：花畑 パン表示とか
[背景 st="拡大/bg30" top="150" left="min ~ center" time="1000" mfade="2000" mtime="30000" ease="easeout_sine" hide="1" mask="1"]

每次能见到姐姐，只要闭上眼睛[ルビ rb = "辿/たど"]到达的这个地方。

在神奇美丽的天空下，
明亮的花圃延伸到远处。


//★CG_12
[イベントCG st="CG_12/a" add="CG_12/a_6" hide="1"]

[ヒロ]
「多亏了姐姐的建议，
现在做的机器人差点就完成了。」

[マキナ name = "夢のお姉ちゃん" file = "mk1117"]
「那太好了。不过，多亏了我」

[イベントCG add="CG_12/a_7"]

[マキナ name = "夢のお姉ちゃん" file = "mk1118"]
「你自己的构想和努力，
还有那个[ルビ rb = "ロボット/子"]的爱情。」

[ヒロ]
「是的……可能吧。很高兴你这么说」

被姐姐夸奖的话，我有点害羞。

[ヒロ]
「但是啊，今天有关于那个机器人的事要商量。
可以请你听我说？」

[イベントCG add="CG_12/a_6"]

[マキナ name = "夢のお姉ちゃん" file = "mk1119"]
「商量？　是啊，当然」

他点了点头，以严肃的表情面对着我。

姐姐每次见面都会给我各种各样的建议。

[イベントCG add="CG_12/a_8"]

[ヒロ]
「其实……在那个机器人上，
我一直在想能不能把生命吹进来」

[マキナ name = "夢のお姉ちゃん" file = "mk1120"]
「命？　是说AI吗？」

[ヒロ]
「是么。即便是像现在这样也能像角色一样说话……
我的理想不止如此」

[ヒロ]
「可能是因为每天都在和姐姐说话吧。
『我想和这孩子谈谈』已经随心所欲了」

看家的时候，如果能随时聊天的话……
想起完成的身影，心里很兴奋。

[イベントCG add="CG_12/a_9"]

[マキナ name = "夢のお姉ちゃん" file = "mk1121"]
「小弘对那个孩子产生了爱慕之情啊。」

[ヒロ]
「好像是的。不久前，我想做什么样的机器人
明明是模棱两可的，真不可思议啊。」

[ヒロ]
「我也想制造对人有用的机器人。
但是除此之外，我还想制造一个能成为朋友和家人的机器人。」

[ヒロ]
「在和姐姐说话时，
会有各种各样的想法」

[ヒロ]
「不知为何，将未来的自己
会让你有种清晰的想象力。」

有很多事情想实现。

[イベントCG add="CG_12/a_10"]

[マキナ name = "夢のお姉ちゃん" file = "mk1122"]
「你能这么说我很高兴。
我也想指引你」

[マキナ name = "夢のお姉ちゃん" file = "mk1123"]
「即使那是，我不知道[ルビ rb = "世界/みらい"]即使我们要去，……
另外，如果你能支持」

[ヒロ]
「我不知道，未来……？」

到底是怎么回事啊。
姐姐所知道的未来也是存在的吧。

[マキナ name = "夢のお姉ちゃん" file = "mk1124"]
「是的。自言自语。请不要介意」

[イベントCG add="CG_12/a_11"]

姐姐有点为难地微笑了。

[ヒロ]
「有时候会想。
姐姐你该不会是未来人吧」

[イベントCG add="CG_12/a_12"]

[マキナ name = "夢のお姉ちゃん" file = "mk1125"]
「为什么这么想？」

[ヒロ]
「上次看了那样的动画片……」

[マキナ name = "夢のお姉ちゃん" file = "mk1126"]
「哎呀，看起来挺有趣的作品啊。」

我希望你们能稍微笑一笑，再好好地了解一下自己的想法。

[ヒロ]
「或者只是没有记忆，我就是未来人，
里面种着一个叫姐姐的AI……天啊」

[マキナ name = "夢のお姉ちゃん" file = "mk1127"]
「呵呵。你想象力很丰富啊，浩先生」

[イベントCG add="CG_12/a_10"]

[マキナ name = "夢のお姉ちゃん" file = "mk1128"]
「如果我在你的未来……
那就是，现在的你世界的我」

[ヒロ]
「……？　对不起，太难了，我不太清楚。」

姐姐只是姐姐而已。
现在明明就在我面前，到底是怎么回事呢？？

[マキナ name = "夢のお姉ちゃん" file = "mk1129"]
「是的，是的。」

[ヒロ]
「学到很多东西的话，总有一天，姐姐说的话，
能理解我的意思吗？」

[イベントCG add="CG_12/a_12"]

[マキナ name = "夢のお姉ちゃん" file = "mk1130"]
「是啊。你一定能做到」

姐姐总是支持我。

我经常以轻盈的形象行动，
给我目标。

[ヒロ]
「那我想问一下关于AI的事……」

[マキナ name = "夢のお姉ちゃん" file = "mk1131"]
「嗯，不用客气尽管问吧」

姐姐所教导的一切，我都会立刻吸收给你看。

总有一天，
姐姐会成为一个了不起的人。

//暗転

//白or黒の背景へ暗転
[bgm_out time = "4000"]
[背景 color="white" time="1500" hide="-1"]
[wait1 3000]

//////////////////////////////////////////////////

//■■現実／β世界の2013年（ヒロ10歳）■■

//背景：ヒロの部屋（昼）
[bgm_in st = "bgm01"]
[背景 st="bg03" time="1500" hide="1"]

早上醒来后马上启动电脑。

别忘了梦中姐姐教我的事，
记在记事本上了。

简直就像梦日记一样它，
不知什么时候变成了我的每天。

做笔记后，
在互联网上对AI的结构进行检索。

[ヒロ]
（难，难……）

[ヒロ]
（在梦中教我的事情的前方，
还有更不知道的事呢）

但是姐姐告诉我，我一定能做到。

相信那句话，想快点前进。

[ヒロ]
（用这个月的零用钱买一本AI研究的书吧）

不管怎样，只能花时间去见不到姐姐了。

像这样在冲刺的时候，
我的知识和构想逐渐扩散开来。

//////////////////////////////////////////////////

*debug_point

//■■夢の世界／前述シーンより１年ほど後(ヒロ11歳くらい)■■
[bgm_out time = "4000"]
[背景 color="white" time="1500" hide="-1"]
[wait1 3000]

[bgm_in st = "bgm07"]

//背景：花畑
[背景 st="拡大/bg30" top="150" left="min ~ center" time="1000" mfade="2000" mtime="10000" ease="easeout_sine" hide="1" mask="1"]


[ヒロ]
「姐姐……！　姐姐！」

在平常的花田里跑来跑去，拼命寻找姐姐的身影。

[マキナ name = "夢のお姉ちゃん" file = "mk1132"]
「浩」

//★CG_12
[イベントCG st="CG_12/a" add="CG_12/a_11" hide="1"]

[ヒロ]
「找到了！　太好了……」

到处都找不到，我还以为今天不能见面了。

[マキナ name = "夢のお姉ちゃん" file = "mk1133"]
「让您久等了呢」

姐姐很为难地笑了笑，在我面前停下了脚步。

[ヒロ]
「姐姐，听我说！
AI终于可以按照自己的想法来运作了」

[イベントCG  add="CG_12/a_13"]

要走到这一步，花了一年的时间。

反复学习和实验，终于成功了，我很高兴。

[イベントCG add="CG_12/a_14"]

[マキナ name = "夢のお姉ちゃん" file = "mk1134"]
「好厉害……比我想象的要快得多。」

[マキナ name = "夢のお姉ちゃん" file = "mk1135"]
「恭喜你，小弘。干得不错啊」

[イベントCG add="CG_12/a_6"]

姐姐满脸笑容地表扬我。
光是那样，高兴的心情就增加了好几倍。

[ヒロ]
「谢谢。说实话我还以为不行呢
多亏了姐姐我才能渡过难关」

[イベントCG add="CG_12/a_15"]

[ヒロ]
「但是，这样就无法满足了吧。终于明确了目标」

痛苦的时候，痛苦的时候有好几次。

但是，因为有姐姐在。然后
多亏了她，我找到了目标，因为这成为了我内心的支柱。

不论发生什么事情，我都能鼓励自己努力奋斗。

所以不管什么事情都能够实现。
不，我要实现。

[イベントCG add="CG_12/a_9"]

[マキナ name = "夢のお姉ちゃん" file = "mk1136"]
「呵呵，变得坚强了。」

在温柔微笑的姐姐面前，我的心变得温暖了。

//■■夢の世界／前述シーンの後日■■

[背景 color="white" hide="-1"]
[wait1 1500]
[背景 st="拡大/bg30" top="150" left="min ~ center" time="1000" mfade="2000" mtime="20000" ease="easeout_sine" hide="1" mask="1"]

不过，不知从什么时候开始，
在梦中很少见到姐姐。

[ヒロ]
「姐姐你在哪？　嘿姐姐！」

[マキナ name = "夢のお姉ちゃん" file = "mk1137"]
「就是这里，小弘」

[背景 hide="-1"]
#立ち絵表示予約 遠_machina_2_1_3_1_2,c
[背景 st="bg30" time="1500" hide="1" mask="1"]

一边喘着粗气一边回过头来，
我看见远处站着一个姐姐。

[ヒロ]
「啊，太好了。他在那里」

因为找不到任何地方，
我还以为他已经不在了。

跑过去后，心怦怦直跳，心烦意乱，心神不宁，心烦意乱，心神不定，
为了安定下来，我深呼吸一次。

#立ち絵表示 遠_machina_2_1_5_2_3,c,default

[マキナ name = "夢のお姉ちゃん" file = "mk1138"]
「今天有很重要的事要跟小弘说」

比往常更远站着的姐姐，
静静地说着。

#立ち絵表示 遠_machina_2_1_5_1_3,c,default

[ヒロ]
「诶？　重要的事情……什么？」

总觉得有种不祥的预感，咕噜地咽下唾沫。

#立ち絵表示 遠_machina_2_1_1_2_2,c,default

[マキナ name = "夢のお姉ちゃん" file = "mk1139"]
「小弘比我们认识的时候成长了很多。」

#立ち絵表示 遠_machina_2_1_2_2_2,c,default

[マキナ name = "夢のお姉ちゃん" file = "mk1140"]
「我为这样的小弘感到非常自豪。」

#立ち絵表示 遠_machina_2_1_2_1_2,c,default

[ヒロ]
「谢谢。不过，突然怎么了？」

听到我的提问，姐姐温柔地笑了笑。

#立ち絵表示 遠_machina_2_1_5_2_3,c,default

[マキナ name = "夢のお姉ちゃん" file = "mk1141"]
「真是的，就算我不在也没关系。」

[ヒロ]
「……诶？」

#立ち絵表示 遠_machina_1_1_1_2_3,c,500

[マキナ name = "夢のお姉ちゃん" file = "mk1142"]
「我所有的情报都已经告诉你了……」

#立ち絵表示 遠_machina_1_1_2_2_3,c,default

[マキナ name = "夢のお姉ちゃん" file = "mk1143"]
「最重要的是，
比我们想象的要好得多。」

[ヒロ]
「等等，等等。怎么回事？」

不行。我觉得不能再问了。

和刚才不同的意思，扑通地心跳加速。

#立ち絵表示 遠_machina_1_1_1_2_2,c,default
[マキナ name = "夢のお姉ちゃん" file = "mk1144"]
#遅延立ち絵表示 遠_machina_1_1_2_2_2,c,default,sli0
「因为你是靠自己的脚站稳的人。
一定要有自信」

[ヒロ]
「不，别走！」

#立ち絵表示 遠_machina_2_1_5_4_3,c,500

姐姐会消失的。
就这样不能见面了。

这么一想，就大声地挽留他。

#立ち絵表示 遠_machina_2_1_3_5_3,c,default

[マキナ name = "夢のお姉ちゃん" file = "mk1145"]
「如果再在一起的话，我的存在
可能会妨碍到你的未来……」

[ヒロ]
「你说什么？？　没那回事。
姐姐永远都是我的希望，目标」

#立ち絵表示 遠_machina_2_1_2_2_3,c,default

[マキナ name = "夢のお姉ちゃん" file = "mk1146"]
「正因为如此」

[ヒロ]
「诶？」

#立ち絵表示 遠_machina_2_1_3_1_3,c,default

我不明白你在说什么。
我本以为今后也能一直在一起的。

#立ち絵表示 遠_machina_2_1_1_2_2,c,default
[マキナ name = "夢のお姉ちゃん" file = "mk1147"]
#遅延立ち絵表示 遠_machina_2_1_2_2_2,c,default,sli0
「一些人有用的机器人，像你朋友或家人一样的机器人，
总有一天一定要实现的」

#立ち絵表示 遠_machina_2_1_3_2_2,c,default

[マキナ name = "夢のお姉ちゃん" file = "mk1148"]
「如果我不引导，那么一个的选择，
你自己决定未来」

#立ち絵表示 遠_machina_2_1_3_1_2,c,default

[ヒロ]
「姐姐，但是……」

#立ち絵表示 遠_machina_2_1_5_2_2,c,default

[マキナ name = "夢のお姉ちゃん" file = "mk1149"]
「不是永远的离别。你还记得我
只要是，我会一直铭记在心的。」

#立ち絵表示 遠_machina_2_1_2_2_2,c,500

[マキナ name = "夢のお姉ちゃん" file = "mk1150"]
「如此一来，我会一直从你的心目中守护着你哦」

他用非常温柔的声音向他告别。

#立ち絵表示 遠_machina_2_1_2_1_2,c,default

[ヒロ]
「怎么会……」

视线渐渐模糊，姐姐的身影扭曲了。

#立ち絵表示 遠_machina_2_1_3_2_2,c,default

[マキナ name = "夢のお姉ちゃん" file = "mk1151"]
「没事的。因为你拥有坚强的心，
一定还会再见的」

[ヒロ]
「这是怎么回事？」

#立ち絵表示 遠_machina_2_1_2_2_2,c,default

[マキナ name = "夢のお姉ちゃん" file = "mk1152"]
「当我们再见面的时候，我就会知道。」

[背景 hide="-1"]

#立ち絵表示 近_machina_1_1_3_1_2,c,1000
[wait1 500]

[背景 hide="1"]

姐姐走到我身边，抚摸着我的脸颊。

[背景 hide="-1"]
#立ち絵消去予約 all

//★CG_12
[イベントCG st="CG_12/a" add="CG_12/a_12" time="1000" hide="1"]

[マキナ name = "夢のお姉ちゃん" file = "mk1153"]
「到那时为止……再见，小弘」

[イベントCG add="CG_12/a_16"]

被她轻轻地吻了一下，她屏住呼吸。

//SE　ザザッ
[se_in st = "wind"]

那一瞬间，大风吹过。

//背景：花畑
[背景 color="white" hide="-1"]
[wait1 500]

[背景 hide="1"]

花瓣飞舞着，看不见姐姐的身影。

感觉就像被温暖的东西包裹着一样。
不由得闭上眼睛。

[se_out id = "1" st = "wind" time = "3000"]

[背景 st="bg30" mask="1" time="1500" hide="1"]

风停了[ルビ rb = "瞼/まぶた"]时，单击
那里已经不见姐姐的踪影了。

[ヒロ]
「姐姐……酱……姐姐……！」


//背景：白
[背景 color="white" time="1500" hide="-1"]
[wait1 1500]
[背景 st="bg03" time="1500" hide="1"]
醒来后，我感到像被撕裂一样的胸口疼痛，
抽抽搭搭地哭着。

[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 1500]

//////////////////////////////////////////////////

//■■現実／β世界の2014年(ヒロ11歳くらい)■■

//背景：ヒロの部屋（昼）
[背景 st="拡大/bg03b" top="150" left="min ~ center" time="1500" mfade="2000" mtime="50000" ease="easeout_sine" hide="1"]

就这样，姐姐不再出现在梦里了。

[ヒロ]
（姐姐……
我还有很多话想说呢……）


//----以下、既存シーンの回想----

[背景 hide="-1"]
[wait1 500]
[イベントCG st="CG_12/a" add="CG_12/a_12" time="1500" mask="1"]

[ヒロ]
「有时候会想。
姐姐你该不会是未来人吧」

[ヒロ]
「只是没有记忆，我就是未来人，
里面种着一个叫姐姐的AI……天啊」

[マキナ name = "夢のお姉ちゃん" file = "mk1127"]
「呵呵。你想象力很丰富啊，浩先生」

[マキナ name = "夢のお姉ちゃん" file = "mk1128"]
「如果我在你的未来……
那就是，现在的你世界的我」

[ヒロ]
「学到很多东西的话，总有一天，姐姐说的话，
能理解我的意思吗？」

[マキナ name = "夢のお姉ちゃん" file = "mk1130"]
「是啊。你一定能做到」


[背景 hide="-1"]
[wait1 500]
[背景 st="bg03b" time="1500" hide="1"]

//----以上、既存シーンの回想----


我想再见姐姐。

[ヒロ]
「刚刚……我的世界的姐姐……」

对了，只要我能再见面就好了。

以梦中的，那个姐姐为原型，
做个像朋友一样的机器人就行了。

[ヒロ]
「一定会再见面的，支持我。」

相信这句话，我只能继续前进了。

即使花费时间，也要尽快。
就算很辛苦，也要尽可能完美地。

我下定决心一定要实现这个梦想。

//暗転
[bgm_out time = "4000"]
[背景 color = "white" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '28.txt'"]
