//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//■■β世界の2024年～■■

[bgm_in st = "bgm01"]
//背景　研究所
[背景 st="bg06" time="1500"]

噗，噗——

//マキナ立ち絵表示 ブローチ無し（できればちょっと特殊な表示方法に）
[背景 st="拡大/bs28" top="1000 ~ 200" left="center" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="1"]

最新的人型Android『马基纳』和
我还是第一次通过了图灵测试。

我们精心创造的成果，
被社会认可了。

[背景 hide = "-1"]
#立ち絵表示予約 中_machina_2_5_1b_1_1,c
[背景 st="bg06" hide="1"]

[ヒロ]
（她『存在』桃子她『意识』也，被认可了。
太好了……）

通信、防水、防尘、[ルビ rb = "同期/シンクロ"]『』

除此之外，她还搭载着尽可能多的功能。

逐一检查，确认有无异常。

[背景 hide = "-1"]
#立ち絵消去予約 all

//カレン立ち絵表示
#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示 中_machina_2_5_1b_1_1,rrc,700
[背景 hide="1"]

[カレン file = "kr0391"]
#遅延立ち絵表示 中_karen_1_2_2_1,llc,default,sli0
「嗯。这回也失败了！
这样一来，今天开始就能度过真正的日常生活了。」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_5_2_2_1,rrc,default

[マキナ file = "mk1154"]
「太好了……！　谢谢！」

#立ち絵表示 中_machina_2_5_2_1_1,rrc,default
#立ち絵おじぎ machina,中

玛基娜用兴奋的声音向凯伦学姐低头。

#立ち絵表示 中_karen_1_1_1_1,llc,default

[ヒロ]
「再次清除图灵测试和最终维护，
恭喜你玛基娜」

#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示 中_machina_2_5_1b_1_1,rrc,default

[カレン file = "kr0392"]
「是的，这是我们的纪念品。
能收下吗？」

//ブローチ単体画像ポップアップ表示
[ポップアップ st="popup/brooch" zoom = "1" id = "15"]

#立ち絵表示 中_karen_1_1_1_1,llc,default

凯伦学姐用自豪的声音问道，
[ルビ rb = "恭/うやうや"]轻举妄动地从口袋里掏出东西来。

轻轻地让它握在麦基娜手上，
为了观察反应，他用兴奋的神情凝视着她。

[ポップアップ st = "del" zoom = "1" id = "15"]

#立ち絵表示 中_machina_2_5_1b_2_1,rrc,default
[マキナ file = "mk1155"]
#遅延立ち絵表示 中_machina_2_5_2_2_1,rrc,default,sli0
「哇……！　这是首饰吧。
闪闪发光，很漂亮！」

#立ち絵表示 中_machina_2_5_1b_2_1,rrc,default

玛奇娜多次改变胸针的角度，让灯光反射光。

#立ち絵表示 中_karen_1_2_2_1,llc,default
[カレン file = "kr0393"]
#遅延立ち絵表示 中_karen_1_1_2_1,llc,default,sli0
「没错，是带通信功能的超尖端胸针。
为了真希娜，我根据小弘的提案试着做了这个。是吧？」

看着回过头的凯伦学姐的眼神，他慢慢点了点头。

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_5_1b_1_1,rrc,default

[ヒロ]
「为了什么事情发生的时候，
作为联络手段之一」

#立ち絵表示 中_machina_2_5_3b_2_2,rrc,default

[マキナ file = "mk1156"]
「中间的这个部分，是滴状的形状。」

#立ち絵表示 中_machina_2_5_3b_1_2,rrc,default

玛奇娜开心地微笑着，
凝视着蓝润的胸针。

一边用手指描绘形状，一边确认着细节。

#立ち絵表示予約 中_karen_1_4_2_1,llc
#立ち絵表示 中_machina_2_5_1b_1_1,rrc,default
[カレン file = "kr0394"]
#遅延立ち絵表示 中_karen_1_4_2_3,llc,default,sli0
#遅延立ち絵表示 中_karen_1_1_2_3,llc,default,sli1
「这样啊。因为玛奇娜和人类不同，是不会流泪的。
换句话说……」

#立ち絵スライド表示 中_karen_1_1_1_1,llc,lc,700

凯伦前辈一边回答一边接受胸针，
贴在玛奇娜领口的丝带上。

#立ち絵表示予約 中_karen_1_1_2_1,lc
#立ち絵表示 中_machina_2_1_1b_1_1,rrc,default

[カレン file = "kr0395"]
「嗯，就在这里吧」

给玛奇娜戴上胸针，接着说下去。

[背景 hide = "-1"]
#立ち絵消去予約 all

//★CG_01：マキナと会話（α世界で使ったやつの差分／瞳は青色）
[イベントCG st="CG_01/_base" add="CG_01/b_1"]

#face表示 karen_1_4_2_1,default

[カレン file = "kr0396"]
「痛苦的时候，悲伤的时候，开心的时候」

#face表示 karen_1_3_2_1,default

[カレン file = "kr0397"]
「如果当场我们不能在一起的时候，
请不要客气，请随时用这个通讯器联系我。」

#face表示 karen_1_2_2_1,default

[カレン file = "kr0398"]
「能分享一下玛奇娜的感情之滴」

#face消去 all,default

[ヒロ]
「是么。带着这种想法，我决定做这个设计。」

[イベントCG add="CG_01/b_2"]

[マキナ file = "mk1157"]
「谢谢！　我非常高兴」

这是Makina和我们……
Android和[ルビ rb = "人間/ヒト"]也是为了连接的主题。

为了不让一个人感到寂寞，为了能感受到与他人的联系，能够共享感情。

#face表示 karen_1_1_5_3,default

[カレン file = "kr0399"]
「对不起。
我本来想让你流泪流汗的」

[イベントCG add="CG_01/b_3"]

#face表示 karen_1_4_5_3,default

[カレン file = "kr0400"]
「因为现状，废热和各种调整使得口腔内
虽然变湿了……」

#face消去 all,default

[ヒロ]
「更糟糕的是，
无论如何都会产生不利的。」

[マキナ file = "mk1158"]
「有缺点吗？」

奇怪的玛奇娜不可思议地反问道：

#face表示 karen_1_1_2_3,default

[カレン file = "kr0401"]
「嗯。在温度调节的系统上，
虽然采用了将水分送出体外的机制」

#face表示 karen_1_4_5_3,default

[カレン file = "kr0402"]
「如果从多个地方排出水分，
优先顺序……所以担心的事情和保养也增多了。」

#face表示 karen_1_3_2_3,default

[カレン file = "kr0403"]
「如果以玛基娜能够更轻松的生活为优先，
我们现在的技术不得不妥协」

#face消去 all,default

凯伦学姐有点为难地笑了。

毫无疑问，我竭尽全力，
成本和时间不足是无可奈何的。

也只是为了展示技术而已。
这是以玛奇娜的自由度为优先的结果。

[イベントCG add="CG_01/b_4"]

[マキナ file = "mk1159"]
「原来是这样啊。你只要为我着想就足够了，请不要道歉」

#face表示 karen_1_2_2_3,default

[カレン file = "kr0404"]
「谢谢。玛奇娜那么说让我心情舒畅哦」

气氛变得沉静了，一阵沉默到来。

[イベントCG add="CG_01/b_1"]

[ヒロ]
「不过只是跑了一点而已
变得不热了吧？」

#face表示 karen_1_1_2_1,default

[カレン file = "kr0405"]
「是么。除非你做了特别的事情，
应该不会在内部积蓄热量吧」

#face表示 karen_1_2_2_1,default

[カレン file = "kr0406"]
「万一，我们尽量以接近人类的方式
温度调节开始起作用了」

#face表示 karen_1_1_2_1,default

[カレン file = "kr0407"]
「如果你的嘴巴干了，或者感觉有点不舒服，
希望你小心点」

#face消去 all,default

学长凝视着玛奇娜的眼睛，这样说道：

[イベントCG add="CG_01/b_2"]

[マキナ file = "mk1160"]
「是。那么，无论到哪里都是很安心的。」

#face表示 karen_1_2_2_1,default

[カレン file = "kr0408"]
「如果有不明白的事情，随时可以商量哦」

#face消去 all,default

卡伦学长轻轻抚摸着玛吉娜的头，笑了出来。

//イベントCG終了


[背景 hide = "-1"]
#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示予約 中_machina_2_1_1b_1_1,rrc
[背景 st="bg06" time="1000" hide="1"]

[カレン file = "kr0409"]
「话说回来，玛奇娜的理解能力比想象的要高啊。
真的[ルビ rb = "人間/ヒト"]和说话完全一样啊」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk1161"]
「谢谢。
能顺利地和大家交谈我感到很荣幸！」

#立ち絵表示 中_machina_2_1_2_1_1,rrc,default

[ヒロ]
「玛基娜也有这种自觉，
能理解成这样吗？」

#立ち絵表示 中_machina_2_1_1b_2_1,rrc,default
[マキナ file = "mk1162"]
#遅延立ち絵表示 中_machina_2_1_5_2_1,rrc,default,sli0
「是。确实『觉悟』……
这种感觉正在萌芽。」

#立ち絵表示 中_machina_2_1_2_1_1,rrc,default

对话的节奏和理解能力都无可挑剔。
关于不明确说出的部分，从某种程度上看也是从表情上看出来的。

#立ち絵表示 中_machina_2_1_1b_2_1,rrc,default

[マキナ file = "mk1163"]
「就这样[ルビ rb = "人間/ヒト"]才能拥有和那颗心一样的感情，
多亏了老板的技术啊」

#立ち絵表示 中_karen_1_2_2_1,llc,default
[カレン file = "kr0410"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,sli0
「是啊。麻吉娜是小弘的热情和爱情的恩赐啊。」

[ヒロ]
「我“立”是，对吧？」

#立ち絵表示予約 中_karen_1_2_2_1,llc
#立ち絵表示 中_machina_2_1_2_1_1,rrc,default

[カレン file = "kr0411"]
「哎呀！　没错」

#立ち絵表示 中_karen_1_1_1_1,llc,default

像是在开玩笑似的笑着的前辈，竖起食指。

#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示 中_machina_2_1_1b_1_1,rrc,default

[カレン file = "kr0412"]
#遅延立ち絵表示 中_karen_1_3_2_1,llc,default,sli0

「你还记得吗？
当玛奇娜完成第一次启动的时候，那一刻」


//----以下、マキナ完成直後を振り返る回想シーン----
//回想
[背景 hide = "-1"]
#立ち絵消去予約 all
[背景 color="white" hide="-1"]
[wait1 500]
#立ち絵表示予約 近_machina_1_1_5_1_2,c
[背景 st="bg06" mask="1"]

[ヒロ]
「玛基娜」

#立ち絵表示 近_machina_1_1_4b_1_2,c,default

慢慢的，麦琪娜的[ルビ rb = "瞼/まぶた"]被打开。

#立ち絵表示 近_machina_1_1_3b_2_2,c,default

[マキナ file = "mk1164"]
「早上好，老板……浩大人」

#立ち絵表示 近_machina_1_1_1b_1_2,c,default

将视线投向这边，告知她世界的开始。

[ヒロ]
「终于见到了玛奇娜」

//SE 抱きしめる音（バサッ）
[se_in st = "mono_basa"]

#立ち絵表示 近_machina_1_1_6b_5_4_emo1,c,default

//抱きしめる画面演出
[画面シェイク dir="h" count="2" size="10" speed="150"]

[マキナ file = "mk1165"]
「『』！？」

他感慨万千，满怀冲动地拥抱着玛奇娜。

[ヒロ]
「我一直很想见你」

正如我所说，我做了个梦。『再会』是。

我为了这一天而努力学习，
也一直在努力磨练技术。

因为我相信我们还会再见面的，
无论多么痛苦的事情都能克服。

[ヒロ]
（父母去世时也是心灵的支柱……）

满怀思念，加强抱抱的手臂的力量。

正因为有了她的存在，
包括环境与人际关系在内，有现在的我。

#立ち絵表示 近_machina_1_1_1b_5_3,c,default

[マキナ file = "mk1166"]
「老板……？」

玛基娜不会明白什么的吧。
她慌慌张张地轻轻触碰我的肩膀。

#立ち絵表示 近_machina_1_1_1b_4_2,c,default

离开身体，温柔地触摸了玛奇娜的脸颊。

搭载了[ルビ rb = "同期/シンクロ"]通过功能，传达这种喜悦。

#立ち絵表示 近_machina_1_1_3b_1_2,c,default

能好好地读懂吗，
玛奇娜温柔地微笑着。

#立ち絵表示 近_machina_1_1_2_2_2,c,default

[マキナ file = "mk1167"]
「……是的，我也是」

//回想終了
[背景 hide = "-1"]
#立ち絵消去予約 all
[背景 color="white" hide="-1"]
[wait1 500]
//----以上、マキナ完成直後を振り返る回想シーン----

//以下「現在」のシーンに戻る。
//背景：研究室
#立ち絵表示予約 中_karen_1_4_2_1,llc
#立ち絵表示予約 中_machina_2_1_1b_1_1,rrc
[背景 st="bg06"]

[カレン file = "kr0413"]
「那让我大吃一惊啊。小弘你那么
是那种能保持身体接触的男生，」

听到他呜呜的吼叫声，他不禁感到羞愧。

#立ち絵表示 中_karen_1_6_1_1,llc,default

[ヒロ]
「不，那是……
终于能让麻吉娜觉醒的感动，……」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk1168"]
「刚刚醒来，我有点惊讶，
我很高兴」

[ヒロ]
（啊，让玛奇娜跟进。……）

#立ち絵表示 中_machina_2_1_1b_2_1,rrc,default

[マキナ file = "mk1169"]
「因为老板紧紧抱住我『[ルビ rb = "同期/シンクロ"]』中，单击
很快就能适应日常生活了。」

直球被他这么一说，脸蛋就热起来了。

回顾自己做过的事情，
总觉得不舒服。

#立ち絵表示予約 中_karen_1_4_2_1,llc
#立ち絵表示 中_machina_2_1_1b_1_1,rrc,default

[カレン file = "kr0414"]
#遅延立ち絵表示 中_karen_1_6_2_1,llc,default,sli0
「真能有温柔的性格真是太好了。
有些对手是被叫做变态的案件哦。？」

[ヒロ]
「`灬.°……是，是啊。……」

#立ち絵表示 中_karen_1_6_10_1,llc,default

[ヒロ]
（的确如此。这不是对女人做的事吧）

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0415"]
「我还以为是那个『梦中的女人』回想起来
我还以为你抱住了呢」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1_1b_4_1,rrc,default

正在反省，突然被人说那种话。

#立ち絵表示 中_machina_2_1_1b_5_1,rrc,default

[マキナ file = "mk1170"]
「梦中的女人……是么？」

#立ち絵表示 中_machina_2_1_1b_4_1,rrc,default

[ヒロ]
「前辈，这个故事……」

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0416"]
「何必害羞呢」

比起是否丢脸，
当着真基娜本人的面说就好了吗？

#立ち絵表示 中_karen_1_2_1_1,llc,default

趁着烦恼的时候，前辈若无其事地说出来。

#立ち絵表示 中_karen_1_4_2_1,llc,default
[カレン file = "kr0417"]
#遅延立ち絵表示 中_karen_1_1_2_1,llc,default,sli0
「是小弘在少年时代梦中遇见的女性。
那就是玛奇娜的模特儿吧？」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1b_1_1,rrc,default

[ヒロ]
「算是吧……是很久以前的事了。一个奇怪的梦……」

[ヒロ]
「是给我留下各种印象的女性。
其存在本身就是构思的根源」

[ヒロ]
「经常在世间“缪斯”被称为“生命”的存在，
只是那种感觉而已」

再次说明显得有些尴尬，语气含糊不清。

#立ち絵表示 中_karen_1_3_2_1,llc,default
[カレン file = "kr0418"]
#遅延立ち絵表示 中_karen_1_2_1_1,llc,default,sli0
「也就是说……那个人就是初恋的对象吧？　浮浮」

[ヒロ]
「不我只是梦中的人？　我也是个孩子」

被刺中痛处，声音稍稍变大。

[ヒロ]
「说实话，我也不知道恋爱什么的。
但是……现在想来，我想是有憧憬的」

#立ち絵表示 中_machina_1_1_2_2_1,rrc,default
[マキナ file = "mk1171"]
#遅延立ち絵表示 中_machina_1_1_1b_2_1,rrc,default,sli0
「原来是这样啊。感觉好极了……
我想更详细地了解一下」

#立ち絵表示 中_machina_1_1_1b_1_1,rrc,default

玛吉娜在笑嘻嘻地听她说话，
她用充满好奇心的眼眸凝视着她。

#立ち絵表示 中_karen_1_1_5_1_emo1,llc,default

[カレン file = "kr0419"]
「哎呀呀。玛吉娜，你不会嫉妒吗？？」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1b_4_1_emo13,rrc,default

[マキナ file = "mk1172"]
「嫉妒？　为什么？？」

#立ち絵表示 中_karen_1_4_6_3,llc,default
#立ち絵シェイク karen,h,50,500,2
[カレン file = "kr0420"]
#遅延立ち絵表示 中_karen_1_2_2_1,llc,default,sli0
「我『我』夜！　和别的女人重叠地看着我，太差劲了。！
天啊」

#立ち絵表示 中_karen_1_2_10_1,llc,default

前辈用电视剧或舞台剧般的措辞，充满魄力地演绎。

这么说来，
总觉得做了一件坏事似的。

[ヒロ]
「就是这么回事啊……对不起，麻吉娜。
我并不打算这么做」

#立ち絵表示 中_machina_2_1_3b_2_2,rrc,default

[マキナ file = "mk1173"]
「不，不。」

#立ち絵表示予約 中_karen_1_1_4_1,llc
#立ち絵表示 中_machina_2_1_5_1_2,rrc,default

玛奇娜慢慢摇了摇头，平静地微笑着。

#立ち絵表示 中_machina_2_1_5_2_2,rrc,default

[マキナ file = "mk1174"]
「那位女士
给我们带来了很大的影响」

#立ち絵表示 中_machina_2_1_2_2_2,rrc,default

[マキナ file = "mk1175"]
「多亏了这个，我现在才在这里。？」

#立ち絵表示 中_machina_2_1_5_2_2,rrc,default
[マキナ file = "mk1176"]
#遅延立ち絵表示 中_machina_2_1_3b_2_2,rrc,default,sli0
「那么我也想珍惜那个人的存在
我打心底里是这样想的。」

#立ち絵表示 中_machina_2_1_2_1_2,rrc,default

[ヒロ]
「马基纳……」

不伤害任何人，宽容地接受。

过去的自己似乎被肯定了，热量渐渐扩散到胸口。

#立ち絵表示予約 中_karen_1_4_6_3,llc
[カレン file = "kr0421"]
#遅延立ち絵表示 中_karen_1_2_3_3_emo6,llc,default,sli0
#立ち絵シェイク karen,h,50,500,2
「操，毅力！
全世界的男人都像是要哭一样的理想媳妇啊」

凯伦学姐以夸张的姿态直言不讳。

#立ち絵表示予約 中_karen_1_4_2_1,llc
#立ち絵表示 中_machina_2_1_1b_1_2,rrc,default

[カレン file = "kr0422"]
「多亏了梦想和构想
现在，麦琪娜就在你眼前，」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0423"]
「这么一想的话，我也是，
我正想感谢小弘做的梦和女人」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1_2_1_2,rrc,default

[ヒロ]
（总是带些笑话来取笑。
在重要的场合会尊重我吧）

#立ち絵表示 中_karen_1_4_1_1,llc,default

//SE 手パン
[se_in st = "hito_akusyu"]

学长感慨万千地想着这件事，学长啪地一声拍了拍手。

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0424"]
「好嘞。再见
保养也没问题，辛苦了，麻吉娜」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1b_2_1,rrc,default

[マキナ file = "mk1177"]
「是。谢谢大家。」

#立ち絵表示 中_machina_2_1_2_1_1,rrc,default
#立ち絵おじぎ machina,中

玛奇娜深深地鞠躬道谢。

#立ち絵表示予約 中_karen_1_3_2_1,llc
#立ち絵表示 中_machina_2_1_1b_1_1,rrc,default

[カレン file = "kr0425"]
「多亏了精度，『[ルビ rb = "同期/シンクロ"]』性能也相当顺利啊」

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0426"]
「我知道？　一个不亚于人类的功能，
得到公司和外部的高度评价」

#立ち絵表示 中_karen_1_1_1_1,llc,default

[ヒロ]
「原来是这样啊。那太好了」

回想起为了提高精度，花费了相当多的劳力。

如果它有回报的话，还有一点
玛奇娜“[ルビ rb = "個人/ひと"]”会变得容易看吧。

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0427"]
「话虽如此，若要把小弘的知识量传送到魔芋里的话，也许有必要从长远的角度来看。」

#立ち絵表示 中_karen_1_4_1_1,llc,default

[ヒロ]
「积累的量越多，
仅仅这样就需要花费时间来传达所有的事情。」

本来想现在马上把所有东西都给别人，但是。
有件事应该循序渐进地学习。

优先做最低限度的需要，
以后的事慢慢来也没关系吧。

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0428"]
「感情和主观表现已经在某种程度上被理解了，
让我们在日常生活中一点地扩展自己的感觉。」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk1178"]
「是。为满足大家的期望，我会努力的」

玛奇娜摆出一副振奋的姿势，展现了干劲。

#立ち絵表示予約 中_karen_1_2_2_1,llc
#立ち絵表示 中_machina_2_1_1b_1_1,rrc,default

[カレン file = "kr0429"]
「现在，图灵测试也稳定下来了，
今天开始在小弘家受您照顾了」

#立ち絵表示予約 中_karen_1_6_2_1,llc
#立ち絵表示 中_machina_2_1_1b_4_1,rrc,default

[カレン file = "kr0430"]
「不……『在小弘家照顾她吧』
是对的吗？」

#立ち絵表示 中_karen_1_6_10_1,llc,default

特地重申。

#立ち絵表示 中_machina_1_1_1b_5_1,rrc,default

[マキナ file = "mk1179"]
「在老板家……是么？」

#立ち絵表示 中_karen_1_1_1_1,llc,default

不可思议地被问到理由后，他抓了个底细。

#立ち絵表示 中_machina_1_1_1b_4_1,rrc,default

[ヒロ]
「是的……我更喜欢凯伦学姐的家
我说过玛奇娜应该可以放心的……」

#立ち絵表示 中_karen_1_4_3_1,llc,default
[カレン file = "kr0431"]
#遅延立ち絵表示 中_karen_1_7_2_1_emo3,llc,default,sli0
「我的生活力很强。
自己的事情，什么都可以自己做。」

#立ち絵表示 中_karen_1_6_2_1,llc,default
[カレン file = "kr0432"]
#遅延立ち絵表示 中_karen_1_4_2_3,llc,default,sli0
「相比之下。
因为小弘很可疑……特别的饮食生活」

[ヒロ]
「哇……」

被触及到不可否认的地方，
少说蠢话。

#立ち絵表示 中_karen_1_6_5_1,llc,default

[カレン file = "kr0433"]
「虽说是男人一个人生活，但总是在外面吃饭，
一时胃都坏掉了」

#立ち絵表示 中_machina_1_1_6b_6_4_emo2,rrc,default
[マキナ file = "mk1180"]
#遅延立ち絵表示 中_machina_1_1_1b_5_3_emo8,rrc,default,sli0
「啊，是这样吗？？　那可不得了……！」

[ヒロ]
「哈……是啊」

过着瘾君子的饮食生活，会稳步积累伤害。

我本以为我把它放进肚子里就是一样的，
那个想法是感到天真的事情。

#立ち絵表示予約 中_karen_1_4_2_1,llc
#立ち絵表示 中_machina_1_1_1b_4_1,rrc,default
[カレン file = "kr0434"]
#遅延立ち絵表示 中_karen_1_2_2_1,llc,default,sli0
「所以，我想拜托玛基娜照顾他身边。
我就是这么想，才给你带了女仆属性的！」

#立ち絵表示 中_machina_2_1_1b_2_1,rrc,default

[マキナ file = "mk1181"]
「我穿这件衣服是有这么深的理由的。」

#立ち絵表示 中_karen_1_4_3_5_emo3,llc,default

[カレン file = "kr0435"]
「没错！　永不.
不只是因为女仆衣服很萌这个理由！！」

#立ち絵表示 中_karen_1_2_10_1,llc,default

[ヒロ]
「你不是非常执着地定制的吗，女仆服……！」

这听起来很合理，但是我们很快乐地设计了这件衣服，
脑海里浮现出思绪纷飞的身影。

比较微妙的差别，『你觉得哪个更可爱』和
听取了好几次。

#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示 中_machina_2_1_1b_1_1,rrc,default

[カレン file = "kr0436"]
「所以就拜托你了！」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_2_2_1,rrc,default
[マキナ file = "mk1182"]
#遅延立ち絵表示 中_machina_1_1_1b_2_1,rrc,default,sli0
「遵命！　老板，去您家的话，
马上为您做对胃好一点的料理」

#立ち絵表示 中_machina_1_1_1b_1_1,rrc,default

[ヒロ]
「那真是帮大忙了。以后就拜托你了」

#立ち絵表示 中_machina_1_1_2_2_1,rrc,default

[マキナ file = "mk1183"]
「是。从家务到工作支持，请全权交给我们」

玛琪娜自信满满地挺起胸膛。

#立ち絵表示予約 中_machina_1_1_1b_1_1,rrc
#立ち絵表示 中_karen_1_1_2_1,llc,default
[カレン file = "kr0437"]
#遅延立ち絵表示 中_karen_1_7_2_1,llc,default,sli0
「嘛，放心吧。小弘[ルビ rb = "家/ち"]太可靠了“前辈”我还在呢」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_1_1_2_2_1,rrc,default

[マキナ file = "mk1184"]
「是啊！　为了支撑主人的生活，
一定要多多指教」

对，就是那个“前辈”就是说

[背景 hide="-1"]
#立ち絵消去予約 all

[bgm_out time = "3000"]

[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 2000]


//次のシーンへ
*last
[jump file = "$scenario_path + '29.txt'"]
