//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


[bgm_in st = "bgm02"]

//自宅リビング　昼or夕方
[背景 st="bg01" rule="202_a" vague="64" hide="-1"]

#プロト回転_中 l,1,default
#立ち絵スライド表示 中_proto_1_2,rrout,c,default

[背景 hide="1"]

[プロト file = "pr_0113"]
「绘里~！」

球从走廊的另一端滚来滚去。

[ヒロ]
「我回来了，原型」

AI内脏机器人的原型通称原型。

[ヒロ]
（因为在玛基娜之前，我做的机器人
『前辈』就是这么回事吧）

#立ち絵表示予約 中_machina_2_1_1b_2_1,rrc
#立ち絵スライド表示 中_proto_1_1,c,llc,default

[マキナ file = "mk1185"]
「普罗特先生，好久不见。今后请多关照」

#立ち絵表示 中_proto_1_2,llc,default

因为不久前在研究所碰头，
互相都做得很好吧。

#立ち絵表示 中_machina_2_1_2_1_1,rrc,default

玛奇娜伸手向原形伸出手，举起同样的视线。

[背景 hide="-1"]
#立ち絵消去予約 all

//★CG03
[イベントCG st="CG_03/_base" add="CG_03/b_1" time="1500" hide="1"]

[プロト file = "pr_0114"]
「马基纳！　到我们家。！！」

[ヒロ]
「不，那是我的台词」

[プロト file = "pr_0115"]
「兰迪。这里是我家的示威游行！
生马列塔时卡拉德蒙！」

[ヒロ]
「是的，是的。」

[イベントCG add="CG_03/9"]

[マキナ file = "mk1186"]
「呵呵」

自从我小时候创造了原型，就一直在一起生活。

寂寞的时候也好，悲伤的时刻也好，
不管怎么说，她是站在我身边的人。

[プロト file = "pr_0116"]
「科诺家之家，什么示威者知晓？！
困死了，我任赛特！」

[マキナ file = "mk1187"]
「是。作为前辈我很依赖你普罗特先生」

被玛奇娜所依赖的原形，笑眯眯地点了点头。

[ヒロ]
（看来会热闹起来）

如此一来，我的日常生活就发生了极度的和平变化。

//時間経過
//廊下　昼or夕方
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示予約 中_machina_2_1_1b_1_1,rrc
[背景 st="bg31" rule="40_a" vague="64"]

[ヒロ]
「就是这么一回事吧。还有另一个重要的地方」

#立ち絵表示 中_machina_2_1_1b_4_1,rrc,default

他将玛吉娜带到屋子里，然后带他去里面的房间。


//SE ガチャ
[背景 hide="-1"]
#立ち絵消去予約 all

//SE ドアを開く音
[se_in st = "door_room_ake"]
[背景 st="bg32" hide="-1"]
[wait1 700]

#立ち絵表示 中_machina_2_1_6b_5_4,c,700

[背景 hide="1"]

[ヒロ]
「这个房间是玛吉娜可以自由使用自己的房间」

#立ち絵表示 中_machina_2_1_1b_2_2,c,default

[マキナ file = "mk1188"]
「哎呀，这样也没关系吗？？
这么宽敞又漂亮的房间……」

我带路的那个房间是我妈妈曾经用过的房间。

我父母去世后，我把那些充满回忆的家具
是无法处理掉的。

现在这个家只有我和原型住，
没有这样使用的房间有几个。

#立ち絵表示 中_machina_2_1_1b_1_2,c,default

[ヒロ]
「我会定期打扫的，放心吧。
而且，我想，如果你有梳妆台的话，会很方便的。」

指着房间里的带三面镜的梳妆台，给玛吉娜看。

[ヒロ]
「其实这里是我妈妈的房间……
只要麦基娜好的话，你能不能帮我用一下？？」

#立ち絵表示 中_machina_1_1_1b_2_2,c,default
[マキナ file = "mk1189"]
#遅延立ち絵表示 中_machina_1_1_1b_5_3,c,default,sli0
「是老板母亲的房间吧。
明明是重要的房间，可以吗？」

[ヒロ]
「嗯。如果真基娜能用的话，妈妈一定会很高兴的。」

#立ち絵表示 中_machina_2_1_1b_2_2,c,default
[マキナ file = "mk1190"]
#遅延立ち絵表示 中_machina_2_1_3b_2_2,c,default,sli0
「那么……一定。谢谢你，老板。
请让我好好使用」

#立ち絵表示 中_machina_2_1_3b_1_2,c,default
#立ち絵おじぎ machina,中

点了点头的玛奇娜有点害羞地笑了。

#立ち絵表示 中_machina_2_1_3b_1_2,c,default
#face表示 proto_1_2,default

[プロト file = "pr_0117"]
「尤卡塔纳，玛吉娜！」

#face消去 all,default

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk1191"]
「是。我非常高兴！」

//場面転換
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]
[wait1 2000]


//夜空背景を一瞬表示するなどして、夜になったことを示唆
//リビング　夜
[背景 st="拡大/bg00b" top="150" top="max ~ min" time="1000" mfade="2000" mtime="5000" ease="easeout_sine" hide="-1"]
[wait1 1500]
#立ち絵表示予約 中_machina_1_1_1b_2_1,c
[背景 st="bg01b" time="1500"]

[マキナ file = "mk1192"]
「老板，洗澡水烧好了」

#立ち絵表示 中_machina_1_1_1b_1_1,c,default

[ヒロ]
「啊，谢谢。我马上进来」

[背景 hide="-1"]
#立ち絵消去予約 all


//風呂　夜
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]

//SE シャワー止める音とか
[se_in st = "bath_shower"]

[背景 st="bg04" rule="202_a" vague="64" hide="-1"]
[wait1 2500]

//SE 浴室ドアノック
[se_in id = "2" st = "door_knock_bath"]
[wait1 1000]

[背景 hide="1"]

[マキナ file = "mk1193"]
「老板，失陪了」

[ヒロ]
「是！？」

//SE 浴室ドア開け
[se_in st = "door_bath"]

突然有人打招呼，回头看门口，

//マキナ 下着
#立ち絵表示 中_machina_2_3_1b_1_1,c,500

[ヒロ]
「就那样，玛吉娜。！？　为什么在这里！？」

//SE停止
[se_out id = "1" time = "1000"]
[se_out id = "2" time = "1000"]

穿着内衣的玛吉娜就那样进来了。

[ルビ rb = "咄嗟/とっさ"]抓住浴桶，藏起下半身。

#立ち絵表示 中_machina_2_3_2_2_2,c,default

[マキナ file = "mk1194"]
「当然，为了能让疲惫的老板放松
是」

对意想不到的发言，更加动摇了。

#立ち絵表示 中_machina_2_3_2_1_2,c,default

[ヒロ]
（放松！？　穿成这样让你放松……）

脑海里浮现出一个不祥的想法。

[ヒロ]
（不！　我在想什么……但是.……！？）

#立ち絵表示 近_machina_1_3_3b_2_2,c,700

[マキナ file = "mk1195"]
「来吧拜托了交给我吧」

#立ち絵表示 近_machina_1_3_3b_1_2,c,default

没有注意到混乱的我，麦基娜，
敏捷地伸手走近。

露了的胸部的山谷和柔软的大腿的线条，
迫在眉睫。

[ヒロ]
（不该看的……失明）

玛奇娜走近了过来，突然回过神来。

[ヒロ]
「一直等下去！　不愧是——」

#立ち絵表示 近_machina_2_3_1b_5_3,c,default

[マキナ file = "mk1196"]
「为什么……是么？　有什么障碍吗？」

#立ち絵表示 近_machina_2_3_3b_5_3,c,default

[マキナ file = "mk1197"]
「为了这个……强于水的这身体，
是凯伦他们做的吗？？」

微微歪着头，被直问。

[ヒロ]
「不，不！　我不是那个意思……！」

#立ち絵表示 近_machina_2_3_1b_4_3,c,default

玛吉娜一边摸着那丰满的胸口，
目不转睛地等着我的话。

光滑的皮肤曲线，意味深长的眼神。
头晕了。

[ヒロ]
（不知何时，我甚至学会了一些我所不知道的事情！？）

#立ち絵表示 近_machina_1_3_3b_5_3,c,default

[マキナ file = "mk1198"]
「老板……」

#立ち絵表示 近_machina_1_3_3b_4_3,c,default

[ヒロ]
（我必须阻止这种事情）

扑通地跳动着。

甚至不能推开紧挨着的玛吉娜，
就这样

#立ち絵表示 近_machina_2_3_2_2_1,c,default

[マキナ file = "mk1199"]
「因为我是女仆人。
为主人洗背也是工作！」

[ヒロ]
「是……？　脊背……？」

#立ち絵表示 近_machina_2_3_2_1_1,c,default

被虚攻击，发呆了。

搓背。工作。

[ヒロ]
（后背……啊是这么回事啊！
我搞错了……！！）

自觉自以为是，被极度的罪恶感所笼罩。

[ヒロ]
（不，但是.……即使这样也觉得很糟糕。因为……）

#立ち絵表示 近_machina_2_3_1b_1_1,c,default

稍稍将视线投向玛吉娜，
惊人的身影再度映入眼帘。

[ヒロ]
（不行[ルビ rb = "不躾/ぶしつけ"]别看！）

为了将视线移开，让自己平静下来，他深呼吸着。

[ヒロ]
「嘿，玛奇娜……果然是这样的……！
看吧，又不是小孩子，我自己能洗」

//SE　手が触れる音
[se_in st = "hito_akusyu"]
[wait1 200]

#立ち絵表示 近_machina_2_3_1b_4_4_emo1,c,default

为了拒绝而挥手致意，
碰到了玛奇娜的胳膊。

#立ち絵表示 近_machina_2_3_6b_5_4,c,default

[マキナ file = "mk1200"]
「啊……」

#立ち絵表示 近_machina_2_3a_16b_15_2,c,default

[ヒロ]
「对不起……！」

直接接触皮肤，
『[ルビ rb = "同期/シンクロ"]』功能好像起作用了。

[ヒロ]
（糟糕，现在的我脑子里……）

#立ち絵表示 近_machina_1_3a_19_17_3,c,default

[マキナ file = "mk1201"]
「~！！！！？」

#立ち絵表示 近_machina_2_3a_18_17_3,c,default
#立ち絵シェイク machina,h,20,300,2

刚一会，玛奇娜就红了。

那也是理所当然的。我性感的思考和情感
因为她完全被她甩了……。

[ヒロ]
「对不起，麻吉娜，我不是那个意思。……」

#立ち絵表示 中_machina_2_3a_18_19_3,c,default

玛奇娜突然跳开一步，用双手遮住脸。

#立ち絵表示 中_machina_2_3a_18_17_3,c,default
[マキナ file = "mk1202"]
#遅延立ち絵表示 中_machina_2_3a_14b_16_3_emo8,c,default,sli0
「啊！！
不是的，我只是说，老板的后背……啊！！」

#立ち絵表示 中_machina_2_3a_18_19_3,c,default
#立ち絵おじぎ machina,中

一面大叫，一面蹲在原地。

#立ち絵表示 中_machina_2_3a_19_17_3,c,default
#立ち絵シェイク machina,h,20,300,2

[マキナ file = "mk1203"]
「我啊，真是丢人啊~……哎呀」

自己的行为会带来多大的羞耻，
似乎理解了。

#立ち絵表示 中_machina_2_3a_18_19_3,c,default

[ヒロ]
（再加上我搞错了色情
我注意到了……）

#立ち絵表示 中_machina_2_3a_18_16_3,c,default
#立ち絵ジャンプ machina,中

如果想说什么道歉的话，
嘎巴一声，玛奇娜站了起来。

#立ち絵表示 中_machina_2_3a_14b_16_3,c,default
#立ち絵シェイク machina,h,20,300,2

[マキナ file = "mk1204"]
「啊呜呜！　对不起~！！」

[背景 hide="-1"]
#立ち絵表示 中_machina_2_3a_18_19_3,c,default
#立ち絵移動 machina,now,llout,1000
[wait1 500]

#立ち絵消去 all,700

//SE バンッ！(ドア音)＋タッタッタ……(駆け足)
[se_in st = "door_bath"]
[wait1 1000]
[se_in id = "2" st = "asioto_kobashiri_slippers"]

[背景 hide="1"]

[ヒロ]
「啊，玛吉娜！」

[se_out id = "1" time = "2000"]
[se_out id = "2" time = "2000"]

已经无法忍受羞耻心了吗？
就那样跑出去了。

[ヒロ]
「是啊……哈……」

如果玛基娜没有理解我，
现在是我那样跑出去的吧。

[ヒロ]
（啊，现在能和玛吉娜见面吗？……）

虽然是第一天，却遭到了意想不到的意外事件。

在这之后，似乎还会发生意想不到的事件。

//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//////////////////////////////////////////////////

//後日（１週間後とか）
//背景：研究室
[bgm_in st = "bgm01"]
#立ち絵表示予約 中_karen_1_1_5_6_emo1,llc
#立ち絵表示予約 中_machina_2_1a_13b_18_3,rrc
[背景 st="bg06" time="1500"]

[カレン file = "kr0438"]
「嗯？　比预定的要好[ルビ rb = "同期/シンクロ"]的进度
看来是迟到了……」

确认定期维护数据的前辈歪着头。

#立ち絵表示 中_karen_1_3_5_6,llc,default

[カレン file = "kr0439"]
「怎么了？　发生什么事了？」

#立ち絵表示 中_machina_2_1a_15_19_3,rrc,default

无意中被问到，[ルビ rb = "窮/きゅう"]我会做的。

浴室里的那个案子发生后，
总觉得不好意思，彼此保持距离。

[ヒロ]
（正因如此，[ルビ rb = "同期/シンクロ"]没能做好呢……）

说起进展的严重程度，那应该也是个疑问。

[ヒロ]
「那就是」

#立ち絵表示予約 中_karen_1_1_4_1,llc
#立ち絵表示 中_machina_2_1a_11b_16_3,rrc,default

[マキナ file = "mk1205"]
#遅延立ち絵表示 中_machina_2_1a_15_15_3,rrc,default,sli0
「对不起！　那是我的疏忽……其实……」

[ヒロ]
「不……玛基娜不错。我只是疏忽而已」

#立ち絵表示 中_machina_2_1a_13b_14_3,rrc,default

他慌慌张张地制止想要坦然说出那件事情的玛奇娜。

[ヒロ]
（不愧是说那个的……）

#立ち絵表示 中_machina_1_1a_11b_15_3,rrc,default

[マキナ file = "mk1206"]
「不，大师没什么……」

#立ち絵表示予約 中_machina_1_1a_13b_14_3,rrc
#立ち絵表示 中_karen_1_6_1_3,llc,default
#立ち絵おじぎ karen,中

[ルビ rb = "尚/なお"]想要掩护的玛奇娜[ルビ rb = "窘/たしな"]然后，
凯伦学姐重新坐在椅子上。

#立ち絵表示 中_karen_1_4_2_3,llc,default

[カレン file = "kr0440"]
「算了。虽然不太清楚，
因为我只理解你们有什么事情」

#立ち絵表示 中_karen_1_6_2_3,llc,default

[カレン file = "kr0441"]
「以前，我也有和妹妹1周左右没说话过的事情啊。」

看来是被看做是吵架了。

虽然这样很方便，但是好像撒了谎很尴尬。

#立ち絵表示 中_karen_1_4_5_1,llc,default
[カレン file = "kr0442"]
#遅延立ち絵表示 中_karen_1_1_5_1,llc,default,sli0
「虽说如此……你一定知道
『[ルビ rb = "同期/シンクロ"]』麦琪娜的信息量很大」

#立ち絵表示 中_karen_1_4_5_1,llc,default

[カレン file = "kr0443"]
「说心里话，应该更勤快地去实践一下吧。这样下去的话很难取得记录」

#立ち絵表示 中_karen_1_1_5_1,llc,default

[カレン file = "kr0444"]
「分享你的知识，
这对玛奇娜的成长很重要」

#立ち絵表示 中_karen_1_1_8_1,llc,default
#立ち絵表示 中_machina_1_1a_15_18_3,rrc,default

[ヒロ]
「也是啊。对不起……」

说得对。感到十分抱歉。

[ヒロ]
（对了，为了让麦基娜的AI成长，
不好好做的话）

貌似是好大人因为每件事都意识到而躲避的是？
什么也没进展。

岂止如此，确实会给研究带来障碍。

#立ち絵表示 中_machina_1_1a_11b_18_3,rrc,default

[ヒロ]
「以后会稍微加快步伐，让它变得整洁。」

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0445"]
「那样的话就帮大忙了。
[ルビ rb = "最初/いま"]这段时期，如果可以的话，我想每天做。」

#立ち絵表示予約 中_karen_1_4_1_1,llc
#立ち絵表示 中_machina_2_1_6b_5_4_emo2,rrc,default

[マキナ file = "mk1207"]
「每天都吗？」

玛奇娜或许比想象中还要高频率地问道。

#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示 中_machina_2_1_1b_4_2,rrc,default

[カレン file = "kr0446"]
「是么。这可以减轻麦琪娜一次更新的负担。」

#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0447"]
「慢慢地逐渐习惯……就是这种感觉吧？」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1a_13b_15_2,rrc,default
[マキナ file = "mk1208"]
#遅延立ち絵表示 中_machina_2_1a_15_15_2,rrc,default,sli0
「如果这不是老板的负担的话……
我没问题」

#立ち絵表示 中_machina_2_1a_13b_14_2,rrc,default

[ヒロ]
「如果你喜欢玛吉娜，当然我也会」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0448"]
「好，那么，和好吧！　来握手！」

//SE 握手する音
[se_in st = "hito_akusyu"]

#立ち絵表示予約 近_karen_1_2_1_1,l
#立ち絵表示 近_machina_1_1a_16b_14_4,rrc,500

学长拉着我和魔芋的手臂，让他握紧了手。

[ヒロ]
（无意中[ルビ rb = "同期/シンクロ"]被迫了……）

#立ち絵表示 近_machina_1_1a_12_11_2,rrc,default

也许是玛基娜也传达了思考能力，他被嘲笑了。“啊！”

明明那么僵硬，
总觉得有点奇怪，我也稍微笑了笑。


//場面転換（その日の夜）
[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 2000]


//リビング　夜
[bgm_in st = "bgm03"]
[背景 st="bg01b" time="1500"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1b_2_1,rc,500

[マキナ file = "mk1209"]
「老板，让您久等了。
晚饭马上就做好」

[ヒロ]
「哦，那太令人期待了」

在沙发上悠闲地坐着，麦基娜向我打招呼。

#立ち絵表示 中_machina_1_1_1b_5_1,rc,default

[マキナ file = "mk1210"]
「那个……有这么大的盘子吗？……」

#立ち絵表示 中_machina_1_1_1b_1_1,rc,default

玛奇娜用双手展示了宽度。

[ヒロ]
「哦，那就在那边的架子上」

#立ち絵表示 中_machina_2_1_1b_1_1,rc,default

指着餐具架的上层，玛奇娜立刻转过身来。

#立ち絵スライド表示 中_machina_2_1_1b_1_1,rc,c,1000

在我将腰从沙发上抬起来之前，我赶紧走过去。

#立ち絵表示 中_machina_2_1_2_2_2,c,default

[マキナ file = "mk1211"]
「收在这里的吧。都看不到它。」

一边说话，一边伸腰，伸手拿起盘子。

[ヒロ]
「等一下，玛奇娜！　那样很危险哦」

#立ち絵表示 中_machina_2_1_6b_4_4,c,default

急忙跑过去，把取出的盘子递给他。

#立ち絵表示 中_machina_1_1_1b_4_2,c,default

[ヒロ]
「这种事由我来拿，别客气，跟我打声招呼。
你不用勉强自己」

#立ち絵表示 中_machina_1_1_4b_4_3,c,default

[マキナ file = "mk1212"]
「对不起……」

清脆的玛奇娜垂下头来。

#立ち絵表示 中_machina_1_1_3b_5_3,c,default

[マキナ file = "mk1213"]
「我，不知为何来到这个家之后，
总是给老板添麻烦……」

#立ち絵表示 中_machina_1_1_3b_4_3,c,default

[ヒロ]
「麻烦？　完全没那回事」

面对意想不到的道歉，他猛地摇了摇头。

#立ち絵表示 中_machina_2_1_3b_5_3,c,default

[マキナ file = "mk1214"]
「尽快记住你的生活，
敬请支持……」

#立ち絵表示 中_machina_2_1_5_5_3,c,default

[マキナ file = "mk1215"]
「我脑子里是这样想的，
总感觉会徒劳无功的」

被软弱地那样说着，
我会反省自己也没有好好表达自己的心意。

#立ち絵表示 中_machina_2_1_3b_4_3,c,default

[ヒロ]
「谢谢。玛奇娜在场真是帮大忙了」

[ヒロ]
「让我们慢慢习惯吧。
分担家务互相合作」

#立ち絵表示 中_machina_1_1_1b_5_3,c,default
[マキナ file = "mk1216"]
#遅延立ち絵表示 中_machina_1_1_3b_5_3,c,default,sli0
「哎呀，太可怕了。
明明是让我住在这里的……」

#立ち絵表示 中_machina_1_1_3b_4_3,c,default

[ヒロ]
「不必在意什么是食客。
我并不是想强加于家务」

以共同生活为目的，
没有必要对此感到负面。

只是作为角色赋予了侍女这个立场，这并不是全部。

#立ち絵表示 中_machina_1_1_1b_4_2,c,default

[ヒロ]
「是否可能和人类一样生活……
我想看到你的那种地方」

#立ち絵表示 中_machina_1_1_2_2_2,c,default

[マキナ file = "mk1217"]
「……是啊。那就是老板的研究。」

为了不让你生气，尽量用明快的声音说。

#立ち絵表示 中_machina_1_1_1b_1_2,c,default

[ヒロ]
「嗯。当然，我很高兴你们能带头行动，
太感谢了。以后也想拜托你了」

[ヒロ]
「但是作为男人，我也会觉得全部交给女孩子是件很尴尬的事啊。」

#立ち絵表示 中_machina_1_1_1b_4_2,c,default

[ヒロ]
「所以，在麦基娜的生活中，
我想让你舒舒服服地送我」

#立ち絵表示 中_machina_2_1_3b_2_2,c,default

[マキナ file = "mk1218"]
「老板……」

#立ち絵表示 中_machina_2_1_2_1_2,c,default

玛奇娜喘了口气，露出了开朗的笑容。

#立ち絵表示 中_machina_2_1_1b_2_2,c,default
[マキナ file = "mk1219"]
#遅延立ち絵表示 中_machina_2_1_2_2_2,c,default,sli0
「那样的话，我就明白了。谢谢」

[背景 hide="-1"]
#立ち絵消去予約 all

//場面転換
//食後のコーヒーブレイク
[背景 color="black" rule="40_a" vague="64" hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "500"  move = "none"]
[wait1 700]


//★CG_02：コーヒーの準備（β差分）
[イベントCG st="CG_02/b" add="CG_02/c_1" rule="40_a" vague="64"]

[マキナ file = "mk1220"]
「咖啡拿来了」

[ヒロ]
「谢谢你，玛奇娜」

晚饭后看电视，
玛奇娜要喝咖啡[ルビ rb = "淹/い"]拿过来了。

[背景 st="bg01b" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

[背景 hide="1"]

现在，在这些画面中，我们看到各种菜肴的介绍，
有趣地展开了。

#立ち絵表示 中_machina_2_1_1b_2_1,c,500

[マキナ file = "mk1221"]
「你在看什么？」

#立ち絵表示 中_machina_2_1_1b_1_1,c,default

[ヒロ]
「『世界风味佳肴！』就是这个节目。
主食也因地区而异」

#立ち絵表示 中_machina_2_1_1b_4_1,c,default

[その他女性 name = "タレント" file = "nj0052"]
「哇，看起来很好吃啊！
看起来又鲜艳又能勾起食欲」

演员说出了感想，举起眼前的芭蕾舞。

#立ち絵表示 中_machina_1_1_1b_5_1,c,default

[マキナ file = "mk1222"]
「这是什么？？」

#立ち絵表示 中_machina_1_1_1b_4_1,c,default

[ヒロ]
「是西班牙的乡土料理。叫帕耶尔。
米饭和地域上放着鱼贝，肉和蔬菜。」

#立ち絵表示 中_machina_1_1_1b_5_1,c,default

[マキナ file = "mk1223"]
「这边的米饭为什么是黄色的呢？」

玛奇娜着眼的是米的颜色。

确实，平时玛奇娜『饭』而我们认识到的是
因为应该是白色的，所以觉得疑问也是理所当然的吧。

#立ち絵表示 中_machina_1_1_1b_4_1,c,default

[ヒロ]
「这道菜里放了一种叫番红花的香料。
它看起来像黄色的。」

[ヒロ]
「但是在普通家庭里做的话，比起番红花
听说塔默里克更简单。看」

屏幕上显示『家庭友好食谱』，然后单击
向玛奇娜说明。

#立ち絵表示 中_machina_2_1_1b_2_1,c,default

[マキナ file = "mk1224"]
「塔梅利克。这个香料起作用了」

对此感兴趣的玛奇娜，
是想学会食谱吧。

#立ち絵表示 中_machina_2_1_1b_1_1,c,default

[ヒロ]
「香料，很在意？」

#立ち絵表示 中_machina_2_1_1b_2_1,c,default

[マキナ file = "mk1225"]
「是。我总有一天会用塔默里克
我想把饭弄成黄色！」

[ヒロ]
「哈，这样啊。
那么下次也得确认其他的活用方法了」

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk1226"]
「是的！　我想知道塔默里克先生的作用。」

看着欢快的玛奇娜，心里平静下来了。


//時間経過（暗転おおくなるとくどいのでここは無しにしときます）

#立ち絵表示 中_machina_2_1_2_1_1,c,default

[ヒロ]
「好了，那么，玛奇娜。……」

#立ち絵表示 中_machina_1_1a_11b_12_2,c,default

[マキナ file = "mk1227"]
「是。[ルビ rb = "同期/シンクロ"]是啊，老板」

#立ち絵表示 近_machina_1_1a_15_11_2,c,500

面对面握手。

[背景 hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵消去予約 all


//★CG_12：手を繋ぐ（ヒロ20歳verの手＋マキナ照れてる表情の差分）
[イベントCG st="CG_12/拡大/b_1" left="100 ~ 900" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_12/b" add="CG_12/b_2" hide="1"]

比起在凯伦前辈面前和好握手的时候，
使尽全力。

[マキナ file = "mk1228"]
「久违的感觉……
你的心，一点地流淌着。」

[ヒロ]
「这样啊，太好了。
那时虽然只是一瞬间，但从今往后要好好地做。」

[イベントCG add="CG_12/b_3"]

[マキナ file = "mk1229"]
「是。……那个
暂时没能办到，十分抱歉。」

玛琪娜微笑着说道。
已经结束了，我也有反省点。

[ヒロ]
「不，那是我才是。从今往后每天都拜托你了」

[イベントCG add="CG_12/b_4"]

[マキナ file = "mk1230"]
「是啊，当然。
从现在开始和老板每天[ルビ rb = "同期/シンクロ"]我期待着能够做到这一点。」

笑眯眯地笑着，我不禁心惊肉跳。

[ヒロ]
（应该没有什么深意吧……）

也许是传达了害羞的感觉吧，目光相投的玛奇娜也害羞了。

[ヒロ]
（从今往后，麦琪娜每天都在成长。）

现在，那个应该很期待吧。

[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 2000]

//////////////////////////////////////////////////

//▼マキナ視点に切り替え
[adv mw = "pink"]
[立ち絵face非連動]

//リビング　夜
[bgm_in st = "bgm07"]
[背景 st="bg01b" time="1500" hide="-1"]

#立ち絵表示 中_machina_2_1_1b_1_2,c,500

[背景 hide="1"]

在老板洗澡时把洗衣机打开，收拾起居室。

#立ち絵表示 中_machina_2_1_3b_4_2,c,default

一边移动手，一边
在脑子里，[ルビ rb = "同期/シンクロ"]想起了这种感觉。

#立ち絵表示 中_machina_2_1_5_1_2,c,default

[マキナ file = "mk1231"]
（非常温暖……）

能够了解主人的各种知识、经验和感情
重要的机会。

拿餐具时关心我的事情，以及对我的态度。
在这样的记忆中，附加了新的信息。

#立ち絵表示 中_machina_2_1_4b_1_2,c,default

[マキナ file = "mk1232"]
（真心关心我，温柔的人）

接触我的时候，脉搏会稍微加快。然后我做了些有点害羞的动作，

#立ち絵表示 中_machina_2_1_5_1_2,c,default

[マキナ file = "mk1233"]
（老板本人也察觉不到的变化，也不想放过。）

身体状况的变化，心的变化，
我想好好守护那些东西，帮助你。

#立ち絵表示 中_machina_2_1_3b_1_2,c,default

[マキナ file = "mk1234"]
（我想了解更多关于Master的事）

#立ち絵表示 中_machina_2_1_4b_1_2,c,default

[マキナ file = "mk1235"]
（你内心的动作，
我想更了解一些。老板）

#立ち絵表示 中_machina_2_1_5_4_2,c,default

追求更进一步的这份心情，
是好奇心，还是忠诚心？

自己也无法做出判断，心中充满着许愿。

[マキナ file = "mk1236"]
（而且）

不仅仅是Master的改变，
也必须好好认识自己的变化。

#立ち絵表示 中_machina_2_1a_13b_14_2,c,default

想起当时在洗澡时遇到麻烦的时候，
心潮澎湃。

#立ち絵表示 中_machina_2_1a_14b_18_3,c,default

[マキナ file = "mk1237"]
（从那天起，我一看到老板就心神不定。……）

#立ち絵表示 中_machina_2_1a_15_14_3,c,default

[マキナ file = "mk1238"]
（接触到皮肤，感觉就像连我都是老板一样。……）

为了不让自己像那时那样失败，他是不是很紧张呢？还是因为其他原因……？


//----回想：画面ごとor文章だけでも可----
[背景 hide = "-1"]
#立ち絵消去予約 all

[背景 color="white" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_machina_1_1_1b_4_2,c
[背景 st="bg01b" mask="1"]

[ヒロ]
「一个女孩的日常生活
我想让你舒舒服服地送我」

[背景 hide = "-1"]
#立ち絵消去予約 all

[背景 color="white" hide="-1"]
[wait1 500]

//----回想終了----


#立ち絵表示予約 中_machina_2_1a_11b_18_3,c
[背景 st="bg01b"]

[マキナ file = "mk1239"]
（老板是这么说的，
你必须明白自己的立场……）

#立ち絵表示 中_machina_2_1a_15_14_3,c,default

[マキナ file = "mk1240"]
（我是Android，他是人类）

是啊，说到底为了支持他的生活，
因为我在这里。

不要忘记该做的事。

#立ち絵表示 中_machina_2_1a_13b_18_3,c,default

[マキナ file = "mk1241"]
（但是，我到底在期待什么呢？……）

胸口被紧紧地勒住。

#立ち絵表示 中_machina_2_1a_14b_14_2,c,default

[マキナ file = "mk1242"]
（这个想法……是什么呢）

#立ち絵表示 中_machina_2_1a_15_14_2,c,default

不明白的事情太多了，
现在还没有得出结论。


//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '30_a.txt'"]
