//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//▼以下、ヒロ視点に切り替え

//後日
[bgm_in st = "bgm01"]
[背景 st="bg01b" time="1500"]

#立ち絵表示 中_machina_1_1_1b_5_6,c,500

[マキナ file = "mk1243"]
「老板，我有个请求」

#立ち絵表示 中_machina_1_1_1b_8_6,c,default

[ヒロ]
「嗯？　怎么了？」

一副严肃的表情，被这么一说，就会摆出一副端庄的架势。

#立ち絵表示 中_machina_1_1_1b_5_6,c,default

[マキナ file = "mk1244"]
「能让我也欣赏一下电影吗」

[ヒロ]
「电影？　当然非常欢迎」

#立ち絵表示 中_machina_1_1_1b_2_1,c,default

有些扫兴。

#立ち絵表示 中_machina_1_1_2_1_1,c,default

[ヒロ]
「突然说「求求」什么的，我还以为你会说什么呢。
话说回来，突然间？」

#立ち絵表示 中_machina_2_1_1b_5_3_emo8,c,default

[マキナ file = "mk1245"]
「啊，对不起。我真是的，说些让人难以置信的话……」

#立ち絵表示 中_machina_2_1_1b_1_2,c,default

玛奇娜急忙低下头，
立刻将热心的视线投向这边。

#立ち絵表示 中_machina_2_1_3b_2_2,c,default

[マキナ file = "mk1246"]
「信息同步的时候，我产生了兴趣。」

#立ち絵表示 中_machina_2_1_5_2_2,c,default

[マキナ file = "mk1247"]
「如果看符合老板爱好的电影的话，
一定能更深入地了解你吧……」

#立ち絵表示 中_machina_2_1_5_1_2,c,default

[ヒロ]
「我？」

如果只是单纯地想收集情报的话，似乎并非如此。

#立ち絵表示 中_machina_1_1a_19_16_3_emo1,c,default

[マキナ file = "mk1248"]
「哦，呃.……！　我认为在支持老板的生活上很重要！」

#立ち絵表示 中_machina_2_1a_12_12_2_emo8,c,default

[マキナ file = "mk1249"]
「是的！　[ルビ rb = "同期/シンクロ"]不单单依靠，更细致地思考和感想
为分享而练习。！」

#立ち絵表示 中_machina_2_1a_12_11_2,c,default

[ヒロ]
「原来如此，真是个好主意。确实，直接接触更多作品会很有参考价值。」

自己的分析和来自我反应的信息，
也有因为双方的对立而显而易见的部分吧。

[ヒロ]
「[ルビ rb = "同期/シンクロ"]预告信息中包含的电影将是搞笑片子。
机会难得，那我就把它改成我从未看过的作品吧」

#立ち絵表示 中_machina_1_1a_11b_12_1,c,default

[マキナ file = "mk1250"]
「是的！　很高兴见到你！」

#立ち絵スライド表示 中_machina_1_1a_11b_11_1,c,rrc,700
#立ち絵縦スライド表示 中_proto_1_2_emo4,llc,500

[プロト file = "pr_0118"]
「电影！？　我观？！！」

不知何时进入房间的原形突然跳了起来。

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk1251"]
「是的，也请普罗特先生！　大家一起看吧」

[背景 hide="-1"]
#立ち絵消去 all,500

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

[背景 hide="1"]

抱着原形的玛吉娜，
就那样转到电视附近去。

我操作电视遥控器，
打开一直使用的视频发送服务。

因为有很多种类不同的作品，
大概能满足大多数的要求吧。

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_2_1_1b_1_1,rrc,500

[ヒロ]
「那你们两个
有要求什么样的作品好？」

决定让大家看看作品一览表的画面，挑选出自己感兴趣的作品。

#立ち絵表示 中_machina_2_1a_14b_14_2,rrc,default

//マキナ、恋愛映画が観たいと言いたい。小声で遠慮がちにつぶやく。
[マキナ file = "mk1252"]
「那个……如果可以的话，恋爱啊。……」

#立ち絵表示 近_proto_1_2_emo1,llc,500
#立ち絵シェイク proto,v,20,200,3

[プロト file = "pr_0119"]
「这个！！　我，这个是~！！」

#立ち絵表示 中_machina_2_1_9_4_2,rrc,default

在画面前跳跃，拼命地指向作品横幅。

普罗特探出身子，看着他，
是机器人系的科幻动画片。
//※α世界でも観ていたアニメと同じもの。

被原形的势头压倒的麦基娜，吓了一跳。
虽然想说什么，但没听清楚。

#立ち絵表示予約 中_proto_1_2,llc
#立ち絵表示 中_machina_2_1_6b_4_4,rrc,500

[ヒロ]
「玛奇娜？　虽然我听不到原声大叫，
你有什么要求吧？」

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_2_1a_12_12_3_emo8,rrc,default

[マキナ file = "mk1253"]
「不，不。！　没什么！
请优先考虑您的要求……啊！！」

[ヒロ]
「诶？　但是」

#立ち絵表示予約 中_proto_1_4,llc
#立ち絵表示 中_machina_2_1a_11b_11_3,rrc,default

[プロト file = "pr_0120"]
「对不起，玛吉娜莫看车轮什么样了？？」

是不是对Proto很客气啊。
虽然可以商量，但还是撤退了意见。

#立ち絵表示 中_machina_2_1a_12_12_3,rrc,default
[マキナ file = "mk1254"]
#遅延立ち絵表示 中_machina_2_1a_13b_12_3,rrc,default,sli0
「没事的！　没什么特别的！　如果我想到什么，
下次我会再申请的」

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_2_1a_12_11_3,rrc,default
#立ち絵おじぎ machina,中

[ルビ rb = "誤魔化/ごまか"]玛吉娜一边答道，一边坐在沙发上。

[ヒロ]
（不好说了吧。下次我从玛奇娜的希望中听取吧）

#立ち絵表示 中_machina_1_1a_11b_12_3,rrc,default
[マキナ file = "mk1255"]
#遅延立ち絵表示 中_machina_1_1a_12_12_3,rrc,default,sli0
「来吧！　这个作品好像有将近两个小时，
马上开始看吧！」

[ヒロ]
「嗯……？」

#立ち絵表示 中_machina_1_1a_12_11_3,rrc,default

露出不自然的干劲的玛吉娜，感觉有点不协调。

[ヒロ]
（是为了不让别人在意吗？）

[ルビ rb = "促/うなが"]按住遥控器上的播放按钮。

[背景 hide="-1"]
#立ち絵消去 all,500

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]


//時間経過

[イベントCG st="CG_07/拡大/b_1" left="100 ~ 900" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_07/b" add="CG_07/b_1"]

看了一会儿，有意想不到的发现。

[ヒロ]
（我还以为是热血机器人呢……）

[マキナ file = "mk1256"]
「这，这是……是关于恋爱的事吧？」

[ヒロ]
「看来是这样」

说到机器人动画的恋爱要素，
我还以为不是主轴，只是让它臭味而已。

[ヒロ]
（这感觉还挺深入的）

[マキナ file = "mk1257"]
「哇……」

*debug_point

理解了恋爱描写的Macina，
好像很高兴的样子。

果然，[ルビ rb = "人間/ヒト"]的心理描写很在意吧。

[その他女性 name = "ヒロイン" file = "nj0053"]
「我才不会喜欢上你呢！」

[イベントCG add="CG_07/b_2"]

[マキナ file = "mk1258"]
「不，不。……！
我刚才那么在意他……」

[その他女性 name = "ヒロイン" file = "nj0055"]
「够了……随你的便！」

[マキナ file = "mk1259"]
「诶！？　不行请不要放弃！
现在，去他那儿一定……！」

似乎在不知不觉中将感情带入女主角，
配合影像采取了反应。

[マキナ file = "mk1260"]
「我差点就见到你了……」

像祈祷一样紧紧地握住双手，拼命地支持着。

[ヒロ]
「……布发」

面对如此拼命的样子，不由得笑了出来。

[イベントCG add="CG_07/b_3"]

[マキナ file = "mk1261"]
「……？　老板，怎么了？？」

突然笑了起来的我，转过脸来，不可思议地被问道：

[ヒロ]
「不，抱歉。
麻吉娜，你看起来挺开心的啊。」

[マキナ file = "mk1262"]
「诶……哇，我好像说了什么奇怪的话……？」

突然慌慌张张地把嘴巴盖上。

[ヒロ]
「我没意识到？
虽然我给女主角发了很大的声援」

[マキナ file = "mk1263"]
「嗯……！？　对不起！
我啊，感觉很兴奋啊。……！」

玛奇娜扇着热乎乎的脸颊，垂下眉头笑了。

[ヒロ]
「我喜欢这个动画片？」

[イベントCG add="CG_07/b_4"]

[マキナ file = "mk1264"]
「是。虽然不坦诚，
想要吸引男人的注意力，我觉得你很坚强啊。……」

[マキナ file = "mk1265"]
「再说，主人公和女主角，
两种心情都表现出来，让人心跳不已。」

[マキナ file = "mk1266"]
「谁都有无法迈出一步的时候，
正是在这种时候我才想要努力」

麻吉娜一边丰富感情一边表达自己的感想，
纯粹地高兴起来。

[ヒロ]
「麦基娜能理解那个女主角的心情吧？」

[マキナ file = "mk1267"]
「是否能充分理解，
说实话，我还没有自信，……」

[マキナ file = "mk1268"]
「如果是自己的话，这样做的话，一定能行得通。……
等等，看着就自然而然地思考了。」

如果自己的话怎么办……
在那之前，我有点在意自己是怎么想的。

[ヒロ]
「这样啊。玛奇娜是一部有恋爱描写的作品，
很合得来吧」

[イベントCG add="CG_07/b_5"]

[マキナ file = "mk1269"]
「是的……也许吧。那样的话我就很高兴了」

眯起眼睛笑着的玛奇娜，[ルビ rb = "眩/まぶ"]看起来很像。

[マキナ file = "mk1270"]
「呃，我对这种事情很感兴趣，
很奇怪吧……？」

[ヒロ]
「没那回事。看起来像个女孩子很帅气」

[イベントCG add="CG_07/b_4"]

随心所欲地回答，玛琪娜的表情突然变得明亮起来。

[マキナ file = "mk1271"]
「真的吗……？　诶嘿嘿」

[ヒロ]
「恋爱电影的话有很多，如果找到喜欢的作品的话
随时告诉我。一起看吧」

[マキナ file = "mk1272"]
「是的！　谢谢」

//時間経過
[イベントCG add="CG_07/b_6"]

经历了各种各样的考验，终于迎来了醍醐味的场面。

#face表示 proto_1_2,default

[プロト file = "pr_0121"]
「滴答！　出击达！」

#face消去 all,default

一旦机器人出动场景，
原创的气氛高涨地滚来滚去高兴。

玛奇娜也探出身子凝视着她。

在各自精彩的场面中展现出定型姿势。

[その他女性 name = "ヒロイン" file = "nj0054"]
「谢天谢地」

[イベントCG add="CG_07/b_7"]

女主角摆好姿势，
告诉社会『装腔作势』做这样的宣传。

[マキナ file = "mk1273"]
「好可爱……！！」

#face表示 proto_1_1,default

[プロト file = "pr_0122"]
「就现在？　杜威意义加阿诺？」

玛奇娜和原形，有着不同的反应，非常有趣。

[ヒロ]
「看起来没什么意义……硬要说的话，
就好像让女主角看起来很可爱的发球球一样吗？。？」

#face表示 proto_1_1,default

[プロト file = "pr_0123"]
「好可爱？　浩莫好可爱？」

#face消去 all,default

[ヒロ]
「好吧……我可能不太明白这些……」

既不会特别激动，又会变得含糊不清。

[マキナ file = "mk1274"]
「你在说什么！
非常，非常可爱啊。！」

玛奇娜兴奋地指着画面说话。

#face表示 proto_1_2,default

[プロト file = "pr_0124"]
「贾亚，玛奇纳玛雅提米特！
玛奇纳加加勒巴、莫特可爱伊卡梅！」

#face消去 all,default

[イベントCG add="CG_07/b_8"]

[マキナ file = "mk1275"]
「诶！？　这个嘛……
太丢人了……！」

被原始协议的突然提案吓得目瞪口呆。

[マキナ file = "mk1276"]
「我没有自信能比这个女主角更可爱，
没有……！！」

似乎是想使劲挥动双手，想办法回避。

[ヒロ]
「我也想看看，当麻吉娜摆出那个姿势的时候」

以兴趣为本位，不经意间就听从了原创的提案。

[マキナ file = "mk1277"]
「到老板为止……！」

玛奇娜满脸通红，愁眉苦脸地闭上了嘴。

[ヒロ]
（开玩笑过头了吧……）

当我刚说这是在开玩笑的时候

[イベントCG add="CG_07/b_9"]

[マキナ file = "mk1278"]
「树……『谢天谢地』」

[ヒロ]
「哦……」

#face表示 proto_1_2,default

[プロト file = "pr_0125"]
「麻吉娜，好可爱！！」

#face消去 all,default

明明那么抗拒，却还做了。

[イベントCG add="CG_07/b_10"]

[マキナ file = "mk1279"]
「哇……！！
我到底在做什么呢……！？」

我感到非常羞愧，
能干掉我，真不愧是麻吉娜。

那种姿态太可爱了，嘴角也变得迟钝了。

[マキナ file = "mk1280"]
「来，看吧，专注于动画片吧。！」

麦琪娜转身看棉花和电视，
又认真地注视着画面。

[イベントCG add="CG_07/b_6"]

主人公在驾驶舱驾驶，
英姿焕发地向敌人进攻。

#face表示 proto_1_2,default

[プロト file = "pr_0126"]
「多恩！　拳击队！　最强的机器人，泽伊！！」

#face消去 all,default

听到这句话，我大吃一惊。

[ヒロ]
（『我们的朋友』……对，是的。）

[イベントCG add="CG_07/b_11_0"]

稍微看了一下玛吉娜，
他微微睁开眼睛，凝视着原形的背影。

[ヒロ]
（我差点忘了，
玛基娜也是这么想的吗）

一起生活，看电影。
这样一来，我就会觉得没有任何隔阂。

但事实并非如此。

[ヒロ]
（普通家人和朋友虽然有这种感觉……）

客观来看，这里只有我一个人。

[ヒロ]
（总觉得心情很复杂。但是）

[イベントCG add="CG_07/b_11"]

如果真基娜也忘记了那个篱笆的话。

自然而然地像个玩笑似的对话，
如果只是单纯的日常生活而快乐地度过的话。

[ヒロ]
（那是因为，麻吉娜也习惯了这种生活，
就是这么回事吧）

以后也不要多管闲事
希望她能像她一样

想要保护被允许的环境，也想在身边守护着他。

[ヒロ]
（但是，魔芋也在成长。
也许有一天你会不需要我。）

想到这些，
仿佛要被郁郁不乐的心情所笼罩。

[イベントCG add="CG_07/b_12"]

[ヒロ]
（不行，成长是值得高兴的事情，但是这样想是不行的。）

缓缓摇头，驱散邪念。

[ヒロ]
（为什么这种独占欲之类的东西……）

把私情放在第一位，作为研究者太没出息了。

[ヒロ]
（应该让心灵成长的是我吧）

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 2000]

//////////////////////////////////////////////////

//▼以下、マキナ視点に切り替え
//同日、映画鑑賞後。
[adv mw = "pink"]
[立ち絵face非連動]

//リビング　夜
[bgm_in st = "bgm03"]

#立ち絵表示予約 中_proto_1_2,llc
#立ち絵表示予約 中_machina_2_1_1b_2_1,rrc
[背景 st="bg01b" time="1500" hide="1"]

[マキナ file = "mk1281"]
「啊……非常有趣，非常棒的作品。」

[プロト file = "pr_0127"]
「塔诺西卡塔内！！」

老板回到房间后，
和普罗特一起收拾。

把擦过桌子的抹布洗完了，吐了一口气。

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk1282"]
「好……普罗特先生，辛苦了。晚安」

#立ち絵表示予約 中_machina_2_1_2_1_1,rrc
#立ち絵シェイク proto,v,20,200,3

[プロト file = "pr_0128"]
「玛吉娜，欧亚斯米！」

#立ち絵消去 proto,700

精神饱满地打招呼的普罗特先生，
回到自己的空间睡觉。

#立ち絵スライド表示 中_machina_2_1a_13b_11_2,rrc,c,700

房间一静下来，
想起了刚才的电影镜头。

#立ち絵表示 中_machina_2_1a_15_14_2,c,default

[マキナ file = "mk1283"]
（能互相思念的关系，非常棒啊。……）


//----以下、映画鑑賞中の続き(回想演出)----
[背景 hide = "-1"]
#立ち絵消去予約 all

[背景 color="white" hide="-1"]
[wait1 500]
[イベントCG st="CG_07/b" add="CG_07/b_13" mask="1"]

[その他女性 name = "ヒロイン" file = "nj0056"]
「只有你，我的特别啊？」

面对陷入困境的主人公，女主角终于说出了自己的心意。

[その他女性 name = "ヒロイン" file = "nj0057"]
「我不知道？
这次我想成为你的特别……啊！」

无法坦率的女主角，
用竭尽全力的话来表达对他的感情。

#face表示 proto_1_1,default

[プロト file = "pr_0129"]
「玛基娜，特别尼纳利泰德……桃叶意味？」

#face消去 all,default

[マキナ file = "mk1284"]
「一定无法替代其他东西，
想成为最重要的存在……是这么回事吗？」

#face表示 proto_1_1,default

[プロト file = "pr_0130"]
「茨马里？」

#face消去 all,default

[イベントCG add="CG_07/b_14" mask="1"]

[マキナ file = "mk1285"]
「也就是说……」

对我来说『特殊的存在』那一定是老板。

[マキナ file = "mk1286"]
（我想成为Master的怎样的存在呢？……）

『制造者』和『东西』……它在现实中是无可动摇的事实。

和那个更，别的。

[マキナ file = "mk1287"]
（我更想了解你。我想稍微接近你一点。
我想和你永远在一起）

[マキナ file = "mk1288"]
（与以往不同『什么事』想成为……）

就像电影女主角一样，我也是大师的，
我想成为什么特别的东西。

#face表示 proto_1_1,default

[プロト file = "pr_0131"]
「马基纳？」

#face消去 all,default

[イベントCG add="CG_07/b_15" mask="1"]

[マキナ file = "mk1289"]
「啊，对不起。
还有一点，对我来说好像还挺难的。」

#face表示 proto_1_4,default

[プロト file = "pr_0132"]
「苏卡」

#face消去 all,default

望着将视线移回画面的原样，
恢复思考。

[イベントCG add="CG_07/b_16" mask="1"]

[マキナ file = "mk1290"]
（『朋友』……也许不是）

[マキナ file = "mk1291"]
（『家族』……感觉很近。
非常棒，但仅此而已，总觉得不够。……）

[その他女性 name = "ヒロイン" file = "nj0058"]
「我喜欢你。我想成为你的恋人」

电影中的女主角用切实的语气说着话。

[イベントCG add="CG_07/b_17" mask="1"]

那个声音穿过耳朵，在脑海中响起，

[マキナ file = "mk1292"]
（不会吧，我……）

[背景 color="white" hide="-1"]
[wait1 500]
//---以上、映画鑑賞中の続き(回想演出)----


#立ち絵表示予約 中_machina_2_1a_15_14_3,c
[背景 st="bg01b"]

[マキナ file = "mk1293"]
（我是Android……[ルビ rb = "人間/ヒト"]与众不同）

#立ち絵表示 中_machina_2_1a_13b_14_3,c,default

[マキナ file = "mk1294"]
（而你却偏偏创造了自己[ルビ rb = "マスター/ひと"]中，单击
爱情……？）

这样自觉的话，马上就会感到不安。

#立ち絵表示 中_machina_2_1a_14b_18_3,c,default

[マキナ file = "mk1295"]
（那种事情是不允许的……
我正在考虑不应该发生的事情？）

高兴的，害羞的。痛苦，痛苦。

各种感觉混杂在一起，脑子里变得乱七八糟。

#立ち絵表示 中_machina_1_1a_15_14_3,c,default

[マキナ file = "mk1296"]
（冷静点……冷静点，我！）

#立ち絵表示 中_machina_1_1a_13b_14_3,c,default

[マキナ file = "mk1297"]
（被恋爱电影的气氛冲走，
可能只是深信不疑而已……啊）

对，和女主角一样的心情，
也许只是误会了。

这是一种对家庭的亲近感，
作为恋爱喜欢的心情

#立ち絵表示 中_machina_2_1a_15_14_3,c,default

[マキナ file = "mk1298"]
「老板……」

不管怎么分派，Master的脸都浮现在脑海里。

#立ち絵表示 中_machina_2_1a_11b_14_3,c,default

[マキナ file = "mk1299"]
（别这样，我，真的……？）

#立ち絵表示 中_machina_2_1a_15_19_3,c,default

说不定是误会了。
但是如果是真实的心情……？

无论如何，都不能完全否定。
如果这种情况才是答案。

#立ち絵表示 中_machina_2_1a_13b_14_3,c,default

[マキナ file = "mk1300"]
（是啊，越想越好……）

#立ち絵表示 中_machina_2_1a_14b_18_3,c,default

[マキナ file = "mk1301"]
（果然，我）

#立ち絵表示 中_machina_2_1a_15_14_3,c,default

[マキナ file = "mk1302"]
（我也是，总有一天，『特别』如果变成那样……）

为了不让任何人知道，在内心深处静静地，
曾经有过这样希望的自己。


//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '30_b.txt'"]

