//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//▼以下、ヒロ視点に切り替え

//翌日
//リビング　朝
[bgm_in st = "bgm01"]
[背景 st="bg01" time="1500" hide="-1"]

//SE ガチャッ
[se_in st = "door_living_ake"]
[wait1 1000]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1b_4_2,c,500

[背景 hide="1"]

[ヒロ]
「早上好」

#立ち絵表示 中_machina_2_1a_19_17_4_emo2,c,default
#立ち絵ジャンプ machina,中

[マキナ file = "mk1303"]
「哎呀！？」

#立ち絵表示 中_machina_2_1a_19_16_4,c,default

刚说完话，麦基娜就跳到沙发上。

他以势头站起身，呆呆地看着我。

[ヒロ]
「对不起，我吓到你了？」

#立ち絵表示 中_machina_1_1a_12_13_3,c,default

[マキナ file = "mk1304"]
「啊……早上好老板！」

#立ち絵表示 中_machina_1_1a_12_11_3,c,default
#立ち絵おじぎ machina,中

麦基娜发现她还没有回过招呼，
急得低下头。

#立ち絵表示 中_machina_1_1a_11b_12_2,c,default

[マキナ file = "mk1305"]
「哦，今天真早啊」

[ヒロ]
「嗯，我有所长委托的工作。
比往常早下班」

#立ち絵表示 中_machina_1_1a_12_12_2,c,default

[マキナ file = "mk1306"]
「我知道了。马上为您准备」

#立ち絵表示 中_machina_2_1a_13b_14_2,c,default

说着去厨房的麦琪娜，
恋恋不舍地看了看电视画面。

[ヒロ]
「话说回来，你认真地看什么了？？」

#立ち絵表示 中_machina_2_1a_16b_12_3_emo8,c,default

[マキナ file = "mk1307"]
「呃，不，那个……！」

#立ち絵表示 中_machina_2_1a_12_11_3_emo7,c,default

我无意中问道，我和电视之间突然停下脚步，
变成了遮住视线的形状。

#立ち絵表示 中_machina_2_1a_18_19_3,c,default
#立ち絵シェイク machina,h,20,300,2

隔着轻轻挥手的麦琪娜，窥视着电视画面。“啊！”

#立ち絵消去 all,500

[その他女性 name = "アナウンサー" file = "nj0045"]
「专集！　『命运之恋☆体验谈』.！！」

[その他女性 name = "アナウンサー" file = "nj0046"]
「继续，让街上的各位美妙的恋爱经历
开始调查♪」

好像是在早上的情报节目里做的每日更换环节。

在街头采访不同年龄层的人，
对各种各样的插曲进行了评论。

#立ち絵表示 中_machina_2_1a_14b_19_3,c,500

[ヒロ]
「诶，真少见啊。玛奇娜说看到这个」

#立ち絵表示 中_machina_2_1a_12_12_3,c,default

[マキナ file = "mk1308"]
「啊，啊哈……呃，这是……」

[ヒロ]
「啊，你说过喜欢恋爱作品吧？」

代替似乎难以回答的玛吉娜，点了点头。

[ヒロ]
「的确，人的体验也是一种故事。
事实比小说还离奇」

纪实的故事，
比起一般的虚构，戏剧性的东西也很多。

#立ち絵表示 中_machina_1_1a_11b_13_3,c,default
[マキナ file = "mk1309"]
#遅延立ち絵表示 中_machina_1_1a_12_13_3,c,default,sli0
「是，是的。！！　就好像电影一样的故事很棒，不知不觉就听进去了。！」

#立ち絵表示 中_machina_2_1a_11b_12_3,c,default

[マキナ file = "mk1310"]
「但是……不能这样聊天。
上班时间很快」

#立ち絵表示 中_machina_2_1a_12_12_3,c,default

[マキナ file = "mk1311"]
「现在马上为您准备早餐，请稍等！」

突然切换话题，抓住背对着的玛奇娜的手，
轻轻地叫住。

#立ち絵表示 中_machina_2_1a_16b_15_4_emo1,c,default

[ヒロ]
「没事的，别在意，坐吧」

[ヒロ]
「如果真基娜想就这样看电视，
去烤面包吧」

吐司这种东西自己也能烤。
在玛奇娜来之前，总是这样。

#立ち絵表示 中_machina_2_1a_12_13_3,c,default

[マキナ file = "mk1312"]
「哪里！　刚才这个特辑，
要想抓住男人的心，首先是做饭……」

[ヒロ]
「诶？」

#立ち絵表示 中_machina_2_1a_19_16_3_emo2,c,default
#立ち絵ジャンプ machina,中
[マキナ file = "mk1313"]
#遅延立ち絵表示 中_machina_2_1a_18_17_3_emo8,c,default,sli0
「是……！　不，没什么。！！」

#立ち絵スライド消去 machina,now,lc,500

从我手上溜出去，
就那样朝厨房去了。

[ヒロ]
（今天的玛吉娜，怎么了？……又热闹又有趣）

#立ち絵表示 中_machina_2_1a_14b_19_3,c,default

看着背影，从窗户吹进来的风
玛奇娜的头发飘扬起来。

[ヒロ]
「啊……」

[ヒロ]
「玛基娜。等一下」

#立ち絵表示 近_machina_2_1a_16b_15_4_emo1,c,700

[ルビ rb = "咄嗟/とっさ"]跑了几步，抓住了麦琪娜的手臂。

#立ち絵表示 近_machina_1_1a_16b_15_4,c,default

[マキナ file = "mk1314"]
「诶……？」

他将脸凑近惊讶地回过头来，想轻轻地触碰她。

#立ち絵表示 近_machina_1_1a_19_16_3,c,default
#立ち絵シェイク machina,h,20,300,2

[マキナ file = "mk1315"]
「百……哇！？　老板！？
哇，距离太远了……近……」

玛奇娜退了一步，然后又往后退了一步。

[ヒロ]
「嗯。不然的话是不会掉下去的。
就这样乖乖地待着」

#立ち絵表示 近_machina_1_1a_19_17_3_emo2,c,default

[マキナ file = "mk1316"]
「哦，要掉下去了……！？」

[その他女性 name = "アナウンサー" file = "nj0047"]
「下次请教的是这边的他！
你是怎么打听她的？」

#立ち絵表示 近_machina_1_1a_18_17_3,c,default
#立ち絵シェイク machina,h,20,300,2

[マキナ file = "mk1317"]
「古这里，这是！？」

玛奇娜闭上眼睛的瞬间，温柔地触摸着头发。

//SE ひょいっ（糸を拾うイメージの音）
[se_in st = "hyoi"]
[wait1 500]

[ヒロ]
「看抓到了」

#立ち絵表示 近_machina_1_1a_19_15_2,c,default

[マキナ file = "mk1318"]
「诶……？」

右手举到眼前，把摘下来的东西拿出来。

[ヒロ]
「这个。因为有线碎了」

#立ち絵表示 近_machina_1_1a_16b_15_2_emo1,c,default
[マキナ file = "mk1319"]
「哦，天啊……啊！　谢谢」

#立ち絵表示 近_machina_1_1a_12_13_3,c,default

[マキナ file = "mk1320"]
「抱歉，我做错了事……」

[ヒロ]
「误会？　什么？」

#立ち絵表示 近_machina_2_1a_19_17_3_emo2,c,default

红得通红的玛姬娜气势汹汹地低着头。

#立ち絵表示 近_machina_2_1a_12_13_3,c,default

[マキナ file = "mk1321"]
「没有！　没什么大不了的！
我的事，不修边幅……」

[ヒロ]
「搞什么，你这么害羞？
可能是在沙发上」

#立ち絵表示 近_machina_2_1a_12_11_3,c,default

在靠垫的背面或小缝隙里，
应该有没打扫完的东西吧。

[ヒロ]
（下次也得去买粘压机了……）

#立ち絵表示 近_machina_2_1a_11b_12_3,c,default

[マキナ file = "mk1322"]
「总之，马上为您做早饭……啊！」

[背景 hide="-1"]

#立ち絵表示 近_machina_2_1a_12_11_3,c,default
#立ち絵おじぎ machina,近
[wait1 1500]

#立ち絵消去 all,500

[背景 hide="1"]

深深鞠躬的玛奇娜，这次终于在厨房里了。

[ヒロ]
（你今天太慌张了……）

[ヒロ]
（这么说来，从比平时更早的时间就来到了这里，
难道你没有休息吗？）

马基娜热心学习。

当我们注意到了什么，或者对它感兴趣的时候，
我可能会埋头于那个对象。

因为自己也有记性，所以我非常理解你的心情。

[ヒロ]
（但是，可能是因为这个原因吧？　看起来脸也红了）

[ヒロ]
（不会吧，要是没有过热什么的就好了。……）

如果说玛奇娜的身体状况有变化的话，原因只有几个。

其中最令人担心的是，会过热。

[ヒロ]
（因为卡伦学姐设计了
比较起来应该相当强。但是……）

不可能说绝对不可能那样。
不规则随时都有可能发生。

如果为了以防万一，体内充满了热量，
已经开始签名了。

[ヒロ]
（你应该知道肤色的变化……
看来你没事）

#立ち絵表示 中_machina_2_1_1b_4_2,c,500

[ヒロ]
「喂，麻吉娜。想看很多东西想学的心情我理解，
不要勉强自己」

#立ち絵表示 中_machina_2_1_1b_4_3,c,default

他停下手，露出为难的表情。

#立ち絵表示 中_machina_1_1_3b_2_3,c,default
[マキナ file = "mk1323"]
#遅延立ち絵表示 中_machina_1_1_5_2_3,c,default,sli0
「是啊，是啊……
其实，从昨天开始就一直在运作……」

#立ち絵表示 中_machina_1_1_5_1_3,c,default

[ヒロ]
「果然是这样啊。稍微休息一下吧」

猜中了。情况之所以奇怪，大概是因为这个原因吧。

#立ち絵表示 中_machina_1_1_2_2_3,c,default

[マキナ file = "mk1324"]
「对不起……谢谢」

玛奇娜低头行礼，难为情地笑了。

#立ち絵表示 中_machina_2_1_1b_2_3,c,default
[マキナ file = "mk1325"]
#遅延立ち絵表示 中_machina_2_1_3b_2_3,c,default,sli0
「那我就恭敬不如从命了……
做完家务后，稍微休息一下」

[ヒロ]
「一定要那么做」

#立ち絵表示 中_machina_2_1_2_1_3,c,default

[ヒロ]
（果然，麻吉娜是相当认真的啊。）

[ヒロ]
（我担心能不能好好休息，
今天早点儿回去吧）

一边看着正在烹饪的玛奇娜，一边下定决心。


//場面転換
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 3000]

//街中　夕方
[bgm_in st = "bgm03"]
[背景 st="bg08a" time="1500"]

[ヒロ]
「啊这么说来……」

在驾驶中，超市的招牌进入视野，
想起以前作为玛奇娜的对话。


//----以下、既存シーンの回想----
[背景 hide = "-1"]
#立ち絵消去予約 all

[背景 color="white" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_machina_2_1_1b_1_1,c
[背景 st="bg01b" mask="1"]

[ヒロ]
「香料，很在意？」

#立ち絵表示 中_machina_2_1_1b_2_1,c,default

[マキナ file = "mk1225"]
「是。我总有一天会用塔默里克
我想把饭弄成黄色！」

[ヒロ]
「哈，这样啊。
那么下次也得确认其他的活用方法了」

#立ち絵表示 中_machina_2_1_2_3_1,c,default

[マキナ file = "mk1226"]
「是的！　我想知道塔默里克先生的作用。」

[背景 hide = "-1"]
#立ち絵消去予約 all

[背景 color="white" hide="-1"]
[wait1 500]
//----以上、既存シーンの回想終了----


[背景 st="bg08a"]

[ヒロ]
（要么在下一个红绿灯处返回……）


//時間経過
//スーパーマーケット　夕方
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg28a" rule="202_a" vague="64"]

[ヒロ]
「那个，香料架子……」

顺便去超市，寻找想要的架子。

[背景 st="拡大/bg28a" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

[ヒロ]
（因为不怎么自己做饭，
[ルビ rb = "惣菜/そうざい"]除了角落和杯面和蒸煮袋子的架子以外，别无他法）

进店数分钟后，仍在徘徊。
不愧是街上的大型店铺，非常宽敞。

[ヒロ]
（事已至此，我就更感兴趣了。……）

[ヒロ]
（玛奇娜总是很自然地挑选食材来买。
没想到这么费力啊）

[ヒロ]
（我也要好好记住，
下次尽量让他一起来）

我认同，从头到尾依次确认，
终于看到那些架子了。

[ヒロ]
「哦，是这里啊？」

仔细观察，确认。这里没错。

站在有香料排列的架子前，从上往下依次滑下视线。

[ヒロ]
「找到了……！　就是这个塔默里克」

终于找到了目标，叹了一口气。

拿起一只手，快步走向收银台。

[ヒロ]
（玛奇娜，希望你能喜欢我。……）

//時間経過
//空or玄関　夕方
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 1500]
[背景 st="bg00a" rule="202_a" vague="64" hide="-1"]

//SE ガチャ
[se_in st = "door_genkan_sime"]
[wait1 300]

[背景 hide = "1"]

[ヒロ]
「我回来了」

关上门，通知回家。

[背景 st="bg01a" time="1500" hide="-1"]

#立ち絵表示 中_machina_1_1_1b_2_1,c,default

[背景 hide="1"]

[マキナ file = "mk1326"]
「欢迎回来今天你回来得真早啊」

一进客厅就马上来接我。

#立ち絵表示 中_machina_1_1_1b_1_1,c,default

[ヒロ]
「嗯。早上也太早了，我还挺在意麻吉娜的。」

#立ち絵表示 中_machina_1_1a_16b_15_1,c,default

//ぽっと照れるような感じで
[マキナ file = "mk1327"]
「诶……？」

还是不会一直开着的。

[ヒロ]
「从那以后我就好好休息了？」

#立ち絵表示 中_machina_2_1a_11b_12_2,c,default
[マキナ file = "mk1328"]
#遅延立ち絵表示 中_machina_2_1_3b_2_2,c,default,sli0
「啊……是的，托您的福！
对不起，让您担心了」

#立ち絵表示 中_machina_2_1_1b_1_2,c,default

[ヒロ]
「不，那就好。
今后也要好好休息啊」

[ヒロ]
「啊，对了。今天有特产」

#立ち絵表示 中_machina_2_1_1b_5_1,c,default

[マキナ file = "mk1329"]
「土特产……是么？」

#立ち絵表示 中_machina_2_1_1b_4_1,c,default

麦基娜突然歪着头，等待着我的回答。

[ヒロ]
「也没什么了不起的……」

把手伸进包里，把那个东西拿出来。

[ヒロ]
「看这个」

#立ち絵表示 中_machina_1_1_1b_4_2,c,default

一边说着，一边握住玛奇娜的手轻轻地握住。

#立ち絵表示 中_machina_1_1_1b_5_2,c,default

[マキナ file = "mk1330"]
「这是……？　『塔默里克』……」

#立ち絵表示 中_machina_1_1_6b_3_4_emo1,c,default

[マキナ file = "mk1331"]
「啊，黄色米饭的塔梅利克先生！」

他读起贴在小瓶上的标签，似乎知道他的真面目了。

#立ち絵表示 中_machina_1_1_1b_2_1_emo5,c,default

抬起视线的玛琪娜露出了开朗的表情。

[ヒロ]
「是么。我在超市找到的，所以我买了。」

#立ち絵表示 中_machina_1_1a_12_13_1,c,default

[マキナ file = "mk1332"]
「哇，真高兴！　您还记得吧」

[ヒロ]
「当然。因为麦基娜非常感兴趣」

#立ち絵表示 中_machina_1_1a_12_11_1,c,default

用双手紧紧地握住塔玛里克的小瓶子，
脸上露出笑容。

#立ち絵表示 中_machina_2_1a_12_12_1,c,default

[マキナ file = "mk1333"]
「嗯，是啊。从那以后，
我查了几道紫菜大米饭的菜。」

#立ち絵表示 中_machina_2_1a_11b_12_1,c,default

[マキナ file = "mk1334"]
「所以，如果可以的话，可以做晚饭
能马上使用吗……听好了？」

[ヒロ]
「嗯，当然了。我很期待」

#立ち絵表示 中_machina_2_1a_12_11_1,c,default

他爽快地回答后，玛吉娜高兴地高举起塔玛里克。

#立ち絵表示 中_machina_2_1a_12_13_1,c,default

[マキナ file = "mk1335"]
「是的！　能让老板好好品尝的东西，
和塔默里克先生一起努力做吧！」

他干劲十足地走进厨房。

[背景 hide="-1"]
#立ち絵消去予約 all

//　時間経過
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg01b" rule="40_a" vague="64" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_1_1_2_2_1,c,500

[背景 hide="1"]

[マキナ file = "mk1336"]
「让您久等了。老板，这边请」

#立ち絵表示 中_machina_1_1_2_1_1,c,default

从眼前摆放的菜肴中，
一股引起温暖的热气和食欲的香气升起。

[ヒロ]
「咖喱饭」

#立ち絵表示 中_machina_1_1_1b_2_1,c,default

[マキナ file = "mk1337"]
「是。因为塔默里克先生是第一次，
首先我想这是面向初学者的食谱……」

也考虑到玛基娜会失败的风险，
似乎是打算按阶段进行。

帕亚尔说，我以前想做做看，
再往前一点吧。

#立ち絵表示 中_machina_1_1_2_1_1,c,default

[ヒロ]
「好啊。我马上吃」

#立ち絵表示 中_machina_1_1_2_2_1,c,default

[マキナ file = "mk1338"]
「请用餐」

#立ち絵表示 中_machina_1_1_2_1_1,c,default

用勺子舀住，然后往嘴里搬。

[ヒロ]
「嗯，非常好吃。！　鸡肉在嘴里松开，
和紫菜包饭很搭呢」

#立ち絵表示 中_machina_2_1_1b_2_1,c,default
[マキナ file = "mk1339"]
#遅延立ち絵表示 中_machina_2_1_2_2_2,c,default,sli0
「真的吗？　太好了……！」

垂下眉头露出安心表情的麻吉娜，
高兴地开始说明。

#立ち絵表示 中_machina_2_1_1b_2_1,c,default

[マキナ file = "mk1340"]
「『蛋卷饭里这个』有这样的情报，
我点了黄油鸡咖喱」

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk1341"]
「虽然我第一次使用塔默里克先生，所以很不安，
电饭锅做得很好！」

#立ち絵表示 中_machina_2_1_2_1_1,c,default

[ヒロ]
「这样啊，调料和黄油的风味很搭，真是太棒了。」

再来一口，再一口……食欲不断增加。

[ヒロ]
「这个很好吃哦。看来可以吃多少」

#立ち絵表示 中_machina_2_1a_13b_12_2,c,default

[マキナ file = "mk1342"]
「你能这么说我很高兴！」

#立ち絵表示 中_machina_1_1a_12_12_1,c,default

[マキナ file = "mk1343"]
「是好不容易买回来的调味料，
以后也试着做各种各样的东西。」

麦基娜微微一笑，点点头，继续吃咖喱。

[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]
[wait1 2000]

//夕食後
[bgm_in st = "bgm01"]
[背景 st="bg01b" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_3b_1_2,c,500

[背景 hide="1"]

吃完晚饭后，玛奇娜坐在我喝完咖啡的旁边。

一会儿我们一起看电视，
正好节目结束了。

[ヒロ]
（差不多吧）

每天[ルビ rb = "同期/シンクロ"]是时候共享信息了。

[ヒロ]
「麦琪娜」

#立ち絵表示 中_machina_2_1a_16b_16_4_emo1,c,default
#立ち絵ジャンプ machina,中
[マキナ file = "mk1344"]
#遅延立ち絵表示 中_machina_2_1a_11b_12_2,c,default,sli0
「啊……是的。[ルビ rb = "同期/シンクロ"]开始，对吧？！」

可能是突然打招呼的缘故吧，麦基娜的肩膀跳了起来。

#立ち絵表示 中_machina_2_1a_13b_14_2,c,default

他深呼吸了好几次，目不转睛地注视着我。

[ヒロ]
「哈哈，别那么拘谨，放松肩膀吧。」

#立ち絵表示 中_machina_2_1a_11b_15_2,c,default
[マキナ file = "mk1345"]
#遅延立ち絵表示 中_machina_1_1a_13b_12_2,c,default,sli0
「是，对不起。那么，请把手给我。……」

#立ち絵表示 中_machina_1_1a_13b_11_2,c,default

坐在沙发上互相面对，握住对方的手。

[背景 hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵消去予約 all

//★CG_12：手を繋ぐ
[イベントCG st="CG_12/b" add="CG_12/b_5" hide="1"]

[マキナ file = "mk1346"]
「非常温暖……是」

玛奇娜紧闭着眼睛，低着头，
[ルビ rb = "同期/シンクロ"]似乎在集中精力。

[ヒロ]
（我也得集中精力把情报传达出去……）

为了回应认真的玛奇娜，他用力握住她的手。

//時間経過
[背景 st="bg01b" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_1_1a_16b_15_2_emo1,c,500

[背景 hide="1"]

[ルビ rb = "同期/シンクロ"]结束了之后，露出了惊讶的表情的玛奇娜说，“哦，啊！”
忽然放开了手。

[ヒロ]
（？　你一定很专注于）

#立ち絵表示 中_machina_2_1a_12_12_2,c,default

[マキナ file = "mk1347"]
「夏……今天的电影看什么？！？」

[ヒロ]
「选哪个好呢？我这就去准备」

#立ち絵表示 中_machina_1_1a_12_12_3,c,default

[マキナ file = "mk1348"]
「啊，在那之前把原形先生叫过来吧！」

#立ち絵消去 all,700

从沙发上站起来的玛吉娜，
跑步去叫睡着的原形。

#face表示 machina_2_1a_11b_12_2,default

[マキナ file = "mk1349"]
「普罗特先生，快醒醒。现在开始看电影。」

#face表示 proto_2_8,default

[プロト file = "pr_0133"]
「电影时间~~」

#face消去 all,default

刚启动的原件，似乎是睡迷糊了，慢慢地滚动着。

#立ち絵表示予約 中_proto_2_8,llc
#立ち絵表示 中_machina_2_1a_11b_11_2,rrc,500

抱起从被窝里滚了出去的原始物体，
麻吉娜急急忙忙地回来了。

#立ち絵表示 中_machina_2_1a_12_12_3,rrc,default

[マキナ file = "mk1350"]
「来，普罗特先生，请到这边来」

#立ち絵表示予約 中_proto_2_1,llc
#立ち絵表示 中_machina_2_1a_12_11_3,rrc,default

//SE ぎゅむっ系
[se_in st = "gyumu"]

#立ち絵シェイク proto,v,50,200,1

这么说来，我和玛吉娜之间的狭小空间里，
狠狠地把原型拧进去了。

[ヒロ]
（嗯……？）

#立ち絵表示予約 中_proto_2_6_emo13,llc
#立ち絵表示 中_machina_2_1a_11b_14_2,rrc,default

[プロト file = "pr_0134"]
「那个？　伊兹莫，广诺旁边，玛奇纳尼……？」

我在意的事情，由原形来代替我。

#立ち絵表示 中_machina_2_1a_13b_12_3_emo8,rrc,default

[マキナ file = "mk1351"]
「因为我总是坐在中间，
今天我想让给Proto先生……！」

#立ち絵表示 中_proto_2_1,llc,default

玛基娜只是谦虚地说，
总觉得被拉开了距离。

[ヒロ]
（你到底怎么了？
我是不是在无意识中做了些什么……）

在她的态度改变之前，我想起了发生了什么事，但想不起来。

想起来如果自己在做什么的话，
没有一点记忆也没有觉悟。

#立ち絵表示 中_machina_2_1a_12_11_3,rrc,default

[ヒロ]
（怎么办。本来以为好不容易能像往常一样回来的……）

一想到可能被避免，
我非常在意那个理由。


//場面転換
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 3000]


//後日　朝
[bgm_in st = "bgm09"]
[背景 st="bg01" time="1500"]

随着时间的推移，玛奇娜的举动
感觉越来越不自然了。

[ヒロ]
（如果这是意想不到的错误或故障，……）

开始思考时，不安不断膨胀。

[ヒロ]
（会有什么能改变行动模式的吗）

在那一天突然变得冷淡，
被拉开距离，但是

[背景 hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1b_4_1,c,500

[背景 hide="1"]

[その他女性 name = "アナウンサー" file = "nj0048"]
「接下来是大受欢迎！　十二星座☆相性占卜的专柜！」

沉思着的时候，电视开始播放欢快的BGM。

#立ち絵表示 中_machina_2_1_6b_5_4_emo1,c,default

[マキナ file = "mk1352"]
「相性、占卜……？」

大概是有兴趣吧，玛奇娜正盯着画面看。

#立ち絵表示 中_machina_2_1_1b_4_1,c,default

[その他女性 name = "アナウンサー" file = "nj0049"]
「首先，白羊座的你！　今天的好对手是」

以排行榜的形式，相投的星座按顺序发表。

也有幸运品和幸运色等，
意外地内容细致。

#立ち絵表示 中_machina_1_1_1b_5_2,c,default

[マキナ file = "mk1353"]
「老板，对我来说『星座』是怎样的呢？？」

#立ち絵表示 中_machina_1_1_1b_4_2,c,default

[ヒロ]
「是嘛，玛吉娜的生日“第一次启动的日期”这样的话，因为是8月26日，……」

#立ち絵表示 中_machina_2_1_1b_2_2,c,default

[マキナ file = "mk1354"]
「从一览表上看，『处女座』没错吧。
今天的缘分是怎样的呢？……」

#立ち絵表示 中_machina_2_1_1b_4_2,c,default

知道自己的星座之后，他咽着唾沫注视着发表的情景。“啊！”

#立ち絵表示 中_machina_2_1_6b_4_4_emo12,c,default

[その他女性 name = "アナウンサー" file = "nj0050"]
「接下来是处女座的你！　今天的好对手是」

#立ち絵表示 中_machina_1_1a_16b_13_4,c,default

[マキナ file = "mk1355"]
「啊，老板！
我们好像很投缘。！」

#立ち絵表示 中_machina_1_1a_12_13_1_emo5,c,default

突然表情开朗的玛奇娜，笑嘻嘻地鼓掌。

#立ち絵表示 中_machina_1_1a_12_11_1,c,default

[ヒロ]
「真的。处女座的对手『第一名』说起来，
你成了我的星座」

#立ち絵表示 中_machina_2_1a_12_12_1,c,default
[マキナ file = "mk1356"]
#遅延立ち絵表示 中_machina_2_1a_12_12_3,c,default,sli0
#遅延立ち絵表示 中_machina_2_1a_13b_12_2,c,default,sli1
「诶嘿嘿……今天不休息有点遗憾。
如果假日的话，我想和你一起出去」

#立ち絵表示 中_machina_2_1a_12_11_2,c,default

不知为何今天突然缩短了距离感，
积极地观察着这边的情况。

远离，靠近，

[ヒロ]
（应该说态度不连贯吧，浪好大啊。……）

没错，就像上次看的动画电影的女主角一样。

[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]
//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]
[wait1 2000]


//研究所　昼
[bgm_in st = "bgm05"]
[背景 st="bg06" time="1500"]

[ヒロ]
「……啊」

#立ち絵表示 中_karen_1_6_2_1,c,500

[カレン file = "kr0449"]
「哎呀，叹了一口气幸福就快逃掉了哦？」

[ヒロ]
「那可不行啊」

#立ち絵表示 中_karen_1_2_1_1,c,default

被他深深地叹了口气。
被凯伦前辈嘲笑。

[ヒロ]
（明明在工作，却不自觉地想到了麻吉娜的事啊。）

想想最近情况不对劲的她，
又微弱地叹了口气。

#立ち絵表示 中_karen_1_6_5_6_emo1,c,default
[カレン file = "kr0450"]
#遅延立ち絵表示 中_karen_1_4_3_1_emo3,c,default,sli0
「真是叹气。出什么事了？
多恩和姐姐商量一下吧」

#立ち絵表示 中_karen_1_1_1_1,c,default

[ヒロ]
「那个啊……」

[背景 hide="-1"]
#立ち絵消去予約 all

[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_karen_1_4_8_6,c
[背景 st="bg06" rule="40_a" vague="64"]

//時間経過

说明完之后，凯伦学姐呜呜地叫了一声。

#立ち絵表示 中_karen_1_4_5_1,c,default
[カレン file = "kr0451"]
#遅延立ち絵表示 中_karen_1_1_5_1,c,default,sli0
「原来如此。玛奇娜的样子很奇怪……是。
看不出有什么毛病吧？」

#立ち絵表示 中_karen_1_1_8_1,c,default

[ヒロ]
「是。没有发现外部问题」

#立ち絵表示 中_karen_1_3_5_1,c,default

[カレン file = "kr0452"]
「如此一来，内在……可能是心理和思考的问题」

#立ち絵表示 中_karen_1_4_8_6,c,default

[ヒロ]
「这是最有可能的。」

但是，因为没有找到契机，所以感到不安。

[ヒロ]
（随着信息量不断增长，
出现了矛盾，出现了不稳定的部分。？）

[ヒロ]
（还是像孩子一样处于叛逆期？……）

#立ち絵表示 中_karen_1_1_5_1,c,default

[カレン file = "kr0453"]
「也不是说程序有问题吧？」

#立ち絵表示 中_karen_1_1_8_1,c,default

[ヒロ]
「是。没有任何错误，
也没有想到什么问题。」

听完我的回答后，凯伦学姐探了探身子。

#立ち絵表示 中_karen_1_4_2_1,c,default

[カレン file = "kr0454"]
「如果是这样，答案很简单。」

#立ち絵表示 中_karen_1_4_1_1,c,default

[ヒロ]
「……就是说？」

#立ち絵表示 中_karen_1_1_2_1,c,default

[カレン file = "kr0455"]
「不管发生什么，无论表现出什么变化，
玛奇娜是玛吉娜」

他凝视着我的眼睛，用清晰的声音说道：

#立ち絵表示 中_karen_1_4_5_1,c,default

[カレン file = "kr0456"]
「即便是玛奇娜，也会每天吸收情报，自己思考，
分析了各种各样的意见」

#立ち絵表示 中_karen_1_4_2_1,c,default
[カレン file = "kr0457"]
#遅延立ち絵表示 中_karen_1_3_2_1,c,default,sli0
「这样做的时候，即使态度和举止都变了，
没有什么不自然的事。没错？」

#立ち絵表示 中_karen_1_2_1_1,c,default

[ヒロ]
「是。这么说来……也是啊」

成长是变化。玛基娜有作为AI的思考方式，
并不仅仅是能够处理一贯的鲁迪恩的存在。

[ヒロ]
（我知道
可能没有好好理解）

我本来想守护她的成长的，
害怕变化就本末倒置了。

#立ち絵表示 中_karen_1_3_2_1,c,default

[カレン file = "kr0458"]
「对你来说也许会有点寂寞，
咱们瞧瞧她吧」

#立ち絵表示 中_karen_1_3_1_1,c,default

[ヒロ]
「是啊……谢谢。
感觉好些了。」

#立ち絵表示 中_karen_1_2_2_1,c,default

[カレン file = "kr0459"]
「嗯嗯，那就好」

#立ち絵表示 中_karen_1_2_1_1,c,default

凯伦前辈打来的[ルビ rb = "宥/なだ"]肩膀被拍得火辣辣的，
多少松了口气。

[ヒロ]
「抱歉，我有事要找你商量」

#立ち絵表示 中_karen_1_2_2_1,c,default
[カレン file = "kr0460"]
#遅延立ち絵表示 中_karen_1_4_2_1,c,default,sli0
#遅延立ち絵表示 中_karen_1_1_5_1_emo1,c,default,sli1
「别在意，别在意！
与其一个人变得不安，不如一起考虑吧。……对了」

学长伸出了一只手，张开嘴巴。

#立ち絵表示 中_karen_1_1_2_1,c,default

[カレン file = "kr0461"]
「下次的维护日期还早着呢，
方便的话，近期再带点玛吉娜来.」

#立ち絵表示 中_karen_1_3_2_1,c,default
[カレン file = "kr0462"]
#遅延立ち絵表示 中_karen_1_7_1_1,c,default,sli0
「从我的角度来看，
我会看看她的来龙去脉的」

说完之后，我又说完“巴丁”和“眨眼”。

直言不讳地直言不讳，
营造了值得信赖的气氛。

#立ち絵表示 中_karen_1_1_1_1,c,default

[ヒロ]
「您能这样做，真是帮了大忙了。」

#立ち絵表示 中_karen_1_2_1_1,c,default
[カレン file = "kr0463"]
#遅延立ち絵表示 中_karen_1_1_2_1,c,default,sli0
「嗯嗯。而且我也有东西想交给玛奇娜」

[ヒロ]
「想要给你的东西？」

#立ち絵表示 中_karen_1_2_10_1,c,default
[カレン file = "kr0464"]
#遅延立ち絵表示 中_karen_1_3_2_1,c,default,sli0
「浮浮……敬请期待下次♪」

//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//後日
//リビング　朝
[bgm_in st = "bgm02"]
[背景 st="bg01" time="1500"]

麦基娜的态度仍旧没有平静地改变着，每一天都在持续着。

[ヒロ]
（差不多[ルビ rb = "研究所/ラボ"]是时候带他去了吧……）

喝完咖啡后，向麦基娜打招呼。

#立ち絵表示 中_machina_2_1_1b_4_1,c,500

[ヒロ]
「玛基娜。很抱歉突然冒犯了……凯伦学姐好久没见了
因为我想见你，所以能和我一起来研究所吗？」

#立ち絵表示 中_machina_1_1_1b_2_1,c,default
[マキナ file = "mk1357"]
#遅延立ち絵表示 中_machina_1_1_2_2_1,c,default,sli0
「是这样啊！　好的，我当然会去拜访您！」

#立ち絵表示 中_machina_1_1_2_1_1,c,default

回头望去的玛奇娜，似乎很高兴的样子。
露出了和以前的玛奇娜一模一样的笑脸。

[ヒロ]
「好，那你准备好出门了？」

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk1358"]
「遵命！」

[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過
//研究所　昼
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg06" rule="202_a" vague="64"]

#立ち絵表示予約 中_karen_1_2_3_1,llc
#立ち絵表示 中_machina_2_1_1b_2_1,rrc,default

[カレン file = "kr0465"]
「麻吉娜，好久不见！！　我一直在等你！」

#立ち絵表示予約 中_machina_2_1a_16b_15_4,rrc
#立ち絵スライド表示 中_karen_1_2_3_1,now,lc,500

[マキナ file = "mk1359"]
「哇」

#立ち絵表示 中_machina_2_1a_12_12_2,rrc,default

走进研究室马上，
凯伦学姐猛然抱住玛吉娜。

#立ち絵表示予約 中_machina_2_1a_12_11_2,rrc
#立ち絵表示 中_karen_1_1_2_1,lc,default

[カレン file = "kr0466"]
「我听广说了。
听说你还是那么努力学习啊」

#立ち絵表示 中_machina_2_1_1b_2_1,rrc,default

[マキナ file = "mk1360"]
「是的！　因为我想做更多的事情，
今后也要加油！」

#立ち絵表示 中_karen_1_2_2_2,lc,default

[カレン file = "kr0467"]
「真厉害啊。有上进心就好了！」

#立ち絵表示 中_machina_2_1_2_2_2,rrc,default

[マキナ file = "mk1361"]
「呵呵，被夸奖了，我很高兴。」

#立ち絵表示 中_karen_1_2_10_1,lc,default

离开身体的学长，轻轻抚摸着麻吉娜的头。

#立ち絵表示予約 中_machina_2_1_1b_1_1,rrc
#立ち絵表示 中_karen_1_1_2_1,lc,default
[カレン file = "kr0468"]
「没错！　听我说
其实我今天为玛奇娜准备了礼物」

#立ち絵表示予約 中_machina_2_1_6b_2_4,rrc
#立ち絵スライド表示 中_karen_1_1_2_1,now,llc,500

[マキナ file = "mk1362"]
「诶，真的吗？」

#立ち絵表示 中_karen_1_2_3_1_emo3,llc,default

[カレン file = "kr0469"]
「再见！　就是这个！」

#立ち絵表示 中_machina_2_1_1b_1_1,rrc,default
#立ち絵表示 中_karen_1_2_10_1,llc,default

凯伦前辈一边说着效果音，
就在眼前举起购物袋给他看。

#立ち絵表示 中_machina_2_1_6b_5_1,rrc,default

[マキナ file = "mk1363"]
「这是……？」

学长对目不转睛地注视着的玛奇娜笑眯眯地问道。

#立ち絵表示 中_karen_1_3_2_1,llc,default
[カレン file = "kr0470"]
#遅延立ち絵表示 中_karen_1_2_3_1,llc,default,sli0
「你猜怎么着？？　那么，亮相~！」

//SE 紙袋がさがさ
[se_in st = "kami_gasa"]

一边这么说，一边取出袋子里的东西。

[se_out id = "1" time = "1000"]

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_1_1a_16b_13_4,rrc,default

[マキナ file = "mk1363b"]
「哇可爱的衣服！」

#立ち絵表示 中_machina_1_1a_12_11_1,rrc,default

[ヒロ]
「礼物是玛吉娜的衣服吧」

#立ち絵表示 中_karen_1_2_2_1,llc,default
[カレン file = "kr0472"]
#遅延立ち絵表示 中_karen_1_1_2_1,llc,default,sli0
「没错　怎么样，麻吉娜。我喜欢？」

#立ち絵表示 中_machina_2_1a_11b_12_1,rrc,default
[マキナ file = "mk1364"]
#遅延立ち絵表示 中_machina_2_1a_12_13_1,rrc,default,sli0
「是的，非常棒。！　你能为我选择，我很高兴。」

#立ち絵表示 中_machina_2_1a_11b_11_1,rrc,default

玛奇娜从凯伦学长那里收到了衣服，
让我给自己看看。

#立ち絵表示 中_machina_2_1a_13b_12_2,rrc,default

[マキナ file = "mk1365"]
「怎么样？」

#立ち絵表示予約 中_karen_1a_15_13_4,llc
#立ち絵表示 中_machina_2_1a_13b_11_2,rrc,default
[カレン file = "kr0473"]
#遅延立ち絵表示 中_karen_1a_12_13_1_emo6,llc,default,sli0
「挺好的！　果然我的眼睛没有错啊！」

#立ち絵表示 中_karen_1_1_2_1,llc,default
[カレン file = "kr0474"]
#遅延立ち絵表示 中_karen_1_6_3_1,llc,default,sli0
「颜色也和玛吉娜很配，很可爱哦。喂，小弘！」

#立ち絵表示 中_karen_1_6_10_1,llc,default

[ヒロ]
「诶，啊，好的。非常棒，玛奇娜」

被前辈用胳膊肘戳了一下[ルビ rb = "咄嗟/とっさ"]向传达感想。

#立ち絵表示 中_machina_1_1a_12_12_1,rrc,default

[マキナ file = "mk1366"]
「呵呵……很高兴见到你」

#立ち絵表示予約 中_machina_1_1a_12_11_1,rrc
#立ち絵表示 中_karen_1_1_2_1,llc,default
[カレン file = "kr0475"]
#遅延立ち絵表示 中_karen_1_7_2_1,llc,default,sli0
「对了，难得换上衣服给我看看。
给这个巡逻机的姐姐♪」

[ヒロ]
「诶，现在吗？」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1b_1_1,rrc,default
#立ち絵うなづく machina,中

他将视线瞄向玛基娜，然后点了点头。“啊！”

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk1367"]
「那么我去换衣服了，先失陪了」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0476"]
「路上小心！」

抱着前辈给我的衣服，
玛奇娜去了更衣室。


//時間経過
[背景 hide="-1"]
#立ち絵消去予約 all

[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg06" rule="40_a" vague="64" hide="-1"]

#立ち絵表示 中_machina_2_2_1b_2_1,c,700

[背景 hide="1"]

[マキナ file = "mk1368"]
「我换衣服来了……」

#立ち絵表示 中_machina_2_2_5_1_2,c,default

回来的玛奇娜转了一圈。

[ヒロ]
「可爱……」

#立ち絵表示 中_machina_2_2a_16b_15_4_emo1,c,default

[マキナ file = "mk1369"]
「诶」

糟了。
不由得从嘴里滚了出来的话语，让自己害羞了。

#立ち絵表示予約 中_karen_1_6_3_1,llc
#立ち絵表示 中_machina_2_2a_13b_12_2,rrc,500
[カレン file = "kr0477"]
#遅延立ち絵表示 中_karen_1_2_3_1,llc,default,sli0
「什么嘛，你也挺会说嘛。！
太好了Makina！」

#立ち絵表示 中_karen_1_2_10_1,llc,default

被他那冷的视线注视着，不由得心痛。

仔细一看，一起被嘲笑的玛奇娜，似乎也满脸羞愧的样子。

#立ち絵表示 中_machina_2_2a_12_12_2,rrc,default

[マキナ file = "mk1370"]
「是的……你会觉得我可爱吗？
能试穿真是太好了」

羞愧地说着，总觉得胸口难受。

#立ち絵表示 中_machina_1_2a_13b_12_2,rrc,default

[マキナ file = "mk1371"]
「那个……这个颜色怎么样？」

#立ち絵表示 中_machina_1_2a_13b_11_2,rrc,default

被他提心吊胆地询问，和玛奇娜对视。

[ヒロ]
「非常适合玛奇娜哦」

#立ち絵表示 中_machina_1_2a_11b_12_2,rrc,default

整体上都是清爽的、干净的装束，
很适合她的形象。

#立ち絵表示 中_machina_2_2a_11b_12_2,rrc,default

[マキナ file = "mk1372"]
「这种裙子，老板也喜欢吗？」

#立ち絵表示 中_machina_2_2a_11b_11_2,rrc,default

[ヒロ]
「诶？　是啊，我不太了解时尚，但是很适合你，我觉得很好。……可能吧」

#立ち絵表示 中_machina_2_2a_16b_12_4,rrc,default
[マキナ file = "mk1373"]
#遅延立ち絵表示 中_machina_2_2a_12_12_2,rrc,default,sli0
「真的吗？　那么，今后也穿很多哦。！」

[ヒロ]
「是啊。难得收到了，你好好穿穿吧。」

与往常不同、充满干劲的玛吉娜，像往常一样点了点头。

#立ち絵表示予約 中_karen_1_6_2_1,llc
#立ち絵表示 中_machina_2_2a_12_11_2,rrc,default

[カレン file = "kr0478"]
「是吗？」

#立ち絵表示 中_karen_1_6_10_1,llc,default

[ヒロ]
「……什么事？」

回过头一看，只见一头呆呆的学长正盯着我看。

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0479"]
「没什么」

#立ち絵表示 中_karen_1_4_10_1,llc,default

[ヒロ]
「什么啊，肯定是想取笑的吧。」

这种时候，一定会被人取笑的。
因为从经验中知道那件事，所以感觉很不舒服。

#立ち絵表示 中_karen_1_2_3_1,llc,default
[カレン file = "kr0480"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,sli0
「不会吧！　和那个另外一回事。是我们的事」

#立ち絵表示 中_karen_1_4_1_1,llc,default

[ヒロ]
「分别是什么？……」

#立ち絵表示 中_machina_2_2a_11b_11_2,rrc,default

比起平常的玩笑，
是不是在企图更糟糕的事情。

#立ち絵表示 中_karen_1_6_10_1,llc,default

一直盯着前辈警戒的视线，
伸手挥动食指。

#立ち絵表示 中_karen_1_6_2_1,llc,default
[カレン file = "kr0481"]
#遅延立ち絵表示 中_karen_1_2_2_1,llc,default,sli0
「讨厌的男人会被讨厌的？　希罗！
玛奇娜也是？」

#立ち絵表示 中_machina_2_2a_16b_14_2,rrc,default

[ヒロ]
「是吧……！」

#立ち絵表示予約 中_karen_1_2_10_1,llc
#立ち絵表示 中_machina_2_2a_19_16_3_emo2,rrc,default

[マキナ file = "mk1374"]
「嗯？　不，不会吧……
不会讨厌老板的！」

#立ち絵表示 中_karen_1_2_3_1,llc,default

[カレン file = "kr0482"]
「哈！　真不愧是骑着车过来啊。」

直到他意识到自己在玩耍之后，脸颊也变得热乎乎的。

[ヒロ]
（我希望不要做让麦基娜讨厌的事情，
姑且注意一下……）

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_2a_13b_12_2,rrc,default

明明和往常一样是玛吉娜，
装束一变，气氛也会变的。

当我看着眼前的她，
态度好像也变了。

[ヒロ]
（总觉得有点害羞，但还是不能移开视线呢。……）

[ヒロ]
（难道说……改变的不是玛奇娜，
是我吗……？）

这令人毛骨悚然的焦躁心情是什么呢？

仔细想想，还不知道它的真面目在哪里。

[ヒロ]
（我不知道，别太慌张了……我得好好想想）


//場面転換（その日の夜or後日）
[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 2000]


//リビング　夜
[bgm_in st = "bgm09"]
[背景 st="bg01b" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

[背景 hide="1"]

[ヒロ]
（啊，有点洒了。擦东西……）

#立ち絵表示 中_machina_1_1_1b_2_2,c,500

[マキナ file = "mk1375"]
「老板，给你这个」

[ヒロ]
「啊，谢谢」

#立ち絵表示 中_machina_1_1_1b_1_2,c,default

在视线徘徊的时候，玛琪娜会把抹布递给我。

[ヒロ]
「你知道我经常在找东西擦吗？」

#立ち絵表示 中_machina_2_1_1b_2_2,c,default

[マキナ file = "mk1376"]
「因为情况有点不一样。看看你的视线，你就会明白的。」

#立ち絵表示 中_machina_2_1_2_1_2,c,default

玛琪娜露出微笑，仿佛在说这是理所当然的。

[ヒロ]
（话虽如此，
什么都没说，你还真替我担心啊）

#立ち絵表示 中_machina_1_1_1b_1_1,c,default

他呆呆地注视着玛奇娜，他突然伸出了手臂。“啊。”

#立ち絵表示 中_machina_1_1_1b_2_1,c,default

[マキナ file = "mk1377"]
「玻璃杯，打扰了。给您添水」

[ヒロ]
「谢谢」

#立ち絵表示 中_machina_1_1_2_1_1,c,default

吃饭的时候也会这样细致地照顾我。

说来话长，但从意识上看，
总觉得可贵起来了。

[ヒロ]
（这种事一般是不会被接受的吧）

一想到这里，不知为何，嘴角浮现出一抹淡淡的神色。

能像这样在一起这件事本身，
再次体会到这是一件特别的事情。

[背景 hide="-1"]
#立ち絵消去予約 all


//時間経過
//お風呂　夜
[背景 color="black" rule="202_a" vague="64" hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "500"  move = "none"]

[wait1 500]
[背景 st="bg04" rule="202_a" vague="64"]

吃完饭，慢慢地泡在浴池里。

[背景 hide="-1"]

//SE 浴室ドアノック
[se_in id = "2" st = "door_knock_bath"]
[wait1 1000]

[背景 hide="1"]

#face表示 machina_2_1_1b_2_1,default

//扉ごしに
[マキナ file = "mk1378"]
「洗衣篮的西服，可以洗吗？」

#face消去 all,default

[ヒロ]
「嗯。求你了」

隔着门喊了一声，轻轻地答应了一声。

[ヒロ]
（能马上洗脱的衣服，也是奢侈的事啊。）

在玛奇娜到来之前，我们都是自己做的，
现在完全靠得住。

[ヒロ]
（甚至连内衣都洗了……）

突然想到那样的事情，
不知为何害羞起来。

正在洗衣服的玛吉娜应该不会在意那个吧。

[ヒロ]
（也算是普通的布吧。
感觉自己意识过剩了……）

思考连锁起来，让我想起了玛奇娜来到这里的那一天。

那天玛奇娜突然进来了，然后

[ヒロ]
（不我不会再发生那种事了）

[ヒロ]
「冷静一下吧……」

决定离开浴池，和污垢一起冲洗邪念。


//時間経過
//リビング　夜
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg01b" rule="40_a" vague="64"]

[ヒロ]
「哦……爽快」

洗完澡后去客厅，
玛奇娜拿着玻璃杯走近。

#立ち絵表示 中_machina_1_1_1b_2_1,c,500

[マキナ file = "mk1379"]
「老板，请喝杯水」

[ヒロ]
「謝謝」

#立ち絵表示 中_machina_1_1_3b_1_2,c,default

一口气喝干了收到的水，大口地吐了一口气。

[ヒロ]
（你什么也没说，你已经完全掌握了习惯。）

[ヒロ]
（总觉得……像这样的对话，
就好像新婚夫妇一样……）

*debug_point

心不在焉地想着那样的事情，突然觉得很害羞。

#立ち絵表示 中_machina_1_1_1b_4_1,c,default

[ヒロ]
（天啊我在想什么）

#立ち絵表示 中_machina_1_1_2_2_1,c,default

轻轻地摇了摇头，笑声传到耳边。

#立ち絵表示 中_machina_2_1_2_2_1,c,default
[マキナ file = "mk1380"]
#遅延立ち絵表示 中_machina_2_1_1b_2_1,c,default,sli0
「呵呵。今天的老板，总觉得很有趣啊」

难道我因为烦恼而百面相向很奇怪吗？。
玛奇娜开心地笑了。

[ヒロ]
「是吗……」

*debug_point

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk1381"]
「呵呵，是的。」

目不转睛地看着玛奇娜天真无邪的笑容。

#立ち絵表示 中_machina_2_1_2_1_1,c,default

[ヒロ]
（理由什么都可以。
更想一直看着这个笑脸……）

日常生活中的每一件事情，
似乎是无可替代的东西。

#立ち絵表示 中_machina_2_1_2_2_2,c,default

[マキナ file = "mk1382"]
「为了不让开水变凉，请保持温暖哦」

#立ち絵表示 中_machina_2_1_3b_1_2,c,default

[ヒロ]
「我会注意的」

每当我感到担心的时候，
我感到胸口深处紧绷着。

[ヒロ]
「是不是得了什么奇怪的病啊……」

#立ち絵表示 中_machina_2_1_1b_4_1_emo1,c,default

心不在焉地从嘴里说出来。

#立ち絵表示 中_machina_1_1_1b_5_3,c,default

[マキナ file = "mk1383"]
「怎么了？　难道是晕倒了……
您有什么病的自觉症状吗？」

[ヒロ]
「不，不是的！
我只是有点迷糊！」

#立ち絵表示 中_machina_1_1_1b_4_3,c,default

[ルビ rb = "誤魔化/ごまか"]不禁含糊其词。

#立ち絵表示 中_machina_1_1_6b_6_3,c,default
[マキナ file = "mk1384"]
#遅延立ち絵表示 中_machina_2_1_3b_6_3_emo8,c,default,sli0
「您是不是发烧了！？
糟糕，快到被窝里去」

[ヒロ]
「不是的！　我不发烧，我没事
冷静点Makina！」

如果就这样被势头压住的话，就会被当成病人对待。

在发生大事之前，慌慌张张地制止他。

#立ち絵表示 中_machina_2_1_1b_5_3,c,default
[マキナ file = "mk1385"]
#遅延立ち絵表示 中_machina_2_1_4b_4_3,c,default,sli0
「真的吗？　如果有什么事，我……」

[ヒロ]
「对不起。如果有什么不适，我会马上通知玛奇娜
放心吧」

#立ち絵表示 中_machina_2_1_1b_5_3,c,default

[マキナ file = "mk1386"]
「……绝对？」

被抬头问话，吓了一跳。

[ヒロ]
「我保证」

#立ち絵表示 中_machina_2_1_3b_1_3,c,default

心里的不适是无法对玛奇娜说的。

[ヒロ]
（但是……这样做让我担心的是，
果然还是很高兴啊……）

感觉整个胸口都变得热乎乎的，
我叹了一口气。

[背景 hide="-1"]
#立ち絵消去予約 all

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//場面転換　週末(休日)
//リビング　朝
[bgm_in st = "bgm01"]
[背景 st="bg01" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

[背景 hide="1"]

[ヒロ]
「是的……这下可不行了」

假日一大早，就一边打开微波炉一边扭头。

#立ち絵表示 中_machina_1_1_1b_5_3,c,500

[マキナ file = "mk1387"]
「能治好吗？」

#立ち絵表示 中_machina_1_1_1b_4_3,c,default

[ヒロ]
「嗯。没办法啊……
这家伙也花了很长时间」

最近失调的微波炉终于坏了。

即使打开盖子，灯也不亮，
哪个按钮都没有反应。

[ヒロ]
（这个已经没办法改了吗……）

[ヒロ]
「不愧是换货的时候吧。」

#立ち絵表示 中_machina_2_1_3b_5_3,c,default
[マキナ file = "mk1388"]
#遅延立ち絵表示 中_machina_2_1_5_5_3,c,default,sli0
「是吗……
微波炉先生，谢谢你一直以来。」

#立ち絵表示 中_machina_2_1_5_4_3,c,default
#立ち絵おじぎ machina,中

低头行礼，对着微波炉道谢。

#立ち絵表示 中_machina_2_1_5_8_3,c,default

真对不起看起来很寂寞的玛吉娜，
看到他那端庄的身姿，我感到了微笑。

#立ち絵表示 中_machina_2_1_1b_4_2,c,default

[ヒロ]
「对了，接下来就选用麻吉娜好用的东西吧。
最新的东西，好像有各种各样的功能。」

#立ち絵表示 中_machina_1_1_6b_5_4_emo1,c,default

[マキナ file = "mk1389"]
「我可以做决定吗？」

#立ち絵表示 中_machina_1_1_1b_4_2,c,default

[ヒロ]
「当然。说有很多想吃的菜，
把它做成合身的吧」

#立ち絵表示 中_machina_1_1_2_1_2,c,default

今天本来打算在家好好休息的，
天气也好外出也不错。

和玛吉娜一起去购物中心的家电店
决定去。

[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過
[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 2000]


[bgm_in st = "bgm04"]
[背景 st="bg19" time="1500" hide="-1"]

[wait1 1000]

// ★CG_04：家電ショップでショッピング(βver.差分)
//セリフや表情で、α世界との感情・情緒の変化を出す
[イベントCG st="CG_04/b" add="CG_04/c_1" time="1500"]

[マキナ file = "mk1390"]
「哇，虽说是微波炉，但还是有很多呢。」

环顾各厂家的推荐商品排列，
玛奇娜发出赞叹声。

[ヒロ]
「最近的行程，有很多可以根据菜单设定的项目啊。」

[マキナ file = "mk1391"]
「小提琴也很聪明啊」

几乎只是暖暖的用途，因为使用了旧的微波炉。
看到比想象中更方便的功能，让人佩服。

[ヒロ]
「看，麦基娜，看看这个。『蛋糕』呀『曲奇』这个
我有个项目」

[イベントCG add="CG_04/c_2"]

[マキナ file = "mk1392"]
「嗯！　您家点心也能烤吗？
是糕点师做的吗？」

[ヒロ]
「有了这个好像可以哦。
菜谱书也跟着来了」

[マキナ file = "mk1393"]
「算是吧！　多么周到啊！……」

玛吉娜兴致勃勃地注视着最新的微波炉。

想想看电视上的甜点特辑，
我从没实际买过蛋糕或曲奇。

[ヒロ]
（我不讨厌甜食，
我平时不会给自己买的）

即使作为情报认识甜点，
可能是因为在近旁没有见过，所以更感兴趣了。

[ヒロ]
「玛奇娜，我很在意这个功能？」

[イベントCG add="CG_04/c_3"]

[マキナ file = "mk1394"]
「是的，非常在意。！　好好学习，
也想挑战做点心。」

[ヒロ]
「这样啊那我先走了
带可以做点心的功能的吧」

向附近的店员打声招呼，
拿到了几种目录。

[イベントCG add="CG_04/c_4"]

[その他女性 name = "女性店員" file = "nj0039"]
「现在畅销的商品大概就在这附近吧。
均匀加热的话，推荐这个哦」

[マキナ file = "mk1395"]
「啊，这是我刚才看到的。」

玛奇娜拿起一本目录，轻轻翻了翻。

看了看手头，发现产品规格的页面里汇总了信息。

[ヒロ]
「诶……比我想的更合理。」

[その他女性 name = "女性店員" file = "nj0040"]
「是的！　价格实惠。
在开始新生活的女性中也很受欢迎」

[マキナ file = "mk1396"]
「颜色变化也很丰富，非常可爱。
哇，哪个好呢？？」

一边指着目录，一边笑眯眯地问道。

[ヒロ]
「我……这个啊，这个好像和别的东西很搭啊。
玛奇娜喜欢哪个？？」

[マキナ file = "mk1397"]
「我也觉得这个颜色好。
非常时尚，非常可爱。！」

[イベントCG add="CG_04/c_3"]

[マキナ file = "mk1398"]
「而且和之前的微波炉有点像……
感觉很亲近。」

[ヒロ]
「那么，就决定这个吧」

[マキナ file = "mk1399"]
「是的！　就要这个吧！」

意见融洽一致，与玛奇娜相互微笑。

[その他女性 name = "女性店員" file = "nj0041"]
「关系非常好啊。您是夫妻吗？」

[イベントCG add="CG_04/c_5"]

[ヒロ]
「诶！？」

[マキナ file = "mk1400"]
「不，那个，我还不是那个意思。……！
啊，不是还没有。……！」

突然被人猛扑过去『夫妻』这个词，
吓得说不出话来了。

焦急的玛奇娜也不知所措，
太丢脸了。

[その他女性 name = "女性店員" file = "nj0042"]
「呵呵，还处在同居阶段呢。」

[ヒロ]
「哦，呃.……就是这么回事」

[マキナ file = "mk1401"]
「是……！」

不顾焦躁的我们，店员似乎以温暖的目光注视着我们。

像是看到微笑的东西一样嗯嗯点头，
去准备商品了。

[イベントCG add="CG_04/c_6"]

[マキナ file = "mk1402"]
「老板……」

[ヒロ]
「不，别再说什么了。果然有点吃惊啊」

//マキナ照れて少し小さな声で
[マキナ file = "mk1403"]
「……是的」

被错认为是夫妇，老实说高兴的心情涌上心头了。

同时，在别人看来
会自觉自己看起来像普通的恋人。

[ヒロ]
（真糟糕，这样一来就好像……）

她已经意识到玛吉娜是一名女性。

当我们意识到这一点时，
我再也不能装作没看到那种心情了。

[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 2000]

//同日　帰宅後
//リビング　夜
[bgm_in st = "bgm03"]
[背景 st="bg01b" time="1500"]

坐在沙发上，呆呆地望着电视。

结果，微波炉只让会计先了结，
被送到自己家了。

自己带回去太重了，
必须要等几天，但是没办法。

[ヒロ]
（话说回来……）

他们是非凡的开发者，而他创造的Androughoney(Android)的创始人，
竟然会有这种感情的日子来临。

[ヒロ]
（虽然我是这样想的，但总有一天会这样。……
感觉好像）

这么想是结果论吧。

[ヒロ]
（不管怎么想，我都会喜欢玛奇娜。……搞什么啊）

望着正在洗东西的玛吉娜，叹气不已。“啊。”

[背景 hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1b_4_2,c,500
[wait1 200]

[背景 hide="1"]

[マキナ file = "mk1404"]
#遅延立ち絵表示 中_machina_2_1a_13b_14_3,c,default,sli0
「？　啊……」

听到我的叹息，我将目光投向这边的玛奇娜，
目光对准。

#立ち絵表示 中_machina_2_1a_11b_14_3,c,default

在那一瞬间，她下定决心地移开了。

#立ち絵表示 中_machina_2_1a_14b_18_3,c,default

[ヒロ]
（糟了。我在干什么啊……）

#立ち絵消去 all,700

采取这种态度的话，可能会被误解。

悄悄地把视线放回去，
玛奇娜已经专注于洗餐具了。

#プロト回転_中 r,1,default
#立ち絵スライド表示 中_proto_2_6_emo13,llout,c,1000

[背景 hide="1"]

[プロト file = "pr_0135"]
「姆姆……？」

[ヒロ]
「什么，原始？」

#立ち絵表示 近_proto_2_6,c,500
#プロト回転_近 r,1,1000

[プロト file = "pr_0136"]
「姆……？」

原形像盯着看似地走近，变得很尴尬。

[ヒロ]
（你该不会是被发现了吧？）

平时明明很迟钝，
只有在这种时候才不用发觉吧。

为了逃离原形的追求，我离开了座位。

//暗転
[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 2000]


//次のシーンへ
*last
[jump file = "$scenario_path + '30_c.txt'"]

