//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア

//▼以下、マキナ視点に切り替え
[adv mw = "pink"]
[立ち絵face非連動]

[bgm_in st = "bgm01"]
[背景 st="bg01b" time="1500" hide="-1"]

#立ち絵表示 中_machina_2_1_5_4_2,rrc,700

[背景 hide="1"]

我看到老板离开客厅，
轻轻地吐气。

#立ち絵表示予約 中_machina_2_1_1b_4_2,rrc
#プロト回転_中 r,1,default
#立ち絵スライド表示 中_proto_2_1,llout,llc,1000

当我洗完东西后，我正在擦桌子，
咕噜噜咕噜地滚了下来。

#立ち絵表示 中_proto_2_4,llc,default

[プロト file = "pr_0137"]
「多斯达诺。娜卡，奇怪」

你注意到我和老板有点僵硬了吗，
担心地询问。

#立ち絵表示 中_machina_2_1_6b_5_4_emo1,rrc,default

[マキナ file = "mk1405"]
（原来如此，如果是普罗特先生的话，也许可以商量。……！）

#立ち絵表示予約 中_proto_2_1,llc
#立ち絵表示 中_machina_2_1_1b_5_3,rrc,default

[マキナ file = "mk1406"]
「那个普罗特先生。其实我有事想和你商量一下……」

#立ち絵表示 中_proto_1_2,llc,default
#立ち絵うんうん proto,中

[プロト file = "pr_0138"]
「娜妮？　娜妮？　兰德拉言！」

#立ち絵表示 中_machina_2_1_6b_2_1,rrc,default
[マキナ file = "mk1407"]
#遅延立ち絵表示 中_machina_2_1_2_2_2,rrc,default,sli0

「真的吗？　马上结束整理，
请稍候！」

如果是Master回到我房间的现在，我就能偷偷说出真相了。

突然飞舞下来的机会，让我心扑通直跳。

[背景 hide="-1"]
#立ち絵消去予約 all


//時間経過
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示予約 中_machina_2_1a_13b_15_2,rrc
[背景 st="bg01b" rule="40_a" vague="64"]

[マキナ file = "mk1408"]
「……感觉，那个，
我好像爱上了老板」

#立ち絵表示 中_machina_2_1a_14b_19_3,rrc,default

再次开口，总觉得很害羞。

感觉脸颊上聚集着热，
为了不让加热，用双手扇了扇。

#立ち絵表示 中_proto_2_1_emo1,llc,default

[プロト file = "pr_0139"]
「鲤鱼……恋爱爱？　苏来提，恋爱之时『恋』？」

#立ち絵表示 中_machina_2_1a_11b_15_2,rrc,default

[マキナ file = "mk1409"]
「是。肯定是那场恋情。」

#立ち絵表示 中_proto_1_5_emo2,llc,default
#立ち絵シェイク proto,h,80,500,3

[プロト file = "pr_0140"]
「哇~！　恋爱！　出演电影，恋爱！！」

#立ち絵表示予約 中_proto_1_2,llc
#立ち絵表示 中_machina_2_1a_16b_15_4,rrc,default
#立ち絵シェイク proto,v,100,250,2

一边大叫，一边跳来跳去。“啊！”

#立ち絵表示 中_machina_2_1a_18_16_3_emo8,rrc,default
#立ち絵シェイク machina,h,20,300,2

[マキナ file = "mk1410"]
「啊，普罗特先生！　安静嘘！！」

#立ち絵表示 中_proto_1_1,llc,default

慌慌张张地竖起食指来制止他，
普罗特先生的动作突然停止了。

#立ち絵表示予約 中_machina_2_1a_14b_19_3,rrc
#立ち絵表示 中_proto_2_4_emo13,llc,default

[プロト file = "pr_0141"]
「道西特？　很棒的Nakotjanno？」

#立ち絵表示 中_machina_2_1a_11b_14_3,rrc,default
[マキナ file = "mk1411"]
#遅延立ち絵表示 中_machina_2_1a_13b_15_3,rrc,default,sli0
「那是因为……还没到能说出心意的阶段。
对老板绝对保密哦！」

#立ち絵表示 中_proto_1_2,llc,default
#プロト回転_中 r,1,1500

[プロト file = "pr_0142"]
「苏南达，可可达！」

难道你不兴奋吗？
滚来滚去的答案。

#立ち絵表示 中_machina_2_1a_11b_15_3,rrc,default

[マキナ file = "mk1412"]
「所以呢，普罗特先生你是怎么想的？？」

#立ち絵表示予約 中_machina_2_1a_11b_14_3,rrc
#立ち絵表示 中_proto_1_1,llc,default

[プロト file = "pr_0143"]
「最近玛奇纳加变达塔诺特，恋爱了，Nadaoe，Namaoe。？」

#立ち絵表示 中_machina_2_1a_13b_15_3,rrc,default

[マキナ file = "mk1413"]
「是的，是的。……」

重新明确地『奇怪』被说成这样，
感到难堪。

#立ち絵表示 中_machina_2_1a_15_14_3,rrc,default

[マキナ file = "mk1414"]
（普罗特先生是这么认为的，
或许老板也一样……）

闷闷不乐地沉思着，普罗特先生呜呜地呻吟着。

#立ち絵表示予約 中_machina_2_1a_13b_14_3,rrc
#立ち絵表示 中_proto_2_1_emo13,llc,default

[プロト file = "pr_0144"]
「贾亚，浩莫恋史泰尔诺？」

#立ち絵表示 中_machina_2_1a_16b_15_4_emo1,rrc,default

[マキナ file = "mk1415"]
「诶？」

#立ち絵表示 中_proto_2_6,llc,default
[プロト file = "pr_0145"]
#遅延立ち絵表示 中_proto_2_1,llc,default,sli0
「玛奇娜达克吉娜。浩子的样子」

莫名其妙的普罗特先生的话语令我震惊不已。

#立ち絵表示 中_machina_1_1a_16b_16_3_emo2,rrc,default

[マキナ file = "mk1416"]
「诶……老板，有谁在恋爱中的人？
您是说她在吗！？」

#立ち絵表示 中_proto_2_4,llc,default

[プロト file = "pr_0146"]
「瓦卡拉好。凯德，玛奇纳德相似的塔堪吉尼特」

#立ち絵表示 中_machina_2_1a_16b_16_3,rrc,default

[マキナ file = "mk1417"]
「怎么会……您是哪位？！？
[ルビ rb = "研究所/ラボ"]是工作人员吗……！？」

一想起来，就再也停不下来了。

顺次想起工作人员的脸，
其中最有可能的

#立ち絵表示 中_machina_2_1a_19_16_3_emo2,rrc,default

[マキナ file = "mk1418"]
「难道说……凯伦先生！？」

#立ち絵表示 中_proto_2_6,llc,default

[プロト file = "pr_0147"]
「亚利尔……」

得到同意，越发受到打击。

#立ち絵表示 中_machina_2_1a_16b_16_3,rrc,default
[マキナ file = "mk1419"]
#遅延立ち絵表示 中_machina_2_1a_18_16_3_emo11,rrc,default,sli0
「不会吧！
我绝对赢不了凯伦先生……！」

#立ち絵表示 中_machina_2_1a_15_19_3,rrc,default

眼看就要崩塌了。

#立ち絵表示 中_machina_2_1a_14b_14_3,rrc,default

[マキナ file = "mk1420"]
（一直陪伴着Master的凯伦先生
对方已经赢定了……）

#立ち絵表示 中_machina_2_1a_15_19_3,rrc,default

虽然不能理解凯伦的心情，
老板想她是自由的。

#立ち絵表示 中_machina_2_1a_15_14_3,rrc,default

[マキナ file = "mk1421"]
（说到底，[ルビ rb = "人間/ヒト"]只是所谓的恋爱，
[ルビ rb = "アンドロイド/わたし"]虽然没有一丝一毫的胜算……）

#立ち絵表示 中_machina_2_1a_14b_15_3,rrc,default

[マキナ file = "mk1422"]
「嗯，怎么办？……果然即使我抱有这种想法，也不可能实现吧。……」

#立ち絵表示 中_machina_2_1a_15_19_3,rrc,default

一边用语言表达思考，一边把脸随着心情低了下来。

#立ち絵表示 中_proto_1_4,llc,default
#立ち絵シェイク proto,v,20,1000,1

[プロト file = "pr_0148"]
「马基纳……玛基娜哈，美奇娜子。打起精神来」

#立ち絵表示 中_machina_2_1a_14b_19_3,rrc,default

受到温柔的安慰，胸口被紧紧地挤住了。

正因为意识到有不可逾越的障碍，
越发想不开了。

#立ち絵表示 中_machina_2_1a_14b_14_3,rrc,default

[マキナ file = "mk1423"]
（也是啊。必须看到现实。
我是说，Android……是机器人啊）

无论我多么渴望，和人类的恋爱也太过鲁莽了。

#立ち絵表示 中_machina_2_1a_15_15_3,rrc,default

[マキナ file = "mk1424"]
「即使抱有鲁莽的理想，也只会变得痛苦。」

变得越来越讨厌，
无意中说出了这句话。

#立ち絵表示予約 中_machina_2_1a_15_14_3,rrc
#立ち絵表示 中_proto_1_3,llc,default
#立ち絵うんうん proto,中

[プロト file = "pr_0149"]
「马基娜，鲁莽！
马基娜，广野理想中的Monommon！」

#立ち絵表示 中_machina_2_1a_14b_15_3,rrc,default

[マキナ file = "mk1425"]
「普罗特先生，您能安慰我，我很高兴……」

#立ち絵うんうん proto,中

[プロト file = "pr_0150"]
「骗人！　惊醒甲骨文，忘掉雷塔诺！？」

#立ち絵表示 中_machina_2_1a_11b_16_3,rrc,default
[マキナ file = "mk1426"]
#遅延立ち絵表示 中_machina_2_1a_13b_16_3,rrc,default,sli0
「我从来没有忘记过。！
一定永远不会忘记！」

#立ち絵表示 中_machina_2_1a_15_14_3,rrc,default

紧紧抱住我的，强有力的Master的手臂。
那种温暖，至今还记得清清楚楚。

#立ち絵うんうん proto,中

[プロト file = "pr_0151"]
「强梦，绝对叶艾拉雷尔！
浩莫索言，玛奇纳科特制铁塔。！！」

#立ち絵表示 中_machina_2_1a_16b_15_2,rrc,default

[マキナ file = "mk1427"]
「老板……就这样……？」

生前的故事至今没怎么听过。

我是老板的『梦』的结晶这一事实，
心跳开始喧闹。

#立ち絵表示 中_proto_1_2_emo3,llc,default

[プロト file = "pr_0152"]
「草！　达卡拉，我支持你！！」

#立ち絵うんうん proto,中

[プロト file = "pr_0153"]
「示例艾、竞争对手加、凯伦游行！
Makinononoto，最应援的斯卡拉！！」

直言不讳地贴近我的手臂。

#立ち絵表示 中_machina_2_1a_13b_12_3,rrc,default

[マキナ file = "mk1428"]
「非常有胆量。……！」

接受普罗特先生鼓励的话，
动摇的心渐渐平静下来。

#立ち絵表示 中_machina_2_1a_12_13_2,rrc,default

[マキナ file = "mk1429"]
「我会努力的……！」

在什么都不做之前不会放弃。

为了回应接受我的想法和支持的原形先生，
努力表达你的心意吧。

//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//場面転換　後日（マキナ視点のまま）
//夜　リビング
[bgm_in st = "bgm02"]
#立ち絵表示予約 中_proto_1_2,llc
#立ち絵表示予約 中_machina_2_1_1b_1_2,rrc
[背景 st="bg01" time="1500"]

在那之后的几天。
正如宣布的那样，普罗特先生为我提供支持。

建议我无意中去你身边，
告诉你们一些我所不知道的信息，

*debug_point

#立ち絵表示 中_proto_1_1,llc,default
[プロト file = "pr_0154"]
#遅延立ち絵表示 中_proto_1_2,llc,default,sli0
「看科奈达电影的女主角，蠢子达塔。
浩，乐西索娜反应了很久了。！」

#立ち絵表示 中_machina_2_1_6b_5_4,rrc,default

[マキナ file = "mk1430"]
「也就是说……
老板说她可能喜欢笨女人。……？」

#立ち絵表示 中_proto_1_2_emo3,llc,default

[プロト file = "pr_0155"]
「索伊科特！」

#立ち絵表示 中_machina_2_1a_11b_12_1,rrc,default

这是有力的信息。
如果活用这个情报，老板也许会意识到。

#立ち絵うんうん proto,中

[プロト file = "pr_0156"]
「这次是雅典米娜！」

#立ち絵表示 中_machina_2_1a_12_13_2,rrc,default

[マキナ file = "mk1431"]
「好的，我试试看！」

[背景 hide="-1"]
#立ち絵消去予約 all


//時間経過
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]

#立ち絵表示予約 中_machina_2_1a_18_16_3,c
[背景 st="bg01b" rule="40_a" vague="64"]

[マキナ file = "mk1432"]
「哎呀」

在什么也没有的地方摔倒给你看。

#立ち絵表示 中_machina_2_1a_13b_12_3,c,default

[マキナ file = "mk1433"]
（这样一来，『好险啊。我必须保护她』
应该是这样的……！）

[ヒロ]
「嘿，玛奇娜……！？　你没事吧！？　哪里疼吗？」

#立ち絵表示 中_machina_2_1a_16b_15_4,c,default

[ヒロ]
「难不成，哪里有难动的地方？？
还是说有什么问题……」

和我所预料的相反，Master一副担心的表情
他跑过来，被认真地询问。

#立ち絵表示 中_machina_1_1a_12_12_3_emo7,c,default

[マキナ file = "mk1434"]
「不.没什么。没事的！
你是说只是有点松懈而已吗……！」

想办法找借口，让老板冷静下来。

[ヒロ]
「身体不舒服的话，就不用勉强自己了。
有事马上告诉我」

#立ち絵表示 中_machina_2_1a_13b_12_3_emo8,c,default

[マキナ file = "mk1435"]
「好的……」

[背景 hide="-1"]
#立ち絵消去予約 all


//場面転換　廊下
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_proto_1_4,llc
#立ち絵表示予約 中_machina_2_1_5_9_3_emo10,rrc
[背景 st="bg02b" rule="202_a" vague="64"]

真心让老板担心，心里很痛。

#立ち絵表示 中_machina_2_1_4b_4_3,rrc,default

[マキナ file = "mk1436"]
「应该是这样的……」

#立ち絵表示 中_proto_1_4_emo7,llc,default
#立ち絵シェイク proto,v,20,1000,1

[プロト file = "pr_0157"]
「玛基娜对不起……」

#立ち絵表示 中_machina_2_1_1b_5_3,rrc,default
[マキナ file = "mk1437"]
#遅延立ち絵表示 中_machina_2_1_5_5_3,rrc,default,sli0
「不，不是普罗特先生的错。
我[ルビ rb = "不甲斐/ふがい"]正因为没有……」

窃窃私语地开作战会议。

#立ち絵表示 中_proto_1_3,llc,default

[プロト file = "pr_0158"]
「游行，放弃梅奈德！　马达开马塔巴里达！」

#立ち絵表示 中_machina_2_1a_11b_12_2,rrc,default

[マキナ file = "mk1438"]
「是，是啊。……」

#立ち絵表示 中_proto_1_2,llc,default
#立ち絵うんうん proto,中

[プロト file = "pr_0159"]
「下一个，小浩，心动！」

让人心跳加速的办法

[背景 hide="-1"]
#立ち絵消去予約 all


//場面転換　脱衣所
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]

//SE 脱衣所ドア開け
[se_in st = "door_room_ake"]
[背景 st="bg05" rule="202_a" vague="64" hide="-1"]

#立ち絵表示 中_machina_1_1a_16b_15_2,c,default

[背景 hide="1"]

[ヒロ]
「哇！」

#立ち絵表示 中_machina_2_1a_11b_16_3,c,default

[マキナ file = "mk1439"]
「对不起！　我还以为你已经在浴室了呢……！」

#立ち絵表示 中_machina_2_1a_15_14_3,c,default
#立ち絵おじぎ machina,中

对着脱衣服途中的老板，
嘎吱地低下头。

#立ち絵表示 中_machina_2_1a_15_11_3,c,default

不过，这也算得上是去洗澡了，
是碰头的战术。

#立ち絵表示 中_machina_2_1a_13b_11_3,c,default

[マキナ file = "mk1440"]
（以前在浴缸里发生过那样的事情，
能稍微心跳一下的话……）

[ヒロ]
「不，对不起。磨磨蹭蹭的……。
我马上就会进去的，那你能不能先出去一下？」

#立ち絵表示 中_machina_2_1a_11b_14_2,c,default

抬头一看，老板满脸通红，不知所措。

#立ち絵表示 中_machina_2_1a_13b_12_3,c,default

[マキナ file = "mk1441"]
「啊，是的，十分抱歉……！　马上就出来！」

#立ち絵表示 中_machina_2_1a_11b_12_2,c,default

[マキナ file = "mk1442"]
（或许，这可能有点好。……！）

#立ち絵表示 中_machina_2_1a_12_11_2,c,default

虽然很惊讶，但是它变红了，
可以说是成功的可能性很高吧。

[背景 hide="-1"]

//SE　電話着信プルルルル
[se_in st = "tel_phone"]
[wait1 500]

#立ち絵表示 中_machina_2_1_6b_4_4_emo1,c,default

[wait1 1000]

#立ち絵表示 中_machina_1_1_6b_15_4,c,default

[背景 hide="1"]

[マキナ file = "mk1443"]
「啊，老板！　好像是您的电话。
我马上去拿」

[ヒロ]
「诶？　抱歉，谢谢。马上就出来，稍等」


[背景 hide="-1"]
#立ち絵消去予約 all

//SE 足音
[se_in st = "asioto_kobashiri_slippers2" time = "1000"]

[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]

[se_out  id = "1" time = "2000"]

//BG　廊下
[背景 st="bg01b" rule="202_a" vague="64" hide="1"]

急着去客厅，
我去拿老板的智能手机。

//SE 脱衣所ドア開け
[se_in st = "door_room_ake"]

[背景 st="bg05" hide="-1"]
#立ち絵表示 中_machina_1_1_1b_1_1,c,500
[背景 hide="1"]

[ヒロ]
「對不起，謝謝」

将不断响起的智能手机递给换好衣服的老板。

#立ち絵表示 中_machina_1_1_1b_4_1,c,default

[ヒロ]
「咦？　凯伦学长打来的」

#立ち絵表示 中_machina_1_1_6b_4_4,c,default

//SE　ピッ（ボタンプッシュ系）
[se_in st = "tel_pi_phone"]

[ヒロ]
「喂，好的。啊……关于那件事」

看来是急急忙忙的确认，就这样谈了起来。

#立ち絵表示 中_machina_1_1a_13b_18_3,c,default

即使你明白这是工作联系，
总觉得无法表达的感觉，胸口被侵蚀了。

[背景 hide="-1"]

#立ち絵スライド表示 中_machina_1_1a_13b_18_3,c,rrc,default

#プロト回転_中 r,1,default
#立ち絵スライド表示 中_proto_2_6,llout,llc,default

[背景 hide="1"]

[プロト file = "pr_0160"]
「凯伦……萨斯加，最强的对手……！」

静静地观察着情况的普罗特先生滚了过来，
低声细语。

#立ち絵表示 中_machina_2_1a_15_14_3,rrc,default
[マキナ file = "mk1444"]
#遅延立ち絵表示 中_machina_2_1a_17b_14_3,rrc,default,sli0
「啊，难得感觉不错啊。……
凯伦先生，太狡猾了……」

#立ち絵表示 中_machina_2_1a_16b_15_3_emo1,rrc,default

忍不住吐出一句话，顿时回过神来。“啊！”

#立ち絵表示 中_machina_2_1a_19_16_3_emo8,rrc,default
#立ち絵シェイク machina,h,20,300,2

[マキナ file = "mk1445"]
（啊……我啊……）

#立ち絵表示 中_machina_2_1a_13b_15_3,rrc,default

[マキナ file = "mk1446"]
（不久前『不会嫉妒。』像这样的事情
我都说了……！）

#立ち絵表示 中_machina_2_1a_15_19_3,rrc,default

好像自己不是自己，
心情跟不上改变的念头。

而且，对对自己好的人抱有丑恶的感情，也充满了歉意。

[背景 hide="-1"]

//SE　ピッ（ボタンプッシュ系）
[se_in st = "tel_pi"]
[wait1 500]

#立ち絵表示予約 中_proto_2_1,llc
#立ち絵表示 中_machina_2_1a_11b_14_3,rrc,default

[背景 hide="1"]

接完电话的老板转过头来。

[ヒロ]
「玛基娜，明天一起来[ルビ rb = "研究所/ラボ"]能来吗？
我想让你帮个忙」

#立ち絵表示 中_machina_2_1_6b_4_4,rrc,default

[ヒロ]
「在所长的请求下，
是和凯伦前辈共同负责的案件」

#立ち絵表示 中_machina_1_1_1b_5_3,rrc,default

[マキナ file = "mk1447"]
「呃，我也是，在那里……？
我可以一起去吗……？」

#立ち絵表示 中_machina_1_1_3b_5_3,rrc,default

[マキナ file = "mk1448"]
「凯伦先生和你们两个……
那个，对老板来说，不是很方便吗？……」

[ヒロ]
「诶？　什么叫方便？」

#立ち絵表示 中_machina_2_1a_13b_14_3,rrc,default

[マキナ file = "mk1449"]
「那个……那个……」

被反问了，不知道该怎么说才好。
把自己的想法原封不动地说出来，这有点吓人。

#立ち絵表示 中_proto_1_6,llc,default

[プロト file = "pr_0161"]
「浩子，卡伦科特诺什么?思泰诺？？」

#立ち絵表示 中_machina_2_1a_16b_16_3,rrc,default

[マキナ file = "mk1450"]
「普罗特先生……！」

[ルビ rb = "躊躇/ためら"]看不下去的我吗？
原形先生直接询问。

#立ち絵表示 中_machina_2_1a_11b_14_3,rrc,default

[ヒロ]
「诶？　你到底在想什么……
很普通地，我以为你是个值得信赖的前辈」

[プロト file = "pr_0162"]
「索莱德？」

[ヒロ]
「然后呢……当然，我很尊敬你。
但是，就算如此，接受前辈的请求不是一回事吧。？」

#立ち絵表示 中_proto_2_6_emo13,llc,default

[プロト file = "pr_0163"]
「恩恩……？」

#立ち絵表示 中_machina_2_1a_13b_15_3,rrc,default

[マキナ file = "mk1451"]
「难道说……和凯伦先生独处的
很尴尬，他想呼唤我……？」

[ヒロ]
「尴尬？　为什么？　你们俩在说什么？」

#立ち絵表示 中_machina_2_1_1b_4_3_emo13,rrc,default

对话不融洽，脑子里浮现出几个问号。

其中老板捡起我们的话
设法回答我。

[ヒロ]
「和学长之间几乎没有觉得难为情的事情。
对方好像把我当成弟弟一样」

#立ち絵表示 中_machina_1_1a_11b_5_3,rrc,default

[マキナ file = "mk1452"]
「那么，那么……老板呢……？」

#立ち絵表示 中_machina_1_1a_11b_14_3,rrc,default

[ヒロ]
「我？　我是不是也觉得前辈就像姐姐一样呢」

[ヒロ]
「总是依赖着我……
正如你所见，我是最能坦率地说话的上司」

#立ち絵表示予約 中_proto_2_1,llc
#立ち絵表示 中_machina_1_1a_16b_14_2,rrc,default

被这么回答，总觉得有点扫兴。

#立ち絵表示予約 中_proto_2_4_emo7,llc
#立ち絵表示 中_machina_2_1a_16b_14_2,rrc,default

[マキナ file = "mk1453"]
（换句话说，我们的预测是错误的。……？）

#立ち絵表示予約 中_machina_2_1a_11b_14_2,rrc
#立ち絵表示予約 中_proto_2_8,llc
#プロト回転_中 l,1,2000
#立ち絵移動 proto,now,llout,1500

他斜眼望着普罗特先生，慢慢地往后方滚去。

#立ち絵消去予約 proto
#立ち絵スライド表示 中_machina_2_1a_11b_15_2,rrc,c,default

[マキナ file = "mk1454"]
「那么，我真诚地希望你们能帮到我。……？」

#立ち絵表示 中_machina_2_1a_11b_14_2,c,default

[ヒロ]
「当然。要是我一个人能解决就好了……
感觉会有点慌张」

[ヒロ]
「很抱歉把你卷进来了，但人手不够，
如果可以的话，能帮个忙吗？？」

#立ち絵表示 中_machina_1_1a_16b_13_4,c,default
[マキナ file = "mk1455"]
#遅延立ち絵表示 中_machina_1_1a_12_13_1,c,default,sli0
「是的……！　请一定帮助我！」

//時間経過
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]
[wait1 2000]

//リビング　夜
[背景 st="bg01b" time="1500"]

等到明天再碰头，
老板重新去了浴室。

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_2_1_1b_1_2,rrc,500

我和Proto先生移动到客厅，
小声重新召开作战会议。

#立ち絵表示 中_proto_1_2,llc,default

[プロト file = "pr_0164"]
「对方，卡伦杰纳卡塔……米泰达内」

#立ち絵表示 中_machina_2_1a_13b_12_2,rrc,default
[マキナ file = "mk1456"]
#遅延立ち絵表示 中_machina_2_1a_15_12_2,rrc,default,sli0
「好像是的。我有点放心了。……」

开口再确认之后，她松了一口气。

#立ち絵表示 中_machina_2_1a_12_11_2,rrc,default

[マキナ file = "mk1457"]
（老板想的人不是凯伦）

即便如此，我的这份恋情也未必会成功。

但是，她的心情却多少有些积极。

#立ち絵シェイク proto,v,20,200,3

[プロト file = "pr_0165"]
「达塔拉……！　伊索，卡伦尼莫商谈！」

#立ち絵表示 中_machina_2_1a_16b_16_4_emo2,rrc,default
[マキナ file = "mk1458"]
#遅延立ち絵表示 中_machina_2_1a_16b_15_3,rrc,default,sli0
「诶！？　凯伦先生……说真的吗？」

突然的提案使我畏缩不前。

#立ち絵表示 中_machina_2_1a_13b_14_3,rrc,default

凯伦先生也是创造了我的人。
说出了这份心意，我无法想象他是怎么想的。

#立ち絵表示 中_machina_2_1a_15_18_3,rrc,default

[マキナ file = "mk1459"]
（与其这么说，倒不如说害怕想象……）

#立ち絵表示 中_proto_1_1,llc,default
[プロト file = "pr_0166"]
#遅延立ち絵表示 中_proto_1_2,llc,default,sli0
#立ち絵おじぎ proto,中
「卡雷娜拉，认真地考虑艾特克勒尔。大桥田！」

#立ち絵表示 中_machina_2_1a_13b_12_3,rrc,default

[マキナ file = "mk1460"]
「是啊……」

的确，凯伦说不定会好好领会我的心意。

#立ち絵表示 中_machina_2_1a_13b_11_2,rrc,default

说不定会一起考虑。
那种期待涌上心头，下定了决心。

#立ち絵表示 中_machina_2_1a_11b_12_2,rrc,default
[マキナ file = "mk1461"]
#遅延立ち絵表示 中_machina_2_1a_12_12_2,rrc,default,sli0
「我和凯伦先生商量一下。
对老板保密，下次去见他」

#立ち絵うんうん proto,中

[プロト file = "pr_0167"]
「加油！　马基纳！」

//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//後日
//研究所
[bgm_in st = "bgm09"]
#立ち絵表示予約 中_karen_1_1_5_1,llc
#立ち絵表示予約 中_machina_2_1_1b_4_2,rrc
[背景 st="bg06" time="1500"]

[カレン file = "kr0483"]
「玛奇娜独自一人[ルビ rb = "研究所/ラボ"]来这儿真稀奇啊」

去拜访凯伦先生时，一开口就这么说了。

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0484"]
「如果你有事的话，我现在被所长叫退席了。
再等一会儿……」

#立ち絵表示 中_machina_2_1_1b_2_3,rrc,default

[マキナ file = "mk1462"]
「啊，没什么。今天我有事要和凯伦商量……」

#立ち絵表示 中_karen_1_1_5_1,llc,default

[カレン file = "kr0485"]
「跟我商量？　怎么说呢？」

#立ち絵表示予約 中_karen_1_1_4_1,llc
#立ち絵表示 中_machina_2_1a_15_14_3,rrc,default

调整住所，深呼吸一下。

首先，

#立ち絵表示 中_machina_2_1a_11b_12_3,rrc,default

[マキナ file = "mk1463"]
「恋爱……我想问一下……」

#立ち絵表示 中_karen_1_5_5_4_emo1,llc,default

[カレン file = "kr0486"]
「恋爱？」

或许是出乎意料吧，凯伦先生呆呆了。

#立ち絵表示 中_machina_2_1a_12_12_3_emo8,rrc,default

[マキナ file = "mk1464"]
「哦，呃.……和熟人商量！
因为我没有经验，凯伦先生……和」

突然变得害怕，就说出那种话来。

假装不是自己在找谁商量，
为了不被察觉[ルビ rb = "誤魔化/ごまか"]是。

#立ち絵表示 中_karen_1_1_5_1,llc,default

[カレン file = "kr0487"]
「你认识的人是谁？　[ルビ rb = "研究所/ここ"]的子女？」

#立ち絵表示予約 中_karen_1_1_4_1,llc
#立ち絵表示 中_machina_2_1a_11b_12_3,rrc,default
[マキナ file = "mk1465"]
#遅延立ち絵表示 中_machina_2_1a_12_12_3_emo7,rrc,default,sli0
「那是因为……在网上认识的人……？
不用……」

被问了个深入的问题，回答就半途而废了。

#立ち絵表示 中_machina_2_1a_14b_19_3,rrc,default

[マキナ file = "mk1466"]
（被发现了吗？……）

由于暧昧不清，不安的心情不断膨胀。

#立ち絵表示 中_karen_1_1_5_1,llc,default
[カレン file = "kr0488"]
#遅延立ち絵表示 中_karen_1_1_2_1,llc,default,sli0
「嘿，玛奇娜也在搞社交网站吗？？
是作为采购情报的工具吧？」

#立ち絵表示予約 中_machina_2_1a_11b_14_2,rrc
#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0489"]
「最近写了一些关于日常的事情，
互相分享可爱的东西才是流行的吧？」

#立ち絵表示 中_machina_2_1a_13b_12_3,rrc,default

[マキナ file = "mk1467"]
「算是吧……差不多吧……」

#立ち絵表示 中_karen_1_2_1_1,llc,default

出乎意料地宽松地接受了下来，安心地抚摸着胸口。

在收集情报时看社交网络并不是谎言。

但实际上是专门看的。
互相商量的对象，其实是不存在的。

#立ち絵表示 中_machina_2_1a_14b_19_3,rrc,default

[マキナ file = "mk1468"]
（嗯……好像在骗凯伦先生，胸口很痛……
非常抱歉……）

虽然罪恶感越来越严重，
背地里不能换气，就是这么回事。

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0490"]
「那么，具体是怎样的商量呢？？」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1a_11b_12_3,rrc,default

[マキナ file = "mk1469"]
「呃，那是……」

#立ち絵表示 中_machina_2_1a_14b_14_3,rrc,default

面对面用语言说话感到羞愧，扭扭捏捏。

#立ち絵表示 中_machina_2_1a_15_19_3,rrc,default

[マキナ file = "mk1470"]
（不过，如果错过了这个机会……）

下定决心，提出问题。

#立ち絵表示 中_machina_2_1a_18_16_3,rrc,default

[マキナ file = "mk1471"]
「怎样做才好……
能让男人心跳加速吗……！？」

#立ち絵表示 中_karen_1_5_5_4,llc,default
[カレン file = "kr0491"]
#遅延立ち絵表示 中_karen_1_4_5_6,llc,default,sli0
「真是个直截了当的问题啊。是啊」

#立ち絵表示 中_machina_2_1a_11b_14_3,rrc,default

一边露出惊讶的表情，一边认真地思考着。

#立ち絵表示 中_karen_1_7_2_1_emo3,llc,default

[カレン file = "kr0492"]
「干脆抱抱不就好了嘛？」

#立ち絵表示 中_machina_2_1a_19_17_3,rrc,default
[マキナ file = "mk1472"]
#遅延立ち絵表示 中_machina_2_1a_18_16_3,rrc,default,sli0
「嗯！？　这可不行啊！！」

#立ち絵表示 中_karen_1_1_5_1,llc,default

[カレン file = "kr0493"]
「为什么？
这样一来，通过对方的反应，我也能理解你的心情。」

#立ち絵表示 中_machina_2_1a_19_16_3,rrc,default

[マキナ file = "mk1473"]
「这个嘛……是不是太适合高手了？」

被意想不到的大胆提案吓了一跳。

凯伦先生也许可以做到，
那个对于恋爱初学者来说太高了。

#立ち絵表示 中_machina_2_1a_18_19_3,rrc,default

[マキナ file = "mk1474"]
（光是想象就觉得很丢脸……！）

#立ち絵表示 中_karen_1_4_2_6,llc,default
[カレン file = "kr0494"]
#遅延立ち絵表示 中_karen_1_6_2_1,llc,default,sli0
「嗯，那么，身体接触什么的？？
谁都能做些小事」

#立ち絵表示 中_machina_2_1a_16b_15_3,rrc,default

[マキナ file = "mk1475"]
「自己没事就去碰对方吗？……！？」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0495"]
「是么。也不用突然碰它，
在谈话中自然而然地就能完成吧」

#立ち絵表示 中_machina_2_1a_19_15_3_emo8,rrc,default

[マキナ file = "mk1476"]
（能做得到吗？！？）

不管怎么想，自然而然地做那些事情会很困难吧。

原本就意识到的对方，
我不认为能够做到不被发现。

#立ち絵表示予約 中_karen_1_1_4_1,llc
#立ち絵表示 中_machina_2_1a_14b_19_3,rrc,default

在想象中，热度渐渐集中在脸颊上。

#立ち絵表示 中_karen_1_6_2_3,llc,default

[カレン file = "kr0496"]
「喂，麻吉娜。
你该不会是在说自己的事吧？」

#立ち絵表示予約 中_karen_1_6_1_3,llc
#立ち絵表示 中_machina_2_1a_19_17_4_emo2,rrc,default
#立ち絵ジャンプ machina,中

[マキナ file = "mk1477"]
「诶！？」

#立ち絵表示 中_machina_2_1a_19_16_3,rrc,default

说中了，声音又翻过来了。

#立ち絵表示予約 中_machina_2_1a_13b_14_3,rrc
#立ち絵表示 中_karen_1_4_2_3,llc,default
[カレン file = "kr0497"]
#遅延立ち絵表示 中_karen_1_1_2_3,llc,default,sli0
「果然如此。如果你不想说也没关系
如果你想谈的话，随时找我商量吧」

#立ち絵表示予約 中_machina_2_1a_13b_14_3,rrc
#立ち絵表示 中_karen_1_2_1_3,llc,default

被温柔地抚摸着头，
总觉得有种悲伤的温暖的感觉。

#立ち絵表示 中_machina_2_1a_15_15_3,rrc,default

[マキナ file = "mk1478"]
「其实……正如Karen先生所说，这是我自己的事情。」

#立ち絵表示予約 中_machina_2_1a_15_14_3,rrc
#立ち絵表示 中_karen_1_3_2_3,llc,default

[カレン file = "kr0498"]
「对方是小弘吧？」

#立ち絵表示予約 中_karen_1_3_1_3,llc
#立ち絵表示 中_machina_2_1a_11b_15_3,rrc,default

[マキナ file = "mk1479"]
「你怎么知道……」

紧张得直发抖。

#立ち絵表示 中_karen_1_4_2_1,llc,default
[カレン file = "kr0499"]
#遅延立ち絵表示 中_karen_1_3_2_1,llc,default,sli0
「那还用说吗？
玛基娜只会看着他？」

#立ち絵表示 中_machina_2_1a_14b_19_3,rrc,default

被人轻声一笑，我不禁感到无比的痛快。

#立ち絵表示予約 中_karen_1_3_1_1,llc
#立ち絵表示 中_machina_2_1a_15_15_3,rrc,default

[マキナ file = "mk1480"]
「嗯……那个，我.。喜欢主人什么的，
不自量力……也是啊」

#立ち絵表示予約 中_machina_2_1a_15_18_3,rrc
#立ち絵表示 中_karen_1_1_2_3,llc,default
[カレン file = "kr0500"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,sli0
「为什么？　没那回事。
这不是你的重要心意吗」

听到凯伦温柔地训诫她的声音，我的胸口感到难受。

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1a_14b_14_3,rrc,default

[マキナ file = "mk1481"]
「因为我是Android，大师……」

之后却说不出口，低着头，含糊其词。

#立ち絵表示 中_karen_1_4_2_1,llc,default
[カレン file = "kr0501"]
「这和这事没有关系。如果觉得这样就能放弃的话，
不会是这样来商量的吧？」

#立ち絵表示予約 中_machina_2_1a_13b_14_3,rrc
#立ち絵表示 中_karen_1_3_2_1,llc,default
[カレン file = "kr0502"]
「恋爱和爱情有各种各样的形式。所以不要自己否认，
要好好珍惜这份心情」

#立ち絵表示 中_machina_2_1a_11b_14_2,rrc,default

被直直地肯定了，吓了一跳，抬起头来。

#立ち絵表示 中_karen_1_2_1_1,llc,default

与凯伦小姐对视时，露出了微笑。

#立ち絵表示 中_machina_2_1a_13b_12_3,rrc,default

[マキナ file = "mk1482"]
「……是。
无论如何也控制不住，所以想和你们商量一下。」

#立ち絵表示予約 中_machina_2_1a_13b_11_3,rrc
#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0503"]
「嗯。随时都可以商量。所以就算不气馁也没关系」

#立ち絵表示 中_karen_1_3_1_1,llc,default

接受我的感受，[ルビ rb = "宥/なだ"]象抚摸一样地抚摩着肩膀。

#立ち絵表示 中_machina_2_1a_15_12_3,rrc,default

[マキナ file = "mk1483"]
「这样……[ルビ rb = "アンドロイド/わたし"]但是，
[ルビ rb = "人間/ひと"]喜欢上。」

#立ち絵表示 中_machina_2_1a_13b_12_3,rrc,default

[マキナ file = "mk1484"]
「继续想着老板也没关系吧」

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0504"]
「啊，当然了。麦基娜就那样」

#立ち絵表示 中_machina_2_1a_11b_11_3,rrc,default

这份从胸口溢出的无可奈何的感情，
凯伦先生肯定的。

一个人无法承受的那个，可以一起捡起来。

我非常高兴那个。

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1a_13b_12_2,rrc,default

[マキナ file = "mk1485"]
「果然这种心情……『恋爱』就是这么回事。」

#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0505"]
「嗯。给我点信心玛奇娜」

#立ち絵表示予約 中_karen_1_3_1_1,llc
#立ち絵表示 中_machina_2_1a_12_11_2,rrc,default

被这样点头之后，疑心就变成了确信。

#立ち絵表示 中_machina_2_1a_15_11_2,rrc,default

[マキナ file = "mk1486"]
（我所抱有的这种感觉，『恋爱』什么？……）

#立ち絵表示予約 中_machina_2_1a_11b_11_2,rrc
#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0506"]
「从今往后，你也可以偷偷地来见我哦。
如果你想谈一谈，我会告诉你的」

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1a_12_12_2,rrc,default

[マキナ file = "mk1487"]
「好的，谢谢。……！」

听到这句话，他深深地点了点头。能够得到凯伦先生的协助，没有比这更值得信赖的事了。

#立ち絵表示 中_karen_1_4_5_1,llc,default

[カレン file = "kr0507"]
「话说回来……」

#立ち絵表示 中_machina_2_1_1b_4_2,rrc,default

摆出一副沉思的样子，扭过头来。

#立ち絵表示 中_karen_1_6_2_3,llc,default
[カレン file = "kr0508"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,sli0
「因为小弘是迟钝的。
如果你是认真的，你得好好练习打穿他的心」

#立ち絵表示 中_machina_2_1a_16b_15_4,rrc,default

[マキナ file = "mk1488"]
「诶」

#立ち絵表示 中_karen_1_7_2_1_emo3,llc,default

[カレン file = "kr0509"]
「所以现在开始练习麦琪娜吧。！」

#立ち絵表示 中_machina_2_1a_19_15_3_emo2,rrc,default
#立ち絵ジャンプ machina,中

[マキナ file = "mk1489"]
「嗯？」

#立ち絵表示 中_karen_1_2_1_1,llc,default

虽然感觉被无意中冲走了，
现在的话我什么都能做。

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//////////////////////////////////////////////////

//▼以下、ヒロ視点に切り替え
[adv mw = "default"]
[立ち絵face非連動]

//後日（平日）
//リビング　夕方or夜
[bgm_in st = "bgm01"]
[背景 st="bg01b" time="1500" hide="-1"]

#立ち絵表示 中_machina_1_1_1b_2_1,c,500

[背景 hide="1"]

[マキナ file = "mk1490"]
「老板，今天的晚餐您要吃什么？」

#立ち絵表示 中_machina_1_1_1b_1_1,c,default

[ヒロ]
「嗯是啊……
时间不早了，做魔芋的容易做就没事了」

#立ち絵表示 中_machina_1_1_1b_4_2,c,default

太费事也不好，
快点解决比较好吧。

#立ち絵表示 中_machina_1_1_1b_4_3,c,default

[ヒロ]
（要不就吃蒸煮食品吧……
果然还是会被骂的啊）

#立ち絵表示 中_machina_2_1a_11b_15_3,c,default

[マキナ file = "mk1491"]
「不行……
请让我做老板想要的东西……！」

想要问出想吃的东西的玛吉娜，
拼命地盯住了。

#立ち絵表示 中_machina_2_1a_13b_14_3,c,default

[ヒロ]
「嗯……是啊。再见……好久没吃面条了」

#立ち絵表示 中_machina_2_1a_11b_12_2_emo1,c,default
[マキナ file = "mk1492"]
#遅延立ち絵表示 中_machina_2_1a_12_12_2,c,default,sli0
「好的！　交给我吧」

尽可能少地回答一些东西，
马基娜挺起胸膛走进厨房。

[背景 hide="-1"]
#立ち絵消去予約 all


//ちょっとだけ時間経過
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg01b" rule="40_a" vague="64" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1b_2_2,c,500

[背景 hide="1"]

[マキナ file = "mk1493"]
「老板，等的时候喝杯咖啡怎么样？」

我呆呆地看着电视，厨房里传来了声音。

#立ち絵表示 中_machina_2_1_1b_4_2,c,default

[ヒロ]
「啊，没事的。玛奇娜在为我做晚饭，
这点小事我自己准备吧」

#立ち絵表示 中_machina_1_1a_11b_16_3,c,default

[マキナ file = "mk1494"]
「不，一定要让我做……！！
我想做！」

从沙发上站起来的时候，他拼命地被制止。

#立ち絵表示 中_machina_1_1a_13b_15_3,c,default

[ヒロ]
「是吗……那就拜托你了……？」

#立ち絵表示 中_machina_1_1a_11b_12_2,c,default

如今的玛奇娜
胡乱地“你想要我做什么”问道：

#立ち絵表示 中_machina_2_1a_12_11_2,c,default

[ヒロ]
（难道Makina也关心我吗……？）

不知不觉就变得自我意识过剩了。
但是，那只是个误会吧。

#立ち絵消去 all,500

[ヒロ]
（是否激活了学习功能……
或者你只是在担心我）

我最近有点忙，
也有可能认为必须多管闲事。

[ヒロ]
（越是意识到玛奇娜，
会对言行和视线一一感到在意的啊。）

这么一想，我就采取了不自然的态度
也许吧。

#立ち絵表示 中_machina_1_1_1b_2_2,c,500

[マキナ file = "mk1495"]
「老板，让您久等了。请喝咖啡」

悄悄地把茶杯拿出来，
上面放了热气腾腾的杯子。

#立ち絵表示 中_machina_1_1_1b_1_2,c,default

[ヒロ]
「謝謝」

在沉思的这段时间里，时间似乎比想象的要多。

#立ち絵表示 中_machina_1_1_2_1_2,c,default

[ヒロ]
（不要让玛奇娜感到不安……
小心别把心情露出来）

我不知道该将这份思念放在哪里，
说实话，我犹豫不决。

就算要塞进去，也会渐渐膨胀起来的。“啊。”

[ヒロ]
（干脆说出来就好了……）

但是，当我亲眼目睹我像父母一样的存在时，
如果知道的话，麻吉娜会抱有怎样的想法呢？

[ヒロ]
（鄙视……的确如此。
别再有奇怪的想法了……）

最重要的是，我和她建立的关系
害怕会崩溃。

[背景 hide="-1"]
#立ち絵消去予約 all


//場面転換
//リビング　夜
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 近_machina_2_1_1b_2_1,c
[背景 st="bg01b" rule="40_a" vague="64"]

[マキナ file = "mk1496"]
#遅延立ち絵表示 近_machina_2_1_2_2_1,c,default,sli0
「让您久等了，晚饭准备好了！
请享用」

给玛基娜[ルビ rb = "促/うなが"]被迫坐在餐桌自己的座位上。

#立ち絵表示 近_machina_2_1_2_1_2,c,default

[ヒロ]
「谢谢，是肉乌冬面吧。看起来很好吃。我开动了」

#立ち絵表示 近_machina_1_1a_11b_11_2,c,default

双手合十，然后拿起筷子

#立ち絵表示 近_machina_1_1a_15_14_2,c,default

[マキナ file = "mk1497"]
#遅延立ち絵表示 近_machina_1_1a_13b_12_2,c,default,sli0
「呼，呼~。好的，请。啊」

[ヒロ]
「是？　嘿，玛奇娜……！？」

#立ち絵表示 近_machina_1_1a_13b_11_2,c,default

从旁边捞起我的筷子的玛吉娜，
把面条夹在小碟子里，凑到嘴边来。

[ヒロ]
「这到底是……你在干什么呢？」

#立ち絵表示 近_machina_2_1a_13b_12_3,c,default

[マキナ file = "mk1498"]
「那个……老板好像很累，
今天我想让你吃……」

#立ち絵表示 近_machina_2_1a_12_11_3,c,default

害羞地微笑着，
是的不能接受是那样吗？

[ヒロ]
「没事的。确实可能有点发呆，但是没有发烧什么的。」

#立ち絵表示 近_machina_2_1a_11b_15_2,c,default

[マキナ file = "mk1499"]
「但是，正因为疲劳积累了
已经发呆了吧？」

[ヒロ]
「哦，那是……」

不可能说出自己在想什么。

#立ち絵表示 近_machina_1_1a_11b_11_2,c,default

看着沉默的我，你以为我说得对吗？
玛奇娜再度把小碟子伸出来。

#立ち絵表示 近_machina_1_1a_13b_12_2,c,default
[マキナ file = "mk1500"]
#遅延立ち絵表示 近_machina_1_1a_12_12_2,c,default,sli0
「好好地松了一口气，所以不烫。
请放心吃吧。好的」

[ヒロ]
（这是……别再退缩了）

[ヒロ]
「……啊」

#立ち絵表示 近_machina_1_1a_12_11_2,c,default

坚持住，张开嘴巴。

心里七上八下，结果还是吃了几口。


//場面転換（夕食後しばらく経ってから）
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 1000]
[背景 st="bg01" time="1500"]

[ヒロ]
（差不多该洗澡了吧。玛奇娜……哎呀）

当他让视线彷徨寻找麦基娜时，
勤奋地整理厨房。

[ヒロ]
（好，我自己去倒杯热水）

//脱衣所　夜
//SE　ガラッ
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg05" rule="202_a" vague="64"]

[ヒロ]
「那个……」

突然，有股气息回过头来。

[背景 hide="-1"]

#立ち絵表示 中_machina_1_1_1b_4_2,c,700
[wait1 500]

[背景 hide="1"]

[ヒロ]
「哇，玛吉娜？　怎么了？」

突然间被跟在后面的麻吉娜吓了一跳，
轻轻地发出声音。

#立ち絵表示 中_machina_1_1a_11b_15_3,c,default

[マキナ file = "mk1501"]
「啊……我还以为你要去哪里呢」

[ヒロ]
「来点热水」

#立ち絵表示 中_machina_1_1a_16b_15_3,c,default
[マキナ file = "mk1502"]
#遅延立ち絵表示 中_machina_2_1a_13b_16_3_emo8,c,default,sli0
「抱歉，我马上就会做的！」

#立ち絵消去 all,500

麦基娜如此说着，急忙走进浴室。

[ヒロ]
（可能是因为没有打招呼，所以才觉得发生了什么事吧。？）

如果让你担心的话，我做了对不起的事。

//場面転換
//リビング　夜
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg01b" rule="202_a" vague="64" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 近_machina_2_1a_15_11_2,c,500
#立ち絵おじぎ machina,近
[wait1 500]

[背景 hide="1"]

[ヒロ]
「……」

当我回到客厅坐在沙发上时，
同样回来的玛奇娜紧挨着坐。

[ヒロ]
（这是什么情况……）

[ヒロ]
（果然是误会了吧……
不仅是我，玛奇娜也觉得很奇怪。……）

#立ち絵表示 近_machina_2_1a_13b_14_2,c,default

侧目一瞥，目光对准了对方。

#立ち絵表示 近_machina_2_1a_16b_15_2_emo1,c,default

[マキナ file = "mk1503"]
「……啊！」

#立ち絵表示 近_machina_2_1a_14b_18_3,c,default

被玛奇娜移开视线，我这边也不知为何慌了神。

在互相观察对方情况的情况下，
我忍不住了。

[ヒロ]
（我们得谈谈……话题，话题）


//SE お風呂のわく音(それっぽいのあれば)
[se_in st = "music_bath"]

♪　『』

#立ち絵表示 近_machina_2_1a_11b_12_3,c,default

[マキナ file = "mk1504"]
「啊，洗澡水好像烧好了」

#立ち絵表示 近_machina_2_1a_11b_11_3,c,default

[ヒロ]
「我进来了」

仿佛要挥舞着尴尬的气氛一样，站起身来。

[背景 hide="-1"]
#立ち絵消去 all,500

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

//SE ドアを開く音
[se_in st = "door_room_ake"]

//廊下　夜
[背景 st="bg02b" time="1500"]

[ヒロ]
（……先去趟厕所吧）

走到厕所前，停下脚步。

#立ち絵表示 中_machina_1_1a_13b_14_2,c,500

回头一看，果然还是有麦基娜的身影。

难道不能一起进去吗?请不要这样。

#立ち絵表示 中_machina_1_1a_11b_14_2_emo1,c,default

[ヒロ]
「麦琪娜？　不愧是这里……」

#立ち絵表示 中_machina_2_1a_19_17_3_emo2,c,default
#立ち絵ジャンプ machina,中

[マキナ file = "mk1505"]
「慌张……对不起！　我真是无意识地……！」

#立ち絵表示 中_machina_2_1a_18_19_3,c,default

[ヒロ]
「怎么了？　我最近一直觉得……
有点不对劲？」

#立ち絵表示 中_machina_2_1a_14b_15_3,c,default
[マキナ file = "mk1506"]
#遅延立ち絵表示 中_machina_2_1a_15_14_3,c,default,sli0
「对不起……也是啊。
但是……哪怕只有一点，我也想在附近待一会。……」

惊慌失措的那句话越来越低落，
最后消失无踪。

[ヒロ]
「诶？　嗯？」

突然说些惹人怜爱的话，我脑子里一片混乱。

*debug_point

[ヒロ]
（究竟是出于什么目的说的呢……
为什么想要待在附近……）

#立ち絵表示 中_machina_2_1a_14b_14_3,c,default

像是压抑着啪啪和波动的跳动一样，？
静静地深呼吸。

[ヒロ]
（不过，要是误会了怎么办？
而且，你还是别自以为是了，对吧？）

如果再意识到这一点，
势必糟透了。

想办法保持平静，
向着让玛奇娜安心的方向转向对话的舵手。

#立ち絵表示 中_machina_2_1a_13b_14_3,c,default

[ヒロ]
「不用担心，我哪也不去」

#立ち絵表示 中_machina_2_1a_14b_11_3,c,default

看着他的眼睛，他微微点了点头。

[ヒロ]
「那我去洗澡了。
玛奇娜你好好休息吧」

#立ち絵表示 中_machina_2_1a_15_11_3,c,default

回到自己的房间目送着玛奇娜的背影，
叹了一大口气。

[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]
[wait1 2000]


//次のシーンへ
*last
[jump file = "$scenario_path + '31.txt'"]

