//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//場面転換
//ヒロの部屋　夜
[bgm_in st = "bgm03"]
[背景 st="bg03b_2" time="1500"]

[ヒロ]
「啊……」

钻进被窝里之后，也会想到玛奇娜的事情。

可能是因为一直在不停地想心事，
睡意也飞到哪里去了。

[ヒロ]
（……不行。等我困了再看电视吧）

慢吞吞地站起来，离开了我房间。

//リビング　夜
//SE　ガチャ
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg01b" rule="202_a" vague="64" hide="-1"]

[wait1 500]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

//SE ドアバタン
[se_in st = "door_living_ake"]

[背景 hide = "1"]

当我坐在沙发上拿起遥控器时，
客厅的门开了。

#立ち絵表示 中_machina_2_1_1b_4_2,c,500

[ヒロ]
「……玛基娜。怎么了？　这么晚了」

#立ち絵表示 中_machina_2_1_3b_5_3,c,default

[マキナ file = "mk1507"]
「我听到老板下楼梯的声音，
不知怎么了……」

从半途而废的门缝里，露出担心的表情。

#立ち絵表示 中_machina_2_1_1b_4_2,c,default

[ヒロ]
「啊，对不起。有点睡不着。
别在那种地方，过来这边」

#立ち絵表示 近_machina_1_1a_3b_1_2,c,700

麦基娜老老实实地坐在沙发旁边。

[ヒロ]
（睡不着的原因是在想你
我当然说不出口了）

[ヒロ]
「想看电视等睡魔。
因为不吵，所以不用在意。」

#立ち絵表示 近_machina_2_1_1b_2_2,c,default

[マキナ file = "mk1508"]
「……那样的话，直到老板困了为止
来玩点游戏吧？」

#立ち絵表示 近_machina_2_1_1b_1_2,c,default

[ヒロ]
「比赛？　什么？？」

突然的提议使我歪着头。

#立ち絵表示 近_machina_2_1_2_2_2,c,default

[マキナ file = "mk1509"]
「怒目而视……会怎样呢？？」

[ヒロ]
「诶？」

难道是，瞪着我。

#立ち絵表示 近_machina_2_1_1b_4_2,c,default

[ヒロ]
「哈！　瞪着我啊」

因为说这是游戏，所以我想象着更不一样的东西。
出乎意料地笑了。

#立ち絵表示 近_machina_2_1a_11b_15_3,c,default

[マキナ file = "mk1510"]
「难道是孩子气吗？……？」

[ヒロ]
「不，不用了。试一试吧」

#立ち絵表示 近_machina_2_1a_13b_11_3,c,default

皱着眉头的玛奇娜，总感觉很可爱。
他的目的就是打发时间，这样也不错吧。

#立ち絵表示 近_machina_1_1a_11b_11_2,c,default

[ヒロ]
「那我就不客气了。笑就输了，呵呵！」

#立ち絵表示 近_machina_1_1a_19_19_6,c,default

[マキナ file = "mk1511"]
「不！」

就好像认真决胜负一样，麦基娜全力以赴地变脸。

[ヒロ]
「…………哈！」

#立ち絵表示 近_machina_2_1a_12_12_2,c,default

[マキナ file = "mk1512"]
「啊，老板输了。！」

[ヒロ]
「等一下，再来一次！　下次一定取胜！」

#立ち絵表示 近_machina_2_1a_13b_12_3,c,default

[マキナ file = "mk1513"]
「哎，真拿你没办法。那么再一次」

#立ち絵表示 近_machina_1_1a_11b_11_6,c,default

[ヒロ]
「走吧！　喘息！」

#立ち絵表示 近_machina_1_1a_18_19_6,c,default

表情肌肉用力，全力挑战。

[ヒロ]
（总而言之，和平时有差距的人获胜……！）

#立ち絵表示 近_machina_1_1a_12_13_3,c,default

[マキナ file = "mk1514"]
「……呵」

[ヒロ]
「干得好麦基娜输了」

#立ち絵表示 近_machina_2_1a_11b_15_3,c,default
[マキナ file = "mk1515"]
#遅延立ち絵表示 近_machina_2_1a_12_12_1,c,default,sli0
「呃，刚才是我赢了。也就是同分。！」

#立ち絵表示 近_machina_2_1a_12_11_1,c,default

互相说这种话，总让人忍不住大笑起来。

[ヒロ]
「哈！　这样啊，分数相同啊。这下能决一胜负吗？」

#立ち絵表示 近_machina_1_1a_12_12_1,c,default

[マキナ file = "mk1516"]
「呵呵，直到双方连胜为止都是平行线」

#立ち絵表示 近_machina_1_1a_12_11_2,c,default

彼此笑了一阵，突然发现。“啊！”

[ヒロ]
（哦，脸，好近啊……）

#立ち絵表示 近_machina_1_1a_13b_11_2,c,default

目不转睛地看着玛奇娜和玛奇娜，
差点就被吸走了。

[ヒロ]
（不！）

慌忙移开视线，保持距离。

#立ち絵表示 近_machina_1_1a_11b_14_2,c,default

[ヒロ]
「是……真开心啊。今天就到此为止吧」

#立ち絵表示 近_machina_1_1a_13b_14_3,c,default

这么说吧[ルビ rb = "誤魔化/ごまか"]麦基娜露出了遗憾的表情。

#立ち絵表示 近_machina_2_1a_13b_15_3,c,default

[マキナ file = "mk1517"]
「老板，那个……」

[ヒロ]
「什么？」

#立ち絵表示 近_machina_2_1a_14b_14_3,c,default

[マキナ file = "mk1518"]
「不……」

低着头低声说着，同时又紧紧抓住袖子。

果然不是你的错觉。

玛奇娜最近总是摆出一副故弄玄虚的态度，
可能吧

[ヒロ]
（拼命地表达自己的心情，
是想让你注意到我吧That‘s what you wanted to me.……）

#立ち絵表示 近_machina_2_1a_13b_11_3,c,default

这么一想，每天不厌倦，坚持不懈的身影
觉得可爱。

[ヒロ]
（可能只是个方便的误会，
我们抱有的感情一定是一样的）

高兴的心情涌上心头，不过很快就会冷静下来。

[ヒロ]
（话虽如此，
不管客观上怎么看『禁断的恋爱』是啊……）

人类和Android。
不管心有多近，作为种子的性质也太不同了。

接受这份心情的话，我自身就暂且不提了，
玛奇娜也可能会被白眼看到。

正因为如此，才无法再迈出一步。

[ヒロ]
（我想回应玛奇娜的心情。
不过，那不也是一个伤害她的选择吗）

各种感情在脑海中盘旋着。

我想实现她的愿望。
我不想伤害你。我想让你幸福。我不想让你痛苦。

[ヒロ]
（怎样才能让彼此不受伤呢？）

#立ち絵表示 近_machina_2_1a_11b_15_3,c,default

[マキナ file = "mk1519"]
「您怎么了？　老板，您不舒服吗？」

#立ち絵表示 近_machina_2_1a_11b_18_3,c,default

吓了一跳。
不知何时，他似乎沉思了一番，露出严肃的表情。

[ヒロ]
「啊，没什么。没什么。是……」

不想被察觉到想法，结果回答得很生硬。

#立ち絵表示 近_machina_2_1a_13b_14_3,c,default

[マキナ file = "mk1520"]
「是吗……」

皱起眉头的玛吉娜虽然很不服气，
再也没说什么。

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 3000]


//場面転換　翌日(休日)
//リビング　朝
[bgm_in st = "bgm01"]

#立ち絵表示予約 中_machina_1_1_1b_2_2,c
[背景 st="bg01" time="1500"]

[マキナ file = "mk1521"]
「老板，天气也很好，
现在去散散步吧？」

#立ち絵表示 中_machina_1_1_1b_1_2,c,default

[ヒロ]
「怎么了？　突然」

对突如其来的提案，不由得反问了一遍。

#立ち絵表示 中_machina_2_1_2_2_2,c,default

[マキナ file = "mk1522"]
「我在电视上特辑了野餐。
说是带便当去公园吃什么的」

#立ち絵表示 中_machina_2_1a_13b_12_3,c,default
[マキナ file = "mk1523"]
#遅延立ち絵表示 中_machina_2_1a_12_12_3,c,default,sli0
「还有……男人抱着女人的肩膀走路，……
我想试试那个！」

[ヒロ]
「诶」

#立ち絵表示 中_machina_2_1a_13b_11_3,c,default

被意想不到的理由吓了一跳，说不出话来。

在公众面前抱着肩膀走路，
换句话说……。

#立ち絵表示 中_machina_2_1a_11b_14_2,c,default

[ヒロ]
（原本，在意识的状态下抱着肩膀这件事本身
害羞……）

#立ち絵表示 中_machina_2_1a_11b_18_6,c,default

嗯哼哼地不回答的话，
玛奇娜露出了一点不耐烦的表情。

#立ち絵表示 中_machina_1_1a_11b_15_6,c,default

[マキナ file = "mk1524"]
「讨厌吗？」

#立ち絵表示 中_machina_1_1a_11b_18_6,c,default

[ヒロ]
「并不是讨厌，只是。……」

#立ち絵表示 中_machina_1_1a_13b_15_3,c,default

[マキナ file = "mk1525"]
「只是，什么？？　请告诉我不愿意的理由」

[ヒロ]
「呃，那个.……」

#立ち絵表示 中_machina_1_1a_13b_14_3,c,default

怎么办？从头到尾说明的话，
我的心情也必然会暴露的。

[ヒロ]
「算了就算不出去
还有很多别的事要做啊」

[bgm_out time = "4000"]

#立ち絵表示 中_machina_1_1a_11b_14_3,c,default

连我自己都说得太暧昧了。

[ヒロ]
（不管怎样，在别人面前抱着肩膀的事态
我们得想办法躲开……）

[bgm_in st = "bgm07"]

#立ち絵表示 中_machina_2_1a_11b_15_3,c,default
[マキナ file = "mk1526"]
#遅延立ち絵表示 中_machina_2_1a_13b_15_3,c,default,sli0
「老板不喜欢和我外出吗？
你以前出门的时候也不喜欢吗？？」

#立ち絵表示 中_machina_2_1a_14b_18_3,c,default

[ヒロ]
「诶？　说什么呢，又不是那个意思！」

吓了一跳还嘴。在我们试图解决这个问题的时候，
好像被误会了。

#立ち絵表示 中_machina_2_1a_13b_15_3,c,default

[マキナ file = "mk1527"]
「那么，为什么那么拒绝散步呢？？」

#立ち絵表示 中_machina_2_1a_13b_18_3,c,default

[ヒロ]
「并不是拒绝散步
只是在人前抱着肩膀，怎么说呢？……」

[ヒロ]
「而且你看，被看的人误会了」

#立ち絵表示 中_machina_2_1a_15_15_3,c,default

[マキナ file = "mk1528"]
「抱着我的肩膀，“误解”是……
您这么讨厌吧……」

[ヒロ]
「不，不是的」

#立ち絵表示 中_machina_2_1a_14b_15_3,c,default

[マキナ file = "mk1529"]
「那是因为……可能是因为我是Android吧？」

一瞬间，呼吸停止了。

#立ち絵表示 中_machina_2_1a_14b_14_3,c,default

就好像麦基娜是Android(Android)一样，
言语。

那东西刺进我的胸口，非常难受。

#立ち絵表示 中_machina_2_1a_13b_15_3,c,default

[マキナ file = "mk1530"]
「『马基纳』它只是一个系统，而不是生命
那是千真万确的事实」

#立ち絵表示 中_machina_2_1a_15_15_3,c,default

[マキナ file = "mk1531"]
「但是……我确实在这里」

麦基娜用快要消失的声音说道。

#立ち絵表示 中_machina_1_1a_14b_15_3,c,default

[マキナ file = "mk1532"]
「即便是假的，我也会在你面前这样……」

他的表情比我还痛苦好几倍。

#立ち絵表示 中_machina_1_1a_14b_14_3,c,default

[ヒロ]
（对了。即使是系统，
她的心像我一样在动）

是不是只顾着羞耻和外遇，忘了一件重要的事情呢？

她的存在对我来说很大。
她所指引的思念，也确实存在。

玛吉娜那双大眼睛，在悲伤中摇摆不定，
牢牢地控告过来。

[ヒロ]
（请不要好好地接受它，我……）

#立ち絵表示 中_machina_1_1a_16b_15_3_emo1,c,default

[マキナ file = "mk1533"]
「对不起……！　我啊，净说些奇怪的话」

#立ち絵表示 中_machina_1_1a_13b_11_3,c,default

表情缓和下来的玛奇娜，像是在掩饰似地说道。

#立ち絵表示 中_machina_1_1a_12_12_3_emo8,c,default

[マキナ file = "mk1534"]
「也许最近同步的信息[ルビ rb = "錯綜/さくそう"]也有可能……
天啊」

你以为我一言不发而感到为难吗？
想方设法缓和一下场地的空气。

因为她在勉强地笑着，所以看起来好像很痛心。

#立ち絵表示 中_machina_1_1a_12_11_3,c,default

[ヒロ]
（我可不想伤害你……）

[ヒロ]
（直到她露出了这样的表情，
我无法继续对自己的感情说谎，）

#立ち絵表示 中_machina_1_1a_11b_12_3,c,default

[マキナ file = "mk1535"]
「呃，不要再做奇怪的事了，
我会乖乖地做家务的……！」

#立ち絵表示 中_machina_2_1a_15_14_3,c,default

玛奇娜转过身，仿佛要逃离尴尬的境地。

[ヒロ]
「玛吉娜等等……！」

#立ち絵表示 近_machina_2_1a_16b_15_2,c,500

不由得抓住了玛吉娜的手腕，将她拉到这边。

#立ち絵表示 近_machina_1_1a_11b_15_3,c,default

[マキナ file = "mk1536"]
「诶……老板，怎么了？」

不知所措也是理所当然的。
直到刚才为止，他都采取了让自己远离的态度。

但是，我不会再迷茫了。
至今为止压制住的感情，一下子涌出。

[ヒロ]
（已经[ルビ rb = "誤魔化/ごまか"]根本不可能。
哪怕有什么样的墙壁在等待，也想告诉她）

[ヒロ]
（玛基娜的思念，以及我的决心，
因为我想珍惜一切）

把自己的心，诚实地传达给玛吉娜吧。

#立ち絵表示 近_machina_1_1a_11b_14_2,c,default

[ヒロ]
「玛基娜。我要你听我说」

#立ち絵表示 近_machina_1_1a_11b_15_3,c,default

[マキナ file = "mk1537"]
「是」

认真说话的话，玛奇娜也会端正姿势。

[ヒロ]
「从某种意义上来说，我就像你的父母一样。……
恕我说出这种话来」

#立ち絵表示 近_machina_1_1a_11b_14_2,c,default

[マキナ file = "mk1538"]
「老板……？」

#立ち絵表示 近_machina_1_1a_11b_14_3,c,default

[ヒロ]
「如果你觉得恶心，你可以拒绝我……
哎呀，这果然是受打击了」

来到这里，不由得说了些没出息的话。

#立ち絵表示 近_machina_1_1a_13b_15_3,c,default

[マキナ file = "mk1539"]
「怎么会这样。我想接受你的一切」

这样的我，也会这样温柔地接受我。

#立ち絵表示 近_machina_1_1a_11b_14_3,c,default

[ヒロ]
「谢谢你，麻吉娜。
我也这么想。所以让我说吧」

一口气凝视着玛奇娜。

[ヒロ]
「我喜欢你」

#立ち絵表示 近_machina_1_1a_16b_15_2,c,default

[ヒロ]
「想和你成为特别的关系……是的，我希望有的自己」

[マキナ file = "mk1540"]
「老板……」

#立ち絵表示 近_machina_1_1a_16b_14_3,c,default

睁开眼睛的玛奇娜，屏住呼吸，默不作声。

#立ち絵表示 近_machina_2_1a_15_19_3,c,default

他沉思了一会儿，慢慢地开口了。

#立ち絵表示 近_machina_2_1a_14b_15_3,c,default

[マキナ file = "mk1541"]
「真的可以吗？　因为……是Android」

仿佛在看自己的脸色一样，他回了一句自嘲的话。

让她说出这种话的，不是别人而是我。

#立ち絵表示 近_machina_2_1a_15_15_3,c,default

[マキナ file = "mk1542"]
「看上去像人类，但实际上是机器人。
里面装着金属……」

#立ち絵表示 近_machina_2_1a_15_14_3,c,default

[ヒロ]
「这么说的话，我内心也会有骨气。钙质」

#立ち絵表示 近_machina_2_1a_11b_14_3,c,default

说完之后，玛吉娜露出了惊讶的表情，动作停止了。

#立ち絵表示 近_machina_1_1a_13b_15_3,c,default

[マキナ file = "mk1543"]
「唔……还有！　与人类女性不同，
很多事情都无法满足男性的期望。」

[ヒロ]
「那种事没关系。
我纯粹地爱着那个叫玛奇娜的真实的你。」

#立ち絵表示 近_machina_1_1a_11b_14_3,c,default

[ヒロ]
「所以，只要能互相理解心意，我就很开心了。」

#立ち絵表示 近_machina_2_1a_14b_19_3,c,default

[マキナ file = "mk1544"]
「……哈」

#立ち絵表示 近_machina_2_1a_15_19_3,c,default

紧握着玛奇娜的手，就再也提不出反驳来了。

[ヒロ]
「怎么了？
明明刚才还是玛吉娜那么积极的啊。」

#立ち絵表示 近_machina_2_1a_14b_15_3_emo8,c,default

[マキナ file = "mk1545"]
「话虽如此……啊！　总觉得，这样，反过来……」

低着头的麦琪娜喃喃自语。“啊！”

#立ち絵表示 近_machina_2_1a_15_15_3,c,default

[マキナ file = "mk1546"]
「像这样从老板那里接近的话……
又高兴又害羞，头脑变得一片空白。」

[ヒロ]
「那是因为……是不是很害羞啊？」

#立ち絵表示 近_machina_2_1a_14b_19_3,c,default
[マキナ file = "mk1547"]
「啊……啊」

[ヒロ]
「玛奇娜看着我」

[背景 hide="-1"]
#立ち絵消去予約 all


//★CG_10：マキナの頬に手を添える
[イベントCG st="CG_10/_b" add="CG_10/c_1"]

碰触到玛吉娜的脸颊，脸面朝上，直到视线直直。

[マキナ file = "mk1548"]
「老板……什么……？」

为了传达认真的感情，他凝视着她。

从贴在脸颊上的这只手，[ルビ rb = "同期/シンクロ"]能通过它清楚地传达出来就好了。

[ヒロ]
（说喜欢你。这个想法无疑是真实的）

[ヒロ]
「……怎么样？　你会感觉到我的思念」

玛奇娜轻轻点了点头。

[イベントCG add="CG_10/c_2"]

[マキナ file = "mk1549"]
「是的，我能感觉到……主人的温暖，心跳，
以及对我的思念」

[マキナ file = "mk1550"]
「你的爱情，我和[ルビ rb = "同期/シンクロ"]我们所做的一切」

[ヒロ]
「太好了」

羞答答地接受我的心情。

看到开心的笑容，我的心也变得温暖了。

[イベントCG add="CG_10/c_3"]

[マキナ file = "mk1551"]
「我也是……我喜欢你」

[マキナ file = "mk1552"]
「尊敬的心情，『家族』的爱情……
以及与它不同的重要想法」

[マキナ file = "mk1553"]
「倾注全部，最喜欢你了。我爱你」

[ヒロ]
「谢谢。真高兴，玛奇娜」

[イベントCG add="CG_10/c_4"]

[マキナ file = "mk1554"]
「即使是这样的我……
成为主人的特别的存在是可以接受的吗？？」

[ヒロ]
「当然。早就『特别』是」

不管被谁反对，
离不开我们的心。

重叠在一起的心情，
唯一重要的东西不会动摇吧。

[ヒロ]
（不论发生什么，我都会坚守麦琪娜。）

为了玛基娜，
不管遇到什么困难，他都下定决心要面对。

[ヒロ]
「这是证据」

两人的距离一下子为零。

//★CG_10：キス差分
[イベントCG add="CG_10/c_5"]

[マキナ file = "mk1555"]
「嗯……」

[マキナ file = "mk1556"]
「千……哎呀……」

不知不觉地摸了摸之后，就让它更贴合了。

[イベントCG add="CG_10/c_5_1"]

[マキナ file = "mk1557"]
「啊……比只用手触碰更厉害……
老板的心情……哎呀」

每次接吻时，我都会感到越来越高昂。

我的心情会传染给玛奇娜，会喘不过气来。

[マキナ file = "mk1558"]
「你细腻的感情和意识
一口气流入我体内……」

[ヒロ]
「对不起，我压不下去」

一度松开嘴唇，为冲动而道歉。
但是，我又想立刻触碰她。

[イベントCG add="CG_10/c_3"]

[マキナ file = "mk1559"]
「不必道歉。我也是……能真实地感受到和你一样的心情，我很开心。」

[マキナ file = "mk1560"]
「老板，我爱你。请让我感觉更多」

以热乎乎地抬头仰望为信号，嘴唇再度重合。

再多一点，更深一点，传达这种心情就好了。

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//翌朝？
//背景：リビング
[bgm_in st = "bgm01"]
[背景 st="bg01" time="1500" hide="-1"]

#プロト回転_中 l,1,1000
#立ち絵スライド表示 中_proto_1_2,rrout,c,1000

[背景 hide="1"]

[プロト file = "pr_0168"]
「小弘~！！」

[ヒロ]
「哇吓死我了！」

从视野外猛烈地滚落进来的，是原始物体。“啊！”

#立ち絵表示 中_proto_1_2_emo5,c,default
#立ち絵シェイク proto,v,20,200,3

[プロト file = "pr_0169"]
「茨伊尼，玛基纳托！　情人妮娜蕾塔娜！
欧米德！！！」

[ヒロ]
「诶，你怎么知道……」

#立ち絵移動 proto,now,llc,default
[wait1 200]
#立ち絵表示 中_machina_2_1_1b_1_1,rrc,500

在脚下跳来跳去，用全身来表达祝福。
但是，还没有向原型报告这种事情。

#立ち絵表示 中_machina_2_1_1b_2_1,rrc,default

[マキナ file = "mk1561"]
「普罗特先生
来支持我的心情」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk1562"]
「所以刚才我跟您说过了。
托您的福，能和Master心灵相通」

#立ち絵表示 中_machina_2_1_1b_1_1,rrc,default

[ヒロ]
「原始材料？　原来是这样啊……」

#立ち絵表示 中_proto_1_2_emo3,llc,default
#立ち絵シェイク proto,v,20,200,3

[プロト file = "pr_0170"]
「恩恩，我鬼怪，丹尼！」

#プロト回転_中 l,1,1500

像是在说这是自己的功劳一样，转来转去。

那种样子很可笑，不由得笑了出来。

#立ち絵表示 中_machina_2_1_3b_2_2,rrc,default

[マキナ file = "mk1563"]
「是。因此，我首先要告诉大家的是，
我决定要给普罗特先生。」

#立ち絵表示 中_machina_2_1_3b_1_2,rrc,default

[ヒロ]
「这样啊。那正好吧。
下一个要传达的对象……没什么」

#立ち絵表示 中_machina_2_1_1b_4_2,rrc,default

脑海中浮现出那个人的笑容。

[ヒロ]
「玛吉娜，你能和我一起到研究所来吗」

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_1_1_3b_2_2,rrc,default

[マキナ file = "mk1564"]
「是啊。我也在想同样的事情。」

认真交往时，
把这份坦率的感情隐藏起来，真是令人沮丧。

最重要的是，他是一个支持我各种各样的值得信赖的对象。

#立ち絵表示 中_machina_1_1_1b_1_2,rrc,default

[ヒロ]
「我们先向凯伦前辈报告我们的事吧」

#立ち絵表示 中_machina_1_1a_12_12_2,rrc,default

[マキナ file = "mk1565"]
「是的！」

#立ち絵表示予約 中_proto_1_2,llc
#立ち絵表示 中_machina_2_1a_12_11_2,rrc,default

玛奇娜把手放在胸前，高兴地笑了。

[背景 hide="-1"]

#立ち絵消去 proto,500
#立ち絵スライド表示 中_machina_2_1a_12_12_2,rrc,c,700

[背景 hide="1"]

[マキナ file = "mk1566"]
「……呵呵」

[ヒロ]
「怎么了？」

#立ち絵表示 中_machina_2_1a_13b_12_2,c,default

[マキナ file = "mk1567"]
「我很高兴。
像这样积极地看待我与我的关系」

#立ち絵表示 中_machina_2_1a_15_12_3,c,default
[マキナ file = "mk1568"]
#遅延立ち絵表示 中_machina_1_1a_13b_12_2,c,default,sli0
「如果想隐瞒的话，应该可以做到的。
但是老板却决定要揭露」

#立ち絵表示 中_machina_2_1a_13b_11_2,c,default

[ヒロ]
「我们的心情，应该没有什么内疚的吧。？
打心底里互相思念着对方，就不用隐瞒了。」

纯粹喜欢玛吉娜。
玛基娜也对我说了同样的心情。

那里没有谎言。
我们的心情是不会动摇的，接下来就看接收者了。

[ヒロ]
（而且凯伦前辈不是用偏见来制止的人）

正因如此，我也想诚实地对待他。

[ヒロ]
「等我吃完早餐就出去吧」

#立ち絵表示 中_machina_2_1a_12_12_2,c,default

[マキナ file = "mk1569"]
「是的！　我马上准备」

//場面転換
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]
[wait1 2000]

//背景：研究所
//カレン立ち絵：驚き→考える などの表情変化
#立ち絵表示予約 中_karen_1_5_4_4,llc
#立ち絵表示予約 中_machina_2_1a_11b_14_2,rrc
[背景 st="bg06" time="1500" hide="-1"]
[wait1 500]

#立ち絵表示 中_karen_1_1_5_1,llc,default

[背景 hide = "1"]

[カレン file = "kr0510"]
「……原来如此」

向凯伦前辈解释事情的大概，
睁大了眼睛，只说了一句话。

#立ち絵表示 中_karen_1_4_8_1,llc,default

会做出怎样的反应，默默等待。

#立ち絵表示 中_karen_1_3_5_1,llc,default

[カレン file = "kr0511"]
「所谓心意相通，就是所谓的交际。……『恋人』变成这样的认识吗？？」

锐利[ルビ rb = "眼差/まなざ"]被人提出问题。

#立ち絵表示 中_karen_1_3_8_1,llc,default

[ヒロ]
「是。我和玛奇娜都是认真的」

#立ち絵表示 中_machina_2_1a_13b_15_3,rrc,default

[マキナ file = "mk1570"]
「当然，这并不简单。……
我理解。」

#立ち絵表示 中_machina_2_1a_15_15_3,rrc,default

[マキナ file = "mk1571"]
「尽管如此，我非常喜欢Master，而且很特别。……
无论如何都无法抑制这份思念」

学长一边点头，一边倾听我们的话。

#立ち絵表示予約 中_machina_2_1a_11b_18_2,rrc
#立ち絵表示 中_karen_1_4_5_1,llc,default

[カレン file = "kr0512"]
「就是说，我从玛吉娜那里申请了交往，？」

#立ち絵表示 中_machina_2_1a_11b_15_6,rrc,default

[マキナ file = "mk1572"]
「是的！」

#立ち絵表示 中_machina_2_1a_11b_14_2,rrc,default

[ヒロ]
「诶？　我本打算先报名的……」

#立ち絵表示予約 中_karen_1_1_4_1,llc
#立ち絵表示 中_machina_2_1a_16b_16_4,rrc,default

[マキナ file = "mk1573"]
「诶？」

#立ち絵表示 中_machina_1_1a_11b_14_2,rrc,default

彼此相互对视，惊讶地凝视着对方。

[ヒロ]
（这么说来好像已经告白了）

#立ち絵表示 中_machina_1_1a_16b_15_4_emo1,rrc,default

当我们想起对话时，
眼前的玛奇娜也露出了惊讶的表情。

#立ち絵表示 中_machina_2_1a_14b_14_3,rrc,default

然后低着头，脸颊泛红地望向这边。

[ヒロ]
（哇，连我都不好意思了……）

#立ち絵表示 中_karen_1_2_3_3,llc,default
[カレン file = "kr0513"]
#遅延立ち絵表示 中_karen_1_4_2_3,llc,default,sli0
「……噗！　呵呵，这算什么啊。
真是的，我真希望你们能给我们讲个具体的故事。」

#立ち絵表示 中_machina_2_1a_11b_14_2,rrc,default

卡伦学姐正要让脸颊的热度消失时，他笑了出来。

与他们沟通，但他们却有分歧，
明明是这样，难道是因为一起变红的样子进入穴位了吗？

[ヒロ]
「不，真的……怎么说呢」

#立ち絵表示 中_karen_1_2_2_3,llc,default
[カレン file = "kr0514"]
#遅延立ち絵表示 中_karen_1_3_2_1,llc,default,sli0
「啊哈哈，好不容易才认真说话的。
嘛，那里也是你们的风格啊。」

完全恢复了常态的前辈，
调整了呼吸，转过身来。

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0515"]
「说实话我早就有预感了」

#立ち絵表示 中_karen_1_4_1_1,llc,default

[ヒロ]
「原来是这样啊？
会更令人惊讶或被否定。」

因为他第一次露出了惊讶的表情，
我还以为是出乎意料之外。

#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0516"]
「吓了一跳。总而言之，
小弘对她抱有同样的心情」

#立ち絵表示 中_karen_1_3_1_1,llc,default

[ヒロ]
「是我吗？」

#立ち絵表示 中_karen_1_4_2_1,llc,default
[カレン file = "kr0517"]
#遅延立ち絵表示 中_karen_1_3_2_1,llc,default,sli0
「你很认真，比恋爱更有研究的印象
因为啊。就和一般人一样恋爱啊」

#立ち絵表示 中_karen_1_3_10_1,llc,default

[ヒロ]
「哈……你是这样想的吗」

就像疯子科学家一样，
这话说得真过分。

但是，曾经有人说他像个机器人，
那样想也让人信服。

#立ち絵表示 中_karen_1_2_2_1,llc,default
[カレン file = "kr0518"]
#遅延立ち絵表示 中_karen_1_4_5_1,llc,default,sli0
「算是吧。但是，麦琪娜是反过来的。」

#立ち絵表示 中_karen_1_4_2_1,llc,default
[カレン file = "kr0519"]
#遅延立ち絵表示 中_karen_1_3_2_1,llc,default,sli0
「充满感情的玛奇娜，恋爱了
因为我以为那完全不奇怪」

#立ち絵表示予約 中_machina_2_1a_13b_11_2,rrc
#立ち絵表示 中_karen_1_1_1_1,llc,default

肯定玛基娜的心。既简单又难
但是学长还是很温暖地守护着我。

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0520"]
「而且她和Makina商量过！
如果把小弘当成异性来考虑的话」

#立ち絵表示 中_machina_2_1a_16b_14_2,rrc,default

[ヒロ]
「诶！？　原来是这样啊！？」

#立ち絵表示予約 中_machina_2_1a_19_16_3_emo2,rrc
#立ち絵表示 中_karen_1_2_1_1,llc,default

面对被告白的真相，这次是我更吃惊了。

#立ち絵表示 中_machina_2_1a_18_16_3_emo8,rrc,default
#立ち絵シェイク machina,h,20,300,2

[マキナ file = "mk1574"]
「慌张……！　凯伦说这事瞒着我……！」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0521"]
「好吧，如果你能理解我的想法」

正打算挥动双手制止的玛奇娜。
前辈露出害羞的表情来取笑。

#立ち絵表示予約 中_machina_2_1a_19_16_3,rrc
#立ち絵表示 中_karen_1_6_2_1,llc,default
[カレン file = "kr0522"]
#遅延立ち絵表示 中_karen_1_4_2_3,llc,default,sli0
「那时的麻吉娜很可爱啊。
『怎样才能让男性心跳加速呢？？』
什么」

#立ち絵表示予約 中_machina_2_1a_19_17_3,rrc
#立ち絵表示 中_karen_1_2_3_1,llc,default
[カレン file = "kr0523"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,sli0
「我建议一个大胆的作战方案，
太害羞了！　好好练习吧」

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0524"]
「还有」

#立ち絵表示 中_machina_2_1a_18_16_3,rrc,default
#立ち絵シェイク machina,h,20,300,2

[マキナ file = "mk1575"]
「是……说来话长That‘s not saying it.……啊！」

[ヒロ]
（在那个积极的方法的背后，Macina……）

#立ち絵表示 中_machina_2_1a_18_19_3,rrc,default

不知是不是忍受不了突然的暴露，麦琪娜把脸遮住了。

但是，凯伦学姐居然那么支持我。

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1a_15_19_3,rrc,default

[ヒロ]
（而且Makina居然为我做了这么多事……
明明这么害羞）

不经意间就想象出他在练习的身影。

想象一下正在模仿的玛奇娜，
嘴角几乎要发笑。

#立ち絵表示 中_karen_1_4_2_1,llc,default
[カレン file = "kr0525"]
#遅延立ち絵表示 中_karen_1_6_2_1,llc,default,sli0
「没关系的麻吉娜。
男人对这种女生的内幕可是很薄弱的，呵呵。」

#立ち絵表示 中_machina_2_1a_11b_14_2,rrc,default

[ヒロ]
「等等，凯伦学长！」

取笑的矛头转向这边，有点着急。

#立ち絵表示 中_karen_1_6_10_1,llc,default

[ヒロ]
（被现在想要拥抱的冲动所驱使，
我无法否认）

#立ち絵表示 中_machina_2_1a_13b_14_3,rrc,default

他斜眼望着玛吉娜，羞答答地低着头。“啊！”
那里又可爱了。

#立ち絵表示 中_karen_1_2_2_1,llc,default
[カレン file = "kr0526"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,sli0
「真可爱。人类和Android的恋爱
像是奇迹一样，不浪漫吗」

就像你读了我的思考一样，
凯伦学姐用夸张的手势说道：

#立ち絵表示予約 中_machina_2_1a_11b_14_2,rrc
#立ち絵表示 中_karen_1_1_2_1,llc,default
[カレン file = "kr0527"]
#遅延立ち絵表示 中_karen_1_3_2_1,llc,default,sli0
「但是，只有能够互相相爱的关系，
最重要的是奇迹吧。恭喜」

#立ち絵表示予約 中_machina_2_1a_12_12_2,rrc
#立ち絵表示 中_karen_1_3_1_1,llc,default

[マキナ file = "mk1576"]
「是的！　谢谢」

[ヒロ]
「谢谢」

#立ち絵表示 中_machina_2_1a_12_11_2,rrc,default

亲切[ルビ rb = "眼差/まなざ"]被祝福，心里暖和起来。

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0528"]
「那么，成为恋人后的变化也是值得期待的。」

#立ち絵表示予約 中_karen_1_2_1_1,llc
#立ち絵表示 中_machina_2_1a_11b_15_2,rrc,default

[マキナ file = "mk1577"]
「什么是改变？……我的AI，是意识的事吗？」

#立ち絵表示予約 中_karen_1_3_2_1,llc
#立ち絵表示 中_machina_2_1a_11b_14_2,rrc,default

[カレン file = "kr0529"]
「虽然很期待玛奇娜能更像个女孩子，
对小弘也很期待呢」

#立ち絵表示予約 中_machina_2_1a_11b_11_2,rrc
#立ち絵表示 中_karen_1_3_1_1,llc,default

[ヒロ]
「有什么值得期待的事吗？」

#立ち絵表示 中_karen_1_4_2_3,llc,default
[カレン file = "kr0530"]
#遅延立ち絵表示 中_karen_1_6_2_1,llc,default,sli0
「会怎样向玛奇娜撒娇呢？　开什么玩笑。
已经想象得够多了」

#立ち絵表示 中_machina_2_1a_11b_14_2,rrc,default

[ヒロ]
「请不要妄想那么丢脸的事！
我会像以前一样继续做下去的」

又以玩笑模式说那种话。
我们已经[ルビ rb = "掌/てのひら"]在上面。

#立ち絵表示予約 中_karen_1_6_1_1,llc
#立ち絵表示 中_machina_1_1a_13b_15_3,rrc,default
[マキナ file = "mk1578"]
#遅延立ち絵表示 中_machina_1_1a_11b_12_2,rrc,default,sli0
「一如既往……什么事？　我作为情人，
请多多包涵……！」

#立ち絵表示 中_machina_1_1a_11b_11_2,rrc,default

脸红着脸，用直球说这种话。
麦基娜的眼眸中，有种欢欣鼓舞的色彩。

被我凝视着，热度一下子都集中到我的脸颊上。“啊！”

#立ち絵表示 中_karen_1_2_3_1,llc,default
[カレン file = "kr0531"]
#遅延立ち絵表示 中_karen_1_1_2_1,llc,default,sli0
「啊哈！　被推走了啊，小弘。！
真的，我期待着以后的到来」

被放声大笑的前辈狠狠地拍了拍肩膀。

#立ち絵表示 中_karen_1_1_1_1,llc,default

[ヒロ]
「前方……没错，关于那件事……」

#立ち絵表示予約 中_machina_1_1_1b_4_2,rrc
#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0532"]
「我知道。告诉所长和其他工作人员
是否会告诉你？？」

[ヒロ]
「是的……」

#立ち絵表示 中_machina_1_1_1b_4_3,rrc,default

想告诉值得信赖的人。但是，无论对谁，
怎样表达要好好考虑。

[ヒロ]
（也确实有些事你不说会比较方便的吧。）

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0533"]
「麻吉娜这个存在，无论是构想还是AI，都是有浩的存在。
事实上，这是你主导的研究。」

#立ち絵表示 中_karen_1_3_2_3,llc,default

[カレン file = "kr0534"]
「但是开发本身就是这个[ルビ rb = "研究所/ラボ"]才进行的。
果然擅自私有化可能不妙」

[ヒロ]
「也是啊……」

那么想才妥当。
如果有人感到不满也不足为奇。

#立ち絵表示予約 中_machina_2_1_3b_5_3,rrc
#立ち絵表示 中_karen_1_1_1_1,llc,default

[マキナ file = "mk1579"]
「也就是说……
你会做出不好的反应吗？」

玛琪娜不安地喃喃自语。

#立ち絵表示予約 中_machina_2_1_3b_4_3,rrc
#立ち絵表示 中_karen_1_4_5_1,llc,default

[カレン file = "kr0535"]
「没什么好担心的」

#立ち絵表示 中_machina_2_1_1b_5_3_emo1,rrc,default

[マキナ file = "mk1580"]
「诶？　因为，我[ルビ rb = "研究所/ここ"]那种东西……」

#立ち絵表示 中_karen_1_1_2_1,llc,default

[カレン file = "kr0536"]
「在我们开发魔芋的时候，
我有最重要的政策」

#立ち絵表示 中_machina_2_1_1b_4_3,rrc,default

[マキナ file = "mk1581"]
「政策……？」

#立ち絵表示 中_karen_1_1_1_1,llc,default

[ヒロ]
「嗯。『玛吉娜是玛吉娜』就是说」

#立ち絵表示 中_machina_2_1_6b_4_4,rrc,default

参与该项目的人员
应该赞同这个想法并协助研究。

#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0537"]
「是么。玛奇娜『自我』拥抱的时候，比什么都尊重，
应该优先考虑的是你自己的意愿」

#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0538"]
「我们巩固了这个方针，创造了你」

#立ち絵表示 中_karen_1_3_1_1,llc,default

[ヒロ]
「不要无视玛奇娜的心情，强迫别人做任何事情。」

在研究AI方面，这也是一个无法割舍的主题。

#立ち絵表示 中_machina_2_1a_11b_15_3,rrc,default
[マキナ file = "mk1582"]
#遅延立ち絵表示 中_machina_2_1a_13b_15_3,rrc,default,sli0
「原谅我That‘s what you did.……是这么回事吗？
我的心情……」

#立ち絵表示予約 中_machina_2_1a_13b_14_3,rrc
#立ち絵表示 中_karen_1_4_2_1,llc,default

[カレン file = "kr0539"]
「当然，如果你在道德上做错了事，
作为开发负责人，你将停止。」

#立ち絵表示予約 中_machina_2_1a_11b_14_2,rrc
#立ち絵表示 中_karen_1_3_2_1,llc,default

[カレン file = "kr0540"]
「不过，现在你所抱有的恋爱感情
不是那样的吧？　两情相悦的纯爱[ルビ rb = "尚/なお"]就是说」

#立ち絵表示予約 中_machina_2_1a_14b_11_3,rrc
#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0541"]
「所以没关系。大家都一定会祝福你的。
对自己的想法有信心，麦基娜」

#立ち絵表示 中_machina_2_1a_12_12_3,rrc,default

[マキナ file = "mk1583"]
「是的！　谢谢！」

#立ち絵表示 中_karen_1_2_1_1,llc,default

被凯伦学姐温柔地搭讪，玛奇娜似乎非常感慨。“啊！”

他狠狠地点了点头，品味着喜悦的滋味。

#立ち絵表示予約 中_machina_2_1a_11b_11_3,rrc
#立ち絵表示 中_karen_1_1_2_1,llc,default
[カレン file = "kr0542"]
#遅延立ち絵表示 中_karen_1_4_2_1,llc,default,sli0
「这样一来，就不用感到奇怪的不安了。
姑且先说一下简单的报告罢了」

#立ち絵表示 中_karen_1_2_1_1,llc,default

[ヒロ]
「是。我会的」

#立ち絵表示 中_machina_2_1a_13b_11_2,rrc,default

看着玛琪娜，表情似乎松弛下来，似乎是安心了。

#立ち絵表示 中_machina_2_1a_14b_11_2,rrc,default

凝视着彼此的微笑，轻轻抚摸著胸口。

这样一来，又向前迈进了一步。

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '32.txt'"]


