//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//後日（平日）
//リビング　昼
[bgm_in st = "bgm04"]
[背景 st="bg01" time="1500"]

在和平时一样的时间起床，做准备。

但是，今天有一点不同。

凯伦前辈说带休消化也是工作的一部分，
我接受了那句话的宽恕。

#立ち絵表示 中_machina_2_1_1b_1_1,c,500

[ヒロ]
「平时休息，好久没见了。
但是……虽然休了带假，但怎么办呢？」

因为没有制定任何具体的计划，
一旦有时间就会迷茫。

[ヒロ]
（老实说，我很感谢你和玛奇娜一起过得很悠闲，但是。）

#立ち絵表示 中_machina_1_1_1b_2_2,c,default

[マキナ file = "mk1584"]
「今天休息一下怎么样？
每天都很忙……」

#立ち絵表示 中_machina_1_1_1b_4_1,c,default

[ヒロ]
「只是休息也太可惜了，
我想和玛奇娜做点什么」

#立ち絵表示 中_machina_1_1a_11b_12_1,c,default
[マキナ file = "mk1585"]
#遅延立ち絵表示 中_machina_1_1a_12_12_1,c,default,sli0
「真的吗？　……很高兴见到你」

被抬头的眼神微笑着，胸口高昂地颤抖着。

#立ち絵スライド表示 中_machina_1_1a_12_12_1,c,rrc,default
#プロト回転_中 r,1,default
#立ち絵スライド表示 中_proto_1_2,llout,llc,default

[プロト file = "pr_0171"]
「内希罗，塞卡库休米娜拉，约会西德基塔拉？
玛基纳德，马基纳德！」

#立ち絵表示 中_machina_1_1a_11b_11_1,rrc,default

突然被旁人打招呼，吓了一跳。

[ヒロ]
「可以吗？　虽然只剩下原形一个人」

#立ち絵表示 中_proto_1_2_emo4,llc,default
#立ち絵うんうん proto,中

[プロト file = "pr_0172"]
「哼哼没事的！
我是达特，看家克莱，德基尔蒙！！」

满怀自信地说完之后，原形的面孔露出一丝不悦的神情。

#立ち絵表示 中_machina_2_1_1b_2_1,rrc,default

[マキナ file = "mk1586"]
「难得的提议，我就恭敬不如从命吧，老板」

#立ち絵表示 中_machina_2_1_1b_1_1,rrc,default

[ヒロ]
「……说的也是。普罗特房子就拜托你了」

#立ち絵表示 中_proto_1_2_emo3,llc,default
#立ち絵うんうん proto,中

[プロト file = "pr_0173"]
「任塞托伊特！！」

虽说要出门，但去哪里呢？

[ヒロ]
「玛奇娜，你有什么地方想去的地方吗？？」

#立ち絵表示 中_machina_1_1_1b_2_1,rrc,default

[マキナ file = "mk1587"]
「那样的话」

[背景 color = "black" hide = "-1" time="1000" deleteid = "10"]
[wait1 2000]

*debug_point

//水族館入口　昼
#立ち絵表示予約 中_machina_2_2_1b_2_1,c
[背景 st="bg22"]

[マキナ file = "mk1588"]
「因为是平日吧？　有点饿了。」

[ヒロ]
「是啊。因为可以慢慢转转，
从玛吉娜喜欢的地方开始吧」

#立ち絵表示 中_machina_2_2_2_2_1,c,default

[マキナ file = "mk1589"]
「是的！」

#立ち絵表示 中_machina_2_2_2_1_1,c,default

[ヒロ]
（平日休息的话，在这种地方有好处啊）

虽然不能包场，但也不需要排队。
感觉很从容，很奢侈。

[ヒロ]
「对了，拍个纪念照吧。玛奇娜，站在那里，笑一笑」

#立ち絵表示 中_machina_1_2a_11b_12_1,c,default

[マキナ file = "mk1590"]
「是这样吗？」

[ヒロ]
「那我拍了哦」

[背景 hide="-1"]

#立ち絵表示 中_machina_1_2a_12_11_1,c,default
[wait1 500]

//SE　シャッター音（パシャッ）
[se_in st = "camera_shutter"]
[wait1 500]

[背景 hide="1"]

用智能手机把满脸欢快的样子的玛奇娜收进照片里。

#立ち絵表示 近_machina_2_2_1b_1_1,c,500

向跑过来的玛奇娜看了刚拍的照片。

#立ち絵表示 近_machina_2_2a_12_13_1,c,default

[マキナ file = "mk1591"]
「哇……我好像非常高兴」

[ヒロ]
「是啊」

#立ち絵表示 近_machina_2_2a_12_11_1,c,default

照片中也传出了浮动脚的样子。

#立ち絵表示 近_machina_2_2a_11b_11_1,c,default

[ヒロ]
「那我们走吧」

#立ち絵表示 近_machina_2_2a_12_11_1,c,default

她拉着玛吉娜的手，踏入水族馆。

[背景 hide="-1"]
#立ち絵消去予約 all

//背景：通常の水槽の前
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_machina_1_2_6b_3_4,c
[背景 st="bg23" rule="202_a" vague="64"]

[マキナ file = "mk1592"]
「好厉害……有很多鱼在游泳呢！」

#立ち絵表示 中_machina_2_2_3b_2_2,c,default

[マキナ file = "mk1593"]
「多么漂亮啊。有很多可爱花样的孩子哦」

[ヒロ]
「真的，颜色也很漂亮。
根据住的地方不同，颜色也不同」

#立ち絵表示 中_machina_2_2_1b_2_2,c,default
[マキナ file = "mk1594"]
#遅延立ち絵表示 中_machina_2_2_2_2_2,c,default,sli0
「每个鱼都非常时髦。
他好像在说要看着我」

听了玛琪娜的那番话之后，我重新看了看，确实如此。

在眼前游动的鱼，
看起来就像是在跳舞。

#立ち絵表示 中_machina_2_2_1b_1_2,c,default

[ヒロ]
「真的啊，看起来好像在炫耀着什么似的啊。」

#立ち絵表示 中_machina_2_2_2_1_2,c,default

当我和玛奇娜说话的时候，我发现自己没有的视角
有意思。

[ヒロ]
（在这种地方，真的很有趣啊。……）

#立ち絵表示 中_machina_2_2_6b_5_4,c,default

[マキナ file = "mk1595"]
「啊」

[背景 hide="-1"]
#立ち絵消去予約 all


// ★SD_01：クラゲを見るマキナ
[イベントCG st="SD_01/_kurage" add="SD_01/b1_1" time="1500"]

[マキナ file = "mk1596"]
「哇……这孩子是透明的，轻飘飘地漂浮着呢。
像是玻璃工艺品」

[ヒロ]
「啊，这是水母啊。又透明又漂亮」

玛奇娜在意的是水母水槽。

许多水母在大水槽中优雅地摇摆着。

[マキナ file = "mk1597"]
「你是说水母先生吧。
游得很宽松，非常可爱」

玛吉娜目不转睛地看着眼前轻飘飘地游动着的水母的动作，一副很满足的样子。

[イベントCG add="SD_01/b1_2"]

[マキナ file = "mk1598"]
「虽然非常漂亮，但并不是单纯的时尚而透明的
没有吧？　是怎样的呢？」

[ヒロ]
「水母像这样轻飘飘地漂浮着，
吃着触手触碰的浮游生物之类的东西」

[ヒロ]
「正因如此，以不易被对方发现的姿态更有效率
你可能在进化过程中发现的吧」

[マキナ file = "mk1599"]
「水母很聪明啊。
不过，头在哪里呢……？」

[ヒロ]
「据说水母没有大脑。
但是在某个地方能清楚的知道真是不可思议啊」

[マキナ file = "mk1600"]
「水母也有心吗？　真是不可思议啊……」

满脸佩服的玛吉娜，更认真地凝视着水母。

[マキナ file = "mk1601"]
「看起来这么可爱，
这也是为了生存下去。」

[ヒロ]
「是啊。在海水浴场被这家伙刺伤的故事
好好听着。可能是为了保护自己吧」

[イベントCG add="SD_01/b1_3"]

[マキナ file = "mk1602"]
「呃，水母小姐[ルビ rb = "人間/ヒト"]有刺人吗？
它有点吓人啊」

突然回过头一看，他立刻皱起眉头。

[マキナ file = "mk1603"]
「如果被刺了会怎么样呢？」

[ヒロ]
「会肿的，会很痛的。我从来没有被刺过，
在电视上见过这种情况」

[マキナ file = "mk1604"]
「有强烈的刺激啊。
老板在去海边的时候也要注意哦」

[ヒロ]
「是啊，我会很小心的」

[イベントCG add="SD_01/b1_2"]

去海边的时候……那会是什么时候呢？

[ヒロ]
（总有一天，我想和玛吉娜一起去海边……）

[マキナ file = "mk1605"]
「今天看家的普罗特先生，
下次一起来水族馆的话……看起来挺开心的」

[ヒロ]
「的确。欢欣鼓舞的身影浮现在眼前」

脑子里瞬间浮现出一团乱蹦乱跳的剪影。“啊！”

[ヒロ]
「啊，你看，麻吉娜。有个认识你的人」

[マキナ file = "mk1606"]
「您是熟识的鱼吗？」


[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]

// ★SD_01：エビを見るマキナ
[イベントCG st="SD_01/_ebi" add="SD_01/b2_1" rule="202_a" vague="64"]

[マキナ file = "mk1607"]
「虾！　非常出色的虾啊！」

[マキナ file = "mk1608"]
「总觉得手捏得慌。
会感到羞耻吗？？」

[ヒロ]
「那大概是在吃食物吧。
细微的动作真有趣啊」

[マキナ file = "mk1609"]
「虾是这么吃饭的吧。
我不知道。」

玛吉娜把脸凑近水槽，静静地凝视着。

[マキナ file = "mk1610"]
「啊，边上的虾在跳跃。！
非常有精神啊」

[ヒロ]
「真的。一直往后跳呢」

不知是不是精神饱满的虾子的动作有趣，眼神地在追寻着它。

在途中的某一点，麻吉娜的视线突然停住了。

[イベントCG add="SD_01/b2_2"]

[マキナ file = "mk1611"]
「哎呀？　这个虾……
就好像身体开始裂开一样……」

[ヒロ]
「诶……是真的。这大概是蜕皮中的虾」

仔细观察水槽中的一只，好像在不停地换衣服。

[マキナ file = "mk1612"]
「旧的[ルビ rb = "殻/から"]脱掉的吗？」

[ヒロ]
「就是啊。为了成长，
[ルビ rb = "窮屈/きゅうくつ"]变成[ルビ rb = "殻/から"]脱下衣服长大的吧」

[イベントCG add="SD_01/b2_3"]

[マキナ file = "mk1613"]
「虾的成长是如此容易理解的东西啊。
太厉害了」

[ヒロ]
「是啊。这是相当珍贵的场面啊。
幸运的是，我走运了」

[マキナ file = "mk1614"]
「非常高兴。虾，加油……！」

我竭尽全力为正在慢慢蜕皮的虾送上气。

我不知道你是否想要回应它，
稍微溜出去了。

[マキナ file = "mk1615"]
「哇稍微往前一点了！　好厉害！」

[ヒロ]
「看来你收到了玛基娜的应援」

[マキナ file = "mk1616"]
「那样的话我很高兴。
很难帮上虾的忙」

玛奇娜露出非常高兴的笑容。

被它牵扯到一起，我也有一种想要支持的心情。

[ヒロ]
（虾，加油……！）

[背景 hide="-1"]


//背景：水族館
#立ち絵表示予約 近_machina_2_2_1b_1_1,c
[背景 st="bg23" time="1500"]

看了一会儿虾之后，再商量接下来要去哪里。

[ヒロ]
「啊，对了。
这个水族馆有被称为名产的地方哦」

#立ち絵表示 近_machina_2_2_6b_2_4,c,default

[マキナ file = "mk1617"]
「还有别的地方吗？？」

[ヒロ]
「嗯。去那里看看，
麦基娜一定很惊讶吧」

#立ち絵表示 近_machina_2_2_2_2_1,c,default

[マキナ file = "mk1618"]
「等待着什么呢？我非常好奇。！」

[ヒロ]
「来吧」

#立ち絵消去 all,500

[bgm_out time = "3000"]

牵着的玛奇娜的手，向过道深处前进。

穿过黑暗而细长的通道，


// 水族館シーン後半
//背景：トンネル水槽
[bgm_in st = "bgm07"]
[背景 st="拡大/bg24" top="150" left="min ~ center" time="1000" mfade="2000" mtime="30000" ease="easeout_sine" hide="-1"]
[wait1 2000]

#立ち絵表示予約 中_machina_2_2a_16b_13_4,c
[背景 st="bg24" time="1500"]

[マキナ file = "mk1619"]
「哇太棒了！
被蓝色的世界包围，好像变成了大海的一部分！」

鲜艳的蓝色逼近了一口气打开的视野。

#立ち絵表示 中_machina_2_2_2_2_1,c,500

闪闪发光地反射光，
悠闲地在空中游泳的鱼从头顶飞过。

周围被水环绕的世界所包围的那个地方，
简直就是能体会到海中心情的地方。

#立ち絵表示 中_machina_2_2_1b_1_1,c,default

[ヒロ]
「叫做隧道水槽。
可以看到在附近游去的鱼。」

#立ち絵表示 中_machina_2_2_3b_2_2,c,default

[マキナ file = "mk1620"]
「海里有这样的风景啊。太棒了……」

沉醉于心底的玛奇娜，
轻轻触碰水槽，看向水槽的另一侧。

#立ち絵表示 中_machina_2_2_3b_1_2,c,default

在隔着玻璃的对面，一条小鱼捅了麦基娜的指尖。

[ヒロ]
「事实上，这么大的鱼密集在一起，
可能不会吧」

#立ち絵表示 中_machina_2_2_1b_5_2,c,default

[マキナ file = "mk1621"]
「在真正的海里，聚集了太多种类不游泳的东西
是什么呢？？」

#立ち絵表示 中_machina_2_2_1b_4_2,c,default

[ヒロ]
「是啊。就好像这里一样，
人所感想“理想的海”里面的感觉吧」

像是在大海中凝结在一起的，小小的世界。

是配合人类的尺寸而建造的理想的乡村吧。

#立ち絵表示 中_machina_2_2_3b_2_2,c,default

[マキナ file = "mk1622"]
「也就是说，一个充满理想的奇迹般的世界，
是这么回事吧」

麦基娜的嘴角松了下来，爱不释手地编织出语言。

#立ち絵表示 中_machina_2_2_2_2_2,c,default

[マキナ file = "mk1623"]
「创造了一个小小的世界，好厉害啊。
就像创造的上帝一样」

#立ち絵表示 中_machina_2_2_2_1_2,c,default

[ヒロ]
「哈，那可太夸张了。」

#立ち絵表示 中_machina_1_2_2_2_2,c,default
[マキナ file = "mk1624"]
#遅延立ち絵表示 中_machina_1_2_1b_2_2,c,default,sli0
「不，没那回事。
老板不是也生了我吗」

吓了一跳。

夸张地笑了笑，
对她来说，我就是那样。

#立ち絵表示 中_machina_1_2_2_1_2,c,default

[ヒロ]
（不知不觉就忘记了……）

#立ち絵表示 中_machina_1_2_5_2_2,c,default

[マキナ file = "mk1625"]
「从什么也没有，创造出理想的存在和空间」

#立ち絵表示 中_machina_1_2_3b_2_2,c,default

[マキナ file = "mk1626"]
「一定是有了人们梦想的心才能做到的，
我想是的」

#立ち絵表示 中_machina_1_2_3b_1_2,c,default

仿佛要把珍贵的东西包起来一样的声音，可以这样断言。“啊！”

[ヒロ]
（创造出理想的存在和空间像上帝一样）

直截了当地感动的玛奇娜的着眼点是相当尖锐的。

[ヒロ]
（因为我以为别人上面有上帝，
虽然我从来没想过自己会站在这个立场上）

对我来说，理想就是麻吉娜。
那么，对她来说理想在哪里呢？

一旦在意，就不得不确认。

#立ち絵表示 中_machina_1_2_1b_2_2,c,default

[ヒロ]
「那对玛吉娜来说“理想”什么？」

#立ち絵表示 中_machina_2_2a_13b_12_2,c,default
[マキナ file = "mk1627"]
#遅延立ち絵表示 中_machina_2_2a_14b_12_3,c,default,sli0
「我的理想是，能陪伴在主人身边。然后……」

#立ち絵表示 中_machina_2_2a_15_14_3,c,default

[ヒロ]
「然后？」

#立ち絵表示 中_machina_2_2a_12_12_3,c,default

[マキナ file = "mk1628"]
「不，果然没什么。
因为现在这个时刻非常幸福」

对玛基娜来说，这种说法很少见。

#立ち絵表示 中_machina_2_2a_12_11_2,c,default

笑着[ルビ rb = "誤魔化/ごまか"]被打倒了，但是，
令人在意的是吞咽的话语。

想知道。玛基娜所抱有的理想，以及比它更理想的东西。

[ヒロ]
「那样也行，告诉我吧」

#立ち絵表示 中_machina_2_2a_13b_14_2,c,default

他凝视着寻找答案的答案，然后透过水槽的反射注视着对方。

#立ち絵表示 中_machina_1_2a_12_11_3,c,500

麦琪娜缓缓转过头来。然后

#立ち絵表示 中_machina_1_2a_13b_12_2,c,default

[マキナ file = "mk1629"]
「和Master，今后也要永远在一起……是」

#立ち絵表示 中_machina_1_2a_12_12_3,c,default
[マキナ file = "mk1630"]
#遅延立ち絵表示 中_machina_1_2a_13b_12_2,c,default,sli0
「我知道永恒是不存在的。
不过，归根结底还是理想……是愿望」

#立ち絵表示 中_machina_1_2a_13b_11_2,c,default

呼吸停止了。
不，在那个瞬间，我甚至觉得时间已经停止了。

[ヒロ]
「马基纳……」

挤出的声音孕育着发烧。

多么刺人的话啊。

竟然从玛基娜的嘴里冒出这种话来。
爱不自禁地涌上心头。

#立ち絵表示 中_machina_1_2a_12_11_2,c,default

[ヒロ]
（对我来说，那也是理想。我得告诉你……！）

承受着震撼大脑的冲击，勉强张开嘴巴的瞬间。

#立ち絵表示 中_machina_2_2a_11b_12_2,c,default

[マキナ file = "mk1631"]
「啊，老板！
那边也有奇怪形状的鱼哦！」

两人的世界完全崩溃了。

#立ち絵表示 中_machina_2_2a_12_12_2,c,default

[ヒロ]
（[ルビ rb = "誤魔化/ごまか"]你没那么在意吗，
已经不知道了）

他只是凝视着天真无邪的玛吉娜的背影。


//暗転
[背景 color = "black" hide = "-1" time="1000" deleteid = "10"]
[wait1 2000]

//水族館入口　夕
#立ち絵表示予約 中_machina_1_2a_12_12_1,c
[背景 st="bg22a"]

[マキナ file = "mk1632"]
「啊，非常开心啊！」

#立ち絵表示 中_machina_1_2a_12_11_1,c,default

[ヒロ]
「是啊。也有平时很难看到的东西，
真是美好的回忆啊」

天黑了，离开水族馆。

牵着手在附近稍微走一点，度过了悠闲的时光。

[ヒロ]
（鱼也很有趣，
今天能看见玛奇娜可爱的模样真是太好了……）

#立ち絵表示 中_machina_2_2a_13b_12_2,c,default

[マキナ file = "mk1633"]
「要是能再来就好了」

#立ち絵表示 中_machina_2_2a_13b_11_2,c,default

[ヒロ]
「好啊。一定会再来的。
那个时候，也许还会有新的鱼」

#立ち絵表示 中_machina_2_2a_12_12_2,c,default

[マキナ file = "mk1634"]
「如果你能遇到一个从未见过的鱼，
看起来挺有意思的！」

#立ち絵表示 中_machina_2_2a_12_11_2,c,700

天真无邪地笑着的玛奇娜，无论如何都在这手臂里
被想要关起来的冲动所驱使。

[ヒロ]
「马基纳……」

#立ち絵表示 近_machina_1_2a_11b_14_2,c,default

拉着手，将身体抱到怀里。

#立ち絵表示 近_machina_1_2a_13b_12_2,c,default
[マキナ file = "mk1635"]
#遅延立ち絵表示 近_machina_1_2a_15_14_2,c,default,sli0
「老板……哦，不……啊」

温柔地重叠着嘴唇，感受到了它的存在。

#立ち絵表示 近_machina_1_2a_13b_11_2,c,default

今天这个日子，我一定不会忘记吧。

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//////////////////////////////////////////////////

//後日（平日）
[bgm_in st = "bgm01"]
[背景 st="bg06" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示予約 中_karen_1_1_1_1,llc
#立ち絵表示 中_machina_2_1_1b_2_1,rrc,default

[背景 hide="1"]

今天是带玛吉娜上班的日子。

麦基娜在实验室帮忙，
忙忙碌碌地到处走来走去，好像很忙的样子。

当玛吉娜收到卡伦前辈委托的文件时，
那个无意中被发射了。

#立ち絵表示予約 中_karen_1_1_2_1,llc
#立ち絵表示 中_machina_2_1_1b_4_1,rrc,default

[カレン file = "kr0543"]
「事到如今，你喜欢小弘的哪里？？」

#立ち絵表示 中_machina_2_1a_16b_16_4_emo2,rrc,default

[マキナ file = "mk1636"]
「诶！？」

#立ち絵表示 中_machina_2_1a_19_16_3,rrc,default

[ヒロ]
「呵呵」

离我远一点的我，
我清楚地听到了那个声音。

[ヒロ]
（这里要装作什么都听不到才是上策……）

否则一定会被他取笑的吧。

#立ち絵表示 中_karen_1_2_2_1,llc,default

[カレン file = "kr0544"]
「嘿，怎么样？？」

#立ち絵表示予約 中_karen_1_2_10_1,llc
#立ち絵表示 中_machina_2_1a_14b_15_3,rrc,default
[マキナ file = "mk1637"]
#遅延立ち絵表示 中_machina_2_1a_14b_14_3,rrc,default,sli0
「那个…那个……现在是在这里说的吗……？」

满脸羞耻的脸蛋红红的玛奇娜，
反问是否能设法逃脱。

但是，他并不是允许这种行为的前辈。

#立ち絵表示 中_karen_1_4_2_1,llc,default
[カレン file = "kr0545"]
#遅延立ち絵表示 中_karen_1_2_2_1,llc,default,sli0
「现在在这里，想问个问题。太在意了没办法了」

#立ち絵表示予約 中_karen_1_2_10_1,llc
#立ち絵表示 中_machina_2_1a_13b_12_3,rrc,default
[マキナ file = "mk1638"]
#遅延立ち絵表示 中_machina_2_1a_15_12_3,rrc,default,sli0
「……我知道了。老板喜欢的地方是，
温柔，为我着想……」

#立ち絵表示 中_machina_2_1a_13b_12_2,rrc,default

[マキナ file = "mk1639"]
「即便如此，也能让人安心的可靠吗……」

#立ち絵表示 中_machina_2_1a_14b_12_3,rrc,default

大概是无法忍受默默地听着的学长的表情吧，他渐渐地缩成一团了。“啊！”

[ヒロ]
（不知为何变得无情地害羞起来……）

为了不让别人发现我害羞，
将视线投向窗外。

[ヒロ]
（工作的时候看着窗户也太不自然了吧？）

#立ち絵表示 中_machina_2_1a_11b_15_2_emo1,rrc,default

他回过头一看，只见玛奇娜和玛吉娜对了一眼。

[背景 hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵表示予約 中_karen_1_1_4_1,llc
#立ち絵表示 中_machina_2_1a_19_17_3_emo2,rrc,default

[背景 hide="1"]

[マキナ file = "mk1640"]
「……啊！」

眼神交接的瞬间，我突然看到耳朵都变红了。

#立ち絵表示予約 中_karen_1_6_10_1,llc
#立ち絵表示 中_machina_2_1a_18_16_3,rrc,default
#立ち絵シェイク machina,h,20,300,2

[ヒロ]
（玛奇娜，你好害羞啊……）

#立ち絵表示 中_karen_1_6_2_1,llc,default

目不转睛地凝视着，突然传来一阵惊愕的声音。

#立ち絵表示 中_karen_1_4_3_3,llc,default

[カレン file = "kr0546"]
「真是的，我好害羞啊。」

仿佛想说“哎呀呀”的声音，更加煽动了羞耻之心。

//場面転換
[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]
[wait1 2000]


//リビング　夜
[bgm_in st = "bgm09"]
[背景 st="bg01" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1b_1_2,c,500

[背景 hide="1"]

到了晚上，只有两个人的时间来到了。

[ヒロ]
「原型已经睡了吗？」

#立ち絵表示 中_machina_2_1_1b_2_2,c,default

[マキナ file = "mk1641"]
「是。因为今天一个人看家，
比平时更早地休眠。」

#立ち絵表示 中_machina_2_1_1b_1_2,c,default

[ヒロ]
「这样啊今天我们俩一起看电影吧」

#立ち絵表示 中_machina_2_1_3b_2_2,c,default

[マキナ file = "mk1642"]
「是。今天看什么好呢」

#立ち絵表示 中_machina_2_1_3b_1_2,c,default

一如既往地眺望一览表，寻找今天的一支。

#立ち絵表示 中_machina_1_1_1b_2_1_emo1,c,default

[マキナ file = "mk1643"]
「啊，这个……」

[ヒロ]
「我很在意这个？」

玛奇娜指的是从未看过的外国电影。

『受欢迎的作品』的栏目里，
或许是世人所公认的。

*debug_point

#立ち絵表示 中_machina_1_1_2_2_2,c,default
[マキナ file = "mk1644"]
#遅延立ち絵表示 中_machina_1_1_1b_2_2,c,default,sli0
「经常是国内作品，偶尔也想看看外国电影。……也有配音版」

#立ち絵表示 中_machina_1_1_1b_1_2,c,default

[ヒロ]
「确实，看外国电影就能了解其他国家的文化。
也许可以吧。就这个吧」

#立ち絵表示 中_machina_2_1a_13b_1_2,c,default

为了集中注意力，重新坐在沙发上。

[ヒロ]
「那我开始播放了」

#立ち絵表示 中_machina_2_1a_12_12_2,c,default

[マキナ file = "mk1645"]
「是。好期待啊」

[背景 hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵消去予約 all


//★CG_07：映画鑑賞（βverの差分。αより表情豊かに観ている感じにして差を出す）
[イベントCG st="CG_07/b" add="CG_07/b2_1" time="1500"]

伴随着时尚的音乐，外国鲜艳的街道映照出来。

身穿华丽西装的美丽女子。
穿着高跟鞋，优雅地逛街[ルビ rb = "闊歩/かっぽ"]会的。

就像剪掉那样的一幕一样，
一阵啪嗒的快门被按下的声音响起。

[マキナ file = "mk1646"]
「女主角的女性是模特吧」

[ヒロ]
「好像是的。是关于工作的故事吧」

[イベントCG add="CG_07/b2_2"]

一开始看起来很顺利，
工作渐渐不顺利了。

无论做什么都会被废除，
终于被告知了几天的休假。

[ヒロ]
（就是所谓的低落吧……）

[マキナ file = "mk1647"]
「不知如何是好。……」

休假的第一天。去街上的女主角，
她无意中走进了一家小书店，与一个男人相遇。

[イベントCG add="CG_07/b2_3"]

[マキナ file = "mk1648"]
「啊，终于是命中注定的邂逅了……？」

在玛奇娜的发言中，我突然注意到了。

[ヒロ]
（难道这是恋爱电影吗？）

我还以为是工作电影呢，所以有点吃惊。

[ヒロ]
（你是明知故犯才选的吗）

[イベントCG add="CG_07/b2_4"]

[マキナ file = "mk1649"]
「是非常有气氛的店啊」

麦基娜似乎已经进入了世界，
出神地注视着。

女主角多次去店里，
和男人的距离越来越近了。

当书店店员的那个男人曾经，
以小说家的身份出道。

但是，当我们遇到一个低谷时，我们无法克服它，
好像放弃了梦想。

两人的关系变得亲密到足以谈论自己的身世。

[その他男性 name = "書店員の男" file = "nd0050"]
「我不想让你变成那样。
随时都可以来找我商量，你再来这儿吧」

[マキナ file = "mk1650"]
「啊，多么美好的关系啊。
成为心灵的支柱啊」

[マキナ file = "mk1651"]
「说“过来”，总觉得心里怦怦直跳。……！」

女主角心跳的时候，麦基娜也一起很高兴。

[ヒロ]
（都感情用事了）

看着开心的玛奇娜的样子，
情绪高涨到这里来。

[イベントCG add="CG_07/b2_1"]

不久女主角就听从了书店店员男人的建议
采取积极的行动。

时常谈情，时而谈苦。
互相支持，培养了那份爱。

[その他男性 name = "書店員の男" file = "nd0051"]
「你是我的一个。
和你在一起，你就能完成我的存在」

[その他女性 name = "モデルの女" file = "nj0062"]
「啊，我也是。已经很久以前，
我好像在某个地方和你有过联系」

[マキナ file = "mk1652"]
「简直就是命中注定的对手啊」

[ヒロ]
「真的啊。所想的都用语言来表达，
甚至连不能用语言表达的那部分都互相理解了」

[イベントCG add="CG_07/b2_5"]

[マキナ file = "mk1653"]
「我和Master也像这样……」

听到他喃喃自语的话语，不禁心惊肉跳。

[イベントCG add="CG_07/b2_1"]

恋爱成功后，女主角的才能一转眼就开花了，
也恢复了对工作的动力。

某天晚上，被邀请去吃晚餐的女主角，访问了他的房间。

虽然没有华丽感，但是很多书架和高雅的木质家具
被包围的那个房间非常像他。

[マキナ file = "mk1654"]
「饭后排队坐在沙发上的地方，
很像我们。」

[ヒロ]
「确实，两人在看恋爱电影之前都是一样的。」

完全和自己重叠在一起的话，
画面上的男女气氛变好了。

[イベントCG add="CG_07/b2_6"]

[その他男性 name = "書店員の男" file = "nd0052"]
「我更想了解你。我想和你在一起」

[その他女性 name = "モデルの女" file = "nj0063"]
「我也是……多给我看看你不认识的脸」

[ヒロ]
（这难道是……）

两人就这样拥入沙发，沉入沙发中。

[イベントCG add="CG_07/b2_7"]

[ヒロ]
（啊，果然还有湿的地方啊……）

不知为何变得无法折叠，
瞥了一眼玛吉娜。

是因为玛奇娜对这方面的知识还很肤浅吗？
他歪着头，好像在无意中凝视着画面。

[ヒロ]
（求你了别问我你在干什么……！）

当他们想那样的时候，他们只让她们穿衣服，
裸体相拥的场面被放映出来。

[イベントCG add="CG_07/b2_8"]

[マキナ file = "mk1655"]
「……啊！！」

麦基娜似乎注意到了什么，他游着眼睛，脸蛋红了。

[ヒロ]
（上次在浴室里发生过那样的事……
知道多少了吗）

这么一想，不由得涌起一股郁闷的感情。

[ヒロ]
（不行，专注于故事吧）

[イベントCG add="CG_07/b2_2"]

两人互相确认爱之后过了一段时间，
女主角忙于繁忙的工作。

工作顺利之后，
慢慢地，和恋人见面的时间也变得越来越难了。

[マキナ file = "mk1656"]
「明明是那么重要的时间……真可怜」

因为太忙而疏忽了联系，
就会产生擦肩而过。

[その他女性 name = "モデルの女" file = "nj0064"]
「我想你会明白的……！」

[その他男性 name = "書店員の男" file = "nd0053"]
「你好像不了解我的心情」

[イベントCG add="CG_07/b2_9"]

[マキナ file = "mk1657"]
「不会吧，我们不是那么相爱吗？
如果现在能用语言传达的话……」

擦肩而出沟渠，造成决定性的裂缝。

[マキナ file = "mk1658"]
「不行。别放弃……！
鼓起勇气行动的话，一定能修复的！」

为思虑而哭泣的女主角，这次亲自申请休假。

他把自己的想法写成信件，来到他心爱的他身边。

[マキナ file = "mk1659"]
「想着他，第一次用文章表达了心意。……」

[イベントCG add="CG_07/b2_1"]

能够平安和解的两人，与以前相比有着更深厚的爱意。

[その他男性 name = "書店員の男" file = "nd0054"]
「对了，我们俩一起开个新事业吧？
我觉得和你的话什么都可以做」

[その他女性 name = "モデルの女" file = "nj0065"]
「非常好的想法啊。
现在的我还有人际关系，我一定会成功的！」

于是两人成为商业伙伴，事业成功。
不久，就结婚了。

[マキナ file = "mk1660"]
「啊，终于达成了永恒的誓言。
恭喜您……！！」

玛奇娜双手合十，令人感动，
向画面中的两个人致以祝福。

故事的结尾和开头一样，从鲜艳的街道到女主角
画面切换。

穿着婚纱的美丽女主角[ルビ rb = "闊歩/かっぽ"]和
在打花束的时候被收场了。

[イベントCG add="CG_07/b2_10"]

[マキナ file = "mk1661"]
「时间过得真快啊……」

麦琪娜一边眺望着终端角色，一边滴落下来。

[ヒロ]
「最后两个人就能抓住幸福，
我都高兴了」

[マキナ file = "mk1662"]
「是的！　心愿相通，真是太好了。……！」

哪个场景的，哪个台词好，
玛奇娜高兴地说，哪个动作很棒。

在这样的情况下，结束角色就结束了。

小鸟的叫声开始响起。

[イベントCG add="CG_07/b2_6"]

[ヒロ]
「？　搞什么啊。还能继续吗」

在那里映出了坐在公园长椅上、友好地看一本书的老夫妇。

两个人之间，就是个小小孩。可以看出他是孙子。

读完图画书后，本带的书被合上了。

『~Fin~』的文字，
电影在那里结束了。

[イベントCG add="CG_07/b2_10"]

[マキナ file = "mk1663"]
「多么美妙的故事啊！……！」

当他把目光投向玛奇娜时，
双手放在嘴边，感激地颤抖着。

[ヒロ]
「两个人一直幸福地生活着呢。生了孙子……」

平静的微笑，过着怎样的人生
似乎在讲故事。

[マキナ file = "mk1664"]
「这样一直在一起的话会很幸福吧……」

[マキナ file = "mk1665"]
「就这样……时间一停该多好」

这句话在耳边响起。

[イベントCG add="CG_07/b2_11"]

[マキナ file = "mk1666"]
「对不起……我啊，不知不觉就.。
胡说八道……」

[マキナ file = "mk1667"]
「不知为何，一天天变得贪婪……」

突然间，麻吉娜露出为难的表情笑了出来。

[ヒロ]
「不用道歉」

[ヒロ]
「知道了真基娜也会这么想，我非常高兴。因为我也有同样的感觉」

[マキナ file = "mk1668"]
「老板……」

没错，如果能一直这样在一起的话，有多么幸福啊。

[イベントCG add="CG_07/b2_12"]

但是，要实现玛奇娜所期望的那个梦想，
现在的我做不到。

[ヒロ]
（我是人类。无法抗拒时间的流逝。
不久就会衰老，终将临终）

现实是，除非科技有很大进步，
怎么也躲不开。

[ヒロ]
（像冷睡眠一样，不能在一起的方法
没什么意义）

虽然我被时间赶走，但玛奇娜却不一样。

[ヒロ]
（将来留下玛奇娜
只有我才能离开这个世界……）

人类和Android的「差别」中，单击
现代技术法律怎么也埋不住。

我想想办法解决，
连明确的方案都没有的自己能做什么呢？

[ヒロ]
（明明是这样想的，却无法实现的事情，
牙疼得要命）

麻吉娜一定也抱有同样的想法。
正因如此，他才会说出刚才那番话吧。

[ヒロ]
（为了玛吉娜，我必须想办法
能遗留点什么吗？……）

[ヒロ]
（为了不让她寂寞，我能做到什么？）

我曾作为目标
『“谁”机器人开发』做这个的真正目的

那个“谁”这不就是麻吉娜吗？

我所追求的答案，应该就在这里吧。

[ヒロ]
（我想把今后的研究生涯全力以赴地献给Macina）

[イベントCG add="CG_07/b2_13"]

被强烈的思念所冲动，握住了麦基娜的手。

[ヒロ]
「玛基娜，我们永远在一起」

那是梦幻般的约定。

不能说能够实现的，暧昧的希望。

在点头的同时，玛奇娜也用力回应我。

[マキナ file = "mk1669b"]
「是。永远在一起吧」

即使现在只能说些安慰的话，
我发誓绝对会让它实现。

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//////////////////////////////////////////////////

//後日
//リビング
[bgm_in st = "bgm03"]
[背景 st="bg01" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_1_1_1b_2_2,c,500

[背景 hide="1"]

[マキナ file = "mk1670"]
「请喝咖啡」

[ヒロ]
「谢谢。我开动了」

#立ち絵表示 中_machina_1_1_2_1_2,c,default

我感到对玛基娜的爱日渐浓厚。

如果用语言来回应你的思念，
加深羁绊是一件令人高兴的事。但是

[ヒロ]
（追求的更远了，真是没完没了啊。……）

如果Makina知道怀有这样不纯的心情，
会怎么想呢？

#立ち絵表示 中_machina_1_1_3b_2_2,c,default

[マキナ file = "mk1671"]
「旁边可以吗？」

[ヒロ]
「嗯。当然」

#立ち絵表示 中_machina_1_1_3b_1_2,c,default

玛奇娜也为了方便看电视，
往旁边一移，重新坐在沙发上。

#立ち絵表示 近_machina_2_1a_13b_11_2,c,default

不知你是否了解我的心情，
坐在旁边的玛姬娜靠了过来。

[ヒロ]
（嗯，这是……）

#立ち絵表示 近_machina_2_1a_15_11_2,c,default

柔软的身体被压在我的左臂上。
加上了适度的分量，我感到玛奇娜的存在更加强烈。

从玛奇娜的头发上飘来一股香气，
心跳越来越高。

[ヒロ]
（不，冷静点。把意识转向别的地方吧。别想太多）

不管怎么劝告自己，心都散了。

我试图把注意力集中在电视上，
内容完全没记在脑子里。

[ヒロ]
（……不行）

[ヒロ]
「玛奇娜，对不起」

#立ち絵表示 近_machina_2_1a_11b_15_2,c,default

[マキナ file = "mk1672"]
「怎么了？」

#立ち絵表示 近_machina_2_1a_13b_14_3,c,default

被她不可思议地抬头仰望，心里很痛。

[ヒロ]
「我带了点工作回来。
我会在自己的房间里尽快结束的」

#立ち絵表示 近_machina_1_1_1b_5_3,c,default
[マキナ file = "mk1673"]
#遅延立ち絵表示 近_machina_1_1_1b_2_2,c,default,sli0
「嘛，那可不得了。
待会儿给您上咖啡吧？」

[ヒロ]
「不用在意。等我做完了我会回来的」

#立ち絵表示 近_machina_1_1_1b_4_2,c,default

如此说来，就站了起来。

#立ち絵表示 中_machina_2_1_1b_4_2,c,500

为了不让玛奇娜受伤，
在极限到来之前保持距离才是上策吧。

#立ち絵表示 中_machina_2_1_1b_4_3,c,default

我担心地装作没注意到玛奇娜的视线，
把手放在门上。

#立ち絵表示 中_machina_2_1_2_2_3,c,default

[マキナ file = "mk1674"]
「那个，请加油哦」

[ヒロ]
「謝謝」

我回答了背对背的激励，然后离开了现场。

//場面転換
[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "none"]

[wait1 2000]


//▼以下、マキナ視点に切り替え
[adv mw = "pink"]
[立ち絵face非連動]

*debug_point

//スーパーマーケット　夕方
[bgm_in st = "bgm07"]
[背景 st="拡大/bg28a" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

[その他女性 name = "子供" file = "nj0022"]
「爸爸，我想要那个！」

[その他男性 name = "子供の父親" file = "nd0041"]
「要是妈妈说好的话。听好了」

一如往常地出门买东西，就传来了明亮的声音。

#face表示 machina_2_2a_13b_11_2,default

[マキナ file = "mk1675"]
（是父子吗？笑得多么幸福啊……）

#face消去 all,default

培养爱情，生孩子。
那是因为『恋人』最前方的，幸福的『家族』据说是形态。

当然也有没有生孩子的夫妇是知道情报的。

但是，我觉得这是我们眼中的爱的结晶，
也理解了抱有憧憬的心情。

[背景 st="bg28a" hide="-1"]

#立ち絵表示 中_machina_2_2a_13b_11_3,c,500

[背景 hide="1"]

[マキナ file = "mk1676"]
「我和Master总有一天
如果能建立一个如此幸福的家庭……」

不知不觉就梦见了。

#立ち絵表示 中_machina_2_2a_15_11_3,c,default

但事实上，我们知道我们到底要到什么地步，
不知道。

[その他男性 name = "店員" file = "nd0042"]
「现在是时价甩卖！　土豆，随心所欲！」

#立ち絵表示 中_machina_2_2_6b_4_2_emo1,c,default

听到那声音，我突然回过神来。

#立ち絵表示 中_machina_1_2_1b_5_2,c,default

[マキナ file = "mk1677"]
「不行，得确保买到实惠的商品……！」

想起原本的目的，加快了推手推车的脚步。


//リビング　夕方
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]
[wait1 1000]
#立ち絵表示予約 中_machina_2_1a_11b_14_2,c
[背景 st="bg01a" time="1500"]

从那以后一直挂在脑袋的角落，
实在太在意了。

保持这种冲动，[ルビ rb = "人間/ヒト"]关于如何生孩子，
收集了有关那个的生理现象的信息。

#立ち絵表示 中_machina_2_1a_16b_15_3_emo2,c,default

[マキナ file = "mk1678"]
「不会吧……」

#立ち絵表示 中_machina_2_1a_13b_14_3,c,default

从事先给出的轻度信息和电影场景，
“就是这么回事”已经知道要进行什么了。

但是，越了解细节，
比想象中更有冲击力。

#立ち絵表示 中_machina_2_1a_14b_19_3,c,default

[マキナ file = "mk1679"]
（唔，一想象和老板变成这样，脸就热了。……）

吓得说不出话来。
现在只有我一个人，真让人心旷神怡。

#立ち絵表示 中_machina_2_1a_15_14_3,c,default

[マキナ file = "mk1680"]
「这比亲吻更深切的爱交织在一起，……」

恋人之间相互交织的，更深层次地认识对方的行为。

虽然我们得到了这些信息，但实际上是怎样的呢？
还是一头雾水。

#立ち絵表示 中_machina_2_1a_13b_14_3,c,default

而且，这还不是结束。

#立ち絵表示 中_machina_1_1a_14b_15_3,c,default

[マキナ file = "mk1681"]
「孩子什么的，比我的存在还要多，
是不可思议和神秘的。……？」

#立ち絵表示 中_machina_2_1a_14b_14_3,c,default

[ルビ rb = "人間/ヒト"]中，单击[ルビ rb = "人間/ヒト"]有。甚至出现概率的话，
到了这个地步，感觉不是一般的事情。

在这样理解的同时，
胸口突然感到破了个洞。

#立ち絵表示 中_machina_2_1a_14b_15_3,c,default

[マキナ file = "mk1682"]
「对于作为Android的我来说，
可能很难和他这样培养爱……」

#立ち絵表示 中_machina_2_1a_15_14_3,c,default

我本以为这是理所当然的事，
会有点失落。

因为无法成为比现在更深入的关系了。


*debug_point

//時間経過
//リビング　夜
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

[bgm_in st = "bgm09"]
[背景 st="bg01b" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 近_machina_1_1a_15_11_2,c,500

[背景 hide="1"]

[マキナ file = "mk1683"]
「嗯……」

#立ち絵表示 近_machina_1_1a_13b_11_2,c,default

[ヒロ]
「好吧，今天这样吧？」

放开重叠的手，互相凝视。

#立ち絵表示 近_machina_1_1a_15_11_2,c,default

从Master涌入的感情，在热血沸腾的体内卷起旋涡。
闭上眼睛，仔细阅读。

[マキナ file = "mk1684"]
（[ルビ rb = "同期/シンクロ"]流传过来……
无可奈何的，寻求着我的Master的心情）

被纯粹地珍视着，我非常高兴。
但是，光是这样就不够了。

#立ち絵表示 近_machina_2_1a_13b_11_3,c,default

[マキナ file = "mk1685"]
（作为女性强烈要求我的Master的心情，
竟然是这么激烈的东西……）

#立ち絵表示 近_machina_2_1a_15_11_3,c,default

[マキナ file = "mk1686"]
（好开心。如果老板要求的话，
我想尽我所能回应你）

追寻未来。

#立ち絵表示 近_machina_1_1a_13b_12_2,c,default

[マキナ file = "mk1687"]
「老板，你下次用嘴唇告诉我好吗？
我，更想知道你的心情」

#立ち絵表示 近_machina_1_1a_15_14_2,c,default

比起回答，我早早地吻了老板。


[背景 hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

[背景 color = "white" hide = "-1" time="1500" deleteid = "10"]


//▼以下、ヒロ視点に切り替え
[adv mw = "default"]
[立ち絵face非連動]

[背景 st="拡大/bg01b" top="150" left="min ~ center" time="1500" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

#face表示 machina_2_1a_15_14_2,default

[マキナ file = "mk1688"]
「哇……」

[ヒロ]
「哎呀……嗯，玛奇娜……」

和往常不同积极的玛吉娜夺走了嘴唇。

#face消去 all,default

[背景 st="bg01b" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 近_machina_1_1a_15_14_2,c,500

[背景 hide="1"]

[ヒロ]
「……你今天怎么了？」

#立ち絵表示 近_machina_1_1a_13b_11_2,c,default

他轻轻地抓住肩膀，放开嘴唇，问道：

与往常不同的性急行为应该有某种原因。

#立ち絵表示 近_machina_2_1a_13b_12_3,c,default
[マキナ file = "mk1689"]
#遅延立ち絵表示 近_machina_2_1a_15_12_3,c,default,sli0
「想让老板感觉更近一些。所以，我……」

#立ち絵表示 近_machina_2_1a_15_14_3,c,default

[ヒロ]
「再靠近点……」

邪恶的感情涌上心头，无法阻止。

[ヒロ]
（啊，真是的。这样的话，我就实话实说给玛吉娜吧）

#立ち絵表示 近_machina_2_1a_11b_14_2,c,default

[ヒロ]
「虽然很难说，但这样也挺忍耐的。
像这样互相接触的话，[ルビ rb = "箍/たが"]都快掉了」

#立ち絵表示 近_machina_2_1a_13b_12_2,c,default
[マキナ file = "mk1690"]
#遅延立ち絵表示 近_machina_2_1a_15_12_2,c,default,sli0
#遅延立ち絵表示 近_machina_2_1a_14b_12_3,c,default,sli1
「没关系。我想更清楚地了解你想要做的事。
请不要忍耐」

[ヒロ]
「我是认真的？」

#立ち絵表示 近_machina_1_1a_13b_12_2,c,default

[マキナ file = "mk1691"]
「是。就当是这个意思……接吻了」

被上眼神这么一说，胸口被打穿了。

#立ち絵表示 近_machina_1_1a_11b_11_2,c,default

突然，至今总算压抑住的感情溢了出来。

[ヒロ]
「马基纳……你确定吗？」

#立ち絵表示 近_machina_1_1a_12_11_2,c,default

他满脸通红地点了点头。

看完之后，他猛地把麦琪娜拉了过来。

[背景 hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵消去予約 all

//次のシーンへ
*last
[jump file = "$scenario_path + '33.txt'"]

