//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]

//MEMO：パイズリフェラのシーン


//★★シーン回想開始★★
*kaiso_2
[kaiso_in no = "2"]


//▼体験版で省いたシーン▼

//★リビング背景とCG_10でしばらく演出
[イベントCG st="CG_10/_b" add="CG_10/c_6"]

他将手臂绕到玛基娜的身体上，紧贴到几乎要喘上气的程度。

彼此凝视着，缓缓地重叠着嘴唇。

[イベントCG add="CG_10/c_5"]

[マキナ file = "mk1692"]
「千……嗯.……奶油……」

[マキナ file = "mk1693"]
「是……老板……嗯Oh，yeah.……」

被旋转到背上的玛奇娜的手中，充满了一股力量。“啊！”

从薄薄的嘴唇缝隙中伸入舌头，描画着玛奇娜的齿列。

[イベントCG add="CG_10/c_5_1"]

[マキナ file = "mk1694"]
「嗯！　……呵呵……哇……」

玛奇娜的肩膀一跳，将身体托付到这边来。“啊！”

[マキナ file = "mk1695"]
「啊……嗯老板……哇……
哼……活泼……啊」

[ヒロ]
（暖和……）

湿润的舌头缠绕在一起，互相寻求。

一阵骚动的感觉在全身扩散开来。

[マキナ file = "mk1696"]
「哎呀呀啊……
老板的舌头，很舒服……」

舌头的触感很舒服吗，
正积极地从玛奇娜那里擦身而出。

如同细细品味一般，改变角度缠绕。

[マキナ file = "mk1697"]
「嗯……呵呵」

[ヒロ]
「……啊」

[イベントCG add="CG_10/c_7"]

一松开嘴唇，唾液的银丝在热气弥漫的彼此之间连结在一起。

麦基娜痛苦地抬头望去，让心情变得昂贵起来。

[ヒロ]
（……糟了）

深贪欲滴的吻让欲望无法止息了。“啊！”

下半身感觉到全身的热度逐渐集中起来。

[マキナ file = "mk1698"]
「……老板？」

稍微一拉腰，麦基娜的视线也跟着被拉了下来。

看到他被凝视着，脸上浮现出不可思议的表情。

[マキナ file = "mk1699"]
「老板，股间……。这是……？」

[ヒロ]
「对不起！　我太喜欢玛吉娜了，
兴奋地……我长大了」

解释起来很尴尬，但奇怪的是，[ルビ rb = "誤魔化/ごまか"]不可能。

说实话，玛奇娜担心地皱起了眉头。

[マキナ file = "mk1700"]
「你没事吧？
怎样才能解决呢？？」

[ヒロ]
「放着不管就没事了。很快就会结束的」

[マキナ file = "mk1701"]
「但是……都是因为我而膨胀起来的吧？」

[マキナ file = "mk1702"]
「难道这是……是勃起现象吗？？」

[ヒロ]
「为.你怎么知道这种事？？」

对意想不到的直接的词语感到惊讶。

应该不具备很多性知识，
怎么会知道呢？

[イベントCG add="CG_10/c_8"]

[マキナ file = "mk1703"]
「事实上，我在网上查过。」

[マキナ file = "mk1704"]
「人类的每一个人是如何创造一个婴儿的呢？。
很在意……」

我真不知道真希娜竟然做了那种事。

[ヒロ]
（话说回来……被认真地说，总觉得罪恶感）

毛茸茸地想着这种事情，玛奇娜触碰了我的大腿。

[イベントCG add="CG_10/c_7"]

[マキナ file = "mk1705"]
「勃起的话，脑子和身体都被性感所支配，很痛苦吧？」

[ヒロ]
「确实是这么一回事That‘s what it’s all right.……」

一边这样回答，
她突然意识到被触碰的手触感。

[イベントCG add="CG_10/c_2"]

听到我回答的玛奇娜，露出了下定决心的表情。

[ヒロ]
「怎么了，玛奇娜」

一想到玛奇娜拉近了距离，他立刻将脸凑近。

没有碰到大腿的那只手，紧紧握住他的手。

[イベントCG add="CG_10/c_3"]

[マキナ file = "mk1706"]
「如果能让老板感到轻松的话，我什么都愿意做。」

不禁口吐唾沫。

[ヒロ]
「马基纳……我知道这是怎么回事？」

被问到时，玛奇娜点了点头。

[マキナ file = "mk1707"]
「是。知道吗？」

[マキナ file = "mk1708"]
「即使是在接吻之间，像这样紧贴在一起的现在，
你的思念在不断流逝」

互相接触的时候，[ルビ rb = "同期/シンクロ"]通过了连接。

多亏了这一点，我所想象的
全都看透了。

[ヒロ]
「好吧……嗯，太丢脸了那是」

怀抱着这样那样的邪念的是，
大家都被真基娜知道了。

[イベントCG add="CG_10/c_4"]

[マキナ file = "mk1709"]
「不过，未知的信息太多了……
单靠我一个人来处理这些事情似乎很困难」

微微歪着头，露出微笑。

[マキナ file = "mk1710"]
「所以说，其实完全是些莫名其妙的事情……
正因为如此，我想知道」

[マキナ file = "mk1711"]
「老板对我有什么期望，变成这样了？」

触摸大腿的手轻轻抚摸着。

[マキナ file = "mk1712"]
「如果我做了什么，
能让老板轻松点吗……」

[マキナ file = "mk1713"]
「所以，请给老板……你自己直接，
一个地教我。」

他一动不动地凝视到深处。

有这么可爱的恳求吗？

[ヒロ]
（这不可能被拒绝的）

玛奇娜默默等待着答复。

[ヒロ]
（如果这是玛吉娜的愿望的话，我也想回应你。）

正犹豫着该怎么说才好的时候，玛奇娜低下了视线。

[イベントCG add="CG_10/c_7"]

[マキナ file = "mk1714"]
「老板，大腿之间有这么多的面包。
我想快点帮助你……」

[ヒロ]
「……啊」

因为这样低声说着，就越发主张存在。

被裤子压迫，膨胀到很痛的那个，
差点要我离开这里。

[ヒロ]
「我想让玛吉娜摸摸这里……
我就是这么认为的」

[イベントCG add="CG_10/c_3"]

[マキナ file = "mk1715"]
「是。想让你摸摸呢，请交给我吧」

老实说，玛奇娜温柔地微笑着。

并吸了吸触到大腿的手，动到股间。

[イベントCG add="CG_10/c_8_1"]

就像用手指摸一样，隔着裤子轻轻地
阴茎的膨胀被抚摸。

[ヒロ]
「是……啊」

渐渐传来的感觉，产生了焦躁感。

我想更近地感受到玛奇娜手上的温暖。

[ヒロ]
（直接接触的话，一定，更多……）

终于忍无可忍，张开嘴巴。

[ヒロ]
「对不起，玛奇娜……原谅我说这种话的我」

[イベントCG add="CG_10/c_9"]

[マキナ file = "mk1716"]
「请尽管说」

[ヒロ]
「希望你脱掉它，用你的手……
我要你直接接触我的腿部」

[マキナ file = "mk1717"]
「是。我也是……我想摸摸。你的重要之处」

宛如包裹着恳求的我，温柔的笑容。

[イベントCG add="CG_10/c_10"]

[マキナ file = "mk1718"]
「那我先告辞了」

玛奇娜纤细的手指挂在裤子的拉链上。

//SE ファスナーを下ろす
[se_in st = "zipper"]

握住引手，就这样慢慢下降，有种解放感。


//★演出：CGをパン表示 or リビング背景＋顔グラ or CG_10のまま進行
//（CGがパイズリ状態なので、矛盾回避のためここですぐには表示できない）

[イベントCG st="CG_10/_c" add="CG_10/d_1"]

[マキナ file = "mk1719"]
「啊……！　这是Master的……」

麻吉娜把内衣错开，看着我飞出来的那件，
发出了有点吃惊的声音。

//SE停止
[se_out id = "1" time = "1000"]

[マキナ file = "mk1720"]
「啊……好大……」

热气弥漫，被龟头吹了过去。

令人毛骨悚然的感觉在背上奔跑，令人忍无可忍。

玛奇娜也开始兴奋起来，眼神变得神魂颠倒了。

[マキナ file = "mk1721"]
「没想到会变成这样……
和平时有多大的不同呢？？」

[ヒロ]
「嗯，差不多吧。总是更小哦」

当我们回答纯粹的问题时，
看着我感到害羞。

[イベントCG add="CG_10/d_2"]

[マキナ file = "mk1722"]
「人类的男性
就会变成这样。」

[マキナ file = "mk1723"]
「现在只有这些……变得这么大，
是令人兴奋的。？」

上眼神这么问。

[ヒロ]
「嗯。和玛奇娜接吻，就变成这样了。」

[マキナ file = "mk1724"]
「我的责任，对吧？但是」

眯着眼睛的玛奇娜，用细腻的指尖，
接着温柔地触碰阴茎。

[ヒロ]
「啊……」

[イベントCG add="CG_10/d_3"]

[マキナ file = "mk1725"]
「又粗又硬，又强壮。非常可爱。」

[マキナ file = "mk1726"]
「最喜欢你的，因为是第一次看到……
我也很紧张」

麦基娜带着兴奋的神情继续说着话，皱起眉头微笑着。

不知是不是因为大胆的话而害羞，脸上泛起红晕。

[イベントCG add="CG_10/d_4"]

[マキナ file = "mk1727"]
「如果你能把积存的液体取出来，
老板会轻松的吧？」

从根部到顶端，一边抚摸着形状，
被这么一问。

令人焦躁的快感波涛中，发出了叹息。

[ヒロ]
「是么。心情变好的话，就能排出精液。」

[マキナ file = "mk1728"]
「总是这样的时候，
您是怎么做的？」

[ヒロ]
「听上去很了不起啊……」

没想到连这种事情都会被问到。

居然特地向喜欢的人解释这些事情，
光是想象就感到羞耻。

[イベントCG add="CG_10/d_1"]

[マキナ file = "mk1729"]
「老板？」

面对沉默的我，继续[ルビ rb = "促/うなが"]沙哑的叫声响起。

[ヒロ]
「没错……」

[ヒロ]
「算了，我自己来握这个，
擦到最舒服为止……就是这种感觉」

含糊其词，勉强结束谈话。

[イベントCG add="CG_10/d_3_1"]

[マキナ file = "mk1730"]
「那么，光是摸一下精液就很难了。」

陷入沉思的玛奇娜，表情变得好像在说她灵机一动似的。

[イベントCG add="CG_10/d_5"]

[マキナ file = "mk1731"]
「摩擦和压迫，使老板心情舒畅……
能告诉我那个力度吗？」

[ヒロ]
「诶」

对意想不到的提案感到不知所措。

但是

某个愿望从脑海中掠过，深吸着口水。

[ヒロ]
（但是……如果说出口的话，一定会很困惑的。）

在理性和欲望的夹缝之间发生冲突。

[イベントCG add="CG_10/d_4"]

[マキナ file = "mk1732"]
「……老板？」

就好像在窥探什么也没有回答的我的样子，
玛奇娜用眼神往上看。

你察觉到这很难说吗？
我点了点头，等着我开口。

[ヒロ]
「马基纳……也许我从现在开始会说非常奇怪的话，
不愿意的话可以拒绝」

[マキナ file = "mk1733"]
「奇怪的事……？　没关系，请说说看」

[ヒロ]
「那个……」

呼吸一下，下定决心。

[ヒロ]
「在玛吉娜奶谷里……
我希望你把鸡巴夹起来……！」

[イベントCG add="CG_10/d_3_1"]

[マキナ file = "mk1734"]
「用乳房……是么？」

很难想象是什么情况，
马奇娜呆呆地站着。

[ヒロ]
（说这种话果然让人觉得你是个变态啊。……）

一想到这里，脸颊瞬间就热了起来。

[ヒロ]
（是的……可能被吸引了……）

萌生了后悔的念头，
渐渐地变得不安起来。

[イベントCG add="CG_10/d_6"]

稍稍窥探一下玛奇娜的踪迹，
那里有意想不到的表情。

[ヒロ]
（咦……？）

露出出神的微笑的玛奇娜，缓缓张开嘴巴。

[イベントCG add="CG_10/d_4"]

[マキナ file = "mk1735"]
「我知道了。也是啊」

[マキナ file = "mk1736"]
「老板明明也这样展示了重要的地方，
只有我亲手……失礼了」

[ヒロ]
「是……？」

总觉得他好像有点偏离了。

[イベントCG add="CG_10/d_7"]

[マキナ file = "mk1737"]
「乳房的话，就能把一切包起来。
老板果然是个聪明的人」

[マキナ file = "mk1738"]
「虽然很丢脸，……
我也希望看到。我的身体……」

玛奇娜这样说着，把手放在胸前，把衣服露出来。

//▲体験版で省いたシーン▲


// ★CG_13：パイズリフェラ
[セーブサムネイル置換 no = "CG_13/_large"]
[イベントCG st="CG_13/拡大/1" left="400 ~ 400" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]

[セーブサムネイル置換 no = "CG_13/1"]
[イベントCG st="CG_13/_base" add="CG_13/1" hide="1"]

[マキナ file = "mk1739"]
「啊……」

你兴奋吗，
稍微粗暴的玛奇娜的呼吸掠过他的尖端。

被昂扬的阴茎用丰满的胸部夹住，被温柔的压迫感所包围。

[マキナ file = "mk1740"]
「怎么样呢？」

从左右两边，将湿润光滑的双丘
一边紧紧地推着她，一边问道。

[ヒロ]
「好，好厉害……
玛奇娜的胸部，非常柔软，很舒服哦」

[マキナ file = "mk1741"]
「真的吗？　哇，我的胸部……你不觉得奇怪吗？」

淡粉色的尖端在悠闲的晃动中宣称其存在。

不由自主地被吸引住视线，凝视着它。

[マキナ file = "mk1742"]
「和人类女孩一样吗？……」

羞答答地被问到这种话，我有点不知所措了。“啊。”

[ヒロ]
「说实话，我不太清楚其他人的胸部。」

没能好好回答，有点不好意思。

但是，害羞的玛奇娜的表情非常可爱，
不待同日而可爱。

[マキナ file = "mk1743"]
「其他女性没有做过这样的事吗？？」

[ヒロ]
「没有。
除了玛吉娜之外，我绝不会要求你这么做。」

[セーブサムネイル置換 no = "CG_13/2"]
[イベントCG add="CG_13/2"]

[マキナ file = "mk1744"]
「原来是这样啊。我已经成为老板的特别了……
能这么想，我非常高兴。」

[ヒロ]
「哦，麦基娜，这是我独一无二的，最棒的。」

[ヒロ]
「人啊，Android什么的，都无关紧要」

露出满足的笑容，胸口紧绷着。

[ヒロ]
「而且玛奇娜的胸部非常漂亮，很可爱，非常棒。
我是处男，但我确实知道」

[マキナ file = "mk1745"]
「太好了……
经老板这么一说，我就有信心了」

[マキナ file = "mk1746"]
「被表扬的这颗胸部……
为了让你心情舒畅，我给您安慰一下。」

说完后，用双手按着乳房，
象揉搓一样地受到压迫。

不断变化着，有弹力的双胸被挤压在胸前。“啊！”

[セーブサムネイル置換 no = "CG_13/3"]
[イベントCG add="CG_13/3"]

[マキナ file = "mk1747"]
「怎么样……？」

[ヒロ]
「啊……啊又软……但是紧紧地包住整个身体，真让人受不了啊。……」

[マキナ file = "mk1748"]
「呵呵，太好了。那么，继续吧。」

这次他一边上下摇晃着，一边被压得喘不过气来。

向着中心强有力，一想到就焦急似地温柔，
加上强弱被进攻。

[セーブサムネイル置換 no = "CG_13/4"]
[イベントCG add="CG_13/4"]

//BGV
[bgv_in id = "machina" file = "bgv1"]

[マキナ file = "mk1749"]
「……哈……嗯，呵呵。……」

[マキナ file = "mk1750"]
「啊，好……总觉得连我也……」

哈，麦基娜发出热气和甜美的声音。

龟头从山谷里探出头来，
一股类似的电流穿过身体。

一边承受着不断被给予的刺激，一边问麦基娜。

[ヒロ]
「难道说……玛奇娜也夹着我的东西？」

[マキナ file = "mk1751"]
「也许是吧。
对不起，我本打算为你们服务的，可没想到会这样。……」

[マキナ file = "mk1752"]
「就好像从这里开始你的快感
传到了我的胸口……啊」

他用眼神看着我，说出道歉的话。

[ヒロ]
「没关系的。倒不如说高兴啊。
知道我们俩会变得很舒服」

[ヒロ]
「那这次，我希望玛奇娜能更舒服些。
试着动一下」

[マキナ file = "mk1753"]
「不，不。……总觉得不好意思。
不过，如果这是老板的要求的话……」

虽然羞愧得说不出话来，但还是点了点头。

玛奇娜用双手包住胸前，
加快摩擦的速度。

[セーブサムネイル置換 no = "CG_13/5"]
[イベントCG add="CG_13/5"]

[マキナ file = "mk1754"]
「啊，嗯，啊，哈。……嗯……」

[マキナ file = "mk1755"]
「啊，现在，胸部的尖端……击中了，擦伤了……嗯」

颤抖着身体，[ルビ rb = "尚/なお"]也增强了压迫的摩擦力。

[ヒロ]
「哈……麦基娜，你太色了」

[マキナ file = "mk1756"]
「太丢人了……我，自己这么色情的女孩
我不知道。……啊」

[マキナ file = "mk1757"]
「明明是Android……
竟然对皮肤和乳房如此敏感……」

一边左右摇头，一边不停地摇动着胸口。

[ヒロ]
「没事的。即使麦基娜是色的，
那些地方也都喜欢……啊」

[マキナ file = "mk1758"]
「啊，好高兴。……但是.……」

[マキナ file = "mk1759"]
「主控……不行
这样下去……都是我……啊」

[マキナ file = "mk1760"]
「老板这里很大……
还没全部包起来呢」

一边说着要关心我，一边说，
他仔细地凝视着从乳房跳出来的龟头。

尖端轻轻地吹出她的气息，
从铃口煮出了忍无可忍的汁。

[ヒロ]
「……哈」

[セーブサムネイル置換 no = "CG_13/6"]
[イベントCG add="CG_13/6"]

[マキナ file = "mk1761"]
「呵呵……啊……咦？
老板，这个液体……？　啊……啊」

麦琪娜看到闪闪发光的光，不禁瞪大了眼睛。

[ヒロ]
「对不起……想和麦基娜做更色情的事情，
我忍不住涌上心头……」

[マキナ file = "mk1762"]
「是吗……
忍无可忍的时候流出来的汤……就是这么回事吧？」

确认后点了点头。

[セーブサムネイル置換 no = "CG_13/7"]
[イベントCG add="CG_13/7"]

[マキナ file = "mk1763"]
「老板，别客气，尽管说吧。
因为这是为此而做的。」

[マキナ file = "mk1764"]
「是的……你不用再忍耐了……」

玛奇娜用恍惚的声音说着，突然将嘴唇凑近。

//CG：ペニスへキス（口１）
[セーブサムネイル置換 no = "CG_13/8"]
[イベントCG add="CG_13/8"]

[マキナ file = "mk1765"]
「哇……哎呀……」

[ヒロ]
「啊……！？　嘿，玛吉娜……！？」

感觉像吸了一口似的，腰酸。

玛吉娜对龟头轻吻了几次，
紧贴着嘴唇从铃口滴下的忍汁被吸了出来。

[ヒロ]
「马基纳……你，你干什么？……
我不会弄脏的，你不能这么做」

[マキナ file = "mk1766"]
「老板的身体里没有任何肮脏的地方」

脱口而出的话，会再次被吸走。

[ヒロ]
「……可恶，因为那里是尿尿的地方啊。
虽然拜托你们夹着说这种话却说这种话也太奇怪了……」

[セーブサムネイル置換 no = "CG_13/9"]
[イベントCG add="CG_13/9"]

[マキナ file = "mk1767"]
「尽管如此，对我来说还是可爱的你的一部分。
是重要的地方，没有什么变化哦？」

微笑着说道：

[マキナ file = "mk1768"]
「因为希望更，更舒服些……
我想把您的一切包起来」

[マキナ file = "mk1769"]
「所以，这样一来，……
能好好疼爱她吗」

都这么说了，我已经忍无可忍了。

[ヒロ]
「马基纳……我很高兴。……再，再多一点……我希望你这么做」

[セーブサムネイル置換 no = "CG_13/8"]
[イベントCG add="CG_13/8"]

//BGV
[bgv_in id = "machina" file = "bgv3"]

[マキナ file = "mk1770"]
「是啊，当然。
呜，噗！……哎呀，啊！……」

仔细细心地，爱上阴茎，接吻就落在她身上了。“啊！”

当它被吸上来的时候，
隐隐约约的感觉在背上奔驰着。

//CG：舐め
[セーブサムネイル置換 no = "CG_13/name_1"]
[イベントCG st="CG_13/_name" add="CG_13/name_1"]

//BGV
[bgv_in id = "machina" file = "bgv4"]

[マキナ file = "mk1771"]
「扑通地……滚开！……」

[ヒロ]
「啊……玛奇娜……」

伸长舌头，像可爱般地舔着他的尖端。

令人发痒的动作，使他叹了一口气。“啊。”

[マキナ file = "mk1772"]
「汤的味道和味道……
在我的身体里，已经扩散了很多了哦。」

[マキナ file = "mk1773"]
「非常的性感，喜欢的感觉。……
妈的，滚开！……哎呀呀啊……」

[セーブサムネイル置換 no = "CG_13/name_2"]
[イベントCG add="CG_13/name_2"]

//BGV
[bgv_in id = "machina" file = "bgv1"]

[マキナ file = "mk1774"]
「主控……自己亲手
您要哪个？？」

这种事，不用比了。

[ヒロ]
「做玛奇娜的话，心情会更舒服哦。」

[マキナ file = "mk1775"]
「太好了。
希望能更，更舒服些……哇」

//BGV
[bgv_in id = "machina" file = "bgv4"]

[セーブサムネイル置換 no = "CG_13/name_1"]
[イベントCG add="CG_13/name_1"]

[マキナ file = "mk1776"]
「哎呀！……滚开扑通一声……」

就像温柔抚摸头部的时候一样，
柔软的舌头滑过龟头，沿着整体的轮廓描绘。

[マキナ file = "mk1777"]
「老板的鸡巴，乖孩子……
哎呀呀啊！」

[ヒロ]
「马基纳……
你这么一说，我就会害羞的」

[セーブサムネイル置換 no = "CG_13/name_3"]
[イベントCG add="CG_13/name_3"]

//BGV停止
[bgv_out id = "machina"]

[マキナ file = "mk1778"]
「害羞的老板的脸，总觉得很新鲜。
很可爱啊」

[ヒロ]
「你开玩笑吧……？」

[マキナ file = "mk1779"]
「呵呵，对不起。不过，这是真心话？」

微微歪着头，恶作剧地笑着。

[セーブサムネイル置換 no = "CG_13/name_1"]
[イベントCG add="CG_13/name_1"]

//BGV
[bgv_in id = "machina" file = "bgv4"]

从舌头滑过的地方开始，
变成冰凉的感觉。

热乎乎的舌头又再次恢复了热度。

[セーブサムネイル置換 no = "CG_13/name_2"]
[イベントCG add="CG_13/name_2"]

//BGV
[bgv_in id = "machina" file = "bgv1"]

[マキナ file = "mk1780"]
「以及我的深吻和皮克反应的鸡巴，
很舒服地眯起眼睛的脸」

[マキナ file = "mk1781"]
「而且，现在脸红得害羞的样子，
你的一切都爱得不得了。」

迷人地眯起眼睛的玛吉娜，
高兴地凝视着这边。

被射穿的视线吓了一跳。

[セーブサムネイル置換 no = "CG_13/name_1"]
[イベントCG add="CG_13/name_1"]

//BGV
[bgv_in id = "machina" file = "bgv4"]

[マキナ file = "mk1782"]
「哇……哎呀呀啊……
我想再多一点，更疼爱她……♪」

[マキナ file = "mk1783"]
「请原谅我这样想的我」

[ヒロ]
「哇……」

无法抗拒小恶魔般的诱惑，
卡住了嘴巴。

是否满足于沉默不反驳？
玛奇娜再次用力握住双手。

[セーブサムネイル置換 no = "CG_13/name_4"]
[イベントCG st="CG_13/_namease" add="CG_13/name_4"]

[マキナ file = "mk1784"]
「嗯哼……砰，噗噗！……呵呵……」

左右受有弹力的胸部压迫，被揉成一团。

[マキナ file = "mk1785"]
「嗯，噗噗，滚吧……
哎呀，啊，呵呵。……哎呀啊……」

夹着肉棒的丰满的双丘摇曳着上下移动，
咕嘟地响起下流的声音。

[セーブサムネイル置換 no = "CG_13/name_5"]
[イベントCG add="CG_13/name_5"]

为了我，拼命亲吻我的真希娜，
时不时地用眼神看表情。

[マキナ file = "mk1786"]
「啊……哇……
很舒服吗？」

问他们，
雨水般的吻与乳房的摩擦同时加速。

我全身喷出的汗水沾湿了玛奇娜的皮肤。

//CG：咥え
[セーブサムネイル置換 no = "CG_13/syaburi_1"]
[イベントCG st="CG_13/_syaburi" add="CG_13/syaburi_1"]


//BGV
[bgv_in id = "machina" file = "bgv5"]

[マキナ file = "mk1787"]
「吃……呵呵，呵呵。……呼地」

[ヒロ]
「啊，可恶……啊！？」

前端被樱红色的嘴唇吞噬。

回过神来，整个乌龟头被覆盖，
粘糊糊的舌头缠住了。

[マキナ file = "mk1788"]
「哎呀啊！……编织品……『』」

包裹一切的温暖感觉，她淫荡的身姿——

面对眼前的景象，他昂首挺胸，快感倍增。

[マキナ file = "mk1789"]
「呼噜，……嗯，嗯……啊」

[ヒロ]
「啊……妈的」

唾液顺着肉棒，滑溜溜地不断增加。

[マキナ file = "mk1790"]
「呼噜，噗噗！……嗯哈Oh，yeah.……」

//BGV
[bgv_in id = "machina" file = "bgv4"]

//CG：舐めor吐息
[セーブサムネイル置換 no = "CG_13/name_5"]
[イベントCG st="CG_13/_name" add="CG_13/name_5"]

[マキナ file = "mk1791"]
「嗯……啊，老板，刺激性强吗？？
汤又溢出来了……」

一离开嘴唇，立刻就感到有点不足。

[ヒロ]
「嗯……但是，它很好，……停不下来……」

[マキナ file = "mk1792"]
「老板喜欢这个吧？　呵呵」

从尖端无止境地把溢出的汁液拿在指尖，
被人质问煽动。

[セーブサムネイル置換 no = "CG_13/syaburi_2"]
[イベントCG st="CG_13/_syaburi" add="CG_13/syaburi_2"]

//BGV
[bgv_in id = "machina" file = "bgv1"]

[マキナ file = "mk1793"]
「这样刺激的话，能把里面积存的东西拿出来吗？」

[ヒロ]
「啊，这样下去的话，马上就要出来了。……」

[マキナ file = "mk1794"]
「我知道了，请交给我吧。
用到我的喉咙里面，给您包起来」

//BGV
[bgv_in id = "machina" file = "bgv5"]

//CG：咥え
[セーブサムネイル置換 no = "CG_13/syaburi_1"]
[イベントCG add="CG_13/syaburi_1"]

他点了点头，再度被压抑住男人的根源。

[マキナ file = "mk1795"]
「哎呀啊！……呵。……
哎呀呀啊！」

[マキナ file = "mk1796"]
「啊……哎呀，好痛啊。……啊！
啊，棉绳……哎呀呀啊」

激烈的乳房使劲，使麻吉娜也感到了快感。

[セーブサムネイル置換 no = "CG_13/syaburi_3"]
[イベントCG add="CG_13/syaburi_3"]

即使你的表情看起来好像很融洽[ルビ rb = "尚/なお"]和
竭尽全力继续对阴茎进行浓厚的深吻。

[マキナ file = "mk1797"]
「呼呼，呜地响起，……
哎呀，啊！！」

一边发出淫乱的声音，
攻打得比刚才更加激烈。

沾满唾液的乳房被擦得满是皱纹，
热度一下子从身体深处涌上来。

[ヒロ]
「啊……哇……真的快出来了……！」

*debug_point

[セーブサムネイル置換 no = "CG_13/syaburi_4"]
[イベントCG add="CG_13/syaburi_4"]

[マキナ file = "mk1798"]
「来了……
别忍了，全部……给我」

[マキナ file = "mk1799"]
「呵呵，嗯，……
棉花，到处都是……随心所欲」

玛奇娜喜欢的地方那么，就这样，我。……


//●選択肢出現（ちょっとした会話だけの分岐）

//選択肢１：マキナの口の中に射精する
//選択肢２：マキナの顔に射精する

[sceneback]

*select_0
[get_filename file = "t.file"]
[selectbtn_init mode = "normal" label = "select_0"]
[selectbtn call = "0" file = "$t.file" label = "A" text = "マキナの口の中に射精する"]
[selectbtn call = "0" file = "$t.file" label = "B" text = "マキナの顔に射精する"]
[/selectbtn][stop]

//////////////////////////////////////////////////

*A
//「選択肢１：マキナの口の中に射精する」選んだ場合はここに続く

//▼この範囲はどちらの選択肢でもシナリオ同じ

[ヒロ]
「麻吉娜……出去！　放我出去……！」

[マキナ file = "mk1800"]
「来，快来，过来，快！
哎呀啊！！！」

//▲この範囲はどちらの選択肢でもシナリオ同じ
//以下、選択肢によって続きのシナリオ異なります。


[ヒロ]
「痛……！！
就这样，在嘴里……收下吧……！！」

[マキナ file = "mk1801"]
「呼噜，咕噜，
痛，痛……啊」

[マキナ file = "mk1802"]
「你的汤，精液……一切都在我心中……！
哎呀啊！」

[マキナ file = "mk1803"]
「悠闲，欢乐！！」

//SE 射精音
[se_in st = "syasei_in"]

//画面フラッシュ
[flash2]
[wait time = "100" input = "2"]
[背景 color="white" hide="-1" time="1000"]


//CG：口内射精後
[セーブサムネイル置換 no = "CG_13/mouth_1"]
[イベントCG st="CG_13/_mouth_1" add="CG_13/mouth_1" time="1000" hide="1"]

//BGV
[bgv_in id = "machina" file = "bgv3"]

[マキナ file = "mk1804"]
「哇……哇~！！？」

[ヒロ]
「该死……哎呀……！」

[マキナ file = "mk1805"]
「哎呀呀啊！……嗯……啊！！」

[マキナ file = "mk1806"]
「哎呀，啊！……
甜心……这么多……」

玛奇娜虽然扭曲了表情，
接住嘴里喷射的精液。

//SE停止
[se_out id = "1" time = "1000"]

[ヒロ]
「对不起……吐了就没事了」

[マキナ file = "mk1807"]
「没有……哎呀，好痛啊！……嗯」

[ヒロ]
「嘿，玛奇娜……！？　不能喝那种东西……！」

喉咙发出咕噜的响声，整个人都咽下去了。

//BGV
[bgv_in id = "machina" file = "bgv4"]

[マキナ file = "mk1808"]
「没事的……哼，哼！……
不用担心……哇」

//BGV
[bgv_in id = "machina" file = "bgv1"]

//CG：ペニスを口から外す
[セーブサムネイル置換 no = "CG_13/mouth_2"]
[イベントCG  st="CG_13/_mouth_2" add="CG_13/mouth_2"]

仔细舔一舔角落，
一边吐出一股热气，一边将嘴唇从阴茎上移开。

[マキナ file = "mk1809"]
「哈……粘得很紧……
闻起来很香……老板的精液非常浓厚」

//BGV停止
[bgv_out id = "machina"]

[マキナ file = "mk1810"]
「在规定容量之内，我也可以获得液体。
可设置其显示顺序。老板也知道吧？」

[ヒロ]
「说.所以说，那样的事。……喝的东西文字烧……」

听到制止的声音摇了摇头，玛奇娜继续说道。

[マキナ file = "mk1811"]
「像这样接受你的一切，
对我来说，这是我最大的喜悦。」


[セーブサムネイル置換 no = "CG_13/mouth_3"]
[イベントCG add="CG_13/mouth_3"]

[マキナ file = "mk1812"]
「这是我的任性。
请原谅我，老板」

在平静的微笑面前，已经什么也说不出口了。

[ヒロ]
「谢谢……
如果有任何不协调感或问题，请马上告诉我」

[マキナ file = "mk1813"]
「是。谢谢您的关心」


[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 1000]


//下記の事後(ジャンプ先：meet_1)に飛ぶ
[jump label = "meet_1"]

//////////////////////////////////////////////////

*B
//「選択肢２：マキナの顔に射精する」選んだ場合はここに続く

//▼この範囲はどちらの選択肢でもシナリオ同じ

[ヒロ]
「麻吉娜……出去！　放我出去……！」

[セーブサムネイル置換 no = "CG_13/syaburi_3"]
[イベントCG add="CG_13/syaburi_3"]

[マキナ file = "mk1800"]
「来，快来，过来，快！
哎呀啊！！！」

//▲この範囲はどちらの選択肢でもシナリオ同じ
//以下、選択肢によって続きのシナリオ異なります。


[ヒロ]
「痛……！！　出去！！」

[セーブサムネイル置換 no = "CG_13/syaburi_4"]
[イベントCG add="CG_13/syaburi_4"]

[マキナ file = "mk1814"]
「哇啊」

[マキナ file = "mk1815"]
「来吧，小黑……
哎呀呀啊！」

[ヒロ]
「玛奇娜，放开我……我要出去了！！」

[マキナ file = "mk1816"]
「嗯！？　哎呀呀啊！！
哇~！！」


//SE 射精音
[se_in st = "syasei_out"]

//画面フラッシュ
[flash2]
[wait time = "100" input = "2"]
[背景 color="white" hide="-1" time="1000"]

//BGV
[bgv_in id = "machina" file = "bgv1"]


//CG：顔面射精後
[セーブサムネイル置換 no = "CG_13/gansya_1"]
[イベントCG st="CG_13/_gansya" add="CG_13/gansya_1" time="1000" hide="1"]

[マキナ file = "mk1817"]
「啊……啊~！！？」

[ヒロ]
「该死……哎呀……！」

[マキナ file = "mk1818"]
「啊……老板的汤……」

猛烈发射的白浊液，
黏糊糊地附着在玛奇娜的脸和头发上。

顺着流畅的脸颊，滴到黏糊糊的脖子上。

//SE停止
[se_out id = "1" time = "1000"]

[ヒロ]
「『』……哈……对，对不起。终于……」

[セーブサムネイル置換 no = "CG_13/gansya_2"]
[イベントCG add="CG_13/gansya_2"]

[マキナ file = "mk1819"]
「没有……哈……
被主人的味道包围着的心情……」


[セーブサムネイル置換 no = "CG_13/gansya_3"]
[イベントCG add="CG_13/gansya_3"]

明明是沾满汁液的，
脸上浮现出一种恍惚的微笑。

仿佛被凝视着的眼眸深深吸了进去。

[マキナ file = "mk1820"]
「是的……从皮肤上，能感受到你的温暖。
是我最喜欢的，你的温度」

微笑着，高兴地对我说。

顺着脖子滑落到胸口的精液，滴答地垂下来。

[ヒロ]
（……非常色情的景象）

[ヒロ]
「弄得黏糊糊的……我得快点擦」

抚摸玛吉娜的脸颊，轻轻擦拭。

[セーブサムネイル置換 no = "CG_13/gansya_2"]
[イベントCG add="CG_13/gansya_2"]

[マキナ file = "mk1821"]
「没有弄脏什么的。是你身体里的东西。
……暂时，这样就好」

[ヒロ]
「就这样……玛奇娜太色了！
沐浴着这种东西，你看起来那么高兴……」

在笑嘻嘻的玛奇娜面前，我不禁动摇了。

[セーブサムネイル置換 no = "CG_13/gansya_4"]
[イベントCG add="CG_13/gansya_4"]

[マキナ file = "mk1822"]
「是吗……色情女孩，讨厌吗？」

[ヒロ]
「哇……」

她可爱地歪着头，心动不已。

[ヒロ]
「我才不要。不管是什么样的魔芋，我都喜欢。」

[ヒロ]
「但是，如果就这样放着不管的话，
会变得干干净净的……」

[セーブサムネイル置換 no = "CG_13/gansya_5"]
[イベントCG add="CG_13/gansya_5"]

[マキナ file = "mk1823"]
「是吗？　那么……甚至在干旱的边缘」

//BGV停止
[bgv_out id = "machina"]

之后，麦基娜沉浸在余韵中。

等到满足之后再给他擦，
总觉得有些恋恋不舍。


[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 1000]


//下記の事後(ジャンプ先：meet_1)に飛ぶ
//[jump label = "meet_1"]

//////////////////////////////////////////////////

*meet_1
//事後(共通) 

//背景リビング＋立ち絵表示を想定

//★★シーン回想終了★★
[kaiso_out no = "2"]

[セーブサムネイル置換終了]

[bgm_in st = "bgm03"]
#立ち絵表示予約 近_machina_2_1a_11b_12_2,c
[背景 st="bg01b" time="1500"]

[マキナ file = "mk1824"]
「老板，您感觉怎么样？
稍微舒服些了吗？？」

#立ち絵表示 近_machina_2_1a_11b_11_2,c,default

[ヒロ]
「习惯了。简直要上天堂了」

被麦基娜的温柔和激烈的奉献所挤压着，。
感觉好像要浮在半空中了。

自己也感觉到了某处浮脚站立的感觉。

#立ち絵表示 近_machina_2_1a_13b_12_2,c,default

[マキナ file = "mk1825"]
「你所期望的，
我是否能好好地实现呢？」

[ヒロ]
「啊那是……」

#立ち絵表示 近_machina_2_1a_13b_11_2,c,default

回答到这个地步，我就顶嘴了。

其实，如果可以的话，我想继续与她进行更深的爱。

[ヒロ]
（但是……）

#立ち絵表示 近_machina_1_1a_13b_12_3,c,default
[マキナ file = "mk1826"]
#遅延立ち絵表示 近_machina_1_1a_14b_12_3,c,default,sli0
「那就好。但是……我是说，更多……」

#立ち絵表示 近_machina_1_1a_14b_14_3,c,default

玛奇娜似乎也是这么想的，但是

她是Android。

#立ち絵表示 近_machina_1_1a_15_14_3,c,default

[マキナ file = "mk1827"]
「……」

不管制作得多么精确到和人类一模一样，
能做的事是有限度的吧。

[ヒロ]
（所以，就这样随心所欲地追求，轻易地连结在一起。
不会）

正因为不想毁了她，
不能就这样继续下去。

#立ち絵表示 近_machina_1_1a_11b_14_2,c,default

[ヒロ]
「马基纳……真的非常感谢。哇」

现在，到此为止。

作为竭尽全力的谢礼，亲吻嘴唇。

#立ち絵表示 近_machina_1_1a_13b_12_2,c,default

[マキナ file = "mk1828"]
「老板……」

#立ち絵表示 近_machina_1_1a_12_11_2,c,default

玛奇娜脸红，羞愧地微笑着。

[ヒロ]
「真的非常感谢。
我最喜欢为了我拼命努力的你」

#立ち絵表示 近_machina_1_1a_11b_11_2,c,default

[ヒロ]
「所以……我想珍惜你。你能理解我吗？」

满怀诚意地询问。

#立ち絵表示 近_machina_1_1a_13b_12_3,c,default

[マキナ file = "mk1829"]
「……是。如果你那么说，那当然了。」

#立ち絵表示 近_machina_1_1a_12_11_2,c,default

即使声音的音调稍微低落下来，他也会立刻露出温柔的笑容。

[ヒロ]
（让你费心了……）

[ヒロ]
「今天就这样好好休息吧」

#立ち絵表示 近_machina_1_1a_11b_12_2,c,default

[マキナ file = "mk1830"]
「那么，帮您把浴池烧一下吧」

#立ち絵表示 近_machina_1_1a_12_11_2,c,default

接过一次接吻，轻轻地抚摸着玛奇娜的头。“啊！”

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '34.txt'"]
