//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//後日
//研究所　昼
[bgm_in st = "bgm01"]
#立ち絵表示予約 中_karen_1_1_5_1,c
[背景 st="bg06" time="1500"]

[カレン file = "kr0547"]
「你和玛吉娜去了哪里？」

[ヒロ]
「呵」

突然被问到的问题，我忍不住抽噎了。

#立ち絵表示 中_karen_1_1_4_1,c,default

[ヒロ]
「到哪里了……是直球啊。
这在我们之间是有限的。」

一边含糊其词，一边答道。

#立ち絵表示 中_karen_1_4_5_1,c,default
[カレン file = "kr0548"]
#遅延立ち絵表示 中_karen_1_6_2_1,c,default,sli0
「已经到极限了……果然」

[ヒロ]
「果然……？」

#立ち絵表示 中_karen_1_3_1_1,c,default

露出了意味深长的笑容的凯伦前辈，
走近半步，低声说道。

#立ち絵表示 中_karen_1_3_2_1,c,default
[カレン file = "kr0549"]
#遅延立ち絵表示 中_karen_1_4_2_1,c,default,sli0
「其实麻吉娜也和我商量过。
然后和小弘说了同样的话」

#立ち絵表示 中_karen_1_4_1_1,c,default

[ヒロ]
「玛奇娜？」

#立ち絵表示 中_karen_1_3_5_1,c,default

[カレン file = "kr0550"]
「你该不会是
你忘了我展示的麦基娜的设计？」

[ヒロ]
「……诶？」

我完全不明白你在说什么。

间接地传达给人们，
我不知道它指什么。

#立ち絵表示 中_karen_1_6_5_6,c,default

[カレン file = "kr0551"]
「你该不会是没好好看资料吧？」

[ヒロ]
「是的？」

在不断追随的前辈面前，我慌慌张张地将记忆[ルビ rb = "辿/たど"]是。

有没有什么特殊的设计可以特意说呢？？

[ヒロ]
（不行，一着急就多出不来了……）

#立ち絵表示 中_karen_1_4_5_6,c,default

面对沉默的我，凯伦学姐深深地叹了口气。

#立ち絵表示 中_karen_1_1_5_1,c,default

[カレン file = "kr0552"]
「你担心的部分也是，
说是精工们也做了相应的事啊。」

#立ち絵表示 中_karen_1_4_5_1,c,default

[カレン file = "kr0553"]
「为了把玛奇娜变成比任何人都更有魅力的女性，
你以为花了多少时间和能力啊」

#立ち絵表示 中_karen_1_4_8_1,c,default

[ヒロ]
「也就是说……？」

#立ち絵表示 中_karen_1_1_8_1,c,default

凯伦学姐无言地递出一堆文件。
是设计资料。

翻了几张，终于发现了该部分。

[ヒロ]
（这个是……）

#立ち絵表示 中_karen_1_6_2_6,c,default

[カレン file = "kr0554"]
「真是的，那么认真地看着。变态的眼睛」

[ヒロ]
「不，不是这个意思。！」

#立ち絵表示 中_karen_1_4_2_1,c,default

[カレン file = "kr0555"]
「既然你这么感兴趣，你就亲眼看看吧」

#立ち絵表示 中_karen_1_6_10_1,c,default

用含蓄的说法，自言自语地盯着我看。

[ヒロ]
「看……」

#立ち絵表示 中_karen_1_4_2_1,c,default

[カレン file = "kr0556"]
「因为你是她的博士，
意思是应该有那个资格」

#立ち絵表示 中_karen_1_3_10_1,c,default

他嘻嘻地笑着，从我手中拿起资料。

[ヒロ]
（这个表情……果然“就是这么回事”什么事……）

玛基娜的内部结构是，[ルビ rb = "人間/ヒト"]制作得一模一样。

换句话说，皮肤重叠，可以互相确认爱。……就是这么回事。

[背景 hide="-1"]
#立ち絵消去予約 all

//場面転換
[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 2000]

//SE　ブーーン
[se_in st = "car_driving"]

//背景：街中 夜
[bgm_in st = "bgm07"]
[背景 st="拡大/bg08b" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

回家的路上。一边开车，一边脑子里被邪念包围着。

[ヒロ]
（因为前辈说了奇怪的话，
多管闲事……）

『玛基娜和“就是这么回事”长』
现在，我们发现

我一到家，就无法压制自己。
说不定会袭击玛奇娜。

[ヒロ]
（不，不行。你必须有理智才行）

为了不让开车因为兴奋而变得粗暴，重新振作起来。

//SE停止
[se_out id = "1" time = "2000"]

[ヒロ]
（不好好自制的话，
玛基娜比任何女人都敏感）

[ヒロ]
（如果“就是这么回事”即使可以，
以温柔、自然的流程……）

在脑子里做各种模拟的时候，
我到家了。


//背景：リビング 夜
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]

#立ち絵表示予約 近_machina_2_1_1b_2_1,c
[背景 st="bg01b" rule="202_a" vague="64"]

[マキナ file = "mk1831"]
「欢迎回来」

[ヒロ]
「我回来了」

#立ち絵表示 近_machina_2_1_2_1_1,c,default

迎接我的玛奇娜微笑着。

轻轻靠近的距离感，似乎比平时稍微近了一点。

#立ち絵表示 近_machina_1_1_1b_2_2,c,default

[マキナ file = "mk1832"]
「我帮您拿行李」

#立ち絵表示 近_machina_1_1_1b_1_2,c,default

[ヒロ]
「謝謝……嗯」

为了不让手碰到他，他立刻把包递给了她。
因为有意识，言行变得不自然。

#立ち絵表示 近_machina_1_1_3b_2_2,c,default

[マキナ file = "mk1833"]
「老板……今天累了吗？
我马上准备晚餐」

发现情况不自然吗？
玛奇娜很关心地对待我。

#立ち絵表示 近_machina_1_1_2_1_2,c,default

[ヒロ]
（哇……明明不想让你担心却做了坏事啊……）

总而言之，我会尽我所能，
如果不冷静且沉着地行动的话。


[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過
//背景：風呂
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg04" rule="40_a" vague="64" hide="-1"]

//SE 湯船に入る音
[se_in st = "bath"]

[背景 hide="1"]

吃完饭后，慢慢地泡在浴池里。

[ヒロ]
「啊……」

他茫然地抬头望着天花板，转过头来。

[ヒロ]
（其实是和玛奇娜一起
想悠闲度日……）

今天也许早点休息比较好。

[ヒロ]
（多管闲事，先睡一觉冷静一下吧……
嗯，那很好）

即使身体可以重叠，
我不想把那个强迫给玛吉娜。

[ヒロ]
（只要我求她，她的心情就无关紧要了，
你也许会回应你的期望，）

慢慢地，花点时间互相确认心意也不错。

在她接受之前，我会好好等待你的。

*debug_point

//背景：ヒロの部屋
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg03b" rule="202_a" vague="64" hide="-1"]

//SE 布団バサッ
[se_in st = "huton_basa"]
[wait1 500]

[背景 hide="1"]

泡完澡后，将晒得火辣辣的身体扔到床上。

[ヒロ]
（在这种状态下和玛吉娜见面的话，会怎么样呢？……）

会担心如果止住不灵了该怎么办，
他像要逃一般回到了自己的房间。

[ヒロ]
（这和我们交往之前一样……）

真的，在做什么呢？

就算逃跑也解决不了
话虽如此，心里却不安宁。

[背景 hide="-1"]

//SE ドアノックの音（トントン）
[se_in st = "door_knock_room"]
[wait1 2000]

//SE ドアを開く音
[se_in st = "door_room_ake"]
[wait1 1500]

#立ち絵表示 中_machina_2_1_1b_5_2,rc,500

[背景 hide="1"]

[マキナ file = "mk1834"]
「告辞了。老板，怎么了……？」

敲门声几秒钟后，门缓缓打开。

露出担心表情的麻吉娜，悄悄地向我打招呼。

#立ち絵表示 中_machina_2_1_1b_4_2,rc,default

[ヒロ]
「啊……」

#立ち絵スライド表示 中_machina_2_1_1b_4_2,now,c,700

他咯吱地站起身，走到门前，停下脚步。

[ヒロ]
「抱歉，我今天要休息了」

#立ち絵表示 中_machina_2_1_3b_2_3,c,default

[マキナ file = "mk1835"]
「是吗……好的」

#立ち絵表示 中_machina_2_1_1b_1_2,c,default

一瞬间露出寂寞的表情的麻吉娜，
立刻露出微笑并回应。

[ヒロ]
（难道你又给你添了多余的不安吗……）

#立ち絵表示 中_machina_1_1a_13b_14_3,c,default

[マキナ file = "mk1836"]
「那个……难道说，其实是给您添麻烦了吗……？」

[ヒロ]
「诶？」

当我试图开口时，
被玛奇娜这么问。

#立ち絵表示 中_machina_1_1a_15_15_3,c,default
[マキナ file = "mk1837"]
#遅延立ち絵表示 中_machina_1_1a_13b_15_3,c,default,sli0
「前几天的……就是行为。
从那以后，老板好像一直很苦恼的样子」

#立ち絵表示 中_machina_2_1a_14b_14_3,c,default

[マキナ file = "mk1838"]
「果然在我看来，作为老板的对手
可能不合适。……」

一边说着话，但玛奇娜的声音却越来越低沉了。“啊！”

[ヒロ]
「你在说什么呢？没这回事……！
我想做的只有Macina」

#立ち絵表示 中_machina_2_1a_13b_14_3,c,default

[ヒロ]
「所以想好好珍惜……
我可不想再急着接下去了……」

#立ち絵表示 中_machina_2_1a_11b_14_2,c,default

真心这么认为。

正是因为想珍惜这种关系才烦恼的，
让她不安是本末倒置。

#立ち絵表示 中_machina_1_1a_11b_15_2,c,default

[マキナ file = "mk1839"]
「继续做下去……你能做到吗？……？」

被高高在上的询问，语无伦次。

[ヒロ]
（难道你不喜欢吗……）

#立ち絵表示 中_machina_1_1a_13b_15_3,c,default

[マキナ file = "mk1840"]
「即使问了凯伦先生，也没有得到明确的答复。这取决于我和老板的心情。」

#立ち絵表示 中_machina_2_1a_15_14_3,c,default
[マキナ file = "mk1841"]
#遅延立ち絵表示 中_machina_2_1a_14b_12_3,c,default,sli0
「只要你愿意……
我想是的」

[ヒロ]
「马基纳……」

#立ち絵表示 中_machina_2_1a_15_11_3,c,default

[ヒロ]
（真的，玛奇娜也一直
你担心我能不能继续下去吗……）

我最开心的是，麻吉娜的心情。

#立ち絵表示 中_machina_2_1a_13b_12_3,c,default

[マキナ file = "mk1842"]
「不，你想要的是我」

满脸通红，难为情地笑着。

#立ち絵表示 中_machina_2_1a_15_15_3,c,default
[マキナ file = "mk1843"]
#遅延立ち絵表示 中_machina_2_1a_13b_12_3,c,default,sli0
「这份心情也好，身体也好，希望都能接受。……
即便是我任性，我也希望如此。」

#立ち絵表示 中_machina_2_1a_13b_11_3,c,default

[ヒロ]
「马基纳……我也是这么想的。
正因为重要才考虑了……」

[ヒロ]
「没能好好说明，所以采取了奇怪的态度，对不起。」

#立ち絵表示 中_machina_2_1a_13b_12_3,c,default

[マキナ file = "mk1844"]
「谢谢。
你为我烦恼了很多啊」

#立ち絵表示 中_machina_2_1a_15_12_2,c,default

[マキナ file = "mk1845"]
「不过，我没事。你的思念也好，这热度也好……
无论何时，我都希望全部接受。」

[背景 hide="-1"]
#立ち絵消去予約 all

//★CG_10：ここからCG切り替えしてもいいかも
[イベントCG st="CG_10/_c" add="CG_10/d_6"]

玛奇娜伸出手臂，握住她的手。

从被触碰的指尖开始慢慢地，
感觉身上的热度在扩散。

[ヒロ]
（不知为何，只有这样才能把心情联系在一起……）

被舒适的温暖包围着，下定决心。

[ヒロ]
「玛基娜。直到现在，我仍然怀着这种心情……？」


//次のシーンへ
*last
[jump file = "$scenario_path + '35.txt'"]
