//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//MEMO：初セックスのＨシーン
//BGMは 34.txtからの続き


//★★シーン回想開始★★
*kaiso_3
[kaiso_in no = "3"]


//▼体験版で省いたシーン▼

//★CG_10：キスCG(メイド服) で場面を繋ぐ
[イベントCG st="CG_10/_b" add="CG_10/c_11"]

轻轻地触碰着玛吉娜的脸颊，互相凝视着。

[マキナ file = "mk1846"]
「想和你相连。」

[マキナ file = "mk1847"]
「老板……有着同样的感情吗？」

[ヒロ]
「嗯。当然」

玛奇娜比往常的肩膀更用力，
我知道你很紧张。

[イベントCG add="CG_10/c_5"]

他温柔地抚摸著头发，接吻她，仿佛要放松僵硬的身体。

[マキナ file = "mk1848"]
「哎呀……嗯……哎呀……嗯……」

慢慢缩短距离。

越是贴身，越是感觉越是松软的玛奇娜皮肤
感觉像是被包围了一样。

[ヒロ]
（柔软……）

感觉附近有玛奇娜的热度，热量集中在下腹部。

[ヒロ]
「……啊」

[イベントCG add="CG_10/c_7"]

[マキナ file = "mk1849"]
「嗯……！」

在裤子里翘起的东西，
不由得压在了玛奇娜的下半身。

[マキナ file = "mk1850"]
「老板……真是的……」

[ヒロ]
「对不起。因为玛奇娜太可爱了」

[マキナ file = "mk1851"]
「没关系。请不要道歉」

[イベントCG add="CG_10/c_5"]

从玛吉娜那一边凑近脸，嘴唇再度重合。

//BGV
[bgv_in id = "machina" file = "bgv3"]

[マキナ file = "mk1852"]
「嗯……哇，哇！……哎呀」

[マキナ file = "mk1853"]
「哎呀！……哈……是的……」

//BGV停止
[bgv_out id = "machina"]

[イベントCG add="CG_10/c_12"]

她松开深交的吻，松开嘴唇。

接连将吻落到脸颊、脖子、胸口上。

//BGV
[bgv_in id = "machina" file = "bgv1"]

[マキナ file = "mk1854"]
「啊……嗯呵呵……痒痒……啊」

[マキナ file = "mk1855"]
「嗯，是的。……哎呀……嗯呵呵……」

玛奇娜痒痒地扭动着身体，
胸前的褶皱掠过脸颊。

[ヒロ]
（这块布[ルビ rb = "剥/は"]摘下它，看看玛奇娜出生的身影。）

欲望不断膨胀，在胸中扩散开来。

//BGV停止
[bgv_out id = "machina"]

[ヒロ]
「玛基娜。能让我看看你重要的地方吗？
不……让我看看」

[イベントCG add="CG_10/c_4"]

[マキナ file = "mk1856"]
「是的……我也希望看到……」

脸上泛着红晕，缓缓点了点头。

[ヒロ]
「谢谢你，玛奇娜」

就像打开礼物包装一样，
温柔地移开保护她的布。


//SE 布擦れの音
[se_in st = "huton_sure"]

// ★CG_14：初セックスCG 表示
// まずは素股から
[セーブサムネイル置換 no = "CG_14/_large"]
[イベントCG st="CG_14/拡大/1" left="100 ~ 700" top="400 ~ 0" time="1000" mfade="1000" mtime="50000" ease="easeout_sine" hide="1"]

[ヒロ]
「非常漂亮」

缓缓的身体线条露出来。

弯弯曲曲的胸，害羞地颤抖的大腿，还有

[マキナ file = "mk1857"]
「是……拜托了，老板也……」

[ヒロ]
「我知道」

被玛奇娜要求，我也脱掉衣服。

[セーブサムネイル置換 no = "CG_14/_1"]
[イベントCG st="CG_14/_base" add="CG_14/_1" hide="1"]

[ヒロ]（真的，多么漂亮啊！）

他重新审视着无可救药的玛吉娜的身体。

美妙的美感令人叹息。

[マキナ file = "mk1858"]
「哦，那个，你这么盯着我……」

轻飘飘地被抛出，有张力的大胸。
其尖端紧贴着淡桃色。

我将视线移向大腿中央，
我看见有美丽的花瓣在吸引我。

[マキナ file = "mk1859"]
「那个，难道说，
有什么不对劲的地方吗？……？」

[ヒロ]
「奇怪的地方？」

[マキナ file = "mk1860"]
「与众不同……和Master的理想不同……」

不安地皱起眉头的玛吉娜战战兢兢地问道。

[ヒロ]
「『我希望你看看』都这么说了，
事到如今才这么在意？」

有点恶作剧的心涌上心头，
不由得说出那种话来。

[セーブサムネイル置換 no = "CG_14/_2"]
[イベントCG add="CG_14/_2"]

[マキナ file = "mk1861"]
「因为……我以为真的被你看到了，
害羞了」

[マキナ file = "mk1862"]
「所以，怎么说呢？……那个……哇」

一想到要把棉花和借口摆在一起，
满脸通红地望去。

[ヒロ]
「哈，没事的。非常漂亮，很可爱。」

把嘴凑到耳边，低声说道。

[マキナ file = "mk1863"]
「是」

[セーブサムネイル置換 no = "CG_14/_3"]
[イベントCG add="CG_14/_3"]

扭动肩膀之后，
玛奇娜露出了带有害羞的笑容。

[マキナ file = "mk1864"]
「很高兴你能那么说……」

[ヒロ]
（啊，真是的。多可爱啊！）

[ヒロ]
「因为你说太可爱了，
我忍不住了」

[マキナ file = "mk1865"]
「嗯……？　啊嗯」

[セーブサムネイル置換 no = "CG_14/_4"]
[イベントCG add="CG_14/_4"]

//BGV
[bgv_in id = "machina" file = "bgv3"]

深深地吻着玛基娜的嘴唇。

像是要确认存在一样，将身体靠在一起紧贴在一起。

[ヒロ]
「哎呀呀啊！……啊」

[マキナ file = "mk1866"]
「哎呀啊……嗯……！
啊，嗯，呵……不」

彼此的舌头相互缠绕，交换唾液。

//BGV
[bgv_in id = "machina" file = "bgv1"]

玛奇娜的嘴唇微微张开，就这样落到胸前。

[マキナ file = "mk1867"]
「啊，嗯，呵呵。……啊！」

接吻了好几次，确认那个弹力。

每一次给予刺激，柔和的乳房就会颤抖。

[セーブサムネイル置換 no = "CG_14/_5"]
[イベントCG add="CG_14/_5"]

[マキナ file = "mk1868"]
「嗯……是……给老板……
乳房被吸干了……啊」

[マキナ file = "mk1869"]
「明明很害羞……除此之外，嘴唇的温暖让人心情舒畅……哦，天啊……」

用嘴唇描画轮廓，偶尔抽一下。
这样一来，玛奇娜的腰一下子跳了起来。

当它掉下无数的吻时，
感到松软的玛奇娜的香味。

[ヒロ]
（花味儿……洗发水吧……？）

//BGV停止
[bgv_out id = "machina"]

[マキナ file = "mk1870"]
「啊……哎呀……好……」

[マキナ file = "mk1871"]
「啊……满是老板的味道」

闻着同样气味的麦基娜说着这种话。

[ヒロ]
「抱歉，我闻到汗臭了……」

[セーブサムネイル置換 no = "CG_14/_6"]
[イベントCG add="CG_14/_6"]

[マキナ file = "mk1872"]
「没有。汗味和洗发水的香气……
你的气味，我全都很喜欢。」

[ヒロ]
「真的？　我也是这么想的。
非常喜欢玛奇娜的香味」

[マキナ file = "mk1873"]
「高兴……多闻一闻，感受一下就好？
呵呵……」

是的[ルビ rb = "促/うなが"]被她吸了满满的香气。

光泽的头发，柔软的身体，
从它们中散发出来的香气，[ルビ rb = "芳/かぐわ"]太可笑了。

因为嗅觉刺激了内心的欲望，
情不自禁地把裤裆挤了过去。

//▲体験版で省いたシーン▲


[セーブサムネイル置換 no = "CG_14/1"]
[イベントCG add="CG_14/1"]

//BGV
[bgv_in id = "machina" file = "bgv1"]

[マキナ file = "mk1874"]
「啊……嗯，我猜对了。……
老板最重要的是……」

[ヒロ]
「对不起……我忍不住……啊……」

[マキナ file = "mk1875"]
「啊嗯……不，就那样……请继续……啊……」

[ヒロ]
「可以吗？　谢谢……如果疼的话告诉我」

加入拒绝之后，
把阴茎滑到麦基娜的生殖器上。

[マキナ file = "mk1876"]
「哦，天啊……我感觉到了……老板的温暖……！
嗯……啊」

[ヒロ]
「真舒服啊，麻吉娜……
胸口再见……都是温暖的，柔软的……啊」

[セーブサムネイル置換 no = "CG_14/2"]
[イベントCG add="CG_14/2"]

[マキナ file = "mk1877"]
「啊……被你这么一说……
害羞得身体发热了」

吐出热气的麦琪娜，
他用苦恼的眼神注视着我。

[ヒロ]
「难道说，麻吉娜也感觉到了？
凭我的东西，你也会觉得舒服吗？？」

[マキナ file = "mk1878"]
「啊……是……我也是，很舒服……」

[マキナ file = "mk1879"]
「嗯……因为Master
因为她很温柔地给我擦身而过……嗯……啊」

[ヒロ]
「这样啊……我很高兴。我会给你更舒服的」

//SE クチュクチュ音
[se_in st = "sex_kutyu1"]

腰部用力按压后，发出咕噜的声音。

[セーブサムネイル置換 no = "CG_14/3"]
[イベントCG add="CG_14/3"]

[マキナ file = "mk1880"]
「……嗯……啊！
老板……比往常更积极，更色情。……嗯」

[ヒロ]
「因为，因为玛奇娜太可爱了」

//SE クチュクチュ音
[se_in st = "sex_kutyu1_loop" loop = "1"]

每次互相摩擦，
全身沾满淫秽的液体。

忍汁和魔芋的蜜混在一起，
能帮助我加快腰部的速度吗？

//SE停止
[se_out id = "1" time = "2000"]

[マキナ file = "mk1881"]
「啊……嗯……啊……啊」

[ヒロ]
（差不多该走了……）

转成缓缓的动作，张开嘴巴。

[ヒロ]
「马基纳……就这样，你会接受我的一切？」

[セーブサムネイル置換 no = "CG_14/4"]
[イベントCG add="CG_14/4"]

[マキナ file = "mk1882"]
「是的……当然」

温柔地微笑着的玛琪娜，慢慢点了点头。

[マキナ file = "mk1883"]
「我想接受主人的一切。
思念，身体，……我想和你联结在一起。」

[ヒロ]
「谢谢你，我很高兴」

直截了当的话语让胸口紧绷着。

阴茎与响起的跳动成正比，变得更加僵硬。

[マキナ file = "mk1884"]
「老板，请过来」

玛奇娜迷人的眼睛转向这边，
把力量集中在牵引的手上。

//SE
[se_in st = "sex_in1"]

//BGV
[bgv_in id = "machina" file = "bgv2"]

[セーブサムネイル置換 no = "CG_14/in_1"]
[イベントCG st="CG_14/_in" add="CG_14/in_1"]

声音轻轻响起，慢慢地插入到她的深处。

[マキナ file = "mk1885"]
「呜」

[ヒロ]
「哇……！」

热乎乎的湿润的那里，
紧绷得眼看就要被压碎了。

//SE
[se_in st = "sex_in2"]

在彼此之间搅拌的体液变成润滑剂，
龟头不断往里走。

[マキナ file = "mk1886"]
「嗯……进来了！
老板啊……！」

也许是承受着压迫感吧，玛奇娜痛苦地喘息着。

和那种麻吉娜的表情相反，
阴道内哗啦地包围着我，引导我走向前方。

接合部位上溢满了液体。

[ヒロ]
「进来了……玛吉娜，你看……啊」

[セーブサムネイル置換 no = "CG_14/in_2"]
[イベントCG add="CG_14/in_2"]

//BGV
[bgv_in id = "machina" file = "bgv1"]

[マキナ file = "mk1887"]
「哈……啊！
是……我们能够联系在一起。……」

一旦扭动了腰，麦琪娜高兴地叫了出来。

[マキナ file = "mk1888"]
「哈……我知道……
老板最重要的是，我内心的感觉……啊」

[マキナ file = "mk1889"]
「太好了……我
能够将爱着的你包容起来啊。」

在这样说的同时，被紧紧地束缚着。

[ヒロ]
「啊。我们已经联系在一起了」

[マキナ file = "mk1890"]
「是的，终于能接通了。
怎么办，高兴得不得了……！」

[セーブサムネイル置換 no = "CG_14/in_3"]
[イベントCG add="CG_14/in_3"]

牵着手的手被玛奇娜拉着，嘴唇贴近。

//BGV
[bgv_in id = "machina" file = "bgv3"]

[マキナ file = "mk1891"]
「哈……老板……『』
哎呀……嗯……」

[ヒロ]
「马基纳……哎呀，啊！……」

[セーブサムネイル置換 no = "CG_14/in_4"]
[イベントCG add="CG_14/in_4"]

被玛基娜要求接吻我很高兴，
缠着舌头回心转意。

互相黏稠地分享唾液，更深地互相寻求。

[マキナ file = "mk1892"]
「哎呀啊！……啊老板……啊」


[セーブサムネイル置換 no = "CG_14/in_5"]
[イベントCG add="CG_14/in_5"]

//BGV
[bgv_in id = "machina" file = "bgv1"]

[マキナ file = "mk1893"]
「啊，嗯，在我心中，你的感觉[ルビ rb = "同期/シンクロ"]被……
流淌着许多快感和思念。……啊」

背部轻盈地翘起，眼眸里充满热气的玛奇娜喘息着。“啊。”

[マキナ file = "mk1894"]
「啊……啊呵呵……里面[ルビ rb = "挿入/い"]仅仅如此，
已经这么舒服了啊」

[マキナ file = "mk1895"]
「『我想动』什么……『我想再往里走一点』哎，好像在磨蹭。」

玛奇娜怜爱地注视着连接部，吐出一口气。

全身湿透的那里，
一面反射着光线一面闪闪发光。

[ヒロ]
「是的[ルビ rb = "同期/シンクロ"]都怪你全都暴露了……
没错，我已经忍无可忍了」

[マキナ file = "mk1896"]
「呵呵，不用忍耐哦……？」

一口咽下唾沫。

[ヒロ]
「马基纳……能动吗？？」

[マキナ file = "mk1897"]
「是啊，当然。
希望你在我心中更舒服些」


//SE クチュクチュ音
[se_in st = "sex_kutyu1_loop" loop = "1"]

[セーブサムネイル置換 no = "CG_14/in_6"]
[イベントCG add="CG_14/in_6"]

一边发出咕嘟的声音，一边慢慢地动起腰来。“啊！”

//SE停止
[se_out id = "1" time = "2000"]

[マキナ file = "mk1898"]
「呵呵……啊……嗯……天啊……」

[マキナ file = "mk1899"]
「啊越来越热了……
比刚才还大。……啊」

[ヒロ]
「因为麦基娜这里太色了，
小鸡忍不住了」

[マキナ file = "mk1900"]
「在我的身体里，你很兴奋啊……
啊哈……啊」

玛琪娜为了不让我逃走，他紧紧地咬着我。

[ヒロ]
（我真不知道性爱是多么的舒服啊。）

如果没有玛基娜，
可能一直没有知晓这种快感。

//SE クチュクチュ音
[se_in st = "sex_kutyu1_loop" loop = "1"]

一刺进.。一刺进去，魔芋和魔芋的腰就会跳起来。

//SE停止
[se_out id = "1" time = "2000"]

[マキナ file = "mk1901"]
「啊，啊……！
到里面去了……比刚才更深……啊」

[ヒロ]
「没错根本就没完没了……
现在，我感受到了玛奇娜的阴道里的一切。……！」

温暖地包裹着整体，
好像更被迫要了。

[マキナ file = "mk1902"]
「是的，请充分地感受一下！
啊，嗯，呵呵……」

[セーブサムネイル置換 no = "CG_14/in_5"]
[イベントCG add="CG_14/in_5"]

[マキナ file = "mk1903"]
「对你来说……不管在什么地方
想让你感受一下……我是这样想的……啊」

[ヒロ]
「我也是……！
啊……好棒真舒服啊麻吉娜……」

//SE クチュクチュ音
[se_in st = "sex_kutyu1_loop" loop = "1"]

仿佛品尝了玛吉娜的阴道一样，慢慢活塞下去。

深深地缠绕着的爱液，更进一步的抽送[ルビ rb = "促/うなが"]是。


[セーブサムネイル置換 no = "CG_14/in_6"]
[イベントCG add="CG_14/in_6"]

//SE停止
[se_out id = "1" time = "2000"]

//BGV
[bgv_in id = "machina" file = "bgv2"]

[マキナ file = "mk1904"]
「啊，嗯！　啊……
简直就像被确认在隔扇中的形状一样。……」

[ヒロ]
「就是啊。之前不知道的玛奇娜的形状，
好好地确认和掌握」

对喘息着的玛奇娜低声说着，抖动着身体。

[マキナ file = "mk1905"]
「啊太丢人了……但是，
我想让你更多地了解我的一切」

[マキナ file = "mk1906"]
「从我出生时起，以后也一直，
只属于你一个人……！」

[ヒロ]
「马基纳……啊」

一心一意的爱之言词，令我心潮澎湃。
忍不住兴奋地想激烈地动起来。

[ヒロ]
（不行。单方面粗暴的话，
玛奇娜弄得乱七八糟……）

咬紧牙关，抑制欲望。

把玛奇娜纤细美丽的肢体刻在视觉和触觉上，
摩擦内侧。


[セーブサムネイル置換 no = "CG_14/in_7"]
[イベントCG add="CG_14/in_7"]

[マキナ file = "mk1907"]
「哈……
老板，再用力点，没关系的……！」

[ヒロ]
「但是……」

或许是体会到了我的心情，玛奇娜露出了微笑。

[マキナ file = "mk1908"]
「啊……不用担心。我
我想成为能接受你一切的女孩……啊」

[マキナ file = "mk1909"]
「发生什么事也没关系……
因为，你会一直陪在我身边。……！」

紧握着她的手，与玛奇娜的距离越来越近。

[ヒロ]
「我知道了。痛或害怕的话，请好好说。」


[セーブサムネイル置換 no = "CG_14/inase_1"]
[イベントCG st="CG_14/_inase" add="CG_14/inase_1"]

[マキナ file = "mk1910"]
「是的……！　啊……是！」

//SE クチュクチュ音
[se_in st = "sex_kutyu2" loop = "1"]

为了不给与冲击，腰部的活塞一点地加快。

//SE停止
[se_out id = "1" time = "2000"]

[マキナ file = "mk1911"]
「嗯呜呜……！　啊，主啊，老板啊」

[ヒロ]
「麻吉娜……！　好厉害，糟了，麦基娜的[ルビ rb = "膣内/なか"]和
太粘糊糊了……很舒服……！」

额上的汗水滴答地掉下来，
犹如描绘着玛奇娜的身体。

//SE パンパン音
[se_in st = "sex_pan1" loop = "1"]

随着抽送的速度加快，
内侧的紧固变强了。

//SE停止
[se_out id = "1" time = "2000"]

[マキナ file = "mk1912"]
「啊……！　太好了
能让我心情变好，我好开心啊。」

[セーブサムネイル置換 no = "CG_14/inase_2"]
[イベントCG add="CG_14/inase_2"]

[マキナ file = "mk1913"]
「被老板的鸡巴压得筋疲力尽……嗯！
我发呆了……」

[マキナ file = "mk1914"]
「[ルビ rb = "膣内/なか"]头，头……呆着……
第一次有这种感觉……啊，嗯嗯！」

他一刺进深处，便会发出一个巨大的娇声。“啊！”

蜜从结合部位散发出来，从视觉上传达出快感。

[ヒロ]
「哈……Makina也觉得很舒服？」

[マキナ file = "mk1915"]
「是的，我想是的。……
再见了，好烫……啊，摩擦，好舒服啊。」

[マキナ file = "mk1916"]
「啊，嗯，呵……
就这样……会迷迷糊糊的……！」

[ヒロ]
「连脸都黏糊糊的魔芋，非常可爱哦」

[セーブサムネイル置換 no = "CG_14/inase_3"]
[イベントCG add="CG_14/inase_3"]

[マキナ file = "mk1917"]
「怎么会……太丢人了……！
老板，好色啊……啊」

脸红得通红，表现出初学者的反应。

[ヒロ]
（要是你露出这种表情，我就越发受不了了……！）

[ヒロ]
「啊……麦基娜也是色情……
不过，我也很喜欢那个玛奇娜。」

[マキナ file = "mk1918"]
「老板，我也很喜欢！
能像这样与你相连，我真的很幸福。」

[マキナ file = "mk1919"]
「我爱你，老板，啊」

[ヒロ]
「我也爱你……我想永远保持联系」

[ヒロ]
「但是……妈的玛吉娜……对不起
太幸福了，止不住……啊！」

想要互相碰撞热情的欲望，将这份爱融为一体。

//SE パンパン音
[se_in st = "sex_pan2" loop = "1"]

被情绪冲动，活塞变得越来越快。

[セーブサムネイル置換 no = "CG_14/inase_4"]
[イベントCG add="CG_14/inase_4"]

//SE停止
[se_out id = "1" time = "2000"]

[マキナ file = "mk1920"]
「啊！　是的……♡
我也是……哦，天啊，我的头好像要变白了。……啊」

[マキナ file = "mk1921"]
「嗯，老板，请交出来。！
在我心中……你的一切……啊」

[ヒロ]
「啊出去了……出來了，麥奇娜！！」


[セーブサムネイル置換 no = "CG_14/inase_5"]
[イベントCG add="CG_14/inase_5"]

//BGV
[bgv_in id = "machina" file = "bgv3"]

[マキナ file = "mk1922"]
「是的……！　呜呜，噗噗，噗呜」

//SE パンパン音
[se_in st = "sex_pan2" loop = "1"]

一边深深地吻着，一边激烈地打着腰。

嘴唇和生殖器两方面，互相确认着深沉的爱意。

[セーブサムネイル置換 no = "CG_14/inase_6"]
[イベントCG add="CG_14/inase_6"]

//SE停止
[se_out id = "1" time = "2000"]

[マキナ file = "mk1923"]
「哎呀呀啊！……嗯……
哇……嗯Oh，yeah.！」

[マキナ file = "mk1924"]
「啊，嘴巴和嘴巴，两边都接吻了。……
很舒服！　哎呀，啊！」

从相互缠绕的舌头中涌入的两人的唾液，
玛奇娜咯吱地一口吞下去。

[マキナ file = "mk1925"]
「哎呀啊……啊，我喜欢，我爱你。！
呜！」

//BGV
[bgv_in id = "machina" file = "bgv2"]

[マキナ file = "mk1926"]
「哎呀，好。……
更让我感觉更像你……啊！」

//SE パンパン音
[se_in st = "sex_pan2" loop = "1"]

[ヒロ]
「是的，我会让你感觉到的……！
真是的……！！」

[セーブサムネイル置換 no = "CG_14/inase_7"]
[イベントCG add="CG_14/inase_7"]

[マキナ file = "mk1927"]
「啊！　好舒服
真舒服！！　啊，是的！！」

[マキナ file = "mk1928"]
「好痛……！！
请让我爱上你的一切好吗！！！」


//SE 射精音
[se_in st = "syasei_in"]

//画面フラッシュ
[flash2]
[wait time = "100" input = "2"]
[背景 color="white" hide="-1" time="1000"]

[セーブサムネイル置換 no = "CG_14/syasei_1"]
[イベントCG st="CG_14/_syasei" add="CG_14/syasei_1" time="1000"]

//BGV
[bgv_in id = "machina" file = "bgv6"]


[マキナ file = "mk1929"]
「啊……！！」

[ヒロ]
「可恶……啊……！」

被紧紧地勒紧，
将积存的热团尽情地向麦基娜的阴道内扩散开来。

比尔和大量发射的精液，
连接部分被填满。

[マキナ file = "mk1930"]
「啊，没有。！
啊……来吧……！！」

[セーブサムネイル置換 no = "CG_14/syasei_2"]
[イベントCG add="CG_14/syasei_2"]

[マキナ file = "mk1931"]
「啊……！
太厉害了……老板的精液在隔扇中……」

[ヒロ]
「妈的……还没出来……啊」

//SE 射精音
[se_in st = "syasei_in"]

激烈的脉搏，
象印在玛奇娜内侧那样注入白浊液。

[マキナ file = "mk1932"]
「啊……还差得远呢……
这么多……啊」

//BGV
[bgv_in id = "machina" file = "bgv1"]

[セーブサムネイル置換 no = "CG_14/syasei_3"]
[イベントCG add="CG_14/syasei_3"]

[マキナ file = "mk1933"]
「老板，我好兴奋啊！That‘s master.……感觉好可爱……♪」

[ヒロ]
「因为……玛基娜的[ルビ rb = "膣内/なか"]太舒服了，
射精没完没了……」

被诅咒着，像比修一样无止境地溢出来。


[セーブサムネイル置換 no = "CG_14/syasei_4"]
[イベントCG add="CG_14/syasei_4"]

[マキナ file = "mk1934"]
「呵呵，这样啊？
高兴……啊，又来了……嗯」

[マキナ file = "mk1935"]
「啊……啊……」

微微颤抖着肩膀的玛奇娜眯起眼睛吐出甜蜜的气息。

[ヒロ]
「玛奇娜也是，身体跳得飞快的啊。……
你看，跟我射精的节奏一起」


[セーブサムネイル置換 no = "CG_14/syasei_5"]
[イベントCG add="CG_14/syasei_5"]

[マキナ file = "mk1936"]
「那.那是……
被老板射精太舒服了……」

脸颊泛红，移开视线。

[ヒロ]
「是嘛？　那么，一起来。你们俩都一样啊」

在耳边低声说，
玛奇娜用眼神注视着我。

//SE停止
[se_out id = "1" time = "1000"]


[セーブサムネイル置換 no = "CG_14/syasei_6"]
[イベントCG add="CG_14/syasei_6"]

//BGV停止
[bgv_out id = "machina"]

[マキナ file = "mk1937"]
「嗯，是啊。
我们好像变得一样舒服了。」

[マキナ file = "mk1938"]
「太好了……
老板的事，让你很满足了呢」

[ヒロ]
「啊。谢谢你，玛奇娜」

[セーブサムネイル置換 no = "CG_14/syasei_7"]
[イベントCG add="CG_14/syasei_7"]

[マキナ file = "mk1939"]
「感谢的是我」

[マキナ file = "mk1940"]
「谢谢你，老板。
就这样『女孩儿』让我做这个」

玛奇娜微笑着，看起来非常幸福。


[セーブサムネイル置換終了]

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 1000]


//★★シーン回想終了★★
[kaiso_out no = "3"]


//MEMO：観賞モードのシーン回想では、次のピロートークいっぱいまでを回想範囲内に入れるかも。
//次のシーンへ
*last
[jump file = "$scenario_path + '36.txt'"]
