//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
//*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]

[bgm_in st = "bgm03"]

// ★CG_15：ピロートーク（メイド服着衣）
[イベントCG st="CG_15/拡大/a_1" left="750 ~ 0" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_15/a" add="CG_15/a_1"]

[マキナ file = "mk1941"]
「是的……老板的温暖还留在身体里」

玛奇娜心不在焉地凝视着我，幸福地喃喃自语。

[ヒロ]
「是怎样的？？」

他将自己的手重叠在玛奇娜的手上，探出前方。

[マキナ file = "mk1942"]
「如此……爷爷，老太婆。……」

[イベントCG add="CG_15/a_2"]

[マキナ file = "mk1943"]
「呵呵。这种感觉，说明起来有点困难。」

脸上浮现出害羞的笑容，但似乎很高兴的样子。

[イベントCG add="CG_15/a_3"]

[マキナ file = "mk1944"]
「[ルビ rb = "同期/シンクロ"]仅仅做些事情是无法感受到的，
特别的温暖——如果这么说的话，你会明白吗？？」

[ヒロ]
「我知道」

[マキナ file = "mk1945"]
「你的想法，体温……
一切都在温暖的我心中持续着。就是这么一回事」

一边平静地微笑着，一边高兴地说道。

刚一闭上眼睛，玛奇娜似乎在自己的肚子上轻轻地扶着她，感觉很温暖。

[ヒロ]
「那么，就跟我感受到的温暖一样。」

[イベントCG add="CG_15/a_4"]

我这样转达之后，玛奇娜垂下眼角低声说道：

[マキナ file = "mk1946"]
「真的吗？　老板
流传着我的这种温暖啊。」

[ヒロ]
「啊，我传达给你了。
麻吉娜的思念和温暖，现在也感觉很充足。」

她用力将重合的手用力，确认温度。

[マキナ file = "mk1947"]
「呵呵，太好了。我真的很幸福」

[イベントCG add="CG_15/a_5"]

[マキナ file = "mk1948"]
「这么幸福也没关系吗……？
非常满足。」

[ヒロ]
「当然可以。我说过多少遍了？」

『太幸福了太可怕了』经常听到这种话，
任何人都有获得幸福的权利。

当然，在麦基纳，……我也是。

[ヒロ]
「Makina对我来说是唯一一个『女孩儿』『』
因为她是我最爱的恋人」

[ヒロ]
「我想让更喜欢的你幸福。
永远，永远」

[イベントCG add="CG_15/a_6"]

[マキナ file = "mk1949"]
「高兴……！　我也是
我希望你幸福很多」

为了回应满面笑容的玛奇娜，
紧紧地重新握住手。

互相祈求对方的幸福，这才是幸福的事。
切身体会。

[イベントCG add="CG_15/a_7"]

[マキナ file = "mk1950"]
「以及更深的联系，
希望你感觉更像我」

[マキナ file = "mk1951"]
「所以……从今往后我们两个人也在一起，好棒，
做些让人心情舒畅的事吧」

害羞地被告知了，似乎充满了怜爱之情。“啊。”

[ヒロ]
「啊，当然啦。
希望玛吉娜也能更舒服些」

[イベントCG add="CG_15/a_8"]

互相凝视着说完之后，玛琪娜开始扭扭捏捏地说道：

[マキナ file = "mk1952"]
「再见……我可以拜托你一件事吗？」

[ヒロ]
「什么？？　说吧」

一动不动，热乎乎的[ルビ rb = "眼差/まなざ"]被指使死亡。

[マキナ file = "mk1953"]
「我想再吻一次」

[ヒロ]
「嗯，我也是这么想的」

心意相通，真是如此的高兴啊。

[イベントCG add="CG_15/a_9"]

按照玛奇娜的愿望，悄悄地将脸凑近。

[マキナ file = "mk1954"]
「嗯……」

为了迎接我，玛奇娜也贴近了嘴唇。

[マキナ file = "mk1955"]
「哎呀……哎呀……」

从互相接触的地方开始，彼此的温度相混合。

[マキナ file = "mk1956"]
「哇……嗯，嗯.……哎呀！……嘴巴……」

更深，更近。凝视着嘴唇的味道。

[マキナ file = "mk1957"]
「哎呀呀啊……嗯……我喜欢你……
哎呀……啊」

释放嘴唇后，玛奇娜吐出了热气。

[イベントCG add="CG_15/a_10"]

[マキナ file = "mk1958"]
「诶嘿嘿。立刻，变得更加幸福的心情了♪」

说着，露出了特别的笑容，
内心深处被紧紧地勒住。

因为太可爱的那个表情，
不由得伸出手，慢慢地抚摸着麦琪娜的头。

[イベントCG add="CG_15/a_11"]

[マキナ file = "mk1959"]
「啊……为什么呢？
光是被抚摸着头，就觉得很舒服」

玛奇娜出神地将身体托付给自己，闭上眼睛。

[ヒロ]
「真色啊，玛奇娜」

*debug_point

[イベントCG add="CG_15/a_12"]

[マキナ file = "mk1960"]
「啊……只要被喜欢的人稍微碰一下，
就会有这种感觉。？」

虽然她很为难地垂下眉头，但是却不知从哪里高兴地回过神来。

[ヒロ]
「的确如此。
但我不会像玛奇娜那样露出色情」

[イベントCG add="CG_15/a_13"]

[マキナ file = "mk1961"]
「唔。你开玩笑吧？」

你注意到我这次是故意这么说的吗，
嘴巴尖了起来。

[マキナ file = "mk1962"]
「好啊。这次是我老板的事，
我会好好抚摸你乖孩子的。！」

[ヒロ]
「哦，那太令人期待了」

生气的话，我差点就笑了。

[マキナ file = "mk1963"]
「因为这是真的。请做好心理准备」

[イベントCG add="CG_15/a_6"]

[マキナ file = "mk1964"]
「呵呵」

[ヒロ]
「哈」

与人无缘无故的对话让人觉得很可笑，
彼此都羞答答地笑了。

过了一会儿，视线不知从哪里开始交错。

[イベントCG add="CG_15/a_14"]

[マキナ file = "mk1965"]
「……啊……」

他似乎想说些什么，把那双冰冷的眼眸转向我。

他轻轻点了点头，等待着玛奇娜开口。

[マキナ file = "mk1966"]
「那个……那个……」

[マキナ file = "mk1967"]
「浩……」

轻声细语。

[ヒロ]
「现在……你用名字叫我吧？」

声音非常小，但确实被叫到我的名字了。

[イベントCG add="CG_15/a_15"]

[マキナ file = "mk1968"]
「对不起……只是想呼唤一下。……」

急急忙忙道歉的麻吉娜，眼睛在游动。

脸颊泛红，害羞地低下了眉头。

[ヒロ]
「以后也要这么叫啊。我们已经是恋人了」

尽量用温柔的声音来追求。

也许是出乎意料之外吧，麻吉娜惊讶得说不出话来。

[マキナ file = "mk1969"]
「但是……一定是卡伦先生和普罗特先生，
你会嘲笑你的？」

[ヒロ]
「你不用在意的。
Makina是那种很在意的类型？」

我确信我们达成了共识，所以我敢打听。

[イベントCG add="CG_15/a_16"]

[マキナ file = "mk1970"]
「应该说是很在意吧……如果在外面也叫了名字，
现在我想起了这个时刻……」

[マキナ file = "mk1971"]
「如果想在大家面前也粘着你，
怎么办……我担心的是，」

刚要说出什么，就被说了这么可爱的发言。

[ヒロ]
「啊哈哈，原来你是这样想的啊。
无论什么时候都想和我接触？」

[マキナ file = "mk1972"]
「当然了」

[ヒロ]
「果然，玛奇娜很色啊」

为了掩饰自己的害羞，说出了坏话。

[イベントCG add="CG_15/a_17"]

[マキナ file = "mk1973"]
「啊……你又在开玩笑了……！？」

[ヒロ]
「哈」

这种可以随意交谈的对话，总觉得太快了。

[ヒロ]
「那么，至少在我们两个人的时候也请叫我吧。」

再次请求的话，
马基娜稍微想了一下，然后点了点头。

[イベントCG add="CG_15/a_18"]

[マキナ file = "mk1974"]
「我知道了」

[マキナ file = "mk1975"]
「从今往后，每天在家中……
浩先生，『小弘』是」

一边微笑着，一边坚定地答应我。

[イベントCG add="CG_15/a_19"]

[マキナ file = "mk1976"]
「小弘……『』」

[ヒロ]
「马基纳」

[マキナ file = "mk1977"]
「我爱你，小弘」

[ヒロ]
「啊。我也是Makina」

[イベントCG add="CG_15/a_20"]

彼此互相喃喃自语着彼此的名字，互相凝视着。

一边品味着现在这个瞬间的温暖幸福的空气，
不知不觉睡着了。

//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//////////////////////////////////////////////////

//BG リビング昼
[bgm_in st = "bgm02"]
[背景 st="bg01b" time="1500"]

第二天。

醒来的时候虽然有些害羞，
回到一切的日常生活中去。

完成工作回家，晚上21点的时候。
已经完全和平常一样了。

[背景 hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_6b_4_4,c,500

[背景 hide="1"]

[その他女性 name = "ヒロイン" file = "nj0060"]
「哎呀」

[その他男性 name = "ヒーロー" file = "nd0047"]
「抓紧了」

出现在电视上的光景让麦基娜被困住了。

#立ち絵表示 中_machina_2_1_1b_2_1,c,default

[マキナ file = "mk1978"]
「哇……真是幸福的景象啊」

被横抱的女主角，
他用满脸通红、湿润的眼睛注视着英雄。

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk1979"]
「像这样被喜欢的人拥抱的女主角，
一定很高兴吧」

一边追逐着影像，一边喃喃自语着这种感想。

#立ち絵表示 中_machina_2_1_1b_2_1,c,default

[マキナ file = "mk1980"]
「这个拥抱方法……是爱情的表现之一吗？？」

#立ち絵表示 中_machina_2_1_1b_1_1,c,default

[ヒロ]
「是的『公主殿下』也是。
确实，在恋爱电影里也经常看到哦」

#立ち絵表示 中_machina_1_1_1b_2_1,c,default
[マキナ file = "mk1981"]
#遅延立ち絵表示 中_machina_1_1_2_2_1,c,default,sli0
「公主殿下……！　很浪漫的名称啊」

#立ち絵表示 近_machina_2_1a_11b_11_1,c,500

闪闪发光的玛奇娜，一溜烟地往这边靠了过来。“啊！”

#立ち絵表示 近_machina_2_1a_13b_15_2,c,default
[マキナ file = "mk1982"]
#遅延立ち絵表示 近_machina_2_1a_11b_12_3,c,default,sli0
「我也是……想让小弘来做这种事。
不行吗？」

#立ち絵表示 近_machina_2_1a_11b_11_3,c,default

他一面脸红，一面用上眼神往上看。

[ヒロ]
「嘿，玛奇娜对这个很感兴趣？
出乎意料的是少女趣味啊」

#立ち絵表示 近_machina_1_1a_18_16_3_emo8,c,default

[マキナ file = "mk1983"]
「哇，别开玩笑了！」

#立ち絵表示 近_machina_1_1a_18_19_3,c,default

玛琪娜轻轻地拍了一下我的胸口。“啊！”

#立ち絵表示 近_machina_2_1a_17b_15_6,c,default

[マキナ file = "mk1984"]
「像这样看到别人在做，我也是……
能有憧憬的程度哦」

#立ち絵表示 近_machina_2_1a_17b_18_3,c,default

稍微有点别扭似的被这么一说，我也不能轻举妄动。

[ヒロ]
「既然真基娜这么说了，那就试试看吧。
虽然看起来是这样，但还是有点自信。」

#立ち絵表示 近_machina_2_1a_16b_16_4,c,default
[マキナ file = "mk1985"]
#遅延立ち絵表示 近_machina_2_1a_12_13_1,c,default,sli0
「真的吗！？　哇……我好兴奋啊」

#立ち絵表示 近_machina_1_1a_12_11_1,c,default

双手抱住喜欢的玛奇娜，将她拉近。

举起来，


[背景 hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵消去予約 all


// ★SD_02：お姫様だっこ
[イベントCG st="SD_02/1"]

[ヒロ]
「呵呵！」

[マキナ file = "mk1986"]
「哇！　好厉害，小弘！」

[ヒロ]
「怎么样……？　被抬高了的感想……啊！」

一边用力地用力，一边向猛烈的玛琪娜问道。

[マキナ file = "mk1987"]
「诶嘿嘿……广和脸的距离很近，
有点害羞。」

[ヒロ]
「是么……确实如此……哇……」

说起来，太幸福了，我差点忘了
玛基娜是Android。

[ヒロ]
（这是……糟了）

因为她的工作原理和功能，
与体格差不多的人类相比，有轻微的重量。

[イベントCG st="SD_02/2"]

[ヒロ]
（`灬.°……）

为了调整重心，稍微摇晃了一下。

[マキナ file = "mk1988"]
「小弘……？　难道是重吗！？
对不起！！」

[ヒロ]
「不没事……啊！」

虽然逞强，但声音却很痛苦。

[マキナ file = "mk1989"]
「要我放下吗？　请不要勉强自己！」

[イベントCG st="SD_02/3"]

[ヒロ]
「这点小事没关系的。而且，
只要是为了喜欢的女孩子，我什么都愿意做给你看。……！」

令人不安的玛奇娜[ルビ rb = "宥/なだ"]放出装模作样的话语。

[ヒロ]
（我自己也决定了……！）

[イベントCG st="SD_02/4"]

[マキナ file = "mk1990"]
「小弘……多么温柔啊……非常喜欢的」

玛奇娜陶醉地脸颊泛出红晕。

[ヒロ]
「怎么样？　心跳加速？」

[マキナ file = "mk1991"]
「是的！　比想象的还要心动。
我尽情地感受到了你」

[マキナ file = "mk1992"]
「温暖，表情，心跳……
还有拼命拥抱的健壮的身姿」

[マキナ file = "mk1993"]
「色情，[ルビ rb = "同期/シンクロ"]和当时不同的是心跳。」

[ヒロ]
「嗯，这样啊。……」

他大胆地发言，咳嗽，[ルビ rb = "誤魔化/ごまか"]是。


//SDイラスト表示終了
[背景 hide="-1"]
#立ち絵表示予約 近_machina_1_1a_12_11_2,c
[背景 st="bg01b"]

#立ち絵おじぎ machina,中

[ヒロ]
「呵呵……」

缓缓放下玛吉娜，面对面。

#立ち絵表示 近_machina_1_1a_12_12_2,c,default

[マキナ file = "mk1994"]
「谢谢。我又来了“女孩儿”让我来做吧」

玛奇娜羞答答地表现喜悦。

[ヒロ]
「很高兴你能高兴」

#立ち絵表示 近_machina_1_1a_11b_11_2,c,default

[ヒロ]
「对不起。如果我能再多一点力量，
又高，长久以来都抬高了」

#立ち絵表示 近_machina_1_1a_13b_12_2,c,default

[マキナ file = "mk1995"]
「不，已经足够了」

*debug_point

#立ち絵表示 近_machina_2_1a_15_12_2,c,default
[マキナ file = "mk1996"]
#遅延立ち絵表示 近_machina_2_1a_13b_12_2_emo6,c,default,sli0
「果然你是，我理想又最爱的情人。
继昨天晚上之后，我又重新认识了」

玛奇娜的话使我想起了昨晚的事。
不知为何，我的心浮动着。

[ヒロ]
「你能这么说我很高兴。
在下次机会之前，我会锻炼出更多的腕力……！」

#立ち絵表示 近_machina_1_1a_12_12_1_emo5,c,default

[マキナ file = "mk1997"]
「呵呵，谢谢。我期待着呢」

#立ち絵表示 近_machina_1_1a_12_11_1,c,default

满脸笑容的玛奇娜紧紧握住她的手。

[ヒロ]
（绝对，下次会更……！）

我无论如何都想让玛奇娜高兴。

[ヒロ]
（为此，我必须进行训练。）

接下来是怎样的愿望呢？
那个也快要成为一个乐趣了。

//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '37.txt'"]
