//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//後日
//研究所　昼
[bgm_in st = "bgm01"]

#立ち絵表示予約 中_karen_1_2_2_1,llc
#立ち絵表示予約 中_machina_2_1_1b_1_1,rrc
[背景 st="bg06" time="1500"]

[カレン file = "kr0557"]
「是的，维护完毕~」

凯伦学长仔细检查了玛奇娜的状态，
高声笑语。

#立ち絵表示 中_karen_1_2_1_1,llc,default

[ヒロ]
「辛苦了，麻吉娜。这次好像也没有问题真是太好了」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk1998"]
「谢谢。凯伦浩！」

#立ち絵表示 中_karen_1_6_2_1_emo1,llc,default

[カレン file = "kr0558"]
「……哦？」

#立ち絵表示 中_machina_2_1a_16b_16_4_emo2,rrc,default

[マキナ file = "mk1999"]
「啊……！」

#立ち絵表示予約 中_karen_1_6_10_1,llc
#立ち絵表示 中_machina_2_1a_19_16_3,rrc,default

手放在下巴上的前辈，将紧闭的视线投向玛吉娜。

表面上讲的是我『老板』一直这么叫，
无意中冒出了名字。

[ヒロ]
（终于到了这样的一天了……）

#立ち絵表示 中_karen_1_6_2_1,llc,default
[カレン file = "kr0559"]
#遅延立ち絵表示 中_karen_1_2_2_1,llc,default,sli0
「诶，不愧是恋人。好甜蜜啊」

前辈也把笑眯眯的视线送到这边来，
完全进入玩笑模式。

#立ち絵表示予約 中_karen_1_6_10_1,llc
#立ち絵表示 中_machina_2_1a_14b_15_3,rrc,default

[マキナ file = "mk2000"]
「是……只有两个人的时候才叫你
明明约好了的，我啊，不知不觉就……」

麦基娜用双手遮住满脸通红的脸，
羞答答地低下头。

[ヒロ]
「不……你不用在意」

#立ち絵表示 中_karen_1_6_3_1,llc,default

[カレン file = "kr0560"]
「是嘛是这样啊？
名字的称呼都变成习惯了呢。？」

#立ち絵表示 中_karen_1_2_3_1,llc,default

[カレン file = "kr0561"]
「而且你不必在意，
很有自信让周围的人看到热乎乎的气氛啊。？」

[ヒロ]
「喂，你在说什么啊！」

#立ち絵表示予約 中_karen_1_6_2_1,llc
#立ち絵表示 中_machina_2_1a_18_16_3,rrc,default
#立ち絵シェイク machina,h,20,300,2

[マキナ file = "mk2001"]
「哇……总觉得有点不好意思……！
我的脸开始变热了。……啊」

完全合了前辈的玩笑[ルビ rb = "嵌/はま"]话说回来，玛奇娜摇摇摆摆地摇摇摆摆。

#立ち絵表示 中_karen_1_6_2_1,llc,default
[カレン file = "kr0562"]
#遅延立ち絵表示 中_karen_1_4_3_3_emo4,llc,default,sli0
「什么？　这么点小事就害羞了？
其实“难为情的事”明明在做」

令人难以置信的炸弹发言，
和玛奇娜一起，连耳朵都红得通红的。

#立ち絵表示予約 中_karen_1_2_10_1,llc
#立ち絵表示 中_machina_1_1a_18_17_3_emo8,rrc,default

[マキナ file = "mk2002"]
「我，我……稍微冷静一下吧~~……啊！！」

#立ち絵スライド消去 machina,now,rrout,1000

[ヒロ]
「啊，玛奇娜」

调停了方向的麦琪娜，
跑到研究室外面去了。

#立ち絵移動 karen,now,c,700

[ヒロ]
「前辈，你又用魔芋的反应玩了……」

#立ち絵表示 中_karen_1_2_3_1,c,default
[カレン file = "kr0563"]
#遅延立ち絵表示 中_karen_1_2_3_3,c,default,sli0
「啊哈哈，对不起。
害羞的玛奇娜太可爱了，就得意忘形了」

把指责的视线投向前辈，
举起双手，摆出投降的姿势。

#立ち絵表示 中_karen_1_4_2_1,c,default
[カレン file = "kr0564"]
#遅延立ち絵表示 中_karen_1_3_2_1,c,default,sli0
「幸好你们的关系很顺利。
看来前几天的烦恼也解决了呢？」

[ヒロ]
「啊，嗯，是的。……托您的福」

#立ち絵表示 中_karen_1_2_1_1,c,default

难言之隐，最好是隐约而出。

[ヒロ]
（肯定还会被戏弄的……）

望着学长一眼，不禁露出出乎意料的温柔微笑。

#立ち絵表示 中_karen_1_1_2_1,c,default

[カレン file = "kr0565"]
「以后可能还会有很多事发生……
这在人与人之间也是一样」

#立ち絵表示 中_karen_1_4_2_1,c,default

[カレン file = "kr0566"]
「像你们一样」

#立ち絵消去 all,700

[bgm_out time = "4000"]

留着这句话，轻轻地挥了挥手，
凯伦学姐回到了自己的座位。

#立ち絵消去 all,500

[ヒロ]
「再往前也有很多事……家……」

[背景 hide="-1"]

[bgm_in st = "bgm05"]
[背景 st="拡大/bg06" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

『人生有山有谷』怎么说呢，
并不是只指着什么吧。

如果Android的Macina在人工智能上没有问题，
几乎可以永远活下去。

[ヒロ]
（在我们人类看来，在这一点上她是特别的存在）

我给了那样的她庞大的信息、知识、感情，
创造出了无限接近人类的存在。

无论是生她的博士还是一个男人，
我有责任让她幸福。

[ヒロ]
（当我从这个世界上消失的时候，
被留下的她怎么办……？）

那时她『孤独』如果他们知道了

[ヒロ]
（我不想让玛吉娜孤单一人。
我想永远相依不舍）

为了想办法清除这个担忧，
必须要想出什么办法才行。

好好考虑让她幸福的研究，
必须马上开始。

[ヒロ]
（当然，麦基娜会想到『幸福』是
可能和我想的不一样……）

[ヒロ]
（即便如此，我还是想以理想的方式实现这个目标。）

只有她才能明白的感觉，只能想象。

正因如此，这个想法和研究
也许只是我的自私而已。

当然，对周围的人也表示赞同或反对，
会发表各种意见吧。

[ヒロ]
（但是，即便如此。
无论走多么艰难的路，我都会）

我想让她幸福。

强烈的责任感和信念驱动，与显示屏相对。

[ヒロ]
（既然下了决心，就马上开始研究吧）

从这里开始的新研究，
为了构筑我和麦基娜的未来是必不可少的。


//MEMO：
//ここでは、研究開発の内容が「仮想世界」であることは伏せて、謎としてあえて残しておく。
//物語終盤(47.txt)に、仮想世界へ移る直前のタイミングで明かす構成を想定。

[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]
[wait1 2000]

//////////////////////////////////////////////////

//後日
//リビング 夜
[bgm_in st = "bgm03"]
#立ち絵表示予約 中_machina_2_1_1b_1_1,c
[背景 st="bg01b" time="1500"]

[ヒロ]
「哦……原形的家伙，
终于让我进入休眠状态了」

#立ち絵表示 中_machina_2_1_2_1_2,c,default

今天的原计划比以往任何时候都吵。

因为能源消耗越来越大，
勉强让它睡着，终于把充电器接通了。

#立ち絵表示 中_machina_2_1_2_2_3,c,default

[マキナ file = "mk2003"]
「一直闹到没电了」

玛奇娜一边垂下眉头，一边用平静的语气继续说下去。

#立ち絵表示 中_machina_2_1_1b_2_2,c,default

[マキナ file = "mk2004"]
「因为最近小弘回来有点晚，
想尽可能地享受我们在一起的时光。」

立刻加入原件的跟进，然后

#立ち絵表示 近_machina_1_1a_13b_12_2,c,700
[マキナ file = "mk2005"]
#遅延立ち絵表示 近_machina_1_1a_12_12_2,c,default,sli0
「当然，我也是。
和小弘一起度过的一段时光，是最值得期待的♪」

一边露出微笑，一边缩短距离。

#立ち絵表示 近_machina_1_1a_12_11_2,c,default

紧紧抓住我的袖子的动作，实在太可爱了。

[ヒロ]
「马基纳……」

#立ち絵表示 近_machina_1_1a_11b_12_2,c,default
[マキナ file = "mk2006"]
#遅延立ち絵表示 近_machina_1_1a_11b_15_3,c,default,sli0
「今晚有空吗？
最近好像很忙……」

#立ち絵表示 近_machina_1_1a_11b_14_3,c,default

从开始新的研究开始，
确实比以前更忙了。

但是，如果你因此而浪费了和玛奇娜在一起的时间，
本末倒置吧。

[ヒロ]
「啊，没事。明天中午左右上班。
还是像往常一样看电影吧」

#立ち絵表示 近_machina_1_1a_11b_12_2,c,default

分享悠闲的时光已经成了两个人的乐趣。

如果还有一点余地的话，只有这个是不能让步的。

#立ち絵表示 近_machina_2_1a_12_12_2,c,default
[マキナ file = "mk2007"]
#遅延立ち絵表示 近_machina_2_1a_13b_12_2,c,default,sli0
「是的！　如果可以的话，
今晚我想看看Hiro推荐的作品」

#立ち絵表示 近_machina_2_1a_11b_12_2,c,default

[マキナ file = "mk2008"]
「最近，我总是听我的请求，」

他用充满好奇心的眼睛抬头仰望。

#立ち絵表示 近_machina_2_1a_11b_11_2,c,default

[ヒロ]
「是我推荐的啊。
如果玛奇娜还没看的作品，『[ルビ rb = "Ｄｅａｒ/ディアー"]』这部电影吗」
//（α世界編で出てきた映画と同じもの）

[ヒロ]
「以家人的羁绊为主题的作品。
主题歌也很喜欢，所以也想让玛吉娜也看看。」

#立ち絵表示 近_machina_2_1a_12_12_2,c,default

[マキナ file = "mk2009"]
「好的！　乐意之至」

#立ち絵表示 近_machina_2_1a_12_11_2,c,default

将电视连接到视频分发站点，
『[ルビ rb = "Ｄｅａｒ/ディアー"]』进行向下搜索或向上搜索。

[ヒロ]
「那我开始播放了」


*debug_point

[背景 hide="-1"]
#立ち絵消去予約 all

// ★CG_07：リビングで映画鑑賞
[イベントCG st="CG_07/b" add="CG_07/b3_1"]

[ヒロ]
「以海边的街道为舞台，
直到一个疑似家庭得到真正的羁绊」

[マキナ file = "mk2010"]
「疑似家庭吗？」

[ヒロ]
「因为各种原因聚在一起，在交流的过程中……就是这种感觉吧」

稍微说明一下梗概之后，玛奇娜稍微思考了一下。

[イベントCG add="CG_07/b3_2"]

[マキナ file = "mk2011"]
「这就像我们一样。」

[ヒロ]
「确实如此」

虽然没有血缘关系，但确实存在强烈的羁绊。

对这种关系，麻吉娜也会有同感吧。

[マキナ file = "mk2012"]
「演出很棒。
登场人物的感情非常容易理解」

[ヒロ]
「是的，我也很喜欢。
不用想得太难，也很容易看出来。」

[マキナ file = "mk2013"]
「每个人都在摇摆不定，向他诉说。
好像我也在同一个地方」

默默地看着玛奇娜的感想，
故事即将进入佳境。

[イベントCG add="CG_07/b3_3"]

作为一个疑似家庭团结起来的关系中出现了裂缝，
发生微小的分歧。

从那里产生更多的误解，
演变成争吵的令人心痛的场面。

[マキナ file = "mk2014"]
「嗯……只因为想念对方而互相擦肩而过，
我好难过……啊」

按住胸口的玛奇娜痛苦地扭曲着表情。

给登场人物带入感情，
感觉自己也一样。

[ヒロ]
（你当真要和登场人物面对面）

感受性丰富地享受故事的身姿，总觉得非常可爱。

[イベントCG add="CG_07/b3_4"]

[マキナ file = "mk2015"]
「传达心意，真难啊……」

[ヒロ]
「是啊。如何传达到什么程度？……
任何时候都有可能成为一个课题」

在讨论这些事情的时候，
[ルビ rb = "膠着/こうちゃく"]变化降临了。

尽管电影中的登场人物已经失和了，
各自为了帮助对方而采取行动。

[イベントCG add="CG_07/b3_5"]

[マキナ file = "mk2016"]
「啊难道是在这里！　非常有勇气的行为啊」

[ヒロ]
「正因为想念对方，才能够这样下定决心。」

真心话和场面话，因为想念对方而撒谎，
察觉到这些东西，触及到真相。

以此为契机，解开了纠缠不休的误会，
逐渐恢复了家人的羁绊。

经过几经周折，迎接的是被笑容包围的幸福结局。

[ヒロ]
「结束了」

加上主题曲，工作人员角色在播放。

[イベントCG add="CG_07/b3_6"]

[マキナ file = "mk2017"]
「啊，这是一个非常棒的家庭爱情故事。」

麦琪娜叹了一口气，喃喃自语。

[ヒロ]
「是啊。我以前也因为想向父母撒娇而没有撒娇，所以有很多地方会产生共鸣」

[マキナ file = "mk2018"]
「原来是这样啊……」

[ヒロ]
「如果能传达出更多感情的话，应该有什么不对的吧。每次看这部作品都会想到」

在员工角色的最后[ルビ rb = "辿/たど"]电影结束，留下余韵。


//イベントCG表示終了 → 立ち背景＆立ち絵に切り替え

[背景 st="bg01b" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_1b_2_2,c,500

[背景 hide="1"]

[マキナ file = "mk2019"]
「这部作品象征着广对家人的憧憬」

玛奇娜站起来，一边调节照明一边这么说。

#立ち絵表示 中_machina_2_1_1b_1_2,c,default

[ヒロ]
「憧憬啊……听你这么一说，确实是对的。」

害羞[ルビ rb = "誤魔化/ごまか"]微微地搔了搔脸颊。

我一直在追求的，或许就是这种关系。

#立ち絵表示 中_machina_1_1_2_2_2,c,default

[マキナ file = "mk2020"]
「现在，有我在」

回到这里的玛奇娜低声说道。

#立ち絵表示 中_machina_1_1a_13b_11_2,c,default

两只手被转动，温柔地包裹着。

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

[背景 hide="-1"]
#立ち絵消去予約 all


// ★CG_05：マキナに後ろから抱きしめられる

[イベントCG st="CG_05/_base" add="CG_05/b_1"]

[マキナ file = "mk2021"]
「可能和真正的家庭有些不同，……
请随时向我撒娇吧」

温柔地在耳边这样说着。玛奇娜的心情比什么都温暖。

[ヒロ]
「谢谢。到现在也已经很撒娇了」

[マキナ file = "mk2022"]
「真的吗？
对我来说，你看起来还挺客气的哦？」

[ヒロ]
「是么……」

要说是否把一切都抛在脑后，并非如此。

但是，这已经成为心中的支柱，这是不可动摇的事实。

[イベントCG st="CG_05/_base" add="CG_05/b_2"]

[マキナ file = "mk2023"]
「是。憧憬也好，愿望也好，
我想实现我力所能及的一切……」

[マキナ file = "mk2024"]
「所以请随时交给我。」

如此说来，再度被拥抱。

被转动的手臂上充满力量，在背后感受到柔软的胸部触感。

[イベントCG st="CG_05/_base" add="CG_05/b_3"]

[ヒロ]
「嘿，玛奇娜……」

[マキナ file = "mk2025"]
「舒服吗？　小弘」

[ヒロ]
「嗯……但是，
我还是觉得一直这样下去很丢脸啊。……」

不知如何是好，语气变得语无伦次。

[マキナ file = "mk2026"]
「没必要害羞。
因为现在只有我们两个人」

[ヒロ]
「是啊……话虽如此，这样下去的话『我更想接触一下玛奇娜』这样的心情好像又失控了」

想要离开的话，只要碰触到麦琪娜的手臂，就会被阻止。

[マキナ file = "mk2027"]
「正因为如此，才不必客气。」

[ヒロ]
「诶？」

[イベントCG st="CG_05/_base" add="CG_05/b_4"]

[マキナ file = "mk2028"]
「现在，你还想再碰一下我的哪个部分？
说实话没关系的哦」

大胆的发言，洋溢着邪恶的心。

[ヒロ]
「唔……嗯，胸部，对吗？」

[マキナ file = "mk2029"]
「那样的话，我很乐意。以我的胸部，
直到你满意为止，我都会给你治愈的。」

在嘴唇快要触碰耳朵的距离，甜蜜的声音响起。

*debug_point

[マキナ file = "mk2030"]
「来吧，把头放在我的膝盖上。玛奇娜的膝盖枕头」

[bgm_out time = "3000"]

被如此温柔可爱的诱惑，已经无法抗拒了。

究竟会做什么样的事情来治愈我呢？
期待未来。


//次のシーンへ
//※立ち背景に切り替えずそのまま、CG_16表示の演出に入る。
*last
[jump file = "$scenario_path + '38.txt'"]
