//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//MEMO：授乳手コキのＨシーン


//★★シーン回想開始★★
*kaiso_4
[kaiso_in no = "4"]


[bgm_in st = "bgm09"]

//CG_16：マキナの顔付近をアップで表示
[セーブサムネイル置換 no = "CG_16/_large"]
[イベントCG st="CG_16/拡大/1" left="100 ~ 500" top="400 ~ 0" time="1000" mfade="1000" mtime="50000" ease="easeout_sine" hide="1"]

[マキナ file = "mk2031"]
「乖乖。今天请彻底地向我撒娇吧。
像个婴儿一样♪」

[ヒロ]
「孩子……不，还没到那个地步。……」

[マキナ file = "mk2032"]
「就好像家家一样。是吧？」

[ヒロ]
「这种事……看吧，我也算是个好大人……」

虽然被充满期待的眼神注视着，但是无法消除抵抗。

[マキナ file = "mk2033"]
「撒娇和年龄无关。
而且，我希望你撒娇」

[マキナ file = "mk2034"]
「请不要害羞。
从现在开始『妈妈』叫它。」

[ヒロ]
「嘿，麦琪娜……」

// ★CG_16：授乳手コキ（全体表示）

[セーブサムネイル置換 no = "CG_16/1"]
[イベントCG st="CG_16/_base" add="CG_16/1" hide="1"]

[マキナ file = "mk2035"]
「没有。现在的我不是玛吉娜哦」

[ヒロ]
「妈妈……？」

[マキナ file = "mk2036"]
「是的，我是妈妈♪
从现在开始妈妈会照顾宝贝的哦」

她微微一笑，用温柔的手势抚摸着头。

[ヒロ]
「不Makina是我的女朋友女仆No，my gina is my love.……」

[マキナ file = "mk2037"]
「真是的。真是个顽固认真的婴儿啊？」

[マキナ file = "mk2038"]
「这里已经变得这么坦率了……」

说着，伸出的手碰到我的腿间，

犹如慈爱一般，悠闲地抚摸着龟头。

[ヒロ]
「唔……啊」

[セーブサムネイル置換 no = "CG_16/2"]
[イベントCG add="CG_16/2"]

[マキナ file = "mk2039"]
「没事的。不管重要的婴儿说多么任性，
妈妈呢……我接受一切」

[マキナ file = "mk2040"]
「还有我……
其实，我非常憧憬。家庭这种东西」

[ヒロ]
「马基纳……」

[マキナ file = "mk2041"]
「当然，对我来说很难实现它
我知道」

[マキナ file = "mk2042"]
「正因为如此，……
即使[ルビ rb = "戯/たわむ"]即使这样也没关系，能让我体验一下吗？」

[マキナ file = "mk2043"]
「现在，请让我成为你独一无二的妈妈吧」

[ヒロ]
「好吧……」

被你这么一说，拒绝我心里就难受了。

绝对，张开嘴巴。

[ヒロ]
「马基纳……妈妈……」

[マキナ file = "mk2044"]
「呵呵。呵呵♪　乖」

他温柔地抚摸着他的头和阴茎。

它的触感令人痒痒，同时又带来了奇怪的昂贵情绪。

[マキナ file = "mk2045"]
「今天一天也辛苦了。妈妈会好好治愈你的哦」

一边说着慰劳的话，一边拍着大乳房，凑近我的脸。

紧咬着的肌肤触感直传过来，
口吐口水。

[ヒロ]
「哈……妈妈，这样下去……我……」

[セーブサムネイル置換 no = "CG_16/3"]
[イベントCG add="CG_16/3"]

[マキナ file = "mk2046"]
「真舒服啊？
已经流口水了，口水咕嘟地流了出来哦？」

就像捞取忍耐汁一样，用指尖敲打着他的尖端，被玩弄着。

[ヒロ]
「哇……
应该没有这么淫荡的妈妈吧。……？」

[ヒロ]
（虽说是妈妈，但可疑的态度太过讨厌了。……）

越来越害羞，
也不得不承认自己对那种状况感到兴奋。

[マキナ file = "mk2047"]
「我不是说过了吗？『只有你一个特别的妈妈』因为」

[マキナ file = "mk2048"]
「特别照顾是理所当然的。而且，
因为是婴儿所以不需要多管闲事♪」

[マキナ file = "mk2049"]
「乖……就这样交给妈妈吧。好孩子，好孩子」

[ヒロ]
「……啊」

摸着头说这种话，
总觉得发呆。

[マキナ file = "mk2050"]
「是时候吃奶了。请用火锅吧」

轻轻递出樱色的乳头，
甚至连触碰或不碰我的嘴唇的距离都拿来。

[ヒロ]
「诶」

[セーブサムネイル置換 no = "CG_16/4"]
[イベントCG add="CG_16/4"]

[マキナ file = "mk2051"]
「有什么好笑的吗？
[ルビ rb = "人間/ヒト"]小宝宝，因为是奶，所以要喝牛奶吧？」

[ヒロ]
「嗯……」

[マキナ file = "mk2052"]
「那么，来吧♪　请用涮锅吸吧」

玛基娜摇摇晃晃地在眼前晃动着胸口，
就像嘴巴一样[ルビ rb = "促/うなが"]是。

他胆战兢兢地吸了一口奶头。

[セーブサムネイル置換 no = "CG_16/5"]
[イベントCG st="CG_16/_syaburi" add="CG_16/5"]

//BGV
[bgv_in id = "machina" file = "bgv1"]

[ヒロ]
「千……啪啪，啪嗒！……中」

[マキナ file = "mk2053"]
「啊……嗯……」

[マキナ file = "mk2054"]
「啊……舌头的触感和温暖让人心情舒畅，
明明是妈妈却觉得……啊」

[マキナ file = "mk2055"]
「对不起我是色情的妈妈……！
果然我的胸部很敏感啊。」

每次吸上来，毛茸茸的身体都会跳起来。

[ヒロ]
（太色情了……玛奇娜的反应，我还想看更多）

他沉浸在冲动之中，像要缠住舌头似地咬紧了嘴巴。

[ヒロ]
「切，快！……啪啪，啪嗒。」

[マキナ file = "mk2056"]
「嗯，啊，嗯，呵……！　哈」

[マキナ file = "mk2057"]
「哈……吸得这么嘎吱地吸着，。
你想要乳房啊？」

用舌头把尖端滚开，玛奇娜吐出热乎乎的叹气。“啊。”

[マキナ file = "mk2058"]
「啊……妈妈的奶，好吃吗？？」

[ヒロ]
「喂……太厉害了……！
呜……！」

[マキナ file = "mk2059"]
「太好了……！　是……！
就这样……」

*debug_point

[セーブサムネイル置換 no = "CG_16/6"]
[イベントCG add="CG_16/6"]

[マキナ file = "mk2060"]
「呵呵，好好吸一口奶。……好孩子，好孩子」

玛奇娜眯起眼睛，露出打从心底高兴的表情。

抚摸我的头，抚摸阴茎的手，
以一定的速度同时缓慢地移动。

[ヒロ]
「啊……心情舒畅……！　呼噜，呼噜。……」

[マキナ file = "mk2061"]
「嗯……嗯！
好的……请不要这样，直到满意为止再涮」

[マキナ file = "mk2062"]
「火锅，吸吧……越是努力喝奶，妈妈就越夸奖你哦。」

以喜色洋溢的声音[ルビ rb = "促/うなが"]苏玛基纳
紧紧地用力压住打在男根上的手。

[ヒロ]
（更夸奖玛奇娜妈妈……我想让你抚摸我……）

满脑子都是那种欲望，
不顾一切地吮吸眼前的奶头。

[ヒロ]
「哎呀呀啊！」

[セーブサムネイル置換 no = "CG_16/7"]
[イベントCG add="CG_16/7"]

[マキナ file = "mk2063"]
「啊！　好……！　是的……啊」

[マキナ file = "mk2064"]
「已经做好了哦……
连妈妈也会觉得舒服。好」

用温暖的手掌，从阴茎的竹竿到龟头都被包住。

轻轻地握着，与咯吱地上下摩擦着。

[セーブサムネイル置換 no = "CG_16/6"]
[イベントCG add="CG_16/6"]

[マキナ file = "mk2065"]
「怎么样？　希望你心情舒畅哦……♪」

[ヒロ]
「可恶……啊……」

[マキナ file = "mk2066"]
「哼哼，喘气的声音也很可爱……
很可爱。请再讲几句」

嘴巴和阴茎摩擦的动作，稍微加快了一些。“啊。”

[マキナ file = "mk2067"]
「啊，胸部，你的口水湿透了……
就证明你这么撒娇了」

[マキナ file = "mk2068"]
「能巧妙地吸吮乳汁，真是了不起啊。……」

随着时间的流逝，玛奇娜也完全进入了这里，
好像很开心。

浮现出迷人的微笑，
把慈爱的视线送到这边来。

[セーブサムネイル置換 no = "CG_16/8"]
[イベントCG add="CG_16/8"]

[マキナ file = "mk2069"]
「表情变得非常放松了。
像这样被欺负，感觉很舒服啊。」

[マキナ file = "mk2070"]
「小鸡的口水也哗啦地洒了出来……
看吧，这么粘糊糊的」

这么说来，把忍耐汁涂满龟头，
她不停地抚摸阴茎。

[マキナ file = "mk2071"]
「想要更多来自妈妈的奖励，
我忍不住洒汤了？」

[ヒロ]
（就是啊，我忍无可忍了。！
多多夸奖我……！）

夹杂着焦躁的动静，
挺起胸膛的主张不断增加。

沉浸在乳房里，嘴里含着奶头，
为了表达自己的意思，她只凭着脖子点了点头。“啊！”

[ヒロ]
「哎呀啊！！！」

[セーブサムネイル置換 no = "CG_16/9"]
[イベントCG add="CG_16/9"]

//BGV
[bgv_in id = "machina" file = "bgv2"]

[マキナ file = "mk2072"]
「呵呵！　啊，嗯.！」

会发出很大的声音，猛烈地吸引它，
她似乎也感到很强烈，大胆地发出娇声。

[マキナ file = "mk2073"]
「啊！　嗯嗯，
这样一来，整个乳房就要被喝光了。！」

[マキナ file = "mk2074"]
「好厉害！　干得好！
就这样用尽全力……啊」

玛奇娜妈妈喘着气，
像是奖赏一样不断加快手的动作。

被忍汁沾湿的肉棒摩擦着的下流声，
呼噜地响遍整个房间。

[セーブサムネイル置換 no = "CG_16/10"]
[イベントCG add="CG_16/10"]

[マキナ file = "mk2075"]
「呵呵，很火辣啊。！
我再多给你点怜爱吧……啊」

[ヒロ]
「啊……玛奇娜，妈妈……啊！　我已经……啊」

[マキナ file = "mk2076"]
「好啦，请交出来……！
哎呀啊」

从腹底挤出彼此的欲望，
强烈地互相追求着。

[ヒロ]
「哎呀呀啊！！　呜.」

[セーブサムネイル置換 no = "CG_16/11]
[イベントCG add="CG_16/11"]

[マキナ file = "mk2077"]
「啊！！
让你见识吧，妈妈，就这样……！」

每次吸进乳房时，
玛奇娜也变得更加激烈地操纵阴茎。

[マキナ file = "mk2078"]
「乳房的松动，被咯吱地做着……来吧」

沉浸在乳房里，
眼睛已经被柔软的乳房覆盖了。

吸得越多，弹力就越强。

[ヒロ]
（就这样，沉溺在麻吉娜妈妈的乳房里，
想绝顶……！！）

[セーブサムネイル置換 no = "CG_16/9"]
[イベントCG add="CG_16/9"]

[マキナ file = "mk2079"]
「我帮你拿出来！　竭尽全力
妈妈一定会接受的……啊！！」

[マキナ file = "mk2080"]
「里面堆满了东西，全部就这样！
请吐出来」

[マキナ file = "mk2081"]
「啊，啊啊，嗯。！！　哎呀！！」


//SE 射精音
[se_in st = "syasei_out"]

//画面フラッシュ
[flash2]
[wait time = "100" input = "2"]
[背景 color="white" hide="-1" time="1000"]

[セーブサムネイル置換 no = "CG_16/12"]
[イベントCG st="CG_16/_syasei" add="CG_16/12" time="1000"]

//BGV
[bgv_in id = "machina" file = "bgv6"]

[マキナ file = "mk2082"]
「哎呀啊……！！」

[ヒロ]
「啊……！！」

部首和大量的白浊液猛烈地喷射出来。

在玛奇娜的指引下，热液体无止境地流出。

[マキナ file = "mk2083"]
「啊……哈……好厉害，这么多」

[セーブサムネイル置換 no = "CG_16/13"]
[イベントCG add="CG_16/13"]

//BGV
[bgv_in id = "machina" file = "bgv1"]

[マキナ file = "mk2084"]
「还没出来呢。
就这样全部吐出来吧」

//SE 射精音
[se_in st = "syasei_out"]

[ヒロ]
「哇……妈的」

像是要挤到最后一样，手指被轻轻地动了动。

随心所欲撒娇，太舒服了……。

真是的，真像个婴儿一样，什么都想不出来。

[マキナ file = "mk2085"]
「了不起。已经满满的。……乖」

[セーブサムネイル置換 no = "CG_16/14"]
[イベントCG add="CG_16/14"]

//BGV停止
[bgv_out id = "machina"]

[マキナ file = "mk2086"]
「能拿出很多啊。呵呵，乖孩子♪」

[ヒロ]
「啊……啊……」

[マキナ file = "mk2087"]
「瞧，我手上缠得这么粘糊糊的。」

将目光投向眼前沾满精液的手的玛吉娜，
岂止是那样。

手臂和胸部，甚至连衣服都粘得黏糊糊的。
污秽不堪。

[ヒロ]
「对不起又弄脏了……」

[セーブサムネイル置換 no = "CG_16/15"]
[イベントCG add="CG_16/15"]

[マキナ file = "mk2088"]
「没关系。能像淋浴一样冲热的汤……我也很舒服」

[マキナ file = "mk2089"]
「但是连小弘都黏黏糊糊的了……」

他用手指摸着下半身，露出为难的表情微笑着。

[マキナ file = "mk2090"]
「如果可以的话，我再舔干净吧？」

[ヒロ]
「是……那样就没完没了了。
之后，我会去洗个真正的淋浴。」

[マキナ file = "mk2091"]
「不……我知道了。……是啊，
听说明天一大早就要上班」

满脸遗憾地说的玛奇娜露出了惊讶的表情。

[セーブサムネイル置換 no = "CG_16/16"]
[イベントCG add="CG_16/16"]

[マキナ file = "mk2092"]
「那么，不是在这里，
给您洗个澡吧」

[ヒロ]
「诶？」

因为突然这么说，所以一瞬间思考停止了。

[マキナ file = "mk2093"]
「我也一起去洗澡，给小弘搓背」

[マキナ file = "mk2094"]
「过去，我感到很尴尬，所以我无法实现。……
那些复仇案的复仇也一如既往地」

他想起了不知何时从浴室跑出去的身影。

[ヒロ]
「原来如此，这期间还可以洗玛吉娜的衣服。
手上的那个也得洗掉啊」

[セーブサムネイル置換 no = "CG_16/14"]
[イベントCG add="CG_16/14"]

[マキナ file = "mk2095"]
「听你这么一说，也是啊。
但我想让你变得漂亮」

[マキナ file = "mk2096"]
「把沾满汤汁的这个地方，好好地、细心地……♪」

玛吉娜恶作剧地微笑着，看来是妳的目的。

[マキナ file = "mk2097"]
「来吧，如果决定的话！　我去洗个澡」

这么说来，我把半勃起的阴茎顶端
乖乖地抚摸他。

[マキナ file = "mk2098"]
「两个人一起洗澡，很期待♪」

超级开心地微笑着的玛吉娜，
他温柔地吻了我的额头，然后轻轻地站了起来。


[bgm_out time = "2500"]
[背景 color="white" rule="202_a" vague="64" hide="-1"]
[wait1 2000]



//次のシーンへ
*last
[jump file = "$scenario_path + '39.txt'"]
