//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//MEMO：湯舟の中で抱き合いながら対面座位セックスするシーン

[bgm_in st = "bgm07"]

//SE 湯船に入る音
[se_in st = "bath"]

// CG_17（パン表示）
[セーブサムネイル置換 no = "CG_17/1"]
[イベントCG st="CG_17/拡大/1" left="750 ~ 0" top="400 ~ 0" time="1000" mfade="1000" mtime="50000" ease="easeout_sine" hide="1" rule="202_a" vague="64"]

[マキナ file = "mk2099"]
「水温正好。既温暖又舒服」

伸开双腿浸泡在浴池里的我，玛奇娜轻轻地站在我身上。[ルビ rb = "跨/またが"]是。

// ★CG_17：風呂で対面座位Ｈ（全体表示）
[セーブサムネイル置換 no = "CG_17/1"]
[イベントCG st="CG_17/_base" add="CG_17/1" hide="1"]

[マキナ file = "mk2100"]
「不过，你的温暖更舒服……」

[ヒロ]
「比起热水
玛奇娜的皮肤更舒服哦」

玛奇娜紧紧地托着身体，叹了一口气。

细腻的柔嫩肌肤，仿佛湿润地吸了进去。

[ヒロ]
「但是，如果太湿了，我就担心了。」

[マキナ file = "mk2101"]
「难得有防水功能。
不用担心」

[マキナ file = "mk2102"]
「快要出问题了，我自己会发现的。
请您不要太介意」

[ヒロ]
「是么……」

带着热水的玛奇娜的肌肤闪闪发亮。“啊！”

那个[ルビ rb = "眩/まぶ"]面对这惨烈的景象，胸口高亢的同时，也感到有些不安。

[マキナ file = "mk2103"]
「为我们创造出健壮的身躯的凯伦他们，
我衷心感谢你」

[マキナ file = "mk2104"]
「像这样的新鲜场景，
就能和你联系在一起了」

[ヒロ]
「是啊」

[セーブサムネイル置換 no = "CG_17/2"]
[イベントCG add="CG_17/2"]

就像被迷惑地注视着的玛奇娜吸进去一样，
嘴唇对准了。

//BGV
[bgv_in id = "machina" file = "bgv3"]

[マキナ file = "mk2105"]
「哇……哦，不。……」

[ヒロ]
「嗯……」

改变角度，使舌头更深地缠绕。

[セーブサムネイル置換 no = "CG_17/3"]
[イベントCG add="CG_17/3"]

[マキナ file = "mk2106"]
「哎呀啊……哎呀啊！……」

//BGV停止
[bgv_out id = "machina"]

[マキナ file = "mk2107"]
「嗯……嗯哈Oh，yeah.……水和嘴唇都很舒服」

是因为热水的热，还是感到羞愧，
玛奇娜的脸蛋红了。

[ヒロ]
「我也是。很舒服哦」

把玛奇娜的身体紧紧地抱在身边，
开水哗啦地响了。

[セーブサムネイル置換 no = "CG_17/4"]
[イベントCG add="CG_17/4"]

几秒钟，凝视着彼此。

玛琪娜保持视线交错，张开嘴巴。

[マキナ file = "mk2108"]
「自从我第一次与你连结的那一天，
我一直在想。」

[マキナ file = "mk2109"]
「“接下来会怎样连接呢？”」

[マキナ file = "mk2110"]
「“怎样才能让广更兴奋，
我能给你快感吗”话说回来」

害羞地皱着眉头笑着的玛奇娜，
嘴唇贴近我的耳边。

[マキナ file = "mk2111"]
「只想着那些，
变成了一个色情的女孩。」

[マキナ file = "mk2112"]
「你，怎么样？　你也是这么想的吗？」

一边往耳朵里吹气，一边这样低声说道。

紧挨着的丰满胸膛，压迫着我心跳加速的胸口。

[ヒロ]
「当然啦。我也是
我又想和Macina做爱」

[マキナ file = "mk2113"]
「好开心。如果你原谅我的话，
每天联系在一起。」

[セーブサムネイル置換 no = "CG_17/5"]
[イベントCG add="CG_17/5"]

大概是老实回答的奖励吧，麻吉娜靠了过来。

她的秘裂里肉棒紧贴，
去寻找它的目的地。

[ヒロ]
「啊……马基纳……」

[マキナ file = "mk2114"]
「嗯……我们只是在聊天，你又长大了。」

[ヒロ]
「那个，被赤裸裸的你这么粘着的话，
肯定会变成这样……」

越说越坏，越发膨胀。

[マキナ file = "mk2115"]
「像这样毫无束缚地拥抱，这还是第一次啊。」

[マキナ file = "mk2116"]
「呵呵，正如我刚才说的，我会让你兴奋
我一直在思考着如何做到这一点。……」

[マキナ file = "mk2117"]
「作战成功了？」

微微歪着头的玛奇娜的笑容，宛如小恶魔一般。

[ヒロ]
「啊……完全反应过来了」

[ヒロ]
「所以我再也忍不住了……没错正如你所想的That‘s right.」

[マキナ file = "mk2118"]
「是的，很高兴♪」

为了进一步缩短距离，玛奇纳(Margina)[ルビ rb = "跨/またが"]当我们重新开始时，
波纹在浴盆里蔓延开来。

[マキナ file = "mk2119"]
「但是实际上，我也非常兴奋。
这里太不要脸了，求你了不停的」

像打耳语一样把手伸到嘴边，
完全那么说。

[ヒロ]
「马基纳……」

//SE クチュクチュ音
[se_in st = "sex_kutyu1_loop" loop = "1"]

[セーブサムネイル置換 no = "CG_17/6"]
[イベントCG add="CG_17/6"]

//BGV
[bgv_in id = "machina" file = "bgv1"]

就像诱惑我一样，玛奇娜缓缓地向后移动着腰。

阴道口轻轻地贴在阴茎上，引诱到快感的波涛中。

//SE停止
[se_out id = "1" time = "2000"]

[マキナ file = "mk2120"]
「嗯……哈……嗯……」

[ヒロ]
「啊……」

[マキナ file = "mk2121"]
「很舒服吗……？　发出了很可爱的声音哦」

[ヒロ]
「可爱的声音……今天的玛吉娜好像个小恶魔」

[マキナ file = "mk2122"]
「是吗？　浮浮」

每次与秘部擦肩而过时，漂浮在热水中的麦基娜双丘摇摆不定。

[マキナ file = "mk2123"]
「第一次做色情的时候会感到羞愧，
总是让你心情舒畅……」

[マキナ file = "mk2124"]
「今天，我想好好享受你沉浸在快乐中的样子。
我决定」

胆大、直言不讳的话语让我头晕目眩。

[ヒロ]
「啊………啊」

[セーブサムネイル置換 no = "CG_17/7"]
[イベントCG add="CG_17/7"]

[マキナ file = "mk2125"]
「真不可思议……在热水中，你变热了的你的皮肤
温度会更强。……啊」

[マキナ file = "mk2126"]
「啊……好厉害，
越来越硬了……啊」

//SE クチュクチュ音
[se_in st = "sex_kutyu2_loop" loop = "1"]

配合着玛奇娜弯腰的节奏，我也动了动腰部。

随着情绪的高涨，
慢慢地提高磨擦擦拭的速度。

//SE停止
[se_out id = "1" time = "2000"]

[マキナ file = "mk2127"]
「啊哈……
紧贴在一起，很舒服。……啊」

配合彼此的动作，
开水的摇摆越来越大。

那个声音在浴室里回响，与粗暴的气息交织在一起。


[セーブサムネイル置換 no = "CG_17/8"]
[イベントCG add="CG_17/8"]

[マキナ file = "mk2128"]
「啊擦得够多的了……又一次的感觉，
会变得奇怪的……嗯，嗯？」

[ヒロ]
「哈……玛奇娜也发出了很多可爱的声音。
会更加兴奋的」

[マキナ file = "mk2129"]
「啊……因为，我想和你联系，
身体和声音都无法忍受了……」

玛奇娜扭动着身体，颤抖着。

[ヒロ]
「就这样，[ルビ rb = "挿入/い"]我希望？」

[マキナ file = "mk2130"]
「是的……[ルビ rb = "挿入/い"]希望可以。……啊」

满脸通红的脸上下摆动。

[ヒロ]
「哪里？　你想要在玛奇娜的什么地方放什么，
跟我说说」


[セーブサムネイル置換 no = "CG_17/9"]
[イベントCG add="CG_17/9"]

//BGV停止
[bgv_out id = "machina"]

[マキナ file = "mk2131"]
「是……！？　那.那是个很丢脸的问题。……」

他颤抖着嘴唇，摇了摇头。

[ヒロ]
「为什么？
在麦基娜的作战中，试着让我更兴奋一些吧。」

[マキナ file = "mk2132"]
「哎呀！　难道是报复吗？」

[ヒロ]
「哈，这可不好说。」

满脸通红的玛吉娜，似乎已经放弃了，将视线低了下来。“啊！”

[マキナ file = "mk2133"]
「呃，呃.……我的……那个，再见……」

[ヒロ]
「再见，在哪里？？」

[マキナ file = "mk2134"]
「对我的，再见的，满怀信心。……
把你的鸡巴，[ルビ rb = "挿入/い"]请收下……啊！」

[ヒロ]
「嗯嗯，做得很好」

我温柔地抚摸着她那张口齿清晰的玛吉娜的头发。

[マキナ file = "mk2135"]
「啊。总感觉小弘的想法
[ルビ rb = "嵌/はま"]好像已经死了」

垂下眉头，上眼角突出嘴唇。

即使摆出别扭的姿势，也只是可爱而已。

[ヒロ]
「哈。那么，正如麦基娜所希望的那样，[ルビ rb = "膣内/なか"]二[ルビ rb = "挿入/い"]会的……啊」

//BGV
[bgv_in id = "machina" file = "bgv1"]

[セーブサムネイル置換 no = "CG_17/10"]
[イベントCG st="CG_17/_in" add="CG_17/10"]

[マキナ file = "mk2136"]
「是……嗯……哇」

像是推开开水一样，将尖端压在麦琪娜的秘裂上。

//SE 挿入音
[se_in st = "sex_in1"]

就这样用力将阴茎深深地挤进去，慢慢地往前推。“啊！”

[マキナ file = "mk2137"]
「哎呀啊……！」

[ヒロ]
「哈……」

//SE 挿入音
[se_in st = "sex_in2"]

他将热乎乎的媚肉分开，将肉棒插进里面。

[マキナ file = "mk2138"]
「啊来了……！
到根本……进入我的深处了……啊」

[ヒロ]
「是的……我感觉到了，玛吉娜的[ルビ rb = "膣内/なか"]触感……啊」

像是要更往里边吸引一样，钉子紧紧地缠绕在他身上。“啊！”

被紧紧地勒紧，
令人毛骨悚然的东西在背上奔跑。

[マキナ file = "mk2139"]
「嗯……！　心情舒畅吗……？」

[ヒロ]
「嗯，非常舒服。……
热腾腾的迷子会吸过来的」

[セーブサムネイル置換 no = "CG_17/11"]
[イベントCG add="CG_17/11"]

[マキナ file = "mk2140"]
「太好了……请给钱钱[ルビ rb = "挿入/い"]能被接受，
[ルビ rb = "膣内/なか"]是多么的令人高兴。」

被转动到脖子上的玛奇娜的手臂上，充满着一股力量。“啊！”

[マキナ file = "mk2141"]
「因为……想这样和你再交往，
我无法忍受。」

[ヒロ]
「我也是。一直是这样的」

在彼此呼出呼吸的距离，相互私语。

[マキナ file = "mk2142"]
「是。这份思念，会传达给你的。
因为……让我感到很痛快。」

[ヒロ]
「玛基娜的[ルビ rb = "膣内/なか"]想尝尝这种滋味。
……能动吗？？」

[マキナ file = "mk2143"]
「是。请尽情享用」

在浮力的帮助下，腰部上下移动。

//SE クチュクチュ音
[se_in st = "sex_kutyu1"]

每次抽送时摇曳的水面反射光，
热水哗啦地从浴池里洒下来。

[セーブサムネイル置換 no = "CG_17/10"]
[イベントCG add="CG_17/10"]

[マキナ file = "mk2144"]
「啊……嗯，嗯。……啊……啊」

[ヒロ]
「……天啊……啊」

//SE停止
[se_out id = "1" time = "2000"]

反复取放的话，可能是因为混入的热水的缘故吧。
感到顶撞似的感觉。

但是，直到现在，
感觉像香料一样，变成习惯。

[マキナ file = "mk2145"]
「啊……嗯，嗯。」

[ヒロ]
「啊……玛基娜的[ルビ rb = "膣内/なか"]它在跳动。……」

[マキナ file = "mk2146"]
「啊……击中了舒服的地方，
就会做出反应。……嗯是Oh，yeah.」

我擦了擦粗糙的地方，
媚肉发出咯吱的响声[ルビ rb = "蠕動/ぜんどう"]会的。

更进一步的说[ルビ rb = "窄/すぼ"]圆圆地，
吐出积蓄在体内的热水，提高对男根的紧贴感。

[ヒロ]
「快看，玛奇娜……我们是联结在一起的」

[セーブサムネイル置換 no = "CG_17/12"]
[イベントCG add="CG_17/12"]

只用视线[ルビ rb = "促/うなが"]然后，玛奇娜凝视着接缝。

透明的热水没有任何隔阂，
紧紧地纠缠在一起的地方被暴露了。

[マキナ file = "mk2147"]
「是，嗯。紧紧地交往着……
有时从我里面出来，有时又进去……啊」

[マキナ file = "mk2148"]
「啊……这么看的话，
说实话，我又开始感到羞愧了。」

[マキナ file = "mk2149"]
「但是……此外，
是幸福涌上心头的景象。……啊！」

[ヒロ]
「啊，是啊。又和Macina做爱了……
我也很切实地感受到了」

[セーブサムネイル置換 no = "CG_17/13"]
[イベントCG add="CG_17/13"]

麦基娜答道，脸上浮现出令人心满意足的微笑。

亲吻可爱的柔软的脸颊，
腰部往上推。

*debug_point

//BGV
[bgv_in id = "machina" file = "bgv2"]

[マキナ file = "mk2150"]
「啊哈哇……！」

[マキナ file = "mk2151"]
「啊……！　嗯……我也会动的……啊」

当她剧烈地摇晃着时，
麦琪娜的腰也跟着摇摆。

[ヒロ]
「哈……玛基娜的[ルビ rb = "膣内/なか"]热……！」

[マキナ file = "mk2152"]
「嗯……哈……！
啊」

活塞被冲动着，加速了活塞。

//SE 水音
[se_in st = "water_basya4"]

和波纹水的拍子一样，
玛奇娜的娇声也越来越大。

[マキナ file = "mk2153"]
「啊呵呵……太厉害了……啊！」

[ヒロ]
「麻吉娜真舒服……我受不了……！」

[マキナ file = "mk2154"]
「是的，我也是……我想更多，更多地感受你！啊啊」

敲了最里面的门，啪嗒和麦琪娜把背向后仰了过去。“啊。”

一边享受龟头接触阴道深处的感觉，
紧紧抱住她的头。

[ヒロ]
「马基纳……」

[セーブサムネイル置換 no = "CG_17/12"]
[イベントCG add="CG_17/12"]

近距离地互相凝视着，几乎要触碰嘴唇。

//SE 水音
[se_in st = "water_basya4"]

在敏感的嘴唇上，互相感受到甜蜜的热呼气，
咚咚地互相打着腰。

[マキナ file = "mk2155"]
「啊哈……！
又热又硬好舒服……！」

[ヒロ]
「我也觉得很舒服……！」

[マキナ file = "mk2156"]
「啊，哈，好。！　哎呀……啊！」

或许是因为热气的缘故吧，视线朦胧地朦胧着。“啊！”

被玛奇娜的阴道内搅拌的快感震动，
连思考都模糊不清。

[マキナ file = "mk2157"]
「哈……小弘，你的眼睛好迷糊。
上火了吗？？」

[ヒロ]
「哦，其实有点……」

[マキナ file = "mk2158"]
「哎呀，这可不得了……嗯！
怎么办……嗯」

[ヒロ]
「玛奇娜，你感觉好极了？
在热水里，这样太激烈了。……」

话虽如此，但腰部的动作却无法停止。

丰满的玛奇娜的肢体往上推，热腾腾的。

[マキナ file = "mk2159"]
「哈，别担心。我还好着呢♪
甚至能承受得再厉害一点，嗯。」

[ヒロ]
「这样啊……你比我想象的要强……啊」

[マキナ file = "mk2160"]
「现在，『是个无底子的色情女孩啊』什么……
实话实说吧？」

皱起眉头问道。毫不畏惧的态度，
不知为什么笑容涌上心头。

[ヒロ]
「哈。嗯，我想到了。
果然麦基娜是色的……太棒了」

[セーブサムネイル置換 no = "CG_17/13"]
[イベントCG add="CG_17/13"]

[マキナ file = "mk2161"]
「啊，真的吗？……？」

[ヒロ]
「我简直连鸡鸡都快爆炸了……
老实说，我竭尽全力坚持下去」

将膨胀的那个东西，猛地推向里面。

不断被给予的甜蜜的刺激，
已经接近极限了。

[マキナ file = "mk2162"]
「呵呵。那么，就这样一直到最舒服的地方。
我们走吧」

[ヒロ]
「没关系？　已经控制不住了……啊」

[マキナ file = "mk2163"]
「嗯……别客气，请别客气。
与你交情而崩坏，这是我所向往的。」

[マキナ file = "mk2164"]
「来吧，感觉好多了，感觉我。……
两个人一起，更融洽一点吧，呵呵。」

[セーブサムネイル置換 no = "CG_17/14"]
[イベントCG add="CG_17/14"]

//BGV
[bgv_in id = "machina" file = "bgv3"]

露出恍惚的表情说完之后，嘴唇轻轻地重叠了起来。

一边交换舌头的热度，一边剧烈地移动着腰部。

[マキナ file = "mk2165"]
「哎呀……呜」

[ヒロ]
「是……哎呀」

[マキナ file = "mk2166"]
「嗯，嗯。……嗯」

接吻的空隙中，传来了她甜蜜的声音。

仿佛吸着舌头般地寻找舌头，互相缠绕着。

[マキナ file = "mk2167"]
「啊唔……！
呜……嗯」

[ヒロ]
「不，不。……是」

//SE クチュクチュ音
[se_in st = "sex_kutyu1_loop" loop = "1"]

//BGV
[bgv_in id = "machina" file = "bgv2"]

狠狠地抱住玛奇娜的腰，猛地活塞起来。

往里头咕噜地往上推。

//SE停止
[se_out id = "1" time = "2000"]

[マキナ file = "mk2168"]
「哎呀啊！……嗯！
啊真舒服……！」

[マキナ file = "mk2169"]
「热乎乎的，好想游荡。……
哎呀，什么也想不出来啊。……啊！」

仿佛要把内侧全部品尝完似的，紧紧地往上擦。

从深渊中烧尽的热量，相互碰撞。

[セーブサムネイル置換 no = "CG_17/15"]
[イベントCG add="CG_17/15"]

[マキナ file = "mk2170"]
「哎呀，啊！……哎呀呀啊」

唾液从玛吉娜的嘴角流下来。

轻轻沉入浴池中，形成细小的波纹，扩散开来。

[マキナ file = "mk2171"]
「啊，嗯，……！」

[ヒロ]
「停，停！……啊……哇」

如果是为了净化的这个地方，就算再怎么脏也没关系。
没有任何阻碍快乐的东西。

啪的一声打在腰上，玛琪娜的腰继续跳了起来。“啊！”

[マキナ file = "mk2172"]
「哎呀啊！
呵呵……呜！」

[マキナ file = "mk2173"]
「呵……嗯，
啊，好厉害，好帅啊。」

[マキナ file = "mk2174"]
「最舒服的地方，猜对了，
啊！」

[ヒロ]
「我也是……妈的玛吉娜……！　好舒服……啊！」

//SE パンパン音
[se_in st = "sex_pan1" loop = "1"]

用身体中的所有东西互相追求，将身体托付给情感。

哗啦地大开水波动，
溅起水沫会剧烈地摇摆。

//SE停止
[se_out id = "1" time = "2000"]

[マキナ file = "mk2175"]
「哎呀呀啊！……哎呀啊！」

[ヒロ]
「切，哈，麻吉娜。……我得走了……啊！！」

玛奇娜[ルビ rb = "穿/うが"]一股热量一下子集中在肉棒上。

[セーブサムネイル置換 no = "CG_17/16"]
[イベントCG add="CG_17/16"]

[マキナ file = "mk2176"]
「是！　啊，我也是，已经……
哎呀，好疼啊。……！！」

[マキナ file = "mk2177"]
「来吧！　就这样，[ルビ rb = "膣内/なか"]喂！
啊，嗯，是的。！」

[マキナ file = "mk2178"]
「温暖起来的我，一，二，
请倒满的。！！」

//SE パンパン音
[se_in st = "sex_pan1" loop = "1"]

麦琪娜一边高声尖叫着，一边努力地动着腰，说，“哦。
给予我最好的快乐。

[マキナ file = "mk2179"]
「啊，好。！！
啊！　呜」

被冰冷的蜜壶紧紧地勒紧，
向高处发展，

[ヒロ]
「玛吉娜我也是……好痛……唔！！」

*debug_point

//SE 射精音
[se_in st = "syasei_in"]

//画面フラッシュ
[flash2]
[wait time = "100" input = "2"]
[背景 color="white" hide="-1" time="1000"]

[セーブサムネイル置換 no = "CG_17/17"]
[イベントCG st="CG_17/_syasei" add="CG_17/17" time="1000"]

[マキナ file = "mk2180"]
「啊……啊！！」

[ヒロ]
「是……！！」

紧紧地拥抱在一起，
向着玛奇娜深处呼啸而去。

啪嗒地敲击的精液，刺激了玛奇娜的最深处。

[マキナ file = "mk2181"]
「啊，啊啊。……往里走……
进来了，你的精液……啊」

[マキナ file = "mk2182"]
「嗯哈Oh.Oh，yeah.……又热又舒服……
又会变的，嗯嗯！」

[ヒロ]
「可恶……我也不会停下来，麦基娜……！」

当麦琪娜的腰跳起来时，
阴道内有好几次[ルビ rb = "窄/すぼ"]被压倒。

精液被勒得紧紧的，
肉棒跳动。


//SE 射精音
[se_in st = "syasei_in"]

//画面フラッシュ
[flash2]
[wait time = "100" input = "1"]

[セーブサムネイル置換 no = "CG_17/18"]
[イベントCG add="CG_17/18"]

//BGV
[bgv_in id = "machina" file = "bgv6"]

[マキナ file = "mk2183"]
「嗯！　啊……
没关系，就那么全部拿出来吧」

[ヒロ]
「妈的……！」

[マキナ file = "mk2184"]
「哈，我感觉到了……与热水完全不同，
粘糊糊的，黏糊糊的，非常浓厚的汤……」

[マキナ file = "mk2185"]
「就像你火辣辣的身体一样，
又热又舒服……这是我最喜欢的汤。」

被喜悦地细细的眼眸凝视着。

[ヒロ]
「玛基娜的[ルビ rb = "膣内/なか"]粘糊糊的……
疼的，好可爱啊。」

[マキナ file = "mk2186"]
「我很高兴沐浴你的精液……
我的[ルビ rb = "膣内/なか"]是这么说的」

就像理解到最后的最后一样，
阴茎盘旋的阴道壁不断喧哗。

//BGV
[bgv_in id = "machina" file = "bgv1"]

[マキナ file = "mk2187"]
「恩哈Oh，yeah.……好舒服……嗯……是的……」

//SE停止
[se_out id = "1" time = "1000"]

[マキナ file = "mk2188"]
「这皮肤，到肚子深处，能变成和你一样的温度。……
非常幸福。」

被玛奇娜注视着，视线落向结合部。

然后，从玛奇娜的阴道里溢出的白浊液
渐渐地漏了出来。

[セーブサムネイル置換 no = "CG_17/19"]
[イベントCG add="CG_17/19"]

//BGV停止
[bgv_out id = "machina"]

[マキナ file = "mk2189"]
「啊，你跑到热水里去了……！
难得[ルビ rb = "膣内/なか"]都给了我……！」

看到溢出的精液的麦琪娜，
慌慌张张地露出遗憾的表情。

[マキナ file = "mk2190"]
「一直以来，在我心中[ルビ rb = "留/とど"]本来想留着的……」

[ヒロ]
「哈，没事的。
如果你想要玛奇娜，我随时会再给你灌。」

[セーブサムネイル置換 no = "CG_17/20"]
[イベントCG add="CG_17/20"]

在耳边低声说着，爽朗的笑容绽放出花朵。

[マキナ file = "mk2191"]
「真的吗？　真高兴……！　我保证？」

两人近在咫尺地凝视着对方，就这样将嘴唇重叠了下来。

沉浸在弥漫的热中，
我们一直拥抱到火热。


[セーブサムネイル置換終了]

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//★★シーン回想終了★★
[kaiso_out no = "4"]


//観賞モードのシーン回想では、次のピロートークいっぱいまでを回想範囲内に入れるかも。
//次のシーンへ
*last
[jump file = "$scenario_path + '40.txt'"]
