//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


[bgm_in st = "bgm03"]

//★CG_15：ピロートーク（全裸差分）
[イベントCG st="CG_15/b" add="CG_15/b_1"]

[マキナ file = "mk2192"]
「小弘的身体还有点火光呢」

玛琪娜一边说，一边轻轻地摸着我的手。

[マキナ file = "mk2193"]
「你没事吧？　果然泡得太久了呢」

看着他的脸，她担心地问道。

[ヒロ]
「啊，有点晕啊……
太舒服了，我差点没时间出去了」

[ヒロ]
「不过没关系。现在多少很清爽了」

[イベントCG add="CG_15/b_2"]

仿佛在开玩笑似的，麦琪娜的表情稍微松了下来。

[マキナ file = "mk2194"]
「那太好了。
洗完澡之后，也花了很多时间呢」

在更衣室，也可以互相吹干头发，
久违了。

在这样的情况下，
已经过了很长时间了，你却注意到了。

[イベントCG add="CG_15/b_3"]

[マキナ file = "mk2195"]
「如果每天都这样，那可就麻烦了。……也是啊？」

[ヒロ]
「或许是这样，
因为麦基娜是个无底的色情女孩」

[マキナ file = "mk2196"]
「哇……」

[イベントCG add="CG_15/b_4"]

一捉弄她，玛吉娜就变得通红，沉默不语。

[ヒロ]
「我也创造了体力，
我必须努力满足你的期望？」

大概是拼命忍着害羞吧，她紧闭着眼睛。

[ヒロ]
「喂，麻吉娜。好好看着我」

[イベントCG add="CG_15/b_5"]

[ルビ rb = "促/うなが"]我一做，就悄悄地[ルビ rb = "瞼/まぶた"]张开眼睛仰望着。

[マキナ file = "mk2197"]
「真是的……你又在开玩笑了……？」

当他注意到我笑眯眯的嘴角时，嘴唇尖锐地发出了抗议声。

[ヒロ]
「没这回事。是真心话」

[ヒロ]
「实现玛基娜的愿望和要求，
因为我现在的愿望和幸福」

[イベントCG add="CG_15/b_6"]

[マキナ file = "mk2198"]
「小弘……」

把认真的心情原封不动地传达出来的话，
玛奇娜的眼眸被迷惑。

[ヒロ]
「所以如果你愿意的话，我会尽一切努力的。」

紧紧握住玛奇娜的手，断言道：

[イベントCG add="CG_15/b_7"]

[マキナ file = "mk2199"]
「是。谢谢。非常高兴」

表情[ルビ rb = "綻/ほころ"]瘦身的玛奇娜凝视着她。

[マキナ file = "mk2200"]
「我也是。只有满足你的愿望才是，
是我的愿望，也是最幸福的。」

彼此相思，将之传达。
虽然害羞，但是很幸福。

[ヒロ]
「那么，今后也不要客气，
所要的，咱们各执一词」

[イベントCG add="CG_15/b_8"]

[マキナ file = "mk2201"]
「不过，这样我就可以
你可能会说些任性的话？」

[ヒロ]
「那样也行。像今天这样积极的玛奇娜，我很喜欢。」

因为玛吉娜是低调的，
用不着说些任性的话吧。

而且，能向我倾诉心意，我感到纯粹的高兴。

[イベントCG add="CG_15/b_7"]

[ヒロ]
「对我来说，你是最爱的，最值得信赖的[ルビ rb = "存在/ひと"]所以啊。
所以玛奇娜也相信我」

[マキナ file = "mk2202"]
「是啊，当然」

麦基娜点点头的眼眸，仿佛在发抖。

[マキナ file = "mk2203"]
「好了快点Okay，please.……
我能说一句你想要的吗？」

[ヒロ]
「嗯，什么都可以」

过了一会儿，他被轻轻地喃喃自语。

[イベントCG add="CG_15/b_9"]

[マキナ file = "mk2204"]
「从今往后，永远……
我想和你在一起」

[ヒロ]
「马基纳……」

听到那温柔的声音，心中充满了心头。

[マキナ file = "mk2206"]
「这样的梦想
在现实中是无法实现的。」

[マキナ file = "mk2207"]
「所以只要在心情中就足够了」

[マキナ file = "mk2208"]
「是你里面的我。就在我里面你。
如果能一直待下去的话」

[マキナ file = "mk2209"]
「肯定没有比这更幸福的事了」

被强有力地说服，让爱意涌上心头。

[ヒロ]
「谢谢。我也是这么想的」

[イベントCG add="CG_15/b_10"]

玛琪娜微笑着点了点头。

[ヒロ]
「玛奇娜，我爱你。从今往后」

[マキナ file = "mk2210"]
「小弘……我也爱你。
以后也一直」

[イベントCG add="CG_15/b_11"]

彼此握着彼此的手，仿佛要默默地达成约定。

不知从哪里开始，嘴唇重叠起来。

//-----2023年のシーン、以上で終了-----

//暗転
[bgm_out time = "4000"]
[背景 color = "white" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
//
[jump file = "$scenario_path + '41.txt'"]
