//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//■■β世界の2030年■■

[bgm_in st = "bgm01"]
[背景 st="拡大/bg00" top="150" top="max ~ min" time="1000" mfade="2000" mtime="50000" ease="easeout_sine" hide="1"]

时光流逝，6年后

[背景 hide="-1"]

//研究室　昼
#立ち絵表示予約 中_karen_1_5_5_4,c
[背景 st="bg06" time="1000" hide="1"]

[カレン file = "kr0567"]
「那是真的吗？」

[ヒロ]
「是。漫长的研究开发也会越过一座山。」

[ヒロ]
「虽然离完成还很远，但我想已经到了可行的范围了」

#立ち絵表示 中_karen_1_2_2_1,c,default

[カレン file = "kr0568"]
「这不是很好吗！」

凯伦学姐抓住我的肩膀，点了点头。

[ヒロ]
「话虽如此，但还有很多不足的地方。……」

#立ち絵表示 中_karen_1_1_2_1,c,default
[カレン file = "kr0569"]
#遅延立ち絵表示 中_karen_1_4_2_1,c,default,sli0
「没什么，没必要着急。时间还长着呢？」

[ヒロ]
「是的……是啊」

#立ち絵表示 中_karen_1_2_1_1,c,default

其实，要尽快取得成果[ルビ rb = "辿/たど"]想要到达。
但是，他也明白，光是焦急的话什么也得不到。

[ヒロ]
（一点点，踏踏实实地推进现在力所能及的事吧。
比焦躁和失败要好得多）

[背景 hide = "-1"]
#立ち絵消去予約 all

//時間経過
//以下、帰宅後のシーン
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 1500]

//夜空背景
[背景 st="bg00b" rule="202_a" vague="64" hide="-1"]

//SE ガチャ
[se_in st = "door_genkan_sime"]
[wait1 300]

[背景 hide = "1"]

[ヒロ]
「我回来了」

//SE 足音
[se_in st = "asioto_kobashiri_slippers2" time = "1000"]

//玄関　夜
[背景 st="bg02b" time="1500" hide="-1"]

#立ち絵スライド表示 中_machina_2_1_1b_2_1,rrout,c,default

[背景 hide="1"]

[se_out  id = "1" time = "2000"]

[マキナ file = "mk2211"]
「欢迎回来！」

回家的时候，玛吉娜会在门口接我。

#立ち絵表示 近_machina_2_1a_11b_11_2,c,500

把嘴唇贴近我的脸颊，

#立ち絵表示 近_machina_2_1a_13b_12_2,c,default
[マキナ file = "mk2212"]
#遅延立ち絵表示 近_machina_2_1a_15_14_2,c,default,sli0
「今天一天也辛苦了……哇」

#立ち絵表示 近_machina_2_1a_11b_11_2,c,default

[ヒロ]
「谢谢你玛基娜。快点转过头来」

#立ち絵表示 近_machina_1_1a_13b_11_2,c,default

他把手搭在玛奇娜的脸颊上，转过身来。

#立ち絵表示 近_machina_1_1a_15_14_2,c,default

为了感谢你回来的吻，他轻轻地将刚才的吻还给了嘴唇。

[背景 hide="-1"]
#立ち絵表示予約 中_machina_2_1a_12_11_2,rrc

#プロト回転_中 r,1,default
#立ち絵スライド表示 中_proto_2_6,llout,llc,default

[背景 hide="1"]

[プロト file = "pr_0174"]
「哦……烫烫」

#立ち絵表示 中_machina_2_1a_16b_16_4_emo2,rrc,default
#立ち絵ジャンプ machina,中

[ヒロ]
「哇，什么时候到那里的？！」

突然出现的原形，发出了夸张而惊讶的声音。

#立ち絵表示 中_machina_2_1a_19_17_2_emo7,rrc,default
#立ち絵シェイク machina,h,20,300,2

[マキナ file = "mk2213"]
「普，普罗特先生……！？　您看了吗！」

#立ち絵表示 中_proto_1_2,llc,default

[プロト file = "pr_0175"]
「爱卡瓦拉斯，爱拉布达内」

#立ち絵表示予約 中_machina_2_1a_14b_19_3,rrc
#立ち絵表示 中_proto_1_6,llc,default

[プロト file = "pr_0176"]
「看，过热」

被他狠狠地戏弄了一下，烧到脸上来。

#立ち絵表示 中_machina_2_1a_18_17_3_emo8,rrc,default
#立ち絵シェイク machina,h,20,300,2

玛奇娜也红得通红，连一声不吭地张开嘴巴。“啊！”

[ヒロ]
「……对不起」

#立ち絵表示 中_proto_1_2,llc,default
#プロト回転_中 l,1,1500

[プロト file = "pr_0177"]
「日复一日？　夏威夷~！」

[ヒロ]
「我说你是故意的吧」

#立ち絵表示 中_machina_2_1a_12_13_3,rrc,default

像这样热闹地交谈着的话，会切身感受到一天的结束。

每天不感到孤独而快乐的生活，
多亏了玛奇娜和原型。

*debug_point

#立ち絵表示予約 中_proto_1_1,llc
#立ち絵表示 中_machina_1_1_1b_2_1,rrc,default
[マキナ file = "mk2214"]
#遅延立ち絵表示 中_machina_1_1_2_3_1,rrc,default,sli0
「来吃晚饭吧？　我们去客厅吧！」

玛奇娜建议切断对话的经过。

#立ち絵表示 中_machina_1_1_2_1_1,rrc,default

[ヒロ]
「说的也是。也不能一直在门口说话。
走吧，普罗特」

#立ち絵表示 中_proto_1_2,llc,default

[プロト file = "pr_0178"]
「恩！」

#立ち絵うんうん proto,中

一打招呼，原形就精神抖擞地跳了起来。

[ヒロ]
「今天的菜单是什么呢？」

#立ち絵表示 中_machina_2_1_1b_2_1,rrc,default
[マキナ file = "mk2215"]
#遅延立ち絵表示 中_machina_2_1_2_2_1,rrc,default,sli0
「今天是汉堡肉，
作为配菜的胡萝卜先生的格拉斯，还有」

一边听着菜单，一边走去客厅的走廊。

这个无意中的时间，变成了我的治愈。

[背景 hide="-1"]
#立ち絵消去予約 all

//時間経過
//リビング夜
[背景 color="black" rule="40_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg01b" rule="40_a" vague="64"]

#立ち絵表示予約 中_proto_1_2,llc
#立ち絵表示 中_machina_2_1_1b_1_1,rrc,default

[ヒロ]
「晚安」

#立ち絵表示 中_machina_2_1_2_2_1,rrc,default

[マキナ file = "mk2216"]
「晚安」

[プロト file = "pr_0179"]
「欧亚斯米！」

就寝打招呼，回到自己的房间。

[背景 hide="-1"]
#立ち絵消去予約 all

//ヒロの部屋　夜（消灯）
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
[背景 st="bg03b" rule="202_a" vague="64" hide="-1"]

//SE　ドアバタン
[se_in st = "door_room_sime"]
[wait1 1000]

[背景 hide="1"]

[ヒロ]
「呵呵……哎呀」

[背景 hide="-1"]

//SE 電灯スイッチ
[se_in st = "switch_room"]

[背景 st="bg03b_2" hide="-1"]

[wait1 1000]

//SE 布団の布擦れ音
[se_in st = "huton_sure"]

[背景 hide="1"]

关上灯，钻进床上。

[ヒロ]
「啊……今天的电影也很有趣啊」

吃完晚饭后喝咖啡，
看完电影洗完澡后睡觉。

把这些每天的功课[ルビ rb = "辿/たど"]这样一来，我就能安心入睡了。

[ヒロ]
（明天看什么呢？……）

[ルビ rb = "微睡/まどろ"]亲眼目睹这种想法。

[ヒロ]
（与以往不同的系统……什么事……和玛奇娜的口味……）

在这样想的时候，
不知何时，她被邀请去睡梦的世界。

//暗転（黒背景を挟む）
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//////////////////////////////////////////////////

//BGM
[bgm_in st = "bgm03"]

//翌朝　白背景
[背景 color = "white" time="1500"]

[ルビ rb = "瞼/まぶた"]隔着窗外的明亮阳光的气息
瞥了一眼。

[ヒロ]
（嗯……[ルビ rb = "眩/まぶ"]是……已经是早上了）

[ヒロ]
（咦？　不过，昨晚忘记拉窗帘了吧？
……算了）

[背景 hide="-1"]

//SE　ゴソゴソ（布擦れ音）
[se_in st = "huton_sure"]
[wait1 1500]

[背景 hide="1"]

听到有什么东西在动的声音。

[ヒロ]
（是什么呢……是我的错觉吧）

虽然很在意，但是睡魔输了，眼睛都睁不开了。

//黒orグレー背景？
[背景 st="bg_gray" time="1500" hide="1" time="1500"]

突然，眼前暗淡的感觉。

[ヒロ]
（什么？？　阴天了吗？
感觉眼前好像有什么……）

[ルビ rb = "眩/まぶ"]微弱的光芒被遮挡，隐约感觉到隐约的影子。

[背景 hide="-1"]

//SE　ゴソゴソ（布擦れ音）
[se_in st = "huton_sure"]
[wait1 1500]

[背景 hide="1"]

[ヒロ]
（……又来了）

[ルビ rb = "夢現/ゆめうつつ"]在不清楚的意识中，
身体的一部分感到不协调。

不知为何，我的腿间好像碰到了什么温暖的东西

[ヒロ]
（被什么东西包围了？　这是……）

[ヒロ]
（嗯？　嗯……！？
这种感觉……不会吧做梦了？Oh，my God.！？）

[bgm_out time = "4000"]

血色骤然退去，猛然睁大了眼睛。


//次のシーンへ
*last
[jump file = "$scenario_path + '42.txt'"]
