//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//MEMO：シックスナインのＨシーン

//マキナの下半身を拡大表示
[イベントCG st="CG_18/拡大/1" hide="1"]

[ヒロ]
「……诶？」

上半身起身，静止不动。

眼前有一条浅紫色的布。

[ヒロ]
（仿佛被柔软的肌肤吞噬了，
像女性内衣一样……）

不『类似的』不是吧。

[ヒロ]
「内裤……啊！！？」



//★★シーン回想開始★★
*kaiso_5
[kaiso_in no = "5"]


//BGM
[bgm_in st = "bgm09"]

// ★CG_18：シックスナイン
[セーブサムネイル置換 no = "CG_18/1"]
[イベントCG st="CG_18/拡大/2" left="750 ~ 0" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]

[セーブサムネイル置換 no = "CG_18/1"]
[イベントCG st="CG_18/_base" add="CG_18/1" hide="1"]

[マキナ file = "mk2217"]
「啊，你终于醒了啊。早上好♪」

[ヒロ]
「嘿，玛奇娜……这到底是！？」

他并没有隐藏真实的内衣，而是发出了爽朗的招呼声。“啊。”

[マキナ file = "mk2218"]
「您忘了吗？
您是想在7点叫醒我吧？」

[ヒロ]
「不，时间是这样……不是这个意思！
这个情况到底是怎么回事？！」

不顾焦躁的我，无精打采的玛奇娜
用悠闲的语调讲话。

[マキナ file = "mk2219"]
「我跟他打招呼，但他没有醒过来，
做一些可能有反应的事情。」

[マキナ file = "mk2220"]
「那样的话，效果就和预想的一样了。」

[ヒロ]
「似乎会有这种反应，……就是这么回事吗」

虽然她微微一笑，但脑子里还是一片混乱。

[セーブサムネイル置換 no = "CG_18/2"]
[イベントCG add="CG_18/2"]

[マキナ file = "mk2221"]
「没错　你的蔻蔻，
恶作剧的主张，所以不由自主地」

握住宾宾早上勃勃的阴茎，将视线投向那里。

柔软的手掌被握着的感觉追上来，
全神贯注在那里。

[マキナ file = "mk2222"]
「脸看上去还很困，但是我们还是精神饱满的呢」

[マキナ file = "mk2223"]
「变硬了，在向我展示自己想要摸的那种感觉哦。」

[ヒロ]
「……是，是啊。
这样下去的话，能不能去上班呢？……天啊」

怀着微弱的期待，试着说这种话。

[マキナ file = "mk2224"]
「那可不得了……！
放心吧。我会好好帮你解决的」

玛奇娜猛地探出身子，将脸凑近。

//CG：舐め差分
[セーブサムネイル置換 no = "CG_18/name_1"]
[イベントCG add="CG_18/name_1"]

//BGV
[bgv_in id = "machina" file = "bgv3"]

[マキナ file = "mk2225"]
「……砰，砰！……」

[ヒロ]
「哇……嘿，玛奇娜……」

我本打算开个半个玩笑的，[ルビ rb = "躊躇/ためら"]被轻视。

[ヒロ]
（玛吉娜，我一开始就打算……）

顺着湿润的舌头顺着他的尖端，猛然地被戳穿了。“啊！”

在那之后，他立刻从下往上慢慢地轻轻舔了舔。

[ヒロ]
「滴答……啊……」

[マキナ file = "mk2226"]
「呵呵。呼哧地做出了反应。
舒服吗？」

[ヒロ]
「啊，虽然很舒服……
看来这样下去会变得更加鼓舞人心的啊。」

[セーブサムネイル置換 no = "CG_18/2"]
[イベントCG add="CG_18/2"]

[マキナ file = "mk2227"]
「真的啊。比以前更大了。」

朝上怒气冲冲的那个，正在寻求进一步的刺激。

[マキナ file = "mk2228"]
「难得这样……
把积存的东西全部拿出来吧？」


[セーブサムネイル置換 no = "CG_18/name_2"]
[イベントCG add="CG_18/name_2"]

//BGV
[bgv_in id = "machina" file = "bgv4"]

[マキナ file = "mk2229"]
「嗯……嘿……哎呀呀啊……」

[ヒロ]
「是……」

宛如用舌头覆盖着大片的面积一样，轻轻地爬了下来。

一想到这里，时不时地呼出气来，
被仔细地舔遍了全体。

[マキナ file = "mk2230"]
「嗯，嗯.……舔来舔去，怎么样？」

[ヒロ]
「我受不了……
而且感觉就像被魔芋袭击了一样」

[マキナ file = "mk2231"]
「是。因为他正在袭击我♪
射精之前，我是不会放手的」

[マキナ file = "mk2232"]
「活泼……『』……嗯……
哎呀啊！……！」

开心地笑着的玛奇娜，
[ルビ rb = "満遍/まんべん"]不停地四处舔着舌头，遍地舔来舔去。

一阵阵快感的浪潮袭来，脑子里一片空白。“啊。”

[セーブサムネイル置換 no = "CG_18/name_3"]
[イベントCG add="CG_18/name_3"]

[マキナ file = "mk2233"]
「哎呀啊！……是」

隐隐约约的视野中，映出一个令人目不忍睹的东西。

[ヒロ]
（在这股缝儿上磨磨蹭蹭的……
果然麦基娜也很兴奋啊）

明明还没碰过，
越过布也越发发抖。

[ヒロ]
（想和玛奇娜一起心情舒畅……）

随著涌上来的冲动，她轻轻地把手伸向麦琪娜的内裤。


//SE 布擦れ音
[se_in st = "huton_sure"]

//BGV停止
[bgv_out id = "machina"]

//CG：パンツ脱ぎ差分
[セーブサムネイル置換 no = "CG_18/nugi_1"]
[イベントCG st="CG_18/_nugi" add="CG_18/nugi_1"]

[マキナ file = "mk2234"]
「百……！？」

[ヒロ]
「Makina的蔻蔻也主张要摆弄一下哦」

一揭开薄布，就会露出艳丽的秘裂。

一个劲地颤动着，引起了自卑的情绪。

[セーブサムネイル置換 no = "CG_18/nugi_2"]
[イベントCG add="CG_18/nugi_2"]

[マキナ file = "mk2235"]
「啊……如果被这么认真地看的话，
会害羞的……！」

[ヒロ]
「Makina你也是认真地看着我的东西吧？」

[マキナ file = "mk2236"]
「嗯，是的。……
不过，这么仔细地看还是……」

他扭动着腰，露出害羞的表情。

[ヒロ]
「那样的话，就合得来。来，再给我看看」

[セーブサムネイル置換 no = "CG_18/nugi_3"]
[イベントCG add="CG_18/nugi_3"]

[マキナ file = "mk2237"]
「呵呵……是啊。是平局」

[マキナ file = "mk2238"]
「我的小索科……你能像往常一样爱我吗？」

不知是不是害羞，他经常顾虑地问。

[ヒロ]
「当然啦。今天也是非常漂亮的粉红色，很可爱。」

[マキナ file = "mk2239"]
「谢谢。
你的也是……非常强壮，很可爱」

像是爱着珍贵的东西一样地低声说着，
互相温柔地抚摸着彼此的性器官。

就这样，张开嘴巴等待爱抚的桃色裂缝里
让我的舌头爬起来

[セーブサムネイル置換 no = "CG_18/pero_1"]
[イベントCG st="CG_18/_pero" add="CG_18/pero_1"]

//SE 舌が性器に触れる音
[se_in st = "sex_pito"]

//BGV
[bgv_in id = "machina" file = "bgv1"]

[ヒロ]
「蒲公英……」

[マキナ file = "mk2240"]
「哇……啊！　啊……柔软的，舌头的触感……！」

从下往上轻轻舔，
发出尖锐的娇声。

腰一跳，愁眉苦脸地扭动着。

[ヒロ]
「哎呀啊……！　啪嗒，啪嗒！……啊」

[マキナ file = "mk2241"]
「啊……啊，被翻倒了，好舒服啊。……啊」

[マキナ file = "mk2242"]
「唔，总觉得，有点轻飘飘的。……
感觉很舒服，感觉很奇妙。……嗯……」

[マキナ file = "mk2243"]
「这样下去……又来了，只有我心情变好了。……哦，这可不行……！」


[セーブサムネイル置換 no = "CG_18/pero_2"]
[イベントCG add="CG_18/pero_2"]

//BGV
[bgv_in id = "machina" file = "bgv4"]

麦基娜一边因为快感而颤抖，一边再次在肉竿上吐舌头。

[マキナ file = "mk2244"]
「滚开！……啪嗒，啪嗒！……
前面也会佩服的哦……♪」

[マキナ file = "mk2245"]
「吱吱嘎吱，啪嗒！……
扑..……哇！」

一想到要舔来舔去，
舌头被左右晃动得像痒痒一样。

[マキナ file = "mk2246"]
「哎呀啊！……『』」

从下往上、从上往下，就像描画着轮廓一样来回跑来跑去。

[マキナ file = "mk2247"]
「不，不。……哎呀」


//CG：しゃぶり差分
[セーブサムネイル置換 no = "CG_18/syaburi_1"]
[イベントCG add="CG_18/syaburi_1"]

//BGV
[bgv_in id = "machina" file = "bgv5"]

[マキナ file = "mk2248"]
「『』……yuyuyu，yuku，yukuyu，yuku，……！」

[ヒロ]
「『』……哇！……！　妈的玛吉娜……！」

回过神来，整个龟头都含在嘴里，被温暖的舌头玩弄着。

[マキナ file = "mk2249"]
「，……呵呵，鞭子。……！」

[セーブサムネイル置換 no = "CG_18/syaburi_2"]
[イベントCG add="CG_18/syaburi_2"]

[マキナ file = "mk2250"]
「哇……哎呀？
咕噜，咕噜地。……哎呀呀啊！」

[ヒロ]
「舒服得不得了……
麦基娜嘴里很暖和……」

[マキナ file = "mk2251"]
「太好了……喜欢这样被吸得精疲力尽吧？」

[ヒロ]
「是的……」

[マキナ file = "mk2252"]
「那么，再用力一点，……
吸上去，给您舔哦」

[セーブサムネイル置換 no = "CG_18/syaburi_1"]
[イベントCG add="CG_18/syaburi_1"]

如果你用高兴的声音那样宣布的话，
玛奇娜热心地为嘴唇服务。

[マキナ file = "mk2253"]
「哎呀啊……啊！」

[マキナ file = "mk2254"]
「哎呀啊！」

满满的唾液缠绕在一起，被吸上来。

[ヒロ]
「啊……！　我也是……
呵」

[マキナ file = "mk2255"]
「嗯！　嗯哼……哦……！
很温暖，很滑滑，刺激性很强……啊」

[マキナ file = "mk2256"]
「就这样，快要融化了。……真舒服……！
啊……嗯」

互相展现彼此的爱意，激烈地进行口淫。

唾液几乎要渗进对方的身体里，
勤勤恳恳地互相服务。

[ヒロ]
「啊……麻吉娜的漫画，变得非常烫哦。
你很兴奋？」


[セーブサムネイル置換 no = "CG_18/pero_2"]
[イベントCG add="CG_18/pero_2"]

//BGV
[bgv_in id = "machina" file = "bgv4"]

[マキナ file = "mk2257"]
「是的……像这样深深地亲吻我，
我非常高兴。……」

[マキナ file = "mk2258"]
「你的蔻蔻也满意我的深吻吗？……哎呀啊！」

[ヒロ]
「哦，你越来越健康了？　那就是证据」

背后的肌肉被用舌尖描绘，身体像电流一样奔跑。

[マキナ file = "mk2259"]
「是的……从尖端，色情的汤也出来了。
马上就可以带您去最舒服的地方了」

[マキナ file = "mk2260"]
「啊……我也太舒服了……
我忍不住了。」

[マキナ file = "mk2261"]
「就这样，能再往前走一点吗？？」

[ヒロ]
「嗯，玛吉娜，再给我点火锅……
一起来，就这样……！」


[セーブサムネイル置換 no = "CG_18/syaburi_3"]
[イベントCG add="CG_18/syaburi_3"]

//BGV
[bgv_in id = "machina" file = "bgv5"]

[マキナ file = "mk2262"]
「是的……♪　啪嗒，啪嗒……
呼噜噗噗，嗯，是的。……！」

比以前更坚强地被吞噬，
被猛烈地吸上来。

一阵淫乱的声音响遍了整个房间。“啊！”

[ヒロ]
「扑通地……！」

[マキナ file = "mk2263"]
「哎呀，那里，啊。……！
啊，不行……这样下去我……！」

用舌尖细细地刺激肿胀的玛奇娜的花蕾，吓得腰抽搐起来。——。

握住缓缓拉动的腰部，拉回原地，再度进行爱抚。

[マキナ file = "mk2264"]
「啊，呵呵。……！　我也是，更多……
呼，呼呼地，！」

[ヒロ]
「麦琪娜……！」

被玛奇娜咬到喉咙深处，狠狠地吸了上来。

一边忍受着摇摆不定的快感，
咬紧嘴唇。

*debug_point

[セーブサムネイル置換 no = "CG_18/syaburi_4"]
[イベントCG add="CG_18/syaburi_4"]

[ヒロ]
「哎呀呀啊！……啊！」

[マキナ file = "mk2265"]
「嗯哈Oh，uh，yeah.……
呜.！」

把舌头塞进玛奇娜的秘裂里，一直舔到阴道内。

一边品尝着溢出的甜蜜，一边继续爱着蜜壶。

[マキナ file = "mk2266"]
「哈……哇，啊！」

[マキナ file = "mk2267"]
「呜，喉咙里边也有。……
哼~！」

就像回应我的爱一样，整个嘴巴覆盖到竿子上，
用舌头哼哼地含着。

竭尽全力开口[ルビ rb = "窄/すぼ"]吸上来
喉咙的触感

一边充分地感受到这个热度，快乐也变成了最高潮。

[マキナ file = "mk2268"]
「嗯，是的。……出没了，晕倒了。……！
在棉花的深处，就这样……！」

[ヒロ]
「，。……！　啊出来了……放我出去！！」

[マキナ file = "mk2269"]
「来！　十七、八、三、四、
呵呵~！！」


//SE 射精音
[se_in st = "syasei_in"]

//画面フラッシュ
[flash2]
[wait time = "100" input = "2"]
[背景 color="white" hide="-1" time="1000"]

[セーブサムネイル置換 no = "CG_18/syasei_1"]
[イベントCG st="CG_18/_pero" add="CG_18/syasei_1" time="1000"]

[マキナ file = "mk2270"]
「嗯……！
哼……牛仔裤……啊！」

腹部深处积存着热液的白浊液，
猛然朝小小的嘴唇中射去。

弯下腰，
玛奇娜的嘴里灌满了爱情。

[ヒロ]
「妈的……还没出来……！」

突然吐出的欲望块，想要让玛奇娜溺水掉进水中。“啊。”


//BGV
[bgv_in id = "machina" file = "bgv4"]

[マキナ file = "mk2271"]
「哎呀啊！……极，嗯……！
哎呀小蔻……哎呀」

喉咙发出咕噜的响声，
为了不留下一滴而将一切吸上来。

[マキナ file = "mk2272"]
「哎呀啊……哈……呵呵……」


//CG：事後差分
[セーブサムネイル置換 no = "CG_18/jigo_1"]
[イベントCG add="CG_18/jigo_1"]

//BGV
[bgv_in id = "machina" file = "bgv3"]

[マキナ file = "mk2273"]
「嗯……今天早上的精液比平时浓厚多了。
吃得很香」

扭动整个舌头，
轻轻舔掉附着在阴茎上的残渣。

玛奇娜一边认真地打扫，一边温柔地微笑着。

[ヒロ]
「麻吉娜的蔻蔻也比平时更天真了。……哇」

//BGV
[bgv_in id = "machina" file = "bgv1"]

[セーブサムネイル置換 no = "CG_18/jigo_2"]
[イベントCG add="CG_18/jigo_2"]

闪耀着唾液的粉红色的花瓣，
再次接吻。

[マキナ file = "mk2274"]
「啊……如果你们这样做的话，……」

抖动着身体，发出想要的声音。

[セーブサムネイル置換 no = "CG_18/jigo_3"]
[イベントCG st="CG_18/_jigo" add="CG_18/jigo_3"]

//BGV停止
[bgv_out id = "machina"]

[マキナ file = "mk2275"]
「小弘……
你真的满意吗……？」

他用甜美的声音问道，
看这边的情况。

[ヒロ]
「难道你会再给我一点吗？」

在膝盖和收缩重复的面前的花园，
就像在说答案一样。

装作没注意到这一点，恶狠狠地问道。

[マキナ file = "mk2276"]
「……是啊，当然。
只要时间允许，我会继续奉献的」

玛奇娜开心地微笑着，用指尖轻轻抚摸着阴茎。

玛吉娜坐起上半身，自己把手搭在女仆服上。

//SE 布擦れ音
[se_in st = "huton_sure"]

//次のシーンへ
*last
[jump file = "$scenario_path + '43.txt'"]
