//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//MEMO：密着した騎乗位でセックスするシーン

//BGM：42.txtの続き

// ★CG_19：密着騎乗位
[セーブサムネイル置換 no = "CG_19/1"]
[イベントCG st="CG_19/拡大/1" left="750 ~ 0" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]

[セーブサムネイル置換 no = "CG_19/1"]
[イベントCG st="CG_19/_base" add="CG_19/1" hide="1"]

[マキナ file = "mk2277"]
「嗯……您的身体好温暖啊」

脱掉女仆服的麦基娜站在我身上[ルビ rb = "跨/またが"]等等
采取了骑位的姿势。

这次他一边视线交错，一边紧贴着身体。

弯弯曲曲的胸部被重力压住，
我主张那个重量感。

[ヒロ]
（能近距离看到表情果然不错啊……）

[ヒロ]
「咦？　玛吉娜，你这身打扮……」

虽然取下了衣服，但只留下了装饰品。

她的身影似乎很新鲜，总让人有一种欲求之情。

[セーブサムネイル置換 no = "CG_19/2"]
[イベントCG add="CG_19/2"]

[マキナ file = "mk2278"]
「不满意吗？？」

抬头望向这边，低调地问道：

[ヒロ]
「不……反过来。太性感了，太兴奋了」

[マキナ file = "mk2279"]
「太好了。浩先生请继续这样下去，
请放松哦」

[マキナ file = "mk2280"]
「是玛奇娜的全身……十分周到地为您服务」

说完后，他用力压着下腹部，一点地压迫着阴茎。

[マキナ file = "mk2281"]
「啊，那么被射精了，却还这么好好的啊。
勃着呢。非常健壮」

[ヒロ]
「被玛奇娜这样紧贴着的话，就会变成这样啊。……」

被湿润的大腿夹住，
我直接感受到了它的柔软性。

[マキナ file = "mk2282"]
「呵呵，好开心。
从今往后更深一些……会让你紧贴在一起的哦」


[セーブサムネイル置換 no = "CG_19/3"]
[イベントCG add="CG_19/3"]

//BGV
[bgv_in id = "machina" file = "bgv1"]

[マキナ file = "mk2283"]
「嗯……又变得越来越僵硬了。……
热量会缓缓地流出。」

身体缓缓地前后摇动，慢慢地受到刺激。

[マキナ file = "mk2284"]
「啊哈Oh.……
像这样的摩擦会让人舒服吗？」

[ヒロ]
「是的……麦基娜柔软的皮肤触感，
我越发郁闷了And I‘m sorry.……感觉很焦躁啊。」

每当她动起来，胸口上重叠的大乳房就会扭曲形状。

刚才附着的精液在晨光下闪耀着光泽。

[マキナ file = "mk2285"]
「啊……嗯，我也是，乳头被擦伤了……很舒服。我到别的地方去参拜了……」

一边说着，一边将身体稍微往前挪开。

[ヒロ]
「啊……是玛奇娜的，直接打中了……好吧……」


[セーブサムネイル置換 no = "CG_19/4"]
[イベントCG add="CG_19/4"]

[マキナ file = "mk2286"]
「嗯……还是湿的，好像马上就会进去了……」

//SE クチュクチュ音
[se_in st = "sex_kutyu1"]

被噗噗地擦着的那个，可能是因为唾液湿了的缘故吗？
增进快感。

[マキナ file = "mk2287"]
「是的……也磨损了克里特丽丝……啊真舒服……」

[マキナ file = "mk2288"]
「啊，嗯……呵呵，嗯。」

紧贴着的秘密部嘴里发出了声音，
互相吸吮似地互相吸着。

[マキナ file = "mk2289"]
「嘴巴，嘴巴……就好像在接吻一样。」

[マキナ file = "mk2290"]
「『终于见面了』正如我所说，
彼此的蔻蔻都很高兴」

[ヒロ]
「是啊。但是，只有下半身的吻是不够的。
亲亲我吧，玛吉娜」


[セーブサムネイル置換 no = "CG_19/5"]
[イベントCG add="CG_19/5"]

//BGV
[bgv_in id = "machina" file = "bgv3"]

[マキナ file = "mk2291"]
「是啊，当然……♪　哎呀……哎呀……」

按照要求，接吻立刻被落下。

就像麦基娜那光亮的嘴唇在蠕动一样，
不久就会被更深地重叠。

[マキナ file = "mk2292"]
「哎呀，啊！……嗯，……」

[マキナ file = "mk2293"]
「哦，天啊……好舒服……
还没有[ルビ rb = "膣内/なか"]明明没有放进去的……」

[マキナ file = "mk2294"]
「只是和你这样贴身的触觉和刺激，
几乎让人觉得恶心……」

[マキナ file = "mk2295"]
「嗯哈Oh，yeah.……更多，更多……
可以深深地吻你吗？　嘴唇和蔻蔻……」

[ヒロ]
「啊。我也想再感受一下。和玛奇娜接吻」

玛奇娜点了点头，露出了出神的微笑。


//CG：挿入
[セーブサムネイル置換 no = "CG_19/in_1"]
[イベントCG st="CG_19/_in"add="CG_19/in_1"]

//BGV
[bgv_in id = "machina" file = "bgv1"]


//SE 挿入音
[se_in st = "sex_in1"]

就这样将龟头塞进阴道口，一点点插入阴茎。

[ヒロ]
「『』……啊……！」

[マキナ file = "mk2296"]
「嗯……！　哈……进去了……！
我邀请您到里面去……啊」

//SE 挿入音
[se_in st = "sex_in2"]

他一头扎进阴道里，一头钻进阴道里。“啊！”

仿佛被玛奇娜那甜美的嗓音所引导，朝着最深处前进。

[マキナ file = "mk2297"]
「啊……来了……！
到我最里面，都打中了哦……舒服吗？」

[ヒロ]
「啊太舒服了……！」

[セーブサムネイル置換 no = "CG_19/in_2"]
[イベントCG add="CG_19/in_2"]

[マキナ file = "mk2298"]
「刚才射精了一次，所以变得敏感了？
哆哆嗦嗦地颤抖着，好可爱啊。」

玛奇娜用慈祥的眼眸注视着我，微笑着。

在这期间，喧闹的肉馅饼似乎在欢迎似地紧紧抱住他。

[ヒロ]
「哇……！」

被黏糊糊的触感包裹在身上，根本上是黏糊糊的。“啊！”

肉棒的硬度越发增加，因为刺激得非常舒服，所以肉棒的硬度也越来越大了。“啊。”

[マキナ file = "mk2299"]
「是的……好像比刚才还大了。……
和hikhik，在我身上做出了反应，对吗？。」

[マキナ file = "mk2300"]
「就这样移动，会更舒服的……
嗯，是的。……啊」

眯起眼睛，再度抬起腰来。
以缓慢的动作反复上下移动。


[セーブサムネイル置換 no = "CG_19/in_3"]
[イベントCG add="CG_19/in_3"]

//BGV
[bgv_in id = "machina" file = "bgv2"]

[マキナ file = "mk2301"]
「哦，天啊……啊，嗯……嗯」

[マキナ file = "mk2302"]
「心情真好……！　小朋友，撞到里面了，好舒服啊。……！」

//SE クチュクチュ音
[se_in st = "sex_kutyu1_loop" loop = "1"]

每次抽送时，都会响起淫靡声响。

随着腰部动作的逐渐加快，
喘息声也越来越大。

//SE停止
[se_out id = "1" time = "2000"]

[マキナ file = "mk2303"]
「你好……说来话长……
腰部的动作停不下来，……啊！」

[ヒロ]
「天啊……麦基娜，你太色了……
简直就像我的鸡巴，自慰一样。」

[マキナ file = "mk2304"]
「哦，不。……我本想在心底为你们服务的，
我啊，总是这样。……」

气喘吁吁地坦白和心灵的矛盾。

[ヒロ]
「没关系的做点麻吉娜的舒服点吧……
对我来说，那似乎是最舒服的。」


[セーブサムネイル置換 no = "CG_19/in_4"]
[イベントCG add="CG_19/in_4"]

//BGV
[bgv_in id = "machina" file = "bgv1"]

[マキナ file = "mk2305"]
「可以吗？　你这么说我，
会更激烈地动起来哦？」

他凝视着她的脸，用上眼神盯着我看。

[マキナ file = "mk2306"]
「我是Android嘛。[ルビ rb = "人間/ヒト"]与女性不同，
不感到疲倦的，肮脏的孩子。……」

[マキナ file = "mk2307"]
「就算你劝我住手，我可能也阻止不了你哦？
和你做爱太舒服了……！」

脸红着脸，大胆地问道。

[ヒロ]
「好吧……尽我所能地动一动看。
我想让你看看玛奇娜最色的身影」


[セーブサムネイル置換 no = "CG_19/in_5"]
[イベントCG add="CG_19/in_5"]

[マキナ file = "mk2308"]
「……呵呵。说这种话……
请不要后悔哦？」

//SE パンパン音
[se_in st = "sex_pan1" loop = "1"]

玛奇娜恶作剧地微笑着，让腰部的动作变得激烈起来。

//SE停止
[se_out id = "1" time = "2000"]

//BGV
[bgv_in id = "machina" file = "bgv2"]

[マキナ file = "mk2309"]
「啊，啊……啊，啊」

[マキナ file = "mk2310"]
「啊，啊！
啊！」

//SE パンパン音
[se_in st = "sex_pan1" loop = "1"]

从结合部溢出的爱液几乎要起泡了，
接连不断地被插上。

时不时地扭动腰部，
腰部比刚才的还要大。

//SE停止
[se_out id = "1" time = "2000"]

[セーブサムネイル置換 no = "CG_19/in_6"]
[イベントCG add="CG_19/in_6"]

[マキナ file = "mk2311"]
「啊！　胸部，乳头，磨磨蹭蹭的……
全身好像都与你相连了。」

[ヒロ]
「哎呀……！　马基纳……看。再联系我们吧」

上半身缓缓站起，手扶着玛琪娜热乎乎的脸颊。

接着，他猛地把脸拉了过来。


[セーブサムネイル置換 no = "CG_19/in_7"]
[イベントCG add="CG_19/in_7"]

//BGV
[bgv_in id = "machina" file = "bgv3"]

[マキナ file = "mk2312"]
「是……哎呀啊！……
哎呀呀啊！」

[マキナ file = "mk2313"]
「呵，呵呵。……哇」

玛琪娜的下半身虽然重叠在嘴唇上，但动作还是没有松动。“啊。”

每当腰被打中时，蜜花的飞沫就会飞溅。

[マキナ file = "mk2314"]
「哎呀啊……
这边也是，深吻到不输给下边的口中吧？」

[ヒロ]
「啊。更深一点……啊」


[セーブサムネイル置換 no = "CG_19/in_8"]
[イベントCG add="CG_19/in_8"]

[マキナ file = "mk2315"]
「哎呀呀啊！……！」

伸出舌头，紧紧地缠绕在一起。

互相摩擦舌头，更深切地品味着彼此的触感。

[マキナ file = "mk2316"]
「不，不。……哈……！
再见，小气，都融化了。……哇」

[ヒロ]
「痛快，痛痛快快……啊……
我也要融化了……看起来不错……」

[マキナ file = "mk2317"]
「啊呵呵……
不要忍耐，就那样把身体交给快感吧。……！」

//SE パンパン音
[se_in st = "sex_pan2" loop = "1"]

兹图斯图和蜜混在一起的声音在整个房间响起，但是。
进一步加快腰部的动作。

随着玛奇娜的步伐，我也让腰部咯噔地上下摇摆。“啊！”


[セーブサムネイル置換 no = "CG_19/in_6"]
[イベントCG add="CG_19/in_6"]

//SE停止
[se_out id = "1" time = "2000"]

//BGV
[bgv_in id = "machina" file = "bgv2"]

[マキナ file = "mk2318"]
「啊！
如此深沉，面对面……！　啊」

[マキナ file = "mk2319"]
「我也是……！　与最喜欢的你，
深爱着彼此……真是的受不了了」

[マキナ file = "mk2320"]
「就这样吧，一起来……都联系在一起，
到最舒服的地方……！！」

炎热缠绕的阴道肉急促收缩，
为了不松开男人的根源，他紧紧地纠缠着他。

被压得紧紧地挤上来，让全身的快感四处奔跑。“啊！”

[ヒロ]
「哦，麦基娜……看来要出去了……啊！
出去……！！」

[マキナ file = "mk2321"]
「是的，请。……！　落在鸡巴里的东西
全部，全部都放在我体内吧。」

[マキナ file = "mk2322"]
「不管是小丑还是独角仙，麻吉娜都会接受的。！你浓厚的精液，全都是！」


//SE パンパン音
[se_in st = "sex_pan2" loop = "1"]

[セーブサムネイル置換 no = "CG_19/in_9"]
[イベントCG add="CG_19/in_9"]

[マキナ file = "mk2323"]
「哎呀啊！！
喜欢，最喜欢了。！！」

[ヒロ]
「嗨玛吉娜……我也很喜欢……！
我会把所有东西都倒在你身上……！！」

[マキナ file = "mk2324"]
「是！　最喜欢你的精液，
请全部倾注到我身上！」

[マキナ file = "mk2325"]
「啊！
啊呜呜呜！！」


//SE 射精音
[se_in st = "syasei_in"]

//画面フラッシュ
[flash2]
[wait time = "100" input = "2"]
[背景 color="white" hide="-1" time="1000"]

[セーブサムネイル置換 no = "CG_19/syasei_1"]
[イベントCG st="CG_19/_syasei" add="CG_19/syasei_1" time="1000"]

//BGV
[bgv_in id = "machina" file = "bgv6"]

[マキナ file = "mk2326"]
「啊！！！」

互相联系到身体深处，
把大量的精液大量注入到玛吉娜中。

[マキナ file = "mk2327"]
「啊，嗯。……
唐德克，他来了……在我的心中，满满的。……」

[ヒロ]
「还没出来……天啊Oh，yeah.……！」

//SE 射精音
[se_in st = "syasei_in"]

他一动不动地挺起腰来，多次射精到玛奇娜的深处。“啊！”

发往最深处的热量，渐渐地充满着玛奇娜的蜜罐。

[マキナ file = "mk2328"]
「啊……！　好厉害……
刚刚拿出来，但是又有这么多。……」

[マキナ file = "mk2329"]
「到最后一滴为止，全部都给您拿光了……
嗯，嗯。……」

玛奇娜仿佛从根本上榨干似的，慢慢地上下摆动着腰部。

[ヒロ]
「啊……糟了，玛奇娜……！
如果你现在动起来，……妈的」

腰部剧烈摇晃，眼前一阵剧烈颤抖。

*debug_point

[セーブサムネイル置換 no = "CG_19/syasei_2"]
[イベントCG add="CG_19/syasei_2"]

//BGV
[bgv_in id = "machina" file = "bgv1"]

[マキナ file = "mk2330"]
「对不起……
射精的时候脸好可爱，不知不觉就……」

[マキナ file = "mk2331"]
「我……你和皮克做出反应的身影，
好像很喜欢」

[ヒロ]
「唔……果然是小恶魔啊，玛吉娜。」

//BGV停止
[bgv_out id = "machina"]

[マキナ file = "mk2332"]
「但是很舒服吧？」

玛奇娜恶作剧地微笑着，轻轻地互相抱怨。

[ヒロ]
「嗯……非常舒服。
可能已经耗尽了一天的体力」

对于闹钟来说太刺激了，
是一种沉溺于快乐的服务。

[ヒロ]
「再稍微……
就这样躺在床上可以吗……」

[セーブサムネイル置換 no = "CG_19/syasei_3"]
[イベントCG add="CG_19/syasei_3"]

想起了之后必须要上班的事情，
突然把目光投向窗外。

小鸟捅窗户，
限时即将到来。

[マキナ file = "mk2333"]
「呵呵」

玛奇娜一边盯着我的脸，一边开心地笑了。


[セーブサムネイル置換終了]

[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//★★シーン回想終了★★
[kaiso_out no = "5"]


//次のシーンへ
*last
[jump file = "$scenario_path + '44.txt'"]
