//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]

[bgm_in st = "bgm03"]

// ★CG_15：ピロートーク（着衣＋朝差分）
[イベントCG st="CG_15/c" add="CG_15/c_1"]

[マキナ file = "mk2334"]
「从早晨开始就满满的……搞砸了」

轻声细语在耳边响起。

[マキナ file = "mk2335"]
「已经快到上班时间了，我真是的……
对不起」

因为脸颊红着说那种话，
变得想说坏话。

[ヒロ]
「玛奇娜，你比平时积极多了」

[イベントCG add="CG_15/c_2"]

[マキナ file = "mk2336"]
「那是因为……啊！」

慌慌张张地寻找语言的身影，实在令人怜悯。

[マキナ file = "mk2337"]
「一直看着你可爱的睡脸，不知不觉……」

直截了当地盯着我看，然后投了个直截了当的理由，
害羞。

[ヒロ]
「但是，从早上开始就和魔芋一起度过了。
对我来说没有比这更好的了」

[イベントCG add="CG_15/c_3"]

[マキナ file = "mk2338"]
「小弘……高兴的」

心连在一起的感觉，让心中暖和了起来。

[ヒロ]
（在和玛吉娜的目光相视的这段时间里，
要是能一直坚持下去就好了……）

[ヒロ]
「其实我正想就这样慢慢来着，
我得走了」

看了一下表，确认时间。

[イベントCG add="CG_15/c_4"]

[マキナ file = "mk2339"]
「无论如何都想成功的研究吧？」

[ヒロ]
「是么。现在，这就是我的梦想。」

无论如何都想实现的目标。
为了达到这个目的，必须对多少恋恋不舍的目光置之不理。

[イベントCG add="CG_15/c_5"]

[マキナ file = "mk2340"]
「你的梦想也是我的梦想。
所以，我衷心支持你。」

[マキナ file = "mk2341"]
「如果有我能做的，我会支持的。
任何事情都请说吧」

带着鼓励的话语，露出满脸的笑容。

玛奇娜的笑脸，才能成为无可替代的活力。

[ヒロ]
「谢谢。你那么一说我就很努力了」

[イベントCG add="CG_15/c_6"]

轻轻吻下玛吉娜的嘴唇，[ルビ rb = "潔/いさぎよ"]从被窝里出来。

//時間経過
[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]
[wait1 2000]

//BG 研究所　昼
[bgm_in st = "bgm01"]
[背景 st="bg06" time="1500"]

[ヒロ]
「哇……」

#立ち絵表示 中_karen_1_1_5_1,c,500

[カレン file = "kr0570"]
「哎呀，小弘，睡眠不足啊。？」

[ヒロ]
「诶，没什么。也不是这个意思……」

不小心打哈欠的地方，
被偶然路过的凯伦前辈看见了。

#立ち絵表示 中_karen_1_1_2_1,c,default

[カレン file = "kr0571"]
「热衷于研究是件好事，但不要太乱来」

[ヒロ]
「是。铭记于心」

#立ち絵表示 中_karen_1_2_2_1,c,default

[カレン file = "kr0572"]
「明白就好！」

#立ち絵表示 中_karen_1_1_1_1,c,default

学长几次点点头，立刻回到自己的办公桌上。

#立ち絵消去 all,500

[ヒロ]
（不会有别的理由吧……）

想起今天早上的事，稍微有些迷糊了。

[ヒロ]
「不行，集中注意力！」

重振精神，面对显示器。

现在我们只需要把注意力集中到研究上。


//暗転
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '45.txt'"]
