//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//後日（運命の日）


[bgm_in st = "bgm07"]

//SE 雨の音
[se_in st = "rain3"]

//雨空
[背景 st="bg00d" time="1500" hide="-1"]
[wait1 1500]

//SEストップ
[se_out id = "1" time = "4000"]

//朝　リビング（天気悪い日なので夜背景使っとくのもアリかも）
[背景 st="bg01b" time="1500"]

研究持续了一段时间。

虽然一点地在慢慢前进，但她却切实地感受到了自己在稳步前进。

[ヒロ]
（[ルビ rb = "研究所/ラボ"]到了的话，继续昨天开始吧。
还差一点就掌握了什么……）

一边做着早上的准备，一边思考这个问题。

[その他男性 name = "気象予報士" file = "nd0046"]
「……飞速发展和创纪录的暴雨」

以消除电视声音的势头，被强风吹拂的窗户响了起来。

被以速度撞击在玻璃上的雨点发出了巨大的声响。

#立ち絵表示 中_machina_2_1_1b_5_3,c,500

[マキナ file = "mk2342"]
「好大的雨啊。今天休息怎么样？」

站在窗边的玛奇娜一边听着天气预报，
凝视着用力打的雨。

#立ち絵表示 中_machina_2_1_1b_4_3,c,default

[ヒロ]
「是啊……」

在思考的过程中，一个接一个的大雨点滴答地撞上，
炸飞。

从昨晚开始，随着雨水一起吹来的风也越来越大，
摇摇晃晃地晃动着窗户。

[ヒロ]
「这么糟糕的天气，一大早就会感到郁闷的……」

#立ち絵表示 中_machina_2_1_1b_5_3,c,default

[マキナ file = "mk2343"]
「气候变化也会对身体状况产生影响。」

#立ち絵表示 中_machina_2_1_1b_4_3,c,default

或许是因为低气压的缘故吧。总觉得有些懈怠。
但是

[ヒロ]
「果然[ルビ rb = "研究所/ラボ"]我得走了」

#立ち絵表示 中_machina_1_1_6b_5_4,c,default
[マキナ file = "mk2344"]
#遅延立ち絵表示 中_machina_1_1_1b_5_3,c,default,sli0
「诶……你没事吧？
电视上也提醒我不要外出。……」

带着不安的玛奇娜[ルビ rb = "宥/なだ"]为了做到这一点，
尽量和人打招呼。

[ヒロ]
「昨天在半途而废的地方丢下了工作。
我想把事情处理得淋漓尽致」

#立ち絵表示 中_machina_2_1_1b_5_2,c,default
[マキナ file = "mk2345"]
#遅延立ち絵表示 中_machina_2_1_3b_5_3,c,default,sli0
「是吗……不过，天气是这样的我很担心」

[ヒロ]
「谢谢。我会尽快回来的」

#立ち絵表示 中_machina_2_1_3b_4_3,c,default

天气这么糟糕，看家也不安吧。

#立ち絵表示 中_machina_2_1_5_8_3,c,default

玛琪娜终于点了点头，说着马上就要回去了。

#立ち絵表示 中_machina_2_1_1b_2_3,c,default

[マキナ file = "mk2346"]
「如果广先生这么说的话……我知道了」

#立ち絵表示 中_machina_1_1_3b_2_2,c,default
[マキナ file = "mk2347"]
#遅延立ち絵表示 中_machina_1_1_2_2_2,c,default,sli0
「决定了。今晚吃广喜欢的卷心菜吧。做好美味的料理，等待着您的归来」

#立ち絵表示 中_machina_1_1_2_1_2,c,default

微笑着说着，心情就平静下来了。

忧郁的心情飞向某处，
我开始期待到晚上了。

[ヒロ]
「真高兴啊。那我去吃晚饭了」

#立ち絵表示 中_machina_1_1_1b_2_2,c,default

[マキナ file = "mk2348"]
「好的，走好」

//デジャブ演出（β世界のマキナからの通信・同期を受ける）
[se_in st = "wave_light"]

//ノイズ演出
[背景 hide="-1"]

#立ち絵表示 中_machina_1_1_6b_4_4,c,default

[wait1 500]
[se_in st = "wave1" id = "2"]

//BGMストップ
[bgm_out time = "4000"]


#立ち絵消去予約 all

[背景 st="noise/bg08d_1" rule="02_b" vague="64" mask="1" hide="-1"]
[背景 st="noise/bg08d_2" mask="1" hide="-1"]
[背景 st="noise/bg08d_3" mask="1" hide="-1"]
[背景 st="noise/bg08d_4" mask="1" hide="-1"]

#立ち絵表示予約 中_machina_1_1_6b_5_3,c
[背景 st="bg01b" rule="02_a" vague="64"]

[se_out id = "1" time = "1000"]


[マキナ file = "mk2349"]
「『』……！？」

[bgm_in st = "bgm08"]

#立ち絵表示 中_machina_2_1_5_9_3,c,default

突然把头按在地板上，玛奇娜在地板上[ルビ rb = "頽/くずお"]吃。

[ヒロ]
「马基纳……！？　怎么了！？」

[ルビ rb = "咄嗟/とっさ"]支撑着身体慢慢地坐着，
玛奇娜的表情似乎很扭曲，很痛苦。

#立ち絵表示 中_machina_2_1_4b_5_3,c,default

[マキナ file = "mk2350"]
「抱歉，站着头晕……可能吧……」


//ノイズ演出
[se_in st = "wave1" id = "2"]
[wait1 500]

#立ち絵表示 中_machina_1_1_5_6_3,c,default

//BGV
[bgv_in id = "machina" file = "bgv8"]

[マキナ file = "mk2351"]
「……哇！！」

//SE停止
[se_out id = "2" time = "1000"]

再次发出悲痛的声音的同时，双手抱住头。

//BGV停止
[bgv_out id = "machina"]

#立ち絵消去 all,700

//SE ドサッ
[se_in st = "mono_basa"]

玛奇娜的身子摇摇晃晃，终于倒下了。

[ヒロ]
「马基纳！！」

抱起玛吉娜的上半身，发出痛苦的声音。

#立ち絵表示 近_machina_1_1_4b_5_3,c,500

[マキナ file = "mk2352"]
「什么事……脑子里，有什么杂音吗？……。
就像视频一样……」

[ヒロ]
「像影像一样……杂音……？」


#立ち絵表示 近_machina_1_1_5_4_3,c,default

是出了什么错误，还是发生了别的错误呢？

[ヒロ]
「你看到什么了？？」

#立ち絵表示 近_machina_1_1_4b_5_3,c,default
[マキナ file = "mk2353"]
#遅延立ち絵表示 近_machina_1_1_5_5_3,c,default,sli0
「是的……。在日常生活中……不过，那可不一样……
感觉有些不协调，不可思议的景象……」

#立ち絵表示 近_machina_1_1_5_4_3,c,default

玛基娜所看到的影像的真面目，目前还不得而知。

既然说像日常一样不同，
会有什么和她的记忆不一样的吧。

但是，她自己似乎也不理解那究竟是什么。

[ヒロ]
（不管原因是什么，我担心玛奇娜的身体。）

#立ち絵消去 all,500

抱着玛奇娜的肩膀，总算坐下来。

[背景 hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 近_machina_2_1_5_8_3,c,500

[背景 hide="1"]

[ヒロ]
「玛基娜，现在我们一起[ルビ rb = "研究所/ラボ"]去吧。
万一出了什么事，最好保养一下」

#立ち絵表示 近_machina_2_1_4b_5_3,c,default

[マキナ file = "mk2354"]
「没有……我不想去。
我不知道为什么……」

意想不到的回答，[ルビ rb = "呆気/あっけ"]被抢走。

#立ち絵表示 近_machina_2_1_4b_4_3,c,default

[ヒロ]
「为什么？　真少见啊。玛奇娜居然会这么说」

#立ち絵表示 近_machina_2_1_4b_5_3,c,default

[マキナ file = "mk2355"]
「我总觉得有种不祥的预感……」

#立ち絵表示 近_machina_2_1_4b_8_3,c,default

[ヒロ]
「维护的结果？　那样的话就没问题了。
好好调查，我会好好治好的」

#立ち絵表示 近_machina_1_1_4b_5_3,c,default
[マキナ file = "mk2356"]
#遅延立ち絵表示 近_machina_1_1_3b_5_3,c,default,sli0
「不是这样……。浩，求你了……
一起呆在这里」

[ヒロ]
「马基纳……」

#立ち絵表示 近_machina_2_1_5_9_3,c,default

麦基娜几次激烈地摇摇头的样子，让大家更加不安了。“啊！”

[ヒロ]
（这么讨厌我，平时是不可能有的。……）

[ヒロ]
「我知道了。我差点就在这里了。什？」

看着玛奇娜的脸，他用挤出的声音说道。

#立ち絵表示 近_machina_2_1_3b_5_3,c,default

[マキナ file = "mk2357"]
「刚才那部不协调的影像……
快要弄清他的真面目了，但还是无法查明他的真面目。……」

#立ち絵表示 近_machina_2_1_4b_4_3,c,default

[マキナ file = "mk2358"]
「总觉得那种郁闷的心情
一直持续着。……」

#立ち絵表示 近_machina_2_1_5_5_3,c,default

[マキナ file = "mk2359"]
「我必须回想起来……
我可不想回忆起为什么」

#立ち絵表示 近_machina_2_1_5_9_3,c,default

或许是因为刚才的现象无法解释的状况，
玛奇娜好像很混乱。

想要给出什么答案，在纠结着。

[ヒロ]
（不管你做什么，我都说心情不好啊。
我们得想办法……）

[ヒロ]
（想想办法在家做个简单的保养也不行啊。）

一边思考，一边想出了一个方案。

[ヒロ]
「没错[ルビ rb = "研究所/ラボ"]让那个家伙把工具拿来吧。
然后在家[ルビ rb = "診/み"]我能帮你」

#立ち絵表示 近_machina_2_1_3b_4_3,c,default

[ヒロ]
「我现在就打电话给你」

在智能手机上显示研究所的联系方式，按下通话开始按钮。

[背景 hide = "-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵消去 all,500


[背景 st="拡大/bg01b" top="150" left="min ~ center" time="1000" mfade="2000" mtime="50000" ease="easeout_sine" hide="1"]

//SE 電話の発信音（プルルルル）
[se_in st = "tel_call"]

普鲁尔尔……普鲁尔尔……

但是

//SE停止
[se_out id = "1" time = "3000"]

[ヒロ]
「该死……果然不行啊」

响铃声虽然响了，但谁都没有发出的迹象。

是这么大的暴风雨。交通工具也很有限，
上班的人本身就很少吧。

[se_in st = "tel_pi_end"]

只好按完电话按钮，转向玛奇娜。

[背景 hide="-1"]

#立ち絵表示予約 中_machina_1_1_3b_4_3,c
[背景 st="bg01b"]

[ヒロ]
「没办法……果然是我[ルビ rb = "研究所/ラボ"]我得走了」

#立ち絵表示 中_machina_1_1_6b_6_3,c,default

[マキナ file = "mk2360"]
「诶，那样不行！　别走……！！」

拼命地[ルビ rb = "縋/すが"]紧绷的魔芋头拉着她后面的头发。

#立ち絵表示 中_machina_1_1_3b_5_3,c,default

[ヒロ]
「为什么？　我很担心你。不快点处理的话」

#立ち絵表示 中_machina_2_1_4b_5_3,c,default
[マキナ file = "mk2361"]
#遅延立ち絵表示 中_machina_2_1_5_5_3,c,default,sli0
「无论如何……
虽然不知道，但是无论如何都不想去」

她无缘无故地拼命地挽留我。

#立ち絵表示 中_machina_2_1_5_4_3,c,default

[ヒロ]
（你不想离开那么远吗……）

但是，我不能就这样放任她不管。
现在能解决问题的只有我，不是别人。

[ヒロ]
「麻吉娜，冷静点。没事的，我一定会马上治好的」

#立ち絵表示 中_machina_2_1_3b_4_3,c,default

[マキナ file = "mk2362"]
「小弘……」

[ヒロ]
「相信我，在这里等着我吧。是吧？」

#立ち絵表示 中_machina_2_1_4b_9_3,c,default

[ヒロ]
「一定会马上回来的！」

#立ち絵消去 all,700

勉强[ルビ rb = "宥/なだ"]一边劝说，一边急急忙忙离开了家。

[bgm_out time = "3500"]
[背景 color = "black" hide = "-1" time="2500" deleteid = "10"]
[wait1 2500]

//////////////////////////////////////////////////

*debug_point

//▼ここからマキナ視点に切り替え
[adv mw = "pink"]
[立ち絵face非連動]

//BGM 深刻
[bgm_in st = "bgm06"]

//玄関　昼（天気悪い日なので玄関ドアの向こうはできれば暗め）


#立ち絵表示予約 中_machina_2_1_5_4_3,c
[背景 st="bg02c" time="1500"]

小弘走了。

#立ち絵表示 中_machina_2_1_4b_4_3,c,default

想想办法挽留他，
靠在切斯特上看着门。

在那一刻，

[se_in st = "wave1" id = "2"]

#立ち絵表示 中_machina_2_1_5_6_3,c,default

[マキナ file = "mk2363"]
「……啊……！？」

那个杂音又响起。

//SE停止
[se_out id = "2" time = "2000"]

//SE ガラスが割れる音（バリンッ！など）
[se_in st = "glass_parin"]

[背景 hide="-1"]
#立ち絵消去予約 all

//背景 花瓶のみ非表示に
[背景 st="拡大/bg02d" top="150" left="min ~ center" time="1000" mfade="2000" mtime="50000" ease="easeout_sine" hide="1"]

为了支撑摇晃的身体伸出的手臂，
碰到花瓶掉下去了。

#face表示 machina_1_1_3b_5_3,default

[マキナ file = "mk2364"]
「……不行……」

必须把急忙飞散的碎片捡起来才行。

#face表示 machina_2_1_4b_4_3,default

[マキナ file = "mk2365"]
（小弘回来的时候受伤了……）

//BGV
[bgv_in id = "machina" file = "bgv8"]

#face表示 machina_2_1_5_9_3,default

[マキナ file = "mk2366"]
「……哇……！」

摘掉一个碎片的瞬间，噪音又再次响起。

//BGV停止
[bgv_out id = "machina"]

#face表示 machina_2_1_4b_4_3,default

[マキナ file = "mk2367"]
（杂音频率越来越大……）

#face消去 all,default

乱成一团的影像，在脑海中摇曳着映照在脑海里。“啊！”

//MEMO：
//断片的な映像として、α世界線のデジャブを感じている。
//α世界のCGや背景を加工したもの＋電波が乱れているようなノイズ効果を交互に表示。
//画面がジリジリと不安定になっている感じを出す。

//ノイズ演出
[背景 hide="-1"]

//デジャブ演出（β世界のマキナからの通信・同期を受ける）
[se_in st = "wave_light"]
[wait1 1000]
[se_in st = "wave1" id = "2"]

[背景 st="noise/bg08e_1" rule="02_b" mask="1" hide="-1"]
[背景 st="noise/bg08e_2" mask="1" hide="-1"]
[背景 st="noise/bg08e_3" mask="1" hide="-1"]
[背景 st="noise/bg08e_4" mask="1" hide="-1"]
[背景 st="noise/cg11" rule="boyake" vague="64" mask="1" hide="-1"]

#立ち絵表示予約 中_machina_1_1_6b_5_3,c
[背景 st="bg02d" rule="02_a" vague="64"]

[se_out id = "1" time = "1000"]

[マキナ file = "mk2368"]
「『』！！　这个是……」

#立ち絵表示 中_machina_1_1_1b_5_3,c,default

[マキナ file = "mk2369"]
「小弘……发生事故……？」

[se_out id = "2" time = "2000"]

没有确凿的证据。自己的直觉响起了警笛。

这是“这里”非现实世界所发生的事情……
“我”的记忆。

#立ち絵表示 中_machina_2_1_5_9_3,c,default

什么都没有就好。
但是，如果真的发生了，

#立ち絵表示 中_machina_2_1_1b_6_3,c,default

[マキナ file = "mk2370"]
「我们得抓紧时间……！！　可能还来得及……！！」

[背景 hide="-1"]

//SE 玄関ドア開け
[se_in st = "door_genkan_ake" id = "2"]

#立ち絵消去予約 all
[背景 st="bg00d"]

//SE 雨の音
[se_in st = "rain3" id = "1"]

他冲动地冲出家门。

//SE 走る音
[se_in st = "asioto_hasiru" id = "2"]

//街中
[背景 st="拡大/bg08d" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]
//SE 雨停止
[se_out id = "1" time = "5000"]

//BGV
[bgv_in id = "machina" file = "bgv7"]

#face表示 machina_2_1_4b_5_3,default

[マキナ file = "mk2371"]
「啊……啊……啊」

//SE プーッ、プーッみたいなの
[se_in st = "tel_ng"]

一边跑着，一边摸着胸针给广打电话。

#face表示 machina_2_1_3b_6_3,default

[マキナ file = "mk2372"]
「出来吧，小弘……！」

虽然拼命祈求，但是却传来了无法回应的声音。

大概是在驾驶中，智能手机处于驾驶模式吧。

换句话说，它已经在当时的视频中，
可能正向着我们前进。

#face表示 machina_2_1_4b_6_3,default

[マキナ file = "mk2373"]
「我得赶到……！！
那段视频一定是为此而告的」

只有我才能拯救小弘。

#face表示 machina_2_1_4b_6_3,default

[マキナ file = "mk2374"]
「小弘祝你平安无事……！！」

怀着祈祷，急忙赶往目的地。

雨水渗进鞋里，脚步变重了。
吹来的风把头发缠住了，遮住了视线。

虽然感到呼吸困难，但现在不是在意这种事情的时候。

//BGV停止
[bgv_out id = "machina"]

#face表示 machina_2_1_6b_5_3,default

[マキナ file = "mk2375"]
（这里是……在那个影像里看到的地方附近）

马上就要到那个地方了。

#face表示 machina_2_1_4b_5_3,default

[マキナ file = "mk2376"]
（还来得及吧？　一定还在，我……）

//SE 雨の音
[se_in st = "rain3" id = "1"]

//SE 走る音
[se_in st = "asioto_hasiru" id = "2"]

竭尽全力，加快跑步的速度。

这时，行驶在道路对面的汽车呈现出了不稳定的轨道。

#face表示 machina_2_1_6b_6_3,default

[マキナ file = "mk2377"]
「那是……啊！」

#face消去 all,default

*debug_point

//SE 雨停止
[se_out id = "1" time = "5000"]

//SE 走る音停止
[se_out id = "2" time = "5000"]

//★CG_20：必死に手を伸ばし、駆け寄るマキナ
//※ここはα世界のCG(ノイズ調)と交互に表示するなど。

[イベントCG st="CG_20/拡大/1" left="750 ~ 0" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_20/_base" add="CG_20/1"]

周围的景色、声音、感觉，全都变成了慢动作。

随着杂音的响起，脑海中涌出许多情报。

[se_in st = "wave_light"]

[背景 st="noise/cg01" rule="boyake" vague="64" mask="1" hide="-1"]
[背景 st="noise/cg06" rule="boyake" vague="64" mask="1" hide="-1"]
[背景 st="noise/cg08" rule="boyake" vague="64" mask="1" hide="-1"]
[背景 st="noise/cg09" rule="boyake" vague="64" mask="1" hide="-1"]

[イベントCG st="CG_20/_base" add="CG_20/1" rule="boyake" vague="64" time="1500"]

[マキナ file = "mk2378"]
（啊，这是……）

[se_in st = "wave_light"]

[背景 st="noise/cg11" rule="boyake" vague="64" mask="1" hide="-1"]
[背景 st="noise/cg12a" rule="boyake" vague="64" mask="1" hide="-1"]

[イベントCG st="CG_20/_base" add="CG_20/1" rule="boyake" vague="64" time="1500"]

[マキナ file = "mk2379"]
（记忆与你约定的轨迹，确实在我心中）

[マキナ file = "mk2380"]
（给予我的你的思念，在那个时候的“我”移动……
一切与现在的我相连）

[マキナ file = "mk2381"]
（重复同样的事情，绝对不行
我不会放弃的。我发誓）

[マキナ file = "mk2382"]
（这次一定会永远和你幸福的。所以.）

[イベントCG add="CG_20/2"]

[マキナ file = "mk2383"]
「浩先生！！！」

面对着广小姐的车，拼命地叫喊着。

朝着伸出的手尖，拼命地跑了过去。

//SE 運転音
[se_in id = "1" st = "rain_car"]

响应我的呼唤，我瞬间觉得眼神相对了。


*debug_point

[bgm_out time = "4000"]

//SE ドカーーーン！！
//白背景
// 暗転
[背景 color = "white" hide = "-1" time="3000" deleteid = "10"]

//SE 事故音開始
[se_in id = "2" st = "car_jiko"]

[wait1 1000]

//SE 雨停止
[se_out id = "1" time = "1000"]

[wait1 5000]

[se_out id = "2" time = "1000"]

[背景 hide="1"]


但是

//SE 雨の音
[se_in st = "rain1" id = "1"]

//背景：街中（事故差分）
[背景 st="bg08e" time="1500" hide="1"]

#face表示 machina_2_1_6b_5_3,500

[マキナ file = "mk2384"]
「怎么会……」

一辆压得惨不忍睹的车子被围在护栏里。

冒着不稳的烟雾，传达着一个坏消息。[ルビ rb = "狼煙/のろし"]好像是的。

#face表示 machina_2_1_4b_6_3,default
[マキナ file = "mk2385"]
「讨厌……浩，小弘！！」

//SE ドサッ
[se_in st = "mono_basa" id = "2"]

脚的力量一下子松了下来，当场从膝盖上滑落下来。“啊！”

//SE停止
[se_out id = "2" time = "5000"]

沙沙作响，只有雨声在耳边响起。

#face表示 machina_2_1_5_5_3,default

[マキナ file = "mk2386"]
「终于，心思相通了……」

#face表示 machina_2_1_4b_5_3,default

[マキナ file = "mk2387"]
「『那时』没能抓住的幸福，
这次我们俩应该能抓住的」

感到后悔和切肤之痛[ルビ rb = "項垂/うなだ"]那时

[ヒロ]
「马基纳……」

隐约听见声音。

#face表示 machina_2_1_6b_5_3,default

[マキナ file = "mk2388"]
「小弘……？」

#face消去 all,default

从车里，现在确实听到了声音。

还活着。

//SE 走る音
[se_in st = "asioto_hasiru" id = "2"]

在这样想的同时，我跑了出去。

//SE 雨停止
[se_out id = "1" time = "3000"]

//SE 走る音停止
[se_out id = "2" time = "2000"]

[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]

[wait1 2000]

//////////////////////////////////////////////////

//▼以下、ヒロ視点に戻る
[adv mw = "default"]

//SE 雨の音（レイヤー2）
[se_in st = "rain1" id = "2"]

//BGM このあたりからOPアレンジ曲を再生
[bgm_in st = "op_piano"]

[背景 st="拡大/bg08e" top="150" left="min ~ center" time="1000" mfade="2000" mtime="50000" ease="easeout_sine" hide="1"]

视野朦胧，看不清楚。身上到处都疼。

左脚感到一阵灼热的疼痛。

//SE停止
[se_out id = "1" time = "5000"]

[ヒロ]
（……被夹住啊……）

在暧昧的意识中，总觉得掌握了状况。

//SE ガヤガヤガヤ

[その他男性 name = "通行人Ａ" file = "nd0043"]
「你没事吧！？　振作点！」

[その他男性 name = "通行人Ｂ" file = "nd0044"]
「他还活着！！　我现在就来救你！！」

[その他女性 name = "通行人Ｃ" file = "nj0043"]
「谁！　快叫救护车！！」

在激烈的雨声中混杂着，听到了一些声音。

[ヒロ]
（啊，真是帮大忙了。太好了……）

被拖出车子，被运到稍微远一点的地方。

[背景 st="bg08e" time="1000" hide="-1"]


#face表示 machina_1_1_3b_6_3,default

[背景 hide="1"]

[マキナ file = "mk2389"]
「小弘，小弘！」

#face消去 all,default

[ヒロ]
「马基纳……你在那里吗……？」

心爱的声音传来，意识集中在那个方向。
这样一来，她就觉得视野慢慢变得清澈了。“啊！”

//SE 雨停止
[se_out id = "2" time = "5000"]

//★CG_21：雨の涙を流すマキナ(ヒロ視点構図)
[イベントCG st="CG_21/拡大/1" left="750 ~ 0" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_21/a" add="CG_21/1"]

[マキナ file = "mk2390"]
「没事的，已经没事了。……！」

玛琪娜温柔地支撑着无法动弹的身体。

头靠在麦基娜的膝盖上，天空映入眼帘。
中央有麦琪娜不安的表情。

看着我[ルビ rb = "彷徨/さまよ"]看到刚才那阵暴雨缓缓下来，厚厚的云层在流动着。“啊！”

[マキナ file = "mk2391"]
「重的伤……我刚刚叫了一辆救护车……！
再忍耐一下吧」

[ヒロ]
「是的……」

倾听玛奇娜拼命的鼓励。
但是，她却连满意的声音都发不出来。

从云层中射出的微弱的光线照耀着玛奇娜，
[ルビ rb = "眩/まぶ"]感到痛楚。

[ヒロ]
（啊，感觉像女神一样啊……）

[イベントCG add="CG_21/2"]

[マキナ file = "mk2392"]
「不用勉强说也没关系。马上就到了」

[マキナ file = "mk2393"]
「请再加把劲。
因为我一直跟着你……」

当我迷迷糊糊地仰望着玛奇娜时，
不可思议地感到疼痛和痛苦似乎缓和了下来。

[ヒロ]
「马基纳……对不起。
都说了马上就回来，结果还是让你担心了……」

[イベントCG add="CG_21/3"]

[マキナ file = "mk2394"]
「是的……我很担心。当然……
小弘不是也很担心我吗」

或许是心理作用，玛奇娜的声音似乎在颤抖。

[マキナ file = "mk2395"]
「我也一样……关于你的事，
因为我非常珍惜思念。都说了我得去救她……」

[ヒロ]
「谢天谢地……多亏了玛奇娜」

即使不机灵也想笑一笑，
还是搞不好。

即使如此，他还是想表达谢意，所以动了动嘴巴。

[ヒロ]
「握住方向盘的那一瞬间，玛奇娜的身影映入眼帘……
能冷静地处理掉」

[ヒロ]
「如果那时候恐慌的话，现在会更加……
也许事情会变得很糟糕」

[イベントCG st="CG_21/b" add="CG_21/4"]

[マキナ file = "mk2396"]
「真的太好了……像失去你一样……
我绝对不会让你这么做的。不管发生什么，」

[ヒロ]
「玛奇娜，你在哭吗？？」

用手指轻轻擦拭流淌在玛奇娜脸颊上的水滴。

雨点一个接一个地流落下来，传达了玛奇娜的心情。

擦了好几次之后，玛奇娜的脸突然歪斜起来。

[マキナ file = "mk2397"]
「我不能流泪……
不过，如果看起来是这样，那都是你和这雨的错啊」

嘶哑的声音震动着我的鼓膜。

[マキナ file = "mk2398"]
「我之所以这么感情用事，
全部，全部……因为有你给我的这份思念」

[マキナ file = "mk2399"]
「就把那个丢下不管了，真是的，
我不会再原谅你了……」

露出有点生气的表情，被钉子咬了。
但是，完全不是讨厌的心情。

[ヒロ]
「嗯。你答应过我们永远在一起的」

[イベントCG add="CG_21/5"]

[マキナ file = "mk2400"]
「是。我保证」

确认两人的约定后，玛奇娜缓和了僵硬的表情。

看着我点点头，就这样微笑着。

[ヒロ]
（Makina给我带来了我的未来）

[bgm_out time = "4000"]
[背景 color = "white" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//次のシーンへ
*last
[jump file = "$scenario_path + '46.txt'"]
