//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//事故の後日
//病院外観　昼
[bgm_in st = "bgm01"]
[背景 st="bg16" time="1500"]

[ヒロ]
「哦……外面的空气果然很舒服啊」

作了深呼吸，吸入了满满的新鲜空气。

#立ち絵表示 中_machina_2_1_1b_2_1,c,500

[マキナ file = "mk2401"]
「您身体怎么样？？
哪里不舒服的话，请尽管说」

#立ち絵表示 中_machina_2_1_1b_1_1,c,default

事故发生后被送往医院的我，全身都被检查了。

虽然没有奇迹般的重伤，
因为左脚骨折暂时要住院。

[ヒロ]
（这样一来，因为麻吉娜偶尔会拉着轮椅带我到院子里去，所以能舒舒服服地休息一下。）

我们必须静养，
能够适当地转换心情。

[ヒロ]
「啊，感觉还不错。虽然折断的左脚还是会痛的。
反过来说只是这样就够了」

#立ち絵表示 中_machina_2_1_2_2_1,c,default

[マキナ file = "mk2402"]
「太好了……如果有什么困难或想要的东西，
请尽管说吧」

#立ち絵表示 中_machina_2_1_2_1_1,c,default

[ヒロ]
「谢谢。刚住院三天，
已经怀念起家和魔芋的料理了」

如果过着住院生活，似乎会想念别人。

以及玛奇娜和原形的运行状况，
光想那些事。

#立ち絵表示 中_machina_1_1_1b_2_1,c,default

[マキナ file = "mk2403"]
「那么明天给您做点小点心吧？」

#立ち絵表示 中_machina_1_1_1b_1_1,c,default

[ヒロ]
「真的？　一定要拜托您啊。
光是吃医院就觉得很寂寞，真高兴啊。」

#立ち絵表示 中_machina_1_1_2_2_1,c,default

[マキナ file = "mk2404"]
「为了不给身体带来伤害，请查查食谱
尽量用有营养的材料制作。」

#立ち絵表示 中_machina_1_1_2_1_1,c,default

看着温柔微笑的玛吉娜，心里变得温暖起来。

正因为现在我们见面的时间有限，
我比平时更觉得可爱。

#立ち絵表示 中_machina_1_1_1b_2_1,c,default

[マキナ file = "mk2405"]
「风越来越大了。
身体不好受，差不多该回去了吧」

[ヒロ]
「啊，是啊。拜托了」

[背景 hide="-1"]
#立ち絵消去予約 all


//病院廊下　昼
[背景 color="black" rule="202_a" vague="64" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_machina_2_1_1b_2_1,c
[背景 st="bg17" rule="202_a" vague="64"]

[マキナ file = "mk2406"]
「从明天开始，站立的复健也开始了吧？」

#立ち絵表示 中_machina_2_1_1b_1_1,c,default

[ヒロ]
「是么。虽然还不能走路，
你必须慢慢地自己行动。」

[ヒロ]
「在自己学会走路之前，
虽然稍微受了点麻吉娜的照顾……」

#立ち絵表示 中_machina_2_1_2_2_2,c,default

[マキナ file = "mk2407"]
「请不要介意。我觉得很辛苦，
加油哦。我也会支持你的」

#立ち絵表示 中_machina_2_1_2_1_2,c,default

[ヒロ]
「为了能早日痊愈，我会努力的。」

#立ち絵消去 all,700

获得支持。
自己可以移动到轮椅了。

如果继续以这种状态进行康复治疗的话，
很快他就能用魔杖走路了。

[ヒロ]
（多么希望的观测啊……）

在谈到今后的安排时，
等我回过神来的时候，他已经来到自己的包厢前了。

#立ち絵表示 近_machina_1_1a_13b_12_2,c,500
[マキナ file = "mk2408"]
#遅延立ち絵表示 近_machina_1_1a_15_14_2,c,default,sli0
「是的，到达。辛苦了亲亲……『』」

一边低声说着，一边弯下腰吻我的脸颊。

[ヒロ]
「谢谢你，玛奇娜……千」

我为了向玛奇娜表达自己的心意，将吻还给了眼前的嘴唇。

#立ち絵表示 近_machina_1_1a_12_11_2,c,default

[ヒロ]
（不行，我快停不下来了……）

//SE　ドアを開ける音（ガラッ……）
[se_in st = "door_hospital"]

[背景 hide="-1"]
#立ち絵消去予約 all

[wait1 500]

//病院個室　昼

#立ち絵表示予約 中_karen_2_1_5_6,c
[背景 st="bg18" time="700"]

[カレン file = "kr0573"]
「…………」

#立ち絵表示予約 中_karen_2_1_5_6,llc
#立ち絵表示 中_machina_2_1_1b_5_1_emo1,rrc,500

[マキナ file = "mk2409"]
「哎呀……凯伦先生！？」

[ヒロ]
「凯伦学姐怎么了！？」

开着门的另一边，站着一脸严肃的凯伦学长。

#立ち絵表示予約 中_karen_2_4_5_5_emo9,llc
#立ち絵表示 中_machina_2_1_1b_4_1,rrc,default

[カレン file = "kr0574"]
「不管怎样，肯定是来探望的吧。」

#立ち絵表示 中_karen_2_1_7_3,llc,default

[カレン file = "kr0575"]
「来到这个房间，因为没有广，
瞬间，难道说……你是不是这么想的！」

#立ち絵表示予約 中_karen_2_4_6_5,llc
#立ち絵表示 中_machina_2_1_6b_4_4,rrc,default
[カレン file = "kr0576"]
#遅延立ち絵表示 中_karen_2_6_6_5_emo9,llc,default,sli0
「明明人们都抱有不安，
悠然自得地玩了一阵子……已经！」

#立ち絵表示 中_machina_2_1a_19_17_3_emo2,rrc,default

[マキナ file = "mk2410"]
「和哇……！」

好像被完全看穿了。

玛吉娜惊慌失措，满脸通红，仿佛要从脸上冒出热气来。

#立ち絵表示 中_karen_2_4_4_5,llc,default

另一方面，前辈说起话来，似乎很生气的样子。

#立ち絵表示 中_machina_2_1a_13b_14_3,rrc,default

[ヒロ]
「哈……对不起」

害羞[ルビ rb = "誤魔化/ごまか"]想做，就深深地低头。

#立ち絵表示 中_karen_2_6_5_6,llc,default

[カレン file = "kr0577"]
「难道在这个房间里的时候一直这样，
你这是在耍我吗？What are you doing？？」

#立ち絵表示 中_karen_2_6_4_6,llc,default

被他紧盯住的视线一扫而光，就沉默不语了。

#立ち絵表示 中_machina_2_1a_14b_19_3,rrc,default

[ヒロ]
（我无法否认……再见）

望着玛奇娜一眼，同样低着头闭着嘴。

#立ち絵表示 中_karen_2_1_7_6,llc,default
[カレン file = "kr0578"]
#遅延立ち絵表示 中_karen_2_5_6_5_emo2,llc,default,sli0
「究竟是你们在这床，什么！？
你该不会是想让玛奇娜扮演护士的角色扮演者吧……」

#立ち絵表示 中_machina_2_1a_19_16_3_emo14,rrc,default

[ヒロ]
「喂，我可没那么做。！！
你太胡思乱想了！！」

出乎意料的发言突然冒出来，慌慌张张地否定。

#立ち絵表示 中_karen_2_6_9_6,llc,default

[ヒロ]
（这个人突然说什么啊！）

#立ち絵表示 中_machina_1_1a_18_17_3,rrc,default
#立ち絵シェイク machina,h,20,300,2
[マキナ file = "mk2411"]
#遅延立ち絵表示 中_machina_1_1a_18_16_3_emo8,rrc,default,sli0
「是……！　我，我！
回家，我去拿换洗的衣服！」

#立ち絵表示 中_karen_2_5_4_4_emo1,llc,default
#立ち絵消去 machina,700

[ヒロ]
「诶，麻吉娜，等等……！」

#face表示 machina_2_1a_18_6_3,default

[マキナ file = "mk2412"]
「凯伦先生，请慢用~！」

#face消去 all,default

一鼓作气地低下头来，
飞快地跑出了房间。

#立ち絵表示 中_karen_2_1_1_3,llc,default

看着玛奇娜逃跑的门，
我在想该怎么做。

#立ち絵スライド表示 中_karen_2_1_1_3,llc,c,default

先把轮椅推到房间里面，
让凯伦前辈坐在椅子上[ルビ rb = "促/うなが"]是。

#立ち絵表示 中_karen_2_6_5_3,c,default
[カレン file = "kr0579"]
#遅延立ち絵表示 中_karen_2_2_2_1,c,default,sli0
「什么嘛。玛奇娜绝对适合护士服，太可惜了。
下次我给你买衣服来」

#立ち絵表示 中_karen_2_2_10_1,c,default

[ヒロ]
「不，我不要！！」

他立刻制止了出乎意料的意外提案。
这个人很能干。

#立ち絵表示 中_karen_2_6_3_1_emo4,c,default

[カレン file = "kr0580"]
「明明在说这种话，明明是想象着的。」

#立ち絵表示 中_karen_2_6_10_1,c,default

笑眯眯地笑着，保持着和往常一样的取笑模式。

#立ち絵表示 中_karen_2_2_10_1,c,default

[ヒロ]
（真是的，前辈……）

再继续这个话题的话，就没完没了了。
含含糊糊地笑着说。

#立ち絵表示 中_karen_2_1_2_1,c,default
[カレン file = "kr0581"]
#遅延立ち絵表示 中_karen_2_2_2_1,c,default,sli0
「不过，你看起来比想象的要有精神，比什么都好。
给你」

一边轻轻笑着，一边递出慰问品。
看一看，篮子里放着好几个漂亮的水果。

#立ち絵表示 中_karen_2_2_1_1,c,default

[ヒロ]
「谢谢。这么豪华的东西……」

#立ち絵表示 中_karen_2_1_2_1,c,default

[カレン file = "kr0582"]
「正是因为到了这种时候，才要摄取营养啊？
给玛基娜[ルビ rb = "剥/む"]待在这里，下次再吃就好了。」

#立ち絵表示 中_karen_2_1_1_1,c,default

[ヒロ]
（没想到有一天你会得到这个……）

他目不转睛地眺望着像画上画的水果盛盘。

#立ち絵表示 中_karen_2_1_5_1,c,default
[カレン file = "kr0583"]
#遅延立ち絵表示 中_karen_2_4_2_3,c,default,sli0
「即便如此，即使发生了那么华丽的事故，
帮了大忙了……只能说是奇迹了」

凯伦学姐叹了口气，举起双手说：

竟然只用折断的腿就解决了，简直连自己都不敢相信。

[ヒロ]
「事故当天，前辈也赶到医院了吧。
实在叫您担心了」

#立ち絵表示 中_karen_2_1_6_5,c,default
[カレン file = "kr0584"]
#遅延立ち絵表示 中_karen_2_4_5_3,c,default,sli0
「没错！　我真的很担心你！！　真是的」

[ヒロ]
「对不起……」

#立ち絵表示 中_karen_2_4_1_3,c,default

虽然嘴上说得很强，但脸上却露出了松了一口气的表情。

在工作方面也给前辈添麻烦了，对前辈真的抬不起头来。

#立ち絵表示 中_karen_2_6_5_6,c,default

[カレン file = "kr0585"]
「真是的。刚刚受伤了，
到外面去……用这样的脚！」

一边说着，一边踩着脚上的石膏。

#立ち絵表示 中_karen_2_6_10_5,c,default

[ヒロ]
「等等……冲击很大，请饶了我吧！」

*debug_point

#立ち絵表示 中_karen_2_2_2_1,c,default

[カレン file = "kr0586"]
「哈。只是稍微捅了一下而已
我无计可施」

实际上，没有任何冲击和疼痛。
能和往常一样和睦相处，我很高兴。

#立ち絵表示 中_karen_2_3_2_1,c,default

[カレン file = "kr0587"]
「其实是想早点回去研究吧？」

由刚才那股明亮的声音，变成了沉稳的声音的音调。

#立ち絵表示 中_karen_2_3_1_1,c,default

担心的事情似乎也完全被看穿了。

[ヒロ]
「是。快点回来，继续那个研究
我想实现对玛基娜的承诺。」

[ヒロ]
「一呆在房间里，就只顾着这件事情。……」

#立ち絵表示 中_karen_2_4_2_1,c,default

[カレン file = "kr0588"]
「不管遭遇事故还是受伤，
唯有你的意志是不会改变的」

#立ち絵表示 中_karen_2_3_1_1,c,default

[ヒロ]
「当然。相反，我更希望它更强一些。」

真是的，不想让你担心什么。
我想看看她救了我的脸。我那么强烈地想。

#立ち絵表示 中_karen_2_1_2_1,c,default

[カレン file = "kr0589"]
「我知道了。我会做好准备，在你回来的时候随时帮助你。」

#立ち絵表示 中_karen_2_7_2_1,c,default

[カレン file = "kr0590"]
「不管怎样，为了那个现在首先要集中精力治疗！　所以呢？」

[ヒロ]
「是。谢谢凯伦前辈」

//場面転換
[bgm_out time = "4000"]
[背景 color = "black" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]

//////////////////////////////////////////////////

//後日（１ヵ月後くらい）
//空背景
[bgm_in st = "bgm09"]
[背景 st="bg16" time="1500"]

在那之后的一段时间里，

长期住院，终于迎来出院日。

积极的进行康复治疗，
恢复得比预想的要快。

当然，正因为有玛奇娜的献身支持，
肯定取得了成果。

[背景 st="拡大/bg00" top="150" top="max ~ min" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1"]

[ヒロ]
（虽然没想到能比预定时间早回来，
非常高兴啊……）

#face表示 karen_2_1_2_1,default

[カレン file = "kr0591"]
「那么，小弘。我们到了」

凯伦学姐把变速杆放进停车场，笑了出来。

[ヒロ]
「对不起，让你特意送我回来……」

虽然已经恢复了很多，但不能让病刚好的我走路。
前辈特意把车开走了。

#face表示 karen_2_3_2_1,default

[カレン file = "kr0592"]
「困难的时候互相帮助。好了
玛奇娜在家里等着你呢？　快去呀！」

[ヒロ]
「谢谢。啊，喝杯茶怎么样？？」

#face表示 karen_2_4_2_1,default

[カレン file = "kr0593"]
「今天还是算了吧。现在开始[ルビ rb = "研究所/ラボ"]中，单击
没有你也要把工作做完」

[ヒロ]
「哇……给您添麻烦了……」

学长大展身手的身影，让前辈的罪恶感刺痛了我的心。

#face表示 karen_2_2_2_1,default

[カレン file = "kr0594"]
「呵呵哈哈！　开玩笑的。
别多管闲事，慢慢来」

[ヒロ]
「真的，谢谢你的一切。！」

#face表示 karen_2_7_2_1,default

[カレン file = "kr0595"]
「不介意！　那么，代我向玛吉娜问好。」

[ヒロ]
「是的！」

[背景 hide="-1"]

//SE　バタン
[se_in st = "car_door_ake"]
[wait1 1500]
[se_in st = "car_door_sime"]
[wait1 500]

[背景 hide="1"]

//SE　ブーーン
[se_in st = "car_driving"]

下了车打个招呼之后，轻轻挥手的凯伦学姐的车子飒爽地跑了出去。“啊！”

//SE停止
[se_out id = "1" time = "1000"]

//SE ガチャ
[se_in st = "door_genkan_sime" id = "2"]

//自宅玄関
[背景 st="bg02" time="1500"]

[ヒロ]
「我回来了」

他打开玄关的门，向家里打招呼。

//SE停止
[se_out id = "2" time = "1000"]

[背景 hide="-1"]

//SE パタパタ系足音
[se_in st = "asioto_kobashiri_slippers2" time = "1000"]


#プロト回転_中 l,1,default
#立ち絵スライド表示 中_proto_2_5_emo2,rrout,llc,default
#立ち絵スライド表示 中_machina_2_1_1b_2_1,rrout,rrc,500

[se_out  id = "1" time = "1000"]

[背景 hide="1"]

[マキナ file = "mk2413"]
「浩，欢迎回来！」

#立ち絵シェイク proto,v,20,200,3

[プロト file = "pr_0180"]
#遅延立ち絵表示 近_proto_2_4,llc,default,sli0
「浩……浩欧卡埃里Okay，Hiro，Okae.！！」

#プロト回転_近 l,1,1500

麦基娜从客厅小跑过来，
和哥伦戈隆一起以惊人的势头滚到一起的罗特。

#立ち絵表示予約 中_machina_2_1_2_1_1,rrc
#立ち絵表示 近_proto_2_4_emo8,llc,500

[プロト file = "pr_0181"]
「寂静的鹿塔！！！」

#立ち絵うんうん proto,近

[ヒロ]
「哦」

突然跳起来的原创拦截过来了。“啊。”
总算接受了这一点，松了一口气。

[ヒロ]
「我还不太坚持，你冷静一点」

#立ち絵表示予約 中_machina_1_1_1b_2_1,rrc
#立ち絵表示 近_proto_2_2,llc,default

[マキナ file = "mk2414"]
「普罗特先生，我一直在努力看家呢」

[ヒロ]
（的确。我和玛吉娜见过面
原型一直在这个家等着吧……）

#立ち絵表示 中_machina_1_1_1b_1_1,rrc,default

[ヒロ]
「……也是啊。对不起，普罗特。谢谢」

#プロト回転_近 l,1,1500
#立ち絵表示 近_proto_2_4,llc,default

[プロト file = "pr_0182"]
「莫特奖！」

#立ち絵表示 中_machina_1_1_2_1_2,rrc,default

一边呼喊着，一边用力地擦着头。
受到热烈的欢迎，不由得笑了出来。

看来她已经相当不安了，心里有点痛。

#立ち絵表示 近_proto_1_4,llc,default
#立ち絵シェイク proto,v,20,1000,1

[プロト file = "pr_0183"]
「浩……」

[ヒロ]
「嗯？　怎么了？」

#立ち絵表示 近_proto_1_1,llc,default

[プロト file = "pr_0184"]
「担心毛绒毛……
金娜形游行伊卡拉，役立达美尼拿利泰」

#立ち絵表示予約 中_machina_1_1_1b_4_2,rrc
#立ち絵表示 近_proto_1_4,llc,default

[プロト file = "pr_0185"]
「我，莫特……
浩特，麻基纳米，守护者，洋葱纳利泰。！」

突然的请求让我有点吃惊。

[ヒロ]
「原始材料……想改变吗？」

#立ち絵シェイク proto,v,20,500,1

[プロト file = "pr_0186"]
「嗯，毛待泰尔达哈，亚南达！」

原形中也萌生了强烈的意志。

[ヒロ]
（真想想办法尊重这份心情啊……）

思考了一会儿，深深地点了点头。

[ヒロ]
「……我知道了。
我向你保证，我也会给Proto做这样的任务的。」

*debug_point

#立ち絵表示予約 中_machina_1_1_1b_1_1,rrc
#立ち絵表示 近_proto_1_5_emo1,llc,default
#立ち絵ジャンプ proto,近

[プロト file = "pr_0187"]
「真的？　『』？」

[ヒロ]
「我保证」

#立ち絵表示予約 中_machina_1_1_2_1_1,rrc
#立ち絵表示 近_proto_1_2_emo5,llc,default
#立ち絵うんうん proto,近

在我们正在进行的研究过程中，
一定有部分需要原始协议的合作。

『我想守护他』在那里应该能实现这样的愿望。

如果那一天到来，那一刻

[bgm_out time = "3000"]
[背景 color = "black" hide = "-1" time="2000" deleteid = "10"]
[wait1 2000]


//後日
//研究室
[bgm_in st = "bgm01"]
#立ち絵表示予約 中_karen_1_1_1_1,c
[背景 st="bg06" time="1500"]

[ヒロ]
「给您添麻烦了！
从今天开始，我会比以往更加努力工作」

向研究室的大家低头，宣誓回归。

因为出院后也请了一段时间假，
给你添了很多麻烦吧。

*debug_point

[ヒロ]
（我们得尽快恢复步伐……）

#立ち絵表示 中_karen_1_2_3_1,c,default
[カレン file = "kr0596"]
#遅延立ち絵表示 中_karen_1_1_2_1,c,default,sli0
「哎呀，太好了。大家都很担心呢？」

#立ち絵表示 中_karen_1_3_1_1,c,default

当前辈征求同意时，
工作人员纷纷向我们表示健康的祝贺。

[その他女性 name = "女性研究員Ａ" file = "nj0005"]
「我很担心你！」

[その他女性 name = "女性研究員Ｂ" file = "nj0009"]
「还不能勉强。慢慢习惯就行了」

#立ち絵表示 中_karen_1_2_1_1,c,default

[ヒロ]
（工作环境真好啊……）

慢慢地『日常』已经回到了
感到无比的喜悦。

[背景 hide="-1"]

#立ち絵消去 all,700

[背景 st="拡大/bg06" top="150" left="min ~ center" time="1000" mfade="2000" mtime="50000" ease="easeout_sine" hide="1"]


坐在自己的座位上，与久违的显示屏面对面。

[ヒロ]
（和玛基娜一起生活的可贵之处，
感觉比以前强多了……）

珍惜现在这个时刻，为了将来也要努力下去。

一直陪伴在身边欢笑着，为了这样的未来。

[bgm_out time = "5000"]
[背景 color = "white" hide = "-1" time="3000" deleteid = "10"]
[wait1 3000]


//-----2029年のシーン、以上で終了-----
//次のシーンへ
*last
[jump file = "$scenario_path + '47.txt'"]
