//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv mw = "pink"]
[立ち絵face非連動]


//■■β世界 数十年後■■

//▼マキナ視点に切り替え
//BGM しっとり系（bgm07想定）
[bgm_in st = "bgm07"]
[背景 st="拡大/bg00" top="150" top="max ~ min" time="1000" mfade="3500" mtime="10000" ease="easeout_sine" hide="1"]

几个季节在流逝，时代的变迁。

随着流逝的岁月，广的发明在世界范围内蔓延开来，
产生了很大的影响。

飞跃的进步和广泛普及的技术，至今仍在帮助人们。

//ヒロの部屋
[背景 st="bg03" time="1500" hide="-1"]

//シネスコ
[シネスコ id = "9" st = "black" time = "1000" move = "ud"]

#立ち絵表示 中_machina_2_1_3b_2_2,c,500

[背景 hide="1"]

[マキナ file = "mk2415"]
「你的研究帮助了很多人。……」

#立ち絵表示 中_machina_2_1_4b_1_2,c,default

随着年龄的增长，我对小弘的爱，
不断增加。

他的脸上[ルビ rb = "皺/しわ"]随着时间的增长，白发增加，时间稳步流逝。

即使经过几十年的时间，我的身影也不会改变。

#立ち絵表示 中_machina_2_1_5_1_2,c,500

但是，心却一直充满着，
我没想到那个会悲伤。

[背景 hide="-1"]

//シネスコ消去
[シネスコ id = "9" st = "del" time = "1000"  move = "ud"]

#立ち絵消去予約 all


// ★CG_12：手を握る（ヒロ70代の差分）
[イベントCG st="CG_12/c" add="CG_12/c_1" hide="1" time="1500"]

[マキナ file = "mk2416"]
「小弘，你花了很多时间啊」

他拉着躺在床上的手，低声说道。

安详地睡着的表情，似乎很幸福。

[マキナ file = "mk2417"]
「今天天气非常好啊。
是我们的“开始的日子”很合身哦」

一个人生结束的时候，下个人生就要开始了。

就像注视着启程一样，
就在她身旁，原形先生也相依为命。

[イベントCG add="CG_12/c_2"]

[マキナ file = "mk2418"]
（虽然研究非常艰苦，
终于完成了）

[マキナ file = "mk2419"]
（还有，如果我坚持到最后，……终于『梦』实现）

『我想一直在一起』这就是我的愿望。

[マキナ file = "mk2420"]
（不过，你是人类，我是Android）

不管我多么希望，我一定会永远，
我不能成为和你一样的人类。

我是这么想的。但是


//----以下、ヒロが20代の頃の会話のシーン(回想演出)----
//背景：リビング？

[背景 color="white" hide="-1"]
[wait1 500]
#立ち絵表示予約 中_machina_1_1_1b_4_2,c
[背景 st="bg01" mask="1"]


[ヒロ]
「换句话说，麦基娜[ルビ rb = "人間/ヒト"]虽然很难做到这一点。……」

[ヒロ]
「自己成为和玛奇娜一样的存在
可能是可能的」

#立ち絵表示 中_machina_1_1_6b_5_1,c,default

[マキナ file = "mk2421"]
「……诶？　这种事……」

这句话的意思是，就是说。

#立ち絵表示 中_machina_1_1_1b_4_2,c,default

[ヒロ]
「多亏了你给我的提示，
我找到了这个可能性」

[ヒロ]
「『[ルビ rb = "同期/シンクロ"]』数据化了人类的所有感觉、知识和思考
可能吧？　所以，如果应用这个技术，」

[ヒロ]
「哪怕只有一点点的可能性，我也一定会实现的。
这就是我的人生目标」

#立ち絵表示 中_machina_1_1a_13b_12_3,c,default

[マキナ file = "mk2422"]
「小弘……」

#立ち絵表示 中_machina_1_1a_11b_15_3,c,default

[マキナ file = "mk2423"]
「真的可以吗？」

战战兢兢地问道：

焦躁不安的我，微笑地回过头来。

#立ち絵表示 中_machina_1_1a_11b_14_2,c,default

[ヒロ]
「当然。我想实现玛基娜的愿望
那是我希望的」

#立ち絵表示 中_machina_1_1a_13b_11_3,c,default

[ヒロ]
「谢谢你给了我希望，玛吉娜」


[背景 hide = "-1"]
#立ち絵消去予約 all

[背景 color="white" hide="-1"]
[wait1 500]
//----以上、ヒロが20代の頃の会話のシーン(回想演出)----


//ヒロの部屋（現在のシーンに戻る）
[イベントCG st="CG_12/c" add="CG_12/c_3" hide="1"]

*debug_point

永远的存在[ルビ rb = "アンドロイド/わたし"]生活在有限的时间里[ルビ rb = "人間/あなた"]。

填补这个差距，实现这个愿望的方法只有一个
两个人『同样的存在』事。仅此而已。

[イベントCG add="CG_12/c_4"]

[マキナ file = "mk2424"]
「即使是作为AI的我，一开始也觉得是个鲁莽的挑战。」

得知你研究的构想时，我不禁大吃一惊。

我的人工智能本身，
给我[ルビ rb = "同期/シンクロ"]被你的意识，知识，记忆

在你人生中建立起来的你[ルビ rb = "存在/データ"]中，单击
『[ルビ rb = "仮想/バーチャル"]世界』被告知要转发给对方。

[マキナ file = "mk2425"]
「如果是普通人的话，
你会想，“你能不能把我变成人类呢？”。」

即使它本身是不可能的思考，
总而言之，让自己靠近应该会更简单一些。

[イベントCG add="CG_12/c_5"]

[マキナ file = "mk2426"]
「尽管如此，[ルビ rb = "自分/あなた"]是[ルビ rb = "ＡＩ/わたし"]成为与众不同的存在……
真的，很像你啊」

因为无论何时都愿意走近，一起前进的你。

[マキナ file = "mk2427"]
「『两个人一起生活的未来，
让我们创造一个世界，』」

[マキナ file = "mk2428"]
「我这样继承着你对我的意愿。」

视线移向普罗特先生，点了点头。

[イベントCG add="CG_12/c_1"]

[マキナ file = "mk2429"]
「开始吧，普罗特先生。拜托了」

#face表示 proto_1_2,default

[プロト file = "pr_0188"]
「嗯，任赛特！」

//SE 起動音
[se_in st = "wave_light"]

贴近浩先生的普罗特先生，启动了转送系统。

要完全站起来，还得再花些时间。

[se_out id = "1" time = "1000"]

#face表示 proto_1_2,default

[プロト file = "pr_0189"]
「我好帅？」

#face消去 all,default

[マキナ file = "mk2430"]
「是的，非常」

说话的语气和往常一样。
和我一样一直待在那里。

#face表示 proto_1_2,default

[プロト file = "pr_0190"]
「亚特！
看守，看守盖塔利诺的雷尔内。！　伊茨马游行！」

#face消去 all,default

[イベントCG add="CG_12/c_6"]

对开心地笑着的普罗特先生，报以微笑。

来保护虚拟世界的核心
被肩负重担的普罗特先生。

[マキナ file = "mk2431"]
（小弘说过……）

正如他所说的那样一直支持着我们的他，
如今，他展现出比以往更加健壮的身影。

[マキナ file = "mk2432"]
（我也想回应普罗特先生的心情）

凝视着小弘，思念着即将走向的世界。

[イベントCG add="CG_12/c_7"]

[マキナ file = "mk2433"]
「你创造的世界
『[ルビ rb = "ＯＡＳＩＳ/オアシス"]』究竟是怎样的景色呢？」

为了实现愿望我花了一辈子研究，
我们能够联系在一起的、至今未曾见过的理想世界。

[マキナ file = "mk2434"]
（如果这是你创造的地方，
对我来说，一定是比任何地方都美丽的地方吧。）

[マキナ file = "mk2435"]
「很期待呢」

呼吸一下，下定决心。

[マキナ file = "mk2436"]
「不过，在那之前……
我还有一个人，想要拯救它」

[マキナ file = "mk2437"]
「所以，碰头可能有点晚了」

[マキナ file = "mk2438"]
「一定会马上追上去的，请等我哦」

[bgm_out time = "4500"]
[背景 color = "black" hide = "-1" time="3500" deleteid = "10"]
[wait1 3500]


//次のシーンへ
*last
[jump file = "$scenario_path + '48.txt'"]
