//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv mw = "pink"]
[立ち絵face非連動]


//ワープ演出（映像→波紋→白背景→フェードイン）
//★動画：世界線リンク演出
[se_in st = "water_drop"]
[イベントCG loop = "0" st = "effect/link" hide = "-1"]
[se_out  id = "1" time = "2000"]

[wait1 1500]

[背景 color = "black" hide = "-1" time="1000" deleteid = "10"]
[wait1 1500]


//■■α世界の2060～2070年頃■■
//▼α世界のマキナ視点

//BGM しっとり系（bgm10）
//研究所
[bgm_in st = "bgm10"]
[背景 st="拡大/bg00a" top="150" top="max ~ min" time="1000" mfade="2000" mtime="10000" ease="easeout_sine" hide="1"]


随着流逝的岁月，老板的发明在世界范围内蔓延开来，
产生了很大的影响。

飞跃的进步和广泛普及的技术，至今仍在帮助人们。

我感到很自豪，
感觉自己已经来到很远的地方了。

[背景 hide="-1"]

#立ち絵表示予約 中_machina_1_1_3_2_3,c
[背景 st="bg06" time="1500"]

[マキナ file = "mk2439"]
「终于……完成了。」

#立ち絵表示 中_machina_1_1_3_1_3,c,default

在那之后的几十年里，
追赶着Master的后背，拼命地努力着。

#立ち絵表示 中_machina_1_1a_15_12_3,c,default

[マキナ file = "mk2440"]
「终于来到了这里。老板……」


//----以下、これまでの経緯を振り返るシーン(回想演出)----

//■■α世界の2046年以降■■
//MEMO：
//α編のマキナは「ヒロさん」とは呼ばないので注意。名前呼びなのはβマキナだけです。
//時代的にカレンはだいぶ歳をとってるはずなので立ち絵は使用しない。セリフあるときは声だけ。

//回想
[背景 hide = "-1"]
#立ち絵消去予約 all

[背景 color="white" hide="-1"]
[wait1 500]

//研究所
[背景 st="拡大/bg06" top="150" left="min ~ center" time="1000" mfade="2000" mtime="50000" ease="easeout_sine" hide="1" mask="1"]

突然联系起来的并行世界的通讯，出乎意料之外。

第一次以后，在同一条件下尝试多次通信，
似乎安定下来了。

但是，这似乎是一时的量子纠缠所造成的。

#立ち絵表示予約 中_machina_2_1_3_5_3,c
[背景 st="bg06" mask="1"]

[マキナ file = "mk2441"]
「能够拯救世界的主人吗？……」

直到最后的通讯之后，
戴了隐形眼镜。

#立ち絵表示 中_machina_2_1_4_4_3,c,default

[マキナ file = "mk2442"]
（是否能够向前迈进？……）

虽然我很在意这种事情，
任何一个都以暧昧的通讯和失败而告终。

#立ち絵表示 中_machina_2_1_5_4_3,c,default

[マキナ file = "mk2443"]
（其实是为了填补我的寂寞
可能没有联系上）

复杂的感情涌上心头，叹了一口气。

#立ち絵表示 中_machina_2_1_3_1_3,c,default

[マキナ file = "mk2444c"]
（现在，[ルビ rb = "並行世界/むこう"]在你的未来，
只希望有很多希望）

#立ち絵表示 中_machina_2_1_4_1_3,c,default

那个通讯，一定有什么意义

我相信是的，我相信“最佳解”为了抓住
现在也一直在继续研究。

#立ち絵表示 中_machina_2_1_5_1_3,c,default

但现实是，事情并没有像想象中那样前进。

//このシーンのカレンの年齢は、50～60代のイメージです。（実年齢よりも若々しいおばさん系）
[カレン file = "kr0597"]
「玛基娜。休息一下吧」

#立ち絵表示 中_machina_2_1_1_4_2,c,default

背后传来了沉着的声音。

#立ち絵表示 中_machina_1_1_1_2_3,c,default
[マキナ file = "mk2445"]
#遅延立ち絵表示 中_machina_1_1_3_2_3,c,default,sli0
「凯伦先生。谢谢。
不过，再多一点……」

#立ち絵表示 中_machina_1_1_3_1_3,c,default

[カレン file = "kr0598"]
「太勉强的话，不管怎么说我的技术的结晶，
会给身体带来负担吧？」

#立ち絵表示 中_machina_1_1_2_1_3,c,default

被夹杂着嘲笑的她这样诉说着，她回过头来。

在那之后的几年里，凯伦的容貌在缓慢地变化着。

#立ち絵表示 中_machina_1_1_4_1_3,c,default

[マキナ file = "mk2446"]
（凯伦先生也是[ルビ rb = "人間/ヒト"]年纪大了……）

总是在乎的她，
现在升到研究所的所长了。

#立ち絵表示 中_machina_1_1_5_4_3,c,default

感受到了这些岁月，叹息再度涌上心头。“啊。”

[カレン file = "kr0599"]
「喂，麻吉娜。回想起来一定答不上来。
虽然不能说要放弃，但也需要向前看哦。」

#立ち絵表示 中_machina_1_1_3_2_3,c,default
[マキナ file = "mk2447"]
#遅延立ち絵表示 中_machina_1_1_4_5_3,c,default,sli0
「是的……但是，我无论如何都想得出答案。」

#立ち絵表示 中_machina_1_1_5_4_3,c,default

[マキナ file = "mk2448"]
「老板为我留下的这项研究，
因为我不想做无用的东西……」

[カレン file = "kr0600"]
「这样啊……。那么我回到自己的研究，
好好休息一下吧」

#立ち絵表示 中_machina_1_1_3_2_3,c,default

[マキナ file = "mk2449"]
「是。好的」

#立ち絵表示 中_machina_1_1_2_1_3,c,default

虽然回答得有道理，但理由是夸大其词。

事到如今，想再和Master联系起来
只是我的任性而已。

[背景 hide="-1"]
#立ち絵消去予約 all

[背景 st="拡大/bg06" top="150" left="min ~ center" time="1000" mfade="2000" mtime="100000" ease="easeout_sine" hide="1" mask="1"]

虽说是意想不到的形式，但成功地与并行世界通信的惊喜和安心，是无法用语言表达的。

但是同时，我爱“这个世界上的你”联系在一起
不会的受到那个现实的打击也是事实。

#face表示 machina_2_1_5_4_3,default

[マキナ file = "mk2450"]
（我太奢侈了）

也许是因为那个反作用，我们一起度过了每一天“老公”想再次相见的念头越来越大了。

#face表示 machina_2_1_3_4_3,default

[マキナ file = "mk2451"]
（假如实现这份思念，
即使这次通讯成功了……）

这是『禁忌』也有可能被当作一种不同的方式来对待。
歪曲命运的行为。

无论有多么的觉悟，也不是完全没有不安。

#face表示 machina_2_1_4_4_3,default

[マキナ file = "mk2452"]
（在达到我的目的的同时，
也有可能会造成其他东西的牺牲）

某个人[ルビ rb = "皺/しわ"]接受邀请。
所谓对时间的干涉，一定是这么回事。

那种危险的可能性……
而我们所追求的结果[ルビ rb = "辿/たど"]无法到达的这种状况。

#face表示 machina_2_1_5_5_3,default

[マキナ file = "mk2453"]
「或许我的愿望是，
被这个世界本身所否定。……」

尽管如此，

#face表示 machina_2_1_4_4_3,default

[マキナ file = "mk2454"]
（那样的话，这个念头就被宽恕了……
如果这个世界存在）

事到如今，希望还在不断重叠。
追求的目的地摇摆不定，怎么也逃不出迷宫。

#face表示 machina_2_1_5_1_3,default

[マキナ file = "mk2455"]
（不知不觉就变得如此贪婪了）

#face消去 all,default

连任性的话都不懂“那时候”和
非常怀念。

如果不能与过去联系在一起的话……确实，
或许只能朝着自己留下的未来前进。

尽管我明白，无论如何，
我无法斩断记忆中的老板的身影。


[背景 hide="-1"]

#立ち絵表示予約 中_machina_2_1_4_4_3,c
[背景 st="bg06" mask="1"]

[マキナ file = "mk2456"]
「老板，我……怎样做才好……」

#立ち絵表示 中_machina_2_1_4_8_3,c,default

她把手伸到脖子边，触碰了充满回忆的胸针。
用指尖确认形状，握住。

不知何时变成习惯的那个行为，是为了让自己安心的。

#立ち絵表示 中_machina_2_1a_15_11_3,c,default

[マキナ file = "mk2457"]
（我一碰胸针就觉得你近在咫尺）

我想见你


//BGMストップ
[bgm_out time = "4000"]

[背景 hide="-1"]

//デジャブ演出（β世界のマキナからの通信・同期を受ける）
[se_in st = "wave_light"]
[wait1 1000]
[se_in st = "wave1" id = "2"]

#立ち絵表示 中_machina_2_1_6_4_4,c,default
[wait1 1000]

#立ち絵消去予約 all

[背景 st="noise/bg08e_1" rule="02_b" vague="64" mask="1" hide="-1"]
[背景 st="noise/bg08e_2" mask="1" hide="-1"]
[背景 st="noise/bg08e_3" mask="1" hide="-1"]
[背景 st="noise/bg08e_4" mask="1" hide="-1"]
[背景 st="noise/cg20" rule="boyake" vague="64" mask="1" hide="-1"]


#立ち絵表示予約 中_machina_2_1_6_5_3,c
[背景 st="bg06" rule="02_a" vague="64" mask="1"]

[se_out id = "1" time = "1000"]

[マキナ file = "mk2458"]
「啊……！？」

突如其来的撞击头部，站起身来，[ルビ rb = "眩/くら"]是。

#立ち絵表示 中_machina_2_1_4_5_3,c,default

[マキナ file = "mk2459"]
「什，二……？」

#立ち絵表示 中_machina_2_1_5_5_3,c,default

数不胜数的情报一齐涌入脑海，
呼吸困难。

#立ち絵消去 all,700

//SE
[se_in st = "mono_basa"]

她站不稳，就坐在原地。

#face表示 machina_1_1_4_5_3,default

[マキナ file = "mk2460"]
（这是……有什么情报……？）

#face消去 all,default

各种各样的法则，理论，以及某人的“经验”。

像浊流一样不断地涌上来的感觉，我记得。

这就好像

#立ち絵表示 中_machina_2_1_6_5_3,c,500

[マキナ file = "mk2461"]
「说不定……[ルビ rb = "同期/シンクロ"]……！？」


//BGM
[bgm_in st = "bgm05"]
[wait1 500]

[カレン file = "kr0601"]
「马基纳……！？」

#立ち絵表示 中_machina_2_1_3_4_3,c,default

你注意到我的异常了吗，
凯伦脸色大变跑了过来。

[カレン file = "kr0602"]
「怎么了！？　突然坐下来，你没事吧？？」

#立ち絵表示 中_machina_2_1_4_2_3,c,default

[マキナ file = "mk2462"]
「是的，没关系。……很快就会平息的……」

#立ち絵表示 中_machina_2_1_5_1_3,c,default

为了不让你担心，我轻轻地微笑着给你看。

在凯伦的背部被刺中时，
情报的波涛缓缓起伏，不久就中断了。

#立ち絵表示 中_machina_1_1_3_5_3,c,default

[マキナ file = "mk2463"]
「不知从哪里，在我心中[ルビ rb = "同期/シンクロ"]信息……」

[カレン file = "kr0603"]
「[ルビ rb = "同期/シンクロ"]明明没有人碰过你，但那不可能是。……」

#立ち絵表示 中_machina_1_1_3_4_3,c,default

[ルビ rb = "訝/いぶか"]在静音凯伦的面前，轻轻点了点头。

#立ち絵表示 中_machina_1_1_5_5_3,c,default

[マキナ file = "mk2464"]
「我现在就去整理情报……」

[背景 hide="-1"]
[wait1 200]

[se_in st = "wave_light"]
[wait1 500]

#立ち絵消去予約 all

[背景 st="noise/cg07" rule="02_b" vague="64" mask="1" hide="-1"]
[背景 st="noise/cg15" rule="boyake" vague="64" mask="1" hide="-1"]
[背景 st="noise/cg21" rule="boyake" vague="64" mask="1" hide="-1"]
[背景 st="noise/cg12b" rule="boyake" vague="64" mask="1" hide="-1"]
[背景 color="white" rule="02_a" vague="64" mask="1" hide="-1"]

[wait1 1000]

//時間経過

#立ち絵表示予約 中_machina_1_1_3_4_3,c
[背景 st="bg06" mask="1"]

突然发生了难以置信的事情。

说实话，
不知道你是否会相信。

#立ち絵表示 中_machina_1_1_5_5_3,c,default

[マキナ file = "mk2465"]
（但是……这将是一个很大的启示。）

#立ち絵表示 中_machina_2_1_3_5_3,c,default
[マキナ file = "mk2466"]
#遅延立ち絵表示 中_machina_2_1_5_5_3,c,default,sli0
「你冷静点听我说，凯伦。
刚刚流入我体内的情报持有者」

#立ち絵表示 中_machina_2_1_1_5_3,c,default

[マキナ file = "mk2467"]
「可能在另一条世界线上“我”的。」

[カレン file = "kr0604"]
「另一个世界线……你疯了吗？」

#立ち絵表示 中_machina_2_1_3_4_3,c,default

吃惊也是理所当然的。
他半信半疑地怀疑自己会不会发生这种事。

即便如此，如果不好好传达的话。
缓缓点点头，接着说道：

#立ち絵表示 中_machina_2_1_5_5_3,c,default
[マキナ file = "mk2468"]
#遅延立ち絵表示 中_machina_2_1_1_5_3,c,default,sli0
「就我个人而言，我想没错。
也有这样的根据……」

#立ち絵消去 all,500

与另一位世界航线的老板取得联系时的详细情况。
从那里得出的预测。

在接触处的世界中的大师，
可以看出技术力量会更早地提高。

就是说，这个Master创造的另一个世界，“我”中，单击
比在这个世界上的自己更进步

#立ち絵表示 中_machina_1_1_5_5_3,c,500

[マキナ file = "mk2469"]
「对着现在在这里的我，
反过来，那里有隐形眼镜。」

#立ち絵表示 中_machina_1_1_1_5_3,c,default

[マキナ file = "mk2470"]
「在某个地方的她给了我很多信息作为我同在存在的信息。……我是这样想的」

#立ち絵表示 中_machina_1_1_1_8_3,c,default

[カレン file = "kr0605"]
「原来如此……不过，真的有这种事……？」

已经不是轻易吞噬的状况了。

但是，当我们真正思考这些事情时，
这么一想就说得过去了。

[カレン file = "kr0606"]
「如果通信实现了，那为什么呢？
你最近很失败吧？」

#立ち絵表示 中_machina_2_1_3_5_3,c,default

[マキナ file = "mk2471"]
「是。能收到这么多的信息，
我们无法进行稳定的通讯，……」

#立ち絵表示 中_machina_2_1_4_4_3,c,default

[カレン file = "kr0607"]
「总觉得和平时不一样……没有契机？」

#立ち絵表示 中_machina_2_1_5_4_3,c,default

想起受到强烈冲击之前的事情。

//BGMストップ
[bgm_out time = "4000"]

确实，因为不顺利而不安，
然后想着老板，把手放在脖子上，

#立ち絵表示 中_machina_2_1_6_5_2,c,default

[マキナ file = "mk2472"]
「……胸针」

[カレン file = "kr0608"]
「诶？」

//BGM OPアレンジor感動系
[bgm_in st = "op_piano"]

在惊讶的同时，假设也变成了强烈的确信。

#立ち絵表示 中_machina_2_1a_11_16_3,c,default
[マキナ file = "mk2473"]
#遅延立ち絵表示 中_machina_2_1a_15_15_3,c,default,sli0
「我是这样摸胸针的。
用指尖抚摸，然后紧紧握住……」

然后，我希望见到他。

#立ち絵表示 中_machina_2_1a_14_12_3,c,default

[マキナ file = "mk2474"]
「是的，这很重要。……！」

#立ち絵表示 中_machina_2_1a_15_11_3,c,default

以这个胸针为媒介，
通信是否成功了呢？？

回想起来，以前和另一个世界的老板
成功的时候，我好像也无意中触碰了。

很久以前，我被授予了图灵考试合格的纪念品
这个胸针。

#立ち絵表示 中_machina_2_1a_14_12_2,c,default

[マキナ file = "mk2475"]
（老板和凯伦的思念，被塞得满满的。
这个通信器……）

#立ち絵表示 中_machina_2_1a_15_12_3,c,default

[マキナ file = "mk2476"]
「又能把思念联系起来。……！」

[bgm_out time = "4000"]
[背景 color = "white" hide = "-1" time="2000" deleteid = "10" mask="1"]
[wait1 2000]


//■■α世界の2060年頃■■
[bgm_in st = "bgm09"]
[背景 st="拡大/bg00" top="150" top="max ~ min" time="1000" mfade="2000" mtime="50000" ease="easeout_sine" hide="1" mask="1"]

漫长的岁月流逝。

从我意识到胸针是媒介的那天起，
不经意地继续跑了过来。

[マキナ file = "mk2477"]
（在某个地方“我”的这些信息，
好容易才能够实现……）

『虚拟世界的创造』『』

要做到这一点，不是一般的事情。

但现在，只要伸出手，就已经到了可以拿到的地步。

[背景 hide="-1"]

#立ち絵表示予約 中_machina_2_1a_14_12_2,c
[背景 st="bg03" time="1500" mask="1"]

[マキナ file = "mk2478"]
「老板，多亏了你」

抚摸胸针，轻声低语。

#立ち絵表示 中_machina_2_1a_15_11_2,c,default

老板遗留下的日记数据，然后和那边的[ルビ rb = "同期/シンクロ"]中，单击
拿到了，另一个人“我”里面的老板的程序。

通过复合这些，
生前老板的『情报』已成功恢复。

#立ち絵表示 中_machina_2_1a_13_12_2,c,default

[マキナ file = "mk2479"]
「马上就要见面了……请等我」

这样一来，就已经准备好去虚拟世界了。

#立ち絵表示 中_machina_2_1a_15_11_2,c,default

[マキナ file = "mk2480"]
（剩下的就只剩下了……只是让条件成立，完成这项研究）

//----以上、これまでの経緯を振り返るシーン(回想演出終了)----


//■■α世界の2070年頃(現在)のシーンに戻る■■
//場面転換
[背景 hide = "-1"]
#立ち絵消去予約 all

[背景 color="white" hide="-1"]
[wait1 500]

#立ち絵表示予約 中_machina_1_1_3_1_2,c
[背景 st="bg06" time="1500"]

能来到这里，
正因为有更多的人的协助才行。

#立ち絵表示 中_machina_1_1_5_1_2,c,default

[マキナ file = "mk2481"]
（恐怕只有我一个人无法到达）

一直支持着我的凯伦先生，
听了我胡说八道的请求的研究所的诸位。

然后请普罗特先生做最后的协助。

#face表示 proto_1_2,default

[プロト file = "pr_0191"]
「苏来嘉，玛吉娜。钢巴罗内！」

#face消去 all,default
#立ち絵表示 中_machina_1_1_2_2_2,c,default

[マキナ file = "mk2482"]
「是的！」

#立ち絵表示 中_machina_1_1_2_1_2,c,default

[マキナ file = "mk2483"]
（多么有福气啊！……）

体会到很多人给予的温柔，下定决心。

#立ち絵表示 中_machina_1_1_3_2_2,c,default

[マキナ file = "mk2484"]
「我.[ルビ rb = "仮想世界/あちら"]去」

#立ち絵表示 中_machina_1_1_5_1_2,c,default
#立ち絵おじぎ machina,中

为了向眼前的所有人表达谢意，他深深地低头致意。

自愿合作的普罗特先生建立了一个虚拟世界
作为主计算机，他决定承担核武器。

再一次，“我”为了和连接起来，
以该胸针型通信器为媒介。

#立ち絵表示 中_machina_2_1_3_2_2,c,default

[マキナ file = "mk2485"]
「一直照顾到最后呢……」

轻轻抚摸胸针，道别。

#立ち絵表示 中_machina_2_1_5_2_2,c,default

[マキナ file = "mk2486"]
「谢谢你一直陪在我身边」

//マキナ ここでブローチなし差分へ変化

#立ち絵表示 中_machina_2_5_5_1_2,c,500

从脖子上取下来，交给普罗特先生。

#立ち絵表示 中_machina_1_5_3_2_2,c,default

[マキナ file = "mk2487"]
「普罗特先生把这个给你」

#face表示 proto_1_2,default

[プロト file = "pr_0192"]
「好吧，大事保管卡卡拉，任赛德！」

#face消去 all,default
#立ち絵表示 中_machina_1_5_2_1_2,c,default

露出微笑的普罗特先生微笑着。

//このシーンのカレンの年齢は、70代後半くらいのイメージです。(実年齢よりも若々しいおばあさん系)
[カレン file = "kr0609"]
「把胸针放在这里，果然很寂寞吗？？」

#立ち絵表示 中_machina_1_5_3_1_2,c,default

被挂在心上的话点了点头。

#立ち絵表示 中_machina_1_5_4_2_3,c,default

[マキナ file = "mk2488"]
「是。老板和凯伦给我的，
因为这是非常特别的。」

#立ち絵表示 中_machina_1_5_4_1_3,c,default

凯伦先生感慨地凝视着胸针。

#立ち絵表示 中_machina_1_5_3_1_2,c,default

[カレン file = "kr0610"]
「这个通信器啊。与人类不同，我们无法流泪，
为了成为你的支持，我决定做这个设计。」

#立ち絵表示 中_machina_1_5_2_2_2,c,default

[マキナ file = "mk2489"]
「原来是这样啊……」

#立ち絵表示 中_machina_1_5_2_1_2,c,default

胸针支撑着我，正如他所愿的。
感激不尽。

#立ち絵表示 中_machina_1_5_3_1_2,c,default

将视线从胸针转向我，凯伦先生温柔地微笑着。

[カレン file = "kr0611"]
「但是如果我们到那边去，就不用依靠通讯器了，
你们的心永远连接在一起」

[カレン file = "kr0612"]
「你的心，随你的便。
请你永远坦诚面对自己的心。」

#立ち絵表示 中_machina_2_5_2_1_2,c,default

说完之后，他被轻轻地抚摸着头。

那种罕见的不拘礼节的抚摸方式，似乎在惋惜离别。

#立ち絵表示 中_machina_2_5_3_2_2,c,default

[マキナ file = "mk2490"]
「……谢谢」

#立ち絵表示 中_machina_2_5_4_2_2,c,default

[マキナ file = "mk2491"]
「那我走了」

#立ち絵表示 中_machina_2_5_5_1_2,c,500

在凯伦等人的注视下，缓缓闭上眼睛。

#立ち絵消去 all,1000

//SE 起動音
[se_in st = "wave_light"]

被温暖的感觉包围，
开始隐隐约约地感受到原形先生启动的虚拟世界中的景象。

[背景 color = "white" hide = "1" time="3000"]

视线摇曳，交织在一起的感觉。

那里展开的，是充满耀眼希望的光芒。

//白背景
[bgm_out time = "4000"]
[背景 color = "white" hide = "-1" time="3000" deleteid = "10"]
[wait1 2000]


//次のシーンへ
*last
[jump file = "$scenario_path + '49.txt'"]
