//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]

//仮想世界での再会シーン
//▼ここからラストまでヒロ視点

//BGM しっとり感動系（bgm10）
[bgm_in st = "bgm10"]

//仮想世界
[背景 st="拡大/bg30" top="150" top="max ~ min" time="1500" mfade="2000" mtime="10000" ease="easeout_sine" hide="1"]

[ヒロ]
「！……」

醒来一看，那里是一片不熟悉的景色。

[ヒロ]
「这里是……」

[背景 st="bg30" time="2000" hide="-1"]

[背景 hide="1"]

环顾四周，
暖洋洋的彩花盛开得满地都是。

抬头仰望的天空中，浮现出神秘闪耀的彩云。

眼前的景象，
简直像梦幻世界一样平静而美丽。

[ヒロ]
「太漂亮了」

双手放在眼前，确认手指的动作。

明明在这么不现实的地方，
不可思议和现实的感觉。

我确实“存在于此”。

意识已经清晰到可以识别出这种程度了。

然后

[ヒロ]
「我觉得我知道这个地方……」

//★α～βの間の夢世界CG「CG_12」を回想として表示
[背景 hide="-1"]
[wait1 500]
[イベントCG st="CG_12/a" add="CG_12/a_12" time="1500" mask="1"]

有朝一日的我，憧憬的[ルビ rb = "彼女/ひと"]相遇，告别的地方。

而基于这些记忆，我创造了

//仮想世界の背景に戻る
[背景 hide="-1"]
[wait1 500]
[背景 st="bg30" time="1500" hide="1"]

[ヒロ]
「『[ルビ rb = "ＯＡＳＩＳ/オアシス"]』……」

梦见与玛奇娜的未来，理想世界。
在那个空间里，我『[ルビ rb = "ＯＡＳＩＳ/オアシス"]』给自己取了个名字。

[ヒロ]
「对了，麦基娜」

环顾四周，寻找她的身影。

她也应该在这个世界的某处。

//時間経過
[背景 color="white" rule="202_a" vague="64" time="1000" hide="-1"]
[wait1 1000]
[背景 st="bg30" rule="202_a" vague="64" time="1000"]

转了一阵子，却不见他那副模样。

感到了些许不安，那个时候

//光の演出（背景CGに効果を重ねたもの）
[背景 st="bg30a" time="1500" hide="1"]

远方映入眼帘的光芒映入眼帘。

看着美丽耀眼的样子，在那个事故发生之后
仿佛是照耀着玛奇娜的希望之光。

[ヒロ]
（在那个光的前方，肯定是玛奇娜……）

直觉之下，脚自然而然地动了起来。

//SE　走る音
[se_in st = "asioto_hasiru"]

被那股强烈的光芒所引导，消除了焦虑，[ルビ rb = "袂/たもと"]疲惫不堪。

[ヒロ]
（快点，在那里……！）

穿过树木，一心一意地前进。

//光に近づくたび[ルビ rb = "眩/まぶ"]しさが強くなり、画面が白くなっていく演出。
[背景 st="bg30b" time="1500" hide="-1"]

[背景 hide="1"]

[ヒロ]
「……啊！」

越接近从天而降的光柱，光越强。

[ヒロ]
（还差一点……！）

//SE停止
[se_out id = "1" time = "2000"]

[背景 color = "white" hide = "-1" time="2000"]

[背景 hide="1"]

来到打开的地方，一瞬间被耀眼的光包围着。

[ヒロ]
「哇」

过分的[ルビ rb = "眩/まぶ"]刹那间，[ルビ rb = "瞼/まぶた"]关闭。

[ルビ rb = "瞼/まぶた"]透过强力刺入的光芒，不由得用手遮住眼睛。

[ヒロ]
（……咦？）

[背景 st="bg30" time="2000" hide="1"]

感觉到光的激烈感渐渐平息了下来。

提心吊胆[ルビ rb = "瞼/まぶた"]开着确认。
然后，他发现自己是裸眼。

[ヒロ]
「一直跑到这里……」

平时没有眼镜是跑不了的。

为了确认清晰的视野，他抬起头来。

[bgm_out time = "4000"]

[ヒロ]
「啊，果然，这里是我心目中的理想世界。」

即使没有戴眼镜，追寻的可爱姿态，
视线的前方清晰地映照出来。

*debug_point

// ★CG_22：マキナとの再会
[bgm_in st = "bgm07"]

[イベントCG st="CG_22/拡大/1" left="600 ~ 600" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_22/_base" add="CG_22/1" hide="1"]

[ヒロ]
「马基纳！！」

她站在宽广耀眼的湖背上。

他急忙跑过去，玛琪娜皱起眉头微笑着。

//CG：マキナ表情２
[イベントCG add="CG_22/2"]

[マキナ file = "mk2492"]
「让您久等了」

[ヒロ]
「不，完全没有。刚到」

一边喘着气，一边不自觉地吐出这种话。

[マキナ file = "mk2493"]
「太好了」

[イベントCG add="CG_22/1"]

就好像在约会一样。

恋人之间微不足道的日常往来。
终于在约定的地方重逢了。

[ヒロ]
「很高兴再见到你……！」

[イベントCG add="CG_22/2"]

[マキナ file = "mk2494"]
「是的，我也很高兴！」

仿佛要被浮现出泪水湿润的黎明之眼所吸引。

[ヒロ]
（哦，天啊）

她的眼睛里，映出了我们的轨迹美丽。

//CG：マキナ表情３
[イベントCG add="CG_22/3"]

[ヒロ]
「我来接你了。马基纳」

[マキナ file = "mk2495"]
「我真的很高兴……」

滴落在地上的泪珠，湿透了玛奇娜的脸颊。“啊！”

[マキナ file = "mk2496"]
「我一直在等这一天……」

[マキナ file = "mk2497"]
「从很久以前开始」

[ヒロ]
「马基纳……！」


// ★CG_23：抱きしめ合うヒロとマキナ
[背景 hide = "-1"]
#立ち絵消去予約 all
[イベントCG st="CG_23/拡大/1" left="100 ~ 900" top="400 ~ 0" time="1000" mfade="1000" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_23/_base" add="CG_23/1" hide="1"]

满溢着爱意，紧紧拥抱着玛奇娜。

[ヒロ]
「玛基娜，谢谢你
你给了我希望，成为我的路标」

[ヒロ]
「非常感谢……！」

[マキナ file = "mk2498"]
「是，是的。……！」

因为有玛奇娜在，所以我总是追求着希望。

正因为有她的指引，才能够笔直前进。

创造了这个世界，
能如此与她重逢，这比什么都证明了这一点。

我将全部的想法传达给她。

[ヒロ]
「谢谢你在我身边。
谢谢你接受我的心意」

轻轻抚摸头发，玛奇娜轻轻地微笑着。

[イベントCG add="CG_23/2"]

[マキナ file = "mk2499"]
「我才是你所在的世界就是我的一切」

在用微微颤抖的声音回答玛奇娜的同时，
泪珠顺着脸颊流下来。

[マキナ file = "mk2500"]
「奇怪……泪水，就是这样溢出来的啊。」

轻轻地擦拭着不断溢出的水滴，玛奇娜开心地笑着。

照耀着柔和的光线，
她那湿润的眼睛闪闪发光。

吸引了玛奇娜，仿佛被她的美丽所吸引，
轻轻地将嘴唇重叠起来。

//CG：キス差分
[イベントCG st="CG_23/_kiss"]

[マキナ file = "mk2501"]
「嗯……啊」

[ヒロ]
（温暖……）

她的温暖从彼此接触的地方传来。

温柔的嘴唇上涌出热气，使我痒痒。

[マキナ file = "mk2502"]
「能与你接触，我感到非常幸福。」

[ヒロ]
「我也是」

不知从哪边开始，嘴唇再度重合。

[ヒロ]
（真是的[ルビ rb = "同期/シンクロ"]即使没有……自然而然地流露出思念）

//CG：笑み差分
[イベントCG st="CG_23/_base" add="CG_23/3"]

[マキナ file = "mk2503"]
「感受一下……能互相传达爱，
是这样说的吧」

玛奇娜一面满脸通红，一面转过脸来。

[ヒロ]
「我爱你，玛奇娜」

[マキナ file = "mk2504"]
「是的，我也是……！」

互相凝视，互相确认温暖地满足内心的感情。

[マキナ file = "mk2505"]
「谢谢你告诉我爱」

[マキナ file = "mk2506"]
「谢谢你选择和我在一起的路」

[マキナ file = "mk2507"]
「我从心底爱着你」

//暗転
[bgm_out time = "5000"]
[背景 color = "white" hide = "-1" time="3000" deleteid = "10"]
[wait1 1500]


//★ＥＤスタッフロール挿入
//スタッフロール後、エピローグへ

// ED演出
[ed st = "ed0" music = "op_short2" color = "white"]


//次のシーンへ
//▼エピローグ「50.txt」へジャンプ
*last
[jump file = "$scenario_path + '50.txt'"]
