//////////////////////////////////////////
// 【QUALIA ～約束の軌跡～】
//////////////////////////////////////////

*top
// 意図した動作をさせるため、次の定義部分は変更しないでください。
[&scpsupport mode="init"]									// プリプロセッサ初期化
[&autoinsert target="linehead" command="[onlinehead]"]		// ラインタグ自動挿入設定
[&autoinsert target="lineend" command="[onlineend]"]		// ラインタグ自動挿入設定
[&autoinsert target="blankline" command="[onblankline]"]	// ラインタグ自動挿入設定
[&linetag allow="1" prefix="#"]								// ラインタグ接頭語を追加
// 回想モード設定
[get_filename file = "t.file"]
[kaiso_check file = "$t.file"]
// これ以降は変更して構いません。
///////////////////////////////////////////////////////////////////////////////
[rp]				// 画面に残っているテキストを消去
//------------------------------------------------------//
// （グリフが描画されている状態で「j」キーを押下）
// ↓デバッグしたい位置にこの行を移動させると、そこからチェックできます
*debug_point
//------------------------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

// シナリオ記述エリア
[adv]
[立ち絵face非連動]


//エピローグ
//▼ヒロ視点

[bgm_in st = "bgm09"]

// ★CG_24：二人っきりの結婚式
[イベントCG st="CG_24/拡大/1" left="750 ~ 0" top="400 ~ 0" time="1000" mfade="1500" mtime="10000" ease="easeout_sine" hide="-1"]
[wait1 1500]
[イベントCG st="CG_24/a" add="CG_24/1"]

从湖里吹来的凉风，轻轻地摇动着树木。

蝴蝶从眼前飘过，停在一朵花上。

耀眼的阳光照耀着我们，在喧嚣中摇曳的阳光下，。
简直就像在祝福我。

和玛琪娜凝视在一起，静静地深呼吸着。

然后慢慢张开嘴巴。

[イベントCG add="CG_24/2"]

[ヒロ]
「我发誓，我将以麦基娜为终身的妻子，永远爱你。」

这是一对小小的两个人的婚礼。

这是以花冠和简单的装束进行的，只有我们才有的仪式。

[マキナ file = "mk2508"]
「我，麻吉娜也发誓，将小弘作为一生的丈夫，一辈子都爱着你。」

彼此以自然，交换爱的誓言。

轻轻地握住玛奇娜的左手，戴上用花做的戒指。

//CG：ここから指輪アリ差分
[イベントCG st="CG_24/b" add="CG_24/3"]

[マキナ file = "mk2509"]
「呵呵，梦想实现了」

被害羞地笑着的玛奇娜拉着脸颊[ルビ rb = "綻/ほころ"]武。

[ヒロ]
「我才是。
虽然发生了很多事[ルビ rb = "ＯＡＳＩＳ/ここ"]至。[ルビ rb = "辿/たど"]太好了」

[ヒロ]
「我很高兴能一直和你在一起。
到现在为止做不到的事，也做各种各样的事情吧两个人」

[マキナ file = "mk2510"]
「是的，非常期待」

这里是梦幻般的世界。
但这不是梦，而是我们建立的现实。

[ヒロ]
（我们之间没有性质的差别。好容易才成了对等）

[イベントCG add="CG_24/4"]

[ヒロ]
「从今往后，我一定会实现任何愿望的。」

紧握着与她重叠的手。

[マキナ file = "mk2511"]
「你给我的幸福的那部分，
这次轮到我让你幸福了」

[ヒロ]
「你在说什么呢？
现在轮到我把玛基娜给我的幸福还给我了？」

[イベントCG add="CG_24/5"]

一边说着这些话，一边互相笑着。

[マキナ file = "mk2512"]
「呵呵」

[ヒロ]
「哈」

互相接受的心情，今后想奉献的心情，
好像太多了。

[ヒロ]
「也许我们是相似的」

[マキナ file = "mk2513"]
「嗯，是啊。因为我们在一起很久了」

一个接一个地浮现出许多回忆，相互微笑。

[イベントCG add="CG_24/6"]

目不转睛地被玛奇娜注视着，整顿住处。

[マキナ file = "mk2514"]
「那么，今后也互相支持吧。
因为我们有很多想要分享的幸福」

[ヒロ]
「是啊」

在回答的同时，玛吉娜的指尖也充满了力量。

[イベントCG add="CG_24/7"]

[マキナ file = "mk2515"]
「所以，我发誓无数次」

[マキナ file = "mk2516"]
「今后也要爱你，永远幸福下去。
非常喜欢！」

满脸的笑容低声说爱的麦基娜的头发，
和风掠过。

随着树木的喧嚣，盛开的花朵缓缓摇曳。

[イベントCG add="CG_24/8"]

[ヒロ]
「刚才好像听到声音了。
普罗特和凯伦学姐的声音」

[マキナ file = "mk2517"]
「是的，我也是」

被暖风卷起的五彩缤纷的花瓣，
闪闪发光。

不知从哪里传来了小鸟歌唱般的鸣叫声。

被祝福到温暖地守护着我们的世界，
和未来的约定，将爱联系在一起，


[bgm_out time = "5000"]

//暗転
[背景 color = "black" hide = "-1" time="4000" deleteid = "10"]
[wait1 3000]

// ♪未再生BGMフラグ解放
[bgm_flag_on st = "op_full"]
[bgm_flag_on st = "op_short1"]
[bgm_flag_on st = "op_piano"]

//--HAPPY END--
//タイトル画面に戻る
*last
[return]
