ast = {
	{
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=114, time=3000, vague=40, wait=500},
		{"msgoff"},
		{"bg", file="ev_may_c07_03", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0},
		{"extrans", rule=114, time=3000, vague=40},
		{"bgm", file="bgm03"},
		{"text"},
		crc ="4198f5a3",
		lang="lang_00000",
		line=21,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00001",
		line=23,
	},
	{
		{"text"},
		crc ="6ea1a6c9",
		lang="lang_00002",
		line=29,
		delay={
			vl1={
				{"bg", file="ev_may_c07_01", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=250},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00003",
		line=32,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00004",
		line=34,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00005",
		line=37,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00006",
		line=39,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="white", path=":bg/", time=1000},
		{"ex", time=500, func="wait"},
		{"se", loop=1, id=3, file="se477"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"msgoff"},
		{"bg", file="white", id=7, lv=8, path=":bg/", sync=0, time=1000},
		{"colortone", mode="sepia"},
		{"bg", file="ev_may_c02_02", path=":ev/ev_may_c02/", set="ev_may_c02", sync=0},
		{"extrans"},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"colortone", mode="reset"},
		{"bg", file="white", id=7, lv=8, path=":bg/", sync=0, time=1000},
		{"cgdel", lv=8, id=7, time=1000, sync=0},
		{"bg", file="ev_may_c02_02", path=":ev/ev_may_c02/", set="ev_may_c02", sync=0},
		{"extrans"},
		{"text"},
		crc ="879a4205",
		lang="lang_00007",
		line=65,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00008",
		line=68,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00009",
		line=70,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00010",
		line=73,
	},
	{
		{"se", stop=1, time=1000, id=3},
		{"bg", file="ev_may_c02_03", path=":ev/ev_may_c02/", set="ev_may_c02", sync=0, time=400},
		{"text"},
		crc ="2da74ad6",
		lang="lang_00011",
		line=80,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00012",
		line=83,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00013",
		line=85,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00014",
		line=89,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00015",
		line=92,
	},
	{
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zev_may_c02_02", path=":ev/ev_may_c02/", rule=215, set="ev_may_c02", time=250, vague=40, x=-300, y=200},
		{"bg", file="reco", id=1, lv=9, path=":sys/"},
		{"se", id=2, file="se406"},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zev_may_c02_02", path=":ev/ev_may_c02/", set="ev_may_c02", sync=0, time=400, x=-260, y=220},
		{"ex", time=50, func="wait"},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zev_may_c02_02", path=":ev/ev_may_c02/", set="ev_may_c02", sync=0, time=400, x=-300, y=200},
		{"text"},
		crc ="e1f2c038",
		lang="lang_00016",
		line=106,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00017",
		line=109,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00018",
		line=111,
	},
	{
		{"quake", mode="mw"},
		{"text"},
		crc ="7350749e",
		lang="lang_00019",
		line=117,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00020",
		line=121,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00021",
		line=123,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00022",
		line=126,
	},
	{
		{"se", stop=1, time=500, id=2},
		{"bg", file="ev_may_c02_03", path=":ev/ev_may_c02/", set="ev_may_c02", time=500},
		{"text"},
		crc ="383d02ec",
		lang="lang_00023",
		line=136,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00024",
		line=139,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00025",
		line=141,
	},
	{
		{"bg", file="ev_may_c02_02", path=":ev/ev_may_c02/", set="ev_may_c02", sync=0, time=400},
		{"text"},
		crc ="338b2210",
		lang="lang_00026",
		line=147,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00027",
		line=149,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00028",
		line=151,
	},
	{
		{"msgoff"},
		{"bg", file="black", path=":bg/", sync=0},
		{"extrans"},
		{"text"},
		crc ="ec403ff1",
		lang="lang_00029",
		line=169,
	},
	{
		{"msgoff"},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg12a", path=":bg/", sync=0, y=-90},
		{"fg", ch="舞雪", face="b0022", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/", resize=1, size="z1", sync=0},
		{"extrans"},
		{"text"},
		crc ="3e07f59a",
		lang="lang_00030",
		line=188,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00031",
		line=191,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00032",
		line=193,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00033",
		line=197,
	},
	{
		{"fg", ch="舞雪", face="a0010", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="2ed66b46",
		lang="lang_00034",
		line=204,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0012", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00035",
		line=207,
	},
	{
		{"fg", ch="舞雪", face="a0017", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="4db5c463",
		lang="lang_00036",
		line=213,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0012", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00037",
		line=216,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00038",
		line=218,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00039",
		line=221,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00040",
		line=223,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00041",
		line=226,
	},
	{
		{"fg", ch="舞雪", face="b0008", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"quake", mode="mw"},
		{"text"},
		crc ="d8f6df3",
		lang="lang_00042",
		line=232,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00043",
		line=235,
	},
	{
		{"fg", ch="舞雪", face="a0010", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="4317a835",
		lang="lang_00044",
		line=242,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0013", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00045",
		line=244,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00046",
		line=248,
	},
	{
		{"fg", ch="舞雪", face="a0012", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="4dc23f4b",
		lang="lang_00047",
		line=254,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0022", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00048",
		line=257,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00049",
		line=260,
	},
	{
		{"fg", ch="舞雪", face="a0003", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"fgact", ch="舞雪", act="うなづく", lv=4, id=13},
		{"text"},
		crc ="40ad2ecd",
		lang="lang_00050",
		line=275,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0010", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
			},
			vl2={
				{"fg", ch="舞雪", face="a0017", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00051",
		line=277,
	},
	{
		{"fg", ch="舞雪", face="b0005", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="f76a4bb4",
		lang="lang_00052",
		line=283,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00053",
		line=285,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00054",
		line=288,
	},
	{
		{"fg", ch="舞雪", face="a0008", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"fgact", ch="舞雪", act="ジャンプ", lv=4, id=13},
		{"text"},
		crc ="30882b4e",
		lang="lang_00055",
		line=294,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00056",
		line=297,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00057",
		line=299,
	},
	{
		{"fg", ch="舞雪", face="a0012", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="d86fdafa",
		lang="lang_00058",
		line=304,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="white", path=":bg/", time=1000},
		{"ex", time=500, func="wait"},
		{"msgoff"},
		{"bg", file="ev_may_c07_04", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0},
		{"extrans"},
		{"text"},
		crc ="48f01175",
		lang="lang_00059",
		line=319,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00060",
		line=322,
	},
	{
		{"bg", file="ev_may_c07_01", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400},
		{"text"},
		crc ="a0f1fdd5",
		lang="lang_00061",
		line=327,
	},
	{
		{"se", id=1, file="se637"},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zev_may_c07_01", path=":ev/ev_may_c07/", set="ev_may_c07", time=500, x=150, y=-440, zoom=110},
		{"text"},
		crc ="7752813b",
		lang="lang_00062",
		line=337,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00063",
		line=339,
	},
	{
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zev_may_c07_07", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400, x=180, y=80, zoom=120},
		{"quake", mode="mw"},
		{"text"},
		crc ="b3576e36",
		lang="lang_00064",
		line=348,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00065",
		line=350,
	},
	{
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zev_may_c07_02", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400, x=180, y=80, zoom=120},
		{"text"},
		crc ="5be84b32",
		lang="lang_00066",
		line=355,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00067",
		line=358,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00068",
		line=360,
	},
	{
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zev_may_c07_03", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400, x=180, y=80, zoom=120},
		{"text"},
		crc ="9bb120a8",
		lang="lang_00069",
		line=368,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00070",
		line=370,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=114, time=3000, vague=40, wait=500},
		{"msgoff"},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zev_may_c07_07", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400, x=180, y=80, zoom=120},
		{"extrans", rule=114, time=3000, vague=40},
		{"text"},
		crc ="bfc8bf73",
		lang="lang_00071",
		line=383,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00072",
		line=386,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00073",
		line=389,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00074",
		line=391,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00075",
		line=393,
	},
	{
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zev_may_c07_02", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400, x=180, y=80, zoom=120},
		{"text"},
		crc ="5be84b32",
		lang="lang_00076",
		line=399,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="ev_may_c05_33", path=":ev/ev_may_c05/", set="ev_may_c05", sync=0, time=400},
		{"bg", file="reco", id=1, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		crc ="c4f6db39",
		lang="lang_00077",
		line=408,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00078",
		line=410,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00079",
		line=413,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00080",
		line=415,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00081",
		line=418,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00082",
		line=420,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00083",
		line=423,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00084",
		line=425,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00085",
		line=428,
	},
	{
		{"msgoff"},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zev_may_c07_04", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400, x=180, y=80, zoom=120},
		{"extrans"},
		{"text"},
		crc ="b08fd37c",
		lang="lang_00086",
		line=437,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00087",
		line=439,
	},
	{
		{"bg", file="ev_may_c07_04", path=":ev/ev_may_c07/", set="ev_may_c07", time=500},
		{"text"},
		crc ="7878bfa7",
		lang="lang_00088",
		line=444,
	},
	{
		{"bg", file="ev_may_c07_07", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400},
		{"text"},
		crc ="11f63166",
		lang="lang_00089",
		line=450,
	},
	{
		{"text"},
		crc ="9cea15f3",
		lang="lang_00090",
		line=456,
		delay={
			vl1={
				{"bg", file="ev_may_c07_05", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00091",
		line=459,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=114, time=3000, vague=40, wait=500},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg01b", path=":bg/", sync=0, zone="0xfffaf4"},
		{"fg", ch="舞雪", face="b0007", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/", size="z1", sync=0},
		{"extrans", rule=114, time=3000, vague=40},
		{"text"},
		crc ="82ad1d0f",
		lang="lang_00092",
		line=475,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00093",
		line=478,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00094",
		line=480,
	},
	{
		{"fg", ch="舞雪", face="b0007", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"fgact", ch="舞雪", act="ジャンプ", lv=4, id=13},
		{"text"},
		crc ="7dbe31ae",
		lang="lang_00095",
		line=486,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00096",
		line=489,
	},
	{
		{"fg", ch="舞雪", mx=40, mode=-1, lv=4, id=13},
		{"se", id=1, file="se422"},
		{"text"},
		crc ="78a636f0",
		lang="lang_00097",
		line=495,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00098",
		line=498,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg01b", path=":bg/", speed=128000, sync=0, x=-640, x2=640, y=360, y2=360, zone="0xfffaf4"},
		{"extrans"},
		{"text"},
		crc ="5d2f7973",
		lang="lang_00099",
		line=509,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00100",
		line=511,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00101",
		line=514,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00102",
		line=516,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00103",
		line=519,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00104",
		line=522,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00105",
		line=526,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00106",
		line=528,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00107",
		line=530,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00108",
		line=533,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00109",
		line=536,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=056, time=2000, vague=40, wait=500},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg01b", path=":bg/", sync=0, zone="0xfffaf4"},
		{"extrans", rule=056, time=2000, vague=40},
		{"text"},
		crc ="15198df",
		lang="lang_00110",
		line=551,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00111",
		line=553,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00112",
		line=556,
	},
	{
		{"se", id=1, file="se422"},
		{"bgm", stop=1},
		{"text"},
		crc ="b8ee229b",
		lang="lang_00113",
		line=562,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00114",
		line=566,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg01b", path=":bg/", sync=0, zone="0xfffaf4"},
		{"bg", alpha=95, file="white", id=1, lv=1, path=":bg/", sync=0},
		{"fg", ch="舞雪", face="a0022", file="may_z1a0400", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/", size="z1", sync=0},
		{"bg", alpha=192, file="cinema01", id=5, lv=3, path=":sys/", rule="008a", sync=0, time=400},
		{"extrans"},
		{"bgm", file="bgm09"},
		{"text"},
		crc ="8f53fd88",
		lang="lang_00115",
		line=602,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0004", file="may_z1a0400", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00116",
		line=605,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg01b", path=":bg/", sync=0, zone="0xfffaf4"},
		{"cgdel", id=1, lv=1, sync=0},
		{"cgdel", lv=1, id=5, rule="008a", file=":sys/cinema01", alpha=192, time=400, sync=0},
		{"fg", ch="舞雪", face="a0004", file="may_noa0400", head="may_noa", id=13, lv=3, mode=3, path=":fg/may/no/", reset=1, resize=1, size="no", sync=0},
		{"extrans", time=500},
		{"text"},
		crc ="5ca809cf",
		lang="lang_00117",
		line=622,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0001", file="may_noa0400", head="may_noa", id=13, lv=3, mode=3, path=":fg/may/no/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00118",
		line=625,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00119",
		line=627,
	},
	{
		{"fg", ch="舞雪", face="b0006", file="may_nob0400", head="may_nob", id=13, lv=3, mode=3, path=":fg/may/no/"},
		{"fgact", ch="舞雪", act="ジャンプ", lv=3, id=13},
		{"text"},
		crc ="2cc32c9",
		lang="lang_00120",
		line=633,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00121",
		line=635,
	},
	{
		{"fg", ch="舞雪", face="a0008", file="may_noa0400", head="may_noa", id=13, lv=3, mode=3, path=":fg/may/no/"},
		{"fgact", ch="舞雪", act="いいえ", lv=3, id=13},
		{"text"},
		crc ="c9a7c7db",
		lang="lang_00122",
		line=643,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00123",
		line=645,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg01b", path=":bg/", sync=0, zone="0xfffaf4"},
		{"extrans", time=500},
		{"se", id=1, file="se107"},
		{"fg", ch="舞雪", face="a0022", file="may_z1a0400", head="may_z1a", id=13, lv=4, me="easeout_back", mode=3, my=-60, path=":fg/may/z1/", resize=1, size="z1", time=800},
		{"text"},
		crc ="449a53e8",
		lang="lang_00124",
		line=660,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00125",
		line=662,
	},
	{
		{"se", stop=1, time=500, id=1},
		{"fg", ch="舞雪", face="b0013", file="may_z1b0400", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="d287b0ee",
		lang="lang_00126",
		line=673,
		delay={
			vl1={
				{"fg", ch="舞雪", face="b0012", file="may_z1b0400", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00127",
		line=675,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00128",
		line=679,
	},
	{
		{"fg", ch="舞雪", face="b0008", file="may_z1b0400", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="645475b4",
		lang="lang_00129",
		line=687,
		delay={
			vl1={
				{"fg", ch="舞雪", face="b0022", file="may_z1b0400", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00130",
		line=690,
	},
	{
		{"fg", ch="舞雪", face="a0008", file="may_z1a0400", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="26c99dd8",
		lang="lang_00131",
		line=699,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0022", file="may_z1a0400", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"fg", ch="舞雪", face="a0008", file="may_z1a0400", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="a61ab856",
		lang="lang_00132",
		line=707,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0012", file="may_z1a0400", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"fg", ch="舞雪", face="b0021", file="may_z1b0400", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="1d4c8fa",
		lang="lang_00133",
		line=714,
		delay={
			vl1={
				{"fgact", ch="舞雪", act="うなづく", lv=4, id=13},
			},
			vl2={
				{"fg", ch="舞雪", face="b0004", file="may_z1b0400", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00134",
		line=716,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00135",
		line=718,
	},
	{
		{"bgm", stop=1},
		{"text"},
		crc ="f518c3c9",
		lang="lang_00136",
		line=722,
	},
	{
		{"fg", ch="舞雪", face="a0004", file="may_z1a0400", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="f4444bb",
		lang="lang_00137",
		line=727,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00138",
		line=730,
	},
	{
		{"fg", ch="舞雪", face="a0009", file="may_z1a0400", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="9c34336c",
		lang="lang_00139",
		line=735,
	},
	{
		{"bgm", file="bgm11"},
		{"text"},
		crc ="d4a43d47",
		lang="lang_00140",
		line=742,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00141",
		line=744,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00142",
		line=747,
	},
	{
		{"fg", ch="舞雪", face="b0008", file="may_z1b0400", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="f7963fa8",
		lang="lang_00143",
		line=753,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00144",
		line=756,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00145",
		line=759,
	},
	{
		{"fg", ch="舞雪", face="a0016", file="may_z1a0400", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="4ca01a5a",
		lang="lang_00146",
		line=765,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00147",
		line=767,
	},
	{
		{"fg", ch="舞雪", face="b0010", file="may_z1b0400", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="54ec850a",
		lang="lang_00148",
		line=772,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00149",
		line=774,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00150",
		line=777,
	},
	{
		{"se", id=1, file="se107"},
		{"text"},
		crc ="9048fbb4",
		lang="lang_00151",
		line=784,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00152",
		line=787,
	},
	{
		{"se", stop=1, time=500, id=1},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg01b", path=":bg/", sync=0, zone="0xfffaf4", zoom=120},
		{"bg", alpha=127, file="light_l01", id=1, lv=2, path=":cg/", sync=0},
		{"fg", ch="舞雪", face="b0010", file="may_z2b0400", head="may_z2b", id=13, lv=5, mode=3, path=":fg/may/z2/", resize=1, size="z2", sync=0},
		{"bg", alpha=63, file="light_l01", id=2, lv=9, path=":cg/", sync=0},
		{"extrans"},
		{"text"},
		crc ="cc8f6af",
		lang="lang_00153",
		line=802,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00154",
		line=804,
	},
	{
		{"fg", ch="舞雪", face="b0010", file="may_z2b0400", head="may_z2b", id=13, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="78658181",
		lang="lang_00155",
		line=809,
	},
	{
		{"fg", ch="舞雪", face="b0022", file="may_z2b0400", head="may_z2b", id=13, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="bb0aa1c9",
		lang="lang_00156",
		line=815,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00157",
		line=818,
	},
	{
		{"fg", ch="舞雪", face="b0011", file="may_z2b0400", head="may_z2b", id=13, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="e2d1b3eb",
		lang="lang_00158",
		line=824,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00159",
		line=828,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00160",
		line=830,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00161",
		line=834,
	},
	{
		{"fg", ch="舞雪", face="a0013", file="may_z2a0400", head="may_z2a", id=13, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="5cfac1ad",
		lang="lang_00162",
		line=842,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0011", file="may_z2a0400", head="may_z2a", id=13, lv=5, mode=3, path=":fg/may/z2/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00163",
		line=844,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00164",
		line=847,
	},
	{
		{"fg", ch="舞雪", face="a0010", file="may_z2a0400", head="may_z2a", id=13, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="8973bf2f",
		lang="lang_00165",
		line=854,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00166",
		line=858,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"cgdel", id=1, lv=2, sync=0},
		{"cgdel", id=2, lv=9, sync=0},
		{"bg", file="bg01b", path=":bg/", sync=0, zone="0xfffaf4"},
		{"fg", ch="舞雪", face="b0008", file="may_nob0400", head="may_nob", id=13, lv=3, mode=3, path=":fg/may/no/", resize=1, size="no", sync=0},
		{"extrans", time=500},
		{"fgact", ch="舞雪", act="びっくり", lv=3, id=13},
		{"text"},
		crc ="d66d285f",
		lang="lang_00167",
		line=875,
		delay={
			vl1={
				{"fg", ch="舞雪", face="b0011", file="may_nob0400", head="may_nob", id=13, lv=3, mode=3, path=":fg/may/no/"},
			},
		},
	},
	{
		{"se", id=1, file="se101"},
		{"fg", ch="舞雪", mx=40, mode=-1, lv=3, id=13},
		{"text"},
		crc ="b6b63f0d",
		lang="lang_00168",
		line=880,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00169",
		line=884,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00170",
		line=886,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zev_may_c01_35", path=":ev/ev_may_c01/", set="ev_may_c01", sync=0, x=-200, y=100},
		{"bg", file="reco", id=1, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		crc ="ec3322cf",
		lang="lang_00171",
		line=897,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00172",
		line=900,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00173",
		line=903,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00174",
		line=906,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00175",
		line=910,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg01b", path=":bg/", sync=0, zone="0xfffaf4"},
		{"cgdel", id=-1, sync=0},
		{"extrans"},
		{"text"},
		crc ="cba075ed",
		lang="lang_00176",
		line=921,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00177",
		line=923,
	},
	{
		{"msgoff"},
		{"bgm", stop=1},
		{"ex", time=2000, func="wait"},
		{"se", id=1, file="se409"},
		{"bgm", file="bgm09"},
		{"quake", mode="mw"},
		{"text"},
		crc ="a724439d",
		lang="lang_00178",
		line=939,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00179",
		line=942,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00180",
		line=945,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00181",
		line=948,
	},
	{
		{"quake", mode="mw"},
		{"text"},
		crc ="7350749e",
		lang="lang_00182",
		line=953,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00183",
		line=956,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00184",
		line=958,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00185",
		line=961,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule="038r", time=1000, vague=40, wait=250},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg02b", path=":bg/", sync=0, zone="0xfff2ee"},
		{"bg", file="border_w01", id=1, lv=9, path=":cg/", sync=0},
		{"extrans", rule=038, vague=40},
		{"text"},
		crc ="5939ad70",
		lang="lang_00186",
		line=978,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00187",
		line=980,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00188",
		line=983,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00189",
		line=985,
	},
	{
		{"bgm", stop=1, time=1500},
		{"se", stop=1, id=-1, time=1500},
		{"vostop", stop=1, time=1500},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", time=1500},
		{"ex", time=1500, func="wait"},
		{"bg", file="cinema11", id=2, lv=1, path=":sys/", speed=1000, z2=150, zoom=100},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg01b", id=1, lv=1, path=":bg/", speed=20000, x=-200, x2=200, y=0, y2=0, zone="0xfffaf4"},
		{"ex", func="wait", time=0},
		{"fg", ch="舞雪", face="b0011", file="may_z1b0400", head="may_z1b", id=13, lv=4, mode=3, mx=-40, path=":fg/may/z1/", resize=1, size="z1", time=1000, x=-320},
		{"ex", time=1000, func="wait"},
		{"sysvo", file=":sysvo/may_titlecall3"},
		{"bg", ax=200, ay=54, bx=440, by=306, file="logo", id=3, lv=9, path=":cg/", speed=1000, x=320, y=240, y2=300},
		{"ex", time=3000, func="wait"},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/"},
		{"sysvo", stop=1, time=1000},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_幼馴染111"},
		crc ="7a08ea8d",
		lang="lang_00190",
		line=987,
	},
	{
		crc ="fac35fb",
		lang="lang_00191",
		line=992,
	},
	text={
		[1]={
			vo={
				{"vo", file="fem_may_00669", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呃……这里，变成这样……」",
				},
			},
		},
		[2]={
			ja={
				{
					"　听说你放学后做了很多作业，所以..",
					{"rt2"},
					"　又聚在我家，两个人学习小组。",
				},
			},
		},
		[3]={
			vo={
				{"vo", file="fem_may_00670", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊，是吗……嗯嗯嗯……」",
				},
			},
		},
		[4]={
			name={name="和樹"},
			ja={
				{
					"「…………」",
				},
			},
		},
		[5]={
			ja={
				{
					"　舞雪坐在笔记本前，她还是老样子。",
					{"rt2"},
					"　我在学习，这是应该的。",
				},
			},
		},
		[6]={
			ja={
				{
					"　这几天舞雪的情况不太对劲。",
				},
			},
		},
		[7]={
			ja={
				{
					"　比如，在去学院的火车上",
				},
			},
		},
		[8]={
			name={name="和樹"},
			ja={
				{
					"「舞雪，这边」",
				},
			},
		},
		[9]={
			vo={
				{"vo", file="fem_may_00671", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯，嗯……『』」",
				},
			},
		},
		[10]={
			ja={
				{
					"　像往常一样，引导舞雪进入门前的空间。",
				},
			},
		},
		[11]={
			name={name="和樹"},
			ja={
				{
					"「这个时间还是那么拥挤，不是吗」",
				},
			},
		},
		[12]={
			vo={
				{"vo", file="fem_may_00672", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「是啊，是啊……」",
				},
			},
		},
		[13]={
			name={name="和樹"},
			ja={
				{
					"「嗯嗯？」",
				},
			},
		},
		[14]={
			ja={
				{
					"　通常，他会微笑着拥抱我",
					{"rt2"},
					"　今天靠着门，有点距离。",
				},
			},
		},
		[15]={
			name={name="和樹"},
			ja={
				{
					"「舞雪――」",
				},
			},
		},
		[16]={
			vo={
				{"vo", file="fem_may_00673", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「什，什么 呀！？」",
				},
			},
		},
		[17]={
			ja={
				{
					"　电车摇晃的时候，舞雪失去了平衡。",
				},
			},
		},
		[18]={
			name={name="和樹"},
			ja={
				{
					"「哇哦」",
				},
			},
		},
		[19]={
			ja={
				{
					"　但我完全可以想象这种可能性，所以..",
					{"rt2"},
					"　抱住舞雪。",
				},
			},
		},
		[20]={
			vo={
				{"vo", file="fem_may_00674", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「――っ！？」",
				},
			},
		},
		[21]={
			vo={
				{"vo", file="fem_may_00675", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊，呜呜……」",
				},
			},
		},
		[22]={
			ja={
				{
					"　舞雪变得通红，嘎吱嘎吱地凝固着。",
				},
			},
		},
		[23]={
			name={name="和樹"},
			ja={
				{
					"「那个？　打到什么地方了？」",
				},
			},
		},
		[24]={
			vo={
				{"vo", file="fem_may_00676", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「唔，唔，就是这么回事……没有，没有……」",
				},
			},
		},
		[25]={
			name={name="和樹"},
			ja={
				{
					"「啊，啊」",
				},
			},
		},
		[26]={
			ja={
				{
					"　为什么敬语……？",
				},
			},
		},
		[27]={
			vo={
				{"vo", file="fem_may_00677", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈……」",
				},
			},
		},
		[28]={
			ja={
				{
					"　明显有点害羞，那种气氛。",
				},
			},
		},
		[29]={
			ja={
				{
					"　到目前为止，我们反而粘在一起了",
					{"rt2"},
					"　到底为什么……？",
				},
			},
		},
		[30]={
			ja={
				{
					"　而且午饭的时候也是",
				},
			},
		},
		[31]={
			vo={
				{"vo", file="fem_may_00678", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「是，是，便当！」",
				},
			},
		},
		[32]={
			name={name="和樹"},
			ja={
				{
					"「哦，今天也谢谢你」",
				},
			},
		},
		[33]={
			ja={
				{
					"　和往常一样，舞雪在院子里为他们准备便当",
					{"rt2"},
					"　一緒に昼食。",
				},
			},
		},
		[34]={
			name={name="和樹"},
			ja={
				{
					"「好吧，我开动了」",
				},
			},
		},
		[35]={
			vo={
				{"vo", file="fem_may_00679", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「……啊，呃」",
				},
			},
		},
		[36]={
			name={name="和樹"},
			ja={
				{
					"「『』？」",
				},
			},
		},
		[37]={
			vo={
				{"vo", file="fem_may_00680", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊，啊，我想要？」",
				},
			},
		},
		[38]={
			name={name="和樹"},
			ja={
				{
					"「『』？」",
				},
			},
		},
		[39]={
			ja={
				{
					"　通常情况下，我『啊嗯』不管你要不要,",
					{"rt2"},
					"　舞雪在这边『啊嗯』我一直在做。",
				},
			},
		},
		[40]={
			ja={
				{
					"　……也许吧。",
				},
			},
		},
		[41]={
			ja={
				{
					"　从我这边，来一撮唐扬。",
				},
			},
		},
		[42]={
			name={name="和樹"},
			ja={
				{
					"「是的，啊嗯」",
				},
			},
		},
		[43]={
			vo={
				{"vo", file="fem_may_00681", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呼呼！？　我，我有点痒！？」",
				},
			},
		},
		[44]={
			name={name="和樹"},
			ja={
				{
					"「我们是情侣，我也得这么做」",
				},
			},
		},
		[45]={
			vo={
				{"vo", file="fem_may_00682", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊……嗯，嗯，呃……」",
				},
			},
		},
		[46]={
			ja={
				{
					"　舞雪告诉我的，就是回报『啊嗯』『』",
					{"rt2"},
					"　我还以为你会想要呢。",
				},
			},
		},
		[47]={
			name={name="和樹"},
			ja={
				{
					"「咦，不是？」",
				},
			},
		},
		[48]={
			vo={
				{"vo", file="fem_may_00683", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯，你看，他跟我说了，所以..",
					{"rt2"},
					"你吓到我了……谢谢，嘿嘿」",
				},
			},
		},
		[49]={
			ja={
				{
					"　露出害羞的笑容。",
				},
			},
		},
		[50]={
			name={name="和樹"},
			ja={
				{
					"「那么，啊嗯」",
				},
			},
		},
		[51]={
			vo={
				{"vo", file="fem_may_00684", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯，嗯，斯ー哈ー……呼——哈——……啊，啊 ~ ~ 唔」",
				},
			},
		},
		[52]={
			ja={
				{
					"　不知道为什么，我深呼吸，不停地颤抖,",
					{"rt2"},
					"　舞雪张开嘴。",
				},
			},
		},
		[53]={
			vo={
				{"vo", file="fem_may_00685", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈嗯……咀嚼咀嚼」",
				},
			},
		},
		[54]={
			ja={
				{
					"　吃完之后，紧紧闭上眼睛咀嚼",
					{"rt2"},
					"　我在努力吃。",
				},
			},
		},
		[55]={
			ja={
				{
					"　……你不用这么卖力的。",
				},
			},
		},
		[56]={
			vo={
				{"vo", file="fem_may_00686", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哦，哦，真好吃！！」",
				},
			},
		},
		[57]={
			name={name="和樹"},
			ja={
				{
					"「啊，啊……」",
				},
			},
		},
		[58]={
			ja={
				{
					"　舞雪睁开眼睛，转过身来想说清楚。",
				},
			},
		},
		[59]={
			ja={
				{
					"　但是，非常，非常，非常结巴",
					{"rt2"},
					"　我们只能这样了。",
				},
			},
		},
		[60]={
			ja={
				{
					"　 和嘛，不只是早上和中午，在回家的电车上,",
					{"rt2"},
					"　舞雪很紧张。",
				},
			},
		},
		[61]={
			ja={
				{
					"　现在我在学习，所以我多少有点集中精力。",
				},
			},
		},
		[62]={
			vo={
				{"vo", file="fem_may_00687", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊，让我看看你的笔记」",
				},
			},
		},
		[63]={
			name={name="和樹"},
			ja={
				{
					"「『』」",
				},
			},
		},
		[64]={
			ja={
				{
					"　舞雪伸手去拿我的笔记本，我的手臂上有个奶子",
					{"rt2"},
					"　被击中之后，形状突然变了。",
				},
			},
		},
		[65]={
			vo={
				{"vo", file="fem_may_00688", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈！？」",
				},
			},
		},
		[66]={
			ja={
				{
					"　舞雪一下子离开了我。",
				},
			},
		},
		[67]={
			vo={
				{"vo", file="fem_may_00689", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「对，对不起，我推你了」",
				},
			},
		},
		[68]={
			name={name="和樹"},
			ja={
				{
					"「不，一点也不，我不在乎」",
				},
			},
		},
		[69]={
			ja={
				{
					"　以前他们甚至从舞雪那里强迫我。",
				},
			},
		},
		[70]={
			vo={
				{"vo", file="fem_may_00690", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「也，也……咯吱咯吱的小贱人……『』」",
				},
			},
		},
		[71]={
			ja={
				{
					"　那是一个尴尬的笑声，他的话有点颤抖。",
				},
			},
		},
		[72]={
			vo={
				{"vo", file="fem_may_00691", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"（啊呜……）",
				},
			},
		},
		[73]={
			vo={
				{"vo", file="fem_may_00692", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"（咚，咚，怎么办啊 ~ ~ ~ ~！！）",
				},
			},
		},
		[74]={
			vo={
				{"vo", file="fem_may_00693", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"（我不知道为什么，我不能像往常一样……）",
				},
			},
		},
		[75]={
			ja={
				{
					"　我发誓，我很怀疑。",
				},
			},
		},
		[76]={
			ja={
				{
					"　以前什么事都没发生过，我感到莫名的羞愧",
					{"rt2"},
					"　我自己也觉得很奇怪，他们应该起疑心。",
				},
			},
		},
		[77]={
			vo={
				{"vo", file="fem_may_00694", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"（但是你让我心跳加速……『』）",
				},
			},
		},
		[78]={
			ja={
				{
					"　自从上次你住在 kensi 家之后。",
				},
			},
		},
		[79]={
			ja={
				{
					"　咯咯的温暖，碰过的手指什么的。",
					{"rt2"},
					"　即使只是听到声音。",
				},
			},
		},
		[80]={
			ja={
				{
					"　我的脑袋转得越厉害，就越热。",
				},
			},
		},
		[81]={
			ja={
				{
					"　不管是抱抱还是粘在一起。",
					{"rt2"},
					"　我们接吻的时候，也不是这样的。",
				},
			},
		},
		[82]={
			ja={
				{
					"　『这很正常，因为这是我最喜欢的菜』",
				},
			},
		},
		[83]={
			ja={
				{
					"　明明是这样的。",
					{"rt2"},
					"　不知为何，我感到无比羞愧。",
				},
			},
		},
		[84]={
			ja={
				{
					"　但也不是讨厌或者那种感觉。",
				},
			},
		},
		[85]={
			ja={
				{
					"　我觉得我希望这种感觉能继续下去，而且",
					{"rt2"},
					"　在这种扑通扑通的状态下，我也想和你亲热一下。",
				},
			},
		},
		[86]={
			ja={
				{
					"　也许是我们单独相处的夜晚，在沙发上拥抱的时候最接近。",
					{"rt2"},
					"　但我觉得我比那时候更想接触。",
				},
			},
		},
		[87]={
			vo={
				{"vo", file="fem_may_00695", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"（但这样下去，你可能会觉得我很奇怪……）",
				},
			},
		},
		[88]={
			ja={
				{
					"　很明显，行为可疑。",
				},
			},
		},
		[89]={
			ja={
				{
					"　如果卡卡发现了这种感觉",
					{"rt2"},
					"　 会怎么样呢？",
				},
			},
		},
		[90]={
			vo={
				{"vo", file="fem_may_00696", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"（假装你没有意识到，和平常一样",
					{"rt2"},
					"我们得展示一下……『』）",
				},
			},
		},
		[91]={
			vo={
				{"vo", file="fem_may_00697", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"（但如果一切照旧，我还是会害羞……",
					{"rt2"},
					"如果事情不再像往常一样就是这样！）",
				},
			},
		},
		[92]={
			ja={
				{
					"『不是一如既往的』 我有！",
				},
			},
		},
		[93]={
			vo={
				{"vo", file="fem_may_00698", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「咔，咔嚓咔嚓咔嚓！！」",
				},
			},
		},
		[94]={
			name={name="和樹"},
			ja={
				{
					"「哈，哈」",
				},
			},
		},
		[95]={
			ja={
				{
					"　突然有人大喊大叫，我挺直了背。",
				},
			},
		},
		[96]={
			vo={
				{"vo", file="fem_may_00699", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「等一下，等一下！」",
				},
			},
		},
		[97]={
			name={name="和樹"},
			ja={
				{
					"「啊，啊……」",
				},
			},
		},
		[98]={
			ja={
				{
					"　他猛地站起来，就这样走出了房间。",
				},
			},
		},
		[99]={
			name={name="和樹"},
			ja={
				{
					"「舞雪……？」",
				},
			},
		},
		[100]={
			ja={
				{
					"　还是很奇怪。",
				},
			},
		},
		[101]={
			ja={
				{
					"　回想起来，我们独处的那个晚上。",
					{"rt2"},
					"　 不，更确切地说是第二天吧。",
				},
			},
		},
		[102]={
			ja={
				{
					"　从那时起，舞雪就觉得不一样了。",
				},
			},
		},
		[103]={
			ja={
				{
					"　我只考虑直接原因，因为我做了一些色情的事……",
					{"rt2"},
					"　虽然我觉得。",
				},
			},
		},
		[104]={
			ja={
				{
					"　那么在那次行为之后",
					{"rt2"},
					"　我觉得有点不对劲也不错。",
				},
			},
		},
		[105]={
			ja={
				{
					"　早上起来，我觉得很尴尬？",
					{"rt2"},
					"　有这个可能但是……。",
				},
			},
		},
		[106]={
			name={name="和樹"},
			ja={
				{
					"「……或许我该问问」",
				},
			},
		},
		[107]={
			ja={
				{
					"　毕竟『恋人』的认识也不一样的我们。",
				},
			},
		},
		[108]={
			ja={
				{
					"　我们认识这么多年了，一旦事关重大",
					{"rt2"},
					"　我觉得我不明白。",
				},
			},
		},
		[109]={
			ja={
				{
					"　不管你当了多久的青梅竹马",
					{"rt2"},
					"　你不可能都知道。",
				},
			},
		},
		[110]={
			ja={
				{
					"　这就是为什么我们要交流烦恼和想法。",
					{"rt2"},
					"　这才是最重要的。",
				},
			},
		},
		[111]={
			vo={
				{"vo", file="fem_may_00700", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哦，又来了！」",
				},
			},
		},
		[112]={
			ja={
				{
					"　门后传来舞雪的声音。",
				},
			},
		},
		[113]={
			name={name="和樹"},
			ja={
				{
					"「嗯，欢迎回来」",
				},
			},
		},
		[114]={
			ja={
				{
					"　迎接回来的舞雪,",
					{"rt2"},
					"　我看着房间的入口",
				},
			},
		},
		[115]={
			name={name="和樹"},
			ja={
				{
					"「……『』？」",
				},
			},
		},
		[116]={
			vo={
				{"vo", file="fem_may_00701", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呵呵，呃……我，我回来了,",
					{"rt2"},
					"主人！」",
				},
			},
		},
		[117]={
			ja={
				{
					"　……一个脸颊通红的女仆站在那里。",
				},
			},
		},
		[118]={
			vo={
				{"vo", file="fem_may_00702", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「……怎么样，怎么样，怎么样？」",
				},
			},
		},
		[119]={
			name={name="和樹"},
			ja={
				{
					"「あ、綺麗」",
				},
			},
		},
		[120]={
			ja={
				{
					"　虽然很困惑，但还是把事实说清楚了。",
				},
			},
		},
		[121]={
			vo={
				{"vo", file="fem_may_00703", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊呼……是，是吗……嘿嘿」",
				},
			},
		},
		[122]={
			ja={
				{
					"　舞雪又会变成红色凝固。",
				},
			},
		},
		[123]={
			vo={
				{"vo", file="fem_may_00704", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「唔，唔唔唔！」",
				},
			},
		},
		[124]={
			ja={
				{
					"　然后他摇摇头。",
				},
			},
		},
		[125]={
			vo={
				{"vo", file="fem_may_00705", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「主人……好了，继续学习吧」",
				},
			},
		},
		[126]={
			ja={
				{
					"　『女佣』的表演，同时",
					{"rt2"},
					"　满脸通红，又坐到我旁边。",
				},
			},
		},
		[127]={
			vo={
				{"vo", file="fem_may_00706", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇・『』・『』」",
				},
			},
		},
		[128]={
			ja={
				{
					"　你这么害羞地说，与其感到尴尬，不如",
					{"rt2"},
					"　我会担心的。",
				},
			},
		},
		[129]={
			name={name="和樹"},
			ja={
				{
					"「为什么突然女仆装……？」",
				},
			},
		},
		[130]={
			vo={
				{"vo", file="fem_may_00707", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「什么，你看，我好不容易给你买的」",
				},
			},
		},
		[131]={
			name={name="和樹"},
			ja={
				{
					"「当然，但是」",
				},
			},
		},
		[132]={
			vo={
				{"vo", file="fem_may_00708", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「卡卡也说我很漂亮，所以..",
					{"rt2"},
					"我在想我能不能穿成这样」",
				},
			},
		},
		[133]={
			vo={
				{"vo", file="fem_may_00709", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「一点也不好笑，对吧」",
				},
			},
		},
		[134]={
			vo={
				{"vo", file="fem_may_00710", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「和往常一样。是的……我一直都是老样子」",
				},
			},
		},
		[135]={
			ja={
				{
					"　可以一口气说完。",
				},
			},
		},
		[136]={
			ja={
				{
					"　『一如既往』坚持认为。",
				},
			},
		},
		[137]={
			ja={
				{
					"　但是",
				},
			},
		},
		[138]={
			vo={
				{"vo", file="fem_may_00711", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「我，什么都行」",
				},
			},
		},
		[139]={
			name={name="和樹"},
			ja={
				{
					"「 有」",
				},
			},
		},
		[140]={
			vo={
				{"vo", file="fem_may_00712", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「『』？」",
				},
			},
		},
		[141]={
			name={name="和樹"},
			ja={
				{
					"「你不用这么说」",
				},
			},
		},
		[142]={
			ja={
				{
					"　面对舞雪。",
				},
			},
		},
		[143]={
			name={name="和樹"},
			ja={
				{
					"「『没什么』天啊，不用忍了。",
					{"rt2"},
					"你现在只要告诉我舞雪的想法就行了」",
				},
			},
		},
		[144]={
			vo={
				{"vo", file="fem_may_00713", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「那就是……」",
				},
			},
		},
		[145]={
			name={name="和樹"},
			ja={
				{
					"「我知道你在想什么，舞雪」",
				},
			},
		},
		[146]={
			name={name="和樹"},
			ja={
				{
					"「让我们一起想想。",
					{"rt2"},
					"我们是情侣啊」",
				},
			},
		},
		[147]={
			vo={
				{"vo", file="fem_may_00714", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「咯咯……」",
				},
			},
		},
		[148]={
			ja={
				{
					"　舞雪一直盯着我的脸。",
				},
			},
		},
		[149]={
			vo={
				{"vo", file="fem_may_00715", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「…………」",
				},
			},
		},
		[150]={
			ja={
				{
					"　舞雪轻轻移开视线，微微低下头。",
				},
			},
		},
		[151]={
			name={name="和樹"},
			ja={
				{
					"「…………」",
				},
			},
		},
		[152]={
			ja={
				{
					"　不管我说什么，都会催你，所以..",
					{"rt2"},
					"　轻轻抚摸舞雪的头。",
				},
			},
		},
		[153]={
			ja={
				{
					"　就像我们一直做的那样，不，更重要的是",
					{"rt2"},
					"　要温柔，要注意用心。",
				},
			},
		},
		[154]={
			vo={
				{"vo", file="fem_may_00716", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「…………没有」",
				},
			},
		},
		[155]={
			ja={
				{
					"　舞雪移开视线喃喃自语。",
				},
			},
		},
		[156]={
			vo={
				{"vo", file="fem_may_00717", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「明明和平常一样……你还是老样子」",
				},
			},
		},
		[157]={
			vo={
				{"vo", file="fem_may_00718", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「你知道吗，当我说话的时候，我不太明白」",
				},
			},
		},
		[158]={
			name={name="和樹"},
			ja={
				{
					"「我不知道？」",
				},
			},
		},
		[159]={
			vo={
				{"vo", file="fem_may_00719", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「我心跳得厉害，脸热得直打转。",
					{"rt2"},
					"我不知道，我感觉非常尴尬……」",
				},
			},
		},
		[160]={
			name={name="和樹"},
			ja={
				{
					"「『』……」",
				},
			},
		},
		[161]={
			ja={
				{
					"　舞雪说的，那种情况。",
					{"rt2"},
					"　感觉就像，我因为接吻而害羞的时候。",
				},
			},
		},
		[162]={
			name={name="和樹"},
			ja={
				{
					"「舞雪，那是」",
				},
			},
		},
		[163]={
			vo={
				{"vo", file="fem_may_00720", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「只要盯着卡卡……啊，又来了」",
				},
			},
		},
		[164]={
			ja={
				{
					"　舞雪咬紧了嘴唇。",
					{"rt2"},
					"　湿润的眼睛和红润的脸颊。",
				},
			},
		},
		[165]={
			ja={
				{
					"　你身穿黑白女仆装，却..",
					{"rt2"},
					"　舞雪的颜色如此温暖。",
				},
			},
		},
		[166]={
			vo={
				{"vo", file="fem_may_00721", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「看不清楚，这种感觉,",
					{"rt2"},
					"太奇怪了……」",
				},
			},
		},
		[167]={
			name={name="和樹"},
			ja={
				{
					"「舞雪，这不奇怪」",
				},
			},
		},
		[168]={
			vo={
				{"vo", file="fem_may_00722", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊，那个，今天之后，我有安排了！」",
				},
			},
		},
		[169]={
			ja={
				{
					"　还没等我开口，舞雪就站了起来",
					{"rt2"},
					"　就会离开房间。",
				},
			},
		},
		[170]={
			name={name="和樹"},
			ja={
				{
					"「舞雪……」",
				},
			},
		},
		[171]={
			ja={
				{
					"　我会发现的。",
				},
			},
		},
		[172]={
			ja={
				{
					"　舞雪在接吻和做爱的时候，并没有动摇。",
					{"rt2"},
					"　因为你对我深深的爱，这点毫无疑问。",
				},
			},
		},
		[173]={
			ja={
				{
					"　但更重要的是，你对我『老一套的青梅竹马』的",
					{"rt2"},
					"　是不是认识很强啊。",
				},
			},
		},
		[174]={
			ja={
				{
					"　一直都是『恋人』正因为我们认为",
					{"rt2"},
					"　也许他在考虑延长到现在的时间。",
				},
			},
		},
		[175]={
			ja={
				{
					"　当我拥抱你的时候你吓到我了『老一套的青梅竹马』『』",
					{"rt2"},
					"　因为我和我想象中的不一样。",
				},
			},
		},
		[176]={
			ja={
				{
					"　『過去』如果是以... 为标准。",
				},
			},
		},
		[177]={
			name={name="和樹"},
			ja={
				{
					"「俺は『未来』我想告诉你」",
				},
			},
		},
		[178]={
			ja={
				{
					"　握紧拳头下定决心。",
				},
			},
		},
		[179]={
			name={name="母さん"},
			ja={
				{
					"「等，等等————！　家里有女佣",
					{"rt2"},
					"我出来了，跑进了樱泽家！」",
				},
			},
		},
		[180]={
			ja={
				{
					"　我听到妈妈焦急的声音，好像她回来了。",
				},
			},
		},
		[181]={
			name={name="和樹"},
			ja={
				{
					"「『』」",
				},
			},
		},
		[182]={
			name={name="母さん"},
			ja={
				{
					"「你不会吧……你叫了个可疑的人来！」",
				},
			},
		},
		[183]={
			name={name="和樹"},
			ja={
				{
					"「不，刚才是舞雪」",
				},
			},
		},
		[184]={
			name={name="母さん"},
			ja={
				{
					"「什么，这是怎么回事！！」",
				},
			},
		},
		[185]={
			ja={
				{
					"　当妈妈冲进我房间的时候",
					{"rt2"},
					"　总之，我不知道该怎么解释……",
				},
			},
		},
		[186]={
			ja={
				{
					"　我知道这听起来很糟糕，但我现在很担心这个",
					{"rt2"},
					"　糟了。",
				},
			},
		},
		[187]={
			ja={
				{
					"　――後日。",
				},
			},
		},
		[188]={
			ja={
				{
					"　『相川和樱泽的家里有个非常漂亮的女仆",
					{"rt2"},
					"进进出出！』",
				},
			},
		},
		[189]={
			ja={
				{
					"　什么流言蜚语。",
				},
			},
		},
		[190]={
			ja={
				{
					"　邻居们好奇的目光",
					{"rt2"},
					"　他们会给我们注入一段时间。",
				},
			},
		},
	},
	label={
	},
}
