ast = {
	{
		{"se", id=1, file="se408"},
		{"bg", file="bg03c", path=":bg/", time=2000, zone="0xfdfeff"},
		{"bgm", file="bgm04"},
		{"text"},
		crc ="65b86f1d",
		lang="lang_00000",
		line=14,
	},
	{
		{"fg", ch="舞雪", face="b0004", file="may_nob0300", head="may_nob", id=13, lv=3, mode=3, mx=-40, path=":fg/may/no/", size="no"},
		{"text"},
		crc ="ce7ca59",
		lang="lang_00001",
		line=22,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00002",
		line=25,
	},
	{
		{"fg", ch="舞雪", face="b0002", file="may_nob0300", head="may_nob", id=13, lv=3, mode=3, path=":fg/may/no/"},
		{"fgact", ch="舞雪", act="おじぎ", lv=3, id=13},
		{"text"},
		crc ="6deabf04",
		lang="lang_00003",
		line=33,
	},
	{
		{"se", stop=1, time=500, id=1},
		{"text"},
		crc ="a5450299",
		lang="lang_00004",
		line=40,
	},
	{
		{"fg", ch="舞雪", face="b0001", file="may_nob0300", head="may_nob", id=13, lv=3, mode=3, path=":fg/may/no/"},
		{"text"},
		crc ="df947b01",
		lang="lang_00005",
		line=47,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00006",
		line=51,
	},
	{
		{"fg", ch="舞雪", face="a0003", file="may_noa0300", head="may_noa", id=13, lv=3, mode=3, path=":fg/may/no/"},
		{"text"},
		crc ="c09b273a",
		lang="lang_00007",
		line=58,
	},
	{
		{"fg", ch="舞雪", time=250, my=-60, me="easein_back", mode=-1, lv=3, id=13},
		{"se", id=1, file="se106"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg03c", path=":bg/", sync=0, y=-50, zone="0xfdfeff"},
		{"extrans", time=500},
		{"fg", ch="舞雪", face="a0003", file="may_z1a0300", head="may_z1a", id=13, lv=4, me="easeout_back", mode=3, my=60, path=":fg/may/z1/", resize=1, size="z1", time=250},
		{"text"},
		crc ="123cb87e",
		lang="lang_00008",
		line=86,
	},
	{
		{"fg", ch="舞雪", face="a0013", file="may_z1a0300", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="97de94ec",
		lang="lang_00009",
		line=94,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00010",
		line=97,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00011",
		line=99,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg03c", path=":bg/", sync=0, y=-10, zone="0xfdfeff", zoom=120},
		{"fg", ch="舞雪", face="a0015", file="may_z2a0300", head="may_z2a", id=13, lv=5, mode=3, path=":fg/may/z2/", resize=1, size="z2", sync=0},
		{"extrans", time=500},
		{"text"},
		crc ="7ae217e5",
		lang="lang_00012",
		line=111,
	},
	{
		{"se", stop=1, time=500, id=1},
		{"fg", ch="舞雪", face="a0013", file="may_z2a0300", head="may_z2a", id=13, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="1e93e04d",
		lang="lang_00013",
		line=122,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0001", file="may_z2a0300", head="may_z2a", id=13, lv=5, mode=3, path=":fg/may/z2/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00014",
		line=126,
	},
	{
		{"fg", ch="舞雪", face="a0019", file="may_z2a0300", head="may_z2a", id=13, lv=5, mode=3, path=":fg/may/z2/"},
		{"fgact", ch="舞雪", act="うなづく", lv=5, id=13},
		{"text"},
		crc ="473b9d33",
		lang="lang_00015",
		line=135,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00016",
		line=137,
	},
	{
		{"fg", ch="舞雪", face="a0003", file="may_z2a0300", head="may_z2a", id=13, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="cbe76abd",
		lang="lang_00017",
		line=145,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0015", file="may_z2a0300", head="may_z2a", id=13, lv=5, mode=3, path=":fg/may/z2/"},
			},
		},
	},
	{
		{"fg", ch="舞雪", face="a0022", file="may_z2a0300", head="may_z2a", id=13, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="c95e0d0",
		lang="lang_00018",
		line=153,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00019",
		line=156,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00020",
		line=158,
	},
	{
		{"fg", ch="舞雪", face="b0003", file="may_z2b0300", head="may_z2b", id=13, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="3e8f0fba",
		lang="lang_00021",
		line=167,
		delay={
			vl1={
				{"fg", ch="舞雪", face="b0013", file="may_z2b0300", head="may_z2b", id=13, lv=5, mode=3, path=":fg/may/z2/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00022",
		line=170,
	},
	{
		{"fg", ch="舞雪", face="a0022", file="may_z2a0300", head="may_z2a", id=13, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="c95e0d0",
		lang="lang_00023",
		line=177,
	},
	{
		{"fg", ch="舞雪", face="a0015", file="may_z2a0300", head="may_z2a", id=13, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="520d3199",
		lang="lang_00024",
		line=184,
	},
	{
		{"fg", ch="舞雪", face="a0003", file="may_z2a0300", head="may_z2a", id=13, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="16aaac13",
		lang="lang_00025",
		line=191,
	},
	{
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", time=3000},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_幼馴染146"},
		crc ="77647258",
		lang="lang_00026",
		line=192,
	},
	{
		crc ="fac35fb",
		lang="lang_00027",
		line=199,
	},
	text={
		[1]={
			ja={
				{
					"　吃完零食芭菲后，稍微晚点吃完晚饭，然后..",
					{"rt2"},
					"　我们一起回家了。",
				},
			},
		},
		[2]={
			vo={
				{"vo", file="fem_may_01291", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「我回来了」",
				},
			},
		},
		[3]={
			name={name="和樹"},
			ja={
				{
					"「欢迎回来」",
				},
			},
		},
		[4]={
			vo={
				{"vo", file="fem_may_01292", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「打扰了 ~」",
				},
			},
		},
		[5]={
			name={name="和樹"},
			ja={
				{
					"「『我回来了』就这样就好了」",
				},
			},
		},
		[6]={
			vo={
				{"vo", file="fem_may_01293", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呵呵，黄金周期间,",
					{"rt2"},
					"因为这是我们俩的地方」",
				},
			},
		},
		[7]={
			name={name="和樹"},
			ja={
				{
					"「就是这么回事」",
				},
			},
		},
		[8]={
			vo={
				{"vo", file="fem_may_01294", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嘿嘿……♪」",
				},
			},
		},
		[9]={
			ja={
				{
					"　舞雪抱住我。",
				},
			},
		},
		[10]={
			vo={
				{"vo", file="fem_may_01295", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「我回来的吻……做」",
				},
			},
		},
		[11]={
			name={name="和樹"},
			ja={
				{
					"「哦，欢迎回来」",
				},
			},
		},
		[12]={
			ja={
				{
					"　亲吻撒娇的舞雪。",
				},
			},
		},
		[13]={
			vo={
				{"vo", file="fem_may_01296", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啾啾……啾啾，嗯嗯，啾啾」",
				},
			},
		},
		[14]={
			vo={
				{"vo", file="fem_may_01297", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯哈……呵呵，我今天一直在外面，所以..",
					{"rt2"},
					"吻得不多……我做不到啊」",
				},
			},
		},
		[15]={
			name={name="和樹"},
			ja={
				{
					"「好吧，洗手漱口，洗个澡。",
					{"rt2"},
					"爽了再亲一下？」",
				},
			},
		},
		[16]={
			vo={
				{"vo", file="fem_may_01298", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯，这样，非常好！」",
				},
			},
		},
		[17]={
			ja={
				{
					"　舞雪也微笑着点头。",
				},
			},
		},
		[18]={
			vo={
				{"vo", file="fem_may_01299", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「我已经吃过晚饭了，现在只需要睡觉,",
					{"rt2"},
					"你知道吗……啾啾」",
				},
			},
		},
		[19]={
			vo={
				{"vo", file="fem_may_01300", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「只是睡觉而已……我好想你……」",
				},
			},
		},
		[20]={
			name={name="和樹"},
			ja={
				{
					"「因为我也太寂寞了……听着？」",
				},
			},
		},
		[21]={
			ja={
				{
					"　『何を』我不会这么说，但那里的意思是",
					{"rt2"},
					"　我相信舞雪也知道。",
				},
			},
		},
		[22]={
			vo={
				{"vo", file="fem_may_01301", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嘿嘿……H」",
				},
			},
		},
		[23]={
			name={name="和樹"},
			ja={
				{
					"「我喜欢舞雪，没办法」",
				},
			},
		},
		[24]={
			vo={
				{"vo", file="fem_may_01302", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯哼……因为我也邀请了你……没办法啊」",
				},
			},
		},
		[25]={
			vo={
				{"vo", file="fem_may_01303", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啾啾……嗯嗯……啾啾，啾啾，哈哈」",
				},
			},
		},
		[26]={
			vo={
				{"vo", file="fem_may_01304", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「我们要多相爱啊……♪」",
				},
			},
		},
	},
	label={
	},
}
