ast = {
	{
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg12a", path=":bg/", speed=72000, time=2000, x=0, x2=0, y=-360, y2=360},
		{"bgm", file="bgm02"},
		{"text"},
		crc ="388572fa",
		lang="lang_00000",
		line=11,
	},
	{
		{"fg", ch="舞雪", face="a0010", file="may_noa0200", head="may_noa", id=20, lv=3, mode=1, path=":fg/may/no/"},
		{"text"},
		crc ="1ebac40b",
		lang="lang_00001",
		line=18,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00002",
		line=21,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00003",
		line=23,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00004",
		line=26,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00005",
		line=28,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg12a", path=":bg/", sync=0},
		{"fg", ch="舞雪", face="b0010", file="may_nob0200", head="may_nob", id=13, lv=3, mode=3, path=":fg/may/no/", size="no", sync=0},
		{"extrans", time=500},
		{"text"},
		crc ="f9538661",
		lang="lang_00006",
		line=41,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00007",
		line=44,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00008",
		line=46,
	},
	{
		{"fg", ch="舞雪", face="b0016", file="may_nob0200", head="may_nob", id=13, lv=3, mode=3, path=":fg/may/no/"},
		{"fgact", ch="舞雪", act="うなづく", lv=3, id=13},
		{"text"},
		crc ="ccddb833",
		lang="lang_00009",
		line=56,
		delay={
			vl1={
				{"fg", ch="舞雪", face="b0010", file="may_nob0200", head="may_nob", id=13, lv=3, mode=3, path=":fg/may/no/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00010",
		line=58,
	},
	{
		{"fg", ch="舞雪", face="a0010", file="may_noa0200", head="may_noa", id=13, lv=3, mode=3, path=":fg/may/no/"},
		{"text"},
		crc ="ccce37cd",
		lang="lang_00011",
		line=66,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00012",
		line=68,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00013",
		line=71,
	},
	{
		{"fg", ch="舞雪", face="a0022", file="may_noa0200", head="may_noa", id=13, lv=3, mode=3, path=":fg/may/no/"},
		{"fgact", ch="舞雪", act="うなづく", lv=3, id=13},
		{"text"},
		crc ="ade162c1",
		lang="lang_00014",
		line=80,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0001", file="may_noa0200", head="may_noa", id=13, lv=3, mode=3, path=":fg/may/no/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00015",
		line=82,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00016",
		line=84,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=056, time=2000, vague=40, wait=500},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg01b", path=":bg/", sync=0, zone="0xfffaf4"},
		{"fg", ch="舞雪", face="b0001", file="may_nob0200", head="may_nob", id=13, lv=3, mode=3, path=":fg/may/no/", size="no", sync=0},
		{"extrans", rule=056, time=2000, vague=40},
		{"bgm", file="bgm03"},
		{"ex", time=480, func="wait"},
		{"fgact", ch="舞雪", act="うなづく", lv=3, id=13},
		{"text"},
		crc ="bc0a1751",
		lang="lang_00017",
		line=108,
	},
	{
		{"fg", ch="舞雪", face="b0010", file="may_nob0200", head="may_nob", id=13, lv=3, mode=3, path=":fg/may/no/"},
		{"text"},
		crc ="3dd80963",
		lang="lang_00018",
		line=116,
	},
	{
		{"fg", ch="舞雪", face="a0005", file="may_noa0200", head="may_noa", id=13, lv=3, mode=3, path=":fg/may/no/"},
		{"fgact", ch="舞雪", act="うなづく", lv=3, id=13},
		{"text"},
		crc ="9181b77f",
		lang="lang_00019",
		line=124,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00020",
		line=126,
	},
	{
		{"bg", file="white", path=":bg/", time=2000},
		{"se", id=1, file="se024"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"extrans"},
		{"bg", file="ev_may_c07_04", path=":ev/ev_may_c07/", set="ev_may_c07"},
		{"text"},
		crc ="db50f5f8",
		lang="lang_00021",
		line=147,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00022",
		line=149,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00023",
		line=152,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00024",
		line=156,
	},
	{
		{"se", stop=1, time=1000, id=1},
		{"bg", file="ev_may_c07_03", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400},
		{"text"},
		crc ="de6ddac4",
		lang="lang_00025",
		line=164,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00026",
		line=167,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00027",
		line=170,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00028",
		line=173,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00029",
		line=176,
	},
	{
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zev_may_c07_02", path=":ev/ev_may_c07/", set="ev_may_c07", time=500, x=150, y=-250, zoom=120},
		{"text"},
		crc ="b50dad54",
		lang="lang_00030",
		line=184,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00031",
		line=187,
	},
	{
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zev_may_c07_08", path=":ev/ev_may_c07/", set="ev_may_c07", time=500, x=150, y=150, zoom=100},
		{"text"},
		crc ="bd609548",
		lang="lang_00032",
		line=194,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00033",
		line=197,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00034",
		line=200,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00035",
		line=203,
	},
	{
		{"bg", file="ev_may_c07_07", path=":ev/ev_may_c07/", set="ev_may_c07", time=500},
		{"text"},
		crc ="3256cf59",
		lang="lang_00036",
		line=211,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00037",
		line=214,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00038",
		line=218,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00039",
		line=221,
	},
	{
		{"bg", file="ev_may_c07_08", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400},
		{"text"},
		crc ="1db3cb38",
		lang="lang_00040",
		line=229,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00041",
		line=232,
	},
	{
		{"bg", file="ev_may_c07_01", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400},
		{"text"},
		crc ="a0f1fdd5",
		lang="lang_00042",
		line=239,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00043",
		line=242,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00044",
		line=246,
	},
	{
		{"bg", file="ev_may_c07_05", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400},
		{"text"},
		crc ="7ef48af7",
		lang="lang_00045",
		line=254,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00046",
		line=257,
	},
	{
		{"bg", file="ev_may_c07_01", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400},
		{"text"},
		crc ="a0f1fdd5",
		lang="lang_00047",
		line=264,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00048",
		line=267,
	},
	{
		{"bg", file="ev_may_c07_08", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400},
		{"text"},
		crc ="1db3cb38",
		lang="lang_00049",
		line=274,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00050",
		line=277,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00051",
		line=279,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00052",
		line=283,
	},
	{
		{"bg", file="ev_may_c07_01", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400},
		{"text"},
		crc ="a0f1fdd5",
		lang="lang_00053",
		line=290,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00054",
		line=293,
	},
	{
		{"bg", file="ev_may_c07_05", path=":ev/ev_may_c07/", set="ev_may_c07", sync=0, time=400},
		{"text"},
		crc ="7ef48af7",
		lang="lang_00055",
		line=300,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00056",
		line=302,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=056, time=2000, vague=40, wait=500},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg01b", path=":bg/", sync=0, zone="0xfffaf4"},
		{"fg", ch="舞雪", face="a0010", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/", resize=1, size="z1", sync=0},
		{"extrans", rule=056, time=2000, vague=40},
		{"text"},
		crc ="c77930ce",
		lang="lang_00057",
		line=320,
	},
	{
		{"fg", ch="舞雪", face="a0010", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"fgact", ch="舞雪", act="おじぎ", lv=4, id=13},
		{"text"},
		crc ="18bfbc31",
		lang="lang_00058",
		line=328,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00059",
		line=331,
	},
	{
		{"fg", ch="舞雪", face="b0010", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="c76086c1",
		lang="lang_00060",
		line=338,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00061",
		line=340,
	},
	{
		{"fg", ch="舞雪", face="b0018", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="c9e70017",
		lang="lang_00062",
		line=348,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg01b", path=":bg/", sync=0, zone="0xfffaf4"},
		{"extrans", time=500},
		{"text"},
		crc ="49fc1608",
		lang="lang_00063",
		line=359,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00064",
		line=361,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00065",
		line=365,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00066",
		line=367,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg01b", path=":bg/", sync=0, zone="0xfffaf4"},
		{"fg", ch="舞雪", face="a0002", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/", size="z1", sync=0},
		{"extrans", time=500},
		{"text"},
		crc ="9a359706",
		lang="lang_00067",
		line=379,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00068",
		line=382,
	},
	{
		{"fg", ch="舞雪", face="a0004", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"fgact", ch="舞雪", act="うなづく", lv=4, id=13},
		{"text"},
		crc ="8177aa0e",
		lang="lang_00069",
		line=391,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0001", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00070",
		line=394,
	},
	{
		{"fg", ch="舞雪", face="a0018", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="38f13eb9",
		lang="lang_00071",
		line=401,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00072",
		line=404,
	},
	{
		{"fg", ch="舞雪", face="b0001", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="f02988df",
		lang="lang_00073",
		line=412,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00074",
		line=415,
	},
	{
		{"fg", ch="舞雪", face="b0010", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="136827fa",
		lang="lang_00075",
		line=424,
		delay={
			vl1={
				{"fg", ch="舞雪", face="b0001", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00076",
		line=428,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00077",
		line=430,
	},
	{
		{"bgm", stop=1, time=1500},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=114, time=3000, vague=40, wait=500},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg01b", path=":bg/", sync=0, zone="0xfffaf4"},
		{"fg", ch="舞雪", face="a0005", file="may_noa0200", head="may_noa", id=13, lv=3, mode=3, path=":fg/may/no/", resize=1, size="no", sync=0},
		{"extrans", rule=114, time=3000, vague=40},
		{"bgm", file="bgm04"},
		{"se", id=1, file="se024"},
		{"text"},
		crc ="3aebe637",
		lang="lang_00078",
		line=459,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0001", file="may_noa0200", head="may_noa", id=13, lv=3, mode=3, path=":fg/may/no/"},
			},
			vl2={
				{"fg", ch="舞雪", face="a0002", file="may_noa0200", head="may_noa", id=13, lv=3, mode=3, path=":fg/may/no/"},
				{"fgact", ch="舞雪", act="うなづく", lv=3, id=13},
			},
		},
	},
	{
		{"se", stop=1, time=1000, id=1},
		{"text"},
		crc ="dc8c4d36",
		lang="lang_00079",
		line=466,
	},
	{
		{"fg", ch="舞雪", face="b0006", file="may_nob0200", head="may_nob", id=13, lv=3, mode=3, path=":fg/may/no/"},
		{"fgact", ch="舞雪", act="おじぎ", lv=3, id=13},
		{"text"},
		crc ="39c4910f",
		lang="lang_00080",
		line=474,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00081",
		line=476,
	},
	{
		{"fg", ch="舞雪", face="b0010", file="may_nob0200", head="may_nob", id=13, lv=3, mode=3, path=":fg/may/no/"},
		{"text"},
		crc ="3dd80963",
		lang="lang_00082",
		line=484,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00083",
		line=486,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg01b", path=":bg/", speed=500, sync=0, x=540, x2=540, y=0, y2=100, zone="0xfffaf4"},
		{"extrans", time=500},
		{"se", id=1, file="se105"},
		{"fg", ch="舞雪", face="a0004", file="may_z1a0200", head="may_z1a", id=13, lv=4, me="easeout_back", mode=3, my=-60, path=":fg/may/z1/", resize=1, size="z1", time=250},
		{"text"},
		crc ="de1a5918",
		lang="lang_00084",
		line=504,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00085",
		line=506,
	},
	{
		{"fg", ch="舞雪", face="a0006", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="72d125e5",
		lang="lang_00086",
		line=513,
	},
	{
		{"se", stop=1, time=500, id=1},
		{"text"},
		crc ="a5450299",
		lang="lang_00087",
		line=519,
	},
	{
		{"fg", ch="舞雪", face="a0013", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"fgact", ch="舞雪", act="あくび", lv=4, id=13},
		{"text"},
		crc ="f520144a",
		lang="lang_00088",
		line=527,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00089",
		line=529,
	},
	{
		{"fg", ch="舞雪", face="a0012", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="d86fdafa",
		lang="lang_00090",
		line=536,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00091",
		line=538,
	},
	{
		{"fg", ch="舞雪", face="b0012", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="2979e454",
		lang="lang_00092",
		line=545,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00093",
		line=547,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00094",
		line=550,
	},
	{
		{"fg", ch="舞雪", face="b0013", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="b3cdd63e",
		lang="lang_00095",
		line=557,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00096",
		line=559,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00097",
		line=561,
	},
	{
		{"fg", ch="舞雪", face="b0003", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="1e30ea4a",
		lang="lang_00098",
		line=571,
	},
	{
		{"se", id=1, file="se107"},
		{"fg", ch="舞雪", face="a0009", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="891b23e2",
		lang="lang_00099",
		line=583,
	},
	{
		{"fg", ch="舞雪", face="a0010", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="3676b86f",
		lang="lang_00100",
		line=591,
	},
	{
		{"se", id=2, file="se010"},
		{"fg", ch="舞雪", face="b0010", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"fgact", ch="舞雪", act="いいえ", lv=4, id=13},
		{"text"},
		crc ="bb2c029",
		lang="lang_00101",
		line=603,
	},
	{
		{"se", stop=1, id=1, time=500},
		{"fg", ch="舞雪", face="b0010", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="e3586e32",
		lang="lang_00102",
		line=612,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00103",
		line=614,
	},
	{
		{"se", stop=1, id=2, time=500},
		{"text"},
		crc ="239ab77c",
		lang="lang_00104",
		line=621,
	},
	{
		{"fg", ch="舞雪", face="b0018", file="may_z1b0200", head="may_z1b", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="c9e70017",
		lang="lang_00105",
		line=628,
	},
	{
		{"fg", ch="舞雪", face="a0010", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="3676b86f",
		lang="lang_00106",
		line=636,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00107",
		line=638,
	},
	{
		{"fg", ch="舞雪", face="a0013", file="may_z1a0200", head="may_z1a", id=13, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="42dbe890",
		lang="lang_00108",
		line=645,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00109",
		line=647,
	},
	{
		{"bgm", stop=1, time=1500},
		{"bg", file="black", path=":bg/", time=2000},
		{"excall", file="03_幼馴染152"},
		crc ="b0bf973",
		lang="lang_00110",
		line=648,
	},
	{
		crc ="fac35fb",
		lang="lang_00111",
		line=656,
	},
	text={
		[1]={
			ja={
				{
					"　『恋愛』对我们来说，肯定是件大事。",
				},
			},
		},
		[2]={
			vo={
				{"vo", file="fem_may_01468", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈……期中考试哦 ~」",
				},
			},
		},
		[3]={
			name={name="和樹"},
			ja={
				{
					"「就是这样啊……」",
				},
			},
		},
		[4]={
			ja={
				{
					"　黄金周结束后",
					{"rt2"},
					"　不管你愿不愿意，时机总会到来的。",
				},
			},
		},
		[5]={
			ja={
				{
					"　我很高兴我们作为恋人，关系变得亲密了。",
				},
			},
		},
		[6]={
			ja={
				{
					"　话虽如此，我们是学生，学习是本职工作。",
					{"rt2"},
					"　期中考试也是件大事。",
				},
			},
		},
		[7]={
			vo={
				{"vo", file="fem_may_01469", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「……勉強」",
				},
			},
		},
		[8]={
			name={name="和樹"},
			ja={
				{
					"「『』……如果我们交往失败了，我们就没办法了」",
				},
			},
		},
		[9]={
			ja={
				{
					"　『让你开心』他是个学生，尽管他很酷",
					{"rt2"},
					"　我们得把那里搞定，不然就没戏了。",
				},
			},
		},
		[10]={
			vo={
				{"vo", file="fem_may_01470", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯，是吧……」",
				},
			},
		},
		[11]={
			ja={
				{
					"　舞雪果然明白这一点",
					{"rt2"},
					"　他皱着眉头，深深地点了点头。",
				},
			},
		},
		[12]={
			vo={
				{"vo", file="fem_may_01471", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「……哈哈」",
				},
			},
		},
		[13]={
			ja={
				{
					"　尽管如此，即使下定决心也会感到很不舒服。",
				},
			},
		},
		[14]={
			name={name="和樹"},
			ja={
				{
					"「要么我们一起做」",
				},
			},
		},
		[15]={
			vo={
				{"vo", file="fem_may_01472", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯，这样最好！」",
				},
			},
		},
		[16]={
			ja={
				{
					"　如果有人在旁边做，我也能坚持下去。",
				},
			},
		},
		[17]={
			ja={
				{
					"　我们面面相觑，点点头。",
				},
			},
		},
		[18]={
			vo={
				{"vo", file="fem_may_01473", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「好了，加油！」",
				},
			},
		},
		[19]={
			vo={
				{"vo", file="fem_may_01474", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「…………呜呜」",
				},
			},
		},
		[20]={
			vo={
				{"vo", file="fem_may_01475", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯，加油！」",
				},
			},
		},
		[21]={
			ja={
				{
					"　舞雪一边鼓舞着自己，一边翻开笔记本。",
					{"rt2"},
					"　舞雪打起精神，我也决定努力学习。",
				},
			},
		},
		[22]={
			vo={
				{"vo", file="fem_may_01476", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「这里，就是这样……嗯嗯」",
				},
			},
		},
		[23]={
			ja={
				{
					"　上次我做作业的时候，我们开始约会",
					{"rt2"},
					"　也许是心跳加速，我们无法集中注意力。",
				},
			},
		},
		[24]={
			ja={
				{
					"　但是，这次舞雪也要好好学习",
					{"rt2"},
					"　你看起来很专注。",
				},
			},
		},
		[25]={
			name={name="和樹"},
			ja={
				{
					"「…………」",
				},
			},
		},
		[26]={
			vo={
				{"vo", file="fem_may_01477", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「……咯咯。看着我，你学不到东西的」",
				},
			},
		},
		[27]={
			name={name="和樹"},
			ja={
				{
					"「啊，不好意思」",
				},
			},
		},
		[28]={
			vo={
				{"vo", file="fem_may_01478", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「不，我很高兴有人在看我」",
				},
			},
		},
		[29]={
			vo={
				{"vo", file="fem_may_01479", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呵呵……咔————咔————」",
				},
			},
		},
		[30]={
			name={name="和樹"},
			ja={
				{
					"「ん――」",
				},
			},
		},
		[31]={
			vo={
				{"vo", file="fem_may_01480", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啾♪」",
				},
			},
		},
		[32]={
			name={name="和樹"},
			ja={
				{
					"「嗯嗯！？」",
				},
			},
		},
		[33]={
			vo={
				{"vo", file="fem_may_01481", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啾啾……哈哈，加油吧」",
				},
			},
		},
		[34]={
			name={name="和樹"},
			ja={
				{
					"「…………」",
				},
			},
		},
		[35]={
			vo={
				{"vo", file="fem_may_01482", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呵呵 ~ ~」",
				},
			},
		},
		[36]={
			name={name="和樹"},
			ja={
				{
					"「你知道吗，这段时间我一直很激动」",
				},
			},
		},
		[37]={
			vo={
				{"vo", file="fem_may_01483", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呜，这么说是犯规……」",
				},
			},
		},
		[38]={
			name={name="和樹"},
			ja={
				{
					"「我很激动，我开始穿女仆装了」",
				},
			},
		},
		[39]={
			vo={
				{"vo", file="fem_may_01484", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「是，是的，但是……」",
				},
			},
		},
		[40]={
			name={name="和樹"},
			ja={
				{
					"「非常适合你，虽然很漂亮」",
				},
			},
		},
		[41]={
			vo={
				{"vo", file="fem_may_01485", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哎，是的？」",
				},
			},
		},
		[42]={
			name={name="和樹"},
			ja={
				{
					"「你当时也是这么说的」",
				},
			},
		},
		[43]={
			vo={
				{"vo", file="fem_may_01486", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「是的但是……『綺麗』他说，你知道",
					{"rt2"},
					"可能会有点尴尬」",
				},
			},
		},
		[44]={
			ja={
				{
					"　听你这么一说……舞雪的事『可愛い』我想的是",
					{"rt2"},
					"　很多，但我觉得没什么好说的。",
				},
			},
		},
		[45]={
			name={name="和樹"},
			ja={
				{
					"「女仆装的舞雪和平时不一样沉着的姐姐",
					{"rt2"},
					"可能会有这种感觉」",
				},
			},
		},
		[46]={
			vo={
				{"vo", file="fem_may_01487", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「我是你姐姐啊……呵呵，真令人向往啊」",
				},
			},
		},
		[47]={
			name={name="和樹"},
			ja={
				{
					"「哦，之前那个女佣？」",
				},
			},
		},
		[48]={
			vo={
				{"vo", file="fem_may_01488", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯，其实我们上次也是偶然相遇的ー♪」",
				},
			},
		},
		[49]={
			name={name="和樹"},
			ja={
				{
					"「哦，是吗？」",
				},
			},
		},
		[50]={
			vo={
				{"vo", file="fem_may_01489", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「他是个很棒的人……我还是很向往」",
				},
			},
		},
		[51]={
			name={name="和樹"},
			ja={
				{
					"「哦，是的……」",
				},
			},
		},
		[52]={
			ja={
				{
					"　舞雪陶醉地微笑着",
					{"rt2"},
					"　我知道这是一次非常好的邂逅。",
				},
			},
		},
		[53]={
			name={name="和樹"},
			ja={
				{
					"「也有这样的邂逅啊」",
				},
			},
		},
		[54]={
			vo={
				{"vo", file="fem_may_01490", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呵呵……哇哦，我得学习了」",
				},
			},
		},
		[55]={
			name={name="和樹"},
			ja={
				{
					"「就算是为了赶上心仪的人？」",
				},
			},
		},
		[56]={
			vo={
				{"vo", file="fem_may_01491", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呵呵，这么说吧！」",
				},
			},
		},
		[57]={
			ja={
				{
					"　是不是跟动力有关",
					{"rt2"},
					"　我觉得我可以继续专心学习。",
				},
			},
		},
		[58]={
			name={name="和樹"},
			ja={
				{
					"「呼——……」",
				},
			},
		},
		[59]={
			vo={
				{"vo", file="fem_may_01492", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈……」",
				},
			},
		},
		[60]={
			name={name="和樹"},
			ja={
				{
					"「怎么样，进展如何？」",
				},
			},
		},
		[61]={
			vo={
				{"vo", file="fem_may_01493", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「再，再来一点……」",
				},
			},
		},
		[62]={
			ja={
				{
					"　我比平时更能集中注意力，节奏似乎还不错，但是",
					{"rt2"},
					"　看来舞雪的配额还剩一些。",
				},
			},
		},
		[63]={
			vo={
				{"vo", file="fem_may_01494", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯嗯？　小卡的手机，有人打电话来了？」",
				},
			},
		},
		[64]={
			name={name="和樹"},
			ja={
				{
					"「是真的」",
				},
			},
		},
		[65]={
			ja={
				{
					"　我把它调成礼仪模式了，我没注意到。",
					{"rt2"},
					"　我拿起手机一看，是妈妈打来的。",
				},
			},
		},
		[66]={
			name={name="和樹"},
			ja={
				{
					"「啊，看来今天晚上要迟到了」",
				},
			},
		},
		[67]={
			ja={
				{
					"　他让我先吃晚饭。",
				},
			},
		},
		[68]={
			vo={
				{"vo", file="fem_may_01495", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊，那我给你做晚饭！」",
				},
			},
		},
		[69]={
			name={name="和樹"},
			ja={
				{
					"「什么，可以吗？」",
				},
			},
		},
		[70]={
			vo={
				{"vo", file="fem_may_01496", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯，当然！　我想吃点东西？」",
				},
			},
		},
		[71]={
			name={name="和樹"},
			ja={
				{
					"「是啊……还是肉……汉堡之类的」",
				},
			},
		},
		[72]={
			vo={
				{"vo", file="fem_may_01497", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「我想知道有没有碎肉」",
				},
			},
		},
		[73]={
			name={name="和樹"},
			ja={
				{
					"「我不知道……我要看一下，但是",
					{"rt2"},
					"如果有什么不够的，我就去买」",
				},
			},
		},
		[74]={
			vo={
				{"vo", file="fem_may_01498", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「好吧，我和你一起去？」",
				},
			},
		},
		[75]={
			name={name="和樹"},
			ja={
				{
					"「不，舞雪在学习。而且你还要做，所以..",
					{"rt2"},
					"我骑自行车过去」",
				},
			},
		},
		[76]={
			vo={
				{"vo", file="fem_may_01499", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯哼……是的，我想是的。你说你不学习……",
					{"rt2"},
					"好的。我要看看你的冰箱」",
				},
			},
		},
		[77]={
			name={name="和樹"},
			ja={
				{
					"「是的，很高兴见到你」",
				},
			},
		},
		[78]={
			ja={
				{
					"　让舞雪看看冰箱，我需要几样东西",
					{"rt2"},
					"　记下来，我决定去买。",
				},
			},
		},
		[79]={
			vo={
				{"vo", file="fem_may_01500", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯，整个，整个，整个……嗯，太好了。",
					{"rt2"},
					"全問正解！」",
				},
			},
		},
		[80]={
			ja={
				{
					"　好了好了，成果已经出来了我。",
				},
			},
		},
		[81]={
			vo={
				{"vo", file="fem_may_01501", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呼——……」",
				},
			},
		},
		[82]={
			ja={
				{
					"　终于结束了。",
					{"rt2"},
					"　虽然很辛苦，但是能进行很多学习。",
				},
			},
		},
		[83]={
			vo={
				{"vo", file="fem_may_01502", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「好累啊……」",
				},
			},
		},
		[84]={
			ja={
				{
					"　就一会儿……听起来不错？",
				},
			},
		},
		[85]={
			vo={
				{"vo", file="fem_may_01503", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈……♪」",
				},
			},
		},
		[86]={
			ja={
				{
					"　躺在嘎吱嘎吱的床上。",
				},
			},
		},
		[87]={
			vo={
				{"vo", file="fem_may_01504", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈呼 ~……感觉真好」",
				},
			},
		},
		[88]={
			ja={
				{
					"　比自己的床更安心。",
				},
			},
		},
		[89]={
			vo={
				{"vo", file="fem_may_01505", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呜呜 ~ ~ ~ 哈啊 ~ ~ ~ ♪」",
				},
			},
		},
		[90]={
			ja={
				{
					"　尽情地，深呼吸一下。",
				},
			},
		},
		[91]={
			vo={
				{"vo", file="fem_may_01506", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈……呼……气味，我喜欢……♪」",
				},
			},
		},
		[92]={
			ja={
				{
					"　闻到咯咯的味道真的很舒服。",
				},
			},
		},
		[93]={
			vo={
				{"vo", file="fem_may_01507", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯哈……」",
				},
			},
		},
		[94]={
			ja={
				{
					"　心跳加速。",
					{"rt2"},
					"　疲惫的身体散发出阵阵发痒的气味。",
				},
			},
		},
		[95]={
			ja={
				{
					"　不只是安心，身体深处也开始发热。",
				},
			},
		},
		[96]={
			vo={
				{"vo", file="fem_may_01508", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「咯咯……」",
				},
			},
		},
		[97]={
			ja={
				{
					"　你还没有回来。",
				},
			},
		},
		[98]={
			ja={
				{
					"　如果你在我身边，我会紧紧抱住你。",
				},
			},
		},
		[99]={
			vo={
				{"vo", file="fem_may_01509", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「之后就只有我们两个了……学习也告一段落了，所以..",
					{"rt2"},
					"纵情撒娇，不错吧……」",
				},
			},
		},
		[100]={
			vo={
				{"vo", file="fem_may_01510", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「『』……我，那么多黄金周,",
					{"rt2"},
					"你本可以爱我的」",
				},
			},
		},
		[101]={
			vo={
				{"vo", file="fem_may_01511", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「唔 ~……是自私吗……」",
				},
			},
		},
		[102]={
			vo={
				{"vo", file="fem_may_01512", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯嗯……」",
				},
			},
		},
		[103]={
			vo={
				{"vo", file="fem_may_01513", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"（……怎么可能……）",
				},
			},
		},
		[104]={
			ja={
				{
					"　不知怎么的，我开始觉得色情了。",
					{"rt2"},
					"　你闻起来好香啊……就像有人抱著我。",
				},
			},
		},
		[105]={
			ja={
				{
					"　但事实上，你没有拥抱我。",
				},
			},
		},
		[106]={
			vo={
				{"vo", file="fem_may_01514", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"（直到小卡回来……",
					{"rt2"},
					"还有时间，对吧……）",
				},
			},
		},
		[107]={
			vo={
				{"vo", file="fem_may_01515", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呜呜」",
				},
			},
		},
		[108]={
			ja={
				{
					"　不行，我觉得这样绝对不行。",
				},
			},
		},
		[109]={
			vo={
				{"vo", file="fem_may_01516", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「一点，就一点……」",
				},
			},
		},
		[110]={
			ja={
				{
					"　你的手指会伸向你想被触摸的地方",
				},
			},
		},
	},
	label={
	},
}
