ast = {
	{
		{"se", id=1, file="se483"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg13a", path=":bg/", speed=128000, sync=0, x=-640, x2=640, y=0, y2=0},
		{"extrans", rule=030, vague=40},
		{"bgm", file="bgm02"},
		{"se", stop=1, time=1000, id=1},
		{"fg", ch="イヴ", face="a0001", file="eve_noa0400", head="eve_noa", id=20, lv=3, mode=1, path=":fg/eve/no/"},
		{"text"},
		crc ="9bde3ed7",
		lang="lang_00000",
		line=24,
		delay={
			vl1={
				{"fg", ch="イヴ", face="a0002", file="eve_noa0400", head="eve_noa", id=20, lv=3, mode=1, path=":fg/eve/no/"},
			},
		},
	},
	{
		{"fg", ch="舞雪", face="b0008", file="may_nob0200", head="may_nob", id=20, lv=3, mode=1, path=":fg/may/no/"},
		{"text"},
		crc ="4cd64007",
		lang="lang_00001",
		line=32,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00002",
		line=34,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00003",
		line=36,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00004",
		line=39,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00005",
		line=42,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00006",
		line=45,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg13a", path=":bg/", sync=0},
		{"fg", ch="舞雪", face="b0001", file="may_nob0200", head="may_nob", id=9, lv=3, mode=3, path=":fg/may/no/", size="no", sync=0, x=-270},
		{"fg", ch="イヴ", face="b0002", file="eve_nob0400", head="eve_nob", id=10, lv=3, mode=3, path=":fg/eve/no/", size="no", sync=0, x=270},
		{"extrans", time=500},
		{"text"},
		crc ="cb968139",
		lang="lang_00007",
		line=59,
	},
	{
		{"fg", ch="舞雪", face="b0018", file="may_nob0200", head="may_nob", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"text"},
		crc ="84af4efb",
		lang="lang_00008",
		line=66,
	},
	{
		{"fg", ch="イヴ", face="b0004", file="eve_nob0400", head="eve_nob", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
		{"text"},
		crc ="379c0ca8",
		lang="lang_00009",
		line=75,
		delay={
			vl1={
				{"fg", ch="イヴ", face="b0003", file="eve_nob0400", head="eve_nob", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
			},
		},
	},
	{
		{"fg", ch="舞雪", face="b0004", file="may_nob0200", head="may_nob", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"text"},
		crc ="15d8c1ae",
		lang="lang_00010",
		line=83,
	},
	{
		{"fg", ch="イヴ", face="b0001", file="eve_nob0400", head="eve_nob", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
		{"fgact", ch="イヴ", act="うなづく", lv=3, id=10},
		{"text"},
		crc ="5ad7a38d",
		lang="lang_00011",
		line=92,
		delay={
			vl1={
				{"fg", ch="イヴ", face="a0001", file="eve_noa0400", head="eve_noa", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
			},
		},
	},
	{
		{"fg", ch="舞雪", face="b0009", file="may_nob0200", head="may_nob", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"text"},
		crc ="c57b77d3",
		lang="lang_00012",
		line=100,
	},
	{
		{"fg", ch="イヴ", face="a0013", file="eve_noa0400", head="eve_noa", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
		{"text"},
		crc ="2a5030b2",
		lang="lang_00013",
		line=107,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg13a", path=":bg/", sync=0, x=-500, zoom=120},
		{"bg", alpha=95, file="white", id=1, lv=3, path=":bg/", sync=0},
		{"fg", ch="イヴ", face="a0013", file="eve_z2a0400", head="eve_z2a", id=10, lv=5, mode=3, path=":fg/eve/z2/", resize=1, size="z2", sync=0},
		{"bg", alpha=255, file="cinema01", id=5, lv=4, path=":sys/", rule="008a", sync=0, time=400},
		{"extrans", time=500},
		{"text"},
		crc ="e933ae2e",
		lang="lang_00014",
		line=122,
	},
	{
		{"fg", ch="舞雪", face="a0009", file="may_noa0200", head="may_noa", id=20, lv=3, mode=1, path=":fg/may/no/"},
		{"text"},
		crc ="27744cc3",
		lang="lang_00015",
		line=130,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00016",
		line=132,
	},
	{
		{"fg", ch="舞雪", face="a0016", file="may_noa0200", head="may_noa", id=20, lv=3, mode=1, path=":fg/may/no/"},
		{"text"},
		crc ="f7e065f5",
		lang="lang_00017",
		line=140,
	},
	{
		{"fg", ch="イヴ", face="a0012", file="eve_z2a0400", head="eve_z2a", id=10, lv=5, mode=3, path=":fg/eve/z2/"},
		{"fgact", ch="イヴ", act="うなづく", lv=5, id=10},
		{"text"},
		crc ="b0e57db5",
		lang="lang_00018",
		line=148,
		delay={
			vl1={
				{"fg", ch="イヴ", face="a0013", file="eve_z2a0400", head="eve_z2a", id=10, lv=5, mode=3, path=":fg/eve/z2/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00019",
		line=151,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00020",
		line=154,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"cgdel", id=1, lv=3, sync=0},
		{"cgdel", lv=1, id=5, rule="008a", file=":sys/cinema01", alpha=192, time=400, sync=0},
		{"bg", file="bg13a", path=":bg/", sync=0},
		{"fg", ch="舞雪", face="a0003", file="may_noa0200", head="may_noa", id=9, lv=3, mode=3, path=":fg/may/no/", size="no", sync=0, x=-270},
		{"fg", ch="イヴ", face="a0001", file="eve_noa0400", head="eve_noa", id=10, lv=3, mode=3, path=":fg/eve/no/", resize=1, size="no", sync=0, x=270},
		{"extrans", time=500},
		{"text"},
		crc ="26604b80",
		lang="lang_00021",
		line=171,
	},
	{
		{"fg", ch="舞雪", face="b0009", file="may_nob0200", head="may_nob", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"text"},
		crc ="c57b77d3",
		lang="lang_00022",
		line=179,
	},
	{
		{"fg", ch="イヴ", face="b0003", file="eve_nob0400", head="eve_nob", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
		{"text"},
		crc ="87ed4d76",
		lang="lang_00023",
		line=186,
	},
	{
		{"fg", ch="舞雪", face="a0009", file="may_noa0200", head="may_noa", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"text"},
		crc ="3908100e",
		lang="lang_00024",
		line=194,
	},
	{
		{"fg", ch="イヴ", face="b0002", file="eve_nob0400", head="eve_nob", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
		{"text"},
		crc ="97f76e47",
		lang="lang_00025",
		line=201,
	},
	{
		{"fg", ch="舞雪", face="a0016", file="may_noa0200", head="may_noa", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"text"},
		crc ="9851fa08",
		lang="lang_00026",
		line=208,
	},
	{
		{"fg", ch="イヴ", face="b0023", file="eve_nob0400", head="eve_nob", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
		{"text"},
		crc ="24717944",
		lang="lang_00027",
		line=215,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00028",
		line=217,
	},
	{
		{"se", id=1, file="se049"},
		{"msgoff"},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg13a", path=":bg/", sync=0},
		{"fg", ch="舞雪", face="a0016", file="may_z1a0200", head="may_z1a", id=9, lv=4, mode=3, path=":fg/may/z1/", resize=1, size="z1", sync=0, x=-300},
		{"fg", ch="イヴ", face="b0010", file="eve_z1b0400", head="eve_z1b", id=10, lv=4, mode=3, path=":fg/eve/z1/", resize=1, size="z1", sync=0, x=300},
		{"extrans", time=500},
		{"text"},
		crc ="c001acfa",
		lang="lang_00029",
		line=230,
	},
	{
		{"fg", ch="舞雪", face="a0009", file="may_z1a0200", head="may_z1a", id=9, lv=4, mode=3, path=":fg/may/z1/", x=-300},
		{"bgm", stop=1, time=1500},
		{"text"},
		crc ="81dcb8b",
		lang="lang_00030",
		line=238,
	},
	{
		{"fg", ch="イヴ", face="b0012", file="eve_z1b0400", head="eve_z1b", id=10, lv=4, mode=3, path=":fg/eve/z1/", x=300},
		{"text"},
		crc ="27d490ab",
		lang="lang_00031",
		line=245,
		delay={
			vl1={
				{"fg", ch="イヴ", face="b0013", file="eve_z1b0400", head="eve_z1b", id=10, lv=4, mode=3, path=":fg/eve/z1/", x=300},
			},
		},
	},
	{
		{"se", stop=1, time=500, id=1},
		{"text"},
		crc ="a5450299",
		lang="lang_00032",
		line=252,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg13a", path=":bg/", speed=72000, sync=0, x=0, x2=0, y=-360, y2=360},
		{"extrans", time=500},
		{"bgm", file="bgm11"},
		{"fg", ch="舞雪", face="a0010", file="may_z1a0200", head="may_z1a", id=20, lv=4, mode=1, path=":fg/may/z1/"},
		{"text"},
		crc ="46d236de",
		lang="lang_00033",
		line=269,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00034",
		line=271,
	},
	{
		{"fg", ch="舞雪", face="a0010", file="may_z1a0200", head="may_z1a", id=20, lv=4, mode=1, path=":fg/may/z1/"},
		{"text"},
		crc ="e4024ba9",
		lang="lang_00035",
		line=278,
	},
	{
		{"fg", ch="舞雪", face="b0016", file="may_z1b0200", head="may_z1b", id=20, lv=4, mode=1, path=":fg/may/z1/"},
		{"text"},
		crc ="fc4ed4f9",
		lang="lang_00036",
		line=285,
	},
	{
		{"fg", ch="イヴ", face="a0002", file="eve_z1a0400", head="eve_z1a", id=20, lv=4, mode=1, path=":fg/eve/z1/"},
		{"text"},
		crc ="df7e6856",
		lang="lang_00037",
		line=293,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00038",
		line=295,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00039",
		line=297,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg13a", path=":bg/", sync=0, x=400},
		{"fg", ch="舞雪", face="b0016", file="may_z1b0200", head="may_z1b", id=9, lv=4, mode=3, path=":fg/may/z1/", size="z1", sync=0},
		{"extrans", time=500},
		{"text"},
		crc ="691a91e2",
		lang="lang_00040",
		line=311,
		delay={
			vl1={
				{"fg", ch="舞雪", face="b0022", file="may_z1b0200", head="may_z1b", id=9, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"fg", ch="舞雪", face="b0022", file="may_z1b0200", head="may_z1b", id=9, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="70258961",
		lang="lang_00041",
		line=320,
		delay={
			vl1={
				{"fg", ch="舞雪", face="b0017", file="may_z1b0200", head="may_z1b", id=9, lv=4, mode=3, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"fg", ch="舞雪", face="b0013", file="may_z1b0200", head="may_z1b", id=9, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="de879201",
		lang="lang_00042",
		line=328,
	},
	{
		{"fg", ch="舞雪", face="a0010", file="may_z1a0200", head="may_z1a", id=9, lv=4, mode=3, path=":fg/may/z1/"},
		{"text"},
		crc ="d91b53",
		lang="lang_00043",
		line=336,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg13a", path=":bg/", sync=0},
		{"fg", ch="舞雪", face="a0010", file="may_noa0200", head="may_noa", id=9, lv=3, mode=3, path=":fg/may/no/", resize=1, size="no", sync=0, x=-270},
		{"fg", ch="イヴ", face="a0018", file="eve_noa0400", head="eve_noa", id=10, lv=3, mode=3, path=":fg/eve/no/", resize=1, size="no", sync=0, x=270},
		{"extrans", time=500},
		{"text"},
		crc ="15d8db40",
		lang="lang_00044",
		line=349,
	},
	{
		{"fg", ch="舞雪", face="b0022", file="may_nob0200", head="may_nob", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"text"},
		crc ="d6183f3a",
		lang="lang_00045",
		line=356,
	},
	{
		{"fg", ch="舞雪", face="b0010", file="may_nob0200", head="may_nob", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"text"},
		crc ="47e5773",
		lang="lang_00046",
		line=364,
	},
	{
		{"fg", ch="舞雪", face="a0017", file="may_noa0200", head="may_noa", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"text"},
		crc ="45a30b07",
		lang="lang_00047",
		line=373,
		delay={
			vl1={
				{"fg", ch="舞雪", face="a0013", file="may_noa0200", head="may_noa", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
			},
		},
	},
	{
		{"fg", ch="舞雪", face="a0010", file="may_noa0200", head="may_noa", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"text"},
		crc ="f80d30ae",
		lang="lang_00048",
		line=381,
	},
	{
		{"fg", ch="イヴ", face="a0022", file="eve_noa0400", head="eve_noa", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
		{"fgact", ch="イヴ", act="おじぎ", lv=3, id=10},
		{"text"},
		crc ="f9a83725",
		lang="lang_00049",
		line=389,
	},
	{
		{"se", id=1, file="se049"},
		{"text"},
		crc ="2eac6405",
		lang="lang_00050",
		line=395,
	},
	{
		{"msgoff"},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg13a", path=":bg/", sync=0},
		{"fg", ch="舞雪", face="a0010", file="may_z1a0200", head="may_z1a", id=9, lv=4, mode=3, path=":fg/may/z1/", resize=1, size="z1", sync=0, x=-300},
		{"fg", ch="イヴ", face="a0001", file="eve_z1a0400", head="eve_z1a", id=10, lv=4, mode=3, path=":fg/eve/z1/", resize=1, size="z1", sync=0, x=300},
		{"extrans", time=500},
		{"text"},
		crc ="23adb5bd",
		lang="lang_00051",
		line=409,
	},
	{
		{"fg", ch="舞雪", face="a0016", file="may_z1a0200", head="may_z1a", id=9, lv=4, mode=3, path=":fg/may/z1/", x=-300},
		{"text"},
		crc ="9d5fec0f",
		lang="lang_00052",
		line=416,
	},
	{
		{"fg", ch="イヴ", face="a0019", file="eve_z1a0400", head="eve_z1a", id=10, lv=4, mode=3, path=":fg/eve/z1/", x=300},
		{"text"},
		crc ="b82bf606",
		lang="lang_00053",
		line=423,
	},
	{
		{"se", stop=1, time=500, id=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg13a", path=":bg/", sync=0, x=-500, zoom=120},
		{"fg", ch="イヴ", face="a0019", file="eve_z2a0400", head="eve_z2a", id=10, lv=5, mode=3, path=":fg/eve/z2/", resize=1, size="z2", sync=0},
		{"bg", alpha=95, file="white", id=1, lv=3, path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		crc ="14a2b347",
		lang="lang_00054",
		line=440,
	},
	{
		{"fg", ch="舞雪", face="b0008", file="may_z1b0200", head="may_z1b", id=20, lv=4, mode=1, path=":fg/may/z1/"},
		{"text"},
		crc ="b66ecfa5",
		lang="lang_00055",
		line=447,
	},
	{
		{"fg", ch="イヴ", face="a0003", file="eve_z2a0400", head="eve_z2a", id=10, lv=5, mode=3, path=":fg/eve/z2/"},
		{"text"},
		crc ="84fcd3e4",
		lang="lang_00056",
		line=454,
	},
	{
		{"fg", ch="舞雪", face="b0022", file="may_z1b0200", head="may_z1b", id=20, lv=4, mode=1, path=":fg/may/z1/"},
		{"text"},
		crc ="de4f7395",
		lang="lang_00057",
		line=462,
		delay={
			vl1={
				{"fg", ch="舞雪", face="b0015", file="may_z1b0200", head="may_z1b", id=20, lv=4, mode=1, path=":fg/may/z1/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00058",
		line=464,
	},
	{
		{"fg", ch="舞雪", face="b0018", file="may_z1b0200", head="may_z1b", id=20, lv=4, mode=1, path=":fg/may/z1/"},
		{"text"},
		crc ="1b93f3d1",
		lang="lang_00059",
		line=472,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00060",
		line=474,
	},
	{
		{"fg", ch="イヴ", face="a0023", file="eve_z2a0400", head="eve_z2a", id=10, lv=5, mode=3, path=":fg/eve/z2/"},
		{"text"},
		crc ="477ad4d",
		lang="lang_00061",
		line=490,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg13a", path=":bg/", sync=0, x=500, zoom=120},
		{"bg", alpha=127, file="light_r01", id=8, lv=2, path=":cg/", sync=0},
		{"fg", ch="舞雪", face="a0009", file="may_z2a0200", head="may_z2a", id=9, lv=5, mode=3, path=":fg/may/z2/", resize=1, size="z2", sync=0},
		{"bg", alpha=63, file="light_r01", id=9, lv=9, path=":cg/", sync=0},
		{"extrans", time=500, rule=215},
		{"text"},
		crc ="4db2eb98",
		lang="lang_00062",
		line=505,
	},
	{
		{"fg", ch="イヴ", face="a0002", file="eve_z2a0400", head="eve_z2a", id=20, lv=5, mode=1, path=":fg/eve/z2/"},
		{"text"},
		crc ="e9124c9",
		lang="lang_00063",
		line=512,
		delay={
			vl1={
				{"fg", ch="イヴ", face="a0001", file="eve_z2a0400", head="eve_z2a", id=20, lv=5, mode=1, path=":fg/eve/z2/"},
			},
		},
	},
	{
		{"fg", ch="イヴ", face="a0004", file="eve_z2a0400", head="eve_z2a", id=20, lv=5, mode=1, path=":fg/eve/z2/"},
		{"fg", ch="舞雪", face="a0016", file="may_z2a0200", head="may_z2a", id=9, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="3583bd72",
		lang="lang_00064",
		line=520,
	},
	{
		{"fg", ch="舞雪", face="a0022", file="may_z2a0200", head="may_z2a", id=9, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="ea95b575",
		lang="lang_00065",
		line=527,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00066",
		line=529,
	},
	{
		{"fg", ch="イヴ", face="b0003", file="eve_z2b0400", head="eve_z2b", id=20, lv=5, mode=1, path=":fg/eve/z2/"},
		{"text"},
		crc ="98556019",
		lang="lang_00067",
		line=537,
	},
	{
		{"fg", ch="舞雪", face="a0013", file="may_z2a0200", head="may_z2a", id=9, lv=5, mode=3, path=":fg/may/z2/"},
		{"text"},
		crc ="95b9390b",
		lang="lang_00068",
		line=544,
	},
	{
		{"fg", ch="イヴ", face="b0019", file="eve_z2b0400", head="eve_z2b", id=20, lv=5, mode=1, path=":fg/eve/z2/"},
		{"text"},
		crc ="67d437a",
		lang="lang_00069",
		line=551,
		delay={
			vl1={
				{"fg", ch="イヴ", face="b0003", file="eve_z2b0400", head="eve_z2b", id=20, lv=5, mode=1, path=":fg/eve/z2/"},
			},
		},
	},
	{
		{"fg", ch="イヴ", face="b0012", file="eve_z2b0400", head="eve_z2b", id=20, lv=5, mode=1, path=":fg/eve/z2/"},
		{"text"},
		crc ="af1c6e07",
		lang="lang_00070",
		line=559,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00071",
		line=561,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"cgdel", id=8, lv=2, sync=0},
		{"cgdel", id=9, lv=9, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg13a", path=":bg/", sync=0, x=-400, zoom=120},
		{"fg", ch="イヴ", face="a0012", file="eve_z1a0400", head="eve_z1a", id=10, lv=4, mode=3, path=":fg/eve/z1/", resize=1, size="z1", sync=0},
		{"extrans", time=500},
		{"text"},
		crc ="8e81133c",
		lang="lang_00072",
		line=576,
	},
	{
		{"fg", ch="舞雪", face="b0009", file="may_z2b0200", head="may_z2b", id=20, lv=5, mode=1, path=":fg/may/z2/"},
		{"text"},
		crc ="53f944",
		lang="lang_00073",
		line=584,
	},
	{
		{"fg", ch="イヴ", face="a0023", file="eve_z1a0400", head="eve_z1a", id=10, lv=4, mode=3, path=":fg/eve/z1/"},
		{"text"},
		crc ="ec0ffc35",
		lang="lang_00074",
		line=591,
		delay={
			vl1={
				{"fg", ch="イヴ", face="a0022", file="eve_z1a0400", head="eve_z1a", id=10, lv=4, mode=3, path=":fg/eve/z1/"},
			},
		},
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00075",
		line=594,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00076",
		line=596,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg13a", path=":bg/", sync=0},
		{"fg", ch="舞雪", face="a0022", file="may_noa0200", head="may_noa", id=9, lv=3, mode=3, path=":fg/may/no/", resize=1, size="no", sync=0, x=-270},
		{"fg", ch="イヴ", face="a0003", file="eve_noa0400", head="eve_noa", id=10, lv=3, mode=3, path=":fg/eve/no/", resize=1, size="no", sync=0, x=270},
		{"extrans", time=500},
		{"text"},
		crc ="516fab98",
		lang="lang_00077",
		line=610,
	},
	{
		{"fg", ch="イヴ", face="a0004", file="eve_noa0400", head="eve_noa", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
		{"text"},
		crc ="bd8c33c",
		lang="lang_00078",
		line=617,
	},
	{
		{"fg", ch="イヴ", face="a0001", file="eve_noa0400", head="eve_noa", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
		{"text"},
		crc ="5baa6cc9",
		lang="lang_00079",
		line=622,
	},
	{
		{"fg", ch="舞雪", face="a0016", file="may_noa0200", head="may_noa", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"text"},
		crc ="9851fa08",
		lang="lang_00080",
		line=629,
	},
	{
		{"fg", ch="イヴ", face="a0023", file="eve_noa0400", head="eve_noa", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
		{"text"},
		crc ="d8021e99",
		lang="lang_00081",
		line=636,
	},
	{
		{"fg", ch="イヴ", face="a0002", file="eve_noa0400", head="eve_noa", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
		{"text"},
		crc ="783dd997",
		lang="lang_00082",
		line=645,
		delay={
			vl1={
				{"fg", ch="イヴ", face="a0012", file="eve_noa0400", head="eve_noa", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
			},
		},
	},
	{
		{"fg", ch="舞雪", face="a0009", file="may_noa0200", head="may_noa", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"text"},
		crc ="3908100e",
		lang="lang_00083",
		line=653,
	},
	{
		{"fg", ch="イヴ", face="b0001", file="eve_nob0400", head="eve_nob", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
		{"text"},
		crc ="a7d90b14",
		lang="lang_00084",
		line=660,
	},
	{
		{"fg", ch="舞雪", face="a0013", file="may_noa0200", head="may_noa", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"text"},
		crc ="c82355fd",
		lang="lang_00085",
		line=668,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00086",
		line=670,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00087",
		line=672,
	},
	{
		{"fg", ch="舞雪", face="a0003", file="may_noa0200", head="may_noa", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"text"},
		crc ="99ed4fe4",
		lang="lang_00088",
		line=680,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00089",
		line=685,
	},
	{
		{"fg", ch="イヴ", face="b0004", file="eve_nob0400", head="eve_nob", id=10, lv=3, mode=3, path=":fg/eve/no/", x=270},
		{"text"},
		crc ="f7aba4e1",
		lang="lang_00090",
		line=691,
	},
	{
		{"fg", ch="舞雪", face="a0008", file="may_noa0200", head="may_noa", id=9, lv=3, mode=3, path=":fg/may/no/", x=-270},
		{"fgact", ch="舞雪", act="びっくり", lv=3, id=9},
		{"text"},
		crc ="f9d04268",
		lang="lang_00091",
		line=699,
	},
	{
		{"bg", ax=1280, ay=720, bx=-640, by=-360, ease="easeout_cubic", file="zbg13a", path=":bg/", speed=8000, sync=0, time=500, x=500, y=-340, y2=-540, zoom=120},
		{"fg", ch="舞雪", ease="easeout_cubic", face="a0013", file="may_z2a0200", head="may_z2a", id=9, lv=5, mode=3, path=":fg/may/z2/", resize=1, size="z2", speed=8000, y=-340, y2=-540},
		{"text"},
		crc ="b9f161a6",
		lang="lang_00092",
		line=707,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00093",
		line=709,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00094",
		line=712,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00095",
		line=715,
	},
	{
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg13a", path=":bg/", sync=0},
		{"fg", ch="舞雪", face="b0003", file="may_z1b0200", head="may_z1b", id=9, lv=4, mode=3, path=":fg/may/z1/", resize=1, size="z1", sync=0, x=-300},
		{"fg", ch="イヴ", face="b0001", file="eve_z1b0400", head="eve_z1b", id=10, lv=4, mode=3, path=":fg/eve/z1/", resize=1, size="z1", sync=0, x=300},
		{"extrans", time=500},
		{"text"},
		crc ="28e07b34",
		lang="lang_00096",
		line=729,
	},
	{
		{"fg", ch="イヴ", face="b0004", file="eve_z1b0400", head="eve_z1b", id=10, lv=4, mode=3, path=":fg/eve/z1/", x=300},
		{"text"},
		crc ="eeaaf14d",
		lang="lang_00097",
		line=737,
		delay={
			vl1={
				{"fg", ch="イヴ", face="b0003", file="eve_z1b0400", head="eve_z1b", id=10, lv=4, mode=3, path=":fg/eve/z1/", x=300},
			},
		},
	},
	{
		{"fg", ch="舞雪", face="b0018", file="may_z1b0200", head="may_z1b", id=9, lv=4, mode=3, path=":fg/may/z1/", x=-300},
		{"text"},
		crc ="15a28ac5",
		lang="lang_00098",
		line=745,
		delay={
			vl1={
				{"fg", ch="舞雪", face="b0016", file="may_z1b0200", head="may_z1b", id=9, lv=4, mode=3, path=":fg/may/z1/", x=-300},
			},
		},
	},
	{
		{"fg", ch="イヴ", face="a0003", file="eve_z1a0400", head="eve_z1a", id=10, lv=4, mode=3, path=":fg/eve/z1/", x=300},
		{"text"},
		crc ="4900b3f5",
		lang="lang_00099",
		line=752,
	},
	{
		{"fg", ch="イヴ", face="a0016", file="eve_z1a0400", head="eve_z1a", id=10, lv=4, mode=3, path=":fg/eve/z1/", x=300},
		{"text"},
		crc ="48bc0619",
		lang="lang_00100",
		line=759,
	},
	{
		{"fg", ch="イヴ", face="a0023", file="eve_z1a0400", head="eve_z1a", id=10, lv=4, mode=3, path=":fg/eve/z1/", x=300},
		{"text"},
		crc ="18151496",
		lang="lang_00101",
		line=768,
		delay={
			vl1={
				{"fg", ch="イヴ", face="a0003", file="eve_z1a0400", head="eve_z1a", id=10, lv=4, mode=3, path=":fg/eve/z1/", x=300},
			},
		},
	},
	{
		{"fg", ch="舞雪", face="b0017", file="may_z1b0200", head="may_z1b", id=9, lv=4, mode=3, path=":fg/may/z1/", x=-300},
		{"text"},
		crc ="f61e672d",
		lang="lang_00102",
		line=779,
		delay={
			vl1={
				{"fg", ch="舞雪", face="b0016", file="may_z1b0200", head="may_z1b", id=9, lv=4, mode=3, path=":fg/may/z1/", x=-300},
				{"fgact", ch="舞雪", act="うなづく", lv=4, id=9},
			},
			vl2={
				{"fg", ch="舞雪", face="b0017", file="may_z1b0200", head="may_z1b", id=9, lv=4, mode=3, path=":fg/may/z1/", x=-300},
			},
		},
	},
	{
		{"fg", ch="イヴ", face="b0012", file="eve_z1b0400", head="eve_z1b", id=10, lv=4, mode=3, path=":fg/eve/z1/", x=300},
		{"fgact", ch="イヴ", act="うなづく", lv=4, id=10},
		{"text"},
		crc ="befec47b",
		lang="lang_00103",
		line=789,
		delay={
			vl1={
				{"fg", ch="イヴ", face="b0004", file="eve_z1b0400", head="eve_z1b", id=10, lv=4, mode=3, path=":fg/eve/z1/", x=300},
			},
		},
	},
	{
		{"fg", ch="舞雪", face="b0013", file="may_z1b0200", head="may_z1b", id=9, lv=4, mode=3, path=":fg/may/z1/", x=-300},
		{"text"},
		crc ="315e2427",
		lang="lang_00104",
		line=797,
	},
	{
		{"fg", ch="イヴ", face="b0003", file="eve_z1b0400", head="eve_z1b", id=10, lv=4, mode=3, path=":fg/eve/z1/", x=300},
		{"text"},
		crc ="b573d428",
		lang="lang_00105",
		line=804,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00106",
		line=806,
	},
	{
		{"fg", ch="舞雪", face="a0012", file="may_z1a0200", head="may_z1a", id=9, lv=4, mode=3, path=":fg/may/z1/", x=-300},
		{"text"},
		crc ="dd3760cb",
		lang="lang_00107",
		line=813,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00108",
		line=815,
	},
	{
		{"bgm", stop=1, time=1500},
		{"se", stop=1, id=-1, time=1500},
		{"vostop", stop=1, time=1500},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", time=1500},
		{"ex", time=1500, func="wait"},
		{"bg", file="cinema11", id=2, lv=1, path=":sys/", speed=1000, z2=150, zoom=100},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zbg13a", id=1, lv=1, path=":bg/", speed=20000, x=-200, x2=200, y=0, y2=0},
		{"ex", func="wait", time=0},
		{"fg", ch="舞雪", face="b0011", file="may_z1b0200", head="may_z1b", id=9, lv=4, mode=3, mx=-40, path=":fg/may/z1/", size="z1", time=1000, x=-320},
		{"ex", time=1000, func="wait"},
		{"sysvo", file=":sysvo/may_titlecall3"},
		{"bg", ax=200, ay=54, bx=440, by=306, file="logo", id=3, lv=9, path=":cg/", speed=1000, x=320, y=240, y2=300},
		{"ex", time=3000, func="wait"},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/"},
		{"sysvo", stop=1, time=1000},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_幼馴染121"},
		crc ="c02ae9b4",
		lang="lang_00109",
		line=816,
	},
	{
		crc ="fac35fb",
		lang="lang_00110",
		line=822,
	},
	text={
		[1]={
			vo={
				{"vo", file="fem_eve_00022", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「你是说舞雪先生，是吗。",
					{"rt2"},
					"谢谢你的陪伴」",
				},
			},
		},
		[2]={
			vo={
				{"vo", file="fem_may_00733", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「怎么可能，我才要请客」",
				},
			},
		},
		[3]={
			ja={
				{
					"　Eve 邀请我去附近的咖啡馆。",
				},
			},
		},
		[4]={
			ja={
				{
					"　『让我请你吃饭吧』的夏娃邀请我,",
					{"rt2"},
					"　走进附近的咖啡馆。",
				},
			},
		},
		[5]={
			ja={
				{
					"　我曾经客气过一次，但是在他的笑容的催促下",
					{"rt2"},
					"　我订了一套蛋糕。",
				},
			},
		},
		[6]={
			ja={
				{
					"　我已经被冲走了，但是对于 eve 来说",
					{"rt2"},
					"　有点这样的气氛。",
				},
			},
		},
		[7]={
			ja={
				{
					"　那不是讨厌的感觉，而是沮丧的心情",
					{"rt2"},
					"　我觉得它能让我安心。",
				},
			},
		},
		[8]={
			vo={
				{"vo", file="fem_eve_00023", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「好久没去咖啡店了」",
				},
			},
		},
		[9]={
			vo={
				{"vo", file="fem_may_00734", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「是这样吗？　夏娃，下午茶之类的",
					{"rt2"},
					"明明是优雅的气氛」",
				},
			},
		},
		[10]={
			vo={
				{"vo", file="fem_eve_00024", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「呵呵，我有个女仆的工作要做。但是,",
					{"rt2"},
					"我有时候就是这样和你丈夫在一起的」",
				},
			},
		},
		[11]={
			vo={
				{"vo", file="fem_may_00735", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊，你果然有主人了！」",
				},
			},
		},
		[12]={
			vo={
				{"vo", file="fem_eve_00025", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「当然可以。但是和一个普通的女仆",
					{"rt2"},
					"和雇主不一样，不是吗」",
				},
			},
		},
		[13]={
			vo={
				{"vo", file="fem_may_00736", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「是这样吗？」",
				},
			},
		},
		[14]={
			vo={
				{"vo", file="fem_eve_00026", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「是的，先生……因为他是我的，比任何人都重要和仰慕的人」",
				},
			},
		},
		[15]={
			ja={
				{
					"　轻轻按住胸口，那个『主人』想想..",
					{"rt2"},
					"　伊芙说得好像。",
				},
			},
		},
		[16]={
			vo={
				{"vo", file="fem_may_00737", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「『』……」",
				},
			},
		},
		[17]={
			ja={
				{
					"　不用再问了，我知道。",
					{"rt2"},
					"　这个人……我爱上你丈夫了。",
				},
			},
		},
		[18]={
			vo={
				{"vo", file="fem_may_00738", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「那个，和那个人……」",
				},
			},
		},
		[19]={
			vo={
				{"vo", file="fem_eve_00027", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「是的，那个……看看我们对彼此的感觉……",
					{"rt2"},
					"现在，我们是恋人了」",
				},
			},
		},
		[20]={
			ja={
				{
					"　谈到情人这个说法时，伊芙似乎有些害羞",
					{"rt2"},
					"　她害羞地笑了。",
				},
			},
		},
		[21]={
			ja={
				{
					"　她长得像洋娃娃一样漂亮,",
					{"rt2"},
					"　就这样，我看到了女孩的可爱。",
				},
			},
		},
		[22]={
			vo={
				{"vo", file="fem_eve_00028", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「舞雪是不是也有这么重要的人",
					{"rt2"},
					"没有吗？」",
				},
			},
		},
		[23]={
			vo={
				{"vo", file="fem_may_00739", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「什么，你知道吗？」",
				},
			},
		},
		[24]={
			vo={
				{"vo", file="fem_eve_00029", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「是的，先生……自从我和主人相爱后",
					{"rt2"},
					"我开始了解那些气氛相近的人了」",
				},
			},
		},
		[25]={
			vo={
				{"vo", file="fem_may_00740", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哦，是的……」",
				},
			},
		},
		[26]={
			vo={
				{"vo", file="fem_eve_00030", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「把那种气氛『幸せ』也许我们称之为」",
				},
			},
		},
		[27]={
			vo={
				{"vo", file="fem_may_00741", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「幸せ……」",
				},
			},
		},
		[28]={
			vo={
				{"vo", file="fem_eve_00031", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「但是……」",
				},
			},
		},
		[29]={
			ja={
				{
					"　夏娃喝了一口茶。",
				},
			},
		},
		[30]={
			vo={
				{"vo", file="fem_eve_00032", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「舞雪，你看起来不太好」",
				},
			},
		},
		[31]={
			vo={
				{"vo", file="fem_may_00742", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊，那么……」",
				},
			},
		},
		[32]={
			vo={
				{"vo", file="fem_eve_00033", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「我知道这很冒昧，但是",
					{"rt2"},
					"尽管如此，我希望我能做点什么」",
				},
			},
		},
		[33]={
			ja={
				{
					"　你了解我，邀请我去喝茶。",
				},
			},
		},
		[34]={
			vo={
				{"vo", file="fem_may_00743", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「……那个」",
				},
			},
		},
		[35]={
			ja={
				{
					"　放在膝盖上的手紧紧抓住裙子。",
				},
			},
		},
		[36]={
			vo={
				{"vo", file="fem_may_00744", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「有的，先生……伊芙的想象」",
				},
			},
		},
		[37]={
			vo={
				{"vo", file="fem_may_00745", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「如果你突然提出这样的建议，让我感到惊讶的是",
					{"rt2"},
					"我知道，但是……」",
				},
			},
		},
		[38]={
			vo={
				{"vo", file="fem_eve_00034", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「……没关系」",
				},
			},
		},
		[39]={
			ja={
				{
					"　微笑，夏娃清楚地点头。",
				},
			},
		},
		[40]={
			ja={
				{
					"　不是催你前进。但是我的本来面目",
					{"rt2"},
					"　他看起来好像能接受我的感受。",
				},
			},
		},
		[41]={
			vo={
				{"vo", file="fem_may_00746", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「我也是，我有约会对象。",
					{"rt2"},
					"在青梅竹马一直在一起……我一直很喜欢他」",
				},
			},
		},
		[42]={
			vo={
				{"vo", file="fem_may_00747", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「好好做你们的情侣……我们的感情也比以前更相通了。",
					{"rt2"},
					"是的，我是这么想的」",
				},
			},
		},
		[43]={
			vo={
				{"vo", file="fem_may_00748", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「我还知道他很喜欢我",
					{"rt2"},
					"你可以自信地点头」",
				},
			},
		},
		[44]={
			vo={
				{"vo", file="fem_may_00749", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「可是……我最近很奇怪」",
				},
			},
		},
		[45]={
			vo={
				{"vo", file="fem_eve_00035", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「奇怪……你的女朋友吗」",
				},
			},
		},
		[46]={
			vo={
				{"vo", file="fem_may_00750", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「不，是我。一直以来在他身边都很安全",
					{"rt2"},
					"我做到了。又温暖又放松」",
				},
			},
		},
		[47]={
			vo={
				{"vo", file="fem_may_00751", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「但是最近，我真的很激动，好好看看我的脸",
					{"rt2"},
					"我连看都看不到了」",
				},
			},
		},
		[48]={
			vo={
				{"vo", file="fem_may_00752", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「我比以往任何时候都更关心他。",
					{"rt2"},
					"在脑子里，光是想想，就让人心跳加速」",
				},
			},
		},
		[49]={
			vo={
				{"vo", file="fem_may_00753", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「……所以，我有点害怕」",
				},
			},
		},
		[50]={
			vo={
				{"vo", file="fem_eve_00036", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「是这样吗」",
				},
			},
		},
		[51]={
			ja={
				{
					"　夏娃深深地点点头，然后起士蛋糕",
					{"rt2"},
					"　切成小块。",
				},
			},
		},
		[52]={
			vo={
				{"vo", file="fem_eve_00037", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「舞雪」",
				},
			},
		},
		[53]={
			vo={
				{"vo", file="fem_may_00754", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「是的，先生」",
				},
			},
		},
		[54]={
			vo={
				{"vo", file="fem_eve_00038", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「啊 ~ ~」",
				},
			},
		},
		[55]={
			ja={
				{
					"　她微笑着递给我一块切成一口大小的蛋糕。",
				},
			},
		},
		[56]={
			vo={
				{"vo", file="fem_may_00755", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呼呼！？」",
				},
			},
		},
		[57]={
			vo={
				{"vo", file="fem_eve_00039", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「呵呵，请进」",
				},
			},
		},
		[58]={
			vo={
				{"vo", file="fem_may_00756", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「谢谢你，先生……哈嗯」",
				},
			},
		},
		[59]={
			ja={
				{
					"　像被那个笑容吸引一样吃蛋糕。",
					{"rt2"},
					"　浓郁的芝士蛋糕非常甜，有点酸。",
				},
			},
		},
		[60]={
			vo={
				{"vo", file="fem_may_00757", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「…………」",
				},
			},
		},
		[61]={
			ja={
				{
					"　浓郁却回味清新，有种清凉感。",
				},
			},
		},
		[62]={
			vo={
				{"vo", file="fem_eve_00040", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「……非常，非常努力啊」",
				},
			},
		},
		[63]={
			vo={
				{"vo", file="fem_may_00758", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「『』？」",
				},
			},
		},
		[64]={
			vo={
				{"vo", file="fem_eve_00041", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「我敢打赌，你女朋友的事非常……非常深",
					{"rt2"},
					"我觉得我能想到」",
				},
			},
		},
		[65]={
			vo={
				{"vo", file="fem_eve_00042", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「很了不起」",
				},
			},
		},
		[66]={
			vo={
				{"vo", file="fem_may_00759", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「伊芙小姐……」",
				},
			},
		},
		[67]={
			ja={
				{
					"　你微笑着对我说的话让我很安心，而且",
					{"rt2"},
					"　带着快乐一起进入。",
				},
			},
		},
		[68]={
			vo={
				{"vo", file="fem_eve_00043", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「就这样,『我爱你』的吧」",
				},
			},
		},
		[69]={
			vo={
				{"vo", file="fem_may_00760", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「我爱你……」",
				},
			},
		},
		[70]={
			vo={
				{"vo", file="fem_eve_00044", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「喜欢的想法，珍惜的心，全部混合在一起。",
					{"rt2"},
					"最可爱的感觉……我觉得是这样」",
				},
			},
		},
		[71]={
			vo={
				{"vo", file="fem_eve_00045", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「我也是，因为」",
				},
			},
		},
		[72]={
			ja={
				{
					"　夏娃似乎有点为难,",
					{"rt2"},
					"　他害羞地笑了。",
				},
			},
		},
		[73]={
			vo={
				{"vo", file="fem_eve_00046", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「第一次『我爱你』当我意识到这种感觉",
					{"rt2"},
					"我困惑到失去知觉」",
				},
			},
		},
		[74]={
			vo={
				{"vo", file="fem_may_00761", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「那，那么多吗？」",
				},
			},
		},
		[75]={
			vo={
				{"vo", file="fem_eve_00047", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「是的，我开始只想着主人,",
					{"rt2"},
					"我甚至觉得它已经坏了」",
				},
			},
		},
		[76]={
			ja={
				{
					"　『坏了』……你越是这么说。",
				},
			},
		},
		[77]={
			ja={
				{
					"　但是。",
				},
			},
		},
		[78]={
			vo={
				{"vo", file="fem_may_00762", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「……相同的,」",
				},
			},
		},
		[79]={
			vo={
				{"vo", file="fem_eve_00048", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「是的，先生……人们肯定也有同样的感受」",
				},
			},
		},
		[80]={
			ja={
				{
					"　",
					{"ruby", text="ひと"},
					"他人",
					{"/ruby"},
					"『』……每个人都有这种感觉。",
				},
			},
		},
		[81]={
			vo={
				{"vo", file="fem_may_00763", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「伊芙小姐……怎么回事？」",
				},
			},
		},
		[82]={
			vo={
				{"vo", file="fem_eve_00049", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「我告诉他们。给我最爱的人,",
					{"rt2"},
					"我的想法，困惑，所有的一切」",
				},
			},
		},
		[83]={
			vo={
				{"vo", file="fem_eve_00050", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「然后我得到了答案……这种感觉的",
					{"rt2"},
					"意义，快乐……我爱你」",
				},
			},
		},
		[84]={
			vo={
				{"vo", file="fem_may_00764", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「伊芙小姐……」",
				},
			},
		},
		[85]={
			vo={
				{"vo", file="fem_eve_00051", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「你一定会有烦恼的。但越是这样的时候",
					{"rt2"},
					"我相信我爱的人，会和我一起寻找答案」",
				},
			},
		},
		[86]={
			vo={
				{"vo", file="fem_may_00765", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「あ――」",
				},
			},
		},
		[87]={
			ja={
				{
					"　是的……虽然当时我很困惑。",
				},
			},
		},
		[88]={
			ja={
				{
					"　Kavanaugh 已经告诉我了。",
					{"rt2"},
					"　『我们一起想办法』我说。",
				},
			},
		},
		[89]={
			vo={
				{"vo", file="fem_may_00766", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「是吗……」",
				},
			},
		},
		[90]={
			ja={
				{
					"　你早就告诉我怎么回答问题了。",
				},
			},
		},
		[91]={
			vo={
				{"vo", file="fem_eve_00052", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「呵呵……你看起来真漂亮，不是吗」",
				},
			},
		},
		[92]={
			vo={
				{"vo", file="fem_may_00767", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊」",
				},
			},
		},
		[93]={
			ja={
				{
					"　把手放在脸颊上。",
				},
			},
		},
		[94]={
			ja={
				{
					"　当我想到 kensi 的时候，我还是很激动",
					{"rt2"},
					"　虽然很尴尬。",
				},
			},
		},
		[95]={
			ja={
				{
					"　……但这种感觉『不知道的事情』も、",
					{"rt2"},
					"　我知道你很激动也知道你很喜欢。",
				},
			},
		},
		[96]={
			ja={
				{
					"　告诉他们就行了。",
					{"rt2"},
					"　因为我知道了……不会混乱。",
				},
			},
		},
		[97]={
			vo={
				{"vo", file="fem_may_00768", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「伊芙，谢谢你」",
				},
			},
		},
		[98]={
			vo={
				{"vo", file="fem_eve_00053", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「很高兴见到你……因为你又让我意识到」",
				},
			},
		},
		[99]={
			vo={
				{"vo", file="fem_may_00769", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「提醒……我吗？」",
				},
			},
		},
		[100]={
			vo={
				{"vo", file="fem_eve_00054", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「是的，先生……爱上某人的感觉，就是",
					{"rt2"},
					"还是非常……他们说你非常棒」",
				},
			},
		},
		[101]={
			vo={
				{"vo", file="fem_eve_00055", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「",
					{"ruby", text="メイド"},
					"创造者",
					{"/ruby"},
					"作为一种说法，绝对不是正确的。",
					{"rt2"},
					"肯定是有什么偏差了」",
				},
			},
		},
		[102]={
			vo={
				{"vo", file="fem_eve_00056", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「尽管如此，这种想法并没有错……是的,",
					{"rt2"},
					"我再次确信」",
				},
			},
		},
		[103]={
			vo={
				{"vo", file="fem_may_00770", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「那就是……是的，先生！　如果女佣恋爱了……",
					{"rt2"},
					"没有什么是不能爱上某个人的！」",
				},
			},
		},
		[104]={
			vo={
				{"vo", file="fem_eve_00057", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「是的，我相信你丈夫也是这么想的……",
					{"rt2"},
					"所以，我可以做我自己」",
				},
			},
		},
		[105]={
			vo={
				{"vo", file="fem_may_00771", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「是的，先生……」",
				},
			},
		},
		[106]={
			vo={
				{"vo", file="fem_eve_00058", ch="eve" },
			},
			name={name="イヴ"},
			ja={
				{
					"「谢谢你，先生不客气。舞雪」",
				},
			},
		},
		[107]={
			ja={
				{
					"　和那样开朗地笑着的夏娃。",
				},
			},
		},
		[108]={
			vo={
				{"vo", file="fem_may_00772", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嘿嘿……」",
				},
			},
		},
		[109]={
			ja={
				{
					"　我们情不自禁地相视而笑。",
				},
			},
		},
	},
	label={
	},
}
