ast = {
	{
		{"bgm", stop=1},
		{"msg", no=2},
		{"bg", file="white", path=":bg/", time=2000},
		{"bg", ax=1280, ay=720, bx=-640, by=-360, file="zev_may_h06_01", path=":ev/ev_may_h06/", set="ev_may_h06", speed=21540, x=-340, x2=-480, y=180, y2=-340},
		{"bgm", file="bgm05"},
		{"text"},
		crc ="38704544",
		lang="lang_00000",
		line=24,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00001",
		line=29,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00002",
		line=31,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00003",
		line=37,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00004",
		line=41,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00005",
		line=43,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00006",
		line=47,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00007",
		line=51,
	},
	{
		{"se", id=1, file="se099"},
		{"text"},
		crc ="27e6265c",
		lang="lang_00008",
		line=57,
	},
	{
		{"bg", file="ev_may_h06_01", path=":ev/ev_may_h06/", set="ev_may_h06"},
		{"text"},
		crc ="1bf49607",
		lang="lang_00009",
		line=64,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00010",
		line=67,
	},
	{
		{"bg", file="ev_may_h06_02", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=1000},
		{"text"},
		crc ="291521b9",
		lang="lang_00011",
		line=74,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00012",
		line=77,
	},
	{
		{"bg", file="ev_may_h06_01", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=1000},
		{"text"},
		crc ="79d344",
		lang="lang_00013",
		line=84,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00014",
		line=87,
	},
	{
		{"bg", file="ev_may_h06_02", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=1000},
		{"text"},
		crc ="291521b9",
		lang="lang_00015",
		line=95,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00016",
		line=97,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00017",
		line=100,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00018",
		line=106,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00019",
		line=109,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00020",
		line=113,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00021",
		line=116,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00022",
		line=121,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00023",
		line=123,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00024",
		line=127,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00025",
		line=129,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00026",
		line=133,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00027",
		line=136,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00028",
		line=138,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00029",
		line=141,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00030",
		line=144,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00031",
		line=146,
	},
	{
		{"bg", file="ev_may_h06_03", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="1c04884d",
		lang="lang_00032",
		line=153,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00033",
		line=156,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00034",
		line=160,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00035",
		line=164,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00036",
		line=166,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00037",
		line=169,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00038",
		line=173,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00039",
		line=176,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00040",
		line=178,
	},
	{
		{"bg", file="ev_may_h06_04", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="773a9a16",
		lang="lang_00041",
		line=186,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00042",
		line=189,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00043",
		line=193,
	},
	{
		{"bg", file="ev_may_h06_03", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="1c04884d",
		lang="lang_00044",
		line=199,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00045",
		line=203,
	},
	{
		{"bg", file="ev_may_h06_05", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="ad0344fe",
		lang="lang_00046",
		line=209,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00047",
		line=212,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00048",
		line=214,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00049",
		line=218,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00050",
		line=220,
	},
	{
		{"bg", file="ev_may_h06_07", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="c201ff6f",
		lang="lang_00051",
		line=227,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00052",
		line=233,
	},
	{
		{"bg", file="ev_may_h06_06", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="18382187",
		lang="lang_00053",
		line=239,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00054",
		line=242,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00055",
		line=245,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00056",
		line=248,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00057",
		line=250,
	},
	{
		{"bg", file="ev_may_h06_09", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"quake", mode="mw"},
		{"text"},
		crc ="12a3b3af",
		lang="lang_00058",
		line=259,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00059",
		line=261,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00060",
		line=264,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00061",
		line=268,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00062",
		line=271,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00063",
		line=273,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00064",
		line=276,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00065",
		line=280,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00066",
		line=282,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00067",
		line=284,
	},
	{
		{"bg", file="ev_may_h06_06", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="18382187",
		lang="lang_00068",
		line=292,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00069",
		line=296,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00070",
		line=301,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00071",
		line=307,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00072",
		line=310,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00073",
		line=316,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00074",
		line=320,
	},
	{
		{"bg", file="ev_may_h06_08", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="ce440531",
		lang="lang_00075",
		line=326,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00076",
		line=330,
	},
	{
		{"bg", file="ev_may_h06_09", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="147ddbd9",
		lang="lang_00077",
		line=336,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00078",
		line=338,
	},
	{
		{"bg", file="ev_may_h06_07", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="c201ff6f",
		lang="lang_00079",
		line=345,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00080",
		line=347,
	},
	{
		{"bg", file="ev_may_h06_06", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="18382187",
		lang="lang_00081",
		line=353,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00082",
		line=355,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00083",
		line=359,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00084",
		line=361,
	},
	{
		{"bg", file="ev_may_h06_07", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="c201ff6f",
		lang="lang_00085",
		line=366,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00086",
		line=371,
	},
	{
		{"bg", file="ev_may_h06_08", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="ce440531",
		lang="lang_00087",
		line=377,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00088",
		line=380,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00089",
		line=383,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00090",
		line=386,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00091",
		line=388,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00092",
		line=392,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00093",
		line=396,
	},
	{
		{"bg", file="ev_may_h06_09", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="147ddbd9",
		lang="lang_00094",
		line=403,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00095",
		line=407,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00096",
		line=410,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00097",
		line=416,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00098",
		line=418,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00099",
		line=420,
	},
	{
		{"bg", file="ev_may_h06_08", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="ce440531",
		lang="lang_00100",
		line=426,
	},
	{
		{"bg", file="ev_may_h06_06", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="18382187",
		lang="lang_00101",
		line=432,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00102",
		line=436,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00103",
		line=438,
	},
	{
		{"bg", file="ev_may_h06_07", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="c201ff6f",
		lang="lang_00104",
		line=444,
	},
	{
		{"bg", file="ev_may_h06_09", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="147ddbd9",
		lang="lang_00105",
		line=450,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00106",
		line=454,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00107",
		line=456,
	},
	{
		{"bg", file="white", id=9, lv=9, path=":bg/", sync=1, time=500},
		{"bg", alpha=0, file="white", id=9, lv=9, path=":bg/", sync=1, time=250},
		{"bg", alpha=127, file="white", id=9, lv=9, path=":bg/", sync=1, time=750},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_may_h06_10", path=":ev/ev_may_h06/", rule=147, set="ev_may_h06", time=250, vague=100},
		{"text"},
		crc ="fbf454f3",
		lang="lang_00108",
		line=466,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00109",
		line=469,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00110",
		line=473,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00111",
		line=476,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00112",
		line=482,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00113",
		line=485,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00114",
		line=488,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00115",
		line=491,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00116",
		line=494,
	},
	{
		{"bg", file="ev_may_h06_11", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="dd0d6048",
		lang="lang_00117",
		line=502,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00118",
		line=505,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00119",
		line=508,
	},
	{
		{"bg", file="ev_may_h06_12", path=":ev/ev_may_h06/", set="ev_may_h06", sync=0, time=400},
		{"text"},
		crc ="68360531",
		lang="lang_00120",
		line=513,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00121",
		line=516,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00122",
		line=519,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00123",
		line=522,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00124",
		line=528,
	},
	{
		{"text"},
		crc ="799cd8ab",
		lang="lang_00125",
		line=531,
	},
	{
		{"scene", file="scene0610"},
		{"msg", no=1},
		{"excall", file="04_幼馴染175"},
		crc ="76f80e84",
		lang="lang_00126",
		line=533,
	},
	{
		crc ="fac35fb",
		lang="lang_00127",
		line=542,
	},
	text={
		[1]={
			vo={
				{"vo", file="fem_may_01817", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呵呵，好了好了……♪」",
				},
			},
		},
		[2]={
			name={name="和樹"},
			ja={
				{
					"「这，这个……『』」",
				},
			},
		},
		[3]={
			ja={
				{
					"　柔软而湿润，有甜而好闻的味道",
					{"rt2"},
					"　满眼都是馒头。",
				},
			},
		},
		[4]={
			ja={
				{
					"　把我枕在膝上，舞雪露出的生奶子",
					{"rt2"},
					"　你在压我。",
				},
			},
		},
		[5]={
			vo={
				{"vo", file="fem_may_01818", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯哼。因为我希望你用我的胸部，治愈我……♪」",
				},
			},
		},
		[6]={
			ja={
				{
					"　舞雪心醉神迷地低语着。",
					{"rt2"},
					"　连她的声音都觉得甜蜜。",
				},
			},
		},
		[7]={
			vo={
				{"vo", file="fem_may_01819", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈……♪　果然咯吱咯吱，太喜欢奶子了……",
					{"rt2"},
					"我已经把它弄得这么大了……♪」",
				},
			},
		},
		[8]={
			name={name="和樹"},
			ja={
				{
					"「嗯嗯嗯！？」",
				},
			},
		},
		[9]={
			ja={
				{
					"　舞雪拉开拉链，取出小弟弟,",
					{"rt2"},
					"　缠住我纤细的手指。",
				},
			},
		},
		[10]={
			vo={
				{"vo", file="fem_may_01820", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「小鸡，你看起来很痛苦……我会让你好过点的……",
					{"rt2"},
					"嗯，哈，哈……好了好了」",
				},
			},
		},
		[11]={
			ja={
				{
					"　他用手指打了个圈，开始搓肉竿。",
				},
			},
		},
		[12]={
			vo={
				{"vo", file="fem_may_01821", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「这样，吧……？　呃……做爱的时候……",
					{"rt2"},
					"你说在这里面……」",
				},
			},
		},
		[13]={
			ja={
				{
					"　你是在回忆做爱时的感觉吗",
					{"rt2"},
					"　手的动作一开始很温柔。",
				},
			},
		},
		[14]={
			vo={
				{"vo", file="fem_may_01822", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「『』……你这个胆小鬼……小鸡鸡很舒服的家伙……",
					{"rt2"},
					"哈哈……嗯，一点，一点……」",
				},
			},
		},
		[15]={
			ja={
				{
					"　慢慢加强，这边的肉棒反应最好",
					{"rt2"},
					"　它会探测你的力量。",
				},
			},
		},
		[16]={
			name={name="和樹"},
			ja={
				{
					"「躲猫猫……哈，哈，哈……『』」",
				},
			},
		},
		[17]={
			ja={
				{
					"　舞雪用手做的感觉已经很好了,",
					{"rt2"},
					"　一股无法抗拒的刺激穿过他的下半身，让他喘不过气来。",
				},
			},
		},
		[18]={
			ja={
				{
					"　这样的话，舞雪的酸甜甜的让人心跳加速",
					{"rt2"},
					"　你会把气味吸进肺里。",
				},
			},
		},
		[19]={
			vo={
				{"vo", file="fem_may_01823", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊嗯♪　哈，小鸡，又跳起来了……♪",
					{"rt2"},
					"嗯，别那么，紧张……哈哈」",
				},
			},
		},
		[20]={
			ja={
				{
					"　放慢你的手部动作，现在把你的胸部",
					{"rt2"},
					"　狠狠地按在我脸上。",
				},
			},
		},
		[21]={
			vo={
				{"vo", file="fem_may_01824", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「请进　好好品尝吧……♪」",
				},
			},
		},
		[22]={
			name={name="和樹"},
			ja={
				{
					"「嗯嗯！？」",
				},
			},
		},
		[23]={
			ja={
				{
					"　有这种幸福的柔软真的好吗。",
				},
			},
		},
		[24]={
			ja={
				{
					"　温暖而蓬松……虽然心跳加速,",
					{"rt2"},
					"　某处心灵得到休息。",
				},
			},
		},
		[25]={
			vo={
				{"vo", file="fem_may_01825", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯哼……放松点……都交给舞雪吧……♪」",
				},
			},
		},
		[26]={
			ja={
				{
					"　充满温柔的声音，抚摸着耳朵",
					{"rt2"},
					"　我会失去力量的。",
				},
			},
		},
		[27]={
			vo={
				{"vo", file="fem_may_01826", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「怎么样，很暖和？」",
				},
			},
		},
		[28]={
			name={name="和樹"},
			ja={
				{
					"「是的……非常……」",
				},
			},
		},
		[29]={
			ja={
				{
					"　虽然我可能会继续昏昏欲睡。",
				},
			},
		},
		[30]={
			vo={
				{"vo", file="fem_may_01827", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呵呵，那么，我也得把你弄软了……♪」",
				},
			},
		},
		[31]={
			name={name="和樹"},
			ja={
				{
					"「哇哦」",
				},
			},
		},
		[32]={
			ja={
				{
					"　舞雪又开始摆弄肉竿。",
				},
			},
		},
		[33]={
			vo={
				{"vo", file="fem_may_01828", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯，前端很弱啊……呵呵，红红的",
					{"rt2"},
					"肿起来了……舞雪会好好治愈你的」",
				},
			},
		},
		[34]={
			ja={
				{
					"　舞雪用手心包裹龟头，用手指冠状沟",
					{"rt2"},
					"　我去和库尼克尼碰碰。",
				},
			},
		},
		[35]={
			vo={
				{"vo", file="fem_may_01829", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈……呵呵，从小鸡鸡的尖端,",
					{"rt2"},
					"睡着了……你出来了……♪」",
				},
			},
		},
		[36]={
			name={name="和樹"},
			ja={
				{
					"「呜呜……哈，哈，那，那是……『』！？」",
				},
			},
		},
		[37]={
			ja={
				{
					"　再用手掌把尿道口转一圈",
					{"rt2"},
					"　我要把它擦干净了。",
				},
			},
		},
		[38]={
			ja={
				{
					"　在这种敏感的刺激下，甘草汁不停地溢出,",
					{"rt2"},
					"　弄脏了舞雪的手。",
				},
			},
		},
		[39]={
			vo={
				{"vo", file="fem_may_01830", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈……嗯，你闻起来很性感……♪",
					{"rt2"},
					"滑溜溜的伽门汤，再多倒点……」",
				},
			},
		},
		[40]={
			ja={
				{
					"　努楚。努图，努图。",
				},
			},
		},
		[41]={
			ja={
				{
					"　随着舞雪动手,",
					{"rt2"},
					"　从隐秘部位里传出滑溜溜的声音。",
				},
			},
		},
		[42]={
			vo={
				{"vo", file="fem_may_01831", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「还有色情的声音……好き……哈，龟头的一点点,",
					{"rt2"},
					"怎么样……？　哈哈，嗯，哈哈……♪」",
				},
			},
		},
		[43]={
			ja={
				{
					"　舞雪的声音里不仅有温柔，还有热情。",
					{"rt2"},
					"　你对我的样子欲火焚身。",
				},
			},
		},
		[44]={
			name={name="和樹"},
			ja={
				{
					"「気持ち……太好了，太好了！」",
				},
			},
		},
		[45]={
			vo={
				{"vo", file="fem_may_01832", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈……♪　太好了……♪　即使是手,",
					{"rt2"},
					"小鸡鸡，感觉好舒服啊……♪」",
				},
			},
		},
		[46]={
			vo={
				{"vo", file="fem_may_01833", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈……不行……这味道……色情的感觉,",
					{"rt2"},
					"会变成的……哈啊呼……啊呼」",
				},
			},
		},
		[47]={
			vo={
				{"vo", file="fem_may_01834", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「甘蓝汁……滴下来了，太可惜了……",
					{"rt2"},
					"涂在你的小鸡鸡上……♪」",
				},
			},
		},
		[48]={
			ja={
				{
					"　啾啾，啾啾，啾啾，啾啾。",
				},
			},
		},
		[49]={
			ja={
				{
					"　舞雪用我沾满甘草汁的手把肉竿",
					{"rt2"},
					"　它能上下移动从根部到冠状沟。",
				},
			},
		},
		[50]={
			name={name="和樹"},
			ja={
				{
					"「咕，啊啊，呜呜……『』！」",
				},
			},
		},
		[51]={
			ja={
				{
					"　不，准确地说，是从下往上，从下往上",
					{"rt2"},
					"　用力的，挤压精液的动作。",
				},
			},
		},
		[52]={
			vo={
				{"vo", file="fem_may_01835", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈……小鸡鸡的前端流出了丰满的蛤蟆汁……",
					{"rt2"},
					"呵呵，看起来很舒服……哈，哈……」",
				},
			},
		},
		[53]={
			name={name="和樹"},
			ja={
				{
					"「ま、舞雪……『』」",
				},
			},
		},
		[54]={
			vo={
				{"vo", file="fem_may_01836", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊呼，哈啊……唔唔，哈啊，哈啊……“呜... ...”",
					{"rt2"},
					"哈哈……前端……前端……♪　咕噜咕噜……♪」",
				},
			},
		},
		[55]={
			ja={
				{
					"　虽然我无法忍受强烈的刺激，大声说出来",
					{"rt2"},
					"　舞雪听不见。",
				},
			},
		},
		[56]={
			ja={
				{
					"　完全沉迷于摆弄小弟弟。",
				},
			},
		},
		[57]={
			name={name="和樹"},
			ja={
				{
					"「唔唔，哈啊……哈哈，哈哈」",
				},
			},
		},
		[58]={
			ja={
				{
					"　既然如此，舞雪那弯曲的胸部，就是唯一一个",
					{"rt2"},
					"　把紧绷的顶端含在嘴里。",
				},
			},
		},
		[59]={
			vo={
				{"vo", file="fem_may_01837", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯嗯嗯！？」",
				},
			},
		},
		[60]={
			ja={
				{
					"　粉红色肿胀的乳头在嘴里滚动,",
					{"rt2"},
					"　它的弹性会把舌头推回来。",
				},
			},
		},
		[61]={
			ja={
				{
					"　当然不会有什么出现，但是",
					{"rt2"},
					"　也许是我的错觉，尝起来像牛奶。",
				},
			},
		},
		[62]={
			vo={
				{"vo", file="fem_may_01838", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「咔，咔嚓？」",
				},
			},
		},
		[63]={
			name={name="和樹"},
			ja={
				{
					"「嗯嗯……啊呜，哈呜，啾啾」",
				},
			},
		},
		[64]={
			ja={
				{
					"　就这样连同乳晕一起含在嘴里啜了一口。",
				},
			},
		},
		[65]={
			vo={
				{"vo", file="fem_may_01839", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈啊，啊啊，哈啊，哈啊……吸了一口,",
					{"rt2"},
					"嗯嗯，像个婴儿……『』」",
				},
			},
		},
		[66]={
			name={name="和樹"},
			ja={
				{
					"「『』……即使是这样……？」",
				},
			},
		},
		[67]={
			ja={
				{
					"　用嘴唇夹住乳晕，用舌头滚动乳头尖端。",
				},
			},
		},
		[68]={
			ja={
				{
					"　说着，她伸手去摸舞雪的胸部",
					{"rt2"},
					"　揉着湿漉漉的汗水。",
				},
			},
		},
		[69]={
			vo={
				{"vo", file="fem_may_01840", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯嗯，哈，哈……嗯，乳头，有点刺痛,",
					{"rt2"},
					"哈，啊，啊啊啊啊，哈啊啊」",
				},
			},
		},
		[70]={
			name={name="和樹"},
			ja={
				{
					"「舞雪的胸部……很好吃……『』」",
				},
			},
		},
		[71]={
			ja={
				{
					"　尽情地埋在脸上，那甜蜜的气息和柔软",
					{"rt2"},
					"　一边享受，一边舔着。",
				},
			},
		},
		[72]={
			vo={
				{"vo", file="fem_may_01841", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊，哈，嗯嗯……被吸啊……嗯嗯,",
					{"rt2"},
					"哈哈……啾啾，哈啊，心跳加速啊」",
				},
			},
		},
		[73]={
			ja={
				{
					"　就像你说的，隔着乳房，舞雪的心跳",
					{"rt2"},
					"　感觉一下子升高了。",
				},
			},
		},
		[74]={
			ja={
				{
					"　不仅如此，他的皮肤也泛起了红晕，汗流浃背",
					{"rt2"},
					"　被恶心的气味包围着。",
				},
			},
		},
		[75]={
			name={name="和樹"},
			ja={
				{
					"「色情味道……做……嗯嗯嗯」",
				},
			},
		},
		[76]={
			vo={
				{"vo", file="fem_may_01842", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯嗯，才不是呢……哈，哈，哈，哈",
					{"rt2"},
					"我只是想治愈你，亲爱的……嗯嗯嗯」",
				},
			},
		},
		[77]={
			name={name="和樹"},
			ja={
				{
					"「好的，再见……哈，奶子，我不该舔的？」",
				},
			},
		},
		[78]={
			vo={
				{"vo", file="fem_may_01843", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「呜呜 ~ ，好恶心……哈啊，哈啊，嗯啾」",
				},
			},
		},
		[79]={
			ja={
				{
					"　舞雪压着我的胸部。",
				},
			},
		},
		[80]={
			vo={
				{"vo", file="fem_may_01844", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「更多……胸部……乳头也啾啾……♪」",
				},
			},
		},
		[81]={
			ja={
				{
					"　那种重量感让我快要窒息，所以..",
					{"rt2"},
					"　使劲深呼吸。",
				},
			},
		},
		[82]={
			vo={
				{"vo", file="fem_may_01845", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈……奶子的味道……我被卡住了」",
				},
			},
		},
		[83]={
			ja={
				{
					"　舞雪瑟瑟发抖，但还是",
					{"rt2"},
					"　『更多』她把胸部压在我身上好像在说。",
				},
			},
		},
		[84]={
			name={name="和樹"},
			ja={
				{
					"「因为这是我最喜欢的味道……嗯嗯嗯」",
				},
			},
		},
		[85]={
			ja={
				{
					"　她一边甜蜜地咬着乳头，一边用力地揉着乳房。",
				},
			},
		},
		[86]={
			vo={
				{"vo", file="fem_may_01846", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈，哈哈……我们不会输的……♪」",
				},
			},
		},
		[87]={
			ja={
				{
					"　舞雪也会让阴茎和活动的手变得更强壮。",
				},
			},
		},
		[88]={
			vo={
				{"vo", file="fem_may_01847", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈，哈……小鸡鸡也要忍耐，好像可以",
					{"rt2"},
					"明明没有……哈哈，唔唔唔！」",
				},
			},
		},
		[89]={
			ja={
				{
					"　不仅仅是手上下摆动,",
					{"rt2"},
					"　他们还会用手腕来刺激你旋转。",
				},
			},
		},
		[90]={
			ja={
				{
					"　龟头也可以用手指，把尿道口塞进去。",
				},
			},
		},
		[91]={
			name={name="和樹"},
			ja={
				{
					"「呜呜，哈啊……哈哈」",
				},
			},
		},
		[92]={
			ja={
				{
					"　面部的柔软，隐秘部位的灼热刺激,",
					{"rt2"},
					"　我越来越受不了了。",
				},
			},
		},
		[93]={
			vo={
				{"vo", file="fem_may_01848", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯嗯，哈哈，你在手里胡闹呢……哈哈",
					{"rt2"},
					"这个……我知道……龟头看起来也很痛苦……『』」",
				},
			},
		},
		[94]={
			name={name="和樹"},
			ja={
				{
					"「咕，哈啊……哦，天啊……这个，来了……哈哈！」",
				},
			},
		},
		[95]={
			vo={
				{"vo", file="fem_may_01849", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯哼……哈，哈，哈……我也只有乳房…啊嗯,",
					{"rt2"},
					"我觉得我要高潮了……哈，哈……『』」",
				},
			},
		},
		[96]={
			name={name="和樹"},
			ja={
				{
					"「那我们一起……哈呜呜」",
				},
			},
		},
		[97]={
			vo={
				{"vo", file="fem_may_01850", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈，哈，不要那样拉。不行……不行",
					{"rt2"},
					"嗯嗯……我比你先走了」",
				},
			},
		},
		[98]={
			ja={
				{
					"　舞雪也不甘示弱地擦着小弟弟。",
				},
			},
		},
		[99]={
			ja={
				{
					"　啾啾，啾啾，啾啾，啾啾。",
				},
			},
		},
		[100]={
			ja={
				{
					"　隐秘部位不断溢出甘草汁,",
					{"rt2"},
					"　对射精的渴望也越来越大。",
				},
			},
		},
		[101]={
			vo={
				{"vo", file="fem_may_01851", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「唔唔，唔唔唔，嗖的一声……可以啊",
					{"rt2"},
					"哈，给我足够的钱……哈哈，哈哈」",
				},
			},
		},
		[102]={
			vo={
				{"vo", file="fem_may_01852", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「就这样精液……哈哈，咯咯的小鸡鸡……",
					{"rt2"},
					"我的小穴很烫，我想被浇……哈哈」",
				},
			},
		},
		[103]={
			name={name="和樹"},
			ja={
				{
					"「嗯嗯嗯」",
				},
			},
		},
		[104]={
			ja={
				{
					"　舞雪嘴里说出的下流话，一下子用睾丸",
					{"rt2"},
					"　沸腾的精液冲上来。",
				},
			},
		},
		[105]={
			vo={
				{"vo", file="fem_may_01853", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈　没关系……哈哈，掉出来……っ、",
					{"rt2"},
					"祝你好运……射精，加油，加油……♪」",
				},
			},
		},
		[106]={
			vo={
				{"vo", file="fem_may_01854", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「拿出很多，弄脏了很多舞雪……哈哈",
					{"rt2"},
					"落腮精液……把它给我」",
				},
			},
		},
		[107]={
			name={name="和樹"},
			ja={
				{
					"「嗯嗯嗯嗯！！」",
				},
			},
		},
		[108]={
			ja={
				{
					"　我受不了她的话，狠狠地吮吸她的乳头。",
				},
			},
		},
		[109]={
			vo={
				{"vo", file="fem_may_01855", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊，啊啊啊……那个，我……嗯嗯，呼啊啊啊啊,",
					{"rt2"},
					"嗯，嗯嗯嗯嗯！！」",
				},
			},
		},
		[110]={
			ja={
				{
					"　仿佛与舞雪的颤抖相呼应，火热的喷发",
					{"rt2"},
					"　跑上去，像喷泉一样喷出来。",
				},
			},
		},
		[111]={
			vo={
				{"vo", file="fem_may_01856", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「啊，啊，哈　出来了，雪白的……っ、",
					{"rt2"},
					"气势，太棒了……哈，啊，啊，啊」",
				},
			},
		},
		[112]={
			ja={
				{
					"　跳出来的精液在漂浮了一会儿之后",
					{"rt2"},
					"　无情地落在舞雪的手和乳房上。",
				},
			},
		},
		[113]={
			vo={
				{"vo", file="fem_may_01857", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「好热……♪　哈哈，哈哈……非常性感的气味,",
					{"rt2"},
					"这样，不行……不行，你会喜欢的！」",
				},
			},
		},
		[114]={
			ja={
				{
					"　舞雪把胸部贴在我脸上,",
					{"rt2"},
					"　你一次又一次的颤抖。",
				},
			},
		},
		[115]={
			ja={
				{
					"　毫无疑问达到了。",
				},
			},
		},
		[116]={
			vo={
				{"vo", file="fem_may_01858", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈哈……哈，我可以挂很多……哈，嗯，嗯",
					{"rt2"},
					"啊啊，哈啊啊啊」",
				},
			},
		},
		[117]={
			ja={
				{
					"　舞雪陶醉了，因为兴奋而流出越来越多的精液",
					{"rt2"},
					"　你接住了我。",
				},
			},
		},
		[118]={
			name={name="和樹"},
			ja={
				{
					"「哈哈……哈哈……哈哈……」",
				},
			},
		},
		[119]={
			vo={
				{"vo", file="fem_may_01859", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「哈呼……唔唔，哈啊……嘿嘿……",
					{"rt2"},
					"你给了我很多……」",
				},
			},
		},
		[120]={
			ja={
				{
					"　舞雪轻抚我的头和肉竿。",
				},
			},
		},
		[121]={
			vo={
				{"vo", file="fem_may_01860", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「小菜一碟，小菜一碟都辛苦了……♪」",
				},
			},
		},
		[122]={
			name={name="和樹"},
			ja={
				{
					"「舞雪才是……谢谢不客气」",
				},
			},
		},
		[123]={
			vo={
				{"vo", file="fem_may_01861", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「嗯　哈哈……你就是这么跟我说的……",
					{"rt2"},
					"我很高兴……是的，当然……呜，哈啊……」",
				},
			},
		},
		[124]={
			ja={
				{
					"　当舞雪把洒在乳房上的精液舀出来时",
					{"rt2"},
					"　闻闻那味道。",
				},
			},
		},
		[125]={
			vo={
				{"vo", file="fem_may_01862", ch="may" },
			},
			name={name="舞雪"},
			ja={
				{
					"「这么浓，你把我弄出来了……♪",
					{"rt2"},
					"啾啾，嘞噜，哈啊……谢谢不客气……♪」",
				},
			},
		},
		[126]={
			ja={
				{
					"　直接舔精液，就会陶醉其中",
					{"rt2"},
					"　你回报了我的谢意。",
				},
			},
		},
	},
	label={
		scene={ block=1, label=2 },
	},
}
