astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="紗祈編"},
		{"exautosave"},
		{"eval", exp="f.systweet=1"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=5000, file="zev_sak_h05b", path=":ev/ev_sak_h05/", x2=200, y2=-200, x=-300, y=100, set="ev_sak_h05", ax=1280, ay=720, bx=-640, by=-360},
		{"ex", time=3104, func="wait"},
		{"bg", file="ev_sak_h05b", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"bgm", file="bgm13"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02177", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「『』……来吧，来吧？　嗯哼，不用客气……啊啊！」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 23,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"纱祈的身体躺在床上，跨在上面把勃起夹在乳房之间。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 25,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"一瞬间，少女的温暖和难以言喻的感动涌上心头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 27,
	},
	block_00003 = {
		{"bg", sync=0, time=400, file="ev_sak_h05a", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02178", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊啊，也……已经是千寻了，我帮你夹的那一刻，嗯，高兴的样子……你抽搐了一下」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 32,
	},
	block_00004 = {
		{"bg", sync=0, time=400, file="ev_sak_h05b", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02179", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「抽搐，嘿嘿……嗯哼」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 36,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「哦哦哦哦，没办法啊？　说真的我太高兴了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 39,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"这世上有男人不会因为自己女朋友的乳交而不激动吗？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 41,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"不，没有！　我的心里现在充满了幸福感，我可以断言他不可能在那里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 43,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02180", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嗯，千寻……既然你这么高兴，嗯嗯……我应该早点给你的，啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 46,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「是啊，我也正后悔早点求你呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 49,
	},
	block_00010 = {
		{"bg", sync=0, time=400, file="ev_sak_h05c", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02181", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊哈，太老实了，嗯……但如果是这样的话……啊，嗯……今晚我会帮你做很多事？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 54,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02182", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「千寻小鸡鸡……嗯，嗯，啊呼！　我的胸部，满满的……我会让你感觉好点的，啊，啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 57,
	},
	block_00012 = {
		{"se", id=1, file="se355"},
		{"text"},
		text = {
			ja = {
				{
					"夹着阴茎，纱祈开始缓缓前后摇晃乳房。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 61,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"那个时候我差点就发出奇怪的声音了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 63,
	},
	block_00014 = {
		{"se", stop=1, time=500, id=1},
		{"bg", x=-300, y=100, zoom=80, time=500, file="zev_sak_h05a", path=":ev/ev_sak_h05/", set="ev_sak_h05", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02183", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「唔，唔……哇哦！？　千，千寻的小鸡鸡……太烫了，嗯，嗯，嗯嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 70,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"龟头时而探出头来，时而缩回形成山谷的双丘。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 72,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"只要看着它，大脑的一部分就会沸腾起来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 74,
	},
	block_00017 = {
		{"bg", sync=0, time=400, file="zev_sak_h05c", path=":ev/ev_sak_h05/", set="ev_sak_h05", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=100, zoom=80},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02184", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嗯，嗯哼，千寻？　就像这样，没关系？　夹法啊，我也是……我不太明白，啊呜」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 79,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「不，已经不是那个维度了……光是视觉就糟糕了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 82,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「和柔软的触感一起，只要看到她在纱祈的乳房上摩擦，就会兴奋得不得了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 85,
	},
	block_00020 = {
		{"bg", sync=0, time=400, file="zev_sak_h05b", path=":ev/ev_sak_h05/", set="ev_sak_h05", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=100, zoom=80},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02185", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嗯哼，那是什么？　……我的胸部让你那么兴奋",
					{"gaiji", text="▼"},
					"　嗯，嗯哼」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 90,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「哦，不仅仅是感觉很好，我很高兴……总觉得很幸福」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 93,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02186", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊嗯，嘿嘿……一千寻就夸张了，嗯，嗯哼……你看起来很舒服？　呵呵」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 96,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"我摸了摸她的头，纱祈也发出了悦耳的声音。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 98,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"我经常听说乳交不像我想象的那么舒服。但经历过这一切之后，我可以肯定这是个谎言。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 100,
	},
	block_00025 = {
		{"bg", sync=0, time=400, file="zev_sak_h05c", path=":ev/ev_sak_h05/", set="ev_sak_h05", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=100, zoom=80},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02187", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哈哈，啊……但是，难道千寻……真不敢相信你这么喜欢乳房，嗯，嗯哼」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 105,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「不，我喜欢的是纱祈……哦，也许是因为这是纱祈祷的胸部」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 108,
	},
	block_00027 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02188", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嗯啊，呵，真的吗，嗯嗯！　啊，我，也……如果不是我喜欢的男孩，这种事……虽然做不到」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 111,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"如果对方不是纱祈，或者喜欢的女孩，肯定不会感动到这个地步。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 113,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"但是那个女孩也很关心我，她会亲自把我的乳房包起来，拼命地包住我的阴茎。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 115,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"就是这样，我真的很感动。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 117,
	},
	block_00031 = {
		{"bg", time=500, file="ev_sak_h05a", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02189", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嗯嗯，切……千尋！　啊呜，啾……突然，别动我的腰，啊，啊！　我，我很想帮你的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 122,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「对不起，但这东西能动！　我大概忍不住了，太好了……紗祈っ、紗祈！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 125,
	},
	block_00033 = {
		{"bg", sync=0, time=400, file="ev_sak_h05c", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02190", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，我知道你很兴奋，但是千寻，这个……事情发展到这个地步，也许是有史以来最好的，嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 130,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02191", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「『』……说真的，你不只是喜欢我的胸部，对吧，嗯，啊……啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 133,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「不，绝对不是！　不是纱祈，不可能变成这样，我喜欢……我喜欢！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 136,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"这已经变成了确信。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 138,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"我爱死你了，我爱死你了。我觉得我比以前更喜欢纱祈祷。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 140,
	},
	block_00038 = {
		{"bg", sync=0, time=400, file="ev_sak_h05a", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02192", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，啊！　太，太狡猾了，千寻……嗯，啊，掉到奶子上了，一边蹭，一边说这种话的话」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 145,
	},
	block_00039 = {
		{"bg", sync=0, time=400, file="ev_sak_h05c", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02193", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊啊啊，我也是……真让人心跳加速，嗯，嗯！　做吧，太好了，啊啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 150,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"哦，纱祈多可爱啊！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 152,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"思念之情溢于言表，就像下腹部撞击纱祈的下乳一样一遍又一遍地在山谷中来回穿梭。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 154,
	},
	block_00042 = {
		{"bg", x=-300, y=100, zoom=80, time=500, file="zev_sak_h05a", path=":ev/ev_sak_h05/", set="ev_sak_h05", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02194", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，啊……从，千寻的前方，嗯，嗯，已经出现了透明的滑溜溜的，嗯！　啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 160,
	},
	block_00043 = {
		{"bg", sync=0, time=400, file="zev_sak_h05c", path=":ev/ev_sak_h05/", set="ev_sak_h05", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=100, zoom=80},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02195", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「说不定……嗯，嗯！　高潮啊，千寻？　你让我感觉好多了……嗯，嗯嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 165,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「当然，非常好！　不可能持续这么久的！　呸，不过这样只会让我觉得」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 168,
	},
	block_00045 = {
		{"bg", sync=0, time=400, file="zev_sak_h05a", path=":ev/ev_sak_h05/", set="ev_sak_h05", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=100, zoom=80},
		{"lvo", ch="sak", file="fem_sak_02628", loop=1, cat="hvo1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02196", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊嗯，啊啊！　算了，千寻要是感觉舒服点，我也会的……『』？　呼啊，呀啊啊啊！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 175,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"我也伸手去摸纱祈的乳头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 177,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"尽可能地，尽可能地，温柔地，轻轻地把它摘下来，同时抵抗着无论如何都会变得粗暴的腰部。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 179,
	},
	block_00048 = {
		{"bg", sync=0, time=400, file="zev_sak_h05c", path=":ev/ev_sak_h05/", set="ev_sak_h05", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=100, zoom=80},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02197", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊啊，啊啊！　嗯嗯 ~ ，不，不行……现在就在那里，威……敏感，哈啊",
					{"gaiji", text="▼"},
					"　比，比平时舒服多了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 185,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"我用坚硬到极限的阴茎，在纱祈身上最柔软的地方揉来揉去。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 187,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"就像乳房随着勃起的形状而变形一样，也会越来越兴奋。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 189,
	},
	block_00051 = {
		{"bg", time=500, file="ev_sak_h05a", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02198", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「小鸡鸡，因为被夹住了？　啊嗯，感觉真好！　好舒服，哦……胸部，比平时感觉好多了，啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 195,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「本当か？　纱祈祷也能感受到……哦，也许是时候糟糕了！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 198,
	},
	block_00053 = {
		{"bg", sync=0, time=400, file="ev_sak_h05b", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02199", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，啊！　别客气，嗯，啊！　用我……我的胸部，让你舒服了一千寻，啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 203,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"不用你告诉我。如果你不小心，你会流口水的，感觉很好，很好！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 205,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"但这就是为什么我还想留在这里。我想要更多，更多的被埋在纱祈祷谷！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 207,
	},
	block_00056 = {
		{"bg", sync=0, time=400, file="ev_sak_h05c", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"eval", exp="f.syscount=10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02200", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「千寻，千寻……小鸡鸡，都这么硬了！　嗯嗯，别忍了，放我出去……放我出去」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 214,
	},
	block_00057 = {
		{"eval", exp="f.syscount=9"},
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「等等，如果被那么用力夹住的话」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 219,
	},
	block_00058 = {
		{"bg", sync=0, time=400, file="ev_sak_h05b", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"eval", exp="f.syscount=8"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02201", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嗯嗯！　说不定……我喜欢这个？　用乳房，尖端的腰带，哎呀，哎呀，勾住的话……啊嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 226,
	},
	block_00059 = {
		{"eval", exp="f.syscount=7"},
		{"text"},
		text = {
			ja = {
				{
					"在最后一刻被抓住窍门。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 230,
	},
	block_00060 = {
		{"eval", exp="f.syscount=6"},
		{"text"},
		text = {
			ja = {
				{
					"忍受，忍受！　我在忍受，我受不了了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 234,
	},
	block_00061 = {
		{"eval", exp="f.syscount=5"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02202", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哎呀，哎呀……嗯哼，嗯哼，好啊，千寻？　啊，啊啊啊！　好、好了，拿出来，拿出来很多",
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 241,
	},
	block_00062 = {
		{"eval", exp="f.syscount=4"},
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「不，不行，也……已经到极限了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 246,
	},
	block_00063 = {
		{"bg", sync=0, time=400, file="ev_sak_h05c", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"eval", exp="f.syscount=3"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02203", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，啊嗯！　嗯，嗯嗯嗯……啊啊啊 ~ ，在乳房里，越来越，越来越热，哈啊，哈啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 253,
	},
	block_00064 = {
		{"eval", exp="f.syscount=2"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02204", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「千尋……千寻的小鸡鸡，我也是……连我也不断地，嗯，嗯，哈……啊啊",
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 258,
	},
	block_00065 = {
		{"eval", exp="f.syscount=1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02205", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「所以，别客气……放我出去，放我出去！　用我的胸部，把它们都露出来吧，啊啊啊啊",
					{"gaiji", text="▼"},
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 265,
	},
	block_00066 = {
		{"lvo", ch="sak", stop=1, loop=1},
		{"eval", exp="f.syscount=0"},
		{"bg", id=9, lv=9, sync=1, time=500, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=1000, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_sak_h05d", sync=1, time=1000, vague=100, path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"se", id=1, file="seh006a", cat="hse"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02206", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊啊！　啊……哈啊！？　那么，接电话……嗯嗯，啊啊啊——嗯！！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 277,
	},
	block_00067 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"她把龟头植入乳房，激情四射。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 281,
	},
	block_00068 = {
		{"bg", sync=0, time=400, file="ev_sak_h05e", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02207", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「呀，呵呵……小鸡鸡，好可爱……在你的乳房里，颤抖……啊，啊，嘿嘿嘿",
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 286,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"被柔软的双丘包围着，咻 ~ ~ 、咻 ~ ~ 断断续续地吐出热腾腾的体液。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 288,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"看着山谷中白色浑浊的水坑形成，连纱祈也陶醉地微笑着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 290,
	},
	block_00071 = {
		{"bg", sync=0, time=400, file="ev_sak_h05d", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02208", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哈哈……哈哈，哇，量很大，而且奶子的……从上面，从下面流出来」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 296,
	},
	block_00072 = {
		{"bg", sync=0, time=400, file="ev_sak_h05e", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02209", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊哈，千寻啊……我真的感觉很好？　嘿嘿」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 301,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「我自己都吓坏了……说实话，这会成为一种习惯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 304,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02210", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「没关系，如果千寻想的话……我希望每天都能帮你」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 307,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02211", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「因为，啊，我……千寻的女朋友，千寻的色情汤，全部……因为是我的，啾",
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 312,
	},
	block_00076 = {
		{"bg", time=500, file="ev_sak_h05g", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"lvo", ch="sak", file="fem_sak_02604", loop=1, cat="hvo2"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02212", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嗯啾……啾啾，啾啾 ~……嗯哈，好香，啾啾，只有第一次，太浓了，嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 321,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"纱祈用乳房夹住前端，开始了不可思议的清洁口交。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 323,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"连尿道里剩下的精液也被乳房的压力挤出来，忍不住发出低沉的呻吟。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 325,
	},
	block_00079 = {
		{"bg", sync=0, time=400, file="ev_sak_h05f", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02213", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哎呀，哎呀……嗯嗯，嗯啾啾 ~ ~……噗啊！？　还在这里，啾……虽然一点都没变硬」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 330,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「所以，是因为纱祈祷太舒服了，有点！？　他们说你刚拿出来而且很敏感」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 333,
	},
	block_00081 = {
		{"bg", sync=0, time=400, file="ev_sak_h05h", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02606", loop=1, cat="hvo2"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02214", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啾啾啾啾啾 ~ ~！　呵呵，呵呵，比刚才……可能变硬了，啾 ~ 啪，啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 341,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"也许是因为我忍不住站起来很开心吧，纱祈越来越用力地吸着我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 343,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"乳交的幸福感加上口交的快感，令人心旷神怡，甚至连眼睛都睁不开。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 345,
	},
	block_00084 = {
		{"bg", x=-300, y=100, zoom=80, time=500, file="zev_sak_h05f", path=":ev/ev_sak_h05/", set="ev_sak_h05", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02215", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啾啾，啾啾……啾 ~ 啪，啾 ~ 啪，心情好的话……不管什么时候，我都可以拿出来，啾啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 351,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02216", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「千寻，一次又一次……啾啾，啾啾，我来帮你，啾啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 356,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"在被精液浸湿、粘度增加的山谷里摩擦着舌头，用嘴唇勒紧龟头的卡利。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 358,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"不断涌上脊梁的快感电流，让他的视线顿时变成了白色的火花。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 360,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"『』……多么舒服啊！　我觉得我的头快撑不住了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 362,
	},
	block_00089 = {
		{"bg", time=500, file="ev_sak_h05g", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02217", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哈哈，嗯哼！　啾啾……嗯嗯！？　我给你尿尿，你却没有嘴巴，没有前途……啾啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 367,
	},
	block_00090 = {
		{"bg", sync=0, time=400, file="ev_sak_h05f", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02218", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嗯嗯嗯！？　……前端也膨胀起来了，哈哈……满嘴都是，嗯啊啊啊！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 372,
	},
	block_00091 = {
		{"eval", exp="f.syscount=10"},
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「对，对不起纱祈！　我还是忍不住了，至少！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 377,
	},
	block_00092 = {
		{"bg", sync=0, time=400, file="ev_sak_h05h", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02608", loop=1, cat="hvo2"},
		{"eval", exp="f.syscount=9"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02219", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「呀呜呜",
					{"gaiji", text="▼"},
					"　嗯嗯嗯，哈……啊嗯！　又摆弄乳头了，啊呜……嗯嗯，啾啾 ~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 388,
	},
	block_00093 = {
		{"eval", exp="f.syscount=8"},
		{"text"},
		text = {
			ja = {
				{
					"我也一边抓着纱祈的乳房，一边冲刺！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 392,
	},
	block_00094 = {
		{"eval", exp="f.syscount=7"},
		{"text"},
		text = {
			ja = {
				{
					"转眼之间，快感让他的身体燃烧起来，转眼之间，他就要登上巅峰了！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 396,
	},
	block_00095 = {
		{"bg", sync=0, time=400, file="ev_sak_h05f", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02608", loop=1, cat="hvo2"},
		{"eval", exp="f.syscount=6"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02220", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「『』……哎呀，连我也是，心情啊，嗯啾……啾啾，嗯嗯！　叮当，叮当，呜呜呜！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 406,
	},
	block_00096 = {
		{"eval", exp="f.syscount=5"},
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「紗祈……纱祈祷，就这样！　就这样，我再把你弄出来」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 411,
	},
	block_00097 = {
		{"bg", sync=0, time=400, file="ev_sak_h05h", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"eval", exp="f.syscount=4"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02221", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啾，啊呜！？　嗯嗯，啾啾 ~……嗯，嗯，拉出来很多，嗯，嗯，嗯……嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 418,
	},
	block_00098 = {
		{"eval", exp="f.syscount=3"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02222", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「今夜は……不要忍受，全部……砖头，挤出来的光，嗯啾",
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 425,
	},
	block_00099 = {
		{"bg", sync=0, time=400, file="ev_sak_h05f", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"eval", exp="f.syscount=2"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02223", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哗啦啦……干，我想要很多小栗子的精液",
					{"gaiji", text="▼"},
					"　嗯，嗯，啾啾！　啾啾啾啾！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 432,
	},
	block_00100 = {
		{"bg", sync=0, time=400, file="ev_sak_h05h", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"eval", exp="f.syscount=1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02224", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「呼啊，啾！？　嗯啊啊啊啊啊啊 ~ ~ ~……呼？　呀！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 440,
	},
	block_00101 = {
		{"lvo", ch="sak", stop=1, loop=1},
		{"eval", exp="f.syscount=0"},
		{"bg", id=9, lv=9, sync=1, time=500, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=1000, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_sak_h05m", sync=1, time=1000, vague=100, path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"se", id=1, file="seh005a", cat="hse"},
		{"text"},
		text = {
			ja = {
				{
					"纱祈轻轻地从床上站起来的瞬间，小弟弟就从嘴里蹦了出来。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 452,
	},
	block_00102 = {
		{"se", stop=1, time=500, id=1},
		{"bg", sync=0, time=400, file="ev_sak_h05k", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02225", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「呀，啊啊啊啊！　啊，还是那么厉害……哈啊啊，我本来想用嘴，接住你的，嗯嗯嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 458,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"阴茎暴露在外面，但还是无法停下来，一边射精一边摩擦着乳房。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 460,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"从龟头裂缝喷出的白色岩浆无情地污染了纱祈的宇宙最可爱的脸庞，也污染了宇宙最美丽的金色头发。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 462,
	},
	block_00105 = {
		{"bg", sync=0, time=400, file="ev_sak_h05i", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02226", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哈哈，哈哈……我还是觉得，即使是第二次……这个量和浓度一点都不奇怪？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 467,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「呼，呼，你自己也可以这么说」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 470,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「确实不正常啊！　听说你和纱祈交往后，突然就变成这样了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 473,
	},
	block_00108 = {
		{"bg", sync=0, time=400, file="ev_sak_h05l", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02227", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊哈，糟糕。这个嘛，啊……你想让我确实怀孕，不是吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 478,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"纱祈虽然这么说，但不知为什么还是害羞地翻着眼睛。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 480,
	},
	block_00110 = {
		{"bg", x=-300, y=100, zoom=80, time=500, file="zev_sak_h05j", path=":ev/ev_sak_h05/", set="ev_sak_h05", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02228", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「就，就是证据，在胸部之间……我还是银仔呢，嗯哼」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 485,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02229", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嘿，下次也是……我会用奶子做的？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 488,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「没有……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 491,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"也许纱祈是对的。不仅是肉体，内心深处也希望如此。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 493,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"我唯一希望生下自己孩子的女人，就是纱祈。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 495,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「纱我想祈祷……我想和纱祈融为一体，今晚我还想把它放在纱祈中」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 498,
	},
	block_00116 = {
		{"bg", sync=0, time=400, file="zev_sak_h05i", path=":ev/ev_sak_h05/", set="ev_sak_h05", ax=1280, ay=720, bx=-640, by=-360, x=-300, y=100, zoom=80},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02230", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「白痴……如果有什么事，我会让你负责的？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 504,
	},
	block_00117 = {
		{"scene", file="s02sak050"},
		{"eval", exp="f.systweet=0"},
		{"bgm", stop=1},
		{"eval", exp="f.systweet=1"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", speed=90000, file="zev_sak_h06b", path=":ev/ev_sak_h06/", x2=-600, y2=200, x=300, y=250, set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360},
		{"bgm", file="bgm14"},
		{"lvo", ch="sak", file="fem_sak_02634", loop=1, cat="hvo3"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02231", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啾，呜呜啾！　千尋っ、千尋……唔唔，唔唔唔唔唔 ~ ~ ~ ~！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 527,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"我们贪婪地接吻，贪婪地联系在一起。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 529,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"他的胳膊绕到脖子后面，双脚缠绕到腰后面紧紧抱住我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 531,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02232", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哈，啊！　啊嗯，啾……我喜欢，我喜欢，我喜欢，啾……啊呜，呼呼！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 537,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「紗祈！　纱祈祷，我也是……我也是最爱你的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 540,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"但是这样的体位肯定会中出。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 542,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"但我还是没有离开纱祈祷。纱祈也不肯放开我。我不想离开这么好的女朋友！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 544,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02233", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啾，啾！　哈，啊嗯！　啊，我也喜欢，喜欢……我很喜欢她，甚至怀孕都行」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 549,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「呸，真的不错啊？　我，如果纱祈不阻止我，我自己是停不下来的」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 552,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02234", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊嗯，啊啊！　我也是……我也是，啊，啊！　感觉好极了，啊，哈啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 557,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02235", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「马上，我不想离开千寻，啾啾！　千寻的话，啊，啊！　啊啊啊！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 560,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02236", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「『』……你会想要个孩子的！　除非千寻阻止我，啊啊啊……我绝对不会放开你的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 565,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"纱祈在腰后交叉着腰，两人的身体越来越贴近。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 567,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"活塞会变得有点困难，不过没关系。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 569,
	},
	block_00131 = {
		{"bg", file="ev_sak_h06b", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02237", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，啊呜！　啾啾……喜欢，啾啾，嗯嗯！？　揉，揉你的奶头，软绵绵的！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 575,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"一边亲吻，一边用力抓住她的乳房。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 577,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"刚才包裹着我阴茎的丰满膨胀，反弹回来，白皙的肌肤在指间隆起。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 579,
	},
	block_00134 = {
		{"bg", sync=0, time=400, file="ev_sak_h06c", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02238", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啾啾！　嗯，哦，小 xx……被关进去了，啊，啊！　『』……胸部，比一般时候绷得紧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 584,
	},
	block_00135 = {
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02620", loop=1, cat="hvo1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02239", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，啊！　太敏感了，啊嗯！？　『』……一直滚到乳头，在手心上，啊，啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 590,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「还是纱祈的胸，感觉好极了……只要按摩一下，我就会很兴奋，很快乐」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 593,
	},
	block_00137 = {
		{"bg", sync=0, time=400, file="ev_sak_h06a", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02240", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哈，啊！　那又怎样，啊啊啊！　一直走到最里面……一，一起咯咯，哈，啊啊！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 598,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"与使用大腰相比，女孩子更容易感受到细微的刺激来振动子宫口附近的 k 点。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 600,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"经验告诉他这就是纱祈祷的弱点。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 602,
	},
	block_00140 = {
		{"bg", sync=0, time=400, file="ev_sak_h06c", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02241", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊啊，啊啊！　啊啊啊啊 ~ ~ ，不行，不行，不行，不行……我还不想高潮，啊，哈啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 607,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02242", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「千寻，你应该和千寻在一起，啊……只有我不想高潮哦！　啊唔，啊唔，嗯唔」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 610,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「也许还有纱祈祷……夹的时候，你感觉到了吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 613,
	},
	block_00143 = {
		{"bg", sync=0, time=400, file="ev_sak_h06a", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02243", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「笨，笨蛋，嗯，嗯！　哈，第一次的时候……千，千寻一点都没有，啊，啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 618,
	},
	block_00144 = {
		{"bg", sync=0, time=400, file="ev_sak_h06c", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02244", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「不，不知不觉……你怎么能这样，学好了，哈！　啊嗯，啊啊啊啊！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 623,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"一旦停止动作，他就再也无法安静下来，舌头从脖子爬到锁骨的线条上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 625,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"我像吸血鬼一样，紧紧地贴在她那可爱的喘息的喉咙上。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 627,
	},
	block_00147 = {
		{"bg", x=-600, y=200, time=500, file="zev_sak_h06c", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02245", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哈！　不，不行，千寻……啊啊啊，那，那么吸，啊……亲吻标记，哈啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 632,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"即使这样，我也会用爱的方式吸吮她的乳房，还有她的乳沟。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 634,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"淡淡的樱花色",
					{"ruby", text="キスマーク"},
					"痕",
					{"/ruby"},
					"甚至会让你觉得可爱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 636,
	},
	block_00150 = {
		{"bg", sync=0, time=400, file="zev_sak_h06a", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02246", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，啊啊啊啊！　又，又，嗯嗯！　啊，我……千寻的标记，那么多……呀！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 641,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"于是，他终于出其不意地吸吮了她的乳头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 643,
	},
	block_00152 = {
		{"bg", sync=0, time=400, file="zev_sak_h06c", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02247", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哈呜，呀啊啊啊啊啊啊！？　不，不行，那个不行……啊，啊，就算你没动你的小鸡鸡，嗯嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 648,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02248", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「吸那么多奶子，啊啊啊啊！　但是，我忍不住了，啊啊啊啊啊！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 651,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「呜呜！　确实……纱祈祷中，只要吸吮乳头就会啾 ~ 啾 ~ 紧紧地抱住我」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 654,
	},
	block_00155 = {
		{"bg", sync=0, time=400, file="zev_sak_h06d", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02249", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，啊，安！　啊，可，可是……今，今天，你看起来特别敏感，哈，啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 659,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"我也渐渐无法忍受一动不动了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 661,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"我开始抑制不住欲望，想尽情征服那令人心碎的收缩的阴道孔！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 663,
	},
	block_00158 = {
		{"bg", sync=0, time=400, file="zev_sak_h06c", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02622", loop=1, cat="hvo1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02250", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊嗯，啊嗯！　千尋っ、千尋……等等，等等！　等一下，哈，啊啊！　啊啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 671,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"纱祈的双臂和双腿越来越用力，越来越紧地抱着她。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 673,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"我也拼命地抱着她，冲刺着她。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 675,
	},
	block_00161 = {
		{"bg", time=500, file="ev_sak_h06c", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02251", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「不要，不要！　千寻，好好地舒服————不舒服就不行，啊，啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 680,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「别担心，亲爱的……只要稍微努力一下，随时都可以射精，纱祈……这感觉太棒了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 683,
	},
	block_00163 = {
		{"bg", sync=0, time=400, file="ev_sak_h06a", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02252", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哈，啊嗯！　嗯嗯，呵，真的？　真的？　『』……那么，啊，啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 688,
	},
	block_00164 = {
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02636", loop=1, cat="hvo3"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02253", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「『』……一边亲吻一边让我疯狂？　啊，啊……直到最后，我们还是接吻，嗯，啊……啾，嗯嗯，嗯嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 696,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"按照要求，把手臂绕到脑后吸吮纱祷的嘴唇。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 698,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"纱祈的手臂似乎被快感冲昏了头脑，背部也被轻轻地抓了一下。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 700,
	},
	block_00167 = {
		{"bg", sync=0, time=400, file="ev_sak_h06b", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02254", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啾，啊呜！　啾啾……啾啾，千寻……喜欢，啾啾……好喜欢，好喜欢，啾啾",
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 705,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"但我还是不想离开。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 707,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					"我只想多一秒钟，多一毫米，真的融化成一个整体。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 709,
	},
	block_00170 = {
		{"bg", sync=0, time=400, file="ev_sak_h06c", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"eval", exp="f.syscount=10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02255", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊呜，嗯呜！　嗯嗯 ~……不，不，不，不，我要高潮了！　我要高潮了，我要高潮了！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 716,
	},
	block_00171 = {
		{"eval", exp="f.syscount=9"},
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「嗯嗯，我也快到了！　一起来吧，纱祈！　紗祈っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 721,
	},
	block_00172 = {
		{"bg", sync=0, time=400, file="ev_sak_h06b", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"eval", exp="f.syscount=8"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02256", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啾，嗯……嗯，就这样，就这样……千寻，千寻，千寻，千寻，千寻……最喜欢了，啾",
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 728,
	},
	block_00173 = {
		{"eval", exp="f.syscount=7"},
		{"text"},
		text = {
			ja = {
				{
					"又热又烫，充满快感！　充满了幸福！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 732,
	},
	block_00174 = {
		{"eval", exp="f.syscount=6"},
		{"text"},
		text = {
			ja = {
				{
					"把心爱的人抱在怀里，想要达到巅峰。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 736,
	},
	block_00175 = {
		{"bg", sync=0, time=400, file="ev_sak_h06c", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"eval", exp="f.syscount=5"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02257", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啾，啾，啾",
					{"gaiji", text="▼"},
					"　哈嗯，嗯……豆沙！　放我出去，千寻……快点，嗯嗯……极限，极限啊",
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 743,
	},
	block_00176 = {
		{"eval", exp="f.syscount=4"},
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「啊，我接……出る！　纱我要把你送到祈祷中去」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 748,
	},
	block_00177 = {
		{"bg", sync=0, time=400, file="ev_sak_h06d", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"eval", exp="f.syscount=3"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02258", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嗯哼",
					{"gaiji", text="▼"},
					"　嗯，太棒了……啾，嗯嗯！　千寻的，我会非常想要的，嗯啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 755,
	},
	block_00178 = {
		{"bg", sync=0, time=400, file="ev_sak_h06b", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"eval", exp="f.syscount=2"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02259", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嗯，嗯啾，啊啊啊！　你这里面……我只是想让你满足我",
					{"gaiji", text="▼"},
					"　是啊是啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 762,
	},
	block_00179 = {
		{"bg", sync=0, time=400, file="ev_sak_h06c", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"eval", exp="f.syscount=1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02260", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「千尋……啾，千寻，啾啾！　我爱你，我爱你",
					{"gaiji", text="▼"},
					"　啊啊啊，啾……啊嗯！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 769,
	},
	block_00180 = {
		{"lvo", ch="sak", stop=1, loop=1},
		{"eval", exp="f.syscount=0"},
		{"bg", id=9, lv=9, sync=1, time=500, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=1000, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_sak_h06f", sync=1, time=1000, vague=100, path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"se", id=1, file="seh005a", cat="hse"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02261", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啾，呜呜呜呜呜呜呜呜呜呜 ~ ~ ~ ~ ~！！！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 782,
	},
	block_00181 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"将阴茎压入根部，身体紧紧贴在一起随心所欲地射精。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 786,
	},
	block_00182 = {
		{"lvo", ch="sak", file="fem_sak_02624", loop=1, cat="hvo1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02262", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「唔，唔唔唔————啾……啊嗯！　唧唧，在里面闹腾，唧唧……嗯嗯嗯————」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 791,
	},
	block_00183 = {
		{"bg", sync=0, time=400, file="ev_sak_h06h", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02263", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「咻 ~ ~ ~ ，咻 ~ ~ 是千寻宝宝的素质……啾啾，吻！　我知道你在里面，是啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 796,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"完全下降的子宫口吮吸着龟头的尖端，欢欣鼓舞地迎接着数以亿计的蝌蚪。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 798,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"与此同时，阴道蠕动痛苦地想榨干最后一滴。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 800,
	},
	block_00186 = {
		{"bg", sync=0, time=400, file="ev_sak_h06g", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02626", loop=1, cat="hvo1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02264", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哈哈……哈哈，啾",
					{"gaiji", text="▼"},
					"　好き……千寻，我真的爱你，啾",
					{"gaiji", text="▼"},
					"　啊，怎么了……嗯嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 809,
	},
	block_00187 = {
		{"bg", sync=0, time=400, file="ev_sak_h06e", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02265", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「我已经这么喜欢你了，却越来越喜欢你，哈哈，哈哈……啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 814,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「也许，我也是……好像我每次抱纱祈的时候，也会更喜欢纱祈！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 817,
	},
	block_00189 = {
		{"lvo", ch="sak", stop=1, loop=1},
		{"bg", sync=0, time=400, file="ev_sak_h06h", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02266", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，啊！？　什么……千，千寻，啊啊！　『』……骗人，千寻的小鸡，呕……精力太旺盛了，啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 825,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					"今天应该是第三次了。但是还没有平息！　还不够！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 827,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"我想要更多纱祈祷。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 829,
	},
	block_00192 = {
		{"bg", sync=0, time=400, file="ev_sak_h06f", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"lvo", ch="sak", file="fem_sak_02629", loop=1, cat="hvo1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02267", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊嗯！　啊啊，啊啊……厉，厉害，哈哈，哈哈！　……真的很厉害哦",
					{"gaiji", text="▼"},
					"　啊啊嗯！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 837,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					"纱祈也马上紧紧抓住我，像是在寻找我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 839,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					"一下子被可爱的嘴唇吸引住了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 841,
	},
	block_00195 = {
		{"bg", x=-600, y=200, time=500, file="zev_sak_h06c", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360},
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02635", loop=1, cat="hvo3"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02268", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊呜，啾……嗯！　嗯，啊啊，千寻，太色情了，啊啊……啊嗯！　啾啾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 850,
	},
	block_00196 = {
		{"bg", sync=0, time=400, file="zev_sak_h06g", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02269", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「总是一次什么的，永远不会结束……啊，啾！　不管做多少次，都会有余力剩下的感觉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 855,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「纱祈，你一定很在意越来越淫荡了吧」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 858,
	},
	block_00198 = {
		{"bg", sync=0, time=400, file="zev_sak_h06h", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02270", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊啊，啾……嗯，那是没办法的，啊啊啊啊！　因，因为千寻太色情了，大概吧……嗯嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 863,
	},
	block_00199 = {
		{"text"},
		text = {
			ja = {
				{
					"也许是彼此彼此。也许纱祈祷也一样。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 865,
	},
	block_00200 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「纱祈，因为我喜欢纱祈，所以无可救药的兴奋起来！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 868,
	},
	block_00201 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「我喜欢的强度越多，次数也就越多」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 871,
	},
	block_00202 = {
		{"bg", sync=0, time=400, file="zev_sak_h06f", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02621", loop=1, cat="hvo1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02271", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊嗯，啊嗯！　怎么可能，千寻……我也喜欢，喜欢，呀！？　再见……啊啊啊，那里用力吸！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 880,
	},
	block_00203 = {
		{"text"},
		text = {
			ja = {
				{
					"再次吸住她的脖子，给她按摩乳房。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 882,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					"她用舌头舔了舔，把脸埋在乳房里，吸吮着乳头。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 884,
	},
	block_00205 = {
		{"bg", sync=0, time=400, file="zev_sak_h06g", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02272", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊呼，嗯嗯！　连乳房都有，吻痕……哈啊！　嗯嗯，千寻真可爱……像个婴儿，哈，啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 889,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「是我的标记……你不喜欢？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 892,
	},
	block_00207 = {
		{"bg", sync=0, time=400, file="zev_sak_h06h", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02273", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「你不用这么做的，明明是千寻，啊！　啊，但是……呜呜，可能有点高兴，呵呵！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 897,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					"她的指尖又一次用力，感觉指甲轻轻地嵌进了她的背部。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 899,
	},
	block_00209 = {
		{"text"},
		text = {
			ja = {
				{
					"但是现在这些都只是快感的口音。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 901,
	},
	block_00210 = {
		{"bg", time=500, file="ev_sak_h06f", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02623", loop=1, cat="hvo1"},
		{"eval", exp="f.syscount=10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02274", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，啊！　千寻，不行……我，我又，嗯！　啊，伊克……又来了，啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 911,
	},
	block_00211 = {
		{"eval", exp="f.syscount=9"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02275", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，啊！　我，去间隔了……我觉得越来越短了，啊，哈啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 918,
	},
	block_00212 = {
		{"eval", exp="f.syscount=8"},
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「那我也，呸！　因为我不会再忍受了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 923,
	},
	block_00213 = {
		{"eval", exp="f.syscount=7"},
		{"text"},
		text = {
			ja = {
				{
					"紧紧抱在一起，互相摩擦着身体淫荡地缠绕在一起。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 927,
	},
	block_00214 = {
		{"eval", exp="f.syscount=6"},
		{"text"},
		text = {
			ja = {
				{
					"不久，热量聚集在阴茎根部，任由快感一点一点地蹿上来，激烈地、激烈地相互追求。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 931,
	},
	block_00215 = {
		{"bg", sync=0, time=400, file="ev_sak_h06g", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"eval", exp="f.syscount=5"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02276", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊嗯，啊啊，啊啊！　耶，耶，又要高潮了……千寻的小鸡鸡，又要高潮了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 939,
	},
	block_00216 = {
		{"eval", exp="f.syscount=4"},
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「俺も……我也要把你送到纱祈中去！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 944,
	},
	block_00217 = {
		{"bg", sync=0, time=400, file="ev_sak_h06h", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"eval", exp="f.syscount=3"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02277", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊啊啊啊，真的啊",
					{"gaiji", text="▼"},
					"　你在这里头，膨胀起来……啊，啊嗯！　我，我知道，嗯嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 951,
	},
	block_00218 = {
		{"eval", exp="f.syscount=2"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02278", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「小子，我知道你快要射精了",
					{"gaiji", text="▼"},
					"　哈，啊，千寻……千尋ッ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 958,
	},
	block_00219 = {
		{"eval", exp="f.syscount=1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02279", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「放我出去，放我出去……又多出来了，多得都要生孩子了，多得都要出来了，哈哈",
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 965,
	},
	block_00220 = {
		{"lvo", ch="sak", stop=1, loop=1},
		{"eval", exp="f.syscount=0"},
		{"bg", id=9, lv=9, sync=1, time=500, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=1000, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_sak_h06l", sync=1, time=1000, vague=100, path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"se", id=1, file="seh005a", cat="hse"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02280", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊啊啊啊啊啊 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~！！！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 978,
	},
	block_00221 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"又一次，他们把我的种子大量注入纱祈的子宫。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 982,
	},
	block_00222 = {
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02625", loop=1, cat="hvo1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02281", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「又，又出去了！　量好大哦……你，你怎么还能拿出这么多啊，啊啊啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 988,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「我是纱祈祷对象，无论多少次……好像会复活很多次，你看！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 991,
	},
	block_00224 = {
		{"bg", sync=0, time=400, file="ev_sak_h06k", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02622", loop=1, cat="hvo1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02282", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「『』？　哎，千寻……啊啊啊啊！　还，还在出来啊，啊，啊……一边射精一边摇腰，嗯嗯！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 999,
	},
	block_00225 = {
		{"text"},
		text = {
			ja = {
				{
					"我一边射精一边摆动腰部，然后再次加速。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1001,
	},
	block_00226 = {
		{"text"},
		text = {
			ja = {
				{
					"一边从结合部分挖出汩汩流出的精液，一边又开始寻求纱祈。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1003,
	},
	block_00227 = {
		{"bg", x=-600, y=200, time=500, file="zev_sak_h06k", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02283", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，啊！　太，太厉害了，再怎么厉害……太厉害了，啊，啊！　千寻，千寻哦」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1008,
	},
	block_00228 = {
		{"text"},
		text = {
			ja = {
				{
					"但是纱祈还是不肯离开我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1010,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					"他会紧紧抓住我，用爪子抓住我。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1012,
	},
	block_00230 = {
		{"bg", sync=0, time=400, file="zev_sak_h06l", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02284", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊啊，啊啊！　我，我……好舒服，好舒服！　这，这么多，啊，啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1017,
	},
	block_00231 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02285", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「比起第一次，感觉好多了……哈，啊啊啊啊",
					{"gaiji", text="▼"},
					"　不，不，不，不……这家伙很容易高潮」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 1020,
	},
	block_00232 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「俺も……你越来越敏感了，如果你这么激烈！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 1023,
	},
	block_00233 = {
		{"bg", sync=0, time=400, file="zev_sak_h06i", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02286", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「真的？　真的？　我没有勉强你？　那么，既然如此……又一次，我们在一起，我爱你，我爱你，啾",
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1029,
	},
	block_00234 = {
		{"text"},
		text = {
			ja = {
				{
					"出于本能的需要拥抱，出于爱的需要亲吻。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 1031,
	},
	block_00235 = {
		{"text"},
		text = {
			ja = {
				{
					"一次又一次地达到顶峰，越来越高，越来越快。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 1033,
	},
	block_00236 = {
		{"bg", time=500, file="ev_sak_h06k", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02287", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，啊啊，啊啊！　啾啾",
					{"gaiji", text="▼"},
					"　喜欢，喜欢……哦我爱死你了",
					{"gaiji", text="▼"},
					"　啊啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 1038,
	},
	block_00237 = {
		{"text"},
		text = {
			ja = {
				{
					"爱情和性欲混合在一起麻痹大脑。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 1040,
	},
	block_00238 = {
		{"eval", exp="f.syscount=10"},
		{"text"},
		text = {
			ja = {
				{
					"在最后，也是最后的时刻，快乐中枢被烧成了白色！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 1044,
	},
	block_00239 = {
		{"bg", sync=0, time=400, file="ev_sak_h06l", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02630", loop=1, cat="hvo1"},
		{"eval", exp="f.syscount=9"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02288", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「噢，噢，噢，噢，噢，噢！　这，这么多次，连续不断……我，我快撑不住了，啊啊啊！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 1054,
	},
	block_00240 = {
		{"eval", exp="f.syscount=8"},
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「我也不愧是，这是最后一次了！　紗祈っ、紗祈！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 1059,
	},
	block_00241 = {
		{"bg", sync=0, time=400, file="ev_sak_h06k", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02637", loop=1, cat="hvo3"},
		{"eval", exp="f.syscount=7"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02289", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「那么，那么，闭上眼睛……又来了，又一边接吻！　我想让你一边啾 ~ 一边把我弄进去哦，啊呜",
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 1069,
	},
	block_00242 = {
		{"eval", exp="f.syscount=6"},
		{"text"},
		text = {
			ja = {
				{
					"因为我不好意思让你看到我的脸？　这么性感，这么棒……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 1073,
	},
	block_00243 = {
		{"eval", exp="f.syscount=5"},
		{"text"},
		text = {
			ja = {
				{
					"纱祈多可爱啊。多么可爱啊！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 1077,
	},
	block_00244 = {
		{"bg", sync=0, time=400, file="ev_sak_h06j", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"eval", exp="f.syscount=4"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02290", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啾，阿姆……啾啾，千寻",
					{"gaiji", text="▼"},
					"　我爱你，我爱你",
					{"gaiji", text="▼"},
					"　我真的爱你哦，啊啊啊，啾啾！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 1084,
	},
	block_00245 = {
		{"eval", exp="f.syscount=3"},
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「我也爱你胜过任何人！　宇宙第一爱你哦，嗯」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 1089,
	},
	block_00246 = {
		{"bg", sync=0, time=400, file="ev_sak_h06l", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"eval", exp="f.syscount=2"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02291", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啾，嗯……呼啊！？　哦，嘴唇……好甜，好烫……哦，你，这里面，都快融化了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 1096,
	},
	block_00247 = {
		{"bg", sync=0, time=400, file="ev_sak_h06k", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"eval", exp="f.syscount=1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02292", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「『』……伊克，伊克！　真，真的好舒服……太舒服了，啊呜，啾，嗯呜！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 1103,
	},
	block_00248 = {
		{"lvo", ch="sak", stop=1, loop=1},
		{"eval", exp="f.syscount=0"},
		{"bg", id=9, lv=9, sync=1, time=500, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=500, alpha=0, file="white", path=":bg/"},
		{"bg", id=9, lv=9, sync=1, time=1000, alpha=255, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev_sak_h06o", sync=1, time=1000, vague=100, path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"se", id=1, file="seh005a", cat="hse"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02293", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啾啾，呼啊啊！？　千，千寻，我爱死你了啊啊啊啊 ~ ~ ~ ~",
					{"gaiji", text="▼"},
					{"gaiji", text="▼"},
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 1116,
	},
	block_00249 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"纱祈互相吸吮着嘴唇，尖叫着。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 1120,
	},
	block_00250 = {
		{"lvo", ch="sak", file="fem_sak_02624", loop=1, cat="hvo1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02294", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊呜……又在这里面，咻 ~ ~ 的一声，啊，啊……千寻的精子，好温暖哦，啊啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 1125,
	},
	block_00251 = {
		{"text"},
		text = {
			ja = {
				{
					"我也把思念的高度，欲望的块头，三次释放到纱祈的阴道里。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 1127,
	},
	block_00252 = {
		{"text"},
		text = {
			ja = {
				{
					"一遍又一遍的脉搏，用所有的爱填满纱祷的子宫。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 1129,
	},
	block_00253 = {
		{"bg", x=-600, y=200, time=500, file="zev_sak_h06p", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360},
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02627", loop=1, cat="hvo1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02295", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哈哈……哈，五次，也许是最高纪录……嗯嗯，今天的千寻，好厉害啊，哈啊 ~」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 1137,
	},
	block_00254 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「老实说，连我自己都惊讶了五次，没有休息」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 1140,
	},
	block_00255 = {
		{"bg", sync=0, time=400, file="zev_sak_h06n", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02296", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「没错，嗯……突然之间，他们会给我留下很多吻痕，啊」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 1145,
	},
	block_00256 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02297", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「明天，我们得确保大家不会发现」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 1148,
	},
	block_00257 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「是，是吗，对不起。你没有考虑后果」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 1151,
	},
	block_00258 = {
		{"lvo", ch="sak", stop=1, loop=1},
		{"bg", sync=0, time=400, file="zev_sak_h06p", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02298", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嗯哼，我可以原谅你，因为你对我这么着迷……那个？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 1158,
	},
	block_00259 = {
		{"bg", time=500, file="ev_sak_h06m", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02299", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「呀！？　千，千寻，你的背怎么了？　从刚才开始，就这样？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 1163,
	},
	block_00260 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「……你在说什么？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 1166,
	},
	block_00261 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02300", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「别，别这样，我感觉自己看不见？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 1169,
	},
	block_00262 = {
		{"text"},
		text = {
			ja = {
				{
					"虽然还是不太明白，但他还是转过头去，看看纱祈为什么会感到惊讶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 1171,
	},
	block_00263 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「呜呜！？　什么时候，这些蚯蚓肿胀？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 1174,
	},
	block_00264 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「说不定……我觉得纱祈祷在抓我的背，是这个原因吗」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 1177,
	},
	block_00265 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02301", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「谎言！？　我，我不记得了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 1182,
	},
	block_00266 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02302", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「『』……但是和我的手指形状完全吻合的，呃，骗人的！　对不起，千寻……是的？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 1187,
	},
	block_00267 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「好吧，你看起来也很兴奋，你看……就像是你对我痴迷的证据」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 1190,
	},
	block_00268 = {
		{"text"},
		text = {
			ja = {
				{
					"手指摸着我做的吻痕，我会这么说。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 1192,
	},
	block_00269 = {
		{"text"},
		text = {
			ja = {
				{
					"女孩子因为感觉太强而抓伤男人的背似乎很常见，这样的话反而是一种荣誉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 1194,
	},
	block_00270 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02303", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「呜呜，也许吧……嘿，宝贝？　我还是想向你道歉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00269",
		linknext = "block_00271",
		line = 1199,
	},
	block_00271 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「没什么，你不用担心」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00270",
		linknext = "block_00272",
		line = 1202,
	},
	block_00272 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02304", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「我才不要呢！　而，而且……千寻，我早就注意到了？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00271",
		linknext = "block_00273",
		line = 1205,
	},
	block_00273 = {
		{"text"},
		text = {
			ja = {
				{
					"突然纱祈用力挤压阴道。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00272",
		linknext = "block_00274",
		line = 1207,
	},
	block_00274 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「哎，那个？　『』……我的，又硬了？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00273",
		linknext = "block_00275",
		line = 1210,
	},
	block_00275 = {
		{"bg", x=-600, y=200, time=500, file="zev_sak_h06m", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02305", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哼，复活得太快了」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00274",
		linknext = "block_00276",
		line = 1215,
	},
	block_00276 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02306", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「但是，啊……我还是觉得腰酸背痛，所以，过来，过来……挺好的？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00275",
		linknext = "block_00277",
		line = 1218,
	},
	block_00277 = {
		{"bg", sync=0, time=400, file="zev_sak_h06p", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02307", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「我还想帮你打扫卫生呢」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00276",
		linknext = "block_00278",
		line = 1223,
	},
	block_00278 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「『』……不会吧，不会吧？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00277",
		linknext = "block_00279",
		line = 1226,
	},
	block_00279 = {
		{"text"},
		text = {
			ja = {
				{
					"但也许这样不对。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00278",
		linknext = "block_00280",
		line = 1228,
	},
	block_00280 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=056, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=056, vague=40, file="ev_sak_h05n", path=":ev/ev_sak_h05/", set="ev_sak_h05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02308", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，呵呵……嗯 ~ 啾，嗯 ~ 啾",
					{"gaiji", text="▼"},
					"　嗯哼，你看……又硬起来了，嗯，嗯！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00279",
		linknext = "block_00281",
		line = 1238,
	},
	block_00281 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「呜，被纱祈的胸口夹住，啊……说真的，一遍又一遍，哦！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00280",
		linknext = "block_00282",
		line = 1241,
	},
	block_00282 = {
		{"text"},
		text = {
			ja = {
				{
					"然后被乳房再次勃起，每次都陷入一次又一次的行为。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00281",
		linknext = "block_00283",
		line = 1243,
	},
	block_00283 = {
		{"text"},
		text = {
			ja = {
				{
					"这已经不知道多少次了再次勃起。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00282",
		linknext = "block_00284",
		line = 1245,
	},
	block_00284 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02309", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哈哈，哈哈……太棒了，千寻……太厉害了",
					{"gaiji", text="▼"},
					"　嗯，嗯……哈，啊啊啊！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00283",
		linknext = "block_00285",
		line = 1248,
	},
	block_00285 = {
		{"text"},
		text = {
			ja = {
				{
					"我的小弟弟都快疼死了……尽管如此，我和纱祈都没有提出放弃。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00284",
		linknext = "block_00286",
		line = 1250,
	},
	block_00286 = {
		{"bg", x=-300, y=100, zoom=80, time=500, file="zev_sak_h05n", path=":ev/ev_sak_h05/", set="ev_sak_h05", ax=1280, ay=720, bx=-640, by=-360},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02310", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嘿嘿，今晚……幸好妈妈没回来，千寻，嗯哼",
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00285",
		linknext = "block_00287",
		line = 1255,
	},
	block_00287 = {
		{"text"},
		text = {
			ja = {
				{
					"也许那是因为……？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00286",
		linknext = "block_00288",
		line = 1257,
	},
	block_00288 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=056, wait=500, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"但我也找不到拒绝的理由。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00287",
		linknext = "block_00289",
		line = 1268,
	},
	block_00289 = {
		{"bg", rule=056, vague=40, file="ev_sak_h06q", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"lvo", ch="sak", file="fem_sak_02631", loop=1, cat="hvo1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02311", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊嗯，啊嗯！　千尋っ、千尋……太棒了，太棒了，也……已经外面了，天都亮了，还没有」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00288",
		linknext = "block_00290",
		line = 1277,
	},
	block_00290 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「噢噢噢，纱祈！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00289",
		linknext = "block_00291",
		line = 1280,
	},
	block_00291 = {
		{"text"},
		text = {
			ja = {
				{
					"醒来的时候，天亮了，沐浴着从窗户射进来的崭新的朝阳，一遍又一遍。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00290",
		linknext = "block_00292",
		line = 1282,
	},
	block_00292 = {
		{"text"},
		text = {
			ja = {
				{
					"永不厌倦，永无止境地相互确认爱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00291",
		linknext = "block_00293",
		line = 1284,
	},
	block_00293 = {
		{"bg", sync=0, time=400, file="ev_sak_h06s", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02312", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊，我们……啊，啊嗯！　整个晚上，做爱，啊啊啊，已经太糟糕了！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00292",
		linknext = "block_00294",
		line = 1289,
	},
	block_00294 = {
		{"bg", sync=0, time=400, file="ev_sak_h06r", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02313", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嗯，啊啊！　啊，啊，千寻……千寻，我爱你，我爱你",
					{"gaiji", text="▼"},
					"　啊，啊，哈啊啊",
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00293",
		linknext = "block_00295",
		line = 1294,
	},
	block_00295 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「我，我也爱你，纱祈！　咕，你要是这么勒我……又，又来了！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00294",
		linknext = "block_00296",
		line = 1297,
	},
	block_00296 = {
		{"bg", sync=0, time=400, file="ev_sak_h06s", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02314", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「我，我也要高潮了",
					{"gaiji", text="▼"},
					"　高潮!高潮",
					{"gaiji", text="▼"},
					"　啊啊啊啊 ~ ~ ~ ~ ~ ~ ~ ~",
					{"gaiji", text="▼"},
					{"gaiji", text="▼"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00295",
		linknext = "block_00297",
		line = 1302,
	},
	block_00297 = {
		{"lvo", ch="sak", stop=1, loop=1},
		{"bg", id=9, lv=9, sync=1, time=1000, file="white", path=":bg/"},
		{"cgdel", id=9, lv=9},
		{"bg", sync=1, time=1000, vague=100, file="ev_sak_h06s", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=056, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=056, vague=40, file="ev_sak_h06q", path=":ev/ev_sak_h06/", set="ev_sak_h06"},
		{"lvo", ch="sak", file="fem_sak_02625", loop=1, cat="hvo1"},
		{"text"},
		text = {
			ja = {
				{
					"过了一会儿，不知怎么的，他已筋疲力尽，叠在一起调整着粗重的呼吸。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00296",
		linknext = "block_00298",
		line = 1314,
	},
	block_00298 = {
		{"bg", x=-600, y=200, time=500, file="zev_sak_h06q", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360},
		{"lvo", ch="sak", stop=1, loop=1},
		{"lvo", ch="sak", file="fem_sak_02627", loop=1, cat="hvo1"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02315", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「哈哈，哈哈，糟糕……这，这次，呵……我可能真的吓坏了，嗯啊……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00297",
		linknext = "block_00299",
		line = 1324,
	},
	block_00299 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「我这次也是真正的极限了……真不敢相信我们要整晚都在一起」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00298",
		linknext = "block_00300",
		line = 1327,
	},
	block_00300 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「相反，我很惊讶我能做到……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00299",
		linknext = "block_00301",
		line = 1330,
	},
	block_00301 = {
		{"lvo", ch="sak", stop=1, loop=1},
		{"bg", sync=0, time=400, file="zev_sak_h06s", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02316", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「嘿嘿，不是说你说得对吗？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00300",
		linknext = "block_00302",
		line = 1337,
	},
	block_00302 = {
		{"bg", sync=0, time=400, file="zev_sak_h06q", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02317", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「他说他喜欢的强度越大，次数就越多」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00301",
		linknext = "block_00303",
		line = 1342,
	},
	block_00303 = {
		{"text"},
		text = {
			ja = {
				{
					"对了，他可能在做爱的时候说过这些话。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00302",
		linknext = "block_00304",
		line = 1344,
	},
	block_00304 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"千尋"},
					"「哈哈，那么我对纱祈的爱……你的意思是你足够强壮，可以整晚做爱」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00303",
		linknext = "block_00305",
		line = 1347,
	},
	block_00305 = {
		{"bg", sync=0, time=400, file="zev_sak_h06s", path=":ev/ev_sak_h06/", set="ev_sak_h06", ax=1280, ay=720, bx=-640, by=-360, x=-600, y=200},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02318", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「啊哈，那是什么？　……但我可能是」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00304",
		linknext = "block_00306",
		line = 1352,
	},
	block_00306 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02319", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「如果不是我喜欢的男孩，我就不会这么大胆……倒多少都倒不够」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00305",
		linknext = "block_00307",
		line = 1357,
	},
	block_00307 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_02320", ch="sak"},
			},
			ja = {
				{
					name = {"紗祈"},
					"「千寻，我爱你」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00306",
		linknext = "block_00308",
		line = 1362,
	},
	block_00308 = {
		{"text"},
		text = {
			ja = {
				{
					"我也爱你。他温柔地轻轻地吻着她的嘴唇，比说出来还要雄辩。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00307",
		linknext = "block_00309",
		line = 1366,
	},
	block_00309 = {
		{"text"},
		text = {
			ja = {
				{
					"他立刻感到昏昏欲睡。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00308",
		linknext = "block_00310",
		line = 1368,
	},
	block_00310 = {
		{"text"},
		text = {
			ja = {
				{
					"不管怎么说我太努力了。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00309",
		linknext = "block_00311",
		line = 1370,
	},
	block_00311 = {
		{"text"},
		text = {
			ja = {
				{
					"但是在我筋疲力尽掉进梦里之前，再来一次，再来一次……就像传递无尽的爱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00310",
		linknext = "block_00312",
		line = 1372,
	},
	block_00312 = {
		{"text"},
		text = {
			ja = {
				{
					"就像你发誓只爱你一个人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00311",
		linknext = "block_00313",
		line = 1374,
	},
	block_00313 = {
		{"text"},
		text = {
			ja = {
				{
					"我们互相亲吻，直到我们即将入睡。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00312",
		linknext = "block_00314",
		line = 1376,
	},
	block_00314 = {
		{"scene", file="s02sak060"},
		{"eval", exp="f.systweet=0"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="white", path=":bg/"},
		{"cacheclear"},
		{"ex", time=0, func="wait"},
		{"staffroll", ch="紗祈"},
		{"excall", file="02_紗祈10"},
		{"text"},
		linkback = "block_00313",
		line = 1387,
	},
	label = {
		scene = { block="block_00000", label=3 },
		top = { block="block_00000", label=1 },
		scene2 = { block="block_00117", label=4 },
	},
}
